
IF %BGT_VAR%
Global("X#AjantisHasRing","GLOBAL",1)
!See("ajantis")
InParty("ajantis")
Global("X#AjantisDougMoves","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("X#AjantisDougMoves","LOCALS",1)
MoveToObject("ajantis")
END

IF %BGT_VAR%
Global("X#AjantisHasRing","GLOBAL",1)
See("ajantis")
See(Player1)
InParty("ajantis")
Global("X#AjantisDougSees","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("X#AjantisDougSees","LOCALS",1)
Dialogue("ajantis")
END

IF %BGT_VAR%
!InParty("ajantis")
THEN
RESPONSE #100
EscapeArea()
END

