IF %BGT_VAR%
Global("X#GerdeAnkhegsCount","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("SPRITE_IS_DEADANKHEG","GLOBAL",0)
SetGlobal("X#GerdeAnkhegsCount","GLOBAL",2)
END

IF %BGT_VAR%
InParty("faldorn")
!StateCheck("faldorn",CD_STATE_NOTVALID)
AreaCheck("%FishingVillage%")
Global("X#GerdeAnkhegsCount","GLOBAL",2)
Global("X#FaldornAn10","%FishingVillage%",0)
NumDead("ankheg",10)
THEN
RESPONSE #100
SetGlobal("X#FaldornAn10","%FishingVillage%",1)
END

IF %BGT_VAR%
AreaCheck("%FishingVillage%")
InParty("faldorn")
!StateCheck("faldorn",CD_STATE_NOTVALID)
Global("X#GerdeAnkhegsCount","GLOBAL",2)
Global("X#FaldornAn11","%FishingVillage%",0)
NumDead("ankheg",11)
THEN
RESPONSE #100
SetGlobal("X#FaldornAn11","%FishingVillage%",1)
END

IF %BGT_VAR%
InParty("faldorn")
AreaCheck("%FishingVillage%")
Global("X#GerdeAnkhegsCount","GLOBAL",2)
Global("X#FaldornAn12","%FishingVillage%",0)
NumDead("ankheg",12)
THEN
RESPONSE #100
SetGlobal("X#FaldornAn12","%FishingVillage%",1)
END

IF %BGT_VAR%
Global("X#FaldornAn10","%FishingVillage%",1)
InParty("faldorn")
!StateCheck("faldorn",CD_STATE_NOTVALID)
AreaCheck("%FishingVillage%")
THEN
RESPONSE #100
ActionOverride("faldorn",Dialogue(Player1))
END

IF %BGT_VAR%
Global("X#FaldornAn11","%FishingVillage%",1)
InParty("faldorn")
!StateCheck("faldorn",CD_STATE_NOTVALID)
AreaCheck("%FishingVillage%")
THEN
RESPONSE #100
ActionOverride("faldorn",Dialogue(Player1))
END

IF %BGT_VAR%
Global("X#FaldornAn12","%FishingVillage%",1)
InParty("faldorn")
!StateCheck("faldorn",CD_STATE_NOTVALID)
AreaCheck("%FishingVillage%")
THEN
RESPONSE #100
ActionOverride("faldorn",Dialogue(Player1))
END

