IF %BGT_VAR%
PartyHasItem("%tutu_var%CLCK05")
Global("Baldurian","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("Baldurian","GLOBAL",3)
END

IF %BGT_VAR%
Global("Chapter","GLOBAL",%tutu_chapter_7%)
Global("X#ZiziExists","GLOBAL",0)
InParty("xzar")  // Xzar
InMyArea("xzar")  // Xzar
!StateCheck("xzar",CD_STATE_NOTVALID)  // Xzar
PartyHasItem("X#XZSLIM")
!Exists("x#zizi1")
!Exists("x#zizi2")
!Exists("x#zizi3")
!Exists("x#zizi4")
THEN
RESPONSE #100
SetGlobal("X#ZiziExists","GLOBAL",1)
CreateCreature("X#ZIZI1",[587.415],0) //1st location
CreateCreature("X#ZIZI2",[2205.376],0) //2nd location
CreateCreature("X#ZIZI3",[2164.1607],0) //3rd location
CreateCreature("X#ZIZI4",[524.1579],0) //4th location
END

/* This dialogue is triggered by Xzar's script
IF %BGT_VAR%
InParty("xzar")
Global("X#XzarSlime","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("X#XzarSlime","GLOBAL",2)
ActionOverride("xzar",StartDialogueNoSet(Player1))
END
*/
 
/* 1st location */
IF %BGT_VAR%
Global("Chapter","GLOBAL",%tutu_chapter_7%)
InParty("xzar")
Global("X#SlimeCraze","GLOBAL",1)
Global("X#TalkedToZizi","GLOBAL",2)
!Exists("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",10)
SetGlobal("X#SlimeCraze","GLOBAL",2)
CreateCreature("X#SLIME",[587.415],0)
CreateCreature("X#JELLY",[587.420],0)
CreateCreature("X#JELLY",[587.410],0)
CreateCreature("X#JELLY",[587.405],0)
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",2)
RealGlobalTimerExpired("X#SlimeMultiple","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",2)
Global("X#SlimeCraze","GLOBAL",4)
Global("X#SlimeCraze","GLOBAL",6)
Global("X#SlimeCraze","GLOBAL",8)
Global("X#SlimeCraze","GLOBAL",10)
!Dead("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMult","GLOBAL",1)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
CreateCreature("X#JELLY",[587.415],0)
ActionOverride("harlot",Attack("xzjelly"))
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",2)
RealGlobalTimerExpired("X#SlimeMult","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",3)
Global("X#SlimeCraze","GLOBAL",5)
Global("X#SlimeCraze","GLOBAL",7)
Global("X#SlimeCraze","GLOBAL",9)
Global("X#SlimeCraze","GLOBAL",11)
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",30)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
END

/* 2nd location */
IF %BGT_VAR%
Global("Chapter","GLOBAL",%tutu_chapter_7%)
InParty("xzar")
Global("X#SlimeCraze","GLOBAL",1)
Global("X#TalkedToZizi","GLOBAL",4)
!Exists("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",10)
SetGlobal("X#SlimeCraze","GLOBAL",2)
CreateCreature("X#SLIME",[2205.376],0)
CreateCreature("X#JELLY",[2205.376],0)
CreateCreature("X#JELLY",[2205.376],0)
CreateCreature("X#JELLY",[2205.376],0)
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",4)
RealGlobalTimerExpired("X#SlimeMultiple","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",2)
Global("X#SlimeCraze","GLOBAL",4)
Global("X#SlimeCraze","GLOBAL",6)
Global("X#SlimeCraze","GLOBAL",8)
Global("X#SlimeCraze","GLOBAL",10)
!Dead("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMult","GLOBAL",1)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
CreateCreature("X#JELLY",[2205.376],0)
ActionOverride("harlot",Attack("xzjelly"))
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",4)
RealGlobalTimerExpired("X#SlimeMult","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",3)
Global("X#SlimeCraze","GLOBAL",5)
Global("X#SlimeCraze","GLOBAL",7)
Global("X#SlimeCraze","GLOBAL",9)
Global("X#SlimeCraze","GLOBAL",11)
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",30)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
END

/* 3rd location */
IF %BGT_VAR%
Global("Chapter","GLOBAL",%tutu_chapter_7%)
InParty("xzar")
Global("X#SlimeCraze","GLOBAL",1)
Global("X#TalkedToZizi","GLOBAL",6)
!Exists("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",10)
SetGlobal("X#SlimeCraze","GLOBAL",2)
CreateCreature("X#slime",[2164.1607],0)
CreateCreature("X#slime",[2164.1607],0)
CreateCreature("X#slime",[2164.1607],0)
CreateCreature("X#slime",[2164.1607],0)
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",6)
RealGlobalTimerExpired("X#SlimeMultiple","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",2)
Global("X#SlimeCraze","GLOBAL",4)
Global("X#SlimeCraze","GLOBAL",6)
Global("X#SlimeCraze","GLOBAL",8)
Global("X#SlimeCraze","GLOBAL",10)
!Dead("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMult","GLOBAL",1)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
CreateCreature("X#JELLY",[2164.1607],0)
CreateCreature("X#JELLY",[2164.1607],0)
ActionOverride("harlot",Attack("xzjelly"))
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",6)
RealGlobalTimerExpired("X#SlimeMult","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",3)
Global("X#SlimeCraze","GLOBAL",5)
Global("X#SlimeCraze","GLOBAL",7)
Global("X#SlimeCraze","GLOBAL",9)
Global("X#SlimeCraze","GLOBAL",11)
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",10)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
END

/* 4th location */
IF %BGT_VAR%
Global("Chapter","GLOBAL",%tutu_chapter_7%)
InParty("xzar")
Global("X#SlimeCraze","GLOBAL",1)
Global("X#TalkedToZizi","GLOBAL",8)
!Exists("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",5)
SetGlobal("X#SlimeCraze","GLOBAL",2)
CreateCreature("X#SLIME",[524.1579],0)
CreateCreature("X#SLIME",[524.1579],0)
CreateCreature("X#SLIME",[524.1579],0)
CreateCreature("X#SLIME",[524.1579],0)
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",8)
RealGlobalTimerExpired("X#SlimeMultiple","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",2)
Global("X#SlimeCraze","GLOBAL",4)
Global("X#SlimeCraze","GLOBAL",6)
Global("X#SlimeCraze","GLOBAL",8)
Global("X#SlimeCraze","GLOBAL",10)
!Dead("xzslime")
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMult","GLOBAL",1)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
CreateCreature("X#JELLY",[524.1579],0)
CreateCreature("X#JELLY",[524.1579],0)
ActionOverride("harlot",Attack("xzjelly"))
END

IF %BGT_VAR%
Global("X#TalkedToZizi","GLOBAL",8)
RealGlobalTimerExpired("X#SlimeMult","GLOBAL")
OR(5)
Global("X#SlimeCraze","GLOBAL",3)
Global("X#SlimeCraze","GLOBAL",5)
Global("X#SlimeCraze","GLOBAL",7)
Global("X#SlimeCraze","GLOBAL",9)
Global("X#SlimeCraze","GLOBAL",11)
THEN
RESPONSE #100
RealSetGlobalTimer("X#SlimeMultiple","GLOBAL",10)
IncrementGlobal("X#SlimeCraze","GLOBAL",1)
END

/* this dialogue will be riggered by Xzar's script
IF %BGT_VAR%
PartyHasItem("%tutu_var%MISC78")
InParty("xzar")
Global("X#XzUnder","GLOBAL",0)
OR(6)
InLine("xzslime","xzar")
InLine("xzjelly","xzar")
InLine("x#zizi1","xzar")
InLine("x#zizi2","xzar")
InLine("x#zizi3","xzar")
InLine("x#zizi4","xzar")
THEN
RESPONSE #100
SetGlobal("X#XzUnder","GLOBAL",1)
ActionOverride("xzar",StartDialogueNoSet(Player1))
END
*/

