IF %BGT_VAR%
Global("P#CoranMoves","GLOBAL",1)
Global("X#NamaraExists","%NEBaldursGate_SplurgingSturgeon_L1%",0)
THEN
RESPONSE #100
SetGlobal("X#NamaraExists","%NEBaldursGate_SplurgingSturgeon_L1%",1)
CreateCreature("X#Namara",[402.417],8)
END

IF %BGT_VAR%
Global("P#CoranMoves","GLOBAL",1)
RealGlobalTimerExpired("P#CoranReturn","GLOBAL")
THEN
RESPONSE #100
SetGlobal("P#CoranMoves","GLOBAL",2)
ActionOverride("coran",MoveToObject(Player1))
ActionOverride("coran",StartDialogueNoSet(Player1))
END

/* CoranMeeting */
/* From "CoranLeavesParty" in Phase 1 X#CORAN1.baf */
/* Goes to "Coran's rejoining dialogue" in Phase 1 X#BRI.d */
IF %BGT_VAR%
Global("P#CoranMoves","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("P#CoranMoves","GLOBAL",6)
ActionOverride("coran",MoveToObject(Player1))
ActionOverride("coran",StartDialogueNoSet(Player1))
END
