IF %BGT_VAR%
AreaCheck("%CloakwoodNest%")
Global("P#Rain","GLOBAL",3)
InParty("xan")
!StateCheck("xan",CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("P#Rain","GLOBAL",4)
SetGlobalTimer("X#XanNoticeRain","GLOBAL",10)
Weather(RAIN)
END

IF %BGT_VAR%
AreaCheck("%CloakwoodNest%")
InParty("xan")
Global("P#Rain","GLOBAL",4)
GlobalTimerExpired("X#XanNoticeRain","GLOBAL")
!StateCheck("xan",CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("P#Rain","GLOBAL",5)
END

IF %BGT_VAR%
Global("P#Rain","GLOBAL",5)
InParty("xan")
!StateCheck("xan",CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
