/* Summon Assistants and Text */
IF
True()
THEN RESPONSE #100
CutSceneId("X#DAVID")
ActionOverride(Player1,MoveToPoint([845.3094]))
ActionOverride(Player2,MoveToPoint([836.2970]))
ActionOverride(Player3,MoveToPoint([751.2952]))
ActionOverride(Player4,MoveToPoint([758.3021]))
ActionOverride(Player5,MoveToPoint([686.2942]))
ActionOverride(Player6,MoveToPoint([826.3027]))
Wait(1)
Explore()
Wait(1)
MoveToPoint([850.3094])
Wait(1)
MoveViewObject(Player1,INSTANT)
Wait(1)
ActionOverride(Player1,FaceObject("X#DAVID"))
ActionOverride(Player2,FaceObject("X#DAVID"))
ActionOverride(Player3,FaceObject("X#DAVID"))
ActionOverride(Player4,FaceObject("X#DAVID"))
ActionOverride(Player5,FaceObject("X#DAVID"))
ActionOverride(Player6,FaceObject("X#DAVID"))
DisplayStringHead("X#DAVID",@0)
Wait(2)
DisplayStringHead("X#DAVID",@1)
Wait(3)
DisplayStringHead("X#DAVID",@2)
Wait(2)
DisplayStringHead("X#DAVID",@3)
Wait(3)
DisplayStringHead("X#DAVID",@4)
Wait(3)
CreateCreature("X#ASSI01",[1140.2978],1)
CreateCreature("X#ASSI02",[1165.3010],1)
CreateCreature("X#ASSI03",[1160.3050],1)
CreateCreature("X#ASSI04",[1150.3090],1)
CreateCreature("X#ASSI05",[1115.3130],1)
CreateCreature("X#ASSI06",[1075.3170],1)
ActionOverride("X#ASSI01",FaceObject(Player1))
ActionOverride("X#ASSI02",FaceObject(Player1))
ActionOverride("X#ASSI03",FaceObject(Player1))
ActionOverride("X#ASSI04",FaceObject(Player1))
ActionOverride("X#ASSI05",FaceObject(Player1))
ActionOverride("X#ASSI06",FaceObject(Player1))
Wait(1)
DisplayStringHead("X#DAVID",@5)
Wait(5)
DisplayStringHead("X#DAVID",@6)
Wait(2)
DisplayStringHead("X#DAVID",@7)
Wait(2)
DisplayStringHead("X#DAVID",@8)
Wait(2)
DisplayStringHead("X#DAVID",@9)
Wait(2)
DisplayStringHead("X#DAVID",@10)
Wait(2)
DisplayStringHead("X#DAVID",@7)
Wait(2)
DisplayStringHead("X#DAVID",@11)
Wait(5)
ActionOverride("X#ASSI01",DestroySelf())
ActionOverride("X#ASSI02",DestroySelf())
ActionOverride("X#ASSI03",DestroySelf())
ActionOverride("X#ASSI04",DestroySelf())
ActionOverride("X#ASSI05",DestroySelf())
ActionOverride("X#ASSI06",DestroySelf())
Wait(5)
DisplayStringHead("X#DAVID",@12)
Wait(3)
DisplayStringHead("X#DAVID",@13)
Wait(3)
DisplayStringHead("X#DAVID",@14)
Wait(3)
DisplayStringHead("X#DAVID",@15)
Wait(5)
DisplayStringHead("X#DAVID",@16)
Wait(1)
CreateCreature("X#ASSI07",[1150.2978],1)
CreateCreature("X#ASSI08",[1175.3010],1)
CreateCreature("X#ASSI09",[1150.3050],1)
CreateCreature("X#ASSI10",[1180.3090],1)
CreateCreature("X#ASSI11",[1065.3170],1)
ActionOverride("X#ASSI07",FaceObject(Player1))
ActionOverride("X#ASSI08",FaceObject(Player1))
ActionOverride("X#ASSI09",FaceObject(Player1))
ActionOverride("X#ASSI10",FaceObject(Player1))
ActionOverride("X#ASSI11",FaceObject(Player1))
Wait(2)
DisplayStringHead("X#DAVID",@17)
Wait(2)
DisplayStringHead("X#DAVID",@18)
Wait(5)
ActionOverride("X#ASSI07",DestroySelf())
ActionOverride("X#ASSI08",DestroySelf())
ActionOverride("X#ASSI09",DestroySelf())
ActionOverride("X#ASSI10",DestroySelf())
ActionOverride("X#ASSI11",DestroySelf())
SetGlobal("X#XanQuest1","GLOBAL",10)
EndCutSceneMode()
END
