IF %BGT_VAR%
	OR(6)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		Global("X#CaravanBanditEncounter","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("X#CaravanBanditEncounter","GLOBAL",1)
END

IF
	Global("X#CaravanBanditEncounter","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("X#KagainCaravan","GLOBAL",3)
		SetGlobal("X#CaravanBanditEncounter","GLOBAL",2)
		Help()
		Enemy()
END

IF
	Help("x#bandk")
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("X#KagainCaravan","GLOBAL",3)
		SetGlobal("X#CaravanBanditEncounter","GLOBAL",2)
		Enemy()
		Attack(NearestEnemyOf(LastHelp(Myself)))
END
