IF %BGT_VAR%
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  Global("X#KivanSarevokTazok","GLOBAL",1)
  Global("X#TazokDead","GLOBAL",1)
  See("tazok")
  Global("X#KivanFinalFightDead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("X#KivanFinalFightDead","GLOBAL",1)
END

IF %BGT_VAR%
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  See("tazok")
  Global("X#KivanFinalFightDead","GLOBAL",1)
THEN
  RESPONSE #100
   StartDialogueNoSet(Myself)
END

IF %BGT_VAR%
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  Global("X#KivanSarevokTazok","GLOBAL",1)
  Global("X#TazokDead","GLOBAL",0)
  See("tazok")
  Global("X#KivanFinalFightLiving","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("X#KivanFinalFightLiving","GLOBAL",1)
END

IF %BGT_VAR%
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  See("tazok")
  Global("X#KivanFinalFightLiving","GLOBAL",1)
THEN
  RESPONSE #100
   StartDialogueNoSet(Myself)
END
