/* Safana, Larriaz The Sirine - BG Harbor */
IF %BGT_VAR%
Dead("larria")
Global("X#SLTSBGH","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#SLTSBGH","GLOBAL",1)
END

/* Initiate Safana, Larriaz The Sirine - BG Harbor */
IF %BGT_VAR%
Global("X#SLTSBGH","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("safana99")
StartDialogueNoSet(Player1)
END