/* Miriane's Letter */
IF %BGT_VAR%
AreaCheck("%SouthBeregostRoad%")
Global("X#SharMirianneLetter","GLOBAL",0)
PartyHasItem("%tutu_scriptbg%SCRL3I")
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#SharMirianneLetter","GLOBAL",1)
END

/* Initiate Miriane's Letter */
IF %BGT_VAR%
Global("X#SharMirianneLetter","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("shart99")
Dialog(Player1)
END

/* Shar Gender-Bender Girdle */
IF %BGT_VAR%
Gender("sharteel",MALE)
Global("X#SharMale","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#SharMale","GLOBAL",1)
END

/* Initiate Shar Gender-Bender Girdle */
IF %BGT_VAR%
Global("X#SharMale","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("shart99")
Dialog(Player1)
END
