IF
True()
THEN 
RESPONSE #100
CutSceneId(Player1)
ClearAllActions()
Wait(1)
ActionOverride("xan",LeaveParty())
ActionOverride("kivan",LeaveParty())
ActionOverride("coran",LeaveParty())
ActionOverride("xan",SetLeavePartyDialogFile())
ActionOverride("coran",SetLeavePartyDialogFile())
ActionOverride("kivan",SetLeavePartyDialogFile())
ActionOverride("xan",DropInventory())
ActionOverride("kivan",DropInventory())
ActionOverride("coran",DropInventory())
ActionOverride("X#Siene",MoveToPoint([270.3300]))
ActionOverride("X#Diala",MoveToPoint([250.3318]))
ActionOverride("X#Minuw",MoveToPoint([305.3308]))
ActionOverride("coran",MoveToPoint([280.2858]))
ActionOverride("kivan",MoveToPoint([240.2867]))
ActionOverride("xan",MoveToPoint([260.2945]))
EndCutSceneMode()
END