/* BG1NPC Dialog Fixes */

/* give CHARNAME a dialogue file in BG:EE */
ACTION_IF NOT (FILE_EXISTS_IN_GAME ~player1%eet_var%.dlg~) AND (GAME_IS ~bgee eet~) THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1npc/Core/dlg/x#player1_bgee.d~
END

/* Tutu repeating dialogues block other talks */
ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN
  /* Stop Bioware dialogues repeating, fixes DLG matching BreakingPoint DPLAYER2.bcs changes */
  COMPILE EVALUATE_BUFFER ~bg1npc/Core/dlg/X#BGREPLACE_TUTU.D~
END

/* BGT repeating dialogues block other talks */
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
  /* Stop Bioware dialogues repeating, fixes DLG */
  COMPILE EVALUATE_BUFFER ~bg1npc/Core/dlg/X#BGREPLACE_BGT.D~
END

/* BG:EE repeating dialogues block other talks */
ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN
  /* Stop Bioware dialogues repeating, fixes DLG */
  COMPILE EVALUATE_BUFFER ~bg1npc/Core/dlg/x#bgreplace_bgee.D~
END

/* Tutu J File junk States, DPLAYER2.BCS */
ACTION_IF (GAME_IS ~tutu tutu_totsc~) THEN BEGIN
  /* Cleaning J files from junk states */
  COMPILE EVALUATE_BUFFER ~bg1npc/Core/dlg/X#JFIX_TUTU.D~

  /* Changing DPLAYER2.bcs to stop BreakingPoint SDNS from hanging Tutu Only */
  COPY_EXISTING ~DPLAYER2.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~!InParty(Myself)~ ~False()~
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~ChangeAIScript("",DEFAULT)~ ~~
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetGlobal("IHATEYOUALL","LOCALS",0)~ ~~
    END
  BUT_ONLY_IF_IT_CHANGES

  EXTEND_TOP ~DPLAYER2.bcs~ ~bg1npc/Core/baf/X#DPLYR2.BAF~
END

/* BGT J File junk States, DPLAYER2.BCS */
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
  /* Cleaning J files from junk states */
  COMPILE EVALUATE_BUFFER ~bg1npc/Core/dlg/X#JFIX_BGT.D~
  /* Changing DPLAYER2.bcs to stop BreakingPoint SDNS from hanging is unnessesary in BGT */
END
