@6000 = ~Guantes Maravillosos~
@6001 = ~Estos guantes de cuero con incrustaciones de gemas estan encantados para amplificar las habilidades de cualquier Bardo.

CARACTERÍSTICAS:

Aptitudes especiales:
– Bonificación Clase de Armadura: +1
– Bonificación al GAC0: +1
– de memorizar un extra conjuro de Mago de los niveles 2, 3, y 4.

Peso: 1 Ibs~
@6002 = ~Daga Bumerang +2~
@6003 = ~Fullen Coselana, un mediano deseoso de ayudar a su familia, dejó su hogar para pasar varios años de aventuras. Durante sus viajes terminó quedándose con una familia de herreros enanos. Impresionado por sus hachas arrojadizas, que siempre volvían a sus manos, Fullen decidió hacer una daga que pudiera hacer lo mismo. Con la ayuda de sus amigos enanos, lo consiguió, creando varias de las famosas Dagas Bumerang de Fullen.

CARACTERÍSTICAS:

Aptitudes de combate: La daga retorna al lanzador
GAC0: +2
Daño: 2D4 +2
Tipo de daño: Proyectil
Factor de velocidad: 1
Talento marcial: Daga
Tipo: A una mano
Requisitos:
 3 Fuerza

Peso: 1 Ibs~
@6004 = ~Arpa de la Discordia~
@6005 = ~Las Arpas son instruments de cuerda normalmente usados por Bárdos. Esta pequeña arpa es ideal para el bardo viajante y sus baladas.~
@6006 = ~Hasta el más talentoso de los bárdos no puede to car una sola nota bién. Cada trazo en las curds del arpa resulta en notas chillosas y desafinadas. Si un bardo trata de tocar una balada correctamente, las propidades mágicos del arpa son liberadas. Todas las criaturas ajenas al grupo del bardo deberan hacer una salvación contra conjuros o estar confundidos por treinta segúndos. 

CARACTERÍSTICAS:

Aptitudes especiales:
– Confusión tres veces al día (salvación contra hechízos)
  Duración: 1 turno
  Area de efecto: 

Peso: 6 Ibs~
@6007 = ~Arpa de Azlaer~
@6008 = ~En la retorcida corte de Azlaer tenía lugar un grotesco ritual todas las noches de luna llena. Dentro del enorme palacio de Azlaer se preparaba un patio descubierto. En él había un gran estanque lleno de tiburones devoradores de hombres. Para entretenerse, Azlaer invitaba a conocidos ciudadanos de los pueblos cercanos a su hogar para cenar y divertirse. 
Este entretenimiento consistía en que Azlaer tocaba esta arpa, cuyos efectos eliminaban cualquier miedo de sus invitados. Seleccionaba de forma aleatoria a uno de los asistentes y lo hacía entrar en el estanque lleno de tiburones. Con un humor particularmente sádico, primero echaba sangre, llevando a los tiburones a un frenesí que terminaba con la muerte del indefenso invitado.
Devotos de Helmo castigaron finalmente a Azlaer y sus crueles prácticas, destruyendo la mansión, matándolo a él y apropiándose del arpa para darle mejor uso.

CARACTERÍSTICAS:

Aptitudes especiales:
- Disipar Miedo
   Alcance: 25 pies
   Area de efecto: 30 pies

Peso: 6 Ibs~
@6009 = ~Arpa de Methild~
@6010 = ~En un valle alejado de tierras civilizadas hubo una vez un diminuto reino llamado Chilldion. Una tarde de invierno, un trío de malvadas brujas llegó al valle y secuestró a la familia real lanzándoles conjuros de Inmovilizar. Las brujas planeaban comerse uno por uno a todos los miembros de la familia. Al acabar la tarde, después de una dura jornada matando inocentes y profanando el palacio, las brujas estaban exhaustas, así que llamaron al bardo de la corte para que tocara una canción. Methild el bardo era leal al Rey y a su familia, y utilizó los poderes especiales del arpa mágica.
Cuando tocó, centró su atención primero en el Rey. Cuando terminó la canción, el conjuro que inmovilizaba al Rey se disipó y éste se movió lentamente. Uno por uno, Methild liberó a sus seÒores, teniendo cuidado de alejar la atenciÛn de las brujas de ellos. Finalmente, una vez que toda la familia estaba libre, el bardo no pudo tocar más y las brujas descubrieron su traición. El pobre Methild, a diferencia de sus regentes, no pudo escapar y fue servido como primer plato en lugar de ellos. 

CARACTERÍSTICAS:

Aptitudes especiales: 
- Disipar cualquier efecto similar a Inmovilizar tres veces al día.
   Alcance: 25 pies
   Area de efecto: 1 criatura

Peso: 6 Ibs~
@6100 = ~Mephit Humo~