@0  = ~Esperad... No me resistiré. Pero antes quiero hablaros de mi maldición, para quitarme este peso de encima.~ 
@1  = ~Es lo único que recuerdo ahora. Solía tener gran belleza y poder.~
@2  = ~Una hechicera seductora, con grandes poderes y pretendientes a mi puerta. Pero solo tenía ojos para un hombre, Jon Irenicus. Era un poderoso mago, el único merecedor de mis afectos, o eso creí. Aunque quería a Jon con todas mis fuerzas, a él no le importaba, porque estaba casado con otra: Lady Tanova.~
@3  = ~Por favor continuad, ¡qué buena historia!~
@4  = ~¿¡Jon estaba casado!? Creo... que oí algo sobre él... Pensé que estaba enamorado de Ellesime y entonces perdió su... interés en las mujeres...~ 
@5  = ~Así que tramé y planeé hasta que finalmente ideé un plan para deshacerme de ella. Estaba tan contenta cuando Tanova murió, tan feliz..., pero no por mucho tiempo. Jon se volvió loco de furia y usó sus poderes mágicos para adivinar la identidad del asesino.~
@6  = ~Llegó a mi torre y le permití la entrada, deseosa de finalmente consumar nuestro amor. Jon anuló mis hechizos para después condenarme a este cuerpo, e hizo que las arañas me cuidaran y alimentaran. Sabed que si fuerais mi amigo, me mataríais.~ ~Llegó a mi torre y le permití la entrada, deseosa de finalmente consumar nuestro amor. Jon anuló mis hechizos para después condenarme a este cuerpo, e hizo que las arañas me cuidaran y alimentaran. Sabed que si fuerais mi amiga, me mataríais.~
@7  = ~Historia de Centeol

Cuando hechizamos a la gran, hinchada criatura que se hacía llamar Centeol, nos contó una historia muy interesante. Parece que un tal Jon Irenicus la condenó a tomar tal forma. El rol exacto de Tanova no está claro.~ 
@8  = ~¿¡Jon perdió su interés!? *se ríe amargamente* Por favor...~
@9  = ~Tenía muchas, y de sobra... para Tanova. Así que tramé y planeé y finalmente pensé en un plan para deshacerme de Tanova. Cuando estuvo hecho, y Tanova estaba muerta, estaba feliz, pero no por mucho tiempo. Jon se volvió loco de furia y usó sus poderosas magias para adivinar la identidad del asesino de su esposa. ~ 
@10 = ~Llegó a mi torre y le permití la entrada, deseosa de finalmente consumar nuestro amor. Jon anuló mis hechizos para después condenarme a este cuerpo, e hizo que las arañas me cuidaran y alimentaran. Sabed que si fuerais mi amigo, me mataríais.~ ~Llegó a mi torre y le permití la entrada, deseosa de finalmente consumar nuestro amor. Jon anuló mis hechizos para después condenarme a este cuerpo, e hizo que las arañas me cuidaran y alimentaran. Sabed que si fuerais mi amiga, me mataríais.~
@11 = ~Ya... ya veo.~
@12 = ~No es lo que me dijo... uhm... otra fuente.~ 
@13   = ~Historia de Centeol

Cuando hablé con la gran e hinchada criatura que se hacía llamar Centeol, me contó una historia muy interesante. Parece que un tal Jon Irenicus la maldijo a sufrir esa forma. El rol exacto de Tanova no está demasiado claro.~
@14 = ~La lluvia aquí... es salada. Lluvia de lágrimas... Me habría consolado el que nuestra muerte no hubiera sido llorada, si hubiera tal pobre consuelo...~
@15 = ~El mundo es un cielo de tristeza así como está, pero por alguna razón no es suficiente...~
@16 = ~Así que tramé y planeé hasta que finalmente ideé un plan para deshacerme de ella. Estaba tan contenta cuando Tanova murió, tan feliz..., pero no por mucho tiempo.~
@17 = ~Los momentos de alegría solo son luciérnagas que flotan en la oscuridad...~
@18 = ~Jon se volvió loco de furia y usó sus poderes mágicos para adivinar la identidad del asesino de su esposa.~
@19 = ~Supuse que ése sería el caso.~
@20 = ~Llegó a mi torre y le permití la entrada, deseosa de finalmente consumar nuestro amor.~
@21 = ~¿Qué locura tenéis, mujer? O, era amor... claro, claro. ¿Cómo pude haberme olvidado?~
@22 = ~Jon anuló mis hechizos para después condenarme a este cuerpo, e hizo que las arañas me cuidaran y alimentaran. Sabed que si fuerais mi amigo, me mataríais.~ ~Jon anuló mis hechizos para después condenarme a este cuerpo, e hizo que las arañas me cuidaran y alimentaran. Sabed que si fuerais mi amiga, me mataríais.~
@23 = ~Tened cuidado con lo que deseáis, mi dama. Porque aunque nosotros no estemos en posición de dar el golpe mortal a un enemigo tan poderoso como vos y vuestros acompañantes, alguien más podría hacerlo.~
@24 = ~¿Deseáis morir por como miráis a las arañas? ¿Y qué si os dijera que el hechizo que tenéis es una simple ilusión y que podría anularle en un instante? ¿Os haría... feliz? U os daríais cuenta de que...~
@25 = ~¿Podríais hacer tal cosa? Oh, ¡por favor! Por favor...~
@26 = ~Mujer, ¿no entendéis que no os hará feliz?~
@27 = ~¡Claro que lo hará, me devolverá mi vida!~
@28 = ~Sí y como vuestra vida es - oh, ¿por qué discutir? Tomad vuestro cuerpo.~
@29 = ~Mi cuerpo... ¡Soy hermosa otra vez! Preciosa...~
@30 = ~La tormenta se forma para igualar mi furia... La lluvia llora por mi dolor...~
@31 = ~Lo único que tengo ahora es venganza. No hay nada más. Venganza por lo que Jon me hizo.~
@32 = ~Y... yo... ¡LA TENDRÉ!~
@33 = ~*suspiro* Otra buena acción que no salió sin castigo. Siento pena por este tal Jon, quien quiera que sea, porque no hay furia...~
