@0    = ~¡Ajantis Ilvastarr! He traido una carta para vos, mi señor.~
@1    = ~¡Querido Douglas! Gracias. Dádmela si os place, por favor...~
@2    = ~Dejadme ver... *sonríe* Sí, esa es la respuesta que esperaba. Gracias, Douglas. ¿También habéis traído la pieza que pedí?~
@3    = ~Si, mi señor, aquí está.~
@4    = ~Sabía que podía confiar en vos, Douglas. Dejad que ponga esto a un lado por un momento... Gracias por vuestro servicio. Podéis marcharos.~
@5    = ~¿Algo va mal, Ajantis?~
@6    = ~¿Qué fue eso?~
@7    = ~No, en absoluto. Perdonad mi interrupción pero estaba... esperando noticias importantes de mis padres acerca de... una decisión que tomé. No volverá a pasar, mi señora.~
@8    = ~¿Qué era ese paquetito que os dio el hombre? Lo habéis metido en vuestra armadura. No lo puedo ver.~
@9    = ~Me alegra que todo esté bien. ¿Vamos?~
@10   = ~Agradeceré que sea la última intromisión, Ajantis.~
@11   = ~Es algo que ordené en Aguas Profundas, mi señora, pero no... no es relevante ahora. Os lo mostraré, cuando llegue el momento. Como dije antes, lamento que esta escena haya ocurrido frente a vos. No quise causaros una distracción.~
@12   = ~Perdonad mi interrupción, pero estaba... esperando noticias importantes de mis padres acerca de... una decisión que tomé. No volverá a pasar, mi señora.~

