@0    = ~Entonces, estoy seguro de que nuestra amiga Alora ya os habrá contado todo esto, ¿no, señorita?~
@1    = ~Uhh, claro, claro... Lo primero que dije... o sea, aparte de "hola", quiero decir, era lo propio...~
@2    = ~Dejad de farfullar, señorita.~
@3    = ~Eh... Oh, perdonad, no quería... ~
@4    = ~¡Callad un momento! Y escuchad bien lo que os digo.~
@5    = ~*susurrando* Yo, eh... no creo que sea una buena idea...~
@6    = ~Pensé que el jefe aún quería VEROS, Alora...~
@7    = ~*¡gulp!*~
@8    = ~Oh, no...~
@9    = ~Bien, señor dopplegánguer, ¿que habéis hecho con el Nadarin real? No, esperad, no respondáis a eso. ¡Y tampoco lo traigáis de vuelta!~
@10   = ~¡Bah!~
@11   = ~Oh, no, ¿no estaréis tratando aún con Roger la Fence, no? ¡Guau! ¡Sí que lo estáis! ¡Aún oléis a alcantarilla!~
@12   = ~Bah, ¡vos tampoco oléis muy bien, mujer!~
@13   = ~¿Habéis probado a decir "por favor"?~
@14   = ~Por favor, desapareced de mi vista e id a matar a ese maldito monstruo antes de que sufra una hernia.~
@15   = ~Es un comienzo.~
@16   = ~Bien, estoy aburrido...~
@17   = ~Entonces es mi día de suerte. Ya tengo a alguien aburrido y tonto.~
@18   = ~Hmmph.~
@19   = ~Bah, ¡malo!~
@20   = ~No os preocupéis, ¡valió la pena!~
@21   = ~No os preocupéis, señorita Tangleberry, sé cómo es. Se lo llevaremos a él por vos.~
@22   = ~Gracias, Alora. Y, por favor, llamadme Nadine.~
@23   = ~Me sorprende veros viajando con gente como ésa, Alora.~
@24   = ~Ah, no son tan malos.~
@25   = ~Espero que estéis en lo cierto.~
@26   = ~Por lo que he escuchado, ¡los objetos de este lugar podrían mataros!~
@27   = ~¡Ésas son acusaciones completamente infundadas! Porque este chico solo sufrió quemaduras leves, y estoy segura de que con el tiempo sus cicatrices se curarán...~
@28   = ~Por el bien de su marido, espero que sí...~
@29   = ~¡Pssttt, <CHARNAME>! *susurrando* Reconozco a este tipo de la taberna de la Canción Élfica. Me da escalofríos...~
@30   = ~Tampoco creo que esté realmente borracho.~
@31   = ~*eructo*~
@32   = ~Algunos de nosotros no estamos hechos para vivir. Aunque no me avergüenzo de ello.~
@33   = ~ Ehh, ¿qué vida?~
@34   = ~Ehh, ¡no importa! ¡Tened cuidado!~
@35   = ~*susurrando* ¡Sí, <CHARNAME> es un gato enorme! Grandote, peludito, dulcecito...~
@36   = ~... errr...~
@37   = ~... preciosito...~
@38   = ~... umm...~
@39   = ~... con hedorcito... ~
@40   = ~... bueno...~
@41   = ~... ¡viejo gatito!~
@42   = ~... uh, Gracias. Supongo.~
@43   = ~¡Nos vemos, Euric!~
@44   = ~Tened cuidado , Euric.~
@45   = ~Seguro, señorita Alora.~
@46   = ~¿Euric? Soy yo, Alora. ¿Que estáis haciendo en esta parte de la Puerta?~
@47   = ~Umm, hola, señorita Alora. Yo eeh... no estoy haciendo nada...~
@48   = ~Dejadme adivinar. ¿Queríais alejaros de la chica un poco?~
@49   = ~¿Queréis decir Nadine? Bueno, sí, supongo.~
@50   = ~Je, ¡y que lo digáis! Conocéis a Nadine... vuestra madre... se preocupa por vos ¿verdad?~
@51   = ~¡Entonces decidle que deje de ser tan pesada!~
@52   = ~¿O ha estado la mediana metiendo sus narices en mis negocios? Puedo inclinarme a hacer caso omiso en este tema, dependiendo del tipo de mercancía a la que os refiráis...~
@53   = ~Y por favor, llevaos a la pesada de la mediana con vos. ¡No os imagináis la clase de molestia que es!~
@54   = ~*snif* Después de todo lo que hemos pasado juntos...~
@55   = ~¿De verdad? ¿Entonces esto significa que tenéis mi "orden especial" lista?~
@56   = ~Err... ¿escuchasteis lo del eclipse solar que ellos predijeron? El más grande de la historia, o así me han dicho.~
@57   = ~Ah, ¡os preocupáis demasiado!~
@58   = ~Que os vaya bien, Bell.~
@59   = ~El mejor momento para eso en nuestra línea de trabajo...~
@60   = ~Err, No tengo ni idea de que me habláis.~
@61   = ~Je, por supuesto que no. Nos vemos, Bell.~
@62   = ~Nos veremos por aquí, Lori.~
@63   = ~No os preocupéis por él, <CHARNAME>. Es así de sombrío. Deberíais tener tacto con Phandalyn. No se encuentra muy bien desde hace un tiempo. Se rumorea que algunos aventureros malvados mataron a su mujer, o algo así.~
@64   = ~¡Eh, no seáis tímido! <CHARNAME>, aquí está Bellamy. Se puede decir que somos miembros de la misma 'comunidad' aquí en la Puerta...~ ~¡Eh, no seáis tímida! <CHARNAME>, aquí está Bellamy. Se puede decir que somos miembros de la misma 'comunidad' aquí en la Puerta...~
@65   = ~¡Alora! ¡Estáis arruinando mi rutina de 'extraño misterioso' aquí!~
@66   = ~Ey, solo quise decir que somos compañeros medianos... *guiño*~
@67   = ~¿El viejo Phandalyn está causando problemas otra vez?~
@68   = ~Exacto. Está peor que antes.~
@69   = ~*Tos*~
@70   = ~Oh, Alora, ¡sois vos! No os vi por aquí antes.~
@71   = ~¡Soy una ladrona, idiota!~
@72   = ~No hay necesidad para ser tan furtivo con vuestros amigos ¿eh?~
@73   = ~Jeje, eso creo.~
@74   = ~De todas formas, ¿os importa que charle con vos, camarada?~
@75   = ~No, no hace falta...~
@76   = ~Ah, veo que trajisteis a mi vieja amiga Alora con vos. Espero que se esté manteniendo lejos de los problemas.~
@77   = ~ *gulp* S-sí, maestro.~
@78   = ~Me alegra oír eso. Después de todo, no nos gustaría que se repitiera ese pequeño... "incidente", ¿no?~
@79   = ~Err, n-no, maestro.~
@80   = ~Bien. Ahora, vamos al tema.~
@81   = ~¿Pero entonces Alora ya os habrá advertido de este lugar, no?~
@82   = ~Bien, realmente...~
@83   = ~Me lo figuraba.~
@84   = ~Yo haría lo que dijo ella, <CHARNAME>. No querréis provocar líos en este lugar.~
@85   = ~Como evidentemente Alora ya sabe.~
@86   = ~Bueno, ahora qué...~
@87   = ~Vale, vale. Adiós, y por favor alejaos de los problemas.~
@88   = ~¡Soy demasiado joven para morir! ¡<CHARNAME>, tenemos que hacer algo!~
@89   = ~Ver escoria intentando mantenerse a flote siempre me hace reír.~
@90   = ~¿No... no vamos a caminar cerca de los cadáveres no? ¡Sólo pensarlo me pone enferma!~
@91   = ~¡Ugh! Aquí dentro apesta. ¡Oye, cuidado, por allí!~
@92   = ~Esperad un momento... vos, chica mediana. ¿No nos hemos visto antes?~
@93   = ~Uh, n-no, No creo. Os debéis de haber confundido.~
@94   = ~Qué extraño. Diría que os vi aquí el otro día. No importa. Como dije, disfrutad.~
@95   = ~T-tened cuidado, <CHARNAME>. Este lugar tiene mala reputación incluso para nosotros, los ladrones.~
@96   = ~Pues ha mantenido a los de vuestra clase alejados de mi clientela.~
@97   = ~¿Regresamos, eh, señorita?~
@98   = ~¿Uh... qué?~
@99   = ~¿No estuvisteis aquí hace unos días?~
@100  = ~No. ¿No creéis que lo recordaría?. *risa nerviosa*~
@101  = ~Por supuesto, perdonad mi mala memoria por favor.~
@102  = ~Así que parece que nacisteis con el talento... Pero deberíais aprender a controlar vuestro deseo de robar ropa de hombre. ¡Je, je!~
@103  = ~No se lo digáis... os podría hacer caso. ~
@104  = ~Ella nunca lo hace... pero es tan encantadora...~
@105  = ~¡Por mil ladrones en una despensa! ¡Sois un gruñón!~
@106  = ~Vos también lo seríais, si fuerais la única que se asegura de que este lugar permanezca siendo un pueblo de idiotas, en vez de un pueblo de idiotas borrachos de cerveza robada.~
@107  = ~Chaval, ¡necesitas pensar en cosas más positivas!~
@108  = ~Estoy pensando en algo bueno ahora: es sobre lo bien que irá la cosa cuando os larguéis de aquí. Pero como aún estáis aquí, supongo que querréis ayuda, digo, eso es lo que siempre buscáis los de vuestro tipo... si no es cerveza. ~
@109  = ~Y dentro de una semana tendréis más fiesta que nunca en la vida ¿verdad?~
@110  = ~¡A veces antes, señorita! ...¿nos hemos visto antes?~
@111  = ~No lo creo. El único Pieafortunado que conozco es el viejo Wendal, en Berdusk.~
@112  = ~¡Ah, mi primo favorito! ¿Cómo está?~
@113  = ~Muy bien. Él y su mujer estaban esperando el séptimo hijo cuando me fui. Apuesto que será tan precioso como los otros...~
@114  = ~¡Y pensar que cuando yo me fui acababan de tener el tercero! Tendré que regresar en algún momento, dicen que es un lugar muy bonito para haber sido construido por humanos... err, parece que vuestros amigos se están poniendo impacientes con todos estos datos familiares. ¿De qué estábamos hablando? Ah sí, el camino a la torre contra la hospitalidad de los medianos...~
@115  = ~Eso no es bueno. ¡No debéis fruncir el ceño!~
@116  = ~¡U os daré una bofetada!~
@117  = ~¡Eek!~
@118  = ~No molestéis, niña.~
@119  = ~¿Hmmm?~
@120  = ~Ah, mejor que os vayáis.~
@121  = ~¡CORRE!~
@1001 = ~Vamos, niña, no hagáis esperar al jefe.~
@1002 = ~¿Puedo ayudaros en algo o ya os vais?~
@1003 = ~Je. Sólo manteneos lejos de Phandalyn, ¿de acuerdo?~
@1004 = ~¡Huid!~
