@0    = ~*agarrando la cabeza del draco muerto en su mano extendida*
Ay, pobre draco. Sin carne sobre sus huesos.
La vida no es lo suyo... pero nos dará cuartos.
¿No es bonita?~
@1    = ~Bueno, bueno, Coran no sabemos si era una draco hembra.~
@2    = ~¡Coran, parad! ¡No me gusta cuando lo sagrado es ridiculizado!~
@3    = ~Coran, tenéis un raro sentido de la belleza. Luego podréis tirarle los tejos a las doncellas trasgas...~
@4    = ~Hmm, de hecho, sí. Mirad la forma de la calavera -  era definitivamente una hembra.~
@5    = ~¿Cómo puede saber un ladrón cosas como esa? Eso lo espero si viniera de la boca de un druida o un explorador.~
@6    = ~De acuerdo, era una hembra. Pero, Coran tenéis un extraño sentido de la belleza. Luego podréis tirarle los tejos a las doncellas trasgo.~
@7    = ~*suspiro* ¡Callaos!~
@8    = ~Decidme, ¿quién mató vuestro sentido del humor?~
@9    = ~Un molesto elfo, llamado Coran.~
@10   = ~Dejadme en paz, Coran. No estoy de humor para bromas.~
@11   = ~Lo siento, Coran, simplemente no estoy para hablar con nadie ahora.~
@12   = ~Oh, me temo que no estoy siendo claro. Me estoy empezando a aburrir con vos. Quizás sea mejor si nos vamos cada uno por nuestro camino...~ ~Oh, me temo que no estoy siendo clara. Me estoy empezando a aburrir con vos. Quizás sea mejor si nos vamos cada uno por nuestro camino...~
@13   = ~Quedaos, pero permaneced callado.~
@14   = ~Sí, tenéis razón, sois demasiado molesto para manteneros cerca.~
@15   = ~De acuerdo, entonces iré a hablar con algún roble. Soy un elfo después de todo. Los robles son compañeros más agradables comparados con vos.~
@16   = ~¡Ya era hora!~
@17   =  ~¡No es una casualidad! el draco es una bestia poderosa, además de mágica... ella tiene cierta majestuosidad y belleza. Un trasgo, sin embargo, es treinta kilos de verde y pegajosa baba. Yo digo, dejemos que los trasgos machos tengan sus doncellas.~
@18   = ~Bueno, bueno, Coran, no sabemos todavía si era una draco hembra...~
@19   = ~Bah, lo que sea...~
@20   = ~Mi amable señorita, si estuvieras dispuesta a conocerme, descubrirías que mis intereses no están limitados a cerraduras, bolsillos, trampas y cofres.~
@21   = ~Ahora recuerdo que tenéis un gran interés en las relaciones entre sexos. Pero no puedo imaginar hasta dónde estáis dispuesto a llegar en vuestra búsqueda.~
@22   =  ~Lo siento, Coran. Ahora veo que esa frenología es una esfera de conocimiento vital para vos, pero es más de lo que quiero saber... al menos por ahora.~
@23   = ~No pretendo ofenderos, Coran. Podemos charlar alguna vez sobre vos... sobre mí... acerca de nuestros intereses, cosas como esas.~
@24   = ~No me interesa descubrir nada sobre vos. En mi compañía, limitaréis vuestros intereses a cerraduras, bolsillos, trampas y cofres.~
@25   = ~Nunca hago las cosas a medias, <CHARNAME>.~
@26   = ~Es mi culpa por hacer que os molestéis, este es el gran pecado para ser un aburrido en los ojos de una bella señorita.~
@27   = ~Así que soy yo quién debe disculparse, <CHARNAME>. Prometo intentar entretenerte con todas mis fuerzas.~
@28   = ~Lo espero, <CHARNAME>. Nada sería más agradable que una charla con una persona de vuestra inteligencia y encanto.~
@29   = ~¿Oh, tenéis que ser tan duro?~
@30   = ~Ahora has herido mis sentimientos. ¿Creéis que mis intereses están limitados a cerraduras, bolsillos, trampas y cofres?~
@31   = ~No pretendía ofenderos, Coran. Lo siento.~
@32   = ~Sí, eso creí, y preferiría que limitarais vuestros intereses a cerraduras, bolsillos, trampas y cofres.~
@33   = ~*risas* ¿Significa que esto es absolutamente inusual? de acuerdo, de acuerdo, ¡pero la gente necesita algo en sus vidas aparte de su trabajo!~
@34   = ~¡Je, no hay problema! Estaba bromeando, eso es todo.~
@35   = ~De acuerdo, era hembra. ¡Ahora, dadme un momento de paz!~
@36   = ~¿Por qué odio a los orcos? Dejadme que os lo cuente. Si hubiera un elfo, un orco, y un árbol dejado en Toril, el orco talaría el árbol y el elfo le mataría por eso.~
@37   = ~¡Qué fabulosa historia! ¡Describe perfectamente la relación entre la gente imparcial y las razas trasgas en una sola frase!~
@38   = ~Ahora, Coran, si sólo pudierais explicarme por qué a los elfos les disgustan los enanos, bien...~
@39   = ~Hmmm, ¿Me pregunto que le pasaría al elfo al final?~
@40  = ~Lo que sea.~
@41   = ~La sabiduría de mi antigua raza. No hay nada mejor.~
@42   = ~Quitaos esa sonrisa burlona de vuestra cara, elfo, de lo contrario os mostraré como vencer a la sabiduría antigua... o a su portador.~
@43   = ~No. ¡Admiro tanto a los elfos!~
@44   = ~Después de que el elfo matara heroicamente al asqueroso ogro, tan sólo queda una cosa por hacer. Morirá en triste ensueño acerca del glorioso pasado de los suyos y su inhabilidad de prevenir esta caída inevitable. Entonces vendrá un enano e intentará enterrarlo, pero mientras cava su tumba. El enano llegará e intentará enterrarlo, pero mientras la cava, encontrará mithral. Entonces utilizará el árbol para fundir el metal y en sus labores no tendrá tiempo para ocuparse del cadáver del elfo... y por eso es que a los elfos no les gustan los enanos.~
@45   = ~¿Cuál será comido por un hambriento mediano, por turnos?~
@46   = ~¿Qué pasa con medianos y humanos y gnomos?~
@47   = ~¡Coran, es suficiente!~
@48   = ~De acuerdo, había olvidado lo macabro que sois.~
@49   = ~Eso es un placer oírlo.~
@50   = ~¡Eh, eso estuvo bien!~
@51   = ~Debe ser un mediano realmente hambriento del que estáis hablando, <CHARNAME>. Más bien creo que podría abrir una pequeña taberna en algún sitio y llamarla el "Elfo y Orco", y jactarse incesantemente de que vende la mejor cerveza en Toril. Eso sería verdad, porque estamos hablando de la última.~
@52   = ~¿Y qué de los humanos y los gnomos?~
@53   = ~¿Sabéis que estáis lleno de prejuicios?~
@54   = ~Un mediano podría abrir una pequeña taberna en algún sitio y llamarla el "Elfo y Orco", y jactarse incesantemente de que vende la mejor cerveza en Toril. Eso sería verdad, porque estamos hablando de la última. Un humano miraría los restos del elfo, deseando nunca morir de forma tan mística, pero de la boca para afuera diría que el arrogante obtuvo un fin apropiado. Juro por el corazón de oro de Hanali Celanil que no sé lo que haría un gnomo. Pregúntale a uno...~
@55   = ~¡Sí, buena historia!~
@56   = ~Un humano miraría los restos del elfo, deseando nunca morir de forma tan mística, pero de la boca para afuera diría que el arrogante obtuvo un fin apropiado. Juro por el corazón de oro de Hanali Celanil que no sé lo que haría un gnomo. Pregúntale a uno... ~
@57   = ~¿Quién no? Relajaos, <CHARNAME>, puedo permitir que un orco sea una noble excepción a su raza y que un elfo pueda matar un árbol por algún motivo oscuro, y hasta puedo imaginar un enano generoso, mediano aventurero, o un humano que no envidiara las cosas que tienen otros...~
@58   = ~Espero que me contéis una historia o dos por esto. ¿Algo acerca de los tiempos felices que los monjes tienen en Candelero, quizás?~
@59   = ~¡Ah, el ser un joven fugitivo de casa! Sois temerario, <CHARNAME>. ¡Me gusta!~ ~¡Ah, el ser una joven fugitiva de casa! Sois temeraria, <CHARNAME>. ¡Me gusta!~
@60   = ~No tan joven. He estado viendo un poco de mundo, ¡y me estoy convirtiendo en una clase de héroe rápidamente! Sólo esperad otro mes más o menos - entonces nadie se atreverá a apodarme como *joven* <CHARNAME>. ¡Tendré tanta fama como Drizzt!~ ~No tan joven. He estado viendo un poco de mundo, ¡y me estoy convirtiendo en una clase de heroína rápidamente! Sólo esperad otro mes más o menos - entonces nadie se atreverá a apodarme como *joven* <CHARNAME>. ¡Tendré tanta fama como Drizzt!~
@61   = ~No es sorpresa que también me gustéis, Coran. ¡Nosotros vagabundos y vividores necesitamos estar juntos!~
@62   = ~Coran, tanto como aprecie el sentimiento, no escapé de mi casa. Dejé Candelero acompañado por mi padre adoptivo y he continuado actuando acorde con sus deseos hasta su muerte. No soy el desobediente mocoso que imagináis.~ ~Coran, tanto como aprecie el sentimiento, no escapé de mi casa. Dejé Candelero acompañada por mi padre adoptivo y he continuado actuando acorde con sus deseos hasta su muerte. No soy la desobediente mocosa que imagináis.~
@63   = ~*Risitas* ¡Ah, Veo que estáis borracho de vuestra primera copa de libertad y gloria! Eso está bien. ¡No necesitamos plebeyos sensatos en esta compañía!~ ~*Risitas* ¡Ah, Veo que estáis borracha de vuestra primera copa de libertad y gloria! Eso está bien. ¡No necesitamos plebeyos sensatos en esta compañía!~
@64   = ~¡Absolutamente no! Acabarían muertos demasiado rápido, de cualquier modo.~
@65   = ~Ah, podemos coger uno o dos, para tener alguien de quien reírnos.~
@66   = ~Cada uno a lo suyo. Yo no cosecho, y los plebeyos sensatos no vagan por las colinas y valles en la compañía de aventureros con mala fama. El mundo simplemente continúa y seguirá siempre así.~
@67   = ~Sugiero que tomemos una copa o dos de buen vino para celebrar nuestra compañía en la próxima taberna medio decente, entonces contemos a una doncella o dos nuestras increíbles aventuras. ¡Vamos ahora, aventurémonos antes de que los paladines maten a todos los dragones, todas las doncellas se conviertan en viejas esposas, y el vino se agote!~
@68   = ~¿Te gusto? ¡Mi bella dama, habéis hecho que el sol brille más resplandeciente! Puedo luchar como un león, dulce, cuando sé que vuestros ojos me miran con aprobación. ¡Vamos ahora, continuemos nuestra búsqueda de aventuras antes de que los paladines maten todos los dragones y se acabe todo el vino!~
@69   = ~*carcajadas* Mi amigo, confiad en mí, vos no sois un mal compañero. Pero si pretendéis ser un soldado del frente en el deber hoy, ¡adelante!~ ~*carcajadas* Mi amiga, confiad en mí, vos no sois una mal compañera. Pero si pretendéis ser una soldado del frente en el deber hoy, ¡adelante!~
@70   = ~Ah, mi dama, haced que suba el calor un poco, a menos que queráis convertir las tierras de la Puerta de Baldur en el Valle del Viento Helado. Vuestra pequeña sonrisa nos salvará de congelarnos, <CHARNAME>.~
@71   = ~¡Eres imposible! ¿Hay alguna manera de demostraros que vuestros coqueteos me desagradan?~
@72   = ~¿No me dejaréis en paz, verdad? ¡Aquí está vuestra sonrisa, Coran, y movámonos!~
@73   = ~*risa* Ah, Coran, sabía que no sería capaz de engañaros. Soy tan vagabundo como vos. Quizás es por lo que me gustáis tanto...~ ~*risa* Ah, Coran, sabía que no sería capaz de engañaros. Soy tan vagabunda como vos. Quizás es por lo que me gustáis tanto...~
@74   = ~No, no podemos permitir pobres plebeyos sensatos asesinados. A menos que pretendan que nos asentemos entre los suyos, claro. ¡Vamos ahora, continuemos nuestra búsqueda de aventuras antes de que los paladines maten todos los dragones, todas las doncellas se conviertan en viejas esposas, y el vino se agote!~
@75   = ~Quizás. Pero no me gusta reírme de aquellos que son patéticos o débiles. Me gusta reírme con gente libre y fuerte. ¡Vamos ahora, continuemos nuestra búsqueda de aventuras antes de que los paladines maten todos los dragones, todas las doncellas se conviertan en viejas esposas, y el vino se agote!~
@76   = ~De acuerdo, mi <PRO_LADYLORD>, de acuerdo... y eso es una cosa buena, lo es. El mundo no será el mismo sin cualquiera de los comerciantes o aventureros. ¡Vamos ahora, continuemos nuestra búsqueda de aventuras antes de que los paladines maten todos los dragones, todas las doncellas se conviertan en viejas esposas, y el vino se agote!~
@77   = ~¡Pero, nunca he coqueteado con vos! No realmente. No todavía. Intentaré entonces que veáis la diferencia... ¡oh, deja de fruncir el ceño, sólo estoy bromeando!~
@78   = ~¡Mi bella dama, habéis hecho que el sol brille más resplandeciente! Puedo luchar como un león, dulce, llevando en la memoria el recuerdo de vuestros preciosos labios, como un caballero lleva el favor de su dama. ¡Vamos, continuemos nuestra búsqueda de aventuras antes de que los paladines maten a todos los dragones y se acabe todo el vino!~
@79   = ~Me alegra estar en vuestra compañía, porque parece que atraéis las aventuras. ¡Los dracos no son nada! Comienzo a desear encontrar algún dragón un día. En casa todos dicen ser descendientes de Tethyr el asesino de dragones, así que tal vez tenga su misma sangre...~
@80   = ~Primero era todo doncellas, ahora sólo dragones... Coran, ¿sois realmente mayor que yo?~
@81   = ~No creo que estemos listos todavía para enfrentarnos a dragones, Coran. Son bestias de legendario poder y...~
@82   = ~¡Sí! eso *podría* ser emocionante... ¡y apuesto a que la calavera del dragón podría ser lo suficientemente grande para hacer una resistente silla! o un trono...~
@83   = ~¿Se va a convertir esto en una lección de responsabilidad? ¡Gracias, pero SOY mayor que vos y lo prohíbo explícitamente! Me asaron lo suficiente, hasta el final de los días durante mi estancia en Suldanessalar.~
@84   = ~Y todo porque grabé mi nombre y el de mi querida en el Árbol de la Vida... y con un corazón muy atractivo alrededor, para que veáis. En concreto, es mi culpa. No debí haber escrito mi nombre, pero ya veis cómo ciega el amor a un hombre.~
@85   = ~¿Qué tan difícil puede ser matar un draco? Lo más importante es no dejar que vuestro corazón se hunda en la desesperación, no cuando estáis frente a un dragón, ni cuando una dama te da una mirada fría.~
@86   = ~¿Qué hay para reírse cuando un dragón está a punto de comerte?~
@87   = ~Dragones y doncellas. Coran, ¿maduraréis algún día?~
@88   = ~Tal vez podamos. Podría ser una escapada interesante, ¡y apuesto a que la calavera del dragón podría ser lo suficientemente grande para hacer una resistente silla! o un trono...~
@89   = ~¿Por qué habláis de tronos? ¿Sois de los que quieren poder y sueña con ser soberano?~
@90   = ~Es mejor desear poder que taberneras, Coran.~
@91   = ~Con mi sangre divina seré yo quien piense en esas cosas, Coran. Veo un trono hecho de huesos de dragón, jade negro y adamantino oscuro. Es extrañamente atractivo y asqueroso al mismo tiempo.~
@92   = ~Era un pensamiento loco, Coran, nada más. Estaba hablando de las sillas, y de repente vi un trono hecho de hueso de dragón, jade negro y adamantino oscuro. Es extrañamente atractivo y asqueroso al mismo tiempo.~
@93   = ~No, Coran, no lo dije en serio. Sólo palabras que me vinieron a la mente.~
@94   = ~¡Oh, claro! ¡Sólo pensáis en el dolor de estómago que tendría el dragón luego de comerte!~
@95  = ~Lo dudo... el poder es un ama tan caprichosa, ¡y el romance con ella tan poco remunerador! Te hace un calamar gordo, arrogante y egoísta, enseñándole a todos como tienen que vivir más rápidamente que el matrimonio.~
@96   = ~¿De verdad sois el hijo de Bhaal, verdad? A veces me olvido, pero siempre resurge como burbujas en un pantano. Me temo que el poder os encontrará incluso si no lo buscáis. Yo... consideraré el abandonar vuestra compañía pronto, <CHARNAME>. Mientras nuestro tiempo juntos sea divertido, pero no me siento confortable viajando con alguien con vuestra herencia.~ ~¿De verdad sois la hija de Bhaal, verdad? A veces me olvido, pero siempre resurge como burbujas en un pantano. Me temo que el poder os encontrará incluso si no lo buscáis. Yo... consideraré el abandonar vuestra compañía pronto, <CHARNAME>. Mientras nuestro tiempo juntos sea divertido, pero no me siento confortable viajando con alguien con vuestra herencia.~
@97   = ~Tenéis visiones y sueños muy extraños, <CHARNAME>. O de verdad estáis marcado para la grandeza, o estáis loco. Yo preferiría volverme loco a gobernar. El poder es un ama tan caprichosa, ¡y el romance con ella tan poco remunerador! Te hace un calamar gordo, arrogante y egoísta, enseñándole a todos como tienen que vivir más rápidamente que el matrimonio.~ ~Tenéis visiones y sueños muy extraños, <CHARNAME>. O de verdad estáis marcada para la grandeza, o estáis loca. Yo preferiría volverme loco a gobernar. El poder es un ama tan caprichosa, ¡y el romance con ella tan poco remunerador! Te hace un calamar gordo, arrogante y egoísta, enseñándole a todos como tienen que vivir más rápidamente que el matrimonio.~
@98   = ~Sabéis que no. Sois el hijo de Bhaal. A veces me olvido, pero siempre resurge como burbujas en un pantano. Me temo que el poder os encontrará incluso si no lo buscáis. Yo... consideraré el abandonar vuestra compañía pronto, <CHARNAME>. Mientras nuestro tiempo juntos sea divertido, pero no me siento confortable viajando con alguien con vuestra herencia.~ ~Sabéis que no. Sois la hija de Bhaal. A veces me olvido, pero siempre resurge como burbujas en un pantano. Me temo que el poder os encontrará incluso si no lo buscáis. Yo... consideraré el abandonar vuestra compañía pronto, <CHARNAME>. Mientras nuestro tiempo juntos sea divertido, pero no me siento confortable viajando con alguien con vuestra herencia.~
@99   = ~Cosa rara para ser dicha por un hombre tan joven, <CHARNAME>. O de verdad estáis marcado para la grandeza, o estáis loco. Yo preferiría volverme loco a gobernar. El poder es un ama tan caprichosa, ¡y el romance con ella tan poco remunerador! Te hace un calamar gordo, arrogante y egoísta, enseñándole a todos como tienen que vivir más rápidamente que el matrimonio.~ ~Cosa rara para ser dicha por una mujer tan joven, <CHARNAME>. O de verdad estáis marcada para la grandeza, o estáis loca. Yo preferiría volverme loco a gobernar. El poder es un ama tan caprichosa, ¡y el romance con ella tan poco remunerador! Te hace un calamar gordo, arrogante y egoísta, enseñándole a todos como tienen que vivir más rápidamente que el matrimonio.~
@100  = ~Hay perfección en cada mujer. Sin embargo la mujer no es una perfección. ¡Ay de mí!~
@101  = ~¿Eso buscáis, Coran? ¿Perfección? Os vais a encontrar con una decepción.~
@102  = ~En este caso, Coran, vuestra única opción es buscar en otro sitio. Pero creo que encontraréis a los hombres tan imperfectos como a las mujeres.~
@103  = ~¿Por qué decís eso?~
@104  = ~No temáis, puedo con la decepción. He inventado un sistema peculiar. Creo que hay perfección en cada mujer: una tiene la oreja hecha para los besos más dulces, la otra puede bailar toda la noche, y los ojos de otra te hechizan irresistiblemente... así que cuando los juntas tienes una imagen increíble.~
@105  = ~Vos... ¿coleccionáis mujeres como piezas de un mosaico? ¡Eso es asqueroso, Coran!~
@106  = ~Interesante solución. Me pregunto si vuestros especímenes no se quejan a veces de participar en semejante comunidad.~
@107  = ~*risas* De verdad.~
@108  = ~Ya veis... normalmente, una mujer tiene el lóbulo de la oreja ideal para recibir los mas galantes besos, otra puede hacerte bailar en el suelo, y los ojos de otra pueden hechizarte irresistiblemente. Así que si ponéis todo eso junto, tienes a la mujer de mis sueños.~
@109  = ~Creo que no me habéis entendido. No quiero estropear los placeres del amor convirtiéndome en el amante de más de una mujer al mismo tiempo, pero me percato de la belleza en otras mujeres y lo recuerdo. De hecho, creo que de algunas mujeres *no* hace falta enamorarse para amarlas...~
@110  = ~Coran, ¿que estáis balbuceando? ¡Eso no tiene sentido!~
@111  = ~¿Queréis decir este extraño y dulce sentimiento que brota de vuestra alma cuando sabéis que estás enamorado y os corresponden?  ¿Cuando no tenéis que probar nada ni conquistarla, tan sólo permanecer a su lado y disfrutar de su compañía y su encanto, y sentirte orgulloso y triste de que esos pensamientos sobre "y si..." jamás crucen vuestra mente?~
@112  = ~Coran, Coran. Pensáis demasiado en las mujeres. ¿Podéis hacerlo en silencio durante un rato? Tenemos que irnos.~
@113  = ~Yo... yo a veces tuve ese raro y dulce sentimiento. No tuve que probar nada o conquistarla. Simplemente disfruté de su compañía y de su encanto. Y me sentí orgulloso y triste de que las dudas jamás cruzasen mi mente. ¿Qué es eso sino la forma más noble de amar? ¿Desear a todos la felicidad sin esperar nada a cambio?~
@114  = ~Eso, Coran, se llama camaradería. No amor. ¿Es inconcebible para vos ser amigo de una mujer sin que acabe en vuestra cama?~
@115  = ~Puede que seáis capaz de sentimientos más profundos de los que yo pensaba.~
@116  = ~Coran, Coran. ¿Qué importa si es amor o no? Debemos marcharnos ahora.~
@117  = ~Un hombre que espera poco de las mujeres es que va buscando problemas.~
@118  = ~*suspiros* Debería haber amado a una mujer para el resto de mi vida, pero, necesito encontrar una mujer que lo dé todo por mí hasta el final. ~
@119  = ~¡No tan alto, por favor! Tengo una reputación que mantener, ya sabéis~
@120  = ~Sí, amigo. A veces pienso que es la forma más noble de amar. Desearle la felicidad a los demás sin recibir nada a cambio.~
@121  = ~Eso, Coran, se llama camaradería. No amor. ¿Es inconcebible para vos ser amigo de una mujer sin que acabe en vuestra cama?~
@122  = ~Amar significa vivir, <CHARNAME>, y nadie puede pensar en los otros demasiado tiempo.~
@123  = ~¡Levantaos y lucíos, picarzuela! ~
@124  = ~Un simple "la más bella, encantadora y elegante dama del mundo" habría bastado, querido. ¿Qué es eso de "picarzuela"?~
@125  = ~Mi más bella, encantadora y elegante dama del mundo, el lenguaje común es un lenguaje maravilloso y flexible pero con demasiada frecuencia carece de la habilidad de describir los rasgos más bonitos del mundo. Por eso hay hombres y mujeres...~
@126  = ~¿Por eso me llamáis picarona?~
@127  = ~¿Picarzuela... o picarona... o picarilla... o picareta?~
@128  = ~Oh, ya veo. Pero querida, ¿quien dice que pícaro debe reservarse para los hombres? ¿A lo mejor es femenino y soy yo quien debería llamaros...pícara?  ~
@129  = ~Si os complace. Pero prefiero cuando me llamáis "querida". Me motiva más, mi pétalo de rosa.~
@130  = ~<CHARNAME>? *bostezando* ¿Ya hay que levantarse? ¡Decidme que es una broma! Yo... estoy agotado. Namara estuvo muy nerviosa durante nuestra última batalla, y no paraba de parlotear. *bostezo* E intentó masticar las flechas... las mágicas también...~
@131  = ~<CHARNAME>?~
@132  = ~Lo siento Coran. Debemos movernos. No os he levantado hasta el último momento...~
@133  = ~No creo que un descanso más largo nos haga daño. Volved a dormir, Coran... Erm... *después* calmaréis a Namara... ¡y mantenedla alejada de las flechas!~
@134  = ~No tengo paciencia para esto, Coran. Habéis elegido cumplir vuestro deber como un hombre, ahora hacedlo sin quejaros. ¡Arriba, Coran de Tethyr!~
@135  = ~Gracias, <CHARNAME>. Estaré listo en un momento... ¡Namara! He tenido amantes que no eran tan ansiosas como tú quitándome los cordones...~
@136  = ~Sí, mi Capitán!~
@137  = ~*bostezos* Estaré listo en un momento... Namara! He tenido amantes que no eran tan ansiosas como tú quitándome los cordones...~
@138  = ~El signo más grande de estupidez es la poca habilidad para seguir los consejos sobre uno mismo. Bajé de mi pedestal de superioridad para bendeciros con mi sabiduría, y no habéis hecho nada. (El estúpido no ve la oportunidad perfecta para deshacerse del niño. Todo lo que necesita es que le den de amamantar) ¡Dejad de intentar ganarte la simpatía de <CHARNAME> y levantaos, ladrón perezoso!~
@139  = ~Apenas nacida, y ya está tonteando con la muerte. Lo habrá aprendido de nosotros.~
@140  = ~Oh! ¡Es tan linda! *risita* ¡Quiero un bebé para mí!~
@141  = ~Mantened vuestros libidinosos ojos en el elfo, y podrá arrancároslos fácilmente.~
@142  = ~¿<CHARNAME>? Qué hermosa visión sois... *ahoga un bostezo* Lo siento, mi educada señora. ¿Tendrías piedad y me dirías que estoy soñando con vos y que todavía no hay que levantarse?  Yo... estoy agotado. Namara estuvo muy nerviosa durante nuestra última batalla, y no paraba de parlotear. *bostezo* E intentó masticar las flechas... las mágicas también... y...~ [CORANB]
@143  = ~No creo que descansar un poco más nos haga daño. Volved a dormir, Coran y dejadme que intente calmar a Namara...mientras nos queden flechas.~
@144  = ~¡Bah! No me dais pena. Casi dejasteis a la pobre Brielbara valerse por sí misma, y ahora os lamentáis de que el bebé te ha obligado a ser responsable. ¡Hombres! ¡Ahora A LEVANTARSE!~
@145  = ~<CHARNAME>, vuestra bondad sólo es superada por vuestra belleza. Erm, ¿estáis seguro de que podréis tranquilizar a Namara? Podéis practicar conmigo, si no os sentís seguro.~
@146  = ~*Vos encargaos de Coran y llevad a Namara. Si le veis una mirada inquieta le cantáis una nana:*
Cien abejas dejaron la colmena;
volaron a través de la noche.
Parecían perdidas en el cielo,
abejas de plata, esposas de plata.
No escucho su zumbido;
no escucho su grito.
Es mi niño quien lo oye
y no sé por qué.~
@147  = ~No os preocupéis, Coran. Cuando me empeño, me salen las cosas bien. *Ignorando la mirada inquieta de Coran, coges a Namara y le cantas una nana:*
Cien abejas dejaron la colmena;
volaron a través de la noche.
Parecían perdidas en el cielo,
abejas de plata, esposas de plata.
No escucho su zumbido;
no escucho su grito.
Es mi niño quien lo oye
y no sé por qué.~
@148  = ~Parece una buena idea... Aquí, Coran, Dejadme coger a Namara y me sentaré a vuestro lado y os cantaré una nana para que os durmáis.*Ignorando la mirada inquieta de Coran, coges a Namara y le cantas una nana:*
Cien abejas dejaron la colmena;
volaron a través de la noche.
Parecían perdidas en el cielo,
abejas de plata, esposas de plata.
No escucho su zumbido;
no escucho su grito.
Es mi niño quien lo oye
y no sé por qué.~
@149  = ~¡Arriba, Coran of Tethyr! Si tenéis fuerza para coquetear, tendréis fuerzas para caminar.~
@150  = ~¡Dejé a Brielbara con su querido marido! ¿Es mi culpa que se convirtiera en un cruel bastardo?~
@151  = ~Brielbara tiene un talento especial para enamorarse de crueles bastardos, aparentemente.~
@152  = ~¡Arriba, Coran de Tethyr! Si tenéis fuerza para quejaros, tendréis fuerzas para caminar.~
@153  = ~Oh, de acuerdo, no soporto esta manifestación de incompetencia. Un descanso más largo no nos hará daño. Volved a dormir, Coran, y dejadme que calme a Namara... mientras nos queden flechas.~
@154  = ~No debería haber dudado de vos... esa nana, suena muy convincente viniendo de vos. *Coran duerme, pero llevará dos horas o más tranquilizar a Namara.*~
@155  = ~Dejad que mis sueños sean tan bonitos y amables como lo sois con Namara. *Coran y Namara durmieron en paz, tan bien como el resto de tus rudos compañeros.*~
@156  = ~¿Ermm... vos creéis? Dudo que sea del todo cierto, pero... de acuerdo. No dejaré que mantengáis ese gesto fruncido en vuestra cara, <CHARNAME>. Estaré listo en un momento... ¡Namara! Por favor... he tenido amantes que no eran tan rápidas como vos atándome los cordones...~
@157  = ~Aparentemente. Lo tenéis todo calculado, ¿verdad? Pobre, ingenua Brielbara, cruel Coran y un hijo bastardo. ¿Por qué os molesta que os hable?~
@158  = ~Vuestro escudo lleva una insignia, pero no es el ojo de Helm. ¿Podría ser una cota de armas de vuestra familia?~
@159  = ~Vale, Coran. Esas son las insignias y las palabras de la Casa Ilvastarr de Aguas Profundas.~
@160  = ~¿"Por encima de la ley"?~
@161  = ~"Por encima de la ley".~
@162  = ~Hmm... ¿qué ley?~
@163  = ~La ley de la tierra.~
@164  = ~Contadme, Ajantis, ¿cuándo cruzasteis la frontera entre las tierras cambió vuestra percepción del bien y del mal? ¿Qué pasa si os encontráis en una ciudad drow? He oído que ellos sólo tienen una ley: "¡No os dejéis atrapar!"~
@165  = ~La gente no puede estar tan ciega como para no ver que las leyes de Aguas Profundas son justas y las mejores. Yo cumplo las leyes y espero que los demás lo hagan. Si no lo hacen - ¡Qué sufran!~
@166  = ~Esa es una posición muy severa, Ajantis. Hasta el momento todo Faerun podría ganarse este reconocimiento con tu ayuda, no lo dudo...¿No podríais al menos considerar que las leyes pueden ser diferentes, y que lo que pensáis que es equivocado no tiene por qué ser ilegal?~
@167  = ~No me voy a quedar aquí y escuchar a un ladrón hablar de leyes. Vos, que no tenéis ni pizca de honor, ¿cómo os atrevéis a reíros de los que son vuestros superiores?~
@168  = ~*risas* Tomadlo con calma, Ajantis. Vuestra nariz resopla aún, un momento más y echaréis fuego sobre mí. Creo que los paladines que tenían que luchar con los dragones, no se convirtieron en ellos.~
@169  = ~Alora, si no os importa que os pregunte, ¿saben vuestros padres dónde estáis y lo que estáis haciendo?~
@170  = ~No. ¿Cómo están los vuestros?~
@171  = ~Los visité hace poco.~
@172  = ~Oh, ¿eso es cuándo aquel mago os pilló con su esposa y tuvisteis que salir huyendo?~
@173  = ~No, eso fue después de Ivette... o fue Anette... me dijo que habíamos terminado por tercera vez y sentí que aquello *había" terminado...no importa. No puede durar más de diez años. Tethyr está demasiado lejos... y además es demasiado idílico para mi gusto, pero añoro a mis padres ¿Vos no?~
@174  = ~Sí, un poco, ahora y entonces, pero pienso en lo distanciado que estoy de ellos y el afecto que les tengo. Divertido, ¿eh?~
@175  = ~Ya sabéis, ellos deben estar muy preocupados por vos. Si yo no supiera donde está Namara...~
@176  = ~eh, Namara es un *bebé*, Coran. Yo también me preocuparía por ella, si tuviera que valerse por sí misma a esa edad...~
@177  = ~Alora, creo que os estáis tomando lo que digo muy a la ligera. A lo mejor alguna vez tendréis niños a vuestro cargo y entonces lo entenderéis...~
@178  = ~Coran, ¿tenéis fiebre?~
@179  = ~No...sólo estoy un poco... ¡No lo sé! Lo siento, Alora, últimamente tengo todo tipo de extraños pensamientos en mi cabeza. Debo estar cogiendo la "fiebre del padre"~
@180  = ~Branwen, tu pelo es como el oro. Dejadme ser un maestro forjador y darle forma dentro de una corona de extraña magnificencia.~
@181  = ~No perderé mi tiempo en semejante tontería. He nacido guerrera, no concubina.~
@182  = ~Podría ayudaros a atraer la atención de vuestro salvaje dios.~
@183  = ~¡Tempus ve mi furia y mi valor en la batalla! así es como hallaré su favor.~
@184  = ~Pero vos podríais también darle una idea sobre por qué el clero femenino puede ser algo que él está perdiendo entre su arduo trabajo. Esa es vuestra meta, después de todo...~
@185  = ~¡El Señor de la Batalla no está preocupado por mi aparición! El guardián de Tempus guarda respeto por las grandes hazañas.~
@186  = ~Oh, yo no estaría tan segura. Él sigue siendo un hombre, Branwen.~
@187  = ~¿Alguien os dijo, Dynaheir, que tenéis un acento que puede hacer que el corazón de un hombre de vueltas por completo?~
@188  = ~Me sorprendéis, Coran.~
@189  = ~Sin duda tal cumplido no es nuevo para vos. Vuestra manera de hablar es tan elegante y elaborada, Dynaheir. Se ajusta a vos a la perfección.~
@190  = ~¿Os gusta mi forma de hablar, entonces? ~
@191  = ~Sí, y muchas otras cosas de vos, además. La inteligencia es un rasgo muy atractivo en una dama... para mí, al menos.~
@192  = ~¿Entonces estáis buscando en vuestros compañeros lo que os falta a vos?~
@193  = ~¿Qué os hace pensar eso, encanto?~
@194  = ~*fríamente*... ciertamente rumores de vuestras aventuras, elfo. A un hombre inteligente no lo sorprenden con las manos en la masa, además, los hombres más listos no participan en excesos hedonistas en primer lugar.~
@195  = ~Es un placer viajar en vuestra compañía, hechicera. ~
@196  = ~Os tomasteis nuestra situación muy a la ligera, elfo. Mantened vuestros ojos sobre nuestros enemigos y a mí únicamente dadme la espalda.~
@197  = ~Os encuentro mucho más atractiva que a los asaltantes y matones que puedan aparecer, Dynaheir.~
@198  = ~Los de vuestra clase encuentran atractiva a cualquier mujer, Coran, no me engañáis. Calculo que juráis amor incondicional dos veces a la semana al menos, y cada vez lo olvidáis en un instante.~
@199  = ~Dynaheir, para entrenar mis brazos y mi vista, debo practicar el tiro al blanco cada día. El corazón también requiere de la práctica.~
@200  = ~Vuestra puntería es útil, elfo, ¿pero qué propósito tiene el segundo ejercicio?~
@201  = ~¿Habéis oído hablar de los lazos élficos, Dynaheir?~
@202  = ~Efectivamente ¿Así que estáis buscando un amor verdadero con el cual formar lazos por el resto de vuestros días?~
@203  = ~*sonrisa* Soy un elfo, Dynaheir, y no hay nada que desee más como encontrar a una compañera cuya alma se convierta en una sola con la mía.~
@204  = ~Me parece una tontería que la busquéis tratando de engañar a cada mujer que pasa.~
@205  = ~Bastante... hechizada... por el momento...~
@206  = ~Edwin, debo insistir en que no lancéis hechizos peligrosos tan cerca de los niños pequeños.~
@207  = ~Si los niños pequeños dejaran de fisgonear con sus dedos pegajosos (Heredados de sus padres ladrones, sin duda) estos objetos mágicos, los cuales deben ser sólo manipulados por una persona con un intelecto superior, no tendría la necesidad de desperdiciar mi precioso talento en distraerlos.~
@208  = ~¿Estáis tratando de decirme que vos lanzáis una rociada de color simplemente para distraer a Namara?~
@209  = ~Vuestra niña parece haber parado su cotorreo sin sentido, y creo que puedo distinguir algunos signos de placer debajo de toda la saliva sobre su cara. (Si sólo pudiera obtener la no menos que primitiva criatura de un padre para cesar la charla con la misma facilidad...)~
@210  = ~Efectivamente, ella está sonriendo ¿Tal vez tenga un temprano talento para la magia? ¿Edwin, Creéis poder enseñarle uno o dos hechizos? ¿Edwin? ¿Edwin? ¿Dónde estáis?~
@211  = ~¿Es cierto que los amigos de la dama pagaron vuestro camino a través del nuevo Olamn?~
@212  = ~La atención de una mujer es un regalo poco usual, con el cual yo ya estoy más que complacido. Sí, por supuesto.~
@213  = ~Encuentro la idea bastante... atractiva. Ciertamente, en vez de robar el dinero de las manos de alguien, besas esas manos, y ¡voila! No van a llorar: "¡Ladrón!", sino sonreír y rogar para que toméis más.~
@214  = ~Bueno, si vos estáis listo para un cambio de profesión, Yo fácilmente podría poneros en la dirección correcta. Tenéis algún talento, pero temo que pondríais demasiado corazón en vuestro trabajo -y ése es el trabajo-.~
@215  = ~¿Trabajo? Aunque he escuchado que algunos son pagados por probar buenos vinos y comida para los ricos. ¿El complacer a sus esposas no es también como si fuera veneno?~
@216  = ~Hay tanta fruta ácida entre ellos, no os lo podéis imaginar. Aguantar los caprichos de los aburridos, los dominantes y los charlatanes es pura tortura. ¿Podéis imaginarlo? ¡Algunos de ellos piensan que tienen algo que decir que yo no haya oído antes!~
@217  = ~Y por supuesto vos no podéis permitiros tener ni la más mínima pizca de amor u honor.~
@218  = ~¿Honor? ¿Amor? El secreto no es llevar algo en el corazón. Después de todo, el primer deber en la vida es ser tan artificial como sea posible.~
@219  = ~Eso suena muy estimulante, Eldoth. Estoy empezando a ver todo tipo de ventajas en vuestra filosofía.~
@220  = ~Tengo una pregunta acerca de la naturaleza, Faldorn.~
@221  = ~Entonces le habláis a la persona correcta, Coran.~
@222  = ~Pienso que esto os llevará más allá de vuestro campo de experiencia.~
@223  = ~Yo no pienso eso, elfo. Sé que la percepción de la gente sobre la naturaleza es diferente para cada raza. Espero un cambio.~
@224  = ~Ved las montañas que besan el cielo,
y las olas sujetan a otro;
Ninguna hermana-flor sería perdonada
si este desdén tuvo este hermano;
Y la luz del sol abrocha la tierra,
y los rayos de luna besan el mar
¿De qué valen todos esos besos,
si vos no me besáis?~
@225  = ~Esos besos son dignos de la eternidad, Coran. Lo fueron siempre y lo serán siempre, crearon y dieron forma al mundo ¿Debo besaros? eso no crearía nada más que un momento de placer, aleatorio e inconstante.~
@226  = ~Teóricamente podríais tener razón, Faldorn, pero estoy más encariñado con los experimentos prácticos para confirmar la teoría.~
@227  = ~Naturalmente. Aquí, tenéis vuestro beso.~
@228  = ~Mmmgh... creo que estabas absolutamente en lo correcto. Esto fue bastante aleatorio e inconstante.~
@229  = ~¡Bastardo!~
@230  = ~Pero un momento de gran placer también, porque fue tan aleatorio e inconstante.~
@231  = ~Faldorn, si un druida de las sombras va hacia la caverna de un dragón y ve secuestrada a una princesa ahí...~
@232  = ~*suspira exasperada* ¡Conozco esa broma! Sí, él mataría a la princesa para salvar al pobre dragón de sus garras.~
@233  = ~Personalmente, no sé por qué un dragón os importaría. Me encantaría encontrarme en las garras de una princesa, especialmente una de belleza extraordinaria...~
@234  = ~Seguid soñando, elfo. No me sorprendería ver como los padres encierran a sus hijas detrás de los muros de un castillo cuando escuchan que vos estáis de vuelta en la ciudad.~
@235  = ~Faldorn, si alguien encerrara a mi amada detrás de los muros de un castillo para ocultarla de mí, yo me robaría a ambos, a la mujer y al muro.~
@236  = ~¡Grrr! Vuestros alardes son peores que los de un paladín recién nombrado, Coran.~
@237  = ~¿No pueden ser *tan* malos?~
@238  = ~Faldorn, vos sois una de esas mujeres que provocan la imaginación de los hombres.~
@239  = ~¿Qué?~
@240  = ~Continuamente me pregunto cómo os veríais cubierta por seda y gemas.~
@241  = ~¡Grrr! Tengo dos túnicas de lana, unos pantalones cortos y un collar sencillo. Eso es todo lo que necesito. Seda, ¡bah!~
@242  = ~Exacto, flor silvestre. Como puede una mujer usar esos trapos, tener su cabello como un particular y artístico nido de cuervos, tener manchas de lodo sobre su mejilla y estar contenta, es un misterio. Y el misterio es tierra fértil, la cual hace que el arce de la imaginación crezca alto.~
@243  = ~Vuestra *imaginación*, al igual que la civilización, necesitan ser cortadas a la medida, Coran.~
@244  = ~Me he preguntado siempre, bardo ¿Cuál es la parte más difícil de escribir una canción?~
@245  = ~Eso es fácil ¡La primera línea! Coran, sólo dadme una buena primera línea... y entonces puedo darle al mundo una canción.~
@246  = ~Qué extraño. Pensaba que encontrar la primera docena de palabras no era diferente a encontrar la siguiente docena.~
@247  = ~La primera línea es como el broche de un collar, Coran. Os olvidáis de abrocharlo o lo hacéis mal y éste se viene por completo abajo, no importa cuán cuidadosa haya sido la elección de las siguientes líneas.~
@248  = ~Si alguna vez me cruzo con una línea la cual suene como un broche, os lo haré saber, Garrick.~
@249  = ~Ah, bueno, gracias.~
@250  = ~Siento oír lo de vuestra pérdida, Garrick. Silke era una mujer de exquisita belleza y encanto.~
@251  = ~Ah, ¡Silke! ¡Qué talento, que enorme e inmenso talento! Todo arruinado por una mezquina disputa sobre un puñado de monedas. Trabajando para ella, contestando a la llamada de su hermosa voz, tomando castigos...~
@252  = ~¿Castigos?~
@253  = ~La señora estaba siempre administrando castigos ella misma. Severa, pero justa, como ella era, esto era lo único que se podía esperar. Solía decir que el dolor era inevitable...~
@254  = ~... y vos debíais tomar y amar la mano que impartía sobre ti.~
@255  = ~Uh, sí, realmente ¿Cómo lo sabéis? Tuvisteis... *ejem*... encuentros amorosos con Silke?~
@256  = ~Garrick ¿cómo puedes ser tan ciego? ¿Nunca escuchaste acerca de Loviatar, la doncella del dolor? ¡Vuestra Silke suena como una de sus seguidoras!~
@257  = ~Pero... ¡pero Silke era una actriz! ¡un bardo! ¡No una sacerdotisa!~
@258  = ~Los sacerdotes de Loviatar, o del dolor, como ellos mismos se llaman, a menudo se disfrazan como artistas, Garrick. De esta manera esperan ganar la admisión a casas de renombre y poder, para seducirlas y adoctrinarlas.~
@259  = ~Uhm... Coran, parecéis saber estas cosas demasiado bien.~
@260  = ~Yo...hablé con un teólogo muy erudito una vez.~
@261  = ~¿Os conté que una vez toqué un laúd?~
@262  = ~No, Coran, no lo hicisteis ¿Quizás podríamos hacer un dueto para nuestros camaradas algún día? ¡Eso sería glorioso!~
@263  = ~La última vez que toqué en público...ejem... es una larga historia.~
@264  = ~Anímate, nada como una buena historia que compartir entre amigos.~
@265  = ~Una vez noté a una hermosa dama en la plaza del mercado de Puerta de Baldur. Por desgracia, la dama pertenecía a una rica y poderosa familia, así que durante un tiempo creí que no había ninguna manera de darme a conocer. Después, supe que ella era una artista conocedora y los bardos eran bienvenidos en su casa. Así que compre un laúd y aprendí a tocarlo, y de esta manera gane la admisión a la casa...~
@266  = ~Ah, Os tengo ¿Sólo a la casa?~
@267  = ~Garrick ¿Creéis que soy indiscreto? Pero digamos que lo que sea que pasara fue suficiente para hacer que el marido de la dama se pusiera celoso.~
@268  = ~O así lo pensé una noche cuando fui a tocar ante la presencia de casi cien invitados y descubrí que faltaban todas las cuerdas de mi laúd.~
@269  = ~¿Oh? ¡Qué terrible contratiempo! Los invitados debieron decepcionarse cuando no aparecisteis para tocar. Y las damas...quienes gustan que sus invitados siempre tengan el espíritu muy en alto...~
@270  = ~Sí toqué, Garrick. Desarmé mi arco y puse la cuerda en el laúd.~
@271  = ~¿Y eso dio, uh, resultado?~
@272  = ~¡Por supuesto que no! ¡Ni siquiera un elfo podría tocar tan bien con sólo una cuerda! Sin embargo, esto es todo un tema de percepción. Antes de empezar, Anuncié que esto era un acto cómico... debisteis haber visto como todos se morían de la risa y como yo tocaba la misma cuerda una y otra y otra vez. Y debisteis haber visto su sonrisa... pero, eso otra vez es una indiscreción.~
@273  = ~Tal gracia y delicadeza en movimiento. Imoen, veros forzar cerraduras es un placer para mis adoloridos ojos. Tanta incompetencia por aquí...~
@274  = ~uh, para ser honesta, Coran, los robos no son muy de mi agrado...~
@275  = ~El truco está en robar a quienes pueden prescindir de eso.~
@276  = ~ *risitas* ¿Cómo podríais saber eso? ¿Vais dónde una persona y le preguntáis si podéis permitirse ser robada? ¿O dejáis un mensaje, en una casa que hayáis dejado limpia, con vuestra dirección en caso de que los dueños quieran de vuelta sus cosas?~
@277  = ~Si tales pensamientos le causan problemas a vuestra linda cabecita ¿Tal vez debisteis pensar en dedicaros a algo más?~
@278  = ~Lo siento, Imoen. Estoy tratando de clasificar algunos...ejem, papeles y...~
@279  = ~Buenas, Coran. ¡Guau, que montón de cartas! ¿Tenéis una familia muy grande y cariñosa o algo así? ~
@280  = ~Son cartas de algunos amigos...~
@281  = ~¿Amigos-chicas?~
@282  = ~Bueno, no todas son de mujeres... quiero decir... amigas. Hay dos o tres de hombres que se han colado.~
@283  = ~Entonces deben de ser de algún marido ¿no?~
@284  = ~Bastante.~
@285  = ~¡Imoen! ¡Esta es mi correspondencia PRIVADA!~
@286  = ~Oh, ¡pero es como una novela! Escuchad: "Mi lord, al robarme la devoción de mi esposa, habéis actuado de forma deshonrada..." ~
@287  = ~Hmm... debe de ser de algún paladín. Tengo que participar en un duelo contra él este mes, ¿a menos que me equivoque?~
@288  = ~Oh, ¡sí, sin duda! ¡Aquí hay otra! *en voz alta* "Elfo, si alguna vez os atrevéis a acercad a mi inocente hija de nuevo con vuestra adulación desagradable..."~
@289  = ~Debería haber dicho: "si alguna vez os atrevéis a acercad a mi desagradable hija de nuevo con vuestra inocente adulación..." *se encoge de hombros* si le hace feliz, no tengo intención de volver a ver a la chica en cuestión. Sólo me proponía cosas despreciables...~
@290  = ~¿Matrimonio?~
@291  = ~¿Cómo lo sabíais?~
@292  = ~*risas nerviosas* "... y todas vuestras maquinaciones no os ayudarán a obtener la mano de Carrina. Sé que está comprometida con el Barón Kuntz".~
@293  = ~¡Qué Dios os bendiga, mi Señor!~
@294  = ~Jaheira, señora druida, ¿qué estabais cuchicheando vos y Khalid hace un rato mientras me miraban y sonreían? Siempre me ha encantado ver la hermosa cara de una doncella riendo en mi dirección, pero no necesariamente, ejem, con el acompañamiento de su esposo.~
@295  = ~Bueno, le estaba comentando a Khalid como os veríais en el agua, si ese puente donde estabais parado como troll no hubiera sido lo suficientemente ancho para los dos.~
@296  = ~¡Mujer cruel! ¿y si no hubiera sido, me hubierais empujado para poder pasar si no os hubiera gustado tampoco mi compañía?~
@297  = ~Oh, sí, definitivamente, si hubiera sido la única forma para pasar. Ahora, si fuera paranoica, como algún mago, sospecharía que alguna deidad loca y malvada hubiera diseñado tal plan, así que no hubiera tenido más remedio que encontraros.~
@298  = ~Ah, esa deidad benevolente seguro era mujer.~
@299  = ~¿Cuál es la diferencia entre el amor de una soltera y el amor de una mujer casada, Jaheira?~
@300  = ~El amor de una soltera es como una flecha perdida: nadie sabe donde caerá. Una mujer casada tiene sus ojos fijados en un sólo objetivo.~
@301  = ~¡Qué encantador! ¿Debería pintar una diana en mi pecho, alrededor de mi corazón, para vos?~
@302  = ~No soy un arquero, Coran, pero creo que a Khalid le complacería felizmente. ¿Debería preguntarle?~
@303  = ~¿A Khalid no le interesan los encantos de una mujer? ¡Quién lo habría sospechado! ¡Lástima que se desperdicie una mujer como vos!~
@304  = ~*fríamente* No hablaba en sentido figurado.~
@305  = ~¿Así que queríais decir que me mataría a flechazos, mi cruel belleza? ~
@306  = ~Me alegra que empecemos a entendernos. Y por los Juramentos a Silvanus, si os atrevéis a llamarme "vuestra" otra vez, yo... ~
@307  = ~*como soñando* Oh, el amor de una mujer casada es como el hielo, ¡pero qué emocionante es adentrarse en él! ~
@308  = ~Por favor, camaradas, paremos por un momento. Namara piensa que es hora de comer... otra vez.~
@309  = ~Coran, dejad que llore. Tenéis que hacer que se acostumbre a un horario.~
@310  = ~¿Y os llamáis a vos mismo "druida"?~
@311  = ~Sí, así es, y sé de lo que hablo.~
@312  = ~Jaheira, cuando vos y Khalid tengáis vuestros propios hijos, podréis hacer lo que queráis con ellos. No voy a dejar que mi hija se muera de hambre porque vos lo queráis.~
@313  = ~Bueno, es bien sabido...~
@314  = ~Jaheira, la opinión de mi hija sobre esto es más importante que la vuestra. Sin mencionar que también puede gritar más que vos.~
@315  = ~Dime, Khalid, ¿es tu timidez atractiva para las doncellas?~
@316  = ~¿T-timidez? ¿Queréis decir que n-no le digo a toda mujer que pasa que es la l-luz de mi corazón y que no b-brillaré a menos que me sonría?~
@317  = ~Algo así, sí.~
@318  = ~N-no me interesa lo que pudieran sentir, Coran. Yo sólo quiero a Jaheira.~
@319  = ~No dudo de tu lealtad, Khalid. Pero ¿Y antes de conocer a Jaheira?~
@320  = ~Es-eso era otra historia, Coran - mi vida cambió c-cuando conocí a Jaheira, n-no sólo por conocernos si no p-por nuestro... trabajo juntos. Como joven de P-Puerto Cálim, pensaron que era buen c-compañero, aunque s-solo compartí besos con mujeres que no querían o-otra cosa.~
@321  = ~¿¡No querían otra cosa!? Supongo que el ser tímido tiene su punto malo.~
@322  = ~¿Pero qué c-consideráis vos que atrae a una mujer? Porque he escuchado que habéis dicho que la t-tabernera quería algo c-con vos cuando lo único que hizo fue traeros una c-cerveza.~
@323  = ~Oh, pero la forma en la que me miró...~
@324  = ~Coran, estaba demasiado osc-oscuro como para saberlo. Además, con las propinas que dejasteis a-atrás, debes de ser ya una leyenda en todo F-Faerûn. Eso explicaría mejor su gesto, si es que ella realmente os son-sonrió.~
@325  = ~Esas pobres chicas no tienen mucha diversión. Si me lo preguntáis, un poco de oro por una sonrisa feliz es una ganga. Ahora, ¿qué hay de mi pregunta?~
@326  = ~Quizás p-podríais intentar ser menos... llamativo para variar, entonces podríais ver por vos mismo lo que p-prefieren las chicas. ~
@327  = ~Después de vagar por todas partes, uno empieza a anhelar su tierra natal. Incluso yo...~
@328  = ~Coran, vos sois de T-Tethyr, ¿no? ¿Podéis hablarme de vuestro país?~
@329  = ~Ha cambiado bastante desde los tiempos de Tethyr el Matadragones. Sin más dragones por los alrededores. Allí está la ciudad de Suldanessalar y hay mucha tierra salvaje. Es bella, majestuosa e idílica. Por no decir aburrida. Por eso es por lo que nunca puedo estar demasiado tiempo allí. Pero... ¿por qué preguntáis? ~
@330  = ~Es la tierra natal de J-Jaheira. Sentía c-curiosidad de cómo sería. Debe s-ser muy diferente de Puerto Cálim.~
@331  = ~¿Nunca habéis estado en Tethyr?~
@332  = ~No, nunca tuvimos t-tiempo, desafortunadamente. Además, creo que hubiera sido doloroso para Jaheira. Su familia entera fue asesinada durante una guerra civil allí.~
@333  = ~Oh, ¡eso es horrible! Me duele el corazón cuando pienso sobre eso, y me sabe amargo, pero seguro que os encantaría Tethyr, Khalid.~
@334  = ~¿Por qué estáis t-tan seguro?~
@335  = ~Porque amáis todo lo relacionado con Jaheira.~
@336  = ~Es v-verdad. Si Jaheira hubiera querido volver a T-Tethyr, yo habría estado encantado de vivir allí. Mi hogar no está en un lugar, sino junto a una p-persona.~
@337  = ~Volvéis a estar tenso como una cuerda de un arco, Kivan. Os oí gimiendo durante vuestra ensoñación. ¡No me digáis que recordáis esas memorias oscuras!~
@338  = ~No puedo elegirlas, Coran, y lo sabéis. Gustosamente dirigiría mis pensamientos a los días en los que conocí la felicidad, pero tanto buenos como malos recuerdos nos asaltan en el ensueño.~
@339  = ~Ah, mellonamin, eso es muy cruel.~
@340  = ~Yo... tengo que mirar sus caras, a veces, para no olvidarlos.~
@341  = ~¿Las caras de los bandidos que os capturaron?~
@342  = ~Si. Esos sueños provienen de Shevarash, estoy seguro.~
@343  = ~Kivan, no sé qué decir. Me resiento por Shevarash y sus sombrías maneras, pero-~
@344  = ~Entonces no digáis nada.~
@345  = ~ -*pero* no os tengo resentimiento. ¡Por los Nueve Infiernos! ¡Sois un terco silvano igual que vuestra Sheverash! ¡Sois insoportable! ¡Estáis completamente loco! ¡Pero por Hanali Celanil, siempre me siento como si estuviera matando a ese Tazok tras hablar con vos!~
@346  = ~Kivan, parecéis preocupado. O sea, vuestra cara parece estar labrada en mármol en vez de granito.~
@347  = ~Mi enemigo está cerca, Coran. Puedo sentirlo, y me intranquiliza. Hay algo que me preocupa del futuro.~
@348  = ~¿Teméis perder esta batalla?~
@349  = ~No, temo ganarla, Coran. Temo de lo que pudiera ocurrir si Tazok se rindiera.~
@350  = ~¿Os cuestionáis si seréis capaz de mostrar misericordia?~
@351  = ~Sí, por favor, sed mi testigo, Coran. Juro que no mataré a una persona arrodillada que dejó su espada a un lado.~
@352  = ~No necesitáis un juramento que os amarre. No lo habríais hecho de todas formas.~
@353  = ~Minsc, ¿Vos viajasteis hasta aquí para ser aceptado a la logia del Dragón de Hielo? La membresía es muy buscada, si pasáis una prueba para entrar.~
@354  = ~Es verdad. La logia es un lugar para que guerreros legendarios se conozcan y recuenten hazañas y conversen sobre cosas de hombres.~
@355  = ~¿Cómo matar dragones con una mano y cosas así?~
@356  = ~Hazañas de valor y gran valentía. ¡Y todo de forma brutal!~
@357  = ~Hmmm... Recuerdo que una vez crucé un río en los rápidos, saltando de una piedra resbaladiza a otra... luchando por mi querida vida a cada paso. Fue valentía y locura a la vez... ~
@358  = ~¿Había algunos monstruos? ¡Combatir el mal es algo necesario para ser un héroe!~
@359  = ~Algunos xvarts me dispararon algunas flechas, si no recuerdo mal...~
@360  = ~Oh, ¿por qué no dijisteis eso al principio? ¡Esa es la parte más interesante! ¡Mira, Bubú es todo oídos ahora!~
@361  = ~¿Pero tiene orejas? Oh, bien. Había algunos xvarts. Luché contra ellos, y entonces crucé el río mientras me perseguían.~
@362  = ~¿Huisteis de la batalla? ¡Eso es de cobardes! ¡Deberíais haber ido a la carga con un ataque de furia ciega!~
@363  = ~Error mío. *se encoge de hombros* Uno se cansa de pelear contra xvarts, ya sabéis.~
@364  = ~Vuestras formas me asustan, Montaron. No tengo nada en contra de pedir una moneda o dos a alguien que le sobra, pero...~
@365  = ~¡Pheh! ¿Quién es mejor juez que uno mismo?~
@366  = ~Los "otros" ciertamente parecen ser juzgados por vos bastante seguido.~
@367  = ~Dejadlos. Los muertos no tienen muchas necesidades.~
@368  = ~Ni estarán disponibles luego para satisfacer vuestros requerimientos.~
@369  = ~Hmph. Sonáis como un sacerdote estúpido de Ilmater, intentando convertirme...~
@370  = ~Un mártir, sin duda.~
@371  = ~Más bien un imbécil. Si ando en mala racha, y le dije: "Iré a vuestra maldita iglesia y dormiré ahí". Y comenzó a sermonearme, como si me gustara.~
@372  = ~Seguro que ellos tienen que lavar el templo con agua bendita tras vuestra visita.~
@373  = ~Con algo, supongo. Estaba hecho un desastre cuando me fui. Este tío rico viene con una bolsa de monedas para el sacerdote. Era un pecador o algo así, y vaya que si no le gustó al sacerdote limpiar sus pecados.~
@374  = ~El asociarme con vos, Montaron, me hace desear que hubiera elegido otra forma de llevar dinero a mis bolsillos. ~
@375  = ~¿Puedo moverme silenciosamente por vuestro lado, Quayle?~
@376  = ~Oh, por supuesto, continuad. Pero mientras estáis aquí, ¿no compartís mis sospechas de que soy la criatura más inteligente que habéis visto?~
@377  = ~Simplemente no puede ser, Quayle.~
@378  = ~¿No? ¿No habéis observado la verdadera extensión de mis poderes intelectuales? ¿Los habéis comparado con todos los que vivieron antes que yo?~
@379  = ~Realmente no.~
@380  = ~Bueno, sabéis, he hecho la comparación, y encontré todas las otras carencias.~
@381  = ~Cuando Ao formó el mundo, creó una cantidad finita para todas las cosas, incluyendo el intelecto. Esta cantidad ha sido constante en los reinos desde entonces...~
@382  = ~¿Y qué?~
@383  = ~Mirad, gnomo, la cantidad de intelecto en el mundo es constante y la población va en aumento. Si esta cantidad se va repartiendo entre todos los individuos, entonces llegarán a ser...~
@384  = ~¡Eso es una tontería! ¡Puedo probaros que eso no tiene sentido! Antes que nada, la repartición de intelecto, como vos lo expusisteis, no es de forma igualitaria - y vos sois un perfecto ejemplo de *cuan* desigual puede ser. Oh sí. Yo, por otro lado, ¡recibí la mayor cantidad posible! Eso, mi amigo, es indiscutible.~
@385  = ~Mientras cae la noche, busco a una doncella bonita para romper el silencio de la noche con su voz de plata.~
@386  = ~¿Estáis contento con lo que encontrasteis?~
@387  = ~Debo revisar mi hallazgo más de cerca para estar seguro.~
@388  = ~¿Qué causa vuestras dudas, escéptico?~
@389  = ~La oscuridad, dulzura. Espero que os veáis tan bonita a la luz del sol como lo hacéis a la luz de la luna.~
@390  = ~Los dos somos una pareja hermosa.~
@391  = ~No creo que sea el que seamos perfectos el uno para el otro, es que somos incorrectos para todos los demás, como dicen en Calimshan... ¿o es en los Valles? No importa.~
@392  = ~Safana, tened cuidado, haréis que crea que tenéis cerebro.~
@393  = ~Ah, no podíamos tenerlo, ¿verdad?~
@394  = ~Eso destruiría vuestro encanto para mí.~
@395  = ~Hechicera, ¿puedo deciros lo impresionante que luces hoy?~
@396  = ~¿Desde cuándo pensáis que yo no acepto un cumplido? Incluso uno tan...poco original.~
@397  = ~Tenéis la idea correcta de cómo debe verse una mujer. Siempre sobresalís. Usareis un vestido brillante en un día gris, uno blanco en la oscuridad de la noche, rivalizando con la luna y el terciopelo negro cuando hay luces.~
@398  = ~Eres un hombre de buen gusto. Pero eso ya lo sabemos, ¿verdad, mascota?~
@399  = ~Me enamoré de vos a primera vista, lo cual es una prueba innegable.~
@400  = ~Sin embargo, hay una pequeña corrección para vuestro discurso. En una noche oscura, no trataré de sobresalir. Usaré ropa negra y ajustada.~
@401  = ~¿Y buscando aventuras y una moneda que se verá mejor en tu bolsillo que en el de los demás? Eso sí me duele, Safana.~
@402  = ~Safana, mi luz, ¿qué es lo que hace que frunzáis vuestra frente?~
@403  = ~Coran, querido ¿Por qué no estáis pidiendo por mí perdón aún?~
@404  = ~¿Podríais, mi amada, darme una lista de mis crímenes?~
@405  = ~Me dejasteis ir a dormir sin un cumplido. Estáis olvidando vuestra cortesía, elfo.~
@406  = ~Yo... tengo muchas cosas en la cabeza últimamente. Perdonad mi falta de...~
@407  = ~¿Ingenio?~
@408  = ~¿Oh? Safana, ¿podemos continuar luego con esta conversación? Debo lavar la ropa sucia...~
@409  = ~Querido, espero que sea este arranque de paternidad el que está causando vuestro súbito interés en la ropa sucia, y no sea porque no tengáis nada para decirme. Eso me entristecería mucho, y, bueno, mi tristeza no sólo necesita compañía, sino también ser compartida. De preferencia con la persona que causó esto.~
@410  = ~¡Maldita seas, mujer! No podríais ser al menos un poco...no, no podéis. Oh, bueno.~
@411  = ~Yo...ejem...obtuve algunas almendras en miel, Shar-Teel ¿No se os antoja una?~
@412  = ~Alejaos de mí ¡Lambiscón!~
@413  = ~No sabía que odiarais las almendras con tanta pasión, Shar-Teel. Lo siento.~
@414  = ~¡Por los nueve infiernos! No odio las almendras, Odio que os hayáis fijado en mí ¡Estúpido bastardo!~
@415  = ~No. Hagamos un trato: Presionaré dos dedos contra mi mejilla (como ahora) cuando intente flirtear con vos, y ahí sí podéis estar tan furiosa como queráis. Y cuando sólo quiera charlar normalmente...~
@416  = ~¡Callaos! No necesito ninguna maldita charla, ni ninguna maldita almendra.~
@417  = ~Creo que sí la necesitáis. Alguna escoria os hirió en el pasado, y ahora estáis enojada todo el tiempo.~
@418  = ~¡No es de vuestra maldita incumbencia!~
@419  = ~Soy una persona delicada que cree que las doncellas deben sonreír, no fruncir el ceño, Shar-Teel. Me gusta hacerlas sonreír...~
@420  = ~¡Sospeché que habíais nacido para hacer tonterías!~
@421  = ~Me temo que no visto como un tonto. Sólo tengo almendras... tomad algunas, Shar-Teel, ¿tal vez endulcen vuestro día? ~
@422  = ~Entonces es cierto que las personas más pequeñas albergan las ambiciones más grandes.~
@423  = ~Cuando Tiax domine al mundo desde su palacio en la cima de la montaña más alta, ¡nadie osará tratarlo de pequeño! ¡Vos lo que tenéis es envidia por mi futura grandeza!~
@424  = ~¿Envidia de que os congeléis en las rocas más altas, abiertas a todos los vientos en medio de la nada? No lo creo.~
@425  = ~Mis esclavos me construirán un cálido palacio, y veré a todos los reinos desde mi trono... recibiré a mi amo Cyric en el cuarto de las mentiras y engaños...hermosas concubinas cruzarán los pisos alfombrados, sirviendo tragos para nosotros...y el mundo entero aguardará por el más mínimo movimiento de mi meñique, expectantes a mis órdenes...oh, espero con ansias el maravilloso día en que ocurra todo eso.~
@426  = ~Inspiración, claro que sí... Puedo imaginarlo... ¡Oh! Perdonadme, Tiax, a veces tengo esta condición de caer al suelo riendo histéricamente.~
@427  = ~¿Por qué queréis gobernar, Tiax?~
@428  = ~¡Bah! ¿¡Por qué los enanos desean cavar en la tierra!? ¿¡Por qué los elfos desean hacer volteretas en los árboles todo el día!? Si Tiax desea gobernar, es porque Tiax está *destinado* a mandar, ¡y Cyric me concedió las facultades para este futuro rol como gobernante de todas las cosas!~
@429  = ~Seríais terriblemente infeliz; debéis conseguir un poder absoluto...~
@430  = ~¡¡¡BAH!!! Esclavo idiota, ¡el poder es el sexto sentido de los que nacen para gobernar! ¡Tiax será servido por sus esclavos! ¡Los ejércitos de Tiax destrozarán la tierra y erigirán estatuas en su honor!¡Tiax creará un lugar que hará que las ciudades más grandes palidezcan! ¡Todos saludarán a Tiax como amo y señor y sólo entonces estará feliz!~
@431  = ~Un importante señor en su palacio no es más libre que un prisionero en su calabozo, Tiax.~
@432  = ~Cuando Tiax domine, os pondrá dentro de su calabozo, ¡así que podéis hacer la comparación por vos mismo! Vuestros días de juventud terminarán con vos desnudo en una celda y sin nadie que os haga compañía, ¡con Tiax asegurándose de manteneros contento y saludable por los cientos de años que le restan a vuestra vida! Ahhh, entonces Tiax estará aún más complacido, ¡viendo a sus viejos enemigos llorando por misericordia y no recibir absolutamente nada!~
@433  = ~Antes tendréis que capturarme. Y no daré mi libertad ni a un carcelero ni a un cortesano. No tengo deseo de ser apresado en celdas, y sobre lugares... los bosques son mis domos dorados, y las flores mis alfombras. El vino se agria en la boca si lo sirve un esclavo y el beso de una concubina pierde la dulzura.~
@434  = ~La felicidad está en lo que hacemos ahora: elegir nuestro propio camino, aventurándonos. ~
@435  = ~Viconia...~
@436  = ~¿Qué pasa, darthiir? ¿Al fin habéis caído en la tentación? ¿Vos que estimáis tanto la belleza femenina?~
@437  = ~En realidad iba a pediros que dejarais de seguirme. ¿Cae la noche, verdad, Viconia?~
@438  = ~Si está oscuro en el callejón de los temas íntimos, más razón aún para sospechar de vuestros motivos.~
@439  = ~Y es durante ese tiempo, además, cuando la sacerdotisa de Shar busca cometer algún acto de maldad para complacer a su Diosa.~
@440  = ~¿Os interesa discutir teología conmigo o, como todos los jaluken, queréis mi compañía?~
@441  = ~Con toda honestidad, no me causa ninguna curiosidad. Prefiero quedarme en una pieza y tranquilo. Id a conseguir a otra víctima para vuestro ritual nocturno, drow.~
@442  = ~Vivid y dejad vivir...¿Habéis escuchado alguna vez esa simple regla de nosotros, los habitantes de la superficie?~
@443  = ~Fiuu, la he escuchado. Es, para mí, la explicación de por qué hay tantos debiluchos indignos arrastrando su sombra bajo este sol infernal.~
@444  = ~¿Un poco de tortura y manipulación pueden hacer maravillas?~
@445  = ~Hay propósito para todo dolor, tanto si os sirve a vos o a otro, jaluk. Como dicen en Menzoberranzan: El dolor es una forma cruel de obtener obediencia, pero es barato y hay mucho.~
@446  = ~No dudo que en Menzoberranzan el dolor llega con facilidad ¿Pero debéis traerlo con vos a este mundo? ¿Incluso después de abandonar vuestro hogar?~
@447  = ~Hay sabiduría y poder en las formas de los drow que no se pueden negar. Agradeced que yo no siga varias de esas formas, u os desollaría como a un pescado, darthiir.~
@448  = ~Si es así como es una doncella drow rebeldemente gentil, espero que <CHARNAME> no quiera unir a una tradicionalista rígida al grupo...~
@449  = ~¿Xan, estáis buscando vuestra varita?~
@450  = ~Claro que es sólo por casualidad que aún estoy vivo y soy capaz de buscar... pero temo que eso no ocurrirá durante más tiempo. ~
@451  = ~Mientras aún podáis, mago... ¿necesitáis vuestra varita?~
@452  = ~¿Para qué? ¿Para distanciarnos un segundo de la fatalidad que se avecina? Un hechizo, un truco, el blandir un arma.. esas son barreras que no detendrán a la muerte durante demasiado tiempo.~
@453  = ~Bueno, de todas formas si la necesitáis, sé donde está.~
@454  = ~¿La habéis robado? ¿Por qué? ¿Sois de los que creen que las artes mágicas dan poder suficiente como para engañar al destino?~
@455  = ~Yo eh... la tomé prestada para colgar la ropa. ¡No me miréis así que voy a llorar! Es del tamaño justo.~
@456  = ~Xzar, simplemente no puedo pensar en qué justificación tenéis para el pasar vuestra vida estudiando la muerte y pudrición.~
@457  = ~Supongo que no le importa a los de vuestra clase, pero uno de los pre-requisitos de la nigromancia es la prolongación indefinida de la oportunidad de tal estudio.~
@458  = ~Fascinante... o sea que pasáis vuestro tiempo haciendo asquerosidades para tener más tiempo de hacer asquerosidades...~
@459  = ~¿La muerte os parece asquerosa? ¿Qué creéis de la vida entonces?~
@460  = ~La vida está llena de maravillas y disfrutes, y claramente las mujeres huelen mejor. No es la muerte lo que me resulta asqueroso, es la no-muerte que buscan los nigromantes.~
@461  = ~Er... bueno no es que la busquemos exactamente. La no muerte nos encuentra, sabéis. La inmortalidad, el poder ilimitado, carne seca y escamosa... sangre de trasgo, aplicada tópicamente lo ayuda... o supongo que la sangre de cualquiera. Suerte que hay mucho de eso, porque uno necesita de las criaturas inferiores.~
@462  = ~Excusadme, Xzar. De alguna forma esta charla se vuelve vomitiva.~
@463  = ~Con todo eso de comer pasto y dar saltitos, ¡no me sorprende porque los elfos tienen estómagos tan delicados!~
@464  = ~Yeslick, ¿es verdad que las doncellas enanas tienen barba?~
@465  = ~¡Sí, Coran! Y es tan hermosa... Pero no creo que vos lo entendáis.~
@466  = ~*pone la barbilla en su mano* ¿Me consideráis un joven a quien no le gusta la barba?~
@467  = ~Lo que decís me ha llevado a esa conclusión, elfo.~
@468  = ~Ser joven no es pecado en los ojos de Clangeddin, espero...~
@469  = ~No, no.~
@470  = ~¡Vuestras palabras son música para mis oídos! Amo ser joven, Yeslick, de verdad.~
@471  = ~Escucha Yeslick, ¿puede ser que seáis una doncella?~
@472  = ~¿Estáis TAN desesperado por compañía femenina, Coran?~
@473  = ~Sólo curiosidad. Como ambos sexos tienen barba... debe ser difícil diferenciarlos.~
@474  = ~No tan difícil como diferenciar elfos, eso seguro.~
@475  = ~¡Buen punto, Yeslick! Pero como los de mi clase prefieren vestirse deja poca posibilidad de confusión.~
