@0    = ~Habéis estado callado, sé que la carta de Gorion os pone un gran peso encima, pero no es razón para evitar a vuestros amigos.~ [DYROM2]
@1    = ~A *mis amigos* no los evito.~
@2    = ~Lo siento, Dynaheir, no tengo ganas de hablar. Con nadie, ni siquiera con vos.~
@3    = ~Sabíais que Bhaal era mi padre, ¿verdad? Todas esas pistas, miradas extrañas. ¡Sólo hay una explicación, lo sabíais!~
@4    = ~¿Amigos? ¿Aún tengo amigos? ¿Puedo tenerlos siendo lo que soy?~
@5    = ~Tengo muchas cosas que considerar ahora que conozco mi herencia, Dynaheir. Pero si queréis hablar... ¿tal vez queráis decirme si sabíais lo que era antes de recibir la carta de Gorion?~
@6    = ~¿Así que solamente negáis mi amor?~
@7    = ~¿AMOR? Dynaheir, ¿cómo podéis amarme? Después de lo que habéis hecho...~
@8    = ~¿No creéis que merecéis mi frialdad? Sabíais que Bhaal era mi padre, ¿verdad? Todas esas pistas, miradas extrañas. ¡Sólo hay una explicación, lo sabíais!~
@9    = ~Pensé que erais un hombre maduro, no un niño pequeño.~
@10   = ~Esto no lleva a ningún sitio, no volveré a hablaros.~
@11   = ~¿Queréis que hable? Bien, pero no os gustará lo que tengo que decir.~
@12   = ~¡Oh, Nueve Infiernos! ¡INTENTÉ contenerme, pero si insistís...! Sabíais que Bhaal era mi padre, ¿verdad? Todas esas pistas, miradas extrañas. ¡Sólo hay una explicación, lo sabíais!~
@13   = ~Pensad lo que queráis, no quiero discutirlo.~
@14   = ~Conocimiento no, pero sospecha sí. ¿Dejaréis que os lo explique?...~
@15   = ~No quiero vuestras mentiras. Si queréis ayudarme, luchad para mí.~
@16   = ~Escucho.~
@17   = ~Dynaheir, no necesito una explicación. Escondisteis la verdad sin intención de lastimarme. Como Gorion. Desearía que ambos hubierais confiado en mí además de amarme, pero...~
@18   = ~Mejor así, porque comienzo a pensar que hay una conspiración. Mi destino me fue arrebatado por mis "aliados", en silencio.~
@19   = ~Si queréis, pero no cambia nada. Todos debemos luchar contra nuestros demonios para seguir el camino correcto. *suspiro* Los míos parecen ser más agudos que los de los demás, pero lo sentí ANTES, no sé si entendéis lo que quiero decir.~
@20   = ~Sí, lo habéis hecho, y podéis.~
@21   = ~Yo sabría qué maldades os he hecho.~
@22   = ~Intentad.~
@23   = ~Concluyo que sabíais que Bhaal era mi padre, Dynaheir.~
@24   = ~Creo que los sentimientos que tenéis hacia mí son sinceros, Dynaheir. Sabíais desde el principio que era un engendro de Bhaal e intentasteis ganar mi confianza por este motivo.~
@25   = ~Esa resolución, esa frialdad. Sí, se ajusta al rompecabezas que me habéis presentado. Lo resolví. Todas esas pistas, miradas extrañas... sólo hay una explicación: sabíais lo que era y me tomasteis por tonto.~ ~Esa resolución, esa frialdad. Sí, se ajusta al rompecabezas que me habéis presentado. Lo resolví. Todas esas pistas, miradas extrañas... sólo hay una explicación: sabíais lo que era y me tomasteis por tonta.~
@26   = ~Sí que sois tonto si creéis que saber el futuro de antemano permite a un hombre cambiar su destino. Y sois dos veces tonto, como Sarevok, si deseáis tener la herencia de vuestro padre.~ ~Sí que sois tonta si creéis que saber el futuro de antemano permite a un hombre cambiar su destino. Y sois dos veces tonta, como Sarevok, si deseáis tener la herencia de vuestro padre.~
@27   = ~¿Lo sentisteis? Entonces tal vez sepáis más que yo, <CHARNAME>.~
@28   = ~He sabido durante mucho tiempo que tal vez habría un hijo de Bhaal. Mientras visitaba Saerloon en Sembia en mi dajemma, estudié con un hombre letrado. Era un sacerdote de Mystra y bibliotecario en Su templo. Tuve la oportunidad de asistir a sus debates y uno de ellos trató del tópico, algo frívolo, de los "hijos de dios". En ese momento era casi cómico, porque después de la Era de los Trastornos muchas madres solteras decían que sus hijos tenían sangre de dios.~
@29   = ~Dijo que semejante mentira podía arruinar una joven vida. Escuchó una vez a un niño que decía que tenía sangre divina. Casualmente, pasó antes de la guerra de los dioses.~
@30   = ~Me interesé lo suficiente como para querer hablar con mi mentor en privado, y me habló del niño. Era un chico rebelde y salvaje, llamado Sarevok, más alto y fuerte que algunos, pero no diferente. Su locura podría deberse a que su madre fuera hallada muerta días antes. Tal vez ella también era inestable. Fue ella la que eligió una deidad cruel como padre de su hijo: Bhaal. O tal vez el hijo, en respuesta a la muerte violenta de su madre.~
@31   = ~Intrigada, estudié cada pergamino que mencionaba a Bhaal y llegué a las profecías de Alaundo. Estaba profetizado que Bhaal crearía hijos. Y luego me pregunté: si fuera una deidad que hubiera conocido mi propia muerte, ¿crearía yo también hijos en la Era de los Trastornos? ¿O a través de los tiempos? Semillas a las que pudiera llamar desde mi muerte.~
@32   = ~Quise encontrar a este Sarevok, quien para entonces debería haber crecido. Sin embargo, se había ido de Sembia, y a mí se me ordenó regresar a Rashemen. No fue hasta la estación pasada que recibí permiso para venir a las tierras del oeste a buscarle.~
@33   = ~En Saerloon, mi antiguo tutor me dijo que Sarevok estaba bien, en la Puerta de Baldur, comerciando con Sembia para su padre, Rieltar Anchev. Intenté conseguir más información pero no fue suficiente.~
@34   = ~Antes de confrontar al hombre con semejante acusación, quise saber más sobre la profecía de Alaundo. Por eso salí de Saerloon hacia Candelero, donde se mantiene su conocimiento. Las cosas no salieron como planeaba y os encontré a vos. La descripción que me disteis de quien os seguía me hizo suponer que fue Sarevok quien vino a por vos. Dadas las circunstancias inusuales de vuestro nacimiento y crianza y vuestra fuerza de carácter, sospecho que también sois un engendro de Bhaal.~
@35   = ~He leído y pensado tanto sobre los engendros de Bhaal en los pasados seis años. Quería conocer a uno. Quedé intrigada cuando vi la esencia en vos. Cuanto más os conocía más me convencía de que estaba en lo cierto, y en que la oscuridad puede ser transformada en luz por alguien como vos. Es lo mismo que pensaba Gorion.~
@36   = ~Así que queríais usarme mientras yo no sabía nada, como lo hizo Gorion. Cosas de los arpistas o simplemente bondad... no hay diferencia.~
@37   = ~Desearía que ambos hubierais confiado en mí además de amarme, pero...~
@38   = ~Hay gran pasión en tu voz. Pero no es pasión por un hombre. Es por vuestro trabajo y teorías... Me amáis como un guerrero ama su espada o un mago su libro. Me amáis como un paladín ama su causa, no las vidas que salva.~
@39   = ~¿Entonces si hubierais llegado primero a Sarevok, os hubierais acostado con él? Es más grandioso que yo.~
@40   = ~¿Pensasteis en mí antes de conocernos? *sonreís* Me pregunto qué imaginabais, sentada sola en vuestros aposentos entre libros abiertos y a la luz de las velas.~
@41   = ~La pregunta es... ¿aún amáis a la criatura de vuestra imaginación o me amáis a mi?~
@42   = ~Al menos sé para qué vinisteis a La Costa de la Espada: a encontrar a Sarevok. Tal vez haya sido bueno para vos que me encontrarais antes que a Sarevok. Parece ser un hombre muy peligroso.~
@43   = ~No puedo hablar por Gorion, pero es el amor lo que me hace ser cautelosa. Quería estar segura de que erais un hijo de Bhaal antes de que hablara. Tal revelación podría romper a un hombre común. Pensé mucho en ello, incluso antes de conoceros.~
@44   = ~Ahora está más que probado, la pasión en vuestra voz, como la de Gorion, es fácil de reconocer. Pero no es pasión por un hombre. Es por vuestro trabajo y teorías... Me amáis como un guerrero ama su espada o un mago su libro. Me amáis como un paladín ama su causa, no las vidas que salva.~
@45   = ~¿Pensasteis en mi antes de conocernos? *sonreís* Me pregunto qué imaginabais, sentada sola en vuestros aposentos entre libros abiertos y a la luz de las velas.~
@46   = ~No pasa nada, Dynaheir. Mi amor por vos no ha cambiado.~
@47   = ~Prueba que confiáis en mí, Dynaheir. *Cogéis el brazo de Dynaheir y la miráis fijamente.* Venid a mi cama esta noche.~
@48   = ~Lo que se ha hecho no puede ser deshecho. Veremos al final si vos y Gorion estabais errados o teníais razón.~
@49   = ~*Palidece.* Supongo que nadie podría culparos de ver traiciones donde no hay ninguna. Os dejaré para que lo penséis, y así no me acusaréis de manipularos para que lleguéis a ciertas conclusiones.~
@50   = ~No os enfadéis, Dynaheir. Fui paranoico e injusto.~
@51   = ~*No decís nada, ya ha habido muchas palabras entre vosotros dos.*~
@52   = ~¡No esperéis que cambie de opinión en el correr de la noche!~
@53   = ~Malo es un paladín que no ama a la gente que salva; sólo un pobre mago o luchador ama más sus herramientas que al Arte que practican.~
@54   = ~Si queréis la verdad, os lo diré todo. Os amo, <CHARNAME> no por lo que sois, sin importar lo que sois. Os dejaré para que lo penséis, y así no me acusaréis de manipularos para llegar a ciertas conclusiones.~
@55   = ~*No decís nada, ya ha habido muchas palabras entre vosotros dos.*~
@56   = ~*Os da un bofetón y se va.*~
@57   = ~¿Puedo mantener mis sueños en privado, <CHARNAME>? *os besa dulcemente.* Porque son eso, sueños, y vos sois real.~
@58   = ~A veces es fácil amar a alguien que conocéis bien, y a veces no. Pero es imposible amar a alguien a quien no conocéis, <CHARNAME>.~
@59   = ~¿Y eso qué probaría? Si dejáis que los lobos de la duda muerdan vuestro corazón aún seguiríais pensando: Dynaheir aún no me ama. Se ha deshonrado más todavía.~
@60   = ~Haré lo que dije. Os dejaré para que penséis cuando vuestra cabeza se enfríe.~
@61   = ~Por la mañana sólo el tejedor conoce la figura que verá en el telar.~
@62   = ~Verdad... Por la mañana sólo el tejedor conoce la figura que verá en el telar.~
@63   = ~Vuestra cara es noble, <CHARNAME>. No es la de Bhaal.~ [DYROM2]
@64   = ~¡Eso me hace sentir MUCHO mejor! Al menos ninguna vieja me parará en la calle para decirme: "Oh, cariño, ¡parecéis  igual que vuestro padre a esta edad!"~
@65   = ~¿Y cómo esperabais que fuera mi cara? ¿Una calavera con lágrimas de sangre?~
@66   = ~Supongo que salí a mi madre.~
@67   = ~¿Creéis que salí a mi madre? ¿Que ella era semielfa? ¿Que el humano de mi herencia no es Bhaal?~
@68   = ~Gorion mencionó que mi madre era su amante. Supongo que eso reduce las posibilidades de que fuera completamente orca. Tal vez el humano de mi herencia no es Bhaal después de todo.~
@69   = ~Superficialmente no hay nada de Bhaal en mí. Ojalá pudiera decir lo mismo de mi alma.~
@70   = ~Una pena. Podría haber ayudado a mi causa, si me viera como mi señor.~
@71   = ~*Dynaheir se encoge.* Siendo vuestro señor como era, no es probable.~
@72   = ~Superficialmente no hay nada de Bhaal en mí. Ojalá pudiera decir lo mismo de mi espíritu.~
@73   = ~*Os da igual.* Supongo que un viejo como éste podría haber ayudado en mi causa, si tuviera el parecido de mi padre.~
@74   = ~Nada tan... espectacular, <CHARNAME>.~
@75   = ~Superficialmente no hay nada de Bhaal en mí. Ojalá pudiera decir lo mismo de mi alma.~
@76   = ~Lástima. Podría haber ayudado a mi causa.~
@77   = ~Es sabido que Qilue Veladorn, la séptima de las Siete Hermanas, heredó la apariencia de su madre mortal, no de Mystra, siendo drow. Así que cuando os miréis al espejo, es a vuestros ancestros mortales a los que veis.~
@78   = ~Entonces sé qué apariencia tenía mi madre. Lo que me pregunto es por qué me tuvo y qué clase de persona era.~
@79   = ~¿Entonces no hay forma fácil de detectar a un engendro de Bhaal? ¿CUALQUIERA podría ser mi hermano? ¿Enano, orco, drow o elfo?~
@80   = ~Exacto. Por eso es que Sarevok y yo no nos parecemos.~
@81   = ~¿Qilue Veladorn? Es la primera vez que escucho ese nombre.~
@82   = ~Sí, eso es lo que pienso. Se sabe que Qilue Veladorn, la séptima de las Siete Hermanas, heredó su apariencia de su madre mortal, no de Mystra, nacida drow. Así que cuando os miréis en el espejo, es a vuestros ancestros mortales a quienes veis.~
@83   = ~Es signo de un hombre noble el ver más allá de las apariencias. Animaos al saber, <CHARNAME>, que vuestra madre tenía un compañero leal.~
@84   = ~Y para contestar vuestra pregunta, creo que cuando os miráis en el espejo, es a vuestros ancestros mortales a quienes veis. Se sabe que Qilue Veladorn, la séptima de las Siete Hermanas, heredó su apariencia de su madre mortal, no de Mystra, nacida drow.~
@85   = ~No hay forma fácil de luchar contra un dios, pero puede hacerse. Vuestra madre no os hubiera gestado, Gorion no os hubiera criado si no hubieran confiado en vuestra victoria.~
@86   = ~*Sacudís la cabeza* Quién sabe lo que querían realmente, Dynaheir. No creo en lo que dice la carta de Gorion. Gorion es viejo, Dynaheir... para ser humano. Y yo soy mayor; debo tener más de ciento veinte años ahora - por mi apariencia. Gorion no puede haberla cortejado antes de mi nacimiento. Y si lo hizo después de que yo naciera, entonces quiere decir que no murió cuando nací, y algo le hicieron a mi memoria; debería recordar si se conocieron hace cincuenta años, cuando Gorion entró en lo mejor de su vida. ¡No concuerda!~
@87   = ~Claro. Debo confiar en su bondad, para que Bhaal no pueda llevarme a la oscuridad.~
@88   = ~¿Y cuál era su causa?~
@89   = ~Aún no lo sé. Recientemente he conocido lo que soy. Pero algo grande.~
@90   = ~Heredar el sitio de mi padre. Hacer otra cosa sería un desperdicio de esencia divina, y bastante estúpido también.~
@91   = ~Plantar flores en la Espina del Mundo - original, bonito a la vista y denota humildad, mientras demuestro que mis poderes no tienen límite.~
@92   = ~¿Quiénes jurarían que sois la fiel imagen de cualquiera o que os hayan visto en sus visiones?, pero desearía que estuvierais fuera de esas tonterías y humillaciones. ¿O me he equivocado y habéis cambiado tanto?~
@93   = ~¿Cual es vuestra causa, <CHARNAME>?~
@94   = ~Hmm... ¿Creéis que podemos encontrarlos? ¿Eh? ¿Dynaheir? ¿A dónde vais?~
@95   = ~Vuestra voz indica duda. ¿Sospecháis que vuestra madre hizo algo malo?~
@96   = ~¿Qué buena persona tendría un hijo del Señor del Asesinato? *Tembláis.* Sólo una que quisiera utilizar al monstruo para algo. Y Gorion siendo Arpista... Dynaheir, no puedo evitar pensar que se me entrenó para ser un arma. ¿Espada de los Arpistas contra algún otro Engendro?~
@97   = ~No. ¡No! Debo confiar en la bondad de Gorion y de mi madre, para que Bhaal no me dirija a la oscuridad.~
@98   = ~La esencia divina se manifestará tarde o temprano. La marca... *Calla.*~
@99   = ~¿Sí, Dynaheir? ¿La marca?~
@100  = ~La marca, decís... ¿Por qué me trajo al mundo mi madre? ¿Qué buena persona tendría un hijo del Señor del Asesinato? *tembláis* Sólo una que quisiera utilizar al monstruo para algo. Y Gorion siendo Arpista... Dynaheir, no puedo evitar pensar que se me entrenó para ser un arma. ¿Espada de los Arpistas contra algún otro Engendro?~
@101  = ~Entonces es mejor que aprendamos a manejar la marca. Si la aparente locura de Sarevok es útil para algo, es para mostrar que Bhaal no está aún muerto mientras vivamos. Y si seguimos viviendo,... tendremos que luchar miles de peleas contra él.~
@102  = ~Me sorprende que no sepáis de ella. Es, claro, la menos conocida de las Siete Hermanas, pero igual. Como las otras seis hijas mortales de Mystra, fue concebida por Elue, una sacerdotisa de Mystra, que se combinó con la misma. Cuando Elue estaba embarazada de Qilue, le dijeron a su esposo que su mujer estaba poseída por una entidad de gran poder mágico.~
@103  = ~Para ahorrar más sufrimiento, le cortó la cabeza, forzando a Mystra a aparecer. Para salvar a la niña, Mystra encontró a Iliryztara Veladorn, una aventurera drow que lideraba una banda de renegados hacia la superficie. Su hija aún no nacida había muerto, sin que ella lo supiera, debido al viaje tan riguroso, así que Mystra intercedió.~
@104  = ~Qilue nació, haciéndola la única en servir a los poderes de Elistraee y Mystra.~
@105  = ~O... Interesante. Bueno, eso no me ayuda demasiado si quiero convertirme en el Elegido de Bhaal.~ ~O... Interesante. Bueno, eso no me ayuda demasiado si quiero convertirme en la Elegida de Bhaal.~
@106  = ~Mirad, Dynaheir, Elue llevó bebés para la diosa que servía. E Iliryztara parece haber hecho un trato con una deidad que no detesta. Ahora comienzo a dudar de los motivos de mi madre. Ella debe haber servido a Bhaal, ¿si no por qué llevaría al bebé del Señor del Asesinato? O si era buena... *tembláis* ¿Quería usar al monstruo para su causa? Y Gorion siendo Arpista... Dynaheir, no puedo evitar pensar que se me entrenó para ser un arma. ¿Espada de los Arpistas contra algún otro Engendro?~
@107  = ~No sois elfo, <CHARNAME>. Sois un semidiós. Podéis no haber envejecido como un elfo.~ ~No sois elfa, <CHARNAME>. Sois semidiosa. Podéis no haber envejecido como una elfa.~
@108  = ~¿Puedo? ¿Pero no tenéis la seguridad? Puede haber una explicación más simple. *Tembláis.* Han escondido mi vida de mis ojos, y esta carta contiene sólo mentiras.~
@109  = ~Eso es... probable, creo. Yo... quiero creerlo, Dynaheir. Debo confiar en la bondad de Gorion y de mi madre, para que Bhaal no me dirija a la oscuridad.~
@110  = ~¿Grande como Sarevok? No, no contestéis. Está claro que aún no os dais cuenta de las implicaciones de vuestra marca. *Se calla.*~
@111  = ~La marca, decís... ¿Por qué me tuvo mi madre? ¿Qué buena persona tendría un hijo del Señor del Asesinato? *Tembláis.* Sólo una que quisiera utilizar al monstruo para algo... y Gorion siendo Arpista - Dynaheir, no puedo dejar de pensar que me entrenaron para ser un arma. ¿Espada de los Arpistas contra algún otro Engendro?~
@112  = ~*Sacude la cabeza.* Pensad mucho antes de tirar a la basura todo lo que os enseñó Gorion e hizo por vos, y mirar la semilla de donde habéis salido.~
@113  = ~*Dynaheir mira al cielo, se limpia la frente y murmura cansadamente.* ¿Por qué malgastáis el poco tiempo que me queda?~
@114  = ~¡Este pensamiento es veneno!~
@115  = ~¿Incluso si es verdad?~
@116  = ~Tenéis razón. Debo confiar en la bondad de Gorion y de mi madre, para que Bhaal no me dirija a la oscuridad.~
@117  = ~O, <CHARNAME>, cuando me miráis así, como un animal herido desearía abrazaros. Por favor, recordad que no importa qué pase o dónde esté, siempre seré vuestra aliada contra Bhaal.~
@118  = ~¿Y por qué mentiría Gorion en una carta que pretendía que encontraseis después de su muerte?~
@119  = ~Tal vez aún me protege de la verdad. Puede ser que mi madre fuera una sirvienta de Bhaal.~
@120  = ~Puede que él mismo no supiera la verdad, cegado por los Arpistas o por el amor hacia mi madre.~
@121  = ~Dynaheir, no puedo dejar de pensar que me entrenaron para ser un arma. ¿La espada de los Arpistas contra algún otro Engendro? Mirad donde me criaron: en Candelero, donde Gorion controlaba todo lo que pensaba. Me crié entre leyendas de héroes nobles y deber. Incluso se me eligió una compañera: Imoen, gentil, dulce, cuyos mayores pecados eran las bromas. ¿Y sabéis qué más? ¡Antes de que muriera Gorion, me dijo que sus amigos me ayudarían: Khalid y Jaheira, que son arpistas!~
@122  = ~*silenciosamente* Incluso si es verdad...~
@123  = ~¡No viviré una MENTIRA! ¡No seré una marioneta de los Arpistas! Bhaal, al menos es honesto.~
@124  = ~Ahora es imposible de saber, <CHARNAME>.~
@125  = ~Si queréis mi consejo, no dudéis de quienes os amaron o de sus motivos. Eso sólo os lastimará.~
@126  = ~Entonces sois un tonto, <CHARNAME>, que no puede entender quién está de vuestro lado. ¿No podéis perdonar estos aparentes errores? No os resintáis por algo sin ni siquiera saber si es verdad. La vida nos presenta elecciones difíciles. La que está frente a vos lo es, no dejéis que el odio os controle.~ ~Entonces sois una tonta, <CHARNAME>, que no puede entender quién está de vuestro lado. ¿No podéis perdonar estos aparentes errores? No os resintáis por algo sin ni siquiera saber si es verdad. La vida nos presenta elecciones difíciles. La que está frente a vos lo es, no dejéis que el odio os controle.~
@127  = ~*Hace sólo unas semanas no sabíais nada de vuestro padre, y solamente teníais sueños vagos sobre vuestra madre. Pero con el descubrimiento de la carta de Gorion, las certezas se volvieron ilusiones, las ilusiones pesadillas y las pesadillas realidad.*~
@128  = ~*Antes de que fuerais alumno erais hijo de Bhaal, tomando decisiones que afectan a mucha gente. Donde antes hacíais recados, ahora dirigís a vuestros compañeros entre batallas.*~ ~*Antes de que fuerais alumna erais hija de Bhaal, tomando decisiones que afectan a mucha gente. Donde antes hacíais recados, ahora dirigís a vuestros compañeros entre batallas.*~
@129  = ~*Los pensamientos preocupantes llegan. ¿Qué tan real y estable es vuestra existencia actual? ¿Podéis confiar en algo seguro? ¿Podéis confiar en alguien?*~
@130  = ~*Miráis a Dynaheir y sonreís.* El miraros hace desaparecer mis preocupaciones.~
@131  = ~Dynaheir... ¿qué diríais si os pidiera que me jurarais lealtad?~
@132  = ~Hemos hablado mucho últimamente, Dynaheir. Soy un hijo de dios, un mortal con sangre divina. Mi herencia es maligna por naturaleza. Vos sois devota de la bondad. Temo esta combinación.~
@133  = ~¿Qué eran, héroe?~
@134  = ~Tonterías, tonterías, Dynaheir.~
@135  = ~Diría que el que no confiéis en mí me apena, pero que si creéis que os ayudará a manteneros virtuoso, lo haría. Pero si juro serviros, entonces seréis mi señor.~
@136  = ~¿Lo haríais? ¿Tan fácilmente? ¿Y qué hay de vuestro regreso a Rashemen?~
@137  = ~No es necesario. El que lo hayáis expresado demuestra vuestra lealtad tanto como un juramento.~
@138  = ~Entonces quiero que lo juréis.~
@139  = ~No, Dynaheir, no quiero un juramento. Perdonadme. Fue... mi miedo el que ha hablado, miedo de mi destino y de mí mismo. De vos no dudo.~
@140  = ~Tenéis miedo a la traición.~
@141  = ~Si la sospecha en vos es más fuerte que cualquier otro sentimiento que podáis tener por mí, <CHARNAME>. O si lo deseáis, juraré lealtad. Pero si os voy a servir, seréis entonces mi señor.~
@142  = ~*silenciosamente* No creo que regrese a Rashemen.~
@143  = ~Ya sea difícil o fácil, no me interesa. Decidme si queréis el juramento.~
@144  = ~Tenéis razón, <CHARNAME>. *suspiros* Para bien o para mal, es verdad.~
@145  = ~Señor <CHARNAME> de Candelero, un Hijo de Bhaal, ha pedido que le jure lealtad. En nombre de los Tres, yo, Lady Dynaheir, Hathran de Rashemen, me preparo para realizarlo en presencia de <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, todos honorables hombre y mujeres.~
@146  = ~Por lo tanto que sepan los presentes que yo, Dynaheir, os digo a vos, mi señor <CHARNAME>, Hijo de Bhaal, y a todos vuestros sucesores, que juro en nombre de los Tres que siempre seré vuestra vasalla fiel y de todos vuestros sucesores en todo lo que pueda ser requerido un vasallo, y os defenderé a vos y a vuestros sucesores contra villanos e invasores cuando me lo pidáis vos o vuestros sucesores cueste lo que cueste; y os doy poder sobre todas mis posesiones ya sea en paz o en guerra, para que las toméis cuando vos o vuestros sucesores lo requieran.~
@147  = ~Ni yo a vos, <CHARNAME>.~
