@0    = ~¡Maldita estúpida, querida zorra!~
@1    = ~*hacéis gestos sobre el cuerpo de Krystin* Ella fue bastante desagradable pero ¿por qué *vos* estáis tan ilusionado con ella?~
@2    = ~¡No con ella, idiota! ¡SKIE!~
@3    = ~Huh, que...~
@4    = ~El duque Escudo de Plata mató a esos dos...aquel era el padre de Skie. Si ella no hubiera sido tan torpe, tan lenta, tan ... SKIE, ¡ella podría haberlo tenido todo!¡Ella podría haber sido rica! ¡*Yo* podría haber vivido de manera fácil para siempre!~
@5    = ~Es bueno saber que sois todo un sentimental de corazón. Adivino que querréis vengaros por esto de Sarevok, entonces.~
@6    = ~Yo no. He perdido una oportunidad de oro aquí, pero hay cosas mejores en el mundo. Sin embargo uno debe vivir, al menos, para probarlas. ¡Adiós, <CHARNAME>!~
@7    = ~Intentadlo.~
@8    = ~¡Hmph! Sé que sois un canalla, pero nunca pensé que fuerais un estúpido... hasta ahora.~
@9    = ~Bien. Si así es como os sentís, no os quiero detrás de mí. Aceptadlo.~
@10   = ~¿Eh? ¿Qué queréis decir?~
@11   = ~Quiero decir que si vos vais detrás de mí ahora, os daré tres pasos de ventaja hacia la puerta, y la probabilidad es de dos a una, vos no la alcanzaréis.~
@12   = ~Ahhhh... vuestro... No quería decirlo, pero vuestro instinto es correcto. Requerir un verdadero caballero como yo, tal asunto de honor debe ser importantísimo. (Y, sin duda, los duques supervivientes estarán muy agradecidos.)~
@13   = ~¿Os importaría explicar esa terriblemente ofensiva observación?~
@14   = ~Quiero decir que uno de sus duques está muerto, pero vamos a salvar a los otros dos. Yo no sé vos, pero *yo* espero que sepan agradecerlo.~
@15   = ~Ya... veo. Sí. Alguien podría hacerlo peor que afrontar el juicio de la Puerta de Baldur en sus propias circunstancias. (Especialmente desde que ese viejo loco, Escudo de Plata, *no quiso* ser uno de los que juzgan.)~
@16   = ~¡Skie! ¡Querida! ¡Corazón mío! Os acompaño en el sentimiento.~
@17   = ~Yo... ¿he oído bien? El Duque... mi padre... muerto...~
@18   = ~Este no es lugar para vos, querida, y menos en un momento como éste.~
@19   = ~Vamos ahora, vayámonos.~
@20   = ~¡Skie! ¡Manteneos unida!~
@21   = ~Skie, no es momento de quejarse. Primero hay que acabar con esto.~
@22   = ~Skie, Yo... sé como os sentís. Iros si debéis hacerlo. Y vos, Eldoth...~
@23   = ~¡Vos, torpe idiota! Estaré escuchando sobre esto durante días ahora, gracias a vos!~
@24   = ~Vos creéis que estáis haciendo algo generoso, <CHARNAME>, pero, ¿qué hay de mí? Me veré forzado a aguantar sus interminables y lacrimógenos quejidos por culpa de vuestra piadosa 'generosidad'.~
@25   = ~Sed rápido, <CHARNAME>, debo ir al cofre ... er...consolar a la pobre Lady Skie.~
@26   = ~¡Oh, salid del césped, bastardo cobarde!~
@27   = ~No sé por qué tenéis tanta prisa en marcharos. Los duques que sobrevivieron van a estar *muy* agradecidos cuando salvemos sus cuellos.~
@28   = ~No creo que hayáis pensado en eso, pícaro.~
@29   = ~¡Querida! ¡Pensad lo que decís! El funeral... la herencia...uh...impuestos...demasiado depende de vos ahora, mi amor!~
@30   = ~*Lamento* Entonces mi lugar es detrás... a vuestro lado, mi señora. Por supuesto.~
@31   = ~Por *vuestra* consideración, espero que los viejos duques se comporten. A mi parecer, creo mucho más en la generosidad de una joven duquesa. Adiós, <CHARNAME>.~
@32   = ~¡Ja! Soy tan afortunado de contar con la devoción de una nueva y muy sana heredera. ¿Qué debería pensar de todo lo que cuentan?~
@33   = ~Si fuera vos, yo me pensaría eso de la devoción un poco más. Si ella desea vengarse de mí, mientras estáis sentado acariciando su mano, ¿creéis que sufriréis su amor por comparación? ¿Y a la larga?~
@34   = ~A la larga, estaremos todos muertos. ¿No es lo que ellos dicen? Y de momento tengo confianza en su generosa y maleable...naturaleza.~
@35   = ~Bastante maleable, con el shock que ha sufrido, hasta que llegue a la conclusión de que sois un fraude... si pongo la cabeza de Sarevok a vuestros pies no andéis alicaído.~
@36   = ~¿Y qué satisfacción podríais recibir de traerle a la pobre Lady Skie tal trofeo?~
@37   = ~La satisfacción de atornillar a alguien que me abandona *ahora* cuando necesito toda la ayuda que pueda conseguir.~
@38   = ~*lamento* Y por eso el chantajista traiciona al pobre e inofensivo confidente. Yo *realmente* debería haber escuchado lo que mi madre me decía.~
@39   = ~¿Qué ha sido eso?~
@40   = ~Desgraciadamente no lo sé. Nunca lo escuché.~
@41   = ~¡Vuestro cabello ama la luz de la luna, señora oscura!~
@42   = ~¿El bardo viene a molestarme durante el camino, a la hora del reinado de la Dueña de la Noche? ¿Qué queréis de mí, Jaluk?~
@43   = ~Oh, algo más que una mera llamada social. ¿Un intercambio de información, quizás?~
@44   = ~¿Y qué podríais ofrecerme que me interesase?~
@45   = ~Habréis notado más de una vez que las costumbres en vuestro nuevo hogar son diferentes de las del anterior. En particular, entre hombre y mujer, la mente debe brillar donde los corazones ganan. Aquí, veréis, no es un simple asunto o un mandato; más bien un arte, diría yo, en el que no estoy acomplejado. Mientras que vuestra raza es movida por la sutil manipulación de la carne...~
@46   = ~¡Pheh! El rivven siempre desea probar lo que el drow le pueda ofrecer, ¿verdad? Vos habéis venido arrastrándoos sólo por eso, como todos los demás.~
@47   = ~Uno puede arrastrarse con gracia o no, pero no es mi asunto en este momento. Después de que uno se ha arrastrado, por el momento, aún debe haber incumplimiento ... tengo una sensación de que hay más, mucho más.~
@48   = ~¿*Vos* me sermoneáis a *mí* sobre un tema tan infantil?~
@49   = ~No ‘sermonear’... precisamente, pero, entre nosotros, habitantes de la superficie degenerados, la anulación de las pinzas y el estante no es por lo general un método eficaz o inmediato. Aquí, hay más alternativas... exóticas ... que yo podría impartiros.~
@50   = ~Bueno, Eldoth, permitidme que os lo replantee... ya que parece que no lo habéis entendido todavía... vos me parecéis repulsivo, más aún que la mayoría de los jaluken d'rivven. Sólo complacería vuestras pasiones si tuvierais algo que ofrecer a cambio, y por lo que observo, no hay nada en ese sentido.~
@51   = ~Olvidadme, mi dama. Había olvidado lo joven...lo muy joven que... sois en este lugar. Si vivieseis lo suficiente como para sentiros menos sabia, puede que entonces lamentaseis aquella respuesta.~
@52   = ~Querida, venid y sentaros a mi lado para iluminar la penumbra.~
@53   = ~Lo haré, pues hay algo de lo que debemos hablar.~
@54   = ~(¡Maldita sea! ¡Eso nunca es bueno!) Por supuesto, mi exquisita dama.~
@55   = ~¿Sabíais, querido, algunas personas me dicen que yo no os importo? ¿Qué sólo andáis tras mi dinero?~
@56   = ~Entonces lo estoy haciendo mal, querida. Disfruto de vuestra presencia cada vez más, pero la única conexión que ellos tienen con nosotros ahora es, indudablemente, que vuestro 'querido Papá' ha puesto un precio a mi cabeza.~
@57   = ~¡Oh, Yo no desconozco eso, querido! Yo solo pienso que es divertido lo rencorosa y miserable que *alguna* gente puede llegar a ser.~
@58   = ~Todavía, como sabéis, hay algo de justicia para que yo ponga reinos celestiales a vuestros pies y elijáis aquellos de los que queráis ser reina.~
@59   = ~¡Tonto! Tenemos el mundo, tiempo y amor. ¿Qué más podríamos desear?~
@60   = ~Nada, mi dulce dama. Nada en absoluto. (¡GAG!)~
@61   = ~¡No estoy a un lado, maldito! Tan sólo...deseo... irme a casa...~
@62   = ~Yo... sé, pero... ¿Qué podría hacer? ¿Qué haré?~
@63   = ~Podéis permanecer aquí con nosotros y evitar más muertes.~
@64   = ~Aparentemente, perderéis cualquier contacto con la realidad. Iros, si queréis. No me importa.~
@65   = ~Skie, no sé si los sacerdotes podrán... deshacer esto, pero... uno u otro camino... os debéis a vos misma no abandonar la búsqueda.~
@66   = ~Gracias, <CHARNAME>...~
@67   = ~¡Sois tan... insensible, <CHARNAME>! Pero que se puede esperar de alguien con una actitud tan...tacaña.~
@68   = ~¿Puedo? ¿¿¿PUEDO??? No pude prevenir...de padre...¡¡¡PADRE!!!~
@69   = ~¿Yo? ¿Qué podría hacer? Vos...nos vengaréis, <CHARNAME>... ¿verdad?~
@70   = ~Sí. Obtendré nuestra venganza. Id en paz, señora.~
@71   = ~Skie, os necesito aquí... para tener seguridad de que no os fallaré.~
@72   = ~O...~
@73   = ~¿Vos? ¿Vos... *me* necesitáis? Entonces así será, <CHARNAME>.~
@74   = ~Soy Lady Escudo de Plata y he hablado, querido.~
@75   = ~Ciertamente, mi amigo, vuestras hazañas con las armas harán que vuestro nombre infunda terror a vuestros enemigos durante mucho tiempo.~
@76   = ~Y vos cantaréis bien sobre ello, ¿no?, a mi parecer, un equitativo reparto de esfuerzos.~
@77   = ~Pues un uso acertado de nuestros respectivos talentos. Creo que vuestros superiores en la Noble Orden quedarán muy impresionados.~
@78   = ~Mis superiores tienen altos ideales y no se dejarían impresionar por simples cuentos de batallas.~
@79   = ~Pero seguramente os habéis dado cuenta de que la Verdad, como una doncella justa, ¿podría ser metida en la tradición de forma tan embotada como para perder todo interés? Mientras que si las canciones de las personas sobre sus hechos preceden vuestra propia versión, vuestra modestia se acumulará a vuestro crédito tanto como la magnitud de sus logros~
@80   = ~Quizás. No pensé que la gente fuera tan dada a cantar.~
@81   = ~Porque no tienen *mis* canciones para cantar sobre vos. ¡Pero las tendrán! Si sobrevivo a la larga y oscura travesía, ¡Tened por seguro que entonces ellos las cantarán!~
@82   = ~Sí... una versión alternativa no sería...injusta... viniendo de un testigo...~
@83   = ~¡Ahem! De ahí en adelante, bardo, estáis bajo mi cuidado. Dejadme los peligros de verdad y sed fiel al servicio de la verdad.~
@84   = ~Oh, lo haré, mi amigo, lo haré.~
@85   = ~Ah, la pequeña y encantadora lady Dedos Brillantes. Tan encantadora... despreocupada... tan confiada.~
@86   = ~Lo decís como si fuera algo malo. ¿Qué hay de malo en la gente confiada?~
@87   = ~Quizás que si confiáis demasiado...no estaréis atentos en el momento crítico.~
@88   = ~¡Oh! Yo solamente exploro, eso es todo. Y confiar en la gente es sólo cuestión de gusto. Si os gustan otras personas, ellas os responderán de igual manera, ya sabéis.~
@89   = ~Entonces vuestra experiencia ha sido más bendecida por Lady Tymora que la mía propia. Puedo decir honestamente que me ha agradado cada persona que he conocido. Sin embargo, la experiencia me ha enseñado que no puedo confiar en todo el mundo, si no quiero ser demasiado vulnerable.~
@90   = ~Entonces tenéis un modo peculiar de ver a la gente. ¿Qué me decís de vuestra Lady Skie? Ella parece terriblemente agradable. ¿Os gusta, verdad?~
@91   = ~Yo *adoro* a Lady Skie.~
@92   = ~Pero no decís que os *guste* ella. ¿Significa eso que no confiáis en ella?~
@93   = ~Ah, llamadme loco por confiar en los caprichos del corazón de una dama, pero confío en ella. Como veréis, estoy enamorado.~
@94   = ~Jijiji. ¡Qué bonito!~
@95   = ~(Me alegro de que penséis así. Podréis contarle a ella un bonito cuento de hadas.)~
@96   = ~Nunca había visto con mis propios ojos a una mujer como ésta.~
@97   = ~¿Tengo vuestro perdón?~
@98   = ~Mi último esfuerzo lírico, sólo materializado en mi cabeza. Así es como me inspira mi musa, por lo que parece.~
@99   = ~Desde luego, aunque se me escape el significado.~
@100  = ~No me había dado cuenta, sacerdotisa, de que los dioses lo llevaban dentro para hacer mujeres tan... voluminosas, tan robustas, tan... gruesas~
@101  = ~¿Bromeáis? ¿Acaso eso era un chiste, bardo?~
@102  = ~Eso, querida, es algo que dejo a vuestra interpretación.~
@103  = ~¿Qué? ¿Pero qué d...?~
@104  = ~Shh. No os alteréis ahora.~
@105  = ~Sabéis, Coran, esta maloliente niña abandonada podría tener un futuro dorado... si enfocarais vuestra responsabilidad de una manera más práctica.~
@106  = ~¿A qué os referís?~
@107  = ~Esa joven os ha encasquetado esta hija bastarda, afirmando sin tener evidencias claras, que era vuestra. Evidentemente debería alegraros el hecho de deshaceros de ella... si con eso asegurarais vuestro propio futuro. Por su parte, el Duque Escudo de Plata posee ese testarudo y orgulloso carácter con el que podría controlar acontecimientos que escapan su comprensión.~
@108  = ~No veo la relación, Eldoth. Y no volváis a llamar bastarda a mi Namara o decir que me alegraría deshacerme de ella. Eso da una idea equivocada de su lugar en la sociedad y en mi corazón...~
@109  = ~Eh, es de su lugar en la sociedad de lo que estoy hablando. Si al Duque Escudo de Plata se le diera a entender que esa niña es de Skie y mía, seguro que se mostraría muy generoso al recompensar mi... y vuestro... silencio acerca del asunto, de lo que lo sería si simplemente su hija volviera a casa.~
@110  = ~¿No se os ha ocurrido que Skie quizá tenga algo que decir sobre esa estafa?~
@111  = ~*Se ríe entre dientes* La... uh... mentalidad de la dama Skie tiene la peculiaridad de que puede ser inducida a creer en la veracidad de una declaración, si es adecuadamente enfocada.~
@112  = ~¿Y el Duque? Probablemente os sacará las tripas, o contratará a alguien para que lo haga. Yo, por ejemplo, ni siquiera pediría un rescate. ¡Uf, pidiéndome que arriesgue la vida de Namara por dinero!~
@113  = ~¿De veras? Detecto cierto sentimentalismo casi femenino en vos. Lo que, ahora mismo, viene de perlas porque percibo *snif* que vuestra "hija" necesita un recambio... otra vez.~
@114  = ~Oh, la más honorable de entre las brujas, ¿Podría compartir una observación con vos?~
@115  = ~No sabía que os interesara la observación. Os había imaginado como un hombre de pasatiempos más sencillos.~
@116  = ~Estabais equivocada, entonces. Nosotros los trovadores nos contamos entre aquellos con la nariz y los ojos más grandes. Y yo soy capaz de oler el oro, mejor que muchos otros. Me he dado cuenta de que los secretos poseen esa dulce fragancia a oro demasiado a menudo. *Huele el aire alrededor de Dynaheir*~
@117  = ~¿Ésa es vuestra observación pues? Muy bien, ya la he escuchado. Ahora voy a unirme con los demás.~
@118  = ~Esto, Dynaheir, no era sino un verso inicial. Creo que deberíais ser vos quien cantará el resto de la balada. ¿Qué os parece un hermoso cuento acerca de las hazañas de una rashemí viajando hacia Puerta de Baldur?~
@119  = ~Estoy afónica de tanto lanzar conjuros. Conjuros bastante dañinos, debo añadir.~
@120  = ~No hay necesidad de que os alteréis excesivamente. Ya seguiré yo con la melodía, pero después de que me cantéis una o dos líneas.~
@121  = ~Un relato sobre una búsqueda espiritual, como una dajemma, se perderá con vos.~
@122  = ~¿Ah, sí? Entonces permitidme servir como portero, un humilde funcionario el cual, a cambio de propinas, abre las puertas a los demás, aunque no a él mismo.~
@123  = ~Sus compañeros son bastante afables, mi dama, y llenos de entusiasmo por su dajemma. Minsc y Bubú poseen las más interesantes historias sobre sus idas y venidas a Puerta de Baldur.~
@124  = ~¿Vos sois otro de los que han sido golpeados por la sabiduría de Bubú? No me hubiera creído que seriáis capaz de creer una palabra salida de la boca de un hámster.~
@125  = ~¿Cómo podría uno resistirse a ser seducido por tan encantadora excentricidad? Sin embargo, aunque elocuente, Bubú no ha viajado tanto como vos. ¿Podéis contarme algo de Rashemen? Parece el país más preparado para apoyar a la juventud en su aprendizaje. Como lo sería Ruathym. Podría haber estudiado en Nueva Olamn sin que hubiera supuesto tanto sacrificio para mi pobre familia.~
@126  = ~He oído decir que no fue vuestra familia, sino vuestras amantes quienes os ayudaron en el aprendizaje artístico.~
@127  = ~¡Lástima por los maravillosos días de inocencia! Pero tal beneficencia es poco común. Fuera de Rashemen, me refiero. Recopiláis antiguos conjuros de la cultura popular (un pasatiempo no muy diferente al mío), sin embargo, por lo que parece, no los necesitáis, al menos no tan a menudo como un errante filósofo.~
@128  = ~Mis estudios no tienen nada que hacer frente a las riquezas de este mundo. Como yo me apoyo a mi mismo aquí (Estoy entrenado para sobrevivir con menos. Eso es todo).~
@129  = ~No lo dudo. Mi preocupación es que arriesguéis vuestra búsqueda al considerar de manera equivocada cómo y cuándo el dinero del acuerdo deba incrementarse en función del juicioso uso que se le dé al oro (y viceversa, por supuesto).~
@130  = ~¿¡¿Ah, sí?!? Si os he comprendido, ¿Estáis proponiendo una "tasa de cambio" entre el dinero del acuerdo y los cobardes más inmundos y queridos de Faerûn?~
@131  = ~Desde luego. Hacer negocios con un bardo, mi dama, no es nada más que cambiar una cosa por otra.~
@132  = ~Pero no el cambio de vuestra "cosa" por la otra. El sabio no vende sabiduría ni tampoco, aunque estuviera en el mercado, ES su sabiduría.~
@133  = ~Un asno no es sabio, buena mujer, aunque lo hubieran cargado con tomos de sabiduría en vez de con balas de paja. Ciertamente, si uno le pregunta al animal por sus preferencias, elegiría la paja porque la puede digerir mejor. Ha sido mi destino, mujer, el convertirme en algo parecido a un experto en asnos.~
@134  = ~No me veo en la necesidad de tener un cochero, bardo. A pesar del cambio, conozco bien dónde encontraros.~
@135  = ~Como queráis, mi dama. Sólo puedo rezar para que no os encontréis enteramente en el otro mundo mientras ignorabais tan afanosamente los requisitos de este otro.~
@136  = ~Disculpadme, buen mago. Estoy impresionado por vuestro talento...~
@137  = ~Todo el mundo lo está.~
@138  = ~Y me estaba preguntando si se extiende en una... um... rama alquímica.~
@139  = ~¡Bah! Los alquimistas son unos mercenarios. ¡Lacayos! ¡Los peores artesanos del Arte!~
@140  = ~Así es. De hecho su conocimiento sería trivial frente a alguien con su erudición, por tanto conjeturo que...~
@141  = ~Y YO conjeturo que vayáis al grano con vuestra pregunta. Hablad claro porque no tengo tiempo para gastarlo viendo como dais vueltas torpemente sobre lo mismo.~
@142  = ~Uh... bien, me estaba preguntando si conocíais el secreto para crear un filtro de amor realmente efectivo.~
@143  = ~¿POR QUÉ? ¿Acaso vuestros compañeros de pocilga se están volviendo fríos y distantes con vos?~
@144  = ~(Como deberían si pudieran elegiros a VOS en su lugar). No. Es sólo una casualidad. Cierta dama de Puerta de Baldur... Me temo que pueda requerir cierta ayuda para saber lo que quiere realmente su corazón.~
@145  = ~¿Una dama? ¿Conspiraríais contra vuestros superiores? (Aunque os concedo que tendríais ciertas dificultades para encontrar a alguien inferior para éste o para cualquier propósito).~
@146  = ~De ser así, yo no sería sino el co-conspirador del amor mismo...~
@147  = ~¡Largaos!¡No me implicaré en tan infame complot! (Hmm, me pregunto por qué este imbécil considera que su perrita es digna de tanto embrollo).~
@148  = ~(¡Mierda! Debería haber sabido que este jactancioso mago no sabría hacer nada útil).~
@149  = ~Encantadora dama, estáis imbuida con la fuerza misma de la Tierra, nuestra Madre común.~
@150  = ~¿Acaso estoy aquí para tragarme las tonterías de un depravado habitante de ciudad como vos?~
@151  = ~¡Querida, incluso un caballero urbano puede reconocer... rendir tributo... a alguien que discurre por entre la fuerza... la desquiciada riqueza de la Naturaleza misma!~
@152  = ~He encontrado riquezas, es cierto. Pero ninguna como para que corrompidos habitantes de ciudad la evalúen.~
@153  = ~¿Eh?... Vuestras palabras me hieren más profundamente que cualquier filo. En el futuro restringiré mi relación con vos a un simple vínculo como compañera de armas.~
@154  = ~Que me sea concedida una larga vida entonces, aún estoy esperando veros blandir un arma que no sea vuestra lengua.~
@155  = ~Por los plateados versos del Anónimo, Garrick, ¿queréis parar ya con ese espantoso lamento?~
@156  = ~Vuestros sarcasmos no me hacen el más mínimo efecto, Eldoth.~
@157  = ~Vuestras melodías deberían hacer lo mismo.~
@158  = ~Hoy no me vais a engatusar para que nos enfrentemos. No en un día tan bonito y con una brisa tan fresca.~
@159  = ~Vuestro tedioso optimismo será vuestra muerte, chico. Sin que esto sea cualquier verdadera objeción a ello...~
@160  = ~Yo pienso que las canciones de Garrick son hermosas, Eldoth, cariño.~
@161  = ~Gracias, mi dama.~
@162  = ~¡Skie! ¿No estabais ocupada haciendo... lo que sea que estuvierais haciendo?~
@163  = ~Sí, pero escuché la canción y volví. Sabéis cuanto me gusta que canten como...~
@164  = ~Sí, claro. No negaré que vuestro tipo de pastel es tan atrayente para la oreja como lo es el del pastelero para la lengua... um... pero sabéis que esto no es bueno para vos, cariño... mi amor, así que iros lejos antes...~
@165  = ~Oh, no seáis ridículo. Vaya, querido, pensaría que estáis "celoso" de él, si no os conociera tan bien.~
@166  = ~Bonitos pendientes, Imoen. Os favorecen mucho.~
@167  = ~Vaya, gracias... oh, adivino que me visteis cuando me los ponía, ¿eh?~
@168  = ~Y dejar disimuladamente diez piezas de oro a cambio. Pagasteis demasiado, sabéis.~
@169  = ~¡Costaban veinticinco!~
@170  = ~Pero no valían más de ocho. Me entristece deciros esto, pero esas no son perlas de verdad.~
@171  = ~¡Ya lo sé! Si fueran de verdad, no las habrían expuesto en medio de la calle. Simplemente me gusta la filigrana del dibujo, eso es todo.~
@172  = ~Y "son" muy bonitos. Sabéis, tenéis un gusto excelente, cogéis lo que queréis y dais a cambio más de lo que vale. Eso son características propias de una joven dama que no ha visto una perla falsa en todo su vida.~
@173  = ~Uh-huh. ¿Así que, cuál es vuestra intención? Vos me estáis dando un sermón, queréis echarles mano?~
@174  = ~Aunque tendréis que superar esas sospechas infantiles. Simplemente estaba haciendo una observación mi querida... y joven... dama.~
@175  = ~¿Me permitís que os relate una historia, mi dama?~
@176  = ~Si se trata de una desesperada tontería de vuestra habitual manera de ser, entonces debo rehusar, para ahorrarnos el tedio a ambos.~
@177  = ~Ah, pero se trata de una historia sumamente intrigante, bella dama de Faerie.~
@178  = ~De acuerdo, la intriga es una de vuestras especialidades. De todas formas la mente que uniera a tal podrido fruto de la civilización con la harmonía de la naturaleza no es...~
@179  = ~Shhhh. Es una historia acerca de una rubia y decidida dama que sacrificó incluso los espíritus de sus seres queridos por su sentido de la rectitud.~
@180  = ~Ah, ¿Una fantasía, pues? Proceded, así podré escuchar un relato tan extraño sobre mis propias experiencias...~
@181  = ~¿De verdad? Sabed, pues, que mi historia comienza...~
@182  = ~¡¡PERO!! Tened presente el destino de Lalgrinor de Miramar. "Él" estaba habituado a divertirse con las calumnias que inventaba para encolerizar a la audiencia.~
@183  = ~Ahhh... ¿Sabéis, quizás, si se encontraron suficientes dientes para que el pobre Lalgrinor tuviera un entierro decente?~
@184  = ~Su lengua, ciertamente, se perdió. Así que, supongo, usaron otro órgano de tamaño... y función similar.~
@185  = ~¡Bien! Vuestra... eh... interpolación ha supuesto una alteración en mi historia que llevará... um... un poco de tiempo solventar. Así que, si me disculpáis un momento, mi dama...~
@186  = ~Con MUCHO gusto.~
@187  = ~Sabed, mi buen Kagain, que creo que debería haber un hueco aquí para nuestros talentos compartidos.~
@188  = ~¡Pfeh! ¡Como si fuera a confiar en alguien de vuestra calaña!~
@189  = ~Vaya, nuestros diversos antepasados supondrían una ventaja para lo que tengo en mente. Un refinado salón, un lugar para discretos pero variados entretenimientos para los aventureros adinerados.~
@190  = ~Olvidadlo. Una casa de concubinas, un fumadero o lo que sea que tengáis en mente, encontraréis demasiados "socios" en un lugar como éste como para hacer una buena inversión.~
@191  = ~Aquí es donde entráis en mis cálculos. Vuestros incondicionales méritos harían... um... que los "inversores" no deseados se desalentaran.~
@192  = ~Con mis méritos los conseguiría, de todos modos.~
@193  = ~Por supuesto, contrataríais muy juiciosamente para prevenir cualquier tipo de prematuro desenlace de nuestros planes. Estaba pensando en una posible salida a cambio de... digamos... el veinte o treinta por ciento de vuestra inversión. Cada mes.~
@194  = ~¿¡¿Mi "inversión"?!? Más noticias tardías. Estáis diciendo que estoy tan forrado de oro que puedo cargar con la mayor parte. ¿Cuál será "vuestra" contribución si me permitís la osadía?~
@195  = ~Yo *aportaría* un toque de refinamiento, quizás incluso un poco de indirecta elegancia. ¿Me perdonaréis si os digo, que estoy seguro, que la creación de tal hábitat está, como decirlo... por encima de vos?~
@196  = ~Seguro. Y vos me perdonaréis por decir que la carreta de mercancías en la que estáis invirtiendo, cuando ellos quieran sus beneficios, se revolcarán felizmente con los cerdos mientras les salga barato.~
@197  = ~Y, sin duda, una depravada minoría seguirá revolcándose. La mayoría, aquellos preparados para intercambiar oro a cambio de status y prestigio, no serán explotados en el mercado aquí presente.~
@198  = ~Vale. Ellos comerciarán con "promesas" de oro por vuestro prestigio, está claro. En realidad encontrar el dinero en vuestra mano es otra cosa.~
@199  = ~Ah, hay ventajas al dialogar con pesimistas confirmados. Quizás, después de un poco más de reflexión podamos continuar con esta discusión.~
@200  = ~Ah, decidme, mi mercenario amigo, ¿hay algo que no estaríais dispuesto a hacer a cambio de oro?~
@201  = ~No, pero yo no tocaría *vuestro* juego sólo por una promesa. Adiós.~
@202  = ~Exactamente. Las promesas miden su peso en oro, ¿verdad? A pesar de todo, tengo una proposición menor para vos, si os interesa.~
@203  = ~Os estoy escuchando.~
@204  = ~He observado vuestro varonil y... um... directo estilo de combate. Se me ocurre que con unos pocos adornos, podríais imitar de forma verosímil a una banda de luchadores salvajes.~
@205  = ~¿¡¿Luchadores salvajes?!?¡Yo no!¡No cambiaré lo que me da más posibilidades!~
@206  = ~Dije *imitar*. No se requiere que os convirtáis en uno, simplemente gritad incoherencias y agitad vuestra hacha después de que el combate haya terminado. Indudablemente vos sois libre de escoger vuestra oportunidad: trasgos, pequeños matones callejeros o cualquier equivalente amigable.~
@207  = ~Ajá. ¿Y qué pasaría *después*?.~
@208  = ~Nada demasiado oneroso. Yo podría utilizar *mis* talentos para calmar a la bestia suelta, para restauraros al realista práctico, a quien todos conocemos y admiramos.~
@209  = ~*Si* sólo me cantarais, podría soportarlo... por un momento. ¿Pero cuál es vuestra perspectiva de todo esto?~
@210  = ~*Suspiro* La querida señorita Skie ha llevado una vida protegida. Es, efectivamente, un poco ingenua incluso respecto a su propia mortalidad. Desearía poder mostrarle la multiplicidad de inesperadas circunstancias que existe en esta vida (inesperadas para *ella*). Y creo que yo podría ser su guía más fiable.~
@211  = ~Oh. ¿Así que deseáis jugar al héroe con la dama, eh? Suena simple, pero en realidad, todo el mundo dice que *suena* simple. Lo pensaré y os haré saber luego mi decisión.~
@212  = ~Mi querido compañero, realmente admiro vuestra técnica. ¿Os molestaría una o dos preguntas al respecto?~
@213  = ~¿Qué t-técnica? ¿De qué estáis hablando?~
@214  = ~De vuestra esposa, por supuesto. El dominar a las mujeres con las que es difícil llevarse bien y que sin embargo, son las que suelen tener más puntos "interesantes". ¿Cómo es que vos, mi amigo, podéis lidiar con el ceño fruncido tan bien? Lidiar con que sus opiniones no sólo son correctas sino más importantes que las *vuestras*?~
@215  = ~N-no lo entiendo. Jaheira muy raras veces me dice que haga algo que no yo no haría de ninguna manera. Y cuando estamos en d-desacuerdo, generalmente es sobre cosas tan triviales que me complace dejándome seguir mi propio camino.~
@216  = ~¿Pero no encontráis que es una falta de respeto el que os ordene qué hacer? ¿No os tienta desobedecerla para aseguraros vuestra independencia?~
@217  = ~No. Jaheira y yo nos amamos el uno al otro. Esto me da más dignidad de la que yo mismo pueda tener.~
@218  = ~Habéis perdido vuestra vocación, amigo mío. Debisteis haber sido un sacerdote de una de las deidades más exigentes que aflige la existencia mortal. Aun así, aprecio vuestra ayuda. Me ha dado una fresca percepción respecto al papel que ciertas... circunstancias... podrían requerir de mí.~
@219  = ~Hmmm. Entonces mejor que r-recéis para que vuestra "protagonista" sea lo suficientemente tonta como para no darse cuenta de que vos sí que estáis actuando. No os envidio.~
@220  = ~Kivan, he escuchado elfos que tienen algún tipo de habilidad vocal inusual. ¿Me cantaríais una canción?~
@221  = ~Antiguamente hubiera intentado dar una serenata a una bonita doncella, pero Eldoth, vos no sois una doncella. Ni bonita.~
@222  = ~¿Componéis, mi amigo? No hace falta una doncella para inspirar una canción, ¿no sería más bien lo contrario?~
@223  = ~Simplemente no tengo ganas de cantar. Dejemos esta conversación sin sentido.~
@224  = ~Como deseéis. Iré delante a ver si veo doncellas, si no os importa.~
@225  = ~Necesitáis una doncell... uh, ¿una dama? ¿De calidad? Skie, mi querida, venid aquí.~
@226  = ~¿Me llamabais, Eldoth?~
@227  = ~Si, sentid vuestros encantos, amor mío. Este elfo va a cantaros.~
@228  = ~¿Kivan cantará una serenata para mí? *risita tonta*~
@229  = ~Eldoth, yo no soy...~
@230  = ~¿Qué? ¿Mi Señora Skie no es lo suficientemente bella como para inspiraros?~
@231  = ~¿Qué?... ¿qué acabáis de decir? ¿Me encontráis poco atractiva?~
@232  = ~Skie, sois una dama muy hermosa, nunca lo dudaría. Pero las canciones élficas sólo se crean en los corazones que han sido ganados por el amor. Los vuestros ya han ganado. *Saluda con la cabeza a Eldoth*~
@233  = ~¡Pero bueno!¡Aún creo que eso no es suficiente halago! *Gestos exagerados*~
@234  = ~Eldoth, lo mejor sería que os mantuvieseis alejado de mi todo lo posible.~
@235  = ~Si vos hacéis lo mismo, entonces no iré contra vuestros términos. (¡Bien! Ahora esa cerda desconfiará de cualquier cosa que él que diga y atente contra mí.)~
@236  = ~Mi querido amigo, admiro mucho la unión entre el hombre y el hámster. De verdad creo que vosotros dos podéis proteger a vuestra bruja contra cualquier tipo de peligro.~
@237  = ~¡Minsc y Bubú protegerán a Dynaheir antes de que nadie pueda blandir su arma y morder!~
@238  = ~¿Así que ese ataque gnoll debe haber sido en verdad grave, si Minsc y Bubú tuvieron tantos problemas?~
@239  = ~Así es, Bubú luchó con la ferocidad de un oso negro, y un montón de esos malvados gnolls tienen la marca de la suela de Minsc en su trasero peludo, pero ellos siguieron entrando en mayor número... y Minsc no recuerda mucho más, aunque Bubú dice que la furia de Minsc creció hasta que una gran piedra cayó sobre su cabeza y le derribó.~
@240  = ~Así que estuvo todo bien planeado... y en contra de sus costumbres, los gnolls no os mataron, si no que secuestraron a Dynaheir. La bruja fue capturada y no presentó rasguño alguno... como si hubieran querido pedir recompensa... o si hubieran hecho el trabajo para alguien y estuvieran esperándole.~
@241  = ~¡Bubú encontró husmeando a Edwin en Beregost, al malvado mago de Thay, que estaba buscando asesinos para matar a la gloriosa Dynaheir!~
@242  = ~Vuestro hámster tiene un olfato agudo, entonces. Siempre es un placer charlar con vosotros dos. Muy estimulante.~
@243  = ~(No, si aquel hombre, Edwin, buscó asesinos, entonces está claro que él no hubiera mandado mantenerla con vida. Debe ser alguien más, alguien con suficiente poder, preparado a pagar una gran suma de dinero por mantener en secreto el lugar en el que se esconde. A no ser que, desde luego, que ese tal Edwin sea aficionado a las torturas como se rumorea que los Thayinos son... Hmm...)~
@244  = ~¿Debo ser siempre molestado por un hámster y un hombre que consulta con un hámster? ¡Iros, Iros... vosotros tres!~
@245  = ~Edwin... desde luego. Bubú es alguien simpático, de verdad.~
@246  = ~(Si ese payaso de toga roja tiene el suficiente dinero e ingenio como para contratar al clan de Gnolls, ¡me comeré mi sombrero! Debe ser alguien más, alguien bastante poderoso, preparado a pagar con oro por mantener en secreto donde se encuentra escondido. Hmmm...)~
@247  = ~Dynaheir tiene aire de poder y confianza. Ella debe ser una mujer influyente en Rashemen. ¿Verdad, Minsc?~
@248  = ~Oh, Dynaheir es lista. Ella ayuda al vigilante de los... hombre... escritos. ¿Cómo era, Bubú? Sí, eso es lo que yo decía. Escribas.~
@249  = ~Decidme, amigo Minsc, ¿habéis viajado  rápidamente... por la Costa de la Espada?~
@250  = ~Oh, nunca viajamos a la misma velocidad. A veces alquilamos caballos o cogemos un pasaje en un barco... es mucho más rápido que ir a pie. Y desde luego si hay mal contra el que luchar, esto hace más lentas las cosas. Como ahora, cuando ayudamos a <CHARNAME>, realmente no vamos lejos... sólo aquí y allí, allí y aquí.~
@251  = ~Así que os distéis prisa para llegar a la Puerta de Baldur, y entonces Dynaheir es secuestrada, entonces os unís a <CHARNAME>, y disminuís la velocidad... interesante...~
@252  = ~*Murmura* Así que se esconden ahora. Es asombrosa la cantidad de secretos que se pueden descubrir de la gente... o el alcance de las intrigas políticas.~
@253  = ~Decidme, gran guerrero, ¿Alguna vez habéis guardado las espaldas de Dynaheir cuando fue a alguna casa rica... o algún sitio de la Puerta en las tempranas horas de la mañana, o tal vez os dejó solo en algún sitio esperándola mientras se encontraba con alguien a quién no conocíais? ¿Algún noble? ¿Habían mensajes esperándola en vuestro regreso a la Puerta de Baldur?~
@254  = ~¡Minsc y Bubú hacen todo lo que Dynaheir dice! Vamos a muchos sitios y conocemos muchas personas, aunque no todas son tan habladoras como Eldoth. Pero Minsc no recuerda ir a sitios... y Bubú dice que no le dirá nada a Eldoth. Hoy no tiene ánimos... le he dado almendras, pero ya no tenemos semillas de girasol. *Suspiro* Bubú adora las semillas de girasol.~
@255  = ~Ésta debe ser la razón. Deberíais conseguirle semillas de girasol en cuanto lleguemos a un pueblo. Os acompañaré de buena gana... para guiaros.~
@256  = ~¿Podría cruzar unas palabras con vos, joven abogado?~
@257  = ~¿Eh? ¿Qué decís de los abogados y de mi?~
@258  = ~Bueno, que nunca he conocido a alguien con tal interés en... herederos y beneficiarios que vos.~
@259  = ~A-ja. Creo que se acerca una de vuestras historias. Una que me dejará con los ojos tan llorosos que me tropezaré y me caeré al vacío, ¿eh?~
@260  = ~Jeje. Si sólo tuviera tales poderes de persuasión, mi amigo. No, es que tal vez... en ciertas circunstancias futuras... me beneficie de talentos que vos poseéis. Es que, estoy enamorado...~
@261  = ~Ajá. Lady Skie, hija del mismísimo Gran Duque Entar Escudo de Plata.~
@262  = ~Hmmm. ¿Habló en mis sueños entonces?~
@263  = ~Habláis la verdad. No podéis decir diez mil palabras sin que una o dos sean verdad. Yo captó lo que decís y no decís, con eso ya tengo suficiente para hacer que dos más dos sean cuatro. Así que continuad.~
@264  = ~Entonces apreciaréis que el padre de mi dama Skie ya ha vivido lo suficiente como para tener una posición alta en la sociedad y amasar una fortuna sustancial. Eso es un logro para cualquier persona. Especialmente para una que tal vez... intente acabar con un buen negocio.~
@265  = ~¡Esperad! Desde que nos conocimos habéis estado hablando como un avaro y adulador. ¡Vuestras palabras dulces no pagarán nada, ni lo penséis!~
@266  = ~Mi querido socio, ¿Os pediría yo realizar un proyecto tan serio sin mejor pago que meras promesas?~
@267  = ~¡Seguro!~
@268  = ~Bien, podría. Si os creyera muy crédulo. Pero como están las cosas, os pediré que digáis una suma de dinero por vuestra labor.~
@269  = ~Primero, querría saber el nombre del pájaro que pondrá un huevo como ESE en vuestra falda.~
@270  = ~Recordad, por favor, que he hipotecado un negocio entre mi mismo y Su alteza. Imagino que el pago por eso será suficiente para satisfaceros. Y me entretendría mucho ver al Señor tener que pagarme, en efecto, o logrando su propio despido si prueba traicionar su promesa.~
@271  = ~Hmmm. <CHARNAME> no es de las personas que hacen cosas en solitario. Ni los... quienes me enviaron aquí. Así que hagamos lo siguiente. Comenzad a moveros y yo investigaré lo que pueda. Luego, si veo que vuestras sospechas son ciertas, podremos pensar en hacer algo al respecto.~
@272  = ~Querido Montaron. Debo decir que admiro la economía de esfuerzo que procuráis en vuestra forma de actuar.~
@273  = ~¡Uh-oh! La lengua de oro trabajando. Sólo dejadme comprobar que mi cartera está atada fuertemente y que mi espada no está suelta.~
@274  = ~Jeje. No hay necesidad de que os toméis esa molestia. No. De verdad admiro... um... la finalidad de... lo que hacéis. Es tan diferente a lo que yo hago y que temo se prolongue.~
@275  = ~Claro. Mentís. ¿Por qué no habéis cambiado entonces, si lo mío os gusta más?~
@276  = ~¡Vaya! Es que he perdido la juventud en canciones, romances y poesías que han hecho que me quedase débil para tales cosas.~
@277  = ~¿Así que terminasteis siendo un cobarde vago, eh?~
@278  = ~¡Peor! ¡Un tonto! De verdad creí que el amor puro de una mujer haría que llegase al cielo. Pero al final descubrí lo poco que la realidad se asemeja a mi imaginación... um... entonces ya era tarde para cambiar de carrera.~
@279  = ~¡Ya veo! ¿Ya no eráis bienvenido, eh?~
@280  = ~Como vos decís, pero cualquier pérdida fue suya. En cualquier caso, he adquirido una apreciación de las mejores cosas en vida desde entonces. En todas condiciones, y encuentro una de las mejores cosas en vos, mi querido compañero.~
@281  = ~Uh-huh. Parece que queréis trabajo gratis. Hablad con <CHARNAME>. Es quién manda en este viaje.~
@282  = ~Consejo sumamente práctico, que indudablemente seguiré. Gracias, amigo mío.~
@283  = ~¿Maestro Quayle? Estoy tratando de desconectar algo que requiere más que fuerza una inteligencia y pericia gnoma...~
@284  = ~Ah, todo aquél que tenga sed podrá beber de mi mar de sabiduría... Aunque claro, debería haber dicho río o lago, ya que el agua del océano es demasiado asquerosa para beber, pero un río o lago no describen la grandeza de mi saber. Vaya paradoja...~
@285  = ~Tenéis toda la razón, Maestro Quayle. Tiene que ser un océano de agua dulce. Pero regresando a mi acertijo: imaginad un collar que tiene cinco piedras de rubí grandes como huevos, y treinta más pequeñas, digamos de la mitad del tamaño...~
@286  = ~Tiene treinta y cinco gemas en total, Eldoth. No me lo agradezcáis, fue demasiado fácil para alguien de mi intelecto.~
@287  = ~¡Asombroso! Maestro gnomo, ¿tal vez podríais hacer otro milagro de razonamiento y adivinar el precio de tal collar?~
@288  = ~Imposible, Eldoth. El valor de tales gemas cambia dependiendo del color, brillo, claridad... tendría que ver vuestro collar para poder apreciarlo.~
@289  = ~Bien, mirad aquí... ¿Cuánto?~
@290  = ~Esos no son rubíes verdaderos, Eldoth, son piedras más baratas, más abundantes... pero son grandes y bien cortadas... aunque claro, no se comparan con el trabajo de un gnomo. Hmm... un regalo caro para una dama.~
@291  = ~Para una dama rica como ella es una chuchería que no merece particular atención. Me alegro que al menos no esté hecho de vidrio. El vidrio es difícil de hacer pasar por gema, no importa qué tan bueno sea el trabajo. Si sólo supierais las historias que debí inventar para distraer mercaderes...~
@292  = ~Oh... ¿decís que una señora os dio esto?~
@293  = ~En cierta forma, Maestro Quayle, en cierta forma. Las mujeres odian la soledad y valoran el consuelo sobre las chucherías. Podéis verlo como un regalo o un pago para un trabajo bien hecho, mi amigo. Bueno, ¿cuánto daríais por él?~
@294  = ~Erm... hmmm... Os diré algo... si queréis un buen precio por él, pedid a un enano que os lo compre y multiplicad la primera oferta por tres... Así es. No lo vendáis por menos. Eso, claro, si sabéis cómo multiplicar. *suspiro* Debo aprender a pensar como una persona normal. De lo contrario nunca podré tener una idea de cómo es el potencial de alguien con un tamaño de cerebro normal.~
@295  = ~Así que, bruja, todo esto que habláis de la sofisticación y usar a los hombres para vuestros propósitos... y os desvivís por un elfo... como una campesinita de diez y seis años.~
@296  = ~Cariño, sois superficial como cualquier hombre. No me desvivo, observo. Soy una leona esperando pacientemente a que aparezca la presa... estudiando sus hábitos...~
@297  = ~Y saltad sobre las patas traseras de su presa. A veces vale la pena, pero Coran no es demasiado comestible, leona. Un pobretón cualquiera.~
@298  = ~El chico tiene habilidad, y es guapo... puedo hacerle hacer lo que yo desee fácilmente. Un juguetito, un juguetito.~
@299  = ~Querida, los juguetes son para los niños. Se rompen fácilmente.~
@300  = ~¿Antes que las yeguas viejas, como vuestra Dama Escudo de Plata? Pfff, he oído que la ayudáis a escoger vestidos para sus muñecas... un pasatiempo sofisticado, debo decir. Dejadme sola con mis juguetes... niño.~
@301  = ~Dulce Shar-Teel, nosotros los bardos solemos vivir en el mundo de la rebeldía y a veces olvidamos lo que realmente importa. Hace días que me olvido de buscar un hechizo de silencio. ¿Me recordaréis para que lo busqué?~
@302  = ~¡GUSANO! ¡Cómo os atrevéis a tratarme como vuestra asistenta! ¡Os arrancaría el cuello entero antes de recordaros las cosas! Ataría vuestras orejas sangrantes...~
@303  = ~Muchas gracias, dulce doncella. Mi deseo de tal hechizo es tan enorme ahora que seguro no volveré a olvidarme.~
@304  = ~Mi dama, no creo que la vida de aventuras sea para vos.~
@305  = ~¿Qué? ¿Ya estoy envejeciendo prematuramente con tanta caminata? ¿Antes de mi tiempo? *risas* ¿Decís que no podríais amarme si fuera una vieja abuela?~
@306  = ~Claro, pero... si me permitís *pensativo* esto es nuevo en vuestro repertorio de expresiones y no os embellece.~
@307  = ~Bien, he estado pensando...~
@308  = ~¡Querida! ¡El pensar es una maldición! No quiero tener nada que saber con ello y espero que hagáis lo mismo.~
@309  = ~(¡Phhhht!) *Yo* lo he estado haciendo de todos modos. Hemos estado teniendo terribles enfrentamientos (esta horrible conspiración) y... uno... uno de nosotros... quien muere... se parecía a mí.~
@310  = ~¡Amor mío! Podríais coger de un experto en *vos* con el que no hay comparación...~
@311  = ~Oh, shh. No. Digo que tenía mi tamaño y color de cabello. Complexión similar y la cara... bueno, casi no había diferencia. Así que si nos encontramos con otra... ¿no podemos vestirla con mis ropas? ¿Ponerle mi insignia? ¿No ayudaría?~
@312  = ~Lamento decir que mis procesos de pensamiento están algo atrofiados... ¿ayudaría a qué?~
@313  = ~A... sobre Papi, por supuesto. Si él piensa que yo estoy muerta, no tendría ninguna razón para enviar gente para tratar de forzarme a volver.~
@314  = ~Uh, no... quiero decir, sí. Pero él es muy convencional. Considerará que debe enviar a otra gente a tomar venganza sobre mí al creeros muerta. No objeto nada a morir por vos pero... sangrar sobre vos sería poco elegante, ¿no creéis?~
@315  = ~¿Y qué? Si papi envía cazarrecompensas y nos apresan, les diré quién soy. ¡No podrán culparos por mi muerte si estoy de pie junto a vos!~
@316  = ~No, si les podéis convencer de que sois vos en realidad. Pero de seguro (casi seguro) serán extraños y no os conocerán. Y al haber sido informados previamente de vuestra muerte, dudo que os creyeran.~
@317  = ~Oh. No había pensado en esto.~
@318  = ~Observad, entonces, la excelencia de mi consejo en esta materia. El pensamiento nubla las facultades y no lleva a ningún sitio.~
@319  = ~A-ja. ¿Recordáis al hombre subiendo las escaleras? Su cuerpo podría pasar por el vuestro... al menos para alguien que sólo tiene vuestra descripción.~
@320  = ~*Suspiro* Si, querida.~
@321  = ~*Arrugando la nariz con asco* Tiax, os dais cuenta de que es obligación de un conquistador mundial, bañarse de vez en cuando, ¿verdad?~
@322  = ~¡Tiax no necesita bañarse! ¡Su olor cambia con su deseo, desde la dulce fragancia de las flores hasta el hedor más horrendo!¡Ni siquiera los sentidos se libran del gran liderazgo de Tiax!~
@323  = ~¿¡Entonces no os bañáis!?~
@324  = ~¡Tiax no necesita bañarse! ¿No me escucháis? Ni se peina, ni se corta la barba, ni se corta las uñas o limpia el c...~
@325  = ~¡BASTA! ¡Suficiente! No me hace falta oír más, pequeña criatura repelente. ¡Alejaos de mí, y llevaos vuestro hedor lejos! ¡Y haríais bien en dormir al OTRO lado de la fogata esta noche! Por los dioses, pero a veces me pregunto por qué me quedo en este bastardo grupo...~
@326  = ~Ah, mago, creo que hemos comenzado con mal pie. Deberíamos ser más sabios y no discutir por todo, todo el tiempo. ¿Qué os parece si compartimos esta botella de vino y charlamos amigablemente sobre los caminos que hemos viajado, los enemigos que hemos matado, las mujeres que hemos amado y las tierras de las que venimos...?~
@327  = ~Bardo, el buen vino necesita de buena compañía para disfrutarlo. Bebed solo, o compartidlo con esa camarera que debéis emborrachar, no sea que vea como sois de verdad.~
@328  = ~Proferir un insulto para una sentida oferta de amistad no es una buena costumbre entre la gente, Xan.~
@329  = ~Y las mujeres robadas no son una costumbre entre elfos. Deseo que estas tradiciones humanas y sentidas ofertas no sean concedidas a mi gente muy a menudo. Doncellas elfas secuestradas y vendidas a la esclavitud	por gente que se hace llamar comerciantes...~
@330  = ~Xan, no comencemos a debatir estas... diferencias culturales. Skie y yo somos humanos, y con tanto amor y devoción, ¿cómo podría uno soportar el cruel destino de ser separados? La mismísima dama secuestrada lo encuentra muy romántico.~
@331  = ~Es un acto barbárico, no importa como lo queráis contar. Lamento mucho el que seamos accesorios para ello. Si continuamos así, estaremos indudablemente perdidos.~
@332  = ~Entonces soy un bárbaro... pero un bárbaro enamorado. ¿No me eleva eso entre todos los salvajes? Tal vez aún no estoy podrido hasta el hueso y tal vez podéis llevarme hacia la luz al enseñarme las costumbres de una sociedad tan rica como la de Evereska.~
@333  = ~Os diré la única cosa sobre Evereska que debéis saber: Está bien resguardada contra los ladrones como vos.~
@334  = ~¡Bah! Una doncella por aquí, una chuchería por allá. Eso no es nada. Me refiero al conocimiento, que no disminuye si se comparte.~
@335  = ~No, se destruye por la confianza tonta. Ese es el caso más usual.~
@336  = ~Pues como según lo veis vos, estamos perdidos de todas formas, si me cantáis una o dos canciones (para que pueda bailar mejor en el borde del abismo) no harán la diferencia.~
@337  = ~Puedo ver muchas perdiciones. Y también la lógica falsa. ¡Largaos de mi vista!~
@338  = ~¡Ah, mi querido amigo! ¿Estáis hoy lúcido?~
@339  = ~¿Yo? ¿Cuándo me ha fallado la lucidez?~
@340  = ~Perdonad que me exprese tan mal. Quise decir, ¿Os dais cuenta de los problemas que afectan a las criaturas mundanas diariamente?~
@341  = ~Oh. Una pregunta excelente. Veamos... cielo arriba... baldosas debajo... columnas mal diseñadas... un árbol... una parcela de nabos infestada de gnomos... Sí, supongo que sí.~
@342  = ~Excelente... uh... por razones puramente egoístas. Veis, tengo un problema en el cual podéis serme de gran ayuda.~
@343  = ~Eso es bastante perceptivo de vos. Me encantará ayudaros.~
@344  = ~Gracias por vuestra generosidad. Veréis, hay una hermosa dama en esta ciudad a la que amo, y que me ama. Sin embargo, su malvado padre no me aprueba, así que...~
@345  = ~¡Un momento! ¿Queréis que mate a alguien más? ¿¿No a vos??? Eso lo cambia tod... uh... perdonad un momento... ¿no queréis?~
@346  = ~Sí... sí... uh, noooo... sí... nueve y medio... sí... no... No, claro que no... ciertamente. Bueno, ¿cuál era la pregunta, bardo?~
@347  = ~Otra vez, perdonad por no haberme hecho entender, pero no tengo ninguna pregunta para vos. (¡Que aún no hayas contestado, idiota!)~
@348  = ~Así que, Yeslick, vuestro clan... ¿era rico?~
@349  = ~Siempre se necesita hierro. Nos daba lo suficiente.~
@350  = ~Y, sin duda, como todos los clanes de enanos, debéis tener bastantes reliquias y herencias, objetos creados de forma magistral con oro y plata... ¿valor sentimental?~
@351  = ~Urm... no sé de donde sacáis estas historias. Mi casa es una mina de hierro, bardo. Mejor sería que buscarais oro en una panadería.~
@352  = ~¿Os preguntáis de donde vienen mis ideas del oro y las gemas, maestro enano? ¡De las sagas de vuestra propia gente! Una vez tuve el gran honor de escuchar un recital de los mejores poemas enanos épicos. Aún recuerdo uno o dos, aunque son muy largos, tales fueron las palabras que se marcaron en mi alma.~
@353  = ~Podríais intentar recitar uno o dos de ellos, en vez de vuestras viejas baladas.~
@354  = ~¡Una genial idea, Yeslick! Las sagas de los ancestros enanos harán recordar las hazañas y el esplendor de la raza enana; esplendor que tal vez no vuelva a existir... tiempo de héroes, cuando la lealtad y el honor tenían un significado real, ¿hmm? Es triste ver cómo han cambiado las cosas...~
@355  = ~Sí, eso es verdad. Algunos de los enanos jóvenes que vemos hoy no sabrían hacer un juramento como debe ser...~
@356  = ~Pero vos, Yeslick, en vos... creo que veo los viejos tiempos regresar. Sí - *vos*, sois quien entendéis lo que realmente quiere decir honor, ¿no es así? Vos sabéis mucho más que estos perdedores que viajan con nosotros, lo que es respetar a los mayores, alabar a los ancestros, el proteger y defender el clan, según os he visto proclamar.~
@357  = ~Bueno, yo... mantengo mis tradiciones lo mejor que puedo...~
@358  = ~Y nunca comentaríais a alguien como yo sobre los tesoros ocultos de vuestro clan, ¿verdad?~
@359  = ~No, nunca os diría nada sobre... eh... ¡No hay tal cosa! Os lo advierto, Eldoth, si planeáis entrar en la tumba de mi clan os...~
@360  = ~¡Oh, no os molestéis, querido enano, solamente tengo curiosidad! ¡Como si fuera a meterme en esa tumba llena de agua a ensuciarme las manos! ese no es mi estilo... Ugh, no puedo imaginar estar tan desesperado como para hacer eso.~
@361  = ~Bien, así es como debe ser. No lo volváis a mencionar, bardo, o me enfadaré mucho con vos.~
@362  = ~*silenciosamente* Yo estaba pensando en utilizar algunas personas para que lo hicieran por mí... ah, honorable, sí, pero no rápido en comparación. En otras palabras... perfecto.~
