@0    = ~¡No doy oro a ningún estúpido esclavo! Fuera de mi vista.~
@1    = ~Tomad el oro que necesitéis, y alejaos vos... y los otros de aquí lo antes posible.~
@2    = ~No escuchéis la charlatanería de este chico caprichoso. Aquí tenéis el dinero que necesitáis. ¡Ahora conducid afuera al resto de vuestros hombres, mientras nosotros mantenemos ocupadas a las Garras Negras! En cuanto a vos, <CHARNAME>... tengo multitud de cosas a decir acerca de vuestra broma, y ninguna de ellas es buena. Gorion estaría avergonzado.~
@3    = ~¡Gracias, señora, muchas gracias! Os deseo lo mejor, y espero que pueda traer un final a esta apestosa operación.~
@4    = ~¿Así que es lo que queréis? ¿Ya habéis tratado con el druida?~
@5    = ~Emm, no, volveremos.~
@6    = ~Encontramos a Voltine. Dice que sois *vos* quien asusta a las chicas, y confiamos más en ella. Creo que deberíais largaros, anciano.~
@7    = ~¿Qué? ¿Qué impertinencia es ésta? ¡Qué estúpido debéis ser para amenazar a un mago tan poderoso como yo! No importa... me desharé de vos, si eso es lo que hace falta para mantener mi pequeña... afición.~ ~¿Qué? ¿Qué impertinencia es ésta? ¡Qué estúpida debéis ser para amenazar a un mago tan poderoso como yo! No importa... me desharé de vos, si eso es lo que hace falta para mantener mi pequeña... afición.~
@8    = ~Os pido disculpas de parte de mi grupo por la intrusión. Juro sobre el voto druídico que la intrusión en la privacidad de otras personas no es mi afición, ni ninguna de la de mis compañeros. ¿Podríamos paliar este malentendido firmando un trato con este Gervisse vuestro?~
@9    = ~Hmm, otro druida aquí... en la ciudad. Qué... extraño. Supongo que podéis tratar de hablar con él. No veo cómo podríais hacer más mal. He tratado de ahuyentarlo, pero como respuesta extiende desagradables rumores sobre mi persona. Os lo agradecería si librarais a la vecindad de este problema.~
@10   = ~Parece que hemos realizado una buena acción y nos hemos ganado un aliado, <CHARNAME>. Ah, pero perdonad mis modales, Voltine... Mi nombre es Jaheira, una druida de Bosque de las Capas. ¿Os quedaréis aquí, en la ciudad?~
@11   = ~No tengo miedo, Jaheira. He oído que los bandidos del Bosque de los Cedros fueron vencidos. Yo... huí a la ciudad una vez que comprendí  que no sería capaz de proteger de su intrusión a la Naturaleza. Creo que es hora de que vuelva y cure el daño que han hecho, así... como tratar de ganar redención a los ojos del Padre Roble.~
@12   = ~Entonces os deseo una buena partida y mucha suerte, hermana de los bosques.~
@13   = ~Sí... un turno de cementerio. ¡Y todo porque *algunas* personas no dejan dormir a las niñas!~
@14   = ~Sí, no sería inteligente dejarlo vagar por ahí, incluso sólo por su seguridad. Y veremos si hicimos lo correcto ayudándola, después de todo. Si prueba que estábamos equivocados... Bueno, entonces me compadecería de ella.~
@15   = ~¡Guardad vuestra compasión para nuestros enemigos!~
@16   = ~ No me siento culpable por matar a ese estúpido con su equivocado sentido de la justicia, pero me deja la pregunta de si salvar a ese drow fue una suficiente buena razón para eso. Sea cual sea la respuesta, será mejor que dispongamos de este cadáver antes de que nos encontremos en problemas con el Puño Llameante.~
@17   = ~Vuestros subordinados carecen... de respeto por vos, rivvin, para hablar fuera de turno... pfft...~
@18   = ~Es muy probable que ella posea un cruel y malvado corazón, y supongo que nadie lloraría su muerte. Pero aun así... siento un poco de perturbación por la facilidad con la que tomasteis la decisión, <CHARNAME>.~
@19   = ~Hmph. <CHARNAME>, tened cuidado con nuestro nuevo compañero. Conozco a los de su clase... no creáis fácilmente sus palabras o, cualquier día de estos, veréis que ha desaparecido con todos nuestros fondos. Normalmente yo confiaría en vos para hacer un juicio de valor, pero de la forma en que ella os miraba, pensé que una advertencia sería lo más apropiado.~
@20   = ~¿Cuál es vuestro problema, queriiida?~
@21   = ~Gracias por vuestras amables palabras, Entillis, pero ahora mismo no necesito que nadie se preocupe por mí. Puedo defenderme por yo solita... Continuad, y veremos qué resulta de ello.~
@22   = ~¡Entillis! ¡Entre vuestros cuidados y los de Khalid, realmente no necesito a nadie más preocupándose de mí! ¿Debo ser distinguida como una indefensa niña de la calle que necesita constantemente el soporte de la gente para sobrevivir?~
@23   = ~Q-Querida mía, sé que sois de todo m-menos indefensa...~
@24   = ~Sabias palabras, Khalid. Nunca las olvidéis.~
@25   = ~Parece mis queridos amigos que Khalid y Jaheira están con los Arpistas. Me siento honrado y más que asustado por ver que merezco tal atención. Uno de sus compatriotas, un cándido y anciano señor llamado Entillis Fulson, parece estar bien informado de mis investigaciones para con el Trono de Hierro. Me ha recomendado que busque la ayuda de Scar y el Duque Eltan, dos hombres asociados con los honorables mercenarios del Puño Llameante, aquí... en Puerta de Baldur... Arpistas, aún... *suspiro*, ¿Por qué nadie me cuenta nunca estas cosas?~
@26   = ~La naturaleza ha sido ofendida aquí, y sus agresores han sido severamente castigados por su estupidez... Quizás demasiado severamente, pero no estoy aquí para juzgar. Dejadnos marchar, <CHARNAME>... dejadnos marchar y permitid que este desafortunado muera en paz.~
@27   = ~Si buscáis a alguien que se encargue de las sirenas, sugiero que miréis a otro. Aunque entiendo el resentimiento... entended que no fue con malicia de su parte. No podéis culparlas por algo que no es su naturaleza.~
@28   = ~Un mago mantiene esclavizada una ninfa. Deberíamos examinar esto, <CHARNAME>, Éstas son palabras preocupantes para mi... oírlas. Y sed cuidadoso con lo que deseáis, mujer... una vez el mundo fuese liberado de todos los hombres, deberíais daros cuenta de lo mucho que los extrañáis.~
@29   = ~Un mago mantiene esclavizada una ninfa. Deberíamos examinar esto, <CHARNAME>, Éstas son palabras preocupantes para mi... oírlas. Pero estáis equivocada en pensar que todos los hombres son brutos insensibles, mujer. Ah, pero no debería jactarme de mi fortuna.~
@30   = ~*Sonrojo* Ah, Jaheira... vos... no deberíais haber...~
@31   = ~Ayudar implicaría introducirse en el ciclo de la naturaleza pero... ¡Por Silvanus, es la vida de un niña de lo que estamos hablando! Yo haría una excepción en éste caso, y estoy seguro, que la naturaleza no protestaría.~
@32   = ~Sí, dejadnos seguirlo, <CHARNAME>... pero no lo perdáis de vista. Una vez estemos fuera, no vacilaría en matarlo, y, lo juro, vos ayudaríais.~
@33   = ~*Cacareos de un pico, pero es imposible discernir si es porque escucho las palabras privadas de Jaheira, o es simplemente por su locura.*~
@34   = ~Quizás... cuando tengamos más tiempo, podremos ver qué hacer con el destino de esa niña. Sería equivocado permitir que ella vagase por las calles en la noche. Un orfanato es una opción a considerar.~
@35   = ~O, no... Ellos... ellos no me dejarían tener a Ángel. Y Ángel... nadie en el mundo me ama salvo él.~
@36   = ~Tened cuidado, <CHARNAME>. Os sugeriría liberar a ésta ninfa, pero no cambiarla por una buena recompensa... su lugar está con los suyos, en la naturaleza. Las ninfas tienen una afinidad muy próxima con la naturaleza, y entre las paredes de la ciudad fallecen muy rápidamente.~
@37   = ~Aún no he entendido si realmente sois malvado, o simplemente imbécil. Pero ahora es momento de apartar las especulaciones. Independientemente de vuestra naturaleza vos nunca fuisteis el niño de Gorion... y aquí es donde acaba vuestro camino.~
@38   = ~¡No p-podemos dejar que esta c-criatura sea esclavizada... o peor! ¡J-Jaheira, estoy con vos!~
@39   = ~El bosque será libre.~
@40   = ~*suspiro*~
@41   = ~Quizás haya ignorancia en vuestras acciones más que mala intención, <CHARNAME>... pero pase lo que pase, no permitiré que esta transacción comience. ¡Silvanus exige que no toméis a esa ninfa, mago!~
@42   = ~No estoy de acuerdo con el curso que han tomado nuestras acciones. ¿Pasaríais a la esclavitud o algo peor por unas pocas chucherías? Os sugiero que lo penséis, antes de hablar con Ramazith otra vez, ya que no miraré perezosamente.~
@43   = ~Vine aquí... esperando encontrar uno de esos magos malvados el cual disecaría a esta hermosa criatura que busca componentes para hechizos. En vez de eso, hemos encontrado a un hombre estúpido con la mente nublada por la pasión y el deseo. Y mientras el merece ser reprendido por mantener cautiva a esta ninfa contra su voluntad, supongo que puede ser comprendido... haríamos bien en resolver esto sin necesidad de una matanza, <CHARNAME>.~
@44   = ~No conozco el hombre, pero tratando de capitalizar en la desgracia del otro seguramente es despreciable. Sin embargo, por los medios que esté preparada a usar sugieren que es malvada. La verdad sea dicha, los dos me repugnan, y propongo que dejemos que ellos solucionen sus problemas sin nuestra interferencia.~
@45   = ~¿Hacerse un empeño de un retorcido nigromante con el claro intento de trastornar el delicado ciclo de la naturaleza? Yo no, <CHARNAME>, rechazo recorrer con dificultad asquerosas alcantarillas en la búsqueda de cadáveres putrefactos. Cada fibra de mi ser grita en protesta por tal sugerencia.~
@46   = ~Es completamente tranquilizador el saber que el camino que habéis escogido ha sido aprobado por el propio Elminster. Pero más importante, su aprobación viene acompañada de una útil palabra de advertencia.~
@47   = ~Buen viaje.~
@48   = ~¡<CHARNAME>! ¿Realmente deseáis hacer enfadar a alguien tan poderoso como Elminster? ¿No tenemos suficientes enemigos? ¡Quizás su respuesta fue ligeramente... inmerecida, pero eso no es excusa para perder la paciencia tan rápidamente!~
@49   = ~Ah, <PRO_HESHE> sabed lo que <PRO_HESHE> está haciendo.~
@50   = ~¿Acompañado por una horda de crías de draco? Declarad vuestro propósito aquí, no sea que siga mi deber como sirviente de la naturaleza y determine por mí.~
@51   = ~Puede ser así, pero ellos olvidaron el decirnos que nuestro adversario iba a ser un chiquillo. Permaneced confiado, volveremos para cambiar unas palabras con él... y quizás algo más que simples palabras.~
@52   = ~Bueno, era una percepción interesante. Aunque estoy de acuerdo en que estas bestias son una parte del gran ciclo de la naturaleza, sería estúpido el no reconocer el peligro que representan. Y mientras ellas airean el terreno y mejoran las cosechas, ellas también reducen el número de granjeros que cultivan estos campos. Ellas aman el reducir las filas de viajeros desconfiados también... en particular las vidas jóvenes y estúpidas.~
@53   = ~No, y imaginad nuestra sorpresa, cuando la bruja que íbamos a matar resulta ser un chiquillo. Este tipo de decepción me pone muy... enojado.~
@54   = ~<CHARNAME>, habéis visto demasiadas de estas malvadas bestias para creer sus mentiras ahora. ¡Alzad vuestras armas, y dejadnos liberar al mundo de estos asquerosos burlones de nuestros amigos y aliados!~
@55   = ~Sé que esto debe ser muy duro para vos, el mantener vuestro temperamento a raya en presencia de estos viles monstruos. Pero vos sabéis que no sería correcto contaminar estos suelos sagrados con su asquerosa sangre. Haced nuestro movimiento contra ellos... pero no aquí... ni ahora.~
@56   = ~Seguro que acabaremos en dificultades con los Observadores por esto. Y aunque yo apruebe y comparta las intenciones, una biblioteca especialmente una sagrada como ésta, no es lugar para una matanza.~
@57   = ~*risita* No recuerdo haber reído nunca tanto... un infante... <CHARNAME> y <PRO_HISHER> alfombra de piel de oso... Simplemente debo ver como nuestra omnipotente figura de autoridad se ve, una preciosidad como un bicho...~
@58   = ~Q-Quizás a cambio p-pueda permitirle a <CHARNAME> el echar una ojeada a algunas de las pinturas que os r-retratan, mi querida... especialmente aquella que siempre l-llevo conmigo.~
@59   = ~*sonrojo* ¿Qué... qué pintura, Khalid?  No tengo ni idea de lo que estáis hablando, y sugiero que dejemos esas tonterías ahora. Tenemos cosas más importantes que hacer.~
@60   = ~*risita* <CHARNAME>, me d-debéis una...~
@61   = ~No disfruto tomando este camino, pero, desafortunadamente, es la única opción realmente segura. Estoy de acuerdo con vuestra decisión, <CHARNAME>.~
@62   = ~¡Todos vais a morir!~
@63   = ~<CHARNAME>, no debemos dejar escapar a este desgraciado de ninguna manera, seguro que avisaría a sus superiores. Sería aconsejable si pudiéramos... prevenir esto, de alguna forma...~
@64   = ~No os resignéis, <CHARNAME>. Si no lo hace Elminster, entonces os contaría más de vuestro padre adoptivo. Pero antes de que hagamos eso, hay cosas que hacer... dejadnos seguir a ese Tranzig, primero. Después de eso, habrá tiempo para hablar.~
@65   = ~Os creo en este tema, Jaheira, así como confío en Gorion.~
@66   = ~Cierto, <CHARNAME> ha tomado algunas dudosas decisiones últimamente, pero quizás haríamos bien en no juzgar tan rápidamente. Estoy convencido de que me las arreglaría para mantenerlo en el camino del Equilibrio, y por la memoria de Gorion, sería así.~ ~Cierto, <CHARNAME> ha tomado algunas dudosas decisiones últimamente, pero quizás haríamos bien en no juzgar tan rápidamente. Estoy convencido de que me las arreglaría para mantenerla en el camino del Equilibrio, y por la memoria de Gorion, sería así.~
@67   = ~Hmm, parece que el mismo Elminster aprueba el camino que habéis elegido. Si sólo pudiera decir que ha sido su guía la que os lleva por este camino. En fin, él se reserva el derecho a juzgar. *suspiro*~
@68   = ~Ahora, Jaheira, como druida que deberíais ver que no puedo intervenir demasiado en temas de... importancia local. Pero confío en vos, así como confío en Gorion.~
@69   = ~Hmm... una extraña elección de recompensa, así como una extraña elección de palabras. Ambos me hacen sentir molesto, para ser sincero.~
@70   = ~¿Siempre confiáis tan ciegamente, <CHARNAME>? ¿No podéis ver que estos hombres no eran unos matones, y que fuimos engañados para matarlos? Sólo para evitar futuras desgracias, yo debería asumir el mando de aquí en adelante. Habéis demostrado ser incapaz para el cargo.~
@71   = ~No escuchéis las incoherencias de una mujer amargada, mi buen <PRO_LADYLORD>. Vos lo habéis hecho bien.~
@72   = ~Para ser un actor tan extraordinario, vuestro intento de engañarnos en un plan de asesinato se ve extremadamente opaco y agudo.~
@73   = ~Sí, yo habría esperado esta opulencia de estos seguidores de Lathander como recompensa, hay esplendor y opulencia en todo lo que hacen, está tan fuera del equilibrio... pero en conjunto, al menos aprecian que una buena acción ha sido realizada.~
@74   = ~Vuestra ayuda en efecto fue muy apreciada.~
@75   = ~¿Aceptar la ayuda de una abominación tan asquerosa de la naturaleza? Haced lo que queráis, pero sed consciente de que estos descerebrados no muertos se nos echaran encima tan pronto como no tengan otra presa a la vista.~
@76   = ~Obviamente habéis estado de pie en el sol demasiado tiempo, soldado, pues vuestra cabeza está claramente recalentada. Os sugiero que ceséis en esa estupidez, y nos dejéis pasar. Somos esperados por el mismísimo Alcalde de Nashkel.~
@77   = ~¿El mismísimo Alcalde de Nashkel, eh?~
@78   = ~*suspiro* Por el bien de todos nosotros, tomaré el control de los bienes del grupo a partir de ahora. Vos... vos podéis tener vuestra *gema*, <CHARNAME>.~
@79   = ~¡Vos... vos veréis el auténtico valor de esta gema!~
@80   = ~Tengo mayor aprecio de las sutiles sinfonías que son tocadas en la serenidad de una arboleda del bosque, pero debo admitir que he encontrado agrado en el relato de este joven bardo. ¡Juro, que comparado con estos mequetrefes que contaminan las tabernas de La Puerta de Baldur, este hombre en efecto restauré el buen nombre de su vocación!~
@81   = ~Espero que recordéis este relato, Garrick. En nuestra próxima parada, lo anotaréis, pues quiero volverlo a escuchar otra vez.~
@82   = ~¡S-sí­, señora! ¡Seguro que lo recuerdo! Permitidme utilizar mi talento y hacer algunas mejoras...~
@83   = ~¡Por Silvanus, NO!~
@84   = ~La señora tiene buen gusto.~
@85   = ~¿Athkatla? No, muchas gracias. He visitado es asqueroso agujero y no tengo la intención de volver allí, no voluntariamente.~
@86   = ~No fue t-tan malo, q-querida... por lo menos vuestra c-compañía hizo que el viaje valiera la pena.~
@87   = ~Por supuesto sabéis que sería feliz en cualquier lugar estando con vos, Khalid.~
@88   = ~Oh, no sería el lugar más sano para vuestro gusto.~
@89   = ~Debéis perdonar la grosería de <CHARNAME>, Maestro Berrun, pues cojea por la falta de experiencia en el liderato. Pienso que hasta que <PRO_HESHE> obtenga la competencia necesaria, <CHARNAME> haríais mejor en dejar todas nuestras negociaciones.~
@90   = ~Entonces marchémonos nosotros adelante, <CHARNAME>. Como ésta es vuestra primera misión, temo que mis habilidades como curador serán ampliamente probadas. Sin embargo, trataría de devolveros a todos a Berrun de una sola pieza y victoriosos.~
@91   = ~No hay necesidad de gratitud, Berrun. Ayudaros era nuestro deber, como vos bien sabéis. A pesar de mis dudas, <CHARNAME> lo hicisteis bien, mucho mejor de lo que esperaba.~
@92   = ~¡Porque, <PRO_HESHE> ciertamente lo hizo! ¡Joven <CHARNAME> aquí hay un auténtico héroe de Nashkel!~
@93   = ~No hay necesidad de gratitud, Berrun. Ayudaros era nuestro deber, como vos bien sabéis. A pesar de mis dudas, <CHARNAME> lo hicisteis bien, mucho mejor de lo que esperaba.~
@94   = ~*suspiro* ¡Dejad de mirarme así, <CHARNAME>! ¿Ciertamente, no cuestionáis  la lealtad y el sentido común de *ésta* druida?~
@95   = ~Sois tan sólo una parodia de druida, mujer.~
@96   = ~Hmph. Un ofrecimiento de uno de estos asquerosos Druidas de la Sombra. Estoy asombrado de que no nos haya atacado a primera vista. De todos modos, <CHARNAME>... yo no confiaría en sus detestables preparados, esa poción debería ser eliminada en vez de consumida.~
@97   = ~Vuestro compañero ha profesado <PRO_HISHER> amistad. No probéis mi tolerancia.~
@98   = ~¿Pero tenéis fuerza para cumplir esta pena, malvado fanático? ¿Un puñado de Druidas de la Sombra tienen la fuerza para oponerse a la civilización y romperla, enviando a la especie humana de vuelta a un estado barbárico similar al de los orcos? No, ni vos ni vuestros malvados camaradas tenéis la fuerza para hacerlo, y es una lección que estáis a punto de aprender.~
@99   = ~Entonces moriré, defendiendo mi fe, y volveré cuando la Gran Madre me necesite de nuevo.~
@100  = ~¿O es por vuestra doctrina extremista, más atrocidades contra la naturaleza sean realizadas, como un acto de venganza y represalia a vuestras crueles fechorías? Vos y vuestra maldita familia hacéis más daño a la Gran Madre que la civilización que perseguís para enfrentaros; habéis hecho esto por  enemistar a la Naturaleza con una de sus más maravillosas creaciones, el género humano. Seréis castigado rápidamente, como será el animal esclavizado.  A diferencia de vos, tenemos la fuerza y la voluntad para enfrentarnos a él.~
@101  = ~No encontraréis esclavos aquí, Jaheira. Sólo guerreros serviciales, ambos humanos y bestias. Pero puedo ver que esto es cierto... estáis entre aquellos que mienten con gusto sobre nosotros. ¿Queréis matarme y probaros de que sois más fuerte? Hacedlo, entonces, pero sabed que por vuestra mano un verdadero defensor de la naturaleza será asesinado.~
@102  = ~Ah, el mismo infame Archidruida de las Sombras, tan desequilibrado y poco razonable como cualquiera de sus seguidores, como uno puede juzgar por la forma de su saludo. Y si la hoz que intentará abatirme es tan absurda como vuestro ingenio, entonces tengo muy poco miedo. <CHARNAME> y yo limpiaremos este bosque de la contaminación de los Druidas de las Sombras, así los "verdaderos" druidas podrán reanudar su benefactor cuidado del bosque.~
@103  = ~Sois tan bueno en lugares comunes como vuestro mentor Seniyad.~
@104  = ~Ah, no dudéis, pequeño. <CHARNAME> está interesado seguramente en aventuras heroicas de la variedad de la que no dudaréis en proponernos. *suspiro* Si sólo <PRO_HESHE> no esperará que nosotros estuviésemos tan interesados igualmente...~
@105  = ~Gracias, señora, por escuchar.~
@106  = ~Ah, sí. Andamos con dificultad todo este camino hacia la Puerta de Baldur para robar un... Tele-lo que sea para este pequeño hombre insensato. O, ¿estoy equivocado, <CHARNAME>?~
@107  = ~'Telescopio', señora... es una palabra tan tosca... si sabéis lo que quiero decir... Os pido disculpas, si os he ofendido...~
@108  = ~Sí, convertirse de repente en un vulgar ladrón es en verdad "demasiado divertido". Tener el Puño Llameante nos incluye como criminales buscados por este robo, mientras estábamos intentando investigar la situación de la ciudad, habría sido más divertido, ¿no? ¿Cómo acabé con alguien como vos, <CHARNAME>?~
@109  = ~Debéis dirigir una vida emocionante, señora.~
@110  = ~Debo decir que la generosa recompensa de algún modo "equilibra" fuera de la duda moral del acto mismo... *se ríe con disimulo*~
@111  = ~Con el debido respeto, señora... ¡gracias por vuestra ayuda!~
@112  = ~Vos... ¿Os atrevéis a tratar tal maravilloso regalo con tal... tal crueldad... tal indiferencia?  Algunos darían cualquier cosa por estar en vuestro lugar, pero vos... ¡Incluso parece no importaros! Sólo... sólo apartaros de mí, elfo, ¡para que no haga algo que podamos lamentar después! No, hazlo, “para que haga algo que lamentaréis después”.~
@113  = ~A-a-ahora lo habéis hecho, Coran. *suspira* Me-me-mejor dejadla sola, hasta que pie-piense en una buena forma para cal-cal-calmarla...~
@114  = ~Os ayudaremos, por supuesto. Pero si descubro que habéis estado atormentando o lanzando rocas al animal... entonces prepararos para enfrentaros a la ira del protector de la Naturaleza. No será nada comparado con un osezno, os lo prometo.~
@115  = ~¿De dónde viene ese actitud fría y mercenaria, <CHARNAME>? Podría entender que pidáis oro y riquezas mientras hacéis la oferta a un noble, pero la dríada es una nemorosa criatura pura e inocente que no posee valor.~
@116  = ~Si debo pagar, ¡lo haré!~
@117  = ~Decir que estoy decepcionado es no decir nada. Si no fuese por mi juramento a Gorion, os habría dado una buena paliza por esta crueldad.~
@118  = ~¡Debo encontrar ayuda!~
@119  = ~¡Sabíais muy bien que no toleraría esto, <CHARNAME>! ¡No puedo permitiros asesinar a esta criatura inocente! No disfruto rompiendo mi juramento a Gorion y elevando un arma contra vos, ¡pero no me dejáis elección!~
@120  = ~Parece que tendré que enfrentarme a vos en un com-com-combate, <CHARNAME>, poco tal como me gustan, pero no pu-pue-puedo dejaros co-co-cometer este acto de maldad. Siempre apoyaré a Jaheira en esto.~
@121  = ~He mezclado sentimientos sobre esto, <CHARNAME>. Por un lado, detesto todo lo que concierne la práctica repugnante de la necromancia... pero por otro lado, sólo un monstruo podría permanecer impasible, cuando se enfrenta a la súplica de un niño apenado.~
@122  = ~¡Debo llevar a Pixie a papá!~
@123  = ~Las Nereidas son criaturas astutas y peligrosas. Me pregunto cuántos marineros atrajo ésta a sus muertes... pero no hay malicia en su intento, es parte de su naturaleza. Esclavizándola sosteniendo el chal, conteniendo su esencia, fue un acto despreciable me alegro de que invirtiésemos.~
@124  = ~Más de los que podáis imaginar , druida... pero murieron felices...~
@125  = ~¿Un dragón? ¿Aquí? Oh, dejad de hacer el ridículo. La presencia de un dragón siempre es fácil de advertir, así que, puedo aseguraros que ninguno se oculta en las entrañas de esta mina.  Recomendaría un breve paseo al aire fresco para despejar esos delirios.~
@126  = ~Bien, mujer, vos lo sabéis mejor, siendo una aventurera y yendo de aventuras y todo...~
@127  = ~Lo juro, la locura de estos mineros atemorizados  me exaspera hasta no acabar. ¿Quién podría ser tan idiota para no reconocer un común kobold?~
@128  = ~¿Entonces es un kobold lo que me matará? Lo que sea...~
@129  = ~¿Veeeis? UN KOBOLD! y no me decían nada...~
@130  = ~Esta chica y yo nunca, nunca nos llevaremos bien. No será valiosa al grupo, y sólo traerá lucha y desacuerdo entre nosotros.~
@131  = ~¿Os referís a que tenéis el pergamino con el cual liberaríamos a esta mujer petrificada de su prisión de piedra?~
@132  = ~¡Pues sí, lo tengo! Como dije, por sólo 500 monedas de oro...~
@133  = ~*¡GOLPE!*~
@134  = ~¡Ah! Me... me golpeasteis! ~
@135  = ~Me alegro de que lo notaseis. Cogeré ese pergamino, muchas gracias. Ahora marcharos de aquí, y rápido, antes de que tenga la necesidad de golpearos de nuevo. Tengo poca paciencia para truhanes que buscan beneficio en la desgracia de otros~
@136  = ~Bueno... Vaaale. Quería ver por mí mismo si ese pergamino funcionaba...~
@137  = ~Eso explica que tal retorcido desgraciado repugnante fuese generado de ningún otro sitio sino Alcázar Zhentil... ¡de un criado loco a un dios igual de loco! Pero no hay de qué preocuparse, ya no causaréis más conflicto, asqueroso Zhent!~
@138  = ~Veréis la gloria de Cyric cuando os reunáis a la familia, mi hermana perdida...~
@139  = ~No, no está interesado y no lo estará. No mientras esté aquí, de eso podéis estar seguro. Vuestra vida es vuestra para arruinarla, pero no tentéis a <CHARNAME> de hacer lo mismo.~
~No, ella no está interesada y no lo estará. No mientras esté aquí, de eso podéis estar seguro. Vuestra vida es vuestra para arruinarla, pero no tentéis a <CHARNAME> de hacer lo mismo.~
@140  = ~Qué... sabéis...~
@141  = ~Bien, parece que finalmente hemos alcanzado el obstáculo final en nuestro camino. Hemos mejorado mucho, ya... y vos no habéis dirigido con una competencia inesperada para vuestra joven edad, <CHARNAME>. Todos confiamos en vos y sabemos que no fallaréis.~
@142  = ~*se ruboriza* De verdad, Entillis... ¿Teníais que mencionar eso?~
@143  = ~¡Oh! ¡Muajajaja! Por favor, ¿podríamos escuchar más historias vergonzosas del pasado de Jaheira?~
@144  = ~Bueno, tanto como me gustan estas reuniones familiares, verdaderamente no tenemos tiempo para esto.~
@145  = ~Eh, triste tal y como es, también tenemos asuntos importantes en otra parte... Lo lamento, Entillis, pero debemos continuar. Nos encontraremos de nuevo, espero.~
@146  = ~Si, tanto como me gustan estas reuniones familiares, no tenemos tiempo para esto.~
@147  = ~Yo... ¡Siento que la maldición está despareciendo lentamente! ¡Estamos curados de la infección, <CHARNAME>! Alabad a Silvanus, ¡lo hemos hecho!~
@148  = ~Mmm... extraño. Todavía siento la horrible infección dentro de mí. Tal vez... tal vez la muerte de Selaad sea la cura. Espero que lo encontremos antes de que sea demasiado tarde.~
@149  = ~<CHARNAME>, ¿Os dais cuenta de lo que hemos mejorado? ¡Hemos desterrado a un demonio tanar'ri de los más temibles y mortales de vuelta a los planes que había generado! Me siento orgullosa y relajada, por lo que podríamos haber sido fácilmente matados de las formas más espantosas siendo convertidos en demonios sin sentido ... como un sirviente de la naturaleza, encuentro ese pensamiento absolutamente aterrador. Pero ahora, ¡Silvanus nos sonríe por todo lo que hemos hecho!~
@150  = ~Me preocupo un poco por la pequeña espada perdida del fanfarrón, pero eso aún servirá equilibro para la justicia exacta en esas criaturas malignas.~
@151  = ~*gruñido* Y pensar que crecisteis en una librería, rodeado de libros y tradiciones... aún no podéis reconocer a un común gnoll? Sólo empiezo a comprender el trabajo que hay detrás de mí y...~
@152  = ~Tal y como esperaba. ¡Al menos ahora tenemos una buena razón para acabar en un estado innatural de existencia!~
@153  = ~Me alegra de nuevo sentir la brisa tranquilizador de la Madre Naturaleza, como su toque es apenas perceptible en las profundidades de esa maldita mazmorra. Ah, ¿pero por qué me quejo? Hicimos cosas buenas allí, ¿no? Recordando esas batallas, me maravillo de como cualquiera de nosotros somos capaces de vivir y contar la historia, porque los enemigos a los que nos enfrentamos eran feroces en grado superlativo. Y podemos tomar mucho orgullo en destruir tal criatura loca e innatural como un caballero demonio, <CHARNAME>.~
@154  = ~Fue una tarea difícil, pero la causa fue justa, y tuvimos éxito. Vuestra contribución fue especialmente importante, Jaheira.~
@155  = ~¡Tal y como debería, Jaheira! ¡Nada impedirá nuestra furia, y con la ayuda del botín que hemos capturado aquí, nuestros enemigos caerán fácilmente!~
@156  = ~¡Silencio, mujer! ¿Qué es este "nosotros" que seguís mencionando todo este tiempo? Miradme intimidada y arrodillaros ante <CHARNAME>, el conquistador del demonio caballero!~
@157  = ~Hay sabiduría en vuestras palabras, Jaheira, como siempre... ¡y el orgullo y la satisfacción de nuestra victoria será excelentemente expresado en el poema que estoy componiendo actualmente!~
@158  = ~Una buena hazaña para restaurar el equilibrio de este lugar, sí, pero era todavía penoso estar abajo en esa mina. Es tan extraño que incluso al acercarse más al corazón de la Madre Naturaleza, sus latidos eran mucho más difíciles de percibir.~
@159  = ~Es bueno que hayáis encontrado mi ayuda beneficiosa, <CHARNAME>. No hay más a lo que pueda dedicarme, sino a ser útil al grupo.~
@160  = ~Es cierto, todos nos hemos hecho bastante poderosos, <CHARNAME>. Nos da la razón para sentirnos bien sobre nuestras oportunidades, aunque difícilmente hay una razón para ser demasiado confiados. De todos modos, hemos hecho muchas buenas obras juntos, y confío en que continuaremos este camino.~
@161  = ~Mmm. Sí, he apreciado que todos nosotros nos hemos hecho más y más poderos, pero el cambio en vos ha sido el más obvio. Todavía no está claro como usaréis ese poder, pero por el bien de todos nosotros, rezo que no nos aparte del camino del equilibrio. Espero que probéis que mi advertencia es injustificada.~
@162  = ~Es bueno que hayáis elegido este momento para recordarnos a todos que a pesar de todos los poderosos enemigos que hemos conquistado, vos no habéis vencido vuestra inmadurez aún. Gracias por recordarlo, <CHARNAME>.~
@163  = ~Sí, pensé que lo haríais. Pero tened cuidado en no exagerar nuestros cumplidos... sería preferible que los cuentos de nuestras hazañas no se extendieran ampliamente. Yo.. preferiría no ser mencionado, aunque temo que eso sería pediros demasiado...~
@164  = ~Es una observación interesante, niño. Pero siento lo mismo que vos, mientras estábamos allí, así que es bueno saber que vuestra unión a la Madre Naturaleza es tan fuerte y verdadero como el mío. Pedí al Padre Olmo que nos diese fuerza a todos, pero especialmente a vos, porque os vi sufrir. Me alegro de que mis oraciones no fuesen en vano.~
@165  = ~Sin duda habréis oído que las sirenas habitan en la costa del sur de Candelero, viviendo en una fortaleza al lado de la orilla del mar. Aunque no creo que alguna vez hayáis luchado con ellas, si vamos a recorrer con dificultad sus territorios, es probable que lo hagamos. Sabed que su arma principal son los poderos hechizos conquistadores que cambian nuestras mentes y nos hacen luchar entre nosotros. Una estrategia para prevenir esto es muy bien recibida, y he oído que los curas y magos usan llamamientos, tales como esqueletos  y ogros, para mantener a ralla a las sirenas. Tal vez es valioso considerar esta opción.~
@166  = ~Por supuesto, puede ser que no hayáis planeado defenderos de estos encantos, habiendo oído que esas hermosas sirenas a veces toman a hombres como amantes. Si es así, entonces tomaré esta oportunidad para recordaros que la búsqueda para llevar  al asesino de Gorion a la justicia aún requiere vuestra presencia...~
@167  = ~Marchad por ahora, “Koveras”... pero nos encontraremos de nuevo, al menos lo prometo. ¡Y gracias a esas sagradas paredes en Candelero y la presencia de los Vigilantes, o vuestra sangre mancharía las losas del suelo, mientras hablo!~
@168  = ~Os pido que rechacéis su oferta, <CHARNAME>.~
@169  = ~No estaba planeado en dejar que se uniese, Jaheira. Vuestras habilidades de druidas son más que suficiente para el grupo.~
@170  = ~Jaheira, confío en que vuestra sabiduría la convencerá en abandonar estas formas extremistas. ¿Seguramente seréis capaz de mejorar esto? O estáis absolutamente segura de que debería rechazarla?~
@171  = ~Bah, necesitamos otro curandero, y parece capaz. Además, le tengo aprecio a la filosofía de los Druidas de las Sombras...~
@172  = ~Me alegro de que penséis así y no hayáis fracasado en ver la razón.~
@173  = ~*suspira* No os molestéis ocultando vuestras intenciones, <CHARNAME>, Las veo con facilidad. Muy bien, dejad que se una. Haré todo lo posible para llevarnos bien y tal vez convencerla de la locura de sus maneras, pero permaneceré precavida. Mi recompensa por intentarlo puede ser un afilado mordisco de un lobo rabioso.~
@174  = ~¿Sois... QUÉ? Si esto es meramente una broma para molestarme, entonces os aseguro que es de las más pobres. Sin embargo, si vuestras palabras son ciertas, habrá más de una persona en nuestro grupo con la que seré cautelosa.~
@175  = ~<CHARNAME>, esta área es conocida por estar repleta de basiliscos. Su mirada puede petrificar a cualquiera de nosotros, a menos que nos protejamos con hechizos y pociones. A menos que tengáis tal protección, recomiendo que volvamos a Beregost. Eso es, si convertiros en ornamento del campo no está en vuestros planes.~
@176  = ~<CHARNAME>, sé que esta parte del Bosque de las Capas está completamente infestada de ettercaps y arañas. Aconsejaría gran precaución, como esas criaturas no son sólo altamente venenosas, sino que también son conocidas por colocar astutas trampas para los desprevenidos. Mientras poseo el conocimiento de curar las peligrosas toxinas, teniendo un constante suministro del antídoto es aconsejable... especialmente si insistís en examinar más este área.~
@177  = ~¡Esperad, <CHARNAME>! Veo alguien con el que comparto la llamada de un druida acercándose a nosotros. Sin duda estará próximo a los peligros que esta parte del Bosque de los Cedros esconde.~
@178  = ~Bien, <CHARNAME>... el excesivo uso de la hiosciamina es un común descuido para los druidas sin experiencia, así que espero que  esto sirva de lección para todos nosotros. Parece que estamos recibiendo algunas respuestas.~
@179  = ~Nos acercamos a las tierras donde los Druidas de las Sombras se encuentran. Dejadme deciros algo más sobre ellos, <CHARNAME>. La orden de druidas normalmente acepta muchas filosofías diferentes, y por lo tanto, tiene muchas ramas... pero sólo una de esas ramas vive en constante lucha con las otras, mayormente secreta, pero abierta en ocasiones. Esta gente, los Druidas Sombríos, creen que la Naturaleza es una fuerza limpiadora que debe ser puesta en uso para luchar contra la civilización, eso, de acuerdo con sus creencias, ha debilitado al ser humano.~
@180  = ~Sus intentos para alentar a la gente a abandonar el logro de la civilización y volver a la más primitiva existencia como cazadores y recolectores son a menudo llevados con agresión y violencia. Mientras ellos piensan que se están preocupando por la Naturaleza y el Equilibrio, el propósito por el cual luchan por sus metas puede ser cruel y malvado, todo lo contrario a lo que propone la orden de los druidas. No nos dejarán pasar por sus territorios sin interrogación... y tan pronto como me vean, actuarán violentamente. Cuento con vuestro apoyo, <CHARNAME>.~
@181  = ~Hmmm... como mencioné, tengo bastante prisa, pero desde que parecéis tan sinceramente interesado...~
@182  = ~A-ahora, ca-cariño... no nos ha-haría ningún bi-bien perder nuestro humor, ¿no? Todas las de-deudas serán reparadas con el ti-tiempo, nos ha-haremos seguro de ello, ju-juntos... con la ayuda de <CHARNAME>, por supuesto.~
@183  = ~Go-Gorion estaría orgulloso de vos, <CHARNAME>, por ir tan lejos... lo que vi-viene ahora nos pondrá en peligro mortal, y no todos podremos regresar, pero... os seguiremos, esperando que todo vaya bien.~
@184  = ~Uhhhhmmmm...~
@185  = ~Así que, nos encontramos de nuevo. Lo siento, pero no... Hey, ¿a quién lleváis ahí?~
@186  = ~Es uno de nuestros compañeros, fue herido.~
@187  = ~Un duende que matamos. Creemos que era un miembro del Gélido, así que lo llevamos de vuelta a Beregost para identificarlo.~
@188  = ~Él es un comerciante que encontramos. Su caravana fue atacada por bandidos, y estaba malherido. Nos pagó para llevarle de vuelta a Beregost.~
@189  = ~Éste es Samuel. Queríamos entregarlo por 50 monedas de oro.~
@190  = ~*suspira* <CHARNAME>, sé que parece difícil de imaginar, pero no todos los miembros del Puño Llameante son unos completos inútiles. Aunque no estaría demasiado sorprendida si alguno se traga vuestra excusa.~
@191  = ~¿Os sentís capaz de cazar algunos ankhegs, <CHARNAME>? Estoy de acuerdo en que sus caparazones pueden ser usadas como un bonito conjunto de armadura. Pero el peligro es genial, cuando sus mandíbulas son lo suficientemente fuertes para partir un árbol pequeño. Pueden cogeros desprevenido saliendo repentinamente del suelo delante de vos, sólo para soltar un chorro de ácido tóxico a vuestra cara. Hemos llegado en su período de apareamiento, así que estarán extremadamente agresivos.~
@192  = ~Oooh, ¿ellos son más agresivos en el período de apareamiento, Jaheira? Esto..., ¿es eso cierto para otros... umm, animales?~
@193  = ~A-a-ahora, Imoen, no-no me- me gusta nada el to-tono de vuestra voz...~
@194  = ~¡Ups! Supongo que he sido descubierta.~
@195  = ~El lagarto que acaba de volar sobre nuestras cabezas era en realidad un dragón pequeño, <CHARNAME>.~
@196  = ~Un oponente de los más aterradores, sus garras puedes desgarrar a cualquier guerrero desprevenido... y cuidado con la punta de su cola. Si el aguijón os coge, el veneno os mataría, antes de que tuvieseis oportunidad de curaros.~
@197  = ~Mis poderes de druidas, aunque considerables, no son ilimitados.~
@198  = ~Explicasteis a <CHARNAME> los peligros de cazar dragones pequeños antes de pedir ayuda, ¿no, Coran?~
@199  = ~Pero por supuesto... Y, si puedo añadir... Encuentro que vuestra belleza natural está incluso más realzada por nuestra presencia en el dominio del bosque. Os hace parecer... como una dríada elegante...~
@200  = ~Pero por supuesto... Hablando de <CHARNAME>... ¿os habéis dado cuenta de que su belleza está incluso más mejorada en los dominios del bosque? Tan llena de gracia como una dríada, ¿no?~
@201  = ~¡Bah! ¿Por qué me molesto incluso en hablaros, elfo?~
@202  = ~Es bonito que digáis eso, <CHARNAME>,pero no hagáis mi papel más importante que los otros. Especialmente el de Khalid, él ha demostrado una habilidad excepcional y valor.~
@203  = ~Ton-tonterías, ca-cariño... tan sólo hice todo lo posible, como todos...~
@204  = ~Ese es mi marido, <CHARNAME>. La modestia es su segundo nombre. Vuestro padre adoptivo no podía haber elegido mejor guardián para vos, confiad en mi.~
@1001 = ~A vos.~
@1002 = ~Así es, y así será.~
@1003 = ~¡Quiero ayudar!~
@206  = ~Bueno, ahora dormirán tranquilos. Gracias.~
@207  = ~La ley queda hecha.~
@210  = ~No hagáis caso a las tonterías de un viejo. Adiós, <CHARNAME>, y gracias por el libro.~
// Modified version of @64, in case Tranzig is already dead
@211  = ~No os resignéis, <CHARNAME>. Si no lo hace Elminster, entonces os contaría más de vuestro padre adoptivo. Pero antes de que hagamos eso, hay cosas que hacer...~
