@0    = ~El he-hedor... toda la sangre y estos c-c-cadáveres... No p-p-puedo...~
@1    = ~¡Firme, Khalid! Es asqueroso, sí, pero no estáis solo; y no sois débil. ¡Sé que no me fallaréis!~
@2    = ~L-Lo n-necesitaba eso, amor mío... t-tenéis razón.~
@3    = ~A-Acabemos con este m-monstruo horrible... ¡D-Debemos detenerlo!~
@4    = ~¡Creo que NO!~
@5    = ~¡Puf! Un tutor cínico mío una vez dijo: "No h-h-ay acción buena que no se p-pague". Comienzo a c-creerle.~
@6    = ~Por eso vuestra bondad debe estar basada en el Equilibrio de la Naturaleza. Entonces no os preocuparéis por la ganancia o el castigo.~
@7    = ~S-sí. Aunque me pregunto si sería a e-este tipo de situación a la que se r-r-refería vuestra enseñanza.~
@8    = ~Mi amor, creo que p-podríamos hacer peores cosas que p-promover las enseñanzas de este m-mago loco entre nuestros enemigos.~
@9    = ~Sí, la Naturaleza muchas veces causa que la excesiva maldad tome esta forma. Pero en este caso particular, no tengo la seguridad...~
@10   = ~No. Pero pienso cuánto más p-pelig... problemático sería para nosotros, si le infundiéramos ánimos para subir en su jerarquía...~
