@0    = ~¿Una gitana que no acepta el dinero? ¡Esperad! ¿Qué habéis visto?~
@1    = ~¡Fuera de aquí!~
@2    = ~¿Qué pasa, anciana? ¿Cuál es el destino de <CHARNAME>?~
@3    = ~¡No me digáis nombres! ¡No quiero saber nombres! ¡No os acerquéis a mí!~
@4    = ~¿A qué habrá venido ese escándalo? ¿Qué habrá en vuestro pasado que ha asustado tanto a Arkushule?~
@5    = ~Me parece obvio que estaba perturbada. Es probable que no fuera nada.~
@6    = ~No lo sé, pero fue divertido ver su reacción.~
@7    = ~No tengo ni idea. Ojalá me lo hubiera dicho.~
@8    = ~Bueno, fuera lo que fuera, era obvio que estaba aterrada. Esto hace que una se pregunte con qué gente se relaciona últimamente. ¿Seguro que no olvidasteis decirme algo, cielo?~
@9    = ~Qué idea más... encantadora, <CHARNAME>. Lo tendré en cuenta.~
@10   = ~Bueno, por desgracia, ahora está muerta, así que es probable que nunca lo sepamos. A no ser que vayamos a ver a un nigromante.~
@11   = ~Bueno, fuera lo que fuera, estaba lo bastante asustada como para intentar mataros. Esto hace que una se pregunte con qué gente se relaciona últimamente. ¿Seguro que no olvidasteis decirme algo, cielo?~
@12   = ~Skie, creo que últimamente mi armario anda un poco... escaso. Y vos tenéis un gusto excelente para la ropa; ¿dónde me recomendáis que vaya?~
@13   = ~Ooh, veamos. Hay una costurera excelente cerca de la casa de mi padre.~
@14   = ~Hace maravillas con seda, terciopelo, incluso cuero, que será más de vuestro estilo. ¿Queréis que os enseñe dónde está?~
@15   = ~Mmm, sí. <CHARNAME>, querido, Skie y yo tenemos que hacer unos, ah, recados urgentes. Y necesitamos una o dos monedas...~ ~Mmm, sí. <CHARNAME>, querida, Skie y yo tenemos que hacer unos, ah, recados urgentes. Y necesitamos una o dos monedas...~
@16   = ~¡Uuf!~
@17   = ~¿Qué pasa, mi dama? ¿Os aflige algo?~
@18   = ~E... estoy a punto de... desmayarme. Parece como si esta mochila cada vez pesara más y más. Puede que me deba sentar un poco.~
@19   = ~Eso parece muy pesado para vos, mi dama. Por favor, dejad que os ayude.~
@20   = ~De veras, tener a un caballero tan galante en el grupo es muy prácti... ehm, quiero decir, un placer. ¿Qué haría yo sin un hombre fuerte y joven como vos? Tomad, aquí tenéis, Ajantis.~
@21   = ~Estaba hablando con <CHARNAME> y oí una historia excelente.~
@22   = ~¿Otra historia excelente de las vuestras, Safana? Espero que sea un poco más creíble que la del naufragio.~
@23   = ~Dejaré que juzguéis por vos misma. Es una historia sobre una clérigo guerrera firme en sus convicciones, endurecida por sus años de pruebas bajo un pilar de virtud.~
@24   = ~Me gusta cómo suena eso. Tempus nos ha enseñado muchas historias así para que nos inspiren y guíen en nuestras vidas diarias.~
@25   = ~¿Ah, sí? Bien, esta historia es sobre una belleza escultural que se enfrenta a un dilema de honor contra amor - no, de dureza de cabeza contra dureza de corazón.~
@26   = ~Un dilema que acabó por dejarla petrificada, incapaz de hacer nada más que suplicar a su dios.~
@27   = ~Sólo espero que el honor se impusiera en este caso, ya que el amor puede ser fugaz, mientras que el honor es la roca sobre la que un alma puede arraigar.~
@28   = ~Ni yo lo hubiera dicho mejor, Branwen.~
@29   = ~Coran, parecéis un hombre que sabe algo del mundo. Decidme, ¿qué hace una mujer joven y bella, como yo, en un lugar como este?~
@30   = ~¿Acaso la señorita prefiere un lugar más tranquilo?~
@31   = ~Si el elfo es bueno y sigue vivo tras esa terrible experiencia con los dracos, tal vez descubra lo que prefiere la señorita.~
@32   = ~Puede que sea un buen momento para pagar una ronda de bebidas. Esta sed es insoportable.~
@33   = ~Estoy muy de acuerdo con vos. En más de una ocasión, el vino dulce ha sido el único aceite para abrir unos labios firmemente sellados.~
@34   = ~Teníamos un dicho sobre abrir labios sellados cuando estaba en alta mar, pero por más que lo intento no consigo recordarlo. Aunque creo que tenía algo que ver con elfos impertinentes.~
@35   = ~¿Impertinentes? Mi dama, sólo estaba comentando los puntos más sutiles de la apertura de cerraduras.~
@36   = ~Oh, lo siento, ¿habéis dicho algo, Coran? Me distrajo ese fortuito brillo de vuestro ojo.~
@37   = ~Estoy un poco sorprendida por la falta de discreción de Briel en ese tipo de asuntos. Dudo que yo pudiera acercarme a un hombre acompañado por un grupo de extraños en la calle y soltar que soy una zorra abandonada.~
@38   = ~No sé...~
@39   = ~No, creo que quizás me encontraría con un hombre así en un lugar tranquilo, le quitaría el monedero, y desperdigaría sus pedazos por la ciudad.~
@40   = ~Uh, Safana, eso es algún tipo de...~
@41   = ~Pero sólo son cosas mías, no tiene nada que ver con esta situación. ¿Verdad, querido? ¿No tiene nada que ver con nuestra situación?~
@42   = ~No, por supuesto que no. ¿No deberíamos ponernos en marcha?~
@43   = ~Dynaheir, ¿vuestro conocimiento mágico incluye crear pociones?~
@44   = ~No, Safana. En mi tierra natal, la creación de objetos mágicos está reservada para los Vremyonni, los magos. ¿Por qué lo preguntáis?~
@45   = ~En la última posada, parecía que tanto viajar me ha pasado factura - sólo me invitaron a beber siete hombres en vez de la habitual docena. Así que pensé que podríais tener alguna crema para el cutis o algo así.~
@46   = ~¿Una crema para el cutis? Incluso aunque tuviera ese talento, no me rebajaría a usarlo para un motivo tan bajo. Mis artes no están para satisfacer vuestra vanidad, sino para el bien del grupo.~
@47   = ~Oh, no os preocupéis por eso, querida. A mí también me han dicho que estoy *muy* bien.~
@48   = ~Edwin, me recordáis a uno de los consejeros de mi padre cuando era joven. Creo que era un Mago Rojo, como vos.~
@49   = ~¿De veras? Me sorprende que vuestro padre fuera lo bastante sabio como para emplear los conocimientos de nuestra secta.~
@50   = ~Sí, bueno, tenía predilección por usar a sus siervas para entrenarse en sus artes sensuales, no sé si me entendéis.~
@51   = ~La práctica es necesaria para estar siempre en forma.~
@52   = ~Un día, cuando tenía doce años, me dijo que había decidido tomar parte en mi educación. Me engañó para meterme en la despensa con la promesa de enseñarme un truco de magia e intentó forzarme encima de una mesa.~
@53   = ~Logré escapar, pero mientras huía rasgó mi falda favorita.~
@54   = ~Imagino que corristeis a vuestro padre, quien, al no entender la importancia de una educación liberal, mandó decapitar al hombre. (Bueno, puede que aún fuera un poco joven para eso, pero aun así... necios incultos.)~
@55   = ~En realidad, poco después esa noche me colé en su habitación mientras estaba durmiendo y le corté la garganta. Me encantaba esa falda.~
@56   = ~Vuestros aires y modales me parecen fascinantes, Eldoth. Hacéis que recuerde una historia de pasión e intriga, de tiernos abrazos y dulces promesas.~
@57   = ~Habéis despertado mi... interés, mi encantadora niña. Vuestro público aguarda sin aliento.~
@58   = ~Había una vez una pequeña alondra que vivía en una jaula dorada. Joven e inocente, cantaba a todo el que pasaba sobre sus anhelos de libertad y aventuras.~
@59   = ~Entonces un día, un pícaro conoció a la alondra. No le importaban su belleza o sus canciones, sólo las barras de oro que la mantenían cautiva. Hechizó a la ingenua alondra con sus dulces palabras, prometiéndole todo lo que su corazón deseaba.~
@60   = ~Ella renunció a todo por él, sin darse cuenta en ningún momento de que había cambiado una jaula de oro por una jaula de engaño.~
@61   = ~Por suerte para la alondra, un halcón la encontró y sintió lástima por ella, así que decidió observar al pícaro noche y día para encontrar más signos de falsedad.~
@62   = ~¡Qué fábula más interesante! Pero de cuentista a cuentista, vuestra moral es bastante selectiva.~
@63   = ~Temía que tal sutileza se desperdiciara con vos, bardo.~
@64   = ~También quiero señalar que mientras esa pequeña alondra siga cantando para su señor cuando le plazca, no importa que el halcón lo sepa. Y seguro que las garras de ese halcón son tan poco afiladas como vuestro ingenio.~
@65   = ~Si yo fuera su señor me andaría con cuidado. Puede que algún día descubra lo equivocado que está respecto al halcón.~
@66   = ~¿Es que nunca os cansáis de los bosques, Faldorn?~
@67   = ~¡Blasfemia! El bosque es una de las mejores creaciones de la Naturaleza.~
@68   = ~Bueno, sí, los árboles son mucho mejores que el aburrido desierto o el mar abierto. Pero nunca descanso bien cuando paso la noche entre ramitas y piñas.~
@69   = ~Prefiero con mucho estar en una taberna acogedora, compartiendo un vaso de vino y puede que otros placeres con un muchacho atractivo.~
@70   = ~Me dais asco. Será un día glorioso cuando los Druidas Sombríos liberen por fin estas tierras de los de vuestra calaña.~
@71   = ~Venid a buscarme ese día, querida - yo seré la que esté acurrucada en la cama de plumas más mullida de la ciudad.~
@72   = ~Garrick, me han llegado rumores sobre vuestro gran talento con la lírica, y me gustaría encargaros una canción.~
@73   = ~¿Un encargo? Vaya, nunca se me ocurriría aceptar dinero de vos - la mera visión de vuestra belleza es suficiente pago. De hecho, llevo un tiempo trabajando en una oda a vuestra elegancia. ¿Os, uh, gustaría oírla?~
@74   = ~¿En serio? Me encantaría. Aunque debo informaros de que no es la primera canción que se escribe sobre mí. De hecho, en el Exzesus me inmortalizaron en una de las salomas más subidas de tono jamás escritas.~
@75   = ~Bueno, dudo que pueda llegar a ese nivel, pero lo haré lo mejor que pueda:~
@76   = ~Miré en mi alma, pero sólo vi vacío.
El vino fue bebido para mitigar el dolor,
dejando sólo una botella verde y sus posos,
como sangre seca revistiendo mis entrañas.~
@77   = ~Busco el corcho para rellenar la botella y encuentro
cristales, brillando bajo la luz y descubro
que del vacío surge la belleza.~
@78   = ~Qué interesante, Garrick. Aunque reconozco que esperaba algo más del estilo "Había una vez un hombre de Beregost..."~
@79   = ~Uh, vale. A ver, qué tal:~
@80   = ~Había una vez un hombre de Beregost
Que erraba como perdido,
Cuando conoció a una bella dama,
Y una gran suma recibió ella
Pero él aún debe sopesar el coste.~
@81   = ~Eso sí que estuvo inspirado, cielo. ¡*Muy* inspirado!~
@82   = ~Y bien, Garrick, ¿cómo va la canción?~
@83   = ~Safana, lamento deciros que no tengo palabras para expresar lo que siento.~
@84   = ~¿Qué? Hay muchas palabras que rimen con "lujuria." Penuria, injuria, furia, o... ¡espuria! Parece que tengo un don para mis propias canciones, ¿no, bardo?~
@85   = ~Bueno, sí, supongo que sí. Pero no es ese el dilema en el que me encuentro. Veréis, me está resultando muy difícil crear algo que sea más que la sombra de mis verdaderos sentimientos por vos. Me temo que he perdido las ganas de escribir.~
@86   = ~Es decir, los simples himnos de batalla no me suponen ningún problema, pero cuando intento abrir mi corazón, mi barco se hunde al chocar contra las rocas de vuestra belleza, y me encuentro completamente solo y torturado por algo que ni siquiera puedo nombrar. (Vaya, eso sí que fue elocuente.)~
@87   = ~Puede que debamos concentrarnos en las palabras que rimen con "lujuria," cariño, y ver a dónde nos lleva.~
@88   = ~¡Ah, sí! Es decir, creo que ese será un enfoque mejor...~
@89   = ~Garrick, espero que hayáis podido sortear ese pequeño bloqueo mental que estabais teniendo.~
@90   = ~Safana, desde nuestra última conversación he estado buscando un modo de expresarme, y he llegado a la conclusión de que es o vos o el trabajo de mi vida. No puedo soportar esta división en mi inspiración.~
@91   = ~Como tengo la sensación de que no soy más que un juguete para vos, debo pediros que dejéis de jugar conmigo y me olvidéis.~
@92   = ~Ya no sois divertido, Garrick. En cualquier caso, no os pedí que volcarais todo el contenido de vuestra "botella vacía" sobre mí.~
@93   = ~Será un placer olvidarme de vos, aunque echaré mucho de menos los masajes en el cuello. Creo que os habéis equivocado de profesión.~
@94   = ~Imoen, querida, me he fijado en que esas cerraduras de antes os han costado un poco. Cuando era niña, la casa de mi padre estaba llena de cerraduras como esa, así que aprendí un truco especial para abrirlas. ¿Queréis que os lo enseñe?~
@95   = ~Uh, claro, Safana. Sois muy amable...~
@96   = ~Muy bien, vais por el buen camino. Qué chica más lista, me recordáis a otra jovencita que conocí una vez...~
@97   = ~Imoen, niña, hoy tenéis un pelo espantoso. Venid, dejad que os lo arregle.~
@98   = ~No lo entiendo, Safana. ¿A qué vienen todas esas atenciones? ¿Por qué estáis siendo tan amable conmigo?~
@99   = ~Mi dulce e inocente niña, vivimos en un mundo frío y cruel. Una chica debe usar todas las ventajas que le ofrece su naturaleza, y vos estáis por encima de la media. Ya hace tiempo que alguien debería haberos tomado bajo su tutela para enseñaros a perfeccionar vuestros encantos.~
@100  = ~Sobre la parte de escuela de encantos no sé, Safana, pero sin duda me gustan los consejos sobre abrir cerraduras. ¿Podríais darme alguno algún día?~
@101  = ~Claro, querida, pero creo que aprender a abrir los corazones de los hombres os será mucho más útil a largo plazo.~
@102  = ~Khalid, querido, habéis-~
@103  = ~Safana, os sugiero que os busquéis a otro al que llamar "querido".~
@104  = ~¿Qué estoy oyendo? ¿Una muestra de celos, tal vez?~
@105  = ~Tonterías. Conozco mejor que nadie a Khalid, y nunca me ha dado motivos para dudar de él.~
@106  = ~¿Puede que vuestros celos se dirijan más a mi brillante ingenio, irresistible encanto y naturaleza despreocupada?~
@107  = ~"Despreocupada" no es exactamente la palabra con la que os describiría. "Irresponsable" y "egoísta" me parecen más apropiadas.~
@108  = ~Me siento muy halagada por todo el tiempo que habéis dedicado a pensar en mí, Jaheira.~
@109  = ~Kagain, usasteis con gran maestría vuestra hacha en la última batalla.~
@110  = ~Me gustaría enseñaros mis otras armas algún día, no sé si me entendéis.~
@111  = ~¿Todo vuestro equipo es de... tamaño para enanos?~
@112  = ~Lo que importa no es el tamaño del hacha, mujer, sino cómo se usa.~
@113  = ~Oh, por supuesto que la técnica es importante, pero os aseguro que el tamaño también, cielo.~
@114  = ~Mujer, ¿nunca os habéis fijado en que las armas forjadas por enanos son siempre más grandes que las de las razas "más altas"?~
@115  = ~Sabéis, Khalid, no parecéis lo bastante entrometido como para ser un Arpista. Llevamos bastante tiempo viajando juntos y ni siquiera os habéis dirigido a mí.~
@116  = ~Me temo que no soy m-muy hablador, Safana.~
@117  = ~¿Por qué? ¿Por vuestro tartamudeo?~
@118  = ~Ah. N-no os andáis con rodeos, ¿eh?~
@119  = ~Como siempre digo, no tiene sentido perder un tiempo que podría emplearse para realizar actividades más placenteras. No, querido, si es por eso por lo que sois tan reservado conmigo, no hay necesidad de ser tímido.~
@120  = ~No, d-de hecho no. Rara vez me gusta hablar por hablar, porq...~
@121  = ~Me alegra que hayamos aclarado ese punto. Pero ya basta de vos, ahora toca hablar de mí...~
@122  = ~Y bien, Khalid, ¿no os preguntáis que ha traído a una criatura tan encantadora como yo a una tierra tan lejos de su hogar?~
@123  = ~Lo s-siento, Safana, tenía la mente en otra parte. ¿Qué habéis d-dicho?~
@124  = ~¿No os preguntáis nada sobre mí? ¿O es que vuestra supervisora os ciega por completo ante mi presencia?~
@125  = ~N-no sé qué queréis que os p-pregunte. Y vuestro interés por mí es un p-poco extraño. Mi d-devoción por Jaheira no es ningún secreto.~
@126  = ~¿Y no podríais haber encontrado algo mejor que a Jaheira la Dominante? No pasa ni una hora sin que se meta con vos o regañe a alguien.~
@127  = ~Jaheira no es tan d-d-do-dom *suspiro* m-maldita palabra... mandona. Hay ciertas cosas de nuestro pasado de las que n-no sabéis nada, Safana.~
@128  = ~¿No? Bueno, la verdad  es que el pasado no me interesa. Mi mirada está fija en el futuro y en-~
@129  = ~Bueno, no importa, querido, veo que alguien no nos quita ojo de encima. Ya continuaremos con esto en otro momento.~
@130  = ~Kivan, ¿cuál era el nombre de vuestra esposa?~
@131  = ~*en voz baja* Deheriana.~
@132  = ~Ah, sí, es verdad. Vuestra añoranza por ella me recuerda a la de mi padre cuando perdió a mi madre.~
@133  = ~Lamento que vuestra madre se marchara, Safana.~
@134  = ~Bueno, es interesante que lo pongáis así, ya que en realidad puede que sólo se "marchara". Me han fascinado las sirenas y las ninfas desde que era muy pequeña, y mi padre me solía decir que mi madre era una sirena que había vuelto al mar.~
@135  = ~Al crecer, pensé que sólo se trataba de un cuento para aliviar la pérdida de una niña. Pero tal vez no lo fuera.~
@136  = ~En cualquier caso, os ayudaré a vengar la muerte de Deheriana.~
@137  = ~Gracias, Safana.~
@138  = ~Decidme, Minsc, ¿qué está haciendo un hombre grande y fuerte como vos en un lugar como este?~
@139  = ~Bubú dice que <CHARNAME> quería que viniéramos aquí. ¿Hay algún otro lugar en el que debamos estar?~
@140  = ~Bubú huele el mal por aquí cerca. Pronto lo encontraremos, y entonces mis enormes botas y las pequeñitas de Bubú contactarán con su trasero.~
@141  = ~No importa, Minsc. Sólo llevad mi mochila durante un rato, ¿vale?~
@142  = ~¡Por supuesto! Decidme, no seréis una maga en secreto, ¿verdad, señorita? Bubú dice que estoy siendo hechizado, pero yo no me siento distinto.~
@143  = ~<CHARNAME>, creo que nunca os he hablado de la vez en que yo solita acabé con una veintena de medianos guerreros que pretendían obtenerme como trofeo, ¿verdad?~
@144  = ~Hay medianos que se creen que son guerreros, y hay quienes lo son. Creo que sabréis ver la diferencia u os la tendré que enseñar en persona.~
@145  = ~Id a afeitaros los pies, renacuajo, estoy explicando una historia.~
@146  = ~Con limpiármelos en vuestro cadáver será suficiente.~
@147  = ~<CHARNAME>, sed amable y decidle al pequeñajo que cierre el pico antes de que represente el final de mi historia.~
@148  = ~Shar-Teel, no he podido evitar fijarme en que no sentís un especial aprecio por los hombres.~
@149  = ~Es obvio que <CHARNAME> os metió en el grupo por vuestra agudeza.~
@150  = ~Vaya, por supuesto, querida, creo que por eso mismo formo parte de este grupo. Es muy amable por vuestra parte que os hayáis dado cuenta.~
@151  = ~Pero volviendo al tema en cuestión, me pregunto por qué los odiáis tanto. ¿No habéis oído que se cazan más moscas con miel que con hiel?~
@152  = ~No me interesa *cazar* moscas, sólo matarlas.~
@153  = ~Qué hostilidad, querida. Aunque yo creo que hay modos más fáciles, por no mencionar más divertidos, de aprovecharse de las debilidades de los hombres que el camino que habéis elegido.~
@154  = ~Como la hija de uno de los duques, Skie, debéis haber tenido infinidad de pretendientes. Decidme, ¿cómo son los hombres de Puerta de Baldur?~
@155  = ~Bueno, ninguno le llega a la suela de los zapatos a Eldoth, y la mayoría son muy aburridos. Además, sólo les interesa el dinero de mi padre.~
@156  = ~Sí, sin duda, querida, seguro que Eldoth no tiene el más mínimo interés en vuestra posición o en vuestras riquezas.~
@157  = ~Oh, claro que no, él sólo me ama por quién soy. ¡Me alegra mucho que por fin podamos vivir aventuras juntos, como siempre me prometía!~
@158  = ~Sí, creo que algunos viajes ampliarán vuestros horizontes y os abrirán los ojos a cómo funciona el mundo en realidad.~
@159  = ~Skie, querida, acabo de recordar una historia que seguro que os gustará.~
@160  = ~Ooh, me encantan vuestras historias. ¿De qué trata esta?~
@161  = ~Había una vez una hija de un señor rico y poderoso - una chica muy hermosa, debo añadir. Su padre le concedía todo lo que quería, pero aun así su corazón anhelaba una vida de aventuras.~
@162  = ~¡Oh, yo sé cómo se sentía!~
@163  = ~No lo dudo, querida. Así que un buen día decidió fugarse en el barco de unos apuestos piratas.~
@164  = ~Pero la vida de aventuras resultó ser mucho más... caótica, y más peligrosa, de lo que se decía en ninguna de las historias que había oído.~
@165  = ~¡Eso es horrible! ¿No tenía a nadie que cuidara de ella?~
@166  = ~No, querida, estaba sola en el mundo, sólo tenía de su parte su ingenio y su nada desdeñable belleza.~
@167  = ~Pero descubrió que estaba a la altura de cualquier persona y de cualquier reto. No necesitaba a un hombre.~
@168  = ~Pero es mucho mejor con alguien como Eldoth cerca. Nunca me tengo que preocupar por nada.~
@169  = ~Oh, los hombres tienen su lugar, sin duda... a ser posible dándome un masaje en los hombros o invitándome a algo para beber.~
@170  = ~Pero la chica de mi historia aprendió a no confundir querer a un hombre con necesitar a uno. De verdad espero, querida, que meditéis mi historia.~
@171  = ~Tiax, os he oído hablar de vuestra dominación mundial en muchas ocasiones. Eso me recuerda una historia que oí en alta mar sobre un artefacto muy poderoso. Un artefacto que sólo puede ser usado por alguien de vuestra, ah, estatura.~
@172  = ~El gobernador supremo estaría muy interesado en escuchar esa historia.~
@173  = ~Fue cuando estaba a bordo del Exzesus. Acabábamos de saquear una aldea de la costa amniana y de poner rumbo a la isla de Brynn Ley para deshacernos del exceso del botín.~
@174  = ~Una noche me estaban atendiendo en uno de sus burdeles más famosos, cuando oí por casualidad que una joven maga y su mentora vestida de cuero hablaban de un "Amuleto de la Dominatriz".~
@175  = ~Parece ser que quien use ese objeto puede esclavizar al mundo entero.~
@176  = ~¿Esclavizar al mundo entero? ¡Tiax debe saber la localización de ese burdel! ¡Tiax debe tener el amuleto! ¡A Tiax no se le negará su destino!~
@177  = ~Sí, cielo, a su debido tiempo. Antes necesito que lleguéis a mis escápulas - tengo un picor espantoso...~
@178  = ~Tengo una duda, Tiax. ¿Qué opinan los gnomos sobre las humanas?~
@179  = ~¡Las narices de las humanas son molestamente pequeñas, y ellas mismas son molestamente altas!~
@180  = ~¡Los humanos deben aprender a no crecer tanto, y cuando Tiax gobierne se asegurará de que nadie puede crecer una pulgada más que el propio Tiax!~
@181  = ~Oh, venga ya. ¿Qué os podría parecer atractivo en una nariz? Seguro que hay otras... ventajas, que poseen las humanas y con las que ninguna gnoma podría soñar.~
@182  = ~¡Nada pesa más que la importancia de una nariz bien hecha! ¡NADA! ¡La nariz de una gnoma es testimonio de su belleza!~
@183  = ~Sólo de pensar en una nariz femenina bien hecha, su enorme longitud de un pie o más protruyendo en su cara, sus orificios expandiéndose, su impecable curvatura... *pone los ojos en blanco*~
@184  = ~Creo que he llevado este asunto demasiado lejos. En la siguiente posada veré si puedo conseguiros un baño frío, Tiax.~
@185  = ~Viconia, no he podido evitar fijarme en cómo habéis seguido ocultando ese bello rostro desde que os rescatamos. ¿Aún teméis por vuestra vida rodeada por héroes como estos?~
@186  = ~Me temo que es difícil abandonar los viejos hábitos, rivvil. Cuando una lleva ocultándose tanto tiempo como yo, pasar desapercibida se hace sin pensar.~
@187  = ~Sí, pero seguís siendo drow, y ejercitar vuestras armas de mujer debería ser vuestra prioridad, ¿no?~
@188  = ~No sé mucho de la cultura drow, pero creo que he aprendido un poco de vos, y detesto ver cómo una criatura tan orgullosa se tiene que ocultar bajo su capucha.~
@189  = ~Hay parte de razón en vuestras palabras. Bajo la superficie, tenía mucha más autoridad de la que tengo aquí, y me asquea verme degradada a un estatus tan bajo.~
@190  = ~Sólo sois una rivvil, pero vuestras palabras son... elocuentes. Puede que las tenga en cuenta.~
@191  = ~¡Así me gusta, querida! Y ahora vamos a ver si encontramos a algún primo que nos invite a un par de bebidas. Entre las dos deberíamos ser capaces de vaciar la mayoría de los bolsillos en la siguiente posada.~
@192  = ~Teniendo en cuenta que vuestra especialidad es el encantamiento, Xan, me pregunto por qué no sois más, ehm, efervescente.~
@193  = ~¿Qué tiene que ver mi percepción realista de la vida con ser encantador?~
@194  = ~Bueno, la mayoría de los encantadores que he conocido intentaban hechizar a los demás con su personalidad aparte de con sus hechizos.~
@195  = ~He conocido algunas personas que piensan que la depresión es atractiva, pero la verdad, querido, es más fácil engatusar a la gente para que hagan lo que queráis con una sonrisa.~
@196  = ~¿Por qué esforzarse cuando basta con un hechizo?~
@197  = ~Algunos de los presentes no tenemos vuestra agudeza, querido. Aunque a menudo he pensado que de estudiar para convertirme en maga, mis talentos naturales me llevarían a ser una encantadora.~
@198  = ~Tal vez podríais enseñarme uno o dos trucos que pueda usar para mejorar mis encantos naturales, ¿hm?~
@199  = ~¿Para qué perder vuestro tiempo y el mío? Antes de que esta aventura acabe, ambos estaremos muertos.~
@200  = ~Olvidadlo. Creo que os dejaré deprimiros en paz.~
@201  = ~Me he fijado en que me habéis estado evitando desde que <CHARNAME> hizo que nos conociéramos. ¿Tanto os desagrada mi cuerpo?~
@202  = ~Sí... vuestro cuerpo es deliciosamente carnoso. Aunque está tan corrompido por la vitalidad, y ese hedor lascivo que exuda... ¡es horroroso! Pero me atrevería a decir que sería un cadáver muy atractivo.~
@203  = ~Ah, como sospechaba, un necrófilo, de lo contrario hace tiempo hubierais llamado jadeando a mi puerta.~
@204  = ~¿Ninguna mujer viva os ha aportado placer? ¿Tal vez vuestra madre? Anoche oí cómo la llamabais mientras dormíais...~
@205  = ~¿¡Mami!? Oh, pero Mami *está* muerta. ¡Y ahora es mucho más amable conmigo! A veces... a veces echo de menos las cosas bonitas que me decía, cuando aún tenía lengua, claro.~
@206  = ~¿Y dónde está la lengua de Mami ahora?~
@207  = ~Monty hizo un guiso delicioso anoche.~
@208  = ~Hm. Me temo que habéis respondido a mi pregunta, mi voraz nigromante.~
