@0    = ~¡Esa serpiente! ¡Sois la serpiente de las primeras aguas! ¡Si no fuera denigrante para un hombre haceros añicos, ya estaríais en pedacitos! Fuera, buscaos a otro a quien engatusar.~
@1    = ~No pertenecéis y tampoco entendéis. Pero he dejado a vuestra pareja tranquila. Debéis iros. Idos.~
@2    = ~¡Guau! ¡500 por todo eso! ¡Si todos los mercaderes fueran tan baratos la gente se quedaría sin trabajo!~
@3    = ~¿Gente que os gusta? Tal vez no sois tan bueno.~ ~¿Gente que os gusta? Tal vez no sois tan buena.~
@4    = ~Oh, quiero decir, gente a la cual le gusta pagar mucho dinero por cosas...~
@5    = ~¡Os estaré observando! ¿Qué dice vuestro amigo de lo que he pedido que comprara?~ ~¡Os estaré observando! ¿Qué dice vuestra amiga de lo que he pedido que comprara?~
@6    = ~¿Eh? *murmurando* Cualquiera de la puerta podría haberte dicho lo mismo, <CHARNAME>...~
@7    = ~¡Claro, tonto! Quiero decir, ¿quién no?, ¿verdad, <CHARNAME>? ~
@8    = ~Je, siempre he querido irrumpir en la Liga... ¡pero decir "peligro" es decir muy poco!~
@9    = ~Vale, muchísimo peligro entonces. Pero el dinero como pago por el peligro es bueno, ¿verdad? ~
@10   = ~*murmurando* ¡Seguro que él esconde algo!~
@11   = ~Estamos... ¿atrapados? Pero... ¡hace tanto frio...! ~
@12   = ~Je, no podéis haber conocido a muchos ladrones.~
@13   = ~Hmm, ¿y qué queréis decir con eso, pequeño?~ ~Hmm, ¿y qué queréis decir con eso, pequeña?~
@14   = ~¡Bueno, es que a veces la gente nunca encuentra lo que busca porque alguien lo encuentra primero!~
@15   = ~Es un punto interesante, y tiene más relevancia de la que os imagináis. Aún así, me gustaría saber la respuesta de vuestra camarada ante la situación.~
@16   = ~¡<CHARNAME>, no puedo creer que en verdad estéis considerando ayudar a esta criatura malvada a condenar un alma inocente! Debemos luchar contra ella, es lo único que la liberará del infierno.~
@17   = ~<CHARNAME>, es bueno que hayáis cambiado de parecer. ¡Ahora esta criatura malvada tendrá lo que se merece!~
@18   = ~¡Criatura malvada! ¡Tendréis lo que os merecéis!~
@19   = ~¡Lo habéis hecho! ¡Habéis engañado al hombre para que ayudara a una criatura infernal! Aunque este hombre fuera un ladrón, ¡no teníais derecho a condenar su alma! Sois la encarnación del mal. ¡Defendeos!~
@20   = ~Esto es una tontería. ¿Por qué no puede coger sus propias hierbas?~
@21   = ~Esto es una tontería. ¿Por qué no puede coger sus propias hierbas?~
@22   = ~Ésta tiene mucha sed de sangre. Ah, me hace desear estar en casa.~
@23   = ~Una hermosa flor silvestre... un poco salvaje para mi gusto, pero parece que no para vos, <CHARNAME>...~
@24   = ~Por favor, buen señor, esperad a hablar sobre mí a que esté lejos como para poder oírlo. Me hace sentir mal.~
@25   = ~Tal cortesía... en alguien tan joven. Me hace recordar a los comerciantes que le ponen una etiqueta falsa a los vinos para incrementar su edad... pero siguen sabiendo agrios.~
@26   = ~Los de su clase nunca se conforman con meras palabras, <CHARNAME>, os lo aseguro.~
@27   = ~¿Sin gracia? Tal represión merece un premio. ¿Qué tal una capa? ¡Tendréis vuestra capa!~
@28   = ~¿Os quejáis de que *otros* sean dulces? ¡Vaya cosas!~
@29   = ~¡No, no! ¡Era totalmente cierto! Sois historia.~
@30   = ~¡Guau! ¡Vaya, acaba de conoceros y ya quiere usaros!~
@31   = ~¡¿Vais a ayudar a este... este... granjerito?!~
@32   = ~Qué *bostezos* inte-re-san-te... Disculpadme mientras duermo una siesta.~
@33   = ~Ahora que ya hemos aprendido la genealogía de este... granjero, ¿podemos continuar?~
@34   = ~¿Supongo que "desaparición" es demasiado pedir?~
@35   = ~¿Adulación? ¡Inexplicable, diría yo!~
@36   = ~¡Precioso! ¡Se sonroja como una doncella!~
@37   = ~De donde vengo a los hombres no les interesan las flores ni les piden a las doncellas que les traigan un montón...~
@38   = ~¿Es ciego o tonto? ¿Acaba de perderse la pradera que lleva en las manos?~
@39   = ~¡Vamos, no os quedéis parados ahí! Entiendo que no hay muchas doncellas por aquí, ¡pero la forma en la que miráis a <CHARNAME> es escandalosa! Cerrad la boca, al menos, cachorro, antes de que comencéis a babear.~
@40   = ~¡¿Cachorro?! *frunce el ceño* ¡Soy lo suficientemente adulto como para retaros a una batalla por la perra!~
@41   = ~Ntch, ntch. Nadie...~
@42   = ~*Arremetéis hacia adelante*~
@43   = ~Adiós, hermosa dama... Tal vez... en otro momento... no, en otro momento las cosas serán iguales. Id con mis pensamientos, cuidaos. ~
@44   = ~Coran y Durlyle

Durlyle estaba interesado en algo más que la amistad. De hecho fue tan transparente que Coran estaba celosísimo. Durlyle terminó dándole un puñetazo en la cara. Me siento... rara.~
@45   = ~¿Esperáis que paguemos una deuda de sangre, Shandalar? Sí, es de lo más humilde y... asqueroso. Mientras hace mi conciencia más liviana, no puedo creer que la simple tarea de recuperar una capa sea pago suficiente por las muertes de vuestra hija. ¿No nos estaréis enviando a un laberinto mortífero, mago? Pero no importa. Habéis nombrado el precio, y debemos pagarlo.~
@46   = ~Un diario es un pasatiempo interesante para alguien de mente simple. Un mago de poder y ambición hubiera domado a esas criaturas en unos años, ni que hablar de siglos... (Aunque estén llenos de pulgas, hubieran sido un buen ejército.)~
@47   = ~Cuando los cachorros mueren antes que los lobos, la jauría muere. Aunque quiero drenar la sangre joven de este asentamiento y ver su declive, lamento que los cachorros mueran en los túneles enanos. Encontrémosles, pero si no han aprendido a odiar los artefactos mecánicos, los abandonaré.~
@48   = ~¿Entonces odiáis este lugar? ~
@49   = ~¡Sí! Tengo... ¡Tengo que irme! ~
@50   = ~¿Odiáis cada trampa, objeto y piedra? ~
@51   = ~¡SÍ! ¡Si, señora, por favor, dejadme ir! ~
@52   = ~Las pesadillas os atormentarán a menos que os limpiéis de la maldad en la que os habéis bañado mientras explorabais tontamente por aquí.~
@53   = ~Tomad a vuestra madre, Therella, venid a la arboleda druídica e inclinaos ante el Archidruida Aramande. Impondrá un castigo y os curará.~
@54   = ~No... no haré lo que decís. ¡Debo salir de aquí! ¡¡AHHHHHH!!~
@55   = ~¡Es la señal! ¡GRRR! ¡Es la señal! ¡Debemos volver al continente y convertir a estos débiles civilizados en bestias! ¡Woooo! ¡Escuchadme, <CHARNAME>! ¿Qué destino puede ser mejor?~
@56   = ~Si esas flores son raras, ¿cómo os atrevéis a destruirlas para cortejar a <CHARNAME>? ¡Grr! ¿Sois una mosca que las necesita para copular? ~
@57   = ~Eso... eso fue muy rudo, extraño. Pero a mí sólo me importan las palabras de <CHARNAME>.~
@58   = ~¿Los Doce Farfulladores? ¿Os encontráis bien, señor?~
@59   = ~Ése sí que es un lema de venta.~
@60   = ~¡No el más elocuente de los aliados pero bueno! Ciertamente compensa físicamente.~
@61   = ~¡Es una cosa tan hermosa y terrible!~
@62   = ~No apruebo tales actividades clandestinas, pero supongo que a veces no hay elección.~
@63   = ~¡Esas palabras serán las últimas!~
@64   = ~¡Está completamente loco!~
@65   = ~Tiene una reputación terrible...~
@66   = ~¡No temáis, dama! ¡Aún hay esperanzas!~
@67   = ~¿Un montón de zombis? Hace un momento hubiera tenido miedo de tal cosa, ¡pero ahora me siento más que capaz! ¿Verdad, <CHARNAME>?~
@68   = ~¡Vos los matáis y obtendréis el oro!~
@69   = ~Sé que muchos druidas escogéis este camino para acercaros a la naturaleza, ¡pero me siento mucho mejor con mis poderes de cambiaformas normales! Por Silvanus, debemos acabar con esta maldición, porque tengo la seguridad de que ninguno de nosotros quiere permanecer el resto de la vida con esta enfermedad. Una forma de revertirla es... ¡matar al cabecilla! ¡Matar a Kaishas! ¡Rápido!~
@70   = ~Parece que habla de lobos-hombre. Tengamos cuidado porque no sólo son formidables en combate, si no que son muy engañosos.~
@71   = ~¿Regalo? Lo hubiera llamado regalo si hubierais avisado antes de dárnoslo. Los lobos son bestias fuertes y orgullosas y el tener sangre de lobo no es motivo de vergüenza. El no habernos dado la opción nos ha condenado, Kaishas.~
@72   = ~Pensad como queráis. Ahora formáis parte. ~
@73   = ~<CHARNAME> no traicionó la memoria de su padre. Las intrigas de Sarevok os han cegado.~
@74   = ~Venid, perrito, perrito. Venga, chico.~
@75   = ~Impresionante el tamaño, pero debéis considerar por qué y cómo algo tan grande puede venir aquí... Y creo que yo pasaré cualquier prueba de sabiduría. ¿Qué y quién sois?~
@76   = ~Quién y qué son preguntas irrelevantes; o tal vez no lo sé, o tal vez ni entendáis las respuestas.~
@77   = ~Está bien. Yo no cometo errores. Bueno, no frecuentemente.~
@78   = ~¿Cuál es vuestro nombre? Bueno, tal vez no debáis responder a esa pregunta.~
@79   = ~Siempre me lo he preguntado.~
@80   = ~¿Los Doce Farfulladores? ¿Qué clase de nombre es ese?~
@81   = ~¡Ey, yo también!~
@82   = ~Bueno, no parece tener demasiado allí arriba, pero creo que se podría decir lo mismo del resto de gente con la que debo conversar regularmente... Sin ofender, chicos.~
@83   = ~Ah, la vieja búsqueda de regresa-a-nuestro-viejo-camarada. Cómo adoro eso.~
@84   = ~Odiaréis el momento en el que vuestro padre se montó sobre vuestra madre, <CHARNAME>, si no dejáis de babear frente a esta mujer. *Shar-Teel os enseña su puño para enfatizar sus palabras*~
@85   = ~Vos... os... os merecéis esto. Idos, <CHARNAME>.~
@86   = ~Tiax no está aquí para lastimar. Simplemente está marcando su sitio en el mapa para cuando lidere. ¡Así sus ejércitos barrerán estas islas y las absorberán para el imperio!~
@87   = ~¿Quién es Tiax y por qué querrían sus ejércitos molestar a quienes pertenecen? No queremos luchar contra vos o contra quienes os sirvan, pero lo haremos si nos presionas.~
@88   = ~No importa Tiax. Él no habla por el grupo. No queremos lastimaros.~
@89   = ~Tiax es un poco rudo, pero yo tampoco temo las amenazas de un pordiosero pueblerino. Lo que hago aquí es cosa mía.~
@90   = ~No os preocupéis por Tiax. No me importa en absoluto vuestra villa. Venimos por otras razones.~
@91   = ~¡Ja! No es la proposición más tonta que he oído; aunque tan inservible como las demás.~
@92   = ~¡Ja! No es la proposición más tonta que he oído; aunque tan inservible como las demás.~
@93   = ~Interesante, <CHARNAME>. Por un lado, éstos de la superficie han sido atrapados, así que deben ser unos incompetentes; por otro lado, quiere decir que si nos atacan, serán fáciles de despachar...~
@94   = ~En cualquier caso, nunca me han gustado los héroes. Liberadlos, matadlos y dejad que se pudran; eso es lo que sugiero.~
@95   = ~Y no es sabio intentar detenernos.~
@96   = ~Grr... Os aconsejo que os vayáis y busquéis a Kaishas Gan.~
@97   = ~Humano idiota, podría habéroslo dicho por nada.~ ~Humana idiota, podría habéroslo dicho por nada.~
@98   = ~Escuchar este sermón es peor que arrancarse los ojos. Eugh.~
@99   = ~Iblith.~
@100  = ~Prefiero beber mi propia orina antes de esa cosa que llamáis cerveza...~
@101  = ~¿Ah, sí, señorita? Tal vez otros con los que viajáis tienen gustos diferentes.~
@102  = ~Un elfo de la superficie y encima seguidor de Selune. ¡Iblith! Merece quedarse aquí encerrado.~
@103  = ~Veo que tenéis unas formas tan bárbaras como los del continente. Sólo yo puedo juzgar, porque vengo de una tierra de cultura.~ 
@104  = ~Los recuerdos dolorosos no te dejan pensar. Buen día.~
@105  = ~Un comienzo de semana interesante... Y vaya personas estos isleños.~
@106  = ~Callad, enano.~
@107  = ~¡Cuidado, <CHARNAME>, esa no es una mujer normal!~
@108  = ~Calma, dama. Dejad que el hombre se siente a mi lado. Si lo deseáis, también podéis quedaros.~
@109  = ~Mirad, éste casi no puede hablar. ¡Ja!~
@110  = ~Una sugerencia irrisoria.~
@111  = ~Mi corazón hace mucho que no escucha las llamadas del amor... Este espectro no dará más problemas.~
@112  = ~¡Emboscada!~
@113  = ~¿La invocación de un demonio? ¡<CHARNAME>, debemos marcharnos! ¡Dejad a estos a su suerte!~
@114  = ~¿O debo usar los poderes divinos de Shar para enviarlos contra vos y tomar vuestro dinero?~
@115  = ~¡Por favor, señora, casi no tenemos dinero! ¡Somos gente normal! La... la oferta sigue igual, y espero que hagáis lo correcto.~
@116  = ~Así que aquí estamos, varados en un trozo de hielo en medio del océano sin comida o cobijo. ¿No os hace gracia, <CHARNAME>, el que estemos más a salvo ahora que antes? ¿O estáis ocupado pensando cómo salir de aquí luchando contra todo hasta llegar a nuestra perdición?~
@117  = ~Doce Farfulladores... no, pero puede que los trece sí...~
@118  = ~*suspiros* Tengo el presentimiento de que el barco es el único en el puerto, y vamos a perderlo... ~
@119  = ~¿Qué más es Evereska, si no una gran Torre de Durlag? Nos aislamos del mundo, creamos trampas y defensas, todas ilusiones y fantasmas de nuestro orgullo y arrogancia... No hay solución. Los de mi raza estamos destinados a morir tal y cómo el clan de Durlag y nada podrá salvarnos.~
@120  = ~Oh, sé que en estas circunstancias es un poco tonto regodearse... pero no puedo resistir la tentación de haceros notar que he mencionado varias veces el hecho de la existencia de monstruos en las misteriosas ruinas deshabitadas... en las que tanto os apetece entrar, <CHARNAME>. ¡Ahora, gracias a vuestro insaciable deseo de ver si el fuego quema estamos frente a un demonio! Qué honor...~
@121  = ~¡Cerrad la boca!~
@122  = ~Y he estado tanto tiempo intentando encontrar la forma de describir tal desafortunado grupo... doncella sirviendo a la Muerte. Bastante elocuente. Lástima que no viva lo suficiente como para escribirlo en mi "Recuento de un Viaje al Suicidio".~
@123  = ~¿Y por qué, oh, vendedor de suicidios, debería usar vuestros servicios? Estamos perfectamente equipados para morir ya. A menos claro, que <CHARNAME> crea que el agregar un sentimiento de falsa seguridad nos lleve más rápido a la muerte.~
@124  = ~Justo el destino que he estado soñando desde siempre: guardar un cuerpo marchito por toda la eternidad. ¿Tal vez un "no, muchas gracias" es suficiente? *suspiro* Ya veo que no.~
@125  = ~*suspiro* Muchas gracias. La perdición es lo que hemos echado de menos en este lugar maldito.~
@1001 = ~¡Pensad en lo que os estáis perdiendo!~
@1002 = ~¡O vos sí!~
@1003 = ~¿Qué?~
@1004 = ~¡Fuera!~
@1005 = ~Así es. Esperaré vuestro regreso.~
@1006 = ~Es bueno que le deis la bienvenida.~
@1007 = ~¡Ja! ¡Luchad!~
@1008 = ~Juntos, libres...~
@1009 = ~Adiós.~
@1010 = ~Esta piedra de guarda os da pasaje.~
@1011 = ~¡A ellos!~
@1012 = ~Lo habéis encontrado.~
@2001 = ~Bueno, no parece haber mucho subiendo las escaleras, pero supongo que eso puede decirse de las demás personas con las que tengo que tratar... Sin ofender, chicos.~
@2002 = ~No es el más elocuente de los aliados, ¡pero vaya! Físicamente hace que valga la pena.~
@2003 = ~¡Destrozad a los enemigos!~
@2004 = ~¡Es la señal! ¡GRRR! ¡La señal! ¡Debemos llevarlo a la costa y transformar a todos en bestias! ¡Sí! ¡Escuchadme, <CHARNAME>! ¿Qué destino puede ser mejor?~
@2005 = ~Sé que muchos druidas escogieron este camino para acercarse a la naturaleza, ¡pero me siento mejor con mis propios poderes! Por Silvanus, debemos revertir esta maldición, porque de seguro ninguno de nosotros desea pasar toda su vida dentro de la piel de lobo. Una forma de revertirla es... ¡matando al jefe! ¡Matemos a Kaishas! ¡Rápido!~
@2006 = ~¿Regalo? Lo llamaría regalo si preguntaseis antes de dárnoslo. Los lobos son orgullosos y no hay que avergonzarse de tener sangre lupina. Al no darnos la elección, nos has condenado, Kaishas.~
@2007 = ~Pensad en ello como queráis, pero ahora pertenecéis. ~
@11   = ~Estamos... ¿Atrapados? Pero... ¡hace tanto frío...! ~
@116  = ~Aquí estamos, en el medio del hielo en el océano, sin comida o refugio. ¿Os parece entretenido, <CHARNAME>, que estemos más a salvo ahora que antes? ¿O estáis pensando ya como salir de este sitio seguro para llegar hasta nuestra muerte?~
