@0    = ~Debo admitir, <PRO_SIRMAAM>, que cuando me uní a vos no imaginaba que tendríamos una vida tan, uh, emocionante.~
@1    = ~¿Pensabais que todo consistiría en cálidas posadas y paseos por el campo?~
@2    = ~Me alegra que os lo estéis pasando bien.~
@3    = ~Callaos, no tengo tiempo para esto.~
@4    = ~No hago lo que hago para complaceros, sabéis.~
@5    = ~¿Qué esperabais exactamente?~
@6    = ~Bueno, debo admitir que no estaba muy seguro... ¡Pero no imaginaba que, por ejemplo, salvaría las minas de Nashkel de una incursión de kóbolds liderada por un vil clérigo de Cyric!~
@7    = ~¿Me estáis diciendo que estáis asustado y queréis abandonar?~
@8    = ~A decir verdad, yo tampoco sé nunca qué será lo siguiente.~
@9    = ~Así es la vida. Pero ya basta. Busquemos nuestra siguiente aventura.~
@10   = ~¡Oh, sí, de maravilla, y a veces a punto de padecer un ataque de nervios!~
@11   = ~A decir verdad, tampoco sé nunca qué será lo siguiente.~
@12   = ~Oh, yo, uh... Lo siento.~
@13   = ~¡Lo sé, sólo intentaba sacar un tema de conversación! Oh, no importa.~
@14   = ~Mentiría si dijera que nunca tengo miedo... Pero eso forma parte de la vida de aventuras, ¿no? Enfrentarnos a nuestros miedos. De todos modos, uh, creo que será mejor que nos pongamos en marcha.~
@15   = ~Tenéis razón. Enfrentémonos a nuestros miedos. ¡Adelante!~
@16   = ~Siempre que no vayáis a salir huyendo a la primera señal de peligro. Vamos, en marcha.~
@17   = ~Bueno, tenéis razón en una cosa: pongámonos en marcha. Y la próxima vez, no me molestéis con tonterías como esa.~
@18   = ~Vagar libres, descubrir lo desconocido... Cierto, es peligroso, pero seguro que vos, en concreto, estaréis de acuerdo en que se pueden sacar muchas historias de ahí. Venga, busquemos algo sobre lo que escribir.~
@19   = ~Allá a donde vamos, oímos historias de una guerra inminente... Vivimos en, uh, tiempos interesantes. Tiempos difíciles, también.~
@20   = ~¿Esta cháchara tiene algún sentido?~
@21   = ~Sé a qué os referís. ¡Aun así, seguro que encontramos una buena pelea!~
@22   = ~¿Tenéis algo en mente?~
@23   = ~No os falta razón. Parece ser que el futuro es incierto.~
@24   = ~¡Bueno, sólo estaba sacando un tema de conversación! La próxima vez mejor me quedo callado.~
@25   = ~Uh... Bueno, supongo que eso es verdad. Aunque prefiero evitar ese tipo de situaciones siempre que me sea posible.~
@26   = ~¿Qué pasa? ¿Acaso sois un cobarde? ~
@27   = ~¡Bah! ¡Más sangre para mí, canijo!~
@28   = ~Cada cual a lo suyo, Garrick.~
@29   = ~Bueno, me gusta vivir emociones fuertes de vez en cuando, pero tenéis razón, si es muy seguido puede llegar a cansar.~
@30   = ~Bueno, no me malinterpretéis, me gusta la vida de aventuras y tal. Pero a veces tengo miedo. Está la emoción de vivir al límite, pero nunca sé si no me voy a despertar ensartado por la flecha de un gran trasgo.~
@31   = ~¡Lo sabía, sois un cobarde! ~
@32   = ~Hmm. La próxima vez me abstendré de responderos. Cerrad. El. Pico.~
@33   = ~Creo que es algo a lo que uno debe acostumbrarse. A veces, incluso a mí me cuesta enfrentarme a eso. Pero aun así, debemos seguir adelante. ~
@34   = ~¿No disfrutáis mirando a la muerte a los ojos? ¿Y qué me decís de los placeres del combate? No me negaréis que os hace sentir vivo, ¿verdad?~
@35   = ~Prefiero seguir estando vivo mañana, eso es todo. Aún soy joven, y soy un amante, no un combatiente... Además, mal voy a escribir historias estando muerto, ¿no? Hmm, a no ser que sea un, uh, muerto viviente... Qué mal rollo.~
@36   = ~Gracias, <CHARNAME>, me alegra que me entendáis. ¡Supongo que, uh, tendremos que pasar por esto juntos! ¡Bueno, busquemos nuestra siguiente aventura, y con suerte, no la última!~
@37   = ~Mi <PRO_SIRMAAM>, ¿puedo preguntaros qué os llevó a escoger este camino de rectitud?~
@38   = ~Es algo de lo que prefiero no hablar. Dejemos el tema para otro día, Ajantis.~
@39   = ~Bueno, en realidad nada en particular, pero una de sus ventajas es que es una buena manera de conocer a chicas.~
@40   = ~Bueno, en realidad nada en particular, pero una de sus ventajas es que es una buena manera de conocer a chicos.~
@41   = ~Tiene que ver con una historia que oí cuando era joven sobre el origen de los muertos vivientes atribuido a las acciones de trece paladines y de cómo, tras una larga y trágica batalla, doce de ellos se volvieron contra su colega, lo mataron y bebieron de su sangre, siendo sus motivos desconocidos. Entonces, avergonzados de sus acciones, dieron media vuelta y huyeron, siendo incapaces de mirarse los unos a los otros a plena luz del día. Vivieron como muertos vivientes, una existencia decrépita, condenados a vivir de la sangre de los demás.~
@42   = ~Fácil. Los males de la humanidad son muchos, y se cuelan en la sociedad como por una herida abierta. Los verdaderos iconos de justicia y rectitud son escasos y están tan alejados entre sí que su influencia decae en cuanto abandonan una región. Mi objetivo es poner remedio a esto.~
@43   = ~*El rostro de Ajantis adopta una expresión curiosa.* Vaya... ¿os importaría compartir conmigo algunas historias y ehm... consejos de vuestras hazañas...?~
@44   = ~Para conocer... *os mira con recelo* Mi señora, estoy seguro de que ese no es el principal motivo por el que os hicisteis paladina. Pero si no os apetece hablar de eso ahora, nos podemos poner en marcha y seguir con nuestro deber.~
@45   = ~He oído esa historia, ¿pero creéis que algo así es posible? Las diferencias entre ambas actitudes son enormes, ¿cómo puede existir la más remota posibilidad de que ellos y nosotros tengamos un mismo punto de partida?~
@46   = ~Tened en cuenta que la historia original escasea en detalles, y puede que sólo sirva como una ilustración de la humanidad. No tiene sentido buscarle un valor literal, sólo tiene un valor simbólico, Ajantis. Usad esa historia como inspiración para cómo podemos acabar enfrentándonos a esos demonios.~
@47   = ~Por descontado. ¿No os parece lógico que esos demonios sean un recordatorio eterno de la codicia de los hombres? ¿O tal vez de la vanidad de buscar poder? Incluso los salvadores de la humanidad tienen debilidades, y esas historias nos sirven como recordatorio. No perdáis la fe, Ajantis, ya que evitará que caigamos en la tentación.~
@48   = ~Puede que tengáis razón. Pero entonces me pregunto: ¿por qué esta historia en particular? ¿Por qué usarla como ejemplo cuando se dispone de historias mejores y más recientes? No importa, ya lo hablaremos durante nuestros viajes.~
@49   = ~Yo también pienso así. Sus detalles se han perdido con el tiempo o nos han sido ocultados para evitar que semejante tragedia vuelva a acaecer. Debemos cubrirnos las espaldas mutuamente, camarada, y tened por seguro que ninguna sombra del mal nos podrá mancillar, como les pasó a ellos.~
@50   = ~¿Estáis diciendo que buscáis la gloria y la fama, o buscáis la erradicación absoluta del mal?~
@51   = ~¿No buscáis lo mismo que yo, Ajantis? Mi objetivo es ser glorificado como el salvador de las masas, sin importar lo que haga o mate. ¿No habéis visto cómo veneran a los héroes como Elminster y Khelben?~ ~¿No buscáis lo mismo que yo, Ajantis? Mi objetivo es ser glorificada como la salvadora de las masas, sin importar lo que haga o mate. ¿No habéis visto cómo veneran a los héroes como Elminster y Khelben?~
@52   = ~La completa destrucción del mal en cualquiera de sus formas, Ajantis. Mi destino, vuestro destino, tal vez el destino de todos los aquí presentes sea irrelevante, siempre que se consiga ese objetivo.~
@53   = ~Ya veo... Seréis un paladín en apariencia, pero no en espíritu. Menospreciad las virtudes que ostentaban nuestros sagrados antepasados por vuestra cuenta y riesgo, <CHARNAME>. No veo un camino claro para vos.~
@54   = ~Entonces aquí acaba nuestra conversación. Pero sabed que nuestros objetivos son similares, y que deseo luchar a vuestro lado.~
@55   = ~¿Habéis estudiado alguna vez las técnicas avanzadas de asedio? Los muros de esta ciudad parecen haber vivido unos cuantos encuentros con un onagro o un ariete. A pesar de eso, el lugar sigue teniendo un aspecto maravilloso.~
@56   = ~He estudiado en Candelero toda mi infancia, Ajantis. Entiendo bastante de arquitectura antigua y muros mohosos. De dónde sale esa fascinación por los muros y el alicatado es algo que me trae sin cuidado, ni es algo en concreto que quiera compartir ahora mismo.~
@57   = ~Es un lugar de refinada belleza, lo reconozco, pero las técnicas de asedio son un tema que apenas he tocado. No veo cómo habéis llegado a esa conclusión.~
@58   = ~¿Nuestra misión se centra en erradicar el azote de la Costa de la Espada, y vos me salís con, ehm... patrones de alicatado? ¿Qué será lo siguiente? ¿Alfombras? ¿Sois consciente de la importancia de nuestra empresa?~
@59   = ~Me sorprende, <CHARNAME>, que mostréis cierto interés por las culturas desconocidas para vos, pero que cuando se presenta el momento de verlo con vuestros propios ojos lo rechacéis por completo. ¿Alguna vez habéis pensado que una parte de ser líder es saber cuándo hay que dirigir y cuándo hay que escuchar?~
@60   = ~¿Y dónde os han instruido a vos sobre el liderazgo, Ajantis? ¿En los sagrados salones de la Orden? ¿De un anciano prelado o de alguna otra entidad vetusta que ya no tiene la más mínima relevancia en la actualidad? La vida de aventuras no es como la pintan en los libros. Debemos ser una unidad fuerte, rápida y eficaz para sobrevivir. Si eso significa recortes en las finuras intra grupales... Bueno, ya me entendéis.~
@61   = ~Puede... que no os falte razón, Ajantis. Puede que deba disculparme por mi actitud. No he salido mucho de Candelero, y aún no me he hecho a la idea de la pérdida de Gorion. Bueno, ¿qué ibais a decir de las técnicas de asedio?~
@62   = ~Bueno, hay varias señales que lo indican. Primero, las texturas de algunos de estos edificios cambian gradualmente. Al igual que podéis deducir la edad de un árbol por los anillos de su tronco, también podéis determinar la edad de un edificio por su mampostería. Veréis, los recursos naturales, como el granito y otras rocas duras, acaban por desgastarse, por lo que se usa arena como material de relleno. Cuando esto sucede, llega un momento en que podéis observar cambios en el color de la masonería externa.~
@63   = ~Todo eso está muy bien, pero lo único que nos dice es que la construcción se ha degradado un poco. Eso no implica que el daño fuera causado por maquinaria de asedio. ¿Tenéis algo más que apoye vuestra teoría?~
@64   = ~Vuestra actitud no es la que hubiera esperado de un líder, <CHARNAME>. No debemos ignorar la importancia de las empresas a las que nos dedicamos, pero esperaba un poco más de integración con vuestros camaradas. Puede que la próxima vez intente hablar de historia militar con vos.~
@65   = ~Bueno, ehm... no es una mala observación. Veréis, tiene que ver con el lugar de ehm... disculpadme un momento, seguiremos con el tema más tarde... *Ajantis empieza a pulir su casco, intentando parecer distraído.* ~
@66   = ~Venid, <CHARNAME>, permitidme enseñaros algo. *Ajantis pone su escudo en el suelo y os enseña el emblema de un draco verde brillante sobre un fondo dorado.* Es el blasón de la familia Ilvastarr. ¿Qué opináis?~
@67   = ~¿Se supone que representa la ferocidad o tal vez la sabiduría, Ajantis? Es un símbolo interesante, y uno que manifiesta vuestras cualidades ocultas. ¿Tiene alguna historia que queráis compartir?~
@68   = ~Un blasón familiar sugiere longevidad y orgullo, Ajantis. También indica una tradición. No olvidéis esto: no todo el mundo tiene un linaje que ostentar con orgullo y honor. Lo sé por experiencia propia.~
@69   = ~Sabiendo lo tímido y frágil que sois, Ajantis, un conejo hubiera sido mucho más adecuado.~
@70   = ~Mmgh... Un escudo sólido. Un blasón colorido. Muy bien. En marcha.~
@71   = ~Así es, pero no es que sea muy interesante. No está inspirado en una batalla heroica o en una trágica historia de amor, es sólo un emblema basado en un mosaico de mi bisabuelo. Se negó a seguir la senda del guerrero, prefiriendo ser un artista. Su legado fue el deseo de que su familia no se volviera engreída y arrogante a causa de sus propios logros.~
@72   = ~El dragón verde representa la arrogancia de los hombres, el arrebato de celos que nos puede dominar a todos, si cedemos. El fondo dorado representa las riquezas de espíritu que están abiertas a todos nosotros, las oportunidades de lograr más sin volverse más engreído. Esto es lo que llevan todos los miembros de la familia, en honor tanto al hombre como a su visión.~
@73   = ~Aunque no sea tan interesante como vos desearíais, es mucho más ilustrativa que los peligros a los que alguien como vos tendrá que enfrentarse, Ajantis. Sé que no sólo seréis un gran paladín, sino también uno humilde.~
@74   = ~Siendo idealista, es acertado, pero siendo realista, es patético. ¿Cómo vais a lograr vuestros objetivos con un trasfondo familiar que prefiere los lienzos a las armas, o la humildad a la gloria? ¿Dónde está la pasión por rechazar todo lo que vuestra familia os ha impuesto?~
@75   = ~Sí, el orgullo familiar emana de todos nosotros, aunque puede que no tanto en mí a causa de mi decisión de servir a Helm. Mi camino es el del orden y la humildad. Este blasón me ayuda a tenerlo siempre presente. Sin embargo, creo que vos crecisteis en Candelero. Seguro que alguien con un trasfondo tan prestigioso forma parte de una saga familiar de sabios eruditos.~
@76   = ~No, no he tenido la fortuna de conocer los orígenes de mi familia. Me crió Gorion de Candelero, pero él no es mi padre biológico. Mi pasado es tan borroso como mi futuro. Aun así, no hay necesidad de sentarnos aquí y repetir mi trágica historia, en especial siendo tan reciente. Venga, en marcha.~
@77   = ~Sí, tenéis razón, pero nuestros padres engendraron infantes. Nos corresponde a nosotros convertirnos en hombres y mujeres.~
@78   = ~Además, la historia del blasón de la familia Ilvastarr no es que sea muy interesante. No está inspirado en una batalla heroica o en una trágica historia de amor, es sólo un emblema basado en un mosaico de mi bisabuelo. Se negó a seguir la senda del guerrero, prefiriendo ser un artista. Su legado fue el deseo de que su familia no se volviera engreída y arrogante a causa de sus propios logros.~
@79   = ~Siendo idealista, es acertado, pero siendo realista, es patético. ¿Cómo vais a lograr vuestros objetivos con un trasfondo familiar que prefiere los lienzos a las armas, o la humildad a la gloria? ¿Dónde está la pasión por rechazar todo lo que vuestra familia os ha impuesto?~
@80   = ~Mofaos de mi comportamiento si lo deseáis, pero este emblema me sirve para recordar la arrogancia de mis iguales, arrogancia similar a la vuestra, de hecho. ¿Tenéis alguna posesión simbólica que tenga un significado para vos?~
@81   = ~No, ni se necesitan. Los restos de la única familia que he conocido yacen en un campo abierto, y mi mejor amiga nos está acompañando ahora mismo. ¿Por qué iba a  necesitar un símbolo hecho por el hombre para recordarme nada? Ya tengo todos los recordatorios que necesito - la debilidad sólo conlleva la muerte.~
@82   = ~No, ni se necesitan. Los restos de la única familia que he conocido yacen en un campo abierto. Mi única amiga de la infancia está cogida del brazo de algún guerrero de tres al cuarto a saber dónde. ¿Por qué iba a necesitar recordar semejante debilidad cuando intento distanciarme de eso?~
@83   = ~No, ni la necesito. Aunque el tiempo que pasé en Candelero fue importante para mí, también es importante avanzar en mi vida. Entre esos muros no aprendí nada del mundo exterior, aparte de las palabras proferidas por viejos mercaderes y las frases masculladas por sabios. Estoy donde debo estar, Ajantis, y ningún recordatorio de mi infancia cambiará eso.~
@84   = ~Os... agradezco el halago, y espero poder justificar vuestra fe en mí. Nuestro camino es largo, y dudo que tarde en darse un momento oportuno. Entonces mediremos mis progresos en el arte de la espada y en el de la humildad.~
@85   = ~¿A qué límites os referís, <CHARNAME>? La capacidad de saber cómo actuaban mis ancestros, tanto dentro como fuera del campo de batalla, no me sirve más que como inspiración. Puede que vuestros comentarios nazcan de la ignorancia, o puede que de los celos. Sin embargo, no importa, prosigamos nuestro camino.~
@86   = ~Cuánto lo siento por vos. Tuvisteis suerte en muchos sentidos, teniendo acceso a mentes y a materiales con los que el resto de la civilización sólo puede soñar, sólo para convertiros en lo que sois en la actualidad. Hubierais sido un poder del bien formidable. De ahora en adelante os vigilaré de cerca.~
@87   = ~Aunque lamento en parte oíros decir eso, os entiendo. Hubo muchas veces durante mi propia adolescencia en que deseé un cambio de decorado. Anhelaba nuevos lugares que explorar, otros que no fueran el mismo reducido y confinado espacio de mi hogar. ¿Cuántas veces miré al cielo gris y nublado y deseé estar en cualquier otro lugar? Demasiadas veces, me temo. Pero no podemos quedarnos parados todo el día, evocando sueños pasados y con aventuras por llegar. En marcha.~
@88   = ~¡Ahí están los sucios bastiones de la civilización! ¡GRRR! ¡Deprisa, <CHARNAME>, o perderé la cabeza si sigo escuchando los gemidos de la Gran Madre cada vez que esos mineros criminales desgarran su superficie, derramando sus fetos y sus entrañas!~
@89   = ~Disculpadme, Faldorn... no me encuentro muy bien. ¿Podríais... podríais ser un poco menos gráfica en el futuro?~
@90   = ~Yo lo único que oigo es el viento...~
@91   = ~Ehm... *estábamos* avanzando a un buen ritmo, y nos hemos parado *sólo* para oír vuestro pequeño discurso.~
@92   = ~¡Vamos, gente! ¡Adelante, castiguemos a los herejes!~
@93   = ~Sí, sí... Bueno, vos podéis deleitaros castigando a los mineros. Yo me quedo con el botín. Pero creo que ambos disfrutaremos con la parte de la matanza.~
@94   = ~Faldorn, no tengo nada en contra de la minería en general, mi objetivo es investigar al Trono de Hierro. Como parecíais una valiosa aliada y queríais hacer... algo similar... os acepté en el grupo. Intentad no importunarme con vuestro odio ciego, ya que sigo estando en el cargo, y os abandonaré a vuestra suerte si me place.~
@95   = ~Si no tenéis estómago para escuchar mis palabras no sé cómo vais a ayudarme a despedazar a mis enemigos.~
@96   = ~Bueno, os vais a reír, pero sembrar el caos y la destrucción le sienta mucho mejor a mi estómago que oír vuestros... discursos.~
@97   = ~Tenéis razón. Debería haberme endurecido tras matar a tanta gente...~
@98   = ~Tengo estómago para vuestras palabras, pero no para vuestras intenciones. Aunque entiendo vuestra furia por las ofensas inferidas contra la Naturaleza-~
@99   = ~¡Silencio, pueblerino! ¡Si no queréis escucharme, MIRAD!~ ~¡Silencio, pueblerina! ¡Si no queréis escucharme, MIRAD!~
@100  = ~Soy fuerte, pero mi corazón necesitaba un alivio para el horror por el que ha sido inundado. ¡*Mirad*!~
@101  = ~¡Mirad esos montones de sangre derramada con fluidos ácidos! ¡Estaban en el estómago y el hígado de la tierra antes de ser profanados! La Gran Madre hizo el mineral del color de la sangre fresca por una razón... ¡Y esos torturadores nunca se detendrán! Extraerán todo lo que puedan de su cuerpo sin piedad. ¡Quemarán a sus hijos vegetales, sólo para crear cruel acero y seguir con la matanza!~
@102  = ~En cierto modo, es casi justicia divina que el comprador de una espada de hierro muera por una espada de hierro. ¿Quizás... haya cierto equilibrio en eso?~
@103  = ~¡Me habéis convencido! ¡Ataquemos!~
@104  = ~Sí, no es una visión agradable. Pero necesitamos el hierro, sabéis. ~
@105  = ~¡Grrr! ¡Hoy luchamos por Silvanus y por la Gran Madre! ¡Manada mía, que nunca os fallen las fuerzas!~
@106  = ~¡Grrr! ¡Cómo os atrevéis a pensar en el botín cuando están abusando así de la Gran Madre! ¡*Mirad*!~
@107  = ~¡Abrid los ojos, pueblerino, y abridlos bien, antes de que os corte las venas para ver si lo que fluye por ellas es sangre u orina de enano! ¡*Mirad*!~ ~¡Abrid los ojos, pueblerina, y abridlos bien, antes de que os corte las venas para ver si lo que fluye por ellas es sangre u orina de enano! ¡*Mirad*!~
@108  = ~¡Eso se debe a que los estúpidos monjes intentaron manipularos para acallar vuestra rabia innata con sus falsas enseñanzas! ¡Ya os enseñaré cómo debéis vivir, pero ahora no tenemos tiempo que perder! ¡Vamos!~
@109  = ~Nunca se puede lograr el equilibrio sólo con la destrucción, idiota. ¡Ahora dejemos las palabras a un lado y asaltemos las minas!~
@110  = ~Discutir con vos es como subir un canto rodado a la cima de una montaña: inútil y uno puede morir en el proceso. En marcha.~
@111  = ~Tenéis razón, por supuesto.~
@112  = ~*miráis al cielo* Lo que vos digáis...~
@113  = ~No deseo escuchar las mentiras que escupís, druida.~
@114  = ~Así que sois *tan* ignorante, ¿eh? ¿O es que acaso los monjes os volvieron en contra de la Naturaleza? Pensaba que vuestros instintos eran los correctos...~
@115  = ~¡Así es! *movéis la cabeza* ¡Estúpidas ideas erróneas! ¡Carguemos contra los transgresores de la Naturaleza! ¡AHORA!~
@116  = ~¡Grrr! ¡Entonces no escuchéis! Pero no os quedéis ahí como un roble, sólo que mucho más delgado, feo e inútil. ¡Cumplamos la voluntad de la Gran Madre y ejercitemos la lengua más tarde!~
@117  = ~*satisfecha* Hay una bestia oculta en vos, <CHARNAME>, ¿pero cuál?~
@118  = ~Entonces estáis ciega, druida. No paso de <PRO_RACE>, y me atrevería a decir que soy del montón.~
@119  = ~¡Fuá, una bestia! No soy una bestia, Faldorn.~
@120  = ~¿Una bestia? Pues yo más bien diría que soy una planta... No me muevo de aquí en todo el día, meditando en silencio, sin más molestia que el viento... *suspiro melancólico* ¡Qué vida más maravillosa!~
@121  = ~Hmm... ahora que lo pienso, debe de ser un lobo.~
@122  = ~Ja, ja... ¡Os ayudaré a averiguarlo! ¡Un oso!~
@123  = ~Una vez oí que me comparaban con un zorro... cuando pensaban que estaba demasiado lejos como para oírles...~
@124  = ~Sin duda, ver una bestia en todo el mundo es un signo de ser un *verdadero* druida. Una lástima que no poseáis ese talento.~
@125  = ~¡Bieeen! ¡Por supuesto! ¡Una bestia como cualquier otra! ¡Buena respuesta!~
@126  = ~¿Qué? ¿Pensáis que las bestias son inferiores? ¡<PRO_RACE> idiota! ¡Oh! ¡Ya lo TENGO! ¡Sois <PRO_RACE>! Una bestia como cualquier otra, así que no tiene sentido buscar otra bestia con un comportamiento similar al vuestro.~
@127  = ~Sí, sí, muy cierto. *El rostro de Faldorn se oscurece.* A no ser, por supuesto, que los granjeros vengan con sus arados y sus rebaños glotones, o que los malvados leñadores os elijan como su víctima.~
@128  = ~Todas las cosas deben morir. ¿Acaso es mejor morir de una enfermedad o a causa de un flecha que en la boca de una vaca o en el fuego de un horno?~
@129  = ~¡Entonces me alegra ser <PRO_RACE> y poder defenderme!~
@130  = ~Hmm... ahora que lo pienso, preferiría ser un lobo.~
@131  = ~Ja, ja... ¡Un oso, pues! Los osos son grandes...~
@132  = ~Bueno... si tiene que ser una bestia... Una vez oí que me comparaban con un zorro... cuando pensaban que estaba demasiado lejos como para oírles...~
@133  = ~¡Lobos! Ahora sé por qué siento afinidad por vos. Tengo un hermano de sangre, un hombre-lobo. La bestia más inteligente y prudente, un sigiloso acechador y un peligroso enemigo. Algún día podríamos cazar en manada, si lo deseáis.~
@134  = ~Cazaremos juntos, hermana de sangre, cuando adopte mi forma animal.~
@135  = ~Eso será una experiencia interesante... puede que incluso aullemos juntos a la luna llena.~
@136  = ~No, Faldorn, prefiero abstenerme.~
@137  = ~Ehm... Me lo pensaré, ¿vale?~
@138  = ~Siempre va bien tener a un hombre-oso en la manada. Gran envergadura y gran fuerza, y a pesar de su apariencia, a veces más rápido que una bestia de menor tamaño. ¡GRRR! ¡Me alegra que cacemos juntos, hermano oso!~ ~Siempre va bien tener a una mujer-osa en la manada. Gran envergadura y gran fuerza, y a pesar de su apariencia, a veces más rápida que una bestia de menor tamaño. ¡GRRR! ¡Me alegra que cacemos juntos, hermana osa!~
@139  = ~*os mira atentamente* Sí, sí, quienes dijeron eso de vos tenían buen ojo, aunque poco cerebro para hablar de vos de un modo tan imprudente.~
@140  = ~¡Grrr! ¡VOS! ¡VOS! *se detiene un segundo* Ya sé. ¡Sois un sinsonte!~
@141  = ~Bien. Ahora que habéis resuelto ese asunto de alta importancia, ¿podemos ocuparnos de algo más mundano, como nuestra misión actual?~
@142  = ~*suspiráis y miráis al cielo* Muy bien. ¿Podemos movernos ya?~
@143  = ~*con sarcasmo* ¡Eso es fascinante!~
@144  = ~¡Faldorn, no soy ninguna estúpida bestia *o* pájaro!~
@145  = ~¡¡¡Wooouh-ouuugh-ooooooooo!!!~
@146  = ~¡No sabéis lo que os perdéis!~
@147  = ~*asiente para sí* Sí... un sinsonte.~
@148  = ~Yo tuve más suerte que vos en mi adopción. Debió de ser horrible descubrir cuántas mentiras os enseñaron esos monjes *civilizados*.~
@149  = ~¿Vos también sois huérfana, Faldorn? ~
@150  = ~Uhm... vos crecisteis en una arboleda druídica o algo así, ¿no?~
@151  = ~Gorion fue el *mejor* padre que un hijo podría desear. Y nunca me mintió... salvo que contéis no decir la verdad como mentir...~
@152  = ~Por supuesto. ¡Pero por fin puedo pensar por mí mismo!~ ~Por supuesto. ¡Pero por fin puedo pensar por mí misma!~
@153  = ~¡BAH! ¡Estoy *radiante* de felicidad por no ser una bárbara que fue entregada como ofrenda! ~
@154  = ~¡Nadie es huérfano! La Gran Madre se preocupa por todos sus hijos. Y respecto a la mujer que me engendró, no sé nada de ella. La tribu me ofreció a los druidas cuando era una recién nacida.~
@155  = ~¿Pero por qué?~
@156  = ~Qué conmovedor. Pongámonos en marcha, Faldorn.~
@157  = ~Deberíais contar esa historia más a menudo. Puede que la gente cuide mejor de sus hijos cuando sepan cómo os llegasteis a convertir en semejante... druida.~
@158  = ~Sí, sí, recuerdo la historia.~
@159  = ~Me compadezco de todos los niños que son obligados por sus padres herejes a vivir en las ciudades. ¡GRRR! ¡Es como enjaular a cachorros!~
@160  = ~¡Claro que os mintió! De lo contrario, no se os caería la baba al contemplar las casas y los muros de las ciudades. Además, todos los pueblerinos mienten, y sus palabras son tan oscuras y retorcidas como las calles de sus ciudades. ¡GRRR! ¡Sólo los que viven en la naturaleza hablan con franqueza!~
@161  = ~¡Ah! Veo que no sois una causa tan perdida como el resto de pueblerinos. Me complace que estemos cazando juntos.~
@162  = ~¡Ja! Entonces sois como el típico pueblerino que lo ve todo distorsionado. Veréis, vos siempre vivís con ese estigma de ‘bastardo’, ‘desconocido’, ‘huérfano’ o ‘hijo de ramera’. En cambio, yo soy libre, sabiendo que la Gran Madre me esperará siempre con los brazos abiertos, sin importar quién me engendrara.~
@163  = ~La tierra de mi tribu llevaba años siendo azotada por una sequía y una helada. La caza empezó a escasear, y los arroyos se secaron. Tempus, Auril y espíritus de los ancestros no escucharon a las súplicas de mi gente. Entonces, los ancianos de la tribu decidieron entregar a un recién nacido como ofrenda a los druidas.~
@164  = ~¿Pero por qué *vos*? ¿Erais la hija de un chamán o algo así?~
@165  = ~*movéis la cabeza* Bárbaros. ¿Ayudó eso con las lluvias?~
@166  = ~Ya veo. Bueno, debemos ponernos en marcha.~
@167  = ~Puede ser. O puede que fuera la única que nació ese invierno. Puede que mi madre muriera al darme a luz, o que se viera obligada a entregarme cuando un hombre más fuerte mató a su anterior marido y la tomó como esposa, pero no quería cargar con la cachorra de otro. Ni lo sé, ni me importa.~
@168  = ~Sí. A Silvanus le complació que el Cuervo Negro consiguiera un recipiente para el espíritu de Kador el Quemador, el famoso druida que cayó a manos de los enemigos de la Naturaleza y envió lluvias. Ahora el espíritu de Kador reside en mí... ¡Lo sé!~
@169  = ~Simio... sí, me estoy dirigiendo a *vos*, mequetrefe cuyo principal objetivo parece ser vagar sin rumbo por tierras bárbaras. ¿Os dais cuenta de la suerte que habéis tenido al conocerme y conseguir que me una a vuestro... llamémoslo ‘grupo’? ¿Acaso sospecháis qué gema habéis descubierto sin querer? (No, por supuesto que no; es tan torpe que no tiene ni idea de que tiene a un Mago Rojo de Thay a su servicio.)~
@170  = ~¿Una gema de un rojo intenso?~
@171  = ~Oh, callaos ya. Como mínimo soy tan buen mago como vos, si no mejor.~ ~Oh, callaos ya. Como mínimo soy tan buena maga como vos, si no mejor.~
@172  = ~Mago, estudiáis todas las noches durante horas para que vuestra pobre cabeza retenga lo que mi sangre me aporta sin más. Creo que sois vos quien debería temerme, no al contrario.~
@173  = ~Bien, iluminadme, pues. Es una injusticia no saber la suerte que tengo.~
@174  = ~Por lo que a mí respecta, no sois más que otro payaso que se ha pegado a mi glorioso ser como una sanguijuela, para arrebatar una tajada de fama de mi plato, y para recoger las migajas de mis desperdicios.~
@175  = ~Un Mago Rojo de Thay viste sus túnicas con orgullo, y espera respeto de todos aquellos que son honrados con su presencia... Algo que sólo sucede en tierras civilizadas, por supuesto.~
@176  = ~¿Y qué tienen los Magos Rojos de especial, Edwin? Es una injusticia no saber la suerte que tengo.~
@177  = ~*os reís por lo bajo* Eso explica por qué los Magos Rojos se visten como picadores desesperados, ¿pero qué me decís de vos, Edwin?~
@178  = ~En nuestras tierras incivilizadas, los bárbaros preferimos reírnos a inclinarnos ante gentuza como vos.~
@179  = ~¡Los Magos Rojos de Thay poseen los secretos más oscuros de la magia más poderosa! El más débil de nuestros Zulkirs podría reducir a ese patético Elminster vuestro en polvo con un solo dedo. (Sin duda, mi dedo meñique alberga más poder que su minúsculo cerebro.)~
@180  = ~¿Ese Zulkir no es una pasta de miel y nueces?~
@181  = ~Oh, cerrad el pico, Edwin. Los Magos Rojos se creen muy importantes, pero en realidad no son mejores que otros magos. De hecho, son peores, ya que se pasan todo el tiempo dedicándose a sus maquinaciones políticas y no a estudiar la magia.~
@182  = ~Me habéis convencido de la superioridad de los Magos Rojos, Edwin. Si me hacéis una demostración práctica de vuestras habilidades en el siguiente combate, me arrodillaré ante vos y siempre veneraré vuestro poder. No me cabe la menor duda de que queréis que eso suceda cuanto antes, así que pongámonos en marcha. ¡*Ahora*!~
@183  = ~Sin duda, en una tierra que prefiere huevos duros en vez de merengue a la crème, vuestro torpe acercamiento a la magia será más apreciado que mis refinados y perfeccionados talentos. Por suerte, hay sociedades mucho más avanzadas.~
@184  = ~Os haré saber, simio, que tenéis a un Mago Rojo de Thay honrándoos con su presencia. He sido educado para gobernar. Lo único que evita que conquiste estas tierras es que son bárbaras y poco atractivas para un sofisticado pensador de mi calibre.~
@185  = ~Pues vaya. La verdad, a mí no me importaría gobernar en Puerta de Baldur, pero supongo que es una cuestión de gustos.~
@186  = ~Oh, cerrad el pico, Edwin. Los Magos Rojos se creen muy importantes, pero en realidad no son mejores que otros magos. De hecho, son peores, ya que se pasan todo el tiempo dedicándose a sus maquinaciones políticas y no a estudiar la magia.~
@187  = ~Veo que vuestro ingenio es tan agudo y mordaz como una patata hervida. (Eso demuestra que no hace falta ser druida para poder hablar con las bestias.)~
@188  = ~¡Yo *soy* un Mago Rojo, idiota!~
@189  = ~¡Oh! ¡Quién lo hubiera dicho! *os reís*~
@190  = ~¡¿En serio?!~
@191  = ~Calmaos, Edwin. No debe faltar una demostración práctica de vuestras extraordinarias habilidades en la siguiente batalla. Y no podréis realizarla a no ser que nos pongamos en marcha. ¡*Ahora*!~
@192  = ~Los Zulkirs, mi ignorante acompañante, son los magos más poderosos entre los Magos Rojos. Tienen un dominio total sobre los magos de sus respectivas escuelas de magia. (Me pregunto su también debo aclarar *eso*.)~
@193  = ~No creo que la magocracia sea un buen modelo de gobierno... Los magos de verdad no deben dedicarse a la política, sino a practicar las artes arcanas.~
@194  = ~Oh, cerrad el pico, Edwin. Los Magos Rojos se creen muy importantes, pero en realidad no son mejores que otros magos. De hecho, son peores, ya que se pasan todo el tiempo dedicándose a sus maquinaciones políticas y no a estudiar la magia.~
@195  = ~Me habéis convencido de la superioridad de los Magos Rojos, Edwin. Si me hacéis una demostración práctica de vuestras habilidades en el siguiente combate, me arrodillaré ante vos y siempre veneraré vuestro poder. No me cabe la menor duda de que queréis que eso suceda cuanto antes, así que pongámonos en marcha. ¡*Ahora*!~
@196  = ~Sí, sí, los retos planteados por la mente unilateral. Aquellos que logran entrar en las filas de los Magos Encapuchados tienen más talento de lo que los bárbaros de aquí puedan imaginar. Por lo tanto, destacan tanto en magia como en política.~
@197  = ~Los magos de verdad deben gobernar el mundo. Apartar a los magos del liderazgo sería dejar al mundo a oscuras, como un pollo sin cabeza.~
@198  = ~<CHARNAME>, ¿me queréis decir qué parte de "Os ordeno que matéis a la bruja de Rashemen" no entendéis? ¿Acaso os lo debo decir con palabras más simples y cortas? ¿Necesitáis que os lo escriba para que lo leáis en voz alta cinco veces al día para ver si así lo podéis almacenar en vuestra minúscula mente?~
@199  = ~¿Por qué necesitáis que muera? ¿Es alguien importante?~
@200  = ~Hmm... dicha en voz alta, la idea no suena tan mal. Me gusta el sonido de vuestra voz casi tanto como a vos, Edwin.~
@201  = ~Os prometí que la mataría, y pienso cumplir mi palabra.~
@202  = ~*suspiro* <CHARNAME> haced esto, <CHARNAME> haced aquello... ¡Que alguien le dé a este mono un plátano!~
@203  = ~Puede que deba cortaros la garganta y ver si vuestra sangre es roja, al igual que vuestros faldones.~
@204  = ~¿Y qué parte de "Estoy harto de oír vuestra voz" no entendéis vos?~ ~¿Y qué parte de "Estoy harta de oír vuestra voz" no entendéis vos?~
@205  = ~Oh, he entendido todas vuestras palabras... Es que os he ignorado.~
@206  = ~Es una bruja de Rashemen, y mi misión es acabar con ella. Eso es lo único que necesitáis saber. (Y lo único que puede comprender, de todos modos. ¿Qué sabrá un simio de las posibilidades que se me abren si me gano la confianza de Nevron?)~
@207  = ~Es una bruja de Rashemen, y mi misión es acabar con ella. Digamos que su muerte será el primer paso de mi glorioso ascenso.~
@208  = ~Ah, sí, claro - el sonido de mi voz. Os haré saber que a muchas antes que a vos les ha parecido irresistible, en especial en el ocaso. Aunque debo recordaros que no volveréis a disfrutar de mi fabulosa voz y si la bruja vive.~
@209  = ~¿Es alguien importante?~
@210  = ~¿Antes estabais... ehm... conectados de algún modo y ahora deseáis con tanta ansia su muerte, querido?~
@211  = ~*mira al cielo* (No, *otra* bárbara que codicia mi perfecto ser...) Escuchad, oh mujer ehm... íntegra. No volveréis a maravillaros con mi fabulosa voz si no matáis a mi adversario.~
@212  = ~¿Necesitáis que muera? ¿Es alguien importante?~
@213  = ~A pesar de vuestra actitud salvaje y desaliñada, debo reconocer que tenéis un... aspecto soberbio. Si uno cierra los ojos a vuestra cara sin lavar, vuestro acento penoso y vuestro atuendo de mendigo, claro. Y ahora haced lo que os digo, simio.~
@214  = ~Tenéis un aspecto atractivo y soberbio. Preveo que nuestra colaboración será placentera en más de un sentido.~
@215  = ~(Es gracioso ver cómo imitan a sus superiores.) ¡Matad a *Dynaheir*! No a un trasgo, no a un xvart, no a un kóbold - ¡a *Dynaheir*! D-Y-N-A... ¡Sólo matadla, ya hablaremos más tarde de vuestra recompensa!~
@216  = ~¿Qué estáis insinuando, insípido...? (¡Esperad! ¡Puede que ese sea el estímulo que necesita el simio!) Dynaheir fue el amor de mi vida, <CHARNAME>. Pero ella me traicionó... fue horrible. (Creo que con eso bastará para una mente inferior.) Matadla y permitiré que babeéis un poco en mi presencia como agradecimiento. Puede que incluso os dé un beso. Más tarde. Mucho más tarde.~
@217  = ~¿Y qué tal - beso ahora, asesinar más tarde?~
@218  = ~¿Cómo os traicionó, Edwin?~
@219  = ~Os prometí que la mataría, y pienso cumplir mi palabra. Ya hablaremos de las consecuencias románticas en otra ocasión.~
@220  = ~Uh, buen intento... Pero no cuela. ¿Otro intento?~
@221  = ~No, simio, de eso nada. Yo pongo las reglas, así que lo primero es hacer lo que os he ordenado. (Si puede seguir órdenes simples puede que aún sirva para algo.)~
@222  = ~He dicho que fue horrible, punto. Ahora sed tan amable de recoger vuestra mandíbula del suelo y ocupaos de mi tarea para que podamos seguir con vuestra... (¿Cómo debería llamarlo? ¿Jugar al escondite en el campo?) ah, bueno, misión.~
@223  = ~Por supuesto que no - mi perfecto gusto con las mujeres evitaría que jamás me enredara con una mujer tan fanática, primitiva y simple.~
@224  = ~Por supuesto que no - mi perfecto gusto con las mujeres evitaría que jamás cometiera semejante error.~
@225  = ~Esta tierra está infestada de clemencia, que llega a causar complicaciones como la debilidad mental. Estáis enfermo, muy enfermo, <CHARNAME>, y soy yo quien sufre vuestros síntomas. ¿Es que vuestro cerebro no puede entender que no estoy aquí para *salvar* a la bruja y viajar en su abominable compañía, sino para matarla?~ ~Esta tierra está infestada de clemencia, que llega a causar complicaciones como la debilidad mental. Estáis enferma, muy enferma, <CHARNAME>, y soy yo quien sufre vuestros síntomas. ¿Es que vuestro cerebro no puede entender que no estoy aquí para *salvar* a la bruja y viajar en su abominable compañía, sino para matarla?~
@226  = ~Edwin, Dynaheir me trae sin cuidado, pero quiero tener a Minsc a mi lado.~
@227  = ~Oh, cerrad el pico. Ella es útil.~
@228  = ~Está claro que habéis mancillado vuestra misión, por lo que puedo informar a vuestro Zulkir de que sois un traidor. Ahora os sugiero que hagáis lo que os digo.~
@229  = ~A decir verdad, Edwin, en realidad no quiero matar a Dynaheir.~
@230  = ~¡Muy bien, matémosla, pues!~
@231  = ~No cometeré un acto tan indigno como asesinar a un camarada del campo de batalla. Dynaheir está bajo mi protección, Edwin, y será mejor que no lo olvidéis.~
@232  = ~¿Aceptaréis a la bruja a causa de ese zoquete adorador de bichos?~
@233  = ~(Qué otra cosa podría esperar de un huérfano engendrado en un almiar.) No tenéis por qué perderlo, <CHARNAME>... si hago que parezca un... accidente...~ ~(Qué otra cosa podría esperar de una huérfana engendrado en un almiar.) No tenéis por qué perderlo, <CHARNAME>... si hago que parezca un... accidente...~
@234  = ~Tenéis razón, Edwin. Es fuerte, pero estúpido. Adelante con vuestro plan.~
@235  = ~No, no me gusta esta conspiración. Matemos a Dynaheir y pongamos fin a este asunto.~
@236  = ~ Oh, callaos. Puede serme útil.~
@237  = ~¿Por qué necesitáis comunicármelo? ¿Acaso mis talentos como líder os han impresionado hasta tal punto que buscáis mi aprobación?~
@238  = ~No puedo decir que es mediocre, <CHARNAME>, ya que eso sería exagerar sus habilidades. Vuestro... grupo (sí, sí, esa palabra es más halagadora que panda de gentuza) estará mucho mejor si la reemplazáis.~
@239  = ~Y si... teméis la resistencia que pueda oponer... puedo hacer que parezca un... accidente...~
@240  = ~Tenéis razón, Edwin. Adelante con vuestro plan.~
@241  = ~Dynaheir vive, Edwin. ¿O debo informar a vuestro Zulkir de que habéis fracasado en vuestra misión y os habéis asociado con una bruja de Rashemen?~
@242  = ~Mi comediante amateur, vuestras palabras significarían menos para mi Zulkir que el ruido de un guijarro pegado en la suela de su bota. Os sugiero que no intentéis jugar conmigo, <CHARNAME>. Sería demasiado aburrido ganaros.~
@243  = ~Eso se hará a su debido tiempo.~
@244  = ~Oh, no queréis matar a la bruja - ¡qué fantástica idea! ¡Estoy empezando a entender vuestro sentido del humor, lo juro! (Espero que esté bromeando...)~
@245  = ~No es una broma. Me parece útil, y además, temo por vuestra seguridad.~
@246  = ~Sí, tengo mucha gracia. Venga, matémosla.~
@247  = ~En serio, Edwin, para mí, al asesinato le falta ese sutil je ne sais quoi. No me parece precisamente una proeza eliminar a la bruja antes de saber cuál es su objetivo. Además, parece estar bien protegida, y temo por vuestra seguridad.~
@248  = ~En serio, Edwin, para mí, al asesinato le falta ese sutil je ne sais quoi. No me parece precisamente una proeza eliminar a la bruja antes de saber cuál es su objetivo. Además, parece ser diestra con la magia, y temo por vuestra seguridad.~
@249  = ~Podríais hacerlo sin tener que reprenderme a todas horas, sabéis. No es que carezcáis de oportunidades, viendo cómo viajáis a su lado.~
@250  = ~Es una cuestión de cortesía elemental, dado que habéis convencido a todos estos necios, incluyéndoos a vos, de que sois el líder del grupo. No perderé más tiempo consultando este tema con vos. (Bien. Muy bien.)~
@251  = ~Tenía la errónea impresión de que estábamos de acuerdo respecto a la bruja. Espero que no os vayáis a escandalizar por una pequeña conspiración - después de todo, es lo que da sabor a la vida, y parecéis ser de los que aprecian un toque de perversión.~
@252  = ~En serio, Edwin, no me parece precisamente una proeza eliminar a la bruja antes de saber cuál es su objetivo. Además, parece estar bien protegida, y temo por vuestra seguridad.~
@253  = ~En serio, Edwin, no me parece precisamente una proeza eliminar a la bruja antes de saber cuál es su objetivo. Además, parece ser diestra con la magia, y temo por vuestra seguridad.~
@254  = ~¡Pero si ni siquiera le importa teneros cerca! ¡En realidad, Dynaheir no os ha hecho nada! Es decir, si la atacarais, puede que...~
@255  = ~No cometeré un acto tan indigno como asesinar a un camarada del campo de batalla. Dynaheir está bajo mi protección, Edwin, y será mejor que no lo olvidéis.~
@256  = ~Qué carácter más encantador (aunque carente de agudeza) que tenéis... Permitid que os tranquilice - soy perfectamente capaz de encargarme de la bruja. Aun así, os demostraré que respeto las delicadas sensibilidades de las mujeres, por lo que no volveré a consultaros temas tan prosaicos. (Veo que mis planes para la Wychlaran no encontrarán oposición por su parte.)~
@257  = ~Aun así, ha sido un placer consultaros antes. (Veo que mis planes para la Wychlaran no encontrarán oposición por su parte.)~
@258  = ~Permitid que os tranquilice - soy perfectamente capaz de encargarme de la bruja. No obstante, vuestro interés por mi bienestar es inesperadamente conmovedor, y saber más de los planes de la Wychlaran podría ser beneficioso.~
@259  = ~Muy bien, me habéis convencido. Me encargaré de ella a su debido tiempo.~
@260  = ~Esa debilidad mental os ha afectado más de lo que pensé en un principio. Tal vez tengáis pequeños ilícidos viviendo en el interior de vuestro menguante cráneo. Si me importara algo, lo único que sentiría por vos es lástima. Pero al no ser así, sólo espero que no sea contagioso.~
@261  = ~Ah, cómo añoro las elegantes y sofisticadas mujeres de mi tierra natal... Aquí parece que las mujeres fingen ser hombres varoniles. Otras ofrecen una conversación tan fascinante como el rodar de un canto rodado... Por no mencionar las que piensan que imitar los rituales de apareamiento de los patos salvajes es atractivo. (Uno se puede volver loco con tanto graznido, aleteo y meneo de cola.)~
@262  = ~*resopláis* La observación no tendrá nada que ver con la pelea que tuvisteis hace poco con esa amiguita vuestra de una noche, por supuesto.~
@263  = ~*con rabia* ¿Por qué siempre tenéis que reprender a los demás? ¿Nunca se os ha ocurrido que las mujeres de aquí no se han fijado en vos porque sois ridículo?~
@264  = ~*os encogéis de hombros* Decid lo que queráis, pero para mí están bien así.~
@265  = ~¿Ah, sí? ¿Qué tipo de mujer preferís, pues? ¿Aves del paraíso, mamás ganso, viejas chochas...?~
@266  = ~¡Por favor, por favor, dadme un respiro entre tanta queja!~
@267  = ~Os aseguro que mi observación tiene un puro valor filosófico. No tiene nada que ver con la mujer egoísta e inferior. Pero toda teoría necesita una aplicación práctica - supongo que servirá como ejemplo de las escandalosas actitudes del lugar.~
@268  = ~¿Qué ha pasado? Pensaba que erais bastante popular entre las camareras y las señoritas más liberales de la región. ~
@269  = ~¡No! Por supuesto que no - es sólo que las mujeres de estas zonas están tan acostumbradas a los zoquetes que no reconocerían la perfección aunque las mordiera en la... ehm, nariz.~
@270  = ~Pero por supuesto, la voracidad indiscriminada de vuestro gusto bárbaro os empujará a copular con una babosa si un intelectual del lugar os lo indica diciendo que es hembra. En cambio, una mujer que merezca mis atenciones requiere conversación estimulante, higiene corporal y ciertos indicios remotos de buenos modales.~
@271  = ~Un asunto trivial e intrascendental, os lo aseguro.~
@272  = ~¿Edwin se ha vuelto discreto de repente? ¿Y los detalles mordaces?~
@273  = ~Oh, gracias por no compartirlo, pues. Los dioses no quieran que oiga jamás algo trivial o intrascendental de vos.~
@274  = ~Por una vez, me gustaría oír un comentario constructivo de vos. Como ahora sé qué tipo de mujeres os repugna, reveladme qué tipo de mujeres - si es que existe alguno - os gusta.~
@275  = ~*se detiene y sonríe* ¿Queréis una contestación sincera, o los magníficos versos que recito a los debutantes del baile de Solsticio de Primavera? Es encantador y está muy bien escrito, como corresponde a un hombre de mundo como yo. No obstante, creo que ya habéis pasado la edad en la que las mujeres piensan que negar favores sensuales a un hombre comportará su muerte o una aflicción debilitante permanente. O que harán cualquier cosa con tal de ganarse vuestro favor.~
@276  = ~¿Quién sabe?~
@277  = ~¡Qué cosa tan horrible y degradante acabáis de decir!~
@278  = ~Una respuesta sincera bastará, digo yo...~
@279  = ~Eso sólo demuestra vuestra propia estupidez. Los sabios agradecerían una sola palabra mía.~
@280  = ~No (dije yo), dejad que las cosas más viles pretendan
Convertirse en polvo, pero vos no caeréis en el olvido:
Mis versos vuestras inusitadas virtudes eternizarán,
Y en los cielos vuestro glorioso nombre inscribirán;
Donde, cuando la muerte a todo el mundo subyugue,
Nuestro amor vivirá, y después la vida renovará.~
@281  = ~Quienes buscan esas tonterías lo único que consiguen es degradarse. Para otros, es sólo algo gracioso; veo que no es vuestro caso. (Un sentido del humor requiere inteligencia. ¿En qué *estaba* pensando?)~
@282  = ~Una opción sería una mujer, cuya perfecta belleza carece de cualquier rastro de inteligencia. Por supuesto, al menos debería tener la suficiente lucidez para ver que hablar demasiado estropea su belleza - después de todo, una estatua de mármol puede ser hermosa para la vista, pero uno no espera que diga palabras sabias.~
@283  = ~Me lo debería haber imaginado...~
@284  = ~¡Eso es típico de vos! ¿Cuándo aprenderéis que las mujeres no son objetos inanimados?~
@285  = ~Me sorprende que incluso os puedan gustar otro tipo de mujeres.~
@286  = ~Es obvio que no comprendéis la complejidad de mi personalidad. Me debéis haber tomado por un hombre superficial - permitid que os asegure que no lo soy. (No ser comprendido constantemente me pone de mal genio.)~
@287  = ~Incluso las señoritas menos agraciadas por la naturaleza pueden llamar mi atención y beneficiarse de mis incomparables talentos, siempre que supongan un reto para mí intelecto, más que si provocan que mi sangre desaparezca de mi cerebro nada más verlas.~
@288  = ~Disculpadme mientras recupero mi capacidad de hablar.~
@289  = ~Seguro que las mujeres menos afortunadas os agradecen vuestra inmensa generosidad.~
@290  = ~No sé si debería sentirme halagado u ofendido porque seáis capaz de seguir hablando de manera coherente en mi presencia.~
@291  = ~¿Inanimados? No. (¿Es que tartamudeo cuando hablo o qué?) Animados, y también muy bellos. Si por algún milagro retenéis algo de esta conversación en vuestra memoria, que sea el hecho de que hablar demasiado es un pecado.~
@292  = ~¡Así que al fin mostráis vuestro verdadero color! Y es el rojo. ¡Luchemos!~
@293  = ~¡Maldición! He roto uno de mis viales...~
@294  = ~Oh, lo siento.~
@295  = ~Oh... ¿para qué era?~
@296  = ~Fantástico. Puedo oler su contenido desde aquí. Deshaceos de él.~
@297  = ~Sí, bueno, puedo conseguir otro con gran facilidad...~
@298  = ~Uh, no es suficiente para ocultar ese hedor. ¡Tiradlo por ahí!~
@299  = ~Oh, bueno, los uso para guardar... especímenes...~
@300  = ~¿Especímenes? ¿Qué queréis decir con eso?~
@301  = ~¿Queréis decir toda esa sangre y desperdicios que recogéis? ¡Qué asco! ¡No os acerquéis a mí con eso!~
@302  = ~Así es. No soy menos consciente que vos del hecho de que esa muestra ya no sirve para nada. Sin embargo, esperaba un poco más de solidaria camaradería ante mi grave situación. Sois muy cruel e insensible, sabéis.~
@303  = ~Bueno, me habéis visto recoger la sangre del corazón de muchas criaturas, ¿no? Uso todo lo que colecciono en mis experimentos. No entiendo por qué, pero casi todo el mundo parece sentir cierta aversión por mis esfuerzos.~
@304  = ~En realidad no. A mí me parece muy interesante.~
@305  = ~¡Sois un nigromante enfermo y desquiciado, y empiezo a preguntarme *por qué* permito que vos y vuestra repugnante colección estéis cerca de mí! ~
@306  = ~Uh... tal vez vuestra preocupación por la muerte y la putrefacción le parezca a la gente un poco... rara.~
@307  = ~¿De veras? No... no conozco a muchas chicas que compartan mis aficiones.~
@308  = ~¿Algún día me podríais enseñar lo que hacéis con vuestros... especímenes?~
@309  = ~Sí, bueno, no tengo muchos prejuicios. Pero no me toméis por un espécimen de los vuestros, ¿eh?~
@310  = ~Muy bien, ya me he cansado de vuestro jueguecito. Me estáis poniendo de los nervios, y el olor me está dando náuseas. Sólo deshaceos de él. ¡Y en silencio!~
@311  = ~¡Por supuesto! ¡No podría negar tales placeres a alguien que lo desea!~
@312  = ~Oh, vaya, qué decepción, <CHARNAME>. Pero sólo un poquito. Sin duda, seríais un sujeto de estudio *magnífico*...~
@313  = ~Sólo gente *viva*. Pero pensadlo; los muertos deben superarnos a los vivos por diez mil a uno en estos momentos. ¿Y quiénes somos nosotros - los vivos - es decir, los vivos temporales - para tener tantos prejuicios contra la verdadera democracia?~
@314  = ~Vale, vale, vale. Pero tirad esa porquería y volved a vuestro sitio.~
@315  = ~Podría ser algo práctico. Aunque no es que se pueda sacar gran cosa de los muertos. No suelen hablar mucho, sabéis.~
@316  = ~Hmm. Puede que tengáis razón. Me podríais instruir un poco la próxima oportunidad que se presente.~
@317  = ~¡Ahhh, pero claro que *pueden*! Os sorprenderá - espero que muy pronto - descubrir lo elocuentes que pueden ser los difuntos, <CHARNAME>.~
@318  = ~Ah, mirad este cadáver, <CHARNAME>.~
@319  = ~Notad que los intestinos son inferiores en masa relativa, algo típico de los cánidos, en contraposición a la demanda omnívora del tracto digestivo humano, pero que están situados convenientemente más para un bípedo que para un cuadrúpedo.~
@320  = ~¡Urrrppp!~
@321  = ~¡No, mirad! Esta es la parte *interesante*. El insólito espacio torácico está ocupado por un corazón y unos pulmones agrandados. De ahí la inusual resistencia de la criatura. El poder adicional de bombeo del corazón también explicaría que sangre con *tanta* abundancia al ser desmembrado.~
@322  = ~Puede que ahora os pueda enseñar lo que hago con mis especímenes, ¿sí?~
@323  = ~¡Ya estáis tardando!~
@324  = ~¿No podríamos esperar a algo más... interesante?~
@325  = ~Esto es más repugnante de lo que pensaba - ¡no importa!~
@326  = ~Primero, abro su tórax - así. ¡Toma ya! ¿Podéis ver el corazón?~
@327  = ~Sí, ahí está, ¿no?~
@328  = ~No, no puedo. Lo siento.~
@329  = ~Creo... creo que voy a vomitar.~
@330  = ~¡Tonterías! Su bestial ferocidad es la esencia perfecta para la primera destilación de un principiante. Bien.~
@331  = ~¡GALLINA! Sólo servís para estar en una ensalada. ¿O acaso también ponéis huevos? No importa - ya me lo esperaba.~
@332  = ~¡Correcto! Os lo estáis tomando muy bien. Ahora sostened el vial mientras extraigo la sangre...~
@333  = ~¿Por qué habéis cortado ahí? ¿Acaso importa dónde cortéis?~
@334  = ~Eso es mucha sangre...~
@335  = ~Oh - ¡voy a vomitar!~
@336  = ~No, no importa. En el caso del lobo, el bazo sería aún mejor, pero es difícil de encontrar. Ah, y no os acerquéis a estas cosas hinchadas. Son los pulmones, y no sirven para nada. Menos los del pescado, claro... *ejem*~
@337  = ~¿Veis? Aquí está el corazón. Precioso, ¿no creéis? Ahora sostened este vial mientras lo lleno.~
@338  = ~¡Je, je! La supresión de las arcadas forma parte del proceso de aprendizaje, <CHARNAME>. ¡Pero no sobre el espécimen, idiota! ¡Ahí!~
@339  = ~¡Bluh-WOOAHLP!~
@340  = ~*Reprimís las ganas de echar vuestro rebelde almuerzo. ¡Por alguna razón en las canciones os llaman Héroe de la Costa de la Espada!*~ ~*Reprimís las ganas de echar vuestro rebelde almuerzo. ¡Por alguna razón en las canciones os llaman Heroína de la Costa de la Espada!*~
@341  = ~Así es. Conseguís la mayor cantidad de sangre si cortáis sobre esta curva. Hmm. Podría haber usado una botella más grande. No importa. Espero que vuestras mangas se puedan lavar.~
@342  = ~Bueno, ya está toda. Así es como se recoge la sangre. Ahora, a usarla.~
@343  = ~*sonreís* ¡Estoy deseando verlo!~
@344  = ~Bueno, no sé... Noto el estómago un poco revuelto.~
@345  = ~Sí, bastante. En realidad, podría haber usado una botella más grande. Aunque eso no importa. Os he visto lavar vuestros trapos, y supongo que vuestra cara y vuestras manos también se pueden lavar...~
@346  = ~En cualquier caso... así es como se recoge la sangre. La siguiente lección consistirá en enseñaros qué hacer con ella.~
@347  = ~Bueno, no sé... Noto el estómago un poco revuelto... ~
@348  = ~*Se ríe a carcajadas estrepitosamente.* Si hubiera esperado tanto, os hubiera dicho que os gustaría *de verdad*.~
@349  = ~¡Bien! ¿Veis esa florecilla tan bonita que he guardado? <CHARNAME>, ahora verted la sangre del corazón sobre ella mientras recito el conjuro de activación:
Oh, alegre flor,
en vuestro interior albergad
el espíritu del pobre lobo
eesde el otro lado.~
@350  = ~Eso ha sido impresionante. ¿Y bien?~
@351  = ~Vale. Ahora tenemos una flor bañada en sangre. ¿Y ahora qué?~
@352  = ~Bueno, lo he traducido - sólo por vos. No esperaríais apreciar la necromancia en todo su esplendor en cinco minutos, ¿verdad? En cualquier caso...~
@353  = ~¡*Ahora*, <CHARNAME>, coged la flor!~
@354  = ~¡Uh! Qué decepción. A ver... ¡¡¡AYYY!!!~
@355  = ~Un juego de niños, pero... efectivo, ¿verdad?~
@356  = ~¡Pero será bastardo! ¡Esa ‘flor’ es una ortiga!~
@357  = ~¿De veras? Me inclino ante la superioridad de vuestros conocimientos de botánica. Pero... decidme, ¿qué tiene que ver el tipo de flor con todo esto?~
@358  = ~Tiene espinas venenosas, maldita sea. Me dolerá toda una semana, si es que no muero antes porque la sangre esa estaba contaminada, y todo por cortesía de vuestras majaderías.~
@359  = ~El mordisco de esa ‘florecilla’ - ella solita - es peor que el de cualquier lobo que me haya encontrado.~
@360  = ~Nada. Nada en absoluto. Sois un mago asombroso de primer grado, Xzar.~
@361  = ~¡Oooh! ¿Haríais eso por mí? Os estaría siempre agradecido, de verdad.~
@362  = ~¡Entonces contemplad el poder de la artesanía mágica no premeditada, <CHARNAME>, ya que nunca había visto un caso más claro de igual llamando a igual - el cual, como sin duda *no* sabréis, es el fundamento de *toda* la taumaturgia!~
@363  = ~Sabéis, <CHARNAME>, parece que digáis eso como si hubierais esperado un resultado distinto.~
@364  = ~En serio, me dejáis con la boca abierta. He visto cómo os cubríais de pies a cabeza de porquerías varias de los accidentes del combate. ¿Es el propósito inteligente tras este pequeño ensayo lo que os incomoda? Bien, si ya habéis acabado de divertiros, podemos proseguir con la lección.~
@365  = ~Uh... claro... pero... ahora no. El año que viene... tal vez...~
@366  = ~Bueh. *escupís* Claro, cuando queráis. ~
@367  = ~*¡Argh!* Ah... Xzar, ¿se puede saber *por qué* estáis rebuscando en el suelo en mi última comida?~
@368  = ~¡No es cierto! Bueno, sólo un poquito. Es por si acaso, sabéis... por si habéis echado algo importante. Pero parece ser que no, así que podemos continuar.~
@369  = ~Claro. Adelante.~
@370  = ~¡No! ¡Ni ahora, ni nunca! Olvidémonos del asunto.~
@371  = ~¡Montaron, estáis mirando otra vez! *suspiro* Creo que se me ha corrido la sombra de ojos... lo que daría por un espejo...~
@372  = ~No os estaba mirando. Pero me estaba picando la curiosidad. ¿Qué hace una pipiola de noble cuna como vos zanganeando con una panda de criminales y asesinos como nosotros? Parece que tenéis mejores opciones para divertiros - *y* para lavaros.~
@373  = ~¡No estoy zanganeando! Tengo... tengo alma de aventurera, como vos y como <CHARNAME>. Pero padre... ¡No! ¡Él no tiene nada que ver en esto! ¡Nada!~
@374  = ~¡Je, je! A papi no le gustan vuestros pasatiempos, ¿eh? No os respeta, ¿eh? Je. Me conozco bien esa cantinela. Os hierve la sangre, ¿verdad?~
@375  = ~¿Hervir? *suspiro* Son... ehm... sólo tonterías, de veras. ¡Como cuando me dice que debo vestir como una señorita y no como una vagabunda, aunque debería dejar que me vista como quiera! ¡O... o cuando insiste en avergonzarme delante de la gente diciendo "lo preciosa que era de bebé"! ¡O...!~
@376  = ~(¡Puf! Apesta más que un barril de arenques que se ha podrido al sol.)~
@377  = ~¡...que dijera las "palabras correctas" cada vez que me presentaba a unos de sus memos amigos es sus estúpidas fiestas! ¡Por no mencionar sus intentos de casarme con todo chico noble a este lado de Aguas Profundas, sin permitir *jamás* que tuviera vida privada, y lo peor de todo, sin dejarme salir de la casa sin *seis* guardias armados para que me vigilaran! Oh... ¿por qué tiene que hacerlo todo *tan* complicado?~
@378  = ~¡Je! Dos son compañía y tres son nada, así que imagino que seis será el doble de malo. Pero vuestro padre debe tener guardias de sobra a su servicio que os escolten a casa sana y salva.~
@379  = ~No tantos... sólo la mitad de la guardia de la ciudad. Siempre me dice que es "por vuestra propia seguridad, Skie"... pero *nunca* puedo estar sola, con todos esos ojos mirándome. Por eso solía usar la puerta secreta para escaparme de noche.~
@380  = ~¡Pfeh! ¡Puertas secretas! La puerta del repartidor, querréis decir. ¡Las 'puertas secretas' son cuentos de niños, sabéis!~
@381  = ~*sonríe* No, existe una - a veces la política de la ciudad *puede* llegar a ser un poco peligrosa. Está en el muro norte, justo debajo de la segunda cesta que cuelga... Eh, sabéis qué, Monty, sois simpático. Aunque un poco curioso.~
@382  = ~Muro norte... segunda ces... ¿Eh? ¿Curioso? Bueno, no me importa aprender de quien sabe y *yo* apenas sé de los tejemanejes de la gente bien, sinceramente.~
@383  = ~Como estaba diciendo, sois un poco curioso. Aunque no lo olvidéis: *risita* ¡la curiosidad mató al gato!~
@384  = ~Tal vez. Aunque imagino que serían gatos grandes y gordos...~
@385  = ~Hmm... ¿Qué es esto? ¡Eh, Xzar! Se os ha caído algo.~
@386  = ~¿Eh? No lo creo. ¿Qué es?~
@387  = ~Es sólo un cuader... eh... ¿qué es esto? "La sangre noble de la chica nueva debería servir - un vial, o puede que tres - en caso de que haya algún percance. Cuando esté dormida, tal vez..."~
@388  = ~No, por aquí no suenan las campanas. Lo siento.~
@389  = ~¡Eh! ¡Acabo de ver cómo se os caía!~
@390  = ~Tonterías. Eso querría decir que deseo un vial con vuestra sangre. ¿Para qué querría nadie eso? ¿Incluso vos? ¡Ajá! ¡Ya lo tengo! ¡Tinta roja!~
@391  = ~ Uh... ¿alguna vez habéis *perdido* dinero durante vuestras aventuras?~
@392  = ~Ehm... no. Creo que... económicamente... se nos ha dado bastante bien. Puede que... el ritual de Barzenak... bien, ¿dónde se habrá metido la imbécil esa?~
@393  = ~Ehm... justo aquí, a vuestro lado, Xzar. ¿Qué es el ritual de Barzenak?~
@394  = ~¿Oh, eso? Una bobada. Barzenak fue un tutor de mi juventud. Tenía una casa repleta de zombis. La gracia, según él, estaba en que todo muerto viviente debía haber tenido al menos cuarenta y siete generaciones de ancestros nobles. A él eso le divertía, pero... ¡A lo que iba! ¿Cuántas generaciones de nobles os han precedido, jovencita?~
@395  = ~Bueno, dejadme pensar. A ver... ¡Eh! No estaréis pensando en transformarme en zombi, ¿verdad?~
@396  = ~No... pero sería un buen chiste para el viejo Barzy, si vuestro pedigrí no fuera a extinguirse. *suspiro* Aunque ahora está muerto, así que no podría apreciarlo.~
@397  = ~Espero que alguien le transforme en zombi *a él*.~
@398  = ~¿A mi querido Barzenak? ¿Pero para qué? No. Intentó convertirse en un liche, pero... no tuvo mucho éxito. Por lo que oí, lo disecaron, y lo sentaron en la entrada de su antigua casa. El nuevo propietario dijo que gracias a su efigie los zombis seguían con sus tareas.~
@399  = ~Disec... ugh... ¡eso es horrible, Xzar! ¿Por qué tenéis que ser siempre *tan* repugnante?~
@400  = ~¡Bueno, *perdón*, mi azucarada niñita! Si ni siquiera os lo describí. Aunque os podría explicar un cuento... de un modo u otro... si pudiera encontrar ese librito que solía tener.~
@401  = ~Me duele el alma por mi difunta Deheriana.~ [KIVAN_24]
@402  = ~¡Vamos, hermano de los bosques, no estéis tan triste! ¿Por qué no os alegra la belleza de la naturaleza? ¡Por no mencionar todos los traseros que podemos patear a los malvados que habitan el lugar!~
@403  = ~Claro que me gusta, Minsc. Pero ahora la venganza es mi única motivación, lo único que me hace seguir con vida... Para ser capaz, al fin, de matar a ese animal llamado Tazok, para enviarlo al fin gritando al Abismo...~
@404  = ~Kivan a veces da miedo, ¿verdad, Bubú? ¡Mirad cómo brillan sus ojos!~
@405  = ~*chillido*~ [GAM_48]
@406  = ~*ejem*... Kivan, Bubú dice que entiende vuestro dolor, y que él también quiere los ojos de Tazok por la amiga a la que asesinó.~
@407  = ~¿Bubú también ha perdido a un ser querido por culpa de ese demonio?~
@408  = ~Sí y no. Bueno, su amigo aún vive, pero se encerró en su propio dolor, y ahora se niega a salir. ¡El mal debe ser castigado, sí! Pero los héroes justos no deberían morir lentamente día a día por el dolor... El mal gana así. Después de todo, luchamos contra el mal para disfrutar del bien, no de la tristeza, ¿verdad, Kivan?~
@409  = ~*Kivan le da una palmadita en la espalda a Minsc y se aleja.*~
@410  = ~Por favor, no culpéis a Minsc por su naturaleza jovial. No lo hace con ánimo de ofenderos.~
@411  = ~Lo sé, señorita. Y rezo por que nunca cambie.~
@412  = ~¡¿BUBÚ dijo eso?!~
@413  = ~¡Por el honor del explorador!~
@414  = ~Decidme, Minsc... Bubú... ehm... ¿ha estado alguna vez enamorado?~
@415  = ~¡Claro! ¡Bubú quiere a Minsc! ¡Y Minsc quiere a Bubú! ¡Es un vínculo que no se puede romper!~
@416  = ~Entonces imaginad que unos de los dos es asesinado de un modo atroz...~
@417  = ~¿M-M-Minsc sin Bubú? ¡No! ¡Nooo! Minsc lloraría y lloraría y... oh... ahora Minsc lo entiende... No me extraña que Kivan esté tan triste... y que acabe con el mal con tanto... umm... oh, cuál es la palabra... ¡Sí, eso es, Bubú... fervor! ¡Bueno, Minsc y Bubú ayudarán a su triste amigo harán picadillo al semiogro apestoso! ¡Y entonces los hámsteres y los exploradores de todas partes se alegrarán!~
@418  = ~Ah, sí, así será. Y puede que incluso la gente deje de acusarme de conspirar para preservar la conducta melancólica de Kivan, por lo que sigo siendo el varón más atractivo del grupo... Maravilloso. Bien, prosigamos con nuestra misión para que Kivan pueda hacer cosquillas a Tazok con su lanza... Y puede que quede algo para nosotros.~
@419  = ~Y todo el mundo... ~
@420  = ~¡Oh, mirad, Bubú, trébol! ¡Busquemos uno que nos dé suerte!~
@421  = ~*chillido*~ [GAM_48]
@422  = ~Tal vez deberíais hacer el esfuerzo de restringiros a matar una o dos víctimas al día, Shar-Teel. La guardia en esta ciudad es menos incompetente que los bárbaros con los que soléis tratar.~
@423  = ~El día en que siga un consejo vuestro, mago, será el día en que me supliquéis para que os libere de los restos de vuestra miserable vida.~
@424  = ~Me sorprende que una mujer pueda carecer por completo de encanto. (Puede que los dioses quisieran experimentar con ella. "Y haremos que Shar-Teel sea la más violenta." Sí, eso tiene la rúbrica de la incompetencia divina. ¡Dioses!)~
@425  = ~Bueno, mago, habéis durado más de lo que imaginaba posible. Cuando nos conocimos, estaba segura de que pronto acabaríais vuestros días como una mancha roja en el filo de la espada de alguien.~
@426  = ~¿Y qué os hizo tener una opinión tan elevada de mí, Shar-Teel?~
@427  = ~Ese suele ser el final de todo lanzador de hechizos - al menos según mi experiencia.~
@428  = ~Dejando a un lado mi ilustre ejemplo por un momento, ¿estáis ignorando a propósito los numerosos lanzadores de hechizos que son verdaderos semidioses, que os podrían convertir - y a cualquier oponente - en un montoncito de cenizas humeantes con un mero chasquido de sus dedos?~
@429  = ~Bueno, supongo que todo consiste en comprobar quién es más rápido, sus dedos, o mi espada.~
@430  = ~Dudo que *vos* podáis cortar la contingencia de un mago.~
@431  = ~Pero puedo cortar su cabeza. Eso es lo único que necesito.~
@432  = ~Los magos, incluso los mediocres, saben una o dos cosas de estrategia. La solución siempre es quedarse atrás mientras un gorila hipermusculado y sin la menor sospecha se lleva la mayor parte de los golpes. Hablando de eso-~
@433  = ~¿Qué tal estáis hoy, Minsc?~
@434  = ~Minsc está sano y fuerte, aunque eso no le concierne al malvado Mago Rojo. De hecho, Minsc desea retirar su anterior frase.~
@435  = ~¿Y vos, Shar-Teel?~
@436  = ~¿Y qué tal estáis vos, Shar-Teel? (Os preguntaría en qué estáis pensando, pero en realidad dudo que seáis capaz de responder.)~
@437  = ~Estaría mucho mejor si no estuviera hablando con un cagueta enclenque. ¡Si pasarais más tiempo afilando nuestras armas en vez de vuestra lengua, los demás podríamos estar un día entero sin dolor de cabeza! Pero no importa... Muy pronto os llegará la muerte, Edwin, incluso si insistís en quedaros en la retaguardia como un cobarde. De verdad, no entiendo cómo os pueden divertir estas aventuras.~
@438  = ~Oh, son bastante divertidas, os lo aseguro. Pero mirad lo que habéis hecho. Este pequeño intercambio está empezando a parecerse a una conversación de verdad... y no queremos que *eso* suceda, ¿verdad? Podría llevar a los demás al error de que sois merecedora de hablar conmigo, lo cual sería una descomunal exageración de vuestras habilidades verbales. (Y, sobra decir, un insulto para mí). Marchaos por ahí, Shar-Teel. Mejor si es delante, si no os importa.~
@439  = ~No entiendo por qué os molestáis en limpiar vuestra armadura, puritano. Cada mancha de sangre es una señal de victoria.~
@440  = ~En el futuro, dirigíos a mí como 'Ajantis', o directamente no os dirijáis a mí.~
@441  = ~Volviendo a vuestra pregunta, es el deber de un caballero mantener su equipo en perfectas condiciones. La Orden no pide menos.~
@442  = ~Qué *noble* de vuestra parte.~
@443  = ~Sí, es noble. Y también más agradable para el olfato.~
@444  = ~¡Ah, para eso nací yo! ¡Para recorrer la senda de la gloria y el valor! ¡El destino habla, y hoy es un gran día para este mundo!~
@445  = ~¿Y eso es todo lo que deseáis? ¿Recorrer la senda de la gloria y el valor? ¡Blergh! Vuestra vida es tan anodina que casi siento lástima por vos, si no fuera porque siento la necesidad de vomitar.~
@446  = ~¿Os encontráis bien, mi dama?~
@447  = ~¿Dama? ¡Yo no soy una dama!~
@448  = ~Me atrevería a decir que todos estamos al tanto de ese hecho. Aunque debo decir, Shar-Teel, que el color de vuestro rostro en este momento no tiene nada que envidiar al sonrojo de cualquier mujer noble.~
@449  = ~¡¿Os atrevéis a reíros a mi costa?! ¿Os gustaría que os hiciera cosquillas con mi espada en vuestras entrañas? Me juego algo a que *eso* os haría reír.~
@450  = ~No pretendía ofenderos, mi dama.~
@451  = ~Detestáis la debilidad, como soléis decir. Aunque me parece que se os da bastante mal identificarla fuera del ámbito físico.~
@452  = ~Ahorradme vuestros sermones, puritano.~
@453  = ~No os estoy sermoneando, sólo señalo hechos. Percibís la fuerza del brazo que empuña un arma, pero no del carácter, que permite la cooperación entre muchos.~
@454  = ~¿Y para qué iba a querer yo trabajar con muchos? Los *muchos* no son más que hormigas que esperan para ser pisoteadas.~
@455  = ~Y las hormigas perduran. Pero si debéis comparar los soldados de la Orden con insectos, mejor decid 'abejas.' Puede que descubráis que poseen un buen aguijón, incluso aunque caigan ante vos - según vos.~
@456  = ~El aguijón de una abeja no es nada para quien sabe tratar su picadura.~
@457  = ~Tenéis razón al decir que un solo aguijón poco puede hacer. Pero cuando los aguijones son muchos, la cosa cambia.~
@458  = ~No para un guerrero que debe elegir entre su miel o morirse de hambre.~
@459  = ~¡Si seguís vuestra lógica hasta el final, un día intentaréis demostrar vuestros argumentos usurpando el poder de forma ilícita y autoproclamándoos la señora de Puerta de Baldur!~
@460  = ~La 'miel' de Puerta de Baldur es veneno, Ajantis.~
@461  = ~Reíros de mí, y pensad que mis palabras son vanagloriosas. Pero llegará un día en que me haré un lugar en este mundo... en el que nadie abra la boca salvo con mi permiso. ¿Qué me decís a eso?~
@462  = ~Entonces espero que falte mucho para eso. La Orden ya tiene bastante con los problemas actuales.~
@463  = ~¡Ah, sí! ¡Vuestra preciosa Orden! No os engañéis, charlatán. ¡No son menos vuestras ambiciones que las mías! Vos también gobernaríais si pudierais... pero siendo tan idealista es algo imposible.~
@464  = ~No veis más allá de vuestras narices, ¿verdad? Sabed pues que la Orden no pretende gobernar. Es más, nuestra tarea consiste en posibilitar a los gobernadores que lo hagan con honor y con justicia.~
@465  = ~Entonces sois incluso más estúpidos que mercenarios al servicio del oro. Al menos, ellos tienen el sentido común de cobrar por los servicios que ofrecen.~
@466  = ~¡No despotriquéis sobre temas de los que no sabéis nada! En la Orden se nos paga, aunque no con monedas visibles. Es más, llegará el día en que la gente de tierras civilizadas comprenderá que el honor es la mejor forma de pago, ya que su valor sólo aumenta con su uso, mientras que el oro se pierde una vez gastado.~
@467  = ~Dioses, ¿es que aquí no hay ningún guerrero sensato? ¿Uno que luche por el sabor salado de la sangre de los enemigos y la euforia de matarlos... no por palabras o por oro?~
@468  = ~Sois única, Shar-Teel. Dudo que jamás lleguemos a entendernos.~
@469  = ~Shar-Teel, tengo una pregunta para vos. ¿Odiáis a las ratas?~
@470  = ~¡Oh! Me parece que habéis subido a demasiados árboles últimamente, druida. ¿Qué clase de pregunta es esa?~
@471  = ~Una lo bastante simple como para que vos la podáis contestar. Repito: "¿Odiáis a las ratas?"~
@472  = ~No, no odio a las ratas, ni tampoco me importan. ¿Y ahora también me vais a preguntar qué pienso de las marmotas o este parloteo tiene algún sentido?~
@473  = ~¡Oh, y que haya preguntas sobre hámsteres!~
@474  = ~No, niña, llegaremos al quid de mi cuestión a su debido tiempo. Bien, si tuvierais que elegir entre matar a una rata, un perro o un ciervo, ¿cuál sería vuestra primera opción?~
@475  = ~¿Matar animales? *resopla* Veo que estáis pensando en cambiar de oficio.~
@476  = ~La respuesta a vuestra pregunta es que mataría al que estuviera más cerca, o al que me pareciera una mayor amenaza.~
@477  = ~¿Pero no atacaríais a la rata en particular?~
@478  = ~No.~
@479  = ~Lo que imaginaba. No albergáis ninguna hostilidad contra el enemigo más débil en una lucha. De hecho, os centráis en el más fuerte; según vuestras propias palabras, el que os parezca una mayor amenaza.~
@480  = ~Por esto me pregunto: ¿por qué no seguís esta filosofía en vuestras actividades cotidianas?~
@481  = ~¿Qué queréis decir?~
@482  = ~Que os repugna la debilidad y condiciona vuestras acciones. Debéis aprender que no hay honor en masacrar a los débiles, ni siquiera durante una conversación.~
@483  = ~Proclamáis a los cuatro vientos vuestra 'libertad', mujer, pero lleváis el dominio de <CHARNAME> francamente bien.~
@484  = ~¡Nadie puede decir que manda sobre mí! Quien se atreve a hacerlo, muere... así de simple.~
@485  = ~¿La alimaña que os insulta no se merece un castigo más doloroso?~
@486  = ~A mí me basta con el hedor de sus entrañas derramadas a mis pies. ¿Para qué alargar la muerte de un idiota cuando podría estar rajando al siguiente hombre de cuello a rodilla?~
@487  = ~Me sorprende que no hayáis caído en un profundo estupor hasta ahora con esas ansias ínfimas e insípidas de venganza de las que os alimentáis.~
@488  = ~¿Cómo puede ser insípida la sangre, estúpida drow?~
@489  = ~Yo me recreo con otros placeres, elg'caress. La sangre puede estar o no implicada.~
@490  = ~Apartad vuestra lujuriosa mirada de mí, rivvil, a no ser que queráis saber cómo tratamos esa osadía en mi pueblo.~
@491  = ~¡¿'Mirada lujuriosa'?! ¡Si todos los drow son tan idiotas, no me extraña que se arrastren bajo tierra como gusanos!~
@492  = ~Al igual que los ilícidos, los contempladores y los demonios, ya que veo que la geografía no es vuestro fuerte. ¿Pensáis que ese tipo de monstruos se marchitarán y morirán bajo vuestra ardiente mirada?~
@493  = ~Mi mirada se dirigía a vuestro corazón. Me pregunto si vuestra sangre es negra o roja.~
@494  = ~Algo me dice que si se diera la oportunidad de descubrirlo la perderíais.~
@495  = ~Yo diría que negra, aunque la sangre es sangre, y su olor me estimula, sea cual sea su color.~
@496  = ~Decidme, drow, ¿qué se siente al tener a hombres como perros que se ponen de patas sobre vos y que se les caiga su asquerosa baba sobre vuestra negra piel?~
@497  = ~Sólo un ser de la superficie podría haber hecho una pregunta tan presuntuosa e idiota.~
@498  = ~Ah, pero por supuesto, *vos* no habéis experimentado los placeres del toque de otro. ¿Sentís curiosidad por mis actos más sensuales? O quizás os estén venciendo los celos, ¿hmm?~
@499  = ~¡¿Por qué debería estar celosa de una vulgar ramera?!~
@500  = ~Aquí no hay nadie más 'vulgar' que vos, elg'caress. Vuestros sentidos no se regodean con otra cosa que no sea el asesinato, e incluso en esto no tenéis arte. Un par de gruñidos, un chorro de sangre, y todo ha terminado.~
@501  = ~Qué vergüenza que <CHARNAME> os tuviera que ayudar a escapar del Puño. Deberíamos haberos matado a ambos.~
@502  = ~Sin duda, todos vuestros sentidos están corrompidos por las prisas, rivvil. Tal vez os enseñe el éxtasis de morir... en horas y días, ¿hmm?~
@503  = ~Shar-Teel, ¿*de verdad* creéis que lo único que se necesita este mundo es la fuerza del brazo?~
@504  = ~¡No! La fuerza del coraje importa aún más.~
@505  = ~¿Y qué pasará si el mundo se niega a obedecer a ese brazo fuerte por mucho coraje que se ponga en ello?~
@506  = ~Vuestro ejemplo es erróneo - los seres de este mundo saben que la fuerza tendrá la última palabra.~
@507  = ~¿Así que vais a conquistar el mundo? Y seguro que con un solo brazo. Un elevado objetivo por vuestra parte.~
@508  = ~Parecer que vuestra sangre 'noble' no sirve más que para hacer observaciones estúpidas sobre un futuro incierto.~
@509  = ~Mis observaciones no son puñaladas a ciegas en la oscuridad, sino cuidadas investigaciones basadas en hechos y conjeturas. Algunos lo llamamos 'inteligencia'.~
@510  = ~¡Pues no me apuntéis con vuestra 'inteligencia'! Usadla para conjeturar lo que pasará mañana. Cuando llegue, ya veremos quién se adueña de él.~
@511  = ~¡<CHARNAME>! ¡Tened cuidado, no cojáis eso!~
@512  = ~¿Eh?~
@513  = ~No os preocupéis, sé lo que me hago.~
@514  = ~¿No coger qué? ¿Esa enorme caca de farfullero que estáis a punto de pisar?~
@515  = ~No os preocupéis, no iba a hacerlo, sólo estaba echando un vistazo.~
@516  = ~Pensaba que ibais a coger hojas de esa planta. ¿Sabéis qué planta es?~
@517  = ~Ehm, no... en realidad, no.~
@518  = ~Hmm, ahora que lo pienso, se parece mucho a la belladona.~
@519  = ~¿Seguro, <CHARNAME>? Sólo un sanador hábil y experimentado puede preparar una cataplasma de belladona. Una que no envenene y mate al paciente, claro.~
@520  = ~¿Bella... bellad... esto... belladona?~
@521  = ~Es bastante difícil, pero ya lo he hecho antes. Uno de los clérigos de Oghma me enseñó cómo hacerlo.~
@522  = ~¡Bah! Oh, muy divertido, <CHARNAME>. Pero no importa. Pensaba que ibais a coger hojas de esa planta. ¿Sabéis qué planta es?~
@523  = ~*gruñe* Debería habérmelo esperado, ya que todos vuestros conocimientos druídicos provienen de los tomos de Candelero. Me temo que carecéis de práctica, pero por suerte siempre podéis contar con mi consejo para rectificar eso. Ahora sentaos y dejad que os explique un par de cosas sobre la belladona y sus propiedades...~
@524  = ~Sí, estáis en lo cierto, es la narcótica belladona. Pero un sanador experto no la pasaría por alto. ¿Sabéis por qué?~
@525  = ~No, me temo que no lo sé.~
@526  = ~He leído que las cataplasmas de belladona son analgésicos muy potentes.~
@527  = ~Y seguro que se os da muy bien, <CHARNAME>. Sin embargo, como en comparación tenéis menos experiencia, ¿os importa si echo un vistazo cuando preparáis la cataplasma? Puedo daros un par de consejos para que sea incluso más efectiva.~
@528  = ~¡Por supuesto que podéis mirar, agradeceré cualquier consejo que me deis!~
@529  = ~Uh-huh. Intentando robar los secretos de mi oficio, ¿eh? ¡De eso nada, tía, no compartiré mis secretos con tanta facilidad!~
@530  = ~Las cataplasmas de belladona son analgésicos muy potentes, <CHARNAME>. Dejad que coja unas cuantas hojas de la planta y en nuestra siguiente parada os enseñaré cómo hacer una cataplasma de belladona muy efectiva.~
@531  = ~Habéis oído bien, <CHARNAME>. Sin embargo, sería de gran ayuda para el grupo que supierais cómo preparar esta cataplasma, así que dejad que coja unas cuantas hojas de la planta y en nuestra siguiente parada os enseñaré cómo hacer una cataplasma de belladona muy efectiva.~
@532  = ~Os los daré con mucho gusto, <CHARNAME>, gracias.~
@533  = ~¿Robar vuestros secretos? No existe tal cosa entre dos sanadores que desean trabajar de manera eficaz para servir mejor al grupo. Pero guardaos vuestros secretos si queréis, <CHARNAME>. Yo también me guardaré mis consejos para mí.~
@534  = ~Ah. Pensaba que ibais a coger hojas de esa planta. ¿Sabéis qué planta es?~
@535  = ~<CHARNAME>, se me ha ocurrido que como habréis tenido muy pocas oportunidades para explorar la Naturaleza en profundidad mientras estabais entre los muros de Candelero, os habréis perdido incluso los conocimientos más rudimentarios que un druida que viva en una arboleda druídica recibiría en las primeras etapas de su educación. Os propongo... una pequeña prueba, para que pueda valorar el nivel de vuestras habilidades. ¿Qué me decís?~
@536  = ~¿Una prueba? ¡Por supuesto, lo estoy deseando!~
@537  = ~No, gracias, tenemos cosas más importantes que hacer que estúpidas pruebas para vuestra diversión.~
@538  = ~¿Me dolerá?~
@539  = ~Muy bien. Estaba pensando en que adivinéis cantos de aves, eso me servirá para hacerme una idea. Muy bien, empecemos con algo fácil. Escuchad el canto que viene de ese arbusto. ¿Qué ave está haciendo esos ruidos?~
@540  = ~¿Ese *graznido-graznido-silbido-graznido-silbido*? A mí me parece un estornino vulgar.~
@541  = ~¡Oh, vaya, seguro que es el avestruz carnívoro de Chult que se ha ocultado tras esos arbustos, esperando una oportunidad para saltar sobre nosotros!~
@542  = ~Hmph. Muy bien, no insistiré, pero no os volveré a ofrecer más consejos para contribuir a vuestro desarrollo como druida.~
@543  = ~No, no os dolerá. Estaba pensando en que adivinéis cantos de aves, eso me servirá para hacerme una idea. Muy bien, empecemos con algo fácil. Escuchad el canto que viene de ese arbusto. ¿Qué ave está haciendo esos ruidos?~
@544  = ~Era muy fácil. Bien, probemos con otra cosa. Muchos druidas saben imitar reclamos de pájaros, y yo también poseo esa capacidad. Ahora escuchad e intentad averiguar a qué pájaro estoy imitando. *Jaheira emite un silbido delicado y complicado que a veces casi se convierte en un gorjeo.*~
@545  = ~Eso es una golondrina. Una golondrina común, para ser exactos.~
@546  = ~Uh, ¿una urraca? ~
@547  = ~¿Una mujer semielfa haciendo sonidos estúpidos?~
@548  = ~Me estáis insultando deliberadamente. Muy bien, veo que mi consejo no es bien recibido aquí.~
@549  = ~¡Muy bien! A ver, ¿qué me decís de este? *Esta vez, Jaheira empieza con un suave ulular que se convierte en algo parecido a un lamento y luego casi a lo que se podría describir como un gorjeo, acabando con un silbido rápido y tembloroso que no habíais oído antes.*~
@550  = ~Es bastante difícil, pero creo que algunas partes de ese reclamo se parecen mucho al canto de un colimbo.~
@551  = ~Me parece que es un cuco. Sí, es un cuco.~
@552  = ~¡Es una codorniz!~
@553  = ~No, <CHARNAME>. Es una golondrina. Si no habéis acertado ese, dudo mucho que acertéis el siguiente, pero intentémoslo de todos modos, ¿de acuerdo? *Esta vez, Jaheira empieza con un suave ulular que se convierte en algo parecido a un lamento y luego casi a lo que se podría describir como un gorjeo, acabando con un silbido rápido y tembloroso que no habíais oído antes.*~
@554  = ~¡Grrr! ¡Insufrible! ¡Sois completa y totalmente insufrible, y nunca volveré a intentar enseñaros nada! ¡Nunca más!~
@555  = ~Estoy impresionada de verdad, <CHARNAME>. ¡Os convertiréis en un druida sabio y poderoso, ahora estoy más convencida que nunca! En especial si seguís mis consejos como hasta ahora.~ ~Estoy impresionada de verdad, <CHARNAME>. ¡Os convertiréis en una druida sabia y poderosa, ahora estoy más convencida que nunca! En especial si seguís mis consejos como hasta ahora.~
@556  = ~Bueno, en realidad era el canto de un colimbo, <CHARNAME>. Pero ese era muy difícil, lo reconozco. Aún nos queda mucho por hacer si queréis convertiros en un druida poderoso y competente, pero para eso estoy yo aquí, para guiaros.~ ~Bueno, en realidad era el canto de un colimbo, <CHARNAME>. Pero ese era muy difícil, lo reconozco. Aún nos queda mucho por hacer si queréis convertiros en una druida poderosa y competente, pero para eso estoy yo aquí, para guiaros.~
@557  = ~<CHARNAME>, estaba pensando... os habéis convertido en un acérrimo defensor de la Naturaleza, y yo os puedo enseñar cómo defenderla aún mejor, pero hay ciertas cosas que no os puedo ofrecer, y que no podéis aprender por vos mismo. Y sin esas cosas, no seréis un druida de verdad.~ ~<CHARNAME>, estaba pensando... os habéis convertido en una acérrima defensora de la Naturaleza, y yo os puedo enseñar cómo defenderla aún mejor, pero hay ciertas cosas que no os puedo ofrecer, y que no podéis aprender por vos misma. Y sin esas cosas, no seréis una druida de verdad.~
@558  = ~¿Qué son esas cosas?~
@559  = ~¡Eh! ¡Que sepáis que ya soy un druida poderoso!~ ~¡Eh! ¡Que sepáis que ya soy una druida poderosa!~
@560  = ~Habéis crecido en poder y conocimientos como druida, pero hay una razón por la que aún no sois uno de nosotros. No pertenecéis a nuestro círculo druídico, ni sabéis cuál es vuestra posición en la jerarquía, ni vuestro rol en la protección de la naturaleza. Para ser reconocido como druida, debéis uniros a un círculo druídico.~ ~Habéis crecido en poder y conocimientos como druida, pero hay una razón por la que aún no sois uno de nosotros. No pertenecéis a nuestro círculo druídico, ni sabéis cuál es vuestra posición en la jerarquía, ni vuestro rol en la protección de la naturaleza. Para ser reconocida como druida, debéis uniros a un círculo druídico.~
@561  = ~No estaría mal. ¿Cómo puedo unirme?~
@562  = ~¿Unirme a un círculo druídico? Pfft. Me las apaño bien por mi propia cuenta, muchas gracias.~
@563  = ~Sólo sois druida porque vos os hacéis llamar así, pero el resto de los nuestros no os reconocerían como tal por una razón. No pertenecéis a nuestro círculo druídico, ni sabéis cuál es vuestra posición en la jerarquía, ni vuestro rol en la protección de la naturaleza. Para ser reconocido como druida, debéis uniros a un círculo druídico.~ ~Sólo sois druida porque vos os hacéis llamar así, pero el resto de los nuestros no os reconocerían como tal por una razón. No pertenecéis a nuestro círculo druídico, ni sabéis cuál es vuestra posición en la jerarquía, ni vuestro rol en la protección de la naturaleza. Para ser reconocida como druida, debéis uniros a un círculo druídico.~
@564  = ~Bueno, por ahora, nuestra misión de castigar al asesino de Gorion tiene prioridad. Pero cuando lo hayamos hecho, os puedo llevar con los druidas del Bosque de las Capas o, tal vez, el Bosque de los Cedros, para que así podáis efectuar vuestros ritos de iniciación. Sois competente, y esos ritos apenas supondrán un reto para vos.~
@565  = ~¡Suena divertido! ¡Contad conmigo, me muero de ganas por saber si de verdad los druidas son tan desinhibidos como dicen los libros!~
@566  = ~¿Y qué pasará cuando me una?~
@567  = ~Estáis perdiendo una oportunidad de beneficiaros del conocimiento y la experiencia recogida durante más de un milenio. Estáis cometiendo un error, y espero que cambiéis de opinión antes de que sea demasiado tarde.~
@568  = ~*sonríe* Trato hecho. Aunque por ahora, volvamos a nuestra misión actual.~
@569  = ~Se os instará a que estudiéis, a que tengáis una nueva perspectiva de la escala de valores druídica para ayudaros a encontrar vuestro lugar en el Gran Ciclo. En la arboleda habrá poderosos druidas capaces de enseñaros más de la naturaleza de lo que podría yo. Aprenderéis más cosas de los métodos que usan los druidas para preservar y proteger la naturaleza. Tampoco faltará el entrenamiento físico, podréis combatir contra compañeros druidas para mejorar vuestras habilidades. Y más adelante podréis avanzar de posición en el círculo mediante una serie de pruebas.~
@570  = ~Muy bien, me habéis convencido. Cuando hayamos acabado nuestra misión, quiero que me llevéis al Bosque de las Capas.~
@571  = ~¿Qué haréis vos mientras tanto?~
@572  = ~Me alegra oír eso, <CHARNAME>. Aunque por ahora, volvamos a nuestra misión actual.~
@573  = ~Khalid y yo iremos con vos y nos quedaremos en la arboleda por un tiempo. Puedo ser una sirviente de la Naturaleza competente, pero aún me queda mucho por aprender. Y tal vez más adelante emprendamos nuevas aventuras juntos, quién sabe.~
@574  = ~Cuando... cuando hayamos acabado nuestra misión, necesitaré un lugar en el que sentarme y meditar. Debo superar mi pérdida si deseo seguir adelante con mi vida, y ¿qué mejor lugar que entre los míos? Pero basta de pensamientos tristes, volvamos a nuestra misión actual.~
@575  = ~¡Eh! ¡Eso es muy molesto!~
@576  = ~¿Conocéis a alguien que se llame Koveras?~
@577  = ~Gracias por ayudarnos.~
@578  = ~En realidad, yo los maté, pero eran los líderes del Trono de Hierro. Eran los que estaban detrás de la escasez del hierro y todos los demás problemas de la Costa de la Espada. Hicimos un favor a todo el mundo al matarlos.~
