@0    = ~¡Ayuda! Ayuda-~
@1    = ~Bueno, es un gran consuelo que no moriré solo, si no que en compañía de estos perdedores. Seré servido como acompañamiento. ¡Qué alivio! No es que los Jansen nunca terminaran en los estómagos de varios monstruos, pero todos eran plato principal... la tía Marta estará orgullosa de mí cuando se entere. Le llevaréis el mensaje ¿verdad? ¡Oh! ¡Qué tonto de mí! si sois el plato principal no podréis llevar el mensaje. ¡Oh, ya sé! Dejadme ir, mujeres ogro, y le diré a la tía Marta como casi fui plato de acompañamiento. Seguro que aún estaría orgullosa. La tía Marta es la clase de persona que estaría orgullosa por cualquier cosa.~
@2    = ~Me hace acordar cuando el primo Jan recién había comenzado a contrabandear monos y- *pausa para coger aliento*~
@3    = ~¡Nobles aventureros! Contaré a todos sobre vuestra bravura al salvar a este pequeño gnomo.~
@4    = ~De hecho, comenzaré a hacerlo inmediatamente - o mi nombre no es David Jansen, ¡famoso ilusionista!~
@5    = ~Adiós, damas, no tomaré ofensa porque vuestras acciones contra mi fueron creadas a partir de la combinación de vuestra poca inteligencia y mi irresistible persona. Lástima que interpretaseis vuestra atracción con el arte culinario. ¡Wee!~
@6    = ~Así que, Jan Jansen había contrabandeado los primeros monos de Chult a Athkatla, y la tía Marta quiso hacer una fiesta al estilo mono porque estaba tan orgullosa de Jan. Pero uno no puede tener fiestas de monos sin monos, ¿verdad? Así que entró al lugar donde Jan tenía los monos, y los puso en el carrito para llevarlos a casa de Jan. Desafortunadamente la vieron los guardias, y Jan terminó en prisión por primera vez. La tía Marta también se puso orgullosa de eso. ¡No todos los días tu sobrino termina en prisión por contrabandear monos!~
@7    = ~Dicen que fue en la prisión que mi querido primo Jan inventó los Bruiser Mates; pensando en la tía Marta, sin duda - ¡y wheeeee!~
@8    = ~Mmm... nabos... ¡Querría unos nabos con salsa rhubarb a la Tunigian! Ni siquiera como acompañamiento. Qué lástima. Ningún Jansen pudo nunca hacer un buen acompañamiento. No es que los Jansen nunca terminaran en los estómagos de varios monstruos, pero todos eran plato principal... la tía Marta estará orgullosa de mí cuando se entere. Le llevaréis el mensaje ¿verdad? ¡Oh! ¡Qué tonto de mí! si sois el plato principal no podréis llevar el mensaje. ¡Oh, ya sé! Dejadme ir, mujeres ogro, y le diré a la tía Marta como casi fui plato de acompañamiento. Seguro que aún estaría orgullosa. La tía Marta es la clase de persona que estaría orgullosa por cualquier cosa. Me hace acordar cuando el primo Jan recién había comenzado a contrabandear monos y- *pausa para coger aliento*~
@9    = ~Erm... ¿y qué tal si os doy unos nabos a cambio de un gnomo, mi dama?~
@10   = ~Por favor continuad, ¡esta historia es fascinante!~
@11   = ~*suspiro* Os dejo, damas, para que escuchéis a este gnomo horripilante.~
@12   = ~¡Por favor matadlo! ¡RÁPIDO!~
@13   = ~Mmm... nabos. ¡Damas, preparaos!~
@14   = ~Muchas gracias. Ese elfo debe tener un ancestro gnomo, os lo digo yo, para salir con tal treta. Os contaré a todos sobre vuestra ingenuidad al salvar un gnomo como yo. De hecho, comenzaré a hacerlo inmediatamente... Oh, mi nombre no es David Jansen, ¡famoso ilusionista!~
@15   = ~Muchas gracias, y vos, mi hermano en artes, enhorabuena; es muy inventivo de vos. ¿Tenéis ancestros gnomos?~
@16   = ~Prefiero que estéis sorprendido de mis habilidades. La tía Marta siempre lo estaba, e incluso el primo Jan a veces pasaba cinco minutos completos pensando. Si os he engañado, debo ser capaz de engañar una panda de mineros y campesinos. Me pregunto si alguna vez aprenderé el truco de Tethyr del Conde Calliostroni que hacía a una muchacha desnuda desaparecer en un *puf* con una bandeja de gemas recolectadas de los espectadores. *suspiro* ¡Ese sí que era un artista! Lástima que un grupo de magos de Thay lo hayan capturado en Thesk y colgado. Pero debió habérselo pensado dos veces antes de cambiar el color de la túnica de Nevron a verde... *hace una gran reverencia* Buenas noches, amigos.~ ~Prefiero que estéis sorprendida de mis habilidades. La tía Marta siempre lo estaba, e incluso el primo Jan a veces pasaba cinco minutos completos pensando. Si os he engañado, debo ser capaz de engañar una panda de mineros y campesinos. Me pregunto si alguna vez aprenderé el truco de Tethyr del Conde Calliostroni que hacía a una muchacha desnuda desaparecer en un *puf* con una bandeja de gemas recolectadas de los espectadores. *suspiro* ¡Ese sí que era un artista! Lástima que un grupo de magos de Thay lo hayan capturado en Thesk y colgado. Pero debió habérselo pensado dos veces antes de cambiar el color de la túnica de Nevron a verde... *hace una gran reverencia* Buenas noches, amigos.~
@17   = ~Ah, espero que mi negocio en Nashkel vaya bien. Me pregunto si alguna vez aprenderé el truco de Tethyr del Conde Calliostroni que hacía a una muchacha desnuda desaparecer en un *puf* con una bandeja de gemas recolectadas de los espectadores. *suspiro* ¡Ese sí que era un artista! Lástima que un grupo de magos de Thay lo hayan capturado en Thesk y colgado. Pero debió habérselo pensado dos veces antes de cambiar el color de la túnica de Nevron a verde... *hace una gran reverencia* Buenas noches, amigos.~
