@0   = ~Hey, <CHARNAME>, ¿cómo os va?~ 
@1   = ~Estoy bien, Imoen. Gracias por preguntar. ¿Os preocupa algo?~
@2   = ~He estado mejor. ¿Qué tal os va *a vos*?~ 
@3   = ~No me molestéis ahora, Imoen. Volved a vuestro sitio.~
@4   = ~Aún no puedo creer que Gorion esté muerto.~ 
@5   = ~*Triste* A mí me pasa lo mismo.~
@6   = ~¿Por eso no habláis mucho últimamente? No parecéis vos...~
@7   = ~Gorion está muerto, me persiguen unos asesinos misteriosos, y ni siquiera sé cómo voy a sobrevivir un día más. ¡Todo ha sido tan repentino!~ 
@8   = ~Sí, y tengo muchas otras cosas en la cabeza.~
@9   = ~Siempre habéis sido vos la habladora. Yo soy de los callados, ¿recordáis? No os preocupéis, sigo siendo <CHARNAME>.~ ~Siempre habéis sido vos la habladora. Yo soy de las calladas, ¿recordáis? No os preocupéis, sigo siendo <CHARNAME>.~ 
@10  = ~En realidad no. Sólo quería saber cómo so sentíais. Comprobar que estáis bien y eso. Últimamente no habláis mucho... no parecéis vos.~
@11  = ~Es sólo que tengo demasiadas cosas en la cabeza, pero sigo siendo <CHARNAME>. No os preocupéis.~
@12  = ~Hmph. ¡Creo que os pega más 'gruñón'!~ ~Hmph. ¡Creo que os pega más 'gruñona'!~ 
@13  = ~Bien. No me gustaría ver cómo esto acaba con vos. Lo atraparemos, ¿me oís? Ese hombre, fuera quien fuera, el que mató a vuestro padre. ¡Descubriremos quién es y se lo haremos pagar!~
@14  = ~Y ni se os ocurra dejarme plantada. Sé lo que hago, y estoy en esto tanto como vos. Gorion me caía bien, y vos sois mi mejor amigo.~ ~Y ni se os ocurra dejarme plantada. Sé lo que hago, y estoy en esto tanto como vos. Gorion me caía bien, y vos sois mi mejor amiga.~ 
@15  = ~Soy vuestra mejor amiga, lo sepáis o no. ¡Podéis contar conmigo, no lo olvidéis!~
@16  = ~No os puedo prometer nada, Imoen. Pretendo crear el grupo más eficiente que pueda. Puede que vuestras habilidades acaben siendo superfluas.~
@17  = ~¿A qué viene eso, Imoen? ¡Nunca pensé que os vería actuar así!~
@18  = ~No me gustaría ver cómo esto acaba con vos. Lo atraparemos, ¿me oís? Ese hombre, fuera quien fuera, el que mató a vuestro padre. ¡Descubriremos quién es y se lo haremos pagar!~ 
@19  = ~¿Superfluas? ¡Os voy a enseñar yo lo que es superfluo! Me necesitáis, digáis lo que digáis. ¡No os será tan fácil deshaceros de mí! Eh, no me hagáis caso.~
@20  = ~Estoy furiosa, eso es todo... furiosa, triste y un poco preocupada, supongo. Lo superaré. Vaya, intentaba haceros sentir mejor y ahora me he emocionado.~ 
@21  = ~Venga, busquemos la guarida de un dragón malvado o algo que saquear. Um, pensándolo mejor, la cueva de un gran trasgo sería más adecuada. ¿O puede que una aldea de xvarts? Hmmm. Lo tendré en cuenta...~ 
@22  = ~Aquí estamos, siguiendo el camino. Menuda 'aventura' que estamos viviendo, ¿eh? No es exactamente lo que solíamos soñar despiertos, pero aún así, supongo que es emocionante. Prefiero estar aquí, visitando lugares y haciendo cosas, que quedarme en Candelero, limpiando establos y haciendo camas.~
@23  = ~Ha sido interesante, por no decir otra cosa. Tampoco es lo que yo tenía en mente, pero no es que tenga mucha elección.~ 
@24  = ~No lo sé. Supongo que hubiera sido feliz en Candelero. Ahora mismo tendría paz y seguridad, en vez de tener que pasar tantos apuros.~
@25  = ~Sí, el mundo entero está ahí fuera. Poder, riquezas, todo esperándome. ¡Y pretendo coger todo lo que pueda!~
@26  = ~Ya estáis cotorreando otra vez, Imoen. ¡Sabéis lo mucho que detesto que hagáis eso! Por favor, controlaos.~
@27  = ~Es 'nosotros', ¿recordáis? Y sí, supongo que no tuvimos muchas opciones. Aún así, creo que podemos hacer muchas cosas buenas.~
@28  = ~Supongo. Os preocupáis demasiado, tonto. ¡Pero yo planeo pasármela bien!~ ~Supongo. Os preocupáis demasiado, tonta. ¡Pero yo planeo pasármela bien!~
@29  = ~Supongo que eso es lo que queréis. ¡Pero yo planeo pasármela bien!~
@30  = ~¡Vaya! ¡Hoy os habéis levantado con el pie izquierdo! Pues ya no diré nada más y esperaré a que vengáis a rogarle algo a la pequeña Imoen.~
@31  = ~Me pregunto si harán una historia de nuestras aventuras. ¡Pensadlo, un día la gente estará en una posada, puede que incluso en el Mesón de Candelero, y alguien le pedirá a un bardo que le explique una historia de 'Imoen la Rápida y su leal secuaz, <CHARNAME>!'.~
@32  = ~¿¡'Secuaz'...!?~
@33  = ~Oh, vale. Seremos compañeros, supongo. ¿Qué os parece? ¿'Imoen la Rápida' os suena bien? ¡Rápida con la espada y la artimaña! Todo héroe y heroína que se precie tiene un mote. Hmmm, puede que 'Imoen la Terrible'. Nah, demasiado oscuro. ¿'Imoen la Audaz'? ¿'Imoen la Astuta'? ¿'Imoen la Magnífica'? ¡hey, eso suena muy bien!~
@34  = ~Um, ¿qué tal 'Imoen la...'?~
@35  = ~Uh-huh. ¡Imoen, el Pináculo de la Molestia, el Paradigma del Fastidio y la Campeona del Acoso!~
@36  = ~¡Chitón! ¡Estoy pensando! ¿Dónde estaba? Aún me gusta 'Imoen la Rápida'. Me pregunto si ya lo habrá cogido alguien...~
@37  = ~¡Bien, aquí estamos! Beregost. ¿Qué os parece?~
@38  = ~Aún no he visto lo suficiente como para formarme una opinión.~
@39  = ~Demasiada gente para mí. No me gustan mucho las ciudades.~
@40  = ~Me parece genial. ¿Qué creéis que deberíamos hacer primero?~
@41  = ~Ahora, lo único que me interesa es encontrar una habitación cálida con una cama blandita y un techo sobre mi cabeza.~
@42  = ~Vista una ciudad, vistas todas.~
@43  = ~¡Entonces averigüemos qué nos ofrece! Uh... mejor dejadme hablar a mí, <CHARNAME>. Un bruto como vos en una "gran ciudad", oooh... ¡qué miedo!~ ~¡Entonces averigüemos qué nos ofrece! Uh... mejor dejadme hablar a mí, <CHARNAME>. Un bruta como vos en una "gran ciudad", oooh... ¡qué miedo!~
@44  = ~¿Cómo? ¿Desde cuándo sois tan sofisticada, Señorita Elegancia?~
@45  = ~Conociéndoos, escaparíamos de los canallas para caer en manos de la justicia. Mejor dejad que hable YO.~
@46  = ~¡Esa es la idea! Yo me echaré a un lado mientras veo cómo os amenazan con una daga.~
@47  = ~Entonces sed insociable. En cualquier caso, lo mejor será que hable yo. Vos ahuyentaríais a todo el mundo.~
@48  = ~Es mejor que los problemas en los que probablemente nos meteríais. Creo que lo mejor será que me dejéis hablar a mí.~
@49  = ~Claro, claro; y si vuestra facilidad de palabra, vuestra astucia y vuestro encanto no son suficientes, les lanzaré una mirada asesina.~
@50  = ~Claro, claro; y si mi belleza y vuestra facilidad de palabra no son suficientes, les lanzaré una mirada asesina. En serio, Imo, deberíais haber aprendido eso hace tiempo.~
@51  = ~No soy insociable. Es sólo que odio a la gente.~
@52  = ~Encontremos un buen lugar para descansar. ¡Hace años que no me doy un buen baño caliente! Dicen que Feldepost es una buena posada; deberíamos probar allí.~
@53  = ~Vos quedaos con la cama. ¡Me muero por darme un chapuzón! ¡Hace años que no me doy un buen baño caliente! Dicen que Feldepost es una buena posada; podríamos buscar habitaciones allí.~
@54  = ~Oh, siempre estuve con Winthrop antes de llegar a Candelero. ¡Ya deberíais saberlo! Pero... jeje, supongo que tenéis razón. Entonces era muy pequeña.~
@55  = ~Lo que vos digáis. Aunque sólo estaba bromeando.~
@56  = ~¡Sois más inteligente de lo que parecéis! Supongo que aún hay esperanza para vos, después de todo, jeje.~
@57  = ~Eso casi ha tenido gracia, <CHARNAME>. Debo estarme pareciendo a vos.~
@58  = ~Después me iré de compras. Necesitamos provisiones. Veamos...~
@59  = ~Necesitamos una sartén nueva, ya que os habéis cargado la que teníamos.~
@60  = ~¿Yo? Que yo recuerde, VOS fuisteis la que la dejó al fuego toda la noche...~
@61  = ~Lo que vos digáis.~
@62  = ~Detalles, detalles. Fue idea vuestra que yo cocinara. A ver... ¿qué más? Mantas nuevas, jabón, aceite para el quinqué, estacas de reserva para la tienda... ehm... creo que perdí vuestro cuchillo de caza, así que tendremos que conseguir otro. También necesito ropa nueva. Mi túnica rosa se rasgó en la última pelea.~
@63  = ~Um... ¿Imoen? TODAS vuestras túnicas son de color rosa... y vuestras capas... y vuestras botas... y vuestros guantes...~
@64  = ~¡Yo también! Me pregunto si tendrán joyas élficas. Ah, *siempre* he soñado con comprar algo elaborado en Evereska...~
@65  = ~¡Pero esa era mi favorita! Así queeee... ¡necesito una nueva! Necesitamos muchas cosas. Espero que tengamos suficiente dinero...~
@66  = ~Venga, vamos, tortuga. Quiero echar un vistazo por ahí.~
@67  = ~Lo que vos digáis, gruñón.~ ~Lo que vos digáis, gruñona.~
@68  = ~¡Éste es un buen lugar para celebrarlo!~
@69  = ~¿Una celebración? ¿Cuál es el motivo?~
@70  = ~¿Qué queréis decir? ¿Qué hay que celebrar?~
@71  = ~¡Bien! ¡Hagamos una fiesta! Um... ¿y qué celebramos?~
@72  = ~¿Qué estáis farfullando ahora, Imoen?~
@73  = ~Lo que estoy "farfullando", Oh Alma de la Fiesta, es...~
@74  = ~¡Vuestro cumpleaños, por supuesto! ¡Feliz cumpleaños, <CHARNAME>!~
@75  = ~Bueno, supongo que hoy es tan buen día como cualquier otro.~
@76  = ~Hmmm... hoy no es mi cumpleaños, Imoen.~
@77  = ~No estoy de humor para celebrar mi "cumpleaños" hoy ni ningún otro día.~
@78  = ~¡Claro que sí!~
@79  = ~¡Podría serlo! ¿Cómo sabéis que no lo es, eh? ¡Hoy es tan buen día como cualquier otro! Además...~
@80  = ~Como queráis, vos os lo perdéis. ¡Más pastel para mí! ¡Jeje!~
@81  = ~¡Lo bueno de no saber qué día es vuestro cumpleaños es que lo podéis celebrar cuando queráis! Dejad que los demás celebren sus aburridos cumpleaños mismo-día-cada-año. ¡Hacerlo a mi manera es más divertido!~
@82  = ~¡Mirad! Aquí tenéis. ¡Es vuestro regalo de cumpleaños! Um... lo sé, tenemos mucho dinero, pero no quería gastar *nuestro* oro en *vuestro* regalo. Así queeee... ¡lo he hecho yo misma! ¿Qué os parece?~
@83  = ~¡Es precioso, Imoen! ¿Qué es?~
@84  = ~Es... um... er... ¿Qué es, exactamente?~
@85  = ~¿Qué es esta... cosa?~
@86  = ~¡Es un collar, bobo! O amuleto, si lo preferís. Tomad. Os lo voy a poner.~ ~¡Es un collar, boba! O amuleto, si lo preferís. Tomad. Os lo voy a poner.~
@87  = ~Es perfecto para vos. Además, realza el color de vuestros ojos. ¡Y hace juego con cualquier ropa! ¡Jeje!~
@88  = ~Y esto va aquí. ¿Estas piezas? Eran de... era de Gorion. Lo encontré en su... esa noche, ¿sabéis? Os lo hubiera dado antes, pero estaba roto. Daba pena...~
@89  = ~¡Así que os hice un collar! Tiene piedras bonitas, y cuentas, y un poco de seda que tenía guardada... ¡oh, muchas cosas! Espero que os guste. Ponéoslo, ¿lo haréis? Os protegerá... el espíritu de Gorion y eso.~
@90  = ~Es posible. ¡Deberíamos movernos!~
@91  = ~Es precioso. Lo llevaré siempre, Imoen. Muchas gracias.~
@92  = ~No puedo prometeros que lo llevaré, pero lo guardaré. Gracias, Imoen.~
@93  = ~Gracias, Imoen. ¿Pero sabéis en qué estoy pensando? Hay alguien que necesita más protección que yo... se lo daré a... esa persona. Gracias, Imoen.~
@94  = ~¡Espero que no antes de haceros una fiesta!~
@95  = ~¡Por supuesto! Jeje, no ha sido nada.~
@96  = ~¡Esto exige una ronda de bebidas! ¡Y un pastel! Oooh... ¡y velas también!~
@97  = ~¡Hora de levantarse! Uh... ¿estáis bien, <CHARNAME>? Vuestra cara está pálida, como si hubieras visto un fantasma. ¿Habéis tenido un mal sueño o algo así? La verdad es que no me sorprendería.~
@98  = ~Sueño no es la palabra, Imoen. Más bien pesadilla.~
@99  = ~¿Un sueño? Sí. En realidad, era más extraño que malo.~
@100 = ~Sólo un mal sueño, Imoen. Puede que por algo que comí. ¡Como vuestro guiso!~
@101 = ~Es algo de lo que no quiero hablar.~
@102 = ~¡Estoy de acuerdo!~
@103 = ~Huh. ¡Bueno, a mí me pareció malo!~
@104 = ~Ja. Qué gracia. Os dije que no sabía cocinar. ¡Os está bien empleado! Pero eso no parecía un simple mal sueño...~
@105 = ~Bueno, vale. Pero recuerda, me lo podéis contar todo, ¿entendido? Aunque como queráis. Respecto a mí, me echaré una siesta en cuanto pueda. Anoche apenas pude dormir con el jaleo que montasteis.~
@106 = ~Os movíais y girabais... también hablabais. ¡En voz alta! Me despertasteis esta noche. ¿Hay algo de lo que me queráis hablar?~
@107 = ~No. No, nada.~
@108 = ~Sí. Creo que eso me hará sentir mejor. Estaba otra vez en Candelero, pero... *relatáis vuestro sueño.*~
@109 = ~Debería hacerlo. Estaba otra vez en Candelero, pero... *relatáis vuestro sueño.*~
@110 = ~Parece escalofriante. Aún así, me alegra que Gorion pareciera feliz en vuestro sueño. Yo... no sé por qué, pero también me alegra que escogierais el otro camino. En cualquier caso, no os habéis hecho daño, ¿verdad? Era un simple sueño... ¿no?~
@111 = ~Sí... sólo un sueño.~
@112 = ~No ha sido sólo un sueño, Imoen. Soy diferente, en cierto modo. Ahora puedo curar a la gente. Lo único que tengo que hacer es tocarla.~
@113 = ~Sí, un sueño, pero hay algo más. Tengo un toque curativo, aunque no es una habilidad concedida por mi deidad. Surge de mi interior.~
@114 = ~Me parece escalofriante... ¡muy escalofriante! ¡No me gusta cómo suena eso! Pobre <CHARNAME>... Pero sólo era un sueño, ¿no? ¿Os habéis hecho daño?~
@115 = ~Puede que no, pero he ganado algo, un poder. Puedo absorber la fuerza vital de algo, hiriéndolo, a la vez que me curo.~
@116 = ~En absoluto. ¡De hecho, me siento mejor que nunca! Además he ganado algo, algún tipo de poder. Ahora puedo absorber la esencia vital de una criatura, curándome en el proceso. Puede que me aguarden dones mayores en el futuro...~
@117 = ~¿Daño? No, que yo sepa. Sin embargo, ahora poseo una nueva... habilidad... o algo así. No es un hechizo, sino algo innato. Creo que es algo muy parecido al famoso conjuro Drenaje menor del Archimago Larloch. Puedo herir a una criatura a distancia, a la vez que yo me curo y puede que incluso gane más vitalidad. Interesante...~
@118 = ~Bueno... supongo que como poco es útil. Aunque me parece muy extraño que os despertéis de un sueño y *sepáis* que podéis usar esa magia.~
@119 = ~Descansad un poco más, ¿vale? Yo recogeré las cosas.~
@120 = ~Buenos días, <CHARNAME>. Me parece que habéis vuelto a pasar una mala noche. Yo también. Más sueños, ¿no?~
@121 = ~Sí, otro sueño. ¿Queréis que os lo cuente?~
@122 = ~Ya que lo preguntáis, sí. Supongo que queréis oírlo, ¿no?~
@123 = ~Nah. No podía dormir con vuestros ronquidos.~
@124 = ~Es algo de lo que no quiero hablar. Recoged vuestras cosas. Hoy tenemos mucho que hacer.~
@125 = ~Claro. ¿Más dagas y voces extrañas?~
@126 = ~Sí. Estaba en el campamento de los bandidos y... *relatáis vuestro sueño a Imoen.*~
@127 = ~Pensándolo mejor, prefiero no hablar de ello. En marcha. Hoy tenemos mucho que hacer.~
@128 = ~Hmmph. ¡Más bien vuestros ronquidos! Atraéis a monstruos a millas de distancia en cuanto apoyáis la cabeza en la almohada. Es un milagro que podamos descansar fuera de una posada. Pedorretas tiene un remedio infalible para los ronquidos. Solía usarlo con algunos de sus huéspedes. ¿Lo queréis?~
@129 = ~Dejadme adivinar: una copa de brandy. ¿A que sí?~
@130 = ~¡Ni hablar! ¿Es que no entendéis que lo hago adrede? ¡Vamos por todos esos monstruos que han atraído mis atronadores ronquidos!~
@131 = ~¡Imoen! Mejor... olvidadlo.~
@132 = ~Supongo que tenéis razón. No quiero entrometerme en vuestros asuntos. Es sólo que estoy preocupada, eso es todo.~
@133 = ~Sí. ¡Y si no funciona, acompañadla con una pinta de cerveza! Pensadlo... ¡eso lo cura todo! Ahora en serio, <CHARNAME>... ¿queréis hablar de ello?~
@134 = ~Supongo que debería hacerlo. ¿De verdad queréis oírlo?~
@135 = ~En realidad sí. ¿Seguro que queréis oírlo?~
@136 = ~No. No, mejor no. Lo siento, Imoen. Pongámonos en marcha. Después de todo, tenemos cosas que hacer.~
@137 = ~Esa voz da miedo, <CHARNAME>. No creo que debáis escucharla. ¡Lo sé! Algo está... no sé... mal. Debéis luchar contra ella. Os ayudaré lo mejor que pueda.~
@138 = ~Esa voz me da miedo, <CHARNAME>. Y por vuestra voz, a vos también. Eso es bueno. No me fío ni un pelo. En absoluto. No. Para nada. Seguid luchando contra ella, <CHARNAME>. Os ayudaré en todo lo que pueda.~
@139 = ~¿Debo suponer que más poderes?~
@140 = ~Lo imaginaba. Bueno... pero usadlo como creáis que es correcto. A Gorion le hubiera gustado. A mí también. Supongo que no importa de dónde provengan.~
@141 = ~¡Vamos! Iré a buscaros algo de comer, mientras vos... ehm... os peináis o algo. ¡Sois un desastre!~
@142 = ~Vaya. ¡El libro de conjuros de Tarnesh está muy bien ordenado! Creo que podría aprender un par de cosas.~
@143 = ~¡Mirad! Aquí hay algo... Hey, ¿creéis que podría convertiros en una rana?~
@144 = ~Vamos, dejadme intentarlo...~
@145 = ~¡Manos! ¡Potentis! ¡PAH...!~
@146 = ~¡Agh! ¡Esperad, Imoen! No sois maga. No deberíais hacer tonterías con eso. No quiero que os hagáis daño.~
@147 = ~Ja ja. Muy divertido, Imoen. Es un tesoro del grupo. No deberíais jugar con eso, podríais estropearlo. Y ahora, dádmelo.~
@148 = ~¡Parad ya, Imoen! Os estaría bien empleado que VOS os convirtierais en una rana. Dádmelo o veréis.~
@149 = ~Ay, no os preocupéis por mí. Sólo os estaba tomando el pelo.~
@150 = ~Bueh. ¡Menudo sentido del humor!~
@151 = ~Vaya... parece ser que alguien ya os ha convertido en algo... ¡en un IDIOTA! Aunque gracias por la 'preocupación'. Hmph.~ ~Vaya... parece ser que alguien ya os ha convertido en algo... ¡en una IDIOTA! Aunque gracias por la 'preocupación'. Hmph.~
@152 = ~Esos 'hechizos' o lo que sean, eso que hay al final. Parecen muy importantes. No trastearé con esos.~
@153 = ~Pero estos del principio... Me juego algo a que puedo aprenderme algunos. Sabéis, lo voy a intentar.~
@154 = ~Bueno, supongo que no pasará nada. Pero tened cuidado, ¿vale?~
@155 = ~No me parece una buena idea, Imoen. Lo mejor será que alguien que sepa lo que hace se ocupe de eso.~
@156 = ~Ni hablar, Imoen. Dádmelo. No os lo repetiré.~
@157 = ~¡Hey! ¡Os lo dije! No os preocupéis por mí. No soy tonta. Sé lo que hago.~
@158 = ~Estaré lanzando hechizos dentro de nada. ¡Jaja!~
@159 = ~Aguafiestas. Vale, no volveré a tocar vuestro adorado libro. Aquí tenéis...~
@160 = ~(Aunque le echaré una ojeada cuando no miréis, hala.)~
@161 = ~Por vuestro propio bien, pondré esto a salvo de ojos fisgones. Los VUESTROS.~
@162 = ~¡Muy bien, como vos digáis! Tampoco quería esa cosa estúpida. Aquí tenéis vuestro libro viejo y apestoso.~
@163 = ~(Eso ya lo veremos. En algún momento tendréis que dormir, jeje.)~
@164 = ~Traed aquí, gracias. Y la próxima vez, absteneos de tocarlo.~
@165 = ~¿¡Así que ese es el Puente de Vinoardiente!? ¡Guau! ¿¡No es grandioso!? Me pregunto cómo sería cuando aún se usaba.~
@166 = ~¡Bah! ¡Visto un puente, vistos todos!~
@167 = ~Sí, os enseña que las cosas grandiosas pueden resistir el paso del tiempo.~
@168 = ~Sí, os enseña que los humanos y otras razas pueden hacer lo que quieran, pero nada de lo que hagan durará para siempre. Al final, todo se olvida o se destruye.~
@169 = ~¿No leísteis nada sobre el puente en Candelero, o ese día estabais durmiendo?~
@170 = ~Me pregunto cómo lo construyeron.~
@171 = ~Es obvio que alguien se ha despertado esta mañana con el pie izquierdo.~
@172 = ~Sí. Hey, me pregunto si algo de Candelero durará tanto.~
@173 = ~No. Casi nada fue construido para que durara.~
@174 = ~Lo dudo. Incluso los libros viejos que tienen se reescriben constantemente, ya que temen que se destruyan con el tiempo.~
@175 = ~Quién sabe. Supongo que es posible.~
@176 = ~Seguro que si queda algo será esa biblioteca.~
@177 = ~Supongo que tenéis razón. Da que pensar.~
@178 = ~Así que por eso se pasan el día sentados para copiar el mismo libro una y otra vez. Y yo que pensaba que lo hacían para tener copias de sobra en caso de que alguien necesitara el original y no lo encontraran.~
@179 = ~Je, seguro que ese será el viejo Pedorretas. Se niega en rotundo a salir de allí.~
@180 = ~Supongo que es probable, ya que le han lanzado muchos encantamientos y cosas raras. Me juego algo a que eso es lo que hace que aún no se haya venido abajo.~
@181 = ~No es tan vieja. Seguro que se construyó antes de que cualquiera de nuestros conocidos hubiera nacido, pero de eso no hace tanto tiempo.~
@182 = ~O la estructura. La magia es poderosa, pero poco fiable.~
@183 = ~Uhm... me refería al puente, no a la biblioteca.~
@184 = ~Um... sí...~
@185 = ~Supongo... bueno, en cualquier caso, sigue siendo un puente grandioso.~
@186 = ~No, es que si lo intentara caería dormida. La mayoría de los libros intentan recrear la historia con tanta exactitud que son demasiado secos.~
@187 = ~Um... sí...~
@188 = ~¡Hey, Quayle! ¡Venid un segundo!~
@189 = ~*Al mirar a Imoen, os dais cuenta de que cogió el libro de conjuros del asesino Tarnesh y lo está leyendo.*~
@190 = ~¿Habéis hecho algún progreso, Imoen?~
@191 = ~Espero que tengáis cuidado, Imoen. No quiero que nadie salga herido.~
@192 = ~¡Imoen, dejad eso! ¿En qué lío os estáis metiendo ahora?~
@193 = ~¡Imoen! Dejad la magia a los que estamos entrenados en las artes arcanas. ¡Si los ladronzuelos juegan con la magia, acaban metiéndose en problemas!~
@194 = ~¿Qué estáis leyendo, Imoen? ¿Algo interesante?~
@195 = ~Imoen. Soltad eso. Necesito que estéis concentrada.~
@196 = ~¿Hmm? ¡Oh! Un poco. Creo.~
@197 = ~¡No os preocupéis! Creo que puedo entender algo de esto.~
@198 = ~Oh, <CHARNAME> el Gran Archimago... jeje. ¡No os preocupéis! Creo que puedo entender algo de esto.~
@199 = ~¿Hmm? Oh. Estaba leyendo el libro de conjuros de Tarnesh. Creo que puedo entender algo de esto.~
@200 = ~Oh, de acuerdo. Siempre incordiando...~
@201 = ~Todo esto es MUY complicado...~
@202 = ~¡Hey! Creo que me sé este al dedillo. Sí. Qué fácil. Vamos, <CHARNAME>, será divertido...~
@203 = ~¿Por qué tengo un mal presentimiento?~
@204 = ~*Esperáis a que termine el 'hechizo'.*~
@205 = ~¡Observad!~
@206 = ~¡Hex-o! ¡Prest-o! Um... ¿shabadoo? ¡Ups!~
@207 = ~¡Hey, abuelo!~
@208 = ~¿¡¿Eh?!? ¿Huh? Qué... ¿qué? ¡Imoen! ¿Por qué siempre os ponéis detrás de mí cuando estoy... cuando estoy pensando?~
@209 = ~¿Siempre pensáis mientras dormís?~
@210 = ~Yo... ehm... bah, vale, vale, estoy despierto. *gruñe* ¿Qué queréis decirme?~
@211 = ~*Intentando parecer inocente* Oh, um... nada... ¿es que no puedo venir a hablar con vos un ratito?~
@212 = ~Bonito cuento. Escuchad, como me entere de que me estáis intentando robar, muchacha, os juro que pondré ratoneras en mi petate...~
@213 = ~¡Ay! ¡No estaba robando nada! ¡Sólo practicaba mi movimiento furtivo, y pensé que podría entrar en calor con vos antes de intentarlo con los demás!~
@214 = ~Espero que no estéis insinuando que soy el más despistado del grupo. Os hago saber que siempre tengo un ojo en todos vosotros. Y también en mi bolsa, pilluela.~
@215 = ~¿En serio? Eso es muy difícil teniendo sólo dos ojos. ¿Cómo lo hacéis?~
@216 = ~Uh, huh. Tendréis que esforzaros más con vuestros chistes si queréis impresionar a un enano con ellos.~
@217 = ~Bueno, no importa. Me aseguraré de vigilaros de manera preferente.~
@218 = ~¡Ay, vamos, abuelo! ¡Nunca os robaría nada!~
@219 = ~Sí, sí, lo sé. Sólo bromeaba, muchacha. Vamos, idos a asustar a otro, ¿vale?~
@220 = ~¡Por supuesto! *tranquila* Aunque... ratoneras... je, suena a desafío...~
@221 = ~¡Ahh! ¡La civilización al fin! ¡Ahora me podré dar un buen baño y descansar para variar!~
@222 = ~Sin duda, aunque pensaba que os gustaban las aventuras, Imoen.~
@223 = ~Claro que sí, pero eso no quiere decir que no me guste pasar unos días aquí y otros allí. Además, tenemos que gastar ese dinero de alguna manera, ya que así haría algo que también me encanta.~
@224 = ~¿Complicado? Tonterías, es claro como un hilo del más puro fluido linfático, pero ¿por qué os preocupan tales asuntos, cuando hay expertos como yo para ocuparse de ellos, querida niña?~
@225 = ~Bueno, porque me interesa mucho la magia, supongo.~
@226 = ~¿¡¿Suponéis?!? Entonces deberéis esperar hasta estar segura. El Arte requiere una autodisciplina rigurosa y constante.~
@227 = ~¡Sí, claro!~
@228 = ~Me complace que al menos mi ejemplo os haya servido. Bien, ¿dónde está Monty? Oh, bueno, supongo que lo habéis manoseado tanto que ya deberíais haber activado cualquier protección existente.~
@229 = ~¿Protección?~
@230 = ~Por supuesto. Todos los magos prudentes protegen sus libros de conjuros con trampas contra intrusos... y muchos magos imprudentes también. Salen colores bonitos. Y los restos a veces contienen objetos que merece la pena sacar del montón de cenizas.~
@231 = ~*glup* ehm... ¿gracias? Creo...~
@232 = ~¡Cuidado con eso, mocosa! Esas nociones están sin duda más allá de vuestra escasa comprensión, ¿pero habéis considerado las trampas y protecciones que suelen tener los libros de conjuros?~
@233 = ~(No había ni una. Al examinarlo no encontré nada.)~
@234 = ~Por suerte para vos, he inactivado las numerosas y mortíferas trampas que había en el libro. Estaban bien escondidas, pero no tanto como para engañar a un mago de Thay.~
@235 = ~(Sí. Eso debería impresionarles.)~
@236 = ~Um... gracias, Edwin. Supongo.~
@237 = ~Deberíais tener cuidado con esas cosas, niña. Los libros de conjuros suelen estar protegidos contra los ojos curiosos. Y ese Tarnesh, era malvado, ¿no?~
@238 = ~¡Oh! Uh... je. Supongo que nunca lo había pensado. *suspiro* Creo que no debería jugar con la magia, ¿no?~
@239 = ~En absoluto. Sólo digo que seáis cauta. He notado vuestro interés en ese libro. Me he asegurado de que no represente ningún peligro ni para vos ni para nosotros.~
@240 = ~Tengo curiosidad por saber qué pensáis hacer con él.~
@241 = ~Por desgracia, <CHARNAME> tiene razón. Nada de lo que uno hace importa a largo plazo. Al final, todo se olvida o se destruye.~
@242 = ~*Gruñe* No es tan grandioso. Los Enanos hemos construido puentes mucho más grandiosos y siglos antes de que se construyera este. Es más, no me extrañaría que hubieran contratado mano de obra Enana para hacer el trabajo.~
@243 = ~Guau. ¿Así que alguna vez vuestro clan construyó algo como esto?~
@244 = ~¡Por supuesto, muchacha! ¡Sólo porque nuestros hogares estén bajo tierra no quiere decir que no necesitemos puentes! ¡Es más, cuando nuestro clan se asentó por primera vez, nuestros mineros descubrieron una cueva a cinco mil pies de distancia! Y nos separaba un precipicio de cómo mínimo mil pies en sus partes menos profundas. No había manera de cruzarlo... ni tampoco de llegar al mineral que había al otro lado o de traerlo. Así que nuestros mejores albañiles construyeron un puente, y modestia aparte, menudo puente.~
@245 = ~¿¡¿Cinco mil pies?!? Eso es... guau. ¿Cómo se hizo?~
@246 = ~Fue un gran logro, se hizo en una corta hazaña que ahora forma parte de la historia del clan... pero lo mejor será que esperemos a esta noche, cuando estemos cerca del fuego, así os podré explicar varias partes a la vez.~
@247 = ~¿Por qué? ¿Tan largo es?~
@248 = ~Oh, no tanto. Si me salto todos los detalles técnicos, tardaré poco menos de una semana...~
@249 = ~Puede que para los humanos y los elfos, pero los enanos construimos puentes desde hace siglos. Me juego algo a que contrataron mano de obra Enana para ayudar a erigirlo. Sí, seguro que fue un gran trabajo. *parece un poco triste.*~
@250 = ~Vaya, no os había visto antes así. ¿A qué viene esa cara?~
@251 = ~*Suspira* ¿No lo veis? ¿No os dais cuenta del dinero que mueve eso, siendo todos trabajadores, mensajeros y gente importante que viene para asegurarse de que todo marcha bien? Y no os olvidéis de que necesitan guardias para parar los pies a los ladrones y a los bandidos, por supuesto. Es probable que también algunos ataques. *suspira de nuevo.* Podría haber hecho una fortuna mientras se construía esto.~
@252 = ~¿En qué pensáis, Xan?~
@253 = ~¿Por qué debo sufrir el doble, sabiendo que todos estamos condenados y teniendo que llevar esta... ropa insufrible?~
@254 = ~Ya os lo he dicho. Es por vuestro propio bien. Cuando os hayáis olvidado de vuestra horrible actitud autocompasiva os devolveré vuestras cosas, si aún las queréis.~
@255 = ~¿Así que admitís que mis pertenencias no están "perdidas", como dijisteis antes? *suspira* Estos humanos... Por favor, devolvedme mis posesiones.~
@256 = ~No sé... aún parecéis bastante deprimido. Quiero decir, hace unos momentos aún os quejabais de que todos estamos condenados...~
@257 = ~Lo estamos, y llevar esta ropa variopinta no cambiará nada. *Se encoge de hombros* Nuestros enemigos nos conocen demasiado bien como para creer que somos un circo ambulante. Por favor, permitidme morir con un Manto GRIS de Evereska.~
@258 = ~¿Así que vais a admitir que yo tenía razón?~
@259 = ~Ahora mismo, admitiría casi cualquier cosa para quitarme esta ropa.~
@260 = ~¡No, no! ¡Eso no sirve! ¡Tenéis que estar alegre y jovial!~
@261 = ~Si puedo recuperar mi ropa, sin duda estaré un poco más feliz que ahora. No mucho, os lo advierto, ya que aún lucho por otras causas perdidas, pero mi corazón se alegrará al no oír a los demás llamarme "ese mago condenado de rosa".~
@262 = ~Si puedo recuperar mi ropa, sin duda estaré un poco más feliz que ahora. No mucho, os lo advierto, ya que aún lucho por otras causas perdidas, pero mi corazón se alegrará al no oír a los demás cantar ese horrible verso que compuso Garrick. *suspira*... el mago condenado de rosa, sin duda...~
@263 = ~Bueno, como no parece funcionar tal y como lo había planeado, supongo que os la devolveré, ya que además habéis dicho que seréis un poco más feliz.~
@264 = ~Un par de cosas. El pelo y las uñas tardarán un tiempo en volver a ser como antes, y tendrás que lavaros la cara con ganas para quitaros todo ese maquillaje.~
@265 = ~Ah, y no creáis que he acabado con vos. Tengo más ideas bajo la manga.~
@266 = ~*Suspiro* Corellon, apiadaos de mí... Otra causa perdida por la que luchar...~
@267 = ~Vaya, está muy bien hecha. Me pregunto de dónde la habrá sacado.~
@268 = ~¿Qué estáis mirando?~
@269 = ~Esa estatuilla me pertenece, mi dama Imoen. ¿Seríais tan amable de devolvérmela, por favor?~
@270 = ~¿Hmm? ¿De dónde habéis salido?~
@271 = ~Eso no importa. Tenéis la estatuilla que me dio mi madre para darme suerte cuando me fui a unirme a la Orden. Por favor, mi dama Imoen, devolvédmela.~
@272 = ~Ya veo. *Surge una sonrisa perversa en la cara de Imoen.* Sabéis, Ajantis, he oído que esta estatua tiene una tradición.~
@273 = ~¿Ah, sí?~
@274 = ~¡Por supuesto! Pensaba que lo sabíais cuando me la disteis.~
@275 = ~Con todos mis respetos, mi dama, yo no hice tal cosa.~
@276 = ~Sí, cuando un chico le da esto a una chica, simboliza su amor imperecedero por ella. Hasta ahora no sabía que sintierais eso por mí, Ajantis.~
@277 = ~¡P-pero yo no os la di, vos la cogisteis!~
@278 = ~*Grita* ¡Eh, oíd, Ajantis me ha declarado su amor imperecedero por mí!~
@279 = ~*Ruborizándose* ¡Eso no es verdad!~
@280 = ~Pero vos me la regalasteis. ¿Entonces me estáis diciendo que no me amáis?,~
@281 = ~Yo nunca-~
@282 = ~¿¡Cómo pudisteis!? ¡Jugar con el corazón de una mujer de esa manera! ¡Y pretendíais hacernos creer que erais noble! ¡Muy bien, tomad, coged vuestro estúpido objeto! No lo necesito. *Lanza la estatuilla a Ajantis.*~
@283 = ~Lo lamento, mi dama Imoen, no sabía que sintierais eso.~
@284 = ~*Se detiene un momento y empieza a rodar por el suelo riendo* ¡Deberíais haberos visto la cara! Estabais taaaan serio.~
@285 = ~¡Ha sido algo muy innoble!~
@286 = ~Vamos, estaba bromeando. *coge la estatuilla y se la da a Ajantis* No os lo toméis tan a pecho. Deberíais relajaros y divertiros un poco de vez en cuando.~
@287 = ~Sabéis, Alora, ser pequeña tiene sus ventajas.~
@288 = ~¡Muy cierto! Sí, hubierais sido una mediana decente, Imoen, no tan buena como yo, por supuesto, pero decente.~
@289 = ~Pero ser alta también tiene sus ventajas, sabéis.~
@290 = ~¿Por ejemplo?~
@291 = ~¿Huh? ¿Dónde está el Señor Abrazos?~
@292 = ~¡Aquí arriba! *Sostiene un dragón disecado sobre la cabeza de Alora.*~
@293 = ~*Saltando para intentar cogerlo* ¡Eh! ¡Devolvedme al Señor Abrazos! ¡Tiene miedo a las alturas!~
@294 = ~¿Veis? ¡Ser alta tiene sus ventajas! ¡Ay! *Suelta al Señor Abrazos mientras se tambalea y se frota la espinilla.*~
@295 = ~¡Mirad lo que le habéis hecho al pobre Sr. Abrazos tirándolo al sucio suelo!~
@296 = ~Hey, Branwen, si vos adoráis al 'Señor de la Batalla', ¿cómo puede vuestro dios ver bien que sanéis a la gente, en vez de lanzarles una buena bola de fuego?~
@297 = ~Si de verdad deseáis saber por qué la sanación es un componente vital del arte de la guerra, querida niña, puede que queráis que os prive de ella durante un tiempo hasta que lo entendáis.~
@298 = ~*Traga saliva* Ay, sólo bromeaba, Brany.~
@299 = ~Un clérigo y un mago entran en un bar...~
@300 = ~Niña, por favor. No más chistes de mal gusto. Mis oídos todavía se están acostumbrando a oír tras haber sido de piedra durante tanto tiempo, así que portaos bien con ellos.~
@301 = ~Ay. Aguafiestas.~
@302 = ~Coran, ¿cuántas veces habéis tenido que marcharos de una ciudad?~
@303 = ~No suelo quedarme en un mismo lugar demasiado tiempo, por lo que es raro que me obliguen a marcharme. Prefiero largarme sin que nadie se dé cuenta.~
@304 = ~¡Sí, pero alguna vez no os habréis ido lo suficientemente rápido!~
@305 = ~Suelo olvidarme de esos percances al día siguiente. La vida es demasiado corta para lamentaciones y recuerdos desagradables.~
@306 = ~¿Os habéis planteado alguna vez que un día podríais coquetear con la chica equivocada, Coran?~
@307 = ~No, en realidad no. Pero me ocuparé de eso cuando llegue el momento.~
@308 = ~Sin embargo, una vez me pasó algo que me horrorizó.~
@309 = ~¿El qué? ¿A la taberna se le acabó el vino?~
@310 = ~¡Oh, esperad, ya lo sé! ¿Un marido enfadado os dio una paliza?~
@311 = ~No, no es eso. Puedo controlar ambas situaciones bastante bien.~
@312 = ~¿Y bien, qué es? No deberíais hacer esperar a una chica.~
@313 = ~Es una buena historia, pero debéis prometer que no se la contaréis a nadie...~
@314 = ~Claro, no hay problema. Sé guardar un secreto.~
@315 = ~Bien. *Coran susurra a Imoen.*~
@316 = ~*Cae al suelo, riendo histérica* ¡Es la historia más divertida que he oído en mucho tiempo! Eh, oíd todos, ¿sabéis qué? ¡Coran estaba tan borracho que no se dio cuenta de que había estado coqueteando con otro chico hasta que lo metió en su habitación! ¡Y ese chico pensó que Coran era una CAMARERA!~
@317 = ~*Ríe* Ah, sí. Decidle a una mujer que os guarde un secreto, y no tendréis que contratar a un pregonero para que toda Puerta de Baldur lo sepa... así como las regiones del norte de Amn.~
@318 = ~*Aún riendo* Perdón, perdón. Era tan divertido que no he podido evitarlo.~
@319 = ~Para evitar esos contratiempos en el futuro, he optado por usar ropa más discreta. Por desgracia, la vida está llena de sacrificios.~
@320 = ~Je. Sí, eso servirá. Puede que demasiado bien. ¡Pero me parece que tampoco vais a atraer a tantas señoritas!~
@321 = ~*Guiña un ojo* Por suerte, las mujeres están demasiado preocupadas por la ropa que llevan las otras damas como para darse cuenta de la de los hombres.~
@322 = ~¡Hey, Coran! ¿Puedo hablar con vos un momento a solas? *Le guiña un ojo.*~
@323 = ~¿Qué pasa, Imoen?~
@324 = ~Bien. Hay algo que me ronda por la cabeza hace un tiempo, y es sobre vos, sabéis. *Se acerca a Coran y lo rodea con sus brazos.*~
@325 = ~*Sonriendo* Por eso amo a las doncellas humanas... se hacen mayores tan... de repente y están llenas de una pasión tan dulce-~
@326 = ~*Susurrándole al oído* ¡Sí! Llevo un tiempo reprimiendo lo que siento por <CHARNAME>, pero es algo que puede conmigo por lo que necesito decíroslo.~
@327 = ~¡Oh! ¡Vaya! Me... ¡me habéis pegado! Vuestras rodillas son muy peligrosas, niña. Tened más cuidado la próxima vez. Un poco más y me hubierais dejado sin descendencia.~
@328 = ~¡Tenéis suerte de que fallara, porque es lo que pretendía! ¡Eso ha sido por ignorar a vuestra hija! Detesto a los tipejos como vos. ¡ABORREZCO lo que le hicisteis! Espero que os muráis y os pudráis en los Nueve Infiernos.~
@329 = ~*Se encoge* Sin duda lo haré, Imoen, ya que todo hombre ha de morir. Pero por suerte, hoy no es el día. No me hubiera gustado que mi último recuerdo fuera el de una niñata humana y además fea. Estáis horrible cuando fruncís el ceño, ¿lo sabíais?~
@330 = ~Hey, Dynaheir, ¿tenéis un segundo?~
@331 = ~Ahora estoy ocupada con un asunto de gran importancia, y anoche os pedí tres veces que no me molestarais con vuestras tonterías.~
@332 = ~¿Tonterías? ¡Nunca malgastaría el tiempo de alguien con tonterías! Todo lo que digo es de GRAN importancia. Por supuesto, puede que a veces sea un poco más banal, y otros temas sean un poco más trascendentales, pero jamás diría algo por el simple hecho de perder el tiempo.~
@333 = ~*Tose educadamente* ¿Puedo señalar que acabáis de hacer lo que he dicho? Habéis divagado por impertinentes tangentes, las cuales no tienen ninguna relevancia para la pregunta que me queríais plantear.~
@334 = ~*Infla las mejillas* ¡Bueh! ¡Tampoco es que necesitara hablar con vos!~
@335 = ~Pensaba que no necesitabais hablar conmigo.~
@336 = ~¿Eh? ¿Por qué decís eso?~
@337 = ~No importa. Supongo que lo mejor será que escuche vuestra pregunta, o me temo que vuestras curiosas inquisiciones nunca acabarán.~
@338 = ~¡Sí! ¡Esa soy yo! ¡Imoen la Persistente! Bien, me preguntaba por qué vinisteis desde tan lejos a la Costa de la Espada. Aquí no hay nada interesante. Bueno, está Aguas Profundas, hogar de Elminster, pero como mucha gente no llega a conocerle, no es tan especial. Supongo que hay otros lugares como Puerto Calavera... será interesante visitarlos, aunque muchos de esos lugares no son exactamente parte de la Costa.~
@339 = ~*Interrumpiendo a Imoen * Deberíais saber que en cualquier lugar hay mucho más de lo que percibe la vista, pero respecto a la razón específica por la que Minsc y yo hemos viajado hasta aquí, era algo que necesitaba.~
@340 = ~¿Lo necesitabais? Qué impreciso. No estáis intentando esquivarme, ¿verdad?~
@341 = ~¿Por qué debería hacer tal cosa? Ya he contestado a vuestra pregunta. Ahora pensad lo que queráis.~
@342 = ~No sé... algo me dice que estáis intentando esquivar mi pregunta... ¡Hey! ¿Me estáis escuchando? ¡Dynaheir! ¡Hey, espera! ¡No me dejéis atrás!~
@343 = ~¿No tenéis calor al llevar esas túnicas todo el rato?~
@344 = ~Estoy perfectamente. *Edwin frunce el ceño a Imoen mientras una gota de sudor cae lentamente por su frente.*~
@345 = ~¿Veis? Estáis sudando. No podéis negar que os estáis asando bajo esas túnicas. *huele el aire* Sí. ¡No hay duda, tenéis calor!~
@346 = ~Puede que esté sudando, sí, y tenéis un don para ver lo obvio - pero no es por el calor. Es por concentrarme en no convertiros en un pedazo de carbón. (Podría hacerlo, pero ya hace demasiado calor como para lanzar una bola de fuego.)~
@347 = ~¿Por qué me miráis con esa cara tan graciosa?~
@348 = ~Vaya, me habéis descubierto. Me temo que no tengo otra opción que confesar.~
@349 = ~Sí. ¡A la pequeña Imoen no se le escapa una!~
@350 = ~Imoen, me he enamorado de vos.~
@351 = ~Qu...~
@352 = ~Vuestra belleza - ¡resplandece como un faro en el interior de mi corazón! (Tengo que acordarme de esta apasionada improvisación.)~
@353 = ~¿N-no hay alguien que os está esperando?~
@354 = ~Skie, pobre niña rica... Ahora veo que aquello fue una simple atracción de adolescente, en comparación con el irresistible amor que siento por vos.~
@355 = ~¿Es que no lo veis? El hecho de unirnos a este grupo es una señal para que estemos juntos. Es el destino. Incluso nuestros nombres suenan igual: Imoen y Eldoth.~
@356 = ~¡Ugh, me habéis puesto los pelos de punta! Nunca estaría con alguien como vos.~
@357 = ~Por mucho que lo neguéis, vos también suspiráis por mí en lo más profundo de vuestro corazón. Puedo imaginaros leyendo uno de esos aburridos y viejos libros cubiertos de polvo en la ciudadela de Candelero y dibujando a alguien como yo, esperándoos...~
@358 = ~Ugh. Me siento mareada, y no, no seguiremos esta conversación más tarde.~
@359 = ~¿Entonces negaréis lo que sentís por siempre y me rechazaréis? ¡Ay de mí! ¿Pero al menos puedo quedarme con un recuerdo del amor que me negasteis? El libro que mencioné o cualquier otro sería suficiente. Me consolaré mirando las páginas que una vez tocasteis con vuestras lindas manitas.~
@360 = ~Huh, lo siento, pero tendréis que aguantaros. No tengo libros. Aunque puedo daros mi vómito en cuanto me deshaga de las náuseas.~
@361 = ~No, eso no será necesario. ¿Tampoco tenéis... ehm... uno o dos pergaminos antiguos por ahí? ¿No? Lástima...~
@362 = ~Hey, Faldorn, ¿por qué vuestros padres os dieron a los druidas? Bueno, ahora sois mala, y sucia, y antipática. Pero no siempre habéis sido así, ¿no?~
@363 = ~Las tierras de mi tribu se vieron perjudicadas por una sequía y una helada durante unos años. La caza se volvió escasa y los riachuelos se secaron. Tempus, Auril y los espíritus de los ancestros no escucharon las plegarias de mi gente. Entonces, los ancianos de la tribu decidieron donar el primer recién nacido a los druidas.~
@364 = ~¡Vaya! ¿Eso detuvo la sequía?~
@365 = ~Sí, así fue. A Silvanus le complació que el Cuervo Negro trajera un recipiente para el espíritu de su fiel siervo, y el bosque recuperó su anterior esplendor.~
@366 = ~¿Recipiente? Entonces, ¿también donaron a la arboleda una de esas grandes marmitas que usan los druidas? Ya sabéis, una de esas de latón muy brillante.~
@367 = ~¡No, estúpida niña! El día que me dieron a la arboleda fue la última vez que vieron vivo al Gran Druida, Kador el Ardiente. ¡Acogí su espíritu en mi interior, eso es innegable! Todas las señales apuntan a ello. ¡Sólo necesito encontrar su cimitarra, el Rayo Esmeralda, para demostrarlo!~
@368 = ~¿Así que aún buscáis esa especie de espada?~
@369 = ~El Rayo Esmeralda es una cimitarra, Imoen. Kador el Ardiente la reforjó a partir de la guadaña con la que solía cortar muérdago y otras hierbas para sus pociones.~
@370 = ~¡Debió de ser una guadaña enorme para hacer toda la cimitarra! ¡Si yo fuera Kador, me hubiera asegurado de que el herrero no me estafara!~
@371 = ~¡Kador jamás se lo hubiera pedido a un hereje que funde las rocas de la Gran Madre para crear juguetes brillantes y venderlos a los pueblerinos! ¡Le pidió a Silvanus que reformara la guadaña!~
@372 = ~Ajá, así que la hizo Silvanus. Entonces no le estafó, por supuesto. Guadaña a cimitarra. Me pregunto en qué convertiría la caldera de Kador.~
@373 = ~Hey, Garrick, ¿os sabéis alguna buena historia de amor? No quiero que sea aburrida y larga, sino una de esas malas que oiríais en cualquier taberna.~
@374 = ~¡Claro, por supuesto que sí! Pero me, uh, sorprende que me pidáis algo así... Pensaba que querríais oír historias de aventureros épicos, crueles villanos o hábiles ladrones, en vez de una dulce historia de amor.~
@375 = ~Sí bueno, eso es cierto, pero aún soy una niña, sabéis, y me aburre oír siempre las mismas historias de héroes épicos y demás una y otra vez. De vez en cuando, es divertido oír una historia romántica.~
@376 = ~Ya veo. Bien, entonces dejadme pensar... ¡Ah, creo que tengo lo que buscáis!~
@377 = ~*Se aclara la garganta* Todo empezó una buena noche en la serena ciudad...~
@378 = ~No quiero parecer grosera, pero ¿por qué odiáis tanto las ciudades? Sí, sé que sois una druida, pero los humanos y otros tenemos que vivir en algún lugar, sabéis.~
@379 = ~No es el hecho de que los humanos construyan ciudades, sino la manera en que lo hacen. La mayoría de humanos construyen sus hogares con poco respeto, por no decir ninguno, por la naturaleza.~
@380 = ~Sí, supongo que en eso tenéis razón, ¿pero qué podemos hacer al respecto?~
@381 = ~Bueno, se podría empezar por-~
@382 = ~*Agitando la mano* Más tarde, cuando lleguemos a una posada. Tengo hambre y quiero darme un baño caliente.~
@383 = ~Hey, Khalid, quiero preguntaros algo.~
@384 = ~Entonces hacedlo. P-pero necesitáis trabajar más en vuestra actuación de "Imoen la Inocente". Aún no inspira c-confianza.~
@385 = ~Eh, qué desagradable. Sólo quería preguntaros sobre vos. Ya sabéis, qué os gusta hacer cuando no vais de aventuras, vuestra comida favorita, qué hacéis como Arpista, y qué tipo de animales os gusta. Ya sabéis, ese tipo de cosas.~
@386 = ~*Suspira* ¿T-tan tonto os parezco? Muy bien. ¿Qué pasa con los Arpistas?~
@387 = ~Ahh, no mucho, sólo tengo curiosidad por saber qué pretenden y ese tipo de cosas. Nada serio. No quiero fisgonear.~
@388 = ~Puedo responder a eso. N-no lo sé. Jaheira y yo solemos hacer lo que se nos pide. N-no se nos explican los motivos.~
@389 = ~Oh, vamos, será un secreto. Podéis confiar en mí.~
@390 = ~¿Qué pasa? ¿De qué secreto estáis hablando?~
@391 = ~Oh, um, no era nada. Sólo le preguntaba a Khalid qué tipo de regalos os gusta para daros uno por vuestro cumpleaños.~
@392 = ~Khalid, ¿tenéis algo que hacer?~
@393 = ~S-supongo que no. ¿De qué queréis hablar?~
@394 = ~Oh, sólo me preguntaba cómo es Elminster.~
@395 = ~¿Por qué me lo preguntáis?~
@396 = ~Bueno, vos sois un Arpista, sabéis, así que pensé que me podríais explicar cómo es. Ya sabéis, cuál es su historia favorita, dónde le gusta pasar las vacaciones, su comida favorita. Ya sabéis, cosas así.~
@397 = ~También he estado en P-puerta de Baldur. ¿Por ello d-deducís que suelo ir de copas con los G-grandes Duques?~
@398 = ~Hmm. ¿Le conocéis *tan* bien?~
@399 = ~Me temo que sí. *Esa* es la manera en que funciona el mundo.~
@400 = ~¿De veras? Y yo que pensaba que erais el hombre más mundano de la Costa de la Espada. Bueno, además de Elminster. *suspira* Oh, vaya. Supongo que antes tendréis que haceros famoso. Entonces podré decir que os conozco.~
@401 = ~¿Sabéis? Creo que Deheriana tuvo suerte por conocer a alguien como vos.~
@402 = ~¿Suerte? ¡La alejé de la seguridad de Shilmista, Imoen, fui un joven estúpido e impulsivo! La conduje, mela en' coiamin... al amor de mi vida, a su muerte. Fue mi amor lo que la entregó viva a sus torturadores, fue mi amor lo que la condenó...~
@403 = ~Aún así, creo que sus sentimientos no han cambiado. Es decir, estoy segura de que me gustaría saber que alguien se preocupa tanto por mí que perseguiría hasta el fin del mundo a quien me hubiera asesinado.~
@404 = ~¡No sabéis nada, Imoen! No deseéis que alguien os demuestre su amor por vos de esa manera, sólo desead amor - sin obstáculos, despedidas o dudas.~
@405 = ~Bueno, es difícil saber los sentimientos de alguien sin tener pruebas, ¿sabéis? ¡Es decir, que podría gustarle a alguien y no saberlo nunca!~
@406 = ~No temáis, lo sabréis cuando llegue el momento.~
@407 = ~Es posible, mi teoría es muy atrevida, pero creo que ya conocéis a un hombre que se queda sin aliento al ver vuestra sonrisa.~
@408 = ~¿Huh? ¿Quién es?~
@409 = ~Podría decíroslo, pero echaría a perder el encanto de descubrirlo por vos misma. Sólo escuchad, niña, y puede que oigáis el corazón que late a la vez que el vuestro.~
@410 = ~¿Por qué cada vez que nos paramos a descansar contáis vuestro oro? ¿De verdad creéis que os lo vamos a robar?~
@411 = ~Nunca está de más echar un vistazo a vuestro dinero. Especialmente cuando hay una ladrona en el grupo.~
@412 = ~¿¡Qué!? Hey, qué desagradable. ¡No robo a mis propios compañeros!~
@413 = ~¿La otra mañana no le desapareció a <CHARNAME> la bota izquierda?~
@414 = ~Sí, pero eso es algo entre él y yo.~ ~Sí, pero eso es algo entre ella y yo.~
@415 = ~Y el otro día, cuando esquivabais a Jaheira y ella había perdido su collar.~
@416 = ~Bueno, um... veréis... Jaheira me dijo que soy demasiado inexperta, así que-~
@417 = ~Y la vez que Edwin nos gritó a todos porque le había desaparecido uno de sus pergaminos.~
@418 = ~Así que fue la pequeña mocosa, después de todo.~
@419 = ~¿Qué pasa con la vez que sustrajisteis la varita de la bolsa de la bruja y luego intentasteis esconderla?~
@420 = ~Sabía que había sido obra de Imoen, y ya hemos hablado de ese tema largo y tendido.~
@421 = ~De todas maneras, son sólo bromas. ¡No podéis pensar en serio que robaría con malas intenciones!~
@422 = ~Aún no he recuperado mi pergamino, pero ahora sé dónde mirar y a quién interrogar en primer lugar.~
@423 = ~Bromas o no, no quitaré la vista de encima a mi oro.~
@424 = ~Hey, Minsc, ¿nunca habéis pensado en cambiar el color de Bubú? Bueno, algo así como cuando la gente cambia sus ropas y pelo por todo tipo de colores. Bubú, ¿no creéis que estaríais mono con vuestro pelaje de un bonito rosa?~
@425 = ~Entonces Bubú no sería Bubú.~
@426 = ~Seguiría siendo la misma persona, ehm... hámster, Minsc, sólo... hmmm... ¿cambiaría su apariencia?~
@427 = ~¿Qué pasa, Bubú? Oh, Bubú dice que sería impropio de él cambiar su estilo.~
@428 = ~Oh, vaya. ¡Si cambia de opinión, dentro de poco estaré comprando más tinte para el pelo, así que silbad! Le ayudaré a elegir algo... algo heroico.~
@429 = ~Em... Bubú dice: ¡por supuesto que silbaremos!~
@430 = ~Hey, Minsc, ¿podríais responderme a una pregunta si no estáis muy ocupado?~
@431 = ~¿Minsc, ocupado? ¡Nunca, menos cuando estoy pateando el trasero a quienes ejercen el mal! O alimentando a Bubú, claro.~
@432 = ~Vale, no importa. Así que no estáis muy ocupado. Bien, quería preguntaros algo sobre Dynaheir. ¿Cómo es?~
@433 = ~Dynaheir es la bruja de Minsc y Bubú. Juntos debemos protegerla, pero, por desgracia, le fallé. Al menos ahora tengo la oportunidad de redimirme.~
@434 = ~Sí, pero no es eso lo que quería saber exactamente. Quería saber qué tipo de persona es.~
@435 = ~Oh, Minsc no ha entendido vuestra pregunta.~
@436 = ~Dynaheir es una mujer muy fuerte. También es muy inteligente, a veces Bubú dice que tiene ideas que a él no se le habrían ocurrido. Dynaheir también es una persona muy buena, si no Minsc no intentaría protegerla tan bien, ¿verdad, Bubú?~
@437 = ~*Chillido*.~ [GAM_48]
@438 = ~Pero deberíais conocerla por vos misma, pequeña. Sé que le caeréis bien.~
@439 = ~Hey, Minsc, ¿qué le gusta comer a Bubú exactamente?~
@440 = ~Bubú suele comer nueces, trigo y bayas. Lo mantienen fuerte, rápido e inteligente, pero también le encanta comer queso. El queso es su favorito.~
@441 = ~¿En serio? A ver, creo que tengo un trozo de queso para dárselo. *Imoen busca en su bolsa, parte un trocito de queso y se lo da a Minsc.*~
@442 = ~¡A Bubú le gustará mucho! Os aseguro que sabrá que es un regalo vuestro.~
@443 = ~¿Qué queréis decir con sabrá? ¿Dónde está ahora?~
@444 = ~Bubú está descansando. Ha pasado una mala noche.~
@445 = ~¿Cómo podéis ser tan cruel, Montaron? ¿No se supone que los medianos sois ladrones que aman la diversión y las aventuras, o sois más hogareños?~
@446 = ~¡Pfeh! Pues claro que me gusta la diversión - pero en el momento y el lugar adecuados. Y ni lo son, ni sois la compañía adecuada. Tened cuidado, niñita. ¿Preferiríais que mi gente se inclinara ante vosotros para que pudierais pisotear nuestros cuellos y ser aún más altos a costa de nuestro dolor?~
@447 = ~¿Eh? ¿Qué queréis decir?~
@448 = ~Eso es lo que diría mi gente de *vos* - suponiendo que seáis como los demás.~
@449 = ~¿Cómo los demás? Creo que nunca lo había pensado.~
@450 = ~¡Je! Lo sabía. Pues estáis mejor cuando no penséis, a mí dejadme en el sucio suelo donde su excelencia no puede estar. No tiene sentido preocuparse por cómo se entretiene la gente pequeña, ¿no creéis?~
@451 = ~*Se frota la cabeza* Creo que podemos dejarlo así. No me habéis convencido aún, pero me está entrando dolor de cabeza al intentar seguir vuestro razonamiento.~
@452 = ~No puedo creer que tengáis tan buen aspecto después de tantas peleas. ¿Cómo lo hacéis?~
@453 = ~Vaya, gracias. No siempre es fácil, pero una mujer siempre debe pensar más allá del fragor de la batalla, en los beneficios a largo plazo.~
@454 = ~¿Empiezan a preocuparos ese tipo de cosas, querida? Debe de haber sido muy aburrido y difícil crecer entre una panda de viejos obsesionados por los libros, sin una positiva influencia femenina.~
@455 = ~Nah, no fue tan malo. Nos dejaban hacer lo que queríamos - bueno, casi todo. Y cuando me aburría, había cosas interesantes sobre aventuras en alguno de esos libros. *suspira* Aunque no me dejaban tocar los que hablaban de magia.~
@456 = ~Bueno, la magia puede ser peligrosa, sobre todo si sois joven. ¡Pero miraos! Estáis viviendo vuestra propia aventura. Es maravilloso que vuestros sueños se estén haciendo realidad, querida - conozco muchas mujeres que ni siquiera saben lo que son los sueños, y mucho menos tienen la posibilidad de hacerlos realidad al igual que vos.~
@457 = ~Hey, Shar-Teel, ¿por qué seguís con nosotros? Pensaba que la primera noche apuñalaríais a <CHARNAME> mientras durmiera, ya que es un hombre.~
@458 = ~¿Qué sabréis vos, babeante proyecto de mujer? Le dije que pagaría la deuda que contraje al perder, eso es todo. Fin de la historia.~
@459 = ~Supongo, pero pensaba que no os ceñíais a todo eso del honor, en especial con los hombres.~
@460 = ~¡Esperad, puede que haya algo de decencia en vos! ¿O puede ser que sintáis algo por <CHARNAME>?~
@461 = ~Os sugiero que cerréis este tema de conversación, antes de que os encontréis una daga en la garganta. También os podría cortar la lengua, como corresponde a las víboras. Algunas mujeres *escupe* son sólo un poco mejores que los hombres.~
@462 = ~Escuchad, necesito hablar con vos, a solas.~
@463 = ~Sí, claro, ¿qué pasa?~
@464 = ~No quiero herir vuestros sentimientos, pero Eldoth no os conviene.~
@465 = ~¿Vos también? Pensaba que al menos vos veríais más allá que los demás.~
@466 = ~Estáis de broma, ¿no? Imoen, eso no tiene gracia, sabéis.~
@467 = ~*Moviendo la cabeza* Lo siento, pero me dijo que su amor por vos fue una simple atracción de adolescente.~
@468 = ~¡No! ¡Mentís! ¡Él nunca diría algo así!~
@469 = ~¡Alejaos de mí! ¡Alejaos de mí, sois una... zorra!~
@470 = ~Ehm... Skie, sobre lo que os dije de Eldoth el otro día...~
@471 = ~Oh, no os preocupéis. Se lo pregunté a Eldoth, y me dijo que sólo os estaba tomando el pelo. *ríe* No os preocupéis.~
@472 = ~¿Y creéis lo que os dijo?~
@473 = ~¡Por supuesto! ¡Eldoth nunca me mentiría de esa manera!~
@474 = ~¿Seguro? ¿Qué pasaría si todo fuera un engaño?~
@475 = ~¡No, esperad! No estoy diciendo que lo sea, puede que os ame de verdad, ¿pero habéis pensado lo que podría ocurrir si estuvierais equivocada?~
@476 = ~N-no necesito pensarlo. ¡Sé que Eldoth me ama!~
@477 = ~Por favor, Imoen, olvidadlo. Me gustaría hablar con alguien que no me incitara una y otra vez a romper con Eldoth.~
@478 = ~*Suspira* De acuerdo.~
@479 = ~*Sonríe radiante* ¿Visteis lo que hizo <CHARNAME> ayer por la mañana?~
@480 = ~Aquí tenéis. Más comida sin sabor. *Le pasa a Skie una ración de carne desecada.*~
@481 = ~Ugh. Otra vez no. ¿Por qué no podemos tener un poco más de variedad? Es más, he oído que incluso en las caravanas mercantes tienen mejor comida que ésta.~
@482 = ~Sí, pero también saben cuándo y dónde estarán al día siguiente. Así que, a no ser que queráis comer pan con moho o tomates podridos, no os quejéis. Además, ni que comiéramos esto todos los días. Por ejemplo, ayer comimos pescado seco.~
@483 = ~¡TIAX! ¡Detrás de vos! ¡Es Cyric! ¡Vuestro momento de gloria ha llegado!~
@484 = ~¿¡¡Qué!!? ¿¡¡Dónde!!? ~
@485 = ~¡Jaja! ¡Deberíais haber visto la cara que habéis puesto!~
@486 = ~¡Esta muchacha no se burlará del destino de Tiax! ¡Estaréis todo un día en el potro de tortura cuando Tiax gobierne! No importa, Tiax SABÍA que estabais mintiendo. ¡Cuando Cyric llegue Tiax lo sabrá, ya que Cyric dejará a su paso un camino de sangre y destrucción con los enemigos de Tiax antes de situar la corona del reinado sobre la anhelante cabeza de Tiax! Todos temblarán del miedo y pedirán su...~
@487 = ~¡¡¡Tiax!!! ¡¡¡Mirad allí!!! ¡¡¡CYRIC HA LLEGADO!!!~
@488 = ~¿¡¡Qué!!? ¿¡¡Dónde!!?~
@489 = ~¡Jaja! ¡Habéis vuelto a mirar! ¡Podría seguir haciéndolo todo el día!~
@490 = ~¡¡¡Tiiiiaaaax!!!~
@491 = ~¡A partir de ahora deberéis referirte a Tiax como "Tiax El Grande"! ¡El poderoso Tiax lo olvidará por esta vez, pero la próxima vez no tendréis tanta suerte!~
@492 = ~Sí... eh, "poderoso Tiax", ¿qué haréis conmigo cuando gobernéis el mundo?~
@493 = ~¿Cómo? ¿Vos? El gran Tiax tiene que pensarlo.~
@494 = ~...Tiax cree que seréis una buena rastreadora para su gran ejército. ¡Tendréis el honor de ayudar y quizás incluso de morir por Tiax!~
@495 = ~Vaaale... bueno... hablamos más tarde, ¿huh?~
@496 = ~No es por nada, pero ¿por qué nos observáis a <CHARNAME> y a mí cuando hablamos?~
@497 = ~¿Os habéis dado cuenta? Pensé que sabía disimular mejor. Aunque no lo negaré, ya que podríais aclararme algo que me inquieta.~
@498 = ~Como queráis, aunque no sé cómo podría ayudaros.~
@499 = ~¿Por qué bajáis tanto la guardia cuando estáis con <CHARNAME>?~
@500 = ~¿Qué queréis decir con eso?~
@501 = ~Bromeáis y le confías vuestros sentimientos y pensamientos. En la Infraoscuridad, nadie haría algo así jamás.~
@502 = ~¿En serio? ¿Jamás? Ninguno de los libros de Candelero decía mucho sobre las costumbres de los drow, pero me parece que exageráis bastante.~
@503 = ~¿Por qué? Seréis un objetivo fácil si algún día <CHARNAME> decide traicionaros.~
@504 = ~Nos conocemos desde hace tiempo. Puede que haga muchas cosas que no me gustan, en especial siendo demasiado ejemplar en lo que respecta a mis labores, pero traicionar a un amigo no es una de ellas.~
@505 = ~Nos conocemos desde hace tiempo. Puede que haga muchas cosas que no me gustan, pero traicionar a un amigo no es una de ellas.~
@506 = ~Nos conocemos desde hace tiempo. Dudo que me traicione, incluso aunque a veces pueda ser un poco cabezota. Además, aunque lo hiciera, yo sabría qué hacer.~
@507 = ~No podéis conocer a una persona hasta que pasáis años con ella. Incluso aunque estéis tan cerca de ella como decís que hacen los Drow. No me podéis decir que no aprendisteis nada de la gente a la que visteis tan a menudo.~
@508 = ~Hay algo de verdad en vuestras palabras, ¿¡pero ser tan confiada e ingenua!? ¡En la Infraoscuridad, aunque trabajara con otro drow durante toda mi vida, jamás haría tal cosa! *se frota la frente* Me está entrando dolor de cabeza por el simple hecho de intentar comprender vuestro razonamiento.~
@509 = ~No os preocupéis, algún día lo haréis. Además, nadie ha dicho que le cuente todo a <CHARNAME>.~
@510 = ~¡Hey, Xzar! ¿Queréis una perla de gelatina?~
@511 = ~Vaya, yo... ¿por qué me ofrecéis ese dulce?~
@512 = ~Uh... ¿porque me lo habéis pedido?~
@513 = ~Hmmm. Vamos a ver... ¡AJÁ! ¡Así que asesina además de ladrona! ¡Pero he descubierto vuestro astuto plan!~
@514 = ~¿De qué estáis hablando? ¡Son buenas! Mirad, me comeré una yo primero.~
@515 = ~¡Cualquier idiota sabría que las perlas de gelatina *correctas* son las rojas! ¡Vos os habéis comido una roja, dejándome las verdes y las amarillas envenenadas!~
@516 = ~¡Jo! A ver, coged una verde y otra amarilla y me las comeré para demostraros que no pasa nada.~
@517 = ~¿Lo haréis? Entonces no es necesario. Pero deberían ser venenosas con esos colores. Además, parece que les falta algo sin su recubrimiento.~
@518 = ~¡Mirad! ¡Os he traído perlas! Podéis comeros sólo las rojas si queréis. Y bien, ¿queréis una maldita perla de gelatina o no?~
@519 = ~No. Me gustaría poder querer una, pero me parece que no. Parecen estar demasiado vivas como para tentarme.~
@520 = ~¿Vos que creéis, <CHARNAME>?~
@521 = ~Sí, creo que me uniré a vosotros. Tenemos dinero de sobra.~
@522 = ~Lo siento, pero andamos cortos de presupuesto, así que nada de caprichos.~
@523 = ~Lo siento, pero lo primero es conseguir armas y armaduras mejores, a no ser que queráis morir en la siguiente batalla.~
@524 = ~Je. Veis, incluso <CHARNAME> está de acuerdo conmigo.~
@525 = ~Je. Veis, incluso <CHARNAME> está de acuerdo conmigo. *se gira hacia <CHARNAME>* Pero no os uniréis a nosotros mientras nos bañamos.~
@526 = ~¡Tacaño!~ ~¡Tacaña!~
@527 = ~No os preocupéis. Mientras yo esté por aquí, no tenéis que contar las monedas. Podemos pasar la noche al aire libre y usar el resto para comprar esas cosas.~
@528 = ~¡No lo dudéis!~
@529 = ~¡Sí, me parece una gran idea! Me parece que van a sobrar muchas...~
@530 = ~¿Sí, qué conocimientos puedo ofreceros hoy?~
@531 = ~Quedaos quieto un segundo. *Mide la nariz de Quayle con una regla.*~
@532 = ~¡Sí! ¡Tal y como yo pensaba!~
@533 = ~¿Qué? ¿¡Por qué me habéis puesto eso en la nariz!? ¿Es que no tenéis ningún respeto por los de intelecto superior al vuestro?~
@534 = ~Bueno, um, eso no viene al caso. Quería averiguar algo, y lo he hecho.~
@535 = ~¿El qué? ¿Qué podría querer saber alguien con vuestras habilidades sobre mi nariz que no haya explicado ya?~
@536 = ~Oh, no mucho. El tamaño de vuestra nariz está en la media para ser un gnomo.~
@537 = ~¿¡QUÉ!? ¡Cómo os atrevéis a decir eso! Es más, os hago saber que muchos me han felicitado por el tamaño de mi nariz. Es el pináculo de la perfección. Es más, en mi hogar me quisieron condecorar por ella, aunque lo rechacé por modestia. No quería que todos los demás gnomos se sintieran inferiores, sabéis.~
@538 = ~Puede que tengáis razón. Dejadme comprobarlo otra vez. *Vuelve a medir la nariz de Quayle.*~
@539 = ~Sí, tenéis razón, no está en la media.~
@540 = ~¡Os lo dije! Ahora espero una disculpa.~
@541 = ~Oh, no. No está en la media, está por debajo de la media.~
@542 = ~¿¡QUÉ!? ¡Dadme ese libro! ¡Quiero ver qué hereje imbécil escribió esa obra tan horrorosa! CUALQUIER gnomo de CUALQUIER estatura sabría que una nariz como la mía es excepcionalmente grande. *Arranca el libro de las manos de Imoen y empieza a leerlo.*~
@543 = ~*No espera a que Quayle lo lea* Bueno, ese libro en particular se titula "Breve Compendio de Fisiología Gnómica". Describe muchos rasgos de la anatomía de los gnomos y otras cosas como la edad, el nacimiento y eso. Bastante aburrido, pero el autor, Kenudrum Galador, parece haber escrito muchos libros. Incluso he visto unas pocas biografías suyas, por lo que  imagino que será alguien importante.~
@544 = ~Yo-Yo - Es obvio que este libro se tradujo a la lengua Común bastante mal. ¡Y mirad su antigüedad! ¡La copia original es anterior a la Era de los Trastornos!~
@545 = ~Sí, pero ésta en particular fue firmada por el jefe gnomo Peduritan Luzmatutina.~
@546 = ~*Imoen da una palmada fingiendo sorpresa y entendimiento.* Oh, y creo, si mal no recuerdo, que los Luzmatutina han gobernado en Alto Haspur durante siglos. (Creo que fue una buena idea prestar atención a mis estudios de vez en cuando.) Hice una pequeña búsqueda, y aún vivía hace un siglo o así. Además era muy respetado, al menos por los gnomos, o eso he oído. Y esta traducción actualizada fue firmada por él. *Imoen señala que está actualizada.*~
@547 = ~Estoy segura de que no estáis insinuando que el difunto jefe Peduritan Luzmatutina no era tan inteligente como vos.~
@548 = ~Bueno, no. Es sólo que dudo que lo leyera atentamente. El jefe Peduritan era un gnomo muy ocupado, sabéis. Es probable que no tuviera tiempo de hacerlo.~
@549 = ~¿En serio? Esta copia fue firmada personalmente por él, *pasa a la primera página* ¿y aún así creéis que con lo exigente que sería, no se aseguró de que el tamaño medio de la nariz de los gnomos fuera correcto?~
@550 = ~Bueno, supongo, pero...~
@551 = ~Aún así, me parece que la nariz de Quayle es bastante ancha. Mucho más grande que cualquier nariz que haya visto hasta ahora.~
@552 = ~Bueno, Quayle es un gnomo, Skie, no un humano. Las narices de los gnomos son más anchas que las de los humanos.~
@553 = ~Supongo que tenéis razón. *se toca la nariz* Me... me pregunto si habrá algún espejo por aquí.~
@554 = ~¡No os preocupéis! A Bubú aún le gustáis. Cree que vuestra nariz es mona, para ser la de un gnomo, claro. Tomad, podéis acariciar a Bubú si queréis. Os hará sentir mejor.~
@555 = ~¿¡Mona!? ¡Mi nariz no es 'mona' para nada!~
@556 = ~¿Qué pasa? Oh, bueno, supongo que tenéis razón. Bubú dice que la estaba comparando con las de otros gnomos que ha conocido. Sin duda, no es tan mona como la de un hámster.~
@557 = ~Una sugerencia, Quayle. Lo mejor será que lo dejéis antes de que empiece a comentar lo pequeña que es vuestra cabeza.~
@558 = ~¿QUE MI CABEZA ES PEQUEÑA? ¿Qué queréis decir con eso? ¡Mi cabeza alberga un cerebro enorme, así que es grande!~
@559 = ~Bueno, puede que en comparación con vuestra nariz, pero si está bajo la media...~
@560 = ~¡Oh, Maestro Quayle, le gustáis, por mi honor de ladrona! ¿Cuántas doncellas humanas habéis visto que se interesen por la nariz de un gnomo? ¡Enhorabuena! Es un buen premio, si es que os gustan las de risa fácil..~
@561 = ~*Gota de sudor.*~
@562 = ~Hmm, pues si la nariz de Quayle es inferior a la media, me pregunto cuál será. ¿Os importa dejarme ese libro, Imoen?~
@563 = ~Bueno, supongo que no, pero tengo que devolverlo. Lo cogí prestado, en cierto modo... *silba con inocencia.*~
@564 = ~Hmm, me pregunto qué más tendrás bajo la media, gnomo.~
@565 = ~Jiji. No os preocupéis, Quayle, os guardaré el secreto. *risita* Puede.~
@566 = ~No os preocupéis por eso. Siempre podré estiraros la nariz, por un precio.~
@567 = ~*Se tapa la nariz* Jamás me degradaría a estirar mi nariz de manera artificial, en especial si lo hace un enano.~
@568 = ~Tened cuidado, o puede que decida estirar otras partes de vuestro cuerpo. Y gratis...~
@569 = ~Jeje.~
@570 = ~Imoen os ha vencido, Quayle. Deberíais abandonar mientras aún os quede un poco de dignidad.~
@571 = ~¡Por fin alguien os ha puesto en vuestro lugar, Quayle! ¡Siempre pensé que vuestra nariz era un poco pequeña!~
@572 = ~Dejadme ver ese libro, Imoen...~
@573 = ~Imoen, parad. No permitiré que nadie se burle de mis amigos de esa manera.~
@574 = ~A callar todo el mundo. Ahora no es el mejor momento para hacer el tonto.~
@575 = ~Oh, ¿así que queréis guerra? Seguro que puedo encontrar otros defectos... busquemos el tamaño medio de la cabeza de un gnomo...~
@576 = ~¿Eh? ¿De qué estáis hablando? *retrocede ocultando el libro tras ella.*~
@577 = ~¿Algún problema? ¿Por qué estáis retrocediendo?~
@578 = ~Oh, bueno. No importa.~
@579 = ~Entonces no os importará enseñarme ese libro, ¿verdad?~
@580 = ~P-por nada en particular... *Imoen deja caer el libro en un montón de fango.* Ups, lo siento. *lo coge rápidamente* Yo, uh, lo tengo que devolver antes de que se le borren las letras... ¡Hablamos luego!~
@581 = ~Sí, claro. *Imoen saca el libro y lo deja caer en un montón de fango justo antes de que <CHARNAME> lo coja.* ¡Ups, lo siento! *lo coge rápidamente* Yo, uh, lo tengo que devolver antes de que se le borren las letras... ¡Hablamos luego!~
@582 = ~Vale. Tomad. *Imoen os entrega el libro a regañadientes.*~
@583 = ~Hmm. Os sugiero que le devolváis el libro al sabio Bunter antes de que se ponga a buscarlo por toda la ciudad.~
@584 = ~Oh, bien. Venga, sigamos.~
@585 = ~Sí, lo prometo.~
@586 = ~Y también los otros pergaminos. Seguro que se disgustaría si se perdieran.~
@587 = ~¿Cómo lo habéis-?~
@588 = ~Nunca cambiaréis.~
@589 = ~*Miráis al cielo* Sigamos, pequeña ladronzuela.~
@590 = ~Porque tenéis la molesta costumbre de robar *todo* lo que veis.~
@591 = ~Pero, pero...~
@592 = ~¡No puedo creerlo! ¿Estoy poniendo mi intelecto a vuestra disposición, gente inferior, de tan bondadoso que soy, y así es como me lo agradecéis? ¡Creo que me iré a cualquier otro lugar, donde sepan apreciar mi intelecto!~
@593 = ~Hey, Xan, ¿tenéis un minuto?~
@594 = ~Supongo. Tenía una cita con una dama pero se está retrasando. Me pregunto qué la retendrá.~
@595 = ~¿Quién es? ¿Es alguien que conozco?~
@596 = ~Todos la conoceremos muy pronto. Su nombre es Muerte.~
@597 = ~Con un poco de suerte, ninguno de nosotros la conocerá en mucho tiempo. Sí, sé que sois un gran gruñón y todo eso, pero tengo el plan perfecto para curaros ese humor depresivo crónico.~
@598 = ~*Suspira.*~
@599 = ~Eso es lo que vos pensáis. Bueno, ¿queréis oír mi plan?~
@600 = ~Os conozco. Si digo: "No", que es mi mayor deseo, me preguntaréis: "¿Por qué?", y seguiréis dándome la lata hasta acabar conmigo. Preferiría pasar mis últimos momentos en paz, así que soltadlo y recordad que la brevedad es-~
@601 = ~¡Bien! Escuchad, porque sé que os alegraréis cuando esto funcione, y podréis decirle a todo el mundo que fue Imoen quien os curó.~
@602 = ~La idea es: voy a vestiros con colores chillones, en especial de rosa. Incluso si eso ayuda os podría teñir el pelo de rosa, pintar las uñas de rosa... ¡lo que sea para que os olvidéis de esa actitud de "no merece la pena seguir viviendo"!~
@603 = ~*Observa la sonrisa radiante y jovial de Imoen con recelo* Dudo que funcione. Sólo servirá para perder tiempo, dinero y esfuerzo que podríais usar para prepararos para vuestra muerte final.~
@604 = ~¡Eso es lo que vos os creéis! Sólo esperad. ¡Sé que conseguiré que seáis alegre y animado, como yo!~
@605 = ~*En voz baja* Molesta y pesada, más bien...~
@606 = ~Sí, creo que este será un buen lugar para probarlo. Eh, Xan, venid aquí. Os necesito un segundo.~
@607 = ~¿Qué queréis ahora? ¿No veis que quiero estar solo? El bullicio de la ciudad me hace sentir insignificante.~ [%tutu_var%XANNN13]
@608 = ~Hmm, no, ese es demasiado apagado, pero el otro no conjunta con sus ojos. Hmm, puede que si hiciera esto... No, mejor no. Oh, lo siento. ¿Habéis dicho algo?~
@609 = ~¿¡Qué macabro plan estáis maquinando ahora!?~
@610 = ~¿¡Macabro!? ¿Por quién me tomáis, por una malvada bruja o algo así?~
@611 = ~¿Recordáis cuando os dije que os curaría de vuestra depresión? Bien, ¿sabéis qué? ¡Vais a tener un nuevo estilo! Sí, todo por mi cortesía. No, no me lo agradezcáis, es mi deber sacaros del pozo negro en el que estáis metido.~
@612 = ~Bueno, creo que el sastre podría coser una línea púrpura entre el rosa y el blanco. *Empieza a desnudar a Xan.*~
@613 = ~Tenemos que teñiros el pelo de rosa, puede que con una mecha amarilla. Por supuesto, también os tendré que pintar las uñas de rosa, aunque puede que el azul claro... eso desentonaría con vuestra nueva túnica, de esa manera la realzaría. ¡Probaremos los dos!~
@614 = ~Tampoco os quedarían mal unas joyas. Unos pendientes estarían bien, aunque los hombres no suelen llevar más de dos, así que le preguntaré a uno de los mercaderes elfos cuál es mejor, pero asegurémonos de que tengan una gran cantidad de rosa y oro.~
@615 = ~Y, por supuesto, no podemos olvidarnos de añadir algunos collares y anillos y brazaletes. No son suficientes para que parezcáis uno de esos detestables y presumidos ricachones (no los soporto), pero sí para alegrar esa horrible pinta que tenéis. Tengo que investigar, ya que no conozco tantas piedras rosas. Seguro que existen algunas, pero de lo contrario también servirá algún adorno de cristal.~
@616 = ~Hay muchas piedras rosas, Imoen. Por ejemplo, hay granates, ópalos, jaspes y piedras vorobev rosas, las cuales debo decir que son iguales que las mejillas de mi dama cuando se sonroja... y topacios rosas, por supuesto... algunos rubíes son rosas, y también la cornalina. Mi gente de Lantan comercia con corales a veces, además de con los objetos más peculiares.~
@617 = ~Muchas piedras se parecen al rubor de las doncellas - o eso dice mi gente. Como el cuarzo, que puede ser rosa, o de cualquier otro color en realidad. Incluso los diamantes - aunque dudo que podáis pagar uno así. Las turmalinas del este pueden ser de cualquier color que imaginéis, y a menudo son rosas.~
@618 = ~Me gusta mi aspecto tal y como está. *Intenta retroceder ante el peligro, pero Imoen lo coge del brazo* Además... además, no existen los Mantorosas en Evereska...~
@619 = ~Por supuesto, después nos ocuparemos de vuestros zapatos. Los que tenéis ahora desentonarían con vuestro nuevo estilo. Y puede que cambiemos algunos de vuestros objetos personales. Es que vuestra mochila es horrible... Un poco de color aquí...~
@621 = ~Devolvedle sus cosas, Imoen. Xan está incluso más insoportable desde que jugasteis a vestiditos con él.~
@622 = ~¡Imoen! ¡Esa... esa humillación debe terminar ahora! Xan fue muy noble al jugar a vestiditos con vos, pero ya es suficiente. Borrad esa estúpida sonrisa de vuestra cara y devolvedle su ropa. ¡AHORA!~
@623 = ~Devolvedle sus cosas, Imoen. Es su vida: si quiere vivir deprimido con su temor a la muerte, es su decisión.~
@624 = ~Estoy con Imoen. Parece ser que aún no habéis cambiado de actitud.~
@625 = ~Imoen tiene razón. Y además, sólo es ropa. Recordad que la manera en que muráis dependerá del modo en que veáis las cosas, no de lo que llevéis puesto.~
@626 = ~Es obvio, ya que aún lleváis eso puesto y no os importa lo suficiente como para compraros otra ropa. Veis, incluso vuestras uñas aún están pintadas.~
@627 = ~Haced lo que queráis. Resolvedlo entre vosotros.~
@628 = ~Aguafiestas. *Le saca la lengua a <CHARNAME>.*~
@629 = ~Bueno, como insistís en cambiarlo, tendré que resignarme. Además, no querréis túnicas rasgadas, pelo enmarañado o uñas rotas, ¿no?~
@630 = ~Como seguís quejándoos de que nuestra causa está condenada, ¿acaso importa cómo vayáis vestido?~
@631 = ~¡Hey! ¡Se suponía que no reaccionaríais de esa manera! ¡Ahora tendré que doblar mis esfuerzos!~
@632 = ~Bueno, supongo que al menos a Xan le importa *algo*, así que le devolveré su ropa y sus cosas. El pelo y las uñas tardarán un tiempo en volver a ser como antes. Aunque Xan, no creáis que he acabado con vos. ¡Tengo más ideas bajo la manga!~
@633 = ~¡Aún no sois como deberías ser! ¡Aunque estamos haciendo progresos! Al menos os importa vuestro aspecto físico. ¡Veréis, sabía que este plan funcionaría!~
@634 = ~Bueno, como veréis no estoy sola, por lo que tendréis que seguir vistiendo así, ya que seguís siendo un cascarrabias, de lo contrario no os hubierais quejado.~
@635 = ~¿De veras? Si queréis, puedo hacerlo con vos la próxima vez. Por mí no hay problema. De hecho, es bastante divertido.~
@636 = ~Umm, no gracias, Imoen. Sólo bromeaba.~
@637 = ~Umm, no gracias, Imoen. No es lo mismo cuando ya lo ha hecho alguien.~
@638 = ~¡Claro! ¡Me encantaría!~
@639 = ~¿En serio? Pues vaya. Bueno, supongo que siempre se me podrá ocurrir una nueva idea. Aunque tardaré un poco.~
@640 = ~Tomaos vuestro tiempo, no hay prisa.~
@641 = ~¡De acuerdo! Me pondré manos a la obra, ya que es obvio que sois bastante diferente a Xan, así que tardaré un tiempo.~
@642 = ~*Agita la mano* Estoy aquí. ¡Sabéis, si queréis puedo conseguir algo para vos como hice con Xan!~
@643 = ~Gracias, <CHARNAME>. Echaba de menos mi ropa... ¡Esperad! *Todavía* me faltan... algunos... objetos muy personales. ¿Imoen? ¡Volved aquí!~
@644 = ~¿Qué? Pero si Imoen ha confesado que me la ha robado... ¿y aún así os ponéis de su parte? ¡No puedo creerlo! *suspiro* Bueno, supongo que sí puedo. El honor es un producto escaso hoy en día. Si no puedo recuperar mis pertenencias legítimas, al menos abandonaré a los ladrones que me las robaron.~
@645 = ~Lo que vos digáis... ¿pero seréis tan amable de confirmar vuestra teoría poniéndoos esta... ropa variopinta?~
@646 = ~¡Por supuesto! Pero soy una mujer que se siente hermosa vestida con un saco, ropa variopinta, un vestido largo o sólo con vuestra piel. Me temo que mi consejo no os sería de gran ayuda, Xan.~
@647 = ~Definitivamente, desearía que Imoen hubiera hecho lo mismo conmigo.~
@648 = ~No me importaría, pero es difícil esconderos en las sombras y moveros con sigilo con esos colores tan llamativos.~
@649 = ~No me importa el aspecto de mi ropa, siempre que el corte sea práctico.~
@650 = ~¡Tendréis que matarme para vestirme con esos colores!~
@651 = ~*Suspira* Es inútil. Corellon sabe que lo intenté, a pesar de mi aspecto que será tan inútil como todo lo que hacemos. No para de robarme, y parece ser que ha descubierto un extraño encantamiento que pinta mi pelo y mis uñas de un color chillón mientras duermo... y no tiene nada que ver con las ilusiones, de eso estoy seguro. Puede que con la necromancia, o algún retorcido hechizo de conjuración.~
@652 = ~Sin duda, será un pequeño consuelo. Por desgracia, creo que ha llegado la hora de que deje este grupo. Entonces, al menos tendré una mínima posibilidad de morir con un poco de dignidad, ya que en este grupo me será imposible.~
@653 = ~Así que estáis de acuerdo en que vestir mi propia ropa es también una causa condenada. Al menos tenemos en común luchar por causas perdidas.~
@654 = ~*Suspira* Otra causa perdida por la que luchar...~
@655 = ~Sí, me... he dado cuenta. *Se sonroja hasta la punta de las orejas.* Vanimle sila tiri... Vuestra belleza resplandece... no importa lo que llevéis puesto.~
@656 = ~*Aún mirando a <CHARNAME>* Hmmm... sí... no importa... <CHARNAME>... ehm... Imoen.~
@657 = ~Sí, por supuesto, he percibido ese aire de seguridad en vos, <CHARNAME>. Pero veréis-~
@658 = ~Así que vos no os pondríais esto. ¿Por qué debo hacerlo yo? Al menos así podré morir con dignidad, aunque sólo sea un leve consuelo.~
@659 = ~Tenéis razón. ¡Imoen, devolvedle sus cosas!~
@660 = ~Por vuestra actitud. Por eso.~
@661 = ~Oh, Corellon, ¿por qué debo malgastar mis últimos días con esta panda de lunáticos y monstruos de circo?~
