@0    = ~¡Tazok!~
@1    = ~Vaya, vaya... así que volvemos a encontrarnos. ¿Pensabais que moriría tan fácilmente como vuestra chica?~
@2    = ~¡Os enviaré a los Infiernos aunque tenga que seguiros!~
@3    = ~¡Tazok! Ya no tenéis adónde huir. Al fin podré cumplir mi voto. ¡Deheriana, melamin, este derramamiento de sangre va por vos!~
@4    = ~Je. ¡Mis pequeños tendrán una cabeza de elfo con la que jugar esta noche!~
@5    = ~¡Os enviaré al Abismo del que venís!~
@6    = ~G-gracias, aventureros. He... he encontrado esta gema mientras cavaba... la estaba guardando para mi señora, pero... me habéis devuelto la vida, y no tengo nada más con que pagaros por vuestra valentía...~
@7    = ~Entonces que sea para vuestra señora, amigo mío. Ahora marchaos antes de que vengan más de esos 'demonios'.~
@8    = ~Pero vuestra vida es suficiente regalo para ella. Gracias por la gema.~
@9    = ~¿Aún estáis aquí, cobarde? Fuera de mi vista antes de que os mate con mis propias manos. ¡Je, asustado de los kóbolds!~
@10   = ~Intentad quedaros en las sombras y pedid a los guardias que os escolten a la superficie.~
@11   = ~Así lo haré, Señor Elfo. Les diré a los guardias y al propio Maestro Emerson lo valiente que sois. Espero que matéis a todos los monstruos de ahí abajo lo más rápido posible - un hombre debe ganarse la vida.~
@12   = ~No lo dudo, si las cosas están tan mal como dice. Haríamos bien en encontrar al muchacho tan pronto como podamos, <CHARNAME>. Estos guardias no parecen de los que proveerían de armas a los trabajadores, incluso estando en gran peligro. Dudo que el hombre de a pie pueda enfrentarse a las malvadas criaturas que olfateo, pero una daga es mejor que luchar con las manos.~
@13   = ~Mis condolencias, buena mujer. Sé... sé cuánto duele perder al ser amado. Desearía poder ofreceros algo más que palabras.~
@14   = ~*sollozo*~
@15   = ~<CHARNAME>, me niego a creer que un hombre con buena salud mental sea capaz de matar a los suyos.~
@16   = ~Es bueno saber que se agradecen nuestras obras, <CHARNAME>.~
@17   = ~Ayudaré a los ciudadanos de buena gana, <CHARNAME>.~
@18   = ~<CHARNAME>, este hombre mató a vuestro padre. ¿Dejaréis que escape? Tal vez hayamos frustrado sus planes, pero aún sigue vivo.~
@19   = ~<CHARNAME>, no sólo se debe ofrecer ayuda a quien la necesita, también hay que ofrecerla sin ofender el orgullo de nadie para que sea aceptada. Esa es una lección que debemos aprender todos.~
@20   = ~¡No permitiré que sigáis las órdenes de este bandido! ¡En guardia!~
@21   = ~Me temo que podría encontrar a alguien que le ayude. Deberíamos hacerle una visita a Charleston para evitar el derramamiento de sangre.~
@22   = ~Ser tildado de asesino es una grave ofensa; y aún más grave si lo dice un hombre de dudosa reputación.~
@23   = ~¿Eso es a lo que los humanos llamáis justicia? ¿Ejecutar a gente inocente en la calle por orden de un usurpador?~
@24   = ~Yo seguiría a este chico aunque sólo sea para decirle a su tutor que no es adecuado dejarle que vaya pidiendo ayuda por las calles.~
@25   = ~Alabo vuestra decisión, <CHARNAME>.~
@26   = ~Voy a romper las costumbres de nuestra gente por hacer esto, pero... sois un buen hombre. Antes de que dejéis de escuchar al espíritu, dejad de deshonrar a vuestra comunidad viviendo en una ciudad de humanos y pagando a mujeres libertinas por lo que ellas llaman 'amor'. No sigáis por ese camino, amigo mío, o puede que un día no tengáis a dónde ir.~
@27   = ~No estáis solo en esto, camarada.~
@28   = ~Os deshonraréis si desafiáis a quienes no desean luchar.~
@29   = ~<CHARNAME>, las baratijas mágicas tienen su valor, pero el respeto de los demás es mucho más valioso; no se puede conseguir robando las preciadas posesiones de los que habéis salvado. Pensad en ello.~
@30   = ~Demasiado a menudo en misiones como esta nos acabamos topando con un cadáver. Sin duda, estamos en tiempos en que abunda el mal.~
@31   = ~Camarada, ese fue un acto muy noble. Ojalá hubiera más gente tan dispuesta como vos a echar una mano a quien lo necesita.~
@32   = ~Por mi honor como explorador os juro que haremos todo lo que podamos por alejar a los worgs, mi buena mujer.~
@33   = ~¡No me quedaré de brazos cruzados viendo cómo termináis las torturas que empezaron los gnolls con esta mujer inocente! Dama Dynaheir, será un placer para mí ofreceros mi salvaros de estos... bandidos.~
@34   = ~El Puente de Vinoardiente fue construido por elfos, <CHARNAME>. Antes era un pueblo comercial, hasta que fue destruido hace unos dos siglos. Dos magos muy poderosos se enfrentaron en un duelo cerca de él, y liberaron tanta energía mágica que arrasaron los edificios y cambiaron el curso de la corriente para siempre. Me gustaría mucho ver lo que queda de él.~
@35   = ~Vuestra sonrisa es recompensa suficiente. Es importante saber que en algún lugar de este mundo hay alguien feliz.~
@36   = ~Querida señora, haremos todo lo que podamos. Y si me lo permitís... si las palabras de un extraño os sirven de consuelo - espero que vuestro marido esté bien.~
@37   = ~Gracias, mi buen elfo.~
@38   = ~No digáis más, Bjornin. El semiogro bueno es el semiogro muerto.~
@39   = ~No podemos permitir que ese villano ande suelto.~
@40   = ~*se carcajea* Estúpido elfo.~
@41   = ~¡<CHARNAME>! ¿Estáis sordo? ¡El mago va a matar a la ninfa! ¿Os vais a quedar de brazos cruzados? Al menos intentad convencer al miserable para que no cometa un acto tan atroz - o su muerte estará en nuestras manos.~ ~¡<CHARNAME>! ¿Estáis sorda? ¡El mago va a matar a la ninfa! ¿Os vais a quedar de brazos cruzados? Al menos intentad convencer al miserable para que no cometa un acto tan atroz - o su muerte estará en nuestras manos.~
@42   = ~Es cierto que tenéis un acuerdo, pero la vida de esta mujer vale más que las palabras. Sólo alguien de corazón oscuro os culparía por romper ese acuerdo. Pero puede que podamos convencer a Ramazith para que os libere de vuestra palabra.~
@43   = ~Tantas ceremonias en las ciudades de los hombres... escuchad a vuestro corazón, elfo. ¿No os dice que me liberéis?~
@44   = ~Así es, pero aún hay esperanza de que <CHARNAME> entre en razón antes de que se derrame sangre por vuestra causa.~
@45   = ~Sangre... *se estremece* La sangre es horrible...~
@46   = ~Uno no encierra a la mujer que ama en contra de su voluntad. Dejad que se marche, mago, a no ser que lamentéis haberla amado.~
@47   = ~No, pero lo haremos inmediatamente. ¿Verdad, <CHARNAME>?~
@48   = ~¡Un plan audaz, camarada! <CHARNAME>, debemos liberar a esta gente.~
@49   = ~¡Qué despreciable! ¡Esos pescadores nos pidieron que asesináramos a una niña! ¡<CHARNAME>, no toleraré esto!~
@50   = ~Esperaba una bienvenida más calurosa para mis camaradas, Thalantyr. Una vez me ofrecisteis cobijo, ¿o acaso lo habéis olvidado?~
@51   = ~¡Elfo! De nombre Kivan, si no me equivoco. ¡Bah! Un tratamiento adecuado si preferís quedaros en un rincón con vuestra capucha cubriéndoos el rostro. Pero no os lo agradecí como merecíais... Venid, venid, quiero enseñaros lo que he hecho con la lanza que clavasteis en esos bandidos pesados que intentaron entrar por la fuerza. Estoy muy satisfecho con el resultado del encantamiento. Eso sí, yo no forjo armas. ¡Bah! Es un regalo. Cogedlo, cogedlo, elfo.~
@52   = ~Vuestro templo es justo y lleno de esperanza, clérigo.~
@53   = ~¿Y habéis perdido la esperanza, hijo mío?~
@54   = ~Tengo esperanza, pero está más allá de este plano, Keldath Ormlyr.~
@55   = ~Mirad al sol cuando sale, elfo. Nace todas las mañanas - aquí y en cualquier lugar de este mundo... en este plano. Regocijaos, ya que sois bendecido por sus rayos.~
@56   = ~Saesa omentien lle, Drizzt Do'Urden. Es un placer conoceros... He oído hablar de vos entre mi gente, y es un placer conoceros. Soy Kivan de Shilmista. Nunca hubiera esperado encontrar a alguien tan noble de vuestra raza. Pero sirvo a Shevarash, por lo que no blasfemaré contra mi fe estrechándoos la mano, Drizzt Do’Urden. La sangre de un ilythiiri corre por vuestras venas, incorrupta por la traición de Lolth. Incluso tras 5000 años, la bondad aún arraiga en la oscuridad.~
@57   = ~No sé cuántos de los míos nacen sin ser influidos por las enseñanzas de Lolth. Pero ese fue el caso de mi padre. Tal vez algún día podamos caminar todos juntos sobre la superficie como amigos de todos los seres de buena fe.~
@58   = ~Entonces se habrán cumplido los objetivos de Shevarash.~
@59   = ~Shevarash tiene una perspectiva más pesimista. Los miles de años de odio que dividen a los nuestros no se olvidarán con tanta facilidad. No obstante, debemos tener esperanza. Con la bendición de Mielikki, Kivan.~
@60   = ~Aa' menealle nauva calen ar' malta, mori'quessir. Que vuestro camino sea verde y dorado, elfa oscura.~
@61   = ~Una deserción es un acto de cobardía, pero sólo puedo sentir lástima por él. Y la mujer, Lena, tiene coraje suficiente para dos, deambulando por los bosques llenos de farfulleros con un hombre herido al que proteger. <CHARNAME>, hagámoslo por ella y ocultemos al hombre, incluso aunque sólo merezca nuestro desprecio.~
@62   = ~Si aún necesitáis que os echen una mano para acabar con los bandidos de la región, Jessa Vai, mi camarada está de acuerdo en ayudarme a dar con su guarida.~
@63   = ~Buenos días a vos también, Kivan de Shilmista. Le... daré a <CHARNAME> algunos... detalles. Con vuestro permiso...~
@64   = ~Me alegra que hayáis aceptado al explorador en vuestro grupo. Necesita compañía para seguir cuerdo. Un corazón bondadoso y apasionado... y un dolor sin límites. Me asusta que un hombre arda con tanta fogosidad. Cuidad de él, ¿de acuerdo?~
@65   = ~Me alegra que una mujer sensata cuide ahora del elfo explorador. Un corazón bondadoso y apasionado... y un dolor sin límites. Me asusta que un hombre arda con tanta fogosidad. Cuidad de él, ¿de acuerdo? Y si queréis charlar - la cerveza corre de mi cuenta esta noche.~
@66   = ~Bien, volviendo al asunto... ¿tenéis alguna pregunta, <CHARNAME>?~
@67   = ~Me aseguraré de contar el número de bestias que matemos, y de que mis compañeros no excedan el límite permitido.~
@68   = ~Que Shaundakul os guíe, camarada.~
@69   = ~En mis largos años de soledad a menudo deseé un hijo, Coran. Pensadlo bien antes de rechazar el don que os ofrece esa mujer.~
@70   = ~Kivan... yo no soy vos, y Briel no es Deheriana.~
@71   = ~Hay veces en que el don de la muerte es piadoso, lo sé demasiado bien. Pero este hombre estaba subyugado por el dolor, no era un caso perdido. Aun sabiendo esto, Corsone no hizo nada para evitar la muerte de alguien que decía que era su camarada. En vez de eso, nos ayudó a acabar con Osmadi...~
@72   = ~Os recomiendo que prosigáis con vuestro interrogatorio, <CHARNAME>. Esa muerte está en nuestras manos, y cargaremos con ella si no descubrimos toda la verdad sobre el asunto.~
@73   = ~Chamán, sólo estábamos cruzando vuestro poblado con las armas envainadas cuando vuestra gente nos atacó. Pero bajaremos nuestras armas si bajáis las vuestras.~
@74   = ~Demasiado tarde. Demasiados han muerto. ¡Ursa os matará por eso!~
@75   = ~¿En realidad el mago no desea liberar a la ninfa cautiva sino encerrarla otra vez? <CHARNAME>, haríamos bien en liberar a la criatura del bosque y dejáramos que escapara de esos hombres.~
@76   = ~¿Veneno? Nuestro adversario se está desesperando si ha cambiado el honrado acero por los abominables brebajes de Talona.~
@77   = ~Oh, qué más da. Pongámonos manos a la obra.~
@78   = ~<CHARNAME>, un hombre puede ser torturado y asesinado, pero mantendrá su honor. Una mujer capturada por salvajes puede ser deshonrada... Os recomiendo que busquemos a la compañera de este hombre antes de que sea demasiado tarde.~
@79   = ~¿Así es como buscan el conocimiento los humanos? ¿Desenterrando los restos de los sepulcros de sus ancestros? Os aconsejo que seáis prudente, camarada; ese tipo de curiosidad suele anidar en almas malvadas o codiciosas.~
@80   = ~¿Queréis que saltemos sobre una mujer como una panda de bandidos y la matemos? Lo que pedís es detestable, Edwin Odesseiron, y no tenéis pruebas de que la mujer os haya causado perjuicio alguno. <CHARNAME>, haríamos bien en advertir a Dynaheir de lo que trama este hombre.~
@81   = ~¡Utinu en lokirim! ¡Hijo de serpientes!~
@82   = ~¡Hay demasiados elfos en estas minas! ¡Matadlo!~
@83   = ~Vi un verdadero artista cerca de las minas de Nashkel. Prism vertió su alma en una escultura de asombrosa belleza e hizo todo lo que pudo por dar vida a la piedra. Por el contrario, vos usáis las vidas de los demás para crear un jardín del terror... no son estatuas, Mutamin, son... piedras muertas.~
@84   = ~Si lo hacemos a mi modo, no podréis hablar antes de que acabe el día.~
@85   = ~¡Esperad un segundo! ¡No me engañaréis, escoria! Chicos, ahí tenemos al amiguito de Tazok - ¡pero esta vez no escapará! Le llevaremos su cabeza a Tazok - ¡somos ricos!~
@86   = ~Teven ataca

Nos hemos encontrado a algunos de los bandidos que plagan la costa en la actualidad. Su líder, Teven, reconoció a mi compañero Kivan... y por desgracia la cosa no acabó bien, así que tendré que encontrar otro método para localizar su base.~
@87   = ~¡No bajaré mi espada, <CHARNAME>! Prefiero envainarla en el cuerpo de este hombre. Aun así, si lo queréis es entrar en ese nido de bandidos de incógnito me contendré. Pero no esperéis que guarde silencio cuando nos encontremos con Tazok.~
@88   = ~Craso error. ¡Es Tazok quien va a morir hoy!~
@89   = ~¡Otro espía elfo no! ¡Ya he tenido suficiente con los lloriqueos de ese Ender! ¡Qué importa compañeros, a por ellos!~
@90   = ~¡¿Dónde está?! ¡Decidme dónde está Tazok y dejaré que os marchéis!~
@91   = ~No son prisioneros, <CHARNAME>. ¡Lo más probable es que sean bandidos demasiado rebeldes incluso para el Escalofrío!~
@92   = ~Gracias, camarada. Sé... sé lo que significa ser capturado por Tazok y sus hombres. ¿Necesitáis que os cure?~
@93   = ~Lo peor ya ha pasado, camarada. Hace unos días que Tazok se ha olvidado de mí... ¿o está preparando algo especial para mi ejecución y quiere que me vuelva loco? Quién sabe, pero en su tienda estaba a salvo de sus brutos... casi siempre.~
@94   = ~Habéis tenido suerte, Ender.~
@95   = ~¿Sois... sois Kivan, por casualidad?~
@96   = ~¿Me conocéis?~
@97   = ~He oído vuestro nombre. Cuidado, amigo, hay un sabueso tras vuestra pista. No sé más, pero tened cuidado. Vanya sulie... Os deseo suerte.~
@98   = ~Conozco a ese mago, Thalantyr. Es un buen hombre, y no permitiré que le hagáis daño. Sin embargo, no estaría de más hacerle una visita, y quizás comerciar con él, <CHARNAME>. Estará interesado en nuestros objetos mágicos si por un casual queremos deshacernos de ellos.~
@99   = ~¡<CHARNAME>, estos son bandidos del Escalofrío que debemos detener!~
@100  = ~Sí, tenéis razón, orejas puntiagudas. Soy Cattack, miembro del Escalofrío. Hemos recibido órdenes de atacar a todos los humanos que lleven hierro. ¡Y lo hacemos porque es divertido MATAR!~
@101  = ~¿Teníais que provocar a esa mujer? Esas muertes se podrían haber evitado, <CHARNAME>, si alguien sabio nos hubiera liderado.~
@102  = ~Tenéis razón en una cosa: hemos venido a poner fin a vuestras torturas y que esclavicéis a gente inocente. Y respecto a que podemos darnos por muertos... eso se tendrá que ver. No somos esclavos hambrientos que se dejan intimidar.~
@103  = ~Vuestro antiguo tutor no pareció alarmarse al ver entrar a nuestro grupo en el santuario de la sabiduría armado hasta los dientes. Aun así, se queja de un hombre que recita un pergamino de memoria. Un biblioteca muy peculiar, sin duda.~
@104  = ~¡<CHARNAME>, no hay tiempo para detenernos a reflexionar: una mujer podría ser torturada! ¡Rezo por que no sea ya demasiado tarde!~
@105  = ~Mis disculpas por haberme precipitado, <CHARNAME>. No debería caer en el error de pensar que una mujer no puede mentir, pero... *agita la cabeza*~
@106  = ~No quiero santurrones en mi presencia.~
@107  = ~¡Kóbolds! Atrás, anciano, escondeos tras nosotros...~
@108  = ~¡Montaron mató a uno de los míos sin ningún motivo! <CHARNAME>, yo sólo quería corregir los errores... pero os traje a vos y a vuestro compañero aquí. Ahora un hombre inocente yace muerto a mis pies. De ahora en adelante cazaré solo.~
@109  = ~¡No, Kivan, no os vayáis! ¡A mí también me parece monstruoso lo que hizo Montaron, y no le quiero en mi grupo!~
@110  = ~Como queráis, reina del drama.~
@111  = ~No sería sincero si os deseara suerte, <CHARNAME>...~
@112  = ~Me inclino ante vos con respeto, maestro artista. Os habéis vinculado a una mujer a la que no estáis destinado a conocer. Vuestro amor fue una luz, radiante y pura, que brillará sobre muchos. Creasteis algo bello, tan inmortal como el propio modelo.~
@113  = ~Necesito un momento para cantar una oración a Shevarash. Parece ser que el enemigo al que juré matar está al alcance de mi flecha por fin.~
@114  = ~Hacedlo rápido si no queréis que nos descubran.~
@115  = ~Por supuesto, elfo. Uniré mi voz a la vuestra por nuestro éxito en la próxima batalla contra los bandidos.~
@116  = ~Lo siento, Kivan, no tenemos tiempo que perder. Podréis rezar todo lo que queráis cuando hayamos acabado.~
@117  = ~Mi Señor Shevarash, aquí estoy, en la tierra por la que deambula la bestia que acabó con la vida de mi amada. No hay mayor deseo en mi corazón que el de derramar su sangre negra. Os pido que la firmeza de mi brazo se iguale a la firmeza de mi alma. Os pido que se cumpla mi voto, os pido el golpe final que derrote a mi enemigo. Os pido que me deis fuerzas para luchar, así como fuerzas para proteger a quienes luchan a mi lado.~
@118  = ~Entiendo, guardaré silencio. Que mis flechas canten mi oración por mí.~
@119  = ~¿Os acordáis de mi Deheriana, bestia?~
@120  = ~¡NO! Quedaos y luchad, o seréis un cobarde... ¿Pero qué esperaba? Tazok es un cobarde, todo el que tortura a inocentes e indefensos es un cobarde. ¡Esta batalla ha terminado, pero no la guerra, Tazok! ¡Os encontraré!~
@121  = ~Vuestro enemigo y medio hermano está cerca, <CHARNAME>. Que los dioses se apiaden de vos.~
@122  = ~Menudo lugar que habéis elegido para pasar el día. ¿Tan importante es para vos la búsqueda de tesoros que deseáis atravesar estos pasillos llenos de fantasmas de enanos? Desearían echarme de aquí, lo presiento.~
@123  = ~La imaginación de los humanos es bastante limitada... tantas casas, y todas parecen cajas, y están pintadas de gris.~
@124  = ~Si son bestias malignas, ¿por qué debería afligirse mi corazón al destruir sus vidas una y otra vez? Están luchando por sus hogares, <CHARNAME>, y los estamos invadiendo, no defendiendo. En el futuro haremos bien en sortear este paso.~
@125  = ~¿Tan diferentes somos este hombre y yo? Él piensa que los zombis son su familia, y yo deambulo por el Plano Material pensando siempre en quien habita en Arvanaith. ¿Cuánto falta para que mi nostalgia cree un fantasma de Deheriana?~
@126  = ~¿Cuánto falta para que le haga compañía y aterrorice a la gente cuerda? <CHARNAME>, pronto encontraremos a Tazok. Mi tiempo aquí se acaba.~
@127  = ~Deheriana... al fin habéis sido vengada, mela en'coiamin. ¡Shevarash! ¡Se ha cumplido vuestra voluntad!~
@128  = ~<CHARNAME>... me quedaré a vuestro lado para encontrar a quien mató a vuestro padre. Rezo por que nos enfrentemos a él pronto, ya que estoy empleando todas mis fuerzas para seguir en este plano...~
@129  = ~Ya basta, <CHARNAME>. Pondremos en peligro a la colonia si seguimos con la caza.~
@130  = ~¡Matadlos! ¡Me esperan en las minas, y no tengo tiempo para sandeces!~
@131  = ~Tazok ha reconocido a Kivan y nuestro plan de infiltrarnos en el campamento de los bandidos ha fracasado.~
@132  = ~¡Clavaré la cabeza del elfo en un palo delante de mi tienda!~
@133  = ~Kivan y Tazok

Como era de esperar, mi compañero Kivan ha sido reconocido por Tazok, pero perdió su oportunidad de acabar con el semiogro. Parece ser que el bandido estaba demasiado ocupado como para encargarse del elfo sediento de venganza. Tazok ha viajado a una mina, que podría ser la base de quien controla a los bandidos.~
@134  = ~Tazok ha reconocido a Kivan

Tazok ha reconocido a Kivan y nuestro plan de infiltrarnos en el campamento de los bandidos ha fracasado.~
@135  = ~Vaya, vaya, al fin se arrastra hasta mí el muerto viviente. Y acompañado por unos patéticos necios como él, nada menos.~
@136  = ~No metáis a mis amigos en esto, esto entre vos y yo. ¡Hoy es el día de vuestra muerte, Tazok!~
@137  = ~¡Oh, mirad como tiemblo! ¡Ya es hora de que dejéis de molestar a mis soldados, escoria! Voy a poner fin a esto como debería haber hecho hace tiempo.~
@138  = ~Tazok ha reconocido a Kivan

Tazok ha reconocido a Kivan. Ahora nuestra única esperanza para infiltrarnos en el campamento de los bandidos es matar al demonio. Imagino que Kivan estará contento.~
@139  = ~¡Oh! Encontraron el cadáver de Tazok. Por Máscara, querrá nuestras cabezas en una pica si tiene suerte y sus jefes de la Puerta ordenan que lo resuciten...~
@140  = ~¿Pero quién sois vos? No os conozco de nada... Bah, no estoy de humor para hacer preguntas. Nadie gastó ni una moneda en mi crianza.~
@141  = ~Lo siento, tíos, pero acabáis de ascender a asesinos. ¡EEEH! ¡He encontrado a los que mataron a Tazok! ¡EEEH!~
@1001 = ~¡Tazok! ¡Terminad con esto!~
@1002 = ~Os lo agradecerá, seguramente.~
@1003 = ~Mostradme un hombre inocente y lo perdonaré. ¡Mientras tanto, callaos!~
@1004 = ~Sí, bueno, gracias y adiós.~
@1005 = ~¡Entonces estamos juntos!~
@1006 = ~¡Tenéis el pergamino! Si no estáis conforme, lucharemos.~
@1007 = ~Lo estoy, ¡gracias por vuestra ayuda!~
@1008 = ~¡Es un encuentro extraño, elfo!~
@1009 = ~¡¿Qué?! ¿Qué hacéis aquí?~
@1010 = ~Tened cuidado. Adiós.~
@1011 = ~Sin embargo, gracias por vuestra ayuda.~
