@0    = ~¿Comida de cangrejo? Qué lástima.~
@1    = ~Éstos ser más moradores de la tierra listos para ser comidos. ¡Hagamos un festín!~
@2    = ~Lamentar nuestro encuentro, ¿Yo no contaros qué ser vos, morador de la tierra?~
@3    = ~Vos... ¿Vos ser de las tierras secas?~
@4    = ~Supongo. ¿Vos quién sois?~
@5    = ~Impactante. Seguir a mí.~
@6    = ~Él es comida de cangrejo, entonces. Esperad. Si yo contaros y vos ser un morador de la tierra, ¿poder vos ayudar?~
@7    = ~¿Un morador de la tierra? ¿Cómo es posible?~
@8    = ~Siendo un avariel, ¡no arriesgaré mi vida!~
@9    = ~Él ser comida de cangrejo, entonces, y halagáis ser vuestro corazón.~
@10   = ~Si enredaros quisiera, podría. Sonidos nadar más lento aquí que en agua, pero mi gritar nadaría lo bastante rápido para llegar a equipo de emboscada. Bah. ¡Ser más enclenques que sardinas, moradores de la tierra!.~
@11   = ~¿Por qué yo estar asustada? Vestirse con espuma de mar ser más útil que hablar con vos.~
@12   = ~¿Vos estar ayudándome, morador de la tierra? La corriente estar viniendo.~
@13   = ~¡No me arriesgaré en una batalla contra sajuaguines para liberar a un asesino!~
@14   = ~Os ayudaré.~
@15   = ~¡Sigo creyendo que es una trampa!~
@16   = ~Esperad, <CHARNAME>. Entiendo vuestra vacilación. Tal vez sea una trampa - no tenemos forma de saberlo. Pero el cebo es una vida élfica. No puedo abandonarla a su destino - incluso si la palabra de un traicionero malenti es todo lo que tenemos.~
@17   = ~¿Una vida élfica? ¿No habéis escuchado lo que ha dicho? Mató a su propia familia. ¡No me arriesgaré en una batalla contra sajuaguines para liberar a un asesino!~
@18   = ~Tenéis razón. Puedo vivir para lamentarlo, pero lo lamentaré más si no la ayudamos. Vos primero, malenti. ¡Y ay de vos si nos traicionáis!~
@19   = ~¿No lo haréis? Yo lo haré. Esta noche lucharemos juntos, malenti.~
@20   = ~Impactante. Si ser fuerza o estupidez yo no saber... pero yo sí dar gracias a que vos poseerla, elfo terrestre.~
@21   = ~Yo... me da lástima esta mujer, <CHARNAME>, a pesar de la infamia que siento en ella. Lamento que rechazarais ayudarla.~
@22   = ~Oh, lamentar de nuevo antes de que las olas cambien de dirección.~
@23   = ~No tener tiempo para intrigas de idiotas o incluso un pececillo. El aire ya hiere mis tripas.~
@24   = ~Yo ser malenti - eso explicar qué ser yo, elfo terrestre, sobre mis agallas.~
@25   = ~¿Un malenti? Así que es cierto que existe vuestra especie maligna.~
@26   = ~*Ella se mueve impacientemente*~
@27   = ~<CHARNAME>, se rumorea que los malenti nacen en asentamientos sajuaguín, siempre que un pueblo élfico esté cerca. Se dice que son completamente semejantes a las culturas marinas en apariencia - pero sólo en apariencia. Su sangre y su corazón son los de un sajuaguín. Los pueblos marinos niegan su existencia, como nosotros negamos a los drow, si podemos. Los sajuaguín normalmente los matan o, si los dejan vivir, los usan como espías. ¿Sois vos... un espía? ¿Nos lleváis a una trampa, criatura viciosa?~
@28   = ~Espiar sí hice, pero el pueblo de elfos marinos en el que me colé, lo destruimos. En nuestra ciudad de la que yo proceder, cuando nosotros capturar este barco, correr hacia tierra después. Nuestro Príncipe estar esperando conocimientos de pueblos de la costa para incursión, así que ponerme con moradores de la tierra, él hizo. En sus prisiones llenas de aire, casi dejarme sin respiración nuestro Príncipe, eso hizo.~
@29   = ~Nuestro Príncipe hacer luchas contra prisioneros hasta quedar sólo uno. Él fue el más fuerte, ¡el tiburón de corazón! Mató todos en su escuela, eso hizo. No querer ser comida de cangrejo, decirles que tener conocimientos secretos de escondrijo, yo hice.~
@30   = ~Pero haber muchos de ellos protegiendo a él para yo matarlos sola. El morador de la tierra volverse medusa una vez alcanzó tierra. Yo estar acertado sobre él, ser fuerte aquí y juntos matarlos podríamos...~
@31   = ~¿Ayudarme vos ahora?~
@32   = ~No confío en la malenti, pero no deseo abandonar a mi pariente a los sajuaguines.~
@33   = ~¿Por qué él se... er... ha transformado en una medusa?~
@34   = ~Ella es mi pariente, una elfa marina. ¿Qué te ha echado fuera del mar?~
@35   = ~Necesitando ayuda yo estar, y Jozzi Serpientemarina ser mi nombre. Sajuaguines, hombres-tiburón, matar mis compañeros. Él decir a ellos que mostrarles escondite secreto en el barco roto - y allí no haber. Cuando ellos encontraron esto...~
@36   = ~Intentaré ayudaros, Jozzi, si soy capaz.~
@37   = ~<CHARNAME>, los sajuaguines son monstruos marinos, incapaces de dar clemencia. Torturan a sus prisioneros, y cuando han terminado con ellos, se dan un festín con sus cuerpos. *susurrando* Una condena peor incluso que la de Deheriana...~
@38   = ~Mis parientes marinos son sus enemigos implacables...~
@39   = ~Sí... nosotros ser.~
@40   = ~¿Como escapaste por vuestros propios medios, elfo? ¿Y por qué nadie os persigue?~
@41   = ~Esperad, ¿cómo vuestro pariente conocía la existencia del barco?~
@42   = ~¡Venimos a ayudar!~
@43   = ~¡Meteos en vuestros asuntos, orejas puntiagudas!~
@44   = ~No puedo ayudaros - los sajuaguines son demasiado peligrosos para tratar con ellos. Estaos agradecida por haber lograo escapar con vida, niña. Ya encontraréis otro compañero. Hay muchos bajo el mar.~
@45   = ~¿Dónde estar el tesoro, comida de cangrejo?~
@46   = ~En... en vuestras... *él escupe sangre* tripas. Abrid... abrid vuestros blancos intestinos, y lo encontraréis.~
@47   = ~¿Serpientemarina? ¿Traer más moradores de la tierra? ¿Ellos conocer el tesoro?~
@48   = ~Keth'sim Dwin'anea deciros dónde se esconde. En vuestros intestinos, ¡y yo querer verlo!~
@49   = ~Si tuviera mi vida perdida otra vez, la usaría para un solo propósito - ¡matar a este monstruo marino!~
@50   = ~*Kivan lo contiene* Tenéis vuestra vida de vuelta gracias a ella, Keth'sim Dwin'anea.~
@51   = ~Supongo. ¿Pero para qué necesito mi vida si he matado a mis propios compañeros por la mentira del traidor?~
@52   = ~¿Sabéis lo que es ella? ¡Es un malenti! ¡Una viciosa e incompasiva malenti! Parecen elfos marinos, pero en realidad son sajuaguines.~
@53   = ~Los sajuaguines los usan como espías, así que lanzaron esta... bruja hacia nosotros. Cada día ella me dice que fue para luchar contra el último de nosotros, moradores de la tierra, y ella parecía tan débil... Pensé que yo podría ser el último hombre que quedara y dejar que me matara cuando lucháramos. Tal vez los sajuaguines hubieran prescindido de su vida, hasta la siguiente captura. Y mientras tanto... mientras tanto ella podría obtener ayuda de su pariente y escapar.~
@54   = ~Sólo era una mentira - y lo entendí sólo hoy, cuando la vi en medio de ellos.~
@55   = ~¿Cuál era vuestro cruel juego, Serpientemarina?~
@56   = ~*Ella se encoge de hombros.* Más de un prisionero en tierra que nunca será cogido. Vivís porque yo quise, otros no. Una vida es lo que quise salvar.~
@57   = ~*Se lo escupe a ella* ¿Qué es una vida si habéis destruido diez de ellas? No, once... porque no quiero vivir después de lo que he hecho.~
@58   = ~*Susurrando* Una vida... una vida es equivalente a todo cuando amas a esa persona. ¿Estáis ciego, Keth'sim Dwin'anea?~
@59   = ~Debe ser la sangre de mis camaradas floreciendo en mis ojos lo que me ciega.~
@60   = ~Eso ser agua de mar.~
@61   = ~*Se ríe amargamente.* El agua de mar. Sí, eso es. ¡La maldición del mar y los monstruos que viven bajo ella! Os quiero muerta, Serpiente.~
@62   = ~*Jozzi comienza a caminar hacia el mar, entonces vuelve su cabeza y mira a Keth'sim Dwin'anea con ojos inalterados.*~
@63   = ~Yo estar muerta pronto para alegría vuestra, morador de la tierra. Las aguas estar diciéndome lo que ha pasado aquí, los olores de sangre se extienden rápido. Los sajuaguines ser divertidísimos para mí por estar vivo cuando la sangre del tiburón puro estar muerto. Vuestros parientes marinos estar pensando como vos. Ellos saber que yo matar muchos, y salvado a otros. Ellos no estar buscándome. Sin disciplina nadie vive mucho bajo el mar. *Se prepara para sumergirse en el agua.*~
@64   = ~Yo... lo siento.~
@65   = ~Vivid todo lo que podáis, Keth'sim Dwin'anea. Hazlo. Y no piséis erizos de mar.~
@66   = ~Yo... creo que nunca más volveré a estar tan cerca del mar. Hay... algunos objetos en la popa del barco que os pueden interesar, aventureros.~
@67   = ~Perdonadme por ser tan abrupto, pero debo alejarme del cruel mar.~

