@0  = ~*SNIFF* Ah, como vos diríais, y he dicho mucho sobre ello, no hay nada como una verdadera destilería mediana.~ 
@1  = ~Huele como una antigua bodega abandonada si me preguntáis.~
@2  = ~¡Cierto! Mi nariz lo sabe cuando lo huele... *SNNNIFFF*~ 
@3  = ~Sí, es... bastante... aromático.~
@4  = ~Hey, <CHARNAME>, mirad aquí ahora...~ 
@5  = ~No, mirad. Tenemos trabajo que hacer. No necesitamos extensiones de muerte local complicando las cosas. ¿Verdad?~
@6  = ~Dejadme.~
@7  = ~Sin deciros que estáis equivocados, podríais haber sido más educado.~ 
@8  = ~¿Podría *vuestro* carácter haber *oído* cualquier cosa educada?~
@9  = ~Puede, pero no ha sido así. Así que callaos.~ 
@10 = ~¡Ahora, mirad a ese cortesano!~
@11 = ~Eh. Habéis tenido que puntualizarlo. Os daré uno de esos gratis, entonces.~
@12 = ~¡Incluso dejándoos un saco de mierda de un campesino vomitivo dentro!~ 
@13 = ~Fácil, Monty. No queremos ningún problema.~
@14 = ~¡Retroceded, Montaron! ¡No es momento de insultos!~ 
@15 = ~Callaos, hombrecillo.~
@16 = ~¡Una mierda!~
@17 = ~Sic transit gloria mundi.~
@18 = ~¿Qué se supone que significa eso?~ 
@19 = ~Cualquier cosa...~
@20 = ~Significa, la gloria de este mundo desfallece. ~ 
@21 = ~No estoy seguro, para ser honestos. Oí a algunos predicadores decirlo cuando era niño, sumergidos en el servicio de alguien superior. Supongo que querría decir que incluso los bastardos más duros no son nada con una navaja en los riñones.~ 
@22 = ~No vais a ir a ninguna parte, elfo.~
@23 = ~¿Qué demonios le habéis hecho? ¡Estaba de nuestro lado!~ 
@24 = ~¿Tuvisteis alguna para razón para ello, Montaron, o sólo fue una satisfacción repentina?~
@25 = ~Buen trabajo... ahora volved aquí y limpiad la espada.~
@26 = ~¿Se la hundisteis en toda su cara, verdad?~
@27 = ~Ah. El enemigo de mi enemigo es también mi enemigo. No he pensado tanto como lo haría un filósofo.~
@28 = ~Estar atado en la tienda del bandido jefe puede indicar que fuera un aliado, lo sabéis.~
@29 = ~Si él estuviera en condiciones de volver a Puerta de Baldur, podría haber alertado a los duques y hubiéramos tenido alguna ayuda de su parte.~
@30 = ~¡Dirigirnos a la sede de la actividad criminal en el Bosque de las Capas difícilmente parece un acto hostil!~
@31 = ~No es un todo o nada. Pero este tipo era lo bastante idiota como para ser capturado y con ese ansia de hablar, diría cualquier cosa a cualquiera. Y no se me ocurre lo que le pudiera decir a cualquier para hacer NUESTRAS vidas más fáciles.~
@32 = ~No conocéis nada de este tipo. Que yo sepa es así como se hacen las cosas. Si él hubiera sido cogido como espía, no estaría sentado cómodamente con una correa sino que estaría asado sobre una cama de carbón mucho antes. Por ello, él era uno de los suyos, le pillaron con las manitas donde no tenían que estar y lo ataron hasta que el jefe volviera para verle.~
@33 = ~Puede. Más de lo que pensáis, podría haber ido al Trono de Hierro en Puerta de Baldur y advertirles para que nos den una cálida bienvenida.~
@34 = ~Si eso es donde están. Por supuesto, mientras nosotros los asaltamos cerca de los bosques, esperando que no lo coja alguna gran bestia dentuda, él cómodamente vuelve a la Puerta de Baldur, riéndose de nosotros por su estratagema mientras tanto.~
@35 = ~Eh, <CHARNAME>, aunque me desagrada el hecho de refunfuñar, pero... uh...~
@36 = ~Dejad de gruñir. Os dejaré saber si estáis fuera de lugar.~
@37 = ~Hablad. Sabéis que lo estimo en mis subordinados.~
@38 = ~No necesitáis pedirme permiso. Ninguno lo hace.~
@39 = ~¡Entonces no lo hagáis!~
@40 = ~Buenos, las minas de Nashkel están fuera de juego, muchos de los mineros están muertos; la semilla del Bosque de las Capas ha fracasado, y aun así los tipos que estuvieron haciendo todo eso siguen correteando por ahí en libertad...~
@41 = ~¿Y vuestro propósito es?~
@42 = ~¿Sí?~
@43 = ~¡¿¡Por qué por todos los Nueve Infiernos estamos haciendo el tonto con todas estas misiones inútiles!?! ¡Cojamos a esos bastardos!~
@44 = ~¡A callar! Estáis aquí para matar y asaltar, no para pensar.~
@45 = ~Sabemos donde están, y sus planes están totalmente desorganizados. Este pasatiempo los quitará de en medio, además.~
@46 = ~Mi querido amigo. Olvidáis el considerar que nosotros estamos... como una circunstancia real... aquí, y difícilmente estamos en cualquier otro lugar al mismo tiempo.~
@47 = ~Nuestros enemigos son poderosos y bien organizados. Saqueando este lugar nos dará el poder para derrotarlos.~
@48 = ~Espero que sepáis lo que estáis tramando. ¡Sería lo adecuado!~
@49 = ~*Como* iba diciendo... si es que *no* prestáis atención... ~
@50 = ~*suspiro* Continuad.~
@51 = ~¿Entonces por qué preguntáis? Simplemente decidlo, lo que sea.~
@52 = ~¡Ah, pero *presto* atención! ¡Dije "callaos", y eso es lo que quiero decir!~
@53 = ~Os sorprenderé. Me callaré. Y *empaquetar* y *salir* de estos cuentos de hada mientras todavía hay tiempo para ello.~
@54 = ~*gran suspiro* Pero en realidad iría más rápido vuestra lengua que vuestros pies. Decid vuestra parte, entonces.~
@55 = ~¡Estupendo! Largaos de aquí, mientras podáis.~
@56 = ~No. Sabiendo todo lo que sabéis sobre mí y mis planes... no. No creo que pueda permitirlo.~
@57 = ~¡Me creeréis en vuestro entierro entonces!~
@58 = ~Uh-oh. El Chico Bienaventurado. Agarrad vuestras bolsas y soltad vuestras espadas.~
@59 = ~¡Ha! ¡Ha! Un pequeño socio con excelentes instintos de supervivencia. Sin necesidad para ejercerlos ahora, sin embargo. Nos estamos tomando nuestra última cuenta. No comencemos a pensar en lo próximo hasta que estemos sobrios.~
@60 = ~No recordaría ni la mitad, entonces. A ponerse en marcha.~
@61 = ~Así que, ¿estáis hablando, o estáis sacando el tapón?~
@62 = ~No es tan fácil... la llave está... pegada...~
@63 = ~No jorobéis... ¡Dadme eso!~
@64 = ~Oh... Tenéis un hábil compañero...~
@65 = ~No, pero aprecia *vuestra* vida como a mí. Generoso en él por lo menos.~
@66 = ~¡Morid!~
@67 = ~¡Humillante excusa para un mediano! La única manera de que *éste* pie velludo pierda una espada es si está demasiada profunda en alguna costilla como para tener que partirla.~
@68 = ~No me fastidiéis... sólo encontradme una espada.~
@69 = ~Nuestro trabajo sólo nos concierne a nosotros, y será mejor que metáis vuestra nariz en los vuestros.~
@70 = ~¿¡¿Por qué?!? La tasca está para todos. ~
@71 = ~*Estáis escribiendo notas en vuestro diario cuando notáis un movimiento repentino por el rabillo del ojo.*~
@72 = ~Las cosas se están poniendo negras por aquí, más de lo que creía posible. En la tienda de Tazok, me encontré con un prisionero, Ender Sai. Si lo que dice es cierto, y sospecho que los documentos a los que se refería en el cofre de Tazok lo confirman, los bandidos están actuando como peones de un poderoso grupo llamado, bastante adecuado, el Trono de Hierro. Las órdenes de Tazok vienen desde alguna de sus bases en el Bosque de las Capas; y tengo pocas dudas de que ese sea mi próximo destino, si quiero desvelar este misterio. Aun así hay algo que parece raro. Me persigue, en una danza sin fin en los bordes de mis pensamientos. Sea lo que sea, sin embargo, no lo sé.~
@73 = ~Las cosas se están poniendo negras por aquí, más de lo que creía posible. En la tienda de Tazok, me encontré con un prisionero, Ender Sai. Si lo que dice es cierto, y sospecho que los documentos a los que se refería en el cofre de Tazok lo confirman, los bandidos están actuando como peones de un poderoso grupo llamado, bastante adecuado, el Trono de Hierro. Están inmiscuidos en los asuntos de naciones como si fueran dioses, empujando a Amn y la Puerta de Baldur al borde de una guerra con el fin de llenar sus bolsillos. Ellos aparentemente tienen su base en el Bosque de las Capas; y tengo pocas dudas de que ése sea mi próximo destino, si quiero desvelar este misterio. Aún así hay algo que parece raro. Me persigue, en una danza sin fin, oculta en las sombras, que no quiere mostrarse a la luz. Sea lo que sea, sin embargo, no lo sé.~
@74 = ~¡Mi querido camarada! Con lo mucho que respeto vuestro... um... sentido práctico, ¿Realmente creéis que es prudente abandonar a nuestro querido compañero, <CHARNAME>, en esta situación? ~ ~¡Mi querido camarada! Con lo mucho que respeto vuestro... um... sentido práctico, ¿Realmente creéis que es prudente abandonar a nuestra querida compañera, <CHARNAME>, en esta situación? ~
@75 = ~¡Así es y lo sabéis! O cuando los asuntos nos lleven de vuelta al cuartel general, ¿*querréis* una pequeña "corrección" causada por lo que habéis hecho aquí durante meses, en lugar de volver a la Puerta dónde *negocios* esperan?~
@76 = ~Y supongo que querréis barajar esa posibilidad... *suspiro* Ah, bueno. Está la prudencia y luego la gran prudencia... y el pequeño Prudencio Quincenal, quien vive en lo alto de la colina y descendió tan penosamente despejado. Todos ellos se me juntan, dulce <CHARNAME>, dándoos un gran y cariñoso adieu. ¡Puede que nos volvamos a ver en tiempos más felices!~
@77 = ~¿No os pregunté? *SNIFFF* Ah, aquí hay vino, cerveza ahí y aguamiel allá arriba. ¡Ahhhh, maravilloso!~
@78 = ~Bienvenido, hijo mío. Siempre es un placer encontrarse con... ~
@79 = ~¡No soy hijo vuestro! Simplemente estoy admirando vuestro arte, eso es todo.~
@80 = ~Sí. Creo que lo que debo decir, sin ninguna arrogancia, que es la mejor de su tipo en toda esta región.~
@81 = ~Deberíais decírmelo. Estos barriles tienen por lo menos setenta años, ¿no es así?~
@82 = ~Muchos se acercan a los cien años, hechos por mi abuelo y es correcto decir que el siglo se acerca.~
@83 = ~Sabía que eran muy buenos. *SNNNIFFF* Ah, podría establecerme aquí, lo juro.~
@84 = ~Entonces habríais de dejar de jurar. Ser clérigo y destilar han pasado por muchas generaciones aquí.~
@85 = ~Huh. No viviendo sólo de la predicación, supongo.~
@86 = ~Somos una pequeña y pobre comunidad. Y, felizmente, las necesidades espirituales de los *residentes* son ligeras.~
@87 = ~Bueno, este pecador no residente volverá en dos años si es capaz. El tinto que estaréis barrenando entonces será más valioso por la travesía.~
@88 = ~Bueno, <CHARNAME>, démosles a esos kóbolds lo que es bueno. Ese Gandy Pieafortunado casi me da las suficientes excusas como para olvidar esta basura, pero dejando a esos lagartos saltadores en esta bodega... ¡No podemos permitirlo!~
