@0    = ~ Sigo oyendo muchas cosas sobre una campaña militar. Angelo, el nuevo comandante del Puño, ha estado enviando a muchos hombres del Puño al sur de Beregost. Me temo que se podría estar urdiendo una guerra.~
@1    = ~Crecimiento militar

Angelo, el nuevo comandante del Puño, ha estado enviando a muchas de sus fuerzas al sur, a Beregost. El pueblo teme que se esté fraguando una guerra.~
@2    = ~Creo que ese muchacho, Sarevok, va a ganar las próximas elecciones. Cuenta con un gran apoyo por parte de la nobleza y ellos son los que tienen el poder.~
@3    = ~Sillón ducal

Sarevok es muy popular entre la nobleza y gracias a eso puede que consiga el asiento ducal en la Puerta de Baldur.~
@4    = ~¿Habéis oído hablar de los asesinatos de Candelero? Parece que los líderes del Trono de Hierro han sido asesinados. Esos mismos tipos que ayudaron a las gentes de Nashkel fueron los autores de la gesta. He oído que son agentes de Amn. En cualquier caso, uno de los hijos de los tipos asesinados es ahora el líder. Creo que se llama Sarevok.~
@5    = ~Sarevok y el Trono de Hierro

Sarevok ha asumido el control del Trono de Hierro. Aún me siguen acusando de los asesinatos de los antiguos jefes, aunque creen que yo era un agente de Amn. Alguien está intentando a toda costa llevar la región a la guerra.~
@6    = ~Todos parecen estar cayendo estos días. Primero, Entar Escudo de Plata, luego Eltan se puso enfermo, y ahora Scar ha muerto. Se está tramando algo y no es nada bueno.~
@7    = ~Red enmarañada

Es posible que los sucesos que rodean a Entar Escudo de Plata, Eltan y Scar estén de alguna forma relacionados. Al menos, ése es el rumor que corre por la ciudad.~
@8    = ~Aún no puedo creer que hayan matado a Entar Escudo de Plata. Por lo que se ha dicho, todo señala a los Ladrones de Sombras y, por tanto, a Amn. Que Tymora nos ayude a todos.~
@9    = ~Escudo de plata asesinado

Se cree que los Ladrones de Sombras de Amn asesinaron a Entar Escudo de Plata. La gente teme que esto sea un preludio a la invasión.~
@10   = ~Es realmente triste lo de Eltan. Espero que se reponga de su enfermedad; de los Grandes Duques, él era el más querido.~
@11   = ~Duque Eltan

El duque Eltan es uno de los Grandes Duques de la Puerta de Baldur más querido y respetado. Su muerte ocasionaría un gran vacío en el liderazgo de la región.~
@12   = ~Se ha puesto un precio alto a las cabezas de los tipos que acabaron con los líderes del Trono de Hierro. Unas 5.000 piezas de oro o tal vez más.~
@13   = ~Nota de cazarrecompensas

Ofrecen una recompensa de 5.000 piezas de oro por mi cabeza, por los asesinatos de los que se me acusa. Deberé tener cuidado con los cazadores de recompensas.~
@14   = ~Con Entar Escudo de Plata muerto, tendrán que elegir a un nuevo Gran Duque. Parece que mucha gente piensa que será el nuevo líder del Trono de Hierro, Sarevok.~
@15   = ~Sarevok consolidando poder

Con la desaparición de los jefes del Trono de Hierro, el camino se quedó libre para que Sarevok asumiera el liderazgo. Ahora está intentando llenar el vacío que quedó en la Puerta de Baldur con la muerte de Entar Escudo de Plata. Parece que su ascenso al poder ha venido precedido de toda esta serie de muertes casuales.~
@16   = ~Siendo el hierro tan escaso, no sé cómo el Puño Llameante va a seguir siendo una fuerza policial eficaz. Mal asunto, no habrá armas ni armaduras nuevas.~
@17   = ~El Puño Llameante perdiendo

El Puño Llameante corre el peligro de perder su capacidad de proteger la región. El estado de sus armas y armaduras está deteriorándose, al igual que las de todo el mundo.~
@18   = ~Desde que el Trono de Hierro se trasladó a aquella mansión al sudoeste, se han urdido cosas extrañas. No sé qué está pasando en ese edificio, pero me horripila. ~
@19   = ~Eventos extraños

Hay algo extraño acerca de la nueva sede del Trono de Hierro en el sudoeste de la Puerta de Baldur.~
@20   = ~¿Habéis oído hablar de los héroes de Nashkel? Algunas buenas gentes (se dice que mercenarios) llegaron y resolvieron todos los problemas de esa ciudad.~
@21   = ~Fama creciente

Las noticias acerca de nuestras acciones se están extendiendo, aunque no estoy seguro de que me guste el término "mercenarios".~
@22   = ~He oído que algunas unidades del Puño Llameante han sido enviadas a Beregost. Parece que los Grandes Duques sufren una auténtica paranoia con lo de Amn.~
@23   = ~Tensiones en Amn

La tensión crece en la región debido a la supuesta amenaza de Amn, aunque, por lo que he podido observar, las pruebas son algo confusas.~
@24   = ~He oído que Amn está detrás de todos esos bandidos del sur. Las gentes de por aquí hablan de cómo Amn y los Zhentarim se han confabulado. Me preocupa lo que puedan estar tramando.~
@25   = ~Amn y la Torre Negra

Corre el rumor de que Amn y el Zhentarim están aliados. Sin embargo, las pruebas para demostrarlo no son definitivas.~
@26   = ~He oído el rumor de que hay Ladrones de Sombras aquí en la Puerta de Baldur. No sé si es verdad, pero si es así, me apuesto algo a que están aquí para obtener información para una invasión por parte de Amn.~
@27   = ~Participación de los Ladrones de las Sombras

La gente cree que los Ladrones de Sombras tienen la intención de invadir Amn. Sin embargo, son más numerosos los rumores que las pruebas.~
@28   = ~He oído que la Liga de los Mercaderes está teniendo muchos problemas. Parece que los tres propietarios se disputan el gobierno del lugar. El Trono de Hierro ha sacado provecho de esa situación. Si las cosas siguen así, el Trono pronto dejará de tener competencia. Es un poco extraño, teniendo en cuenta que se trasladaron a la ciudad hace tan sólo un par de años.~
@29   = ~Nuevo negocio creciente

El Trono de Hierro es bastante poderoso en la Puerta de Baldur, aunque hace poco que llegaron. Quizás haya algo que esté desbaratando la organización de la Liga de los Mercaderes y reduciendo su capacidad para competir.~
@30   = ~Durante estos últimos meses han ocurrido cosas realmente extrañas. El hierro se ha estropeado, casi se ha desintegrado como si se estuviera corroyendo sin razón alguna. Por lo que he oído, la mayor parte de este hierro contaminado procede de la minas de Nashkel. No se puede confiar en esos mineros de Amn; quizá alguien descubra lo que se han propuesto. ~
@31   = ~Problemas de hierro

El hierro de las minas de Nashkel es prácticamente inservible cuando se funde. La gente sospecha que lo estén haciendo a propósito como parte de una gran conspiración de Amn.~
@32   = ~Parece que el problema del hierro se ha resuelto en Nashkel. Un grupo de mercenarios estuvo en las minas y aclaró cuál era la causa del problema. Debía ser gente valiente para ir a luchar contra lo que sea que hubiera allá abajo.~
@33   = ~Los Siete Soles han actuado de un modo muy raro últimamente. La compañía parece estar dispuesta a perder dinero. Hasta un simple mesonero como yo puede ver la necedad de algunas de sus decisiones. Dudo que el Trono de Hierro se lamente por esto, ya que están ganando terreno gracias a los errores de los Soles.~
@34   = ~El hierro es tan escaso hoy en día que parece que fuera oro. Eso no es bueno, nada bueno.~
@35   = ~Hierro escaso

Continúa la escasez de hierro y los precios de las herramientas y las armas se están disparando.~
@36   = ~Creo que mi padre pensaba que los Ladrones de las Sombras no estarían haciendo el trabajo sucio del Consejo de los Seis, aunque no estoy segura.~
@37   = ~¿Sarevok? No, no puede ser... Sarevok es el malvado aquí.. él... es malvado, ¡Es un asesino! ¡Esto... esto es una equivocación!~
@38   = ~Sarevok consolidando el poder

Con la desaparición de los jefes del Trono de Hierro, el camino se quedó libre para que Sarevok asumiera el liderazgo. Ahora está intentando llenar el vacío que quedó en la Puerta de Baldur con la muerte de Entar Escudo de Plata. Parece que su ascenso al poder ha venido precedido de toda esta serie de muertes casuales.~
@39   = ~Bueno, él realmente no tiene mi aprobación.~
@40   = ~Eso es cierto. El duque Eltan era un hombre dedicado a su pueblo, mi padre... bueno, era un... político.~
@41   = ~Las cosas siempre tienen la manera de ir de mal en peor en esta cuna del sufrimiento.~
@42   = ~Sí, buen señor, tenéis razón. La puerta no es ya como era en tiempos de Balduran... Me debería haber mudado a Aguas Profundas.. Sí, señor. Debería.~
@43   = ~No me refería a la Puerta de Baldur, pobre ánima. Me refería a Toril.~
@44   = ~ No... no... debéis escucharnos, ¡Los Ladrones de las Sombras son inocentes! ¡Mi padre fue asesinado por Sarevok, quien planea matar al resto de los Grandes Duques! ¡Debéis advertir a los demás antes de que sea demasiado tarde!~
@45   = ~¿Vuestro padre? ¿Sarevok? ¡Bah! Pero, ¿sabéis de lo que estáis hablando, mocosa? ¡Idos de mi vista!~

