@0    = ~*jadeo*... *tos*...Por Cyric, Tiax nunca más se subirá a un barco, ¡una vez que abandone esta isla! Tiax ¡ODIA el agua! Cuando Tiax reine, ¡tendrá a sus esclavos en el agua haciendo un puente para que Tiax pueda pasarles por encima!~
@1    = ~Entonces Shaella ve claramente, porque Shaella ve a Tiax, líder futuro de todas las cosas, ¡y su banda de esclavos!~
@2    = ~Qué insolencia de alguien tan joven. Shaella no ve claramente, siempre viendo entre brumas de Leira. Sin embargo me complace que el regalo de Leira de ilusión y ceguera os haya tocado.~
@3    = ~Los nobles deben preocuparse de cómo seguir vivos cuando Tiax lidere. Él se cansa de los lloriqueos de los nobles, y Tiax romperá más de un espejo, ¡si os vuelve a ver! Ahora alejaos de vuestro futuro amo, ¡porque tiene más materias que pontificar!~
@4    = ~¡Mi palabra! ¡Qué RUDEZA! Primero se rompe mi espejo, y ahora soy verbalmente asaltado por mis hediondos paisanos en las calles. ¿¡Qué le está pasando a la ciudad!?~
@5    = ~¡Tiax ha quemado vivo a sus esclavos por menos que eso! ¡Respetaréis su poder, su MAJESTAD, o sufriréis el destino de todos sus enemigos!~
@6    = ~Hey, sin ofender, amigos. Las cloacas son las mazmorras de los hombres de la ciudad, ¿lo pilláis? Y vosotros no parecéis estar aquí de paseo de compras.~
@7    = ~¡¡¡BLASFEMIA!!! ¡Tiax apesta a conquistador mundial, no aventurero! ¡Perderéis la nariz cuando Tiax lidere, peón, porque seguro que vas por el camino de vuestra maldición!~
@8    = ~Mi nariz estaba bien hasta que entrasteis en mi taberna favorita y llenasteis toda la habitación con vuestro hedor. Conozco a los aventureros cuando los huelo, porque tienen olor a estupidez y lujuria por tesoros. Ahora fuera, aunque vuestra peste es intensa, vuestra inteligencia es débil, y yo no quiero tener nada que ver con los niños.~
@9    = ~¡Oh no! Ya habéis tenido demasiado tiempo aquí, Tiax. Gracias, buscaos otro sitio para estar, ¡adiós!~
@10   = ~¡¿Tiax es retirado de vuestro servicio!? ¡Blasfemia! ¡Tiax no será echado por vos! ¡Sólo Cyric puede moverlo de este sitio, si quiere quedarse!~
@11   = ~Si tengo que llamar al guardia, lo haré. Vos no sois bienvenido en mi taberna.~
@12   = ~¿Qué es exactamente lo que os ha hecho Tiax?~
@13   = ~Es bienvenido mientras yo esté aquí. Un tabernero de mala muerte no me echará a la calle, y tengo el poder para quedarme si quiero.~
@14   = ~Vale, vale, pillamos el mensaje. Vamos, Tiax.~
@15   = ~Oh, ¡Os diré lo que hizo! Casi mata a uno de nuestros clientes, ¡y casi destroza mi taberna!~
@16   = ~No hace mucho llegó un grupo de mercaderes, y estaban bebiendo y socializando sin meterse con nadie. Y luego este gnomo entra y demanda servicio inmediato, diciendo que si no tiene un trago cuanto antes "nos torturará por toda la eternidad" cuando "lidere a todo el mundo." Uno de los mercaderes hizo una broma, y los demás se rieron; evidentemente era algo gracioso.~
@17   = ~¡Entonces éste... gnomo psicótico se le tira encima y le da con una maza en la cabeza!~
@18   = ~Afortunadamente sólo lo dejó inconsciente, pero aún no había terminado, ¡Oh no! Los demás mercaderes se separaron, pero él fue a por ellos, ¡Blandiendo su maza y destrozando la sala mientras tanto!~
@19   = ~¡Bah! ¡El imprudente dijo que Tiax era demasiado pequeño como para torturar gente pasando de sus rodillas! ¡Esa estupidez será pagada cuando Tiax lidere, pero por ahora Tiax sólo puede hacerlo paga el mismo! ¡Nadie se ATREVE a bromear con Tiax!~
@20   = ~Personalmente pongo en duda la cordura de quien viaje con este personaje. Pero cada cual con lo suyo, supongo. ¡Sin embargo agradeceré mucho que lo saquéis de mi taberna!~
@21   = ~Lamento lo ocurrido. ¿A cuánto ascienden los daños? Pagaré por él.~
@22   = ~¿Nos echáis por unos mercaderuchos que no pueden con una simple pelea de bar? Por favor, servidnos o una maza en la cabeza os parecerá una bendición cuando termine con vos.~
@23   = ~Bueno, no entiendo por qué os ponéis así. Buscaremos otro sitio para quedarnos.~
@24   = ~No me van a amenazar en mi propio bar. Vuestra bienvenida aquí ya no es válida. Ni la de vuestro amigo. ¡Fuera! ¡Fuera!~
@25   = ~Me alegra que seáis más comprensivo que vuestro diminuto amigo. Tened un buen día.~ ~Me alegra que seáis más comprensiva que vuestro diminuto amigo. Tened un buen día.~
@26   = ~El total asciende a 300 monedas de oro. Tomadlo o dejadlo, pero hasta que lo paguéis, todo el que viaje con ese gnomo no es bienvenido aquí.~
@27   = ~Tengo suficiente. Tomad el oro y mis disculpas por Tiax.~
@28   = ~¡¿300?! ¡¿Por unos vasos rotos!? ¡Sois un patán!~
@29   = ~Demasiado rico para mi sangre. Gracias de todos modos. Encontraremos otro sitio donde quedarnos.~
@30   = ~No tengo nada más que deciros. Mientras viajéis con ese gnomo no se os dará la bienvenida. Por favor, marchaos.~
@31   = ~Bueno, me sorprende ver que aún queda gente honorable en este mundo. El por qué viajas con ÉL no lo entiendo. Podéis quedaros mientras mantengáis corto a este gnomo. ¡Y gracias por la ayuda!~
@32   = ~Como os dije. Tomadlo o dejadlo. Obviamente habéis elegido dejarlo. ¡Por favor, salid de aquí!~
