@0    = ~Comed granos y vegetales. En realidad, con todos los peligros alrededor de este mundo, estamos destinados a morir por la espada. ~
@1    = ~Señoras, os agradezco que me hayáis salvado la vida, así que he de decir que he seguido el consejo de Xan, y he ajustado mi armadura en Beregost un par de veces. ¡El comer granos y vegetales de verdad ayuda!~
@2    = ~*Suspiro* Ah, admiro tanto vuestros esfuerzos, Chop-Chop. ¿Creéis que eso de los vegetales funciona? Tal vez deberíais probarlo la semana que viene.~
@3    = ~Oh, dejadlo ya, Xan. ¡Soltad a ese gnomo inmediatamente, monstruos!~
@4    = ~Mi señora, no tengo ni idea de por qué hacéis dieta, ya que os veis... erm... preciosa, pero el consejo de Xan tiene mérito. Seguidlo y seréis tan hermosa como una dríada... solo que bastante más alta, claro. ¡Ningún hombre ignoraría a semejante mujer!~
@5    = ~¡Os está confundiendo con trucos confusos, <CHARNAME>!~
@6    = ~Bueno, uno de estos días, Xan, tendréis que explicarme cómo lo hizo David.~
@7    = ~¡Guau! ¡Lo sé! El gnomo *debe* ser un psionista, ¡no hay duda!~
@8    = ~Ja ja, ¡Creéis que me lo trago! Buen intento, gnomo. Seguro que la gente del carnaval de Nashkel os pagarán bastante por vuestro acto.~
@9    = ~Eso fue genial, David. Ahora debemos irnos. Adiós.~
@10   = ~Oh, Seldarine...~
@11   = ~¿No? Eso creí. Era un poco crudo para ser gnomo, pero siendo un elfo era perfecto.~
@12   = ~Un gnomo me ha apreciado. Ahora puedo morir sabiendo que he alcanzado mi destino.~
@13   = ~Escucho sarcasmo en vuestro tono, mago elfo. Sabéis que no es un simple gnomo el que os habla, es David Jansen, ¡El famoso ilusionista! ¡No os riais! Os mostraré... ¡Os mostraré mi grandeza! ¡Aquí!~
