p#imanel	p#imanel
p#wolf01	p#wolf
p#wolf02	p#wolf
p#wolf03	p#wolf
p#wolf04	p#wolf
p#wolf05	p#wolf
x#ajdoug	x#ajdoug
x#ajdrsi	x#ajdrsi
x#amelia	x#amelia
x#andart	x#andart
x#assi01	x#assist
x#assi02	x#assist
x#assi03	x#assist
x#assi04	x#assist
x#assi05	x#assist
x#assi06	x#assist
x#assi07	x#assist
x#assi08	x#assist
x#assi09	x#assist
x#assi10	x#assist
x#assi11	x#assist
x#beador	x#beador
x#belgin	x#belgin
x#bhet	x#bhet
x#black	x#black
x#cautz	x#cautz
x#chop	x#chop
x#cru11	x#cru11
x#david	x#david
x#dgnle1	x#dgnle
x#dgnlg1	x#dgnlg
x#diala	x#diala
x#dora	x#dora
x#drag2	x#drag2
drizzt	x#drizzt
x#drizzt	x#drizzt
x#elhan	x#elhan
x#elles	x#elles
x#gael	x#gael
x#garar	x#garar
x#garwyl	x#garwyl
x#garz01	x#garz01
x#garz02	x#garz02
x#garz03	x#garz03
x#garz04	x#garz04
x#gorlet	x#blank
x#joni	x#joni
x#jopha	x#jopha
x#kaband	x#kaband
x#karris	x#karris
x#keth	x#keth
x#lakep1	x#lakep1
x#lakep2	x#lakep2
x#lakep3	x#lakep3
x#lp1rep	x#lakep1
x#lp2rep	x#lakep2
x#lp3rep	x#lakep3
x#madr	x#madr
x#mareth	x#mareth
x#maste	x#maste
x#mazuri	x#mazuri
x#minuw	x#minuw
x#namara	x#namara
x#natan	x#natan
x#nell	x#nell
x#rashel	x#rashel
x#saha01	x#saha01
x#seasn	x#seasn
x#setta	x#setta
x#shdr8a	x#shdr8a
x#siene	x#siene
x#skodd	x#skodd
x#storm	x#storm
x#sveet	x#sveet
x#tanari    x#tanari
x#tqbh1	x#tqbh1
x#tqbh2	x#tqbh2
x#tqbh3	x#tqbh3
x#tqbh4	x#tqbh4
x#wdoe  x#wdoe
x#winski	x#winski
x#xzfsp1	x#xzfsp1
x#xzfsp2	x#xzfsp2
x#xzfsp3	x#xzfsp3
x#xzgu01	x#xzgu01
x#zizi1	x#zizi
x#zizi2	x#zizi
x#zizi3	x#zizi
x#zizi4	x#zizi
x#zosya x#zosya
