IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("X#SharInterestTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
HPPercentGT(Player1,95)
HPPercentGT("sharteel",95)
Global("X#SharInterestTalk","GLOBAL",1)
Global("X#SharInterest","GLOBAL",1)
ReputationLT(Player1,11)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("shrar")
SetGlobal("X#SharInterestTalk","GLOBAL",2)
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("X#SharInterestTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
Global("X#SharInterestTalk","GLOBAL",9)
Global("X#SharInterest","GLOBAL",1)
ReputationLT(Player1,11)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("shrar")
SetGlobal("X#SharInterestTalk","GLOBAL",10)
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("X#SharInterestTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
Global("X#SharInterest","GLOBAL",1)
Global("X#SharInterestTalk","GLOBAL",25)
ReputationLT(Player1,11)
TimeOfDay(DAY)
OR(20)
AreaCheck("%Beregost_FeldepostsInn_L1%")
AreaCheck("%Beregost_JovialJuggler_L1%")
AreaCheck("%Beregost_RedSheaf_L1%")
AreaCheck("%Beregost_BurningWizard_L1%")
AreaCheck("%Nashkel_Inn%")
AreaCheck("%EBaldursGate_KeexieTavern_L1%")
AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
AreaCheck("%EBaldursGate_Inn_L1%")
AreaCheck("%SEBaldursGate_Inn_L1%")
AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
AreaCheck("%BaldursGateDocks_JopalinsTavern%")
AreaCheck("%SWBaldursGate_Tavern_L1%")
AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
AreaCheck("%NWBaldursGate_Tavern_L1%")
AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
AreaCheck("%FriendlyArmInn_L1%")
AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("shrar")
IncrementGlobal("X#SharInterestTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("X#SharInterestTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
OR(2)
Global("X#SharInterestTalk","GLOBAL",35)
Global("X#SharInterestTalk","GLOBAL",37)
ReputationLT(Player1,11)
InParty(Player4)
Global("X#SharMatch","GLOBAL",1)
Global("X#SharInterest","GLOBAL",2)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("shrar")
IncrementGlobal("X#SharInterestTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END

/* Ring Talk */
IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
PartyHasItem("%tutu_var%RING15")
Global("X#SharRing","GLOBAL",0)
Global("X#SharMatch","GLOBAL",1)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
OR(2)
Global("X#SharInterest","GLOBAL",1)
Global("X#SharInterest","GLOBAL",2)
ReputationLT(Player1,11)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("shrar")
IncrementGlobal("X#SharRing","GLOBAL",1)
StartDialogueNoSet(Player1)
END

/* Books Talk */
IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("X#SharBook","GLOBAL",0)
Global("X#SharInterest","GLOBAL",2)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
ReputationLT(Player1,11)
OR(4)
PartyHasItem("%tutu_var%BOOK35")
PartyHasItem("%tutu_var%BOOK36")
PartyHasItem("%tutu_var%BOOK40")
PartyHasItem("%tutu_var%BOOK41")
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("shrar")
IncrementGlobal("X#SharBook","GLOBAL",1)
StartDialogueNoSet(Player1)
END