@0    = ~Слушай, ты, имбецильный горожанин! Медведи нападают, только если на них наброситься. Ходи осторожно, и нам не придется убивать бедных зверей.~ ~Слушай, ты, имбецильная горожанка! Медведи нападают, только если на них наброситься. Ходи осторожно, и нам не придется убивать бедных зверей.~
@1    = ~Да, мэм.~
@2    = ~Я просто охотился, Фалдорн. Вполне естественно. Как могут Теневые Друиды быть против этого?~ ~Я просто охотилась, Фалдорн. Вполне естественно. Как могут Теневые Друиды быть против этого?~
@3    = ~У меня нет времени ходить на цыпочках вокруг медведей, Фалдорн!~
@4    = ~Мне просто нравится убивать медведей. Так я чувствую свое превосходство над тупыми животными.~
@5    = ~Может тогда ты будешь следить, Фалдорн? Так ты сможешь вовремя предупредить нас, и мы избежим убийства невинных зверей.~
@6    = ~Невежество не освобождает от ответственности! Ты ешь то, что убиваешь, <CHARNAME>. В следующий раз, когда ты убьешь медведя, я заставлю тебя съесть его полностью!~
@7    = ~*ухмыляешься* Посмотрим, друид, посмотрим.~
@8    = ~Пожалуйста, будь благоразумной... ну, настолько благоразумной, насколько *сможешь*. Мы идем по лесу. Иногда мы беспокоим зверя и вынуждены его убить... У меня нет времени ходить на цыпочках вокруг медведей, Фалдорн!~
@9    = ~НАЙДИ время, <CHARNAME>. Речь идет о невинных жизнях!~
@10   = ~Ты только притворяешься другом Природы! Я не стану позорить себя, помогая тебе пройти через лес!~
@11   = ~Хорошо сказано, <CHARNAME>. *кивает* Да будет так.~
@12   = ~Я тебя предупреждала!~
@13   = ~Куда ты собрался? Туша здесь. Садись и ешь!~ ~Куда ты собралась? Туша здесь. Садись и ешь!~
@14   = ~Хм... Фалдорн, мне очень жаль медведя, но ты же не думаешь, что я буду есть его?~
@15   = ~Ладно. Эй, все, разбивайте лагерь! У нас сегодня пирушка!~
@16   = ~Только если ты поджаришь его для меня, сладенькая...~
@17   = ~Я не собираюсь подчиняться сумасшедшей девчонке с веточками в волосах!~
@18   = ~Ты съешь его, и ты съешь его сырым!~
@19   = ~Гр-р-р! Это должно было стать уроком, а не поводом сжигать новые деревья...~
@20   = ~Чего же еще можно ждать от горожанина? Гр-р-р!~ ~Чего же еще можно ждать от горожанки? Гр-р-р!~
@21   = ~Ты исчерпал мою доброту! Защищайся, враг природы!~ ~Ты исчерпала мою доброту! Защищайся, враг природы!~
@22   = ~Гр-р-р!~
@23   = ~Я так понимаю, ты не одобряешь? Хэх, я понимаю почему. Воздух настолько пропитан любовью, что из него можно сварить зелье!~
@24   = ~Держи свои "гр-р-р" при себе!~
@25   = ~ХА! Поверь друиду, <CHARNAME>, нет такой вещи, как любовный эликсир! Вся эта *любовь* была придумана цивилизованными жителями, чтобы заменить их естественные желания, которые они считали "неуместными"! Только мошенник будет утверждать, что он может вызвать то, чего НЕ существует!~
@26   = ~Что ж, как-нибудь ты должна показать мне, как это делается ПРАВИЛЬНЫМ "естественным" способом. *подмигиваешь*~
@27   = ~Если любви не существует, Фалдорн, то стоило бы её изобрести. Не то, чтобы ты поняла.~
@28   = ~Да, да, я знаю - спаривание - это то, о чем *ты* мечтаешь в звездные ночи...~
@29   = ~Вразумительно. Теперь пошли.~
@30   = ~Когда я смотрю на определенную женщину... я бы согласился на эликсир страсти, Фалдорн...~
@31   = ~Когда я смотрю на определенного мужчину... я бы согласилась на эликсир страсти, Фалдорн...~
@32   = ~Я призову кабелей, когда придет время, как и любая другая сука. Тогда сражайся за меня. Слова сейчас не принесут тебе никакой пользы.~
@33   = ~Мечтаю? *воет* Я что, по-твоему, горожанка?~
@34   = ~Одна часть порошка кассии, три листа дамианы, одна часть лепестков лотоса...~
@35   = ~Ар-р-рх, забудь об этом. Если оно тебе когда-нибудь понадобится - я сделаю его для тебя. Лунный чай, заваренный неправильно, может навсегда оставить человека равнодушным...~
@36   = ~Нет, это не так! Ты - истязатель зверей! Гнев Теневых Друидов нашел тебя!~
@37   = ~Прекрасная земля... если бы только она была необитаемой! Гр-р-р! Она воняет!~
@38   = ~Руины. *одобрительно кивает* Именно в таком состоянии я бы хотела видеть все цивилизации. Чем скорее лес вернет себе назад эти земли, тем лучше.~
@39   = ~Гр-р-р! Не смей больше убивать! Тот, последний, был с младенцем, клянусь!~
@40   = ~Ты что, дурак, считать не умеешь?! Еще одна невинная смерть, и я прикончу тебя за надругательство над Великой Матерью!~ ~Ты что, дура, считать не умеешь?! Еще одна невинная смерть, и я прикончу тебя за надругательство над Великой Матерью!~
@41   = ~Ты оскверняешь природу, горожанин. Я больше не могу это терпеть, но и не могу тебе помешать, поэтому я не стану больше помогать, пока ты не одумаешься. Найди меня в моей роще, если изменишь свой путь.~ ~Ты оскверняешь природу, горожанка. Я больше не могу это терпеть, но и не могу теб помешать, поэтому я не стану больше помогать, пока ты не одумаешься. Найди меня в моей роще, если изменишь свой путь.~
@42   = ~Гр-р-р, я бы хотела, чтобы твое имя запечатлело в тебе одно из достоинств деревьев - их мудрое спокойствие.~
@43   = ~Горожанка злословит на слугу природы? Смерть ей! Подожди, почему ты в городе, друид? Ты одна из тех извращенных друидов, которые учат нас, что города... Неважно пока. Сначала убьем мага!~
@44   = ~Слепой дурак! Я не позволю тебе убить друида, поверив на слово какому-то магу!~ ~Слепая дура! Я не позволю тебе убить друида, поверив на слово какому-то магу!~
@45   = ~Ты среди друзей, Корсон. Отличная работа! Не считая притворства, конечно.~
@46   = ~Там, где ходит зверь...~
@47   = ~... и танцуют тени.~
@48   = ~Рад встрече с тобой, сестра. Я так долго был один среди этих так называемых друидов, которые говорят о компромиссах, в то время как исчезают леса.~
@49   = ~Отправляйся на запад, брат, и ты окажешься в моей роще. Расскажи о своих достижениях, и ты окажешься среди друзей.~ 
@50   = ~Спасибо, сестра.~
@51   = ~Не смотри на меня, <CHARNAME>! Хотела бы я заявить о таком подвиге! Но я не убивала этих лжедруидов!~
@52   = ~*фыркает* В таких ядах нет ничего волшебного. Берешь листок цветка дурмана и...~
@53   = ~Возможно, так и было, друид.~
@54   = ~Гр-р-р! Маги! Друид отличил бы магическое зелье от натурального варева!~
@55   = ~Мы должны освободить это существо, а не убивать его! Оно оказалось в этом гнусном месте не по своей воле!~
@56   = ~Я обещаю тебе, что бедные детёныши будут пировать на его трупе!~
@57   = ~Скорее птенцы, а не детеныши, но это не важно. Иди, Фалдорн. После этого приходи поговорить со мной.~
@58   = ~Как все прошло?~
@59   = ~С прискорбием сообщаю, что жестокий человек извратил природу вивернов, и они напали на нас, тех, кто пришел избавить их от рабства.~
@60   = ~Значит, птенцы мертвы? Жаль. А что с человеком?~
@61   = ~Он был возвращен Великой Матери, чтобы она смогла преобразовать его в естественное существо.~
@62   = ~Приятно это слышать. Ты хорошо справилась, Фалдорн.~
@63   = ~Архидруид Амаранд, я отведу их в шахты.~
@64   = ~Намерение благородное, но пока я не увижу результатов вашей экспедиции, я буду опасаться твоих сопартийцев, Фалдорн. От них воняет цивилизацией, а их оружие сделано из закаленного металла.~
@65   = ~Возвращайтесь ко мне, как только уничтожите шахты, и я, возможно, пересмотрю свое мнение.~
@66   = ~Докладывай, Фалдорн!~
@67   = ~Шахты затоплены, Архидруид Амаранд.~
@68   = ~Так эта гниль на прекрасном лице Торила удалена? Небольшая заслуга, но она может послужить хорошим примером того, что наши усилия не пропали даром.~
@69   = ~Могу ли я, Архидруид...~
@70   = ~Я тебя слушаю.~
@71   = ~Шахты уничтожены, но для завершения моей цели я должна идти дальше до самых Врат Балдура, найти логово Железного Трона и отомстить! Мои спутники как раз собираются это сделать...~
@72   = ~Я даю тебе свое разрешение. Да укрепится твоя верность. В знак благосклонности Теневых Друидов позволь мне вручить тебе этот дар.~
@73   = ~Мне претит то, что я вынуждена покинуть мирные леса и идти в оскверненные недра Великой Матери. Но я сделаю то, что должна, чтобы очистить шахты от паразитов, и я увижу, как Железный Трон будет наказан за то, что они сделали!~
@74   = ~Рада, что ты узнал меня! Я еще никуда не ушла... а ты уже обращаешься ко мне в третьем лице!~
@75   = ~Дитя, что означает твое имя в Великом Круговороте Природы? Ничего. А теперь спеши, и не забывай противостоять цивилизации на каждом шагу!~
@76   = ~Убить кота? Убить кота?! Убить этого измученного бедного охотника, запертого в каменном городском доме?! Гр-р-р! Даже не думай об этом, <CHARNAME>!~
@77   = ~Гр-р-р! Передай своей матери, чтобы держала своих детенышей подальше от соблазнов этого мира, и они будут в безопасности.~
@78   = ~Это пауки убили его...~
@79   = ~Твой брат доверился *вещице*, сделанной руками кузнеца, больше, чем суждению своего рода. Самонадеянный идиот заслужил свою смерть.~
@80   = ~Может... может быть, но какое теперь это имеет значение?!~
@81   = ~<CHARNAME>! Это волк гонится за цыпленком... мы не должны вмешиваться в жизненный цикл... МИНУТКУ! ОН РАЗГОВАРИВАЕТ! Отвратительные люди! Разве нельзя было оставить бедному цыпленку его кудахтанье?! Скажи мне существо, которое - НЕТ! Не *говори* мне ничего! Я не буду заставлять тебя поступать неестественным образом!~
@82   = ~Куд-куда-а-а-х-убей-волка! Куд-куда-а-а-х-тупица!~
@83   = ~Запомни навсегда, что из-за тебя погиб волк.~
@84   = ~И это радует...~
@85   = ~Что?! Как ты смеешь?! Этот благородный зверь стоил десяти таких, как ты! Возможно, я смогу сравнять счет, отправив тебя за волком!~
@86   = ~Э-э... конечно. Я... я прошу прощения, друид.~
@87   = ~У тебя удивительный дар злить людей, Меликамп.~
@88   = ~Твое ремесло - оскорбление природы, некромант! С другой стороны, зловоние из канализации настолько отвратительно, что там, должно быть, гниют трупы. Меня не волнует, что они отравляют городское водоснабжение, но они загрязняют само Море Мечей.~
@89   = ~Гр-р-р! В этот раз мы должны выполнять работу навозных жуков, <CHARNAME>?!~
@90   = ~Вот, <CHARNAME>, еще одно ужасное проявление цивилизации! Дикий зверь убивает и съедает свою жертву! Но "культурные" существа утоляют свой голод, убивая коров и свиней, поэтому их природный инстинкт убивать ради еды извращается в желание убивать и причинять боль!~
@91   = ~Нам всем будет лучше какое-то время избегать общества горожан... не всем так повезло как тебе и они могут сразу же исчезнуть.~
@92   = ~Не отчаивайся, сестра, скоро ты вернешься в лес, освещенный звездами.~
@93   = ~Гр-р-р! Мудрость нельзя передать из свитка! Это естественная вещь, а не рецепт овсянки!~
@94   = ~Если бы ты делил с ними территорию, как это делают все звери, и не пытался бы взять больше положенной доли морских даров, расставляя сети и продавая добытое в этом гнилом городе, тебя бы не прогнали!~
@95   = ~Гр-р-р! Твои глаза как смерть! Ледяной взгляд, холодный! Держитесь от меня подальше, психопатки.~
@96   = ~Гр-р-р! Скимитары дроу красивые и острые, но мне нужен именно скимитар "Изумрудный Луч". Это подходящее оружие для друида. Я говорила тебе, что он был выкован из серпа Кадора Сжигателя? Кадор был знаменитым Теневым Друидом... если бы он был у меня!~
@97   = ~За правое дело, друид, я бы сражался и голыми руками.~
@98   = ~Или валунами... да, валуны - это хорошо.~
@99   = ~*улыбается* Если ты из рода великанов.~
@100  = ~Гр-р-р! Веди нас, дриада, и я клянусь, что враги природы будут уничтожены!~
@101  = ~Благодарю тебя, о служительница Сильвануса.~
@102  = ~Ты... ты опозорил меня! Мне не *рады* в этом лесу! Я ненавижу тебя, <CHARNAME>! Гр-р-р! Я покажу тебе правильный путь!~ ~Ты... ты опозорила меня! Мне не *рады* в этом лесу! Я ненавижу тебя, <CHARNAME>! Гр-р-р! Я покажу тебе правильный путь!~
@103  = ~Пожалуйста, помоги мне, друид!~
@104  = ~Ты... ты обманщик! Я НЕНАВИЖУ тебя, <CHARNAME>! Гр-р-р!~ ~Ты... ты обманщица! Я НЕНАВИЖУ тебя, <CHARNAME>! Гр-р-р!~
@105  = ~ГР-Р-Р! К счастью, у анкегов нет ограничения на убийство охотников. Глупые горожане! Не анкеги уничтожают землю, это делают фермеры своими железными плугами и прожорливыми животными!~
@106  = ~*нюхает* Ты воняешь неестественно, хуже, чем горожане своими духами. Оставайся в лесу, парень, послушай моего совета.~
@107  = ~Я убью тебя за оскорбление природы, бледный горожанин!~
@108  = ~Это, конечно, что-то новенькое. Но это не важно. Ты покойница, друид, хотя я слышал, что твои сородичи не придают смерти особого значения.~
@109  = ~Не взывай к имени Великой Матери! Ты и такие, как ты, развратили ее, использовали ее доброту и извратили саму ее сущность. Великая Мать благоволит фермерам... как это мерзко! Скоро, очень скоро Теневые Друиды излечат ее от этих злых чар.~
@110  = ~Гр-р-р! А Кеталем учит, что безумие свойственно рожденным в кровосмешении!~
@150  = ~Ах, это снова ты. Удалось разыскать того мага Гервисса?~
@151  = ~Нет, пока нет. Мы отправимся на его поиски прямо сейчас.~
@152  = ~Мы разговаривали с Гервиссом, и он сказал, что это ты пугаешь близнецов и собираешься их похитить. Я думаю, что от тебя можно избавиться прямо сейчас!~
@153  = ~Это очень глупо с твоей стороны. Испытай ярость Волтин!~
@154  = ~<CHARNAME>, Архидруид Амаранд дал четкие указания. Мы должны спешить.~
@155  = ~Насколько я помню, ты должна была привести нас к шахте.~
@156  = ~Поспешить куда?~
@157  = ~Мое время принадлежит мне. Ты не будешь им распоряжаться.~
@158  = ~Конечно! В конце концов, мы должны следовать расплывчатым указаниям каждого немытого сумасшедшего, с которым сталкиваемся!~
@159  = ~Да, да, я отведу тебя туда. Шахты - это незаживающая рана на теле Великой Матери, а также источник нарушения равновесия, который беспокоит этот регион.~
@160  = ~Ты имеешь в виду Шахты Нашкеля?~
@161  = ~О чем, собственно, ты говоришь?~
@162  = ~Где они находятся?~
@163  = ~Фалдорн, я отдаю здесь приказы, а не Архидруид.~
@164  = ~Шахты! Они - незаживающая рана на теле Великой Матери, а также источник нарушения равновесия, который беспокоит этот регион.~
@165  = ~Дурак! Шахты - это незаживающая рана на теле Великой Матери, а также источник нарушения равновесия, который беспокоит этот регион.~ ~Дура! Шахта - это незаживающая рана на теле Великой Матери, а также источник нарушения равновесия, который беспокоит этот регион.~
@166  = ~Как ты смеешь насмехаться над мудростью архидруида?! Шахта - незаживающая рана на теле Великой Матери, а также источник нарушения равновесия, который беспокоит этот регион.~
@167  = ~Мне все равно.~
@168  = ~Нет, хотя их нужно очистить, прежде чем мы сможем уничтожить зло, угрожающее Клоаквуду. Как только это будет сделано, мы сможем собрать информацию, необходимую для выполнения задания Архидруида Амаранда.~
@169  = ~Нет, эта рана уже затянулась. Это не единственные шахты, терзающие ее плоть. Мы должны продолжить поиски, найти информацию. Шахты, о которых говорил Архидруид, находятся в другом месте, и мы должны их найти.~
@170  = ~Архидруид Амаранд хочет, чтобы мы очистили шахты, которые находятся рядом с Клоаквудом. Сначала мы должны обратиться к мудрости, чтобы узнать их местоположение. Давай займемся делом и соберем информацию. Это приведет нас к нашей цели.~
@171  = ~Где-то недалеко от Клоаквуда, но сначала мы должны обратиться к мудрости, чтобы узнать их местоположение. Давай займемся делом и соберем информацию. Это приведет нас к нашей цели.~
@172  = ~Гр-р-р! Ты будешь служить Равновесию, хочешь ты этого или нет! По мере выполнения наших задач, мы будем приближаться к завершению задания архидруида.~
@173  = ~Даже если и так, ты все равно будешь служить равновесию. По мере выполнения наших задач, мы будем приближаться к завершению задания архидруида.~
@174  = ~Иди и подружись с ним, а я ухожу!~
@175  = ~Будь сильной! Ступай с благословением Природы.~
@1001 = ~Ты будешь вознаграждена за свою жертву. Прощай.~
@1002 = ~Слушай, просто избавь меня от этого проклятого блохастого мешка, ясно?~
