@0 = ~Как ты думаешь, где лучше захоронить останки Горайона? Халид и я обсудили это. Мы его самые близкие друзья, но ты его ближайший родственник, поэтому мы хотим знать твое мнение.~
@1 = ~Пусть лежит там, где лежит. Когда все закончится, я построю на этом месте настоящий мавзолей.~
@2 = ~Почему тебя заботит надлежащее погребение? Как друид, ты разве не думаешь, что раз уж он вернулся в природу, то подойдет любое место?~
@3 = ~Кендлкип был нашим домом, так что полагаю, именно там он и должен быть упокоен... если эти ублюдки нам вообще позволят вернуться.~
@4 = ~Благородное пожелание, но не думаю, что шакалы его разделят.~
@5 = ~Прикуси язык. Да, я друид, но и его друг. Не все места на Ториле священны, тем более то, где был убит дорогой друг.~
@6 = ~О, рано или поздно они позволят. Жаль, что у нас нет тома кожаных пергаментов, сделанных из шкур напавших на вас бандитов, чтобы заплатить за вход. Шкуру того, кто убил его, мы прибережем для обложки. Прости, <CHARNAME>, что делюсь столь мрачной мыслью, но Халид и я... мы очень любили Горайона. Нелегко говорить о погребении, когда его убийцы до сих пор не наказаны.~
@7 = ~Горайон когда-нибудь показывал тебе леса или учил тебя Природе? Не стесняйся задавать мне вопросы об этом в любое время. Вообще-то, когда мы будем путешествовать по дикой местности, я бы предпочла, чтобы ты внимательно слушал мои советы или позволял мне руководить.~ ~Горайон когда-нибудь показывал тебе леса или учил тебя Природе? Не стесняйся задавать мне вопросы об этом в любое время. Вообще-то, когда мы будем путешествовать по дикой местности, я бы предпочла, чтобы ты внимательно слушала мои советы или позволяла мне руководить.~
@8 = ~Правда ли, что можно развлечься, убивая комаров, напрягая мышцы, как только они укусят? Я слышал, что это сужает поры, тем самым задерживая комара, и в то же время выдавливает много крови в его тело и заставляет взорваться.~ ~Правда ли, что можно развлечься, убивая комаров, напрягая мышцы, как только они укусят? Я слышала, что это сужает поры, тем самым задерживая комара, и в то же время выдавливает много крови в его тело и заставляет взорваться.~
@9 = ~Какая самая надежная и питательная пища в лесу, если у меня закончится провизия?~
@10 = ~Лесная наука, хм-м... А как вы с Халидом познакомились?~
@11 = ~Это одна из величайших глупостей, которые я когда-либо слышала. Готова поспорить, что это популярный миф не в одном королевстве, воображаемом или нет.~
@12 = ~Личинки, без сомнения. А жареные они вкусные: думай об орехах с кремом в нутри.~
@13 = ~А как *это* связано с лесной наукой?~
@14 = ~Ну, ты - лесная женщина, а Халид - лесной мужчина... Эм-м... это немного натянуто, но я не смог найти более подходящего момента, чтобы спросить, не показавшись назойливым.~ ~Ну, ты - лесная женщина, а Халид - лесной мужчина... Эм-м... это немного натянуто, но я не смогла найти более подходящего момента, чтобы спросить, не показавшись назойливой.~
@15 = ~Это не связано с лесной наукой, Джахейра. Но мне любопытно.~
@16 = ~Если не хочешь говорить об этом, давай поговорим о лесной науке. Какая самая надежная и питательная пища в лесу, если у меня закончится провизия?~
@17 = ~Я удовлетворю твое любопытство, <CHARNAME>. Впервые я увидела Халида на балу. Мы оба были... мы оба пришли туда по делам, но никто из нас не знал друг друга. Я сделала все, что должна была, и уже собиралась уходить, когда увидела его, стоящего в одиночестве. Он выглядел таким неловким и застенчивым, что мне стало его жаль, и я подошла поговорить. Он показался мне удивительно обаятельным, и мы узнали друг друга получше...~
@18 = ~Хм-м, забавно, Халид рассказал мне ту же историю, только он сказал, что это *ты* стояла в одиночестве.~
@19 = ~Как романтично! Уверен, вы здорово повеселились, когда узнали, что вас обоих наняла одна и та же организация. Но хватит пустых разговоров. Давай поговорим о лесной науке. Какая самая надежная и питательная пища в лесу, если у меня закончится провизия?~ ~Как романтично! Уверена, вы здорово повеселились, когда узнали, что вас обоих наняла одна и та же организация. Но хватит пустых разговоров. Давай поговорим о лесной науке. Какая самая надежная и питательная пища в лесу, если у меня закончится провизия?~
@20 = ~О? Интересная... часть истории.~
@21 = ~<CHARNAME>, растущая тревога на твоем лице, во время чтения этого письма, заставляет меня волноваться. Что так расстроило тебя в словах Горайона? Поскольку я хорошо его знала, то, могла бы объяснить...~
@22 = ~Не думаю, что ты сможешь, Джахейра. Видишь ли, Горайон не мой настоящий отец. Я один из Детей Баала... Я... потомок Баала.~ ~Не думаю, что ты сможешь, Джахейра. Видишь ли, Горайон не мой настоящий отец. Я одна из Детей Баала... Я... потомок Баала.~
@23 = ~Нет, нет... все в порядке. Не нужно вмешиваться, Джахейра. Просто пустяк, ничего, что стоило бы обсуждать.~
@24 = ~Ты... ты знала, не так ли? Ты знала об этом и молчала! Ты... ты предательница!~
@25 = ~Значит ты один из Детей... вот как. Я знала, что ты особенный, по тому, что Горайон решил оставить свои странствия и уединился в этой крепости. Я должна была догадаться раньше, по тем кошмарам, которые тебе снились.~ ~Значит ты одна из Детей... вот как. Я знала, что ты особенная, по тому, что Горайон решил оставить свои странствия и уединился в этой крепости. Я должна была догадаться раньше, по тем кошмарам, которые тебе снились.~
@26 = ~Это тревожит... и может объяснить некоторые из не очень хороших поступков, которые ты совершил.~ ~Это тревожит... и может объяснить некоторые из не очень хороших поступков, которые ты совершила.~ 
@27 = ~Я останусь с тобой, несмотря ни на что. Теперь, когда я поняла, что сбивает тебя с верного пути, нам будет легче это преодолеть. Я помогу тебе бороться с зовом крови... хочешь ты моей помощи или нет.~
@28 = ~Спасибо, Джахейра. Я рад узнать, что ты не отвернулась от меня. Это значит... очень много.~ ~Спасибо, Джахейра. Я рада узнать, что ты не отвернулась от меня. Это значит... очень много.~
@29 = ~Так ты и правда ничего не знала? Странно, что Горайон ничего тебе не сказал.~
@30 = ~Ба! Побороть сладкий, манящий зов крови и убийства? Ты в своем уме, друид? Зачем мне это делать?~
@31 = ~Это меняет меньше, чем ты можешь представить, <CHARNAME>. Ты показал себя порядочной и заботливой личностью, несмотря на... это наследие.~ ~Это меняет меньше, чем ты можешь представить, <CHARNAME>. Ты показала себя порядочной и заботливой личностью, несмотря на... это наследие.~
@32 = ~Я продолжу стоять рядом с тобой и помогу принять это вновь обретенное знание. Если, ты примешь мою помощь, конечно.~
@33 = ~Конечно, <CHARNAME>... как тебе будет угодно. Ты лидер этой группы, и я буду подчиняться твоим желаниям, хоть и надеюсь, что ты передумаешь и расскажешь, что тебя беспокоит.~
@34 = ~О чем ты говоришь, <CHARNAME>? Я не позволю, чтобы меня так оскорбляли, ничего не зная о том, в чем ты меня обвиняешь!~
@35 = ~Хм-м... возможно, я слишком остро реагирую... видишь ли, Горайон написал, что не он мой настоящий отец. Я дитя мертвого бога убийства, Баала... это открытие, оно... потрясло меня до глубины души...~
@36 = ~Ты знала, что я дитя Баала, и не сказала мне, шлюха Арфистов! Ты и вся твоя свора сующих свой нос в чужие дела, ты всегда хранишь свои мелкие секреты, только для того, чтобы потом нанести удар в спину. Вот почему я назвал тебя предателем!~ ~Ты знала, что я дитя Баала, и не сказала мне, шлюха Арфистов! Ты и вся твоя свора сующих свой нос в чужие дела, ты всегда хранишь свои мелкие секреты, только для того, чтобы потом нанести удар в спину. Вот почему я назвала тебя предателем!~
@37 = ~Должна согласиться, это странно, ведь Горайон всегда был честен и никогда не скрывал ничего от меня. Он заботился о нас с Халидом и многому научил... Возможно, он думал, что это знание поставит нас под угрозу, и хотел предостеречь? Кто знает... Я думаю, он планировал рассказать нам, когда попросил Халида и меня прийти в "Дружескую Руку". Увы...~
@38 = ~Да... Полагаю, в этом есть смысл. Я не сомневался в твоей преданности, Джахейра. Давай продолжим наш путь.~ ~Да... Полагаю, в этом есть смысл. Я не сомневалась в твоей преданности, Джахейра. Давай продолжим наш путь.~
@39 = ~Я не знаю, Джахейра... Я бы хотел в это верить, но боюсь, что необходимое доверие было нарушено. Боюсь, нам лучше разойтись.~ ~Я не знаю, Джахейра... Я бы хотела в это верить, но боюсь, что необходимое доверие было нарушено. Боюсь, нам лучше разойтись.~
@40 = ~Тебе нужна помощь, и ты не осознаешь этого. Но это не помешает мне помочь, и тебе лучше надеяться, что у меня получится.~
@41 = ~По... потомок Баала? Ты один из Детей? Я... наверное, я должна была догадаться. Но поверь мне, пожалуйста, я не знала об этом! Горайон не говорил нам, и я могу только догадываться, что он собирался это сделать! Уйми этот гнев, ибо он беспочвенен!~ ~По... потомок Баала? Ты одна из Детей? Я... наверное, я должна была догадаться. Но поверь мне, пожалуйста, я не знала об этом! Горайон не говорил нам, и я могу только догадываться, что он собирался это сделать! Уйми этот гнев, ибо он беспочвенен!~
@42 = ~Возможно... пожалуй, я был немного резок... не могу поверить, что Горайон не рассказал тебе о моем наследии!~ ~Возможно... пожалуй, я была немного резка... не могу поверить, что Горайон не рассказал тебе о моем наследии!~
@43 = ~Пустые слова бессердечного предателя! Меня так и подмывает попросить тебя обнажить оружие, сука!~
@44 = ~Ты хочешь, чтобы мы... разошлись? Но мы так близки к завершению нашего похода и воздаянию заслуженного возмездия убийце Горайона!~
@45 = ~Некоторые твои прошлые поступки было трудно принять и стерпеть, возможно, в идее разойтись есть смысл. Я все равно добьюсь, чтобы убийца Горайона был наказан; возможно, будет лучше, если мы с Халидом сделаем это без твоего участия.~
@46 = ~Некоторые твои прошлые поступки было трудно принять и стерпеть, возможно, в идее разойтись есть смысл. Я все равно добьюсь, чтобы убийца Горайона был наказан; возможно, будет лучше, если я сделаю это без твоего участия.~
@47 = ~Мне больно осознавать, что я не смогла заслужить твоего доверия, <CHARNAME>. Ты хорошая личность, и я хотела бы остаться в твоей группе... Пожалуйста, я спрошу еще раз и только один... передумай и позволь мне остаться. Я ни в чем не виновата перед тобой, но прошу дать мне еще один шанс завоевать твое доверие.~
@48 = ~Мне больно осознавать, что я не смогла заслужить твоего доверия, <CHARNAME>. Ты хорошая личность, и я хотела бы остаться в твоей группе... Пожалуйста, я спрошу еще раз и только один... передумай и позволь мне остаться.~
@49 = ~Я ни в чем не виновата перед тобой, но прошу дать мне еще один шанс завоевать твое доверие.~
@50 = ~Очень хорошо, Джахейра. Я дам тебе этот шанс, ты кажешься искренней.~
@51 = ~Мне очень жаль, Джахейра, но на этом наше товарищество заканчивается. Прощай.~
@52 = ~Я не стану сражаться с тобой, несмотря на твои оскорбления. Вместо этого я оставлю тебя гнить в своей ненависти. Или ты можешь доказать, что являешься сосудом силы своего мертвого отца, и нанести удар в спину, когда я буду уходить; мне слишком противно, чтобы волноваться об этом.~
@53 = ~Халид, пошли. Оставим <PRO_HISHER> на избранном пути горечи и гнева. Мы будем наблюдать как <PRO_HESHE> идет по нему... издалека.~
@54 = ~Спасибо, <CHARNAME>... ты не представляешь, какое облегчение я испытала! Я тебя не подведу, обещаю... моя клятва Горайону и моя верность тебе всегда будут тверды.~
@55 = ~*вздыхает* Прощай, <CHARNAME>. Я хочу, чтобы мы встретились снова, и надеюсь к тому времени твое мнение обо мне улучшится. Желаю тебе удачи в твоем возмездии... береги себя.~
@56 = ~Да, пожалуйста, <CHARNAME>... мы заботимся о тебе и твоем благополучии, и р-расставание сейчас разбило бы нам сердце. Пожалуйста, не д-делай этого. Позволь нам остаться, чтобы п-помочь тебе и в-выполнить клятву, которую мы дали Г-Горайону.~
@57 = ~Очень хорошо, Халид и Джахейра. Я дам вам этот шанс, кажется вы говорили искренне.~
@58 = ~Да, с-спасибо тебе, <CHARNAME>... мы оба с-сделаем все возможное, чтобы помочь тебе. Нам бы р-разбило сердце, если бы ты р-решил иначе...~ ~Да, с-спасибо тебе, <CHARNAME>... мы оба с-сделаем все возможное, чтобы помочь тебе. Нам бы р-разбило сердце, если бы ты р-решила иначе...~
@59 = ~Мне... мне п-правда жаль, что дошло до этого... Я искренне сожалею, что у нас ничего н-не вышло, и не хотел бы р-расставаться вот так. Пожалуй... возможно, Джахейра и я продолжим помогать тебе, с-скрытно... и я тоже надеюсь, что мы еще встретимся...~
@60 = ~Я д-думаю, это к лучшему, моя д-дорогая. Эта прогулка слишком часто р-разочаровывала...~
@61 = ~Пойдем, Халид. Мы сами отомстим за убийство Горайона. А в это время, я надеюсь, <CHARNAME> воспользуется временем разлуки и обдумает выбранный им путь.~ ~Пойдем, Халид. Мы сами отомстим за убийство Горайона. А в это время, я надеюсь, <CHARNAME> воспользуется временем разлуки и обдумает выбранный ею путь.~
@62 = ~И-иду, любовь моя. И <CHARNAME>... даже н-не вздумай и-исполнить свои угрозы. Я убью тебя прежде, чем ты успеешь к-коснуться хоть волоска на ее голове... и э-это не пустые слова.~
@63 = ~Кхм! Вообще-то, мы *оба* стояли одни... но вернемся к лесным наукам - знаешь ли ты, что личинки могут быть довольно вкусными?... Никто не готовит их лучше Джахейры!~
@64 = ~Если ты останешься один, Аджантис, с тобой все будет в порядке? Я случайно подслушала, как <CHARNAME> говорил о планах на будущее, и, боюсь, тебя в них нет.~ ~Если ты останешься один, Аджантис, с тобой все будет в порядке? Я случайно подслушала, как <CHARNAME> говорила о планах на будущее, и, боюсь, тебя в них нет.~
@65 = ~Ты, должно быть, неправильно расслышала, миледи Джахейра. <CHARNAME> и я связаны честью!~
@66 = ~Успокойся, Аджантис. Честь иногда бывает сложной.~
@67 = ~Сложной? Я всегда считал это слово удобным оправданием для предателей. У каждого либо есть честь, либо нет.~
@68 = ~Не воспринимай его решение как личное оскорбление, Аджантис. Как наш лидер, <PRO_HESHE> должен учитывать баланс всей группы.~ ~Не воспринимай ее решение как личное оскорбление, Аджантис. Как наш лидер, <PRO_HESHE> должна учитывать баланс всей группы.~
@69 = ~Моя преданность <PRO_HISHER> делу перевесит любые другие доводы.~
@70 = ~Да, если ты и <CHARNAME> понимаете и разделяете эту преданность...~
@71 = ~А у тебя есть причины сомневаться в таком понимании? У меня нет.~
@72 = ~И все же, я бы посоветовала тебе дружелюбно принять его решение, даже если это будет идти вразрез с твоим представлением о том, что такое честь.~ ~И все же, я бы посоветовала тебе дружелюбно принять ее решение, даже если это будет идти вразрез с твоим представлением о том, что такое честь.~
@73 = ~А сама миледи дружелюбно примет, если <CHARNAME> решит, что для группы будет лучше заменить ее и Халида?~
@74 = ~Но <PRO_HESHE> не сделает этого! Халид и я... *вздыхает*~
@75 = ~Конечно же, нет. Все же, я не буду беспокоиться о том, что <CHARNAME> решит заменить своих спутников, миледи, хотя и ценю ваше беспокойство.~
@76 = ~Однажды я спросила Халида, что он думает, присоединился бы ты к группе без женщин.~
@77 = ~И что же ответил этот бесценный человек?~
@78 = ~Ну, он сказал, что сам бы точно не хотел быть в группе без *одной* конкретной женщины. Умно и дипломатично, как всегда.~
@79 = ~Соглашусь с Халидом. Я бы не хотел путешествовать без приятной женской компании... но, в отличие от него, я не возражал бы против некоторого разнообразия...~
@80 = ~У меня есть теория, почему ты решил охотиться на виверн, а не на других волшебных зверей, вроде анкегов и зимних волков.~
@81 = ~Это, несомненно, очевидно: они - достойный вызов моим охотничьим и боевым навыкам, а награда за них - самая высокая.~
@82 = ~Речь шла не о твоем боевом мастерстве, и я сказала Халиду, что, по-моему, головы тебе нужны для ключевого ингредиента в каком-нибудь зелье мужественности, которое тебе подсунул какой-нибудь шарлатан. Халид сказал, что ты, возможно, был очарован их длинной...~
@83 = ~Как поучительно! Раньше мне и в голову не приходило, что кому-то может понадобиться зелье для повышения мужественности. Но теперь, когда я встретил тебя и Халида, понимаю, что некоторым оно действительно необходимо.~
@84 = ~Динахейр, вам с Минском нужно уединиться?~
@85 = ~Нет, Джахейра. Наши планы не носят скрытой природы.~
@86 = ~Я лишь хотела тебе сказать, что теперь, когда нас стало больше, Минску не нужно дежурить, пока ты спишь. Вы можете спать вместе... в одно и то же время, я имею в виду, пока мы с Халидом дежурим, а вы с Минском, в свою очередь, можете дежурить, пока мы, э-эм, спим...~
@87 = ~Очень мило с твоей стороны, Джахейра. Ты всегда так внимательна к нуждам *всех остальных*.~
@88 = ~Действительно. Мы с Халидом можем дать вам советы по обустройству вашего места отдыха, чтобы вы могли уединиться для размышлений, подготовки заклинаний и тому подобного - и при этом оставаться на разумном расстоянии от остальных. У нас большой опыт в этой области.~
@89 = ~Я ценю твой совет, но все же мы будем продолжать наши прежние дежурства. Однако, я бы хотела попросить тебя об одолжении.~
@90 = ~Да?~
@91 = ~Мне пригодился бы дополнительный спальник из твоих запасов. Мой полон крошек. Подозреваю, что Минск снова приставил Бу охранять меня... увы.~
@92 = ~Пока Минск не в пределах слышимости, чтобы примчаться убивать тебя, позволь спросить: почему ты так ненавидишь Динахейр, Эдвин? Завидуешь?~
@93 = ~Намекаешь, что я завидую тому полоумному защитнику, которого она усыновила?~
@94 = ~Нет, но, возможно, ты завидуешь тому факту, что она очень искусный маг.~
@95 = ~Ты и остальные обезьяны в этой группе со временем узнаете, что я есть и буду самым лучшим магом, которого вы могли только встретить. *Я* никогда не позволю захватить себя гноллам или любым другим существам, которые явно ниже меня.~
@96 = ~Если ты так хорош, как говоришь, маг, не хочешь помочь Имоен в обучении тайными искусствами, если она решит заняться этим? И я бы не хотела, чтобы ты обучал ее чему-то еще, кроме этого, конечно.~
@97 = ~Что? Зачем мне это отродье?~
@98 = ~Аха! Ты недостаточно искусен, чтобы обучать других? Или это профессиональная ревность, страх быть превзойденным своими учениками?~
@99 = ~Говоря о ревности, женщина - о *непрофессиональной* разновидности - это чувство, которое, навряд ли, когда-нибудь испытает твой муж.~
@100 = ~Спасибо за комплимент моей непоколебимой чести и верности, Эдвин. Я не ожидала это услышать от того, кому так чужды эти понятия.~
@101 = ~Вот еще! Я имел в виду (зачем я трачу время на перебранки с созданиями ниже меня... нет, терпи, Эдвин, потерпи пока), что ни один другой мужчина не сможет стерпеть тебя!~
@102 = ~Я знаю, что ты имел в виду, маг. Это был звук моей колкости, пролетевшей мимо твоей головы. Возможно, там, откуда ты родом, дефицит иронии, как здесь железа, хм-м?~
@103 = ~И половина моего ума больше, чем твой и твоего плаксивого мужа вместе взятых, друид. Серьезно, советую тебе хорошо о нем заботиться, ибо мне кажется, он твой единственный щит от одинокой, пустынной жизни.~
@104 = ~Если это твое представление об испепеляющем взрыве, маг, то мне скучно - и не такие жестокие и достойные личности, чем ты, были отправлены прочь, скуля. Но если это была угроза моему мужу, то ты сейчас очень близок к тому, чтобы потерять *весь* свой ум... кусочками на земле.~
@105 = ~Гаррик, ты знал, что Силке планировала убить тех невинных людей в Берегосте?~
@106 = ~Что?! Ты думаешь, сэр, э-э, мадам, что я бы сознательно и добровольно участвовал в таком?~
@107 = ~Ты хоть знал, что за человек эта Силке, прежде чем наниматься к ней?~
@108 = ~Она казалась довольно приятной и очень одаренной. И у нее был толстый кошелек...~
@109 = ~... и ты сделал бы что угодно, чтобы получить новый материал для своих песен...~
@110 = ~Эй! Ну, если подумать... ты меня раскусила.~
@111 = ~Ты и <CHARNAME> знакомы всю вашу жизнь, Имоен?~
@112 = ~Ага, и всегда были друзьями. Ну, иногда мы достаем друг друга, но всегда готовы помочь в трудное время, и нет ничего, что бы мы не сделали ради нас... э-эм, надеюсь, я не слишком сентиментальная и назойливая, и все это не украдено из хранилища избитых фраз!~
@113 = ~Не важно!~
@114 = ~Ух? Я что-то не так сказала, Джахейра?~
@115 = ~Извини, Имоен, но мне нужно знать. Я не знаю, как спросить об этом деликатно, поэтому позволь мне сказать прямо. Ты единственный человек, кроме Горайона, который хорошо его знает. Не замечала ли ты чего-нибудь особенно необычного в нем?~ ~Извини, Имоен, но мне нужно знать. Я не знаю, как спросить об этом деликатно, поэтому позволь мне сказать прямо. Ты единственный человек, кроме Горайона, который хорошо ее знает. Не замечала ли ты чего-нибудь особенно необычного в ней?~
@116 = ~А? Что ты имеешь в виду?~
@117 = ~Меня интересуют отдельные моменты или поведение, которые кажутся... неправильными или призрачными.~
@118 = ~Да, мэм-м, определенно! <CHARNAME> имеет эту раздражающую привычку оставлять свою одежду повсюду! Так неправильно и... призрачно! Но, держу пари, ты узнаешь и другие странные вещи о нем, пока мы путешествем вместе.~ ~Да, мэм-м, определенно! <CHARNAME> имеет эту раздражающую привычку оставлять свою одежду повсюду! Так неправильно и... призрачно! Но, держу пари, ты узнаешь и другие странные вещи о ней, пока мы путешествем вместе.~
@119 = ~Ты права, Имоен. У нас еще много времени и возможностей, чтобы узнать его получше. Если бы мы с Халидом навещали Горайона почаще... Но что сделано, то сделано. Теперь мы сами познакомимся с ним.~ ~Ты права, Имоен. У нас еще много времени и возможностей, чтобы узнать его получше. Если бы мы с Халидом навещали Горайона почаще... Но что сделано, то сделано. Теперь мы сами познакомимся с ней.~
@120 = ~Чем ты хочешь заняться, когда вырастешь, Имоен?~
@121 = ~Ну, я подумывала поизучать магию... Эй! А почему ты никогда не спрашиваешь об этом его? <CHARNAME> не намного моложе, чем я!~ ~Ну, я подумывала поизучать магию... Эй! А почему ты никогда не спрашиваешь об этом ее? <CHARNAME> не намного моложе, чем я!~
@122 = ~Сомневаюсь, что в будущем у него будет большой выбор того, чем <PRO_HESHE> захочет заняться. Нет, не спрашивай меня почему... Но ты права, если я не считаю <PRO_HISHER> ребенком, то попытаюсь не считать им и тебя... при условии, конечно, что твое поведение соответствует желаемой зрелости.~ ~Сомневаюсь, что в будущем у нее будет большой выбор того, чем <PRO_HESHE> захочет заняться. Нет, не спрашивай меня почему... Но ты права, если я не считаю <PRO_HISHER> ребенком, то попытаюсь не считать им и тебя... при условии, конечно, что твое поведение соответствует желаемой зрелости.~
@123 = ~Ха! Посмотрите-ка на мисс хочу-быть-лидером-группы-которая-дуется-если-приходится-стоять-сзади-и-говорить о зрелости! *хихикает*~
@124 = ~Готова поспорить, что у тебя уже готов для меня какой-нибудь совет, как должен вести себя взрослый, не так ли, *тетушка* Джахейра?~
@125 = ~Не просить всех и каждого рассказать историю о "троллях и героях" для начала.~
@126 = ~Но... но это же самые интересные истории! Знаешь, ты просто никогда не слышала хороших. Давай я расскажу тебе ту, которую расказал мне "Толстопуз", и она касается троллей...~
@127 = ~Хватит, дитя.~
@128 = ~Эй, ты мне не мать и никогда ею не будешь, Джахейра! Ха, у меня отличная идея! Может, если вы с Халидом заведете ребенка, у тебя немного притупится твой, ээм, материнский инстинкт.~
@129 = ~Возможно, мои недовольства и правда кроются в том, что у меня нет собственного ребенка. Хм-м, определенно есть над чем подумать.~
@130 = ~Имоен, Винтроп когда-нибудь разговаривал с тобой о том, что должна знать девушка, превращающаяся в молодую женщину?~
@131 = ~Хах, он часто говорил мне, что я плохо убираюсь и никогда не найду себе хорошего мужа, если буду продолжать лазить по заборам и э-эм... одалживать вещи...~
@132 = ~Да, это полезные наставления, но я другое имела ввиду. Ты уже взрослая, и я считаю своим долгом предостеречь тебя.~
@133 = ~Предостеречь от чего?~
@134 = ~Есть несколько трав, которые взрослая женщина должна уметь правильно готовить, когда начинает интересоваться красивыми юношами. Во-первых, пижма...~
@135 = ~Готовка меня утомляет, Джахейра. Мне не нужно...~
@136 = ~Мы говорим не о *кулинарии*, Имоен!~
@137 = ~О, о *чем* же мы тогда говорим?~
@138 = ~Эх, наверное этот разговор подождет еще немного.~
@139 = ~Ты повел нас в эту экскурсию за своими караванами, а потом решил вот так просто сдаться, дварф? Сомневаюсь, что кто-то с такими беспечными целями и непостоянной решимостью будет полезен для этой группы.~
@140 = ~Ты смеешь так разговаривать с работодателем?! Это просто тонкий деловой подход. Мой ценный вклад находится прямо *здесь* в моей голове, чтобы говорить тебе, что делать, и прямо *здесь* в моей руке, чтобы держать тебя в узде. О, у меня есть и другие ценности, чуть ниже, хотя вряд ли тебя когда-либо пригласят участвовать в любом из *этих* совместных предприятий, хар!~
@141 = ~Не искушай меня проверять, как хорошо ты умеешь исцеляться самостоятельно, О Капитан Индустрии.~
@142 = ~И я рад, что хорошо исцеляюсь, потому что лучше буду спать с пиявками, чем пользоваться твоим грязным, захолустным целительством, друид. Чего ты стоишь? Ты уволена!~
@143 = ~Халид, ты не думал об использовании дубинки или посоха, пока не пройдет этот железный кризис?~
@144 = ~Ты же не пытаешься заставить меня снова сменить п-профессию Джахейра, д-дорогая?~
@145 = ~Глупости. Я просто не хочу увидеть тебя в окружении врагов с одной лишь рукоятью в руке. Думаю, тебе стоит держать в запасе деревянное оружие...~
@146 = ~Да, м-может быть это хорошая идея. Хотя, как ты знаешь, ни одно мое оружие еще ни разу меня не п-подводило.~
@147 = ~Это потому что я за ним присматриваю.~
@148 = ~И некоторые из нас н-находят острое оружие, как и слова, гораздо более приятным для разрешения с-споров, чем тупое. Хотя должен сказать, что ты прекрасно в-владеешь и тем, и другим, дорогая жена.~
@149 = ~Хмф, льстец.~
@150 = ~В-возможно, я мог бы держать при себе запасной меч или два?~
@151 = ~И *они* тоже могут сломаться, когда мы будем далеко от ближайшей кузницы. Хм-м... Я так и знала, что мы должны были прихватить для тебя тот двуручник... даже если его цена *была* заоблачной. То, что может проходить сквозь камень, не скоро сломается.~
@152 = ~Нам пришлось бы отдать почти все наши деньги. А мы были в Калимпорте, далеко от нашего... работодателя. Не говоря уже о том, что тот торговец хотел, чтобы мы заплатили и за зелье силы, необходимое, чтобы вытащить его оттуда, где он был воткнут.~
@153 = ~Ты прав. Кузнецы так почитают свое железо! *обнюхивает* Дерево дешево и надежно. Любое изделие можно вырезать из корня, вырвать из ветки, раздробить ствол, и оно будет продолжать жить и гудеть со всей жизненной силой природы. *Ничто* не сравнится с хорошей дубиной или прочным копьем с закаленным наконечником! НИЧТО! Эти кузнецы! *фыркает*~
@154 = ~Кхм, д-держи себя в руках, дорогая. По крайней мере, до в-вечера.~
@155 = ~Куда ты хочешь пойти, когда все закончится, Халид? Домой? В Калимшан?~
@156 = ~Я знаю, что тебе никогда не нравился Калимшан. Д-да и мне тоже, если уж на то пошло, поскольку мой отчим никогда не з-заботился обо мне так, как о своих сыновьях, а моя м-мать давно умерла. Мы можем навестить Тетир... ненадолго... если ты хочешь.~
@157 = ~Даже если бы он был - за неимением подходящего слова - моим "домом", я была бы гораздо счастливее, если бы вообще забыла о его существовании.~
@158 = ~Мне... мне ж-жаль, дорогая. Я н-не хотел пробуждать грустные воспоминания. Н-нам, в общем-то, не обязательно куда-то идти. Мы и <CHARNAME> можем продолжить совместное путешествовие... чтобы приглядывать за ним. Ради Горайона, конечно.~ ~Мне... мне жаль, дорогая. Я не хотел пробуждать грустные воспоминания. Нам, в общем-то, не обязательно куда-то идти. Мы и <CHARNAME> можем продолжить совместное путешествовие... чтобы приглядывать за ней. Ради Горайона, конечно.~
@159 = ~Спасибо за понимание. Боюсь, что ни твое, ни мое детство не оставили нам приятных воспоминаний.~
@160 = ~Но Халид, любовь моя, знай, что для меня *дом* - там, где ты.~
@161 = ~Я ч-чувствую то же самое, Джахейра.~
@162 = ~Халид, ты не передашь мне - да, этот мешочек с травами. Как ты узнал, дорогой?~
@163 = ~Потому что э-это единственное, что ты позволяешь мне носить для тебя.~
@164 = ~О, да. Спасибо.~
@165 = ~Дорогая, я п-правда хочу помочь тебе со всеми этими т-тяжестями, которые мы таскаем с собой.~
@166 = ~Моя ноша подъемная, и я умею равномерно распределять вес при укладке вещей. Когда мне станет тяжело, <CHARNAME> первый об этом узнает.~ ~Моя ноша подъемная, и я умею равномерно распределять вес при укладке вещей. Когда мне станет тяжело, <CHARNAME> первая об этом узнает.~
@167 = ~Я не с-сомневаюсь в этом, Джахейра. Просто х-хочу о тебе позаботиться.~
@168 = ~Что это, Халид? Цветы? Ты же знаешь, что я не одобряю срезание цветов!~
@169 = ~Я в-выкопал их с корнями. Так что потом я с-смогу посадить и-их обратно. Видишь... Я обмотал корневую луковицу смоченной тканью, чтобы не повредить ее.~
@170 = ~Так лучше. Но зачем ты принес мне цветы?~
@171 = ~А у меня д-должна быть п-причина, чтобы п-принети тебе цветы? Он красивые, как и ты. И я п-подумал...~
@172 = ~Это так мило с твоей стороны, дорогой.~
@173 = ~К-кроме того, сегодня... это... наша годовщина, в-вроде как.~
@174 = ~Годовщина? Халид, ты уверен?~
@175 = ~Да, в этот день я с-сделал тебя предложение в ч-четвертый раз. Разве ты не п-помнишь?~
@176 = ~Теперь вспомнила, дорогой... И все еще сожалею, что была не слишком уверена тогда в твоих чувствах, чтобы принять его сразу.~
@177 = ~*смешок* Мне было нужно как-то убедить тебя, что мои чувства к тебе были б-более серьезными, нежели благодарность пациента своему целителю. П-предложение показалось мне правильным способом это сделать.~
@178 = ~*улыбается* И каждый раз ты делал его по-разному... Что, если мы ускользнем сегодня вечером от всех и отпразднуем как следует?~
@179 = ~Есть только одна в-вещь, которую муж может сказать на это своей милой жене.~
@180 = ~"Да, дорогая!"~
@181 = ~Мне очень жаль узнать о судьбе твоей спутницы, Киван.~
@182 = ~Дехериана отправилась в Арвандор, Джахейра. Теперь она вне печали и горя этого мира.~
@183 = ~Я не могу представить - и не хочу представлять - что бы я делала, если бы потеряла Халида.~
@184 = ~Джахейра, не позволяй таким тяжелым мыслям бросать тень на солнечные дни твоей жизни. Время печали может наступить внезапно... и ничто не может подготовить тебя к этому.~
@185 = ~Позволь спросить: какой она была?~
@186 = ~Ты можешь описать, на что похож свет звезд? Посмотри на ночное небо, и ты увидишь ее, сотканную серебристой дымкой среди звезд... А, может, она видна только мне?~
@187 = ~Ну, то, как ты говоришь о ней... Уверена, что все твои жертвы не напрасны... О, неважно...~
@188 = ~Халид... Халид! О, вот ты где. Я... я просто хотела поцеловать тебя, моя сладкая любовь.~
@189 = ~Знаешь, Минск, мы с Халидом в своих путешествиях встречали множество диких и прирученных существ, но мы никогда не слышали о Гигантском Космическом Хомяке.~
@190 = ~Ты сомневаешься в личности Бу? Бу может сказать сам за себя. Вот, ты друид, и должна понимать, что он говорит.~
@191 = ~Минск, способности любого друида ограничены.~
@192 = ~Что!? А теперь ты сомневаешься в словах Минска и Бу? Что ты за друид такой?~
@193 = ~На Фаэруне есть вещи, которые я и представить себе не могла, как бы далеко, как часто и как долго я ни путешествовала! Но мне нравится узнавать новое и учиться.~
@194 = ~Бу только что сказал мне, что хочет кое-чему у тебя научиться.~
@195 = ~Давай.~
@196 = ~Сколько камней нужно, чтобы построить стену?~
@197 = ~Это зависит от стены, Минск.~
@198 = ~Бу говорит, теперь он понял, что ты имела ввиду, когда сказала, что способности любого друида ограничены.~
@199 = ~Монтарон, перед тем, как мы разобьем лагерь, я предупреждаю тебя, что у меня и Халида *очень* чуткий сон, так что следи внимательно, в чьем направлении ты идешь, если тебе... э-э... случится встать посреди ночи.~
@200 = ~Да, но лучше не ложись ко мне близко, чтобы не пришлось терпеть твой эльфийский запах. Просто я могу перепутать место, где ты лежишь, с нашей уборной, когда встану по нужде.~
@201 = ~А кто-нибудь из нас может перепутать тебя с диким зверем, так что ты станешь еще короче, полурослик. Не думаю, что буду сожалеть об этой ошибке.~
@202 = ~Ба! Лесная курица, тебе стоит усвоить, что стоять в полный рост - не лучший способ оставаться высоким.~
@203 = ~Не могла не заметить, что ты постоянно меня оцениваешь, Шар-Тил.~
@204 = ~Ты правильная женщина, Джахейра. И ты знаешь, как держать слабаков в напряжении. Не думаю, что сама бы я смогла выдержать одного так близко и так долго, но ты хорошо приучила своего муженька. Он фактически твой слуга, твой паж... это не так уж и плохо.~
@205 = ~Ничего подобного! Халид мне НЕ слуга. Мы делим *все* наши обязанности...~
@206 = ~Ба. А ты удивительно эффективна в бою. Увидев тебя впервые, я подумала, что ты бесполезна. Ты слишком легкая, понимаешь. Намного слабее меня. Гораздо слабее.~
@207 = ~Этот город - бельмо на глазу для всех, кто когда-либо видел истинное величие открытых равнин и бесконечных лесов. Зачем людям жить в таких лачугах, когда красота природы лежит так близко от их порога, уму непостижимо!~
@208 = ~Очевидно, они возвели эти лачуги, чтобы спастись от гнева Тиакса! Неважно. Когда Тиакс будет править, он пронесется по этим улицам и сожжет эти дома, чтобы его слуги знали, что спасения нет! Да, этому городу уготована великая чистка!~
@209 = ~Тиакс? Неужели нет темы, которую ты не мог бы превратить в безумную тираду о том, что случится, когда ты "будешь всем править"?~
@210 = ~Тиакс контролирует все разговоры, ибо это еще один инструмент, который он может использовать, чтобы просветить своих слуг относительно их порабощения великим Тиаксом!~
@211 = ~А как насчет погоды? Несомненно, ты не сможешь превратить погоду в...~
@212 = ~Когда Тиакс будет всем править, грозовые тучи и дождь возвестят о его появлении в качестве представителя Цирика, а молнии будут сверкать в воздухе, чтобы на фоне все могли увидеть могучую фигуру Тиакса и прийти в отчаяние!~
@213 = ~Очень красноречиво, хотя и бессмысленно. Как прошла твоя последняя трапеза? Сомневаюсь, что ты найдешь в ЭТОМ связь с завоеванием мира!~
@214 = ~Когда Тиакс будет править, ВСЯ еда будет вкусной и хорошо усваиваться в его желудке, ибо Цирик не потерпит, чтобы его представитель страдал несварением желудка! Тиакс в одиночку будет поглощать целые пиры и есть со спин своих рабов, бить их плетьми, если они осмелятся пошевелиться и пролить питье Тиакса! Тиакс будет устраивать грандиозные пиры для своих самых преданных служителей, кормить тех, кто покорно служил, и морить голодом тех, кто осмелился ПОДВЕСТИ Тиакса! ТАК И БУДЕТ!!!~
@215 = ~Но... э-э-э... моя последняя трапеза была не так уж плоха.~
@216 = ~Единственная связная мысль, вырванная из потока бессмыслицы. К сожалению, этого не достаточно, чтобы продолжать этот идиотизм.~
@217 = ~Тот представитель Пламенного Кулака говорил, что тебя разыскивают за "ужасное убийство", дроу. Мне все еще интересно, он подразумевал прошлое или *очень* недавнее время.~
@218 = ~Твои постоянные подозрения в мой адрес предсказуемы и утомительны, tu'rilthiir. Но продолжай. На что конкретно ты намекаешь?~
@219 = ~Скажи мне, дроу, ты убила кого-то *не* в целях самозащиты, когда находилась на поверхности?~
@220 = ~Не убивала, но думаю, что сейчас я очень к этому близка, elg'caress.~
@221 = ~Но даже ты можешь разглядеть восхитительную иронию в том, что смерть придурковатого jaluk, преследовавшего дроу ради трофея, сделала меня убийцей в глазах *вашего* закона. И в этом убийстве мне помогали <CHARNAME> и...~
@222 = ~Как ты смеешь! Если выяснится, что <CHARNAME> ошибся, взяв тебя с собой, дроу, ничто не остановит меня получить твою голову!~
@223 = ~Правда? Как забавно. *шипит* Попробуй получить мою голову, elg'caress, и я клянусь, что твоя первой полетит на землю.~
@224 = ~Викония, мне... любопытно. Ты говоришь, что отвергла Лолт, но зачем ты поклоняешься Шар, человеческой богине, а не другому божеству дроу... Ваэрауну или Вендарголту?~
@225 = ~*шипит* Ваэраун? Вендарголт? Твое невежество относительно нашей политики и культуры очевидно.~
@226 = ~Почему?~
@227 = ~Хоть я и вынуждена признать, что согласна с *некоторыми* их понятиями, которые объединяют их с Шар, я не стану поклоняться низшему самцу! Их последователи проповедуют, что самец может стоять так же высоко, как и женщина! Такого бреда не стерпит ни один истинный дроу. Я - Викония из Дома ДеВир, а не отступник *мужчина* iblith!~
@228 = ~А что насчет Эйлистраи?~
@229 = ~Я плюю на ее имя. Это... это ничтожное посмешище среди богинь!~
@230 = ~Подойди, Викония. Быстро, сейчас же!~
@231 = ~Пфех. И что за повод лаять приказы, tu'rilthiir?~
@232 = ~*Не* набрасывайся на меня. Я пытаюсь показать тебе, как стать более полезной, дроу.~
@233 = ~Я просто хочу поделиться некоторыми практическими знаниями о том, что нас окружает. Не похоже, что оно у вас в изобилии. Это растение довольно распространено в этих краях. Оно обладает множеством целебных свойств, одним из которых является...~
@234 = ~Я... никогда не привыкну к этому наземному миру. Никогда не смогу спокойно жить среди всей этой зелени...~
@235 = ~Так тому и быть, дроу. Раз ты не хочешь слушать мои советы, мне не зачем ими делиться. Не знаю, захочет ли <CHARNAME> держать рядом целительницу, не знающую о том, что ее окружает, если услышит об этом.~
@236 = ~Пфех! Я...~
@237 = ~Я передумала. Рассказывай о своем искустве, друид, я буду слушать.~
@238 = ~Тебе повезло застать меня в любезном настроении. Как я и говорила... у него много лечебных свойств, одно из которых очищает тело от различных ядов...~
@239 = ~Лес хоть немного поднимает твой боевой дух, Ксан? Не важно, как мне плохо, просто находясь среди деревьев, мне становится лучше. По какой-то странной причине, деревья клена особенно улучшают мое настроение.~
@240 = ~Лес не радует меня так, как тебя, друид. Их красота - одна из немногих вещей, которые изумляют меня в этом мире; они будут стоять гораздо дольше, чем рассказы о неудачах нашей группы. Они заставляют меня почувствовать себя незначительным. Они скрывают слишком многое: слишком много опасностей, слишком много тайн. Лес очаровывает меня до тех пор, пока мы не сталкиваемся со очередным существом, жаждущим разорвать наши глотки. Вот тогда, вспоминая события прошлого, я понимаю, что в этом лесу мне не по себе.~
@241 = ~Но ты же эльф! Для тебя противоестественно не ходить в лес.~
@242 = ~*вздыхает* И я уверен, что твой "человеческий родитель" согласился бы с этим...~
@243 = ~Будь осторожен, Ксан! Тот факт, что я нахожусь между двумя мирами, не означает, что я покинула один из них.~
@244 = ~Мои извинения, я просто пытаюсь доказать свою точку зрения.~
@245  = ~Разве каждый полурослик получает удовольствие, живя в своей норе, плотно обедая по пять раз в день и выкуривая трубку по вечерам? Разве каждому дварфу нравится таскаться по глубоким пещерам, копать золото и петь "хей хо хей хо" по шестнадцать часов день?~
@246 = ~Посмотри на наших спутников. Почитающий ножи хвастун Монтарон не смог бы жить среди своего народа, связанного норами. Осмелюсь предположить, что он убил бы того, кто это сделал, или заявил бы, что убил.~
@247 = ~Взгляни на Йеслика! Может, Йеслик и был шахтером, но золото далеко не главная его забота.~
@248 = ~Кагайн не одержим славой или выживанием своего клана...~
@249 = ~Даже ты и твой супруг, хотя оба полуэльфы, отличаетесь друг от друга как день и ночь.~
@250 = ~Да, Ксан, ты высказал свою точку зрения, и я полагаю, что ты все еще исключительное исключение среди эльфов. Ты, должно быть, чувствуешь себя очень одиноким среди своего народа.~
@251 = ~Вот почему я Серый Плащ, друид. Я нахожу, что мой народ иногда слишком многое принимает за должное в нашей жизни. Они редко задумываются о том, что всем нам суждено превратиться в пыль.~
@252 = ~Подмышки Сильвануса! В любом случае, мрачный эльф, замыкание в себе никуда не годится. Я уверена, что улучшение твоего физического здоровья изменит твое восприятие мира. Больше упражнений и свежего воздуха - не обязательно в лесу. Хотя, лес исцеляет многие недуги. Возможно, однажды какой-нибудь корень, трава, или кора послужат тонизирующим средством, которое облегчит твое специфическое состояние.~
@253 = ~Моя хрупкость - добровольная жертва моему искусству. Не сомневаюсь, что трава, которая "облегчит" мое состояние, станет причиной того, что мой ум и восприятие скатятся до уровня огра. Такое лекарство не соответствует моей физиологии, и я заболею и умру, приняв его. *пожимает плечами*.~
@254 = ~Ксан, я верю, что с твоим присутствием в группе нам не нужны никакие заклинания очарования. Мы просто отправим тебя к нашим врагам, чтобы ты "подбодрил" их, и победа будет за нами!~
@255 = ~Что случилось, волшебник? Ты выглядишь положительно рассудительным этим утром, и должна сказать, твое здравомыслие пугает больше, нежели безумие.~
@256 = ~Прошлой ночью во сне у меня было болезненно ясное видение ужасной истины. Мы все - просто пешки в дьявольской игре, а игроки - жестокие сущности!~
@257 = ~*фыркает* Так что нового на Фаэруне?~
@258 = ~Ты не понимаешь, женщина! Я говорю не о Богах. Мы, наши Боги и даже мятные палочки наших Богов, не реальны - мы все персонажи в ИХ мерзком воображении, созданные, чтобы разговаривать и действовать ради ИХ развлечения.~
@259 = ~Хм-м... и что с того? Возможно, они сами просто персонажи в более высокой игре, и так далее?~
@260 = ~Тогда, не о чем волноваться. Владыка Смерти в конце концов получит их всех. Однако, должен сказать, что *я* хотел бы быть по достоинству оцененным кем-бы-он-там-ни-был, и еще больше я бы хотел, чтобы *тебе* досталась менее разговорчивая роль.~
@261 = ~Ах, но *мне* нравится моя роль - я всем довольна. И я почему-то не сомневаюсь, что тот, кто придумал меня, не может не любить свое детище. А вот ты считаешь себя слишком великим, волшебник. Неудивительно, что ты безумен!~
@262 = ~Как тебе сочетание боевых и целительных навыков, Йеслик?~
@263 = ~Аха! Хочешь поговорить "по душам", не так ли, миссис Джахейра? Они прекрасно работают вместе... как сказали бы некоторые из моих сородичей, это как спать в пещере с золотыми жилами. А лучше, спать не одному, добавили бы они, - и быть на добрую половину столетия моложе. Вот так.~
@264 = ~Или, как сказали бы некоторые из нас: как прогулка в лесу.~
@265 = ~А? А кому нужно ложиться в...?~
@266 = ~Нет, нет, нет - лес внутри города, таким образом, мы получаем преимущества и города, и леса. *вздыхает* Некоторые шутки лучше не объяснять. Боюсь, у меня плохо это получается.~
@267 = ~О... ладно... э-э, вернемся к моей мысли... Я могу раскалывать черепа *и* затем исцелять себя. Это прекрасная вещь, точно! Но... Я чувствую, что не буду никому полезен только как крушитель черепов *или* целитель. *вздыхает* Я не силен ни в одном, ни в другом...~
@268 = ~В этом нет ничего постыдного, Йеслик. В результате соединения навыков получается сила, превосходящая сумму ее отдельных составляющих. Я рада, например, что, в отличие от большинства слуг природы, обучена носить броню. Наплевать на кожаные доспехи, когда тебя собираются проткнуть мечом!~
@269 = ~Хах! *Это-то* само собой. Там где я вырос, ты бы и сдвинуться не смогла во всей надетой на тебя броне... Вместо этого, на твоем месте, я бы лучше, попросил Клангеддина даровать мне силу раскалывать побольше черепов, раз в твоей крови поменьше камня и железа чем в моей.~
@270 = ~*вздыхает* Иногда я жалею, что не умею пользоваться заклинаниями священника... чтобы быть более полезной Халиду и нашей группе, конечно.~
@271 = ~Эй, не теряй терпения, девочка, каждому его... э, свое. Я видел, как друиды из Клоаквуда делали удивительные вещи, которые я никогда не смог бы сделать! Вызывают огромные полчища жужжащих гадостей и тучи жалящих маленьких букашек и насылают их на любого, кто делает пакости! Э, не то чтобы я *хотел* это сделать. *вздрагивает* А-а-ак, насекомые.~
@272 = ~Есть одна способность, которой я хочу научиться, - превращать живую кожу в подобие металла. Мне повезло наблюдать за старыми друидами, одаренными этой способностью, и они были страшны в бою. Почти никто не сравнится с ними. И мы бы значительно уменьшили использование лечебных зелий. Не то чтобы я и сейчас их много расходую...~
@273 = ~Не думаю, что Халида порадует, если ты будешь выглядеть, как ходячая статуя... Но я слышал, что какие-то друиды нашли средство и от этого, превращая себя в красоту, привлекающую *каждый* глаз.~
@274 = ~Ничего сложного для моей жены, мастер дварф.~
@275 = ~Да, но уверен, что тогда она выглядела бы прекрасно и с бородой.~
@276 = ~С *бородой*?!~
@277 = ~Да! Не обижайся, мисс, ты миловидна, насколько это возможно для полуэльфа... но безбородым девицам это не к лицу, на дварфский взгляд.~
@278 = ~Ты, должно быть, неправильно расслышала, миледи Джахейра. <CHARNAME> и я связаны узами крепче любых других!~
@279 = ~А сама миледи дружелюбно примет, если <CHARNAME> решит, что для группы будет лучше заменить ее саму.~
@280 = ~Но <PRO_HESHE> не сделает этого! Я... *вздыхает*~
