@0 = ~Еда для крабов? Жаль.~
@1 = ~Вот еще сухопутные для еды. Давайте пировать!~
@2 = ~Разве я не говорила тебе, сухопутный, что ты пожалеешь о нашей встрече?~ ~Разве я не говорила тебе, сухопутная, что ты пожалеешь о нашей встрече?~
@3 = ~Ты... ты и правда житель суши?~ ~Ты... ты и правда жительница суши?~
@4 = ~Думаю, да. Кто ты?~
@5 = ~Плескательно! Следуйте за мной.~
@6 = ~Значит он будет едой для крабов. Стой. Если я скажу тебе, что он сухопутный, ты поможешь?~
@7 = ~Сухопутный? Как такое возможно?~
@8 = ~Да будь он хоть авариэль, я бы не стал рисковать жизнью!~ ~Да будь он хоть авариэль, я бы не стала рисковать жизнью!~
@9 = ~Значит он будет едой для крабов, а твое сердце - морской капустой.~
@10 = ~Если бы я хотела поймать вас в сети, я бы это сделала. Звуки здесь плывут медленнее, чем в воде, но мой крик проплыл бы достаточно быстро, чтобы достичь отряда налетчиков. Ба! Да вы костлявее сардин, сухопутные.~
@11 = ~Откуда мне знать? От наряда из морской пены больше пользы, чем от разговора с тобой.~
@12 = ~Ты поможешь мне, сухопутный? Прилив приближается.~
@13 = ~Я не стану рисковать сражаясь с сахуагинами, чтобы освободить убийцу!~
@14 = ~Я помогу тебе.~
@15 = ~Я все еще думаю, что это ловушка!~
@16 = ~Подожди, <CHARNAME>. Я понимаю твое сомнение. Возможно, это ловушка - мы не знаем. Но приманка - это жизнь эльфа. Я не могу бросить его на произвол судьбы - даже если слово вероломной Маленти, это все, на что я могу опереться.~
@17 = ~Эльфийская жизнь? Разве ты не слышал, что она сказала? Он убил своих сородичей. Я не стану рисковать сражаясь с сахуагинами, чтобы освободить убийцу!~
@18 = ~Ты прав - я могу жить и сожалеть об этом, но еще больше я буду сожалеть о том, что не помог. Веди, Маленти. И горе тебе, если ты предашь нас!~ ~Ты прав - я могу жить и сожалеть об этом, но еще больше я буду сожалеть о том, что не помогла. Веди, Маленти. И горе тебе, если ты предашь нас!~
@19 = ~Ты не станешь? А я стану. Сегодня мы будем сражаться вместе, Маленти.~
@20 = ~Плескательно! Сила это или глупость, я не знаю... но я благодарна, что ты обладаешь этим, эльф суши.~
@21 = ~Мне... мне жаль эту женщину, <CHARNAME>, несмотря на мерзость, которую я к ней испытываю. Мне жаль, что ты отказался помочь ей.~ ~Мне... мне жаль эту женщину, <CHARNAME>, несмотря на мерзость, которую я к ней испытываю. Мне жаль, что ты отказалась помочь ей.~
@22 = ~О, ты пожалеешь об этом снова, до того, как наступит прилив.~
@23 = ~Нет у меня времени на уловки, чтобы обмануть даже малька. Воздух уже причиняет мне боль.~
@24 = ~Я Маленти - объясни, кто я, эльф суши, пощади мои жабры.~
@25 = ~Маленти? Значит, правда, что твой злобный род существует.~
@26 = ~*Джоззи нетерпеливо кивает*~
@27 = ~<CHARNAME>, маленти, по слухам, рождаются в поселениях сахуагинов, всякий раз, когда поблизости находится деревня морских эльфов. Говорят, что внешне они полностью похожи на морских эльфов - но только внешне. Их кровь и сердце принадлежат сахуагинам. Морские жители отрицают их существование, как мы отрицали бы существование дроу, если бы могли. Сахуагины обычно убивают их или, если оставляют в живых, используют как шпионов. Ты... шпионка? Ты ведешь нас в ловушку, злобное создание?~
@28 = ~Я шпионила, но деревню морских эльфов, в которую я внедрилась, мои сородичи уничтожили. Не так давно, когда я была в нашем городе, мы пытались захватить корабль, но защитники отчаянно сопротивлялись и всё-таки загнали своё судно на берег. Наш принц хотел узнать о прибрежных деревнях для набегов, поэтому поместил меня к сухопутным. В наполненной воздухом тюрьме я была как рыба вытащенная на берег, а наш Принц сделал следующее.~
@29 = ~Наш Принц устроил поединки между пленниками, пока не остался только один. Этот выживший был самым сильным, с акульим сердцем! Он убил всех в тюрьме. Не желая, чтобы он стал пищей для крабов, я сказала принцу, что у него есть тайник.~
@30 = ~Но их было слишком много, чтобы я могла справиться с ними в одиночку. Сухопутный стал мягкотелым, как только оказался на берегу. Я была уверена, что оказавшись на суше он станет сильнее, и вместе мы их убьем...~
@31 = ~Теперь ты поможешь мне?~
@32 = ~Я не доверяю Маленти, но я не хочу бросать своих сородичей сахуагинам.~
@33 = ~Почему он... э-э... стал мягкотелым?~
@34 = ~Она мой сородич, Морской Эльф. Что прогнало тебя из моря?~
@35 = ~Мне нужна помощь, и зовут меня Джоззи Морская Змея. Сахуагины - люди-акулы - хотят убить моего друга. Он сказал им, что покажет тайник на разбитом корабле - а там его нет. Когда они узнают об этом...~
@36 = ~Я постараюсь помочь тебе, Джоззи, если смогу.~
@37 = ~<CHARNAME>, Сахуагины - морские чудовища, не способные на милосердие. Они пытают своих пленников, а когда заканчивают с ними, пируют на их трупах. *тихо* Участь похуже, чем была у Дехерианы...~
@38 = ~Мои морские сородичи - их заклятые враги...~
@39 = ~Да... так и есть.~
@40 = ~Как тебе удалось сбежать, эльф? И почему нет погони?~
@41 = ~Погоди, а как твой друг узнал о корабле?~
@42 = ~Мы поможем тебе!~
@43 = ~Ты сама по себе, остроухая!~
@44 = ~Я не стану помогать тебе - сахуагины слишком опасны, чтобы иметь с ними дело. Благодари судьбу за то, что тебе удалось спастись, подруга, и найди себе другого помощника. В море их полно.~ ~Я не стану помогать тебе - сахуагины слишком опасны, чтобы иметь с ними дело. Благодари судьбу за то, что тебе удалось спастись, подруга, и найди себе другую помощницу. В море их полно.~
@45 = ~Где сокровища, еда для крабов?~
@46 = ~В... в твоих... *он отхаркивает кровь* внутренностях. Вскрой... вскрой свои кишки, и ты найдешь их.~
@47 = ~Морская Змея? Ты привела еще сухопутных? Они знают о сокровищах?~
@48 = ~Кет'сим Двин'анэа сказал тебе, где он их спрятал. В твоих кишках, и я очень хочу их увидеть!~
@49 = ~Если я верну свою потерянную жизнь, то использую ее только для одной цели - убить это морское чудовище!~
@50 = ~(Киван сдерживает его.) Ты вернул свою жизнь благодаря ей, Кет'сим Двин'анэа.~
@51 = ~Я догадался. Но зачем мне она, если я убил своих товарищей из-за лжи предателя?~
@52 = ~Ты знаешь, кто она? Она - маленти! Злобная, беспощадная маленти! Они выглядят как морские эльфы, но на самом деле они сахуагины.~
@53 = ~Сахуагины используют их как шпионов, поэтому они бросили эту... ведьму к нам. Каждый день она говорила мне, что ей предстоит сражаться с последними из нас, сухопутным, и она выглядела такой слабой... Я подумал, что стану последним, кто будет стоять, и позволю ей убить меня, когда мы будем сражаться. Возможно, тогда Сахуагин сохранит ей жизнь до следующего улова. А тем временем... тем временем она могла бы получить помощь от своих сородичей и спастись.~
@54 = ~Однако все это ложь - и я понял это только сегодня, когда увидел ее среди них.~
@55 = ~В какую жестокую игру ты играла, Морская Змея?~
@56 = ~(Она пожимает плечами.) Больше одного пленника на сушу они никогда бы не отпустили. Я хотела, чтобы жил ты, а не другие. Одну жизнь я могла спасти.~
@57 = ~*плюет в ее сторону* Что такое одна жизнь, если ты уничтожила десять, чтобы сделать это? Нет, одиннадцать... ибо я не хочу жить после того, что я сделал.~
@58 = ~*тихо* Одна жизнь... одна жизнь стоит всего, когда ты любишь кого-то. Ты ослеп, Кет'сим Двин'анэа?~
@59 = ~Наверное, кровь моих товарищей, залившая мои глаза, ослепляет меня.~
@60 = ~Морская вода, должно быть.~
@61 = ~(Он горько смеется.) Морская вода. Да, это так. Будь проклято море и чудовища, живущие в нем! Я хочу твоей смерти, Змея.~
@62 = ~(Джоззи идет к морю, затем поворачивает голову и смотрит на Кет'сим Двин'анэа невозмутимым взглядом.)~
@63 = ~Мертвой я стану довольно скоро, как ты и хочешь, сухопутный. Воды расскажут, что здесь случилось, быстро разнесут запах крови. Сахуагины убьют меня за то, что я выжила, когда чистая акулья кровь мертва. Твои морские сородичи думают так же, как и ты. Они знают, что я убила многих, а спасла лишь одного. Я им не нужна. Без поддержки под водой долго не проживешь. *готовится нырнуть в воду*~
@64 = ~Мне... мне жаль.~
@65 = ~Живи так долго, как можешь, Кет'сим Двин'анэа. Сделай это. И не наступай на морских ежей.~
@66 = ~Я... я думаю, что больше никогда не приближусь к морю. На корме корабля есть... кое-какие предметы, которые могут заинтересовать вас, искатели приключений.~
@67 = ~Простите меня за резкость, но я должен убраться подальше от этого жестокого моря.~
