@0    = ~Я часто слышу о военных сборах. Анджело, новый командующий Кулака, посылает многих из Кулака на юг к Берегосту. Боюсь, назревает война.~
@1    = ~Военные сборы

Анджело, новый командующий Кулака, отправил многих из Кулака на юг к Берегосту. Народ опасается, что назревает война.~
@2    = ~Думаю, что на предстоящих выборах победит этот парень, Саревок. У него большая поддержка со стороны дворян, а у них есть влияние.~
@3    = ~Титул Герцога

Саревок весьма популярен среди дворян, и это может помочь ему заполучить титул Великого Герцога во Вратах Балдура.~
@4    = ~Вы слышали об убийстве в Кендлкипе? Похоже, лидеры Железного Трона сами себя погубили. Это сделали те же ребята, что помогли жителям Нашкеля. Говорят, они были шпионами Амна. Теперь сын одного из мертвецов - их лидер. Его зовут Саревок.~
@5    = ~Саревок и Железный Трон 

Саревок взял на себя управление Железным Троном. Меня по-прежнему обвиняют в убийстве прежних лидеров, предполагая, что я - агент Амна. Кто-то явно хочет привести этот регион к войне.~
@6    = ~Похоже, в эти дни все падают замертво. Сначала Энтар Сильвершилд, потом заболел Эльтан, а теперь и Скар мёртв. Происходит что-то очень плохое.~
@7    = ~Запутанная паутина

Возможно, события, случившиеся с Энтаром Сильвершилдом, Эльтаном и Скаром как-то связаны. По крайней мере, по городу ходят такие слухи.~
@8    = ~Я до сих пор не могу поверить, что Энтар Сильвершилд убит. По слухам, всё указывает на Теневых Воров, а значит на Амн. Тимора, помоги нам.~
@9    = ~Убийство Сильвершилда

Говорят, что Теневые Воры из Амна убили Энтара Сильвершилда. Люди боятся, что это начало вторжения.~
@10   = ~Очень жаль Эльтана. Надеюсь, он поправится. Из всех Великих Герцогов он был самым любимым в народе.~
@11   = ~Герцог Эльтан

Герцог Эльтан - самый любимый и уважаемый из Великих Герцогов Врат Балдура. Его смерть нанесла бы непоправимый урон правлению в регионе.~
@12   = ~За головы тех парней, которые убили лидеров Железного Трона, назначена большая награда. 5000 золотых или больше, я думаю.~
@13   = ~Уведомление о награде

За мою голову, как убийцы, назначено вознаграждение в 5000 золотых. Мне стоит опасаться охотников за головами.~
@14   = ~Из-за смерти Энтара Сильвершилда теперь нужно выбрать нового Великого Герцога. Похоже, многие думают, что им станет новый лидер Железного Трона, Саревок.~
@15   = ~Саревок укрепляет власть

С уходом с дороги лидеров Железного Трона, Саревок смог свободно взять на себя руководство этой организацией. Теперь он пытается занять кресло погибшего Энтара Сильвершилда во Вратах Балдура. Случайные смерти, похоже, следуют за его восхождением к власти.~
@16   = ~С такой нехваткой железа я не понимаю, как Пламенный Кулак собирается защищать город. Нет нового оружия и брони, это скверно.~
@17   = ~Ослабление Пламенного Кулака

Пламенный Кулак скоро может потерять способность защищать регион. Состояние его оружия и доспехов плачевное, как и у всех остальных.~
@18   = ~С тех пор, как Железный Трон переехал в этот особняк на юго-западе, там происходят странные вещи. Не знаю, что не так с этим домом, но у меня от него мурашки по коже.~
@19   = ~Странные События

Что-то странное творится в новом доме Железного Трона на юго-западе Врат Балдура.~
@20   = ~Слышали о героях Нашкеля? Какие-то добрые люди - наёмники, говорят, спустились в шахты и решили все проблемы этого города.~
@21   = ~Моя слава растёт

Рассказы о моих подвигах распространяются, хотя я не скажу, что мне нравится слово "наёмник".~
@22   = ~Я слышал, что несколько отрядов Пламенного Кулака послали в Берегост. Похоже, у Великих Герцогов развивается паранойя по поводу Амна.~
@23   = ~Растёт напряжение с Амном

Напряженность в регионе растёт из-за предполагаемой угрозы со стороны Амна, хотя свидетельства, которые мне известны, довольно запутаны в этом вопросе.~
@24   = ~Я слышал, что Амн стоит за всеми этими бандитами на юге. Люди говорят, что Амн и Зентарим объединились. Боюсь, они могут что-то замышлять.~
@25   = ~Амн и Черная Башня

Ходят слухи, что Амн вступил в союз с Зентаримом. Правда, это сложно подтвердить.~
@26   = ~Я слышал слухи о Теневых ворах здесь, во Вратах Балдура. Не знаю, правда ли это, но если да, то они здесь шпионят перед амнским вторжением.~
@27   = ~Участие Теневых воров

Люди опасаются, что Теневые воры ведут разведку в городе перед вторжением Амна, но слухов больше, чем доказательств.~
@28   = ~Я слышал, у Торговой Лиги большие проблемы. Похоже, три её лидера не могут договориться, как управлять. Железный Трон воспользовался этим в своих интересах. Если так будет продолжаться, у Трона скоро не останется конкурентов. Это довольно удивительно, учитывая, что они появились в городе всего несколько лет назад.~
@29   = ~Новый бизнес растёт

Железный Трон - довольно сильная организация во Вратах Балдура, хотя и появилась совсем недавно. Возможно, что-то нарушает работу Торговой Лиги и снижает её конкурентоспособность.~
@30   = ~В последние месяцы творится что-то неладное. Железо приходит в негодность, разваливается, как будто ржавеет по непонятным причинам. Поговаривают, большая часть этого "плохого железа" поступает из шахт Нашкеля. Нельзя доверять этим амнским шахтёрам, наверное, это делается специально.~
@31   = ~Проблемы с железом

Выплавленное железо из руды шахт Нашкеля практически бесполезно. Люди подозревают, что это делается преднамеренно, как часть какого-то большого заговора Амна.~
@32   = ~Похоже, проблемы с железом в Нашкеле решены. Группа наёмников отправилась в шахты и выяснила причину всех бед. Храбрые ребята пошли сражаться с тем, что там было.~
@33   = ~Семь Солнц в последнее время ведут себя очень странно. Гильдия, похоже, намерена растерять все деньги. Даже простому бармену, вроде меня, очевидна глупость некоторых их решений. Хотя, сомневаюсь, что Железный Трон будет плакать по этому поводу. Они достигли больших успехов из-за ошибок Солнц.~
@34   = ~С железом в наши дни настолько туго, что можно подумать, оно теперь стоит не меньше золота. Это плохо, очень плохо.~
@35   = ~Недостаток железа

Железо по-прежнему в дефиците, поэтому цены на инструменты и оружие становятся всё выше и выше.~
@36   = ~Мой отец, похоже, думает, что Теневые Воры не станут делать грязную работу Совета Шести за них, но я не знаю.~
@37   = ~Саревок? Нет, этого не может быть... Саревок - негодяй... он... он - зло, он - убийца! Это... это всё неправильно!~
@38   = ~Саревок укрепляет власть

С уходом с дороги лидеров Железного Трона, Саревок смог свободно взять на себя руководство этой организацией. Теперь он пытается занять кресло погибшего Энтара Сильвершилда во Вратах Балдура. Случайные смерти, похоже, следуют за его восхождением к власти.~
@39   = ~Но он точно не получит *мою* поддержку.~
@40   = ~Это правда. Герцог Эльтан был человеком для народа, а мой отец... ну, он был... политиком.~
@41   = ~В этой колыбели страданий всё всегда складывается к худшему.~
@42   = ~Ага, добрый сэр, ты прав. Врата уже не те, что были во времена Балдура... Надо было рвануть в Вотердип... Да, сэр, надо было.~
@43   = ~Я не имел в виду Врата Балдура, бедная душа. Я имел в виду Торил.~
@44   = ~Нет... нет... ты должен нас выслушать, Теневые Воры тут ни при чём! Моего отца убил Саревок, который хочет убить остальных Великих Герцогов! Ты должен рассказать остальным, пока не стало слишком поздно!~
@45   = ~Твоего отца? Саревок? Хм-м... думаю, тебе надо быть полегче со специями, дитя.~

