@0    = ~Я принимала этот отряд за трусов и глупцов. Но признаюсь - теперь мне по душе странствовать с вами. Наши дела прибыльные и кровавые. Ты умеешь держать мужчин в узде. Но чего ради ты с ними путешествуешь? Я бы не стала, если бы не проиграла тот бой.~
@1    = ~Мужчины не так уж плохи, Шар-Тил.~
@2    = ~Но ты проиграла, так что должна была бы уже понять, что мужчина может быть лучшим воином, чем ты.~
@3    = ~Иногда самцы могут быть *полезными*, если ты понимаешь, о чём я.~
@4    = ~У нас всегда под рукой живые щиты и корм для монстров. Что, может быть лучше самцов для этого?~
@5    = ~Ты всё же глупа. Мужчины - это отбросы, без малейших достоинств. Скоро сама это поймёшь.~
@6    = ~Как ты смеешь! Ему просто повезло. Твоё счастье, что я пообещала служить тебе, иначе я распотрошила бы и его, и тебя прямо сейчас, чтобы доказать это.~
@7    = ~Ха! Никогда не подозревала. Когда мне нужен мужчина, я беру его в городе, через который прохожу, но я могу понять желание иметь к ним более лёгкий доступ.~
@8    = ~Ха, да, думаю, так и есть. Лишь бы они не лезли ко мне.~
@9    = ~Я принимала этот отряд за трусов и глупцов. И с каждым днём я все больше убеждаюсь в этом. По крайней мере, ты держишь самцов в узде. Зачем ты выбираешь таких скверных спутников, великая лидерша? Я бы не осталась, если бы не проиграла тот бой.~
@10   = ~Ты дура. И заслуживаешь то, что получаешь.~
@11   = ~Как ты смеешь! Ему просто повезло. Когда мой долг будет уплачен, я убью вас обоих, чтобы доказать это.~
@12   = ~Ха! Никогда не подозревала. Но разве обязательно держать их при себе всё время? Разве ты не можешь найти себе развлечение в городах?~
@13   = ~Ты меня неправильно поняла, Шар-Тил. Я не имела в виду, что использую мужчин для интимных удовольствий.~
@14   = ~Ах, но так трудно найти мужчину с выносливостью, как у Аджантиса.~
@15   = ~Ах, но так трудно найти мужчину с выносливостью, как у Минска.~
@16   = ~Ах, но так трудно найти мужчину с выносливостью, как у Йеслика.~
@17   = ~Ах, но так трудно найти мужчину с выносливостью, как у Эдвина.~
@18   = ~Ах, но так трудно найти мужчину с выносливостью, как у Кагайна.~
@19   = ~Ах, но так трудно найти мужчину с выносливостью, как у Монтарона.~
@20   = ~Ах, но так трудно найти мужчину с выносливостью, как у Тиакса.~
@21   = ~Я не люблю ждать. Мы не так часто бываем в городах.~
@22   = ~Ты, кажется, ужасно беспокоишься о своих живых щитах. Тьфу, держи их от меня подальше, или они сломаются прежде, чем ты решишь ими воспользоваться.~
@23   = ~Очень жаль. Это всё, на что они годятся. Тебе лучше понять это побыстрее.~
@24   = ~Хм, да, полагаю, что да. Ты не возражаешь, если я позаимствую его?~
@25   = ~Давай.~
@26   = ~Слушай, сестрёнка, я его первая увидела, та что он мой. Найди себе другого.~
@27   = ~Что ж, я вроде как... Он мне нравится, но... знаешь, я понятия не имею, что он думает обо мне... так что, если ты ему нравишься больше... Я желаю вам обоим счастья.~
@28   = ~Понимаю.~
@29   = ~Ха! Замётано. Можем потом обменяться мнениями.~
@30   = ~Эй, остынь, сестренка. Он всего лишь самец. И к тому же, не из лучших.~
@31   = ~Как это жалко! Прекрати заикаться и действуй, как подобает сильному полу. Бери его или оставь мне, но не хнычь. Мне не нравится слушать всхлипы, когда я веселюсь под простынями.~
@32   = ~Я принимала этот отряд за трусов и глупцов. Но я и понятия не имела, что ты такая дура. Ты такая жалкая, что я начинаю задаваться вопросом, что ты скрываешь в своих штанах? Ты переодетый мужчина? Нет, ты ещё хуже - ты женщина, которая охотно кланяется перед мужчинами.~
@33   = ~Я не склоняюсь перед мужчинами, Шар-Тил. Мужчины в этой группе - мои товарищи, и мы равны. Как и женщины, если они не проявляют неуважения.~
@34   = ~Жалкая? Меня уважают, и потому я возглавляю этот отряд, Шар-Тил. Ты присоединилась к нам только после того, как тебе доказали, что тебя может победить мужчина.~
@35   = ~Я не склоняюсь перед мужчинам. Я командую ими.~
@36   = ~Мужчины полезны, что бы расслабиться, Шар-Тил. Тебе не стоит беспокоиться, что я считаю их чем-то большим.~
@37   = ~Любому лидеру нужны живые щиты.~
@38   = ~Хотела бы я увидеть, когда ты поймёшь, насколько ты глупа. Но ты умрешь задолго до этого.~
@39   = ~Как ты смеешь! Умрите вы оба!~
@40   = ~Красивые слова. Я видела достаточно, чтобы понять, что ты просто обманываешь саму себя.~
@41   = ~Живые щиты, хм? Но вопрос в том, они ли твои живые щиты, или я?~
@42   = ~Нет, конечно нет. Ты слишком глупа для этого. Вместо этого ты позволяешь им помыкать собой.~
@43   = ~Правда? Мне надо самой это проверить.~
@44   = ~Что ж, я вроде как... Он мне нравится, но... знаешь, я понятия не имею, что он думает обо мне... так что, если ты ему нравишься больше... Я желаю вам обоим счастья.~
@45   = ~Ха! Она даже не борется за своего самца! *сплёвывает*~
@46   = ~У тебя не хватит силы, чтобы удержать его. Он будет мой, пока я этого хочу.~
@47   = ~Я сказала нет, Шар-Тил. Оставь его в покое или покинь отряд.~
@48   = ~Не хватит силы? Давай проверим. Доставай свой клинок!~
@49   = ~Шар-Тил, он не будет твоим только потому, что ты так говоришь. Поверь мне. А теперь, перестань выставлять из нас обеих дурами и возвращайся в строй.~
@50   = ~*сплёвывает* Я рада угодить.~
@51   = ~А вот теперь мы дело говорим!~
@52   = ~Я бы никогда не присоединилась к группе во главе с мужчиной, если бы не проиграла тот бой. Но, должна признать, для самца, ты ещё сносен. Наши дела прибыльные и кровавые.~
@53   = ~Я рад, что тебе нравится в отряде.~
@54   = ~Ты полезна для группы.~
@55   = ~Ты хорошая спутница.~
@56   = ~Знай своё место, с тех пор, как я показал его тебе, девка.~
@57   = ~Ты ещё и силён. Не будь ты таким уродом, думаю, мы могли бы немного позабавиться.~
@58   = ~Ты ещё и силён. И на тебя приятно посмотреть. Может, разденешься и позволишь мне проверить, настолько ли ты хорош, насколько выглядишь?~
@59   = ~Я всегда за!~
@60   = ~Ты серьёзно? Хочешь заняться со мной любовью?~
@61   = ~Эм... Как бы я ни был польщён, боюсь, мне придётся отказаться, Шар-Тил.~
@62   = ~Я никогда до тебя не дотронусь!~
@63   = ~*плюёт* Я следую за тобой, только чтобы оплатить свой долг.~
@64   = ~(Лицо Шар-Тил становится багровым, её кулаки сжимаются, и ты слышишь, как скрипят её зубы.) Самец, когда мой долг будет уплачен, ты пожалеешь о каждом своем слове.~
@65   = ~Ха! Мне нравится твоё отношение. Почему бы тебе не приказать остальным разбить лагерь, пока мы забавляемся?~
@66   = ~Нет, нет. Забудь это дерьмо о "любви", пока меня не стошнило. Я хочу покувыркаться с тобой под одеялом, ты, идиот.~
@67   = ~Тогда давай сделаем это.~
@68   = ~Я не хочу столь бессмысленных отношений с тобой, Шар-Тил... Я хочу любить тебя.~
@69   = ~Ты не знаешь, от чего отказываешься, самец.~
@70   = ~Фу-у-у. Пошёл прочь.~
@71   = ~*промолчать*~
@72   = ~Подожди, Шар-Тил. Забудь о любви. В конце концов, я, правда, хочу тебя.~
@73   = ~Подожди, Шар-Тил. Ты только начала открываться мне - не уходи сейчас! Не отворачивайся в гневе. Давай поговорим...~
@74   = ~(Шар-Тил стремительно несётся прочь.)~
@75   = ~Прочь от меня! Держись подальше, самец!~
@76   = ~Вижу, ты ещё глупее, чем большинство мужчин. Я думала, что твоё тело сгодится для развлечения. Я не предлагала тебе ничего особенного, и уж точно не говорила, что ты мне небезразличен. Раз твоё мужское эго настолько нежное, я ухожу, пока ты не начал докучать мне своими ничтожными попытками ухаживания. Если я увижу тебя снова, я прикончу тебя.~
@77   = ~Что ж, это была... интересная ночь.~
@78   = ~Я получил огромное удовольствие. А ты?~
@79   = ~Интересная? Это хорошо или плохо?~
@80   = ~Что ты говоришь, женщина?~
@81   = ~Твой энтузиазм был приятен, в некотором смысле. Боюсь, что обнаружилась твоя неопытность, но, в целом, это была прекрасная ночь.~
@82   = ~Что ж, я рад, что хотя бы одному из нас это немного понравилось.~
@83   = ~Так, значит, это всё?~
@84   = ~Прекрасная настолько, чтобы повторить?~
@85   = ~Но... Шар-Тил...~
@86   = ~Ничего особенного. И хватит пялиться на меня.~
@87   = ~Ага.~
@88   = ~Я не вижу необходимости в повторении, самец. Мы достаточно узнали друг друга.~
@89   = ~Что? Почему ты так на меня смотришь?~
@90   = ~Ты говоришь так... как будто это ничего для тебя не значит?~
@91   = ~Ничего, не важно.~
@92   = ~Это было забавное развлечение, ничего больше.~
@93   = ~Но... Ты заставила меня поверить... Я думал, что нравлюсь тебе.~
@94   = ~Понятно.~
@95   = ~Я бы никогда не присоединилась к группе во главе с мужчиной, если бы не проиграла тот бой. Но мне и присниться не могло, что всё будет настолько плохо. Ты бродишь по деревням, творишь добро, помогаешь беспомощным, спасаешь заблудших коров. И таскаешь меня за собой. С меня хватит.~
@96   = ~Иди, если хочешь. Я никогда не хотел принуждать тебя к своей компании.~
@97   = ~А как насчёт твоего долга?~
@98   = ~Я делаю то, что идёт нам на пользу, в долгосрочной перспективе.~
@99   = ~Ты уйдёшь, когда я скажу!~
@100  = ~(Шар-Тил плюёт на землю.) Я клянусь всеми богами миллиона пантеонов, что НИКОГДА в своей жизни больше не проиграю поединок ни одному чрезмерно мужественному разбойнику!~
@101  = ~Мой долг давно уплачен, глупец, тем более таким адским трудом.~
@102  = ~Тогда уходи, скатертью дорога.~
@103  = ~Твой долг не уплачен, пока я этого не скажу!~
@104  = ~Может, ты и не такой уж олух. Я дам тебе день, чтобы доказать это.~
@105  = ~Я с трудом могу в это поверить, но я дам тебе день, чтобы доказать это.~
@106  = ~Если хочешь реванша, я с удовольствием тебе его обеспечу - и на этот раз мы сразимся до смерти!~
@107  = ~Довольно твоих заверений о нашей пользе, которая существует только у тебя в голове! Мы по-прежнему известны повсюду, как группа хнычущих благодетелей, и с меня хватит! Я клянусь всеми богами миллиона пантеонов, что НИКОГДА в своей жизни больше не проиграю поединок ни одному чрезмерно мужественному разбойнику!~
@108  = ~Заплетаешь косичку, мальчик-эльф? Надеешься сойти за девочку, на тот случай, если я решу сдержать своё обещание и убить всех ничтожных мужчин, кого повстречаю?~
@109  = ~Я подвязываю волосы, чтобы убрать их от лица. Мне нужно ясно видеть, чтобы целиться.~
@110  = ~Конечно! Как могут эти прелестные локоны падать на глаза, когда ты играешься со своим луком? Я бы купила тебе куклу, но, наверняка, ты не возьмешь её из страха, что кто-нибудь примет тебя за сильный пол. За женщину, то бишь.~
@111  = ~Мани ума лле мерна, Шар-Тил? Что тебе нужно от меня?~
@112  = ~Я хочу добиться от тебя одного честного сражения. Вся эта возня со стрелами, на мой взгляд, слишком труслива. Ты трус?~
@113  = ~Я делаю то, что должен, чтобы обеспечить победу нашему отряду.~
@114  = ~Ты это же говорил этой своей Дехериане, прячась в кустах с луком, когда те огры и орки напали на вас?~
@115  = ~Auta miqula orqu.~
@116  = ~Что? Что ты там мямлишь, как молящийся гибберлинг! Станцуй со мной танец копья, или меча, или любого другого *настоящего* оружия, которое у тебя есть!~
@117  = ~Я сказал: “Иди поцелуй орка.” И выбери самца. Это единственная подходящая для тебя компания.~
@118  = ~Отличная бойня всё время. <CHARNAME> начинает внушать мне восхищение.~
@119  = ~Не думаю, что мы делаем что-то правильное.~
@120  = ~Помолчи, Скай, твоё мнение вообще никого не интересует.~
@121  = ~Твоя наглость однажды убьёт тебя, Элдот.~
@122  = ~Шар-Тил, твой удел в жизни - печь пирожки, рожать детей и молчать, когда говорит мужчина. А теперь заткнись.~
@123  = ~Ещё одно слово, Элдот, и я отрежу твой язык.~
@124  = ~Хватить ныть, девка. Ты еще хуже, чем Скай.~
@125  = ~Тебя предупреждали, Элдот! Теперь пожинай плоды!~
@126  = ~<CHARNAME>? Ты поможешь мне уложить эту бешеную сучку, да?~
@127  = ~Ты не будешь спать рядом со мной, псих. Достаточно и того, что я вынуждена терпеть твоё присутствие в нашем путешествии. Я не хочу, чтобы ты таращился на меня, пока я сплю.~
@128  = ~О, но я многому могу научить тебя, моя вспыльчивая принцесса! Из всех наших так называемых "компаньонов" ты одна ближе всех подошла к мудрости, которой я обладаю! Мы могли бы продолжить, ты - как моя верная ученица, падающая к моим ногам и умоляющая о крупицах просвещения, которые я сочту нужным тебе передать, в то время как я буду смеяться и кидаться в тебя чем попало, когда на меня снизойдёт такое настроение!~
@129  = ~Я сказала ПРОЧЬ от меня, наглый паразит! Меня уже не волнует твой бред. Я просто хочу спать, и как можно дальше от тебя.~
@130  = ~Моя ученица бросает мне вызов!? Вот же молодёжь нынче пошла, никакого уважения к старшим! Да в моё время за такой выпад я бы отделил всю твою плоть от костей, смеясь в процессе. Ох, погоди... сейчас ведь и есть МОЁ время, не так ли? Дай-ка я достану свой нож.~
@131  = ~Хватит! ХВАТИТ! Я не потерплю больше ни слова. Более того, если ты ещё хоть раз станешь мне угрожать, прямо или косвенно, я клянусь, что от тебя не останется ни кусочка для падальщиков! Только <CHARNAME> в ответе за то, что ты всё ещё носишь свою пустую башку на плечах. Оставь меня в покое!~
@132  = ~Ах, такие жестокие мысли - успокаивающая колыбельная для больных ушей. Я прощаю тебе твоё предыдущее прегрешение за этот акт доброты. Спокойной ночи, принцесса! Не позволяй клопам кусаться!~
@133  = ~*сердито ворчит*~
@134  = ~Прочь от меня, полурослик. Твоя несмолкаемая жизнерадостность действует мне на нервы.~
@135  = ~Да ладно, сварливая киска! Хватит хмуриться, и улыбнись для меня!~
@136  = ~Я предупреждаю тебя. Подойди ко мне еще раз, полурослик, и я...~
@137  = ~О, брось, ДОЛЖНО же что-то вызывать улыбку на этом кислом лице! Котята? Конфеты? Солнечный свет? Просто подумай о чем-то любимом, и внезапно перестанешь чувствовать себя так плохо!~
@138  = ~Знаешь, ты права, Алора. Мое настроение значительно улучшилось. Сейчас я думаю о действительно приятных вещах.~
@139  = ~Я знала это! Я знала! О чем ты думаешь?~
@140  = ~Я думала о том последнем разе, когда я выпотрошила полурослика своим мечом. Эта грязная малявка пыталась продать мне фальшивое волшебное кольцо, так что я протянула свое лезвие сквозь его кишки и выпустила наружу почти все его внутренности. Звук его криков, как и кровь, обрызгал мое лицо, а выражение его ужаса, когда он держал в руке свой кишечник, было чрезвычайно сладостным.~
@141  = ~Когда он наконец-таки умер, после битого часа рыданий и криков, я отрубила его конечности и сложила все это в аккуратную кучку, выколов ему глаза, отрезав уши и вырвав язык, а его изуродованную голову выпнула с ближайшего обрыва. Аххх, что за сладкие воспоминания.~
@142  = ~Э-э-эм-м-м... Меня немного тошнит... Я просто оставлю тебя пока в покое...~
@143  = ~Я так и думала.~
@144  = ~Итак, Бранвен, я так понимаю, тебя выгнали из твоей деревни, ибо священники мужского пола не смогли выдержать небольшой конкуренции. Как типично для их пола; когда женщина понимает свое превосходство и бросает им вызов, их эго не выдерживает такого удара, и они прогоняют ее, вместо того, чтобы признать ее величие!~
@145  = ~Это несущественно. Темпус испытывает всех своих верующих. ~
@146  = ~На твоем месте я бы всех их просто убила. Мужское руководство в любом случае было обречено привести твою деревню к краху, так что массовая отбраковка тех глупцов стала бы окончательным подарком твоему народу.~
@147  = ~Боюсь, я не смогла бы победить старейшин в сражении, или я могла действительно бросить им вызов за свое право остаться.~
@148  = ~Кто говорит о каких-то вызовах? Просто отрави их, или убей во сне. Можно подстроить удобный 'несчастный случай'.~
@149  = ~Дыхание Аурил, никогда не слышала о подобной злобности! Только порождения Локи сражаются такими коварными методами! Я служитель Темпуса, воин, а не убийца!~
@150  = ~И вот потому-то, дура, ты за тысячи лиг от своего дома в центре нигде, полная надежды на "расположение" своего бога, в то время как эти старейшины, вероятнее всего, расслабляются в теплой, удобной палатке со всем тем вином и мясом, которые только могут переварить!~
@151  = ~Пока ты не поймешь, что цель оправдывает средства, ты продолжишь скитаться без какой-либо цели. А теперь прочь от меня. Меня тошнит от этого простодушия.~
@152  = ~Я запрещаю тебе смотреть в моем направлении распутными глазами, самец.~
@153  = ~Тогда тебе придется защищать меня, если с той стороны нападут, тыковка.~
@154  = ~*фыркает* Уверенно рассчитывай на это, червяк.~
@155  = ~Конечно, буду. Ах, я мог бы даже сэкономить пару монет и заказать барду балладу, чтобы эта трогательная история стала известна за пределами нашей небольшой компании. Весь мир должен услышать о могущественной деве-воительнице, до последнего дыхания сражающейся за своего хрупкого, нежного эльфа...~
@156  = ~Конечно, буду. Это была бы блестящая баллада, не так ли, Гаррик? Могущественная дева-воительница, до последнего дыхания сражающаяся за своего хрупкого, нежного эльфа...~
@157  = ~Э-э... Я... Скорее нет, Коран...~
@158  = ~Ты дева, Шар-Тил, или нет?~
@159  = ~*рычит* Это не твое дело!~
@160  = ~Да, я так и думал... у тебя здоровая страсть к мужчинам, но неверно направленная. Тебе следует попытаться обратить ее однажды, и ты обнаружишь, что за пределами поля битвы есть то, что заставляет твою кровь быстро мчаться.~
@161  = ~Ну все! В Девять Преисподен и <CHARNAME>, и мои проклятые обещания! Я больше не собираюсь отказывать себе в удовольствии, выпотрошить тебя!~
@162  = ~Ах, Шар-Тил, уж насколько я хотел бы увидеть мечтательное и удовлетворенное выражение на твоем лице, но я все же предпочитаю вызывать его у женщин другими способами.~
@163  = ~А теперь посмотрим, сможешь ли ты догнать меня. Почему всегда заканчивается тем, что меня преследуют женщины?~
@164  = ~Интересно, как скоро тебе наскучит твоя новая игрушка, Коран. Через неделю? Через месяц?~
@165  = ~Уже наскучила, на самом деле. Но взрослая женщина, не Намара. Очень не хочется разочаровывать тебя, но я понимаю, что моя дочь не игрушка, и что она не всегда будет забавной. Веришь или нет, я готов встретиться с трудностями.~
@166  = ~Вот еще! Тебя разбудили посреди сна, и ты думаешь, что уже знаешь что-то о жертвах? *сплевывает*~
@167  = ~Шар-Тил, плевание - определенно не та привычка, которую я хочу привить Намаре.~
@168  = ~Глупец! Я скажу тебе прямо сейчас, что ты не станешь тереться около нее столько, чтобы узнать о ее привычках.~
@169  = ~Шар-Тил...~
@170  = ~Возьми хоть моего проклятого папашу. О, он играл со мной, когда я была маленькой, отлично. Но как только мои братья и я выросли достаточно для того, чтобы он стал отличать мальчика от девочки, он стал гордиться только *сыновьями*, на *сыновей* у него было время, *сыновей* он считал своими детьми.~
@171  = ~Так вот почему ты так ненавидишь мужчин, Шар-Тил? ~
@172  = ~Типично. Мужчины все время думают, что у них такое превосходящее понимание, но, на самом деле, не видят дальше своего носа. Я ненавижу всех проклятых мужчин, потому что они - жалкие лгуны и бессильные дураки. Мой отец был просто одним из них.~
@173  = ~Спасибо, Шар-Тил. Ты убедила меня, что я поступил правильно, взяв Намару с собой.~
@174  = ~Женщина - маг, я слышала, что ты сильна. Но, кажется, единственное твое могущество - это твой телохранитель, чей ум извинился сам за себя и отправился искать лучшее место, нежели его квадратная голова. Или он отдал его тебе, чтобы ты могла сойти за интеллектуала?~
@175  = ~Была бы у тебя хоть половина ума Минска, ты бы не пришла к такому заключению.~
@176  = ~Очень даже пришла бы! Они только думают, что ты умная, потому что разговариваешь так, будто эти гноллы похитили тебя несколько  тысячелетий назад, и со времени своего освобождения ты так и не догнала всех изменений в мире. Они хвалят то, чего не могут понять.~
@177  = ~Я пытаюсь постичь вашу варварскую речь, и часто у меня возникают трудности. Не из-за слов, которые вы употребляете, а из-за мыслей, что  хотите выразить, и тех причин, почему вы это говорите. Я не завидую тебе ни в малейшей степени.~
@178  = ~Остальные ведьмы *заставили* тебя путешествовать с мужчиной, Динахейр? Я убила бы любого, кто поступил бы так со мной!~
@179  = ~Тогда тебе следует начать с себя, поскольку только твой собственный склочный характер привел тебя в нашу компанию.~
@180  = ~Ты можешь хоть раз ответить на вопрос прямо? Или это еще одна тайна? Могущество Рашемена покоится на том факте, что ведьмы-женщины  путешествуют с мужчинами или что?~
@181  = ~И да, и нет.~
@182  = ~Женщина, у меня не хватит терпения для твоих чудаковатых ответов!~
@183  = ~Очень хорошо. Я верю, что могущество моей страны частично исходит из того, что ее народ узнает в своей молодости во время даджеммы. Но не обязательно, чтобы берсерк сопровождал Вичларан... в действительности, многие мои сестры путешествуют группами, а многие мужчины идут в одиночку.~
@184  = ~Ты *выбрала* пойти с Минском? Ты решилась путешествовать с мужчиной, и притом с мужчиной, который проиграл в бою с гноллами?~
@185  = ~Да. Один промах не делает преданного компаньона менее достойным доверия.~
@186  = ~Ты, егоза! Опять что-то там бормочешь про себя. О чем на этот раз? Интригуешь, как бы убить еще больше женщин?~
@187  = ~Одни твои вопли могут повернуть мои мысли в это русло, обезьяна. Что касается моих текущих рассуждений, они из таких, чем не делятся с ходячими мечами.~
@188  = ~Хех, ты заметил мой меч? Хорошо. А теперь, обдумай это, Эдвин. К двум вещам я не склонна более других - безделью и мужчинам. Особенно тем, кто обижает женщин. Уловил мой намек?~
@189  = ~Я искренне удивлен, что ты умеешь считать до двух. Низшие существа, вроде тебя, как правило, фиксируют свои умы на единственной вещи, которую могут постичь, и повторяют ее снова и снова. (Не сомневаюсь, что их главная цель - не забыть того, что так их волнует.)~
@190  = ~Лучшие из мыслителей, такие как я, могут в уме просчитывать и изучать многочисленные доводы, планы и мелкие задачи одновременно. Например, беседа с тобой не мешает мне плести детально разработанный проект величайшего политического значения для Суртея.~
@191  = ~Впутывайся, во что пожелаешь, но даже не надейся, что я стану помогать тебе убивать женщин.~
@192  = ~Если это поможет заткнуть тебя, тупая корова, я засвидетельствую свою полнейшую беспристрастность в этом вопросе. Что мне за дело, какого пола тот человек, которого нужно выскрести из мира живых? Если мое дело потребует чьей-то смерти - его или ее - то оно умрет.~
@193  = ~Этот зеленый клинок, за которым ты охотишься, типа хорош?~
@194  = ~Да будет тебе известно, что его имя Изумрудный Луч!~
@195  = ~Вот еще! Причудливые имена не делают меч острее. На нем стоящее зачарование? Кован из мифрила?~
@196  = ~Шар-Тил, это оружие докажет, что я - законный наследник Кадора Сжигателя! Я хочу его, даже если им не порезать и мизинца врага! Я выиграю любую битву в честь Великой Матери, если буду владеть им!~
@197  = ~*пожимает плечами* Если ты так говоришь, значит и понятия не имеешь, что такое сражение. Хотя, что еще можно ожидать от человека, согласного на дубинку? Когда получишь эту зеленую штуку, приходи ко мне.~
@198  = ~Я расскажу тебе, чего оно стоит, и может, даже покажу пару движений... иначе, у нас будет какой-нибудь глупый наследник Фалдорн на руках. Ты, по крайней мере, женщина, и у тебя есть какой-то хребет. ~
@199  = ~Мне любопытно, Гаррик. У тебя вообще есть хоть какой-нибудь навык, полезный для этой группы?~
@200  = ~О, Шар-Тил, как ты можешь даже спрашивать такое?~
@201  = ~Вполне легко могу спрашивать. Только еду на тебя зря тратим.~
@202  = ~Ну, мои навыки певца, м-м, непревзойденные. С этим не поспоришь! Плюс я - превосходный воин, и мои магические навыки быстро растут. И у меня довольно ловкие пальцы, когда дело доходит до кошельков. Я счел бы себя вполне полезным дополнением к группе.~
@203  = ~Короче говоря, ты - просто заурядная смесь талантов, которые мы могли бы приобрести у куда более полезных воинов, магов и воров. Я правильно тебя расслышала?~
@204  = ~Ну, наверно... То есть, нет! Что я, мм, взят на пробу перед "работой" здесь? Хех, хех.~
@205  = ~Нет, я просто размышляю, зачем <CHARNAME> выбрал в спутники такой бесполезный кусок мяса. Я не вижу в этом смысла.~ ~Нет, я просто размышляю, зачем <CHARNAME> выбрала в спутники такой бесполезный кусок мяса. Я не вижу в этом смысла.~
@206  = ~Возможно, <CHARNAME> просто уважает хорошую музыку и живую индивидуальность больше, чем ты? *Это* более чем вероятно, знаешь ли.~
@207  = ~Возможно. Независимо от причины, я не стану притворяться, что уважаю тебя, самец. Даже по стандартам вашего пола, ты - хнычущий маленький червяк. Не забывай хотя бы смотреть себе под ноги.~
@208  = ~Обязательно продолжать этот дьявольский шум?!~
@209  = ~*счастливо жужжа* А? Какой шум?~
@210  = ~Угх! Этот! Я не могу его вынести! Если не прекратишь, я отрежу твой язык.~
@211  = ~Ауч! Мы такие чувствительные? О, ладно. Полагаю, я могу остановиться ненадолго... Я все равно устала жужжать.~
@212  = ~Наконец-то! Конец мучениям!~
@213  = ~Ага. Покончено с жужжанием. Теперь пришло время для каких-нибудь старых-добрых песенок... Тида-ли-ти-дали-ти-дали-да!~
@214  = ~Мы несемся рысью уже целую вечность, и ни одной вшивой битвы! Я иногда задаюсь вопросом, зачем ты вообще берешь меня с собой, <CHARNAME>.~
@215  = ~Шар-Тил, такие вспышки заставляют меня сомневаться относительно твоего здравомыслия. Травкой ненависть не вылечишь, но я посоветую тебе сочетание отдыха и размышлений, чтобы привести в равновесие твой обеспокоенный разум.~
@216  = ~Смотрите-ка, рыбьи потроха комментируют неприятный аромат навоза! Ты замужем, Джахейра, вот это и есть безумие, если я когда и встречала его. А в хорошей битве нет ничего неправильного.~
@217  = ~Замужество - ступенька в естественном сохранении и продолжении жизни. Страсть к убийству без причин и меры - весьма неестественна.~
@218  = ~Вот еще! У меня есть причины, и мне плевать, если ты меня не понимаешь. Разглагольствуй своими советами в другом месте.~
@219  = ~Твои позиции отрицательно сказываются на репутации всей группы. Если бы я была лидером этой компании, я не позволила бы тебе путешествовать с нами. ~
@220  = ~Закрой варежку... или все выльется в битву, которой я так жажду.~
@221  = ~Есть немного самцов, которых я уважаю, Кагайн. Тебя, однако же, я могу, по крайней мере, понять. Мы оба разделяем похожую любовь к кровопролитию и сражению!~
@222  = ~Кого заботит кровопролитие? Я убиваю того, кого нужно, чтобы купаться в золоте. Тот факт, что я делаю пюре из каких-то глупых людишек или бабоподобных эльфов, - просто подливка. Сходить с ума от убийства, как ты, - плохой бизнес.~
@223  = ~Золото прекрасно, но ничто не сравнится с той внутренней дрожью, что охватывает тебя, когда вонзаешь свое лезвие в чьи-то кишки! Чувствовать, как из твоих врагов, наколотых на меч, выходит жизнь - это окончательное удовлетворение. Тебе нужно выправить свои приоритеты, дварф.~
@224  = ~Мои приоритеты вполне прямые, девка! Нет ничего, важнее золота. Ничего! Когда я вижу огромную кучу блестящих золотых монет, раскинутую так далеко, как может видеть глаз, только и ждущую, чтобы кто-нибудь ее забрал...~
@225  = ~Ох-х, что у меня за чувство такое! Раскалывать чей-то череп своим топором - просто средство для этого, ничего больше. А теперь заткнись.~
@226  = ~Мы можем быть родственными душами в стремлении к битве, но ум твой не ровня моему. Полагаю, твой мозг размяк из-за запоев и бессмысленной жажды золота. Да будет так; я оставляю тебя гнить в собственной слабости, дурак.~
@227  = ~Черт побери, все! Самцы знают что-нибудь о маскировке!? С тем шумом, что ты производишь, нас услышит каждый враг в радиусе пяти лиг!~
@228  = ~Одно дварфы знают о маскировке: кричать во всю глотку точно не полезно, дура ты. ~
@229  = ~Ах-х, да какая разница!? Если кто-то или что-то услышало меня, оно, то сперва услышало твою бряцающую броню, или твой топот, или, вероятно, твое громкое сопение. Типичная мужская некомпетентность, только усугубленная тем, что ты - дварф.~
@230  = ~Прикрой рот с этим бредом, пока я не накормил тебя твоими же зубами. Я не боюсь ни одного врага, которого мы можем здесь встретить, и это показывает, насколько вы, люди, бесхребетные, что пытаетесь спрятаться, а не встать и сражаться! Пусть приходят, чтобы я смог убить их и забрать их золото!~
@231  = ~Ты смеешь бросать вызов моей храбрости!? И снова мой долг перед <CHARNAME> испытывают на границы! Я смягчусь на этот раз, но мы обсудим этот маленький вопрос снова, дварф...~
@232  = ~Трясусь от страха. Пока то да се, может, закроешь свой чертов рот? У меня башка болит от твоего нытья.~
@233  = ~Ты не при деле, полукровка. Тебе следует быть знахарем, рассеянно слоняющимся среди своих мензурок. По крайней мере, ты хотя бы не путался под ногами, когда звучит боевой клич.~
@234  = ~Это не было т-традицией в моем доме. Я *окажу* тебе любезность и разрешу п-первой выбрать свое место, а сам п-пойду в другое.~
@235  = ~Забрав у меня целиком всю поддержку! Никчемный, болтливый самец!~
@236  = ~Еще и забрав у тебя п-причину толкать меня в драке и таким образом п-подвергать опасности нас обоих.~
@237  = ~Идиот! Трус! Если сам не можешь убивать, лучше не вставай на пути у того, кто может!~
@238  = ~Это и есть м-мое намерение.~
@239  = ~Я заметила твои проворные, неугомонные пальцы, клещ. Не позволяй им забредать в мою сторону, если хочешь сохранить их.~
@240  = ~И все? В мире есть множество способов получить что-то, чем просто барабанить и звонить в дверь.~
@241  = ~Если мне что-то потребуется, я выбью дверь и возьму это - без слов!~
@242  = ~Может сработать раз или два. А потом кое-кто разозлится, и даст тебе пинка.~
@243  = ~Ты намекаешь, что трус вроде *тебя* попытался бы убить меня?~
@244  = ~Может быть. Впрочем, более вероятно, что когда-нибудь тебя прикончит какая-нить молчаливая шлюха при помощи заколки или кружки отравленного вина, если только ты не сбавишь обороты.~
@245  = ~По размеру в тебе, может, и пол-мужчины, но трусости - на полный рост. *Мне* это даже предпочтительней, так как никто не осмелится на такое - из-за страха неудачи.~
@246  = ~Значит, готовься к похоронам.~
@247  = ~<CHARNAME>?~
@248  = ~Ты сам по себе.~
@249  = ~Шар-Тил, оставь его в покое.~
@250  = ~Он прав, Шар-Тил. В моей группе для тебя нет места, если ты его не знаешь.~
@251  = ~Попробуй извиниться, Элдот. Может, тогда она тебя не убьет.~
@252  = ~Спасибо, <CHARNAME>, что оставляешь мне этого червяка! Хватит болтать!~
@253  = ~Уйди отсюда, Скай, тупая корова!~
@254  = ~Оставить его в покое? Ни за что. Или он умирает, <CHARNAME>, или я ухожу, сейчас же.~
@255  = ~Ладно, убей его.~
@256  = ~Тогда иди, Шар-Тил. Ты не убьешь его. В моей группе для тебя нет места, если ты его не знаешь.~
@257  = ~Мое место? Мое место - на ваших трупах, обоих!~
@258  = ~Идиот!~
@259  = ~Очень хорошо.~
@260  = ~Извини, Элдот, ты сам по себе.~
@261  = ~Я с Шар-Тил. Время твоей смерти, Элдот.~
@262  = ~Я буду танцевать на ваших трупах!~
@263  = ~В тебе есть какой-то здравый смысл.~
@264  = ~Раскрой глаза, женщина!~
@265  = ~Скай, не слушай его! Разве мужчина, который любит женщину, станет давить на нее, чтобы она убила против своего желания? Останься с нами! Мы - твои *настоящие* друзья.~
@266  = ~Этот парень дергает за ее ниточки, Шар. Может, она придет в себя после того, как мы убьем его.~
@267  = ~Вот еще! Убить двоих вдвое веселее, чем убить одного!~
@268  = ~Знаешь, тебе сейчас лучше уйти, щенок?~
@269  = ~Червяк!~
@270  = ~Помогите!~
@271  = ~Ха! На кой черт мне его извинения?~
@272  = ~Извиниться? Умоляю, не смеши меня. Ты собираешься помогать мне, поставить эту грязнулю на свое место, или я должен делать это сам?~
@273  = ~Слабаки!~
@274  = ~Если нам придется. Ну, Скай, давай разделаемся с этими невоспитанными чурбанами.~
@275  = ~Я... я не хотела бы этого, дорогой. Ты преподал им урок, и я....~
@276  = ~Ты будешь сражаться, бесполезная сучка!~
@277  = ~Но... они наши... друзья...~
@278  = ~Нет, Скай, они не друзья!~
@279  = ~Ты меня любишь, Скай?~
@280  = ~Д-да...~
@281  = ~Как трогательно!~
@282  = ~Тогда докажи свою любовь и поддержи меня в этом... ээ... эпическом сражении против вероломных спутников!~
@283  = ~Не-е-ет! Элдот... О, Элдот! Я... мне следовало помочь ему... но я думала, что он сможет... справиться с тобой, бешеное чудовище. Он... он всегда говорил, что женщина должна позволить мужчине сражаться... *шмыгает носом*~
@284  = ~Ха-ха-ха! Иди, поплачь на плече у <CHARNAME>. Может, <PRO_HESHE> вернет твоего червяка к жизни. Я не стала бы беспокоиться.~
@285  = ~Ты... ты права. *шмыгает носом* Элдот... ты разбил мое сердце!~
@286  = ~О, я сыта по горло твоим постоянным хныканьем и любовной чепухой!~
@287  = ~Держись... держись подальше от моего возлюбленного, мерзавка!~
@288  = ~Вот так-то лучше!~
@289  = ~Вы... вы все одинаковые! Мне больше не нравятся все эти "приключения"! Я пошла ДОМОЙ!~
@290  = ~Тупая сука.~
@291  = ~Ты отвратительна мне, женщина.~
@292  = ~О, зачем бы тебе говорить такую неприятную вещь?~
@293  = ~Я именно это в тебе и презираю. Внешность, лоск - это все, что для тебя имеет значение.~
@294  = ~О, боже, нет. Это просто самые эффективные инструменты для достижения цели.~
@295  = ~Ты говорила это раньше. Но унижать себя, чтобы разговаривать так с самцами червяков - тьфу!~
@296  = ~"Унижать" себя? Ты думаешь, я этим занимаюсь? Должна признать, я все вообще не так вижу.~
@297  = ~Когда я хочу что-то от кого-то, я скорее горжусь, что располагаю достаточной интуицией увидеть их достоинства и недостатки, чтобы сыграть на них. Это - маленькая игра, которой я развлекаю себя в унылые часы.~
@298  = ~Но по презрению на твоем лице я вижу, что тебе не интересно то, что я говорю. Твой разум закрыт. Что ж, не нужен гений, чтобы понять твои недостатки.~
@299  = ~Сила моего меча - все, что имеет значение, и все, что мне нужно для выполнения своих желаний.~
@300  = ~Эффективный подход, возможно, но едва ли изящный. В любом случае, это, кажется, превращается в один из тех унылых часов, о которых я упоминала. Ты извинишь меня, да?~
@301  = ~Я требую, чтобы вы спали за пределами лагеря, самцы! Вы храпите достаточно громко, чтобы привлечь сюда наемных убийц Железного Трона в радиусе миль вокруг, и я бы не хотела, чтобы меня разбудили ваши крики и вои, когда они станут насаживать вас на свои клинки.~
@302  = ~Тиакс спит там, где пожелает, и ни одна девка не будет ему указывать! Храп Тиакса - акт ДОБРОТЫ со стороны Тиакса, ибо он предупреждает все вокруг о присутствии их господина и повелителя, и потому они могут сбежать до того, как на них обрушиться его гнев!~
@303  = ~Назовешь меня девкой еще раз, самец, и я не стану ждать, пока тебя прикончат наемные убийцы. Я признаю лидерство <CHARNAME>... на этот раз... и позволю тебе спать в лагере.~
@304  = ~Однако если ты разбудишь меня своим храпом, я сломаю твой хребет о колено и оставлю тебя копошиться в грязи, умоляя о смерти. Я и так уже долго страдаю от мужской некомпетентности, а ты испытываешь мои пределы.~
@305  = ~Ах-х, запах крови снова наполняет мой нос! Сейчас все закончится быстро, и мое лезвие снова испробует внутренности наших врагов.~
@306  = ~Какой энтузиазм по поводу резни. Интересно, насколько счастливой тебя сделает кровь, заливающая пол, когда она будет нашей? Наша гибель неизбежна, в конце концов.~
@307  = ~Может ТВОЯ и неизбежна, самец. Я же собираюсь прожить довольно долго, и у меня есть навыки, чтобы воплотить это намерение в реальность! Честно говоря, я знала, что самцы - бесхребетные, но твое жалкое мяуканье - вне всяких ожиданий. Посторонись, если у тебя нет никакого желания сражаться с противниками, которые тут обитают.~
@308  = ~У меня его более чем достаточно, большое спасибо! Я только признаю, что никакого желания не хватит, чтобы пересилить непреодолимый перевес, стоящего против нас. Более чем вероятно, что к концу дня мы все будем мертвы, и эта твоя бравада ничего не значит!~
@309  = ~Что за идиотизм! <CHARNAME> держит тебя рядом по какой-то странной причине, и я уважу <PRO_HISHER> суждение... на этот раз. Однако, предлагаю тебе держаться от меня на расстоянии, и молиться, чтобы я позволила тебе жить, когда <CHARNAME> наконец-то придет в чувства и выкинет тебя из отряда. Я так долго жажду убить тебя, что, возможно, не смогу себя контролировать...~
@310  = ~Прочь от меня, безумец! Мне плохо от одного твоего присутствия.~
@311  = ~Ну же, ну же. Не надо раздражаться! Да если бы Мамочка была здесь, она закатила бы истерику из-за твоего неуважения к ее любимому сыночку...~
@312  = ~Если бы "мамочка" была здесь, она нашла бы себя с вываленными на пол кишками из-за своего неуважения. Я не терплю слабости, ни у своих врагов, ни у своих "товарищей", а твое сумасшествие - явный признак слабости. А теперь, оставь меня в покое! ~
@313  = ~Что за свирепость! Мамочка бы не одобрила, а Монти и мне так весело, когда Мамочка не одобряет. Да ведь я помню последний раз, когда кто-то угрожал Мамочке. Монти и я несколько дней соскабливали внутренности от стен. Это было такое веселье для всех участников!~
@314  = ~Я не настолько безумна, чтобы уловить твою главную мысль, волшебник, но я молюсь, ради твоего же блага, что это не было угрозой...~
@315  = ~Да, конечно же, нет! Тот бедный паренек, что оскорбил Мамочку, веселился так же, как и остальные, когда мы вычищали его останки из комнаты. О, конечно, он не был столь же шумным, как мы, но тем не менее...~
@316  = ~Хватит! Я устала слушать твою ересь. Просто отвали от меня. У меня нет времени, чтобы тратить его на тебя.~
@317  = ~Были времена, дварф, когда я удивлялась, зачем <CHARNAME> создает себе неприятности, когда держит тебя рядом. Мужчина - уже достаточно плохо, но *старый* мужчина - это обуза, пригодная только для живодерни.~
@318  = ~Во имя Клангеддина, ты же просто злюка. У тебя нет вообще никакого уважения к моему внушительному возрасту?~
@319  = ~"Уважения"? О чем ты просишь? Чтобы я несла тебя, когда ты устанешь, или кормила тебя кашицей с ложечки на обеде?~
@320  = ~Я не *это* имел в виду, девонька! Видишь ли, для меня ты - просто девочка в пеленках, да? Ты все время делишь мир надвое посередине, но я видел много больше того, что ты когда-либо увидишь! И *я* говорю, что не заметил ничего, что заставило бы меня поверить в то, что мужчинам или женщинам чего-то не додали.~
@321  = ~С твоим-то слабеющим зрением, я вообще удивляюсь, как ты видишь землю, по которой ступаешь, как бы близко она ни была. Каждое сказанное тобой слово подтверждает, что ты трясущийся старый дурак. Я слышала о вашей культуре, дварф, что вы держите своих женщин взаперти под землей. Ты не в том положении, чтобы что-то говорить, и тем более судить!~
@322  = ~Чего?! Я не знаю, откуда ты услышала такой бред, женщина, но я говорю тебе сейчас, что это не правда! Женщины дварфы - не пленницы, ты их все время видишь; наверное, тебе сложно узнать их из-за бороды, но они есть!~
@323  = ~У ваших ЖЕНЩИН есть бороды?! Вся ваша *раса* носит этот... символ непристойной мужественности? Никогда не слышала ничего столь... столь омерзительного! Думаю, меня сейчас стошнит.~

