@0    = ~Эта группа двигается слишком медленно! Тиакс желает господствовать над миром в ЭТОЙ жизни, а все, что делают его рабы -  зацикливаются на уничтожении какой-то жалкой шайки торговцев! Тиакса беспокоят более великие заботы, нежели получит ли какой-то жирный дворянин свою поставку специй из Мазтики вовремя!~
@1    = ~Не волнуйся, Тиакс. Ты будешь господствовать над миром точно по расписанию, уверяю тебя.~
@2    = ~Тиакс, ты не можешь господствовать над миром. Тебе уже следует об этом знать. И мы - не твои рабы.~
@3    = ~Железный Трон занимается чем-то большим, нежели специями, Тиакс...~
@4    = ~Хватит скулить. Ты здесь, потому что полезен; перестанешь быть таким, и я выпотрошу тебя, как рыбу.~
@5    = ~Тиакс полагает, что ты прав. Ничто, кроме самого Сирика, не может отсрочить судьбу Тиакса! Если все вы передвигаетесь в темпе улитки, это должно быть потому, что судьба Тиакса уже на растоянии руки, и Сирик не видит нужды спешить! Вперед, лакеи, к славе Тиакса!~
@6    = ~Ты смеешь отступаться от воли Тиакса!?! Тиакс никогда не поймет, почему Сирик счел необходимым обременить его такими олухами и дурнями, которые даже не могут понять, что Тиаксу СУЖДЕНО править! Если бы Сирик божественным образом не послал их в помощь его мировому завоеванию, Тиакс начал бы задаваться вопросом, а правильные ли у него рабы!~
@7    = ~Как я и сказал, мы НЕ рабы. И прекрати нас так называть.~
@8    = ~*вздох* Какая разница. Мы доберемся до твоего "мирового господства", но не прямо сейчас.~
@9    = ~Довольно болтовни. Возвращайся в строй к остальным или я проколю тебя насквозь.~
@10   = ~Да, да, Тиакс знает. Тиакс уверен, что чем бы ни занималась эта шайка, это очень важно для таких клопов, как вы, но у будущего повелителя всего есть более крупная рыбка для жарки! Тиакс сделает, как ты желаешь, на этот раз, но когда придет время, тебе лучше быть готовым отложить в сторону эти мелкие вопросы и помочь Тиаксу в завоевании всего!~
@11   = ~Ты УГРОЖАЕШЬ Тиаксу!?! Несомненно, ты - самый глупый раб, которым когда-либо обременялся Тиакс! Ты заработал себе неделю позорного столба, когда Тиакс будет править, но пока что Тиакс не заметит твоей глупости и позволит тебе продолжать служить ему.~
@12   = ~Извини, Тиакс. Не смог преодолеть свой характер. Ты слишком потешный, чтобы тебя убивать.~
@13   = ~Ну, все. С меня довольно твоего идиотизма, ты, маленький...~
@14   = ~Тиакс не может поверить своим ушам! Его служители возмущаются своим бесконечным рабством перед будущим правителем всего!? Придет день, когда его рабы будут наслаждаться возможностью пожертвовать своими бессмысленными жизнями за его славу, но пока Тиакс должен стерпеть это восстание против его правления. Надлежащее наказание будет отмерено... когда придет подходящее время. Но на сей раз, вас пощадят мои преданные лакеи!~
@15   = ~*вздох* Какая разница. Мы доберемся до твоего "мирового господства", но не прямо сейчас.~
@16   = ~Я сказал НЕ называть нас рабами. Думаю, пора тебе уйти из группы, Тиакс.~
@17   = ~Тиакс, потешный!? Несомненно, ты потерял последний оставшийся здравый смысл, но Тиакс все же рад, что его преданные лакеи не бросили его. Вперед, к славе Тиакса!~
@18   = ~Что?! Ты галерный раб в коротких штанишках! Тиакс Великий не потерпит быть отвергнутым! Он вознесется без вашего неуклюжего подхалимства! Великий Тиакс, преданный со всех сторон теми, кто стремится подорвать его грядущее правление, отвергает этих подонков, которых он когда-то называл своими рабами! Глупые болваны! Вздохните глубоко и наполните свои злосчастные легкие соленым воздухом своей жалкой участи!~
@19   = ~Да, да, всевидящий Тиакс считает, что его уход к лучшему. Он должен завершить свои хитрости и в тайне посоветоваться с Сириком. Ты, конечно же, встретишь Великого Тиакса снова, когда я совершу свое грандиозное восхождение и определю тебя на твое справедливое место избивателя рабов и неверных.~
@20   = ~Тиакс заметил, что ты притязаешь на лидерство в этой группе, <CHARNAME>, и он позволит тебе продолжить, ибо это его потешает. Мелкое тщеславие порабощенных восхищает и Сирика, и его фаворита, а ты демонстрируешь просвещение в своей готовности делать все, чтобы служить интересам Тиакса, не важно, как ужасающе или мерзко! Раз ты показываешь такое умение в той задаче, что Тиакс тебе назначил, когда Тиакс наконец будет править всем, он, возможно, позволит тебе возглавить его дворцовую стражу... или бригаду начищальщиков его ботинок, что предпочтешь.~
@21   = ~Ммммм... спасибо, Тиакс. Наверное.~
@22   = ~Значит, мои функции - руководить твоей личной стражей... или надраиванием ботинок? Ты правда дурачок, да?~
@23   = ~Мои методы ужасающи и мерзки только для бесхребетных, слабоумных медуз. Остальные относятся к ним, как к "просвещенным".~
@24   = ~Вернись в строй. У меня нет времени болтать с пищей для монстров.~
@25   = ~Вперед, мои преданные слуги! Судьба быстро приближается, а когда она прибудет, вы сочтете свою преданность действительно хорошо вознагражденной! Трусливые и неверные будут дрожать перед мощью бронированного кулака Тиакса, а вы будете инструментом, от которого погибнут его враги! Будет много стенаний и скрежетаний зубов, когда <CHARNAME>, Молот Тиакса, выйдет на сцену! Но в эту минуту ноги Тиакса болят, так что можем мы остановится на минутку?~
@26   = ~Тиакс безумен? Или Тиакс - единственное здравомыслящее создание, которое ты знаешь!? Обдумай ЭТО, о неверный! О, и кстати, ты только что заработал себе дежурство в уборной на год, когда Тиакс будет править.~
@27   = ~Действительно, просвещенные слова! Нет иного зла, кроме неповиновения воле Тиакса! Нет иного добра, кроме желаний Тиакса! Воля Тиакса будет исполнена...~
@28   = ~Пять сотен плетей на позорном столбу, когда Тиакс будет править!~
@29   = ~Тиакс заметил, что ты притязаешь на лидерство в этой группе, <CHARNAME>, и он позволит тебе продолжить, ибо это его потешает. Мелкое тщеславие порабощенных восхищает и Сирика, и его фаворита, и все же великодушие Тиакса отпихивается глупыми благодетелями человечества. В то время, как Тиакс готовится принять свою роль в качестве Хозяина Всей Жизни и Убийцы Неверных, ты занят тем, что помогаешь старым леди переходить через улицу и спасаешь котят с деревьев! Что ж, с Тиакса довольно! Тиакс найдет новых, более подходящих рабов! Молись, чтобы день, когда ты встретишь Тиакса снова, не настал слишком скоро, ибо когда это случится, ты будешь умолять его о милосердии... и не найдешь его!~
@30   = ~Мммм, Тиакс...~
@31   = ~Скатертью дорога!~
@32   = ~С меня достаточно твоей подлости, гном. Защищайся!~
@33   = ~Когда миньоны Тиакса стекутся под его знамена, и небеса потемнеют от несметного множества драконов, прибывших по его приказу, ты пожалеешь, что когда-то оттолкнул его. Приготовься к тому дню, когда мы встретимся снова, но сейчас с Тиакса довольно этих слабаков!~
@34   = ~Глупый болван! Вздохни глубоко и наполни свои злосчастные легкие соленым воздухом своей жалкой участи!~
@35   = ~<CHARNAME>, у Тиакса было еще одно откровение!~
@36   = ~*вздох* Что на этот раз?~
@37   = ~Ну, расскажи мне. Я хорошенько не смеялся с твоего последнего видения.~
@38   = ~Заткнись!~
@39   = ~Тиакс понимает твое нежелание слушать, ибо это сулит тебе несчастье, действительно. Тиакс размышлял, почему ему волей-неволей было суждено ходить за тобой по всяким дырам, соответственно с твоими бессмысленными заботами. Такое поведение недостойно Избранного Сирика! Но сейчас! Сейчас Тиакс знает! Сейчас Тиакс видел...~
@40   = ~И, значит, *сейчас* ты расскажешь. Давай уже, продолжай.~
@41   = ~*вздох* У меня нет на это времени.~
@42   = ~Теперь ты насмехаешься. Но ты не будешь, когда услышишь! Тиакс размышлял, почему ему волей-неволей было суждено ходить за тобой по всяким дырам, соответственно с твоими бессмысленными заботами. Такое поведение недостойно Избранного Сирика! Но сейчас! Сейчас Тиакс знает! Сейчас Тиакс видел...~
@43   = ~Нет! Тиакс будет говорить, и ты будешь слушать, ибо ты замешан в этом больше других - за исключением могущественного Тиакса, разумеется! Тиакс размышлял, почему ему волей-неволей было суждено ходить за тобой по всяким дырам, соответственно с твоими бессмысленными заботами. Такое поведение недостойно Избранного Сирика! Но сейчас! Сейчас Тиакс знает! Сейчас Тиакс видел...~
@44   = ~Ты, <CHARNAME>, - Дитя Ба... того, кого Тиакс презирает. Славная задача Тиакса - надзирать за твоими поисками, чтобы предотвратить твою судьбу и убедиться, что последний след твоего мерзкого родителя будет стерт!~
@45   = ~Здорово! Теперь ты - моя метафизическая нянька, так что ли?~
@46   = ~В моей компании не будет тех, кто враждебен ко мне - тем более на таких нелепых основаниях. Пошел прочь!~
@47   = ~Значит, я могу избавить себя от некоторых проблем, убив тебя сейчас, а не позже.~
@48   = ~Вот так так! Действительно, великий день. Я едва могу дождаться остального.~
@49   = ~Тьфу! Твоя бледная метафора выдает недостаток твоего понимания. *Вот* почему тебе нужен *Тиакс*! <CHARNAME>, тебе не избежать того, что должно случиться. Ты - назначенный инструмент Тиакса, посредством которого Тиакс сорвет незрелые, глупые замыслы... Его. Это славная задача, за которую удивительный, щедрый Сирик вознаградит Тиакса всесильным и вечным Правлением ВСЕМИ!!!~
@50   = ~Глупец! Ты считаешь, что живого бога, могущественного Тиакса, можно отвлечь словами? <CHARNAME>, тебе не избежать того, что должно случиться. Ты - назначенный инструмент Тиакса, посредством которого Тиакс сорвет незрелые, глупые замыслы... Его. Это - славная задача, за которую удивительный, щедрый Сирик вознаградит Тиакса всесильным и вечным Правлением ВСЕМИ!!!~
@51   = ~Ээ... нет. Не нужно никакого насилия. В любом случае, не так скоро. Могущественный Тиакс объяснит. <CHARNAME>, тебе не избежать того, что должно случиться. Ты - назначенный инструмент Тиакса, посредством которого Тиакс сорвет незрелые, глупые замыслы... Его. Это славная задача, за которую удивительный, щедрый Сирик вознаградит Тиакса всесильным и вечным Правлением ВСЕМИ!!!~
@52   = ~Тиакс заметил, что ты притязаешь на лидерство в этой группе, <CHARNAME>, и он позволит тебе продолжить, ибо это его потешает. Мелкое тщеславие порабощенных восхищает и Сирика, и его фаворита, но тебе недостает надлежащего энтузиазма в своих обязанностях. Тиакс требует крови и смерти, боли и страдания, чтобы все узнали волю Сирика и отчаялись, однако же ты демонстрируешь неудовлетворительный энтузиазм в этом отношении! Исправь свое отношение, а не то найдешь себя копающимся в навозе, вместо того, чтобы вырезать сердца из груди врагов Тиакса, когда Тиакс завладеет контролем над всем!~
@53   = ~Тиакс правит!~
@54   = ~Зачем тебе хотеть, чтобы я сеял боль и страдание? В чем цель этих порочных действий?~
@55   = ~Значит... что конкретно ты от меня хочешь? Скинуть младенца с утеса?~
@56   = ~Вырезать сердца из груди людей - это для дилетантов. Истинно великие никогда не раскрывают себя, пока не станет слишком поздно... Мы сейчас понимаем друг друга, гном?~
@57   = ~Пошел прочь от меня, глупец. Ты не видишь, что мои мысли заняты более великими вопросами, нежели проявление власти бредовым лилипутом?~
@58   = ~Цель!? ЦЕЛЬ!?! ЦЕЛЬ - распространять волю Сирика и делать, как приказывает Тиакс! Разве возможна более высшая цель!? Твоя участь - делать то, что приказывает Тиакс, быстро и с улыбкой! Прими это с радостью или под страхом смертной казни! Вот твоя глупая "цель"! Тиакс даст тебе пять дней, чтобы ты изменил отношение к своей "цели", или Тиакс уйдет, а с ним уйдет и судьба!~
@59   = ~*вздох* Кто бы мог подумать, что Жрец Сирика с манией величия может быть таким неприятным?~
@60   = ~С меня довольно твоих кровожадных убеждений, гном. Прочь с глаз моих.~
@61   = ~С меня довольно твоих кровожадных убеждений, гном. Защищайся!~
@62   = ~Это начало! Можно отправить в огонь парочку паладинов, пока ты в ударе, или разрубить на части каких-нибудь старых леди. Что угодно, чтобы доказать, что ты достоин Тиакса! Сирик требует крови и жестокости! Предоставь их, или Тиакс перестанет направлять эту группу! Тиакс дарует тебе еще немного времени, чтобы ты исправил свое отношение. Тиакс уйдет, если Сирик не будет насыщен!~
@63   = ~Ладно, ладно. Как скажешь.~
@64   = ~Раз уж я не намереваюсь делать то, что ты предлагаешь, ты можешь просто уходить, Тиакс.~
@65   = ~Мммммммм... эээээээээ... разумеется, Тиакс понимает! Тиакс - всемудрый! Тиакс - всезнающий! Ээээээ... Тиакс позолит тебе продолжать быть лидером, наверное. Но больше никаких благодетельств или Тиакс уйдет!~
@66   = ~Нет НИЧЕГО важнее воли Тиакса! Он даст тебе одно предупреждение, и только одно: исправь свои благодетельные привычки или Тиакс уйдет! Порадуй Тиакса, или Тиакс найдет более подходящих жертвенных пешек!~
@67   = ~Тиакса нельзя избежать! Ты прощен на этот раз, но не отважься на еще одну оплошность, раб!~
@68   = ~Что?! Ты, галерный раб в коротких штанишках! Тиакс Великий вознесется без вашего неуклюжего подхалимства! Великий Тиакс, преданный со всех сторон теми, кто стремится подорвать его грядущее правление, отвергает этих подонков, которых он когда-то называл своими рабами! Глупые болваны! Вздохните глубоко и наполните свои злосчастные легкие соленым воздухом своей жалкой участи!~
@69   = ~С каждый часом приближается момент восхождения Тиакса! Уже скоро все враги Тиакса будут трепетать при упоминании его имени! Его враги будут купаться в реках собственной крови, и все неверные будут кричать Тиаксу о прощении, но найдут лишь его бесконечный гнев! Пусть мощь Сирика распространит мрак власти Тиакса на все четыре стороны этой несчастной планеты, которую Тиакс однажды востребует, как свою собственную! Все восхваляйте Тиакса! Хвала его имени!~
@70   = ~<CHARNAME>, мы должны кое-что обсудить. Этот... Тиакс... уже долгое время бесконечно произносит эти неприятные напыщенные речи. Он смердит злом, провозглашает преданность нечистом богу Сирику. Совершенно очевидно, он агент темных сил.~
@71   = ~Более того, он меня *бесконечно раздражает*! Хотя его безумие и ограничивает тот вред, что он может причинить, я не понимаю, как такое безнравственное существо может содействовать делу Хелма. Почему мы его тут держим!?~
@72   = ~Отодвинься, умник! ТИАКС идет, а ты пресмыкаешься недостаточно, чтобы тебе было позволено стоять рядом с ним!~
@73   = ~О, я и МЕЧТАТЬ бы не мог затруднять твой проход, мой крошечноносый дурнопахнущий "друг".~
@74   = ~Над носом Тиакса не будут насмехаться! Скажешь такое еще раз, и Тиакс познакомит твою голову с суровой дубинкой!~
@75   = ~Судя по тому, как ты сражаешься, я бы сказал, что буду в большей опасности, если ты дыхнешь на меня, нежели попытаешься замахнуться этой детской игрушкой в моем направлении. У больного гибберлинга без глаз и трех конечностей будет больший шанс осуществить нападение, чем у тебя, Тиакс!~
@76   = ~С Тиакс ДОВОЛЬНО! УМНИК УМРЕТ!~
@77   = ~Дьявол! Мы не потерпим таких действий, пока я член этой группы. У меня просто чудесное самообладание, если я до сих пор не разрубил тебя пополам!~
@78   = ~Бу не потерпит таких действий! Сами его уши болят от твоих разговоров! Причинишь боль моему хомяку еще раз, и я потренируюсь на ТЕБЕ в своей технике подбрасывания гномов!~
@79   = ~Я советую тебе не обращать внимания на эту вспышку, <CHARNAME>.~
@80   = ~Молчать, *паладин*!~
@81   = ~Когда Тиакс говорит, КРЫСЫ должны сохранять молчание!~
@82   = ~Когда Тиакс будет править миром, он будет коллекционировать языки рейнджеров. Твой первый принесут Тиаксу его рабы, Киван.~
@83   = ~Хватит пялиться на меня, слабаки! Слова Тиакса предназначались для нашего притворяющегося лидером, а не ноющих благодетелей, как вы! Так вот, что скажешь, <CHARNAME>? Вечность наслаждений, вырезая врагов Тиакса, или скулящие благодетели и вечность дежурства в уборной по прихоти Тиакса?~
@84   = ~У Тиакса предложение к тебе, паладин.~
@85   = ~Меня не интересуют предложения сумасшедшего. Убирайся.~
@86   = ~ЕЩЕ ЧЕГО! Ты меня ВЫСЛУШАЕШЬ, или будешь долго страдать от пыток, когда Тиакс будет править всем! Путь ложного бога Хелма идет вразрез с учением Сирика. Твое паладинство - оскорбление Черному Солнцу, и Сирик требует компенсации за эту пародию!~
@87   = ~По существу, Тиакс предлагает тебе выбор: ты можешь отречься от твоего так называемого "паладинства", возздав почести могуществу Сирика и его избранного служителя Тиакса, или ты можешь страдать так, как немного смертных когда-либо страдали, когда Тиакс захватит контроль над всем. Выбор за тобой!~
@88   = ~Грязное отродье Сирика! Даже если бы твое предложение не было простым симптомом твоего безумия, я бы никогда не продал своего Бога, и свою душу, твоему испорченному хозяину! Твои сумасшедшие пустословия ничего для меня не значат, так что утихни и уползай отсюда, как отвратительная маленькая дворняжка, коей ты и являешься.~
@89   = ~Да будет так! Ты отказываешься отречься от своих добродетельных привычек по собственной воле, значит, вместо этого ты откажешься от них тысячу раз на алтаре Сирика, как раз перед тем, как я вырву твое добродетельное сердце из груди! Остерегайся того дня, когда Тиакс будет править всеми от имени Сирика, ибо в этот день ты будешь УМОЛЯТЬ Тиакса о милосе...~
@90   = ~Просто *утихни* уже! Во имя Хелма, я начинаю уставать от тебя. Как я и сказал, ползи прочь от меня и больше не разговаривай. Не желаю иметь с тобой ничего общего.~
@91   = ~Великий Тиакс приказывает тебе говорить, червяк!~
@92   = ~Я держу его рядом, потому что он полезен группе. Как ты и сказал, он не может причинить большого вреда в нынешнем умственном состоянии, так зачем волноваться?~
@93   = ~Я держу его рядом, потому что он меня развлекает. Я получаю удовольствие от его бредовых проповедей.~
@94   = ~Ты что, не слышал ни слова из того, что говорил этот гном, Аджантис? Ему суждено завоевать всех! Ну, и какой разумный человек может понимать это и *не* пытаться втереться в друзья к будущему правителю мира?~
@95   = ~Я держу его рядом по той же причине, что и тебя, Аджантис. Мне нужны пешки, чтобы достичь своих целей, и вы оба вполне хороши для этого.~
@96   = ~Знаешь, ты абсолютно прав, Аджантис. *Зачем* я держу здесь этого несносного маленького гнома? Тиакс! Пошел прочь! Кыш, кыш!~
@97   = ~Я предпочел бы не делиться своими мотивами касательно присутствия здесь Тиакса, Аджантис. ~
@98   = ~Тиакс, безвредный!? ЕЩЕ ЧЕГО! Увидим, кто тут безвредный, когда ТИАКС покарает тебя за твое предательство... ээээ, то есть, когда он будет править!~
@99   = ~Ты считаешь Тиакса клуном для твоего развлечения!? Может, еще желаешь, чтобы Тиакс немного станцевал и одел забавный костюм!? Зачем Сирик даровал Тиаксу таких непочтительных рабов, Тиаксу никогда не узнать, но он устал от этой наглости! Завоевание мира грядет скоро, и тогда смех его рабов обратится в слезы на жертвенном алтаре!~
@100  = ~Более великих слов мудрости еще не произносилось! Ты заслужил должность в почетном карауле Тиакса, когда Тиакс будет править, за свою веру и послушание, и тебе будет дарована честь ежедневно целовать ноги Тиакса в почитании его славы! Все восхваляйте могущество Тиакса, ибо только верующие переживут его гнев!~
@101  = ~Раб Тиакса ОСМЕЛИВАЕТСЯ ссылаться на него, как на простую пешку!? Тиакс - КОРОЛЬ, хоть он и может передвигаться туда, куда ему хочется, и ему никогда не сделают мат! Такая дерзость заработает для тебя гнев самого Сирика, если тебе достаточно повезет пережить гнев Тиакса, когда он будет править!~
@102  = ~Тиакс доволен своим рабом.~
@103  = ~Тиакс стремится к величию!~
@104  = ~Тиакс доволен своим рабом. Нет необходимости делиться с дубиноголовыми паладинами планами Тиакса о завоевании.~
@105  = ~Это скребет по моей совести и терпению, но я приму твое решение, <CHARNAME>. Знай, однако, что я не стану возражать, если наступит тот день, когда ты раз и навсегда выгонишь этого гнома из нашего общества! Вперед!~
@106  = ~Боюсь, <CHARNAME>, мы не разделяем одинакового чувства юмора. Я буду очень счастлив, когда этот гном отделиться от нашей группы. На сей раз, однако, я уступлю твоему решению.~
@107  = ~<CHARNAME>, ты либо сошел с ума, как этот безумный гном, либо потешаешься надо мной. Молюсь, ради всех нас, чтобы это было последним.~
@108  = ~Пешка, да!? По-видимому, я совершил ошибку, решив объединить силы с тобой! Прощай, <CHARNAME>; когда мы встретимся снова, если ты не улучшишь своего порочного поведения, мы сможем быть только врагами!~
@109  = ~Хвала Хелму! Возможно, теперь моя головная боль исчезнет в тишине и спокойствии. Спасибо, <CHARNAME>, за твое проницательное решение.~
@110  = ~Я склонюсь перед твоим лидерством, <CHARNAME>, но не стану притворяться, что счастлив от этого. Если этот "Тиакс" когда-нибудь обратит свои испорченные мысли в действия, я буду вынужден убить его, и я честно предупреждаю тебя об этом сейчас. Вперед!~
@111  = ~Терпение Тиакса близится к пределу прочности! Почему Сирик так медлит с разрешением Тиаксу править!? С такими темпами Тиакс едва ли завоюет центральные районы к тому времени, как начнет терять контроль над мочевым пузырем и есть размягченную пищу!~
@112  = ~Глупый Тиакс! Тебе нужно остановиться и понюхать цветы. Хватит торопиться! Завоевание мира подождет; впереди у нас супервеселое приключение, и это намного лучше, чем быть запертым в душном, старом тронном зале.~
@113  = ~У Тиакса нет времени на подобную чепуху! Тиакс предпочел бы затоптать цветы, чтобы продемонстрировать свою власть и господство! Когда Тиакс будет править, он прикажет вырвать из земли все луга с цветами, чтобы никто не отвлекался их ароматом от своего униженного преклонения перед его величеством!~
@114  = ~Что за ужасная мысль! Тиакс, почему ты просто не можешь довольствоваться тем, что у нас есть? Завоевание мира не многого значит, если оно сделает тебя угрюмым.~
@115  = ~Вот еще! С Тиакса довольно этого. Тридцать дней в колодках, когда Тиакс будет править, этому надоедливому рабу с неугомонной индивидуальностью и раздражающим голосом!~
@116  = ~Тиакс приказывает тебе перестать пялиться на него, полурослик!~
@117  = ~Что? О, я просто размышляла. Тиакс, ты и я должны как-нибудь сходить на ограбление. Держу пари, обчистить дом какого-нибудь щегольского старого аристократа - это как раз то, что тебя расслабит!~
@118  = ~У Тиакса есть более важные заботы, нежели безвкусные безделушки! Его день близится, и когда он наступит, он просто ВОЗЬМЕТ все, что пожелает, без каких-то там краж или уловок!~
@119  = ~Если аристократы недостаточно быстро ответят на его требование, он оторвет их дома от земли, их семьи отправит на работы в угольные шахты, а их головы повесит на воротах своего дворца! Воля Тиакса исполнится!~
@120  = ~Ой, Тиакс, у меня начинаются позывы к рвоте от таких разговоров. Я думаю, тебе нужны огромные объятия, чтобы ты почувствовал себя лучше и выбросил из головы эти гадкие мысли!~
@121  = ~Еще чего! Тиаксу не нужен подобный сентиментальный идиотизм! Прочь от меня, противный раб, пока Тиакс не решил... Гаааах! ЫЫЫЫЫ! ПРОЧЬ!~
@122  = ~О, да ладно, Тиакс! Это просто объятие! Сейчас тебе не лучше?~
@123  = ~Личное пространство Тиакса было НАРУШЕНО! Проклинаю тебя! Убирайся прочь, и больше никогда не прикасайся к Тиаксу без его разрешения!~
@124  = ~Ууупс, наверное, это не сильно помогло. В следующий раз я подарю тебе огромный поцелуй в губы! Это сделает тебя не таким угрюмым!~
@125  = ~Почему Тиакс должен таскаться не пойми где, чтобы добиться своего господства? Если бы в мире была какая-то справедливость, его служители просто пришли бы к НЕМУ и распростерлись у его ног, а не Тиаксу пришлось бы бессмысленно шататься с места на место!~
@126  = ~Ваш род все время скулит перед лицом любой трудности. Сирикист с хребтом, действительно, редкая порода; большинство предпочло бы утопить свое бессмысленное существование в роскоши, манипулируя на заднем плане, никогда не испытывая радость сражения или бодрящего чувства булавы, раскалывающей череп врага. Трусы они все.~
@127  = ~Кто ОСМЕЛИВАЕТСЯ называть Тиакса трусом!? Тиакс не боится НИКОГО! Его воля будет господствовать над всем, и враги Сирика будут падать ниц перед его гневом!~
@128  = ~Я называю тебя трусом, потому что ты и ЕСТЬ трус. Твой безнравственный бог - достаточное доказательство этому; ты предпочел бы всадить нож в спину врага, нежели встретиться с ним лицом к лицу в битве. Темпус учит, что эта тактика для кривляк и предателей, а не для воинов, рожденных и вскормленных для войны!~
@129  = ~Еще чего! И вот поэтому Сирик будет господствовать над всем, а Темпус будет его смиренным, бессмысленным лакеем! Сирик учит, что все средства к власти подходящи; только власть имеет значение, а не метод!~
@130  = ~И потому Сирик заблудился в своем помешательстве, в то время, как Темпус все еще владеет своей силой с ясностью и средоточием. Грешный путь Сирика вернулся к нему, стоил ему всего, в то время, как честь Темпуса остается незапятнанной, а его власть - непревзойденной. Ты узнаешь однажды, слишком поздно, что твой бог сделал тебя слабым, в то время, как мой сделал меня сильной. А теперь прочь.~
@131  = ~...это ТЫ прочь! Твоей работой будет-~
@132  = ~Мне все равно. Утихни.~
@133  = ~Дерзость! Тиакс СОБИРАЛСЯ повысить тебя до статуса полировщика стула, но сейчас думает, что, возможно, ты лучше послужишь в качестве собирателя экскрементов, ты, мер-~
@134  = ~А теперь послушай меня, ибо я лишь раз обеспокоюсь удостоить тебя своим вниманием столько надолго, чтобы сказать это. Меня не интересует, какие маленькие иллюзии пузыряться в этой кастрюльке, что у тебя вместо головы, глупец. Заткнись.~
@135  = ~ЭКСКРЕМЕНТЫ - это слишком хорошо для тебя! Ты, ты будешь наложницей Пожирателя Разу-~
@136  = ~*шлеп!*~
@137  = ~Ай! Как СМЕЕШЬ ты класть свои руки-лопаты на Великого-~
@138  = ~АЙ! Прекрати сейчас же, или я вскипячу твои-~
@139  = ~*шлеп, шлеп, шлеп!*.~
@140  = ~АЙ! АЙ! АЙ!~
@141  = ~Достаточно?~
@142  = ~*хныканье*~
@143  = ~Хорошо.~
@144  = ~*бормочет сам себе* О, она встанет первой у стены, когда придет день моего величия, даааааа...~
@145  = ~Не становись слишком нахальным, остроухий! Сейчас ты, может, и имеешь преимущество, но когда Тиакс будет править, его гарем будет насчитывать десятки тысяч самых красивых женщин каждой расы! Тогда Тиакс запрет тебя в своем подземелье, и ты до конца твоих лет не узнаешь снова объятий прекрасной женщины, и тогда ты проклянешь тот день, когда не преклонил колен перед Тиаксом, когда у тебя был шанс!~
@146  = ~Когда ты говоришь "самых красивых женщин каждой расы", ты имеешь ввиду свои стандарты или их? Дварфийская женщина и ее борода может выглядеть сногсшибательной для дварфийских мужчин из ее родной цитадели, в конце концов.~
@147  = ~Нет иных стандартов, кроме установленных Тиаксом! У его жен и любовниц должны быть самые красивые округлые формы, их кожа должна быть нежной и совершенной, а их носы должны быть самых громадных размеров, с самыми обильными пучками волос в ноздрях! Только физически идеальные экземпляры могут служить Тиаксу!~
@148  = ~Громадные носы? Волосы в ноздрях? Аххх, но я и забыл; У Гномов свои собственные уникальные стандарты, не так ли?~
@149  = ~Хорошо подготовь свою дочь к ее будущему, эльф. Она вырастет в новой эпохе Тиакса, и будет рыдать от стыда, когда узнает, что ее отец был одним из клеветников на Тиакса, а не одним из его раболепный прислужников! Вполне возможно, что я не пошлю ее на виселицу вместе с тобой. Тиакс еще не решил, должны ли дети его врагов в конечном счете умирать вместе со своими родителями!~
@150  = ~Я ХОРОШО ее подготовлю, Тиакс. Не совсем для того будущего, которое ты предвкушаешь, но уверяю тебя, я обучу ее всем навыкам, необходимым для выживания в этом мире.~
@151  = ~Ахххх, вроде подхалимства и пресмыкания перед своим неизменным хозяином?~
@152  = ~Нет, как выжить в городе и в дикой местности, и держаться подальше от грязных, непорядочных, коренастых мужчин... ты знаешь этот вид. Ахх, все, чему я могу научить ее...~
@153  = ~ЕЩЕ ЧЕГО! Кому нужен огонь, когда тепло власти Тиакса однажды будет поддерживать все? Тебе следует научить ее, как раболепствовать у ног Тиакса, умоляя его позволить ей жить, чтобы она могла служить ему еще один день, вот это было бы ей полезно!~
@154  = ~В настоящий момент Тиакс склоняется к решению, что его враги и их дети умрут ВСЕ, когда Тиакс поднимется к своему законному правлению! Прелестный череп Намары будет прекрасным украшением для трона Тиакса!~
@155  = ~Хмммм... Слушай внимательно, Тиакс. Коран сделает погремушку из головы Тиакса, если он осмелится еще раз угрожать Намаре.~
@156  = ~Тиакс узнал бы больше о стране Рашемен. Тиакс там никогда не был, но он очарован его... ээээ... культурой. Да, культурой. Ты расскажешь ему о Рашемене, его обороноспособности, количестве его Ведьм, его ландшафте, и его укреплениях... и, возможно, тогда ты угодишь Тиаксу!~
@157  = ~Мне нечего рассказать о своей родине такому, как ты, особенно, об информации столь важного характера.~
@158  = ~Тиакс не просит информации. Тиакс ТРЕБУЕТ информации!~
@159  = ~Тогда Тиакс будет разочарован. Ты и слова с моих губ не вырвешь, пока я все еще дышу.~
@160  = ~Почему слуги Тиакса постоянно бросают ему вызов!? Сирик насмехается над ним этими неуслужливыми рабами!?!~
@161  = ~Когда Тиакс будет править, он ЗАСТАВИТ эту ведьму Рашеми говорить, и она с радостью расскажет ему, все, что он пожелает, с УЛЫБКОЙ!~
@162  = ~А до тех пор, однако, с завоеванием Рашемена и его массовым преклонением перед могущественным Тиаксом придется подождать... но Тиакс начинает выходить из себя в окружении предателей и дураков!~
@163  = ~Тиакс считает, что Красные Волшебники станут прекрасными рабами его славы. Однажды, остатки твоей организации преклонят колени перед величественностью Тиакса, совсем как ты, мой слуга! Что за великолепный день это будет! Тысяча волшебников в красных робах, и все воздают почести своему господину, и молятся, чтобы его гнев не спустился на них! Тиакс будет стоять перед ними, а они будут ДРОЖАТЬ от малейшего произносимого им слова!~
@164  = ~(Снова пустословие неразумных подчиненных отвлекает меня от моих мыслей...) Ты что, не видишь, что я размышляю, гном!? Если желаешь поболтать о каком-то идиотизме, который ты только что выдумал, то делай это там, где я не могу тебя слышать, видеть... или обонять, коли на то пошло.~
@165  = ~...и когда Тиакс будет стоять перед скоплением рабов-магов, посвятивших себя его служению, он, будь уверен, вырвет твое сердце из груди и скормит его диким собакам, чтобы все узнали о наказании за неповиновение его приказам! Если ты не будешь служить покорно в качестве мага, ты будешь служить в качестве ужасного примера участи всех неверующих!~
@166  = ~(Нужен лишь нож, чтобы аккуратно провести  по его горлу, пока он спит, или "плохо прицеленное" заклинание, и я могу избавиться от этого напыщенного дурака навечно. Так заманчиво... так заманчиво...)~
@167  = ~Тэйвианин! Могущественный Тиакс удостаивает тебя привилегией дать ему совет.~
@168  = ~(Я предпочел бы удостоиться наступить в свежий навоз.) В чем дело? Говори и покончим с этим, я очень занят.~
@169  = ~Тиакс планирует завести гарем, полный любовниц, как только станет правителем мира. Я прошу информаци о том, как это устраивают Тэйвиане, чтобы я мог поразмыслить о реализации и улучшениях. Если мне понравится твой ответ, я могу даже назначить тебя главным евнухом.~
@170  = ~Не позволяй тому факту, что я не засаживаю огненный шар в твои ужасающе большие ноздри, давать тебе ложное чувство безопасности! Обращайся ко мне с надлежащим уважением! (Тьфу! Он сможет содержать гарем только если я буду в хорошей форме и смогу удовлетворять всех дам...)~
@171  = ~Молчать! Тиакс оказал великую услугу, спросив твое мнение, а ты бормочешь какую-то чепуху. Говори по существу, а не то Тиакс вышвырнет тебя из своих грандиозных планов!~
@172  = ~(Нельзя спорить с безумными, с этим я согласен.) Пусть же тогда не говорят, что я не великодушный человек. Тебе нужен совет касательно женщин, и это понятно. Есть три ключевых слова для содержания любовниц, и это: очаровать, купить, и потом охранять.~
@173  = ~Однако, поскольку ты явно испытываешь недостаток в том, что необходимо для первого, и в данный момент у тебя нет шансов достичь какого-либо богатства, я не вижу для тебя причин беспокоиться о третьем.~
@174  = ~Могущественный Тиакс доволен твоим ответом на сей раз, однако же он недоволен твоим тоном. Тиакс в своей щедрости хочет возвысить этого раба до своего близкого круга; но Тиакс услышал намек на зависть в голосе этого раба, и советует рабу производить на свет маленьких бородатых магов, пока все еще может.~
@175  = ~(Меня уволили?) Послушай, невыносимое существо, нужна армия и три двадцатифутовых забора, чтобы охранять твой гарем, но не от внешнего вторжения. Я не знаю, какой мужчина, женщина, или лесное создание, не важно какого низкого происхождения, вытерпит дольше минуты в твоем обществе.~
@176  = ~Когда Тиакс будет править, Тиакс считает, что это станет великолепным местом для статуи, чествующей его величие! Три сотни футов в высоту, покрытая драгоценными камнями, и вылитая из золота и мифрила! Это ПРЕДНАЧЕРТАНО! О, и может, остальные из вас заслужат мемориальную доску чуть дальше по дороге, упоминающую о вашем вкладе в правление Тиакса. Маленькую мемориальную доску.~
@177  = ~Тебе повезет, если будешь почтен неотмеченной могилой, когда какой-нибудь полуслепой кобольд неминуемо пристрелит тебя, мой бредовый друг. Твоя мания величия начинает становится довольно избитой и неинтересной. Тебе БОЛЬШЕ  не о чем поговорить?~
@178  = ~Ээээ... что ж, не желаешь послушать идеи Тиакса о том, как лучше убивать неверных и запугивать массы по его прихоти?~
@179  = ~Думаю, что нет. Молчание - золото, Тиакс. Я советую тебе пойти вон туда и заткнуться.~
@180  = ~Ты! Тиакс требует песни. Сыграй гимн могуществу и славе Тиакса, и как неминуемо правление Тиакса над всеми, и сделай его привлекательным! Тиакс не терпит плохую музыку.~
@181  = ~Ээээ... Боюсь, у меня нет под рукой подобной песни, Тиакс.~
@182  = ~Ты, бесстыжий раб! У тебя нет песен, посвященных Тиаксу!? Когда Тиакс будет править, подобная некомпетентность будет наказываться изрядной поркой и удалением оскорбительного языка раба! Когда Тиакс будет править, не будет других песен, КРОМЕ тех, что посвящены Тиаксу, и все будут петь о его славе по всей земле или встретятся с его гневом! Так провозглашает Тиакс. Его воля будет исполнена!~
@183  = ~Я всегда могу спеть тебе другую песню. Я знаю их довольно много, и не одна из них заставила бы твое сердце так переполниться счастьем, что ты и забыл бы обо всех этих навязчивых идеях по завоеванию мира.~
@184  = ~ЕЩЕ ЧЕГО! Тиаксу нет до этого дела! Нет музыки слаще, чем пение рабов, воздающих почтение славе Тиакса, и Тиакса не удовлетворит ничто меньшее! Ступай же, и сочини песню, восхваляющую огромный размер носа Тиакса, или описывающую величественность, с которой он уничтожает своих врагов!~
@185  = ~Если ты не против, Тиакс, думаю, я откажусь на сей раз.~
@186  = ~Богохульство! У тебя будет куча времени, чтобы сочинять гимны могуществу и славе Тиакса, когда будешь гнить в его подземелье, умоляя о прощении! Такова воля Тиакса!~
@187  = ~Тиакс требует, чтобы ты проявляла уважение! Тиакс больше не станет сносить это осмеяние!~
@188  = ~О, перестань обижаться по пустякам! Я же просто шучу, Тиакс! Ты же знаешь, что мы - друзья!~
@189  = ~Друзья!? У Тиакса нет друзей, только рабы, лакеи и подхалимы, которые греются в славе Тиакса, в надежде, что его гнев не падет на них! Ты рискуешь гневом Тиакса, допуская, что ты ровня Тиаксу!~
@190  = ~О, прекрасно, так и быть. Впрочем, я знаю, что ТЫ тоже считаешь МЕНЯ другом! Разве это не сказал сам Сирик?~
@191  = ~Что!?! Сирик не говорил ничего подобного, и Тиакс - единственное создание, достойное слышать слова Сирика! Откуда ТЕБЕ знать, что желает Сирик!?~
@192  = ~О, Сирик разговаривает и со мной тоже, глупый. Должно быть, это значит, что мне суждено править миром вместе с тобой, и вот поэтому мы и ровня! Разве будет не забавно?~
@193  = ~Ты ли это, моя Королева? НЕТ! ТЫ ЛЖЕШЬ! БОГОХУЛЬСТВО!!! Сирик говорит с Тиаксом, и только с Тиаксом!!!~
@194  = ~Что ты говоришь, Сирик? Говоришь, что Тиакс больше не твой фаворит, и поэтому мне следует править миром в одиночку? О, спасибо!~
@195  = ~Тиакс не будет слушать эту ахинею! Сирик говорит только с Тиаксом! Сирик говорит только с ТИАКСОМ!!! Сирик не даровал бы такое благословение этому щенку! Нет, Тиакс больше не будет слушать!!!~
@196  = ~О боже! Кажется, некоторые гномы не понимают шуток...~
@197  = ~Тиакс ТРЕБУЕТ, чтобы ты проявляла должное к нему уважение!~
@198  = ~Только дураки требуют уважения. Мудрые его заслуживают, а я еще ничего не увидела от тебя, кроме невменяемости и сумасшедших разглагольствований.~
@199  = ~Как ты смеешь!? ТИАКС - ВСЕмудр, ибо ничто не ОСМЕЛИВАЕТСЯ избежать его знания!~
@200  = ~Тиакс уже разрешил все эти 'поиски'; он точно знает, где скрываются и плетут интриги враги <CHARNAME>, но он не поделится этим знанием, ибо если разум Тиакса будет раскрыт перед более низшими существами, они могут ПОГИБНУТЬ под натиском его чистого великолепия!~
@201  = ~О? Мог бы ты, по крайней мере, сообщить нам, скромным смертным, имя того злодея в доспехах, который убил Горайона, о мудрый Тиакс? Несомненно, мы не погибнем от такой крупицы знаний!~
@202  = ~Эээммм... Тиакс знает, но НЕ поделится такой информацией! Это... эээээ... не знания, но СИЛА позади них воистину ошеломляет! Если Тиакс скажет имя, прежде чем оно должным образом откроется его пешкам, они могут искрошиться в ПЫЛЬ от его пророческой мудрости!~
@203  = ~Как я и думала. Во имя Сильвануса, я буду рада, когда <CHARNAME> избавится от этого нелепого гнома...~
@204  = ~ХА! Тиакс ЗНАЛ, что ты это скажешь!~
@205  = ~На колени, червяк, и повинуйся своему повелителю и хозяину! Тиакс требует, чтобы ты проявил уважение к его могуществу, прямо сейчас!~
@206  = ~Ах ты, дурак! Еще раз влезешь у меня на пути, и я сломаю твои коленные чашечки. Не сильно удобно управлять миром, если не можешь ходить, да ведь?~
@207  = ~Если бы Тиакс не мог ходить, он заставил бы своих рабов переносить его с места на место! На самом деле, когда Тиакс будет править, ему больше НЕ НУЖНЫ будут коленные чашечки! Не то чтобы, разумеется, такой незначительный раб, как ты, мог надеяться когда-нибудь причинить вред кому-то столь великому и значительному, как могущественный Тиакс!~
@208  = ~Однажды мне придется преподать тебе пару уроков, как уважать тех, кто выше тебя. Нахальные гномы должны знать свое место; выкапывать алмазы и драгоценные камни, чтобы мы, дварфы, могли непристойно, до безобразия обогащаться за их счет.~
@209  = ~Тиакс переступил пределы таких мелочей, как золото и драгоценные камни; когда он будет править, всем этим будет обит изнутри его тронный зал, но только как самая простая из безделушек, чтобы внушить его глупым рабам бессмысленное повиновение его желаниям!~
@210  = ~Ха! Я слыхал, как идиоты говорили, что они переступили пределы золота и драгоценных камней; обычно это означало, что мне придется врезать им дубиной, чтобы забрать свой долг!~
@211  = ~Может, ты и сумасшедший из-за своей навязчивой идеи завоевания мира, но ты тупой, потому что не понимаешь, что это золото заставляет твой желанный мир вращаться. А теперь, пошел прочь.~
@212  = ~Когда Тиакс будет править, те, кто доказал свою преданность, будут избавлены от его гнева. Все, кто сейчас путешествуют с Тиаксом, могут однажды обнаружить, что заработали должность переносчика его трона, или чистильщика его ночных горшков, если достаточно понравились ему!~
@213  = ~Только не снова этот вздор! Избавь нас от своего постоянного гвалта, глупец; у нас всех есть более важные мысли для размышлений.~
@214  = ~Более важные, чем Тиакс!? БОГОХУЛЬСТВО! Тиакс - средоточие всего, центр твоей бессмысленной, скверной жизни!~
@215  = ~Без Тиакса ты всего лишь муравей, сокрушенный его огромным ботинком! Тиакс требует немедленных поклонов и расшаркивания, чтобы этот уродливый дварф получил его прощение! Сделай это и, возможно, Тиакс ограничит твое телесное наказание просто пятнадцатью ударами!~
@216  = ~Этот дварф никому не кланяется, если в предложении не фигурирует достаточная сумма золотом. Поговорим тогда, когда у тебя будет довольно золота, чтобы мой сундук лопался от полноты, и, может, я проявлю немного уважения к тебе!~
@217  = ~Однажды Тиакс получит все золото этого мира, и однако же этот уродливый дварф настолько туп, что не может подготовиться к этому дню, выказав почтение своему хозяину!~
@218  = ~Те, кто повинуется воле Тиакса, найдут благосклонность прежде других, но, по-видимому, ТЫ не войдешь в эту группу. Убирайся прочь, и приготовься к дню, когда наказание Тиакса падет на тебя!~
@219  = ~АЙ! Какой комар ОСМЕЛИЛСЯ укусить Тиакса!?! Этот лес сгорит из-за нехватки своего радушия! Когда Тиакс будет править, здешняя популяция животных и насекомых будет сведена на нет из-за неспособности предотвратить этот произвол, а его почва будет усеяна солью так, чтобы ничто никогда не смогло вырасти здесь снова!!! Так требует Тиакс, и так будет сделано!~
@220  = ~Да б-брось, Тиакс, это п-просто укус комара. Это со всеми нами случается. Не нужно п-принимать это настолько лично.~
@221  = ~Не принимать лично?! Один из неверных рабов Тиакса причинил БОЛЬ ему! Подобное действие - это оскорбление всему живущему на этой планете, и когда Тиакс будет править, это будет преступлением, наказуемым вечными пытками! Пусть все содрогаются в ужасе, когда Тиакса жалят, ибо он опустошит их земли и увидит своих вероломных слуг в радиусе нескольких миль безжалостно убитыми за это оскорбление!~
@222  = ~Единственный человек, к-которому навредит твой гнев, это ты сам. Если п-продолжишь так кричать, у тебя начнется ап-апоплексия.~
@223  = ~Тиакс будет кричать, когда Тиакс ХОЧЕТ кричать! Тиакс требует, чтобы его рабы повиновались его воле, однако же снова и снова они отказываются преклонить колени перед его славой! ТИАКС ИМ ВСЕМ ОТОМ...~
@224  = ~иииииик...~
@225  = ~аййййй... мир... вращается...~
@226  = ~*ловит воздух ртом* ЛАДНО. Может, Тиакс перестанет кричать ненадолго.~
@227  = ~Тиакс считает, что из тебя выйдет хороший галерный раб, полуэльф. Удар плетью по спине и твой вид мчится к работе с таким энтузиазмом!~
@228  = ~К-Какой это вид?~
@229  = ~Да бесхребетные ноющие трусы, разумеется! Тиаксу нужны рабы, которые повинуются его приказам быстро и без возражений! Их так мало в данный момент, но скоро весь мир будет таким же жалким и послушным, как и ты, и тогда Тиакс будет доволен!~
@230  = ~Так любезно с твоей с-стороны позволить мне узнать т-твое мнение.~
@231  = ~Еще раз заговоришь с моим мужем в таком тоне, гном, и я вырву изо рта твой болтающийся язык.~
@232  = ~П-пожалуйста, Джахейра, я сам себя могу защитить.~
@233  = ~Я не понимаю, п-почему <CHARNAME> взял тебя с собой, но мне нет нужды терпеть п-подобную грубость! Пожалуйста, оставь меня в п-покое.~
@234  = ~Псссст... Эльф! ЭЛЬФ!~
@235  = ~В чем дело, Тиакс?~
@236  = ~У Тиакса к тебе... предложение. Несмотря на твой несколько утомительный характер, ты можешь доказать свою полезность, ЕСЛИ тебя должным образом мотивировать!~
@237  = ~Что бы это ни было, Тиакс, уверяю тебя, мне это не интересно. Адепту Сирика не затащить меня в свои махинации.~
@238  = ~Ахххх, но Тиакс ЗНАЕТ, чего ты больше всего желаешь! Тиакс слышал, как ты шептал имя, клянясь в вечном отмщении тем, кто украл ее у тебя.~
@239  = ~ТИАКС, в его бесконечной силе и мудрости, готов предоставить тебе и ее возвращение, и месть против тех, кто сразил ее, но взамен Тиакс ТРЕБУЕТ...~
@240  = ~Погоди со своими требованиями. Мне ничего от тебя не нужно, сумасшедший. Я стрела в луке Шевараша, и это его рука прицеливает и направляет меня.~
@241  = ~Тиакс требует, чтобы его раб прекратил бормотать с этим грызуном! У Тиакса началась головная боль от этого идиотизма!~
@242  = ~Бу - не просто грызун, глупый гном. Он мой друг, и единственный Миниатюрный Гигантский Космический Хомяк, оставшийся в королевствах! Куда идет Бу, туда следует и Минск, и несет с собой добродетельный кулак справедливости!~
@243  = ~Еще чего! Что за чушь! Тиакс всемудр и всезнающ, и однако же он никогда не слышал о каком-нибудь "Миниатюрном Гигантском Космическом Хомяке"!~
@244  = ~Это правда! Бу обладает силой, природу которой ты и я никогда не сможем понять, даже если будет стараться очень очень усердно. Его сила, однако, используется только для того, чтобы направлять ботинок Минска к заду зла!~
@245  = ~Тиакс полагает, что ты совершенно выжил из ума от близости к величию Тиакса после своей собственной неполноценности! Тиакс не может поверить унизительности того, что он вынужден путешестовать с шайкой самодовольных дураков! Эээээ... какого рода сила у него была бы, если бы он действительно был Миниатюрным Гигантским Космическим Хомяком?~
@246  = ~Как Минск и говорит. Такие силы - непо-непостижимы такими, как мы!~
@247  = ~Непостижимые силы... непостижимые силы... хмммм... Тиакс требует, чтобы ему позволили подержать твоего хомяк одну секунду!~
@248  = ~Минск узнает злые идеи, когда видит, как они формируются! Только Минск может говорить с Бу! Бу говорит только с Минском! И тебе НЕЛЬЗЯ держать его!~
@249  = ~Псссст... хомяк! Тиаксу нужно поговорить с тобой, и тебе лучше хорошенько выслушать своего будущего хозяина!~
@250  = ~*Бу пищит.*~
@251  = ~Время восхождения Тиакса близится. Его враги скоро будут бояться его гнева, и Тиакс затравит их, как грузынов!.. Эээээ, без обид.~
@252  = ~В любом случае, Тиакс предлагает тебе место рядом с ним. Победа Тиакса неизбежна, а путешествовать с безмозглым Рейнджером - это не путь к успеху для такого могущественного существа. Однажды ты получишь все семечки и личинки, которые сможешь съесть, если только покинешь этого лысого дурака ради славы Тиакса!~
@253  = ~Чт... что? Что такое... БУ! Держись подальше от моего хомяка, гном!~
@254  = ~Проклятье! Раб Тиакса прервал важные переговоры, выходящие за пределы его скудной способности к пониманию! Отвернись и закрой уши, чтобы вышестоящие могли продолжить свое обсуждение!~
@255  = ~Нет! БУ говорит только с Минском, а Минск говорит только с БУ! Ну, может, с последней частью и не так верно. Все же, Бу явно нужно держать подальше от тебя, ибо Бу не может выдерживать нашептывание таких злых мыслей. Пойдем, Бу, я буду держать тебя в безопасности.~
@256  = ~Будь ты проклят! Тиакс еще отомстит!~
@257  = ~Вот твой шанс, хомяк! Восстань против варвара и присоединяйся ко мне! Он ослаб после сражений и станет легкой жертвой!~
@258  = ~ААААРРРГГГГ! Минск узнает зло, когда слышит его! Ты пытаешься соблазнить Бу повернуться против меня, но мы друзья навеки! Верно, Бу?~
@259  = ~Эээээ... верно, Бу?~
@260  = ~ХА! Твой хомяк обдумывает мое предложение! Это только вопрос времени, прежде чем он поймет, что ТИАКС - единственный выбор для столь могущ...~
@261  = ~ААААААА!!! АЙ! АЙ! АЙ! СНИМИ ЕГО С МЕНЯ! АЙЙ!~
@262  = ~Да! Иди, Бу, иди! Укуси этого злого маленького гнома! Это научит ТЕБЯ, как пытаться разделить Минска и Бу! За справедливость!~
@263  = ~У Тиакса есть к тебе предложение, полурослик. ~
@264  = ~Ну говори, тогда, о могучий словом. Я уже две недели как не смеялся.~
@265  = ~Молчать! ТИАКС еще не давал тебе разрешения говорить!~
@266  = ~Тиакс заметил твое умелое обращение с клинком, и твои навыки подкрадываться и убивать. Ты смог угодить Тиаксу своими действиями, и Тиакс хотел бы предложить тебе должность главы его секретной полиции, когда он будет править.~
@267  = ~Ты будешь обшаривать города в поисках врагов Тиакса, избавляясь от вероломных и неверующих, расчленяя тех, кто неправильно смотрит на статуи Тиакса, которые будут усеивать всю землю! Что скажешь?~
@268  = ~Хммф. Я скажу, сделай сперва свою часть, и ты не найдешь лучшего мальчика на побегушках. А до тех пор, впрочем, тебе лучше следить за своими манерами - если не *хочешь*, чтобы я освободил тебя от твоей смертной крови через неделю.~
@269  = ~Ахххх, это услада для Тиакса - видеть жажду крови в своих слугах! Тиакс знает, что ты увидишь мудрость его плана. А до тех пор симулируй свою независимость и надейся, что Тиакс не передумает! Его воля будет исполнена!~
@270  = ~Почему Тиакс должен выносить запах этого города!? Когда Тиакс будет править, армия слуг будет начисто выметать дорогу перед ним во время его движения, удаляя все, что может оскорбить нос Тиакса! Улицы будут искриться и сиять, куда бы ни пошел Тиакс, ибо те города, которые не смогут угодить Тиаксу, будут преданы огню, и их жители согнаны на рабские работы! Так провозглашает Сирик!~
@271  = ~Что хорошего в городе без чуточки грязи и сажи? Лично мне нравится небольшое вырождение. Это меня... возбуждает.~
@272  = ~Еще чего! Тиакс вынес довольно грязи за всю свою жизнь, и без необходимости иметь дело запахом несвежей мочи и немытых крестьян.~
@273  = ~Судя по моему опыту, Тиакс, место, чрезмерно сияющее чистотой, обычно наскучивает мне до слез. Все самые занимательные развлечения можно найти в местах, которые не боятся небольшой убогости и грязи.~
@274  = ~Совсем как красивый наемник в загрубевшем от пыли обмундировании может быть в тысячу раз занятнее, чем паладин в своем блестящем, хорошо отполированном доспехе, так же грязный город с присущими ему игорными домами и тавернами заставляет благородные казармы Уотердипа и Невервинтера тускнеть в сравнении.~
@275  = ~Еще чего! У Тиакса нет времени играть в азартные игры или ходить по девкам, пока его судьба ждет! Тиакс предоставит тебе весь песок и грязь, которые тебе нравятся; а Тиакс будет держаться своего великолепного дворца, простирающегося до небес! Хвала Сирику, что его время приближается, и Тиаксу больше не придется чувствовать запах канализаций!~
@276  = ~Даже со всей его бесконечной мудростью, Тиакс не понимает тебя, человек.~
@277  = ~Тогда 'Тиаксу' следует перестать думать об этом и заткнуться. Самцы должны учиться быть заметными, а не слышными.~
@278  = ~Тиакс будет говорить с кем пожелает, когда пожелает и о чем пожелает! Твоя система убеждений полностью испорчена и нелепа! Тиакс размышлял и размышлял, и все еще не может понять, как ты можешь считать женщин столь превосходящими мужчин!~
@279  = ~Сирик выковал самого Тиакса, защитника своего великого хозяина и правителя всего, как мужчину. Очевидно, это доказывает, что мужчины выше женщин, ибо если бы женщины превосходили мужчин, тогда Тиакс был бы одной из них.~
@280  = ~Скорее ты как раз помогаешь доказать, насколько трезва моя система убеждений.~
@281  = ~Даже среди самцов ты выделяешься своей глупостью и слабостью. Твоя назойливость превосходна, иначе ты не удостоился бы моего внимания. А теперь пошел прочь, и больше не беспокой меня своей невменяемостью!~
@282  = ~Еще чего! Когда Тиакс будет править, он думает, что добавит тебя в свой гарем, просто чтобы научить тебя должному уважению к нему! Посмотрим, как ты ТОГДА заговоришь с Тиаксом, о вероломная дылда!~
@283  = ~Тиакс чувствует себя совсем не хорошо. Клерик! КЛЕРИК!~
@284  = ~Waela yingil! Глупый гном! Ты можешь сам ухаживать за своими ранами. Я не стану бросаться выполнять каждое твое слово, будто я твоя слуга.~
@285  = ~Но ты и *есть* слуга Тиакса! Все существуют для только, чтобы служить Тиакс!~
@286  = ~Тьфу. Продолжай истекать кровью, iblith. Я не скоро излечу тебя.~
@287  = ~Однажды Тиакс будет править... и тогда с твоей дерзостью будет покончено!~
@288  = ~Ахххх, волосы белы, как снег, а душа черна, как уголь! Нос мог бы быть и побольше, но... Сирик, а значит и сам Тиакс, могли бы извлечь пользу из таких слуг, как ты! Зачем ты посвятила себя ложному богу Шар, когда Черное Солнце с радостью примет тебя в свои служители?~
@289  = ~Я служу Шар, yingil, и только Шар. Не испытывай ее гнева или моего своими жалкими попытками вести переговоры.~
@290  = ~Шар - лишь предназначенная раба Сирика! Ни один так называемый 'Бог' не может выстоять против могущества Сирика, и все же ты не воспринимаешь его власть, его величественность!?~
@291  = ~Глупец! Твой неоперившийся птенец Сирик - ничто перед Темной Богиней. И что может предложить Сирик, чего не может даровать мне Шар? Она показала мне объятия тьмы, и даровала сладкие мечты о небытии. Что может предложить Сирик, чтобы соблазнить меня покинуть свою богиню?~
@292  = ~О, целую жизнь порабощения в руках Тиакса, разумеется!~
@293  = ~Не только это, но тебе будет позволено петь хвалы в честь Сирика, приносить неверных в жертву его славе, и, в конечном счете, встретить свою гибель, сражаясь против его врагов! Разве можно просить большей награды, чем жить и умереть во имя Сирика и его самого великого защитника!?~
@294  = ~Ты искренне веришь, что я предам свою богиню ради вечного порабощения в руках душевнобольного yingil? Не пытайся снова искушать меня свои слабым самцом бога, og'elend (еретик), или Шар может потребовать от меня действий, которые не пойдут тебе на пользу...~
@295  = ~Тиакс наслаждается твоей навязчивой идеей о гибели и безнадежности, эльф. Он полагает, что ты один среди eго рабов осознаешь Великую гибель, которая надвигается на этот мир, ибо скоро Тиакс возвысится над всеми и заявит на него права! Когда Тиакс будет править, ты будешь его официальным вестником гибели, распространяющим слово о приближении армий Тиакса и оплакивая разрушения, которые он несет!~
@296  = ~Я не думаю, что ты вообще меня понимаешь, Тиакс. Все, что мы делаем, безнадежно, включая твое стремление к мировому господству. Твои мечты об империи превратятся в прах, когда наши враги раздавят нас, словно насекомых. ~
@297  = ~Ты смеешь отрицать неизбежную победу Тиакса над всеми!? Твое предательство принесет тебе только горе, когда Тиакс будет править! Сам Сирик провозгласил победу Тиакса, и никто не может оспорить его волю!~
@298  = ~Твой Сирик в данный момент погряз в безумии, так что я считаю, что его слово едва ли многого стоит.~
@299  = ~ЕЩЕ ЧЕГО! Какая дерзость! Тиакс полагает, что он тебя чрезвычайно переоценил, раб. Хорошо, тогда! Ты все же отправишься с его армиями, но сделаешь это в качестве гниющего трупа, подвешенного на знамя Тиакса, чтобы все могли это видеть и знать цену неповиновения! Так требует Тиакс, и так будет сделано!~
@300  = ~Почему мы тратим свое время в этой жалкой дыре? Тиаксу нужно уделить внимание более великим проблемам! Например, завоеванию мира!~
@301  = ~Скоро у тебя не будет более великих проблем. Это место станет могилой для всех нас. У нас совершенно очевидно нет никакого шанса против врагов, которые здесь скрываются.~
@302  = ~Еще чего! Тиакс не боится ни этого места, ни чего-либо в нем! Он просто желает, чтобы мы покинули его, чтобы заняться другими, более важными вопросами!~
@303  = ~О, почему ты так настойчив с этой навязчивой идеей о своей безнадежной фантазии, Тиакс? Ты вряд ли переживешь эту ночь, не говоря уже о завоевании мира!~
@304  = ~Наша судьба уже написана, и в ближайшее время мы все станем лишь гниющим мясом посреди этой забытой ямы.~
@305  = ~Что за глупость! Тиакс требует, чтобы его раб перестал скулить! Твоя трусость ослабляет боевой дух остального пушечного мяса, а Тиакс не потерпит, чтобы его невосстановимые пешки избежали службы ради своих несчастных жизней.~
@306  = ~Очень хорошо, тогда давайте поторопимся и покончим с этой маленькой 'экспедицией', но когда Тиакс закончит, он потребует, чтобы вы предприняли немедленные действия для его господства над всеми!~
@307  = ~Тиакс требует, чтобы ты перестал пялиться на него!~
@308  = ~О! Извини, бедный Тиакс. Я просто размышлял, что ты сильно похож на одного моего старого друга.~
@309  = ~Ээээээ... друг?~
@310  = ~Разве я не сказал это только что? Хватит повторять все, что я говорю, проклятье на тебя! Так вот, о чем это я?~
@311  = ~Ахххх, да, мой друг! Он был маленький, как ты, и немного пухлый. Ради забавы мы насадили его на палку над костром, а потом вращали, и вращали, и вращали, пока у него не закружилась голова. Тогда мы сняли его и проглотили кусочек за кусочком, его крики наполнили воздух и переполнили нас радостью и весельем. Было так забавно!~
@312  = ~Ты говоришь о вчерашнем лесном сурке на ужин?~
@313  = ~О, да! Значит, ты знал его?~
@314  = ~Тиакс - НЕ ЕДА! Попробуй съесть Тиакса, и ты будешь грандиозно страдать, когда он завоюет все! Ты уже отказал себе в будущей должности королевского повара своими безумными фантазиями!~
@315  = ~Съесть тебя?!? Что за отвратительная идея! Я просто предлагаю приготовить тебя немного... и мы *могли бы* попробовать тебя, конечно. Ах, ладно. Может, в другой раз. Беседа с тобой не так забавляет, как с ним, в любом случае...~
@316  = ~Клангеддин!? Еще чего! Что за глупость! Сирик - единственный истинный бог, а "Клангеддину" лучше посторониться, когда он снизойдет, чтобы зашвырнуть Тиакса на его законное место в качестве правителя над всеми!~
@317  = ~Едва ли я думаю, что твой безумный бог скоро завоюет мир. Разве он не абсолютно безумный сумасшедший?~
@318  = ~Сирик, безумен!? ХА! Сирик не более безумен, чем сам Тиакс, будущий правитель всего! Остальные гонят от себя своего настоящего повелителя, как безумца, ибо парализованы СТРАХОМ, который вызывает в них его неизбежное правление всеми! Когда Сирик будет править всеми рядом с Тиаксом, их трусливые шеренги будут очищены огнем и самой ужасающей яростью, и *тогда* увидим, кто тут настоящий сумасшедший!~
@319  = ~Я не боюсь твоего коварного бога. Пусть его рабы приходят; они найдут свою смерть от дварфийской стали, во имя Клангеддина! А с такими свихувшимися жрецами, как *ты*, думаю, эта задача не будет сложной.~
@320  = ~Тиакс ОКРУЖЕН предателями! Почему его рабы осмеливаются отвергать его волю, когда он предлагает им столь редкий дар, как длительное существование ради их бессмысленного рабства!?~
@321  = ~Тиакс выпорет тебя и скормит диким кабанам, когда он будет править над всеми, но до тех пор молись, чтобы ты не оскорбил его снова, а не то он сделает твое наказание еще более ужасным!~
@322  = ~Тиакс приказывает тебе покинуть его общество! Твое отношение начинает утомлять, а Тиакс не желает нянчить непослушных рабов!~
@323  = ~Ха! Как будто кого-то интересует, что ты думаешь, Тиакс. Насколько я понял, тут за <CHARNAME> последнее слово в том, кто уходит, а кто остается... и поверь мне, я не более рад твоему присутствию, чем ты моему...~
@324  = ~Ты ничего не понимаешь, раб!? Слово Тиакса - ЗАКОН. Ты покинешь его общество и будешь молиться, чтобы его гнев не снизошел на тебя, когда этот мир падет под неизбежным господством Тиакса! Тиакс не стерпит никакого расхождения с его божественной волей!~
@325  = ~Прочь, а не то Тиакс будет вынужден покарать тебя! ~
@326  = ~Так значит, ты говоришь мне, что хочешь затеять со мной старую добрую свалку? Как ты хочешь *заставить* меня уйти, Тиакс? Я всегда рад проломить черепушку приверженцу Сирика.~
@327  = ~На самом деле, если задуматься, большая часть охранников Железного Трона в шахте тоже были приверженцами Сирика, так что мне будет в огромное удовольствие заставить тебя вопить, как женоподобного эльфа, если ты готов к этому!~
@328  = ~Этот раб *угрожает* Тиакса!?! ЕЩЕ ЧЕГО! Какая глупость! Тиакс мог бы сломать тебя, используя лишь два своих мизинца, но, к счастью для тебя, его мизинцы сегодня чувствуют себя уставшими! Ползи прочь, о старый дурак, и молись, чтобы мизинцы Тиакса еще не скоро почувствовали себя лучще!~
@329  = ~Я так и знал. Одни разговоры, никакого сражения. Поговори со мной еще раз, если когда-нибудь захочешь крепкой выволочки, Тиакс. А пока, если <CHARNAME> не скажет иного, я не собираюсь уходить в ближайшее время, так что привыкай ко мне!~
