@0    = ~Чем дольше я блуждаю по опасному миру, тем больше я скучаю по безопасности Эверески. Это просто еще одна иллюзия, я знаю, но все равно...~
@1    = ~Да, я чувствую то же самое. Меня почти убили в Кэндлкипе, и все же я не могу перестать думать, что как только я вернусь туда, все мои проблемы закончатся.~
@2    = ~Ты прав. Это иллюзия. Нет ни одного безопасного места, Ксан. Я вырос в библиотеке, закрытой от всего мира, и даже там наемные убийцы нашли меня. Стены замка, клинки верных воинов, мощные заклинания защиты - все это можно преодолеть, если кто-то хочет сразить тебя.~
@3    = ~Ксан, я не собираюсь предлагать тебе шелковый носовой платок, чтобы ты мог утереть свои слезы и страхи. На самом деле, если ты не заткнешься, я с радостью удушу тебя им.~
@4    = ~Мир - опасное место, но некоторые люди все же могут видеть, как их волосы становятся седыми... давай надеяться, что мы еще долго не умрем, не важно, где бы мы ни были.~
@5    = ~Юный <CHARNAME>, ничто не становится таким, каким было когда-то. Мир развивается, и я боюсь, что он становится все хуже и хууже.~
@6    = ~Это не может быть правдой! Несомненно, он может стать *лучше*, чем сейчас!~
@7    = ~Этот мир разваливается, верно. Но, возможно, цель существования состоит в том, чтобы его улучшить. Довольно приятно думать, что по прошествии тысяч лет после нашей смерти Торил будут населять более добрые и благородные люди, из-за того, что мы сами постарались улучшиться.~
@8    = ~Ксан, есть хоть что-нибудь, чего ты не боишься?~
@9    = ~Ты мудрый человек для кого-то столь юного и безрассудно смелого. Я счел бы тебя даже благоразумным человеком, если бы ты только усерднее старался не подвергать наши жизни излишней опасности. Многие задачи, в которые ты нас впутываешь, - всего лишь ворота в загробную жизнь.~
@10   = ~Увы, Ксан, нет такой вещи, как предотвратимая опасность.~
@11   = ~Не принимай меня за обезумевшего скитальца по дебрям, Ксан. Да, иногда я стреляю вслепую, или жалею кого-то, кому нужна помощь, но я сконцентрирован на своей главной задаче. Я делаю все, что в моих силах, чтобы найти того, кто посылает за мной наемных убийц.~
@12   = ~Ксан, то что я сказал, для меня означает, что нет иного выбора, кроме как встать и сражаться! И чем больше я это делаю, тем больше мне начинает это нравится. Жить в опасности - это так увлекательно!~
@13   = ~*вздыхает* Как-то мне это приснилось... только это был не носовой платок, а шелковые жгуты, и там был не ты, а гигантский евнух из Чулта. Я какое-то время волновался, что этот сон был пророческим.~
@14   = ~Разумеется, так и было! Ты счастливчик, Ксан, ибо ты знаешь, как умрешь. На твоем месте, сейчас я бы перестал беспокоится. Тот, кому суждено быть задушенным, выживет после стрелы орка в сердце, или клинка гнолла в печени.~
@15   = ~А я думал, что это у меня беспокойные сны!~
@16   = ~Довольно близко. А теперь, если хочешь жить, ЗАТКНИСЬ!~
@17   = ~А надежда, говорят, умирает последней.~
@18   = ~*вздыхает* Ты бы удивился...~
@19   = ~Помнишь историю о Карсусе? Он хотел улучшить себя и стать богом маги. Увы, все, чего он достиг, это уничтожение Империи Нетерил.~
@20   = ~Я живу, следовательно, я боюсь. Я боюсь, следовательно, я живу.~
@21   = ~Увы, ты прав, <CHARNAME>.~
@22   = ~Твои усилия превосходны, даже если тщетны. Он, без сомнений, могущественный человек, и настойчивый.~
@23   = ~Твои суицидальные наклонности отвратительны, <CHARNAME>. Прошу прощения, я пойду оплачу, что соединил свою судьбу с маньяком.~
@24   = ~Зачем нас прокляли способностью спать? Разве мечтания не достаточно? Хотя некоторые мои воспоминания мрачны, но они не так жестоки, как воображаемые происшествия, которые происходят во снах.~
@25   = ~Ты хочешь, чтобы я стал немым и глухим, полагаю, так как твой крик, несомненно, должен был разрушить мой слух.~
@26   = ~*вздыхает* Вперед, спроси меня, зачем маг таскает с собой меч.~
@27   = ~Ладно. Ксан, зачем маг таскает с собой меч?~
@28   = ~Ксан, я немного знаю о мечах, подобных твоим. Лунные клинки приспосабливаются к личности своего владельца, будь он магом или воином.~
@29   = ~У меня нет желания ни о чем тебя спрашивать. С меня довольно твоих предвестий гибели.~
@30   = ~Я вырос вдалеке от нашей родни, Ксан, но я знаю наши обычаи. Я приветствую тебя, защитник Элвендома и владелец Лунного клинка.~
@31   = ~Ксан, я знаю обычаи нашего народа. Должно быть, в Эвереске действительно течет водянистая кровь, если Лунный клинок решил связать себя с *тобой*! ~
@32   = ~Значит, ты маг, да? С мечом, да? И что?~
@33   = ~*вздыхает* Я знал, что не будет мне покоя, пока не объясню это всем. От этого, без сомнений, мое горло воспалится, а маг с воспаленным горлом - это мертвый маг...~
@34   = ~О, боже. Пожалуйста, Ксан, дай отдых своему голосу. Я приношу извинения за свое неуместное любопытство и вульгарную бесчувственность.~
@35   = ~Это еще почему?~
@36   = ~Продолжай, Ксан. Расскажи мне о своем мече.~
@37   = ~Я так и не решил, увеличивает или уменьшает возможности нашего выживания, будучи сведущим в знаниях, <CHARNAME>. Увы, в настоящее время они незначительны, так что это не важно.~
@38   = ~Предвестий гибели? Значит, ты останешься неосведомленными относительно того, в какой страшной опасности мы находимся. Могу я посоветовать тебе надеть шоры?~
@39   = ~Это... это почти утешает, быть узнанным своим... своим <PRO_BROTHERSISTER>.~
@40   = ~Лунный клинок выбирает героев, достойных владеть им, Ксан. Пусть ты ходячая и говорящая коллекция причитаний, но твое сердце должно быть благородным и искренним. Для меня честь быть твоим спутником.~
@41   = ~У меня есть теория, Ксан. Лунные клинки зачарованы, чтобы убивать своих владельцев за значимые проявления трусости, злобы, жестокости и непорядочности. Зная тебя, я не сомневаюсь, что этот клинок выбрал тебя, потому что понял, что у тебя просто нет смелости сделать что-то, что подвергло бы твою жизнь опасности. Значит, ты - герой против своей собственной воли, совершающий подвиги и самопожертвования, в то время, как сам завываешь от ужаса.~
@42   = ~Поверь мне, Ксан, встреча с тобой - это незабываемый опыт.~
@43   = ~Значит, ты читал книжки? Юный глупец, об обычаях моего народа нельзя узнать в библиотеке.~
@44   = ~Значит, я *не* из *твоего* рода. Я рад это слышать, Ксан. Правда рад.~
@45   = ~Извини, Ксан. Я был невежлив. Только, я представлял справедливых, честных и благородных эльфийских лордов... ээм... по-другому.~
@46   = ~Значит, у тебя есть главные недостатки *твоего* народа - их высокомерие и снобизм. Жаль, что они не уравновешиваются похвальными достоинствами. Храбрость, благородство, утонченность - этого в тебе просто нет. ~
@47   = ~"И что?", действительно.~
@48   = ~Ты только что продемонстрировал главное преимущество слов перед делом. Можно опровергнуть то, что было сказано недавно. Напротив, последствия действий редко столь легко исправимы, особенно, если они привели к несчастью, как очень часто происходит в настоящее время.~
@49   = ~Ксан! Твой голос!~
@50   = ~Может, ты можешь рассказать мне об этом мече, в конце концов...~
@51   = ~Мыслимо ли это, чтобы немой или с охрипшим голосом маг мог бросать сложные заклинания, которые требуют предельной точности голосовых модуляций? Или ты человек с сильным духом, из тех, кто ждет, что волшебник кинется в драку с безжалостным кинжалом в руках, и выйдет из нее живым, если дело правое?~
@52   = ~О, я понял. Пожалуйста, Ксан, дай отдых своему голосу. Я приношу извинения за свое неуместное любопытство и вульгарную бесчувственность.~
@53   = ~Ну, разумеется! Нападение - это лучший вид стратегии! Или тактики? Девять Адов! Я хотел сказать, что это лучше всего!~
@54   = ~Значит, поэтому ты носишь меч? В смысле, это лучше, чем кинжал.~
@55   = ~Советую тебе вставить кляп в рот Эдвину и отправить его в драку, с безжалостным кинжалом в руках. Это должно вполне очевидно продемонстрировать шансы немого или с охрипшим голосом мага, который не может бросать сложные заклинания, требующие предельной точности голосовых модуляций...~
@56   = ~Почему я раньше об этом не подумал? Нападение - это лучший вид стратегии! Или тактики? Девять Адов! Я хотел сказать, что это лучше всего!~
@57   = ~Значит, поэтому ты носишь меч? В смысле, это лучше, чем кинжал.~
@58   = ~Этот меч - один из Лунных клинков, подаренных эльфам Селдарином. Эти мечи-стражи сами привязывают себя к своим владельцам, не важно, идут ли они путем воина или мудреца. Лунные клинки принадлежат избранным лидерам среди Эльфов, тем, кто может защищать Элвендом от гоблинов, орков, дроу и других наших древних врагов.~
@59   = ~Они передаются в семье от одного достойного человека к другому, и ни один мужчина или женщина со злым духом не могут им владеть. Клинок убьет испорченного хозяина, который злоупотребит его силой.~
@60   = ~Значит, Лунные клинки выбирают своими владельцами достойных героев? Пусть ты ходячая и говорящая коллекция причитаний, но твое сердце должно быть благородным и искренним. Для меня честь быть твоим спутником.~
@61   = ~У меня есть теория, Ксан. Я не сомневаюсь, что этот клинок выбрал тебя, потому что понял, что у тебя просто нет смелости сделать что-то, что подвергло бы твою жизнь опасности. Значит, ты - герой против своей собственной воли, совершающий подвиги и самопожертвования, в то время, как сам завываешь от ужаса.~
@62   = ~Четко. Я хочу себе такой же!~
@63   = ~Ты можешь рассказать мне больше о Лунных клинках? Звучит весьма интересно.~
@64   = ~Ты - <PRO_MANWOMAN> чести и с навыком лидерства. Будь наши обстоятельства не такими мрачными, я предсказал бы, что наше товарищество обязано выжить в течение, по меньшей мере, еще двух недель.~
@65   = ~Да будет тебе известно, что мой отец, отбывший в Арванайт, из шестерых своих детей выбрал меня наследником этого клинка, из-за моей службы народу Эверески в качестве Серого Плаща. Лунный клинок подтверждил его выбор. Мудрость и предосторожность в дальней перспективе стоят большего, чем суицидальный ажиотаж, который ты, кажется, считаешь "геройством".~
@66   = ~Как и моя встреча с тобой.~
@67   = ~Даже если и недолгая. Однако, умереть у тебя на глазах, <CHARNAME>, - это единственное утешение, которое у меня будет, когда я паду от превосходящих нас противников.~
@68   = ~Я лучше закончу нашу беседу сейчас, <CHARNAME>, ибо я чувствую, что нашему сотрудничеству угрожает твоя враждебность. Направь немного этой злобы в наших врагов: это могло бы убить парочку, прежде чем остальные сокрушат нас.~
@69   = ~И они спросили его: "Кто ужалил твою душу?" И он ответил: "Красавица, которую я и не подумал принять за змею."~
@70   = ~Тогда, я поберегу его, <CHARNAME>, но ты вводишь себя в заблуждение, если ожидаешь, что моя магия выиграет следующее неминуемое сражение для тебя. Наше положение безнадежно.~
@71   = ~Не то, чтобы я в этом когда-либо сомневался, но теперь я твердо уверен, что наше дело проиграно, а наши жизни столь же ценны, как крупицы песка в пустыне Калимшана.~
@72   = ~<CHARNAME>, эти клинки дар только тем, в чьих венах течет эльфийская кровь.~
@73   = ~С твоим-то сомнительным происхождением, ты рискнешь своей жизнью, сомкнув свои пальцы вокруг рукоятки Лунного клинка, даже если ты случайно обнаружишь такой, еще невостребованный и спрятанный? Впрочем, какие шансы найти его? Полагаю, ни одного.~
@74   = ~Записи говорят, что не более 400 Лунных клинков были дарованы эльфам, <CHARNAME>. Кем бы ни были твои настоящие родители, они не оставили тебе его. Некоторые говорят, что еще остались невостребованные и спрятанные Лунные клинки, но какие шансы найти такой? Полагаю, ни одного. Опять же, Лунные клинки уничтожают себя, и волшебство выходит из них, если семья, которая держала его, не произвела достойного наследника.~
@75   = ~Эта болтовня отсрочивает момент нашей смерти, так что я весьма готов продолжить его. Записи говорят, что не более 400 Лунных клинков были дарованы эльфам, <CHARNAME>. Кем бы ни были твои настоящие родители, они не оставили тебе его. Некоторые говорят, что еще остались невостребованные и спрятанные... без сомнений, навечно.~
@76   = ~Опять же, Лунные клинки уничтожают себя, и волшебство выходит из них, если семья, которая держала его, не произвела достойного наследника. Таким образом были потеряны многие, впрочем, некоторые крепкоголовые дураки верят, что Лунный клинок можно разбудить доблестным подвигом или самопожертвованием.~
@77   = ~Никогда не подозревал, что закончу так же скверно, как кузен Эревайн. Он был *искателем приключений*.~
@78   = ~Так, что с ним случилось?~
@79   = ~Ну, хоть один нормальный человек есть в твоей семье! Это заставляет меня лучше думать о будущем Элвендома.~
@80   = ~Что ж, ты не мой кровный родственник, но, думаю, я узнал тебя достаточно, чтобы понять, что побудило Эревайна уйти из дома.~
@81   = ~Кузен Эревайн очень хотел повидать мир, прежде чем присоединится к своей семье в Убежище. Очевидно, он путешествовал до Долины Ледяных Ветров. *вздыхает*~
@82   = ~О, ух ты! Он, наверно, может рассказать кучу историй!~
@83   = ~Ты вздыхаешь... Прости меня, если я излишне любопытствую, но у меня такое чувство, что с твоим кузеном случилось что-то печальное.~
@84   = ~Убежище?~
@85   = ~*вздыхает* Элвендому следует извлечь урок из участи Эревайна. Группа оборванных наемников пришла в Гостиницу "На полпути" где-то пятьдесят лет назад. Они принесли обратно меч и дневник Эревайна. Его... его тело нашли около тракта Кулдахар...~
@86   = ~Это хорошая, благородная смерть. Пусть все мы встретим свою кончину так же, а не беззубыми и беспомощными в запятнанной кровати, чувствуя запах смерти долгие годы перед кончиной.~
@87   = ~Значит, он отбыл в Арванайт...~
@88   = ~Мне очень жаль, Ксан. Я не хотел вызвать в памяти печальные воспоминания.~
@89   = ~Изумительно. Ты на самом деле *можешь* выглядеть мрачнее, чем звучать!~
@90   = ~Правда, ты так считаешь? Группа оборванных наемников пришла в Гостиницу "На полпути" где-то пятьдесят лет назад. Они принесли обратно меч и дневник Эревайна. Я помню один отрывок довольно ярко: "Мы все обречены... Я начинаю говорить, как мой кузен Ксан." Его... его тело нашли около тракта Кулдахар...~
@91   = ~Эревайн не расскажет никаких историй, <CHARNAME>. Группа оборванных наемников пришла в Гостиницу "На полпути" где-то пятьдесят лет назад. Они принесли обратно меч и дневник Эревайна. Его... его тело нашли около тракта Кулдахар...~
@92   = ~Что-нибудь хорошее когда-нибудь происходит в этом мире? Группа оборванных наемников пришла в Гостиницу "На полпути" где-то пятьдесят лет назад. Они принесли обратно меч и дневник Эревайна. Его... его тело нашли около тракта Кулдахар...~
@93   = ~Что-нибудь хорошее должно случаться с кем-нибудь где-нибудь, Ксан. Жаль, что разносчик удачи все время пропускает наше жилище.~
@94   = ~О, ничего важного для твоего народа. Однажды утром вы проснетесь, чтобы понять, что эльфийские земли в Фаэруне пусты, и эльфы ушли в Эвермит. Тогда вы сможете порадоваться и сжечь дотла наши леса и города, грабя и раздирая между собой то, что было оставлено.~
@95   = ~О, *это* Убежище! Тогда, не обращай внимания, расскажи, что случилось с Эревайном.~
@96   = ~Я определенно это предвкушаю! Никаких проклятых, надоедливых, стонущих эльфов - чего еще желать человеку?~
@97   = ~Твой род покидает Фаэрун? Тогда почему ты все еще здесь, Ксан? Я подумал бы, что ты будешь на первом корабле. Или ты боишься умереть в море?~
@98   = ~Твоя невежественность приводит в замешательство, с другой стороны, а что нет? Если ты не знаешь об Убежище, ты обречен остаться последним эльфом в Фаэруне, <CHARNAME>. Наш народ покидает эту горестную землю и переезжает на остров Эвермит.~
@99   = ~О, *это* Убежище! Горайон называл это Исход... Не обращай внимания, расскажи, что случилось с Эревайном.~
@100  = ~Я скажу тебе, что приводит в замешательство: разговор с тобой! И я жажду покончить с ним.~
@101  = ~Наш род покидает Фаэрун? Тогда почему ты все еще здесь, Ксан? Я подумал бы, что ты будешь на первом корабле. Или ты боишься умереть в море?~
@102  = ~Ты ничего не знаешь, глупый <PRO_GIRLBOY>! Эльф, который умирает вдалеке от дома, и насильственным путем, может никогда не попасть в загробную жизнь в Арванайте. Только дурак отказывается от эльфийского бессмертия ради приключений.~
@103  = ~Я не знал. Я думаю... может, тебе лучше пойти домой, в Эвереску. Я позабочусь о нехватке железа, кто бы его ни учинил...~
@104  = ~Что, по воле обстоятельств, делает из тебя дурака, друг Ксан. Признай это, тебе же нравится жизнь, полная приключений, несмотря на твое мрачное поведение.~
@105  = ~Мне жаль Эревайна, и мне жаль тебя, если это так. Однако же долг и судьба сильнее желаний. Встречай неизбежное с храбростью и благородством, как и приличествует твоему роду.~
@106  = ~Ты вообще ничего не знаешь? Эльф, который умирает вдалеке от дома, и насильственным путем, может никогда не попасть в загробную жизнь в Арванайте. Только дурак отказывается от эльфийского бессмертия ради приключений.~
@107  = ~Ксан, зачем вести бесконечную, но тупую жизнь здесь и в Арванайте? Моя кровь кипит, когда я сражаюсь, и я это ни на что не променяю! Ты, с другой стороны, можешь идти домой, Ксан. Я сам найду тех, кто ответственен за нехватку железа.~
@108  = ~Что, по воле обстоятельств, делает из тебя дурака, друг Ксан. Признай это, тебе же нравится жизнь, полная приключений, несмотря на твое мрачное поведение.~
@109  = ~Мне жаль Эревайна, и мне жаль тебя, если это так. Однако же долг и судьба сильнее желаний. Давай же встретим неизбежное с храбростью и благородством, как и приличествует нашему роду, владелец Лунного клинка.~
@110  = ~Все в порядке. В этих мрачных обстоятельствах мне на ум все время приходит память об Эревайне и то, что это предвещает для меня самого. Если ты проживешь дольше меня, в чем я сомневаюсь, обещай, что отнесешь Лунный клинок обратно в Эвереску.~
@111  = ~Я обещаю, Ксан. Ты имеешь в виду кого-то особенного, кому я должен его передать? Сыну? Дочери? Брату? Сестре?~
@112  = ~Ксан, я сделаю то, что будет необходимо. Но не стану отрицать, что испытываю желание забрать его из твоих рук и сражаться за добродетель.~
@113  = ~Я думаю... может, лучше ты сам отнесешь его в Эвереску. Я расследую нехватку железа, и найду тех, кто все это затеял...~
@114  = ~Это порядочно, мда. Я это сделаю, если смерть не заберет меня раньше.~
@115  = ~Мне что, больше делать нечего, кроме как таскать вещи для высокомерных дворян.~
@116  = ~*вздыхает* Надежда на это мала. Чем больше я путешествую, тем больше убеждаюсь, что солнце наших жизней опускается в океан слез. В этих мрачных обстоятельствах мне на ум все время приходит память об Эревайне и то, что это предвещает для меня самого. Если ты проживешь дольше меня, <CHARNAME>, в чем я сомневаюсь, обещай, что отнесешь Лунный клинок обратно в Эвереску.~
@117  = ~У меня есть долг перед Элвендомом, <CHARNAME>. Я обречен погибнуть, выполняя его, но я должен завершить его настолько, насколько смогу. Говоря о моей предстоящей кончине, у меня к тебе будет просьба. Если ты проживешь дольше меня, <CHARNAME>, в чем я сомневаюсь, обещай, что отнесешь Лунный клинок обратно в Эвереску.~
@118  = ~Если бы только твой клинок был столь же острым, как твой язык, и столь же быстрым в битве, у нас мог бы быть ничтожный шанс прожить еще один день...~
@119  = ~Выбирай слова аккуратнее. У тебя нет права говорить о моем народе с неуважением. Я... Я сам браню свой род довольно часто, но когда это делают чужаки... Я, скорее всего, брошу тебе вызов к сражению.~
@120  = ~Не ты назначил меня на задание, которое я выполняю. У тебя нет полномочий освободить меня от нее. Если, несмотря ни на что, я вернусь к Холмам Серого Плаща, то не раньше, чем завершу свой долг.~
@121  = ~*Ксан смотрит на Вас встревоженно и уходит, зачем-то шарясь в поисках зелья исцеления.*~
@122  = ~*вздыхает* Мы все обречены, тем не менее.~
@123  = ~Кто бы ни остался в живых из моей семьи. Клинок выберет позже.~
@124  = ~На этом пути лежит безумие, <CHARNAME>. Многие искушения черны, и хотя это - белое, дорога в Девять Адов вымощена белыми камнями.~
@125  = ~Я заранее предлагаю тебе свою благодарность, так как, по очевидной причине, не смогу сделать это после.~
@126  = ~Как тебе будет угодно. Не то, чтобы я ожидал порядочности от тебя. ~
@127  = ~*вздыхает* Эвереска... Я мог бы прямо сейчас любоваться зеленой долиной моей родины. Вместо этого, я пробиваюсь через пыль, тьму и тину. Как иронично, что, родившись в самом прекрасном месте Торила, я умру в одной из самых грязных... дыр, и меня не осветит и единственный лучик солнца.~
@128  = ~Вот же хреново, Ксан.~
@129  = ~Разве ты не предпочел бы, чтобы в час твоей смерти на тебя светила луна? Ты же серый эльф, в конце концов.~
@130  = ~Полусгнивший сарай, полный лошадиного дерьма, побил бы это место, раз уж затронута эстетика. Не могу поверить, что это как-то навело тебя на мысли о легендарной красоте Эверески.~
@131  = ~Закрой глаза, чтобы не видеть эту отвратительную грязь по щиколотку, зажми нос, чтобы не чувствовать запаха, и заткни чем-нибудь уши. Тогда ты сможешь представить, что ты в Эвереске.~
@132  = ~Я долго смотрел на нее перед уходом. Я предвидел, что не увижу снова шпили Университета Магии и Оружия, высокие храмы, и горы Эверескан. *вздыхает* ~
@133  = ~Продолжай говорить, Ксан. Значит, в Эвереске есть Университет Магии и Оружия, храмы, и горы. Что еще?~
@134  = ~Хочешь поспорить, Ксан? Это серебряное кольцо против твоего Лунного клинка, что мы довольно скоро пройдемся вместе по улицам Эверески!~
@135  = ~Ксан, пускай кровь своему сердцу сколько хочешь, но делай это в тишине!~
@136  = ~По крайней мере, если я умру, мне не придется выслушивать оскорбления. Мой род не "серый", <CHARNAME>.~
@137  = ~Lle holma ve' edan... Я переведу для тебя - ты пахнешь, как человек. Что неудивительно, раз тебя воспитал один из них. А теперь, я хотел бы провести последние мгновения своей жизни так приятно, как могу, так что держись от меня подальше. Я желаю вдыхать запах слизи и слушать, как  хлюпает грязь.~
@138  = ~Я нахожу этот контраст почти невыносимым для себя. *вздыхает* ~
@139  = ~Хорошо. Чем больше ты страдаешь, тем больше ты ноешь. А твое нытье заставляет меня смеяться.~
@140  = ~Может, ты расскажешь мне больше об известных достопримечательностях Эверески? Это немного отвлечет тебя от жестокой реальности.~
@141  = ~Ах, не отчаивайся, Ксан. Мы довольно скоро пройдемся вместе по улицам Эверески. Я тебе обещаю. Ставлю это серебряное кольцо против твоего Лунного клинка!~
@142  = ~А с какой целью закрывать уши?~
@143  = ~Чтобы не слышать, как я смеюсь, когда ты поскользнешься и упадешь лицом в грязь!~
@144  = ~Чтобы не слышать своего крика, когда ты перестанешь вводить себя в заблуждение.~
@145  = ~Для полноты.~
@146  = ~Мне не нравится их форма, вот и все.~
@147  = ~Чтобы ты не услышал, как я подхожу поцеловать тебя, глупый...~
@148  = ~Дворцы благородных семей в величественном стиле, особенно в районах, максимально удаленных от тех, куда допускают неэльфов...~
@149  = ~О... Хочешь сказать, в Эвереске есть запретные зоны?~
@150  = ~Должно быть, это красиво!~
@151  = ~И что еще?~
@152  = ~Что ж, если каким-то чудом мы выживем, я мог бы провести тебя по некоторым районам Эверески. Но не жди особого радушия для <PRO_RACE>а.~
@153  = ~О... Хочешь сказать, в Эвереске <PRO_RACE> - нежеланный гость?~
@154  = ~А пока, расскажи мне больше об известных достопримечательностях Эверески. Это немного отвлечет тебя от жестокой реальности.~
@155  = ~Довольно болтовни на сей раз. Давай держать глаза и уши открытыми.~
@156  = ~Оставь себе свое кольцо, <CHARNAME>. Оно слишком топорной работы. О, если бы ты только мог увидеть работу серебряных дел мастеров из Эверескана. *вздыхает* Ты не найдешь здесь ничего, кроме самых основных изделий из Эверескана. Иногда они продают иностранным торговцам декоративные серебряные кинжалы для девиц, или запоясные ножи, но не больше того.~
@157  = ~Я слышал, что продают мало что из сделанного в Эвереске, а купить можно еще меньше. Значит, это правда.~
@158  = ~Расскажи мне больше об известных достопримечательностях Эверески. Это немного отвлечет тебя от жестокой реальности.~
@159  = ~В тишине? В этом месте? Ты не слышишь шаги наших врагов в темноте, стенания потерянных душ и щелкающих костей нежити? Мы не будем идти в тишине, <CHARNAME>. Эта... эта какофония станет нашим реквием.~
@160  = ~Смейся, если хочешь... это прекрасно дополнит звук шагов наших врагов в темноте, стенания потерянных душ и щелкание костей нежити? Мы не будем идти в тишине, <CHARNAME>. Эта... эта какофония станет нашим реквием.~
@161  = ~Почему бы и нет. Это хорощо смешается со звуком шагов наших врагов в темноте, стенания потерянных душ и щелкание костей нежити? Мы не будем идти в тишине, <CHARNAME>. Эта... эта какофония станет нашим реквием.~
@162  = ~О... *вздыхает* Едва ли стоит усилий пытаться.~ [%tutu_var%XANNN23]
@163  = ~Не думай, что я буду терпеть твои оскорбления бесконечно.~ [%tutu_var%XANNN34]
@164  = ~Что ж, если каким-то чудом мы выживем, я вернусь в Эвереску. Я приглашаю тебя пойти со мной. Ты - эльф, так что не будет большой проблемой получить для тебя разрешение войти, и сопроводить по городу.~
@165  = ~Что ж, если каким-то чудом мы выживем, я мог бы провести тебя по некоторым районам Эверески. Но не жди особого радушия для <PRO_RACE>а.~
@166  = ~О... Хочешь сказать, в Эвереске <PRO_RACE> - нежеланный гость?~
@167  = ~Это... это довольно неожиданно, моя леди <CHARNAME>. У тебя крепкие нервы, чтобы думать о поцелуях, когда смерть нависает над всеми нами. Если бы обстоятельства были иными... *вздыхает* Но это не так.~
@168  = ~Действительно, только те, у кого есть легальное дело внутри Эверески и эльфийское происхождение, допускаются в город. Арфисты также могут входить в город, в то время, как дварфов, полуорков и тому подобных не впустят при обычных обстоятельствах.~
@169  = ~Ты знаешь, я передумал. Я бы никогда не захотел пойти в Эвереску. Звучит слишком... негостеприимно.~
@170  = ~Ээм... как же происходит какая-либо торговля при таких правилах?~
@171  = ~По мне звучит очень благоразумным планом. С тем, как эльфы непрерывно теряют свои земли, естественно, что они поддерживают такую крепость.~
@172  = ~Действительно. Увы, я не увижу это снова...~
@173  = ~Террасы садов, и лужайки, полные цветущих цветов, и высокие деревья блутоп и дасквуд, фонтаны и реки без счета... музыканты, играющие по желанию, и ремесленники, демонстрирующие свое ремесло под небесами...~
@174  = ~*вздыхает* Но что толку вспоминать? Видения лишь жгут мои глаза, ибо они нереальны, это память. *вздыхает* Давай вернемся к реальности, <CHARNAME>. Мы в темноте, и обречены умереть через мгновение.~
@175  = ~Действительно, нам не нужно ничего из внешнего мира, кроме любопытства о дальних странах... Ради этого мы иногда торгуем незначительными свитками, или стеклянными изделиями, или вином. Гостиница "На полпути" уже несколько веков служит нашим обменным пунктом. Она за пределами долины, и в последнее время превратилась в оживленный рынок.~
@176  = ~Не то, чтобы у нас был большой выбор, <CHARNAME>. Мы все обречены умереть здесь.~
@177  = ~Гостиница "На полпути" уже несколько веков служит нашим обменным пунктом. Она за пределами долины, и в последнее время превратилась в оживленный рынок. Торговые караваны приходят за произведениями искусства, незначительными магическими предметами и тому пообным, в то время, как некоторым в городе любопытно купить диковины из далеких земель.~
@178  = ~Однако, все это напрасно. Рано или поздно Эвереска будет завоевана. Дроу, Жентаримы, орки и многие другие уже пытаются пробиться сквозь нашу защиту. Они пока держатся, благодаря Кореллону, но будущее этого мира не включает эльфов. Эвереска будет потеряна, как Мит Драннор, или заброшена.~
@179  = ~Туман сгущается. Это напоминает мне Холмы Серого Плаща, где я жил до того, как начал это зловещее расследование. Жаль, что у нас нет хотя бы одного Ходока Туманов, чтобы охранять здесь наши спины.~
@180  = ~Раз уж мы заговорили об этом, ты можешь рассказать мне, что на самом деле происходит в Холмах Серого Плаща? Это правда, что был обнаружен целый город из Павшего Королевста, полный могущественной магией Нетересов и других сокровищ?~
@181  = ~Я думал, ты из Эверески! А где находятся эти Холмы Серого Плаща?~
@182  = ~Ходок Туманов? Похоже на какого-то монстра, если спросите меня.~
@183  = ~Это, <CHARNAME>, я не могу обсуждать с тобой.~
@184  = ~Слухов о том, что происходит в Сером Плаще больше, чем глаз у Созерцателя! Рано или поздно правда выйдет наружу!~
@185  = ~Наверно, мне просто придется выяснить это самому.~
@186  = ~*вздох* А что насчет этих Ходоков? Это тоже какой-то секрет? ~
@187  = ~Чтобы я еще когда пытался быть вежливым!~
@188  = ~Холмы Серого Плаща когда-то называли Могильные Холмы. Они расположены к северу от Гор Эверескан, и были колонизированы эльфами Эверески, чтобы защитить границы от многочисленных баньши, которые там скрывались.~
@189  = ~Теперь я вспоминаю, что я слышал об этом. Но слухи говорили, что не баньши, а сокровища Павшего Королевста в склепах этих Холмов заставили эльфов переехать.~
@190  = ~Ясно. Но зачем менять название? Могильные Холмы звучит слишком мрачно для эльфов?~
@191  = ~Короче говоря, что-то неинтересное для кого-либо, кроме местного населения.~
@192  = ~Это големы, заколдованные от волшебных туманов, окружающих Холмы, и любой из них может легко сокрушить нашу группу. К счастью, они служат вместе с патрулями Серого Плаща и не сражаются против нас.~
@193  = ~Похоже, у Холмов Серого Плаща могущественная система защиты. Хммм... Интересно, правдивы ли слухи о великих сокровищах, найденных в Сером Плаще.~
@194  = ~Волшебные туманы? Для чего? Я понимаю, когда маг или священник колдует дождь во время засухи, или волшебник разгоняет облака, когда не хочет промочить робу... но туман?~
@195  = ~Короче говоря, что-то неинтересное для кого-либо, кроме местного населения.~
@196  = ~Во всяком случае, не из моих губ, которые навсегда запечатаны.~
@197  = ~Я не советую. Грабитель могил найдет собственную могилу в Холмах Серого Плаща.~
@198  = ~Я сожалею, что был настолько резким. Я говорил, не подумав о Сером Доме, но я мало что могу рассказывать о нем посторонним.~
@199  = ~Они стали так называться после того, как магические туманы, которые окружают Холмы Серого Плаща сейчас, начали отвращать незванных гостей и блокировать определенные формы очарований.~
@200  = ~А Ходоки Туманов это...~
@201  = ~Хотел бы я, чтобы это было правдой. Увы, Холмы Серого Плаща привлекают врагов эльфов всех видов, и наша работа - защищать Серый Дом - становится все более сложной.~
@202  = ~Магические туманы в Холмах Серого Плаща отвращают незванных гостей и блокируют определенные формы очарований. Здешние туманы лишь скрывают наших врагов... Остерегайся, <CHARNAME>, наша погибель рядом.~
@203  = ~Полагаю, теперь я понимаю тебя немного больше, увидев, чью компанию ты решил хранить.~
@204  = ~Хранить их? Нет, нет. Те тела вообще были бесполезны, в таком-то состоянии.~
@205  = ~Полагаю, не говорить с тобой столь же тщетно, как и говорить. Я просто имел ввиду, что те "джентльмены" не были в моем вкусе.~
@206  = ~Нет. Столь скверно убитых даже секретный шашлычный соус Монтарона не сделал бы аппетитными.~
@207  = ~Невероятно! Твой живот правда безраздельно управляет твоим разумом - или мне следует сказать, языком?~
@208  = ~Разумеется, нет. Но смазанный маслом палтус, немного зеленого салата и легкое кьянти не улучшили бы твой взгляд на жизнь?~
@209  = ~Нет. Но это наименее отвратительная идея, которуя я когда-либо слышал от тебя, так что давай ее держаться.~
@210  = ~Нет. Тогда бы мне пришлось улаживать другие несчастья, налетая на *тебя* каждый раз, когда ты остановишься вытаращиться на поганку.~
@211  = ~Чего ты на сей раз хочешь, Аджантис? Планируешь "сокрушить" меня?~
@212  = ~Все зло однажды должно быть уничтожено. С твоим постоянным желанием смерти, уверен, она недалеко от тебя.~
@213  = ~А ты? Как долго ты ожидаешь прожить? Может ты даже думаешь, что переживешь это несчастье?~
@214  = ~Для меня не имеет значения, умру я сегодня или завтра. Пока я продолжаю сражаться за правое дело, у меня будет надежда.~
@215  = ~А что заставляет тебя верить, что твое дело правое? Ты - служитель. Лакей. Если Орден скажет тебе прыгнуть с моста, ты наверняка это сделаешь.~
@216  = ~Мое дело правое, потому что оно избавляет Торил от зла. Орден не прикажет этого без хорошей причины.~
@217  = ~Ты бедная, обманутая душа. Кто дал тебе право решать, что есть добро, а что есть зло?~
@218  = ~Руководство Хелма покажет мне истинную природу других.~
@219  = ~Тогда, по-видимому, ты один из заброшенных последователей Хелма.~
@220  = ~Алора, почему ты не можешь идти, как все остальные, вместо того, чтобы глупо скакать.~
@221  = ~Потому что подпрыгивать весело! Давай, Ксан, попробуй! Сам увидишь!~
@222  = ~В отличие от тебя, дитя, я предпочту умереть с достоинством.~
@223  = ~Да ладно, улыбнись! Вот, понюхай этот цветок, и позволь растечься позитивной энергии.~
@224  = ~О, замечательно, ты убила цветок в призрачной надежде, что я присоединюсь к твоему миру фантазий.~
@225  = ~Ксан, я НАЧНУ щекотить тебя, если придется. Ты будешь улыбаться.~
@226  = ~Ты этого не сделаешь, маленький полурослик! *вздох* Зачем я вообще свой рот открывал?~
@227  = ~И снова ты придерживаешься предсказуемого поведения *еще одного* последователя бога, который только самоубийц считает достойными славы. Тебе обязательно все время врываться в толпу наших врагов и сокрушать их "благородно"?~
@228  = ~Я все же вижу больше эффективных решений жизненных проблем, о депрессивный эльф. Может, вместо этого ты сможешь зачаровать всех тех, кто желает нам навредить, чтобы они стали нашими друзьями? Трупы не могут рассеять заклинания.~
@229  = ~Когда знакомишься с этим отрядом, тебе уже не нужны враги. *вздыхает* Их шансы выжить *против* нас намного лучше, чем с нами.~
@230  = ~Нельзя приносить ноую жизнь в мир, который неспособен справиться с теми, что уже существуют.~
@231  = ~Ксан, боюсь, в этом вопросе у меня уже нет выбора.~
@232  = ~Я не могу понять, как ты осмелился принести ребенка в мир, сотканный из слез?~
@233  = ~Слез? Ах, Ксан, Намара как раз сейчас проходит один из этих периодов взросления, я правда уверен, что ее скоро начнет тошнит от рыданий, и тогда - больше никаких слез.~
@234  = ~Ты столь же беспечен, как большинство из нашего рода. Слезы, пролитые сейчас, ничто по сравнению с теми, что она потеряет, как только почувствует неизбежную гибель, поджидающую всех нас.~
@235  = ~Ксан, мой мир светлее, чем твой, а что касается Намары... Я сделаю для нее все, чтобы она росла счастливой.~
@236  = ~Ты думаешь, что можешь победить судьбу, Коран? Безнадежность - наша дорога, и нет спасения от гибели.~
@237  = ~Ты не только принялся за бессмысленные поиски, ты еще и выбрал наименее вероятный путь к успеху.~
@238  = ~О чем ты только говоришь, Ксан? Я не пораженец.~
@239  = ~Я говорю обо всех безумных вещах, которые ты делаешь, Коран! Ты горишь желанием балансировать на тонких ветках или взбираться на утесы под проливным дождем, чтобы избавить нас от нескольких часов поиска обходного маршрута! Твои собственные таланты станут твоей погибелью.~
@240  = ~Чушь, Ксан. Леди Удача улыбается мне, и я был бы дураком, если бы отвергал ее авансы. Так что, я улыбаюсь в ответ и иду. Кроме того, ты и представить себе не можешь, как это увлекательно... и к тому же, это заслуживает улыбок от других леди.~
@241  = ~Я сомневаюсь, что Леди Удача будет твоей сиделкой, когда ты сломаешь шею. Или любая другая леди, коли на то пошло.~
@242  = ~Ах, ты этого не знаешь. Трагический герой, и особенно тот, что на краю смерти, неотразим для некоторых женщин. Я помню одну благородную леди... она была льдом, пока я был цел, и огнем, когда меня серьезно ранили... Я едва смог ее узнать. Слушай, я расскажу тебе всю историю...~
@243  = ~Коран, будь честен хоть раз! Признай, что твоя бравада прикрывает страх одиночества, а твое безрассудное поведение - это способ избежать пустотелой жизни, которую ты ненавидишь.~
@244  = ~Бодро, как всегда, не так ли, Ксан? Я так об этом думаю: если все мы обречены, почему, ради Девяти Адов, мы не можем встретить смерть со смехом?~
@245  = ~Как Серый Плащ, я много лет наблюдал за интригами людей, Динахейр. Я должен предупредить, что ты - наилучший пример человека, который вмешивается в события, намного превоходящие его самого.~
@246  = ~Мне кажется, что не зная о моем задании, ты не можешь судить моих действий. Если ты не знаешь о моем задании.~
@247  = ~Госпожа Динахейр, аура тайны, которой вы окутываете каждое свое движение, говорит мне, что вы предполагаете иметь дело с чем-то слишком грандиозным для вас... и потому, независимо от того, насколько компетентными вы кажетесь внешне, вы потерпите неудачу. Такая неудача обычно означает несвоевременную и довольно неприятную смерть.~
@248  = ~Ты всегда кажешься неуверенным в успехе. О, я подозреваю, что будь моей целью поднять перо с земли, ты и тогда сомневался бы относительно результата. Я не буду принимать твои слова близко к сердцу. Будь твоя воля, каждый человек стоял бы на месте и гнил, так как любые действия бесполезны.~
@249  = ~Я пил вино на похоронах многих людей, сильных духом, которые считали себя способными изменить судьбу других, даже целых народов. Увы, у меня есть предчувствие, что ты будешь одним из них.~
@250  = ~Ксан, у меня есть предчувствие, что ты выпьешь гораздо больше вина в моей компании в таверне, чем на моих похоронах.~
@251  = ~Тяга заниматься тщетными предприятиями приведет к окончательному вымиранию человека. Увы, это наступит слишком поздно, чтобы предотвратить падение Элвендома.~
@252  = ~Если ты будешь делать подобные заявления, не смотря при этом в моем направлении, это слегка поможет тебе выглядеть меньшим дураком, обезьяна. (Ведь даже твой низший разум охватывает важность моих стремлений, даже если ты не можешь оценить чудовищность моих достижений.)~
@253  = ~Тэйвиане - это народ, которой порождает войны, Эдвин, и потому навлекает гибель людей. Однако же ты можешь сказать, что желаешь достичь славы Тэя, выполняя все эти бесплодные упражнения. Все, что ты делаешь - просто понемногу продвигаешь это безрассудство, раз уж твоей единственной задачей с тех пор, как мы имели несчастье встретиться, было убийство другого человека. Что до чудовищность достижений, головорез во Вратах Балдура делает это не раз за свою жизнь и хвастается при этом меньше.~
@254  = ~Длинные уши и короткий ум. В убийстве имеет значение "когда" и "кого". Если действие само по себе имеет какое-то значение, тогда даже <CHARNAME> может утверждать о своем величии из-за всех тех *ксвартов*, которые <PRO_HESHE> смог победить так отважно.~
@255  = ~Чьи-то смерти становятся нашей единственной надеждой увидеть еще один день, и все же ты завидуешь <CHARNAME> при подсчете убитых. *вздыхает* Я почти хочу, чтобы ты был среди противников <CHARNAME>, Эдвин. В конце концов, <PRO_HESHE> своего рода удачлив на поле битвы.~
@256  = ~У меня есть довольно стойкое мнение, что твоя смерть улучшит мои шансы выжить, Элдот. Или, по крайней мере, это уменьшит боль, которую я испытываю, когда вынужден смотреть на тебя.~
@257  = ~О... Полагаю, после столь участливого желания я могу лишь постараться прожить так долго и благополучно, как это возможно. Все равно это всегда было моей целью.~
@258  = ~*вздыхает* Увы, смерть всегда сначала выбирает самых лучших и блистательных, так что ты, действительно, можешь прожить долго, Элдот.~
@259  = ~Я с радостью уступлю честь ранней смерти тебе, даже если она подтверждает достоинства человека. Кроме того, ты будешь только доволен жизнью после смерти. Я никогда не понимал, почему вы так беспокойно цепляетесь за Материальный План, где все так враждебно к вашим нежным телам и душам.~
@260  = ~Величественность леса заставляет меня чувствовать себя незначительным. *вздыхает*~ [%tutu_var%XANNN12]
@261  = ~Это лучше, чем мог бы сказать какой-нибудь скаредный горожанин, который считает себя более великим, чем сама Мать, но все равно НЕПРАВИЛЬНО! ГРРРР! В лесу нужно чувствовать себя РАВНЫМ всем живущим, а не незначительным!~
@262  = ~*вздыхает* Ты когда-нибудь говоришь что-нибудь, кроме глупостей, девчонка? Только сумасшедший будет считать себя равным деревьям-стражам, одна ветка которых может тебя прихлопнуть, или животному, которое может сплющить тебя одним игривым ударом лапы.~
@263  = ~Какая разница, кто кого убивает? Большой или маленький, все создания в лесу живут и умирают в гармонии. Чья-то смерть - это чье-то начало.~
@264  = ~Это, конечно, станет моей самой большой отрадой - думать в момент смерти, что стервятник не останется голодным, а у мухи будет место, чтобы взрастить семью.~
@265  = ~Я рада, что ты начинаешь видеть вещи в более ярком свете, Ксан.~
@266  = ~Фалдорн, говорить с тобой ненамного лучше, чем сражаться рядом с тобой. Могу я попросить тебя не увеличивать моих страданий? Во имя Селдарина, день и так уже мрачен, дальше некуда...~
@267  = ~А что не так с моим сражением, эльф?~
@268  = ~Фалдорн, ты вопишь так, как я никогда не слышал, чтобы вопили даже на самого свирепого противника, you can spot and laugh, когда он нападает на тебя... или тот, кто стоит рядом с тобой, читает очень сложное заклинание. Я не возражаю против полнейшего отсутствия самосохранения с твоей стороны, но твоя беспечность касательно моей безопасности весьма раздражает.~
@269  = ~Гррр! Я делаю это, потому что-~
@270  = ~Как ты смеешь сомневаться в моем инстинкте самосохранения! Я живу по воле Великой Матери!~
@271  = ~Я обречен... ветер всегда направляет дым от огня в мою сторону, а дождь всегда начинается как раз тогда, когда я снимаю плащ... и вот теперь безумный варвар, который выбрал меня своим живым щитом...~
@272  = ~Ксан! Я не использую тебя! То, как я сражаюсь, не имеет к тебе никакого отношения! Только сильнейшие выживают. Если я хочу быть среди защитников Великой Матери, я должна доказать ей свою силу!~
@273  = ~Я буду весьма признателен, если ты будешь доказывать это... на удалении от меня. Я предпочитаю выбирать своих врагов сам... тех, с которыми я дольше проживу.~
@274  = ~Увы, этот разговор - одно из самых бессмысленных занятий, в которых я участвовал в недавнее время. Враги кружатся вокруг <CHARNAME>, как мухи вокруг меда, и это лишь вопрос нескольких дней, когда мы станем жертвами их атаки.~
@275  = ~Тебе обязательно все время петь о радостях жизни, Гаррик?~
@276  = ~Разумеется, жизнь чудесна, полна сюрпризов, завихрений и поворотов. Она может завести тебя в любом направлении.~
@277  = ~И чем, ты думаешь, заканчиваются все эти направления?~
@278  = ~Счастьем, славой, любовью. Всем, что делает великой историю.~
@279  = ~*насмешка* Счастьем, любовью и славой? Ты так считаешь? Все дороги в жизни ведут к боли, страданиям и смерти.~
@280  = ~Ну... Полагаю, однажды этим закончится, но разве счастливые вещи не сделают все это стоящим?~
@281  = ~Может, тебе стоит вытолкнуть себя из этой извращенной сказки, в которой ты, кажется, живешь, и хорошенько присмотреться к реальности. Люди умирают, некоторые с болью, остальные с миром. Этого тебе не избежать. И тогда ты увидишь, как все твои "счастье", "слава", и "любовь" провалятся в дыру, из которой они вышли.~
@282  = ~Все когда-нибудь заканчивается, Ксан, но это просто начало для чего-то нового.~
@283  = ~Ах, Гаррик... Скажи мне, жизнь сегодня ощущается исключительно великолепной? Где же твое веселье? Где твоя радость? О, точно...~
@284  = ~Ксан... Не сейчас... Пожалуйста...~
@285  = ~Нет, я думаю, самое время открыть тебе глаза. Взгляни на мертвое тело когда-то прекрасной Скай.~
@286  = ~Итак, Гаррик... Ты чувствуешь себя "великолепно"?~
@287  = ~Я... Я мог бы...~
@288  = ~Что? Защитить ее? Спасти ее из лап смерти? Ты даже смотреть на мертвого не можешь, не так ли? Предпочитаешь быть слепым и несведущим.~
@289  = ~Так как это, чувствовать, что у тебя забрали любимую?~
@290  = ~Как ты можешь быть таким безучастным к смерти, Ксан?~
@291  = ~Я был свидетелем большего количества смертей, чем мне полагается... Даже для эльфа.~
@292  = ~Убегай, дитя. Убегай, если можешь, из этой обреченной компании.~
@293  = ~Ха, но я уже убежала, Ксан. Из Кэндлкипа. Теперь я держусь за <CHARNAME>.~
@294  = ~Торжественная клятва связывает тебя с <CHARNAME>?~
@295  = ~Нет. Друзьям не нужна подобная ерундень. Я помогаю <CHARNAME> остаться в живых, а <PRO_HESHE> охраняет мою спину.~
@296  = ~Достойный похвалы пример преданности в этом обреченном мире. Если бы такие красивые чувства развивали больше, у мира была бы надежда, наверное. К сожалению, даже ты уже вовлечена в суицидальную гонку, что, кажется, в наши дни вошло в привычку у людей, и нет никакого выхода.~
@297  = ~Жизнь - пустота, Джахейра. Глубоко в душе ты это понимаешь, друид, и потому пытаешься заполнить вакуум чем попало: боевыми тренировками, духовными ритуалами, браком и многим другим.~
@298  = ~Ничего подобного, Ксан. Да будет тебе известно, что, на мой взгляд, люди, которые принимают на себя слишком мало ответственности, на своем смертном одре будут горько сожалеть о потраченных впустую годах.~
@299  = ~Однако же, чем больше задач ты на себя берешь, тем с большими неудачами ты сталкиваешься.~
@300  = ~И с большими удачами. Если боишься неудач, можешь с тем же успехом лечь и умереть.~
@301  = ~*вздыхает* С таким отношением, не удивительно, что мы едва спасаем наши жизни каждый час. На твоем месте я бы-~
@302  = ~Я бы сконцентрировалась на обязанностях друида. По крайней мере тогда, независимо от того, как ты умрешь, скажут, что ты умер за дело природы.~
@303  = ~Дварф, у тебя на бороде все еще висит какая-то полупрожеванная еда со вчерашнего дня.~
@304  = ~У меня нет времени прихорашиваться по утрам, эльф. Я беру свой топор, пересчитываю деньги, и готов в дорогу.~
@305  = ~Прихорошившийся дварф? Такое возможно?~
@306  = ~Я знаю не слишком много дварфов, которые ведут себя, как бабы.~
@307  = ~Нет, они, вероятно, все считают свое золото и драгоценные камни, как и полагается таким мерзким и алчным созданиям.~
@308  = ~На твоем месте, я следил бы за своим хайлом...~
@309  = ~Высматриваешь врагов на горизонте? Или просто еще один приказ от твоей жены?~
@310  = ~Просто с-смотрю. Я здесь никогда п-прежде не был, и мне нравится видеть новые места.~
@311  = ~Полагаю, это не более идиотский способ заполнять скуку, чем любой другой.~
@312  = ~Я удивлен, что т-ты этого не ценишь. Этот момент, этот вид - уникальное с-сочетание, знаешь ли.~
@313  = ~Как и каждый зубец в пиле, осмелюсь сказать, однако же все они стираются одинаково.~
@314  = ~Возможно, тогда тебе с-следует ходить с закрытыми глазами, если они п-причиняют тебе такую боль.~
@315  = ~Увы, наши враги становятся сильнее с каждым днем. Несомненно, я больше никогда не увижу Эвереску...~
@316  = ~Расскажи мне об Эвереске, mellonamin. Может, это отвлечет тебя от твоих мрачных мыслей. Приятное название, безопасная гавань, место, которое все мы хотели бы однажды посетить...~
@317  = ~Мне весьма больно разрушать твои иллюзии, Киван. Эвереска обречена так же, как и наш род. Ее хрупкая красота будет сметена прочь, когда орды варваров убьют ее последнего защитника.~
@318  = ~Наш народ вымирает, это верно, Ксан. Я верю, что Эвереска выживет...~
@319  = ~Судьба эльфов окончательно решена, Киван. День страшного суда близок, и я предвижу, что ты и я станем свидетелями окончательной гибели нашего народа.~
@320  = ~Ксан, у нашего народа есть надежда. Я много путешествовал и я видел, как мы обрекаем себя, отвергая тех, кто желает нам добра. Мы не будет отворачиваться от них, как не будем отворачиваться от Полуэльфов. Тогда у нас будет надежда.~
@321  = ~Ты видишь надежду в полукровках? Твое заблуждение было бы весьма забавным, если бы только не было таким грустным. Эта дорога, на которую ты так жаждешь вступить в своей глупости, ведет к тому же пункту назначения, только с большим количеством изгибов и поворотов. Кровь будет течь все более и более разбавленной, и изчезнет через пару поколений. Гибель близко.~
@322  = ~Пускай и так. Я только надеюсь, что проживу достаточно долго, чтобы отомстить за свою жену.~
@323  = ~Ты видишь все неверно, Киван. Твоя жена среди тех счастливчиков, которые избалены от мучения знать, что они самые последние в своем роде. Твое стремление благородно, но оно не менее бессмысленно, чем любые другие, предпринятые в это неподходящее время.~
@324  = ~Нельзя выбрать свое время, ты живешь и умираешь с этим.~
@325  = ~Рядом с тобой я почти чувствую, что у нас есть шанс, mellonamin Киван.~ [%tutu_var%XANNN37]
@326  = ~Я тоже ценю твою дружбу. Пусть тебе в лицо дует всегда теплый ветер.~
@327  = ~Все же, я не могу не думать, что твоя доблесть - это доблесть отчаянного. Ты добиваешься смерти так же, как любой другой мужчина добивается прекрасной девушки.~
@328  = ~Ты ошибаешься, Ксан. Хотя и не отвожу глаз от лица смерти, я и не стремлюсь к ней также. Я дал торжественную клятву отомстить за свою жену, и я хочу умереть, зная, что я ее исполнил.~
@329  = ~Тогда, может, ты поживешь еще какое-то время. Ирония богов в том, что они проводят тебя невредимым через Девять Адов, только чтобы увидеть, как ты в конце концов потерпишь неудачу, и хорошо посмеяться.~
@330  = ~Ты забываешь об одном, Ксан. Шевараш никогда не смеется.~
@331  = ~Ты довольно необычный воин, Минск...~
@332  = ~Почему это, маленький эльф?~
@333  = ~Большинство воинов не заводят... акхем... грызунов в качества любимцев.~
@334  = ~Бу не просто грызун, он - Миниатюрный Гигантский Космический Хомяк! И он - животное-компаньон, он мне многое советует.~
@335  = ~Он... советует тебе? Скажи мне, что он сейчас тебе советует?~
@336  = ~Он говорит, что ты - источник великой печали... Что тебя печалит?~
@337  = ~Я в порядке... правда.~
@338  = ~*писк*~ [GAM_48]
@339  = ~Что такое, Бу? Ах, да, действительно, хорошая идея!~
@340  = ~Бу говорит, что тебе следует его обнять. Это меня всегда бодрит!~
@341  = ~Я не обнимаюсь с хомяками...~
@342  = ~Миниатюрными Гигантскими Космическими Хомяками!~
@343  = ~*вздох* Какая разница.~
@344  = ~Убивать и грабить. Истинный подход Монтарона.~
@345  = ~Если мне причиняют беспокойство по убийству, то я могу также компенсировать свои хлопоты.~
@346  = ~"Беспокойство" и "хлопоты". Ты никогда не осознавал тщетность бега по кругу?~
@347  = ~Временами. В той последней партии, их монеты были такими обрезанными и запотелыми, что слепой нищий едва ли бы к ним прикоснулся. Это было достаточно феодальным, поскольку у них больше ничего не было.~
@348  = ~Вот еще! Твое видение никогда не поднимется выше подробностей до ужасающей глупости самой Жизни.~
@349  = ~Ты, может, и прав. Ты наверняка убедил меня в глупости одной конкретной жизни.~
@350  = ~Я хотел бы быть похороненным под кустом роз, Куэйл.~
@351  = ~Ээм, Ксан, и какое отношение *это* имеет к нашему текущему обсуждению?~
@352  = ~Ты, говоря о своем великолепии, изнурил меня, а будучи изнуренным, я весьма вероятно не смогу противостоять атакам могущественных врагов, которые, вне сомнений, ждут нас за этим кустом... или среди веток того дерева. Так как в эти дни я удачлив хуже некуда, вероятно, хоронить меня будешь ты. Следовательно, я извещаю тебя о своем предпочтении.~
@353  = ~Хммм... забавно. Это напоминает мне о характерных церемониях похорон, о которых я читал ранее. Некоторые народы предпочитают, чтобы их ложили в костер со всем их богатством, и уходить вверх с дымом, некоторые предпочитают крепкое объятие сырой грязи, некоторые предпочитают на дне моря... а ты хочешь быть похороненными под розовым кустом.~
@354  = ~По крайней мере, это весьма доступное место для похорон, а то некоторые просят отнести себя к Хребту Мира и оставить там, чтобы хищные птицы обглодали их косточки дочиста.~
@355  = ~*бледнеет* Куэйл, пожалуйста, мы можем поговорить о чем-нибудь другом?~
@356  = ~Но ты ведь сам начал!~
@357  = ~Твое будущее разворачивается вполне ясно перед моими глазами, Сафана.~
@358  = ~Ах, да. Я его тоже вижу, дорогуша. Королева далекой страны, полной богатства, или Хозяйка Гильдии...~
@359  = ~Не то, чтобы я ожидаю, что ты будешь более реалистичной, чем все остальные в нашей блаженно неосведомленной компании, но ты обладаешь своего рода примитивной хитростью, которая заставляет тебя предпринимать попытки выжить, хотя и скудные, и неумелые.~
@360  = ~Ты делаешь комплименты еще хуже, чем тот пиратский Лорд, которого я однажды встретила. "Сафана", говорил он, "твои груди совсем как чертовы паруса, полные ветра..." Но продолжай, что еще ты во мне обнаружил? Может, в этой куче рыбьих кишков есть жемчужина.~
@361  = ~Женщины твоего сорта, с вульгарной красотой, алчными глазами и ненасытными амбициями...~
@362  = ~Нет, нет... Пусть это будет "безупречная красота", "сияющие глаза" и "желание получить то, что заслужено", и ты станешь ближе к тому, чтобы получить мою благосклонность.~
@363  = ~Как пожелаешь. Женщины упомянутого сорта остаются в лохмотьях, как только их покидает единственная вещь, которой они обладают - красота. В твоем случае, человек, в ближайшее годы у тебя украдут твое сокровище.~
@364  = ~Дорогуша, ты безнадежен.~
@365  = ~Как и вся жизнь, Сафана.~
@366  = ~Еще один день, еще одно бессмысленное упражнение в тщетности. Какая надежда победить могущество наших врагов у нас может быть?~
@367  = ~Самец, твое нытье меня раздражает. Продолжишь жаловаться, и я решу эту проблему, отрезав твой язык.~
@368  = ~Тебе не нужно быть такой грубой. Я просто констатирую факты; шансы нашего успеха действительно малы. Наши враги могущественны и многочисленны, гораздо больше, чем наш смехотворный маленький отряд, и они сокрушат нас, как только достаточно захотят. Это весьма очевидно.~
@369  = ~Такое отношение типично для мужской слабости! По крайней мере, ты не пытаешься прикрыть свою трусость мужской бравадой! Мы одержим победу, потому что, по крайней мере, я - сильна и предназначена для величия. Если тебе недостает хребта для хорошей борьбы, иди домой и прекрати тратить впустую наше время.~
@370  = ~Я буду продолжать, но только потому, что я все равно обречен. Я должен <CHARNAME>, и я собираюсь отдать долг, каким бы безнадежным ни было <PRO_HISHER> дело. Однако, должен признать, я начинаю уставать от твоего фанатизма и грубости.~
@371  = ~Интересно, зачем ты беспокоишь себя ношением этой одежды, Скай?~
@372  = ~Ксан... Ээм... если бы для этого проводился турнир, ты был бы наименее вероятным человеком, который вытащил бы меня из моих бриджей.~
@373  = ~Я не склонен к такой терпимости, чтобы спутываться с человеком, который обречет своего эльфийского возлюбленного на весьма скрупулезные страдания от ближайшего разлучения. Нет, Скай, фривольные мысли не приходят мне на ум, когда я смотрю на тебя.~
@374  = ~Я рада это слышать! Как я и сказала, ты был бы последним человеком... Но что тогда вызвало такой нелепый вопрос?~
@375  = ~Я размышлял о том рвении, с которым ты отказалась от защиты, предлагаемой твоим положением, богатством и благородным рождением, и был озадачен тем фактом, что ты цепляешься за какие-то шелка и сатин, которые не остановят стрелы, не укроют и не защитят тебя.~
@376  = ~Я - Скай Сильвершилд, и ничто этого не изменит, Ксан. Мой отец в конечном счете поймет, что происходит между мной и Элдотом, и тогда он примет нас обратно. Разумеется, нам поможет и то, что мы станем известными искателями приключений. Искателями приключений, а не какими-то нищими или наемниками! Безусловно, я должна одеваться соответственно.~
@377  = ~Это объясняет все вполне удовлетворительно, Скай.~
@378  = ~Мы боремся с несчастьем за несчастьем. Я едва могу поверить, что чудеса продолжаются, и мы проходим через все это живыми.~
@379  = ~Тиакс уже говорил своему тупому рабу, что покровительство Великого Сирика проведет к безопасности любого последователя Тиакса, пока Тиакс в нем нуждается. А теперь, пади на колени и восхваляй Тиакса за свое спасение! Вы все можете присоединиться!~
@380  = ~Я не хочу, чтобы мое последнее воспоминание было о том, как я кланялся безумному гному.~
@381  = ~Безумный? Я? Это ты безумный, если восстаешь против всемогущего Тиакса! Против Тиакса, который правит миром, начиная с позавчерашнего дня! Или это на рассвете послезавтрашнего дня? Тиакс не помнит, но это было обещано, а то, что обещано, всегда приходит на рассвете... Принц, который обещал... Тиаксу. НА КОЛЕНИ!~
@382  = ~Я начинаю понимать, что имел ввиду мой кузен Эревайн Блекшиф, когда посоветовал мне Школу Иллюзионистов. "Дурачь остальных своей магией", сказал он, "но превыше всех других неудач, бойся одурачиться сам, поверив в творения своего собственного разума".~
@383  = ~НА КОЛЕНИ!~
@384  = ~Селдарин, есть судьба хуже, чем смерть... сохрани меня от потери разума, пожалуйста, сохрани меня от потери разума...~
@385  = ~У Тиакса нет времени наказывать его рабов, он возвращается к своему завоеванию. Тиакс составляет план, как заставить Сигил вступить в союз против Андердарка, который все еще противится слову Сирика!~
@386  = ~С другой стороны, в состоянии заблуждения можно найти определенную степень счастья. Может, именно поэтому мы делаем то, что делаем, <CHARNAME>? Наши каждодневные столкновения со смертью определенно безумие.~
@387  = ~Я и представить себе не мог, что доживу до того, чтобы не только увидеть, но и самому *стать* эльфом, умоляющим дроу об исцелении.~
@388  = ~*тьфу* Darthiir, твой род все время умоляет мой.~
@389  = ~Дроу плетут ложь, как пауки плетут паутину. Они лгут даже самим себе.~
@390  = ~Лгут? Waela rivvil, я видела подобных тебе, ползающий на брюхах, целующих пыль под ногами Матроны ДеВир, умолющих  окончить их страдания. Их бледные шкуры были изодраны, а внутренности тянулись за ними, пока они просили смерти.~
@391  = ~Я... я не приму исцеление от тебя, Викония. Если подумать, мне исцеляться бессмысленно. С дроу среди нас в качестве союзника, кому нужны враги, чтобы быть убитым?~
@392  = ~*смеется*~
@393  = ~Хорошо, что ты безумен, Жент. Иначе ты мог бы почувствовать, что твоя глупость больше, чем у остальных. Они просто надеются на что-то от жизни. Ты же надеешься на что-то от Нежизни и сейчас, и после.~
@394  = ~О, у нас у всех свои мечты. Иначе, какой смысл жить?~
@395  = ~Какой, действительно? Кроме личных фантазий, *нет* никакого смысла.~
@396  = ~В таком случае, почему ты не мертв?~
@397  = ~Меня еще не призвали; ни больше, ни меньше.~
@398  = ~Я могу тебе с этим помочь. Давай позовем Монти. Хорошее поведение - самая неудобная кровать для его отдыха, все это время.~
@399  = ~А когда твой игрушечный наемный убийца внесет свою лепту, у тебя будет свежее тело для игр?~
@400  = ~Ну, Монти весьма неряшливый рабочий, но я смогу хотя бы поглядеть. Ввиду того, что сохранить хотя бы чуточку твоего заклинательства будет определенно проблемой.~
@401  = ~Попытайся, и вы оба увидите больше, чем просто "чуточку" моего заклинательства.~
@402  = ~*вздох* Я так и знал! Ты просто дразнишься. Проваливай, о отвратительная кокетка.~
@403  = ~Йеслик, все обречено, и это - единственная правда этого мира. Что мы потерпим неудачу неминуемо. Несомненно, любое разумное, рациональное существо сможет увидеть, насколько невероятны шансы и колоссальны-~
@404  = ~Может хватит болтать! Ты этим уже несколько часов занимаешься! "Все обречено", еще чего! Ты собираешься хныкать весь день - снова - или уже соберешься СДЕЛАТЬ с этим что-то?~
@405  = ~В отличие от людей с пустыми головами и неуравновешенными темпераментами я просто принимаю судьбу, которая нас ждет. Ни ты, ни я ничего не можем изменить.~
@406  = ~В тебе нет ни капли праведного гнева, Эльф? Чушь! Ты пришел в этот уголок мира со своим пылающим мечом в руках - зачем ты тогда вообще сражаешься, если это просто бесплодная затея, а? А?~
@407  = ~Эта затея не бесплодна, Йеслик. Эта затея обречена. *вздох* Хотя, полагаю, для тебя в этом маленькая разница.~
@408  = ~С твоей стороны это всегда "негодование". Это гнев бедного человека, никому ничего хорошего! Бородой Клангеддина, Ксан, я тебя вообще не понимаю!~
@409  = ~Это очевидно и ожидаемо. Не стесняйся хвастаться и проповедовать адский огонь своего Бога, но не принимать меня за того, кто это слушает.~
