@0    = ~Ешь зерна и овощи. Хотя по правде, со всеми опасностями, которыми изобилует мир, все мы обречены умереть от меча- ~
@1    = ~Леди, я благодарен вам, что сберегли мою жизнь, так что я должен сказать - я последовал совету Ксана, и привел в порядок свою броню в кузнице Берегоста пару раз. Питание зернами и овощами действительно работает!~
@2    = ~*вздох* Ах, я так восхищаюсь твоими усилиями, Чоп-Чоп. Ты думаешь, что все эти овощи и зерно могли бы сработать? Возможно, тебе следует попробовать на следующей неделе.~
@3    = ~О, хватит пороть чушь, Ксан. Освободите гнома немедленно, вы, монстры!~
@4    = ~Миледи, я понятия не имею, зачем Вы сидите на диете, так как Вы выглядите... екхм... сногшибательной как есть, но в совете Ксана есть смысл. Последуйте ему, и в мгновение ока станете столь же изящны, как дриада... только намного более высокая, конечно. Ни один человек не отказался бы от такой женщины!~
@5    = ~<CHARNAME>, он сбивает тебя с толку дешевым цирковым трюком!~
@6    = ~Ну, в из этих дней, Ксан, тебе придется объяснить мне, как Давид сделал это.~
@7    = ~Вау! Я знаю! Гном *должен* быть псионистом, это без сомнений!~
@8    = ~Ха-ха, ты же не думаешь, что я попадусь на эту старую уловку! Но хорошая попытка, гном. Я уверен, что крестьяне на Карнавале в Нашкеле заплатят тебе хорошую монету за это представление.~
@9    = ~Это было весьма впечатляющим, Давид. А теперь, пора прощаться. Бывай в здравии.~
@10   = ~Ох, Селдарин...~
@11   = ~Нет? Я так и думал. Это было немного сыровато для гнома, но для эльфа это было прекрасное жульничество.~
@12   = ~Мне был признателен суровый гном. Теперь можно умирать в любое время, зная, что я достиг наивысшего предназначения.~
@13   = ~Я чувствую сарказм в твоем тоне, эльфийский волшебник. Знай теперь, что с вами говорит не какой-то там простой гном, а Давид Янсен, известный Иллюзионист и Менестрель! Эй, не хихикать! Я покажу вам... Я докажу вам мое величие! Вот!~
