/* CONTENTS */
/* Dynaheir banter - Minsc's relationship with Boo */
/* Dynaheir banter - Princess Sunflower Seed */
/* Eldoth about Skie */

/* Dynaheir banter - Minsc's relationship with Boo */
IF %BGT_VAR%
Global("X#MIDY1","LOCALS",0)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
InMyArea("dynaheir")
THEN
RESPONSE #100
SetGlobal("X#MIDY1","LOCALS",1)
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
StartDialogueNoSet("dynaheir")
END

/* Dynaheir banter - Princess Sunflower Seed */
IF %BGT_VAR%
Global("X#MIDY1","LOCALS",2)
Global("X#MIDY2","LOCALS",0)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
InMyArea("dynaheir")
THEN
RESPONSE #100
SetGlobal("X#MIDY2","LOCALS",1)
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
StartDialogueNoSet("dynaheir")
END

/* Eldoth about Skie */
IF %BGT_VAR%
Global("X#MIEL1","LOCALS",0)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InParty("eldoth")
!StateCheck("eldoth",CD_STATE_NOTVALID)
InParty("skie")
!StateCheck("skie",CD_STATE_NOTVALID)
AreaType(FOREST)
CombatCounter(0)
!See([ENEMY])
InMyArea("eldoth")
InMyArea("skie")
THEN
RESPONSE #100
SetGlobal("X#MIEL1","LOCALS",1)
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
StartDialogueNoSet("eldoth")
END
