IF %BGT_VAR%
Global("X#XZIM1","GLOBAL",0)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InParty("%IMOEN_DV%")
!StateCheck("%IMOEN_DV%",CD_STATE_NOTVALID)
InMyArea("%IMOEN_DV%")
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#XZIM1","GLOBAL",1)
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
StartDialogueNoSet("%IMOEN_DV%")
END

IF %BGT_VAR%
Global("X#XZIM1","GLOBAL",2)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InParty("%IMOEN_DV%")
!StateCheck("%IMOEN_DV%",CD_STATE_NOTVALID)
AreaType(FOREST)
CombatCounter(0)
!See([ENEMY])
InMyArea("%IMOEN_DV%")
THEN
RESPONSE #100
SetGlobal("X#XZIM1","GLOBAL",3)
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
StartDialogueNoSet("%IMOEN_DV%")
END
