/* CONTENTS */
/* Dream Timer */
/* Eldoth mourns the loss of Skie and her father's wealth */
/* Skie learns of her father's death */

/* Dream Timer */
IF %BGT_VAR%
InParty(Myself)
Global("X#DreamTimerStarted","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
SetGlobal("X#DreamTimerStarted","GLOBAL",1)
END

/* Eldoth mourns the loss of Skie and her father's wealth */
IF %BGT_VAR%
AreaCheck("%BaldursGate_Undercellars%")
InParty("skie")
Dead("skie")
OR(2)
Dead("slythe")
Dead("krystin")
Global("X#ELPC1","LOCALS",0)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
!ActuallyInCombat()
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#ELPC1","LOCALS",1)
END

IF %BGT_VAR%
Global("X#ELPC1","LOCALS",1)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
!ActuallyInCombat()
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("eldot99")
StartDialogueNoSet(Player1)
END

/* Skie learns of her father's death */
IF %BGT_VAR%
AreaCheck("%BaldursGate_Undercellars%")
Dead("krystin")
InParty("skie")
Global("X#ELPC2","LOCALS",0)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
See(Player1)
!StateCheck("skie",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#ELPC2","LOCALS",1)
END

IF %BGT_VAR%
InParty("skie")
Global("X#ELPC2","LOCALS",1)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
See(Player1)
!StateCheck("skie",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("eldot99")
StartDialogueNoSet(Player1)
END