@9   = ~Der mittlere Schild wird auf dieselbe Weise getragen wie der kleine Schild, ist jedoch so schwer, dass mit der Schildhand keine anderen Aktionen ausgeführt werden kann. Mittlere Schilde bestehen für gewöhnlich aus Metall und haben einen Durchmesser von 90 bis 120 cm. Es gibt sie in zahlreichen Formen; von rund über quadratisch bis zur Form der gespreizten Drachenflügel. Ein typischer mittlerer Schild ist dreieckig, wobei eine Spitze nach unten zeigt.

Dieser spezielle Schild zeigt das Hauswappen der adligen Familie Ilvastarr von Tiefwasser: einen metallgrünen Drachen mit orangenen Augen auf goldenem Grund.

EIGENSCHAFTEN:

RK-Bonus: -1 (-2 gegen Geschosse)
Gewicht: 7~

@76   = ~Speere zählen zu den ältesten Waffen der Weltgeschichte. Schon die primitivsten Völker benutzten einfache Holzstangen oder -stäbe, die an einem Ende angespitzt wurden. Nachdem die Menschen die Metallverarbeitung entdeckt hatten, begannen sie, Speerköpfe aus Eisen und Stahl herzustellen. Waffenschmiede experimentierten bald mit unterschiedlichen Formen von Speerköpfen, was zur Entstehung verschiedener Arten von Stangenwaffen führte.

EIGENSCHAFTEN:

Schaden:  1W6 (Stich)
Gewicht: 5
Initiativefaktor: 6
Fertigkeit: Speer
Typ:  2-händig~
@77   = ~Dies ist ein einfacher kurzer Speer mit blattförmiger Spitze, ausbalanciert für eine schlanke elfische Hand. Der Magier Thalantyr verzauberte diese Waffe für Kivan von Shilmista.

EIGENSCHAFTEN:

Bei 10 % der Treffer wird das Ziel für 2 Runde verstrickt (Rettungswurf gg. Odemwaffen).

ETW0-Bonus: +2
Schaden: 1W6+2 (Stich)
Gewicht: 3
Initiativefaktor: 4
Fertigkeit: Speer
Typ: 2-händig
Mindeststärke: 5~

@79   = ~Der Langschild, auch Drachen- oder Turmschild genannt, ist ein riesiger Schild aus Metall oder Holz, der dem Träger vom Fuß bis fast zum Kinn reicht. Er muss gut am Unterarm befestigt sein und jederzeit fest in der Hand gehalten werden, was es natürlich unmöglich macht, mit der Schildhand noch andere Aktionen auszuführen.

EIGENSCHAFTEN:

RK-Bonus: -1 (-1 gegen Geschosse)
Gewicht: 15
Mindeststärke: 15~
@80   = ~Dieser Großschild wurde aus dem Holz einer seltenen, weißen Eiche geschnitzt, der all die Kraft, nicht aber das Gewicht der herkömmlichen Eiche besitzt. Die Widerstandskraft des edlen Holzes scheint auf den Schildträger reflektiert zu werden. Er wurde von Druiden geschaffen und die Bindung von Schild und Träger, wenn dieser ihn an den Unterarm schnallt, wird magisch unterbrochen, wenn er der Balance der Natur zuwiderhandelt.

EIGENSCHAFTEN:

+1 Bonus auf Konstitution

RK-Bonus: -1 (-1 gegen Geschosse)
Gewicht: 5~

@174  = ~Dieses Kettenhemd des Barden hat eine ruhmreiche Vergangenheit als Rüstung des bekannten, halbelfischen Barden Myr'Cutio. Er wanderte durch die Reiche auf der Suche nach Abenteuern und war so unruhig in seiner Art, dass er selbst nach seinem Tod und dem seiner Gefährten noch als Geist umher zog, um seine Reise fortzusetzen.

Sie wurden gestellt und zur Ruhe gebettet durch die Gruppe um <CHARNAME>, in deren Besitz sich die Rüstung nun befindet. Sie Rüstung ist leicht, glänzend und elegant. Was will man mehr als aufstrebender Barde?

EIGENSCHAFTEN:

Erlaubt dem Träger, in Rüstung zu zaubern

Rüstungsklasse: 4
Gewicht: 20
Mindeststärke: 8~
@175  = ~Dieses Kettenhemd des Barden hat eine ruhmreiche Vergangenheit als Rüstung des bekannten, halbelfischen Barden Myr'Cutio. Er wanderte durch die Reiche auf der Suche nach Abenteuern und war so unruhig in seiner Art, dass er selbst nach seinem Tod und dem seiner Gefährten noch als Geist umher zog, um seine Reise fortzusetzen.

Sie wurden gestellt und zur Ruhe gebettet durch die Gruppe um <CHARNAME>, in deren Besitz sich die Rüstung nun befindet. Sie Rüstung ist leicht, glänzend und elegant. Was will man mehr als aufstrebender Barde?

Diese Rüstung wurde durch Halbazzer Drin aus dem Zauberladen in Baldurs Tor verbessert. Die Kombination mit dem Paar goldenen Pantalons verleihen ihr ein erhöhtes Maß an Schutz und lassen sie dabei modisch wie immer erscheinen.

EIGENSCHAFTEN:

Erlaubt dem Träger, in Rüstung zu zaubern

Rüstungsklasse: 3
Gewicht: 15
Mindeststärke: 7~

@224  = ~Dies ist eine recht kitschige und mit ein paar großen Steinen verzierte Halskette. Eine kleine Inschrift in Elfisch auf dem Verschluss besagt, dass das Schmuckstück von Nadyala der Grünen als ihre Magisterarbeit zur Anerkennung als Magierin der Schule zu Ulcaster geschaffen wurde. Die Kette strahlt starke magische Energien aus, scheint aber, wie viele Diplomarbeiten, nicht ganz perfekt zu sein. Ihr habt den starken Verdacht, dass Nadyala diese Kette während ihrer Prüfungen getragen hat.

EIGENSCHAFTEN:

Verhilft dem Träger zu einem zusätzlichen Zauber pro Stufe für die Stufen eins bis drei.~
@227  = ~Dieser kleine Zehenring aus Rotgold wurde von einem Sukkubus getragen und fühlt sich stets warm an. Der Träger des Ringes kann ständig die Geräusche und Schwingungen der abyssalen Ebenen hören: Eine Kakophonie des Wehklagens gequälter Seelen und der Flüche ihrer dämonischen Herren. Allem Anschein nach muss die Person, die den Ring tragen will, entweder besonders resistent gegen solche Reize sein... oder sich gar an diesen erfreuen.

EIGENSCHAFTEN:

Kann einmal pro Tag Schreckenszauber wirken

Charisma-Bouns: +2~

@250  = ~Dieser Langbogen wurde Kivan von seiner Frau Deheriana zur Hochzeit geschenkt.

EIGENSCHAFTEN:

RK-Bonus: -1

ETW0: +1
Gewicht: 2
Initiativefaktor: 1
Fertigkeit: Langbogen
Typ: 2-händig
Mindeststärke: 6~

@315  = ~Verzaubert mit dem Blut einer ermordeten Dryade, schützt dieser Ring seinen Träger gegen Bezauberungen und ähnliche Effekte. Des weiteren ermöglicht er seinem Träger, einmal täglich selbst eine Person zu bezaubern. Doch das Blut des erschlagenen Geschöpfs, vielleicht aufgewühlt durch seine behexte Seele, windet sich in sichtbaren Qualen unmittelbar unter der Oberfläche des Metalls, so dass es so abstoßend wirkt, dass gute Personen ein Anlegen des Rings nicht ertragen könnten.

EIGENSCHAFTEN:

Immunität gegen Bezauberung
Kann einmal täglich Schreckenszauber wirken~

@361  = ~Meist besteht eine Keule aus einem festen Stock aus Hartholz, der am Griff schmal ist und zum Ende hin breiter wird. Diese einfache Waffe ist im Gebrauch, seit Menschen Werkzeuge benutzen. Da jeder ein brauchbares festes Holzstück finden und herumschleudern kann, ist die Keule als Waffe weit verbreitet.

EIGENSCHAFTEN:

Schaden: 1W6 (zerschmettern)
Gewicht: 3
Initiativefaktor: 4
Fertigkeit: Keulen
Typ: 1-händig~
@362  = ~Diese verzauberte Keule stammt von einem toten Schattendruiden und wurde <CHARNAME> von Seniyad, dem Erzdruiden des Mantelwaldes überreicht. Während die Ursprünge dieser scheinbar einfachen, aber erstaunlich tödlichen Waffe unbekannt sind, deuten ihr Name und die Verbindung mit dem Element Blitz stark auf die Priesterschaft von Talos hin. Trotz der potentiell bösen Mächte, die an seiner Schöpfung beteiligt waren, können Hellsichtszauber heute keine Spuren böser Energien innerhalb der Waffe mehr finden, so dass sie für jeden sicher in der Verwendung ist, der dem Pfad der Druiden folgt.

EIGENSCHAFTEN:

Kann einmal täglich einen Blitz herbeirufen
Resistenz gegen Elektrizität: +25%

ETW0: +2
Schaden: 1W6+2 (zerschmettern)
Gewicht: 3
Initiativefaktor: 4
Fertigkeit: Keulen
Typ: 1-händig~

@379  = ~Die Spitze dieses Speers trägt kunstvolle Runen, die die feurigen Kräfte der Natur darstellen sollen. Die Legende besagt, dass der Speer von einem mächtigen Erzdruiden aus Norland bei den Mondscheininseln geschaffen wurde, um das Land und seine Herren in Zeiten des Winters vor dessen bitterer Kälte zu schützen. Er offenbarte sich darüber hinaus auch als eine mächtige Waffe gegen die Frostriesen der Jotunhammer-Berge.

EIGENSCHAFTEN:

Feuerresistenz: +20%
Kann einmal täglich Feuerschild (rot) wirken

ETW0: +1
Schaden: 1W6+1 (Stich)
(+1 Feuer, 50% Wahrscheinlichkeit)
Gewicht: 4
Initiativefaktor: 5
Fertigkeit: Speer
Typ: 2-händig
Mindeststärke: 5~

@630  = ~Winski Perorates Amulett

Winski Perorates Arbeit mit den tieferen Regionen der Unterwelt brachte ihn oft in die Nähe von Wesen, die ihm seine Haut wohl liebend gerne von innen nach außen ziehen würden. Um dieses Risiko zu minimieren, beauftragte Winski einen Nabassu damit, ihm ein Amulett herzustellen, das böse Kreaturen lange genug abwehrt, damit er Kontrolle über sie erlangen kann. Leider hatte Winski, bedingt durch seine Verletzungen und die damit verbundenen Schmerzen, vergessen, sein Amulett zu aktivieren. Dies ermöglichte dem von ihm gerufenen Tanar'ri Zugang zu seinem Beschwörer, mit vorhersehbaren Folgen.

EIGENSCHAFTEN:

Ermöglicht einmal pro Tag den Zauber Schutz vor Bösem 10' Radius~
