@0    = ~Es tut mir leid, Briel, aber wir... wir haben das bereits besprochen... und Ihr habt gesagt, dass...~
@1    = ~Dass Ihr ein Idiot seid. Geht, wenn Ihr wollt, aber vielleicht findet Ihr eines Tages heraus, was Ihr wirklich wollt, Elf.~
@2    = ~Ich muss Euch erneut für Eure Hilfe danken.~
@3    = ~<CHARNAME>, es ist zu gefährlich geworden, Namara bei uns zu behalten. Ganz zu schweigen von all den schlechten Angewohnheiten, die sie in unserer heruntergekommenen Gruppe aufschnappt... Ich werde mit Briel reden.~ [CORAN99]
@4    = ~Ich hoffe, dass ich immer noch etwas Einfluss auf sie habe... (er grinst). Dann sollte es nicht allzu lange dauern, bis ich sie davon überzeugt habe, sich mit Geld und Besuchen zufrieden zu geben, statt mich inmitten vom Schlachtfeldern auf Namara aufpassen zu lassen. Trefft mich im "Feiernden Stör", <CHARNAME>.~
@5    = ~Ah, da seid Ihr. Zurück ins Abenteuer!~
@6    = ~Dürfte ich kurz mit Euch sprechen, <CHARNAME>?~ [CORAN99]
@7    = ~Natürlich, Coran, was gibt es?~
@8    = ~Ja, aber nicht jetzt.~
@9    = ~Coran... nach allem,  was Ihr getan habt, habe ich offen gestanden kein Bedürfnis, mit Euch zu sprechen...~
@10   = ~Ich... ich würde sehr gerne zurückgehen und noch einmal mit Briel reden. Das Mädchen braucht vielleicht Hilfe, und ich fürchte, dass ich ihr Unrecht getan habe... Können wir uns mit Briel treffen?~
@11   = ~Coran, ich bin froh, dass Ihr Euch dazu entschlossen habt, diese Angelegenheit zu klären. Das alles war mir irgendwie unangenehm. Wir sollten Briel so bald wie möglich aufsuchen.~
@12   = ~Coran, Ihr beliebt zu scherzen? Das Mädchen erpresst Euch! Ich meine, Ihr wolltet niemals ein Kind, oder? Warum möchtet Ihr Eure Zeit damit verschwenden? Sie wollte ihren Welpen, also kann sie sich auch selbst darum kümmern!~
@13   = ~Tja, ich fürchte, in diesem Fall sollten wir uns wohl besser trennen.~
@14   = ~Ich verstehe das, <CHARNAME>. Ich selbst bin unglücklich mit dem, was ich zu Briel gesagt habe. Das Mädchen braucht vielleicht Hilfe, und ich fürchte, dass ich ihr Unrecht getan habe... Ich... ich würde gerne zurückgehen und noch einmal mit ihr sprechen. Können wir uns mit ihr treffen?~
@15   = ~Tja, ich fürchte, in diesem Fall sollten wir uns wohl besser trennen.~
@16   = ~Dann werden wir uns später unterhalten.~
@17   = ~Danke, <CHARNAME>. Ich fühle mich jetzt viel besser.~
@18   = ~In der Tat... Ich wollte niemals ein Kind. Und dazu noch eine Halbbrut. Halbblute werden immer von ihren Müttern großgezogen. Darüber hinaus habe ich momentan weder Zeit noch Lust, mich um mein... ich meine, um Briels Kind zu kümmern.~
@19   = ~(seufz) Ihr habt recht. Wir sehen uns dann in 20 Jahren oder so...~
@20   = ~Ich möchte mit Euch über Briel reden, <CHARNAME>.~ [CORAN99]
@21   = ~Tja, ich fürchte, in diesem Fall sollten wir uns wohl besser trennen. Wir sehen uns dann also in 20 Jahren oder so...~
@22   = ~Äh, <CHARNAME>, ich weiß, wir sind ziemlich beschäftigt, aber ich muss wirklich mit Euch über Briel sprechen... Können wir uns mit ihr treffen?~ [CORAN99]
@23   = ~Wir sollten Briel so bald wie möglich besuchen.~
@24   = ~Coran, mir gefällt diese Idee immer weniger. Das Mädchen erpresst Euch! Ich meine, Ihr wolltet niemals ein Kind, oder? Warum wollt Ihr Eure Zeit verschwenden? Sie wollte es, also kann sie sich jetzt auch selbst um ihren Welpen kümmern!~
@25   = ~Briel wird nicht ewig warten! Es ist offensichtlich, dass es für Euch Wichtigeres gibt als das Schicksal meiner Tochter. Aber nicht für mich. Wir sehen uns dann in 20 Jahren oder so...~ [CORAN99]
@26   = ~Danke, <CHARNAME>. Ich bin kein Feigling, aber wenn das Leben eines kleinen Kindes auf dem Spiel steht... werde ich weglaufen.~
@27   = ~Äh... <CHARNAME>. Es kann doch nicht so schlimm sein, oder?~
@28   = ~Ich... ich bin froh, dass Ihr dieser Ansicht seid. Es ist schließlich ein Bastard.~
@29   = ~Ich... ich... Briel... ich weiß nicht.~
@30   = ~(seufz) Es tut mir Leid, Schönheit, aber es gibt nichts, das ich für Euch oder Euer Kind tun kann.~
@31   = ~Coran?~
@32   = ~Ich danke Euch abermals, <CHARNAME>.~
@33   = ~Brielbara, falls es brenzlig wird, so verspreche ich, dass Coran flüchten wird, um das Kind zu beschützen.~
@34   = ~Ihr seid eine verrückte Frau, Brielbara. Aber wir werden versuchen, Namara zu beschützen und zu behüten.~
@35   = ~Großartig, einfach großartig. Das ist GENAU das, was wir brauchen.~
@36   = ~Das habt Ihr gut gemacht, meine Liebe.~
@37   = ~Das ist bei Weitem nicht genug. Brielbara, Coran hat sich mir mit seinem Schwert vereidigt, daher übernehme ich die Verantwortung für seine vergangenen Missetaten. Da er nicht die Absicht hat, Euch zu heiraten, und ich ihn dazu nicht zwingen möchte, biete ich Euch 10.000 Goldstücke als Wiedergutmachung dafür an, dass er Euch entehrt hat. Ich bin mir sicher, dass dies ausreichen wird, damit Ihr bis zur Klärung Eurer Angelegenheiten in Ruhe leben könnt.~
@38   = ~Ich... ich bin... Das ist sehr großzügig, <PRO_LADYLORD>...~
@39   = ~Coran, ich wünschte... ich wünschte, es wäre anders gekommen. Aber ich kann Euch nicht zwingen, mich zu lieben. Zumindest nicht ohne Hexerei. (Sie lächelt schwach) Und wer braucht schon Liebe, die nur durch Magie besteht?~
@40   = ~Coran? Wollt Ihr Namara nicht einmal sehen? Sie hat Eure Augen... elfische Augen.~
@41   = ~Ich verfluche den Tag, an dem ich Euch kennengelernt habe, Coran.~
@42   = ~Und... danke, dass Ihr diesen bösen Dieb zu mir geschickt habt. (sie seufzt verträumt) Eigentlich ist er gar nicht SO böse.~
@43   = ~Äh, Briel... Ich habe viel nachgedacht, und... ich bin gekommen, um mich zu entschuldigen, Briel...~
@44   = ~Entschuldigen? Was nützt mir eine Entschuldigung? Füllt sie etwa Namaras Teller? Bekommt sie dadurch Kleider an den Leib? Oder soll ich ihr Eure Entschuldigung als Schlaflied vorsingen, wenn sie wieder einmal nicht aufhört, nach ihrem Vater zu schreien?~
@45   = ~Äh, Briel, beruhigt Euch! Ich bin außerdem gekommen, um Euch meine Hilfe anzubieten. Ich weiß, dass wir verschiedener Meinung sind über meinen... hmmm... Lebensweg, und dass Ihr zu edel dafür seid, die Gefährtin eines Diebes zu werden...~
@46   = ~Coran, warum nur müsst Ihr so sturköpfig daran festhalten? Ihr werdet noch als Räuber im Gefängnis enden oder am Galgen, Ihr törichter Elf. Euer Herz ist besser als das, ich weiß das... Warum könnt Ihr denn nicht...~
@47   = ~Briel, Briel... Bitte, ersparen wir <CHARNAME> die weiteren Eimzelheiten unseres Lieblingsstreits. Baldurs Tor braucht neuen Gesprächsstoff. Ich bin nicht dafür gemacht, ein Söldner zu werden oder ein anderes ehrenwertes Mitglied dieser Gesellschaft.~
@48   = ~Bedauerlich...~
@49   = ~Vielleicht. Briel, ich verspreche Euch: Jedes Mal, wenn ich zu etwas Geld komme, werde ich Namara und Euch etwas davon...~
@50   = ~Ich verstehe. Coran, ich spüre, dass Ihr es ernst meint und dass Ihr helfen wollt. Ich fürchte jedoch, dass das nicht reichen wird - nicht bei Eurer eigentümlichen Auffassung davon, was Verantwortung bedeutet. Aber ich habe eine Idee, wie Ihr helfen könntet.~
@51   = ~Was soll ich für Euch tun, Briel? Ich mache alles, alles, außer mich niederzulassen.~
@52   = ~Wir mussten schwere Zeiten durchstehen. Namara war krank, mein Ehemann hat sich gegen uns gewandt... Er hat alles genommen, Coran! Das Haus, Gold, alles. Ich komme kaum über die Runden. Und ich bin so müde... Würdet Ihr Namara für eine Weile zu Euch nehmen und auf sie aufpassen, damit ich etwas Zeit finden kann, um mich zu erholen?~
@53   = ~Oh je! Briel... seid Ihr Euch sicher? Ich habe doch keine Ahnung davon, wie man ein Kind versorgt. Ich bezweifle, dass ich... Ihr wisst schon... das Kind füttern kann und... alles andere, das man eben tun muss. Eigentlich weiß ich überhaupt nichts über Kinder.~
@54   = ~Dann ist es hoch an der Zeit, dass Ihr es lernt. Sie muss nicht mehr gestillt werden, und hier habe ich ein Buch mit wertvollen Ratschlägen...~
@55   = ~Briel! Nicht, dass ich mich weigern würde, aber wäre es für ein Kind nicht zu gefährlich, mit mir zu reisen? Wir kämpfen ständig um unser Leben und...~
@56   = ~Für sie ist es in Eurer Gesellschaft nicht gefährlicher als hier, im tiefsten Geschlinge dieser Stadt, wo ich sie zur Zeit betreue... Ich kann nie sicher sein, dass sie nicht als Sklave verkauft oder von irgendwelchem Abschaum aus reiner Bosheit getötet wird, wenn ich fort bin...  Verzweifelte Leute können es sich nicht gestatten, wählerisch zu sein, Coran.~
@57   = ~Würdet Ihr dann mit mir reisen wollen? Ich bin sicher, <CHARNAME>...~
@58   = ~Nein, Coran, ich werde nicht Teil einer Söldnergruppe sein und ich werde nicht mit Euch die Leute ausrauben. Mein Ruf wurde bereits genug ruiniert. Wenn Ihr helfen wollt, dann kümmert Euch ein wenig um Namara...~
@59   = ~Nun gut. Wenn es das ist, was Ihr von mir wollt, dann werde ich es tun.~
@60   = ~Gut. Danke, Coran. Und setzt nicht so einen verdrießlichen Blick auf. Vielleicht findet Ihr ja sogar Gefallen daran. Hier habt Ihr das Buch; Namara werde ich Euch gleich bringen.~
