//@0    = ~Da wart Ihr schlauer als ein Stein!~
//@1    = ~Hört auf zu kläffen, Hund. Ich bin gekommen, um Euren Verrat zu bestrafen, Eure wehleidige Art und Weise! Tempus steht mir bei!~
//@2    = ~Ich hatte gehofft, Ihr werdet ein bisschen schlauer, großes Frauenzimmer, bevor Ihr mich wieder belästigt. Aber ich sehe, dass Ihr das nicht seid. Glaubt Ihr, dass ich Angst vor Euch und diesen Lümmeln habe, die Euch von meinem Zauber befreiten?~
//@3    = ~Dumme Kuh! Wenn Ihr mir nicht alle in fünf Sekunden aus den Augen gegangen sied, werde ich Euch ins Jenseits befördern!~
//@4    = ~Nein! <CHARNAME> hat Euch <PRO_HISHER>e Erlaubnis gegeben, aber meine habt Ihr nicht! Erhebt Eure Waffen!~
//@5    = ~Ihr seid abstoßend, Schuft... Tötet ihn, <CHARNAME>. Einer, der um sein Leben bettelt, hat keine Ehre. Er wird Euch an Tazok verraten, wenn Ihr ihn gehen lasst.~
//@6    = ~Nein, das werde ich nicht, das werde ich nicht... *verhalten* Harpie!~
@7    = ~Seebären verehren Umberlee, <CHARNAME>. Von ihrer überfluteten Ebene des Abyss aus beherrscht sie Wellen und Meereswinde. Sie wird aus Furcht verehrt, nicht aus Anbetung. Seeleute werfen in der Hoffnung, der Königin der Schlampen zu gefallen, Gold und Edelsteinde in den Ozean, wenn sie von einem Sturm erfasst werden. Ihre Anhänger sind genauso gewalttätig wie ihre Schirmherrin. Das wird sicher eine großartige Schlacht werden, <CHARNAME>, aber falls Ihr jemals vorhabt, zur See zu fahren... Ich weiß, dass Ihr gegen Sterbliche kämpfen könnt, aber könnt Ihr auch gegen riesige Wellen kämpfen?~
@8    = ~Hahaha! Noch einmal, noch einmal! *klatscht in die Hände*~
@9    = ~<CHARNAME>, wie die Götter ihn schufen, auf einem Bärenvorleger. Ein Gedanke, den ich so schnell nicht vergessen werde.~ ~<CHARNAME>, wie die Götter sie schufen, auf einem Bärenvorleger. Ein Gedanke, den ich so schnell nicht vergessen werde.~
@10   = ~Ah, <PRO_HESHE> ist immer noch süß!~
@11   = ~Es ist schön zu sehen, dass IRGENDJEMAND aus meinem Unglück einen Vorteil zieht. Nehme ich an.~
@12   = ~Ähm... Ich muss gehen!~
@13   = ~Wenn er seine Klinge auch nur halb so gut führen könnte wie seine Zunge, wäre er wahrlich eine erstaunliche Kreatur.~
@14   = ~Aye, das wünsche ich mir manchmal auch. Dann könnte ich ein Abenteurer sein.~
@15   = ~Dreckige, ungeziefer-verseuchte Schweinebrut! Tempus kennt Euren Verrat und wird mir die Stärke verleihen, um Euch niederzustrecken!~
@16   = ~Tötet sie, aber lasst das große Weibsstück für mich über!~
@17   = ~Ehrlich, könnt Ihr Leute nicht selbst auf Euch aufpassen? Hat diesen Bälgern niemand beigebracht, zumindest ein Schwert zu halten? Diese Zurschaustellung unterwürfiger Feigheit gegenüber einfacher Worgs ist armselig.~
@18   = ~Was diese beide versucht haben, ist eine tapfere Tat, obgleich all dies nichtig ist, solange wir sie nicht unterstützen. Ich respektiere ihre Offenheit; lasst uns ihnen mit unserer Stärke zur Seite stehen.~
@19   = ~Bitte. Was meint Ihr, <PRO_LADYLORD>?~
@20   = ~Dieser hier hat Vertrauen in seinen Einfluss, aber seinen Händen fehlt die Hornhaut eines geübten Schwertkämpfers, und seine Augen sind matt und träge. Zeigen wir ihm, wie sich ein wahrer Krieger in der Schlacht verhält.~
@21   = ~Ah, meine Schönheit, mir wäre es lieber, wenn Ihr mir zeigt, was Euch in der Horizontalen gefällt, aber wenn Ihr meine Fähigkeiten in Frage stellt...~
@22   = ~Mir gefällt nicht, wie der da aussieht, <CHARNAME>. Er legt ein verstohlenes Gehabe an den Tag, und ich vertraue dem argwöhnischen Ausdruck in seinem Gesicht nicht. Er wäre nicht so vorsichtig, wenn er nicht etwas vor Tempus' Augen zu verbergen hätte.~
@23   = ~Steht nicht den ganzen Tag da! Macht schon!~
@24   = ~Ein Basilisk! Wenn Blicke töten können... Ich weiß, wie es ist, ein Stein zu sein, und es verlangt mich sehr danach, mir als Rache für diese Erfahrung ein Stück Haut aus dieser Kreatur herauszuschneiden!~
@25   = ~Gelangweilt, närrisch, und Ihr habt eine Rechnung zu begleichen. Ihr seid geeignet. Nun geht da schon rein und tötet das Viech!~
@26   = ~Ein erbärmlicher, würdeloser, kleiner Botengang, aber solange er uns die Möglichkeit gibt, einmal mehr zu kämpfen...~
@27   = ~Hört der Dame zu.~
@28   = ~Dieser Priester hat sie nicht mehr alle. Aber vielleicht bringt ihn ja ein beherzter Hammerschlag auf den richtigen Weg zurück.~
@29   = ~Ihr seid selbst verrückt, Schwester, aber in Kürze werdet Ihr geheilt...~
@30   = ~Euch all unser Eisen überlassen?! Da würde ich ja eher meine Jungfräulichkeit aufgeben!~
@31   = ~Euer Eisen und Euer Leben!~
@32   = ~Ich sehe da die Notwendigkeit nicht ganz. Können wir nicht einfach alle töten, die hier hausen und sich uns entgegenstellen, und diesen Ort als Grab zurücklassen? Pah, wir sollten unseren Feinden durch die gerechte und ehrliche Macht unseres Schwertarms Verderben bringen! Nicht durch Gaunerei und Sabotage. *spuckt*~
@33   = ~Rill! Bitte sprecht mit Rill!~
@34   = ~Babylindwürmer? Armselig. Ich sollte stattdessen einen Gegner finden, der es wirklich wert wäre, ausgeweidet zu werden, aber wenn Tempus es so will.~
@35   = ~*lacht herzlos* Niemand lacht über meine Schüler!~
@36   = ~Ein Mann, der so von Wahnsinn erfüllt ist, dass er zum Berserker wird? Ich beneide ihn beinahe um die Klarheit seiner Sichtweise.~
@37   = ~Ihr beneidet einen Mann, der jeden, den er geliebt hat, erschlagen hat?~
@38   = ~Für meinen Geschmack ist dieses Magierlein in Wahrheit etwas zu unhöflich. Ich bin versucht ihm beizubringen, wie man sich gesitteter und gastfreundlicher benimmt. Aber Tempus vergebt mir, wo liegt der Sinn darin, jemanden, der so offensichtlich schwach ist, herauszufordern?~
@39   = ~Endlich ein Krieger mit wirklichem Potential! Obwohl er eine große Dosis Enthusiasmus gebrauchen könnte.~
@40   = ~Sollen wir uns etwa von diesem faulig-riechenden, wieselartigen kleinen Mann für einen einfachen Diebstahl anheuern lassen?! Jetzt kommt, das ist unter unser aller Niveau!~
@41   = ~Entschuldigung, Fräulein, aber ich habe erst gestern Abend gebadet und ich bin mir ziemlich sicher, Ihr nicht.~
@42   = ~Sollen wir uns etwa von diesem faulig-riechenden, wieselartigen kleinen Mann für einen einfachen Diebstahl anheuern lassen?! Jetzt kommt, das ist unter unser aller Niveau! Selbst unter Xans.~
@43   = ~Sollen wir uns etwa von diesem faulig-riechenden, wieselartigen kleinen Mann für einen einfachen Diebstahl anheuern lassen?! Jetzt kommt, das ist unter unser aller Niveau! Selbst unter Montarons.~
@44   = ~Sollen wir uns etwa von diesem faulig-riechenden, wieselartigen kleinen Mann für einen einfachen Diebstahl anheuern lassen?! Jetzt kommt, das ist unter unser aller Niveau! Selbst unter Viconias.~
@45   = ~<CHARNAME> hier verhält sich wie ein anständiger Bandit. Ich nehme an, ich sollte dankbar dafür sein, dass <PRO_HESHE> meine Dienste als Bezahlung für die Aufhebung der Versteinerung akzeptiert.~
@46   = ~Haben sich Basilisken also auch an Euch herangeschlichen?~
@47   = ~Nein, es war ein ehrloser Hund, ein Magier, der mich verräterischerweise in Stein verwandelt hat.~
@48   = ~Das ist furchtbar!~
@49   = ~Das ist Vergangenheit. Der faule Zauber ist gebrochen, dank <CHARNAME>. Lebt wohl, Tamah, und geht mit Tempus' Segen. Das ist alles, was ich für Euch tun kann.~
@50   = ~Danke.~
@51   = ~<CHARNAME> hat es sich zur Gewohnheit gemacht, Stein in Fleisch zu verwandeln, gute Frau. Ich wurde von <PRO_HIMHER> aus dem selben unnatürlichen Zustand befreit.~
@52   = ~Das ist Vergangenheit. Der faule Zauber ist gebrochen, dank <CHARNAME>. Lebt wohl, Tamah, und geht mit Tempus' Segen.~
@53   = ~Macht nicht <CHARNAME> verantwortlich - <PRO_HESHE> macht das aus Gewohnheit: ich wurde von <PRO_HIMHER> aus dem selben unnatürlichen Zustand befreit, und habe <PRO_HIMHER> daher meine Dienste als eine Art Wiedergutmachung für <PRO_HISHER>e Güte angeboten.~
@54   = ~Das ist Vergangenheit. Der faule Zauber ist gebrochen, dank <CHARNAME>. Lebt wohl, Tamah, und geht mit Tempus' Segen.~
//@55   = ~Der ehrlose Hund ist tot! Tempus, Euer Wille ist erfüllt! Kommt, trinken wir auf Tempus und den Sieg, <CHARNAME>!~
@56   = ~*schüttelt sich* An diesem Ort herrscht ein fauliger Geruch... etwas kaltes und widerliches, und irgendwie... scheint es vertraut. Tempus, gebt uns Stärke um die Quelle des Ganzen zu finden.~
@57   = ~Ah, es gibt doch nichts über den Geruch von frischem Blut, um einem ein Prickeln in die Nase und ein Lächeln aufs Gesicht zu zaubern. Uh, dieser hier hätte seine Haare einmal alle zehn Tage waschen können.~
@58   = ~Endlich eine Schlacht, die meines Eifers Wert ist! BEGEGNET EUREM VERDERBEN, UNHOLD! TEMPUS WIRD EUER BLUT KOCHEN SEHEN!~
@59   = ~Erhebt Euch, Faulpelz! Selbst wenn ich so tief sinken muss, ein einfacher Räuber zu sein, werde ich meine Opfer nicht um eine Gelegenheit berauben, ihren rechtmäßigen Besitz zu behalten! VERTEIDIGT EUCH!~
@60   = ~Tja, es ist an der Zeit. Das kommt dem näher!~
@61   = ~Rätsel. Ich HASSE Rätsel. Können wir sie stattdessen nicht einfach alle erschlagen?~
@62   = ~*schnarcht*... wah... wartet einen Moment. Ich habe keine Katze. Wer ist da?~
@63   = ~Euer Tod, wenn Ihr Euch nicht ruhig haltet und still seid! Ich nehme, was ich brauche, und Ihr werdet weiterleben!~
@64   = ~Das Spiel ist aus! Raus, wir müssen raus!~
@65   = ~Ich bin eine streunende Katze, geht zurück ins Bett. Shhhhhhhhhh...~
@66   = ~*schüttelt seinen Kopf in Richtung Branwen* Aber Ihr seid nicht hierher gekommen, um ausführlich über Brage zu sprechen. Benötigt Ihr Vorräte, die Euch der Tempel des Helm bereitstellen kann?~
@67   = ~Jetzt geht's los!~
@1001 = ~Ihr seid zu spät. Sie ist nicht länger aus Stein.~
@1002 = ~Die Statue wurde zum Leben erweckt?! Ich muss gehen!~
