@0    = ~Ah, das hätte ich fast vergessen! Ich habe hier etwas für Euch, ein Kleinod von einem geheimen Wohltäter. Ihr seid jung und reist viel, mein Freund... es könnte also gut sein, dass Ihr Euch bald in einen Eurer Gefährten verlieben werdet. Das hier soll Euch helfen, dieses Herz für Euch zu gewinnen.~
@1    = ~Seid gegrüßt, Voltine! Mein Name ist Coran und Ihr könnt mich... Coran nennen. Welch entzückende Überraschung, einem anderen Elfen zu begegnen. Und dazu einer solchen Schönheit...~
@2    = ~Ein Dieb schreibt einem anderen Dieb keine Regeln vor, ob Gentleman oder nicht. Wir werden tun, was uns beliebt. Und wenn Euch das nicht gefällt - nun, hier habt ihr eine weitere Gelegenheit, einen Anschlag auf <CHARNAME>s Leben zu verüben. Alle, die es bisher versucht haben, sind gefallen.~
@3    = ~Der Tag, an dem ich die Drohungen eines spitzohrigen Schurken ernst nehme, wäre ein wahrhaft trauriger Tag..~
@4    = ~Ah, wie schade... Ich hatte gehofft, das Amulett Euren wunderschönen Hals zieren zu sehen, meine Dame... ~
@5    = ~Verschwindet endlich!~
@6    = ~Sie sieht nicht gut aus, so sehr ich es auch hasse, das über eine Dame zu sagen. Tatsächlich sieht es sogar danach aus, als könnte sie jeden Augenblick ihr Leben aushauchen. Vielleicht könnten wir sie zum Ufer zu bringen, <CHARNAME>? Sie ist zu schön, um zu sterben...~
@7    = ~Auf gar keinen Fall werde ich für einen Zwerg belanglose Botengänge erledigen... wartet. Ihr sagtet, die Belohnung würde 'hübsch' sein? Könntet Ihr mir eine genaue Zahl nennen?~
@8    = ~Wenn Ihr schnell seid und mir Eure Arbeit gefällt, dann bekommt Ihr 200 Goldmünzen von mir.~
@9    = ~Junge Damen, ich verspreche Euch, dass der Übeltäter, der Euren friedvollen Schlaf stört, schwer bestraft wird. ~
@10   = ~Hm... Bei dem Kram, den Ihr hier verkauft, könnt Ihr Euch wirklich glücklich schätzen, noch am Leben zu sein. Seht Euch doch nur mal diese Flasche an: Sie hat ein zentimetertiefes Loch um ihren Boden in das Regalbrett gebrannt. Und das... äh, was auch immer das da sein soll - ich schwöre, es hat mir gerade zugezwinkert!~
@11   = ~Das? Die Augen von 'nem weiblichen Leichnam. Das hat zumindest der Gnom behauptet, der sie mir verkaufte...~
@12   = ~(lacht) Ihr seid ein fröhlicher Mann, Lusselyn... Wer möchte seine Zeit denn nicht damit verbringen zu trinken und mit seinen liebreizenden Freunden zu plaudern, wenn er Euch sieht? <CHARNAME>, wie wäre es denn, wenn wir eine Zeit lang hier bleiben, mit diesen Münzen auf unser Leben anstoßen und den guten Wirt entschädigen, indem wir einen neuen Schleim kaufen?~
@13   = ~Ihr seid'n Guter, seid  Ihr... ~
@14   = ~Wer würde schon einem Gerücht Glauben schenken, wenn er in diese wunderschönen, unschuldigen Augen geblickt hat, meine Dame?~
@15   = ~Diese Angelegenheit ist ... sehr heikel. Er muss zum Schweigen gebracht werden, bitte ...~
@16   = ~Hmmm... wir suchen also nach einer Geschichte des Einhornlaufs? Dem Titel nach zu urteilen könnte es sich um sehr pikante Lektüre handeln.~
@17   = ~Ich habe mal eine Geschichte über die Einhornjagd gehört. Seht Ihr, es heißt, wenn man eine Jungfer an einen Eichenbaum fesselt, dann erscheint ein Einhorn. Also überredete der schlaue Bursche eine unberührte junge Dame dazu, ihm bei der Einhornjagd zu helfen... wirklich eine gute Geschichte, das.~
@18   = ~Ich frage mich, ob dieses Buch wohl von etwas Ähnlichem erzählt.~
@19   = ~(errötet) Natürlich geht es sich NICHT um so etwas!~
@20   = ~Sirenen zu jagen, ist eine grausame Aufgabe... Ihren süßen Liedern lauschen zu müssen in dem Wissen, dass sie nur danach trachten, das Blut der Männer zu vergießen, das bei ihrem Anblick zu brodeln begann. (seufz) Ich möchte nie so recht glauben, dass das wirklich ihre Absicht ist. Vielleicht sollte ich irgendwann aufhören, mich zu widersetzen, und es für mich selbst herausfinden.~
@21   = ~Man hat mir gesagt, dass meine Mutter eine Sirene war...~
@22   = ~So wie ich Euch kenne, bin ich geneigt, der Geschichte Glauben zu schenken. Ich würde nur gerne wissen, wie Euer Vater... äh, schon gut.~
@23   = ~(wölbt die Brauen) Mir war nicht bewusst, dass man das neuerdings als "Entropie" in Baldurs Tor bezeichnet. Ich war wohl zu lange fort.~
@24   = ~Ein Petzer! Erinnert mich an meine Schwester Ameniela: "Mama! Coran hat sich aus dem Fenster geschlichen und die ganze Nacht über gejagt! Papa! Coran hat Enivien Maerviks Tochter geküsst!" Sehr unangenehm. Wir werden uns ab jetzt gut vorsehen müssen.~
@25   = ~Waaaaaaachen!~
@26   = ~Er versklavt einen Barden, um ihn in einer Mine schuften zu lassen? Das Gehirn dieses Davaeron ist nicht größer als eine Walnuss. Seid unbesorgt, Barde, wir werden Euch alle befreien und Davaeron töten.~
@27   = ~Wenn ihr es schafft, uns zu befreien... würde ich Euch ein Lied widmen, selbst wenn ich danach nie wieder sprechen könnte.~
@28   = ~DAS ist alles?~
@29   = ~Ja, mein Herr. Nun, ich will Euch ja nicht beleidigen oder so, aber Euer Haus gibt nicht gerade viel her...~
@30   = ~Ihr braucht Material für einige Lieder? Dann habt Ihr genau die Richtigen gefragt! Seht Euch nur einmal unseren edlen, heldenhaften Anführer dort an. Jeder Tag in dieser Gesellschaft füllt eine Ballade und jede Woche einen ganzen Epos!~
@31   = ~(leise) Und jede Nacht ist eine Sinfonie...~
@32   = ~Nun, gebt mir ein Beispiel...~
@33   = ~Sehr gern. Vor wenigen Tagen erst haben wir die Eisenerzkrise abgewendet und die Verbrecher aus den Eingeweiden der Erde vertrieben... zumindest aus der Nähe ihrer Eingeweide, und das ist so nah, wie ich den Eingeweiden der Erde kommen möchte. ~
@34   = ~Wollt Ihr damit sagen, Ihr wart im Unterreich?~
@35   = ~Äh... so ziemlich. Wir wurden überfallen von bösartigen...~
@36   = ~Drow?! Ich wusste, dass sie etwas damit zu tun haben! Nichts Böses - nein, eigentlich gar nichts - passiert auf Torils Antlitz, ohne dass ein oder zwei Drow ihre Finger im Spiel haben!~
@37   = ~Äh... ja. Drow. Überall. Sie lauerten in den Schatten, schossen mit vergifteten Pfeilen auf uns... und ihre Frauen sind so sinnlich und bösartig, dass Ihr ihnen verfallt, noch bevor sie Euch getötet haben. Und das ist sehr schnell, glaubt mir.~
@38   = ~(leise) Ich würde Euch wirklich gerne zeigen, wie schnell das ist, Ihr dummer darthiir...~
@39   = ~(leise) Dann nehmt Eure Kutte ab und tut es. Ich frage mich, wie lange Ihr überleben werdet, wenn die Flammende Faust erst einmal herausgefunden hat, wem wir hier Unterschlupf gewähren.~
@40   = ~Verdammter Oberweltler!~
@41   = ~Eine famose Geschichte!~
@42   = ~Ihr seid auch ein Lindwurmjäger, nehme ich an?~
@43   = ~Ein Jäger, ja. Aber ich interessiere mich nicht so sehr für diese... Lindwürmer, als vielmehr für... äh, Höhlen.~
@44   = ~Wirklich? Dabei hätte ich schwören können, dass dieser feine säuerliche Geruch an Eurem Mantel derselbe ist, der auch von ihrem Gift ausgeht...~
@45   = ~Ihr habt also nicht vor, diese beiden dort zu töten? Das überrascht mich nicht. NIEMAND hier bezahlt etwas für Lindwurmschädel, und das weiß ich mit absoluter Gewissheit!~
@46   = ~Äh... wie lange wollt Ihr eigentlich noch in dieser Höhle bleiben?~
@47   = ~Noch ein Weilchen. Meine... äh... Forschung braucht Zeit...~
@48   = ~Aber natürlich können wir Euch helfen. Wie heißt es so schön? Nehmt von den Reichen und gebt es den Armen.... und seht zu, dass Ihr selbst dabei nicht zu kurz kommt.~
@49   = ~Ihr drei schafft es nicht, die Gunst einer Dame zu gewinnen? In der Zeit hätte ich es geschafft, die Gunst von drei Damen zu gewinnen!~
@50   = ~Dann probiert's doch mal. Nur, dass sie keine Dame ist, sondern eine Schlampe. So wie Ihre Herrin auch...~
@51   = ~<CHARNAME>, Männer, die eine Fraue "Schlampe" nennen, haben unsere Hilfe nicht verdient...~
@52   = ~Erinnert Ihr Euch daran, was ich Euch gesagt habe? Bei Edelfrauen kommt es auf Unerschrockenheit an. Lächelt, Ihr Halunke!~
@53   = ~Ihr seid jetzt frei, mein schönes Waldgeschöpf. Möchtet Ihr dieses freudige Ereignis in einer gemütlichen Taverne feiern? Oder in der lieblichen Höhle, die Ihr Eure Heimat nennt... wo liegt sie überhaupt? Abela?~
@54   = ~(Abela wirft Coran einen abwägenden Blick zu, wendet sich jedoch abrupt ab und seufzt) ~
@55   = ~Barde, Eure Ballade hat mich an die Geschichte des Elfenkönigs Echtellion und seiner Sängerin Inga Hochschwinge erinnert.~
@56   = ~Diese Geschichte würde ich gerne von Euch hören, guter Elf.~
@57   = ~In Cormyr gibt es eine kleine Siedlung namens Belgarden. Das Land wird heute von Menschen besiedelt, aber damals gehörte es den Elfen. Ein grausamer Krieg wogte dort vor tausenden von Jahren, noch vor den Kronenkriegen. Und es war zu jener Zeit, als der redlichste und mächtigste aller Elfen, König Echtellion, erschlagen wurde. Natürlich auf sehr königliche Weise.~
@58   = ~Um seiner zu gedenken, schuf Alaundalion, der Künstler, eine Statue, die auf König Echtellions Grab errichtet werden sollte. Es heißt, dass er in Echtellions Schwester verliebt gewesen war. Und um sie zu erfreuen, erfüllte er ihren Wunsch und schuf ein lebensechtes Abbild, obwohl dies den Bräuchen der Elfen widerspricht. Denn wie jeder weiß, haben Elfen nur wenig Geschick darin, Gesichtszüge nachzubilden. Elfen versuchen stets, den Geist zu erfassen.~
@59   = ~Die Schwester des Königs, Ogneda, war sehr angetan von Alaundalions Werk. So kam sie oft vorbei, um ihren Bruder zu ehren und Blumen zu Füßen der Statue zu legen. Es heißt, dass Ogneda später verrückt wurde und den toten Stein für ihren Bruder hielt. In ihr ruhte starke Magie, und so verwandelte sie sich, getrieben von ihrem Wahnsinn, in eine Banshee.~
@60   = ~Die Jahrhunderte vergingen. Kaum ein Elf kann sich noch an König Echtellion oder seine Taten erinnern, trotz unseres lange währenden Gedächtnisses. Aber seine Statue steht noch immer da, so unversehrt wie am Tage ihrer Schöpfung. Viele kamen, um das Werk zu begutachten und sie alle gingen wieder voller Staunen.~
@61   = ~Aber Inga Hochschwinge blieb.~
@62   = ~Das Bildnis des längst verstorbenen Königs beeindruckte sie so sehr, dass sie alles über ihn erfahren wollte, das man nur wissen konnte. Sie suchte alle Bruchstücke dieses Wissens zusammen, die sie finden konnte, aber es waren nicht genug. Voller Liebe für den König widmete Inga ihm schließlich ihre eigenen Lieder. Jeden Tag kam sie im ersten Licht der Sonne zur Statue, um dem steinernen Ebenbild zu singen.~
@63   = ~Eines nachts, als sie gerade mitten in der Darbietung einer besonders rührenden Ballade war - oh, Wunder! -, stieg plötzlich die Statue von ihrem Sockel herab und schritt zu Inga hinüber. Echtellion weilte wieder unter den Lebenden!~
@64   = ~Die kleine Menge, die sich versammelt hatte, verfiel in ein so tiefes Schweigen, dass sogar der Fall einer Schneeflocke die Stille zerrissen hätte. Echtellions Stimme war noch immer klar, und die versammelte Menge hörte die Worte, die er zu Inga Hochschwinge sprach:~
@65   = ~"Seldarine, so habt doch Erbarmen mit mir! Ihr jammert ja schlimmer als meine Schwester!"~
@66   = ~W- was?~
@67   = ~Verzagt nicht, Barde. Schlechte Lyrik hat die Macht, Stein in Fleisch zu verwandeln und die Toten auferstehen zu lassen... ~
@68   = ~Nun, <CHARNAME>, wolltet Ihr etwas sagen?~
@69   = ~Es sollte b-besser etwas Gutes sein.~
@70   = ~Äh... meine Dame, mir scheint, Eure romantischen Vorstellungen wurden ziemlich heftig durch Euren langen Aufenthalt hier zwischen groben Rüpeln, Minenarbeitern und Hobgoblins getrübt.~
@71   = ~Stimmt. Aber ein Bettgenosse bleibt ein Bettgenosse. Ihr seid mir eigentlich ein bisschen zu dünn, aber wenn Ihr möchtet, dass wir...~
@72   = ~Ich wünschte, ich könnte, meine Dame, wirklich. Leider gehört mein Herz mir nicht mehr und ich befürchte, dass diejenige, die es jetzt besitzt, es ausbluten würde, wenn ich...~
@73   = ~Euer Mädel zerhackt Euch zu Sauerkraut, wenn Ihr fremdgeht, wollt Ihr wohl sagen. Ach... na ja. Dann vielleicht ein anderes Mal. (zwinkert)~
@74   = ~Hätte ich die Zeit dafür, dann hätte ich Euch den Unterschied gezeigt, meine Dame... wie lautet Euer Name?~
@75   = ~Cooooran! Muss ich Euch denn von JEDEM Rock losreißen?~
@76   = ~Aber die habt Ihr nicht, also ist der Name des Mädels hier irrelevant. Jetzt lasst uns gehen.~
@77   = ~Entschuldigt mich vielmals, meine werte Dame, aber ich muss Euch jetzt meinen Gefährten entreißen...~
@78   = ~Heute müsst Ihr ihr nicht einmal mehr Euren Rücken zuwenden, damit das passiert.~
@79   = ~Coran?! Worüber murmelt Ihr da?~
@80   = ~Oh, nichts, mein tapferer Ritter.~
@81   = ~Eine Lerche, die nichts trägt außer einem Umhang um ihre Hüften...~
@82   = ~Coran... (er seufzt) CORAN!~
@83   = ~Oh... bin ich abgeschweift?~
@84   = ~Einmal ein süßer Dieb, immer ein süßer Dieb.~
@85   = ~He! <CHARNAME> ist nicht der einzige süße Dieb in dieser Gruppe, klar?~
@86   = ~(flüstert) <CHARNAME>, als Graumantel aus Evereska habe ich ... immer einen Ersatzmantel dabei. Falls Ihr also mal einen brauchen solltet...~
@87   = ~Xan... das habe ich gehört!~
@88   = ~<CHARNAME>, Ihr solltet diese unbeschwerte Seite viel öfter zeigen. Es könnte sicherlich dabei helfen, die... Spannung abzubauen.~
@89   = ~Unsere Aussicht auf Überleben ist ohnehin schon sehr gering. Sie wird noch viel geringer, wenn unsere Anführerin plötzlich beschließt, mitten im Kampf ihre Ausrüstung fallenzulassen. Und auch wenn <CHARNAME> sehr ansehnlich ist... wenn sie sich entblößt, wird das unsere Angreifer wohl kaum so sehr blenden wie der Zauber einer Dryade.~
@90   = ~(pfeift leise) Was für eine Frau! Euer Bruder muss wirklich außergewöhnlich sein, wenn er solche intensiven Gefühle hervorrufen kann!~
@91   = ~Ich hasse es, hübsche Damen töten zu müssen. Vor allem, wenn sie ein gewisses Etwas haben.~
@92   = ~Hat jemand 'Reichtümer' gesagt? Nichts ist süßer als die Beute, die wir mit dem ehrlichem Erschlagen von ausgemachten Mistkerlen verdienen!~
@93   = ~Über jede Vorstellung erhaben mächtig! Gegen uns hatte dieser Lindwurm nicht den Hauch einer Chance! Wenn es wieder einen Lindwurm zu erschlagen gibt, höchstheiliger Kelddath Ormlyr, oder einen Drachen oder sonst irgendeine bestialische Ausgeburt, dann ist Coran der richtige Mann für diesen Dienst.~
@94   = ~Ah, <CHARNAME>, ich sagte ja, dass es unsere Zeit wert wäre: Ein paar gutgezielte Pfeile, ein Gegengift und tada: Zweitausend Goldmünzen! Übrigens, natürlich erwarte ich den doppelten Anteil dafür, dass ich Euch auf diese Suche aufmerksam gemacht habe.~
@95   = ~Ein angenehmer Bursche. Und so wortkarg.~
@96   = ~Hier, Kivan, haben wir den idealen Gefährten für Euch. Gemeinsam könnt ihr viele wunderbare Stunden in erdrückender Stille verbringen.~
@97   = ~Ich danke Euch für Euren Vorschlag. Aber Eure eigene düstere Neigung Thank you for the suggestion, but your own solemn disposition is quite enough to keep me at ease.~
@98   = ~<CHARNAME>, <CHARNAME>! Bitte, seht Euch meine Ohren an! Verkümmern sie und krümmen sich wie Blütenblätter in einem strengen Winterwind? Wieso haben die aufgeblasensten Narren bloß immer die lautesten und widerwärtigsten Stimmen?~
@99   = ~Bei den Seldarine! Aber wenn Ankhegs spucken, dann spucken sie richtig. Wir werden also mindestens so viel mit Herumtänzeln wie mit Jagen beschäftigt sein. Fast so unterhaltsam wie die Lindwurmjagd, nicht wahr?~
@100  = ~Und das ist eine beneidenswerte Aufgabe!~
@101  = ~Was denkt Ihr, Kivan?~
@102  = ~Verpestete, übelriechende Kavernen zu reinigen, die vor menschlichen Überresten nur so überquellen? Ich denke, dafür seid Ihr wie geboren.~
@103  = ~Und Ihr spielt mal wieder den Schlappschwanz. Werdet blass, wann immer die Wände und Decken Euch 'nen bisschen zu nahe rücken. Har har!~
@104  = ~Ihr gebt einen jämmerlichen Zwerg ab, Coran.~
@105  = ~'N bess'ren als Ihr!~
@106  = ~Es freut mich, dass Ihr Euch einer solchen... Leistung rühmen könnt.~
@107  = ~Ich werd Euren Schädel wie 'ne verdammte Melone mit meiner Axt spalten!~
@108  = ~Das ist Euer Bogen, Coran. Steigen Euch die Dämpfe zu Kopf?~
@109  = ~(schüttelt den Kopf) Ihr seid ein hoffnungsloser Fall, Kivan.~
@110  = ~Versteinert? Wegen eines kleinen Einbruchs? (schaudert) Was ist nur aus dieser Welt geworden?~
@111  = ~Ein Basilisk? Wir haben hier ein Problem, getreue Gefährten! Vielleicht solltet Ihr vorangehen, furchtlose <CHARNAME>, denn Euer Herz ist bereits ein Stein. Wahrscheinlich werdet Ihr vom Blick der Kreatur gar nicht beeinflusst, so wie alle wandelnden Leichen.~
@112  = ~Während der Karnevalszeit habe ich Doppelgänger immer beneidet. Trotz der Verkleidungen haben mich die Frauen immer erkannt.~
@113  = ~Ah, ich liebe diese Stadt!~
@114  = ~Ich habe gehört, dass die Biere der Halblinge ganz besonders hervorragend schmecken sollen. Möchtet Ihr einen kleinen Umtrunk mit mir halten, um herauszufinden, ob das stimmt, <CHARNAME>?~
@115  = ~Vielleicht später, Coran.~
@116  = ~Nein. Ihr werdet alleine trinken müssen. Bei Eurem Geschick zweifle ich allerdings nicht daran, dass Ihr schon bald Gesellschaft finden werdet.~
@117  = ~Wir sind nicht hergekommen, um Met und Bier zu trinken, Coran!~
@118  = ~Ah! Nichts geht über einen Abend in angenehmer Gesellschaft an der Feuerstelle, nachdem Ihr einen oder zwei Geister erschlagen habt...~
@119  = ~Aber ich wollte mit einer netten Person trinken... wenn ich es recht bedenke, dann scheidet Ihr damit aus!~
@120  = ~Nein. Aber da wir beides nunmal hier gefunden haben... ich finde, wir sollten sie probieren!~
@121  = ~Nur ein weiterer Körper, der kalt wird... aber was für ein Körper! Es betrübt mich, diese Pracht so vergeudet zu sehen. (seufzt)~
@122  = ~Und ein Sonderling war sie obendrein. Warum hat sie ihre Feuerbälle und Blitze nicht erst auf mich geschleudert, nachdem wir miteinander gesprochen und ich das Weite gesucht habe, so wie jede andere Frau auch? So zumindest entsteht kein Schaden... vorausgesetzt, das Mobiliar hat keinen ideellen Wert.~
@123  = ~So leicht habe ich mein Gold noch nie verdient! Aber ich muss gestehen, dass es mir nicht gefällt, Geld zu stehlen, das bereits auf ehrliche Weise gestohlen wurde... In was für einer Welt leben wir denn, wenn ein Dieb einen anderen Dieb hereinlegt?~
@124  = ~Ach herrje, diese Geschichte des Einhornlaufs ist in der Tat eine Geschichtsschrift... und dazu noch eine sehr langweilige. Hört Euch nur mal das hier an: ~
@125  = ~"Von Barden und Weisen ist die Geschichte überliefert, dass es sich beim Oberlauf des Einhornlaufs in Wahrheit um den Quell des Lebens und die Wiege der Fruchtbarkeit handelt. Man sagt, dass jede natürliche Rasse aus dem Schoß der Chauntea auf Toril am Flussursprung hervorgegangen und dann flussabwärts auf dem Einhornlauf in die Außenwelt gereist sei."~
@126  = ~Oh, nun, es hätte auch schlimmer kommen können. Wenn ich noch eine "Geschichte des Nordens" sehen muss, drehe ich durch, das schwöre ich. In jedem Haus, das wir betreten, liegt eine Ausgabe. Hat der Autor sie gratis in der Umgebung verteilt? Oder jedem eine Belohnung versprochen, der es schafft, sie vom Buchdeckel bis zum Buchrücken zu lesen?~
@127  = ~Nur von denen, die um ein Paar ausgesprochen formschöner Beine geschlungen sind...~
@128  = ~Ja, ja. Das kenne ich bereits von Euch. Es geht um das, was sich unter dem Rock befindet.~
@129  = ~Meine Dame, zeigt ihm Eure Beine, damit wir endlich weiterkommen.~
@130  = ~Oh, das abwechslungsreiche Leben eines Abenteurers. In einer Minute erschlage ich Globlins und in der nächsten erhalte ich Lektionen in der Kunst der Verführung. Und alles auch noch in derselben Mine.~
@131  = ~Ah, Ihr steht mit Euren Füßen viel zu fest auf Torils Grund für jemanden, der so jung ist, mein Freund. Ihr solltet noch immer von unschuldigen Küssen und Spaziergängen im Mondlicht träumen...~
@132  = ~Ganz bestimmt wart Ihr in meinem Alter so. ~
@133  = ~Ist das nicht wundervoll?~
@134  = ~Niemand nennt meine Liebste eine Hündin...~
@135  = ~Er ist weg, alberner Kerl.~
@136  = ~Oh, Coran, Coran... hat er Euch verletzt, mein Herz?~
@137  = ~Du liebe Güte. Und ich dachte, Ihr wärt klüger, als Euch mit Typen anzulegen, die größer sind als Ihr....~
@138  = ~Nun... äh... Feigling!~
@139  = ~(er betastet seinen Kiefer) Ist nicht ganz so schlimm. Aber Ihr müsst vorsichtig sein, wenn Ihr mich küsst, der Bastard hat meine Lippe aufgeschlagen. Ich frage mich, wie er mich so schnell erwischen konnte?~
@140  = ~Äh... Er war... unbedacht mit seinen süßen Liedern und lüsternen Blicken. Er hat Euch ANGEGLOTZT! ~
@141  = ~(Ihr lacht) Er ist nicht der Einzige, der solche Dinge tut, Coran. Ich kenne da einen Elfen aus Tethir...~
@142  = ~Oh, wirklich? Wie fürchterlich!~
@143  = ~(seufz) Lasst uns einfach gehen, Coran.~
@144  = ~(betreten) Oh... ich schätze, Ihr habt recht. Aber es macht Euch doch nichts aus... wenn ich diese Dinge tue, oder?~
@145  = ~Das war es! (er betastet seinen Kiefer) Ich frage mich, wie er mich so schnell erwischen konnte?~
@146  = ~Dieser Ort ist die perfekte Prüfung meiner Fähigkeiten. Zwergenfallen gegen geschickte Elfenhände. Wenn ich verliere, sterbe ich. Aber wenn ich gewinne, erwarten mich Reichtümer! Was für ein Nervenkitzel!~
@147  = ~Er ist gigantisch... seht ihn Euch nur an! Ich habe noch nie einen so großen Drachen gesehen. Wahrscheinlich einer der alten... vermutlich vom Alter dahingerafft. Ich frage mich, was sie uns in der Halle der Wunder für seinen Skalp bezahlen würden.~
@148  = ~Lebt wohl, Liebling. Wir begegnen und trennen uns wie zwei Glüchwürmchen in einer windigen Nacht...~
@149  = ~(kicher)~
@150  = ~Wie es scheint, zieht unsere Mine nun auch noch die Vornehmen an... ich sollte wohl besser etwas an meiner Frisur ändern... und neue Schuhe kaufen.~
@151  = ~So viel Spaß hatte ich schon lange nicht mehr! Hier, bitte!~
@152  = ~Äh... <CHARNAME>, ich werde später wieder zu Euch stoßen... sehr viel später...~
@153  = ~(leise) Lasst mich das machen, <CHARNAME>...~
@154  = ~Oh Holdeste, ich vernahm das Gerücht, die Lady Brilla Silberschild sei Baldurs Tors schönste Dame, und ich kam her, um...~
@155  = ~Hat es sich etwa in der ganzen Stadt herumgesprochen? Oh...~
@156  = ~Doch die Gerüchte sind nicht wahr, meine Dame.~
@157  = ~W... was?!~
@158  = ~(nach einer dramatischen Pause:) Ihr seid die bezauberndste Dame auf der ganzen Welt... ~
@159  = ~Seid herzlichst bedankt...~
@160  = ~Werdet Ihr mir die Ehre zuteil werden lassen, Eure schlanke, elegante Hand zu küssen?~
@161  = ~Sicherlich...~
@162  = ~Wartet! Ich glaube, ich kenne Euch! Euch habe ich doch schon mal auf Lady Berayats Anwesen gesehen! In jener Nacht, als ihre mit Diamanten und Sternsaphiren besetzte Halskette verschwand...~
@163  = ~(kichert) Geschah Ihr ganz recht. Dafür dass sie sie bei jeder Gelegenheit herumzeigen musste!~
@164  = ~Lady Berayat? Oh. Mit Diamanten und Sternsaphiren besetzte Kette? Pferdegesichtige Frau?~
@165  = ~Ihr wart unglaublich nett zu Ihr...~
@166  = ~Es muss Eure Schönheit gewesen sein, die mich blendete... ~
@167  = ~(kichert) Aber Ihr habt doch gerade gesagt, Ihr hättet mich noch nie gesehen, Elf?~
@168  = ~Äh, ich habe gelogen. Seit jenem Abend habe ich mich danach gesehnt, Euch wiederzusehen. Ich ... äh, ich habe sogar meine Freunde versammelt, damit sie mich bei meiner Suche unterstützen...~
@169  = ~Wie romantisch!~
@170  = ~Heute Nacht werde Ich Euch ein Ständchen singen, meine Dame.~
@171  = ~Ich werde auf Euch warten...~
@1001 = ~Oooh! Danke!~
@1002 = ~Ich werde es im Kopf behalten.~
@173  = ~Ihr habt es so gewollt!~
@174  = ~Ha! Welche Arroganz! Welcher Wagemut!~
@175  = ~Ihr habt Euch Eure Belohnung verdient.~
@176  = ~Hier lang, hier lang.~
@177  = ~Kein Gerede! LAUFT!~
@178  = ~Zeit zu sterbeeen!~
@1003 = ~Habt Ihr so ein Stück?~