@0    = ~In Kürze...~
@1    = ~In Kürze werdet Ihr Zeuge von etwas sehr befremdlichem werden!~
@2    = ~Ihr werdet Zeuge einer verblüffenden Illusion werden...~
@3    = ~Obwohl ich kein abartiger Gedankenschinder bin, werdet Ihr sehen, dass...~
@4    = ~... ich durch die erstaunliche Macht, welche mir durch meine Rüben verliehen wurde, Eure Gedanken lesen kann.~
@5    = ~Ihr könnt hier sechs meiner bezaubernden Assistentinnen sehen, alle verschieden gekleidet.~
@6    = ~Denkt an eine!~
@7    = ~Denkt nur an sie!~
@8    = ~Fasst sie nicht an!~
@9    = ~Lächelt sie nicht an!~
@10   = ~Sprecht sie nicht an!~
@11   = ~Ich werde herausfinden, an welche Ihr gerade denkt...~
@12   = ~Nun seht mir in die Augen und denkt an die Assistentin Eurer Wahl...~
@13   = ~Ich kenne Euch nicht...~
@14   = ~Ich kann nicht wissen, welche Assistentin Ihr Euch ausgesucht habt...~
@15   = ~Aber ich weiß genau, an welche Assistentin Ihr denkt...~
@16   = ~*Seht!* Ich werde alle außer ihr wieder zurückrufen!~
@17   = ~SIE IST WEG!~
@18   = ~Überrascht?~

