@0   = ~An deiner Stelle würde ich auf diese Suppe acht geben, Elf.~ 
@1   = ~Wirklich? Warum?~
@2   = ~Nun, müsstest Ihr nicht bei so vielen Gefahren verzweifeln? Lauern nicht an jeder Ecke tödliche Monster oder gemeine Schurken?~ 
@3   = ~Ja...~
@4   = ~Und es ist doch so, dass die meisten Gefahren dort sind, wo man sie am wenigsten erwartet, oder?~ 
@5   = ~In der Tat, der eiserne Engel der Zerstörung genießt es unsere vergebene Mühen mit anzusehen, bevor er seine schreckliche Sense schwingt... aber was hat das überhaupt mit der Suppe zu tun?~
@6   = ~(Das war einfach zu leicht.) Seitdem Gefahren oder selbst der Tod an jeder Ecke lauert. Warum sollte man da ausgerechnet einer heißen, öligen Substanz mit unbekannten Zutaten Vertrauen schenken? Flieh, Flieh, Angsthase, der Schatten kommt immer näher!~
@7   = ~Tiax, los, bring mir mein Essen. Und ein bischen plötzlich! Wenn <CHARNAME> darauf besteht, dass Du weiter mit uns reist, könntest Du dich wenigstens ein wenig nützlich machen. (Obgleich er niemals nützlich genug wäre, um seine weitere Existenz zu erdulden.)~ 
@8   = ~Tiax ist kein Diener! Vielmehr sollte Tiax bedient werden! Jetzt, da Du Tiax beleidigt hast, verlangt er, dass DU ihm SEIN Frühstück bringst! Tiax möchte gern ein Paar Rühreier auf sein Marmeladentoast!!!~
@9   = ~(Warum müssen meine Untergebenen immer jammern und sich beklagen anstatt einmal ohne Umschweife zu gehorchen!? Wenn ich will, dass hier noch irgendwas funktioniert, muss ich wohl in einer Sprache sprechen, die jeder Trottel versteht!) Tiax, wenn Du mir mein Frühstück bringst, werde ich Dir die Welteroberungsrolle überlassen, welche ich bei mir trage seitdem ich Thay verlassen habe. Dann kannst Du die Welt beherrschen sobald ich fertig gegessen habe.~ 
@10  = ~Ähmmm... Welteroberungsrolle?~
@11  = ~Ja, Ich habe sie bei einem Kobold gefunden, den Ich auf dem Weg von Thay getötet habe. Es ist ein magischer Spruch. Sprich ihn aus und Du wirst augenblicklich die Welt beherrschen. (Ich wünschte er hätte mir bereits mein Essen gebracht!)~
@12  = ~Pah! Tiax ist kein Idiot! Wenn solch eine Rolle existieren würde, würde Cyric sie Tiax höchstpersölich bringen, damit er die Welt sofort beherrscht! Cyric würde niemals zulassen, dass solch eine wichtige Rolle in die Hände eines dummen Sklaven wie Dir fällt!~ 
@13  = ~Wirst Du mir nun Frühstück bringen, oder nicht!?~
@14  = ~Ähmmm... Ja, aber nicht weil Tiax viel von der Rolle hält! Tiax hat absolut kein Interesse an solch einer offensichtlichen Lüge! Tiax wird gleich mit dem Frühstück zurück sein, in Ordnung? Und obwohl Tiax dir nicht glaubt, ist dein Versprechen immernoch gültig, wenn Du die Wahrheit erzählst!~ 
@15  = ~Sagt mir, Ajantis... Der Wächter, Helm... Was genau bewacht er? Die Essgewohnheiten seiner Anhänger? Die Schlafgewohnheiten seiner Anhänger? Was ist denn schon dabei, ein weiteres Schaaf der Herde zu sein?~
@16  = ~Passt auf, was Ihr sagst, Zauberer, meine Geduld mit einer solch widerwärtigen Person wie Euch ist langsam am Ende. Wenn Ihr mich noch weiter provoziert werde ich...~
@17  = ~Oh, wie Furcht einflößend! Aber kein Grund sich gleich aufzuregen. Ist es vielleicht das Paarungsverhalten seiner Anhänger, das Helm beobachtet? (Wenn er sowas nötig hat, muss er ein ziemlich langweiliger Gott sein.)~
@18  = ~Was fällt Euch ein!~ 
@19  = ~Ihr müsst Euch nicht schlecht fühlen, Eisenmann. Es ist nicht immer leicht die Contenance zu bewahren, wenn einem ständig eine bärtige Gottheit über die Schultern schaut.~
@20  = ~Alora, es ist nicht so, dass Eure und andauernde Aufmerksamkeit mir nicht schmeicheln würde. Aber Ihr könnt doch sicherlich noch etwas anderes finden, womit ihr Euch für ein oder zwei Stunden pro Tag beschäftigen könnt?~ 
@21  = ~Aber, Edwin, natürlich! Das ist so süß von Euch, dass ich es gleich den anderen erzählen muss, denn süß, das seid Ihr. Erst recht wenn Ihr Euch bemüht es zu verbergen. Jeder hier ist so freundlich in unserer Gruppe!~ 
@22  = ~Ja, nicht auszudenken, was passieren würde, wenn manche aus unserer freundlichen Gruppe anfangen würden zu denken... wahrscheindlich unpassende... gradezu unhöffliche... Dinge...~
@23  = ~Oh! Ihr meint das Gerede über den "rotgekleideten perversen Hobbit-Liebhaber", oder? Aber das ist bestimmt nur dummes Gerede. Ähm, das heißt aber nicht, dass ihr mich nicht mögt, richtig?~ 
@24  = ~Monty sagt, dass er Euch töten würde, wenn Ihr Euch alles erlaubt...~
@25  = ~Es ist nicht so, dass ich Euch nicht leiden könnte und ich mag Euch durchaus, auf eine irgendwie seltsame Weise. Ähm, was ich sagen wollte ist, dass ich Kinder mag... Hört auf mich anzustarren, kleines Biest! Normalerweise mag ich Kinder, normalerweise sind sie gut erzogen, stubenrein und still, solange man nicht mit ihnen spricht... (Muss aufhören... Was sage ich? Hören sie mir etwa zu!?)~
@26  = ~Ich bin KEIN Kind! Ich bin ein Halbling! Von der Größe her bin ich eine Halblingsfrau und ich bin relativ groß für mein Alter!~
@27  = ~(Das ist ja komplizierter als mit einem Zulkir!) Ja, ja, natürlich seid Ihr ausgewachsen. Wie konnte ich mich nur so irren? Ich entschuldige mich ja. Und hört endlich auf zu schreien!~
@28  = ~Nun, Edwin, ist es so besser?~
@29  = ~Seltsam, Ich... fühle mich... irgendwie nicht gut.~ [%tutu_var%EDWIN11]
@30  = ~(Anscheinden haben nicht nur Zwerge das Problem Frauen von Männern zu unterscheiden...)~
@31  = ~Habt Ihr was gesagt, Edwin?~
@32  = ~Nichts, nichts, ich war nur in Gedanken vertieft, dass gewisse Frauen die besondere Fähigkeit haben das Umfeld aus dem sie kommen nachzuahmen. Nun, wenn man zwischen Steinen gelebt hat... oder selbst einer war..., heißt es noch lange nicht, dass man sich wie solch einer verhalten sollte.~
@33  = ~Tempus beschenkt jedes seiner Kinder, welches er für geeignet hält. Warum sollten Willenskraft und Glaube nicht durch Körperkraft verdoppelt werden?~
@34  = ~Oder verdreifacht durch eine kräftige Stimme. (Wenn ich noch länger mit ihr rede bekomme ich Ohrenschmerzen.)~
@35  = ~Passt auf, wo Ihr hintretet, plumper Tölpel. (Die Geschicklichkeit von Elfen wird maßlos überschätzt und dieser hier wird mich gewiss nicht vom Gegenteil überzeugen.)~
@36  = ~Aber ich pass' doch auf, Edwin, und auf etwas weit besseres als den Boden unter meinen Füßen. Seht doch selbst, Mensch...~
@37  = ~Nun... dies entschuldigt Euer Verhalten... mehr noch, Ihr habt Euch das bisschen Dankbarkeit verdient, das ich für den heutigen Tag eingeplant hatte.~
@38  = ~Dieses Mädel ist ein willkommener Anblick für das müde Auge eines Reisenden, nicht wahr? Habt Ihr so etwas jemals in Thay gesehen?~
@39  = ~Sicherlich, sicherlich, allerdings würde ein solcher Schatz schnell in Besitz genommen werden und nicht auf solch sinnliche Weise die Straße entlangschlendern. (Ich verspüre das ungewöhnliche Verlangen, ihr zu helfen, ihre Einkäufe in das Schlafzimmer... oder die Küche oder wohin auch immer sie mich... ähm, ihre Einkäufe haben will.)~
@40  = ~Einen solchen Schatz für sich alleine zu beanspruchen und vor allen anderen zu verbergen, wäre ein beispielloses Verbrechen. Wer sowas tut, verdient es auch, ausgeraubt zu werden.~
@41  = ~Pah. Es gibt viele Schätze auf dieser Welt, mein scharfäugiger Elf. Aber bei keinem davon kann man sicher sein, ihn für immer zu besitzen.~
@42  = ~Aber den größsten Schatz, Edwin, besitzen immer andere...~
@43  = ~Deswegen ist man in Thay gut beraten die Türen sorgfältig zu verschließen, wenn man sein Haus verlässt.~
@44  = ~Ihr müsst wissen, Hexe, dass auch, wenn diese Gruppe Eure böse Natur vergessen hat, ich immer ein wachsames Auge auf Euch haben werde und es wird für Euch bald an der Zeit sein dem Ruf des Todes zu folgen.~
@45  = ~Ihr sprecht von meiner bösen Natur, während Ihr mir mit dem Tode droht?~
@46  = ~Es gibt nichts Gerechteres als den Tod deinesgleichen! Schon zu lange hat Euer wildes, unzivilisierte Volk in Thay' Weg gestanden. (Vielleicht, aber nur vielleicht.)~
@47  = ~Mein tapferes Volk hat unser Reich lange vor der wahnsinnigen Eroberungsgier der Thayvanischen Obrigkeit beschützt.~
@48  = ~Das ist keine wahnsinnige Eroberungsgier. Außedem kann das nutzlose Brachland, das ihr Eure Heimat nennt, von der überlegen Führung und der Magie Thay' nur profitieren.~
@49  = ~Was weiß schon ein Thayvanischer Herrscher über meine Heimat, die Gräber meiner Ahnen und mein Volk? Ein Rashemi würde niemals vor einem Fremden knien oder jemanden als Sklaven dienen. Jeder, der mit dem Schwert in meine Heimat kommt, wird durch das Schwert oder durch Feuer sterben.~
@50  = ~Das Feuer meiner Magie wird *Euch* schon bald finden, wertlose Hexe.~
@51  = ~Ihr bekundet den Wunsch mich zu töten oft genug. Trotzdem lebe ich noch. Daraus kann ich nur schließen, dass Ihr Euch vor mir fürchtet. Nun, Furcht solltet Ihr vor mir haben, Zauberer, denn ich bin nicht weniger begabt als Ihr und kann ebenso zerstören.~
@52  = ~Obwohl Eure Magie so stark ist, muss uns ein dummer Affe begleiten, damit er Euch bei jedem Eurer Schritte beschützt. Eure Sicherheit wird jedoch nur von kurzer Dauer sein. Genießt sie, solange Ihr noch könnt.~
@53  = ~Unter allen Narren um mich herum, habe noch keinen gesehen, der so verachtenswert ist, wie Ihr es seid. Findet Ihr es nicht beschämend auf Grund der Launen einer Frau zu überleben?~
@54  = ~Nein, wieso? Ich für meinen Teil denke, dass Männer, die Frauen bezahlen oder versklaven, um mit ihnen zu schlafen, Narren sind... So wie Ihr zum Beispiel.~
@55  = ~Ich bin ein Meister im Schlafzimmer und kann mir aussuchen mit wem ich mein Bett teile, anstatt die Farce einer Lust erdulden zu müssen. Schließlich schlafe ich mit einer Frau und nicht ihrem Namen oder Reichtum.~
@56  = ~Wenn Ihre Euch selbst als Meister des Schlafzimmers bezeichnet, dann ist Eure Weltansicht sehr erbärmlich. Ich bin sogar einer Meister im Schlafzimmer bei jenen, die durch ihr Gold oder ihre Schwerter herrschen.~
@57  = ~(Betrachtet ihn kurz, ohne dass jemand es bemerkt.) Sagt mir, Eldoth, immer wenn ihr Eure Libido mit einem närrischen Mädchen auslebt, hört ihr dann die Goldmünze rasseln?~
@58  = ~In der Tat. Die Liebe des Goldes ist meine höchste Leidenschaft. Daher ich gebe mich nur denen ab, die mich lang genug befriedigen können.~
@59  = ~Dann muss ich mich also korrigieren: Ich fühle Euch gegenüber keine Verachtung, jedoch Mitleid. Frauen sind kein Weg um Macht zu erlangen sondern sind eine der vielen Vorzüge der Macht. Der Tag wird kommen, an dem eine von ihnen Euch auf die Straße meißt und Ihr mit nichts dasteht.~
@60  = ~Ah, öffnet Eure Augen, Zauberer! Wenn eine von denen mich nackt auf die Straße schmeißen würde,... wären dort viele weitere Frauen die darum kämpfen würden mich bei sich aufzunehmen.~
@61  = ~Eldoth, Ihr sagtet, Ihr erlangt Eure Macht durch Frauen. Aber ist es nicht paradox: Die Frauen, welche dumm genug sind sich auf Euer Niveau heraub zu lassen, können Euch keine Macht verleihen, während die, die Euch anziehend finden, nur dümmliche Bäuerinnen sind.~
@62  = ~Wo habt Euren Frauenbild her? Etwa aus einem Fraudenhaus in Beregost? Meine letzte Geliebte ist Skie Silberschild, Tochter des Großherzogs von Baldurs Tor.~
@63  = ~Oh ja, Ich vergass, dass Euer kleiner Affe hat einen Namen hat, der vermuten lässt, dass ihre Qualitäten, die sie vielleicht hat, wohl unbedeuten sind. Dann wird es nicht sie sein, die Euch auf die Straße schmeißt sondern ihr Vater. (Außer er hat ihr seinen herausragenden Verstand vererbt.)~
@64  = ~*lacht* Träum weiter, Zauberer. Skie liebt mich und ihre Liebe versorgt mich gut. Andererseits hat Betty die Rosenblüte - oder wie auch immer der Name dieser kleinen Hure war - Euch ausgewählt und sie weiß nicht einmal, wer Ihr Vater ist. Seht Ihr den Unterschied?~
@65  = ~In der Tat sehe ich den Unterschied. Ich habe die Nacht mit der klugen und freudlichen Betty genossen. Die Gespräche und ihre charmate Art waren besser als an Skies besten Tagen.~
@66  = ~*glucksen* Ja, is' klar.~
@67  = ~Mehr zu schreiben, als einer lesen kann, ist das Zeichen eines schlechten Schreibers. Ständig habt Ihr ein Buch in den Händen, Garrick. Das erklärt übrigens neben der Tatsache, dass Euch jegliches Talent fehlt, weshalb Eure Gedichte so miserabel sind.~
@68  = ~Ihr seid einfach zu arrogant um meine Gedichte zu verstehen. Sie richten sich an einfachere, freundlichere Leute als Euch. Davon abgesehen lese ich auch. Warum nicht einmal ein Jahr, nachdem ich dieses Buch... Wie war sein Name nochmal?~
@69  = ~"Wie schreibe ich schlechte Reime in drei Schritten" von Kannnicht Weiterzählen?~
@70  = ~Nein, nicht wirklich. Aber ich habe hier ein sehr gutes Handbuch. Ich glaube sein Name war: "Wie mache ich einen roten Zauberer blau" von Lassmich Inruhe.~
@71  = ~Ah, wie ich erwartet habe: Affe sieht, Affe tut. Eher so, wie ich Kunst bezeichnen würde. Ihr seid nichts als eine billige Imitation der Genialität großer Männer.~
@72  = ~Ihr habt einen guten Kleidungsgeschmack, junge Diebin. Euer Sinn für Mode könnte eines Tages Meinem gleichwertig sein. (Natürlich nur, wenn sie es sorgfältig studiert.)~
@73  = ~Ihr mögt mein Outfit? Wirklich? Komisch, Ihr seid wohl der einzige, der so denkt...~
@74  = ~Blödsinn, Kind, sinnloses Geplapper, das kommt vom Neid. Ihr könnt meinem Urteil und meinem markellosen Geschmack vertrauen. Natürlich ist pink nicht so beeindruckend wie rot, aber es ist ein guter Anfang.~
@75  = ~Ich weiß nicht, Edwin, irgendwie mag ich rot nicht so richtig...~
@76  = ~Liebe Imoen, hört mir einen Moment zu. (In der Tat passt rot nicht zu einem Kind, wenn es nicht dem edlen Thayvanischen Geschlecht angehört.) Rot ist die Farbe aller Farben und steht zudem an der Spitze der Eleganz. Natürlich könnt Ihr das in solchen jungen Jahren noch nicht sehen! Aber ich setze große Hoffnungen in Euch.~
@77  = ~Ähm... Sicher, Edwin. Wie auch immer Ihr sagt.~
@78  = ~Für Eine aus so einem so genannten noblen Geschlecht, finde ich eure Manieren (oder das komplette fehlen derer) ziemlich überraschend, Jaheira.~
@79  = ~Es macht mehr Sinn mit jemanden zu sprechen, der bei Verstand ist, als mit Euren niederen Lackeien mit denen ihr euch ungebt, Zauberer. Jemand mit mehr Weisheit würde die Ehrlichkeit schätzen.~
@80  = ~Es ist ein schmaler Grad zwischen Ehrlichkeit und Unhöflichkeit. Da Ihr so oft darüber getrampelt seid, dachte ich, dass Ihr die Intelligenz besäßet dies mit Absicht zu tun. Ich würde es begrüßen (soweit wie möglich.)~
@81  = ~Wäre es euch lieber, dass ich euch anlüge, während alles an Euch widerlich oder abscheulich ist?~
@82  = ~Euer Genörgel ermüdet mich! Ich bin mir sicher, dass diejenigen, die meine unverkennbaren Qualitäten erkennen zahlreicher sind, als die die ihr attraktiv nennt - naja, nicht gerade höfflich, Mädchen.~
@83  = ~Es ist sehr überraschend, dass eine über Courage redet, während sie nicht einmal den Mut hat eine Entscheidung zu treffen und stattdessen weiter ausharrt. (Aber vorallem ist es sicher.)~
@84  = ~Euer Verstand ist von Gier und Lust verdorben. Unter all den Illusionen die eure Sinne vernebeln ist kein Licht und keine Hoffnung das große Ganze zu verstehen. Geht weiter, bevor mein Kampfstab euer innerstes heimsucht!~
@85  = ~Pah. Ihr sprecht wie jemand, der Angst davor hat eine eigene Meinung zu besitzen. (irregeführte Tölpel, jeder einzellne.) In Wahrheit könnte ich für jeden dummen Rashemi-Berserker mehr Bewunderung aus mir herausquetschen als für Euch.~
@86  = ~Ich schätze Eure Direktheit, Kagain, Obwohl Ihr manchmal schwer von Begriff seid. Ihr seid einer nach meinem Geschmack, der keine Skrupel hat jegliche Aufgabe zu erledigen, die Euch anvertraut wurde. Schließlich heiligt der Zweck die Mittel.~
@87  = ~Ha, das ist auch der Grund, weshalb ich so gut bezahlt werde. Die meisten Leute sind zu feige, um schmutzige Geschäfte zu erledigen. Also bezahlen sie mich - und ich mache das.~
@88  = ~Ein Handel wie jeder andere, wette ich. Aber profitabler als die Meisten. Eines wundert mich jedoch: Habt Ihr überhaupt keine Skrupel? Gibt es etwas, was Ihr nicht für Gold tun würdet?~
@89  = ~Seid Ihr verrückt oder so, Zauberer? Sagt mir die Wahrheit: Gibt es irgendwas, was IHR nicht, um des lieben Geldes willen, machen würdet?~
@90  = ~Gold ist für mich zweitrangig, sein Nutzen ist nunmal begrenzt. Ich strebe nicht nach Reichtum, sondern nach Macht. Gold ist bei der Erfüllung dieses Ziels jedoch sehr von Nutzen. Ich habe keine Angst meine Angelegenheiten selbst in die Hand zu nehmen. Ein Blutfleck ist auf einer roten Robe ohnehin kaum zu sehen.~
@91  = ~Nun, Ihr sprecht wie ein Mann, der einiges an Mut besitzt, Zauberer, und kein Trottel ist, der Angst hätte die Kehle eine Fremden zu durchtrennen.~
@92  = ~Alles was für die Macht von Thay nötig ist. (Und für den Namen Odesseiron dazu.)~
@93  = ~Khaild, ist es nicht ermüdend immer so sensibel zu sein? (Wenn ich ihn noch einmal stottern höre, werde ich mit meinem Dolch seine Zunge lösen.)~
@94  = ~S-sensibel? Ihr glaub, d-d-dass das der Grund ist, weshalb ich stott-ttere?~
@95  = ~Was denn sonst? Befolgt einen guten Rat von einem, der besser ist als Ihr es seid, Narr, und hört endlich auf mit dem Zirkus. Wusstet Ihr nicht, dass dem Haus, in dem die Henne anstatt des Hahnes kräht, ein Unglück bevorsteht?~
@96  = ~Jaheira is k-keine Henne. Sie ist eine st-starke und intelligente Frau.~
@97  = ~Ahh, ja, aber es sind gerade die starken und intelligenten Frauen, die ihre Männer zu Dienern machen und diese nach ihrer Pfeife tanzen lassen.~
@98  = ~Wie kann ein so *b-brillianter* Mann wie Ihr nur so kurzsichtig sein? Das hier ist kein W-Wettbewerb. Jaheiras Liebe für mich ist über jeden Z-Zweifel erhaben. Ich k-kann ihr blind vertrauen.~
@99  = ~Ich habe weder Zeit noch Muse, um Euch die Augen zu öffnen. (Eindeutig: Der Mann hat den Verstand eines Baumes.)~
@100 = ~Anscheidend ist es heutzutage Ansichtssache, ob jemand ein Mörder ist oder nicht. Ist es für Euch süffisanter, wenn Ihr es 'Rache' nennt, Waldläufer?~
@101 = ~Das ist keine Frage, Edwin - Tazok muss für seine Taten büßen und mir ist egal wie andere es nennen. Ich werde Gerechtigkeit walten lassen...~
@102 = ~Oh, ja, aber wie weit darf Gerechtigkeit gehen? Lass mich eine hypothetische Frage stellen.~
@103 = ~Eine hypothetische Frage? Die Schmerzen meiner Frau waren nicht hypothetisch, Edwin.~
@104 = ~Ja, ja, aber ist es immer noch Gerechtigkeit, wenn man unschuldige Wachen tötet, die nur vor Tazoks Zelt stehen? Vielleicht wurden sie erst kürzlich angeheuert und haben nichts mit dem Mord an deiner Frau zu tun.~
@105 = ~Ich werde keine unschuldigen Wachen töten, Edwin. Aber ich werde jeden töten, der versucht Tazok zu verteidigen. Niemand, der guten Herzens ist, würde diesem Halboger dienen. Außer er wüsste nichts von seinen Verbrechen.~
@106 = ~Es ist keine Frage von gut oder böse, aber es ist eine von Schuld und Strafe. Das einzige, was man ihm vorwerfen kann, ist die völlige Dummheit, mit der er seinen Arbeitsplatz ausgewäht hat. Aber es ist nunmal seine Pflicht Tazok zu verteidigen. Wird dies bei Waldläufern heutzutage mit der Todesstrafe geahndet?~
@107 = ~Der Mann, von dem Ihr sprecht, stand vor der Wahl sich mit Räubern einzulassen, Edwin. Es wählte zu plündern, zu morden und Unschuldige zu foltern, so wie es bei Räubern üblich ist.~
@108 = ~(Einfach, fast zu einfach...) Also seid Ihr nun der Rächer ALLER Unschuldigen, nicht nur Deherianas. Sehr intressant, der Kreis Eurer Feinde wächst schnell, sogar schneller als meiner. Aber wundert Ihr Euch nicht, dass Eure Aufgaben weitreichender sind als Ihr zugeben wollt?~
@109 = ~Ich habe geschworen Deheriana zu rächen und das werde ich tun. Ihr wart es, der mit mir über theoretische Dinge sprechen wollte.~
@110 = ~In der Tat, aber ich verstecke meinen persönlichen Hass nicht hinter einer rechtschaffenden Aufgabe. (Meistens zumindest, hehe.)~
@111 = ~Nehmt es weg! Behaltet Euer stinkendes Nagestier bei Euch. Das ist nun schon das dritte Loch, das er seit heute morgen schon in meine Robe genagt hat und Nähen ist nichts für Magier! (Außer das Nähen von Hamstern an ihre Träger, um sie anzuzünden!)~
@112 = ~Boo hat keine Schuhe, um das Böse in den Hintern zu treten. Deshalb nagt er an ihm. Richtig, Boo?~
@113 = ~Hm... Vielleicht gibt es noch einen praktischen Nutzen für dieses Fettchen. Es ist zu klein, um einen Handschuh draus zu machen jedoch recht groß für eine Gürteltasche. Außerdem ist die Farbe nicht gerade stilvoll. Ah, jetzt weiß ich: Es könnte ein Nadelkissen werden. Definitiv. Da ich nun ja Nadeln brauche, habe ich gleich einen Platz und sie aufzubewahren.~
@114 = ~ARRRGGGH! Der böse Zauberer offenbart seine teuflischen Pläne! Er will Dynaheir töten und seine Nadeln in Boo stechen! Ihr macht Minsk sehr wütend!~
@115 = ~Hört her, Waldläufer! Ich sollte Euch nicht fuchsig machen, indem ich in vielsilbigen Wörtern rede. (Oder überhaupt mit euch rede.) Nagertier nagt an Robe, Nagetier stirbt. Habe ich mich klar ausgedrückt?~
@116 = ~Versucht Minsk nicht zu verwirren. Boo ist ein Hamster und kein FUCHS! Wenn Zauberer Boo verletzt, wird Zauberer sterben. Minsc hat gesprochen.~
@117 = ~Gift. Dolche. Giftdolche. (Ja, ja, denk an schöne Dinge und du wirst keine Magengeschwüre bekommen.) Feuerball... Aaah...~
@118 = ~Habt Ihr jemals über die Wahl Eures Berufes nachgedacht, Montaron? Ich kann nicht gerade sagen, dass ich von Euren Diebskünsten erbaut bin. (Oder von dem Geruch seiner Füße.)~
@119 = ~Geht weiter, Ihr werdet schon bald sehen, was ich mit meinem Beruf alles anstellen kann.~
@120 = ~Hoffentlich nicht, ich sollte mich möglichst weit von Euch fern halten. Im Moment sind wir aufgrund unserer gemeinsamen Interessen aneinander gebunden. Jedoch würde niemand, der auch nur einen Funken Moral besitzt, die Anwesenheit von ein Paar Idioten des Zhentarims akzeptieren.~
@121 = ~Ihr klingt wie 'n blutiger Harfner.~
@122 = ~Die Bezeichung 'blutiger Harfner' klingt wie Musik in meinen Ohren. Ihr müsst nicht einmal törichte Anhänger Mystras sein, um zu sehen wie dumm Eure lächerliche Organisation ist, der es an Zielen und einer starken Führung mangelt.~
@123 = ~Eure Organisation hat auch noch keinen Preis gewonnen. Und eines können *wir* mit Sicherheit sagen: "Je mehr faulige Thayvianer es gibt, umso süßer schmeckt ihr Blut."~
@124 = ~Ja, ja, und je kleiner sie sind, umso schneller brennen sie. (Und mit weniger Gestank, sollte ich hinzufügen.)~
@125 = ~Die sind sogar dumm und langsam genug, um von einem Thayvianischen Diener gefangen zu werden.~
@126 = ~Haltet den Mund! Haltet endlich den Mund! Ihr redet von morgens bis abends und selbst im Schlaf murmelt Ihr vor Euch hin. Ich bin Euer endloses Geplapper leid. (Außerdem bekomme ich langsam Migräne, die selbstverständlich nichts mit meinem Trinken zutun hat.) Haltet einfach den Mund!~
@127 = ~Mein großartiges Gehirn muss sich nunmal verbal erleichtern. Wenn ich all diese Ideen für mich behalten würde, würde mein Kopf platzen. Ihr solltet mir besser hören, was ich sage. Vielleicht werdet Ihr dann schlauer.~
@128 = ~Ich muss nicht mehr schlauer werden. Wenn ich ein bischen intelligenter (wie wir, die einen größeren Wortschatz besitzen, es nennen) wäre, wären selbst die Götter neidisch.~
@129 = ~Oh, das ist ein grausames Schicksal, aber einer von uns hat gelernt damit zurecht zu kommen. Ich, zum Beispiel. Nur falls Ihr zu dumm seid, um meinen subtilen Hinweis zu verstehen.~
@130 = ~Dann wisst Ihr sicherlich, dass Schweigen der Nährboden eines guten Gedanken ist? (Wenn selbst das scheitert, werde ich einem Barden seine Stimmbänder verkaufen können. Bestimmt ist noch keine Gitarrensaite so viel belastet worden, ohne zu reißen.) Versucht einige nützliche Gedanken in diesem höhlem Schädel zu finden...~
@131 = ~Tatsächlich ist, laut meiner letzten Untersuchung, die Diskussion der beste Weg, um neue Ideen zu entwickeln. Einige weise Menschen nennen es Brainstorming, eine Technik, die ich leicht gemeistert habe. Nein, gemeistert ist noch untertrieben. Ich habe diese Technik perfektioniert und sie zu einer Kunstform erhoben. Ich kann alles: Brain-hurricaning, Brain-typhooning oder auch Brain-earthquaking... nicht nur einen einfachen "Sturm".~
@132 = ~Bleibt mir fern, Gnom. Für immer und ewig... Bleibt mir fern! Sonst werdet Ihr untersuchen, wie Schmerzhaft ein Blitzstrahl ist, wenn er auf Euren Körper trifft. (Warum muss ich mich überhaupt mit diesen Narren herumschlagen? Eigentlich sollte einem so talentieren Magier wie mir ein besseres Schicksal vorherbestimmt sein, als irgendwo auf einem affenverseuchten Kontienent...)~
@133 = ~Es ist eine Schande, dass Ihr eure Zeit mit langweiligen Männern verschwendet, während ich da bin. Ich bin sehr stolz Euch zu verkünden, dass meine Hände nicht nur arkanen Magie wirken können sind, sondern auch sehr gefühlvoll und zärtlich sind. (Außerdem habe ich einen vollen Geldbeutel, was immer von Vorteil ist.)~
@134 = ~Schätzchen, wenn ich für jeden Mann, der mir sowas erzählt, ein Goldstück bekommen würde, wäre meine Geldbeutel bereits größer als der Herzogspalast von Baldurs Tor.~
@135 = ~Zweifellos nehmt Ihr den Mund ziemlich voll. Ihr solltet nicht abgeneigt sein. Ich kann an Euch gern ein Exempel statuieren. (Wobei ich liegen bevorzugen würde.)~
@136 = ~Oh, Ihr scheint es ja sehr eilig zu haben. Stutzt Euren Bart, vielleicht gebe ich Euch dann eine Chance...~
@137 = ~Was fällt Euch ein über meinen bart zu urteilen?! Ich opfere jeden Tag Stunden, damit er perfekt sitzt. (Ohne ihn würde ich wie ein Zwölfjähriger aussehen. Aber das ist eine andere Sache.)~
@138 = ~Ich bevorzuge junge Männer, Edwin. Beim Alter eines Mannes ist es wie mit schlechtem Wein, er wird sauer.~
@139 = ~Leider habe ich zu viel Verstand und zu viel Stolz, als dass ich es nötig hätte mich nach Eurem Geschmack zu richten. Euer Geschmack wird Euch noch früh genug ins Verderben stürzen. Dann werdet Ihr bedauern, was Ihr über meinen Bart gesagt habt.~
@140 = ~Aber nicht doch, Schätzchen. Schließlich werden sie ein Lied oder auch zwei über mich schreiben... aber was soll ich machen? Mir magische Geschosse beibringen? Ich selbst bin eine Magierin... in der Schule der Liebe. Habt Ihr noch nie von Safanas brennenden Händen der Lust gehört? Safanas wahrer Blick der Männer verzaubert? Safanas Feuerball der Begierde?~
@141 = ~Macht mit mir, was Ihr wollt, aber mein Bart bleibt, wie er ist. Ich habe ihn länger, als ich denken kann, und ich werde werde ihn auch länger tragen, als ich mich an Euch erinnern werde.~
@142 = ~Oh, dann müsst Ihr ohne den Bart wirklich wie ein Zwölfjähriger aussehen.~
@143 = ~Wahrscheinlich denkt Ihr, dass Perfüm nur eine weitere Versklavungsmethode der Männer sei. Aber ich würde Euch raten, Euch endlich zu waschen. Die meisten Leute waschen sich einmal pro Tag. Aber Ihr solltet die Dinge nicht überstürzen, da Ihr zumal noch keine Erfahrung damit habt. Fürs Erste sollte zweimal pro Monat genügen.~
@144 = ~Haltet Euren Mund! Eine Kämpferin riecht nach Fleisch und Blut. Aber wo wir gerade übers Waschen sprechen, Blumenjunge. Euer Gestank lockt Fliegen aus fünfzehn Meilen Entfernung an.~
@145 = ~Ihr müsst wissen, dass das ein ausgezeichnetes Perfüm ist, welches durchaus teuer war, wie ich hinzufügen möchte.~
@146 = ~Ich wundere mich wie Euer Blut riecht... Ich wette es würde hervorrangend zu meinem Bouquet passen...~
@147 = ~Was für eine intressante Wortwahl. Bouquet? Diese Sache, die Ihr niemals hinter Euch werfen werdet? Wurde der Idiot, der bereit wäre Euch zu heiraten, überhaupt schon geboren? (Sofern wir keine Tanar'ri hinzuzählen.)~
@148 = ~Ich bin nicht so verrückt, als dass ich es mir wünschen würde mich an solch ein erbärmliches Ding wie einen Mann zu binden. Wenn Ihr noch einmal wagt solche Andeutungen zu machen, werde ich Euch die Zunge herausschneiden.~
@149 = ~Entschuldigung, ich bin leider nicht genebelt genug, um mich mit Wildtieren zu unterhalten. (Was habe ich mir überhaupt dabei gedacht diese Dinge anzusprechen? Habe ich nicht Wichtigeres zu tun?)~
@150 = ~Versucht ein wenig mehr Perfüm zu nehmen. Das sollte Euch schnell genug benebeln.~
@151 = ~Ich werde Euch die Augen öffnen und Euch zeigen, wieso Ihr so aggressiv sein. Neid, einfach und simpel. Ich bin nicht nur ein stattlicher Magier sondern auch ein wohl gepflegtes Individuum.~
@152 = ~Und ihr seid der nutzloseste Bastard aller Bastarde, die mit Dummheit geschlagen wurden.~
@153 = ~In der Tat habe ich Eure bohrenden Blicke bemerkt, Scheusal einer Frau. Plumper Flegel von einem Mannsweib, Ihr sagt, dass Frauen die weibliche Seite eines Mannes mehr schätzen als die Intelligenz und erwarten, dass Männer genauso zu denken wie sie.~
@154 = ~Skie, würde es Euch etwas aussmachen, wenn Ihr Euch dort hinstellen würdet, ein nettes Gesicht macht und keinen Ton sagt?~
@155 = ~Ich habe weitaus mehr Talent als nur umwerfenden auszusehen, Edwin. Habt Ihr mich jemals singen gehört? *errötet* Eldoth sagt ich hätte eine außergewöhnliche Stimme.~
@156 = ~Nein, nein, meine Teure, er sagte: "außergewöhnlich nervig". (Sie wird mit ihrem Gesang auf jeden Fall ein paar Heiltränke zerbrechen.) Haben Euch die Babaren des Westens, die Eure Eltern waren, nicht begebracht, dass Frauen anstatt gehört gesehen werden sollten? Warum haltet Ihr daran nicht fest? (Ihr Schweigen ist ein geringer Verlust, wenn da überhaupt einer wäre...)~
@157 = ~Nein... mein Vater bestand darauf, dass ich Rhetorikunterricht nehme. Ich vermute, ich sollte häufig vor der Öffentlichkeit sprechen. Aber es ist schwierig zu erahnen, was die Gedanken meines Vaters sind... Selbst wenn ich ihn sehe, kann ich nie etwas aus seinem Gesicht ablesen. Das ist auch der Grund, weshalb ich Eldoth liebe... All seine Gefühle für mich sind ganz klar in seinen wunderschönen Augen zu lesen...~
@158 = ~Wunderschöne Augen? Diese trüben Perlen? Ich habe schon betrunkene Wiesel gesehen, die intelligentere und ehrlichere Augen hatten. Na schön, dann beeinduckt mich halt mit Eurern Rhetorikkünsten. (Obwohl ein Bauchtanz von ihr mich mehr beeindrucken würde.)~
@159 = ~Da Ihr Euch soeben über Eldoths Augen ausgelassen habt, werde ich dazu improvisieren...
"Die Augen meines Geliebten sind wie Seen, gefüllt mit Leidenschaft...
Einem sanften Wind gleich schlägt mein Blick Wellen voller Verlangen in ihren Tiefen...
Und schaue ich in sie, so ziehen sie mich herab und ihre warme Liebkosung...
Lässt mich atemlos nach Luft schnappen..."~
@160 = ~Uuuuhhh, genug, genug. (Verflucht sei meine Höfflichkeit!) Ähm, Skie, kann ich Euch kurz unterbrechen?~
@161 = ~Aber ich habe gerade erst angefangen!~
@162 = ~Ja, ja, aber... (Muss so tun, als ob ich arbeite...)~
@163 = ~Ah! Wie ich sehe beginnt Ihr Eure Rollen zu lesen... Ihr müsst sehr beschäftigt sein. Es tut mir leid, dass ich Euch abgelenkt habe. Männer haben so viel wichtige Dinge zu tun, es überrascht mich immer wieder.~
@164 = ~Oh, ja, ich bin beschäftigt, sehr beschäftigt.~
@165 = ~Dann werde ich an meinen geliebten Eldoth denken.~
@166 = ~Macht das, liebe Skie, und lasst Euch ruhig Zeit.~
@167 = ~Ich muss Euch zu Eurer Zurückhaltung gratulieren, anmutiges Geschöpf der Dunkelheit. (Komplimente... ja, viele Komplimente werden es schon richten.)~
@168 = ~Ich bin mir nicht sicher, was ihr damit sagen wollt Zauberer. Sprecht und verschwendet nicht meine Zeit.~
@169 = ~Für alle, die intelligenter als ein morscher Holzklotz sind, ist es offensichtlich, dass eine Frau als Gatten keine bessere Wahl als mich treffen könnte, wenn sie von solch erbärmlichen Gestalten umgeben ist. Außerdem finde ich Euer zögerndes Handeln sehr charmant. Ich hoffe, ich konnte ich euch beruhigen.~
@170 = ~Glaubt mir, Jaluk, es kümmert mich nicht, ob Ihr Euch für mich intressiert oder nicht. Außerdem wirkt ihr auf mich zu übereifrig.~
@171 = ~Ich lasse mich nicht so leicht aus der Bahn werfen, aber euer Charm und eure Eleganz imponiert mir durchaus. Nur deshalb ertrage ich all eure Launen. Wie kann ich euch dienen, meine dunkle Schönheit?~
@172 = ~Ihr wollt mir dienen? Dann dreht Euch um und geht weit weg von mir, unzwar so schnell, wie Eure Robe es Euch erlaubt.~
@173 = ~(Noch eine geschicke Taktik ihrerseits! Aber ich werde durchhalten!) Nagut, fürs Erste. Aber ich werde in Eurer Nähe bleiben. Denn Ihr werdet bald eine Entscheidung treffen.~
@174 = ~Sagt mir, Kurzer, wie viele Stunden habt Ihr bereits niedergekniet, um Eure Magie zu erhalten?~
@175 = ~Niederknien? Meine Gebete zu Clangeddin werd'n durch meinen Hammer und durch meine Worte gesungen, Edwin!~
@176 = ~Wie auch immer es gemacht wird, es ist und bleibt noch immer Betteln. Ich bevorzuge meine Magie. Sie beruht auf Denken und Studieren. Zudem liegt es mir fern unter der Gnade einer Gottheit zu stehen, um aufgeschürfte Knie zu heilen.~
@177 = ~Ja, meine Gottheit gibt mir seine Gunst und Macht. Clangeddin is' unsterblich und unzerstörbar. Alles was Ihr habt sind staubige Bücher und alte Schriftrollen. Aber was wäre, wenn sie eines Tages verbrennen? Würd'n sie noch immer Euren Geist stärk'n und Euer Herz heilen, wenn sie Asche sind?~
@178 = ~Ja, ja, aber solange neue Götter kommen und alte dafür gehen, ist die Kraft des Geistes auch nicht von ewiger Dauer. Verbrennt alle Bücher, sie werden neu geschrieben. Mein Wille kann mir keiner nehmen.~
@179 = ~Dann müsstet Ihr 'n Elf sein, Edwin, wenn Ihr Eure Macht ohne Mystras Wille erlangt.~
@180 = ~Mystra? MYSTRA? Lasst Elmister und seine lächerliche Gefolgschaft bei Mystra! Das einzige, was Mystra bis jetzt gemacht hat, ist sich dümmlichen Magiern aus Mitleid anzunehmen.~
@181 = ~Oho, Ihr bedauert es also 'n Auserwählter zu sein?~
@182 = ~(Wenn ich nur das Glück hätte...) Ja! Hat Eure eigene Stimme Euch taub werden lassen? Ich sagte: "dümmliche Magier". Da ich mit Abstand der brillianteste Zauberer bin, der je gelebt hat, ob mit oder ohne der Hilfe einer weiblich Gottheit. Nun geht, ich muss mich beruhigen. (Mystra! Elminster! Eines Tages, eines Tages...)~
