@0  = ~Ich muss sagen, dass dieses die tollste Geschichte über <CHARNAME> war, die ich bis heute gehört habe.~ 
@1  = ~Ja, Kleiner...~
@2  = ~Prilly! Seid Ihr es wirklich?~ 
@3  = ~He? Wer seid Ihr? Himmel, Eldoth! Junge, Junge... lange her, was?~
@4  = ~Aber... Ihr... hier? Bei unserem letzten Treffen wolltet Ihr doch alle edlen Gemächer von Tiefwasser erobern.~ 
@5  = ~Das wollte ich. Und eine Zeit lang habe ich es auch getan. Aber dieser Schwarzstab ist als Gegner ein gemeiner Kerl. Darum bin ich recht froh, hier zu sein.~
@6  = ~Ha! Hätte ich mir denken können! In der Tat habe ich immer gedacht, dass Priester ganz gerissene Burschen sind. Freut mich, es jetzt genau zu wissen.~
@7  = ~Oh, es ist nicht alles nur eine Masche, Kumpel. Meine Leiden sind echt genug.~ 
@8  = ~Das sind sie wohl, denn sonst wäret Ihr jetzt ein Akolyth von Fürstin Feuerhaar, die, wenn ich mich recht erinnere, stets Eure wahre Hingabe genoss.~
@9  = ~Sune, he? Nun, ich bestreite nicht, dass ich immer noch Umgang pflege mit einigen... geübten Vertretern ihrer Künste. Schaut, es gibt da diesen Ort, Unterkeller genannt, und...~ 
@10 = ~Ähem! Ich glaube wir haben lange genug in Erinnerungen geschwelgt. Wir haben noch etwas zu erledigen.~
@11 = ~Der Unterkeller? Da müssen wir hin! Sofort!~
@12 = ~Da waren wir bereits. Das Interessanteste dort waren die Schriftstücke, die wir einigen getöteten Mördern abgenommen haben.~ 
@13 = ~Ach, Ihr seid also von dieser Sorte? Nun, dann fort mit Euch und möget Ihr Eure Leiden genießen, wenn sie Euch widerfahren.~
@14 = ~Keine Angst, oh Mentor meiner Jugend. <CHARNAME> kennt sich mit solchen Sachen bestens aus. Und... ähm... nehmt dies, um Euch Eure Leiden zu ermöglichen.~ 
@15 = ~Seid gegrüßt, Reisende, was kann ich für Euch... IHR!!! Wache! WACHE!!!~
@16 = ~Es ist kein 'Bedürfnis'. Es ist mir ein großes Vergnügen!~
@17 = ~Ähm... möchte mir jemand erklären, worum es hier geht?~
@18 = ~Dieser... Strolch!... bot an, für "seine Mahlzeit zu singen". Wir haben hier nicht viel Unterhaltung, also hielt ich es für ein gutes Angebot. HA! Mit nur zwei jämmerlichen Liedern hat er hier alles in Aufruhr versetzt! Hat mich zwei Wochen Arbeit gekostet, den ganzen Schaden zu beheben.~ 
@19 = ~Einschließlich der drei Flaschen, mit denen Ihr verschwunden seid, als der Ärger hier begann.~
@20 = ~Hmpf!~ 
@21 = ~Ihr kehrt zurück? Sagt was Ihr wollt, aber beeilt Euch!~ 
@22 = ~Huch! Dann seid Ihr gar nicht so auf die Leidenschaft erpicht?~
@23 = ~Nein, nein. Unsere Feinde haben dort ein Treffen vorbereitet. Wir müssen sie erwischen!~ 
@24 = ~Ha! Euch ist das Hauen und Stechen lieber als das Liebkosen und Kitzeln, was? Ihr werdet es mit der Zeit noch lernen - wenn Euch die Zeit bleibt. Der junge Eldoth dort wäre ein ausgezeichneter Lehrer.~
@25 = ~Sicher, sicher. Und eines dieser Mädchen dort ist ein verkleideter grüner Drache, richtig? Wird wohl dieses neue Vögelchen sein, Mistie, die alle... nein. Nun, ich zeige Euch einen... privaten Eingang. Aber verarbeitet nicht alles zu Kleinholz da drin, einverstanden? Ich leide dort nämlich immer großartig!~
@26 = ~Schnallt Euch den richtigen Gürtel um und ich *werde* Euch unterrichten, Kumpel. *seufz* Natürlich müsst Ihr Euch aufgrund meines Alters einen Großteil selber denken...~
@27 = ~Ah, Ihr kehrt zurück. Wollt Ihr einen Ausflug ins Laster machen?~
@28 = ~Ja, ich glaube wir sollten dorthin gehen. ~
@29 = ~Äh... nein. Vergesst einfach, dass ich wieder hereingestolpert bin.~
@30 = ~Ah, ein süßer Abend krönt noch den schönsten Tag. Hier entlang.~
@31 = ~Aber, aber, guter Herr. Kein Grund, das ganze Haus nur wegen mir in Aufruhr zu versetzen.~
@32 = ~Ihr hättet nicht soviel... oder so hervorragenden... Wein zum Essen anbieten sollen, guter Mann.~
@33 = ~Aber das betrifft die Vergangenheit, jetzt ist Heute. Und ich bin... leider... vollkommen nüchtern und werde es unter Eurem Dach, wenn ich das so sagen darf, auch bleiben. Ihr werdet bemerkt haben, dass ich bei diesem Besuch die geschätzte... und fähige... Begleitung durch <CHARNAME> genieße. Dürfen wir also bitte Eure Dienste in Anspruch nehmen?~
@34 = ~Oh, Prilly, Prilly...~
@35 = ~Geht abends sanft die Sonne unter
wird Wenroths Zauber neu entfacht.
Komm, Liebling, steig mit mir hinunter
und bleib bei mir die ganze Nacht.~
@36 = ~Ihr zitiert diesen alten Bock? Hört sich für mich wie eine Ausrede an, seinen Freundinnen mal einen Abend an die frische Luft zu bringen.~
@37 = ~Ist das auch von diesem Betrüger? Da wir gerade von ihm reden: Wart Ihr nicht sehr großzügig mit *unserem* Geld?~
@38 = ~Pffff!~
@39 = ~Keine Angst, oh Mentor meiner Jugend. Wir werden unauffällig vorgehen. Und... ähm... nehmt dies, um Euch Eure Leiden zu ermöglichen.~
@40 = ~Ha! Hätte ich nur ein Bruchteil Eures Wissens, so wäre ich fürwahr ein Meister! Oh... und eine Kleinigkeit, um Euch Eure Leiden zu ermöglichen.~
@41 = ~Ja, in der Tat. So viele Annäherungen -  und so wenige, sehr wenige Frauen, die ihrer wert sind.~
@42 = ~Ich... nun... verdammt! Er war ein anständiger Kerl... ein *großer* Poet. Ich kann den Gedanken nicht ertragen, dass er sein letztes Hemd auskochen muss, um sich eine Brühe aus den Läusen zu machen, die ihn bevölkern.~
@43 = ~Ah, der süße Duft gestohlener Besitztümer. Wo sie wohl herumliegen mögen?~
@44 = ~Wir sollten uns beeilen, <CHARNAME>. Mir gefällt dieses Umfeld nicht.~
@45 = ~Tatsächlich? Ich hätte gedacht, dass Ihr Euch von uns allen am ehesten heimisch fühlen würdet.~
@46 = ~Dann bin ich froh, Euch vor meinem Fehler zu bewahren. Die Dame hat mich immer reichlich schräg angeschaut. Das liegt an meinem zurückhaltenden Geschmack und Stil, wisst Ihr.~
@47 = ~<CHARNAME>, ich muss mich bei Euch entschuldigen. Ich dachte immer, Ihr seid von Natur aus trübselig, aber jetzt erkenne ich, dass es wohl nur die Wirkung dieser staubbedeckten Gruft auf Euch ist.~
@48 = ~Ich gebe zu, es ist ruhig hier, aber auch nicht so schlimm. Lesende und grübelnde Menschen machen nun einmal nicht soviel Spektakel wie die Leute auf dem Jahrmarkt von Tiefwasser, nicht wahr. ~
@49 = ~Das erwarte ich auch nicht... aber Lernen sollte einen Sinn haben, und nicht nur sich selbst als Sinn sehen. Ich bin erstaunt, dass Ihr nach Eurer Kindheit hier, wo Wissen entsteht und vergeht, das Leben auf der Straße gemeistert habt.~
@50 = ~Wisst Ihr, <CHARNAME>, ich war schon an Bord vieler Schiffe, aber keines besaß diese Anmut.Ich glaube wir sollten, wenn dies alles vorüber ist, mal hiermit eine ruhige, festliche Reise unternehmen.~
@51 = ~Wenn sie ruhig sein soll, warum sollten wir dann den Hafen verlassen? Dieser Kahn sieht so aus, als würde er schon beim Rammen eines fliegenden Fisches in Seenot geraten.~
@52 = ~Mit 'ruhig' meinte ich fünf Seemeilen vor der Küste, wo uns das Festland nicht mehr hören kann. Und bei entsprechend vermarktetem Erfolg unsereseits... da wäre es für die meisten wohlhabenden Bürger eine Ehre, dabei zu sein.~
@53 = ~Auf keinen Fall! Wenn alles vorbei ist, dann grabe ich mir ein Loch, krieche hinein und bleibe dort, bis ich Wurzeln schlage. Ganz sicher werde ich NICHT Euren Massendiebstahl an den reichsten, lautesten und vornehmsten Leuten von Baldurs Tor unterstützen.~
@54 = ~Ha! Ha! Hoffentlich scheitert Ihr mit diesen Plänen. Ein schneller Erfolg zeugte von schlechtem Geschmack... und die Vergeltung ließe sich schwerlich vermeiden. Jedoch ließe sich ein erwähnenswerter Anteil an einem... längerfristigen Geschäft erreichen.~
@55 = ~Je schneller Ihr weg seid, umso besser geht's mir.~
@56 = ~Luskan ist genau der richtige Ort für Landstreicher wie Euch. Verschwindet dorthin!~
@57 = ~Man sagt, dass Westtor um diese Jahreszeit sehr angenehm sei. Warum geht Ihr nicht dorthin - oder irgendwoanders hin - und überzeugt Euch selbst?~
@58 = ~Die Sitte, die man verbreitet, ist weniger wert als die Sitte, die man vertreibt. Aber egal!~
@59 = ~Fort mit Euch!~
@60 = ~HAUT AB!~
