@0    = ~Nun, <CHARNAME>, ich habe mich gefragt, was Ihr von meiner Musik haltet. Jeder hier scheint eine Meinung zu haben...~
@1    = ~Ihr seid ein wahrlich großartiger Barde, Garrick. Ihr habt Lieder und Geschichten für jede Gelegenheit.~
@2    = ~Ich würde es vorziehen, wenn Ihr still sein würdet. Ich stelle fest, dass Ihr wenig hilfreich seid, außer meine Taschen zu tragen.~
@3    = ~Danke! Äh... es bedeutet mir viel, das zu hören! Wenn ich von Euch schreibe, werde ich Eure Liebenswürdigkeit und Frohnatur erwähnen.~
@4    = ~Kein Problem.~
@5    = ~Eigentlich hatte ich gelogen, in der Hoffnung, dass Ihr früher den Mund halten würdet.~
@6    = ~Nun, vielleicht war Silke als Anführerin gar nicht *soo* schlecht...~
@7    = ~Was für eine wunderschöne Nacht. Fast Zeit, Feierabend zu machen... Äh, Xzar, warum seht Ihr mich so an?~
@8    = ~Erzählt mir eine Gutenachtgeschichte, Musikmann! Mama erzählte mir immer eine Gutenachtgeschichte!~
@9    = ~Ernsthaft? Ihr wollt wirklich eine meiner Geschichten hören?~
@10   = ~Das überrascht mich am meisten.~
@11   = ~Ja, dann kann ich einschlafen. Biiiiittte.~
@12   = ~Sicher, alles klar. Um was soll sich die Geschichte handeln?~
@13   = ~Erzählt mir eine Geschichte mit Bären und Gold. Nein, lieber doch nicht. Erzählt mir eine Geschichte von Golems.~
@14   = ~Es war einmal ein Golem, namens Xzar.~
@15   = ~Hatte er einen kurzen Begleitergolem?~
@16   = ~Ja, hatte er, genannt Montaron, ein kleiner Kerl mit wenig aufrichtigem Benehmen.~
@17   = ~Dies wird hoffentlich eine gute Geschichte, sonst könntet Ihr es bedauern, verstanden?~
@18   = ~Mir gefällt diese Geschichte nicht!~
@19   = ~Was? Warum nicht? Was soll ich Euch dann für eine Geschichte erzählen?~
@20   = ~Geschichte? Warum sollte ich eine Geschichte von Euch wollen, verrücktes kleines Lebewesen?~
@21   = ~Aber Ihr sagtet...~
@22   = ~Was, was, WAS? Lasst mich allein, ich brauche meinen Schönheitsschlaf.~
@23   = ~Heh, Ihr braucht mehr als das, Xzar.~
@24   = ~Ihr seid ein seltsamer Mann, Xzar. Ihr braucht Hilfe. Ich meine ernsthafte Hilfe.~
@25   = ~Meint Ihr? Ihr wollt mir helfen?~
@26   = ~Äh, nicht direkt ich... Ich bin in diesen Dingen nicht qualifiziert genug, wisst Ihr...~
@27   = ~Ich bin sicher, dass ich mehr als qualifiziert bin. Obwohl Ihr mich ausschließen könnt, Xzar. Ich könnte mir etwas einfangen und darauf reduziert werden, den Verstand von einem Zwerg zu haben!~
@28   = ~Bah! Versager. Bah! Nie Fehlschläge. Jedes Mal, wenn jemand mir 'helfen' will, sind es nutzlose Narren wie Ihr...~
@29   = ~Ugh, das klingt aber gar nicht gut!~
@30   = ~Oder sie wollen mich im Geheimen *umdrehen*, anstatt mir zu helfen!~
@31   = ~Ich habe versucht, Euch umzudrehen, seit dem Tag, als wir uns trafen, aber ich komme mit Euch einfach nicht weiter!~
@32   = ~Nun, von uns ist wohl keiner so perfekt, dass ein kleiner Gesinnungswandel uns nicht gut tun würde.~
@33   = ~Ach! Wenn Ihr wirklich helfen wollt, dann singt etwas, um die Stechmücken dort drüben anzulocken!~
@34   = ~Dann seid Ihr also ein, äh... Paladin, mein Herr? Das ist so heldenhaft! Ich bewundere Euch wirklich.~
@35   = ~Ja, ich diene dem Gesetz und dem Guten. Das ist meine Pflicht. Durch meine Bestrebungen verbessere ich die Welt für alle edlen Kreaturen.~
@36   = ~Whoa, Ihr seid wie ein tapferer Held aus einem Buch! Vielleicht sollte ich irgendwann eine Ballade über Euch schreiben.~
@37   = ~Ich bekämpfe das Übel nicht für persönlichen Gewinn, Garrick.~
@38   = ~Sicher, aber Eure Leidenschaftlichkeit macht Euch manchmal blind für die Wahrheit, gegen was gekämpft werden sollte.~
@39   = ~G-gut gesagt, Liebling.~
@40   = ~Doch wenn Ihr über mich schreiben würdet, wäre ich froh, es zu hören.~
@41   = ~Alora, glaubst Du nicht, dass stehlen, äh, Unrecht ist?~
@42   = ~Ich stehle nicht, Dummkopf. Ich sammle nur gewisse Dinge. Was hat ein Gegenstand für einen Nutzen, wenn er in einem stickigen Museum verstaubt? Oder der Schmuck eines Edelmannes, der in einem Kasten liegt und nie getragen wird?~
@43   = ~Nun, ich hoffe doch, dass Ihr dabei niemanden verletzt.~
@44   = ~Genau! Würdet Ihr nicht lieber mit mir einen leckeren Kuchen und Wein teilen, anstatt ihn einem dicken alten Kaufmann zu überlassen?~
@45   = ~Ich schätze...~
@46   = ~Und damit stimme ich sicher überein.~
@47   = ~Seht Ihr! Jetzt hört auf, ein Miesepeter zu sein und lächelt!~
@48   = ~Würdet Ihr mir erlauben, eine Beobachtung zu machen, meine Dame?~
@49   = ~Natürlich, Garrick. Nur zu.~
@50   = ~Während Ihr versteinert wart, war das sicherlich nicht sehr angenehm, aber man könnte sicherlich eine gute Geschichte daraus machen.~
@51   = ~Eine gute Geschichte? Vielleicht sollten wir einen Basilisken oder Magier bitten, Euch zu versteinern, damit wir sehen wie Euch das gefällt...~
@52   = ~Nun, Stein ist gegen Schaden resistenter als Fleisch, vielleicht könnte dies dazu dienen, unsere sonst kurzen Leben zu verlängern, wenn man es richtig anwendet.~
@53   = ~Äh, das hatte ich eigentlich nicht vor.~
@54   = ~Gut. Ich würde wesentlich lieber durch meine Taten im Namen von Tempus in Erinnerung bleiben als durch meine Zeit als Statue.~
@55   = ~Sagt mir, Coran, Ihr habt doch bisher ein ziemlich aufregendes Leben geführt, oder etwa nicht?~
@56   = ~Tja, das hängt davon ab, was Ihr als aufregend betrachtet, Garrick. Ich habe schon Leute getroffen, die dachten, dass eine Reise zwischen Nashkell und Beregost das Abenteuer ihres Lebens ist.~
@57   = ~Wenn Ihr über Garrick sprecht, dann handelt es sich bei ihm zweifellos um eine solche Person.~
@58   = ~Wenn Intrigen, gefährliche Eskapaden und die Liebe zu schönen Frauen dazugehören, dann habe ich in der Tat ein aufregendes Leben.~
@59   = ~Ich möchte ja nicht unhöflich sein, mein Herr, aber wie ich in Geschichten über solch tollkühne Charaktere wie Euch gelesen habe, tendieren diese meist dazu, sich mehr aufzuladen, als sie tragen können.~
@60   = ~Wenn man nichts riskiert, kommt man auch nicht in den Genuss der süßen Weine, Garrick. Und ich hasse saure Weine und schales Bier.~
@61   = ~Nun, ich würde versuchen, nicht in noch mehr Schwierigkeiten zu geraten, unseretwegen...~
@62   = ~Ja, wir begeben uns schon mehr als genug in Gefahr.~
@63   = ~Habt Ihr Angst, das Leben voll auszukosten? Ich denke, dass unsere Gruppe wohl ganz gut in der Lage ist, sich jeder Herausforderung zu stellen. So wie ich auch.~
@64   = ~Das hoffe ich. Und Coran?~
@65   = ~Ja?~
@66   = ~Äh, könntet Ihr mir vielleicht ein paar gewandte Redewendungen beibringen, die Ihr manchmal bei den Frauen verwendet? Natürlich nur als Grundlage für meine Geschichten...~
@67   = ~Da gibt es leider kein Patentrezept, Garrick. Jede Frau ist ein Edelstein, der am hellsten funkelt, wenn man ihn in einem bestimmten Winkel gegen das Licht hält.~
@68   = ~Wenn Ihr wissen wollt, wie eine Frau ist, hört ihr nicht zu, sondern seht sie an und Ihr werdet immer wissen, was Ihr zu sagen habt.~
@69   = ~Aber Garrick, Ihr hättet früher fragen sollen! Meine Gedanken drehen sich nur noch um eine Dame - die liebliche Namara.~
@70   = ~Es gibt viele Möglichkeiten, Garrick. Aber Ihr könnt mir glauben, wenn ich sage, dass es nur einen einzigen sicheren Weg gibt... *Coran wedelt mit seinem Münzbeutel.*~
@71   = ~Ihr müsst ziemlich wichtig sein, dass Ihr solch einen großen Leibwächter wie Minsk habt, Lady Dynaheir.~
@72   = ~Er ist gerade bei seinem Dajemma, mein Junge. Deswegen muss er es tun.~
@73   = ~Indem ich Dynaheir beschütze und das Böse bekämpfe, wo auch immer Boo es riecht!~
@74   = ~Ja, ein Abenteurerleben überall in den Reichen auf der Suche nach Wissen. Ein wertes Streben.~
@75   = ~Ich muss zugeben, dass Ihr bei Zeiten ein wenig naiv seid, Garrick. Obwohl Euer Herz am rechten Fleck zu sein scheint.~
@76   = ~Danke, gute Lady. Ihr wisst, dass ich Euch helfen werde, wenn ich kann.~
@77   = ~Ich fürchte, dass die Prophezeiungen von Alaundo kryptischer sind, als Ihr denkt, Garrick. Obwohl ich diese Geste schätze. Ihr seid ein guter Mann.~
@78   = ~Ihr seid ein ziemlich beeindruckender Magier, wenn ich das mal so sagen darf, werter Herr.~
@79   = ~Ja, ja, ich weiß. Was wünscht Ihr von mir? (Dieser Narr spricht mich schon wieder an. Was soll das jetzt? Ich sollte vielleicht einmal einen Zauber des Schweigens auf ihn sprechen.)~
@80   = ~Nun, ich habe nur wenige magische Fähigkeiten, aber die Euren sind erstaunlich! Ich dachte, dass Ihr mir vielleicht etwas über Eure Studien sagen könntet? Es könnte eine große Geschichte werden.~
@81   = ~(Der Affe will, dass ich meine Geheimnisse offenbare? Hält er mich für eine Art Idioten?) Ich bin ein roter Magier aus Thay, Junge, ein wahrer Magier. Wir teilen unsere Geheimnisse nicht mit Außenseitern. Eure Taschenspielertricks sind mit meiner hohen Kunst wohl kaum vergleichbar. (Ja, das war gut. Muss daran denken, es wieder zu verwenden.)~ 
@82   = ~Ich an Eurer Stelle, würde mich besser nicht mehr um die Geheimnisse anderer kümmern, Garrick. Es wäre sehr wahrscheinlich, dass Ihr versagen und uns alle schmerzvoll töten würdet.~
@83   = ~Äh, entschuldigt, Sir. Ich habe ja nur gefragt.~
@84   = ~Nun, für die Zukunft... Tut es nicht mehr. (Ich weiß nicht, warum dieser Jüngling mit uns zieht. Er würde mir besser als menschlicher Schutzschild dienen. Ja, das war wieder eine meiner genialen Ideen.)~
@85   = ~Eldoth, wollt Ihr nicht auch einmal etwas fröhlichere Musik komponieren? Ich könnte Euch einige meiner Lieder lehren, wenn Ihr mögt. Wisst Ihr, ich wurde nämlich in Berdusk ausgebildet.~
@86   = ~Ah, der naive Möchtegernbarde spricht. Ihr wisst noch gar nichts von der richtigen Welt, und Euer Spiel finde ich schludrig, mit einem deutlichen Mangel an Technik.~
@87   = ~Das ist nicht sehr fair. Ich habe nur versucht, freundlich zu sein. Ich hatte gehofft, wir könnten einige Lieder und Geschichten austauschen...~
@88   = ~Ha, es gibt nichts, was ich von Euch lernen könnte. Um was drehen sich denn Eure Abenteuergeschichten? Wie Ihr zum ersten Mal ein Glas Bier getrunken habt? Ihr würdet keine Minute in der wirklichen Welt ohne uns Erwachsene hinter Eurem Rücken überdauern.~
@89   = ~Warum sagt Ihr solche Dinge? Ihr seid ziemlich gemein!~
@90   = ~Hört nicht auf ihn, Garrick. Er ist nur neidisch, weil Ihr Talent habt.~
@91   = ~Dann sprecht mich nicht an, wenn Euer kindisches Gemüt die Wahrheit nicht verträgt.~
@92   = ~Schön.~
@93   = ~Ich habe mit einer Geschichte begonnen, die von Abenteuern handelt, welche wir mit <CHARNAME> erlebt haben. Möchtet Ihr sie mit mir durchgehen?~
@94   = ~Ich zweifle sehr daran, dass sie einer Anhörung wert ist. Ich verstehe nicht, warum <CHARNAME> einen Welpen wie Euch bei sich behält, wenn es bereits einen *wahren* Musiker in der Gruppe gibt.~
@95   = ~Ach wirklich? Vielleicht weil ich nett und freundlich bin, und alle anderen meine Musik schätzen.~
@96   = ~Nein, ich weiß warum. Es ist Mitleid. Ihr seid nur Ballast, Ihr wisst es nur noch nicht.~
@97   = ~Genau deswegen denke ich so über euch Narren. Wenn ihr *meine* Lobeshymnen öfters... lieber nicht...~
@98   = ~Das ist nicht wahr! Ich werde mit den anderen sprechen. Sie schätzen mich, ganz gleich, was Ihr sagt.~
@99   = ~Faldorn, in den Geschichten, die ich über die Schattendruiden gehört habe, scheinen sie.... Verzeiht mir das Wortspiel... Immer die Verursacher von Problemen zu sein.~
@100  = ~Sogar unter Druiden ist dies öfter der Fall.~
@101  = ~Grrr! Diejenigen, die die Natur zerstören, verursachen Probleme. Die Schattendruiden tun nur das Nötige, um die Balance aufrecht zu erhalten.~
@102  = ~Aber es scheint mir, als würdet Ihr die Menschheit oft als den Feind betrachten. Warum ist das so?~
@103  = ~Die Menschen sind auch Kinder der Natur, obwohl sie es oft vergessen. Deswegen handelt die Natur durch uns, um sie wieder daran zu erinnern.~
@104  = ~Ah, ich verstehe...~
@105  = ~Ich bin mir nicht sicher, ob Ihr das tut. Ihr seid immer noch ein Stadtkind!~
@106  = ~Dann fühlt Ihr Euch also verpflichtet, uns alle wieder daran zu erinnern?~
@107  = ~Während unserer Reisen habe ich gesehen, dass Ihr die Natur nicht schändet, daher seid Ihr vor ihrem Zorn sicher.~
@108  = ~Eine Sache weniger, um die man sich Sorgen machen müsste.~
@109  = ~Nun, dann danke ich Euch mal.~
@110  = ~Es gibt keinen Grund, mir zu danken. Ich lebe, um das Gleichgewicht zu wahren und die Natur zu schützen.~
@111  = ~Ok, wie auch immer. Manchmal kann ich Druiden einfach nicht verstehen...~
@112  = ~Rosen sind die Blumen der Liebe... *seufzt* - Gibt es schon zu oft.~
@113  = ~Dann versuchen wir es mit Mohn, der überall sprießt, wo Blut vergossen wurde... - Das ist auch schon abgedroschen.~
@114  = ~Hmmm, Osterglocken sind eigentümliche Schönheiten, welche... - Das kennt auch schon jeder.~
@115  = ~Faldorn, gibt es denn noch eine übrige sanfte Blume, über die noch kein Lied geschrieben wurde? Nur eine Blume, das ist alles, was ich will! Ist das zu viel verlangt?~
@116  = ~Sunes Pantoffeln.~
@117  = ~Sunes Pantoffeln? Es gibt Blumen mit diesem Namen? Nun, dann kann ich mich wohl glücklich schätzen, dass es nicht Cyrics Badetuch ist!~
@118  = ~Wenn Tiax herrscht, wird jeder Cyrics Badetücher in großen, mondförmigen Betten benutzen...~
@119  = ~Tiax, ich habe gefragt!~
@120  = ~Tiax wird jede Blume nach Cyric benennen!~
@121  = ~Ich kann mir nur schwer vorstellen, bei einem Turnier der Barden, ein Lied über Sunes Pantoffeln zu singen! Ich hätte es besser wissen sollen, als Euch um Rat zu fragen, Faldorn...~
@122  = ~Hier, seht her... Ich sagte *seht her*, Hände auf! Das sind Sunes Pantoffeln. Sie sind relativ verbreitet. Seht Ihr, wie die Blütenblätter geformt sind? Als ob sie gerade den Fuß einer Göttin zieren würden.~
@123  = ~Oh, ja... Vielleicht ist ja doch etwas daran... In Ordnung: 'Ich legte Sunes Pantoffeln an die Füße meiner Angebeteten. Oh, welch Wunder! Sie würden perfekt sitzen.'~
@124  = ~Eine elegante Formung dieser Phrase, Barde, das gebe ich zu. Eine gute Wahl, diese Blume, Faldorn.~
@125  = ~Faldorn, was sonst steckt noch in den Überlieferungen über Sunes Pantoffeln? Ich brauche noch mehr Inspiration.~
@126  = ~Nun, sie haben eine sehr bekannte Heilwirkung...~
@127  = ~Oh, bitte sagt mir, dass sie Herzschmerzen lindern! Das wäre so elegant...~
@128  = ~Nein, keine Herzschmerzen. Durchfall!~
@129  = ~Nun, das ist zwar weniger elegant, aber ich bin sicher, dass ich damit arbeiten kann. Danke, Faldorn.~
@130  = ~Dankt nicht mir, dankt der Natur.~
@131  = ~Äh, in Ordnung. Danke, Natur!~
@132  = ~Imoen, wisst Ihr, dass sich in großartigen Geschichten meist alles um Abenteuer einer Person dreht?~
@133  = ~Ja, ich schätze schon. Und weiter?~
@134  = ~Nun, wir vollbringen all diese Taten und bestehen viele Abenteuer, aber im Namen von <CHARNAME>. Ihr beide habt euch immer schon gekannt. Kommt es Euch denn nicht komisch vor, dass *<CHARNAME>* dabei immer im Rampenlicht steht?~
@135  = ~Nein, nicht wirklich. Wir stehen uns nahe, daher macht es auch nichts aus. Und Freunde wie Ihr wissen, dass es in Wirklichkeit die schöne und wunderbare Imoen ist, die den Tag rettet, oder?~
@136  = ~Ah, Ihr seid großartig, Imoen. Ihr habt immer ein Lächeln parat.~
@137  = ~Und vergesst nicht, die Worte 'wunderschön' und 'wundervoll' zu verwenden, wenn Ihr mich in <CHARNAME>s Geschichte erwähnt.~
@138  = ~Hey, und mich auch!~
@139  = ~Und vergesst Mich nicht!~
@140  = ~Kein Problem!~
@141  = ~Ich habe schon viel von den Harfnern gehört, Jaheira. Würde es Euch etwas ausmachen, mir ein wenig davon zu erzählen, wie Ihr und Khalid mit ihnen zusammen gekommen seid?~
@142  = ~Ja, das macht mir etwas aus. Solche Dinge sind nicht für die Ohren von Jugendlichen wie Euch bestimmt.~
@143  = ~Vergesst nicht, Garrick, dass sie als Druidin auch eine Pflicht gegenüber der Natur hat.~
@144  = ~Mir ist zu Ohren gekommen, dass viele Agenten der Harfner Barden wie ich sind. Das klingt so romantisch,  ein strahlender Held zu sein, der die Welt vor dem Bösen rettet.~
@145  = ~I-ich g-glaube, das war ein Kompliment. D-danke sehr!~
@146  = ~Barden mag es dabei derlei viele geben, Garrick, aber nicht von Eurer Sorte.~
@147  = ~Ihr müsst nicht immer so unhöflich sein, das ist nicht nötig.~
@148  = ~Ich bedauere, ich hatte nicht vor, unhöflich zu sein. Ihr seid zu jung, um die Realität und die Gefahren der Welt zu verstehen, in der wir leben. Ihr werdet es vielleicht verstehen, wenn Ihr mehr von der Welt gesehen habt.~
@149  = ~Ich habe Bücher gelesen und Geschichten gehört!~
@150  = ~Das ist nicht das Gleiche. Irgendwie beneide ich Euch um Eure Jugend und Unschuld... Aber Ihr müsst vorsichtig sein, es gibt immer Leute, die das ausnützen wollen.~
@151  = ~Da könntet Ihr Recht haben, Jaheira. Ich schätze Eure Aufrichtigkeit.~
@152  = ~Macht Euch keine Sorgen. Ich bin sicher, in der Gesellschaft von <CHARNAME>, Khalid und mir, werden wir Euch zu einem passablen jungen Mann formen.~
@153  = ~Ja, wir werden s-sicher unser Bestes tun.~
@154  = ~Gut, dass Ihr dies gesagt habt. Ich denke, dass ich viel von euch allen lernen kann.~
@155  = ~Ja. Doch nun genug des Geredes. Es ist an der Zeit, weiter zu ziehen.~
@156  = ~Ich habe gehört, dass alle Zwerge gierig nach Reichtum sind, Kagain. Ich habe es zuerst nicht geglaubt, bis ich Euch traf.~
@157  = ~War das ein Kompliment, Junge, oder eine Beleidigung?~
@158  = ~Äh, weder - noch. Nur eine Beobachtung.~
@159  = ~Nun, dann behaltet Eure Beobachtungen in Zukunft für Euch, oder meine Axt 'beobachtet' Euch.~
@160  = ~Ich habe auch schon solche Drohungen bekommen, doch er ist ziemlich vergesslich...~
@161  = ~Kagain, für einen Zwerg seid Ihr ein ziemlich schlechtes Beispiel und ihr solltet bessere Manieren an den Tag legen.~
@162  = ~Äh, verzeiht, Kagain, Sir.~
@163  = ~Ruhe jetzt, ich habe kein Interesse an Eurem Geplapper. Ich muss jetzt wieder mein Geld zählen.~
@164  = ~Ah, anscheinend hatte ich recht...~
@165  = ~Ich habe viele Geschichten über die Künste der Elfenkrieger gehört, Khalid.~
@166  = ~Hättet Ihr wohl gerne.~
@167  = ~Ha! Ihr schwächlichen Oberflächenbewohner habt nichts von der Stärke der Drow im Kampf.~
@168  = ~J-ja, unsere-~
@169  = ~Was?~
@170  = ~Ich wollte nur s-sagen-~
@171  = ~Wie bitte?~
@172  = ~N-nun-~
@173  = ~Ihr wolltet etwas sagen?~
@174  = ~Vergesst es.~
@175  = ~Ah, es tut mir leid, Khalid... Ich hatte nicht vor, Euch zu beleidigen, ich habe einfach nur herumgescherzt.~
@176  = ~Nun, d-dann ist ja a-alles in O-ordnung.~
@177  = ~Weder mein Ehemann noch ich selbst schätzen solche Neckereien, Garrick.~
@178  = ~Kivan, ein Bogenschütze mit großer Treffsicherheit, getrieben von dem Verlangen nach Vergeltung für seine ermordete Liebste.~
@179  = ~Menschen, und besonders menschliche Barden haben die seltsame Vorstellung, dass sie anderen sagen können, was, und wer sie sind.~
@180  = ~Äh, ja. Habe ich laut gedacht? Ich habe mir nur Notizen für meine Geschichten gemacht...~
@181  = ~Ich habe kein Interesse daran, dass mein Name in irgendwelchen Geschichten auftaucht, Garrick. Ich hoffe, Ihr respektiert meinen Wunsch.~
@182  = ~Das erleichtert mich sehr... Dann habe ich für die anderen Gruppenmitglieder wesentlich mehr Platz. Auch für mich.~
@183  = ~Ihr seid ein Mann weniger Worte, stimmts?~
@184  = ~Ja.~
@185  = ~Es tut mir leid, Kivan. Ich weiß, dass Ihr es im Leben ziemlich schwer hattet und hoffe, dass Ihr in Zukunft wieder ein wenig lächeln könnt.~
@186  = ~Unser Leben wird nicht daran gemessen, wie viele Atemzüge wir machen, Garrick. Zweifelsohne aber an den Momenten, in denen unser Atem stockte. Merkt Euch dies.~
@187  = ~Ich bin mit Waldläufern, die Hamster mit sich herumtragen nicht vertraut, Minsk.~
@188  = ~Oh, aber Ihr vergesst, dass Boo nicht nur ein Hamster ist. Er ist ein Miniaturriesenweltraumhamster! Und er unterstützt mich mit seinem Rat.~
@189  = ~Ooh, Weltraumhamster! Eine gute Suppeneinlage...~
@190  = ~Dann ist er also der denkende Kopf?~
@191  = ~An allererster Stelle steht natürlich Dynaheir. Aber Boo kommt gleich danach.~
@192  = ~Offensichtlich...~
@193  = ~Boo will wissen, ob Ihr mich auf den Arm nehmt, kleiner Mann!~
@194  = ~Natürlich nicht, mein Herr! Ich wollte nur etwas mehr über Euch erfahren.~
@195  = ~In Ordnung, Minsk glaubt Euch. Aber Boo wird ein Auge auf Euch haben!~
@196  = ~Warum seid Ihr immer so gemein zu mir? Ich hatte gedacht, dass Halblinge für ihre Liebenswürdigkeit bekannt sind.~
@197  = ~Ihr seid ein nutzloser Welpe, der für die Gruppe mehr eine Last als eine Hilfe ist. Und vergleicht mich nie wieder mit meiner Verwandtschaft.~
@198  = ~Ihr müsst mich nicht mögen, aber ich würde es schätzen, wenn Ihr Eure Kommentare für Euch behalten würdet. Mir wurde immer eingebläut: Wenn man nichts Nettes zu sagen hat, sagt man am besten überhaupt nichts.~
@199  = ~Euer Lehrer war ein Narr.~
@200  = ~Ich denke, dass die Qualität seiner Musik dies mehr als genug beweist...~
@201  = ~Das ist nicht sehr fair. Ich versuche, zu Euch nicht unhöflich zu sein, obwohl ich es könnte!~
@202  = ~Hütet Eure Zunge, Junge, sonst könntet Ihr ohne sie aufwachen. Oder gar nicht mehr. Und wie würdet Ihr wohl ohne sie singen?~
@203  = ~Ich glaube nicht, dass ich Euch noch irgendetwas zu sagen habe.~
@204  = ~Das solltet Ihr auch nicht mehr. Jetzt haut ab!~
@205  = ~Ihr seht ziemlich nachdenklich aus, Quayle. Ist etwas nicht in Ordnung?~
@206  = ~Ich? Nein, Junge, ich denke lediglich über die, äh, Relativitätstheorie nach. Ja. Sie ist ziemlich komplex, versteht Ihr...~
@207  = ~Oh, wirklich? Ich habe noch ein wenig Zeit zur Verfügung. Wovon handelt sie?~
@208  = ~Ich bin sicher, dass Ihr es nicht verstehen würdet.~
@209  = ~Das sagt Ihr doch immer! Kommt schon, versucht es wenigstens.~
@210  = ~Nun, es ist, äh... Mal sehen. Es ist eine Theorie, die man nur einem Verwandten erklären kann. Ich bedauere es sehr, aber ich kann es Euch nicht erklären.~
@211  = ~Irgendwie habe ich das Gefühl, dass dies nur eine Ausrede war, Quayle.~
@212  = ~Ha! Dieses eine Mal stimme ich Euch zu, Garrick. Dieser primitive Gnom hat nicht annähernd so viel Genie, wie er glaubt zu haben. Kaum vergleichbar mit jemandem wie mir.~
@213  = ~Ein Jammer, die heutige Jugend ist ohne jegliches Vertrauen. Natürlich ist sie komplexer als das! Aber Ihr würdet Jahre intensiver intellektueller Stimulierung brauchen, sie auch nur im Ansatz zu begreifen.~
@214  = ~Ja, ja... was auch immer.~
@215  = ~Würdet Ihr mir einige Geschichten aus Eurem Leben erzählen, Safana?~
@216  = ~Hmmm? Aber sich doch, Garrick. Könntet Ihr mir vielleicht meinen Weinschlauch holen?~
@217  = ~Aber natürlich, Fräulein.~
@218  = ~Danke, mein lieber Mann. Du meine Güte! Da scheint nichts mehr drin zu sein. Darf ich etwas von Eurem haben? Ich bin *immer* so durstig...~
@219  = ~Sicher, bitteschön.~
@220  = ~Mmm, danke...~
@221  = ~Und? Wollt Ihr mir nun etwas über Euch erzählen?~
@222  = ~Ein anderes Mal, Garrick. Ich bin schon ziemlich müde. Könntet Ihr vielleicht meinen Rucksack für eine Weile nehmen? Keine Sorge, ich werde Euch später sicher meine ungeteilte Aufmerksamkeit schenken.~
@223  = ~Äh, ok. (Warum habe ich nur das Gefühl, dass ich benutzt wurde?)~
@224  = ~Ohh, armer Garrick, so ein netter Kerl und doch solch ein Narr...~
@225  = ~Einen interessanten Namen habt Ihr da, Shar-Teel. Woher stammt er?~
@226  = ~Ich habe nicht das Verlangen, solche Dinge mit Euch zu diskutieren, Männlein.~
@227  = ~Hey, seid Ihr uns Männern gegenüber immer so unwirsch?~
@228  = ~Ich sage es noch einmal...  Ich habe nicht das Verlangen, solche Dinge mit Euch zu diskutieren.~
@229  = ~Und ich will es nicht wirklich herausfinden. Ich nehme an, dass dies ziemlich deprimierend sein dürfte.~
@230  = ~Ihr seid so verbittert über etwas. Öffnet Euch mir bitte, ich würde gerne helfen...~
@231  = ~Männer sind schwach. Ihr seid ein Paradebeispiel dafür.~
@232  = ~Das scheinen die besonderen *Tage* jedes Monats zu sein. Aber wie mir scheint, hat sie diese Tage zu jeder Zeit des Monats...~
@233  = ~Und wieder neigt sich ein weiterer Tag des Abenteurerlebens seinem Ende zu. Möchte irgendjemand meine letzte Komposition hören?~
@234  = ~Nein.~
@235  = ~Aye, da stimme ich zu!~
@236  = ~Ääähh... eine sehr abrupte Entscheidung, meint Ihr nicht auch, my Lady? Ich habe die letzten Tage daran gearbeitet und es ist eine meiner besten. Wenn ich das mal so sagen darf.~
@237  = ~Nein. Und nennt mich nicht wieder 'Lady', sonst ramme ich dieses Instrument dorthin, wo Lathanders Strahlen nicht hinkommen. Alles, was ich will, ist Frieden und Ruhe; meine Muskeln tun weh, mein Kopf schmerzt und das Letzte, was ich hören will, ist Euer Gejaule.~
@238  = ~Aber sicher möchte Skie meine Musik hören! Oder etwa nicht, Skie?~
@239  = ~Ich würde mir Euer Lied sehr gerne anhören, Garrick.~
@240  = ~Ah, ich wusste, dass eine Musikliebhaberin in der Gruppe ist! In Ordnung, dieses Lied sei Euch gewidmet, meine liebe Skie...~
@241  = ~Aber die Musik hat die Kraft, selbst die wildeste Bestie zu besänftigen! Dieses Stück ist Euch gewidmet, meine liebe Shar-Teel...~
@242  = ~Habe ich mich nicht klar ausgedrückt, Männchen?!? Es wird *keine* Musik geben. Sollte ich nur einen einzigen Ton hören, mache ich Violinensaiten aus Euren Stimmbändern. Haben wir uns verstanden?~
@243  = ~*schluck* Äh, ja, my La... Äähhh, Madame. Ich werde meine Komposition leise dort drüben in der Ecke spielen.~
@244  = ~Skie, ich...~
@245  = ~Nun, äh, ich wollte nur sagen...~
@246  = ~Ha, dieser Welpe bringt nicht einmal einen richtigen Satz heraus.~
@247  = ~Was wolltet Ihr sagen?~
@248  = ~Ich... Euer Haar sieht heute sehr schön aus. Ja, das wollte ich gerade sagen.~
@249  = ~Oh, danke, Garrick. Ihr seid ein süßer junger Mann.~
@250  = ~Denkt Ihr das wirklich? Ich danke Euch, Skie, mein Tag ist gerettet.~
@251  = ~Ah, welch großartiger Tag für Abenteuer! Die Vögel singen, die Luft ist frisch und klar, die Bäume sind groß und majestätisch. Was könnten wir demütigen Sterblichen an einem solchen Tag noch fragen und von den Göttern erbitten, als lebendig zu sein?~
@252  = ~Tiax könnte um viel mehr bitten; zum Beispiel könnte Tiax erbitten, dass sein Schicksal sich erfüllt und ihm erlaubt wird, die Welt mit seiner Macht und Herrlichkeit zu regieren!~
@253  = ~Oh, warum muss dieser Idiot nur weiter mit uns herumziehen? Warum bin ich von solchen Kretins wie ihm umgeben?~
@254  = ~Tiax könnte darum bitten, dass Cyric seine Feinde bezwingt und deren Überreste in die Hölle schleudert. Er könnte Schmerz und Elend zu all jenen Narren bringen, die sich nicht vor der Macht von Tiax beugen!~
@255  = ~Erinnert mich daran, auszuwandern, bevor das geschieht.~
@256  = ~Wisst Ihr, Tiax, ich glaube wirklich, dass Ihr einen Spezialisten für psychische Leiden konsultieren solltet! Ihr schadet dem Ruf von uns Gnomen, Ihr Kasper!~
@257  = ~Tiax könnte Cyric darum bitten, diese nervigen Fliegen in seinem Gesicht zu entfernen! Tiax hat *viele* Forderungen, deren Erfüllung Tiax mit Eifer erwartet...~
@258  = ~Er hat mich nicht einmal beachtet! Eines Tages werden sie mein Genie zu schätzen wissen. Es ist nicht meine Schuld, dass ich meiner Zeit voraus bin.~
@259  = ~Tiax, Ihr solltet Euch mehr entspannen und das Leben genießen. Es gibt einfachere Freuden, die mehr als eine Weltherrschaft bieten können... Der Duft einer Blume oder der verzaubernde Klang einer meisterhaft gespielten Harfe.~
@260  = ~Tiax hat keine Zeit für solche Kleinlichkeiten. Er träumt von *größeren* Dingen! Wenn Tiax herrscht, wird er jede Minute genießen, indem er aufsässige Königreiche zerstört und jene vernichtet, die es gewagt haben, seinen Zorn zu provozieren!~
@261  = ~Vielleicht sollte ich nur noch mit mir selbst reden. Ich bin schließlich der einzige, der dazu fähig ist, meinen Witz und Intellekt zu schätzen.~
@262  = ~Tiax braucht keine Blumen; der süße Geruch der Ströme von Blut, die fließen werden, wenn er regiert, wird ihn viel mehr erfreuen! Alle werden Tiax huldigen, dem Herrscher von allem!~
@263  = ~Äh, ok...~
@264  = ~Manchmal glaube ich, dass ich unsichtbar bin. Hey, ich habe doch nicht etwa meine erstaunlichen illusionären Kräfte eingesetzt, oder? Nein? Dann müssen sie mich gerade ignorieren. Eine Schande, dass ich nicht auf ihrem niedrigen Niveau denken kann.~
@265  = ~Äh, Tiax...~
@266  = ~Hat Tiax Euch erlaubt, ihn anzusprechen?~
@267  = ~Eigentlich nicht, aber...~
@268  = ~Dann schweigt, Sterblicher! Tiax hat keine Zeit, Diskussion mit Narren wie Euch zu führen.~
@269  = ~Obwohl Tiax viel Zeit damit verbringt, mit sich selbst zu reden. Seltsame Logik irgendwie...~
@270  = ~Ich wollte nur...~
@271  = ~Und fangt bloß nicht wieder mit Euren Liedern an. Tiax hat schon Kopfweh von dem Herumgeflöte und will diese Last nicht auch noch tragen.~
@272  = ~Da stimme ich Euch ausnahmsweise mal zu, Tiax. Das ist wirklich eine schreckliche und unfähige Last.~
@273  = ~Äh, verzeiht.~
@274  = ~Tiax hört Eure Entschuldigung, obwohl er sich nicht darum kümmert. Hinfort mit Euch!~
@275  = ~Macht das Volk der Drow auch Musik, Viconia?~
@276  = ~Wir haben keinen Bedarf an solcher Musik wie der Euren, Rivvin. Sie ist schwach und wertlos, so wie alles andere an Euch auch.~
@277  = ~Das ist nicht wahr. Die Musik kann große Gefühle wie Liebe, Glück und Frieden erwecken. Sie ist alles andere als wertlos.~
@278  = ~Ihr singt nur von solch Mitleid erregenden Gefühlen. Wo sind Eure Lieder von Eroberung, Krieg und Zerstörung?~
@279  = ~Dieser Drow-Abschaum ist es nicht wert, beachtet zu werden, Garrick. Spart Euch Euren Atem.~
@280  = ~Wir haben solche Lieder, obwohl... Ich es vorziehe, sie nicht zu singen.~
@281  = ~Und warum nicht?~
@282  = ~Ich versuche, mit meiner Musik zu gefallen und den Geist zu inspirieren.~
@283  = ~Nun, Ihr stellt mich nicht zufrieden. Ich finde Eure Musik nicht einmal des Mitleids würdig. Ihr und Eure Lieder würden keinen Tag im Unterreich überleben.~
@284  = ~Heh, ich teile Eure Gefühle wegen seiner Musik, Viconia. Er ist ein unerträglicher Narr.~
@285  = ~Ich schenke Euren wertlosen Bemühungen genauso viel Verachtung wie den seinen, Iblith.~
@286  = ~Schade, dass Ihr so denkt, Viconia. Ich denke, wenn Ihr mehr Zeit an der Oberfläche verbringt, werdet Ihr unsere Lebensweise mehr zu schätzen wissen. Man kann viel von der Liebe, dem Glück und dem Vertrauen gewinnen.~
@287  = ~Maßt Euch nicht an, mich zu verurteilen. Ihr seid ein Narr, Eure Lebensweise mit der meinen zu vergleichen.~
@288  = ~Das Leben ist wahrlich glorreich...~
@289  = ~Ihr macht diese Bemerkung so oft, dass ich darin nicht mehr erkennen kann, was daran so glorreich ist.~
@290  = ~Kommt schon, seht Euch um! Die Vögel singen und die Sonne scheint! Es gibt so viel Schönheit auf der Oberflächenwelt.~
@291  = ~Ja, und dann wären da noch all die Wölfe, Oger, Hobgoblins, Orks und zahllose andere Monster, die uns töten wollen.~
@292  = ~Ja, das ist in der Tat glorreich! Minsk und Boo werden sie alle in den Hintern treten! Stimmts, Boo?~
@293  = ~Oh Xan, Ihr seid solch ein Pessimist. Seht Euch um. Macht es Euch denn nicht glücklich, solch einen herrlichen Tag zu erleben?~
@294  = ~Ich kann nicht nachvollziehen, was daran so aufmunternd sein soll, von endlosen Horden mordlüsterner Feinde entlang der Schwertküste gejagt zu werden, die nichts anderes als unser Leben beenden wollen.~
@295  = ~Manchmal kann das Beenden von Leben eine gute Sache sein. Das sichert das Überleben der Stärksten und Widerstandsfähigsten. Mich betrifft das nicht, denn ich bin für den gnomischen Genpool viel zu wichtig.~
@296  = ~Doch wenn unser Ende kommt, dann ist es unvermeidlich. Ich schätze, dass es besser wäre, wenn wir ihm unter der Sonne begegnen, als irgendwo in einer dunklen Höhle.~
@297  = ~Shars dunkle Umarmung ist viel einladender als dieses infernalische Sonnenlicht.~
@298  = ~Äh, so hatte ich das eigentlich nicht gemeint. Aber ich schätze, das ist ein Anfang...~
@299  = ~Wie geht es Euch, Xan?~
@300  = ~Eigentlich habe ich mich gar nicht so schlecht gefühlt. Aber da Ihr mit der Unterhaltung begonnen habt, könnte das möglicherweise bedeuten, dass Ihr wieder ein Lied singen wollt, was mir zweifelsohne wieder Kopfschmerzen verursachen würde. Also wäre es besser, wenn Ihr es sein lassen würdet.~
@301  = ~Stört Euch meine Musik so sehr?!?~
@302  = ~Nicht die Musik direkt. Aber die Lautstärke an sich, die jeden innerhalb einer Meile auf uns aufmerksam macht und jedem genügend Zeit verschafft, einen Hinterhalt zu planen.~
@303  = ~Lasst sie doch kommen! Mit Helms Segen werden wir solcher Verschlagenheit schon begegnen!~
@304  = ~Oh.~
@305  = ~Und wenn die Musik verklungen ist, bedeutet dies, dass wir das Nachtlager aufschlagen und es an der Zeit ist, uns in der Dunkelheit unsere Kehlen aufzuschlitzen.~
@306  = ~Wenn es so weit kommen sollte, dann könnten einige von uns nicht einmal bis zur Nacht warten, oder?~
@307  = ~Xan, Ihr seid ein ziemlicher Pessimist, wisst Ihr das...~
@308  = ~Ich bevorzuge die Bezeichnung ‘Realist’. Aber das macht sowieso keinen Unterschied mehr, wenn man tot ist.~
@309  = ~Tot? Hat jemand etwas vom Tod gesagt? Montaron, was geht hier vor?~
@310  = ~Großartig, jetzt fängt er wieder damit an... Ich wünschte, ich könnte mich niederlegen und einfach sterben.~
@311  = ~Was sind das für Gesänge, die Ihr da von Euch gebt, Yeslick?~
@312  = ~Das sind Kriegsgesänge, meinem Gott zu Ehren, Clangeddin Silberbart.~
@313  = ~Nicht so fromm wie Helm, der Wachende, aber nichtsdestoweniger eine tapfere Gottheit.~
@314  = ~Würdet Ihr mir etwas über ihn erzählen? Bevor wir uns trafen, habe ich noch nie etwas von Clangeddin gehört.~
@315  = ~Der Herr der Zwillingsaxt ist der große zwergische Gott der Schlachten. Er gewährt mir Zaubersprüche und ich singe Loblieder auf ihn, während er mir hilft, die Schädel von Goblins zu spalten. Unsere Rasse hat viele Geschichten und Balladen von unseren Göttern und Kriegern.~
@316  = ~Ich möchte irgendwann einige von ihnen hören, wenn ich darf.~
@317  = ~Und ich möchte, dass ich sie *nicht* immer hören muss, wenn ich darf.~
@318  = ~Natürlich, Garrick, mein Freund, nichts würde diesen alten Zwerg stolzer machen, als einem jungen und eifrigen Mann die Loblieder Clangeddin Silberbarts vorzusingen.~
@319  = ~Mit Vergnügen, Yeslick.~
