@0   = ~Ich... ich vermute, <CHARNAME>, dass es noch nicht vorbei ist. Dass Ihr beabsichtig, tiefer in diese V-verschwörung zu blicken.~ 
@1   = ~Natürlich. Bis die Banditenbedrohung ausgemerzt ist, wird sich das Eisen in Nashkell anhäufen, wo es nicht verarbeitet werden kann.~
@2   = ~Bis ich nicht die Rechnung mit Gorions Mörder beglichen habe, wird es nicht vorbei sein.~ 
@3   = ~Ich werde, aber Ihr braucht das nicht. Nicht, wenn Ihr nicht mit ganzem Herzen dabei seid.~
@4   = ~Aber die B-Banditen sind überall verteilt! Sie zur Strecke zu bringen k-könnte Monate dauern!~ 
@5   = ~Dann wird es Monate dauern. Es ist die Sache wert.~
@6   = ~Hmmm. Das könnte es, fürchte ich. Was schlagt Ihr vor?~
@7   = ~Wenn das für Euch eine zu große Zeitverschwendung ist, dann nervt mich nicht weiter.~ 
@8   = ~Ich hoffe, <CHARNAME>, dass das nicht in ein b-blutdürstiges Streben nach Rache ausartet.~
@9   = ~Vergeltung ist Antrieb genug für mich!~ 
@10  = ~Nein. Es gab einen Grund für Gorions Tod. Einen bösen, denn er war ein guter Mann. Ich kann nicht aufhören, solange ich nicht die ganze Geschichte kenne.~
@11  = ~Ich zweifle daran. Es scheint so viel komplexer zu sein. Aber wenn Eure Neugier gesättigt ist, könnt Ihr gern gehen.~
@12  = ~Ich hatte gehofft, es würde sich als einfach erweisen. Wenn das nicht so s-sein kann, bin ich... bin ich bei Euch, <CHARNAME>, so lange meine Kraft währt.~ 
@13  = ~So viele von ihnen... und so e-entschlossen... dahinter muss eine Organisation stehen. Vielleicht kann uns dieser K-kontakt in B-beregost zum Zentrum des Ganzen führen, so dass uns einige Ausläufer erspart bleiben.~
@14  = ~Ich verstehe. Dann muss ich Euch begleiten so g-gut ich kann.~ 
@15  = ~Ich bin erfreut, d-das zu hören, <CHARNAME>. Ich werde Euch helfen, so g-gut ich kann.~
@16  = ~Ich k-kann immernoch nicht glauben, dass das Treffen mit Elminster so kurz nach unserer Ankunft zufällig war. Ich hoffe, unsere Feinde sind nicht genauso gut informiert. ~
@17  = ~Immerhin kündigen uns die Stadtschreier noch nicht an. Besser, wir beeilen uns.~
@18  = ~Eine Form von Unsichtbarkeit könnte helfen. In eine Stadt dieser Größe muss eine Diebesgilde eingebunden sein. Vielleicht können wir dort einen Gefallen erledigen um ein wenig Geheimhaltung im Gegenzug bekommen.~ 
@19  = ~Da ist was dran. Ich sehe überall Eingänge zur Kanalisation. Vielleicht können wir sie nutzen, um unbeobachtet zu bleiben, wenn es sein muss.~
@20  = ~Und Ihr *wisst* was sich beeilen mit sich bringt. Ich b-bete, dass wir nicht versehentlich in irgendetwas hineinstolpern.~ 
@21  = ~Das könnte funktionieren. Wenn es hier *ehrliche* Diebe gibt.~ 
@22  = ~Unsere Feinde müssen diesen Irrgarten gut kennen. So ein Versteck könnte mehr zu ihrem Vorteil sein als zu unserem. Neben dem schlechten Geruch.~
@23  = ~Sagt, Quayle, wisst Ihr...~ 
@24  = ~Natürlich "weiß" ich eine unendliche Anzahl von Dingen. Und ich werde an vier weitere gedacht haben, bis Ihr Eure Frage formuliert habt.~
@25  = ~Großartig. Dann k-könnt Ihr mir hier ein Ledergeschäft benennen, das diese Riemen ersetzen wird. Die sind vollständig hinüber.~
@26  = ~Erwartet Ihr - erwartet Ihr wirklich - dass ich meine einzigartigen Gedanken über die Unendlichkeit unterbreche, um mich um einen Lederriemen zu kümmern?~
@27  = ~Also, jetzt *seid* Ihr bereits unterbrochen worden, wenn Ihr es mir nun sagen k-könntet, dann lasse ich Euch in Frieden.~
@28  = ~'tschuldigung. Nicht die leiseste Idee. Fragt einen dieser faulenzenden Fetischisten unten an den Docks, wenn Ihr meinen Rat wollt.~
@29  = ~Wisst Ihr, Herr Ritter, ich frage mich, ob Ihr nicht manchmal in Eurem Streben nach Idealen Einzelpersonen... äh... ignoriert?~
@30  = ~Ideale sind eindeutige Richtlinien. Es gibt so viele Menschen... es ist schwierig, mehr als ein paar gut genug zu kennen, um sich korrekt gegenüber ihnen zu verhalten.~
@31  = ~Aber könnte nicht das Ideal von... sagen wir... Gerechtigkeit einen guten Mann ruinieren, der nur zum Dieb durch Unglück und Not geworden ist?~
@32  = ~Das könnte sein, aber es ist sehr viel weniger wahrscheinlich, dass mein eigenes Urteil fälschlicherweise einen Berufsdieb befreit, der einen Sack voll trauriger Geschichten hat, um Wachmänner und Richter zu täuschen.~
@33  = ~Ist es denn nicht besser, wenn zwölf schuldige Menschen frei wären, als dass einer fälschlicherweise leidet?~
@34  = ~Wenn Gerechtigkeit genüge getan wird, wird keiner zu Unrecht leiden. Ich befürchte, dass Eure moralische Vorstellung durch ihren Mangel an Konsequenzen für das Gute oder Böse im Endergebnis eine Ermutigung zur Schurkerei wäre.~
@35  = ~W-wisst Ihr, Alora, Ihr s-solltet wirklich etwas mehr Kleidung anziehen. Ihr werdet noch eine furchtbare Erkältung b-bekommen, so angezogen hier d-draußen...~
@36  = ~Heh, es ist hier immer Sommer, Onkel Khalid. Oder habt Ihr das nicht bemerkt?~
@37  = ~Onkel K-Khalid?~
@38  = ~Hihi, Ihr seht eben so aus wie irgendjemandes Onkel. Warum nicht meiner?~
@39  = ~Ähh, j-ja. Ähmm, na dann z-zurück an die Arbeit, denke ich...~
@40  = ~Okay, aber kommt schon, Onkel Khalid, bekommt mal bessere Laune, während Ihr arbeitet! Warum versucht Ihr Trübsal zu blasen, wo keiner zu finden ist?~
@41  = ~Wenn es n-nur so einfach wäre... Ich h-hoffe, Ihr werdet niemals die Wahrheit f-für Euch e-entdecken.~
@42  = ~Branwen, habt Ihr T-Tempus jemals als einschränkend empfunden? Ich meine, n-nicht alles im Leben besteht aus Schlachten. Eigentlich v-vieles davon nicht.~
@43  = ~Nein, aber das Streben, die Entschlossenheit des Kriegers - das ist in allen Situationen anwendbar.~ 
@44  = ~A-aber... wo bleibt da die Zusammenarbeit? Freundschaft? S-so viele weitere Aspekte des Lebens, die es l-lohnenswert machen?~
@45  = ~Selbst bei den sogenannten zivilisierten Leuten heißt "Zusammenarbeit" häufig, dass viele ihren Willen zugunsten eines bestimmten Anführers aufgeben. Und was Freundschaft betrifft, es gibt keine wahrhaftigere Freundschaft als die zwischen Kampfgefährten.~
@46  = ~Und... Liebe?~
@47  = ~Ah, nun, Ihr seid der Verheiratete. Ich überlasse es Euch, zu sagen, in welchem Umfang "Liebe" auch eine Aufgabe des eignene Willens ist.~
@48  = ~Und ich würde antworten, dass Liebe eine Abwägung ist - eine Frage des Wissens, was w-wirklich wichtig ist an einer anderen Person.~
@49  = ~Würdet Ihr? Hmm. Ich hätte gesagt, "wie drollig", aber Ihr seid am Ende möglicherweise nicht so ein Naivling.~
@50  = ~Ich f-frage mich, ob Eure Bereitschaft, Hilfe für Eure Lindwurmjagd anzuwerben, darauf beruht, dass Ihr ein b-besserer Bogenschütze denn ein Schwertkämpfer seid.~
@51  = ~Mein Bestreben Hilfe zu haben beruht darauf, Hilfe zu benötigen, Khalid. Lindwürmer sind schnelle, trickreiche Beutetiere.~
@52  = ~Ja, a-aber mit einem Wall aus Schilden vor Euch...~
@53  = ~Wäre es sehr viel behaglicher, wenn die Biester nicht fliegen könnten. Unter den gegebenen Umständen, kann es über Euch hinweg flattern und auf mich zusteuern - wenn ich derjenige bin, der es zuerst getroffen hat.~
@54  = ~Ich... ja. T-tut mir leid, wenn ich Euch verärgert habe, aber ich habe noch nie einen Lindwurm g-getroffen... Ich habe mich nur gefragt, was ich zu erwarten habe.~
@55  = ~Ihr braucht Euch nicht zu entschuldigen, mein Freund. Ihr beglückwünscht mich wegen meines Geschicks mit dem Bogen und Ihr erkundigt Euch nach den Gewohnheiten der Beute, die wir suchen. Das ist alles.~
@56  = ~Wisst Ihr, Dynaheir, ich mag Minsk sehr. Ich vertraue ihm - sein Herz ist treu und führt ihn recht.~
@57  = ~"Aber", wolltet Ihr sagen. Bei Minsk gibt es immer ein "Aber".~
@58  = ~Ja. Ich b-bin überrascht über seine Befähigung als Waldläufer zu wirken... immernoch. Ich meine, ich bin immer davon ausgegangen, dass ein ziemlich hohes Maß an Fassungsvermögen dafür benötigt wird.~
@59  = ~Vielleicht solltet Ihr seinen "Kameraden" konsultieren. Soviel ich weiß, sind seine Fertigkeiten in Fleisch und Blut übergegangen, und funktionieren, ohne einen Verstand der sie führt.~
@60  = ~Ich habe Jaheira g-gefragt, ob sie denkt, dass Boo möglicherweise das ist, was Minsk glaubt, d-das er ist. Ihrer Meinung nach ist B-Boo ein gewöhnliches Nagetier.~
@61  = ~Habt Ihr etwas anderes erwartet?~
@62  = ~Ich wunderte mich nur. Aber wenn Minsk f-funktionieren *kann* durch den G-Glauben an Boo, dann bedeutet es, dass sein Verstand nicht v-verloren ist... er nimmt ihn jetzt nur getrennt von sich w-wahr. Dann ist seine Heilung vielleicht nicht ausgeschlossen.~
@63  = ~Ich... weiß die Antwort darauf nicht. Ich bin darin nicht ausgebildet. Ich weiß nur, dass es noch nicht versucht wurde. Minsk bekam seine Verletzung und dann wurde ich entführt. Seit dieser Zeit kennt Ihr uns.~
@64  = ~Und jetzt rennen wir mit einem d-drohenden Krieg um die Wette und haben keine Zeit. Trotzdem wird alles d-das irgendwann aufhören... Ich werde dann mit <CHARNAME> darüber reden. V-Verletzungen... Leiden... sollten beseitigt werden... wenn es m-möglich ist.~
@65  = ~Nun, Edwin, Ihr scheint ziemlich g-guter Stimmung zu sein. Was hat das verursacht, wenn ich fragen d-darf?~
@66  = ~Wenn Ihr es wissen müsst, ich erwäge manch einen angenehmen Gedanken, der keinesweg die vorhersehbare Auslöschung Eurer armseligen Organisation betrifft.~
@67  = ~Auslöschung? Das bezweifle ich.~
@68  = ~Denkt Ihr, Ihr könnt solch ein Detail vor meinem ungeheuren Intellekt und meinem wachen Augen verbergen, Harfner? Aber seid versichert, Eure sterbende Schattengemeinde ist keines meiner Anliegen.~
@69  = ~Wir sterben nicht.~
@70  = ~Mit Rekruten wie Euch, können die Harfner anderes erwarten?~
@71  = ~Ich bin stolz d-darauf zu sein, wie ich bin. Und... und mein Wert ist meinen Vorgesetzten b-bekannt. Eure Meister legen keinen Wert auf Euch, außer Ihr bringt ihnen N-Nutzen; von Eurem Ableben zu hören wäre Ihnen vermutlich ziemlich g-gleichgültig, außer das sie jemand a-anderes entsenden müssen, um ihre Arbeit zu erledigen. Mein Dienst ist für w-würdigere Männer - und würdigere Frauen.~
@72  = ~Oh, ich habe keine Geduld für Euch! (Meine subtile Ironie ist bei diesem Mann verschwendet!)~
@73  = ~Wisst Ihr, B-Barde, ich habe meine Bedenken über diese junge Dame, die Ihr "retten" wollt. Ein K-Kind, dessen Vater sie in ihrem Zimmer einschließt um sie von unpassender Gesellschaft fern zu halten; das trifft hier nicht ganz die Vorstellung.~
@74  = ~Was? Ihr würdet einer Dame in Gefangenschaft das kostbare Geschenk der Freiheit verwehren? "Der gefangene Vogel kann nicht singen", wisst Ihr.~
@75  = ~Und "Vater weiß es besser" wenn wir schon dabei sind, K-klisches auszutauschen. Ich m-möchte wissen, was das von gemeinem D-Diebstahl und E-Entführung unterscheidet.~
@76  = ~Seid Ihr *immer* so wenig nachsichtig... äh... Ihr braucht das nicht zu beantworten. Ich hab' Eure Frau kennen gelernt, daher werde ich zugestehen, dass das Konzept von zwei jungen Herzen, die als eines schlagen und noch immer gewaltsam durch das Diktat eines senilen Autokraten getrennt sind, für Euch unbekannt ist. Das dies hier der vorliegende Fall ist, versichere ich Euch.~
@77  = ~Am Ende w-wird <CHARNAME> es entscheiden, aber ich d-denke, das Mädchen ist viel besser dran, da wo sie jetzt ist.~
@78  = ~Ich d-denke, es gibt eine Gemeinsamkeit zwischen Euch und Jaheira, Faldorn. Ihr wurdet beide sehr f-früh in Eurem Leben von Euren Eltern getrennt und habt sie nie wieder gesehen. Wenn Ihr v-vielleicht Euren Schmerz teilt, dann wird es Euch helfen, f-freundlicher dem anderen gegenüber zu sein.~
@79  = ~Wie alle lebenden Dinge, bin ich ein Kind der Großen Mutter, deren Herz großzügig ist. Silvanus, der Eichenvater, schützt mich. Ich vermisse die nicht, die Ihr als meine Eltern betrachtet, und ich brauche sie nicht.~
@80  = ~Das k-kann nicht wahr sein, oder Ihr h-habt ein Herz aus Stein. Ich v-vermisse meine Mutter schrecklich, auch wenn meine Erinnerungen an sie getrübt sind. Ich... ich v-vermisse sogar meinen Vater, obwohl er nie viel Interesse an mir gezeigt hat. Ich weiß, dass J-Jaheira genauso fühlt.~
@81  = ~Der Tod ist nur ein Übergang in den großen Kreislauf des Lebens. Niemand ist für die Große Mutter verloren. Wenn Jaheira das nicht versteht, ist sie eine noch viel schlechtere Druidin als ich dachte.~
@82  = ~Sagt mir Minnesänger, kennt Ihr irgendwelche anderen als die offiziellen Lieder, die Ihr so oft probt?~
@83  = ~Ha, als ein praktizierender Barde habe ich ein paar gelernt, die ich als Trinklieder werte. So etwas muss man kennen, wenn man in Tavernen verkehrt, und für die großen Hallen bin ich noch nicht bereit.~
@84  = ~Nein, ich meinte... Volkslieder, würdet Ihr sagen, glaube ich.~
@85  = ~Ein oder zwei vieleicht, noch aus der Zeit als ich Kind war, aber sie würden die Menge im Schankraum nicht unterhalten, und man kann sie sicherlich nicht "Kunst" nennen.~
@86  = ~Nein? Komisch, wenn man darüber n-nachdenkt. Dass die alltäglichen Erfahrungent nicht der b-beste Boden für Kunst ist, um daraus hervorzusprießen...~
@87  = ~Was jeder bereits kennt, kann keine Kunst sein. Dafür ist Kunst zu rar. Ihr dienen am besten außergewöhnliche Vorkommnisse. Dadurch können die Grenzen von Empfinden und Verständnis besser erkundet werden.~
@88  = ~Dann bin ich nicht traurig darüber, nicht künstlerisch begabt zu sein, wenn man eine andersartige Sprache sprechen  und nahezu ein Außenseiter sein muss, n-nur um dem gerecht zu werden. ~
@89  = ~Wa??? Oh, Imoen. Ich wünschte, Ihr würdet das nicht t-tun.~
@90  = ~Ich üb' doch nur mein Anschleichen an Leute. Ich wollte Euch nicht erschrecken.~
@91  = ~Naja, Ihr habt es nicht - v-vollständig.~
@92  = ~Heh, kommt schon. Wie soll ich mich verbessern, wenn ich nicht übe?~
@93  = ~Ich würde sagen, dass Ihr die Grundlagen sehr gut v-verinnerlicht habt. Beim nächsten Mal w-warnt mich, was Ihr vor habt. Das wird dann ein richtiger 
T-test für Eure Fähigkeiten.~
@94  = ~Jep! Die Wette gilt!~
@95  = ~D-denkt Ihr, dass wir uns jemals irgendwo niederlassen werden, meine Teuerste? Manchmal zieht es mich, immer weiter zu machen, zu sehen, wohin uns die nächste Kurve in der Straße bringt... der guten S-sache dienend...~
@96  = ~Der Guten?~
@97  = ~Oh, und dem G-gleichgewicht natürlich, wie konnte ich nur das Gleichgewicht v-vergessen?~
@98  = ~In der Tat, wie konntet Ihr?~
@99  = ~Aber zu anderen Zeiten möchte ich einen Ort zum Anhalten finden, einen Garten anlegen... eine F-familie gründen, die Kraft schöpft aus der Verbindung zweier Erbe, und von ihrer Mutter gelehrt bekommt, stolz zu sein auf alles, was sie sind.~
@100 = ~Und durch ihren Vater gelehrt kriegen, zu tun, was sie müssen, ohne die Kosten zu scheuen, und den Unterschied zwischen wahrer Stärke und Erscheinung zu kennen, nicht wahr?~
@101 = ~*lächelt* Ja. Ich hoffe, dass wir eines T-tages diese Chance bekommen. Wie sollen wir unseren e-ersten Sohn nennen?~
@102 = ~Unser Erstgeborenes wird ein Mädchen sein - wir Druiden haben gewisse Kenntnisse, wisst Ihr...~
@103 = ~Dann wird sie ebenso wundervoll, weise und s-stark wie Ihr werden, und sie wird meine Freude sein, meine Liebe...~
@104 = ~Meine liebste Gemahlin...~
@105 = ~Khalid, nicht jetzt! Ich versuche gerade einen Hinweise für <CHARNAME> auszutüfteln, was die gegenwärtige Lage der Dinge betrifft.~
@106 = ~Tut mit l-leid, Liebes.~
@107 = ~Mh-hmm.~
@108 = ~W-wisst Ihr, dass Eure Augen noch grüner w-werden, wenn Ihr gereizt seid?~
@109 = ~Ich bin niemals gereizt! Ich bin die ruhigste Frau in ganz Faerûn!~
@110 = ~*lächelt* Ja, so sehr grün. Wie S-stachelbeeren.~
@111 = ~Stachelbeeren? Ah, Khalid, die Dinge die Ihr sagt sind manchmal... so süß. *kichert* Habt Ihr jemals versagt, ein Lächeln in mein Gesicht zu bringen?~
@112 = ~Niemals, meine L-liebe.~
@113 = ~Jaheira, ich hatte einen Traum letzte N-nacht... einen schlechten Traum.~
@114 = ~Verfolgt Euch noch immer die Erinnerung an die verfluchten Tage, als Ihr von den Zentarim gefangen und gefoltert wurdet, mein Liebster?~
@115 = ~S-sie mögen keine Zentarim gewesen sein, w-wir haben niemals Beweise gefunden...~
@116 = ~Wie auch immer, es gibt keinen Grund anzunehmen, dass sie *keine* Zentarim waren. Aber ich möchte den vergangenen Schmerz in Euch nicht mehr als nötig wecken.~
@117 = ~Vielleicht war es nicht das. Ich bin nicht sicher. Ich sah... sah d-dunkle Orte und Schmerz. Ihr wart nicht zugegen. Aber dafür w-war ich dankbar, so habe ich gedacht - wenn Ihr nicht hier seid, dann können s-sie Ech nicht verletzen.~
@118 = ~Und ich bin frei, zu Eurer Rettung zu kommen. Wie wir es beim letzten Mal gemacht haben, Gorion und ich. ~
@119 = ~Es genügt m-mir zu wissen, dass Ihr sicher seid, Jaheira.~
@120 = ~Vielleicht seid Ihr noch nicht stark genug, um zum Abenteurerdasein zurück zu kehren, mein Liebster? Diese Träume, sie machen mir Sorgen.~
@121 = ~Meine Liebe, ich habe Gorion einen ernsten Eid g-geleistet, <CHARNAME> zu schützen. Ich werde tun, was ich versprochen h-habe.~
@122 = ~C-coran wollte wissen, ob meine Schüchternheit für Mädels attraktiv ist oder nicht. *lacht* Ich sagte, ich hätte k-keine Ahnung. Also habe ich gedacht, vielleicht frage ich b-besser jemanden, der das wahrscheinlich weiß. D-denkt Ihr nicht, dass meine... Schüchternheit attraktiv ist?~
@123 = ~Oh ja, Ihr seid sicherlich sehr schüchtern, nicht wahr? Das war ein sehr überzeugender Ausbruch von Schüchternheit, mit dem Ihr letzte Nacht beschäftigt  wart. Ich würde sagen, dass diese Art Schüchternheit extrem attraktiv wäre...~
@124 = ~D-danke sehr, meine sanftmütige Freundin. *küsst*~
@125 = ~Müsst Ihr die Gefallenen mit solcher Schadenfreude plündern, Zwerg?~
@126 = ~Nich' mehr als Ihr selbst; von diesem die Pfeile auflesen und bei jenem die Qualität seines Schildes prüfen.~
@127 = ~Ich h-hoffe, dass ich nicht solch eine Gier nach Beute zeige... weil ich sie nicht fühle.~
@128 = ~Nein. Und *ich* zeige auch keinen Schiss in der Hitze des ersten Gefechts, also nehmt mit dem Vorlieb, was ich liegen lasse und seid dankbar.~
@129 = ~*Khalid pfeift leise eine Melodie*~
@130 = ~Ich glaube, ich erkenne die Melodie. Cormyrisch, nicht wahr? Der Text war in etwa so:
Ich liebe eine Maid so jung wie der Frühling.
Ihre Augen leuchten wie das Grün der Blumen.~
@131 = ~Ihr Haar wiegt sich wie der goldenen Weizen.
      Ihr Lippen sind weinrot und süß.~
@132 = ~Grüne Augen...~
@133 = ~Kivan, geht es Euch n-nicht gut? Kivan?~
@134 = ~Deheriana hat grüne Augen. Oio naa eleahe alasse'... Ihr Anblick ist immer eine Freude für mich. Sogar jetzt kann ich sie sehen, wie sie mich anlächelt, ihre Augen in der Farbe des Frühlings.~
@135 = ~Ich habe über Jaheira n-nachgedacht.~
@136 = ~Jaheira?~
@137 = ~M-meine Frau, Jaheira...~
@138 = ~Natürlich. Entschuldigung, Khalid, meine Gedanken waren für einen Moment in Träumerei verloren.~
@139 = ~Dann will ich Euch nicht weiter s-stören.~
@140 = ~Äh... Ich wollte Euch nicht unterbrechen... aber... zählt Ihr gerade Samen?~
@141 = ~Natürlich. Boo hat mir eben mitgeteilt, dass es eine Diät nötig hat.~
@142 = ~Könntet Ihr ihm n-nicht einfach etwas weniger geben? Die Menge mit den Augen a-abschätzen?~
@143 = ~Unsinn! Boo ist ein Präzisionshamster! Keine Mühe ist zu groß, um ihn in einer spitzen Übel-Zerstör-Verfassung zu halten.~
@144 = ~Nein, ich... vermute nicht.~
@145 = ~Habt Ihr Euch schon jede einzelne Niete ihrer Rüstung eingeprägt, Zentarim?~
@146 = ~Eh? Was meint Ihr jetzt damit?~
@147 = ~Ich habe Euch b-beim Beurteilen von... Jaheiras Schutz nach Schwächen beobachtet. I-ich mag soetwas nicht...~
@148 = ~Als ihr Liebster werdet Ihr es sicher noch weniger mögen, wenn ich Euch sagte, dass ich tatsächlich unterhalb dem geprüft habe, was ihre Rüstung bedeckt.~
@149 = ~Ich g-glaube Euch nicht.~
@150 = ~Ihr vergesst, was auf meiner Augenhöhe liegt. Und das ist ein einnehmender Anblick - wenn man das darüber ausblendet.~
@151 = ~Wenn Eure L-lüsternheit ein genauso ausgeprägtes Laster ist wie Eure G-grausamkeit, dann wäre ich durch Eure Lüge erleichtert, Zentarim.~
@152 = ~Ich kann sehen, dass diese Fehde ewig andauert. Harfner Trottel und Zentarim nehmen sich nichts. Unterschiedlich aber keine Geistesgrößen.~
@153 = ~Werte Dame, ich habe mich gefragt...~
@154 = ~Ooh, was liegt an? Sind die Stiefel Eurer Gattin nicht so sauber geleckt wie es ihr passt?~
@155 = ~Nein... nein, g-ganz sicher nicht das. Es ist die Geschichte, die Ihr e-erzählt habt.~
@156 = ~Ihr hört Euch *so* missbilligend an. Schätzt Ihr nicht die Atmosphäre des Mysteriösen, die eine veranschaulichende Erzählung liefert?~
@157 = ~Hmm. Also, wenn Ihr all die Dinge getan habt, wie Ihr b-behauptet, müsstet Ihr m-meiner Schätzung nach über 220 Jahre alt sein.~
@158 = ~*kichert* Dann habt Ihr Euch leider verzählt. Ich kann eine Menge Dinge in einer *sehr* kurzen Zeit erledigen... wenn Ihr es eilig habt...~
@159 = ~Äh... n-nein, d-danke!~
@160 = ~AU! Shar-Teel, immer sachte.~
@161 = ~Dann geht mir schneller aus dem Weg, Wurm!~
@162 = ~Ich war nur e-etwas langsamer wegen der Sicht dort drüben. Ihr braucht d-deswegen keinen Kameraden in den Rücken stoßen.~
@163 = ~Nein, das *brauche* ich nicht, es ist bloß ein kleines Vergnügen für mich, das zu tun; denn bei meinem Eid, ich werde Euch nicht erschlagen.~
@164 = ~Euer Schild ist groß g-genug, dass Ihr Euch a-auch nicht hinter einem Eid verstecken solltet.~
@165 = ~Ha! Ha! Aber es scheint, dass Ihr das müsst. Ihr jedenfalls weicht hinter *irgendetwas* zurück vor meinen Augen.~
@166 = ~Beim Licht und dem Wege...~
@167 = ~Khalid! NEIN! Das ist weder die Zeit, noch der Weg!~
@168 = ~Hört auf Eure "bittere" Hälfte, kleiner Wurm. Ihre Weisheit ist alles, was zwischen Euch und einem grausamen Tod steht.~
@169 = ~Ihr v-versteht nicht, was Jaheira gerade gesagt hat. Sie hat mich daran e-erinnert, dass Ihr es nicht wert seit, zu k-kämpfen - nicht mit Euch, sondern für oder um Euch.~
@170 = ~Auf ein Wort, werte Dame Skie, wenn ich darf.~
@171 = ~Natürlich. Aber zuerst *muss* ich Euch danken für Euren Anteil an meiner Freilassung aus dem Edelverließ. All diese Annehmlichkeiten bis auf - die Freiheit zu tun, was ich tun *sollte*.~
@172 = ~Ah... bitte sehr... natürlich. Aber ich... das heißt... ich k-kenne diesen Eldoth nicht... ähm...~
@173 = ~Oh, ich weiß, dass er es *geplant* hat. Natürlich hat er das. Und ich bin *so* erfreut, dass er wirklich nette Freunde gefunden hat, ihm zu helfen. Der arme Schatz ist *so* vertrauensselig. Er hat einige richtig üble Typen für bare Münze genommen und für seinen Glauben an sie schrecklich gelitten.~
@174 = ~Also... ich b-bin nicht sicher, dass... äh... er eigentlich...~
@175 = ~Oh, ich weiß, was Ihr sagen wollt. Eldoth kommt eingebildet, zynisch und weltgewandt rüber - aber das ist nur Theater! Er ist wirklich schrecklich naiv, aber bitte sagt ihm nicht, das ich das gesagt habe. Ich würde den süßen, träumerischen Burschen nicht verletzen wollen.~
@176 = ~Äh... nein. Ich *wünsche* Euch alles Glück, meine Dame...~
@177 = ~Äh... T-tiax...~
@178 = ~Schweigt! Ihr unterbrecht Euren Herrscher in seinem Nachsinnen über die grenzenlose Grausamkeit, die kommen wird!~
@179 = ~Naja, ja, a-aber...~
@180 = ~Wieder bedrängt Ihr mich, Frevler! Und Ihr, ein Feigling, tut das!~
@181 = ~Äh... wisst Ihr...~
@182 = ~Versucht nicht, Euren Schrecken zu verneinen! Denn ich sage Euch, ich kann den Geruch Eurer Angst von hier aus riechen.~
@183 = ~D-das ist es, was ich Euch s-sagen wollte. Ihr steht gerade in einem Haufen frischer P-pferdeäpfel.~
@184 = ~Eh? Oh... Ihr seid weiser, als ich von Euch gedacht hatte... äh... Ihr realisiert das ultimative Gleichnis von Tiax' Herrschaft! Alles wird für ihn wie Pferdeäpfel sein; unwürdig seine Stiefel zu beflecken und doch dazu bestimmt, unter seinen Stiefeln zu zerquatsch... ich meine, zerquetscht zu werden!~
@185 = ~Ich wünschte, Ihr würdet sie nicht so anstarren, Dunkelelfe.~
@186 = ~Eure Herrin? Sie hat nichts von mir zu befürchten. Sie interessiert mich eher.~
@187 = ~Das Interesse von einem Euresgleichen wird nicht als etwas G-gutes verheißendes betrachtet, Viconia.~
@188 = ~Noch sollte es das. Aber *ich* bin nicht unter meinesgleichen, also legt Eure Ängste beiseite. Ich bin bloß neugierig.~
@189 = ~Wieso?~
@190 = ~Mitnichten sorgt *Ihr* Euch, das zu hören. Wie auch immer, ihr Grad an Kontrolle über Euch, kommt dem nahe, was bei meiner eigenen Rasse als richtig angedacht ist. Doch ist es weit weg von der Regel unter Euch Oberweltern. Ich versuche einfach zu entscheiden, ob es das Ergebnis ihrer Willenstärke ist oder sich aus *Eurer* erbärmlichen Rückgratlosigkeit ergibt.~
@191 = ~Was Jaheira b-betrifft, betrachtet mich als bereitwilligen Freiwilligen.~
@192 = ~Ja? Aber diese Antwort hilft mir nicht. Das ist nicht die Antwort eines Schwächlings oder Trottels, und doch macht das Ergebnis beides aus Euch.~
@193 = ~Wenn ich eine Meinung riskieren darf, Ihr braucht eine a-ausgedehnte Studie, um es richtig zu verstehen.~
@194 = ~Ich möchte Euch nicht beleidigen durch meine Neugier, Xan...~
@195 = ~Aber dennoch habt Ihr vor, es zu tun. Dann macht weiter, wenn Ihr Euch nicht zurückhalten könnt.~
@196 = ~Wenn Ihr g-glaubt, dass *nichts*, das man tun kann, irgendeinen Nutzen hat, wie könnt Ihr dann an einer solch g-gefährlichen Mission wie unserer teilnehmen?~
@197 = ~Ich bin noch nicht tot.~
@198 = ~Ich b-bitte um Verzeihung?~
@199 = ~Ihr habt mich schon verstanden. Zu meinem Erstaunen hat mich diese "Mission", wie Ihr es nennt, noch nicht getötet. Deshalb mache ich weiter, wie ich es angefangen habe: lieber etwas Schmerz und Schrecken als die noch unerträglicheren Qualen der Langeweile.~
@200 = ~Ich kann nicht glauben, dass das Eure ganze G-geschichte ist, Xan.~
@201 = ~Ihr könnt. Wenn Ihr verdammt wärt, einen wahren Blickwinkel auf unsere erbärmlichen Angelegenheiten zu haben.~
@202 = ~Ich m-mag Eure Methoden nicht, Zentarim.~
@203 = ~Nicht? Naja, das braucht Euch nicht kümmern. Ein stolpernder, feiger Zombie ist für jedermann nutzlos.~
@204 = ~N-nicht für *Euch*, wenn ich bitten darf. A-aber ich nahm Bezug darauf, dass Ihr ein Zentarim seid, nicht auf Eure widerliche p-persönliche Ansicht.~
@205 = ~Diese alte Kamelle? Eure Lernkurve muss so flach wie ein Brett sein, wenn Ihr noch nicht begriffen habt, dass Eure Freunde und meine hier ein gemeinsames Interesse haben.~
@206 = ~Das ist der *einzige* Grund, warum Ihr nicht schon t-tot seid. Aber ich fürchte mich vor den P-plänen, die Ihr habt für das Ende dieser Mission habt.~
@207 = ~Aber Ihr fürchtet Euch vor so vielen Dingen! Ich, auf der anderen Seite, fürchte *nichts*. Und neben *nichts* nur einige völlig normale Schrecken. Wenn Ihr mich jetzt entschuldigen wollt, ich muss einen kühnen Gedanken einfangen.~
@208 = ~Ich muss sagen, Ihr e-ertragt Schmerzen mit großer Tapferkeit - weit besser als ich.~
@209 = ~Das ist nicht so schmerzlich; ein laues Lüftchen und der Himmel darüber. Und einen Tropfen Bier, wenn ich wieder ausgetrocknet bin. ~
@210 = ~A-aber Eurer Zuhause - Eure Landsleute...~
@211 = ~Joa, und sie haben mir vorgeworfen, dass uns das entzweit hat. Aber ich behalte meinen Kummer lieber für mich, wenn es Euch nichts ausmacht.~
