@0  = ~Krabbenfutter? Schade.~ 
@1  = ~Hier sind noch mehr Trockenweltler zum Verspeisen. Auf zum Schlemmen!~
@2  = ~Hatte ich es Euch nicht gesagt, Trockenweltler, dass Ihr unser Zusammentreffen bedauern werdet?~ 
@3  = ~Ihr... Ihr seid Wesen aus der Trockenwelt?~
@4  = ~Ich denke schon. Wer seid Ihr?~ 
@5  = ~Spritzig. Folgt mir.~
@6  = ~Dann ist er Krabbenfutter. Wartet. Würdet Ihr helfen, wenn ich Euch sage, dass er ein Trockenweltler ist?~
@7  = ~Ein Trockenweltler? Wie ist das möglich?~ 
@8  = ~Selbst wenn er ein Avariel wäre, würde ich nicht mein Leben riskieren!~
@9  = ~Dann ist er Krabbenfutter, und Eure Herzen sind kalt wie Seetang.~ 
@10 = ~Ich hätte Euch einfangen können, wenn ich es gewollt hätte. Der Schall ist hier langsamer als im Wasser, aber immer noch schnell genug, um den Häschertrupp zu erreichen. Pah. Ihr seid dürrer als Sardinen, Trockenweltler.~
@11 = ~Was kümmert es mich? Sich mit Seeschaum einzureiben ist nützlicher, als mit Euch zu reden.~
@12 = ~Werdet Ihr mir helfen, Trockenweltler? Die Flut kommt.~ 
@13 = ~Ich werde keinen Kampf mit den Sahuagin riskieren, nur um einen Mörder zu befreien!~
@14 = ~Ich werde Euch helfen.~ 
@15 = ~Ich glaube immer noch, dass es eine Falle ist!~
@16 = ~Wartet, <CHARNAME>. Ich verstehe Euer Zögern. Vielleicht ist es eine Falle - wir wissen es nicht. Aber der Köder ist das Leben eines Elfen. Ich kann ihn nicht einfach seinem Schicksal überlassen - selbst wenn ich mich auf das verräterische Wort eines Malenti verlassen muss.~
@17 = ~Das Leben eines Elfen? Habt Ihr nicht gehört, was sie gesagt hat? Er tötete Angehörige seiner eigenen Rasse. Ich werde keinen Kampf mit den Sahuagin riskieren, um einen Mörder zu befreien!~
@18 = ~Ihr habt recht - vielleicht werde ich es bereuen, aber mehr werde ich es bereuen, nicht geholfen zu haben. Auf geht's, Malenti. Und wehe Euch, wenn Ihr uns betrügt!~ 
@19 = ~Ihr nicht? Ich schon. Heute nacht kämpfen wir zusammen, Malenti.~
@20 = ~Spritzig. Ist es Eure Stärke oder Eure Dummheit, ich weiß es nicht... aber ich bin dankbar, dass Ihr sie habt, Landelf.~ 
@21 = ~Mir... mir tut diese Frau leid, <CHARNAME>, trotz aller Widerwärtigkeit, die ich in ihr spüre. Ich bedauere, dass Ihr es abgelehnt habt, ihr zu helfen.~ 
@22 = ~Oh, Ihr werdet es erneut bedauern, bevor die Flut ihren Höhepunkt erreicht.~
@23 = ~Die mir verbleibende Zeit reicht nicht mal mehr aus, um Fischbrut zu narren. Schon schmerzt selbst Luft in meinen Eingeweiden.~ 
@24 = ~Ich bin ein Malenti - erklärt was ich bin, Elf der Trockenwelt, und lasst mich meine Kiemen schonen.~
@25 = ~Ein Malenti? Dann ist es also wahr, dass es Euch bösartige Wesen gibt.~
@26 = ~*sie nickt ungeduldig*~
@27 = ~<CHARNAME>, man sagt, dass Malenti in den Siedlungen der Sahuagin geboren werden, wenn es in der Nähe ein Dorf der Seeelfen gibt. Sie sollen in ihrem äußeren Erscheinungsbild völlig dem Seevolk gleichen - aber auch nur von außen. Ihr Blut und ihr Herz ist das eines Sahuagin. Das Seevolk leugnet ihre Existenz, so wie wir die Existenz der Drow leugnen würden, wenn wir es könnten. Normalerweise werden sie von den Sahuagin entweder getötet, oder am Leben gelassen und als Spione benutzt. Seid Ihr... ein Spion? Lockt Ihr uns in eine Falle, bösartige Kreatur?~
@28 = ~Ich war ein Spion, aber das Seeelfendorf, in das ich mich einschlich, haben wir längst zerstört. Ich befand mich in unserer Stadt, als wir dieses Schiff kaperten und hinterher auf Grund laufen ließen. Unser Prinz benötigt Informationen über die Küstendörfer, um sie zu plündern, also sperrte er mich zu den Trockenweltlern. Dank unseres Prinzen wäre ich in deren luftgefüllten Gefängnis beinahe ein Stockfisch geworden.~
@29 = ~Unser Prinz lässt die Gefangenen solange gegeneinander kämpfen, bis nur noch einer übrig ist. Er war der Stärkste, mit dem Herz eines Hais! Er tötete alle in seiner Klasse. Ich wollte nicht, dass er als Krabbenfutter endet, und so habe ich den anderen gesagt, dass er Wissen über ein geheimes Lager hat.~
@30 = ~Aber er wird von zu vielen bewacht, als dass ich sie alle allein töten könnte. Der Trockenweltler wurde zur Qualle, als er an Land ging. Ich war mir sicher, er wäre stärker und wir hätten sie zusammen getötet...~
@31 = ~Werdet Ihr mir jetzt helfen?~
@32 = ~Ich traue dem Malenti nicht, aber ich möchte meine Sippe auch nicht gegenüber den Sahuagin im Stich lassen.~
@33 = ~Warum wurde er... äh... eine Qualle?~
@34 = ~Sie ist mit mir verwandt, eine Seeelfe. Was hat Euch aus der See vertrieben?~
@35 = ~Ich benötige Hilfe. Mein Name ist Jozzi Seeschlange. Sahuagin - Haiwesen - töteten meinen Gefährten. Er sagte ihnen, er würde sie zu einem geheimen Schatz in einem Schiffswrack führen - und den gab es nicht.  Als sie dies merkten...~
@36 = ~Ich werde Euch helfen, Jozzi, wenn ich kann.~
@37 = ~<CHARNAME>, Sahuagin sind Meeresmonster, unfähig, Mitleid zu empfinden. Sie foltern ihre Gefangenen zu Tode und verspeisen anschließend die Leichen. *leise* Ein noch schlimmeres Schicksal als Deherianas...~
@38 = ~Mein Seevolk ist ihr eingeschworener Feind...~
@39 = ~Ja... das sind wir.~
@40 = ~Wie seid Ihr selbst entkommen, Elf? Und warum jagt man Euch nicht?~
@41 = ~Wartet, woher wusste Euer Gefährte von dem Schiff?~
@42 = ~Wir kommen Euch zu Hilfe!~
@43 = ~Ihr seid auf Euch allein angewiesen, Spitzohr!~
@44 = ~Ich kann Euch nicht helfen - Sahuagin sind zu gefährliche Gegner. Seid dankbar, mit dem Leben davongekommen zu sein, Mädchen, und sucht Euch einen neuen Gefährten. Davon gibt es genug im Meer.~
@45 = ~Wo ist der Schatz, Krabbenfutter?~
@46 = ~In... in Euren... *er hustet Blut* Därmen. Öffnet...öffnet Eure weißen Eingeweide und ihr werdet ihn finden.~
@47 = ~Seeschlange? Bringt Ihr noch mehr Trockenweltler? Wissen sie etwas von dem Schatz?~
@48 = ~Keth'sim Dwin'anea sagte Euch wo er versteckt ist. In Euren Eingeweiden, und ich brenne darauf, ihn zu sehen!~
@49 = ~Wenn man mir mein bereits verwirktes Leben zurück schenkte, so wollte ich es nur zu einem einzigen Zweck nutzen - um dieses Ungeheuer des Meeres zu töten!~
@50 = ~*Kivan hält ihn zurück.* Euch wurde Euer Leben wegen ihr geschenkt, Keth'sim Dwin'anea.~
@51 = ~Ich ahnte es. Aber was nützt mir mein Leben, wo ich doch meine eigenen Kameraden durch eine verräterische Lüge umbrachte?~
@52 = ~Wisst Ihr was sie ist? Sie ist ein Malenti! Ein bösartiger, gnadenloser Malenti! Sie sehen aus wie Seeelfen, aber in Wahrheit sind sie Sahuagin.~
@53 = ~Die Sahuagin benutzen sie als Spione, darum sperrten sie diese... Hexe mit uns zusammen. Jeden Tag sagte sie mir, dass sie es wäre, die gegen den letzten von uns kämpfen würde, Landbewohner, und dabei sah sie so schwach aus... Ich dachte ich würde der letzte Überlebende sein, und ich würde mich von ihr töten lassen, wenn wir hätten kämpfen müssen. Vielleicht würden die Sahuagin so ihr Leben bis zum nächsten Fang verschonen. Und zwischenzeitlich... zwischenzeitlich würde ihr vielleicht ihre Sippe helfen und sie könnte entkommen.~
@54 = ~Es war alles nur eine Lüge - und erst heute habe ich es bemerkt, als ich sie zusammen mit ihnen sah.~
@55 = ~Welch grausames Spiel habt Ihr gespielt, Seeschlange?~
@56 = ~*Sie zuckt mit einer Schulter.* Mehr als einen gestrandeten Gefangenen hätten sie nie aufgenommen. Ich wollte, dass Ihr lebt und niemand sonst. Ein Leben wollte ich retten.~
@57 = ~*spuckt sie an* Was bedeutet ein Leben, wenn Ihr dafür zehn weitere Leben zerstört habt? Nein, elf... denn ich möchte mit dem, was ich getan habe, nicht weiter leben.~
@58 = ~*leise* Ein Leben... ein Leben ist alles wert, wenn man die Person liebt. Seid Ihr blind, Keth'sim Dwin'anea?~
@59 = ~Es muss wohl das Blut meiner Kameraden sein, dass mir durch die Augen fließt und mich blind macht.~
@60 = ~Das ist Meerwasser.~
@61 = ~*Er lacht bitter.* Meerwasser. Ja, das ist es. Verflucht sei das Meer und die Ungeheuer, die in ihm leben! Ich will Euch sterben sehen, Schlange!~
@62 = ~*Jozzi geht zurück ins Meer, wendet ihren Blick und schaut Keth'sim Dwin'anea völlig unbeeindruckt an.*~
@63 = ~Ganz nach Eurem Wunsch werde ich schon bald tot sein, Trockenweltler. Was hier passiert ist, erzählt das Wasser, denn es verbreitet schnell die Witterung von Blut. Die Sahuagin werden mich dafür töten, dass ich lebe und ihr reines Haiblut vergifte. Eure Verwandschaft im Meer denkt genau wie Ihr. Sie wissen, dass ich viele umbrachte und nur einen rettete. Sie werden mir nicht wohl gesonnen sein. Und ohne einen Schwarm überlebt man nicht lange hier im Meer. *Sie schickt sich an, ins Wasser zu springen.*~
@64 = ~Es... es tut mir leid.~
@65 = ~Lebt, solange Ihr könnt, Keth'sim Dwin'anea. Lebt. Und tretet nicht in einen Seeigel.~
@66 = ~Ich... ich glaube, ich werde mich für immer fern vom Meer halten. Da sind... einige Sachen im Schiffsheck, die Euch vielleicht interessieren könnten, Abenteurer.~
@67 = ~Verzeiht mir meinen eiligen Abschied, aber ich muss fort von dieser grausamen See.~
