@0    = ~The flimsy snakeling! You are the snake of the first water! Were it not belittling and dishonorable to chop you down over a man, you would lie in dregs and bloody tatters, crushed and writhing! Begone, and seek some other to becharm.~
@1    = ~You do not belong, and you do not understand. But I have left your mate alone. You must go now. Go.~
@2    = ~Wow, 500 for all that! If all the merchants were this cheap, people like me would be out of a job!~
@3    = ~People you like? I thinking you not so nice nice, perhaps.~
@4    = ~Oh, I uh, I just meant people who like to pay lotsa money for stuff...~
@5    = ~Keep an eye on you, I will! What say your friend on what I have <PRO_HIMHER> buy, eh?~
@6    = ~Eh? *whispering* Almost anyone from the Gate coulda told ya all that, <CHARNAME>...~
@7    = ~'Course we have, silly! I mean, who hasn't, right, <CHARNAME>? ~
@8    = ~Heh, I've always wanted to break into the League... but "small danger" is puttin' it mildly!~
@9    = ~Okay, so much danger, maybe. But gold for danger good, yes? ~
@10   = ~*whispering* He's hiding something, or I'm not Littleman's blessed daughter!~
@11   = ~We're... we're trapped here? But... but it's so c-cold...! ~
@12   = ~Heh, you can't have met many thieves.~
@13   = ~Hmm, now what do you mean by that, short one?~
@14   = ~Well, it's just that sometimes people'll never find what they seek, 'cos someone else already found it first!~
@15   = ~An interesting point, and one which bears more relevance to the situation that you know. Still, I would know your friend's answer to the original question.~
@16   = ~<CHARNAME>, you aren't seriously considering to help this evil creature by condemning an innocent soul! We should fight her, that will bring the only kind of freedom appropriate for such a creature from hell.~
@17   = ~<CHARNAME>, it is good you changed your mind. Now this evil creature will get what it deserves!~
@18   = ~Evil creature! Now you'll get what you deserve!~
@19   = ~You *did* it! You tricked that man to help that creature from hell! Even if this man was a scoundrel and thief, you have no right to condemn his soul! Your action was pure evil. Defend yourself!~
@20   = ~This is foolishness. Why can she not pick her own weeds?~
@21   = ~This is foolishness. Why can he not pick his own weeds?~
@22   = ~This one is quite bloodthirsty. Ah, it makes me long for home.~
@23   = ~A lovely wild flower... a tad too wild for my taste, but it seems that you have taken to her, <CHARNAME>...~
@24   = ~Please, kind sir, wait to discuss me at least until I am out of the earshot. It makes me uncomfortable.~
@25   = ~Welch altmodische Höflichkeiten... von jemandem, der so unerfahren ist. Das erinnert mich an diese verschlagenen Händler, die irreführende Aufschriften auf Flaschen anbringen, um das Alter des Weins darin zu fälschen. Aber er schmeckt trotzdem sauer.~
@26   = ~Jemand wie der erfreut sich nicht an Worten allein, <CHARNAME>. Das kann ich Euch versichern.~
@27   = ~Keine Höflichkeiten? Solche Zurückhaltung verdient eine Belohnung. Ihr wollt einen Mantel? Ihr bekommt Euren Mantel!~
@28   = ~Ihr beschwert Euch darüber, dass ANDERE unerträglich süß seien? Die müssen in der Tat was ganz Besonderes sein!~
@29   = ~Nein, nein. Das war schon ganz richtig so. Ihr SEID Geschichte.~
@30   = ~Wahnsinn! Ihr seid euch gerade erst begegnet, und schon versucht er, Euch zu benutzen, mein Liebling!~
@31   = ~Ihr wollt diesem... diesem... dreisten Bauersjungen helfen?!~
@32   = ~Wie unsäglich (er gähnt) interessa-a-a-ant. Entschuldigt mich, während ich ein Schläfchen halte.~
@33   = ~Jetzt, da wir den Stammbaum dieses... Stallburschen kennen: Können wir bitte endlich weiterziehen?~
@34   = ~Ich schätze, dass "verschwinden" zu viel verlangt ist?~
@35   = ~Schmeichelhaft? Unerklärlich, würde ich sagen.~
@36   = ~Reizend! Errötet auch noch wie eine Jungfrau.~
@37   = ~Da, wo ich herkomme, finden Männer Blumen nicht sonderlich ansprechend oder bitten schöne Damen darum, welche für sie zu holen. Da, wo ich herkomme, baden Männer ihre schönen Frauen in einem Meer aus Blüten...~
@38   = ~Ist er blind oder dumm? Sieht er denn nicht die Wiese in Euren Händen?~
@39   = ~Nun steht doch nicht einfach nur da! Ich verstehe ja, dass es in diesen abgeschiedenen Gefilden nicht allzu viele Frauen gibt, aber wie Ihr <CHARNAME> anstarrt, ist einfach unerhört! Schließt wenigstens Euren Mund, Welpe, bevor Ihr noch zu sabbern anfangt.~
@40   = ~Welpe?! (sein Gesicht verfinstert sich) Ich bin groß genug, um Euch zum Kampf um die Hündin herauszufordern!~
@41   = ~Ts, ts... niemand-~
@42   = ~(er stürzt sich vor)~
@43   = ~Lebt wohl, schöne Dame... Vielleicht... ein anderes Mal... Nein, ein anderes Mal und alles wäre doch wieder dasselbe. Gehet mit meinen Gedanken. Und, bitte, bleibet wohlauf.~
@44   = ~Coran and Durlyle

Wie es scheint, war Durlyle an mehr als nur Freundschaft interessiert. Tatsächlich war er so durchschaubar, dass Coran regelrecht eifersüchtig wurde. Durley schlug ihm schließlich ins Gesicht. Mir war das... sehr unangenehm.~
@45   = ~Thou want us to pay a blood debt to thee, Shandalar? Indeed, this is most humble and... revolting. Whilst it relieves mine conscience, I cannot believe that a simple task of retrieving a cloak is a sufficient payment for thy daughters' deaths. Art thou sending us to a deadly maze, wizard? But no matter. Thou named thy price, and we must pay.~
@46   = ~A diary is a commendable pastime for simpleminded. A mage of power and ambition would have ruled those creatures in a few years, let alone few centuries... (Flea-ridden as they are, they would make a decent conquering army.)~
@47   = ~When the cubs die before the wolves, the pack dies. Much as I am eager to drain young blood from this settlement and see its decline, I pity the cubs to die in the dwarven warrens. Let's find them, but if they did not learn the hatred towards built things and mechanical trinkets, I'll leave them to their own devices.~
@48   = ~Do you hate this place, then? ~
@49   = ~I do! I.. I need to go! ~
@50   = ~Do you hate every trap, every device and every stone of it? ~
@51   = ~YES! Yes, madam, please, let me GO! ~
@52   = ~The nightmares will torment you, unless you cleanse yourself of the foulness that you have imbibed, while foolishly wandering around here.~
@53   = ~Take your mother, Therella, come to the druid's grove and bow to Archdruid Aramande. He would impose a penalty and heal you.~
@54   = ~I... I will do as you say. Now I MUST run out of here... AHHHHHH! ~
@55   = ~It is the sign! GRRR! It is the sign! We must carry it back to the mainland and turn all the civilized weaklings into the true beasts! Woooo! Listen to me, <CHARNAME>! What destiny can be better?~
@56   = ~If those flowers are rare, how dare you to ask us to destroy them for the sake of your courting <CHARNAME>? Grr! Are you a fly, to need it for mating? ~
@57   = ~That... that was very rude, outsider. But it is <CHARNAME>'s words that matters to me, not yours.~
@58   = ~The Gibbering Twelve? Are you alright, sir?~
@59   = ~Now *that* is a sales pitch.~
@60   = ~Not the most eloquent of allies, but, oh my! He certainly does look as if he makes up for it physically.~
@61   = ~'Tis such a beautiful and terrible thing!~
@62   = ~I don't approve of such clandestine activities, but I guess sometimes you've got no choice.~
@63   = ~Those words shall be your last, fiend!~
@64   = ~He's completely mad!~
@65   = ~It does have a fearsome reputation...~
@66   = ~But, uh, fear not, lady! The situation is by no means hopeless!~
@67   = ~A handful of zombies? There was a time when I'd have been fearful of such a challenge, but I feel we're more than capable of that now! Right, <CHARNAME>?~
@68   = ~Char or no chat, you gets them dead, you gets the gold!~
@69   = ~Ich weiß, dass viele Druiden diesen Pfad wählen, um ihren Bund mit der Natur zu stärken. Ich aber bin mit meinen gewöhnlichen Gestaltwandlerfähigkeiten vollauf zufrieden. Bei Silvanus, wir müssen diesen Fluch brechen! Ich bin sicher, dass niemand von uns den Rest seiner Tage in einem Wolfspelz verbringen möchte. Eine Möglichkeit, den Fluch aufzuheben, besteht darin... den Anführer zu vernichten! Tötet Kaishas! Rasch!~
@70   = ~Wie es scheint, spricht er von Wolfweren. Wir sollten uns vorsehen. Sie sind nicht nur schwierige Gegner im Kampf, sondern auch sehr gerissen und werden List und Schläue gegen uns einsetzen..~
@71   = ~Gabe? So hätte ich es genannt, wenn Ihr uns gefragt hättet, bevor Ihr sie uns geben habt. Wölfe sind stolze und starke Kreaturen. Es liegt keine Schande darin, Wolfsblut in sich zu tragen. Da Ihr uns aber nicht die Wahl gelassen habt, Kaishas, habt Ihr uns stattdessen verflucht.~
@72   = ~Denkt darüber, wie Ihr wollt. Ihr gehört jetzt dazu. ~
@73   = ~<CHARNAME> did not betray <PRO_HISHER> father's memory. You are blinded by Sarevok's intrigues, sage.~
@74   = ~Here, doggie, doggie, doggie. Here, boy.~
@75   = ~Impressive in size to be sure, but you have to consider just how and why something that big could ever get down here... And I think I, for one, will prove adequate to any tests of wisdom. Say, who and what are you, anyway?~
@76   = ~Who and what are not questions that matter; or perhaps I do not know, or you would not understand the answers.~
@77   = ~That's fine. I don't make mistakes. Well, not often, anyhow.~
@78   = ~Say, what's the name? Actually, you probably shouldn't answer that question.~
@79   = ~I've often wondered that myself, actually.~
@80   = ~The Gibbering Twelve? What sort of name is that?~
@81   = ~Hey! Me, too.~
@82   = ~Well, he doesn't seem to have much upstairs, but I guess the same could be said for most of the other people I must associate with on a daily basis... Hey, no offence, guys.~
@83   = ~Ah, the old return-our-missing-comrade ploy. I do so love a good return-our-missing-comrade ploy.~
@84   = ~You will hate the moment your father plucked your mother, <CHARNAME>, if you don't quit ogling this milksop. *For emphasis, Shar-Teel cuffs you.*~
@85   = ~You... you... deserve this chit. Bugger off, <CHARNAME>.~
@86   = ~Tiax is not here to harm. He is simply marking this location on his map so that when he rules, his armies will sweep through these islands and absorb them into his empire!~
@87   = ~Who is Tiax, and why would armies wish to disturb those who belong? We do not wish to fight to you, or others who serve of you, but will, if you press us.~
@88   = ~Never mind Tiax. He doesn't speak for our group, and we do not wish to harm you.~
@89   = ~Tiax is a bit addled, but I hardly fear threats from a backwater village of slack-jawed yokels. Our business is our own.~
@90   = ~Don't worry about Tiax. We don't care about your village one way or the other. We've come for other reasons.~
@91   = ~Ha! Not the clumsiest proposition I have ever heard; though indeed just as hopeless as the rest.~
@92   = ~Ha! Not the clumsiest proposition I have ever heard; though indeed just as hopeless as the rest.~
@93   = ~Interesting, <CHARNAME>. On the one hand, these surfacers have been trapped, so must be hardly competent; on the other, their worthlessness means that, should they turn on us, we could easily dispatch them...~
@94   = ~In either case, I have never been a fan of either sculpture or heroes. Free them, then kill them, when they are no longer useful, and leave them to rot; that's what I would suggest.~
@95   = ~And it would not be wise to try and stop us, either.~
@96   = ~Grr... I advise you to go, outsider, and seek out Kaishas Gen.~
@97   = ~Foolish human, I could have told you that for nothing.~
@98   = ~Listening to this one's speech is like clawing one's eyes out. Eugh.~
@99   = ~Iblith.~
@100  = ~I would sooner drink urine than the swill you surfacers call ale...~
@101  = ~Is that so, missy? Perhaps others you travel with have more rounded tastes.~
@102  = ~A surface elf, *and* a Selunite. Iblith! He deserves to stay locked in here.~
@103  = ~I find your ways at least as barbaric of the surfacers on the mainland. And I alone, coming from a place of true culture, am fit to judge.~
@104  = ~Bad memories cloud your judgement. Good day to you.~
@105  = ~An early start to weed out the weak... An interesting people, these islanders.~
@106  = ~Quiet, midget.~
@107  = ~Careful, <CHARNAME>, that is no mere woman!~
@108  = ~Quiet, lady, and let the man sit and rest at my side. You can stay too, if you'd like.~
@109  = ~Look, this one can barely speak. Ha!~
@110  = ~A ludicrous suggestion.~
@111  = ~In my heart I dismissed love long ago... This spectre shall prove no more troublesome.~
@112  = ~Ambushed!~
@113  = ~A demon summoning? <CHARNAME>, we should flee! Leave these wretches to their doom!~
@114  = ~Or perhaps I should use Shar's divine powers to set them on you and just take your money?~
@115  = ~Please, ma'am, we're at the end of our tether! We're just common folk! The... the offer stands, and I pray you'll do the right thing.~
@116  = ~Hier sind wir also: Gestrandet auf einem eisigen Fleckchen Erde inmitten des Ozeans, ohne Nahrung oder angemessenen Schutz. Findet Ihr es nicht komisch, <CHARNAME>, dass wir jetzt tatsächlich sicherer sind als jemals zuvor? Oder seid ihr zu beschäftigt damit zu planen, wie wir unseren Weg aus dieser Sicherheit und in unser bevorstehendes Unheil kämpfen sollen?~
@117  = ~Die Schnatternden Zwölf... nein, aber die Schnatternden Drei vielleicht...~
@118  = ~(seufz) Da das genannte Schiff wohl das einzige in diesem Hafen ist, habe ich so ein Gefühl, dass wir es verpassen werden... ~
@119  = ~Was ist Evereska, wenn nicht ein größerer Turm des Durlag? Wir haben uns selbst von der Außenwelt abgeschnitten, schufen Fallen und Verteidigungsanlagen... alles nur Illusionen und Hirngespinste unseres eigenen Stolzes und unserer Kurzsichtigkeit. Es ist hoffnungslos. Meinesgleichen ist dazu verdammt zu sterben, so wie Durlags Clan. Und nichts wird uns retten.~
@120  = ~Oh, ich weiß, dass es unter den gegebenen Umständen albern ist, sich zu brüsten... aber ich muss euch einfach darauf hinweisen, wie ich bereits unzählige Male davon erzählt habe, dass fürchterliche Monster geheimnisumwobene unterirdische Stätten bewohnen. Solche, in die Ihr so gerne Eure Nase steckt, <CHARNAME>. Und dank Eurer unersättlichen Gier herauszufinden, ob Feuer tatsächlich brennt, werden wir einem Dämonenritter zum Opfer fallen! Welch eine Ehre...~
@121  = ~Ihr werdet Euren Mund halten!~
@122  = ~Und ich habe so lange nach einer passenden Bezeichnung für unsere unglückselige Gruppe gesucht: ein Lakai des Todes. Ziemlich wortgewandt. Schade nur, dass ich nicht lange genug leben werde, um sie in meinem Werk "Abhandlung über die Reise in den Selbstmord" festzuhalten.~
@123  = ~Und warum, oh Händler des Selbstmords, sollten wir Eurer Dienste bedürfen? Wir sind schon bestens dafür gerüstet, unseren Tod selbst zu finden. Es sei denn natürlich, dass unser sterbensmutiger Anführer <CHARNAME> der Ansicht ist, dass ein Gefühl falscher Sicherheit unseren Untergang beschleunigen könnte.~
@124  = ~Genau das Schicksal, von dem ich immer geträumt habe: Einen verwitterten Körper bis in alle Ewigkeit bewachen zu müssen. Genügt vielleicht ein "Nein, danke"? (seufz) Dachte ich mir.~
@125  = ~(seufz) Vielen Dank. Verderben ist genau das, was ich am meisten vermisst habe an diesem, äh, verfluchten Ort.~
@1001 = ~Think about what you might be passing up!~
@1002 = ~Or you will!~
@1003 = ~What?~
@1004 = ~Begone!~
@1005 = ~Indeed, I will await your return.~
@1006 = ~It is good you welcome it.~
@1007 = ~Ha! Come fight!~
@1008 = ~Together, free...~
@1009 = ~Farewell.~
@1010 = ~This wardstone assures your passage.~
@1011 = ~At them!~
@1012 = ~Ihr habt es gefunden.~
@1013 = ~Kill them!~
@2001 = ~Well, he doesn't seem to have much upstairs, but I guess the same could be said for most of the other people I must associate with on a daily basis... Hey, no offence, guys.~
@2002 = ~Not the most eloquent of allies, but, oh my! He certainly does look as if he makes up for it physically.~
@2003 = ~Turn enemies to mush!~
@2004 = ~It is the sign! GRRR! It is the sign! We must carry it back to the mainland and turn all the civilized weaklings into the true beasts! Woooo! Listen to me, <CHARNAME>! What destiny can be better?~
@2005 = ~I know that many druids choose this path to bring themselves even closer with Nature, but I would be much more comfortable with my regular shapeshifting powers! By Silvanus, we must reverse this curse, for I am certain that none of us wants to spend the rest of his days in wolf's skin. One way to reverse it would be to... kill the chieftain! Kill Kaishas! Quickly!~
@2006 = ~Gabe? Eine Gabe hätte ich es dann genannt, wenn Ihr uns gefragt hättet, bevor Ihr sie uns gegeben habt. Wölfe sind stolze und starke Kreaturen, und es liegt keine Schande darin, Wolfsblut in den Adern zu haben. Indem Ihr uns keine Wahl gelassen habt, habt Ihr uns verflucht, Kaishas.~
@2007 = ~Denkt darüber, wie Ihr wollt. Ihr gehört jetzt dazu.~