@0    = ~B-bitte, erbarmt Euch!~
@1    = ~Sprecht hier mit Skodd. Er ist unser Führer.~
@2    = ~Bitte seid freundlich, wir sind nur arme Kaufleute, die vor den Banditen geflohen, und kaum mit dem Leben davonkommen sind, und jetzt müssen wir den Weg durch die Länder dieser Basilisken-Zucht des Psychopathen finden.~
@3    = ~Alle unsere Waren sind weg...~
@4    = ~Seid gegrüßt, Abenteurer. Bitte, laßt uns in Ruhe. Wir wurden mit nichts als den Kleidern auf dem Leib zurückgelassen.~
@5    = ~Dann wird es Euch freuen zu wissen, daß ich mich mit dem Basilisken Befall beschäftigt habe. Der Weg ist frei für Euch.~
@6    = ~Die üblen Bestien und ihr böser Meister sind tot. Beide, Flammende Faust und die Söldner Gruppen wie wir, hatten mit der Bedrohung durch die Banditen jetzt für eine Weile zu tun gehabt, und ich wage zu sagen, daß Ihr die Straßen weniger gefährlich vorfinden werdet. Wenn nötig, werde ich selbst Euch Baldurs Tor begleiten.~
@7    = ~Ha! Dann denke ich, werde ich mit Ihrer Kleidung zufrieden sein!~
@8    = ~Das nächste Mal solltet Ihr dann einen zuverlässiger Wächter mieten. Oder weniger sparsam mit Söldnern sein.~
@9    = ~Wirklich? Und weshalb, wandert Ihr hier in den Wäldern umher?~
@10   = ~Wir... wir wurden nach dem Angriff verstreut.~
@11   = ~Und haben uns erst jetzt gegenseitig gesucht.~
@12   = ~Die reine Wahrheit, die reine Wahrheit, in der Tat.~
@13   = ~Das ist in der Tat eine großartige Nachricht.~
@14   = ~Wenn dies der Fall ist, können wir es allein Baldurs Tor schaffen, Fremder.~
@15   = ~Wir verteidigen, was wir noch haben, daran solltet Ihr niemals zweifeln.~
@16   = ~In der Tat, in der Zukunft werden wir Hilfe mieten. Nun müssen wir versuchen unsere dürftigen Leben zu retten.~
@17   = ~Wir können jetzt nicht viel als Belohnung anbieten, aber wenn Ihr uns Euren Namen nennt, stellen wir sicher, daß die Herzöge von Baldurs Tor von Eurem ehrlichen Dienst an den Straßenverhältnissen für Reisende erfahren.~
@18   = ~Mein Name ist <CHARNAME> von Kerzenburg.~
@19   = ~Es ist sehr freundlich von Euch, das anzubieten, aber ich möchte lieber anonym bleiben.~
@20   = ~Ich diene der Güte, nicht dem Ruhm. Wenn Ihr einem Tempel von einer stattlichen Gottheit passiert, wenn das Glück Euch zulächelt, gebt ein paar Münzen dem Priester. Das wird eine ausreichende Belohnung für mich sein.~
@21   = ~Nochmals vielen Dank und Euch eine gute Reise.~
@22   = ~Gnade, ich flehe Euch um Barmherzigkeit an, obwohl Ihr keine gezeigt habt.~ [ELSOL101]
@23   = ~Sie hatten kein Erbarmen verdient! Sie... sie haben gelogen, als sie sagten, daß die Banditen sie ohne ihre Verkaufswaren verlassen haben... Wir sind die *Ware*... *schluchzt* die Sklaven...~
@24   = ~Ruhe! Wenn wir von Händen zu Händen als Beute übergeben werden sollen, sollten wir zumindest unsere Würde behalten und nicht, uns selbst demütigen mit -~
@25   = ~Seht, Minuwiel! *deutet auf Xan*~
@26   = ~*Die Augen der jungen Frau weiten sich, als ihr Blick auf Xan fällt.* Ein Mondklingen Besitzer!~
@27   = ~Wir sind gerettet!~
@28   = ~Wir bitten um Euren Schutz, mein Herr. *Alle drei knien nieder.*~
@29   = ~Ich... *räuspert sich*~
@30   = ~<CHARNAME> Diese Frauen haben sich unter meinen Schutz gestellt. Ich werde sie verteidigen... *seufzt*, wenn es sein muß, solange meine Hand in der Lage ist, das Schwert zu schwingen.~
@31   = ~Obwohl, natürlich, meine Verpflichtungen Euch gegenüber gehen vor.~
@32   = ~*seufzt* Der Verteidiger des Elvenhauses fordert Euch auf, ihm in seiner Mission zu helfen.~
@33   = ~Wenn der Verteidiger Elvenhauses es befiehlt, so werde ich es tun.~
@34   = ~Aber <CHARNAME> würde nie solchen hübschen Damen schaden! Alles klar, Xan, haltet ein mit dieser Evereskan Handlung, egal wie schön es ist. Ihr wißt, daß ich keine holde Maid in der Not verlassen würde!~
@35   = ~<CHARNAME>?~
@36   = ~Es gibt keine Notwendigkeit, so dramatisch zu handeln, Xan. Ich würde unseren Angehörigen nicht schaden. Ihr seid frei zu gehen, meine Damen.~
@37   = ~Es gibt keine Notwendigkeit, so dramatisch zu handeln, Xan. Ich würde ihnen nicht schaden. Ihr seid frei zu gehen, meine Damen.~
@38   = ~Elfen und ihre Eigenheiten... ich bin das so leid. Ihr könnt es auf Eure Weise haben, Xan, aber wagt es nicht, mich wieder mit Gutes-tun zu belästigen. *spucken auf den Boden*~
@39   = ~Diese drei Elfen Huren werden nach einem langen Tag des Schlachtens eine feine Unterhaltung sein...~
@40   = ~Aber sie sind ein Teil der Beute, und gehören so rechtmäßig uns!~
@41   = ~Ich bin nicht in der Stimmung für Argumente. Ich ließ sie gehen.~
@42   = ~Ich würde sie gehen lassen... aber Ihr seid mir dafür etwas schuldig, Xan. Hat ein Mondklingen Besitzer seine Schulden zu bezahlen?~
@43   = ~Es war eine Aura des Bösen um diese 'Kaufleute', deshalb, würde ich nicht zögern, sie anzugreifen. Aber ich wußte nicht, daß sich alles so gut entwickeln würde! Heh, eine feine Schlachtung und obendrein eine edle Tat zu vollbringen! Kommt mit mir! Jetzt hoffe ich, daß sie über *nur Kleidung auf dem Rücken* gelogen haben.~
@44   = ~Dann ist es... beschlossen. Flieht in aller Eile, liebe Schwestern, nehmt dieses Scheibchen Glück nicht für mehr als es ist - eine bloße Ausnahme von der Regel.~
@45   = ~Danke! Wir sind gerettet!~
@46   = ~Aber die Straßen sind gefährlich...~
@47   = ~Sind wir in der Nähe einer Stadt, wo wir in einem Tempel um Schutz bitten können?~
@48   = ~Die Taverne Freundlicher Arm ist eine Tagesreise westlich von hier. Die Besitzer sind Gnome, aber sie halten diesen sicheren Ort für alle Menschen guten Willens. Wir würden Euch begleiten, wenn <CHARNAME>...~
@49   = ~Wir alle werden Euch begleiten.~
@50   = ~Ihr könnt sie begleiten, Xan. Wartet danach auf mich im Freundlichen Arm.~
@51   = ~Ich fürchte, das ist unmöglich.~
@52   = ~Ich kann es Euch nicht ersparen, Xan. Ich bin sicher, daß die Damen hier eine wertvolle Lektion gelernt haben und von nun an besser in der Lage sein werden, sich zu verteidigen. Lebt wohl, Ihr drei, und versucht, Euch aus Schwierigkeiten herauszuhalten.~
@53   = ~Sie würden ihre Sicherheit über meine setzen? Gut, geht, nehmt sie mit, wohin immer Ihr es wünscht, ungeachtet meiner Wunden!~
@54   = ~Wie... wie könnt Ihr es wagen! Dies sind keine Huren, sondern ehrliche elfische Mädchen...~
@55   = ~Vielleicht war ich etwas zu kurz angebunden. Ich entschuldige mich.~
@56   = ~Es würde nicht viel erfordern, um dies zu ändern, nicht wahr? *grinst unangenehm*~
@57   = ~Oh, verzeiht mir... nicht Huren, natürlich, aber Bett Sklaven.~
@58   = ~Frauen... und nicht Huren? Elfen und ihre Eigenheiten... Ich bin das so leid! Ihr könnt es auf Eure Weise haben, Xan, aber wagt es nicht, mich wieder mit Gutes-tun zu belästigen. *spucken auf den Boden*~
@59   = ~Ich warne Euch, Ihr werdet nur Anspruch auf dieses Eigentum erheben, nachdem Ihr über meine... *seufzt schwer* Leiche tretet.~
@60   = ~Habt Ihr Abschied von Euren Sinne, <CHARNAME> genommen? Ich hätte nie gedacht, daß Ihr ein Sklavenhändler seid.~
@61   = ~Eine Frau mit Eurem Charme einzuwickeln ist eine Sache. Aber das hier?~
@62   = ~Wa-was sagt Ihr! G-Götter erbarmt Euch meiner für das was ich s-sage, aber es ist eine gute Sache, daß G-Gorion tot ist und Euch nicht hören kann!~
@63   = ~Es ist ein *sehr* schlechte Witz, <CHARNAME>, aber ich *hoffe*, es ist ein Witz.~
@64   = ~Also gut, wie Ihr wollt. Geht, Frauen, bevor ich meine Meinung geändert zu habe.~
@65   = ~Ich glaube nicht, daß das Treten über Eure Leiche ein notwendiger Teil des Handels ist. Euch einfach in eine zu verwandeln sollte ausreichen.~
@66   = ~Ihr wollt einen Kampf? Dann sollt Ihr einen Kampfbekommen!~
@67   = ~Xan von Evereska zahlt seine Schulden. *verbeugt sich formal* Ich werde Eure Gebote befolgen, wenn Ihr die Frauen befreit, <CHARNAME>.~
@68   = ~Ah, nicht zusammenzucken, mein süßer Mondklingen Besitzer. Ihr könntet in der Tat die Zahlung mögen, die ich für Euch im Sinn habe. Geht, dumme Frauen, bevor ich meine Meinung geändert habe.~
@69   = ~Klingt vielversprechend, mein Lieber... sehr gut, sie sind frei zu gehen.~
@70   = ~Dann ist der Handel perfekt. Die Frauen sind frei zu gehen.~
@71   = ~Es ist ein Schnäppchen, da mir ein Dienst von Euch garantiert wird, aber Ihr habt mich nicht darum gebeten, das Leben der Frauen zu bewahren, wenn sie frei sind... Sie werden wahrscheinlich nur durch einige Ork Schwerter sterben... oder in ihren Bettrollen.~
@72   = ~Nein, ich habe meine Meinung geändert. Es wird viel rentabler sein, sie zu verkaufen.~
@73   = ~*seufzt* Ihr laßt mir keine Wahl. Und ich dachte, Ihr wärd ein Freund...~
@74   = ~Danke, <CHARNAME>.~
@75   = ~Es soll sein, wie Ihr sagt. *seufzt* Dies, oder Ihr werdet bald genug vier verbrannte und verstümmelte Leichen in dem Wald finden.~
@76   = ~Kommt, Schwestern. Mögen die Seldarine uns leiten, denn ohne göttliches Glück, sind wir leider so gut wie tot.~
@77   = ~<CHARNAME>, ich werde Euch im Freundlichen Arm erwarten.~
@78   = ~*seufzt* Ich fürchte, Ihr seid auf Euch allein gestellt, meine Damen. Lebt wohl.~
@79   = ~Kommt, Schwestern. Wir haben keine Zeit zu verlieren.~
@80   = ~Danke, mein Herr, und Euch, liebe <PRO_MANWOMAN>...~
@81   = ~Vielleicht treffen wir uns wieder.~
@82   = ~Wartet! Bitte... ich fühle mich... merkwürdig...~
@83   = ~Es... es scheint, daß magische Energien zwischen mir und der Mondklinge fließen. Es passiert, wenn die Klinge sich zu ihrem neuen Besitzer bekennt... aber was könnte ich getan haben, um eine solche Ehre zu verdienen?~
@84   = ~Wartet! Bitte... ich fühle mich... schwach...~
@85   = ~Mondklinge... Oooh!~
@86   = ~*seufzt* Und so kommt meine gerechte Strafe zu mir. Wenn ich nur ein noch weiteres Mal scheitere, wird mein Mondklinge schlafen gehen - Seldarines Geschenk wird mir geraubt werden. Habt Ihr mich zum Besseren oder zum Schlechteren befreit, <CHARNAME>? Werde ich in Eurer Gruppe jemals erlöst werden?~
@87   = ~Ich... ich dachte, daß Eure Gegner mehr Glück hätten, <CHARNAME>. Aber mein Schicksal ist unausweichlich, egal welche Seite ich wähle.~
@88   = ~Es muss nicht auf diese Weise sein, Xan! Ihr hattet mir Treue geschworen, und Ihr rebelliert. Woll Ihr als ein Verräter und ein Eidbrecher sterben, oder wollt Ihr leben, um Euch selbst zu erlösen?~
@89   = ~Ihr ergebt Euch, Elf?~
@90   = ~Ha, dieses Jammern erinnert mich, weshalb ich dachte, es wäre so schön, Euch in erster Linie töten!~
@91   = ~Gnade, mein <LADYLORD>. Ich werde Euch nicht wieder verraten.~
@92   = ~Ihr blamiert Euch selbst, mein Lehnsherr <LADYLORD>. Die Seldarine wird mich richten.~
@93   = ~*bitter* Nein, ich werde mich nicht ergeben. Ich sterbe ungeschlagen... ein weiterer Mann, der sein Lebens in einer hoffnungslosen Verteidigung der Gerechtigkeit wegwirft. Wie drollig.~
@94   = ~Es spielt keine Rolle. Ich sterbe ungeschlagen... ein weiterer Mann, der sein Lebens in einer hoffnungslosen Verteidigung der Gerechtigkeit wegwirft. Wie drollig.~
@95   = ~*Eine weiße Hirschkuh nähert sich Xan, schaut ihn aufmerksam mit ihren feuchten roten Augen an und berührt seine Hand mit ihrer Nase.*~ [X#BLANK]
@96   = ~Ein seltener Anblick...~
@97   = ~<CHARNAME>, so sehr es mir auch zuwider ist, uns in noch ein anderes sinnloses Unterfangen zu stürzen, fühle ich doch, daß diese Hirschkuh etwas bedeutet. Laßt uns ihr folgen.~
@98   = ~*verdrießlich* Ich dachte, daß wir die Sache in vollem Umfang ausdiskutiert haben.~
@99   = ~Ich sehe drei Elfen Frauen mit gebunden Händen. Ich verlange eine Erklärung.~
@100  = ~Ich habe die gleiche Frage wie Xan: was haben diese Frauen in Eurer Mitte zu tun? Warum sind ihre Gesichter zerschlagen, und ihre Kleider in Fetzen?~
@101  = ~Ich glaube nicht, daß wir damit begonnen haben, auch dies zu diskutieren, Feind! Jetzt beantwortet Xans Frage, und hofft, daß es eine gute Antwort ist!~
@102  = ~Haltet den Mund, Xan. So scheint es, daß Ihr den Rest der Eurer... ähm, Gruppe gefunden habt, meine guten, ähm... Händler. Ich denke, ich werde gleich um Euch sehr vorsichtig herumgehen...~
@103  = ~Xan, ist der Mann rechts. Wir *haben* das ausdiskutiert, was zu diskutieren notwendig war. Jetzt gehen wir weiter und kümmern unser eigenes Geschäft.~
@104  = ~Bitte, gute <PRO_MANWOMAN>! Ihr seid unsere letzte Hoffnung auf Rettung...~
@105  = ~Wir bitten Euch inständig, uns zu befreien.~
@106  = ~Bitte...~
@107  = ~<CHARNAME>, Ihr gehört nicht zu meinem Volk, aber man muß nicht unbedingt ein Tel'Quessir sein, um diejenigen, die gefangen und ihre Würde beraubt wurden, zu befreien. *seufzt* Kämpft mit mir, und wir werden unsere Ehre behalten, wenn nicht unser Leben.~
@108  = ~<CHARNAME>, als Mondklingen Besitzer fordere ich Euch auf, mir zu helfen, zu versuchen, unsere Schwestern zu befreien. *seufzt* Kämpft mit mir, und wir werden unsere Ehre behalten, wenn nicht unser Leben.~
@109  = ~*ernst* Diese schlecht ausgebildeten Frauen sind meine rechtmäßiger Besitz. Ich transportiere sie nach Calimport, um sie dort in gutem Glauben zu verkaufen. Ihr und Euer schrägäugiger Begleiter werdet Euch nicht in mein Geschäft einmischen.~
@110  = ~Diese Frauen sind SKLAVEN?! Ihr habt mein Schwert, Mondklinge Besitzer!~
@111  = ~Ich kann sie bei Euch abkaufen.~
@112  = ~Ihr seht, Xan, es hat sich alles von selbst geregelt. Wir können einem Mann aus Calimshan unsere moralischen Werte nicht aufzwingen. Er hält sich an andere Gesetze, und er handelt nicht gegen sie. Darum bin ich sicher, er hat sogar richtige Papiere! Auch wenn er Sklaven nahm, Xan... ist es nicht an uns, ihn dafür zu bestrafen. Wir können beim nächsten Mal, wenn wir durch Baldurs Tor gehen eine Beschwerde einreichen. Sie sind sicherlich *viel* besser in der Lage damit umzugehen, als wir... ein... drei... fünf... sechs schwer bewaffnete wilde Kämpfer.~
@113  = ~*seht zu Xan* Diese Frauen baten Euch, Mondklingen Besitzer. Ich gebe Euch das Kommando über meine Gruppe und über mich.~
@114  = ~Xan... ich kann nicht. Es gibt zu viele von ihnen. Wir werden hier alle sterben.~
@115  = ~Aber was ist mit dem Eisenthron? Wenn wir hier fallen, werden viel mehr Leute Sklaven bleiben... und Gorions Mörder werden nicht zur Rechenschaft gezogen werden.~
@116  = ~Beruhigt Euch, Xan. Hmm... Wie viel kann ich Euch für dies bieten, Skodd?~
@117  = ~Ist es moralisch richtig, wenn man einen Händler seiner Güter beraubt, wenn die Ware Leute sind? Mein Herz sagt ja dazu, aber das kann uns auf die gleiche Stufe stellen, wie die Banditen, die wir jagen...~
@118  = ~Für die möglichen Komplikationen zwischen den Menschen von Calimshan und Baldurs Tor würden zweifellos die Elfen verantwortlich gemacht werden... und durch mich, würde meinen Verwandten Ungerechtigkeit und Leid widerfahren...~
@119  = ~*seufzt* So viel wie wir in der Unterzahl sind, werden wir durch ihre Schwerter sterben, es nicht schaffen, die Frauen zu befreien, und nichts als unsere eigene Dummheit beweisen. Ich stimme zu, <CHARNAME>. Wir werden die Herzöge vor dieser Gruppe warnen.~
@120  = ~*Xan wendet sich an Elfen Gefangenen.* Ihr habt meinen Anführer <LADYLORD> gehört. Ich werde <PRO_HISHER> Befehl gehorchen, und die Sache wird behandelt, wie <PRO_HESHE> Wünsche sind. Leider bin ich machtlos, Euch selbst zu helfen.~
@121  = ~Gut zu sehen, daß Ihr einen Sinn habt. Folgt mir, Männer!~
@122  = ~Wir werden unser Eigentum verteidigen, zweifeln nicht niemals daran.~
@123  = ~Dann werdet Ihr mit mir in diesem hoffnungslosen Unterfangen stehen? Ihr seid ebenso viel ein Dummkopf wie ich... Aber welche Wahl haben wir?~
@124  = ~Es ist nicht das Geld, das hier auf dem Spiel steht, es ist mein Ruf. Ich bin verpflichtet, meine Ladung pünktlich zu liefern. Mein Geschäft wird viele zukünftig entgangene Gewinne erleiden, wenn der Käufer mich für unzuverlässig hält.~
@125  = ~*Skodd schaut Euch nachdenklich.*~
@126  = ~<CHARNAME>, dieser Mann wird Euch die drei Frauen verkaufen und wird sofort zurückgehen und andere unglückliche Seelen fangen.~
@127  = ~Wenn Ihr nur drei Elfen Männchen bei Euch hättet, wäre ich bereit für den Handel... aber das macht nichts.~
@128  = ~Wir werden auf unserem Weg zu sein, und Ihr werdet Eurem folgen. Haben wir ein Einverständnis?~
@129  = ~Nein, und das werden wir nie haben! Verteidigt Euch!~
@130  = ~Xan... Wir können einem Mann aus Calimshan nicht unsere moralischen Werte aufzwingen. Er hält sich an andere Gesetze, und er handelt nicht gegen sie. Darum bin ich sicher, er hat sogar richtige Papiere! Auch wenn er Sklaven nahm, Xan... ist es nicht an uns, ihn dafür zu bestrafen. Wir können beim nächsten Mal, wenn wir durch Baldurs Tor gehen, eine Beschwerde einreichen. Sie sind sicherlich *viel* besser in der Lage, damit umzugehen, als wir... ein... drei... sechs... neun starke, wilde, schwer bewaffnete Kämpfer und versierte Magier.~
@131  = ~Xan... wir müssen gehen. Es gibt zu viele von ihnen. Wir werden hier alle sterben.~
@132  = ~Aber... ich kann Euch einen Handel anbieten. Einen guten Handel... also laßt uns sprechen.~
@133  = ~Ihr seht, weibliche Elfen Sklaven sind nicht so selten, während männlichen viel teurer und wünschenswerter sind. Und schwer in unversehrtem Zustand zu fangen.~
@134  = ~*seufzt* Wollt Ihr mich im Austausch für die Frauen?~
@135  = ~Ich würde nicht mit einem Verlust handeln. Kopf für Kopf ist nach meinem Geschmack. Selbst wenn Ihr freiwillig mitkommt.~
@136  = ~Handelt mit uns <CHARNAME>. *Kivan wirft einen schnellen Blick auf Coran.* Coran?~
@137  = ~*Ein schelmisches Grinsen umspielt Coran Lippen in Kurven, und er erhebt seine Stirn zu Kivan.* Natürlich! Das wird ein ziemliches Abenteuer in Calimport reisen.~
@138  = ~Perfekt. Einfach perfekt. Zuerst wurde ich in düsteren lichtlosen Höhlen gefangen gehalten, jetzt werde ich ein Sklave sein...~
@139  = ~Ein *Bett* Sklave, Xan. Es macht den Unterschied in der Welt, tut es das nicht, Kiv?~
@140  = ~*steif* Ja, ein Traum wird wahr, nicht weniger.~
@141  = ~Nicht meiner. *seufzt* <CHARNAME>... Seht mich nicht so an. Versteht Ihr, *was* wir gerade bereit sind zu tun?~
@142  = ~*grinst* Ja, ich denke ich verstehe.~
@143  = ~Ich weigere mich, zu verstehen. Sprecht nicht mehr mit mir.~
@144  = ~Just... seid vorsichtig.~
@145  = ~Ihr werdet die Gruppe zu verlassen, und ich mag das überhaupt nicht!~
@146  = ~Ja, Ihr werdet Euch selbst unnötig zu opfern!~
@147  = ~*seufzt* Sind wir alle bereit?~
@148  = ~<CHARNAME>... *grinst* Ihr werdet mich nicht vergessen?~
@149  = ~Ich will nicht mit Euch reden, Elf.~
@150  = ~*Ihr gebt Corans Grinsen zurück.* Niemals, meine Liebe.~
@151  = ~*Ihr zerstört alle Zweifel in Euch. Coran liebt Euch, egal was er gerade sagt. * Werde ich nicht.~
@152  = ~*Coran gibt Euch einen gequälten Blick, welcher um Verzeihung bittet. Oder zumindest sieht es aus wie ein solcher.*~
@153  = ~Gut. Laßt Eure Waffen stecken und laßt uns die Sklaven tauschen.~
@154  = ~Shevarash, gib uns Kraft!~
@155  = ~Oh, Hanali...~
@156  = ~Und jetzt haben wir... kostenlos! Oh, Corellon, was soll ich sagen? Seid Ihr mit uns, <CHARNAME>?~
@157  = ~Ja! Ich stehe mit Euch! Attack!~
@158  = ~Ihr seid allein, edle Narren!~
@159  = ~Was für eine Vorstellung! Ich werde mich beiseite setzen und die Schlachtung von Narren genießen. Das ist immer ein willkommener Anblick.~
@160  = ~Was macht Ihr... oh, zur Hölle damit. Zieht die Waffen!~
@161  = ~Ihr habt versucht, mich zu betrügen, bietet verdorbene Waren! Das ist am unehrlichsten und sollte bestraft werden. Ich hoffe, daß ich meine Verluste aus der Beute wieder ersetzen kann, nachdem ich Euch getötet habe.~
@162  = ~Ah, Ihr seid noch am Leben! Es wird Euch freuen zu wissen, daß Siene, Diala und Minuwiel Schutz in einem Dorf der Wildelfen angenommen haben.~
@163  = ~*seufzt* Und hier habe ich begonnen zu hoffen, daß Ihr entschieden habt, das Rätsel um den Eisenmangel auf eigene Faust lösen, <CHARNAME>. Aber leider scheint es, daß ich den schmalen Weg am Abgrund weiterhin in Eurer Gruppe gehen muß, und dabei versuchen werde, nicht in meinen Tod zu fallen.~
@164  = ~Auch wenn es manchmal fast... passierbar scheint.~
@165  = ~Wir können unsere Dankbarkeit nicht in bloßen Worten ausdrücken... aber danke für alles, was Ihr getan habt.~
