@0    = ~B-bitte, erbarmt Euch!~
@1    = ~Sprecht mit Skodd hier. Er ist unser Anführer.~
@2    = ~Bitte bleibt friedlich, wir sind nur arme Kaufleute, die vor den Banditen geflohen und kaum mit dem Leben davongekommen sind, und jetzt müssen wir den Weg durch die Länder dieses Basilisken züchtenden Psychopathen finden.~
@3    = ~Alle unsere Waren sind weg...~
@4    = ~Seid gegrüßt, Abenteurer. Bitte, lasst uns in Ruhe. Wir wurden mit nichts als den Kleidern auf dem Leib zurückgelassen.~
@5    = ~Dann wird es Euch freuen zu wissen, dass ich mich mit dem Basiliskenbefall beschäftigt habe. Der Weg ist frei für Euch.~
@6    = ~Die üblen Bestien und ihr böser Meister sind tot. Sowohl die Flammende Faust als auch Söldnergruppen wie wir haben uns um die Bedrohung durch die Banditen gekümmert, und ich wage zu behaupten, dass Ihr die Straßen weniger gefährlich vorfinden werdet. Wenn nötig, werde ich Euch selbst nach Baldurs Tor begleiten.~
@7    = ~Ha! Dann werde ich mich wohl mit Eurer Kleidung begnügen müssen!~
@8    = ~Das nächste Mal solltet Ihr dann zuverlässigere Wachen anheuern. Oder weniger sparsam mit Söldnern sein.~
@9    = ~Wirklich? Und deshalb wandert Ihr hier in den Wäldern umher?~
@10   = ~Wir... wir wurden durch den Angriff verstreut.~
@11   = ~Und haben uns erst jetzt gegenseitig gefunden.~
@12   = ~Die reine Wahrheit, die reine Wahrheit, in der Tat.~
@13   = ~Das sind in der Tat großartige Neuigkeiten.~
@14   = ~Wenn dies der Fall ist, können wir es allein nach Baldurs Tor schaffen, gütiger Fremder.~ ~Wenn dies der Fall ist, können wir es allein nach Baldurs Tor schaffen, gütige Fremde.~
@15   = ~Wir verteidigen, was wir noch haben, daran solltet Ihr niemals zweifeln.~
@16   = ~In der Tat, in der Zukunft werden wir Hilfe anheuern. Nun müssen wir versuchen unsere dürftigen Leben zu retten.~
@17   = ~Wir können jetzt nicht viel als Belohnung anbieten, aber wenn Ihr uns Euren Namen nennt, stellen wir sicher, dass die Herzöge von Baldurs Tor von Eurem ehrlichen Dienst an den Straßenverhältnissen für Reisende erfahren.~
@18   = ~Mein Name ist <CHARNAME> von Kerzenburg.~
@19   = ~Es ist sehr freundlich von Euch, das anzubieten, aber ich möchte lieber anonym bleiben.~
@20   = ~Ich diene der Güte, nicht dem Ruhm. Solltet Ihr einen Tempel einer guten Gottheit passieren, während das Glück Euch zulächelt, dann gebt ein paar Münzen dem Priester. Das wird eine ausreichende Belohnung für mich sein.~
@21   = ~Nochmals vielen Dank und Euch eine gute Reise.~
@22   = ~Gnade, ich flehe Euch um Barmherzigkeit an, obwohl Ihr keine gezeigt habt.~ [ELSOL101]
@23   = ~Sie hatten kein Erbarmen verdient! Sie... sie haben gelogen, als sie sagten, dass die Banditen sie ohne ihre Waren zurückgelassen hätten... Wir sind die *Ware*... *schluchzt* Sklaven...~
@24   = ~Ruhe! Wenn wir schon als Beute von einem zum anderen gehen sollen, dann lasst uns zumindest unsere Würde behalten und uns nicht selbst demütigen mit -~
@25   = ~Seht, Minuwiel! *deutet auf Xan*~
@26   = ~*Die Augen der jungen Frau weiten sich, als ihr Blick auf Xan fällt.* Träger der Mondklinge!~
@27   = ~Wir sind gerettet!~
@28   = ~Wir bitten um Euren Schutz, mein Herr. *Alle drei knien nieder.*~
@29   = ~Ich... *räuspert sich*~
@30   = ~<CHARNAME>, diese Frauen haben sich unter meinen Schutz gestellt. Ich werde sie verteidigen... *seufzt* wenn es sein muss, solange meine Hand in der Lage ist, das Schwert zu schwingen.~
@31   = ~Obwohl, natürlich, meine Verpflichtungen Euch gegenüber vorgehen.~
@32   = ~*seufzt* Der Verteidiger des Elfenvolkes fordert Euch auf, ihm in seiner Mission zu helfen.~
@33   = ~Wenn der Verteidiger des Elvenvolkes es befiehlt, so werde ich es tun.~
@34   = ~Aber <CHARNAME> würde nie solchen hübschen Damen schaden! Alles klar, Xan, haltet ein mit dieser Evereskanhandlung, egal wie schön es ist. Ihr wisst, dass ich keine holde Maid in der Not verlassen würde!~
@35   = ~<CHARNAME>?~
@36   = ~Es gibt keine Notwendigkeit, so dramatisch zu handeln, Xan. Ich würde unseren Angehörigen nicht schaden. Ihr seid frei zu gehen, meine Damen.~
@37   = ~Es gibt keine Notwendigkeit, so dramatisch zu handeln, Xan. Ich würde ihnen nicht schaden. Ihr seid frei zu gehen, meine Damen.~
@38   = ~Elfen und ihre Eigenheiten... ich bin das so leid. Wie Ihr wollt, Xan, aber wagt es nicht, mich wieder mit Gutestun zu belästigen. *spuckt auf den Boden*~
@39   = ~Diese drei Elfenhuren werden nach einem langen Tag des Kämpfens eine feine Unterhaltung sein...~
@40   = ~Aber sie sind ein Teil der Beute, und gehören so rechtmäßig uns!~
@41   = ~Ich bin nicht in der Stimmung für einen Streit. Ich werde sie gehenlassen.~
@42   = ~Ich würde sie gehen lassen... aber Ihr seid mir dafür etwas schuldig, Xan. Hat ein Träger der Mondklinge seine Schulden zu bezahlen?~
@43   = ~Es war eine Aura des Bösen um diese "Kaufleute", deshalb zögerte ich nicht, sie anzugreifen. Aber ich wusste nicht, dass sich alles so gut entwickeln würde! Heh, einen feinen Kampf und obendrein eine edle Tat zu vollbringen! Weiter so, <CHARNAME>! Jetzt hoffe ich, dass sie über *nur die Kleidung auf dem Leib* gelogen haben.~
@44   = ~Dann ist es... beschlossen. Flieht in aller Eile, liebe Schwestern, nehmt dieses Scheibchen Glück nicht für mehr als es ist - eine bloße Ausnahme von der Regel.~
@45   = ~Danke! Wir sind gerettet!~
@46   = ~Aber die Straßen sind gefährlich...~
@47   = ~Sind wir in der Nähe einer Stadt, wo wir in einem Tempel um Schutz bitten können?~
@48   = ~Die Taverne Freundlicher Arm ist eine Tagesreise westlich von hier. Die Besitzer sind Gnome, aber sie halten diesen Ort sicher für alle Leute guten Willens. Wir würden Euch begleiten, wenn <CHARNAME>...~
@49   = ~Wir alle werden Euch begleiten.~
@50   = ~Ihr könnt sie begleiten, Xan. Wartet danach auf mich im Freundlichen Arm.~
@51   = ~Ich fürchte, das ist unmöglich.~
@52   = ~Ich kann Euch nicht entbehren, Xan. Ich bin sicher, dass die Damen hier eine wertvolle Lektion gelernt haben und von nun an besser in der Lage sein werden, sich zu verteidigen. Lebt wohl, Ihr drei, und versucht, Euch aus Schwierigkeiten herauszuhalten.~
@53   = ~Ihr würdet ihre Sicherheit über meine setzen? Gut, geht, nehmt sie mit, wohin immer Ihr es wünscht, ungeachtet der Verletzungen, die ich mir zuziehen könnte!~
@54   = ~Wie... wie könnt Ihr es wagen! Dies sind keine Huren, sondern ehrliche Elfenmädchen...~
@55   = ~Vielleicht war ich etwas zu kurz angebunden. Ich bitte um Entschuldigung.~
@56   = ~Es würde nicht viel erfordern, um dies zu ändern, nicht wahr? *grinst unangenehm*~
@57   = ~Oh, verzeiht mir... nicht Huren, natürlich, sondern Bettsklavinnen.~
@58   = ~Frauen... und keine Huren? Elfen und ihre Eigenheiten... Ich bin das so leid! Wie Ihr wollt, Xan, aber wagt es nicht, mich wieder mit Gutestun zu belästigen. *spuckt auf den Boden*~
@59   = ~Ich warne Euch, Anspruch auf dieses Eigentum werdet Ihr nur über meine... *seufzt schwer* Leiche erhalten.~
@60   = ~Seid Ihr von Sinnen, <CHARNAME>? Ich hätte Euch nie für einen Sklavenhändler gehalten.~
@61   = ~Eine Frau mit Charme zu betören ist eine Sache. Aber das hier?~
@62   = ~Wa-was sagt Ihr! G-Götter erbarmt Euch meiner für das was ich sage, aber es ist eine g-gute Sache, dass G-Gorion tot ist und Euch nicht hören kann!~
@63   = ~Es ist ein *sehr* schlechter Witz, <CHARNAME>, aber ich *hoffe*, es ist ein Witz.~
@64   = ~Also gut, wie Ihr wollt. Geht, Frauen, bevor ich meine Meinung ändere.~
@65   = ~Ich glaube nicht, dass das Detail mit Eure Leiche ein notwendiger Teil des Handels ist. Euch einfach in eine zu verwandeln sollte ausreichen.~
@66   = ~Ihr wollt einen Kampf? Dann sollt Ihr einen Kampf bekommen!~
@67   = ~Xan von Evereska zahlt seine Schulden. *verbeugt sich formal* Ich werde Eure Gebote befolgen, wenn Ihr die Frauen befreit, <CHARNAME>.~
@68   = ~Ach, windet Euch nicht so, mein lieber Mondklingenträger. Es ist gut möglich, dass Ihr die Zahlung mögen werdet, die ich für Euch im Sinn habe. Geht, närrische Frauen, bevor ich meine Meinung geändert habe.~
@69   = ~Klingt vielversprechend, mein Lieber... sehr gut, sie sind frei zu gehen.~
@70   = ~Dann ist der Handel perfekt. Die Frauen sind frei und können gehen.~
@71   = ~Es ist ein Schnäppchen, da mir ein Dienst von Euch garantiert wird, aber Ihr habt mich nicht darum gebeten, das Leben der Frauen zu bewahren, wenn sie frei sind... Sie werden wahrscheinlich einfach durch irgendein Orkschwert sterben... oder in ihren Bettrollen.~
@72   = ~Nein, ich habe meine Meinung geändert. Es wird viel rentabler sein, sie zu verkaufen.~
@73   = ~*seufzt* Ihr lasst mir keine Wahl. Und ich dachte, Ihr wärd ein Freund...~
@74   = ~Danke, <CHARNAME>.~
@75   = ~Es soll sein, wie Ihr sagt. *seufzt* Dies, oder Ihr werdet demnächst vier verbrannte und verstümmelte Leichen im Wald finden.~
@76   = ~Kommt, Schwestern. Mögen die Seldarine uns leiten, denn ohne göttliches Glück sind wir leider so gut wie tot.~
@77   = ~<CHARNAME>, ich werde Euch im Freundlichen Arm erwarten.~
@78   = ~*seufzt* Ich fürchte, Ihr seid auf Euch allein gestellt, meine Damen. Lebt wohl.~
@79   = ~Kommt, Schwestern. Wir haben keine Zeit zu verlieren.~
@80   = ~Danke, mein Herr, und Euch, lieb<PRO_MANWOMAN>...~
@81   = ~Vielleicht treffen wir uns wieder.~
@82   = ~Wartet! Bitte... ich fühle mich... merkwürdig...~
@83   = ~Es... es scheint, dass magische Energien zwischen mir und der Mondklinge fließen. Es passiert, wenn die Klinge sich zu ihrem neuen Besitzer bekennt... aber was könnte ich getan haben, um eine solche Ehre zu verdienen?~
@84   = ~Wartet! Bitte... ich fühle mich... schwach...~
@85   = ~Mondklinge... Oooh!~
@86   = ~*seufzt* Und so kommt meine gerechte Strafe zu mir. Wenn ich nur ein weiteres Mal scheitere, wird meine Mondklinge schlafen gehen - Seldarines Geschenk wird mir geraubt werden. Habt Ihr mich für Besseres oder Schlechteres befreit, <CHARNAME>? Werde ich mich in Eurer Gruppe jemals rehabilitieren können?~
@87   = ~Ich... ich dachte, dass Eure Gegner mehr Glück hätten, <CHARNAME>. Aber mein Schicksal ist unausweichlich, egal welche Seite ich wähle.~
@88   = ~Es muss nicht auf diese Weise sein, Xan! Ihr hattet mir Treue geschworen, und Ihr rebelliert. Wollt Ihr als ein Verräter und ein Eidbrecher sterben, oder wollt Ihr leben, um Euch selbst zu erlösen?~
@89   = ~Ergebt Ihr Euch, Elf?~
@90   = ~Ha, dieses Jammern erinnert mich daran, warum ich es für die beste Idee halte, Euch einfach zu töten!~
@91   = ~Gnade, <PRO_LADYLORD>. Ich werde Euch nicht wieder verraten.~
@92   = ~Ihr blamiert Euch selbst, mein Anführer. Die Seldarine wird mich richten.~
@93   = ~*bitter* Nein, ich werde mich nicht ergeben. Ich sterbe ungeschlagen... ein weiterer Mann, der sein Lebens in einer hoffnungslosen Verteidigung der Gerechtigkeit wegwirft. Wie drollig.~
@94   = ~Es spielt keine Rolle. Ich sterbe ungeschlagen... ein weiterer Mann, der sein Lebens in einer hoffnungslosen Verteidigung der Gerechtigkeit wegwirft. Wie drollig.~
@95   = ~*Eine weiße Hirschkuh nähert sich Xan, schaut ihn aufmerksam mit ihren feuchten roten Augen an und berührt seine Hand mit ihren Nüstern.*~ [X#BLANK]
@96   = ~Ein seltener Anblick...~
@97   = ~<CHARNAME>, so sehr es mir auch zuwider ist, uns in ein weiteres sinnloses Unterfangen zu verwickeln, fühle ich doch, dass diese Hirschkuh etwas bedeutet. Lasst uns ihr folgen.~
@98   = ~*verdrießlich* Ich dachte, dass wir die Sache in vollem Umfang ausdiskutiert haben.~
@99   = ~Ich sehe drei Elfenfrauen mit gebunden Händen. Ich verlange eine Erklärung.~
@100  = ~Ich habe die gleiche Frage wie Xan: Was ist mit diesen Frauen in Eurer Mitte? Warum sind ihre Gesichter zerschunden, und ihre Kleider in Fetzen?~
@101  = ~Ich glaube nicht, dass wir damit begonnen haben, auch dies zu diskutieren, Unhold! Jetzt beantwortet Xans Frage, und hofft, dass es eine gute Antwort ist!~
@102  = ~Haltet den Mund, Xan. So, es scheint, Ihr habt den Rest Eurer... ähm, Gruppe gefunden, meine guter, ähm... Händler. Ich denke, ich werde einfach vorsichtig einen Bogen um Euch machen...~
@103  = ~Xan, der Mann hat Recht. Wir *haben* das ausdiskutiert, was zu diskutieren notwendig war. Jetzt gehen wir weiter und kümmern uns um unseren eigenen Kram.~
@104  = ~Bitte, gut<PRO_MANWOMAN>! Ihr seid unsere letzte Hoffnung auf Rettung...~
@105  = ~Wir bitten Euch inständig, uns zu befreien.~
@106  = ~Bitte...~
@107  = ~<CHARNAME>, Ihr gehört nicht zu meinem Volk, aber man muss nicht unbedingt ein Tel'Quessir sein, um diejenigen, die gefangen und ihrer Würde beraubt wurden, zu befreien. *seufzt* Kämpft mit mir, und wir werden unsere Ehre behalten, wenn auch vielleicht nicht unser Leben.~
@108  = ~<CHARNAME>, als Träger der Mondklinge fordere ich Euch auf, mir zu helfen, zu versuchen, unsere Schwestern zu befreien. *seufzt* Kämpft mit mir, und wir werden unsere Ehre behalten, wenn auch vielleicht nicht unser Leben.~
@109  = ~*mit Nachdruck* Diese schlecht ausgebildeten Frauen sind mein rechtmäßiger Besitz. Ich transportiere sie nach Calimport, um sie in besten Absichten dort zu verkaufen. Ihr und Euer schrägäugiger Begleiter werdet Euch nicht in mein Geschäft einmischen.~
@110  = ~Diese Frauen sind SKLAVEN?! Mein Schwert ist Euer, Träger der Mondklinge!~
@111  = ~Ich kann sie Euch abkaufen.~
@112  = ~Ihr seht, Xan, es hat sich alles von selbst geregelt. Wir können einem Mann aus Calimshan unsere moralischen Werte nicht aufzwingen. Er hält sich an andere Gesetze, und er handelt nicht gegen diese. Darum bin ich sicher, er hat sogar richtige Papiere! Und selbst wenn, Xan... ist es nicht unsere Aufgabe, ihn dafür zu bestrafen. Wir können beim nächsten Mal, wenn wir in Baldurs Tor sind eine Beschwerde einreichen. Sie sind sicherlich *viel* besser in der Lage als wir mit... einem... drei... fünf... sechs schwer bewaffneten wilden Kämpfern umzugehen.~
@113  = ~*seht zu Xan* Diese Frauen baten Euch, Träger der Mondklinge. Ich gebe Euch das Kommando über meine Gruppe und über mich.~
@114  = ~Xan... ich kann nicht. Es gibt zu viele von ihnen. Wir werden hier alle sterben.~
@115  = ~Aber was ist mit dem Eisenthron? Wenn wir hier fallen, werden viel mehr Leute Sklaven bleiben... und Gorions Mörder werden nicht zur Rechenschaft gezogen werden.~
@116  = ~Beruhigt Euch, Xan. Hmm... Wie viel kann ich Euch für sie bieten, Skodd?~
@117  = ~Ist es moralisch richtig, wenn man einen Händler seiner Güter beraubt, wenn die Ware Leute sind? Mein Herz sagt ja dazu, aber das kann uns auf die gleiche Stufe stellen wie die Banditen, die wir jagen...~
@118  = ~Für die möglichen Komplikationen zwischen den Menschen von Calimshan und Baldurs Tor würden zweifellos die Elfen verantwortlich gemacht werden... und durch mich würde meinem Volk Ungerechtigkeit und Leid widerfahren...~
@119  = ~*seufzt* So sehr wie wir in der Unterzahl sind, werden wir durch ihre Schwerter sterben, es nicht schaffen, die Frauen zu befreien, und nichts als unsere eigene Dummheit beweisen. Ich stimme zu, <CHARNAME>. Wir werden die Herzöge vor dieser Gruppe warnen.~
@120  = ~*Xan wendet sich an die gefangenen Elfen.* Ihr habt meinen Anführer gehört. Ich werde <PRO_HISHER>em Befehl gehorchen, und die Sache wird behandelt, wie <PRO_HESHE> es wünscht. Leider bin ich machtlos, Euch selbst zu helfen.~
@121  = ~Gut zu sehen, dass Ihr vernünftig seid. Folgt mir, Männer!~
@122  = ~Wir werden unser Eigentum verteidigen, zweifelt niemals daran.~
@123  = ~Dann werdet Ihr in diesem hoffnungslosen Unterfangen an meiner Seite sein? Ihr seid ein ebenso großer Narr wie ich... Aber welche Wahl haben wir?~
@124  = ~Es ist nicht das Geld, das hier auf dem Spiel steht, es ist mein Ruf. Ich bin verpflichtet, meine Ladung pünktlich zu liefern. Mein Geschäft wird viele zukünftig entgangene Gewinne erleiden, wenn der Käufer mich für unzuverlässig hält.~
@125  = ~*Skodd schaut Euch nachdenklich an.*~
@126  = ~<CHARNAME>, dieser Mann wird Euch die drei Frauen verkaufen und sofort zurückgehen und andere unglückliche Seelen fangen.~
@127  = ~Wenn Ihr nur drei Elfenmänner zum Tauschen bei Euch hättet... aber was soll's.~
@128  = ~Wir werden auf unserem Weg zu sein, und Ihr werdet Eurem folgen. Haben wir ein Einverständnis?~
@129  = ~Nein, und das werden wir nie haben! Verteidigt Euch!~
@130  = ~Xan... Wir können einem Mann aus Calimshan nicht unsere moralischen Werte aufzwingen. Er hält sich an andere Gesetze, und er handelt nicht gegen diese. Darum bin ich sicher, er hat sogar richtige Papiere! Und selbst wenn, Xan... ist es nicht an uns, ihn dafür zu bestrafen. Wir können beim nächsten Mal, wenn wir in Baldurs Tor sind, eine Beschwerde einreichen. Sie sind sicherlich *viel* besser in der Lage, mit... einem... drei... sechs... neun starken, wilden, schwer bewaffneten Kämpfern und versierten Magiern umzugehen.~
@131  = ~Xan... wir müssen gehen. Es gibt zu viele von ihnen. Wir werden hier alle sterben.~
@132  = ~Aber... ich kann Euch einen Handel anbieten. Einen guten Handel... also lasst uns sprechen.~
@133  = ~Ihr seht, weibliche Elfensklaven sind nicht so selten, während männliche viel teurer und wünschenswerter sind. Und schwer in unversehrtem Zustand zu fangen.~
@134  = ~*seufzt* Wollt Ihr mich im Austausch für die Frauen?~
@135  = ~Ich würde nicht mit einem Verlust handeln. Kopf für Kopf ist nach meinem Geschmack. Selbst wenn Ihr freiwillig mitkommt.~
@136  = ~Tauscht uns ein, <CHARNAME>. *Kivan wirft einen schnellen Blick auf Coran.* Coran?~
@137  = ~*Ein schelmisches Grinsen umspielt Corans Lippen, und mit einem Blick zu Kivan zieht er eine seiner Augenbrauen hoch.* Natürlich! Nach Calimport zu reisen wird sicher ein ziemliches Abenteuer.~
@138  = ~Perfekt. Einfach perfekt. Zuerst wurde ich in düsteren lichtlosen Höhlen gefangen gehalten, jetzt werde ich ein Sklave sein...~
@139  = ~Ein *Bett*sklave, Xan. Das ist ein himmelweiter Unterschied, nicht wahr, Kiv?~
@140  = ~*steif* Ja, ein Traum wird wahr, nicht weniger.~
@141  = ~Nicht meiner. *seufzt* <CHARNAME>... Seht mich nicht so an. Versteht Ihr, *was* wir gerade bereit sind zu tun?~
@142  = ~*grinst* Ja, ich denke ich verstehe.~
@143  = ~Ich weigere mich, zu verstehen. Sprecht nicht mehr mit mir.~
@144  = ~Bloß... seid vorsichtig.~
@145  = ~Ihr werdet die Gruppe verlassen, und ich mag das überhaupt nicht!~
@146  = ~Ja, Ihr werdet Euch selbst unnötig opfern!~
@147  = ~*seufzt* Sind wir alle bereit?~
@148  = ~<CHARNAME>... *grinst* Ihr werdet mich nicht vergessen?~
@149  = ~Ich will nicht mit Euch reden, Elf.~
@150  = ~*Ihr gebt Corans Grinsen zurück.* Niemals, mein Liebster.~
@151  = ~*Ihr schluckt Eure Zweifel runter. Coran liebt Euch, egal was er gerade sagt.* Werde ich nicht.~
@152  = ~*Coran gibt Euch einen gequälten Blick, welcher um Verzeihung bittet. Oder zumindest sieht es aus wie ein solcher.*~
@153  = ~Gut. Lasst Eure Waffen stecken und lasst uns die Sklaven tauschen.~
@154  = ~Shevarash, gib uns Kraft!~
@155  = ~Oh, Hanali...~
@156  = ~Und jetzt... zum Angriff! Oh, Corellon, was sage ich da? Helft Ihr uns, <CHARNAME>?~
@157  = ~Ja! Ich bin an Eurer Seite! Angriff!~
@158  = ~Ihr seid allein, edle Narren!~
@159  = ~Was für eine Vorstellung! Ich werde mich beiseite setzen und das Niedermetzeln von Narren genießen. Das ist immer ein willkommener Anblick.~
@160  = ~Was macht Ihr... oh, zur Hölle damit. Zieht die Waffen!~
@161  = ~Ihr habt versucht, mich zu betrügen, bietet verdorbene Waren! Das ist am unehrlichsten und sollte bestraft werden. Ich hoffe, dass ich meine Verluste aus der Beute wieder ersetzen kann, nachdem ich Euch getötet habe.~
@162  = ~Ah, Ihr seid noch am Leben! Es wird Euch freuen zu wissen, dass Siene, Diala und Minuwiel Schutz in einem Dorf der Wildelfen angenommen haben.~
@163  = ~*seufzt* Und hier habe ich begonnen zu hoffen, dass Ihr entschieden habt, das Rätsel um den Eisenmangel auf eigene Faust lösen, <CHARNAME>. Aber leider scheint es, dass ich den schmalen Weg am Abgrund weiterhin in Eurer Gruppe gehen muss, und dabei versuchen werde, nicht in meinen Tod zu stolpern.~
@164  = ~Auch wenn es manchmal fast... akzeptabel erscheint.~
@165  = ~Wir können das Maß unserer Dankbarkeit nicht nur in bloßen Worten zeigen... aber danke für alles, was Ihr getan habt.~
