IF %BGT_VAR%
RealGlobalTimerExpired("X#XaReactionTime","GLOBAL")
Global("X#XAJARE","GLOBAL",0)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!Global("X#XARomanceInactive","GLOBAL",1)
Global("X#XARomanceActive","GLOBAL",2)
THEN
RESPONSE #100
IncrementGlobal("X#XAJARE","GLOBAL",1)
END

IF %BGT_VAR%
Global("X#XAJARE","GLOBAL",1)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
