IF %BGT_VAR%
RealGlobalTimerExpired("X#XaReactionTime","GLOBAL")
Global("X#XAQURE","GLOBAL",0)
InParty(Myself)
InParty("xan")
See("xan")
See(Player1)
CombatCounter(0)
!See([ENEMY]) 
!StateCheck("xan",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!Global("X#XARomanceInactive","GLOBAL",1)
Global("X#XARomanceActive","GLOBAL",1)
THEN
RESPONSE #100
IncrementGlobal("X#XAQURE","GLOBAL",1)
END

IF %BGT_VAR%
Global("X#XAQURE","GLOBAL",1)
InParty(Myself)
InParty("xan")
!StateCheck("xan",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
