IF %BGT_VAR%
RealGlobalTimerExpired("X#XaReactionTime","GLOBAL")
Global("X#XAMORE1","GLOBAL",0)
OR(2)
Global("P#CoranLover","GLOBAL",1)
Global("X#AjantisRomanceActive","GLOBAL",2)
Global("X#XARomanceInactive","GLOBAL",1)
InParty(Myself)
InParty("xan")
See("xan")
See(Player1)
CombatCounter(0)
!See([ENEMY]) 
!StateCheck("xan",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#XAMORE1","GLOBAL",1)
END

IF %BGT_VAR%
Global("X#XAMORE1","GLOBAL",1)
InParty(Myself)
InParty("xan")
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("xan",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
Global("X#XAMORE1","GLOBAL",3)
Dead("xan")
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END