@0 = ~Миледи, я вижу, что ты на пути добра, но я все еще не совсем тобой доволен. Если тебе интересно мое мнение, то нам нужно сосредоточиться на совершении добрых дел и помощи нуждающимся, которых мы встречаем на своем пути.~
@1 = ~Любимая, мы совершали злые поступки! Народ произносит твое имя не с таким уважением, как раньше. Что случилось с нашим путем добра и справедливости? Мы должны вернуться к нему как можно скорее!~
@2 = ~<CHARNAME>, я не согласен с тем, как мы поступаем с теми, кому нужна наша помощь. Я вижу, как ты принимаешь неверные решения и отвергаешь их просьбы. Мы не должны так себя вести в нашем славном путешествии!~
@3 = ~<CHARNAME>, ты продолжаешь идти по неправильному пути! Я не могу принять то, как ты поступаешь с окружающими. Я думал, что ты другая, но, похоже ошибался. Долг велит мне выступить против тебя. Защищайся, я буду бороться со злом, которое в тебе!~
@4 = ~Аджантис становится враждебным

Аджантис напал на меня, сказав, что не может смириться с тем, как я поступаю с окружающими. Мне пришлось убить его, он не оставил мне выбора.~
@5 = ~Миледи, я... слышал, что тебя воспитал Горайон, известный хранитель библиотеки Кендлкип, и что он был убит бандитами. Позволь выразить свою глубочайшую скорбь по поводу твоей утраты.~
@6 = ~Спасибо за добрые слова, Аджантис. Горайон был моим отцом и наставником. Я не остановлюсь, пока не найду тех, кто виновен в его смерти!~
@7 = ~Горайон погиб, защищая меня... Но, хуже всего то, что они охотились за *мной*, а не за Горайоном.~
@8 = ~Всё в порядке. Размышления об этом не вернут его.~
@9 = ~Спасибо тебе, Аджантис. Когда они забрали у меня Горайона... Извини... я больше не могу говорить об этом. Это слишком тяжело для меня.~
@10 = ~А где конкретно ты это "услышал"?~
@11 = ~Спасибо, Аджантис. Я не хотела бы говорить об этом.~
@12 = ~Аджантис, мне не нужны такие личные разговоры!~
@13 = ~Миледи, я понимаю твое горе и боль. Но не позволяй мести и ненависти заполнить тебя. Ты выследишь этих убийц, только если не будешь ослеплена ненавистью и не позволишь мести повлиять на свои боевые навыки.~
@14 = ~Хочешь сказать, что наш неизвестный враг интересуется тобой?~
@15 = ~Может быть, я просто параноик. Давай пойдем и найдем этих бандитов. В любом случае, рано или поздно мы все узнаем.~
@16 = ~Что ж, похоже на то... Но я понятия не имею, почему, Аджантис.~
@17 = ~Что ж... "Отдай свою подопечную, и никто не пострадает. Если ты будешь сопротивляться, то умрешь напрасно". Так сказала фигура в доспехах, когда напала на нас. Мне это кажется интересным, Аджантис.~
@18 = ~Конечно, нет, миледи...~
@19 = ~Конечно, миледи. Мне жаль, что я тебя расстроил.~
@20 = ~Это действительно странно, миледи.~
@21 = ~Довольно сильная мотивация, чтобы преследовать этих бандитов здесь, на Побережье Меча, миледи. Я могу лишь повторить то, что уже говорил тебе. Можешь на меня положиться в этом опасном деле. Давай пойдем дальше и найдем убийц твоего приемного отца!~
@22 = ~Ты бормотала во сне, миледи... Прости, я не хотел показаться навязчивым.~
@23 = ~Спасибо тебе, Аджантис. Когда они забрали у меня Горайона... Извини... я больше не могу говорить об этом. Это слишком тяжело для меня.~
@24 = ~С этого момента попридержи свои любопытные уши, Аджантис. Мне не нужны подобные разговоры!~
@25 = ~Тогда я буду держать свои мысли при себе, миледи. Давай продолжим выполнять наши задачи.~
@26 = ~Конечно, миледи. Прошу прощения, что поднял эту грустную тему.~
@27 = ~Леди <CHARNAME>! Рад вновь тебя видеть. Могу ли я снова присоединиться к тебе?~
@28 = ~Извини Аджантис, но тебе придется немного подождать.~
@29 = ~Да, пожалуйста, присоединяйся.~
@30 = ~Как скажешь, <CHARNAME>. Я подожду.~
