@0    = ~Во имя Хелма, ложь и прятание этих злодеев смердит злом. Приготовимся к битве!~
@1    = ~Леди <CHARNAME> нагишом, на ковре из медвежьей шкуры - что за очаровательная мысль...~
@2    = ~... размышлял о Вас во младенчестве, конечно, моя леди. *краснеет*~
@3    = ~Моя леди, если хотите моего мнения, вы и в качестве жука привлекательны. И это подразумевалось, как комплимент.~
@4    = ~Конечно, она младенец...~
@5    = ~Мы это несомненно сделаем, друг мой. Скоро эти полуогры больше не будут угрозой.~
@6    = ~Еще нет, друг мой, но я уверен, что <CHARNAME> отведет нас туда скоро.~
@7    = ~Мы будем искать признаки Вашего мужа, моя леди. Надеюсь, это уменьшит Ваше беспокойство.~
@8    = ~"Убить любое невинное существо, что попадется на его пути"?! Что это за дьявол! Мы должны его остановить!~
@9    = ~Это должно быть тот преступник Бассилус, о котором упоминали в храме! Мы должны остановить его порочные деяния!~
@10   = ~Что это за дьявол?! Мы должны его остановить!~
@11   = ~Теперь справедливость свершилась, и все же... это оставило плохой привкус во рту.~
@12   = ~Твои слова обнаруживают великую мудрость, и надежда возвращена. Спасибо Хелму, что мы решили привести эту заблудшую душу сюда.~
@13   = ~*Склоняет голову в знак согласия со словами Аджантиса.*~
@14   = ~Спасибо тебе, друг мой. Пусть Хелм будет с тобой.~
@15   = ~Твой призыв о помощи не останется неуслышанным. Мы сделаем все возможное, чтобы найти причину зла, зародившегося в твоем разуме!~
@16   = ~<CHARNAME>, не позволяй этим негодяям причинить вред этому старому могущественному дереву! Это же дом дриады!~
@17   = ~<CHARNAME>, я смущен твоим намерением помочь этим негодяям срубить это старое могущественное дерево! Это же дом дриады!~
@18   = ~*шепчет* <CHARNAME>, нам обязательно играть в эти игры? Должен быть благородный способ попасть в лагерь бандитов!~
@19   = ~Ты че-та сказал?~
@20   = ~Твое отношение кажется странным, друг мой, но у меня такое впечатление, что ты готов сражаться за добро. Пойдем, поможем твоей леди выбраться из беды!~
@21   = ~Во имя Хелма! <CHARNAME>, ты не видишь, что это битва добра против зла? Здесь я не на твоей стороне! Моя честь говорит мне защищать эту женщину!~
@22   = ~<CHARNAME>, надеюсь, ты не всерьез рассчитываешь довести до конца этот вероломный план?~
@23   = ~<CHARNAME>, я не могу поверить, что ты планируешь участвовать в этом обмане!~
@24   = ~Твоему городу угрожают кобольды? Я уверен, для нас не будет проблемой решить это... <CHARNAME>?~
@25   = ~Я рад, что ты выбрал этот курс, <CHARNAME>. Гандолар, когда мы исследуем руины, мы убьем для тебя этих кобольдов.~
@26   = ~<CHARNAME>, я разочарован твоей грубостью к этому полурослику! В конце концов, он предводитель своего города!~
@27   = ~Ты связан волей хозяина твоей шали?~
@28   = ~Да, мы сразимся с этим огром, который удерживает тебя, прекрасное создание. Но мы ожидаем, что наш спутник будет возвращен к жизни, когда мы преуспеем!~
@29   = ~Теперь ты видишь, что выходит из это ненужной лжи, <CHARNAME>! Мы вынуждены сражаться с тем, кто мог быть нашим другом!~
@30   = ~Ты обнаружил великую храбрость и честь, <CHARNAME>! Искушение солгать, чтобы получить сообщение, адресованное нашим врагам, не овладело тобой.~
@31   = ~Это была честь сражаться на твоей стороне, друг мой. Прощай.~
@32   = ~<CHARNAME>, эта дроу порочна, и обвиняется в убийстве. Защищать ее - значит противостоять закону!~
@33   = ~Это правильный выбор - не вступать в союз с этим злым созданием, <CHARNAME>!~
@34   = ~*Ты* приговариваешься нас к смерти? А ты уполномочен на это? Давай поговорим, нет нужды проливать кровь.~
@35   = ~Прекрасные слова, дроу, но берегись не позабыть их. Я буду внимательно следить за каждым твоим шагом.~
@36   = ~Не бойтесь, мисс. Мы доставим его туда как можно скорее.~
@37   = ~Но я не могу пропустить мимо ушей такие страдания! Расскажи о том бремени, что ты несешь, добрый человек.~
@38   = ~<CHARNAME>, мы должны снова поговорить с этим бедным человеком и посмотреть, сможем ли мы помочь ему. Мы не можем оставить его вот так!~
@39   = ~Мы будем работать на *гильдию воров*? <CHARNAME>, мне проблемно примирить это с моими обязанностями паладина! Но я использую эту возможность, чтобы поближе взглянуть на то, что там происходит. Несомненно, я надеюсь, что мотивация для этого сотрудничества нечто большее, чем увеличение своего богатства за счет нелегальной деятельности.~
@40   = ~<CHARNAME>, это же настоящее воровство! Я не могу поверить, что ты согласился на это расследование!~
@41   = ~Паладин в деле? О, как шаловливо!~
@42   = ~<CHARNAME>, почему ты прогнал этого ребенка? Кажется, он отчаянно нуждается в помощи!~
@43   = ~<CHARNAME>, я рад, что ты передумал и решил помочь этому мальчику!~
@44   = ~Да, показывай дорогу. Посмотрим, что мы сможем для тебя сделать.~
@45   = ~Стоять между двумя верами - бедный отец! Это было непростое решение, <CHARNAME>, но я думаю, что мы поступили правильно. Давай найдем тело этого ребенка!~
@46   = ~<CHARNAME>, Умберли - жестокое и порочное божество, но ее жрицы не стали бы тревожить рыбаков без провокации. У меня такое чувство, что нам рассказали не всю историю.~
@47   = ~Совершить кражу! Я не могу поверить, что этот мерзавец просит прохожих сделать за него это гнусное деяние!~
@48   = ~Жестокое убийство, ты заслуживаешь свой приговор! Убирайся с глаз моих!~
@49   = ~*хихикает* Значит, ты хочешь остаться здесь?~
@50   = ~Будь уверен, убийца, если ты еще раз перейдешь мне дорогу, я исполню правосудие за все те маленькие души, что ты погубил!~
@51   = ~Утомительно, надоедливо... Жаль, что я не встретил тебя лет пятнадцать назад, когда ты был маленьким... о, да. Как же жаль.~
@52   = ~Герцог Элтан, будьте уверены, мы сделаем все, что в наших силах, чтобы остановить мерзкую игру этих порочных людей, и предотвратить эту ненужную и жестокую войну!~
@53   = ~Хелму было бы приятно видеть, что ты сочувствуешь бедным и нуждающимся, <CHARNAME>!~
@54   = ~Хелм с нами! Приспешник нашего злейшего врага у командования Пламенным Кулаком? Должен быть способ свергнуть его с должности и опровергнуть его приговор!~
@55   = ~В этом городе, рыцарь, или по-моему, или виселица.~
@56   = ~<CHARNAME>, ты всерьез обдумываешь убить человека, с которым до этого не встречался, даже не зная, в чем ее обвиняют, не так ли? Давай не будет поднимать оружие против этой Динахейр, пока не услышим всю историю!~
@57   = ~Не бойся, добрая женщина! Мы легко убьем этих воргов, которые угрожают твоему сыну!~
@58   = ~Мы будем искать признаки твоего друга, парень.~
@59   = ~Не волнуйся, дорогая женщина. Мы найдем эту книгу заклинаний, чтобы спасти твою дочь.~
@60   = ~<CHARNAME>, это Дриззт До'Урден, известный благородный рейнджер! Пусть его внешний вид не вводит тебя в заблуждение. Если ему нужно защититься от нападающих, мы должны помочь ему!~
@61   = ~Во имя Хелма! Теперь ты показал свои истинные намерения! Я не на твоей стороне в этой борьбе! <CHARNAME>, поднимай свое оружие! Моя честь требует, чтобы я защитил этого эльфа!~
@62   = ~Моя добрая женщина, печаль исходит от твоего лица. Расскажи мне, что за груз ты несешь на своих печах? Это как-то связано с происшествиями в шахте?~
@63   = ~Какие добрые слова от незнакомца! Возможно Вы могли бы... это просто... Мой муж работает в шахте, и его нет дома уже несколько недель. Каждый день там без вести пропадают люди, и я очень волнуюсь...~
@64   = ~Может, мы могли бы помочь тебе. Мы собираемся исследовать шахты. Опиши своего мужа, может, мы встретим его там внизу.~
@65   = ~Печально. Нам уже нужно идти.~
@66   = ~Мы будем во все глаза искать твоего мужа, моя леди.~
@67   = ~<CHARNAME>, почему ты прячешь то кольцо, что мы нашли? Эта женщина отчаянно нуждается в новостях о своем муже! Зачем держать ее в неведении?~
@68   = ~Добрая леди, вот кольцо, которое соответствует твоему описанию. Мы нашли его на трупе... Пожалуйста, прими мои соболезнования, добрая женщина, ибо по всей вероятности, твой муж мертв.~
@69   = ~<CHARNAME>! Как ты можешь быть таким бессердечным! Это кольцо намного ценнее для вдовы, чем может быть для тебя. Оно принадлежит ей, строго говоря!~
@70   = ~Нет! Я должен закончить свою работу! Эллесим!~
@71   = ~Да будет так. Пусть духи леса преследуют тебя.~
@72   = ~Этот человек говорит о том, чтобы *убить* этого археолога и его помощников и *украсть* какой-то магический предмет. Убирайся, негодяй!~
@73   = ~Эй, я говорил *<HIMHER>*, или это ты тут принимаешь решения?~
@74   = ~<CHARNAME> наш лидер, но я - паладин, во имя Хелма, и не допущу подобного вероломства!~
@75   = ~Аджантис абсолютно прав. Мы не сделаем того, что ты предлагаешь!~
@76   = ~Ээ.. Аджантис? Я хотел бы слушать, что на самом деле предлагает этот человек.~
@77   = ~Аджантис, закрой свой рот! *Я* принимаю решения, лады? Я думаю, что предложение этого человека очень интересное, и я хотел бы выслушать это..~
@78   = ~Ах, нет, нет - забудь об этом. Не думаю, что вы сильно поможете в этом деле. Проклятье! Ладно, я найду кого-нибудь еще для помощи. А вам лучше исчезнуть!~
@79   = ~У вас, негодяев, не будет шанса срубить это могущественное дерево - дом дриады! Если уважение к прекрасному народу не помешает вам совершить это злодеяние, то мы защитим этого лесного духа! Защищайся!~
@80   = ~Какой коварный человек! Я рад, что ты прогнал его, <CHARNAME>! Может, нам следует предупредить этого Герцога из Врат Балдура, прежде чем этот негодяй найдет других помощников для своего гнусного плана.~
@81   = ~Какое облегчение знать, что у всех этих бедных душ будет шанс сбежать! Давайте пойдем дальше, и выясним, что происходит в этой шахте.~
@82   = ~Теперь-то они показали истинные лица! Я поддерживаю твое решение не связываться с этими людьми. Давай сразимся с этими преступниками, мы сделаем городу одолжение, очистив этот притон от воров!~
@83   = ~Беззаконие! <CHARNAME>, мы здесь, чтобы положить конец действиям бандитов, угрожающим Побережью Меча. Ты же не собираешься всерьез слушать, какую преступную работу предлагает тебе этот человек? Единственной подходящей реакцией на его слова будет позвать городскую стражу!~
@84   = ~Пожалуйста, не надо, сэр...~
@85   = ~<CHARNAME>, я рад, что ты отказал этому человеку. Он кажется негодяем, как многие из тех, кого мы встретили в нашем путешествии.~
@86   = ~Негодяй, я? Ой...~
@87   = ~По крайней мере, мы принесли тебе новости о его смерти и его обручальное кольцо, в качестве подарка на память, даже если теперь это послужит тебе маленьким утешением. Смею уверить тебя в своей глубочайшей скорби и печали, моя леди.~
@88   = ~<CHARNAME>, я рад, что ты нашел время вернуть кольцо это бедной вдове. По крайней мере, сейчас она знает печальную правду.~
@89   = ~Что за нелепая угроза! Мы не беспомощные торговцы, с которыми вы можете столкнуться здесь! На самом деле, мы достаточно сильны, чтобы покончить с вашим достойным осуждения существованием!~
@90   = ~Хорошее решение, <CHARNAME>! Теперь с этим мерзавцем поступят так, как он того заслуживает!~
@91   = ~<CHARNAME>, почему ты уступил тем бандитам! Мы сражались и с более опасными противниками. Я уверен, мы бы разбили тех злодеев. А теперь они ушли угрожать другим путешественникам - с нашим сокровищем!~
@92   = ~Звучит серьезно, <CHARNAME>! Если заместитель командира Пылающего Кулака просит помощи у 'прохожих', какими мы можем показаться, стоит его выслушать!~
@93   = ~Мы должны выполнить наш план и быстро вернуться к Скару, чтобы нас отвели к Великому Герцогу Элтану! Эта встреча кажется весьма важной и для наших поисков!~
@94   = ~<CHARNAME>, почему ты прогнал того человека? Это, кажется, серьезная просьба!~
@95   = ~Мы поищем в этом ужасном лесу следы твоего брата, малец!~
@96   = ~Во имя Хелма, <CHARNAME>, если этот Челак действительно такой неопытный юноша, каким я его представляю, я не думаю, что у него был шанс. Однако же, я надеюсь, что мои слова окажутся ошибочными, так что давайте поторопимся!~
@97   = ~Это был благородный поступок, <CHARNAME>! Эти деньги помогут Фермеру Брану содержать свою ферму без сына.~
@98   = ~И очень умно с твоей стороны! Притвориться, что мы *не* собираемся давать ему деньги, было единственным способом заставить этого гордого человека принять пожертвование!~
@99   = ~Хм. Какой гордый человек! Я глубоко впечатлен. Но он не справится без помощи. Может, есть лучший способ предложить ему ее, <CHARNAME>!~
@100  = ~<CHARNAME>, твои поступки в истинном духе чести и справедливости! Я в восторге быть в этой группе и сражаться на твоей стороне!~ [%tutu_var%AJANT04]
@101  = ~Во имя Хелма! Теперь-то ты обнаружил свои истинные намерения! В этом сражении я не на твоей стороне! <CHARNAME>, подними свое оружие! Моя честь требует защищать этого благородного дроу!~
@102  = ~<CHARNAME>, это, должно быть, обручальное кольцо Джозефа. Бедный парень, он, должно быть, пал жертвой зла, поразившего эти шахты. Давай отнесем это кольцо его вдове, как только вернемся. Меньшее, что мы можем сделать, это известить ее о его судьбе.~
@103  = ~Подожди секунду! Конечно, мы дадим тебе денег, чтобы ты мог спасти все эти бедные души! Возьми и выбирайся вместе с остальными отсюда, как можно скорее!~
@104  = ~Подожди, чудесный лесной дух, не уходи. <CHARNAME>, я не могу согласиться с твоим решением оставить эти мольбы без ответа. Защита дерева этой дриады не потребует от нас много сил, зато мы спасем жизнь древнему лесному существу.~
@105  = ~Ладно, ладно, раз уж мои спутники принимают решения за меня... Я помогу тебе. Показывай дорогу!~
@106  = ~Аджантис, у нас нет на это времени. Я говорю "нет", и это окончательное решение.~
@107  = ~Оставь себе свои деньги, дорогой человек. <CHARNAME> пошутил, наверное. В нашей группе нет человека по имени Грейвульф.~
@108  = ~Нет нужды в этих проклятиях, мой добрый человек. Я уверен, <CHARNAME> согласится, что у нас еще достаточно времени, чтобы подождать. Если это столько для тебя значит, мы позволим тебе закончить твою работу.~
@109  = ~*вздох* Тогда, ладно, продолжай.~
@110  = ~Нет! Я сказал, что мы заберем его с собой *сейчас*, и так мы и поступим!~
@111  = ~<CHARNAME>, этот кинжал выглядит особенным. Может, он принадлежит этому маленькому гному, которого убили анкеги.~
@112  = ~<CHARNAME>, после всего, что здесь случилось, ты забираешь этот артефакт с собой? Козах был очень могущественным богом хаоса и разрушения, ничего хорошего из этого не выйдет!~
@113  = ~Измена! Мы должны любой ценой защитить Герцога Белта и Герцогиню Лийю!~
@114  = ~<CHARNAME>, это дитя юной Марали. Я не могу поверить, что эти существа вот так похитили маленького ребенка! Он в порядке, но мы должны вернуть его матери, как только сможем!~
@115  = ~Итак, мы в гильдии воров! Место беззакония и предательства! Я советую тебе остерегаться, <CHARNAME>, и я жду, что мы уйдем отсюда, как только сможем!~
@116  = ~Спасибо за предупреждение, Аджантис. Я сам себя здесь не очень неуютно чувствую.~
@117  = ~Я пришел сюда, потому что меня... пригласили. Давай осмотримся, Аджантис.~
@118  = ~Аджантис, ты чересчур обобщаешь. Не все воры плохие люди. Ты должен судить людей по их поступкам, а не за их выбор профессии. Если бы не было воров, кто бы разоружал ловушки, которые могут нам навредить? Кто вскроет замок, чтобы освободить следующих рабов, которых мы найдем?~
@119  = ~Я соглашусь с твоими словами, <CHARNAME>, и я уважаю человека, который выбрал эту профессию и встал на правильный путь. Однако же, таких меньшинство. Эта гильдия - объединение безжалостных, стремящихся к власти воров без морали, зарабатывающих на жизнь незаконной деятельностью.~
@120  = ~Кажется, это сын того старого фермера. Бедняга! Должно быть, анкеги принесли его сюда.~
@121  = ~<CHARNAME>, этому Сэмюэлю становится все хуже. Я не знаю, долго ли он еще протянет. Нам нужно немедленно доставить его в Храм Мудрости в Гостинице Дружеская Рука, или он умрет.~
@122  = ~Кажется, это письмо от мужа Мирианн! Мы должны отдать его ей, как только сможем!~
@123  = ~<CHARNAME>, я не могу согласиться с тем, куда ты ведешь нас! Мы не следуем путем добродетели и справедливости!~ [%tutu_var%AJANT06]
@124  = ~Аджантис, мне это самому не нравится, но это только временно. Все скоро изменится.~
@125  = ~Аджантис, успокойся! Все не так плохо! Имей в виду, что мы делаем это в возвышенных целях!~
@126  = ~Я слышу это с облегчением. Давай пойдем и докажем свои слова поступками!~
@127  = ~Возвышенными целями нельзя оправдать все. Отныне постарайся идти праведным путем!~
@128  = ~Остерегайся, <CHARNAME>, мы сейчас в том районе, о котором упоминал паладин Бьйорнин. Нам следует внимательно высматривать тех огров, о которых он говорил!~
@129  = ~Молодец, <CHARNAME>, это был последний из тех огров. Нам нужно вернуться в Берегост и рассказать Бьйорнину, что его обида была отомщена.~
@130  = ~И вот мы здесь, в знаменитой библиотеке Кэндлкипа! Вся мудрость и знание концентрируются в этих залах!~
@131  = ~Но мы здесь не ради знаний. Увы! Нас сюда привело соседство бесстыдных преступников. Давайте найдем их и очистим эти великие залы от их порочного присутствия!~
@132  = ~<CHARNAME>, ты... ты порождение *Баала*, Бога Убийства?!~
@133  = ~Я сам этого не знал, Аджантис!~
@134  = ~Похоже на то, действительно.~
@135  = ~Ты говоришь так, как если бы это совсем тебя не тронуло! Ты уже знал об этом?~
@136  = ~Нет, я узнал об этом только что, Аджантис.~
@137  = ~Почему тебя это так интересует, Аджантис?~
@138  = ~Ты сам этого не знал... Да, я верю тебе. Какое ошеломляющее открытие! Что за наследие ты несешь!~
@139  = ~Что ж, пожалуй, мне придется тебе поверить. Какое ошеломляющее открытие! Что за наследие ты несешь!~
@140  = ~Ответь мне честно. Что это значит для тебя? Как ты относишься к этому наследию?~
@141  = ~Мне претит быть порождением Баала! Я не дам Злу шанса. Я сделаю все, что в моих силах, чтобы не продолжать то, что оставил мой отец!~
@142  = ~Я не знаю... Все случилось так быстро... Я не хочу участвовать в этом! Лучше бы это оказалось недоразумением!~
@143  = ~Хм... Мне надо подумать над этим. На самом деле, это открывает некоторые очень интересные новые возможности...~
@144  = ~Я - дитя бога, Аджантис. Я чувствую силу в себе! Я должен это использовать. Что-то другое было бы неправильным!~
@145  = ~Почему меня это интересует?! Я - паладин Хелма, а ты... порождение Баала! Я *должен* узнать, что ты собираешься делать со своим наследством!~
@146  = ~Почему меня это интересует?! Любовь моя, я - паладин Хелма, а ты... порождение Баала! Я... *должен* узнать, что ты собираешься делать со своим наследством!~
@147  = ~Я счастлив слышать это.~
@148  = ~Великие слова, но я сомневаюсь, что у тебя хватит твердости и силы воли, чтобы воплотить их в жизнь.~
@149  = ~Это похоже на правду, так что тебе придется с этим справляться! Попытки спрятаться от своего божественного наследия не сработают, они просто оставят тебя неподготовленным в нужное время!~
@150  = ~Возможности?! Ты всерьез обдумываешь использовать власть своего проклятого родителя в своих целях?~
@151  = ~Нет, я не имел ввиду именно это. Это была расплывчатая мысль.~
@152  = ~Действительно! Я - дитя бога, Аджантис. Я чувствую его силу в себе! Я должен это использовать. Что-то другое было бы неправильным!~
@153  = ~О чем ты говоришь! Баал был богом убийства и разрушения! Хочешь, чтобы эта порочная власть стала *твоей*?~
@154  = ~Конечно! Передо мной открывается столько неожиданных возможностей... Чем больше я об этом думаю, тем больше мне нравится эта идея!~
@155  = ~А у меня есть выбор? Ты знаешь пророчества Алаундо. Мне придется быть последним, иначе я паду от руки одного из моих братьев или сестер.~
@156  = ~Это не *порочная* власть, Аджантис. Я говорю только о тех божественных силах, что находятся во мне. Я использую их в своих собственных целях!~
@157  = ~Ты знаешь пророчества Алаундо. Потомки Баала сразятся друг с другом за трон их отца, сея вокруг хаос и разрушение. Где ты будешь, когда это случится, <CHARNAME>?~
@158  = ~Твои слова основываются на жестоком переводе пророчеств. Я уверена, что кое-кто из отпрысков Баала станет сражаться за его трон, но я отказываюсь ступать на этот порочный путь только потому, что какое-то... божество решило оплодотворить мою мать. Я буду там, где должен быть, чтобы уничтожить его... прежде, чем оно уничтожит меня.~
@159  = ~Я просто не могу принять это, как свою судьбу! Я не хочу сражаться за трон Баала, я не хочу сеять хаос и разрушения! Я останусь верной самой себе, и я постараюсь творить добро!~
@160  = ~Что ж, если такова воля богов, боюсь, что все так и произойдет.~
@161  = ~Мне придется сражаться в этой битве! Это единственный способ получить наследство моего отца, это мое неотъемлимое право!~
@162  = ~Ты столь наивен думать, что сможешь обмануть природу своего родителя и использовать его силу во имя *добра*?!~
@163  = ~А почему это не может быть возможным? Я не порочен, Аджантис. Если мне уготовано судьбой занять место своего отца - почему не сделать это *моим* способом?~
@164  = ~Кто говорит о добре, Аджантис?... Раз у меня есть его власть, я буду делать то, что *я* захочу!~
@165  = ~Я не могу поверить, что ты говоришь это. Держись от меня подальше! Я останусь с тобой, но только затем, чтобы следить за каждым твоим шагом. Хелм, в своем священном могуществе, поможет мне одолеть тебя, если это станет необходимым!~
@166  = ~Что... что ты такое говоришь, любовь моя! Пожалуйста, скажи, что ты не это имела ввиду... хотя бы, что ты пошутила. Неужели я так ошибался в тебе...~
@167  = ~Держись от меня подальше, моя леди! Мне нужно выполнять рыцарские обязанности! Я останусь с тобой, но только затем, чтобы следить за каждым твоим шагом. Хелм, в своем священном могуществе, поможет мне одолеть тебя, если это станет необходимым!~
@168  = ~Значит, ты собираешься убивать своих братеьв и сестер? Ты прольешь их и еще чью-то кровь на землю своей родины?~
@169  = ~Я не говорил, что это мое *желание*! Я просто принимаю свою судьбу. Если это то, что приготовили для меня боги, я вступлю в их игру.~
@170  = ~Действительно! Я не буду стоять в стороне и ждать, пока мои жаждущие власти сводные братья и сестры, пытаясь подобраться поближе к трону нашего отца, убивают меня!~
@171  = ~Я буду идти по их трупам с улыбкой, Аджантис!~
@172  = ~Потому что мы, смертные, не рождаемся для того, чтобы иметь и *контролировать* такие силы, <CHARNAME>! Сам Баал был смертным, но он был испорченным и властолюбивым, и таковыми были божественные силы, которые он получил. Ты говоришь о том, чтобы использовать и подчинить себе эти порочные силы для своих собственных, не порочных целей! Откуда ты знаешь, что достаточно силен для этого?~
@173  = ~Я этого не знаю, Аджантис - но я сделаю все, что в моих силах, чтобы это стало правдой.~
@174  = ~Конечно, я буду достаточно силен! Разве я не уже выбрал путь добродетели, невзирая на свое наследие?~
@175  = ~Ах, чепуха! Время покажет. Зачем волноваться об этом сейчас?~
@176  = ~Я не могу поверить, что ты так легкомысленно к этому относишься! Будь разумным, <CHARNAME>! Ты стоишь перед лицом божественной власти! Она формирует *тебя*, а не наоборот. Только если ты будешь тверд в своей вере, и устойчив, без малейшего сомнения, на своем пути к совершенству и справедливосту, у тебя будет шанс преуспеть в этом!~
@177  = ~Что ж, ты, кажется, держался правильного пути до сих пор... Я думаю, у тебя есть шанс достичь своей цели.~
@178  = ~У тебя ничего не получится, <CHARNAME>. Ты уже совершал злодеяния в наших путешествиях. Ты идешь не по праведному пути, и твоя сила воли недостаточно сильна! Злые силы сокрушат тебя!~
@179  = ~Ты определенно держишься праведного пути, и я думаю, у тебя есть шанс достичь своей цели.~
@180  = ~Но как ты преуспеешь? Ты знаешь пророчества Алаундо. Потомки Баала сразятся друг с другом за трон их отца, сея вокруг хаос и разрушение. Где ты будешь, когда это случится, <CHARNAME>?~
@181  = ~Я останусь с тобой... но только затем, чтобы следить за каждым твоим шагом. Хелм, в своем священном могуществе, поможет мне одолеть тебя, если это станет необходимым!~
@182  = ~Прости меня, любовь моя. Я должен прекратить наши отношения, чтобы сконцентрироваться на обязанностях паладина. Я останусь с тобой... но только затем, чтобы следить за каждым твоим шагом. Хелм, в своем священном могуществе, поможет мне одолеть тебя, если это станет необходимым!~
@183  = ~Твои слова рассеивают мои сомнения. Давай двигаться дальше, и будем бдительны. Я буду сражаться на твоей стороне и помогать тебе в твоем великодушном плане столько, сколько смогу.~
@184  = ~Ты подобрал замечательные слова, но они не рассеяли моих сомнений. Я буду сражаться на твоей стороне и помогать тебе в твоем великодушном плане, пока ты остаешься на праведном пути.~
@185  = ~Ты подобрала замечательные слова, любовь моя, но до сей поры они не соответствовали твоим поступкам. Хотел бы я этого не замечать и дальше, но ситуация изменилась...~
@186  = ~Прости меня, любовь моя. Я должен прекратить наши отношения, чтобы сконцентрироваться на обязанностях паладина. Я останусь с тобой... но только затем, чтобы следить за каждым твоим шагом! Я буду сражаться на твоей стороне и помогать тебе в твоем великодушном плане, пока ты остаешься на праведном пути.~
@187  = ~Ясно. Давай двигаться дальше, и будем бдительны. Я буду сражаться на твоей стороне и помогать тебе, пока ты остаешься на праведном пути.~
@188  = ~Любовь моя, твои слова рассеивают мои сомнения. Я... очень счастлив, потому что это означает, что я могу остаться с тобой, не пренебрегая обязанностями паладина...~
@189  = ~Все же меня бросает в дрожь при мысли о том, что может ждать тебя в будущем. Давай двигаться дальше, и будем бдительны. Я буду поддерживать тебя всеми своими силами!~
@190  = ~Не принимай судьбу, как неизбежное! Еще не решено, *как* все произойдет. Ты можешь повлиять праведными силами на свое будущее! Как паладин, я должен знать, какое решение ты примешь, когда придет время.~
@191  = ~Аджантис, я постараюсь остаться на пути добродетели, не важно, какое будущее меня ждет. Пожалуйста, поверь мне!~
@192  = ~Когда время придет, я сделаю то, что уготовано мне судьбой. Если это означает, что мне придется убить других порождений Баала, я это сделаю.~
@193  = ~Это означает, что ты *будешь* активно участвовать в претворении пророчеств в жизнь...~
@194  = ~Готовность, очевидная из твоих слов, пугает меня, любовь моя. И все же, у тебя достаточно сил оставаться на пути добродетели...~
@195  = ~меня бросает в дрожь при мысли о том, что может ждать тебя в будущем. Давай двигаться дальше, и будем бдительны. Я буду помогать тебе, пока ты остаешься на праведном пути.~
@196  = ~Готовность, очевидная из твоих слов, пугает меня. И все же, у тебя достаточно сил оставаться на пути добродетели...~
@197  = ~Давай двигаться дальше, и будем бдительны. Я буду сражаться на твоей стороне и помогать тебе, пока ты остаешься на праведном пути.~
@198  = ~Моей душе печально думать об этом, любовь моя. Ты уже совершала злодеяния в наших путешествиях. Хотел бы я этого не замечать и дальше, но ситуация изменилась...~
@199  = ~Моей душе печально думать об этом. Ты уже совершал злодеяния в наших путешествиях... Я должен сконцентрироваться на обязанностях паладина. Отныне я буду держать свои мысли при себе.~
@200  = ~Давай двигаться дальше, и будем бдительны, моя леди. Я буду сражаться на твоей стороне и помогать тебе, пока ты остаешься на праведном пути.~
@201  = ~Ты порочное создание! Теперь-то ты обнаружил свои истинные намерения! Поднимай свое оружие, ибо я не позволю тебе идти дальше!~ [%tutu_var%AJANT31]
@202  = ~<CHARNAME>, я последую за тобой, несмотря на твою репутацию. Время покажет, отличаются ли твои дела от того, какое впечатление они производят прямо сейчас. Я жду, что мы будем держаться пути добродетели и справедливости все это время. Пойдем прогоним тех бандитов, что беспокоят дороги!~
@203  = ~<CHARNAME>, я вижу, что сейчас ты на правильном пути. То, что сделал, было очень хорошим поступком. Давай продолжим путь и с таким же высоким боевым духом!~ [%tutu_var%AJANT04]
@204  = ~<CHARNAME>, я очень доволен нашими делами, и я думаю, что ты - очень хороший лидер. Наши поступки в духе добродетели и справедливости! Я благодарю Хелма, что мы объединили свои силы. Давай же продолжим, на нашем пути нас ждут еще много злых существ.~ [%tutu_var%AJANT04]
@205  = ~Что это?! Это твое описание для розыска, <CHARNAME>. Кажется, злонамеренный враг хочет твоей смерти! Давай продолжим наши поиски и не станем озадачиваться этим открытием. Мы на верном пути, и этот враг в конце концов будет побежден.~
@206  = ~А вот и Челак, бедный малый. Все, что мы можем сделать для него и его семьи - вернуть тело его брату. Еще одна горюющая мать! Я бы очень хотел более счастливого конца.~
@207  = ~Во имя Хелма! Теперь-то ты обнаружил свои истинные намерения! В этом сражении я не на твоей стороне! <CHARNAME>, подними свое оружие! Моя честь требует защищать этого благородного дроу!~
@208  = ~Итак, это Подвал Врат Балдура. Ах, это место смердит преступлением и притеснением.~
@209  = ~Это не место для паладина. <CHARNAME>, я жду, что мы покинем его немедленно!~
@210  = ~Это не место для паладина. <CHARNAME>, я жду, что мы найдем человека, ради которого сюда пришли, а затем покинем это место немедленно!~
@211  = ~Вот бы у этих злоумышленников хватило порядочности выйти из этого кишечника канализации и сразиться с нами лицом к лицу! Но нет, они предпочитают зарыться в грязь, и искать прибежища в лачугах постыдных женщин, а не в храмах! Без сомнения, они надеются, что люди более благородного характера не захотят пятнать свою честь, знаясь с такими, и не станут их слушать.~
@212  = ~Рыцарское благородство - странная штука... Ты чувствуешь себя обесчещенным, когда эти трудолюбивые девушки предлагают тебе свои незатейливые чары в обмен на звонкую монету. Однако же, ты давишь своим вниманием на <CHARNAME>, свободно и бесплатно, ожидая, что она будет этим почтена...~
@213  = ~*краснеет* Это совершенно разные вещи, эльф, и я не понимаю, для чего вообще было это замечание. Лучше остерегайся не потерять своего достоинства - или запятнать честь <CHARNAME>!~
@214  = ~Что с тобой случилось, <CHARNAME>? Твой разум исказиться этим порочным устройством...~
@215  = ~Увидим, к добру ли это, или нет. Я буду внимательно наблюдать за тобой, пока ты не снимешь с себя этот шлем.~
@216  = ~Что... что со мной случилось! Мой разум... исказился, мои мысли стали злыми!~
@217  = ~Ты одел шлем, который сделал тебя злым, Аджантис. Его уже сняли.~
@218  = ~Благодарение богу, что ты снова снял эту штуку. Я предпочитаю тебя таким, каков ты есть.~
@219  = ~В чем проблема? Мы немного позабавились, ты и я, убивая невинных во славу Хелма.~
@220  = ~Не пытайся одурачить меня! Ты заставил меня предать свою веру!~
@221  = ~Аджантис, я клянусь, меня не предупредили о последствиях ношения этого шлема.~
@222  = ~Мне искренне жаль, Аджантис. Это не повторится снова.~
@223  = ~В чем проблема? Я просто помог тебе избавиться от этой штуки!~
@224  = ~Не важно! Держись подальше от этого злого устройства. Оно не должно снова искривить мой разум!~
@225  = ~Ты... ты считаешь, что в таком состоянии я могу лучше послужить нашей цели? Я требую, чтобы этот пояс сняли с меня как можно скорее!~
@226  = ~Сначала тебе придется пройти через меня!~
@227  = ~Меня не волнует ваш тон, сэр!~
@228  = ~Тогда, простите меня. Я кое-что ищу.~
@229  = ~Тогда приготовься умереть за свою жадность!~
@230  = ~Пусть боги вознаградят твое высокомерие смертью!~
@231  = ~Вы сослужили полезную службу для этого города, приведя этого преступника к правосудию.~
@1001 = ~И также с тобой.~
@1002 = ~Вперед, мой бронированный друг!~
@234  = ~Благодарю тебя, защитник справедливости!~
@1003 = ~Думай об этом, как о "спасении" девы, мой добрый человек!~
@1004 = ~Полагаю, нужны разные виды. Можно сделать и с более полезным, но такова природа вещей.~
@1005 = ~Хорошо, если вы убьете этого огра.~
@1006 = ~Я не могу лгать Природе!~
@239  = ~А вот и ваша награда.~
@1007 = ~Да прибудет с тобой Хелм.~
@1008 = ~Я буду уполномочен на это, если *скажу*, что уполномочен на это! А теперь приготовьтесь сражаться!~
@1009 = ~Бьюсь об заклад, jaluk!~
@1010 = ~Спасибо тебе!~
@1011 = ~Вы сделали все, о чем я мог попросить вас, принеся мне его тело. Вы не можете помочь тому, что я бедный старый фермер.~
@1012 = ~Я тоже!~
@1013 = ~Спасибо вам. Если вы преспеете, Врата Балдура будут у вас в долгу.~
@1014 = ~Что это было? Уже плетешь интриги? Иди с миром своим путем, и никому не будет вреда.~
@1015 = ~"История" в том, что она ведьма Рашеми! Что-то помимо этого, несомненно, переполнит ваши крошечные умишки.~
@1016 = ~Спасибо тебе, мой отважный товарищ.~
@1017 = ~Гар гар! Сразимся же!~
@251  = ~Спасибо еще раз! И удачи!~
@1018 = ~Или очистите его от себя самих! Обнажайте клинки!~
@1019 = ~Хех. Ты много теряешь!~
@1020 = ~Дурацкое решение, если спросите меня!~
@1021 = ~Так и было. Мне придется найти других помощников.~
@256  = ~Я не нуждаюсь в вашей милостыне. Вы сделали все, что могли. Мои денежные затруднения вас не касаются.~