@0    = ~Эй, <CHARNAME>, давай закатим вечеринку в следующей таверне!~
@1    = ~Что скажешь? Пожа-а-алуйста... давайте закатим вечеринку!~
@2    = ~Конечно, почему бы и нет?~
@3    = ~Эх, зачем тебе вечеринка?~
@4    = ~Не мели чепуху.~
@5    = ~Классно! Нам правда надо взбодрить этого нытика, Кивана.~
@6    = ~Ага, я знаю, что ты имеешь ввиду.~
@7    = ~Эй! Не суди о нем так строго, Алора. Он оплакивает смерть жены, знаешь ли.~
@8    = ~Как скажешь. Но пока давай сосредоточимся на задании, ладно?~
@9    = ~Классно! Нам правда надо взбодрить этого нытика, Ксана.~
@10   = ~Эй! Не суди его строго, Алора. Он просто такой, какой есть.~
@11   = ~Классно! Нам правда надо взбодрить двух этих нытиков, Кивана и Ксана, которые повсюду таскаются за нами!~
@12   = ~Эй! Не суди их строго, Алора. Киван оплакивает смерть жены, а Ксан просто... Ксан.~
@13   = ~Классно! Нам правда надо взбодрить кое-кого из тех нытиков, что повсюду таскаются за нами!~
@14   = ~Эй! Не суди их строго, Алора. Уверен, у них есть на то причины.~ ~Эй! Не суди их строго, Алора. Уверена, у них есть на то причины.~
@15   = ~У нас давно не было никаких развлечений... ну, во всяком случае, у тех, кого не забавляет убивать разную дрянь!~
@16   = ~Эх, в этом есть смысл... конечно, почему бы и нет?~
@17   = ~Развлечений? Все Побережье Меча в опасности, а ты хочешь развлекаться?~
@18   = ~Эй, это была просто идея. Только не говори, что тоже собираешься стать нытиком!~
@19   = ~Эй все, <CHARNAME> говорит, у нас будет вечеринка!~
@20   = ~*надувает губы* Ну, значит, это еще один повод немного повеселиться для поднятия настроения, разве нет?~
@21   = ~Ну, давай, но мне нужно все спланировать... С чего начать?~
@22   = ~О-о, я знаю, праздничные шляпы! Угу!~
@23   = ~Превосходная идея. Даже паладину порой нужно немного эля.~
@24   = ~Самое время поднять кружки за Темпуса, чтобы отпраздновать наши славные деяния.~
@25   = ~Надеюсь, ты выберешь таверну с кучей хорошеньких служанок?~
@26   = ~Будет приятно расслабиться на какое-то время.~
@27   = ~Наконец-то! (Самое время этим дуракам устроить праздник в мою честь!)~
@28   = ~Ах, самое время! Я уже почти забыл, когда во мне бывал приличный эль.~
@29   = ~Надеюсь, ты не будешь пить слишком много?~
@30   = ~Я буду пить столько, сколько хочется, женщина.~
@31   = ~Обязательно все время придумывать идиотские оправдания, чтобы подольше задержаться в мерзких поселениях? Гр-р-р! Остерегайся, ибо Отец Дуб сейчас взирает на тебя неодобрительно.~
@32   = ~Чудесно! По такому случаю мне нужно сочинить новую балладу!~
@33   = ~О-о, я лучше начну готовиться...~
@34   = ~Вечеринка? Это правда, <CHARNAME>? Не думаю, что у нас есть на это время...~
@35   = ~Ч-чепуха, Джахейра, дорогая! В конце к-концов, разве мы не в гостинице впервые встретили <CHARNAME>?~
@36   = ~Ну, да, но...~
@37   = ~Вечеринка? Это правда, <CHARNAME>? Я не думаю, что у нас есть на это время... Особенно теперь, когда Калид... когда его... нет рядом. *рыдает*~
@38   = ~Самое чертово время! Тебе, впрочем, лучше подыскать таверну с приличным дварфийским элем, потому что я больше не вынесу это человеческое пойло.~
@39   = ~Пожалуйста, <CHARNAME>, я не уверен, что смогу выдержать вечеринку, после того, как Джахейра... как она... *рыдает*~
@40   = ~Вы заслуживаете небольшую передышку, друзья. Я пригляжу, чтобы вас не застали врасплох посреди самого веселья.~
@41   = ~Всем по выпивке! Выпивку Минску и Бу, и всем остальным тоже!~
@42   = ~Минск, не думаю, что будет мудро поить твоего хомяка алкоголем...~
@43   = ~О нет, я бы никогда не дал Бу что-нибудь, кроме самой лучшей свежей воды!~
@44   = ~Ага, славный эль почти так же хорош, как славное убийство...~
@45   = ~Первый круг за твой счет, естественно.~
@46   = ~О-о, звучит чудесно, дорогуша!~
@47   = ~Надеюсь, все закончится хорошей пьяной дракой. Вот что я называю весельем!~
@48   = ~Я частенько сбегала в соседнюю таверну, когда жила дома. Это должно быть весело!~
@49   = ~Да, да! Вакханалия с выпивкой и едой, и всем таким премного порадует Сирика! Тиакс сам выберет, кого принести в жертву!~
@50   = ~Будет приятно хоть раз расслабиться... хотя ничто не сравнится с оргиями в Мензоберранзане...~
@51   = ~Вы когда-нибудь слышали рассказ о пире во время чумы и судьбе его участников? Говорят, что сама Черная Смерть появилась среди легкомысленных дворян, которые хотели развлекаться, игнорируя ее. Это - прекрасная история, и, возможно, мне следует рассказать ее вам в ходе этого... пира, который предлагает устроить полурослик.~
@52   = ~Мамуля говорила, что я не должен ходить на вечеринки без нее...~
@53   = ~Пф-ф, твоя мамаша мертва, ты, тупой маг.~
@54   = ~Нет! Это ложь! Мамуля еще жива... и она по-прежнему любит меня!~
@55   = ~Да! Давненько я не слышал таких прекрасных слов! Принесите эля... самое время смыть паутину в глотке!~
@56   = ~Прекрасная идея! Можно, <CHARNAME>, пожалуйста? ПОЖАЛУЙСТА?~
@57   = ~Эй, Имоен!~
@58   = ~Хи-хи! Это я!~
@59   = ~Имоен? Что у вас там?~
@60   = ~Прекратите, вы двое, у нас полно работы.~
@61   = ~Здесь не место для детских игр. Повзрослейте или уходите.~
@62   = ~Ничего! Давайте вернемся к работе, а? ~
@63   = ~Конечно, босс!~ 
@64   = ~*шепчет* Он всегда такой сердитый? Всегда так распоряжается?~ ~*шепчет* Она всегда такая сердитая? Всегда так распоряжается?~
@65   = ~Нет. По крайней мере, раньше он таким не был...~ ~Нет. По крайней мере, раньше она такой не была...~
@66   = ~Да?~
@67   = ~Лови!~
@68   = ~Нечестно, я не смотрела! Что это ты... Мистер Зайка!~
@69   = ~Эх, я взяла его из твоего рюкзака, пока ты спала.~
@70   = ~Пф-ф. Полагаю, ты хороший вор. Я думала, он надежно спрятан...~
@71   = ~Аджантис, так ведь? Ух ты, я никогда до этого не встречала паладинов!~
@72   = ~В самом деле?~
@73   = ~Угу. Если не возражаешь, я бы сказала, что ты выглядишь таким серьезным. Те, кто совсем не умеют веселиться, кажутся мне очень скучными! Все паладины такие?~
@74   = ~Я *не* скучный!~
@75   = ~Конечно, скучный. Правда, тебе надо быть попроще!~
@76   = ~*вздох* У меня нет на это времени.~
@77   = ~Так каково быть большим, храбрым рыцарем, Аджантис?~
@78   = ~Это, эм... это... выше твоего понимания, малыш.~
@79   = ~Хе-хе, ты просто не можешь подобрать правильных слов, да?~
@80   = ~Конечно, могу! Просто словами не описать то, что паладин думает о своем долге.~
@81   = ~А как тогда старые паладины учат молодых, что им полагается делать?~
@82   = ~Ну, они... что за... они просто знают, ясно?~
@83   = ~Хе-хе, конечно.~
@84   = ~Значит, ты - эльф, Коран?~
@85   = ~Мне казалось, это и так видно. Эти уши, эти волосы и тот факт, что я не урод...~
@86   = ~Да ладно, не все люди уродливы!~
@87   = ~Их довольно много вокруг, но я не их имел ввиду. Впрочем, я понимаю твое заблуждение, ведь полурослик мог бы принять меня за человека, если не за очень высокого гнома. Но что касается первоначального вопроса, мне еще не приходилось встречать особенно симпатичных дварфов.~
@88   = ~Или полуросликов?~
@89   = ~Я уже встретил одного, милая Алора.~
@90   = ~*краснеет* Эм-м... э-э... с-спасибо.~
@91   = ~Знаешь, Коран, отношение вашей братии к другим расам...~
@92   = ~Да, мне правда нужно извиниться за это. Это один из немногих недостатков моего народа.~
@93   = ~Разве не помнишь, ты однажды сказал мне, что считаешь большинство не-эльфов уродами...~
@94   = ~Необдуманная шутка, уверяю тебя. По правде, красота очевидна во всех созданиях природы.~
@95   = ~Умг... даже в таких, как созерцатели?~
@96   = ~Нам такие чуждые создания, как созерцатели, кажутся отвратительными, да. Но красота находится в... эх, красота в глазах созерцателя, полагаю.~
@97   = ~Так что, когда ты собираешься осчастливить своих родственников, принеся Намару в Тетир?~
@98   = ~Не думаю, что сделаю это, Алора.~
@99   = ~Ух, почему? ~
@100  = ~Видишь ли, Намара - не эльф.~
@101  = ~Я вижу в ней много всего эльфийского!~
@102  = ~Боюсь, моим родственникам этого будет недостаточно. Алора, в Тетире отношения между людьми и эльфами, мягко говоря, не самые теплые. Кое-кто из моего народа назвал бы меня расовым преступником и отцом полукровки.~
@103  = ~О боги! Кто может так думать? Это звучит по-настоящему ужасно!~
@104  = ~Это непростой вопрос, но те, кто так считает, они правда говорят... нет, они *думают* о самой худшей чепухе, Алора. Опасной чепухе.~
@105  = ~Знаешь, мисс Динахейр, наверное, захватывающе кидаться такой магией.~
@106  = ~Захватывающе? Возможно. Но с этой силой приходит и великая ответственность.~
@107  = ~Э-э-э, ага. Эй, может, ты научишь меня, как зашвырнуть волшебный снаряд или даже два?~
@108  = ~Дитя, чтобы правильно прочесть даже самое простое заклинание, надлежит долго учиться.~
@109  = ~Ох. Ладно, пожалуй, у меня нет на это времени. Мне нужно сосредоточиться на кражах и тому подобном.~
@110  = ~Скажи, Динахейр, вы с Минском очень близки, а?~
@111  = ~Минск - мой защитник, Алора. Его долг быть рядом со мной.~
@112  = ~А он всегда был таким... эм-м, забавным?~
@113  = ~Девочка, Минск - великий воин Рашемена, а не цирковой клоун! Разве это не так, Минск?~
@114  = ~Ага, это верно, Динахейр. Но Минск может быть еще и забавным!~
@115  = ~Давай, раскажи нам шутку!~
@116  = ~Быстро, Бу, придумай что-нибудь смешное. Что-что? Ого!~
@117  = ~Ну? Что за шутка?~
@118  = ~Минск думает, тебе еще рано такое слушать. Что? Бу, прекрати! Ха-ха-ха-ха!~
@119  = ~Так ты - маг? Я как-то знавала мага, но он был жутко скучным. Ты на него не похож.~
@120  = ~Приятно знать, что ты не видишь изъянов в ком-то вроде меня.~
@121  = ~Каждый будет вполне сносен, если перестанет морщинить лицо.~
@122  = ~Раз ты хочешь в это верить, то... погоди... морщины? (Этого не может быть!)~
@123  = ~Улыбайся чаще, Эдвин. Тебе это идет.~
@124  = ~(Мне приятно ее общество, хотя я сам этому удивлен.) Я предпочитаю улыбке свирепый взгляд. Я нахожу его намного более устрашающим.~
@125  = ~Эй, ты слишком милый, чтобы быть устрашающим!~
@126  = ~Если бы ты действительно знала меня, ты не говорила бы так. (Или говорила бы? Хм-м, интересно...)~
@127  = ~Я бы не прочь узнать тебя получше, Эдвин!~
@128  = ~Обычно у меня нет времени на праздную болтовню. Но, возможно, на этот раз я сделаю исключение. (Да, думаю, что сделаю.) Ты можешь немного пройтись со мной и послушать.~
@129  = ~Эй, Эдвин, надеюсь, ты не запустил свое обучение по созданию заклинаний?~
@130  = ~Такой мастер, как я, не нуждается в бесполезных упражнениях! Подобные банальности предназначены для недоразвитых магов со слабым умом! (Как она нашла эти свитки? Я думал, что хорошо их спрятал!)~
@131  = ~Ну-у-у... в таком случае, может, я могу попросить тебя об одном крошечном-прекрошечном одолжении?~
@132  = ~(На удивление любопытно, что она могла задумать.) Зависит от того, что это за 'одолжение'... э-э, и насколько я буду занят другими, более важными делами, конечно.~
@133  = ~Мне просто интересно... ты можешь научить меня каким-нибудь волшебным фокусам? Пожалуйста? Пожалуйста?!!~
@134  = ~Ну, хорошему магу (а я, определенно, куда более, чем просто *хороший* маг) требуется четкое понимание теории механизмов действия Искусства Магии, а также живой ум, чтобы создать даже простейшее заклинание.~
@135  = ~Хочешь сказать, я слишком тупая, чтобы читать заклинания? *надувает губы*~
@136  = ~Эдвин... Ты мне нравишься, но ты, похоже, все время стремишься казаться... лучше других. Почему бы тебе просто не быть, ну, знаешь, милым с людьми?~
@137  = ~Девочка, мне не нужно казаться лучше других, я *действительно* лучше. У нас, тэйцев, нет ни времени, ни желания быть *милыми* с людьми.~
@138  = ~Ты не можешь просто... не знаю, снисходить до их уровня или что-то вроде того? Иногда?~
@139  = ~Как я и сказал, у меня нет времени нянчиться с чужой глупостью, а тем более самому вести себя, как глупец.~
@140  = ~Значит, ты считаешь, что я глупая?~
@141  = ~Этого я не говорил. Тот факт, что я с явной охотой слушаю твою болтовню, возвышает тебя над остальными... И - нет, у меня нет тому объяснения.~
@142  = ~Эдвин? Эдвин!~
@143  = ~Что? Что произошло, раз ты так настойчиво прерываешь мое жизненно важное обучение... в смысле, исследование?~
@144  = ~Ты не видел мою Счастливую Кроличью лапку?~
@145  = ~Нет, не могу сказть, что видел. Теперь оставь меня в покое.~
@146  = ~Ты уверен? Она была у меня всего пару минут назад. Ты не брал ее?~
@147  = ~Тебе не обвинить меня в краже этой волосатой штуки! (И зачем вообще мне могла понадобиться отрезанная кроличья нога?)~
@148  = ~Мне она очень, очень нужна! Я случайно разбила зеркало два года назад, и мне нужно еще пять лет отражать неудачи!~
@149  = ~Меня поражает, как безоглядно ты полагаешься на все эти глупые суеверия.~
@150  = ~О, нет... о, нет! Она должна быть тут! Должна!~
@151  = ~Приди в себя, глупая девчонка! Потеря этой отвратительной ноги - еще не конец света. (Для нее и заусеница стала бы концом света, пожалуй...)~
@152  = ~Эдди! Смотри! Вот она! Ты на ней сидишь!~
@153  = ~А? (Так вот почему мне все это время было так неудобно...)~
@154  = ~Спасибо, что нашел ее для меня! *целует Эдвина в щеку*~
@155  = ~О... Ну... я... мы... это... Пожалуйста... Очень...~
@156  = ~Элдот, твои песни. Они всегда такие... такие...~
@157  = ~Блистательные? Вдохновенные?~
@158  = ~Нет, не то...~
@159  = ~Чудесные? Изумительные?~
@160  = ~Нет... они... они просто ужасные!~
@161  = ~Хмфф. Полагаю, это относится к их содержанию, а не к музыкальной форме, ибо, могу тебя заверить, последняя настолько близка к совершенству, насколько это возможно.~
@162  = ~Эти слова... тебе обязательно все время петь о смерти, ненависти и предательстве?~
@163  = ~Конечно! В конце концов, без них невозможно представить жизнь, разве нет?~
@164  = ~Ты не представляешь жизни без ненависти и предательства?~
@165  = ~Если бы ты не была столь наивной, тоже не представляла бы.~
@166  = ~А ты когда-нибудь... когда-нибудь писал милые песни, Элдот?~
@167  = ~"Милые"?~
@168  = ~Ну знаешь... о любви, истине, справедливости... и так далее.~
@169  = ~Ха! Нет. Я оставляю подобную чепуху для бардов поглупее. Все они наивные и неотесанные щенки!~
@170  = ~Гаррик - яркий тому пример.~
@171  = ~Я пою то, чего хотят слушатели, Элдот!~
@172  = ~Думаю, нет. Ты подаешь ложь такой сладкой, а иллюзии покрываешь таким толстым слоем глазури, что вдохновляешь их на тошноту.~
@173  = ~Что ж, я - слушатель, и я предпочитаю песни Гаррика!~
@174  = ~Твое мнение вряд ли имеет значение. Ты уже показала, что тебе отчаянно не достает вкуса в музыке.~
@175  = ~Ты правда хочешь всех убить, Фалдорн?~
@176  = ~Нет. Я хочу дать всем шанс выжить или начать жить снова.~
@177  = ~Но я думала, что Теневые Друиды хотят избавиться от всех людей и дварфов, и полуросликов... чтобы животные и растения могли спокойно жить, или что-то вроде.~
@178  = ~В мире никогда не будет спокойной жизни, Алора. Борьба вечна, и за счет нее поддерживается баланс.~
@179  = ~Есть те, кто пытается отрицать законы Великой Матери и развращает естественный порядок вещей. Они хотят, чтобы мир существовал только для них, и они изобрели эффективные пыточные механизмы, чтобы доконать его. Они жгут, копают, мусорят и размножаются.~
@180  = ~Баланс требует противиться им. Что Теневые Друиды и делают. Мы охотимся на еретиков, и если они не отступаются от своего мерзкого пути... что ж, тогда мы отдаем их обратно Великой Матери, молясь о том, чтобы они вернулись иными... в виде зверя, птицы или простой травинки.~
@181  = ~О! Тогда ладно. Я, эм... Пожалуй, я поговорю с тобой позже. ~
@182  = ~Фалдорн... Мне просто стало интересно... если бы не было никакой цивилизации, где бы все жили?~
@183  = ~Там же, где живут сейчас, девочка. В Ториле, как предназначено природой. Дикие эльфы, лесные гномы и люди-варвары живут в гармонии с природой, принимая ее дары, но не грабя ее, как поступают так называемые цивилизованные поселения.~
@184  = ~И я полагаю, они не могли бы даже срубить веток, чтобы использовать их в качестве укрытия или типа того?~
@185  = ~Почему нет, если это необходимо для выживания? Однако мудрый скорее подберет уже сломанные ветки, нежели срубит живые.~
@186  = ~О-о! Что это была за песня, Гаррик? Такая чудесная! Такая трогательная...~
@187  = ~Чудесная? Вот еще! Это было отвратительно.~
@188  = ~Ты просто завидуешь моему удивительному музыкальному таланту, Элдот.~
@189  = ~Если тебе приятно так себя обманывать, то, пожалуйста, продолжай. Я, однако же, останусь при своем мнении, что ты абсолютно бездарен. Лишь те, кто страдает полным отсутствием вкуса, могут найти хоть что-то отдаленно 'чудесное' в твоем музыкальном 'таланте'.~
@190  = ~Ну, а мне нравится музыка Гаррика!~
@191  = ~Это доказывает мою точку зрения.~
@192  = ~Эй! Оставь нас в покое! Так что это была за песня, Гаррик?~
@193  = ~Она называется, эм-м, дай-ка вспомнить... вот те на, я забыл, что это была за песня!~
@194  = ~Эх, не переживай об этом, Гаррик.~
@195  = ~Да, ладно, не буду... извини, что ты сказала, еще раз?~
@196  = ~Хе-хе! Ты забавный, Гаррик!~
@197  = ~Эм-м, спасибо... Наверное.~
@198  = ~Сыграй еще раз эту песню, Гаррик. Она мне так нравится. Пожалуйста?~
@199  = ~Хватит завывать, девка.~
@200  = ~В отличие от твоей, Элдот, моя музыка приносит удовольствие и утешение. Я с радостью сыграю вам ее снова, милая леди.~
@201  = ~Для вас, милая леди, что угодно. Я учился в колледже в Бердуске, знаете ли...~
@202  = ~Эй, Имоен, с <CHARNAME> особенно не забалуешь, а?~
@203  = ~О боги, не то слово!~
@204  = ~А все же, как долго ты <PRO_HIMHER> знаешь?~
@205  = ~О-о-о, годы и годы, и годы... сколько себя помню, фактически. Мы росли вместе.~
@206  = ~И вы все это время были друзьями?~
@207  = ~Более или менее. В Кэндлкипе было не много детей.~
@208  = ~Я целую вечность не виделась с друзьями детства. По правде, у меня целую вечность *вообще* не было настоящих друзей.~
@209  = ~Ну, кто знает, может, ты и я могли бы стать друзьями, а?~
@210  = ~Эй, Имми! Эй, погоди... встань рядом со мной на минуту... ага, я была права, мы могли бы быть сестрами!~
@211  = ~Ну, насчет этого не знаю, Алора. Полагаю, я была бы слишком высокой.~
@212  = ~О, у нас столько всего общего! *хихикает* Мы обе - девчонки!~
@213  = ~Ну, да...~
@214  = ~Мы обе - искательницы приключений!~
@215  = ~Это тоже...~
@216  = ~Мы обе - воры...~
@217  = ~Готова держать пари, в этом деле я лучше тебя!~
@218  = ~Ты правда так считаешь? Ну, тогда смотри, что я тут нашла! Так, так, так... Неужели это набивной кролик?~
@219  = ~Эй, это же Мистер Зайка! Ты обчистила меня!~
@220  = ~Хе-хе, не переживай, Имми. Можешь забрать его... но, наверное, впредь тебе стоит получше приглядывать за своим барахлом!~
@221  = ~Спасибо! *обнимает игрушку* Эх, с тобой и впрямь не соскучишься, Алора!~
@222  = ~И не забывай этого. *подмигивает*~
@223  = ~Миссис Джахейра?~
@224  = ~Просто Джахейра, если не возражаешь.~
@225  = ~Ладно, Джахейра... как ты можешь быть такой серьезной все время?~
@226  = ~Потому что сейчас мы в серьезной ситуации.~
@227  = ~Значит, когда это все закончится, ты в самом деле слегка взлохматишься?~
@228  = ~Слегка что?..~
@229  = ~Ну, знаешь, позволишь себе немного веселья. Выпить, потанцевать и... все такое.~
@230  = ~Что я буду делать, когда закончу помогать <CHARNAME>, - это мое личное дело.~
@231  = ~Я просто спросила.~
@232  = ~Знаешь, Д-джахейра, она говорит дело. Может, тебе с-следует расслабиться немного. Я могу п-помассировать тебе плечи...~
@233  = ~Калид, дорогой, и ты туда же! Ты прекрасно знаешь, что у нас нет времени на... расслабление в данный момент.~
@234  = ~*вздыхает* Жаль, д-дорогая, жаль.~
@235  = ~Так что, Кагайн, значит, ты любишь большие топоры?~
@236  = ~Ага, и что? В чем дело, милочка?~
@237  = ~О, ни в чем. Просто... не-е, неважно.~
@238  = ~Что?~
@239  = ~Нет, правда. Ничего.~
@240  = ~Мне не нравятся твои намеки, девочка.~
@241  = ~Но я же ничего не сказала!~
@242  = ~Я тебя предупреждаю!~
@243  = ~Не хмурься, Кагайн!~
@244  = ~Ты всегда такой сварливый. Ты бы попробовал улыбнуться хоть раз!~
@245  = ~Я тебе покажу сварливый! Может, тебе понравится вкус моего оружия?~
@246  = ~Правда! Я не тот тип полурослика!~
@247  = ~*хихикает*~
@248  = ~*тяжело вздыхает* Ты явно хочешь мне что-то сказать, девочка, так говори уже. Но предупреждаю тебя, если это снова про мой топор, тогда я...~
@249  = ~*хихикает* О нет, не то. Я хочу кое-что у тебя спросить.~
@250  = ~Ага, тогда давай, спрашивай. Ты же все равно не оставишь меня в покое просто так.~
@251  = ~Что бы ты сделал, если бы увидел, как я тону в озере?~
@252  = ~Засмеялся.~
@253  = ~Нет, нет, нет! Не будь ворчуном! *хихикает* Давай, что бы ты сделал?~
@254  = ~Показал бы пальцем и засмеялся.~
@255  = ~Нет, нет, нет, нет, нет! В смысле, ты бы прыгнул в воду, как бравый красавчик-дварф, каковым ты и являешься, чтобы спасти маленькую старую добрую меня?~
@256  = ~Нет... Я бы кинул тебе камень вдогонку, полюбому.~
@257  = ~А потом ты бы вытащил меня на берег, где сделал бы искуственное дыхание рот-в-рот!~
@258  = ~Если я сделаю тебе искуственное дыхание рот-в-рот, ты изрядно опьянеешь от всего того эля, что я выпил прошлым вечером.~
@259  = ~Значит, ты СДЕЛАЕШЬ мне искуственное дыхание рот-в-рот? *подмигивает*~
@260  = ~Экхм, нет, НЕТ! Я хотел сказать...~
@261  = ~*напевает* Ха, ха, ты любишь меня!!!~
@262  = ~Я бы разрубил тебя своим топором, но не хочу напоминать тебе о *нем*...~
@263  = ~Кагайн?~
@264  = ~Черт побери, девочка, ты можешь просто оставить меня в покое?~
@265  = ~Мне просто стало интересно... Кагайн, ты... э-э, в смысле *ты* любишь меня или нет?~
@266  = ~НЕТ! Не люблю!~
@267  = ~Я думаю, ты слишком рьяно протестуешь... что означает, что ты *действительно* любишь меня, но еще не готов это признать!~
@268  = ~...я этого не говорил.~
@269  = ~*поет* Кагайн меня любит, Кагайн меня любит, Кагайн меня любит!~
@270  = ~Арррх, мне тебя не переговорить...~
@271  = ~О, это будет так замечательно! Мы купим симпатичную маленькую норку и у нас будет много длиннобородых детишек!~
@272  = ~О чем еще ты там болтаешь?~
@273  = ~Просто размышляю о нашем будущем... как насчет того, чтобы осесть в Галликине, или даже в Горах Заката? Я могла бы заняться домашним хозяйством, как хороший маленький полурослик, а ты станешь городским торговцем или типа того... Эй, а у девочек полу-полуросликов, полу-дварфов тоже есть бороды?~
@274  = ~Агх... Я знаю, как вести себя со смутьянами... Я знаю, как вести себя с низкими, подзаборными ублюдками... Я знаю, как вести себя со всевозможными тварями... но я не знаю, как вести себя с такими, как ты.~
@275  = ~Эй! Я готова завязать с приключениями ради тебя!~
@276  = ~Отлично! Почему бы тебе не осесть первой, а я присоединюсь к тебе позже... примерно через век или два, когда ты уже будешь мертва и похоронена.~
@277  = ~Ладно, если ты собираешься быть таким противным, можешь забыть об этом! Свадьба отменяется!~
@278  = ~Так я наконец-то избавился от тебя?~
@279  = ~*показывает язык*~
@280  = ~Калид, как так получилось, что ты все время позволяешь Джахейре руководить тобой?~
@281  = ~Это не т-так. Она п-просто...~
@282  = ~*хихикает* Ты всегда так делаешь!~
@283  = ~Ну, возможно...~
@284  = ~О чем это вы двое там шепчетесь?~
@285  = ~О, мы обсуждали *то самое*, дорогая. Очевидно, подошла очередь Алоры спросить.~
@286  = ~*смешок* О, *то самое*. Продолжай, дорогой, продолжай.~
@287  = ~Оу-у! Какой премиленький маленький хомячок-толстячок! Кто пуфыстый Бу?~
@288  = ~Бу любит тебя, потому что ты маленькая, как он.~
@289  = ~Эй, я не *настолько* маленькая!~
@290  = ~Что ж, Бу тоже не настолько маленький. Видишь ли, он не обычный хомяк, а Миниатюрный Гигантский Космический Хомяк!~
@291  = ~Правда? А ты не знаешь, где можно достать такого же?~
@292  = ~Увы, не знаю. Бу не встречал подобных себе много лет. Но если я или он что-нибудь услышим, мы дадим тебе знать!~
@293  = ~Спасибо, Минск!~
@294  = ~Минск, можно погладить Бу?~
@295  = ~Конечно!~
@296  = ~А можно подержать его?~
@297  = ~Нет, только Минск может держать Бу.~
@298  = ~В чем проблема-то? Он не может, не знаю, телепортироваться к тебе обратно или типа того?~
@299  = ~Бу говорит, что другие в его роду могут это делать, но, к сожалению, он не из тех Миниатюрных Гигантских Космических Хомяков.~
@300  = ~Скажи, Минск... если я пообещаю, что не попытаюсь украсть Бу, ты позволишь мне подержать его? Пожалуйста?~
@301  = ~Минск не то чтобы сомневается в словах друга, но он не совсем уверен, что ты подразумеваешь то, что говоришь.~
@302  = ~Ты не доверяешь мне? *надувает губы* Почему нет?~
@303  = ~Потому что ты прямо сейчас держишь в руке моего Бу!~
@304  = ~Что? О, эм-м, как это сюда попало? Эх-хех... Извини. Воровской рефлекс, наверное. Вот, держи Бу обратно... пушистик Бу... пушистик-мушистик-толстусик Бу...~
@305  = ~Чем не прекрасный город, Шар-Тил? Столько народа кругом, все суетятся и бегут куда-то! Даже ночью здесь более оживленно, чем где-нибудь в дикой местности! Не могу поверить, что есть лучшее место для приключений!~
@306  = ~Ты наивная маленькая дура! Почему ты так настойчиво донимаешь меня своими глупостями?~
@307  = ~Вы подумайте, что за брюзга! Почему ты всегда такая плохая со всеми?~
@308  = ~У меня есть дела получше, нежели потакать пресной дуре и ее сахарно-сладким фантазиям о приключениях. У тех из нас, кто действительно понимает, что делает, нет времени нянчиться с простаками.~
@309  = ~Я покажу тебе, покажу! Когда нужно, я в воровстве так хороша, как только может быть полурослик! Что может также пригодиться и для других целей...~
@310  = ~Ты все еще говоришь? Мне казалось, я ясно дала понять, что меня не интере... ох-х-х... ха-ха-ха-а... ХА-ХА-ХА-ХА... ХВАТИТ, БУДЬ ТЫ ПРОКЛЯТА! Тронь меня снова, и я... ХА-ХА-ХА-ХА-ХА... Я ВЫРВУ СЕРДЦЕ ИЗ ТВОЕЙ ГРУДИ!~
@311  = ~О-о-ох, я *знала*, что ты боишься щекотки! Я заставила Шар-Тил улыбаться и смеяться! День прожит не зря!~
@312  = ~<CHARNAME>, на сей раз я позволю этому полурослику жить. Впрочем, если она снова попытается щекотать меня, последствия будут ужасны! Тебя предупредили, Алора!~
@313  = ~Слушай, Тиакс, разве все эти деревья и цветы, и прочее не прелестны?~
@314  = ~Когда Тиакс будет править, все здешние леса повыкарчовывают, чтобы построить гигансткий храм Сирика!~
@315  = ~Святая какофония котят! Зачем тебе это?!~
@316  = ~Сирик - великий бог! Он видит все, знает все, и наказывает дураков, которые верят в других слабоумных богов! Твои умственные способности поистине низки, и когда Тиакс будет править, тебя запрут за твое невежество в клетке в Великом Замке Тиакса!~
@317  = ~Знаешь, Ксан, у тебя довольно мрачное представление о жизни.~
@318  = ~*вздыхает* А чему конкретно в ней можно порадоваться?~
@319  = ~О, не знаю. Должно же быть что-то. Что угодно!~
@320  = ~Ну, полагаю, кое-что есть.~
@321  = ~Да?~
@322  = ~Окончание этого разговора меня бы очень порадовало.~
@323  = ~Хе-хе!~
@324  = ~Что смешного?~
@325  = ~'Окончание'! Не 'конец'!~
@326  = ~*вздыхает*~
@327  = ~Ксан! Эй, Ксан! Выше нос, нытик!~
@328  = ~Прошу прощения?~
@329  = ~Тебе нужно перевернуть вверх ногами эту хмурую гримасу!~
@330  = ~Что именно должно меня так радовать?~
@331  = ~Ну, сама жизнь, например.~
@332  = ~Позволь мне рассказать тебе кое-что о жизни, малышка. Знаешь то единственное, что точно в ней будет?~
@333  = ~Щенки?~
@334  = ~Смерть.~
@335  = ~Да... эм-м, а как насчет всех этих прикольных штук до нее? Например, любовь?~
@336  = ~Любовь мимолетна. Когда она проходит, остается ждать лишь одного.~
@337  = ~Эм, смерти?~
@338  = ~Именно.~
@339  = ~Ух ты! Ты такая стойкая, Бранвен.~
@340  = ~Спасибо, девочка.~
@341  = ~Похоже, ты сражаешься почти так же охотно, как молишься своему богу... э-э-э, какому именно, еще раз? Талосу?~
@342  = ~Нет, полурослица, я поклоняюсь не Талосу. Я служу могущественному Темпусу, Богу Сражений.~
@343  = ~О, верно. Извини, все эти человеческие боги кажутся мне одинаковыми.~
@344  = ~Хм-м... Хотела бы я посмотреть, что случиться, если ты скажешь жрецу Сирика, будто его бог похож на Мистру или Латандера.~
@345  = ~Тиакс услышал, как упомянули его бога? Сирик правит всем!~
@346  = ~Утихни, еретик! Хм-м... вот твой шанс, девочка.~
@347  = ~Э-э-э... Не думаю, что хочу этого...~

