@0 = ~Эй, <CHARNAME>, давай закатим вечеринку в следующей таверне!~
@1 = ~Что скажешь? Пожа-а-алуйста... давай закатим вечеринку!~
@2 = ~Конечно, почему бы и нет?~
@3 = ~Эх, зачем тебе вечеринка?~
@4 = ~Не будь такой смешной.~
@5 = ~Здорово! Нам и правда нужно развеселить нашего старого нытика, Кивана.~
@6 = ~Да, я знаю, что ты имеешь в виду.~
@7 = ~Эй! Дай ему время, Алора. Он до сих пор в трауре по своей жене, ты же знаешь.~
@8 = ~Как скажешь. Но давай пока сосредоточимся на нашем задании, хорошо?~
@9 = ~Здорово! Нам и правда нужно развеселить нашего старого нытика, Ксана.~
@10 = ~Эй! Дай ему время, Алора. Он просто такой, какой есть.~
@11 = ~Здорово! Нам и правда нужно развеселить этих двух несчастных, Кивана и Ксана, которые преследуют нас повсюду!~
@12 = ~Эй! Дай им время, Алора. Киван все еще в трауре по своей жене, а Ксан просто... Ксан.~
@13 = ~Здорово! Нам действительно нужно развеселить тех несчастных, что преследуют нас повсюду!~
@14 = ~Эй! Дай им время, Алора. Уверен, у них всех свои причины.~ ~Эй! Дай им время, Алора. Уверена, у них всех свои причины.~
@15 = ~У нас давно не было никаких развлечений... ну, во всяком случае, у тех, кого не забавляют убийства!~
@16 = ~Хах, ты права... конечно, почему бы и нет?~
@17 = ~Развлечений? Все Побережье Меча в опасности, а ты хочешь развлекаться?~
@18 = ~Эй, это была просто идея. Только не говори, что тоже собираешься стать нытиком!~
@19 = ~Эй все, <CHARNAME> говорит, у нас будет вечеринка!~
@20 = ~*надувает губы* Ну, значит, это еще один повод немного повеселиться для поднятия настроения, разве нет?~
@21 = ~Ну, давай, но мне нужно все спланировать... С чего начать?~
@22 = ~О, я знаю, шляпы для вечеринок! Да!~
@23 = ~Превосходная идея. Даже паладину порой нужно немного эля.~
@24 = ~Самое время поднять кружки за Темпуса, в честь наших славных деяний.~
@25 = ~Я надеюсь, ты выберешь таверну с кучей хорошеньких служанок?~
@26 = ~Будет приятно расслабиться на какое-то время.~
@27 = ~Наконец-то! (Самое время этим дуракам устроить праздник в мою честь!)~
@28 = ~Ах, самое время! Я уже почти забыл, когда во мне был приличный эль.~
@29 = ~Надеюсь, ты не будешь пить слишком много?~
@30 = ~Я буду пить столько, сколько захочу, женщина.~
@31 = ~Вы всегда придумываете глупые оправдания, чтобы продлить наше пребывание в жалких поселениях? Гр-р! Берегись, ибо Отец Дубов теперь наблюдает за тобой.~
@32 = ~Чудесно! По такому случаю мне нужно сочинить новую балладу!~
@33 = ~О-о, мне лучше начать готовиться...~
@34 = ~Вечеринка? Это правда, <CHARNAME>? Не думаю, что у нас есть на это время...~
@35 = ~Ч-чепуха, Джахейра, дорогая! В конце к-концов, разве <CHARNAME>не в гостинице впервые повстречалась нам?~
@36 = ~Ну, да, но...~
@37 = ~Вечеринка? Это правда, <CHARNAME>? Я не думаю, что у нас есть на это время... Особенно теперь, когда Халид... когда его... нет рядом. *рыдает*~
@38 = ~Самое чертово время! Тебе лучше найти таверну с приличным дварфским элем, потому что я терпеть не могу эту человеческую гадость.~
@39 = ~Пожалуйста, <CHARNAME>, я не уверен, что смогу выдержать вечеринку, после того, как Джахейра... как она... *рыдает*~
@40 = ~Вы заслужили небольшую передышку, друзья. Я пригляжу, чтобы вас не застали врасплох посреди веселья.~
@41 = ~Напитки для всех! Выпьем за Минска и Бу, и за всех остальных тоже!~
@42 = ~Минск, не думаю, что будет мудро поить твоего хомяка алкоголем...~
@43 = ~О нет, я бы никогда не дал Бу что-нибудь, кроме лучшей родниковой воды!~
@44 = ~Ага, славный эль почти так же хорош, как славное убийство...~
@45 = ~Первый круг за твой счет, конечно.~
@46 = ~О-о, звучит чудесно, дорогая!~
@47 = ~Я надеюсь, все закончится хорошей пьяной дракой. Вот что я называю весельем!~
@48 = ~Я частенько сбегала в соседнюю таверну, когда жила дома. Это будет весело!~
@49 = ~Да, да! Оргия с выпивкой, едой и прочими подобными вещами порадует Цирика! Тиакс сам выберет, кого принести в жертву!~
@50 = ~Будет приятно хоть раз расслабиться... хотя ничто не сравнится с оргиями в Мензоберранзане...~
@51 = ~Вы когда-нибудь слышали историю о пире во время эпидемии чумы и о судьбе его участников? Говорят, что сама Черная Смерть пришла к пустоголовым дворянам, которые хотели веселиться, игнорируя ее. Это прекрасная история, и, возможно, мне стоит пересказать ее вам во время этого... пира, который предлагает полурослик.~
@52 = ~Мамуля говорила, что я не должен ходить на вечеринки без нее...~
@53 = ~Пф-ф, твоя мамаша мертва, ты, тупой маг.~
@54 = ~Нет! Это ложь! Мамуля еще жива... и она по-прежнему любит меня!~
@55 = ~Да! Давненько я не слышал таких прекрасных слов! Принесите эля... пришло время смыть паутину в глотке!~
@56 = ~Отличная идея! Можно, <CHARNAME>, пожалуйста? ПОЖАЛУЙСТА?~
@57 = ~Эй, Имоен!~
@58 = ~Хи-хи! Это я!~
@59 = ~Имоен? Что у тебя там?~
@60 = ~Прекратите, вы двое, у нас полно работы.~
@61 = ~Здесь не место для детских игр. Либо взрослейте, либо уходите.~
@62 = ~Ничего! Может тогда вернемся к работе, а?~
@63 = ~Конечно, босс!~
@64 = ~*шепотом* <PRO_HESHE> всегда такой сварливый? Всегда такой властный?~ ~*шепотом* <PRO_HESHE> всегда такая сварливая? Всегда такая властная?~
@65 = ~Нет. По крайней мере, <PRO_HESHE> не был таким раньше...~ ~Нет. По крайней мере, <PRO_HESHE> не была такой раньше...~
@66 = ~Да?~
@67 = ~Лови!~
@68 = ~Нечестно, я не смотрела! Что у тебя... Мистер Зайка!~
@69 = ~Хах, я взяла его из твоего рюкзака, пока ты спала.~
@70 = ~Хм. Полагаю, ты хороший вор. Я думала, он надежно спрятан...~
@71 = ~Аджантис, так ведь? Ух ты, я никогда раньше не встречала паладинов!~
@72 = ~В самом деле?~
@73 = ~Да. Если не возражаешь, я бы сказала, что ты выглядишь немного серьезным. Любой, кто не умеет веселиться, кажутся мне очень скучными! Все паладины такие?~
@74 = ~Я *не* скучный!~
@75 = ~Конечно скучный. Тебе действительно нужно немного расслабиться!~
@76 = ~*вздыхает* У меня нет на это времени.~
@77 = ~Так каково быть большим, храбрым рыцарем, Аджантис?~
@78 = ~Это, э... это... за пределами твоего понимания, малыш.~
@79 = ~Хи-хи, ты просто не можешь подобрать правильных слов, да?~
@80 = ~Конечно, могу! Просто словами невозможно описать то, как паладин относится к своему долгу.~
@81 = ~Как же тогда старые паладины учат новых тому, что они должны делать?~
@82 = ~Ну, они... то есть... они просто знают, ясно?~
@83 = ~Хи-хи, конечно.~
@84 = ~Так ты эльф, Коран?~
@85 = ~Я думал, это очевидно. Уши, волосы и тот факт, что я не уродливая собака...~
@86 = ~Да ладно, не все люди уродливы!~
@87 = ~Вокруг есть честные люди, но я имел в виду не только их. Я понимаю твою ошибку, хотя, если бы я не был особенно высоким гномом, я мог бы выглядеть человеком в глазах полурослика. Но что касается моего первоначального мнения, то я еще не встречал особенно красивого гнома.~
@88 = ~Или полуросликов?~
@89 = ~Я уже встретил одного, милая Алора.~
@90 = ~*краснеет* Эм-м... э-э... с-спасибо.~
@91 = ~Ты знаешь, Коран, отношение твоих сородичей к другим расам...~
@92 = ~Да, я должен извиниться за это. Это один из немногих недостатков моего народа.~
@93 = ~Разве не помнишь, ты однажды сказал мне, что считаешь большинство неэльфов уродами...~
@94 = ~Необдуманная шутка, уверяю тебя. На самом деле, красота есть во всех созданиях мира.~
@95 = ~Ух... даже у таких, как созерцатели?~
@96 = ~Для нас такие существа кажутся отвратительными. Но ведь красота... хэх, красота в глазах смотрящего, я полагаю.~
@97 = ~Итак, когда ты собираешься осчастливить всех своих родственников и привезти Намару в Тетир?~
@98 = ~Я не уверен, что собираюсь это сделать, Алора.~
@99 = ~А, почему?~
@100 = ~Видишь ли, Намара не эльф.~
@101 = ~Я вижу в ней много всего эльфийского!~
@102 = ~Боюсь, моим родственникам этого будет недостаточно. Алора, в Тетире отношения между людьми и эльфами, мягко говоря, не самые теплые. Кое-кто из моего народа назвал бы меня расовым преступником и отцом полукровки.~
@103 = ~О, Боже! Кто бы мог так подумать? Это звучит просто ужасно!~
@104 = ~Это довольно сложный вопрос, но они говорят... нет, они *думают* о самой худшей чепухе, Алора. Такой, которая причиняет боль.~
@105 = ~Ты знаешь, мисс Динахейр, это, должно быть, захватывающе - метать всю эту магию вокруг.~
@106 = ~Захватывающе? Возможно. Но с этой силой приходит и большая ответственность.~
@107 = ~Э-э, да. Эй, может, ты научишь меня как создать волшебный снаряд или два?~
@108 = ~Дитя, нужно много учиться, чтобы правильно произнести даже самое простое заклинание.~
@109 = ~Ох. Ну, я думаю, у меня на это нет времени. Придется просто проказничать и все такое.~
@110 = ~Скажи, Динахейр, вы с Минском очень близки, а?~
@111 = ~Минск мой защитник, Алора. Его долг быть рядом со мной.~
@112 = ~А он всегда был таким... м-м, забавным?~
@113 = ~Девочка, Минск - великий воин Рашемена, а не цирковой клоун! Разве это не так, Минск?~
@114 = ~Да, это правда, Динахейр. Но Минск тоже может быть забавным!~
@115 = ~Давай, раскажи нам шутку!~
@116 = ~Быстро, Бу, придумай что-нибудь смешное. Что-что? Ого!~
@117 = ~Ну? Что за шутка?~
@118 = ~Минск думает, что ты слишком маленькая, чтобы это услышать. Что? Бу, прекрати! Ха-ха-ха!~
@119 = ~Так ты маг? Однажды я знала одного мага, но он был довольно скучным. Ты не такой.~
@120 = ~Приятно, что ты не находишь недостатков в таких, как я.~
@121 = ~Все в основном хорошие, если их заставить перестать морщинить лицо.~
@122 = ~Если ты хочешь в это верить, тогда... погоди... морщины? (Этого не может быть!)~
@123 = ~Улыбайся чаще, Эдвин. Тебе это идет.~
@124 = ~(Мне приятно ее общество, хотя я сам этому удивлен.) Я предпочитаю свирепый взгляд, а не улыбку. Я нахожу его более устрашающим.~
@125 = ~Эй, ты слишком милый, чтобы быть устрашающим!~
@126 = ~Если бы ты действительно знала меня, ты бы так не говорила. (Или говорила бы? Хм-м, интересно...)~
@127 = ~Я бы хотела узнать тебя поближе, Эдвин!~
@128 = ~Обычно у меня нет времени на пустую болтовню. Но, возможно, на этот раз я сделаю исключение. (Да, я думаю, что так и сделаю.) Пойдем, пройдемся со мной и поговорим немного.~
@129 = ~Эй, Эдвин, надеюсь, ты не запустил своих тренировок по созданию заклинаний?~
@130 = ~Такой мастер, как я, не нуждается в бесполезных упражнениях! Подобные банальности предназначены для недоразвитых магов со слабым умом! (Как она нашла эти свитки? Я думал, что хорошо спрятал их!)~
@131 = ~Ну-у-у... в таком случае, может, я могу попросить тебя об одном крошечном-прекрошечном одолжении?~
@132 = ~(Мне странно любопытно, что у нее может быть на уме.) Это зависит от того, что это за "услуга"... и насколько я занят другими, более важными делами, конечно.~
@133 = ~Мне просто интересно... ты можешь научить меня нескольким фокусам? Пожалуйста? Пожалуйста?!~
@134 = ~Ну, хороший маг (а я, несомненно, куда более чем просто *хороший* маг) должен хорошо разбираться в теориях, лежащих во внутреннем устройстве Магического Искусства, а также обладать быстрым умом, чтобы уметь произносить даже самые простые заклинания.~
@135 = ~Хочешь сказать, я слишком тупая, чтобы читать заклинания? *надувает губы*~
@136 = ~Эдвин... Ты мне нравишься, но ты, похоже, все время стремишься казаться... лучше других. Почему бы тебе просто не быть, ну, знаешь, милым с людьми?~
@137 = ~Девочка, мне не нужно казаться лучше других, *я* и так превосходен. У нас, тэйцев, нет ни времени, ни желания чтобы быть *милыми* с людьми.~
@138 = ~Ты не можешь просто... не знаю, снисходить до их уровня или что-то вроде того? Иногда?~
@139 = ~Как я уже сказал, у меня нет времени разбираться с глупостью других, и уж тем более не хочу сам вести себя как дурак.~
@140 = ~Значит, ты считаешь, что я глупая?~
@141 = ~Я этого не говорил. Тот факт, что я, очевидно, готов слушать твою болтовню, ставит тебя намного выше других... И нет, у меня нет объяснения этому.~
@142 = ~Эдвин? Эдвин!~
@143 = ~Что? Что произошло, раз ты так настойчиво прерываешь мое жизненно важное обучение... в смысле, исследование?~
@144 = ~Ты не видел мою Счастливую Кроличью лапку?~
@145 = ~Нет, не могу сказать, что видел. Теперь оставь меня в покое.~
@146 = ~Ты уверен? Она была у меня всего пару минут назад. Ты взял ее?~
@147 = ~Тебе не обвинить меня в краже этой волосатой штуки! (И вообще, зачем мне расчлененная кроличья лапка?)~
@148 = ~Мне она очень, очень нужна! Я случайно разбила зеркало два года назад, и мне все еще нужно отгонять пять лет неудач!~
@149 = ~Меня поражает, как безоглядно ты полагаешься на все эти глупые суеверия.~
@150 = ~О, нет... о, нет! Она должна быть тут! Должна!~
@151 = ~Приди в себя, глупая девчонка! Потеря этой проклятой лапы - это еще не конец света. (Для нее и заусеница стала бы концом света, пожалуй...)~
@152 = ~Эдди! Смотри! Вот она! Ты на ней сидишь!~
@153 = ~А? (Так вот почему мне все это время было так неудобно...)~
@154 = ~Спасибо, что нашел ее для меня! *целует Эдвина в щеку*~
@155 = ~О... ну... я... мы... это... Пожалуйста... Очень...~
@156 = ~Элдот, твои песни. Они всегда такие... такие...~
@157 = ~Блистательные? Вдохновенные?~
@158 = ~Нет, не то...~
@159 = ~Чудесные? Удивитильные?~
@160 = ~Нет... они... они просто ужасные!~
@161 = ~Хм-м. Надеюсь, ты имеешь в виду их тематику, а не музыкальную форму, ибо могу заверить тебя, что последняя близка к совершенству, настолько, насколько это возможно.~
@162 = ~Все дело в словах... тебе обязательно все время петь о смерти, ненависти и предательстве?~
@163 = ~Конечно! В конце концов, без них невозможно представить жизнь, разве нет?~
@164 = ~Ты не представляешь жизни без ненависти и предательства?~
@165 = ~Если бы ты не была так наивна, тоже не представляла бы.~
@166 = ~Ты когда-нибудь... ты когда-нибудь писал красивую песню, Элдот?~
@167 = ~"Красивую"?~
@168 = ~Ну знаешь... о любви, истине, справедливости... и так далее.~
@169 = ~Ха! Нет. Я оставляю подобную чепуху для бардов поглупее. Все они наивные и невежественные щенки!~
@170 = ~Гаррик - яркий тому пример.~
@171 = ~Я пою то, что слушатели хотят слышать, Элдот!~
@172 = ~Я так не думаю. Ты подаешь ложь так сладко, а иллюзии с таким количеством сахара, что это вдохновляет людей на рвоту.~
@173 = ~Что ж, я слушатель, и я хочу послушать песни Гаррика!~
@174 = ~Твое мнение вряд ли имеет значение. Ты уже показала, что твой музыкальный вкус крайне скуден.~
@175 = ~Ты и правда хочешь всех убить, Фалдорн?~
@176 = ~Нет. Я хочу дать каждому шанс жить, или начать новую жизнь.~
@177 = ~Но я думала, что Теневые Друиды хотят избавиться от всех людей и дварфов, и полуросликов... чтобы животные и растения могли жить в мире, или что-то в этом роде.~
@178 = ~В мире никогда не будет мира, Алора. Борьба вечна, и именно так поддерживается равновесие.~
@179 = ~Есть те, кто пытается отвергнуть законы Великой Матери и нарушить естественный порядок вещей. Они хотят, чтобы мир существовал только для них, и они изобрели эффективные орудия пыток. Они жгут, копают, мусорят и размножаются.~
@180 = ~Равновесие требует, чтобы им противостояли. Этим и занимаются Теневые Друиды. Мы охотимся на еретиков, и если они не отказываются от своих мерзких путей... что ж, тогда мы отдаем их Великой Матери, молясь, чтобы они вернулись иными... будь то зверь, птица или просто травинка.~
@181 = ~О! Тогда ладно. Я, эм... Думаю, я поговорю с тобой позже.~
@182 = ~Фалдорн... Мне просто интересно... если бы не было никакой цивилизации, где бы все жили?~
@183 = ~Там же, где они живут и сейчас, девочка. На Ториле, как и было задумано природой. Дикие эльфы, лесные гномы и люди-варвары живут в гармонии с природой, принимая ее дары, но не грабя ее, как это делают так называемые цивилизованные поселения.~
@184 = ~И я полагаю, они не могли бы даже срубить веток, чтобы использовать их в качестве укрытия или типа того?~
@185 = ~Почему нет, если это необходимо для выживания? Однако мудрый скорее подберет уже сломанные ветки, нежели срубит живые.~
@186 = ~О! Что это была за песня, Гаррик? Это было чудесно! Так трогательно...~
@187 = ~Чудесно? Вот еще! Это было отвратительно.~
@188 = ~Ты просто завидуешь моему удивительному музыкальному таланту, Элдот.~
@189 = ~Если тебе приятно так себя обманывать, то, пожалуйста, продолжай. Я, однако же, останусь при своем мнении, что ты абсолютно бездарен. Только те, кто обладает крайним отсутствием вкуса, могут найти что-то хоть отдаленно "замечательное" в твоем музыкальном "таланте".~
@190 = ~Ну, а мне нравится музыка Гаррика!~
@191 = ~Это доказывает мою точку зрения.~
@192 = ~Эй! Оставь нас в покое! Так что это была за песня, Гаррик?~
@193 = ~Она называется, эм-м, дай-ка вспомнить... вот те на, я забыл, что это была за песня!~
@194 = ~Эх, не переживай об этом, Гаррик.~
@195 = ~Да, ладно, не буду... извини, что ты сказала, еще раз?~
@196 = ~Хе-хе! Ты забавный, Гаррик!~
@197 = ~Эм-м, спасибо... Наверное.~
@198 = ~Сыграй еще раз свою песню, Гаррик. Ту, что мне нравится. Пожалуйста?~
@199 = ~Прекрати ныть, девка.~
@200 = ~В отличие от твоей, Элдот, моя музыка радует и успокаивает. Я буду рад сыграть ее снова, миледи.~
@201 = ~Для вас, миледи, все что угодно. Знаете, меня учили в колледже в Бердуске...~
@202 = ~Эй, Имоен, <CHARNAME> действительно держит нас в напряжении, да?~
@203 = ~О боже, скажу я!~
@204 = ~Как давно ты знаешь <PRO_HIMHER>?~
@205 = ~О-о-о, годы, годы, годы... почти столько, сколько я себя помню. Мы выросли вместе.~
@206 = ~И вы все это время были друзьями?~
@207 = ~Более или менее. В Кендлкипе было не так много других детей.~
@208 = ~Я целую вечность не виделась с друзьями детства. На самом деле, у меня целую вечность *вообще* не было настоящих друзей.~
@209 = ~Ну, кто знает, может быть, мы с тобой могли бы стать друзьями, а?~
@210 = ~Эй, Имми! Эй, погоди... постой рядом со мной минутку... да, я была права, мы могли бы быть сестрами!~
@211 = ~Ну, насчет этого не знаю, Алора. Полагаю, я была бы слишком высокой.~
@212 = ~О, у нас много общего! *хихикает* Мы обе девушки!~
@213 = ~Ну, да...~
@214 = ~Мы обе искательницы приключений!~
@215 = ~Это тоже...~
@216 = ~Мы обе воровки...~
@217 = ~Готова держать пари, в этом деле я лучше тебя!~
@218 = ~Ты правда так считаешь? Ну, тогда посмотри, что я тут нашла! Мой, мой, мой... Может быть, это плюшевый зайка?~
@219 = ~Эй, это же Мистер Зайка! Ты залезла в мой карман!~
@220 = ~Хи-хи, не волнуйся, Имми. Теперь ты можешь забрать его обратно... но, возможно, в следующий раз тебе лучше присматривать за своими вещами!~
@221 = ~Спасибо! *обнимает игрушку* Ах, ты действительно очень забавная, Алора!~
@222 = ~И не забывай об этом. *подмигивает*~
@223 = ~Миссис Джахейра?~
@224 = ~Просто Джахейра, если не возражаешь.~
@225 = ~Ладно, Джахейра... почему ты все время такая серьезная?~
@226 = ~Потому что мы сейчас в серьезной ситуации.~
@227 = ~Значит, когда все это закончится, ты немного распустишь волосы?~
@228 = ~Позволь, что я сделаю?~
@229 = ~Немного повеселишься. Выпить, потанцевать и... все такое.~
@230 = ~Что я буду делать, когда <CHARNAME> перестанет нуждаться в моей помощи, - это мое личное дело.~
@231 = ~Я просто спросила.~
@232 = ~Знаешь, Д-джахейра, она права. Может, тебе с-следует немного расслабиться. Я могу п-помассировать тебе плечи...~
@233 = ~Халид, дорогой, только не ты! Ты прекрасно знаешь, что у нас сейчас нет времени... расслабляться.~
@234 = ~*вздыхает* Жаль, д-дорогая, жаль.~
@235 = ~Значит, Кагайн, тебе нравятся большие топоры?~
@236 = ~Да, и что? Что с того, девочка?~
@237 = ~О, ничего. Просто... нет, неважно.~
@238 = ~Что?~
@239 = ~Нет, правда. Ничего особенного.~
@240 = ~Мне не нравятся твои намеки, девочка.~
@241 = ~Но я же ничего не сказала!~
@242 = ~Я предупреждаю тебя!~
@243 = ~Не хмурься, Кагайн!~
@244 = ~Ты всегда такой ворчливый. Попробуй хоть раз улыбнуться!~
@245 = ~Я тебе покажу ворчливый! Может, тебе понравится вкус моего топора?~
@246 = ~Правда! Я не такой полурослик!~
@247 = ~*хихикает*~
@248 = ~*тяжело вздыхает* У тебя явно есть что сказать мне, девочка, так говори. Но предупреждаю, если ты снова заговоришь о моем топоре, то я...~
@249 = ~*хихикает* О нет, дело не в этом. Я хотела кое-что спросить у тебя.~
@250 = ~Да, тогда давай, спрашивай. Ты же все равно не оставишь меня в покое просто так.~
@251 = ~Что бы ты сделал, если бы увидел, как я тону в озере?~
@252 = ~Засмеялся.~
@253 = ~Нет, нет, нет! Не будь ворчуном! *хихикает* Давай, что бы ты сделал?~
@254 = ~Показал бы пальцем и засмеялся.~
@255 = ~Нет, нет, нет, нет, нет! Я имею в виду, прыгнул бы ты в воду, как лихой дварф, которым ты и являешься, чтобы спасти маленькую меня?~
@256 = ~Нет... Я бы кинул тебе камень вдогонку, я уверен.~
@257 = ~А потом ты бы вытащил меня на берег, где сделал бы искуственное дыхание рот-в-рот!~
@258 = ~Если я сделаю тебе искуственное дыхание рот-в-рот, ты изрядно опьянеешь от всего того эля, что я пил прошлой ночью.~
@259 = ~Значит, ты СДЕЛАЕШЬ мне искуственное дыхание рот-в-рот? *подмигивает*~
@260 = ~Эм-м, нет, НЕТ! Я имел ввиду...~
@261 = ~*напевает* Ха, ха, ты меня любишь!!!~
@262 = ~Я бы зарубил тебя своим топором, но я не хочу, чтобы ты снова начала *это*...~
@263 = ~Кагайн?~
@264 = ~Черт побери, девочка, ты можешь просто оставить меня в покое?~
@265 = ~Мне просто интересно... Кагайн, ты... э-э, в смысле *ты* любишь меня или нет?~
@266 = ~НЕТ! Не люблю!~
@267 = ~Ты слишком много протестуешь... что означает, что ты *действительно* любишь меня, но еще не готов это признать!~
@268 = ~...я этого не говорил.~
@269 = ~*поет* Кагайн меня любит, Кагайн меня любит, Кагайн меня любит!~
@270 = ~Ар-р-рх, мне тебя не переговорить...~
@271 = ~О, это будет так здорово! Мы купим милую маленькую нору и заведем много длиннобородых детишек!~
@272 = ~О чем ты сейчас болтаешь?~
@273 = ~Просто размышляю о нашем будущем... как насчет того, чтобы поселиться в Галликине, или даже в Закатных Горах? Я могла бы стать домохозяйкой, как хороший маленький полурослик, а ты станешь городским наемником или типа того... Эй, а у девочек полу-полуросликов и полу-дварфов бывают бороды?~
@274 = ~Ах... Я знаю, как справиться с нарушителями спокойствия... Я знаю, как справиться с ничтожными, отстойными ублюдками... Я знаю, как иметь дело со всякими тварями... но я не знаю, как иметь дело с такими, как ты.~
@275 = ~Эй! Я готова отказаться от приключений ради тебя!~
@276 = ~Хорошо! Почему бы тебе не осесть первой, а я присоединюсь к тебе позже... примерно через век или два, когда ты уже будешь мертва и похоронена.~
@277 = ~Ладно, если ты собираешься быть таким противным из-за этого, можешь забыть об этом! Свадьба отменяется!~
@278 = ~Значит, я наконец избавился от тебя?~
@279 = ~*показывает язык*~
@280 = ~Халид, почему ты всегда позволяешь Джахейре командовать тобой?~
@281 = ~Я н-не знаю. П-просто она...~
@282 = ~*хихикает* Ты делаешь это все время!~
@283 = ~Ну, может быть...~
@284 = ~О чем вы двое там шепчетесь?~
@285 = ~О, мы о-обсуждаем *то самое*, дорогая. Очевидно, настала о-очередь Алоры спрашивать.~
@286 = ~*смешок* О, *то самое*. Продолжай, дорогой, продолжай.~
@287 = ~Оу-у! Какой премиленький маленький хомячок-толстячок! Кто такой пуфыстый Бу?~
@288 = ~Ты нравишься Бу, потому что ты такая же маленькая, как и он.~
@289 = ~Эй, я не *такая* уж и маленькая!~
@290 = ~Ну, Бу тоже не такой уж и маленький. Видишь ли, он не обычный хомяк, а Миниатюрный Гигантский Космический Хомяк.~
@291 = ~Правда? А ты не знаешь, где я могу достать такого же?~
@292 = ~Увы, не знаю. Бу не встречал себе подобных уже много лет. Но если я или он что-нибудь услышим, мы дадим тебе знать!~
@293 = ~Спасибо, Минск!~
@294 = ~Минск, можно мне погладить Бу?~
@295 = ~Конечно!~
@296 = ~А можно подержать его?~
@297 = ~Нет, только Минск может держать Бу.~
@298 = ~Эй, в чем проблема? Разве он не может, не знаю, телепортироваться к тебе обратно или типа того?~
@299 = ~Бу говорит, что другие его сородичи могут это делать, но, к сожалению, он не из тех Миниатюрных Гигантских Космических Хомяков.~
@300 = ~Скажи, Минск... если я пообещаю, что не попытаюсь украсть Бу, ты позволишь мне подержать его? Пожалуйста?~
@301 = ~Минск не из тех, кто сомневается в словах друга, но он не совсем уверен, что ты подразумеваешь то, что говоришь.~
@302 = ~Ты не доверяешь мне? *надувает губы* Почему нет?~
@303 = ~Потому что ты прямо сейчас держишь в руке моего Бу!~
@304 = ~Что? О, эм-м, как это сюда попало? Эх-хех... Извини. Воровской рефлекс, наверное. Вот, держи Бу обратно... пушистик Бу... пушистик-мушистик-толстусик Бу...~
@305 = ~Чем не прекрасный город, Шар-Тил? Столько народа вокруг, все суетятся и бегут куда-то! Даже ночью здесь более оживленно, чем где-нибудь в дикой местности! Не могу поверить, что есть лучшее место для приключений!~
@306 = ~Ты наивная маленькая дура! Почему ты так настойчиво донимаешь меня своими глупостями?~
@307 = ~Ну и ворчунья! Почему ты всегда так груба со всеми?~
@308 = ~У меня есть дела поважнее, чем развлекать глупую дурочку и ее сахарно-сладкие фантазии о приключениях. У тех из нас, кто действительно понимает, что делает, нет времени нянчиться с любителями.~
@309 = ~Я покажу тебе, покажу! Когда нужно, я в воровстве так хороша, каким только может быть полурослик! Что может также пригодиться и для других целей...~
@310 = ~Ты все еще говоришь? Мне казалось, я ясно дала понять, что меня не интере... ох-х-х... ха-ха-ха-а... ХА-ХА-ХА-ХА... ХВАТИТ, ЧЕРТ БЫ ТЕБЯ ПОБРАЛ! Тронь меня снова, и я... ХА-ХА-ХА-ХА-ХА... Я ВЫРВУ СЕРДЦЕ ИЗ ТВОЕЙ ГРУДИ!~
@311 = ~О-о-ох, я *знала*, что ты боишься щекотки! Я заставила Шар-Тил улыбаться и смеяться! День прожит не зря!~
@312 = ~<CHARNAME>, на сей раз я позволю этому полурослику жить. Впрочем, если она снова попытается пощекотать меня, то к черту последствия! Тебя предупредили, Алора!~
@313 = ~Послушай, Тиакс, разве все эти деревья, цветы и прочее не прекрасны?~
@314 = ~Когда Тиакс будет править, все здешние леса будут вырублены, чтобы построить гигансткий храм Цирика!~
@315 = ~Какофония Святого Котенка! Зачем тебе это надо?!~
@316 = ~Цирик - великий бог! Он все видит, все знает и наказывает глупцов, которые верят в других слабоумных богов! Твой интеллект действительно низок, и когда Тиакс будет править, ты будешь заперта за свое невежество в камере в Великом Замке Тиакса!~
@317 = ~Знаешь, Ксан, у тебя довольно унылый взгляд на жизнь.~
@318 = ~*вздыхает* А чему, собственно, радоваться?~
@319 = ~О, я не знаю. Должно же быть что-то. Что угодно!~
@320 = ~Ну, есть одна вещь, я полагаю.~
@321 = ~Да?~
@322 = ~Окончание этого разговора меня бы очень развеселило.~
@323 = ~Хи-хи!~
@324 = ~Что смешного?~
@325 = ~"Окончание"! Не "конец"!~
@326 = ~*вздыхает*~
@327 = ~Ксан! Эй, Ксан! Выше нос, нытик!~
@328 = ~Прошу прощения?~
@329 = ~Тебе нужно перевернуть эту хмурость с ног на голову!~
@330 = ~Чему именно нужно радоваться?~
@331 = ~Ну, самой жизни, например.~
@332 = ~Позволь мне рассказать тебе кое-что о жизни, малышка. Ты знаешь, что является единственной гарантией в жизни?~
@333 = ~Щенки?~
@334 = ~Смерть.~
@335 = ~Да... м-м, а как насчет всех этих прикольных штук до нее? Например, любовь?~
@336 = ~Любовь мимолетна. Когда она проходит, остается ждать лишь одного.~
@337 = ~Эм, смерти?~
@338 = ~Именно.~
@339 = ~Ух ты! Ты такая крутая, Бранвен.~
@340 = ~Спасибо, девочка.~
@341 = ~Тебе, похоже, нравится сражаться почти так же, как молиться своему богу... э-э... и кто же это был? Талос?~
@342 = ~Нет, полурослица, я поклоняюсь не Талосу. Я служу могущественному Темпусу, Повелителю Битв.~
@343 = ~О, верно. Извини, все эти человеческие боги кажутся мне одинаковыми.~
@344 = ~Хм-м... Хотела бы я посмотреть, что случиться, если ты скажешь жрецу Цирика, будто его бог похож на Мистру или Латандера.~
@345 = ~Тиакс услышал, как упомянули его бога? Цирик правит всем!~
@346 = ~Замолчи, еретик! Хм-м... вот твой шанс, девочка.~
@347 = ~Э-э-э... Не думаю, что хочу этого...~
