@0 = ~Эй!~
@1 = ~Ой! Вы меня напугали! Меня поймали, да? Я пойду себе мирно, я не очень-то хочу драться ... Погоди минуту... Святые Скачущие Лиловые Ящерицы! Вы не из стражи! Ты... ты - вор-взломщик, как и я! А это *уже* захватывает! Нам ... нам нужно работать вместе! Да! Я могла бы воспользоваться помощью... мм... в смысле, мы могли бы помочь друг другу в этом маленьком дельце. Ты будешь стоять на стреме, а я буду высматривать классные штуковины. Вы даже можете оставить большую их часть! Я знаю, где нужно искать! Что скажешь?~ 
@2 = ~Хорошая идея. Я покараулю и помогу тебе.~
@3 = ~Мне не нужен вор, которого так легко поймать. Пошла прочь!~
@4 = ~Ты меня видела! Прости, но теперь придется тебя убить!~
@5 = ~Какофония Святого Котенка, у меня от страха душа в пятки ушла! Понимаю, это твоя работа - ловить нас, воров, но не обязательно доводить меня до инфаркта! Эй... ты не из стражи! Да! Спорю на монетку, что вы здесь за тем же, за чем и я. И раз уж вы здесь, может попробуем поработать вместе? Только в одном дельце. Вы стоите на стреме, а я высматриваю добро. Я здесь все секреты знаю, но добыча пополам, идет?~
@6 = ~Хороший план. Делай, что нужно, а я покараулю.~
@7 = ~Что...! Ай, ореховые кролики, снова поймана! Эй, погодите... ботинки не отполированы, никаких застежек на подтяжках.. Вы... вы не из стражи. Они всегда выглядят более... презентабельно. Эм... тогда идите себе. Я только прихвачу пару вещиц и... отчалю. Тут добра на всех хватит, так что не стой над душой. Хмффф... это уже не смешно, что любой может застать меня здесь.~
@8 = ~Просто дайте мне спокойно работать. Я не собираюсь брать много барахла.~
@9 = ~Хорошо, если ты так и будешь ходить за мной, как щенок, может, нам правда стоит поработать вместе. Я довольно хорошо знаю это место; знаю пару секретов. Будет забавно. Что скажешь? Хочешь постоять на стреме, пока я поищу красивые штучки?~ 
@10 = ~Конечно. Делай, что нужно, а я покараулю.~
@11 = ~Ладно! Не нужно грубить! Хмффф! С такой работой никогда не встретить хороших людей! Неудивительно, что все ненавидят искателей приключений! Ну, мы еще крадем всякое барахло, *но быть тупицей - невыгодно*! Ни на йоту! Прощайте!~
@12 = ~Вдвойне здорово! О, это будет так здорово, что можно будет с кем-то поговорить! В таком ремесле мало приятных людей. То, что мы крадем, еще не значит, что мы плохие. На самом деле, мне просто любопытно, что у людей есть в закромах. Вот, я покажу несколько вещичек, а потом мы сможем это стащить. Хе-хе, так весело!~
@13 = ~Хорошая добыча и с незначительными травмами. Хорошо, что мы встретились! Может повторим еще несколько раз? А может нам вообще объединиться?~
@14 = ~Блестящая идея!  Добро пожаловать на борт.~
@15 = ~Мне правда  жаль, но в этом нет необходимости.~
@16 = ~Это смешно! Зачем ты мне нужна? Мы закончили, а теперь, пошла вон!~
@17 = ~Эх, ну ладно, тогда легкого пути. Никогда не найти друзей в этом бизнесе. Особенно хороших. До свидания.~
@18 = ~Мы друзья, и к тому же неплохие! Один за всех и все такое прочее! Нам будет весело вместе, я просто *знаю* это!~
@19 = ~Я просто вор. Прости, но мне нечего тебе рассказать.~
@20 = ~Ааа! Я не могу сражаться с тобой, но я позову стражу, точно говорю! Лучше гнить в тюрьме, чем умереть от твоей руки! На помощь! Противный, подлый и злой!~ ~Ааа! Я не могу сражаться с тобой, но я позову стражу, точно говорю! Лучше гнить в тюрьме, чем умереть от твоей руки! На помощь! Противная, подлая и злая!~
@21 = ~Ааа! Я не могу сражаться с тобой, но я позову стражу, точно говорю! Лучше гнить в тюрьме, чем умереть от твоей руки! На помощь! Противный, подлый и злой!~ ~Ааа! Я не могу сражаться с тобой, но я позову стражу, точно говорю! Лучше гнить в тюрьме, чем умереть от твоей руки! На помощь! Противная, подлая и злая!~
@22 = ~Ну, раз ты так хочешь, то я пойду! *сопит*~
@23 = ~Я не хочу уходить, но если ты заставишь меня, то мне придется киснуть здесь, пока ты не одумаешься и не вернешься за мной.~

