@0    = ~Эй, вы не отсюда! Ага! Ботинки не отполированы, никаких застежек на подтяжках. Вы не торговцы. Они всегда намного более презентабельны. Держите меня ореховые кролики, искатели приключений в Галликине! Вы собираетесь разграбить те руины в Файервайне?~
@1    = ~Нет, меня не интересуют руины.~
@2    = ~Пошла прочь, полурослик, у меня не хватает терпения для твоей болтовни!~
@3    = ~По сути, да, так и есть. А почему ты спросила?~
@4    = ~Я уже был в руинах, и надо сказать, их переоценивают.~ ~Я уже была в руинах, и надо сказать, их переоценивают.~
@5    = ~Подождите, послушайте, что я вам скажу. Эти руины, они созрели для урожая, и сборы будут отличные, с незначительными контузиями. Возможно, нам следует сотрудничать. Я живу здесь со своей тетей и знаю эти места довольно хорошо, знаю кое-какие секреты, как вскрывать замки и как найти ловушки. Это может быть весело. Что скажете?~
@6    = ~Блестящая идея!  Добро пожаловать на борт.~
@7    = ~Мне правда жаль, но в этом нет необходимости.~
@8    = ~Это смехотворно! Зачем ты мне нужна? Ты отняла достаточно моего времени, а теперь пошла вон!~
@9    = ~Ладно! Не нужно грубить! Хмффф! С такой работой никогда не встретить хороших людей! Неудивительно, что все ненавидят искателей приключений! До свидания!~
@10   = ~Вдвойне здорово! О, это большая радость, когда с кем-то из покупателей можно поговорить! Я живу здесь со своей тетей, чтобы исправиться и все такое, но мне тут уже немного надоело. Возможно, нам следует сотрудничать. Я знаю эти места довольно хорошо, знаю кое-какие секреты, как вскрывать замки и как найти ловушки. Это может быть весело. Что скажете?~
@11   = ~Какофония Святого Котенка, переоценивают?! Это *уже* захватывает! Мы должны... мы должны работать вместе! Да! Я могла бы воспользоваться помощью... умм... в смысле, мы могли бы немного помочь друг другу. Я могу вынюхивать всякие красивые штучки для вас. Вы могли бы даже забирать большинство из них! Что скажете?~
@12   = ~Мы друзья, и к тому же неплохие! Один за всех и все такое прочее! Нам будет весело вместе, я просто *знаю* это!~
@13   = ~Ах, ну ладно, тогда легкого пути. Никогда не найти друзей в этом бизнесе. Особенно хороших. До свидания, тогда.~
@14   = ~Тогда, пожалуй, придется киснуть здесь, пока вы не придете в чувства и не вернетесь за мной.~
@15   = ~Хорошо, если ты так и будешь ходить за мной, как щенок, может, нам правда стоит поработать вместе.~

