@0    = ~Мне жаль, Бриель, но мы... мы это уже проходили... и ты сказала, что...~
@1    = ~Что ты - идиот. Иди, коли надо, может когда-нибудь ты и поймёшь, чего ты хочешь на самом деле, эльф.~
@2    = ~Я должна ещё раз поблагодарить тебя, за то, что ты сделал.~ ~Я должна ещё раз поблагодарить тебя, за то, что ты сделала.~
@3    = ~<CHARNAME>, стало слишком опасно держать при себе Намару. Не говоря уже о всех дурных привычках, которые она перенимает от нашей компании... Я пойду, поговорю с Бриель.~ [CORAN99]
@4    = ~Надеюсь, я всё ещё могу её уговорить... *усмехается*, так что, я смогу быстро убедить её принять деньги и позволит мне навещать Намару вместо того, чтобы воспитывать её на поле боя. Встретимся у "Осётра", <CHARNAME>.~
@5    = ~А, вот и ты. Вернёмся к нашим приключениям!~
@6    = ~Я могу поговорить с тобой, <CHARNAME>?~ [CORAN99]
@7    = ~Да, Коран, в чём дело?~
@8    = ~Да, но не сейчас.~
@9    = ~Коран... если честно, у меня нет никакого желания говорить с тобой после того, что ты сделал...~
@10   = ~Я... Я очень хочу вернуться и снова поговорить с Бриель. Девочке может понадобиться помощь, и я чувствую, что обидел её... Мы можем встретиться с ней?~
@11   = ~Коран, я рад, что ты решил это уладить. Вся эта ситуация меня очень напрягала. Мы навестим Бриель, как только сможем.~ ~Коран, я рада, что ты решил это уладить. Вся эта ситуация меня очень напрягала. Мы навестим Бриель, как только сможем.~
@12   = ~Коран, ты издеваешься? Эта девчонка шантажирует тебя! Ну то есть, ты же никогда не хотел ребёнка, так? Почему ты должен впустую тратить своё время? Она сама захотела этого, так что пусть сама и заботится об этом детёныше!~
@13   = ~Боюсь, тогда нам придётся расстаться.~
@14   = ~Я понимаю, <CHARNAME>. Я и сам не рад тому, что наговорил Бриель. Девочке может понадобиться помощь, и я чувствую, что обидел её... Мы можем встретиться с ней?~
@15   = ~Боюсь, тогда нам придётся расстаться.~
@16   = ~Тогда поговорим позже.~
@17   = ~Спасибо, <CHARNAME>. Мне уже гораздо легче.~
@18   = ~Это правда... Я никогда не хотел ребёнка, и к тому же, полукровки. Такие всегда воспитываются их матерями. И кроме того, у меня просто нет времени или желания заботиться о моём... то есть, о ребёнке Бриель.~
@19   = ~*вздыхает* Ты прав. Увидимся лет эдак через 20...~ ~*вздыхает* Ты права. Увидимся лет эдак через 20...~
@20   = ~Я хотел бы поговорить о Бриель, <CHARNAME>.~ [CORAN99]
@21   = ~Боюсь, тогда нам придётся расстаться. Увидимся лет эдак через 20...~
@22   = ~Кхм, <CHARNAME>, я знаю, мы очень заняты, но я, правда, должен поговорить с Бриель... Мы можем с ней увидеться?~ [CORAN99]
@23   = ~Мы навестим Бриель, как только сможем.~
@24   = ~Коран, мне эта идея нравится всё меньше и меньше. Эта девчонка шантажирует тебя! Ну, ты же никогда не хотел ребёнка, так? Почему ты должен впустую тратить своё время? Она сама захотела этого, так что пусть сама и заботится об этом детёныше!~
@25   = ~Бриель не будет ждать вечно! Видимо, у тебя есть дела поважнее, чем беспокоиться о судьбе моей дочери. А у меня нет. Увидимся лет эдак через 20...~ [CORAN99]
@26   = ~Спасибо, <CHARNAME>. Я не трус, но когда на кону жизнь ребёнка... Я готов скрываться и убегать.~
@27   = ~Экхм... <CHARNAME>. Не может быть всё настолько плохо, да?~
@28   = ~Я... Я рад, что ты так думаешь. В конце концов, этот ребёнок - полукровка.~
@29   = ~Я... я... Бриель... Я не знаю.~
@30   = ~*вздыхает* Мне жаль, дорогая, но я правда ничего не могу сделать для тебя или твоего ребёнка.~
@31   = ~Коран?~
@32   = ~Спасибо ещё раз, <CHARNAME>.~
@33   = ~Бриельбара, я обещаю тебе, что если станет жарко, Коран сбежит и спасёт ребёнка.~
@34   = ~Ты - сумасшедшая женщина, Бриельбара, но мы постараемся сберечь Намару.~
@35   = ~Великолепно, просто великолепно. Это *как раз* то, что нам сейчас нужно.~
@36   = ~Ты хорошо поступил, любовь моя.~
@37   = ~Это совсем не то, что нужно сделать. Бриельбара, Коран принёс мне присягу своим мечом, и как его <PRO_LADYLORD>, я беру на себя ответственность за его прошлые ошибки. Поскольку у него нет никакого намерения жениться на тебе, а у меня нет желания принуждать его в этом вопросе, то я хочу заплатить тебе 10 000 золотом в качестве компенсации за то, что он обесчестил тебя. Думаю, этого хватит тебе, чтобы ни в чём не нуждаться, пока дела не наладятся.~
@38   = ~Я... я... Это очень щедро, ми<PRO_LADYLORD>...~
@39   = ~Коран, мне жаль... Мне жаль, что не могло быть по-другому, но я не могу заставить тебя любить меня без своей магии. *нежно улыбается* Да и кому нужна любовь, сотворённая чарами?~
@40   = ~Коран? Ты не хочешь даже увидеть Намару? У неё твои глаза... эльфийские глаза.~
@41   = ~Проклинаю тот день, когда я взглянула в твою сторону, Коран.~
@42   = ~И... Спасибо за то, что отправили ко мне этого дрянного вора. *мечтательно вздыхает* На самом деле, он не так уж и плох.~
@43   = ~Кхм, Бриель... Я много думал, и... Я пришёл извиниться, Бриель...~
@44   = ~Извиниться? Зачем мне нужны твои извинения? Они положат еды в тарелку Намары и одежду на её плечи? Или я должна петь ей твои извинения в качестве колыбельной, когда она будет беспрерывно плакать из-за отсутствия отца?~
@45   = ~Э, Бриель, полегче! Я пришёл, чтобы предложить помощь. Я знаю, что у нас разное мнение насчёт моего... хм... образа жизни, и что ты слишком благородна, чтобы стать супругой вора...~
@46   = ~Коран, почему ты так невероятно упрям? Ты стремишься закончить жизнь в тюрьме или на виселице, как бандит, глупый эльф. Я знаю, что в глубине души ты лучше, чем... почему бы тебе не...~
@47   = ~Бриель, Бриель... Пожалуйста, давай не будем утруждать других деталями нашего любимого спора. Врата Балдура должны услышать что-то поновее. Я не создан быть торговцем или каким-нибудь другим почтенным членом общества.~
@48   = ~Жаль...~
@49   = ~Может быть. Бриель, я обещаю, как только у меня появятся деньги, у тебя и у Намары будет... ~
@50   = ~Понятно. Коран, я чувствую, что ты искренен, и что правда хочешь помочь. Но боюсь, этого будет недостаточно, не с твоим представлением о том, что такое ответственность. Хотя, у меня есть идея, как ты можешь помочь.~
@51   = ~И какая же, Бриель? Я на всё согласен, за исключением того, чтобы остепениться.~
@52   = ~В последнее время у нас много трудностей из-за болезни Намары и моего мужа, который строил козни против нас... Он забрал всё, Коран! Дом, деньги, всё. Я едва свожу концы с концами, я так устала... Ты мог бы ненадолго взять Намару с собой и присмотреть за ней, чтобы у меня было время встать на ноги?~
@53   = ~У-ух, Бриель... ты уверена? Я совсем не знаю, как заботиться о детях. Сомневаюсь, что я смогу... ну, знаешь... покормить ребёнка и... делать всё то, что тебе приходится делать. На самом деле, я вообще ничего не знаю о детях.~
@54   = ~Значит, давно пора научиться. Она уже в том возрасте, когда не требуется грудное вскармливание, и у меня тут есть книга полезных советов...~
@55   = ~Бриель! Не то, чтобы я отказываюсь, но разве не опасно ребёнку быть со мной? Мы постоянно сражаемся за наши жизни и...~
@56   = ~Для неё не опаснее быть в твоей компании, чем в трущобах этого города, где мне приходится её держать... Я никогда не знаю - может быть её уже продали работорговцам или просто убили какие-нибудь подонки, пока меня нет дома... Коран, люди в отчаянии не могут позволить себе выбирать.~
@57   = ~Тогда, может, ты хочешь пойти с нами? Я уверен, что <CHARNAME>...~
@58   = ~Нет, Коран, я не стану частью наёмного отряда, и я не пошла бы грабить с вами людей. Моя репутация и без этого разрушена. Если хочешь помочь - позаботься о Намаре какое-то время...~
@59   = ~Ну, если ты этого хочешь, я это сделаю.~
@60   = ~Хорошо. Спасибо, Коран. И не смотри так кисло, может тебе это даже понравится. Вот эта книга, и я сейчас принесу Намару.~

