@0    = ~А-ха! Вижу по вашим лицам, немного обожженным и побитым, но весьма самодовольным, что вы убили демона... а вот ее кольцо. Великолепно! Теперь я свободен!~
@1    = ~Полагаю, вы очистили это подземелье от сокровищ? *вздыхает* Я пойду поищу какие-нибудь другие развалины. Спасибо, что спасли меня!~
@2    = ~"Спасибо" на хлеб не намажешь. Ты не выразишь свою признательность более... материальным способом?~
@3    = ~Подожди, а как были связаны с этим розы?~
@4    = ~Всего тебе хорошего, Натан... и не влипай в неприятности, ладно? В следующий раз меня может и не оказаться рядом... ~
@5    = ~Что вы наделали?! Эта женщина - суккуб, демон! Много лет назад один маг, который выжил после падения Школы Улькастера, изобрел способ путешествия между планами - этими самыми порошками. Этот суккуб, которого он призвал отвлечься от трудовых будней, украла руководство, но прежде чем она смогла сцапать порошки, маг оградил подземелье от нее. Сейчас она может свободно путешествовать между планами... О, ладно... всякое случается, наверное. По крайней мере, теперь я свободен от ее заклинания. Проклятые розы!~
@6    = ~У меня совсем нет денег - почти все, что я нашел, забрал этот суккуб. У меня есть несколько зелий, но я надеялся продать их, чтобы жить на это... какое-то время... ~
@7    = ~Зелья сойдут, ага.~
@8    = ~Тебе деньги нужны больше, чем мне. Всего тебе хорошего, Натан... и не влипай в неприятности, ладно? В следующий раз меня может и не оказаться рядом...~
@9    = ~Колдовством, вот как! Я просто вор... хороший вор, <PRO_SIRMAAM>, но непривыкший иметь дело с... противоестественным. Я пришел в Файервайн по той же причине, что и все - сокровища... и встретил прекрасную девушку около подземелья, собирающую белые дикие розы в маленькую корзинку. Она была так красива - у меня дыхание перехватило. Она не могла достать цветок с самой верхушки куста, он висел слишком высоко, ну и я, естественно, предложил свою помощь...~
@10   = ~Когда я схватил этот цветок, на стебле выскочили шипы, и роза покраснела от моей крови. Эта ужасная женщина засмеялась и забрала ее у меня... я был порабощен. Зачарование не было совершенным, и иногда я мог действовать по своей собственной воле - и вот так я натолкнулся на записки мага, который первым призвал сюда этого суккуба, и нашел его волшебные порошки. Среди других вещей я обнаружил зелье под названием Мертвая Вода, и вылил его на эти чертовы розы.~
@11   = ~Розы погибли, и моя воля освободилась, но демон был безжалостен. Она сказала, что у нее полно времени... что либо я отдам ей порошки, либо умру в этом подземелье. Остальное вы знаете... ну, более или менее.~
@12   = ~"Спасибо" на хлеб не намажешь. Ты не выразишь свою признательность более... материальным способом?~
@13   = ~О, я буду очень осторожен... Так, где же я встретил того нищего, который продавал карту сокровищ Мазтики? ~
@14   = ~Легко пришло, легко ушло. Они твои. Мне нужно идти... жизнь слишком коротка, чтобы тратить ее на что-то, кроме приключений!~
@15   = ~Я обожаю Амелию...~
@16   = ~Розы! О, боги, эти розы! Я... моя воля слабеет с каждой секундой. Вот, возьми! Это то, чего она хочет! ~
@17   = ~Эта женщина... демон... она обманула нас! Она не уйдет, пока не получит порошки, которые я вам отдал... Я не могу сказать больше, но я клянусь, она создание чистого зла. Пожалуйста, пожалуйста, убейте ее и освободите меня!~
@18   = ~Я должен бежать на призыв Госпожи.~
@19   = ~Привет всем. Скажите, вы не заметили женщины... самой прекрасной женщины, которую я когда-либо видел, поблизости?~
@20   = ~Да, и у меня для тебя плохие новости - она не собирается за тебя замуж, паря.~
@21   = ~Ничего такого не припомню.~
@22   = ~Так это ты тот человек, которому ее обещали? Будь рассудителен, выбирайся из этого ужасного места и освободи эту женщину от клятвы!~
@23   = ~Да, я видел ее, и я хотел бы услышать твою версию этой истории.~
@24   = ~З-замуж? Я не женился бы на этой гарпии и за все золото Фаэруна... что она вам наплела? У нее все еще есть те проклятые розы?~
@25   = ~Эээ... она сказала, что она - твоя нареченная, и что она должна была дать ответ на свое шестнадцатилетие, подарив тебе либо красные, либо белые розы. Впрочем, теперь ее розы - просто пыль. Ты не можешь поступить как взрослый и пойти уладить свои отношения? Это сильно облегчило бы мою жизнь...~
@26   = ~Я хочу сначала услышать твою версию этой истории.~
@27   = ~Амелия сказала, что ты попытаешься очернить ее имя! Ты умрешь за это!~
@28   = ~О, и хорошо для вас! Если увидите ее - спасайте свои жизни!~
@29   = ~Что ты о ней знаешь?~
@30   = ~Ну, сказать по правде, мы встретили ее. Она сказала, что она - твоя нареченная, и что она должна была дать ответ на свое шестнадцатилетие, подарив тебе либо красные, либо белые розы. Впрочем, теперь ее розы - просто пыль. Ты не можешь поступить как взрослый и пойти уладить свои отношения?~
@31   = ~Какую... какую клятву? Какую сказку состряпала эту сука? У нее все еще есть те проклятые розы?~
@32   = ~Эээ... она сказала, что она - твоя нареченная, и что она должна была дать ответ на свое шестнадцатилетие, подарив тебе либо красные, либо белые розы. Впрочем, теперь ее розы - просто пыль. Ты не можешь поступить как взрослый и пойти уладить свои отношения?~
@33   = ~Я хочу сначала услышать твою версию этой истории.~
@34   = ~Амелия сказала, что ты попытаешься очернить ее имя! Ты умрешь за это!~
@35   = ~Я просто вор... хороший вор, <PRO_SIRMAAM>, но непривыкший иметь дело с... противоестественным. Я пришел в Файервайн по той же причине, что и все - сокровища... и встретил прекрасную девушку около подземелья, собирающую белые дикие розы в маленькую корзинку. Она была так красива - у меня дыхание перехватило. Она не могла достать цветок с самой верхушки куста, он висел слишком высоко, ну и я, естественно, предложил свою помощь...~
@36   = ~Мой дорогой <PRO_MANWOMAN>, все это ложь!~
@37   = ~Когда я схватил этот цветок, на стебле выскочили шипы, и роза покраснела от моей крови. Эта ужасная женщина засмеялась и забрала ее у меня... я был порабощен. Она приказала мне войти в подземелье и разыскать для нее сокровища. Сначала я не знал, чего она хочет, но иногда у меня получалось противостоять принуждению обожать и подчиняться ей и я начинал искал свои собственные ответы.~
@38   = ~Продолжай...~
@39   = ~Так она что-то типа злой ведьмы? Я убью ее для тебя, если у тебя есть монета. О, и избавь меня от продолжения этой ужасной истории.~
@40   = ~Однажды я нашел дневник давно умершего волшебника.~
@41   = ~Этот человек избежал несчастья Школы Улькастера и поселился здесь, проводя исследования в уединенности... не считая суккуба, которого он призвал из Абисса. Она... развлекала его, а еще раскрыла, что он создал комплект магических порошков, которые при соединении позволяют открыть портал между планами. Никаких призывов, никаких кораблей... просто порошки, правильно соединенные... и вуаля! Портал открыт. Она попыталась украсть порошки мага и руководство...~
@42   = ~Однако, волшебник поймал эту демоническую деву с поличным, и она сбежала вместе с руководством... но не с порошками. Он оградил от нее вход в руины и продолжил жить отшельником, не потрудившись восстановить свои записи. Среди остальных его вещей я нашел зелье, которое он назвал Мертвая Вода, и вылил его на эти чертовы розы.~
@43   = ~Увы, розы погибли, и моя воля освободилась, но демон был безжалостен. Она сказала, что у нее полно времени... что либо я отдам ей порошки, либо умру в этом подземелье. Я выбрал смерть в подземелье... это лучше, нежели позволить суккубу высосать из себя жизнь капля за каплей - а я не сомневаюсь, что она сделает это, как только я отдам ей порошки.~
@44   = ~Ты закончил? Хорошо. Тогда я пошел убивать ее.~
@45   = ~Может, я смогу убедить ее дать тебе шанс, если мы принесем ей порошки? Позволь мне поговорить с ней.~
@46   = ~Она сказала, что ты попытаешься очернить ее имя! Ты умрешь за это!~
@47   = ~Думаю, я убью вас обоих и заберу себе и порошки, и руководство.~
@48   = ~Амелия очаровала еще и одного из моих спутников. Наверное, остается только убить ее и освободить вас с Кораном.~
@49   = ~Не хотел бы я оказаться на твоем месте, приятель. Однако, не дрейфь, я могу убить демона и освободить тебя... за хорошую плату, то есть.~
@50   = ~Значит, ты попал под ее чары? Очень хорошо, давай сразимся. Но ты борешься за честь суккуба! Я лучше умру в битве, чем сгнию здесь или сдамся демону!~
@51   = ~Ах, <PRO_MANWOMAN> дела? Понятно. Я не могу предложить вам деньги, но в сундуке старого волшебника я нашел редкие зелья - я отдам их вам, если вы принесете мне доказательство смерти демона. Кольца с ее пальца будет достаточно - я знаю, что его нельзя снять с нее, пока она жива. Эй, не пяльтесь так на меня! Я знаю это, потому что знаю.~
@52   = ~Амелия

Амелия, по-видимому, - злое существо, поработившее Натана. Мы согласились убить Амелию и освободить Натана.~
@53   = ~Амелия

Амелия, по-видимому, - суккуб, которая охотится за какими-то многовековыми нюхательными порошками! Она закабалила Натана, чтобы он нашел их для нее. Мы согласились убить Амелию и освободить Натана.~
@54   = ~Сомневаюсь, что она выполнит свою часть сделки. Кроме того, вы не убьете ее на самом деле - просто отправите обратно в Абисс, которому она принадлежит. Планам будет намного лучше и без суккуба, который будет незаметно путешествовать между ними. Убей ее, мой добрый <PRO_LADYLORD>, умоляю тебя. Я не могу предложить вам деньги, но в сундуке старого волшебника я нашел редкие зелья - я отдам их вам, если вы принесете мне доказательство смерти демона. Кольца с ее пальца будет достаточно - я знаю, что его нельзя снять с нее, пока она жива. Эй, не пяльтесь так на меня! Я знаю это, потому что знаю.~
@55   = ~Откуда ты узнаешь, при мне ли эти зелья, или я их где-то спрятал? Откуда ты знаешь, что у Амелии все еще есть это руководство?~
@56   = ~Полагаю, мне придется просто положиться на свою удачу. Умри, шваль!~
@57   = ~Ты прав. Но я не рискну убивать демона без какой-то существенной награды, чтобы вдохновить мою храбрость...~
@58   = ~Блин. Ладно, ладно, я убью ее.~
@59   = ~Приветствие вам от смиренного служителя Латандера, Рашель Луч Солнца.~
@60   = ~Чем я могу вам помочь?~
@61   = ~Ты продаешь магическое исцеление или свитки?~
@62   = ~Ты можешь рассказать нам о землях поблизости?~
@63   = ~Когда ты заканчиваешь? Я видел поблизости уютную гостиницу, и мне интересно, не пообедаешь ли ты со мной?~
@64   = ~Пожалуйста, расскажи мне об этом храме.~
@65   = ~Его Сиятельство Латандера Келддат Ормлир сможет помочь тебе с этим, мой добрый <PRO_MANWOMAN>. Его можно найти в Храме Утренней Песни. ~
@66   = ~Желаешь узнать что-нибудь еще?~
@67   = ~Нет, спасибо, Рашель. Пусть <DAYNIGHT> принесет тебе удачу.~
@68   = ~Ты сейчас в Берегосте, мой добрый <PRO_MANWOMAN>. Когда-то это была деревня, под покровительством Школы Колдовства. Она называлась Школой Улькастера, ибо была основана Улькастером, довольно известным чародеем, но она была разрушена волшебниками Калишейта из страха.~
@69   = ~Но Его Сиятельство Латандера, Келддат Ормлир, не одобряет разговоров об этом месте с привидениями, не говоря уже о том, чтобы приближаться к нему.~
@70   = ~Поблизости живет семья Краумердаун из Амна, они разводят прекрасных лошадей, которых высоко оценивают в Амне и Тетире.~
@71   = ~К северо-западу находится Высокая Стена, поместье Чародея Талантира. Он - отшельник, полагаю, и не приветствует посетителей. Однако, говорят, он интересуется диковинными местами и вещами, так что если у вас есть что-нибудь особенное на продажу, можете попытать удачи.~
@72   = ~Когда ты заканчиваешь? Я видел поблизости уютную гстиницу, и мне интересно, не пообедаешь ли ты со мной?~
@73   = ~*Лицо Рашель светится гордостью.* Утренняя Песнь - это название нашего Храма, освященного именем Утреннего Бога, Латандера. Мы защищаем добрых людей Берегоста. Служители Утреннего Бога также присматривают за картофельными и цветочными полями храма к востоку от дороги, и держат овец на склонах холмов разрушенной школы Улькастера.~
@74   = ~За овцами здесь легче присматривать, предотвращая разорительные кражи и набеги хищников. Это дает нам небольшой контроль над экспедициями в руины и препятствует экспансии Берегоста.~
@75   = ~Все эти годы различные торговцы из Амна демонстрируют огорчительную тенденцию притязать на всю земли неподалеку от Побережного Пути, которые не сильно охраняются.~
@76   = ~Ты продаешь магическое исцеление или свитки?~
@77   = ~Ступай в благословенном свете Солнца, мой добрый <PRO_MANWOMAN>.~
@78   = ~Я не уверена, зачем вам это, но, наверное, не будет никакого вреда возродить несколько цветков к жизни. Я попрошу 200 золотых за это заклинание.~
@79   = ~200 золотых? Да за такие деньги мы можем купить целую телегу роз! Еще и голубых роз! Ха, посмотрим, может будет дешевле просто убить Натана или типа того...~
@80   = ~Пожалуйста, сделай это, добрая женщина. Вот деньги.~
@81   = ~Ты когда-нибудь слышала о милосердии, добрая женщина? Это будет настоящим благодеянием! Мы встретили леди около руин Моста Файервайн, по имени Амелия, самую прекрасную женщина из всех, что я видел. Нареченный Амелии попросил ее дать ему окончательный ответ на ее шестнадцатилетие. Если она согласна на свадьбу, то должна отдать ему белые розы, а если не согласна - красные. Теперь этот парень Амелии нравится уже не так сильно, так что она выбрала красные розы. Ее вшивый жених, однако, нашел способ отомстить за попранную гордость - он спрятался в руинах, и Амелия, связанная клятвой, не может уйти, не отдав ему эти цветы. Она к тому же не может войти в руины, - похоже, этот негодяй оградил от нее вход. В общем, мы решили помочь Амелии возродить красные розы, и отнести их Натану.~
@82   = ~Как пожелаешь. Ступай в благословенном свете Солнца, мой добрый <PRO_MANWOMAN>.~
@83   = ~Значит, вам нужно вернуть эти цветы к жизни, чтобы совершить доброе дело? Я... я думаю, что смогу помочь вам. Заклинание необычное, но я не попрошу денег - я с удовольствием помогу в милосердном деле.~
@84   = ~Как пожелаешь, мой добрый <PRO_LADYLORD>.~
@85   = ~Пусть свет Утреннего Бога направляет тебя.~
@86   = ~Слишком слабо и необычно, и я даже сомневаюсь, что могу что-то ощутить. Но я могу благословить твоего спутника, на всякий случай. К сожалению, мне придется попросить плату, так как боюсь, что мои наставники не согласятся в необходимости этого заклинания, не говоря уже о спасении жизни... Мне потребуется 100 золотых монет.~
@87   = ~Благослови Корана, служитель, и используй эти деньги во благо, чтобы привить любовь к свету и добродетели как у простого люда, так и у лордов.~
@88   = ~Да это же просто грабеж! Валим отсюда.~
@89   = ~Бюрократия и коррупция священников хорошо известна. Может, *это* зло ты чувствуешь? Но нельзя быть слишком осторожным. Бросай свое заклинание, служитель Рашель.~
@90   = ~Не сомневайся, твои деньги будут мудро потрачены.~
@91   = ~Пусть свет Утреннего Бога всегда сияет в твоем сердце. Вы вернулись - вам снова нужна помощь?~
@92   = ~Да, мы решили восстановить эти розы для проклятой девочки.~
@93   = ~Я передумал, Рашель. В наши дни нельзя быть слишком осторожным. Вот твои деньги; пожалуйста, благослови Корана.~
@94   = ~Я просто проходил мимо и решил поздороваться.~
@95   = ~Кто ты, и откуда ты меня знаешь?~
@96   = ~Мне льстит твой интерес к моей скромной персоне, но мое сердце принадлежит Утреннему Богу, которому я служу и которому принадлежит все мое время.~
@97   = ~Да будет так, но ты не знаешь, что упускаешь!~
@98   = ~Тогда я пойду.~
@99   = ~Что ж, тогда, здравствуй. И добро пожаловать в Утреннюю Песнь.~
@100  = ~Должно быть, я приняла тебя за другого. Странно, я была уверена, что ты тот <PRO_MANWOAMN> с розами... Мне нужно меньше заниматься.~
@101  = ~Зачем вы принесли высохшие цветы в Дом Утреннего Бога?~
@102  = ~Это длинная история, святая сестра, но сердце одной девушки не узнает счастья, пока эти розы не будут возрождены.~
@103  = ~Да, мой друг Коран прав. Чей-то мир и покой зависят от того, станут ли эти лепестки снова красными и свежими.~
@104  = ~Это вообще-то очень интересная история... 
Мы встретили леди около руин Моста Файервайн, по имени Амелия, самую прекрасную женщина из всех, что я видел. Нареченный Амелии попросил ее дать ему окончательный ответ на ее шестнадцатилетие. Если она согласна на свадьбу, то должна отдать ему белые розы, а если не согласна - красные. Теперь этот парень Амелии нравится уже не так сильно, так что она выбрала красные розы. Ее вшивый жених, однако, нашел способ отомстить за попранную гордость - он спрятался в руинах, и Амелия, связанная клятвой, не может уйти, не отдав ему эти цветы. Она к тому же не может войти в руины, - похоже, этот негодяй оградил от нее вход. В общем, мы решили помочь Амелии возродить красные розы, и отнести их Натану.~
@105  = ~Ай! Моя рука... снова идет кровь...~
@106  = ~Я чувствую слабое ощущение зла на этих розах... и на твоем спутнике. Ты, однако, кажешься искренним и добрым. Может, я ошиблась.~
@107  = ~Ты, должно быть, ошиблась. Спасибо за помощь.~
@108  = ~Что ж, мы довольно скоро доберемся до развязки этой истории. Однако, на всякий случай... ты можешь сделать что-нибудь, чтобы прогнать злое присутствие из Корана и этих роз? ~
@109  = ~Моя зверушка сказала, что у вас есть то, что мне нужно - порошки. Отдай их, <CHARNAME>... ~
@110  = ~Я хочу знать правду, прежде чем объявлю свое решение.~
@111  = ~Конечно, конечно.~
@112  = ~Конечно, конечно. Но ты должна освободить своих пленников и дать нам что-нибудь...~
@113  = ~Ты пленила моего товарища, и говоришь мне быть хорошим <PRO_GIRLBOY> и меняться с тобой! А я говорю, что пришло время мечей. ~
@114  = ~Я отдам тебе порошки в обмен на своего компаньона... и что-то типа награды.~
@115  = ~Какую правду, смертный? Посмотри в зеркало, <CHARNAME>, и ты увидишь всего лишь юного <RACE>... и это правда о тебе, конечно. Однако же есть и другая правда, та, которую не увидеть в зеркале - она и есть самая страшная. Взгляни на меня, как если бы ты был зеркалом - не проси скрытой правды. Я просто нуждающаяся девочка и заслужила то, что у тебя в руках.~
@116  = ~Какую правду, смертный? Не так давно ты был просто юный <RACE>... а теперь у тебя вырос оперенный хвост, приличествующий ребенку Убийцы. Это сделало тебя счастливее? Ты стал другим? Вот правда обо мне: я нуждающаяся девочка и заслужила то, что у тебя в руках. Отдай их мне, и я освобожу этого жалкого Праймера...~
@117  = ~Отдай их мне, и я освобожу этих жалких воришек...~
@118  = ~*вздох* Я не собираюсь торчать тут весь день и перебраниваться с тобой. Вот твои порошки, а теперь выполняй свое слово - освободи этого вора, или я убью тебя!~
@119  = ~Страшная правда? Что тебе известно обо мне, Амелия? Пожалуйста, расскажи мне, и эти порошки будут твоими!~
@120  = ~Хммм... ты почти убедила меня... Освобождение моего спутника и небольшая награда в придачу, могли бы привести к цели.~
@121  = ~Твое уклончивое многословие доказывает, что ты негодяйка, и я дам тебе ответ, который даю каждому встреченному негодяю. УМРИ!~
@122  = ~Они мои! Они мои! Всего тебе самого, ты, глупый праймер!~
@123  = ~Они мои! Они мои! Вот, возьми это ожерелье. Что за безделушка по сравнению со свободой?~
@124  = ~Тогда сегодня ты умрешь, глупый смертный!~
@125  = ~Одно удовольствие иметь с тобой дело, девчонка.~
@126  = ~Одно удовольствие иметь с тобой дело... Но, боюсь, ты не получил достаточной выгоды из этой сделки, мой герой. Позволь мне добавить сладчайший поцелуй, поцелуй, которого ты никогда не забудешь, к оплате...~
@127  = ~Вот, чудесный способ закончить сделку!~
@128  = ~Мой отец, Горайон, запрещал мне целовать незнакомых женщин! Вот порошки, а теперь сдержи свое слово - освободи воров, быстро!~
@129  = ~Сомневаюсь, что вы смогли бы, но я хочу покинуть этот план.~
@130  = ~*она порочно улыбается* По рукам.~
@131  = ~Страшная правда в том, что ты только наполовину <RACE>... вторая кровь, что течет в твоих венах, могущественная и скверная... А теперь, мне пора. За мной, мои зверушки.~
@132  = ~Подойди ближе, дорогой.~
@133  = ~Фи, скучный смертный, ни хребта, ни страсти... но у меня нет времени на игры. Отдай мне порошки! Ха! Я увижусь с тобой в Девяти Адах, <CHARNAME>! ~
@134  = ~Вы вернулись. Твое сердце смягчилось перед мольбой бедной Амелии? Ты поможешь мне?~
@135  = ~О, хватит уже ломать комедию, суккуб. У меня есть то, что ты хочешь. Ты купишь это у меня?~
@136  = ~Я... нечаянно убил его. ~
@137  = ~Я слышал версию истории Натана, и я склонен поверить ему. Я пришел, чтобы изгнать тебя из Материального Плана и освободить этого вора. Защищайся, демон!~
@138  = ~Натан сказал мне, что ты порочна, и я склонен поверить ему. Я позволяю своему мечу говорить за себя, когда встречаю злых тварей. Умри, ведьма!~
@139  = ~Ты была права. Натан сочинил какую-то непонятную историю, обвиняя тебя в том, что ты демон воровства, крадешь души... Интересно, почему он не приплел еще и убийство к этому списку? Довольно несправедливо... В любом случае, он явно не тот мужчина, с которым тебе нужно связываться, так что давай мне эти розы, и я попытаюсь освободить тебя.~
@140  = ~Я решил помочь тебе, в конце концов. Натан пытался наплести мне какую-то запутанную ложь, и он явно не тот мужчина, с которым должна связываться такая честная девушка, как ты.~
@141  = ~Послушай, твоя игра окончена. Я пощажу тебя, впрочем, если ты отдашь украденное руководство и поклянешься не причинять вреда Натану.~
@142  = ~Они у тебя? Замечательно. Вот тебе магическая штучка за твои беспокойства... Отдай мне порошки.~
@143  = ~Все выгадали от хорошей, честной сделки. За исключением бедного Натана, конечно, но его смерть несущественна. Прощай, Амелия, веселись с порошками.~
@144  = ~Значит, история Натана была правдой. Я не могу вернуть ему жизнь, но я могу очистить свой отряд от несправедливо пролитой крови и отомстить за него. Умри, демон!~
@145  = ~Мой герой! Этот магический предмет, который я обещала, недостаточная награда за такой отважный поступок... Позволь мне подарить тебе незабываемый поцелуй, поцелуй, который не сможет повторить ни одна смертная женщина...~
@146  = ~Этой штуки вполне хватит для награды, Амелия. Все выгадали от хорошей, честной сделки, и я не из тех, кто смешивает дела с удовольствием. Прощай, Амелия, веселись с порошками. ~
@147  = ~Не так быстро! Одна жалкая вещь и поцелуй? Как насчет того, чтобы отдать нам руководство и поделить порошки пополам? Честная сделка... ~
@148  = ~Тогда поцелуй меня, красавица, и поцелуй крепко. ~
@149  = ~Ты убил его? А у него... у него был мешочек с порошками? Они мои, и я хотела бы вернуть их. Я дам тебе взамен один магический предмет... ~
@150  = ~Я не нашел никаких порошков, Амелия, но я могу вернуться и поискать их.~
@151  = ~Погоди... значит, это еще не вся история? Может, тогда, ты зло... и обманом вынудила меня убить невинного человека! Я не могу вернуть ему жизнь, но я могу очистить свой отряд от несправедливо пролитой крови и отомстить за него. Умри, ведьма!~
@152  = ~Тогда сегодня ты умрешь, глупый смертный!~
@153  = ~Как любезно с твоей стороны, мой <PRO_LADYLORD>... Я попрошу тебя еще об одной услуге. У Натана должны быть порошки, которые принадлежат мне. Они мне очень нужны... чтобы стать свободной. Пожалуйста, принеси их мне. Я должна получить их.~
@154  = ~Итак, этот ограниченный вор все вычислил? Я недооценила его... и твоего спутника. В конце концов, тебе же хуже, что ты не послушный глупец. Я не позволю тебе слоняться на свободе, зная, кто я! Сегодня ты умрешь, глупый смертный!~
@155  = ~Вот, возьми это ожерелье. Что за безделушка по сравнению со свободой?~
@156  = ~Смертный, ты не послушный глупец, но все же глупец. Думаешь, я позволю тебе слоняться на свободе, зная, кто я? Сегодня ты умрешь, глупый смертный!~
@157  = ~Не слушай его, <CHARNAME>, он ревнует...~
@158  = ~Нет! Он прав! О поцелуе суккуба говорили что-то страшное! Держись от меня подальше, демон, и давай просто обменяемся.~
@159  = ~Твои поцелуи... Они убивают, не так ли? Ты хотела убить меня! Умри, вероломная тварь!~
@160  = ~Не слушай его, дорогой...~
@161  = ~Фи, скучный смертный, ни хребта, ни страсти... Вот, забери это ожерелье. Все равно оно мне никогда не нравилось.~
@162  = ~Он - ничто, радость моя, абсолютное ничто. ~
@163  = ~Пожалуйста, друг мой, пожалуйста... Я награжу тебя, если ты принесешь мне эти порошки, ибо в них моя свобода - я чувствую это!~
@164  = ~Я свободна, наконец-то! Мой герой, ты заслужил большего, чем этот глупый пустяк. Позволь мне подарить тебе сладчайший поцелуй, который ты никогда не забудешь.~
@165  = ~На самом деле, и этого слишком много, Амелия.~
@166  = ~Тогда поцелуй меня, красавица, и поцелуй крепко.~
@167  = ~Ты свободна? И без восстановления роз? Знаешь, все это странно звучит. Я лучше убью тебя... на тот случай, если ты злая.~
@168  = ~Порошки у тебя? Замечательно. Отдай их мне... быстро! Я теряю свое терпение! Вот магический предмет, который я обещала.~
@169  = ~Погоди... как порошки тебя освободят? Я думал, для этого тебе нужны розы? Странно. Может, тогда, ты зло... и обманом вынудила меня убить невинного человека! Я не могу вернуть ему жизнь, но я могу очистить свой отряд от несправедливо пролитой крови и отомстить за него.~
@170  = ~Розы у тебя? Мое сердце при виде их поет от радости! Скоро я буду свободна. Торопись, торопись! В подземелье!~
@171  = ~*кашель* Прости мне мою поспешность, мой добрый <PRO_LADYLORD>.~
@172  = ~*Она рыдает*~
@173  = ~Ладно, Ладно, давай сюда свои дурацкие розы!~
@174  = ~Амелия

Мы встретили странную, но очень красивую женщину, Амелию. Она попросила нас востановить какие-то высохшие розы и отдать их Натану - жулику, который, очевидно, прячется где-то в руинах Файервайна. Амелия сказала, что я должен отнести эти розы в Храм Утренней Песни в Берегосте, чтобы оживить их.~
@175  = ~Хорошего тебя дня, Амелия.~
@176  = ~Спасибо, добрые незнакомцы, и спасибо тебе, Коран, за твое понимание. Отнесите эти розы в храм в Берегосте; попросите священника возродить их к жизни и затем сразу же отнесите их в подземелье к Натану. Он... он был жуликом. Боюсь, однако, он рассержен, что я отвергла его любовь, он может попытаться рассказать вам обо мне какие-нибудь бредовые истории... пожалуйста, не верьте ему!~
@177  = ~Твоя история звучит как-то подозрительно для меня. Жулики не из тех, кто просит клятвы...~
@178  = ~Амелия

Мы встретили странную, но очень красивую женщину, Амелию. Она попросила нас востановить какие-то высохшие розы и отдать их Натану - жулику, который, очевидно, прячется где-то в руинах Файервайна. Амелия сказала, что я должен отнести эти розы в Храм Утренней Песни в Берегосте, чтобы оживить их.~
@179  = ~Что за истории, точнее?~
@180  = ~Если эта трусливая собака попытается как-то оскорбить тебя, моя леди, он будет остановлен. Ты достаточно выстрадала. Давай мне эти розы, и я клянусь, что сделаю для тебя все, что смогу.~
@181  = ~Мужчины... И не говори! Готовы выдумать что угодно, когда думают, что на их хвост наступили. Не волнуйся, сестренка, я присмотрю, чтобы он получил твои розы!~
@182  = ~А есть другой способ передать это сообщение Натану? Может, простое "Я не люблю тебя, и я не выйду за тебя замуж" на свитке с твоей печаткой? Я правда не хочу тащиться в этот храм.~
@183  = ~Горе мне! Сколько еще я буду блуждать без помощи, в отчаяние, несчастная... *она рыдает* ~
@184  = ~Амелия

Мы встретили странную, но очень красивую женщину, Амелию. Она попросила нас востановить какие-то высохшие розы и отдать их Натану - жулику, который, очевидно, прячется где-то в руинах Файервайна. Ее история показалась мне странной и, в любом случае, у меня не было времени таскать цветы туда-сюда, так что я отказался помогать ей.~
@185  = ~Я бы об этом знала, мой добрый <LADYLORD>. Какие-то чары ограждают его от меня. Стоит мне войти, как меня перемещает в какой-нибудь далекий край Фаэруна. В последний раз меня закинуло в Турмиш... так что я не осмелюсь на еще одну попытку.~
@186  = ~Все это довольно удивительно и странно. Мы поможем тебе, моя дорогая женщина, всеми своими силами.~
@187  = ~У меня нет времени на глупые рассказы и розы. Пойдемте дальше, друзья.~
@188  = ~Это обычное заблуждение, мой добрый <PRO_LADYLORD>. В Гильдии моего жениха дают и принимают все виды зароков. Некоторые вовлекают даже членов семьи... чтобы полностью повязать их своей системой. Я была молода и глупа, и сочла это весьма захватывающим. Увы, его очарование поблекло со временем и с расстоянием, и теперь я хотела бы вернуть обратно свою жизнь... если еще могу, или умереть с миром. Вы поможете мне?~
@189  = ~Ясно. Что ж, давай мне эти розы, и я попробую освободить тебя от клятвы.~
@190  = ~Это звучит все более и более интригующе. Откуда ты? Я слышал о многих Воровских Гильдиях, и, на самом деле, хотел бы записать такой интересный обычай заставлять невесту давать торжественную клятву.~
@191  = ~Вижу, ты мне не доверяешь. Увы, тогда я буду блуждать здесь беспомощно... ~
@192  = ~О, я не знаю. Мне просто пришло в голову, что Натан, должно быть, зол на меня, а он никогда не был сладкоречивым мужчиной. Он начнет бичевать меня своим языком, я уверена. Назовет меня ведьмой и расскажет еще какую-нибудь небылицу... только чтобы отомстить мне, конечно.~
@193  = ~Звучит немного чрезмерно для мужчины, отвергнутого своей невестой... даже если он худший из жуликов. Скажи-ка мне, дорогая моя, в этой истории есть хоть крупица правды?~
@194  = ~Амелия... Я обожаю Амелию...~
@195  = ~Нет, моя леди, ты не будешь! Я в твоем распоряжении.~
@196  = ~О, это так благородно с твоей стороны, мой добрый эльф. Простите мне великодушно, что разбиваю вашу маленькое братство.~
@197  = ~Амелия

Мы встретили странную, но очень красивую женщину, Амелию. Она попросила нас востановить какие-то высохшие розы и отдать их Натану - жулику, который, очевидно, прячется где-то в руинах Файервайна. Ее история показалась мне странной и, в любом случае, у меня не было времени таскать цветы туда-сюда, так что я отказался помогать ей. Коран, однако же, помчался помогать этой девице. Типично.~
@198  = ~О, вы - самая благородная компания, которую я когда-либо встречала! Коран, мой отважный эльф, ты заберешь у меня эти ужасные мертвые розы?~
@199  = ~Это будет мне в удоволь- Ай! Ауу! Они определенно сохранили свои шипы!~
@200  = ~Ты поранился, мой бедный герой? Ах, я такая неуклюжая! Я поцарапала самого замечательного мужчину, которого когда-либо встречала... должно быть, ты считаешь меня ужасной. Позволь же мне перевязать твою рану своим носовым платком...~
@201  = ~Боги, сжальтесь надо мной! Амелия, Корана каждый день по кускам режут. Эта царапина - ничто!~
@202  = ~Амелия

Мы встретили девушку, очевидно, нареченную одного вора, который прячется от нее в руинах Моста Файервайн. Очевидно, Амелия не может войти в руины, но она не может и уйти отсюда, пока не даст ответ "да" или "нет" своему жениху - в виде белых или красных роз соответственно. Мы согласились вернуть для нее к жизни букет увядших роз, и отдать его этому негодяю, Натану. По словам Амелии, это освободит ее от клятвы.~
@203  = ~У него есть женщина, чтобы позаботится о его ранах, Амелия. Всего тебе хорошего.~
@204  = ~В этом нет нужды. Коран, напомни мне врезать тебе в ухо позже... после того, как я сдеру с тебя шкуру живьем.~
@205  = ~Хмм... хорошо, что мы идем в храм! Там всегда наготове священник, если Коран погибнет от этой ужасной раны.~
@206  = ~Мы проявим самую нежную заботу о нашем больном товарище, Амелия. Я уверен, он забудет об этой ужасающей ране из-за боли в своем сердце.~
@207  = ~Простите, меня тут пока стошнит. Только не начинайте декламировать стихи, вы оба, или дождетесь от меня!~
@208  = ~Амелия

Мы встретили девушку, очевидно, нареченную одного вора, который прячется от нее в руинах Моста Файервайн. Очевидно, Амелия не может войти в руины, но она не может и уйти отсюда, пока не даст ответ "да" или "нет" своему жениху - в виде белых или красных роз соответственно. Мы согласились вернуть для нее к жизни букет увядших роз, и отдать его этому негодяю, Натану. По словам Амелии, это освободит ее от клятвы.~
@209  = ~*улыбка* Мне жаль отнимать у тебя моего поверженного товарища, моя леди, но нам пора идти, если мы хотим освободить тебя от проклятья.~
@210  = ~Нет, нет другого способа... это должны быть красные розы...~
@211  = ~Я нарежу для тебя свежих роз в ближайшем саду, моя радость, сколько захочешь!~
@212  = ~Нет, это не сработает, мой дорогой друг. Мне нужны *эти*, восстановленные и отнесенные Натану. *она рыдает*~
@213  = ~О? А почему же? Чем одна красная роза отличается от другой?~
@214  = ~Пожалуйста, не плачь. Мы поможем тебе, чем сможем.~
@215  = ~Что ж, тебе лучше знать - это же *твое* проклятье, в конце концов. Мы сходим в храм, вернем к жизни розы, а затем доставим их Натану.~
@216  = ~Мой добрый <PRO_LADYLORD>, я с радостью обменяюсь с вами историями, после того, как вы освободите меня от этого ужасного проклятья. *рыдает* Пожалуйста... помогите мне.~
@217  = ~<CHARNAME>! Не будь таким бессердечным... Посмотри, она же почти в обмороке!~
@218  = ~Извини, Амелия, но я не верю тебе. Или ты говоришь мне правду, или я не стану тебе помогать.~
@219  = ~Подожди... подожди, <CHARNAME>, она... ~
@220  = ~Я чувствую... я чувствую, как Амелия зовет меня прийти и служить ей. Боюсь, что эта жрица и Натан правы - в этих розах зло, и в этой... женщине. Я... я могу сопротивляться сейчас, но не надолго. Мы должны найти Амелию, <CHARNAME>.~
@221  = ~Госпожа зовет! Я должен бежать!~
@222  = ~Приветствую, прелестная Леди! Что ты делаешь в этом заброшенном месте?~
@223  = ~*вздох* Коран, пожалуйста, ограничь себя преследованием реальных женщин. О Боги! Я действительно сказал это?~
@224  = ~Проклятые руины! Они всех нас сведут с ума! Коран, пойдем, ни одна живая леди не станет шататься по этому месту... Но в руинах Файервайн куча призраков...~
@225  = ~Я... я никого не вижу. А ты, Коран?~
@226  = ~Она реальная... или нереальная... Я видел, как она исчезла в тумане, и слышал ее пение. Она казалось опечаленной. Возможно, ей нужна помощь. Давайте найдем ее - она пошла на восток.~
@227  = ~Коран, когда нам нужно будет пойти на восток, я скажу об этом. А теперь вернись на место.~
@228  = ~Ух ты, это твой острый эльфийский глаз и ухо! На восток, говоришь? Пойдем!~
@229  = ~Ясно... Призрачная девица в беде. Дай мне знать, если увидишь ее снова.~
@230  = ~*Вы вздыхаете* Еще одно доброе дело? Ладно, ладно. Давайте отыщем эту рыдающую женщину.~
@231  = ~Мы сюда не за тем пришли! Я не стану потакать твоим глупым фантазиям.~
@232  = ~Да, я вижу... ээ... я видел ее. Если точнее, я видел, как она исчезла в тумане, и слышал ее пение. Она казалось опечаленной. Возможно, ей нужна помощь. Давайте найдем ее - она пошла на восток.~
@233  = ~*Вы вздыхаете* Еще одно доброе дело? Ладно, ладно. Давайте отыщем эту рыдающую женщину.~
@234  = ~Как пожелаешь. Но попомни мои слова, там какая-то девушка, выплакивает свою душу и... Ах, ты из тех, кого не волнует ничего, кроме своих собственных планов.~
@235  = ~Замечательно! Интересно, как ее зовут?~
@236  = ~Розы раскрылись слишком рано в этом году.
Когда пришли ветра и ледяные штормы
Розы цветут, красные и чистые
Превращаясь в монстров с шипами.~
@237  = ~Я слышу тебя, прекрасная... кто ты? Что ты? Дух? ~
@238  = ~Коран... Коран, я не знаю, кто я. Возможно, призрак.~
@239  = ~Я знаю только то, что должна была дать ответ мужчине, которому была обещана. Он вошел в это подземелье в поисках богатства... и больше не вернулся. Я поклялась отдать ему красные розы на свое шестнадцатилетие, если отвергну его любовь, и белые розы, если приму ее... и этот зарок привел меня сюда. Я не могу войти в это место; я не могу найти его... не могу отдать ему эти цветы.~
@240  = ~Я блуждаю здесь с корзиной увядших роз - О, жестокая судьба!~
@241  = ~Красные или белые розы?~
@242  = ~Красные...~
@243  = ~Я уверен, что мы можем помочь тебе... мм, как ты сказала тебя зовут?~
@244  = ~Амелия... меня зовут Амелия.~
@245  = ~Леди Амелия, для нас не будет никаким беспокойством срезать для тебя несколько свежих роз, очистить подземелье, положить в могилу твоего кавалера, и освободить тебя от зарока. Улыбнись, моя Леди?~
@246  = ~Добрый сэр, я рада встретить такого исключительно галантного и привлекательного мужчину... но твой друг - <PRO_HESHE> хмурится... Я бы не хотела, чтобы вы...~
@247  = ~Мы поможем тебе, моя дорогая женщина, всеми своими силами.~
@248  = ~Острое зрение у тебя, девица. Действительно, у нас нет времени для милосердия и роз.~
@249  = ~А почему ты сама не можешь войти в подземелье, Амелия? ~
@250  = ~Конечно, Амелия. Я принесу тебе эти порошки.~
@251  = ~Порошки? Значит, Натан не лгал...~
@252  = ~Ты солгала мне об этих розах! Значит, Натан был прав насчет тебя!~
@253  = ~Амелия
Мы отдали порошки Амелии. Она забрала их и исчезла.~
@254  = ~Амелия
Мы убили демона, называвшего себя Амелией.~
@255  = ~Амелия
Мы отдали порошки Амелии. Прежде чем исчезнуть, она сказала, что кровь в моих жилах пропитана тьмой и могуществом.~
@256  = ~О, как это благородно с вашей стороны, мой милый эльфенок. Всепокорнейше прошу извинить меня за то, что разрушила ваш маленький союз. Доставь эти розы в храм в Берегосте; попросите священника вернуть их к жизни и сразу, как вернетесь в подземелье, отдайте их Натану. Он... он преступник. Я боюсь, однако, что он злится на меня за то, что я отвергла его любовь, и он может наговорить вам всяких несуразностей обо мне... прошу, не верьте ему!~
@257  = ~И вновь привет, <CHARNAME>. Мне нечего тебе сказать, если только не поменялось твое отношение к просьбе Амелии.~
@258  = ~Я передумал. Присоединяйся к нам, мы поможем Амелии вместе.~ ~Я передумала. Присоединяйся к нам, мы поможем Амелии вместе.~
@259  = ~Вообще-то, меня до последней минуты не покидала надежда, что ты утихомиришься и передумаешь насчет этой дурацкой просьбы.~
@260  = ~С радостью, мой друг. А теперь давайте отнесем эти розы в храм.~
@261  = ~В таком случае, до свидания, <CHARNAME>.~
@262  = ~Убейте их, мои любимцы!~
@999  = ~Амелия~