@0    = ~*Держа мертвую голову виверны в вытянутой руке*
      Увы, бедная виверна. Без плоти на своих костях
      Уж не живет виверна... но принесет нам денег.
Разве она не красавица?~
@1    = ~Ну вот, еще, Коран, мы даже не знаем, была ли это самка виверны.~
@2    = ~Коран, перестань! Мне не нравится, когда осмеивают святое!~
@3    = ~Коран, у тебя странное понятие о красоте. В следующий раз ты начнешь заигрывать с гоблинской девицей...~
@4    = ~Хммм, вообще-то, знаем. Взгляни на форму черепа - это определенно самка.~
@5    = ~Откуда вору знать подобные вещи? Я скорее ожидал бы услышать такое от друида или рейнджера.~
@6    = ~Ладно, это была самка. Но, Коран, у тебя странное понятие о красоте. В следующий раз ты начнешь заигрывать с гоблинской девицей.~
@7    = ~*вздох* Просто заткнись!~
@8    = ~Скажи мне, кто убил твое чувство юмора?~
@9    = ~Один надоедливый эльф по имени Коран.~
@10   = ~Оставь меня в покое, Коран. Я не в настроении шутить.~
@11   = ~Прости, Коран, я просто не хочу говорить с кем-либо прямо сейчас.~
@12   = ~О, боюсь, я не ясно выразился. Я начинаю уставать от тебя. Может, будет лучше, если мы разойдемся...~
@13   = ~Оставайся, но держи рот на замке.~
@14   = ~Да, ты прав. От тебя слишком много хлопот.~
@15   = ~Ладно. Тогда, я пойду поговорю с каким-нибудь дубом. В конце концов, я же эльф. Дубы вполне приятные компаньоны по сравнению с тобой.~
@16   = ~Скатертью дорога!~
@17   = ~Ни единого шанса! Виверна - могучий зверь, и, к тому же, волшебный... есть в ней определенная величественность и красота. Гоблин, с другой стороны, всего лишь семьдесят фунтов зеленой, склизкой слюны. Я так скажу, пусть гоблинские мужчины забирают себе гоблинских девиц.~
@18   = ~Ну вот, еще, Коран, мы даже не знаем, была ли это самка виверны...~
@19   = ~Еще чего, какая разница...~
@20   = ~Моя нежная леди, если желаете узнать меня больше, Вы обнаружите, что мои интересы не ограничены замками, карманами, ловушками и сундуками.~
@21   = ~Теперь я припоминаю, что ты весьма заинтересован отношениями между полами. Но я и представить себе не мог, как далеко ты готов зайти в своих стремлениях.~
@22   = ~Мне очень жаль, Коран. Теперь я понимаю, что френология - это абсолютно насущная область знаний для тебя, но мне достаточно знать о тебе и этого. По крайней мере, сейчас.~
@23   = ~Я не хотела никого обидеть, Коран. Мы можем иногда поболтать о тебе... и обо мне... о наших интересах, и всяком таком.~
@24   = ~Я не желаю ничего о тебе узнавать. В моей компании ты ограничишь свои интересы замками, карманами, ловушками и сундуками.~
@25   = ~Я ничего не делаю наполовину, <CHARNAME>.~
@26   = ~Моя собственная вина, что я заставил тебя скучать, ибо это величайший грех для мужчины - быть надоедливым в глазах прекрасной леди.~
@27   = ~Значит, это я должен принести извинения, <CHARNAME>. Обещаю стараться усерднее, чтобы развлекать тебя.~
@28   = ~Я предвкушаю это, <CHARNAME>. Ничто не может быть приятнее, чем дружеская беседа с человеком твоего ума и очарования.~
@29   = ~О, обязательно быть такой жестокой?~
@30   = ~А вот теперь ты ранил мои чувства. Думаешь, мои интересы ограничены замками, карманами, ловушками и сундуками?~
@31   = ~Я не хотел никого обидеть, Коран. Извини.~
@32   = ~Да, я так думаю, и я предпочту, если ты ограничишь свои интересы замками, карманами, ловушками и сундуками.~
@33   = ~*смеется* Подразумеваешь, что это абсолютно бесполезно? Конечно, конечно, но люди нуждаются в чем-то в своей жизни и помимо работы!~
@34   = ~Эх, да все в порядке! Я пошутил, вот и все.~
@35   = ~Ладно, это была самка. А теперь, дай мне немного побыть в тишине!~
@36   = ~Почему я ненавижу орков? Позволь рассказать тебе. Если в Ториле останется один орк, один эльф и одно дерево, орк срубит дерево, а эльф убьет его за это.~
@37   = ~Что за потрясающая история! Она идеально описывает отношения между эльфами и гоблиноидными расами одним предложением!~
@38   = ~Знаешь, Коран, если бы ты еще смог объяснить, почему эльфам не нравятся дварфы...~
@39   = ~Хммм, интересно, что бы потом случилось с этим эльфом?~
@40   = ~Какая разница.~
@41   = ~Мудрость моей древней расы. Этого не отнять.~
@42   = ~Ты сотри-ка сейчас же эту усмешку со своего лица, эльф, иначе я покажу, как можно побить древнюю мудрость... или ее носителя.~
@43   = ~Нет. Я так восхищаюсь эльфами!~
@44   = ~После того, как эльф героически сразит мерзкого орка, ему останется только одно. Он умрет в грустных мечтаниях о прекрасном прошлом его родни и перебирая в уме сожаления о его неспособности предотвратить их неминуемую гибель. Тогда к нему подойдет дварф и попытается его похоронить, но, копая могилу, он весьма возможно найдет мифриловую жилу. Так что он использует дерево, чтобы выплавить металл, и среди своих трудов у него не останется времени, чтобы позаботиться о трупе эльфа... И вот поэтому эльфы недолюбливают дварфов.~
@45   = ~И он будет съеден голодным полуросликом, в свою очередь?~
@46   = ~А что насчет полуросликов, и людей, и гномов?~
@47   = ~Коран, довольно уже!~
@48   = ~Разумеется, я и забыл, что ты из мрачных.~
@49   = ~Это приятно слышать.~
@50   = ~Эх, а он был хорош!~
@51   = ~Этот полурослик, о котором ты говоришь, должен быть по-настоящему голодным, <CHARNAME>. Я скорее думаю, что он открыл бы маленькую таверну на этом месте и назвал бы ее "Эльф и Орк", и хвастался бы нескончаемо, что продает лучшее пиво в Ториле. И это было бы правдой, конечно, раз уж мы говорим о самом последнем.~
@52   = ~А что насчет людей и гномов?~
@53   = ~Ты знаешь, что ты полон предубеждений?~
@54   = ~Полурослик открыл бы маленькую таверну на этом месте и назвал бы ее "Эльф и Орк", и хвастался бы нескончаемо, что продает лучшее пиво в Ториле. И это было бы правдой, конечно, раз уж мы говорим о самом последнем. Человек всматривался бы в останки эльфа, размышляя задумчиво о том, что никогда не смог бы умереть таким мистическим способом, но вслух сказал бы, что этот высокомерный ублюдок нашел свой подходящий конец. Клянусь золотым сердцем Ханали Селанил, что я не знаю, что мог бы сделать гном. Спроси гнома...~
@55   = ~Нда, хорошая история!~
@56   = ~Человек всматривался бы в останки эльфа, размышляя задумчиво о том, что никогда не смог бы умереть таким мистическим способом, но вслух сказал бы, что этот высокомерный ублюдок нашел свой подходящий конец. Клянусь золотым сердцем Ханали Селанил, что я не знаю, что мог бы сделать гном. Спроси гнома... ~
@57   = ~А кто нет? Расслабься, <CHARNAME>, я допускаю, что орк мог быть благородным исключением в своей расе, и что эльф мог убить дерево ради какой-нибудь сомнительной цели, и я даже могу вообразить щедрого дварфа, отважного полурослика или человека, который не жаждет того, что есть у других...~
@58   = ~Надеюсь, ты обменяешься со мной парочкой своих собственных историй? Что-нибудь о веселой жизни монахов в Кэндлкипе, может?~
@59   = ~Ах, убежать юнцом из дома! Ты бесстрашный <PRO_MANWOMAN>, <CHARNAME>. Мне это нравится!~
@60   = ~Я не юнец. Я немного повидал мир, и я быстро становлюсь своего рода героем! Просто подожди пару месяцев - и тогда никто не посмеет обращаться ко мне, как *юный* <CHARNAME>. Я скоро буду столь же знаменит, как Дриззт!~
@61   = ~Не удивительно, ты мне тоже нравишься, Коран. Мы - бродяги и бонвиваны, которые должны объединяться!~
@62   = ~Коран, я ценю сентиментальность, но я не убегал из дома. Я покинул Кэндлкип в сопровождении своего приемного отца и  продолжил действовать в полном соответствии с его желаниями после его безвременной кончины. Я не такой непослушный ребенок, каким ты меня воображаешь.~
@63   = ~*посмеивается* Ах, я вижу, ты опьянен своим первым кубком свободы и славы! Это хорошо. Нам в этой компании не нужны хладнокровные простолюдины!~
@64   = ~Конечно же, нет! В любом случае, они слишком быстро заканчивают смертью.~
@65   = ~Ах, мы могли бы взять с собой парочку, чтобы было над кем посмеяться.~
@66   = ~Каждому свое. Я никого не собираю, и хладнокровные простолюдины не бродят по холмам и долинам в компании дискредитирующих искателей приключений. Все в мире просто идет своим чередом.~
@67   = ~Я предлагаю нам выпить пару бутылок хорошего вина, чтобы отпраздновать дружеские отношения, в следующей неплохой таверне, а потом рассказать паре прекрасных девушек о наших невероятных приключениях. Пойдем же искать приключения, пока хмурые паладины не убили всех драконов, все девушки не превратились в старых жен, а вино не иссякло!~
@68   = ~Я тебе нравлюсь? Моя прекрасная леди просто заставила солнце сиять ярче! Я буду сражаться, как лев, милая, если буду знать, что твои глаза смотрят на меня одобрительно. Пойдем же, продолжим искать свои приключения, пока хмурые паладины не убили всех драконов, а вино не иссякло!~
@69   = ~*смеется* Друг мой, поверь мне, ты не такой уж скверный парень. Но если ты желаешь притворяться воином с суровым лицом на дежурстве, ради Бога!~
@70   = ~Ах, моя Леди, согрейся немного, а не то ты превратишь радостную землю Врат Балдура в Долину Ледяного Ветра. Твоя едва заметная улыбка спасет нас всех от замерзания, <CHARNAME>.~
@71   = ~Ты просто невозможен! Есть вообще какой-нибудь способ показать тебе, что твой флирт мне неприятен?~
@72   = ~Ты не оставишь меня в покое, так ведь? Вот тебе твоя улыбка, Коран, и давай уже пойдем!~
@73   = ~*смех* Ах, Коран, я знала, что не смогу тебя обмануть. Я такая же бродяга, как и ты. Может, поэтому ты мне так нравишься...~
@74   = ~Нет, мы не можем допустить, чтобы бедных хладнокровных простолюдинов убили. Если они не попытаются заставить нас осесть среди них, то есть. Пойдем же искать приключения, пока хмурые паладины не убили всех драконов, все девушки не превратились в старых жен, а вино не иссякло!~
@75   = ~Возможно. Но я не люблю смеяться над теми, кто жалок или слаб. Я люблю смеяться *над* и *с* сильными и свободными людьми. Пойдем же искать приключения, пока хмурые паладины не убили всех драконов, все девушки не превратились в старых жен, а вино не иссякло!~
@76   = ~Разумеется, мой <PRO_LADYLORD>, разумеется... и это хорошо. Мир не остался бы тем же самым без крестьян или без искателей приключений. Пойдем же искать приключения, пока хмурые паладины не убили всех драконов, все девушки не превратились в старых жен, а вино не иссякло!~
@77   = ~Да ведь я еще не флиртовал с тобой! Не вполне. Еще нет. Я мог бы попробовать, чтобы ты смогла увидеть разницу... о, перестань хмуриться, я просто пошутил!~
@78   = ~Моя прекрасная леди, Ваша улыбка заставила солнце сиять ярче! Я буду сражаться, как лев, милая, неся в своих мыслях воспоминания о твоих прелестных губах, как рыцарь несет бант своей Леди. Пойдем же, продолжим искать свои приключения, пока хмурые паладины не убили всех драконов, а вино не иссякло!~
@79   = ~Я рад находиться в твоей компании, ибо ты, кажется, притягиваешь приключения. Виверны - ничто! Я начинаю надеяться, что мы встретим дракона однажды. Дома все утверждают, что они потомки Убийцы Дракона из Тетира, так что, возможно, я разделяю его кровь.~
@80   = ~Сначала ты говорил только о девушках, теперь о драконах... Коран, ты правда меня старше?~
@81   = ~Я не думаю, что мы уже готовы встретиться с драконом, Коран. Это чудовища легендарной силы и...~
@82   = ~Ага! Это *было бы* захватывающе... держу пари, череп дракона достаточно большой, чтобы сделать из него кресло-качалку! Или трон...~
@83   = ~Это собирается превратиться в лекцию об ответственности? Спасибо, но я *правда* тебя старше и я явно это запрещаю! О, меня мучили достаточно до самого конца, во время моего последнего пребывания в Сулданесселларе.~
@84   = ~И все из-за того, что я вырезал свое имя и имя моей Леди на стволе Древа Жизни... и с очень симпатичным сердцем вокруг, имей ввиду. Сейчас-то я понимаю, что в этом только моя вина. Мне не следовало вырезать свое, но любовь ослепляет рассудок мужчины.~
@85   = ~Разве сложно убить вирма? Самое главное - никогда не позволять своему сердцу тонуть в отчаянии, ни когда ты встречаешься с очень сердитым красным драконом, ни когда прекрасная девушка дарит тебе ледяной взгляд.~
@86   = ~И над чем можно улыбаться, когда тебя собирается сожрать дракон?~
@87   = ~Драконы и девушки. Коран, ты когда-нибудь повзрослеешь?~
@88   = ~Возможно, мы могли бы это сделать. Это была бы волнующая авантюра, и я держу пари, череп дракона достаточно большой, чтобы сделать из него кресло-качалку! Или трон...~
@89   = ~Что это ты заговорил о тронах? Ты из тех, кто жаждет власти и мечтает стать повелителем?~
@90   = ~Лучше жаждать власти, чем барменш, Коран.~
@91   = ~С моей божественной кровью я должен думать о таких вещах, Коран. Я вижу трон, сделанный из костей дракона, черно-нефритового и темно-адамантинового. Это странно привлекательно и уродливо одновременно.~
@92   = ~Это были бессвязные мысли, Коран, не больше. Я говорил о кресло-качалках и неожиданно увидел трон, сделанный из костей дракона, черно-нефритового и темно-адамантинового. Это странно привлекательно и уродливо одновременно.~
@93   = ~Нет, Коран, я говорил несерьезно. Просто слово, которое возникло на уме.~
@94   = ~О, над кучей всего! Только подумай, какую изжогу дракон заработал бы, попировав тобой!~
@95   = ~Я в этом сомневаюсь... власть - очень капризная госпожа, и роман с нею, в конечном счете, так бесполезен! Это превратит тебя в толстого, высокомерного, и эгоистичного кальмара, наставляющего других, как пройти жизнь еще быстрее, чем женившись.~
@96   = ~Ты действительно <PRO_SONDAUGHTER> Баала, так ведь? Иногда я об этом забываю, но потом это всплывать на поверхность, как пузыри в болоте. Боюсь, что власть найдет тебя, даже если ты сохранишь разум и не станешь ее искать. Я... я могу вскоре обдумать покинуть твою компании, <CHARNAME>. Хотя нам и было весело вместе, но мне не слишком комфортно путешествовать с кем-то с таким наследием.~
@97   = ~У тебя весьма странные видения и сны, <CHARNAME>. Либо ты действительно отмечен для величия, либо ты просто сумасшедший. Я предпочел бы сойти с ума, чем править. Власть - очень капризная госпожа, и роман с нею, в конечном счете, так бесполезен! Это превратит тебя в толстого, высокомерного, и эгоистичного кальмара, наставляющего других, как пройти жизнь еще быстрее, чем женившись.~
@98   = ~Ты же знаешь, что это не так. Ты - <PRO_SONDAUGHTER> Баала. Иногда я об этом забываю, но потом это всплывать на поверхность, как пузыри в болоте. Боюсь, что власть найдет тебя, даже если ты сохранишь разум и не станешь ее искать. Я... я могу вскоре обдумать покинуть твою компании, <CHARNAME>. Хотя нам и было весело вместе, но мне не слишком комфортно путешествовать с кем-то с таким наследием.~
@99   = ~Странное слово для праздного изрекания юного <PRO_MANWOMAN>, <CHARNAME>. Либо ты действительно отмечен для величия, либо ты просто сумасшедший. Я предпочел бы сойти с ума, чем править. Власть - очень капризная госпожа, и роман с нею, в конечном счете, так бесполезен! Это превратит тебя в толстого, высокомерного, и эгоистичного кальмара, наставляющего других, как пройти жизнь еще быстрее, чем женившись.~
@100  = ~Есть совершенство в каждой женщине, но нет совершенной женщины. Увы.~
@101  = ~Ты этого ищешь, Коран? Совершенства? Приготовься к разочарованию.~
@102  = ~В этом случае, Коран, твоя единственная надежда - обратить свой испытующий взор куда-то еще. Но, думаю, ты обнаружишь, что мужчины не менее испорчены, чем женщины.~
@103  = ~Зачем ты это говоришь?~
@104  = ~Не бойся, я могу справиться с разочарованием. Я изобрел особую систему. Я верю, что в каждой женщине есть совершенство: у одной мочка уха создана для самых нежных поцелуев, другая может свести тебя с ума танцем, а глаза третьей так непреодолимо превещают неприятности... так что, если сложить все это вместе, они составят прекрасный образ.~
@105  = ~Ты... собираешь женщин, как кусочки мозаики? Это отвратительно, Коран!~
@106  = ~Занятное решение. Интересно, твои собранные образцы не бунтуют временами против участия в подобном обществе.~
@107  = ~*смеется* Действительно.~
@108  = ~Видишь ли... обычно, у одной женщины мочка уха создана для самых нежных поцелуев, другая может свести тебя с ума танцем, а глаза третьей так непреодолимо превещают неприятности... так что, если сложить все это вместе, они составят идеальную женщину моей мечты.~
@109  = ~Думаю, ты меня превратно понял. Я не хочу портить наслаждение от любви, становясь любовником более, чем одной женщины одновременно, но я замечаю красоту в других и запоминаю это. На самом деле, я верю, что в некоторых женщин *не* следует влюбляться, чтобы любить их...~
@110  = ~Коран, о чем ты там бормочешь? В этом нет смысла!~
@111  = ~Ты имеешь ввиду это странное, сладкое чувство, которое прорастает в твоей душе, когда ты знаешь, что влюблен в другую, а она в тебя? Когда тебе не нужно ничего доказывать или завоевывать ее, а просто стоять и наслаждаться ее обществом и изяществом, и чувствовать гордость и грусть от того, что никакие "а что, если" мысли никогда не приходили тебе на ум?~
@112  = ~Коран, Коран. Ты слишком много думаешь о женщинах ради своего собственного блага. Ты можешь делать это в тишине какое-то время? Нам правда надо идти.~
@113  = ~У меня... у меня иногда появляется это странное, сладкое чувство. Я не должен ничего доказывать или завоевывать ее. Я просто наслаждаюсь ее обществом и изяществом. И чувствую гордость и грусть от того, что никакие "а что, если" мысли не приходят мне на ум. Что это, если не самая благородная форма любви? Желать кому-то счастья, и не хотеть ничего взамен?~
@114  = ~Это, Коран, называется товарищество. А не любовь. Это так непостижимо для тебя, иметь подругу, которая не разделяет с тобой кровать?~
@115  = ~Может, ты способен на более глубокие чувства, чем я думал.~
@116  = ~Коран, Коран. Какая разница: любовь это или нет? Нам правда надо идти уже.~
@117  = ~Мужчина, который слишком мало думает о женщинах, держит курс на неприятности.~
@118  = ~*вздыхает* Я любил бы такую женщину всю свою оставшуюся жизнь, но, увы, мне еще придется встретить женщину, которая не влюбилась бы в меня, в конце концов. ~
@119  = ~Не так громко, пожалуйста! Мне нужно соответствовать репутации, знаешь ли.~
@120  = ~Да, мой друг. Иногда я думаю, что это самая благородная форма любви. Желать кому-то счастья, и не хотеть ничего взамен.~
@121  = ~Это, Коран, называется товарищество. А не любовь. Это так непостижимо для тебя, иметь подругу, которая не разделяет с тобой кровать?~
@122  = ~Любовь подразумевает жизнь, <CHARNAME>, и нельзя думать *слишком* много ни об одном, ни о другом.~
@123  = ~Вставай и пой, жульница! ~
@124  = ~Просто "самая прекрасная, очаровательная и элегантная леди в мире" было бы достаточно, дорогуша. В любом случае, что это еще за "жульница"?~
@125  = ~Моя самая прекрасная, очаровательная и элегантная леди в мире, этим утром я подумал, что Общий язык чудесно выразителен, но ему слишком часто недостает способности подражать самой привлекательной особенности мира. Вот потому мужчины и женщины...~
@126  = ~Значит, именно поэтому ты хочешь называть меня жулиньей?~
@127  = ~Жульница... или жулинья... жульелла... или жульетта?~
@128  = ~О, ясно. Но, дорогуша, кто говорит, что "жулик" должен быть сохранен для мужчин? Может, оно женское по существу, и это мне следует называть тебя... жуликец? ~
@129  = ~Если тебе это будет приятно. Но я препочитаю, когда ты называешь меня "дорогуша". Это более... обнадеживающе, мой лепесток розы.~
@130  = ~<CHARNAME>? *зевает* Уже время вставать? Скажи, что ты пошутил! Я... я истощен. Намара немного переволновалась во время последнего сражения и не перестает лепетать. *зевок* И она пыталась зажевать оперение от стрел... магических, к тому же...~
@131  = ~<CHARNAME>?~
@132  = ~Мне очень жаль, Коран. Нам правда надо двигаться. Я не будил тебя до самого последнего момента.~
@133  = ~Не думаю, что более продолжительный отдых повредит нам. Иди обратно спать, Коран... Ээм... *после* того, как успокоишь Намару... И держи ее подальше от наших запасов стрел!~
@134  = ~У меня не хватает на это терпения, Коран. Ты решил исполнить свои обязанности, как и следует мужчине, так что теперь не хныкай. Подъем, Коран из Тетира!~
@135  = ~Спасибо, <CHARNAME>. Я постараюсь быстро собраться... Намара! У меня были возлюбленные, которые не стремились так, как ты, затянуть мои шнурки...~
@136  = ~Да, мой Капитан!~
@137  = ~*зевок* Я быстро соберусь... Намара! Пожалуйста... У меня были возлюбленные, которые не стремились так, как ты, затянуть мои шнурки...~
@138  = ~Величайший признак глупости - это неспособность последовать совету от превосходящих. Я спустился с пьедестала превосходства, чтобы удостоить тебя своей мудростью, а ты ничего не сделал. (Этот дурак не увидел идеальной возможности избавиться от этого гнусного ребенка. Все, что ему нужно сделать - дать ей вместо соски заостренный наконечник.) Перестань пытаться вызвать сочувствие <CHARNAME> и вставай, ленивый вор!~
@139  = ~Едва родилась и уже добивается смерти. Должно быть, она это узнала от нас.~
@140  = ~О! Она такая симпатичная! *хихикает* Я хочу себе ребеночка!~
@141  = ~Не спускай своих распутных глаз с этого эльфа, и он легко это устроит.~
@142  = ~<CHARNAME>? Что за прекрасное видение... *сдерживает зевок* Прошу прощения, моя прекрасная Леди. Ты будешь милосердна и скажешь, что ты мне просто снишься, и еще не время вставать? Я... я истощен. Намара немного переволновалась во время последнего сражения и не перестает лепетать. *зевок* И она пыталась зажевать оперение от стрел... магических, к тому же... и...~ [CORANB]
@143  = ~Не думаю, что более продолжительный отдых повредит нам. Иди обратно спать, Коран, и давай я попытаюсь убаюкать Намару... пока у нас еще остались стрелы.~
@144  = ~Еще чего! Мне тебя не жаль. Ты почти оставил бедную Брильбару справляться одной, а теперь причитаешь от жалости к самому себе, потому что по сути ребенок вынудил тебя стать ответственным. Мужчины! А теперь ПОДЪЕМ!~
@145  = ~<CHARNAME>, твою доброту превосходит только твоя красота. Ээм, впрочем, ты уверена, что сможешь убаюкать Намару? Ты можешь потренироваться на мне... если сомневаешься, то есть.~
@146  = ~*Вы свирепо смотрите на Корана и берете на руки Намару. Игнорируя его довольно тревожный взгляд, Вы начинаете петь колыбельную:*
Сотня пчел покинула улей,
Улетела прочь в ночь.
Они выглядят потеренными в небе
Серебряные пчелы, серебряные жены
Я не слышу, как они гудят, 
Я не слышу, как они кричат.
Это делает мой малыш
И я не знаю, почему.~
@147  = ~Не переживай, Коран. Я всегда все делаю хорошо, когда обращаю на это внимание. *Игнорируя довольно тревожный взгляд Корана, Вы берете на руки Намару и начинаете петь колыбельную:*
Сотня пчел покинула улей,
Улетела прочь в ночь.
Они выглядят потеренными в небе
Серебряные пчелы, серебряные жены
Я не слышу, как они гудят, 
Я не слышу, как они кричат.
Это делает мой малыш
И я не знаю, почему.~
@148  = ~Похоже, это хорошая идея... Давай, Коран, я возьму Намару, сяду рядом с тобой, и спою, чтобы вы оба уснули. *Игнорируя довольно тревожный взгляд Корана, Вы берете на руки Намару и начинаете петь колыбельную:*
Сотня пчел покинула улей,
Улетела прочь в ночь.
Они выглядят потеренными в небе
Серебряные пчелы, серебряные жены
Я не слышу, как они гудят, 
Я не слышу, как они кричат.
Это делает мой малыш
И я не знаю, почему.~
@149  = ~Вставай, Коран из Тетира! Если у тебя есть силы флиртовать, у тебя хватит сил идти.~
@150  = ~Я оставил Брильбару с ее любящим мужем! Разве моя вина, что он превратился в жесткосердечного ублюдка?~
@151  = ~По-видимому, у Брильбары особый талант влюбляться в жесткосердечных ублюдков.~
@152  = ~Вставай, Коран из Тетира! Если у тебя есть силы ворчать, у тебя хватит сил идти.~
@153  = ~О, ладно, я не могу вынести эту жалкую демонстрацию беспомощности. Более продолжительный отдых не повредит нам. Иди обратно спать, Коран, и давай я попытаюсь убаюкать Намару... пока у нас еще остались стрелы.~
@154  = ~Мне не следовало сомневаться в тебе... эта колыбельная, звучит очень убедительно из твоих уст. *Коран засыпает, но у вас уходит добрых два часа, чтобы успокоить Намару*.~
@155  = ~Пусть мои сны будут столь же прекрасными и добрыми, как и ты с Намарой. *Коран и Намара спокойно засыпают, так же, как и остальные Ваши пронзительные спутники.*~
@156  = ~Ээмм... ты думаешь? Я сомневаюсь, что это всецело верно, но... ладно. Я не позволю хмурому взгляду испортить твое прекрасное лицо, <CHARNAME>. Я постараюсь собраться быстро... Намара! Пожалуйста... У меня были возлюбленные, которые не стремились так, как ты, затянуть мои шнурки...~
@157  = ~По-видимому. Ты уже все для себя поняла, не так ли? Бедная, наивная Брильбара, жесткосердечный Коран и незаконнорожденный ребенок. Зачем я только утруждаюсь разговаривать с тобой?~
@158  = ~На твоем щите какой-то символ, но это не глаз Хелма. Это герб семьи?~
@159  = ~Да, Коран. Это символ и девиз Дома Ильвастарр из Уотердипа.~
@160  = ~"Закон превыше всего"?~
@161  = ~"Закон превыше всего".~
@162  = ~Хмм... какой закон?~
@163  = ~Закон страны.~
@164  = ~Скажи мне, Аджантис, когда ты пересекаешь границу между странами, твое восприятие правильного и неправильного меняется? А что, если ты в городе дроу? Я слышал, что у них только один закон: "Не будь пойман"!~
@165  = ~Люди не могут быть настолько слепыми, чтобы не видеть, что законы Уотердипа правильные, справедливые и самые лучшие. Я подчиняюсь этим законам и ожидаю, что все их также уважают. Если же нет - горе им!~
@166  = ~Это довольно жесткая позиция, Аджантис. Пока не наступит то время, когда весь Фаэрун... акхем... придет к такому пониманию... с твоей помощью, не сомневаюсь... ты хотя бы не обдумаешь тот факт, что законы могут различаться, и то, что ты считаешь неправильным, может не быть в точности незаконным?~
@167  = ~Я не собираюсь стоять тут и выслушивать, как какой-то вор рассуждает о законе. Ты, в ком нет и клочка чести, как ты смеешь насмехаться над теми, кто лучше тебя?~
@168  = ~*смеется* Расслабься, Аджантис. Из твоих ноздрей уже пар идет, еще секунда и ты начнешь дышать на меня огнем. Я думал, что паладинам полагается сражаться с драконами, а не превращаться в них.~
@169  = ~Алора, позволь спросить, а твои родители знают, где ты и чем ты занимаешься?~
@170  = ~Нет. А твои?~
@171  = ~Я посетил их совсем недавно.~
@172  = ~О, это когда тот волшебник застукал тебя со своей женой и тебе пришлось сбежать из Врат?~
@173  = ~Нет, это было после того, как Иветт... или это была Анетт... в третий раз сказала мне, что между нами все кончено, и я почувствовал, что все *действительно* кончено... Не важно. Это было не более 10 лет назад. Тетир - слишком далеко... и, кроме того, он слишком идиллический на мой взгляд, но я скучаю по своим родителям. А ты?~
@174  = ~Да, немного то и дело, но я думаю, что чем дальше я от них, тем больше я из люблю. Забавно, а?~
@175  = ~Ты знаешь, они могут сильно волноваться о тебе. Если бы я не знала, где была Намара...~
@176  = ~Эх, Намара - *младенец*, Коран. Я бы тоже за нее волновалась, если бы она начала жить сама по себе в таком возрасте...~
@177  = ~Алора, я думаю, ты слишком беспечно относишься к тому, что я говорю. Может, когда у тебя будут свои дети, ты поймешь...~
@178  = ~Коран, ты не заболел?~
@179  = ~Нет... я просто... Я не знаю! Извини меня, Алора, у меня в голове такие странные мысли в последнее время. Должно быть, я начинаю заболевать "отцовской лихорадкой".~
@180  = ~Бранвен, твои волосы - словно золото. Позволь мне стать кузнечным мастером и придать им форму короны редкого великолепия.~
@181  = ~Я не потрачу ни секунды своего времени на такую глупость. Я рождена стать воином, а не любовницей.~
@182  = ~Это поможет привлечь внимание твоего свирепого бога.~
@183  = ~Темпус видит мою ярость в битве и мою храбрость! Вот как я найду его благосклонность.~
@184  = ~Но ты могла бы еще и подкинуть ему мысль о том, что он пропускает сквозь свои тенета священников-женщин. Ведь это твоя цель, в конце концов...~
@185  = ~Бога Сражения не заботит моя внешность! Стражей битвы Темпуса уважают за доблестные деяния.~
@186  = ~О, я не был бы так уверен. Он все же мужчина, Бранвен.~
@187  = ~Кто-нибудь говорил тебе, Динахейр, что твой акцент может вывернуть сердце мужчины наизнанку?~
@188  = ~Ты удивляешь меня, Коран.~
@189  = ~Безусловно, такой комплимент для тебя не в новинку. Твоя речь такая элегантная и продуманная, Динахейр. Идеально тебе подходит.~
@190  = ~Значит, тебе нравится моя речь?~
@191  = ~Да, и многое другое помимо. Интеллект - очень привлекательная черта в леди... для меня, по крайней мере.~
@192  = ~Значит, ты ищешь в своем спутнике то, чего недостает тебе самому?~
@193  = ~Что заставляет тебя так думать, чародейка?~
@194  = ~*холодно* Призыватель духов... Определенные слухи о твоих авантюрах, эльф. Сообразительных мужчин не ловят, и, прежде всего, более сообразительные мужчины не бросаются в гедонистические крайности.~
@195  = ~Это просто наслаждение - путешествовать в твоей компании, волшебница. ~
@196  = ~Ты слишком беспечно относишься к нашей ситуации, эльф. Не спускай глаз с противника и повернись ко мне спиной.~
@197  = ~Я нахожу тебя намного более привлекательной, нежели головорезов и грабителей, Динахейр.~
@198  = ~Твой вид находит привлекательной любую женщину, Коран, тебе меня не провести. Я полагаю, ты клянешься в вечной любви по меньшей мере дважды в неделю, и каждый раз забываешься об этом через мгновение.~
@199  = ~Динахейр, чтобы тренировать руку и глаз, я должен практиковаться стрелять из лука каждый день. Сердце также требует практики.~
@200  = ~Твоя меткая стрельба полезна, эльф, но какой цели служит твое второе упражнение?~
@201  = ~Ты слышала об эльфийских узах, Динахейр?~
@202  = ~Да, верно. Значит, ты ищешь одну настоящую любовь, с которой свяжешь себя на всю оставшуюся жизнь?~
@203  = ~*улыбается* Я - эльф, Динахейр, и более всего на свете я хочу найти спутницу, чья душа станет одним целым с моей.~
@204  = ~Мне кажется глупостью искать этого, развлекаясь с каждой встречной девушкой.~
@205  = ~Скорее... очарованием... в данный момент...~
@206  = ~Эдвин, я вынужден настаивать, чтобы ты не использовал опасные заклинания так близко от маленьких детей.~
@207  = ~Если маленькие дети перестанут пристраивать свои липкие маленькие пальчики (унаследованные от своего вороватого папаши, не сомневаюсь) к разным магическим предметам, предназначенным только для людей с высшим интеллектом, мне не придется тратить свой драгоценный талант на то, чтобы отвлекать их.~
@208  = ~Пытаешься сказать мне, что ты бросаешь "Цветные брызги" просто затем, чтобы отвлечь Намару?~
@209  = ~Твоя девчонка, кажется, перестала бессмысленно болтать, и я думаю, что могу распознать некоторые признаки удовольствия под всей этой слюной на ее лице. (Если бы я только мог с той же легкостью заставить перестать болтать не менее примитивное создание, коим является ее отец...)~
@210  = ~Действительно, она улыбается. Может, у нее ранний талант к магии? Эдвин, как думаешь, ты мог бы обучить ее парочке заклинаний? Эдвин? Эдвин? Где ты?~
@211  = ~Это правда, что подруги-леди оплатили твою дорогу в Новый Оламн?~
@212  = ~Внимание женщин - редкий дар, который мне в изобилии преподносят. Да, разумеется.~
@213  = ~Я нахожу эту мысль очень... привлекательной. Действительно, вместо того, чтобы выхватывать деньги из чьих-то рук, ты целуешь эти руки, и вуаля! Они не кричат: "Вор!", но улыбаются и умоляют тебя взять еще.~
@214  = ~Что ж, если ты готов сменить профессию, я мог бы легко указать тебе правильное направление. У тебя есть какой-то талант, но, боюсь, ты вкладываешь слишком много сердца в свою работу - а это работа.~
@215  = ~Работа? Впрочем, я слышал, что некоторым платят за то, что они пробуют прекрасные вина и еду для богачей. В угождении их женам тоже есть скрытый яд?~
@216  = ~Среди них очень много кислых фруктов, ты и представить себе не можешь. Выносить капризы, назойливость, деспотичность и чрезмерную болтливость - это чистая пытка. Ты можешь это представить? Некоторые из них на самом деле думают, что могут сказать мне что-то, чего я еще не слышал!~
@217  = ~И, конечно же, ты не можешь себе позволить даже крошечного клочка любви или чести.~
@218  = ~Чести? Любви? Секрет в том, чтобы не принимать ничего близко к сердцу. В конце концов, первый долг в жизни - быть как можно более искусственным.~
@219  = ~Звучит очень освежающе, Элдот. Я начинаю видеть разнообразные преимущества в твоей философии.~
@220  = ~У меня вопрос о природе, Фалдорн.~
@221  = ~Тогда ты спрашиваешь у правильного человека, Коран.~
@222  = ~Однако, я думаю, что это немного вне области твоей компетентности.~
@223  = ~Я не возражаю, Эльф. Я знаю, что восприятие природы у эльфов отличается от других рас. Я ожидаю подвоха.~
@224  = ~Видишь, как горы целуют высокие небеса,
И волны обнимают друг друга;
Ни одна сестрица-цветок не будет прощена
Если посмотрит свысока не своего брата;
И солнечный свет обнимает землю,
И лунные лучи целуют море —
Чего стоят все эти поцелуи,
Если ты целуешь не меня?~
@225  = ~Эти поцелуи стоят вечной жизни, Коран. Они всегда были и всегда будут, они создают и формируют мир. Если я поцелую тебя, с другой стороны, это создаст лишь мгновение удовольствия, случайное и непостоянное.~
@226  = ~Теоретически ты можешь быть права, Фалдорн, но я предпочитаю подтверждать теорию практическими экспериментами, Фалдорн. ~
@227  = ~Естественно. Вот, получай свой поцелуй.~
@228  = ~Мммм... Думаю, ты была абсолютна права. Он был довольно случайным и непостоянным.~
@229  = ~Ах ты, ублюдок!~
@230  = ~Но еще и момент великого удовольствия, потому что он был таким случайным и непостоянным.~
@231  = ~Фалдорн, если Теневой Друид придет в пещеру дракона и увидит там плененную принцессу...~
@232  = ~*вздыхает раздраженно* Я знаю эту шутку! Да, он убьет принцессу, чтобы спасти бедного дракона из ее лап.~
@233  = ~Лично я не знаю, зачем дракону возражать. Я бы с удовольствием обнаружил себя в лапах принцессы, особенно неземной красоты...~
@234  = ~Продолжай мечтать, эльф. Я не удивлюсь, если отцы запирают своих дочерей за стенами замка, когда слышат, что ты возвращаешься в город.~
@235  = ~Фалдорн, если кто-то запрет мою любовь за высокими стенами замка, чтобы спрятать ее от меня, я украду и девушку, и стену.~
@236  = ~Гррр! Ты хвастаешься даже хуже, чем новопомазанный паладин, Коран.~
@237  = ~Несомненно, не *настолько* плохо?~
@238  = ~Фалдорн, ты из тех женщин, что дразнят воображение мужчин.~
@239  = ~Что?~
@240  = ~Я, например, постоянно задаюсь вопросом, как ты смотрелась бы в шелках и драгоценных камнях.~
@241  = ~Гррр! У меня есть две шерстяных туники, штаны и ожерелье из сланца. Вот все, что мне нужно. Шелка, еще чего!~
@242  = ~Именно, дикий цветок. Как может женщина носить эти отрепья, ходить с прической, весьма искусно имитирующей гнездо вороны, с грязными пятнами на щеках, и быть при этом довольной - это тайна. А тайна - это плодородная почва, которая заставляет высоко расти клен воображения.~
@243  = ~Твое *воображение*, Коран, совсем как и цивилизацию, нужно поставить на свое место!~
@244  = ~Мне всегда было интересно, бард, какая самая сложная часть в написании песни?~
@245  = ~Это ясно - первая строчка! Коран, просто дай мне хорошую первую строчку... И тогда я дам миру песню.~
@246  = ~Как странно. Я думал, что нахождение первой дюжины слов не отличается от нахождения следующей дюжины.~
@247  = ~Первая строка - это как узелок на ожерелье, Коран. Забудешь завязать его или сделаешь это плохо - и вся струна распадется на части, не важно, как аккуратно ты подбирал бусины.~
@248  = ~Если я когда-нибудь натолкнусь на строчку, которая будет звучать, как узелок, я дам тебе знать, Гаррик.~
@249  = ~Ах, ладно, спасибо.~
@250  = ~Мне жаль услышать о твоей потере, Гаррик. Говорили, что Силке была женщиной изысканный красоты и очарования.~
@251  = ~Ах, Силке! Такой талант, такой чудовищный, огромный талант! Все разрушено из-за мелкой ссоры по поводу горсти монет. Работая с ней, отвечаешь на зов ее красивого голоса, получаешь наказание...~
@252  = ~Наказание?~
@253  = ~Хозяйка всегда сама назначала наказание. Жесткое, но справедливое, как и она, только такого и можно было ожидать. Она говорила, что боль неизбежна...~
@254  = ~...и ты должен принимать ее, и любить руку, которая распределяет ее по тебе.~
@255  = ~Ух, да, вообще-то. Откуда ты знаешь? Ты... акхем... встречал Силке?~
@256  = ~Гаррик, как ты можешь быть таким слепым? Ты никогда не слышал о Ловиатар, Деве Боли? Твоя Силке, похоже, ее последовательница!~
@257  = ~Но, но Силке была актрисой! Бардом! А не жрицей!~
@258  = ~Жрицы Ловиатар, или Боли, как они себя называют, часто маскируются за актрисами, Гаррик. Таким образом они надеются получить доступ в дома сильных мира сего, чтобы соблазнить их и внушить свои принципы.~
@259  = ~Эмм... Коран, ты, кажется, ужасно хорошо знаком со всем этим.~
@260  = ~Я...  я разговаривал с ученым богословом однажды.~
@261  = ~Я говорил, что когда-то играл на лютне?~
@262  = ~Нет, Коран, не говорил. Может, мы могли бы иногда играть дуэтом для наших товарищей? Это было бы великолепно!~
@263  = ~В последний раз, когда я играл на публике... акхем... это целая история. ~
@264  = ~Продолжай, что может быть лучше истории, разделенной между друзьями.~
@265  = ~Однажды я заметил красивую леди на рыночной площади во Вратах Балдура. Увы, эта леди принадлежала богатой и влиятельной семье, так что я уже начал думать, что мне не удастся с ней познакомиться. Позже я узнал, что она была знатоком искусства и приглашала в дом бардов. Так что я купил лютню и научился играть, и так я получил пропуск в дом...~
@266  = ~Ах, я тебя понял. Только в дом?~
@267  = ~Гаррик, ты хочешь, чтобы я был последователен? Скажем так, что бы не произошло потом, этого было достаточно, чтобы вызвать ревность у мужа этой леди.~
@268  = ~Во всяком случае, я пришел к такому заключению как-то вечером, когда собирался играть в присутствии полусотни гостей и обнаружил, что все струны на моей лютне исчезли.~
@269  = ~О? Какая ужасная неудача! Гости, должно быть, были разочарованы, когда обнаружилось, что ты не сможешь играть. И леди... им нравится, когда их гости в самом высоком расположении духа...~
@270  = ~Я сыграл, Гаррик. Я снял струну из лука и натянул ее на лютню.~
@271  = ~И ты, мм, произвел успех?~
@272  = ~Разумеется, нет! Даже эльф не сможет хорошо сыграть только на одной струне! Однако, все это вопрос восприятия. Перед началом я объявил, что это такой комический трюк... Ты бы видел, как они смеялись, когда я щипал эту единственную струну снова, и снова, и снова. И ты бы видел ее улыбку... но, все равно это неблагоразумность.~
@273  = ~Какая грация и изящество в движении. Имоен, наблюдать, как ты взламываешь замки - наслаждение для моих чувствительных глаз. Вокруг так много некомпетентности...~
@274  = ~Ха, если быть честной, Коран, воровство мне не по душе...~
@275  = ~Трюк в том, чтобы брать вещи, без которых могут и обойтись.~
@276  = ~*хихикает* А как ты об этом узнаешь? Подойдешь к человеку и спросишь, может ли он позволить себе быть ограбленным? Или оставишь записку со своим адресом в доме, который ты только что обчистил, чтобы они могли добраться до тебя, если захотят свое барахло обратно?~
@277  = ~Если подобные мысли заботят твою прелестную головку, может, тебе следует попробовать что-то другое?~
@278  = ~Извини, Имоен. Я пытаюсь разгрести кое-какую... акхем, бумажную работу и...~
@279  = ~Эй, Коран. Ух ты, какая груда писем! У тебя большая, любящая семья или что? ~
@280  = ~Это письма от кое-каких друзей...~
@281  = ~От подружек? ~
@282  = ~Ну, не все они обязательно леди... Я имею ввиду, друзья женского пола. Есть еще двое или трое брошенных мужчин.~
@283  = ~Должно быть тогда, от их мужей?~
@284  = ~Почти.~
@285  = ~Имоен! Это моя *личная* корреспонденция!~
@286  = ~О, но они читаются, как романы! Только послушай: "Милорд, украв преданность моей жены, Вы поступили чрезвычайно бесчестным образом..." ~
@287  = ~Хмм... должно быть, от какого-то паладина. Я должен драться с ним на дуэли где-то в этом месяце, если не ошибаюсь?~
@288  = ~О, да, не сомневаюсь! Вот еще одно! *читает громко* "Эльф, если ты еще когда-нибудь посмеешь приблизиться к моей невинной дочери со своей противной лестью..."~
@289  = ~Должно быть, он имел ввиду: "если ты еще когда-нибудь посмеешь приблизиться к моей противной дочери со своей невинной лестью...". *пожимает плечами* Если это сделает его счастливее, у меня нет намерений встречаться с вышеупомянутой леди снова. Она предложила мне подлую вещь...~
@290  = ~Замужество?~
@291  = ~Откуда ты знаешь?~
@292  = ~*хихикает* "и все твои интриги не помогут тебе заполучить руку Каррины. Знай, что она обручена с Бароном Кантцем."~
@293  = ~Благословляю Вас, любезный Сэр.~
@294  = ~Джахейра, буйная леди-друид, о чем вы с Халидом шептались и смеялись недавно, смотря в моем направлении? Я всегда в восторге от прекрасного, улыбающегося лица девы, обращенного в мою сторону, но не обязательно, акхем, в дополнении с ее мужем.~
@295  = ~Ну, для начала, я поделилась с Халидом замечанием, как бы ты выглядел, плюхнувшись в воду, если бы этот мост, на котором ты стоишь, как сборщик податей, не был бы достаточно широким, чтобы позволить пройти в два ряда.~
@296  = ~Жестокая женщина! А если нет, ты бы правда столкнула меня, чтобы пройти, если бы решила не позволить мне присоединиться к твоей восхитительной компании?~
@297  = ~О, да, определенно, поскольку это был бы единственный способ разойтись. Знаешь, если бы я была параноиком, как какой-нибудь сумасшедший волшебник, я начала бы подозревать, что какое-то вредное и неуклюжее божество разрабатывает план нашего путешествия таким образом, чтобы у нас не было иного выбора, кроме как натыкаться на тебя.~
@298  = ~Ах, такое доброжелательное божество несомненно должно быть женщиной.~
@299  = ~В чем разница между любовь девы и любовью замужней женщины, Джахейра?~
@300  = ~Любовь девы - случаная стрела: никто не знает, где она упадет. Глаза замужней женщины на единственной цели.~
@301  = ~Как очаровательно! Мне следует нарисовать для тебя цель на своей груди, вокруг сердца?~
@302  = ~Я не лучник, Коран, но думаю, что Халид с радостью сделает тебе одолжение. Мне попросить его?~
@303  = ~Халид равнодушен к очарованию женщин? Кто бы мог подозревать! Какая трата подобной женщины!~
@304  = ~*холодно* Я говорила не фигурально.~
@305  = ~Значит, ты хочешь, чтобы он застрелил меня насмерь, моя жестокая красавица? ~
@306  = ~Я рада, что мы пришли к какому-то пониманию. И во имя Клятвы Сильвануса, если ты посмеешь еще раз назвать меня своей, я... ~
@307  = ~*мечтательно* О, любовь замужней женщины как тонкий лед, но как волнительно по нему ходить!~
@308  = ~Пожалуйста, друзья, давайте остановимся на минуту. Намара считает, что наступило время поесть... опять.~
@309  = ~Коран, пусть плачет. Тебе придется заставить ее привыкать к расписанию.~
@310  = ~И ты называешь себя друидом? ~
@311  = ~Да, я - друид, и я знаю, о чем говорю.~
@312  = ~Джахейра, когда у тебя с Халидом будут собственные дети, тогда и будешь делать с ними, что пожелаешь. Я не позволю своей дочери умереть от голода ради твоего удовольствия.~
@313  = ~Это общеизвестный факт...~
@314  = ~Джахейра, мнение моей дочери в этом вопросе перевешивает твое. Не говоря уже о том, что она может тебя перекричать.~
@315  = ~Скажи мне, Халид, девушки находят твою застенчивость привлекательной?~
@316  = ~З-застенчивость? Ты имеешь ввиду, что я не говорю к-каждой встречной девушке, что солнце моего с-сердца никогда не поднимется снова, если она не улыбнется мне?~
@317  = ~Что-то вроде этого, да.~
@318  = ~Я не з-знаю, что они чувствуют, Коран. Я не хочу никого, к-кроме Джахейры.~
@319  = ~Я не сомневаюсь в твоей верности, Халид. А что было до встречи с Джахейрой?~
@320  = ~Это было в другом мире, Коран - моя жизнь изменилась с того момента, как я узнал Джахейру, не т-только из-за нашей встречи, но и из-за нашей... с-совместной работы. В юности в К-Калимпорте, меня считали довольно п-приятным спутником, хотя я обменивался лишь п-поцелуями с леди, которые не хотели большего.~
@321  = ~Не хотели большего?! Наверно, у застенчивого подхода есть свои недостатки.~
@322  = ~Но когда *ты* с-считаешь женщину прельщенной? Потому что я слышал, как ты говорил, что девчонка из т-таверны влюбилась в тебя, когда она всего лишь п-принесла тебе твой эль.~
@323  = ~О, но как она посмотрела на меня...~
@324  = ~Коран, было с-слишком темно, чтобы говорить такое. Кроме того, с т-теми чаевыми, что ты оставляешь, ты должен быть легендой всего Фаэруна. Это было бы лучшим объяснением ее удовольствия, если она на с-самом деле тебе улыбалась.~
@325  = ~У этих бедных девочек не слишком много радостей. Золотая монета за счасливую улыбку - это сделка, если спросишь меня. Так что насчет моего вопроса?~
@326  = ~Возможно, *ты* мог бы п-постараться быть менее... общительным для разнообразия, тогда ты сам п-поймешь, что п-предпочитают девушки. ~
@327  = ~Постранствовав вдоль и поперек, начинаешь тосковать по родине. Даже я...~
@328  = ~Коран, ты же из Т-Тетира, верно? Ты можешь рассказать мне о своей земле?~
@329  = ~Он сильно изменился со времен Тетира Убийцы Драконов. Больше никаких драконов не бродит в округе. Только город Сулданесселлар и множество дикой местности. Он красивый, величественный и идиллический. А еще скучный. Вот почему я не могу оставаться там надолго. Но почему ты спрашиваешь? ~
@330  = ~Это родина Д-Джахейры. Мне любопытно, на что она п-похожа. Должно быть, сильно отличается от Калимпорта.~
@331  = ~Ты никогда не был в Тетире?~
@332  = ~Нет, у нас не было времени, к несчастью. Кроме того, боюсь, что это будет б-болезненно для Джахейры. Всю ее с-семью убили там во время гражданской войны.~
@333  = ~О, это ужасно! Мое сердце болит, когда я думаю об этом, и горький привкус наполняет рот, но ты, безусловно, полюбишь Тетир, Халид.~
@334  = ~Почему ты т-так уверен?~
@335  = ~Потому что ты любишь все, что связано с Джахейрой.~
@336  = ~Ты п-прав. Если Джахейра захочет вернуться в Т-Тетир, я буду рад там п-пожить. Мой дом - это не место, а человек.~
@337  = ~Ты снова натянут, как тетива, Киван. Я слышал, как ты стонал в своих мечтаниях. Только не говори, что ты вызывал в памяти мрачные воспоминания!~
@338  = ~У меня нет выбора, Коран, и ты это знаешь. Я бы с радостью направил свои мысли к тем дням, когда я знал счастье, но когда мы мечтаем, к нам приходят и хорошие, и плохие воспоминания.~
@339  = ~Ах, mellonamin, это слишком жестоко.~
@340  = ~Я... я должен иногда смотреть на их лица, чтобы не забыть ни одного.~
@341  = ~Лица тех бандитов, которые схватили вас?~
@342  = ~Да. Эти мечты приходят от Шевараша, я уверен.~
@343  = ~Киван, я не знаю, что сказать. Я негодую на Шевараша и его ужасно беспощадный и целеустремленный путь, но-~
@344  = ~Тогда ничего не говори.~
@345  = ~-*но* я не негодую на тебя. Во имя Девяти Адов! Ты - лесной упрямец, совсем как твой Шевараш! Ты невыносим! Ты абсолютно безумен! Но во имя Ханали Селанил, я все время чувствую, что готов сам убить этого Тазока после разговора с тобой!~
@346  = ~Киван, ты выглядишь обеспокоенным. Ну, твое лицо кажется вырезанным из мрамора, а не из гранита.~
@347  = ~Мой враг рядом, Коран. Я это чувствую, и начинаю беспокоиться. Меня тревожит то, что ждет впереди.~
@348  = ~Ты боишься проиграть это сражение?~
@349  = ~Нет, я боюсь его выиграть, Коран. Я боюсь того, что может случиться, если Тазок сдастся.~
@350  = ~Ты задаешься вопросом, способен ли ты на милосердие?~
@351  = ~Да. Пожалуйста, будь моим свидетелем, Коран. Я клянусь, что не стану убивать человека, преклонившего колени и отложившего клинок в сторону.~
@352  = ~Тебе не нужно связывать себя клятвой. Ты бы не сделал этого в любом случае.~
@353  = ~Минск, ты путешествуешь в такие дали, чтобы быть принятым в Ложу Берсерков Ледяного Дракона? Должно быть, к его членству сильно стремятся, если ты должен совершить такой подвиг, чтобы присоединиться.~
@354  = ~Это верно. Ложа - это место, где легендарные воины встречаются и обмениваются историями о сражениях со злом, отважные деяния и отважные беседы.~
@355  = ~Драконы, убитые без посторонней помощи, и все такое?~
@356  = ~Деяния доблести и великой храбрости. И все в ярости берсерка!~
@357  = ~Хммм... Помню как-то я пересек реку через порог, прыгая с одного скользкого камня на другой... сражаясь за свою дорогую жизнь на каждом шаге пути. Это было и храбро, и глупо в одно и то же время... ~
@358  = ~А где какие-нибудь монстры? Сражаться со злом - это необходимая часть в геройстве!~
@359  = ~Какие-то ксварты стреляли из лука по мне, насколько я могу припомнить...~
@360  = ~О, почему же ты не рассказал об этом с самого начала? Это же самая интересная часть! Смотри, Бу навострил свои уши!~
@361  = ~У него есть уши? О, хорошо. Там были какие-то ксварты. Я сражался с ними, а потом пересек реку, когда они погнались за мной.~
@362  = ~Ты убежал от битвы? Это трусость! Тебе следовало безрассудно атаковать в приступе ярости берсерка!~
@363  = ~Виноват. *пожимает плечами* Начинаешь уставать сражаться с ксвартами, знаешь ли.~
@364  = ~Твои повадки меня пугают, Монтарон. Я не имею ничего против того, чтобы одолжить пару лишних монет у какого-нибудь хлопца, но...~
@365  = ~Тьфу! Да кто оценивает свои собственные нужды в сравнении с остальными?~
@366  = ~"Остальные", кажется, определенно против твоих оценок довольно часто.~
@367  = ~Ну и хай с ними. У мертвецов мало нужд, насколько я знаю.~
@368  = ~Но позже они уже не смогут удовлетворить твои запросы.~
@369  = ~Хммфф. Теперь ты говоришь, как глупый жрец Ильматера, который пытался меня обратить...~
@370  = ~Какой-то мученик, без сомнений.~
@371  = ~Тупоголовый, скорее. Я ему пару раз вмазал и сказал, что войду в его чертову церковь и посплю там. А он начал читать мне лекции, как будто я мог съесть его слова.~
@372  = ~Им пришлось вымыть храм святой водой после твоего визита, не сомневаюсь.~
@373  = ~Не иначе, полагаю. Когда я уходил, там было довольно грязно. Один богатей пришел с мешком денег для проповедника. Его грехи закупоривали его или что-то вроде этого вздора, так что этот идиот решил сделать подаяние в надежде, что его раскупорят. Все равно, держу пари, он показался более свободомыслящим в своем подаянии, чем намеревался. Как и проповедник. Между тем, они излечили меня от бедности на какое-то время.~
@374  = ~Общение с тобой, Монтарон, заставляет меня жалеть о том, что я не выбрал другой путь притягивать золото в свои карманы. ~
@375  = ~Могу я прокрасться мимо тебя, Куэйл?~
@376  = ~О, разумеется, вперед. Но пока ты здесь, не разделишь ли ты моего подозрения, что я самое умное существо из когда-либо живущих?~
@377  = ~Этого просто не может быть, Куэйл.~
@378  = ~Нет? Ты не наблюдал истинных размеров моих интеллектуальных возможностей? Ты сравнивал их со всеми, кто жил до меня?~
@379  = ~Не совсем.~
@380  = ~Что ж, знаешь, я завершил сравнение, и обнаружил, что все они умственно отсталы. ~
@381  = ~Когда Ао создал мир, он создал ограниченное количество всего на свете, включая интеллект. Это количество постоянно в Королевствах с тех самых пор...~
@382  = ~И что?~
@383  = ~Видишь ли, гном, количество интеллекта в мире постоянно, а население растет. Доля каждого индивидуума потому становится...~
@384  = ~Это белиберда! Я могу доказать тебе, что это чушь! Во-первых, доли интеллекта, как ты выразился, не распределяются поровну - и ты основной пример того, *каким* неравноценным он может быть. О, да. Я, с другой стороны, получил самую большую абсолютную величину! Это, друг мой, бесспорно.~
@385  = ~Когда спускается темнота, я ищу прекрасную деву, чтобы сломать зловещую тишину ночи ее серебристым голоском.~
@386  = ~И тебе нравится то, что ты нашел?~
@387  = ~Я должен исследовать свою находку ближе, чтобы удостовериться.~
@388  = ~В чем же причина твоих сомнений, неверующий?~
@389  = ~Темнота, милая. Надеюсь, ты окажешься столь же прекрасной в солнечном свете, какой видишься в лунном.~
@390  = ~Мы двое - прекрасная пара.~
@391  = ~Думаю, не потому, что мы подходим друг другу, а потому, что мы не подходим всем остальным, как говорят в Калимшане... или в землях Долины? Не важно.~
@392  = ~Сафана, будь аккуратна, ты можешь заставить меня думать, что в твоей голове есть мозги.~
@393  = ~Ах, что ж, мы это переживем, не так ли?~
@394  = ~Это разрушит твое очарование для меня.~
@395  = ~Чаровница, могу я сказать, что ты выглядишь исключительно ошеломляюще сегодня?~
@396  = ~Откуда у тебя возникло впечатление, что я не рада комплиментам? Даже таким... неоригинальным?~
@397  = ~У тебя верное представление о том, как должна выглядеть красавица. Ты всегда выделяешься. Ты оденешь яркое платье в серый день, белое в темную ночь, соперничая с луной, и черный бархат, когда вокруг все светится.~
@398  = ~Ты мужчина со вкусом. Но мы это уже знаем, не так ли, любимчик?~
@399  = ~То, что я влюбился в тебя с первого взгляда -  бесспорное тому доказательство.~
@400  = ~Однако, маленькая поправка к твоей небольшой речи. Темной ночью я не буду пытаться выделиться. Я одену узкий черный наряд.~
@401  = ~В поисках приключений и монеты, которая смотрелась бы намного лучше в твоем кошельке, чем в чьем-либо другом? Теперь я действительно сражен, Сафана.~
@402  = ~Сафана, свет мой, почему ты хмуришь брови?~
@403  = ~Коран, дорогуша, почему ты еще не вымаливаешь моего прощения?~
@404  = ~Моя возлюбленная не зачитает мне список моих преступлений?~
@405  = ~Ты позволил мне уйти спать, не сказав комплимента. Ты забываешь о знаках своего внимания, эльф.~
@406  = ~Я... у меня столько мыслей в голове в последнее время. Прости мне мой недостаток...~
@407  = ~Ума?~
@408  = ~О? Сафана, мы можем продолжить этот разговор позже? Мне тут надо заняться кое-какой стиркой...~
@409  = ~Дорогуша, я надеюсь, что это требования отцовства вызвали в тебе неожиданный интерес к стирке, а не из-за того, что ты предпочел бы заняться чем угодно, нежели говорить со мной. Это меня весьма огорчило бы, и, в общем, мое страдание совсем как компания - оно требует быть разделенным. Предпочтительно с тем, кто его вызвал.~
@410  = ~Будь ты проклята, женщина! Ты не можешь быть хотя бы немного менее... нет, не можешь. О, ладно.~
@411  = ~Я... акхем... купил миндаля в меде, Шар-Тил. Хочешь немного?~
@412  = ~Пошел прочь от меня, грязный эльф!~
@413  = ~Я не знал, что ты так неистово ненавидишь миндаль, Шар-Тил. Мне очень жаль.~
@414  = ~Девять Адов! Я не ненавижу миндаль, я ненавижу, когда ты пристаешь ко мне, тупой ублюдок!~
@415  = ~Я не приставал. Давай договоримся: я буду сжимать два пальца на груди – вот так - когда буду пытаться приставать к тебе, и тогда ты сможешь бушевать, как пожелаешь. А тогда, когда я просто пытаюсь поговорить с тобой...~
@416  = ~Заткнись! Мне не нужны проклятые разговоры и проклятый миндаль.~
@417  = ~Думаю, нужны. Какой-то мерзавец обидел тебя в прошлом, и теперь ты все время сердитая. ~
@418  = ~Это не твое проклятое дело. Не твое!~
@419  = ~Я странный человек, который считает, что девушки должны улыбаться, а не хмуриться, Шар-Тил. Мне нравится заставлять их улыбаться...~
@420  = ~Я подозревала, что ты родился глупым шутом!~
@421  = ~У меня нет шутовского костюма, боюсь. У меня есть только миндаль... возьми, Шар-Тил, может, это подсластит твой день?~
@422  = ~Правда, что самые маленькие люди питают самые большие амбиции.~
@423  = ~Когда Тиакс будет править миром из своего дворца на вершине самой высокой горы, никто не осмелится называть Тиакса маленьким! Ты завидуешь моему будущему великолепию!~
@424  = ~Завидую замерзшему телу на высокой скале, открытой всем ветрам, у черта на рогах? Я так не думаю.~
@425  = ~Рабы Тиакса построят для него теплый дворец, и он будет наблюдать за всем своим Королевством из тронного зала... принимать его хозяина Сирика в палате Лжи и Обмана... великолепные любовницы будут незаметно скользить по ковровому полу, наливая напитки... и весь мир будет ждать малейшего движения мизинеца Тиакса в нетерпеливом ожидании его команды... о, Тиакс жаждет радостного дня, когда все это осуществится.~
@426  = ~Вдохновенно, действительно... Могу себе это представить... О! Прости меня, Тиакс, иногда у меня случаются эти странные припадки, когда я валяюсь на земле с истеричным смехом.~
@427  = ~Почему ты хочешь править, Тиакс?~
@428  = ~Вот еще! Почему дварфы хотят копаться в земле!? Почему эльфы хотят гарцевать по деревьям сутки напролет!? Если Тиакс желает править, то потому, что Тиаксу *суждено* править, и Сирик одарил его должным стремлением к своей будущей роли в качестве правителя всем!~
@429  = ~Ты был бы ужасно несчастным, если бы получил неограниченную власть...~
@430  = ~ЕЩЕ ЧЕГО!!! Глупый раб, власть - шестое чувство для того, кто *рожден* править! Пригожие рабы будут усердно прислуживать Тиаксу! Армии Тиакса будут опустошать землю и устанавливать могущественные статуи в его честь! Тиакс построит дворец, который сам по себе заставит громадные человеческие города выглядеть ничтожными в сравнении! Все буду восхвалять Тиакса как хозяина и господина, и только тогда он будет доволен!~
@431  = ~Верховный повелитель в своем дворце не более свободен, чем заключенный в подземелье, Тиакс.~
@432  = ~Когда Тиакс будет править, он посадит тебя в подземелье, чтобы ты сам мог сравнить! Твои дни хождения по девкам закончатся в пустой клетке без какого-либо дружеского общения, и Тиакс убедится, чтобы тебя сохраняли в добром здравии в течении нескольких сотен лет оставшейся жизни! Аххх, тогда Тиакс будет доволен еще больше, увидев, как его старые враги умоляют о милосердии и не получают его!~
@433  = ~Сначала тебе придется меня поймать. И я не уступлю свою свободу ни тюремщикам, ни придворным. У меня нет желания быть запертым в тюремной клетке, как и во дворце... Ветви деревьев - мои золотые купола, а цветы - мои ковры. Вино киснет во рту, если подано рабом, а поцелуй наложницы теряет свою сладость.~
@434  = ~Счастье в том, что мы делаем сейчас - выбираем свою собственную дорогу и ищем приключения по своей собственной воле. ~
@435  = ~Викония...~
@436  = ~В чем дело, darthiir? Ты наконец-то впал в искушение? Ты, кто так сильно уважает женскую красоту и страсть?~
@437  = ~Вообще-то, я собирался попросить тебя перестать красться за мной. Уже сумерки, не так ли, Викония?~
@438  = ~Да, темнота - вечный союзник в интимных вопросах, и тем больше у меня причин подозревать твои мотивы.~
@439  = ~И также в это время жрицы Шар стремятся совершить злодеяние, чтобы угодить своей богине.~
@440  = ~Тебе интересно обсуждать со мной теологию или ты, как и все jaluken, все же жаждешь моего общества?~
@441  = ~Со всей честностью, ничто из этого не возбуждает моего любопытства. Я хочу оставаться целым и в безопасности. Найди себе другую жертву для своего Сумеречного ритуала, дроу.~
@442  = ~Жить и позволять жить... ты когда-нибудь слышала об этом простом правиле, которое соблюдают кое-кто из нас, наземников?~
@443  = ~Тьфу, я слышала об этом. Это, на мой взгляд, объясняет многих презренных слабаков, волочащих свои тени через этот освещенный солнцем ад.~
@444  = ~Немного пыток и манипулирований могут сотворить чудеса?~
@445  = ~У всех болей есть цель, служит ли она тебе или другому, jaluk. Как мы говорим в Мензоберранззане: "Боль - грубый способ добиться послушания, но зато дешевый и обильный".~
@446  = ~Не сомневаюсь, что в Мензоберранззане просто относятся к боли. Но тебе обязательно приносить ее с собой в этот мир? Даже после того, как тебя выгнали свои же?~
@447  = ~В образе жизни дроу есть мудрость и сила, которых нельзя пренебрежительно избегать. Будь благодарен, что я не храню верность всему остальному, иначе я бы выпотрошила тебя, как рыбу, darthiir.~
@448  = ~Если это - мятежно смирная девица дроу, я надеюсь, что у <CHARNAME> не появится неожиданного и неудержимого желания разыскать сурового традиционалиста дроу, чтобы включить его в отряд...~
@449  = ~Ксан, ты случайно не ищешь свой жезл?~
@450  = ~На самом деле, это лишь удачный случай, что я все еще жив и способен искать... но, боюсь, это долго не продлится. ~
@451  = ~А пока это длится, волшебник... тебе нужен жезл?~
@452  = ~Для чего? Чтобы отдалить себя, на мимолетное мгновение, от неизбежной гибели? Заклинание, трюк, взмах лезвия – этими барьерами едва ли можно долго не подпускать к себе смерть.~
@453  = ~Безотносительно, если он тебе нужен - я знаю, где он.~
@454  = ~Ты его украл? Для чего? Ты из тех глупцов, которые считают, что магическое искусство дарует силу преодолеть свой жребий?~
@455  = ~Я... акхем... одолжил твой жезл, чтобы повесить белье. *пожимает плечами* Не смотри так на меня, или я заплачу! Он как раз нужного размера.~
@456  = ~Кзар, я просто не могу вникнуть, как ты оправдываешь трату жизни - своей жизни - на изучение смерти и разложения.~
@457  = ~Я не предполагаю, что это коснулось бы *твоего* вида, но одна из бесспорных привилегий некромантии - неограниченное продление возможности этого изучения.~
@458  = ~Как обворожительно... значит, ты тратишь свое время за отвратительными занятиями, чтобы получить еще больше времени на выполнение противных...~
@459  = ~Ты находишь смерть противной? Тогда что же ты думаешь о жизни?~
@460  = ~Жизнь полна чудес и наслаждений, и, несомненно, живые женщины намного лучше пахнут. Мне внушает отвращение не смерть, а неупокоение, к которому стремятся некроманты.~
@461  = ~Эээ... ну, мы не "стремимся" к нему, если быть точным. Неупокоение находит нас, знаешь ли. Бессмертие, безграничная власть, сухая, чешуйчатая кожа - но кровь гоблина, приложенная локально, этому помогает... или вообще чья-либо кровь, полагаю. Вокруг целая куча всего, к счастью, когда нужны меньшие создания, чтобы себя поддерживать.~
@462  = ~Я должен извиниться, Кзар. Почему-то эта любезная беседа вызывает у меня рвоту.~
@463  = ~Со всем этим поеданием травы и скаканием вокруг, чего удивляться, что у эльфов такие нежные желудки!~
@464  = ~Йеслик, это правда, что у дварфиских девушек есть бороды?~
@465  = ~Ага, Коран! И это такая благородная, прекрасная вещь... но, думаю, ты не поймешь.~
@466  = ~*поглаживает себя по подбородку и улыбается* Должно быть, ты считаешь меня безбородым юнцом?~
@467  = ~Твоя манерность скорее приводит меня к такому выводу, нежели то, как ты выглядишь, эльф.~
@468  = ~Быть юным - это не грех в глазах Клангеддина, я надеюсь?~
@469  = ~Нет, нет.~
@470  = ~Твои слова - словно музыка для моих ушей! Мне нравится быть молодым, Йеслик, правда нравится.~
@471  = ~Слушай Йеслик, а ты, случайно, не девица?~
@472  = ~Ты ТАК отчаянно нуждаешься в женском обществе, Коран?~
@473  = ~Просто любопытно. Раз и мужчины, и женщины дварфы носят бороды... должно быть, сложно распознать, где какой пол.~
@474  = ~Не сложнее, чем различить эльфов, не сомневаюсь.~
@475  = ~В этом есть смысл, Йеслик! Но с тем, как мой род предпочитает одеваться, остается маленькое пространство для неопределенности.~
