@0    = ~Ты скучаешь по Кэндлкипу, <CHARNAME>? Конечно, ты не так далеко от дома, как я, но твои глаза обращаются в его направлении и иногда наполняются слезами?~
@1    = ~Сказать по правде, Динахейр, все происходит так быстро, что у меня нет никакого шанса скучать по библиотеке.~
@2    = ~Я все еще хожу по родной земле, Динахейр. Рашемен намного дальше отсюда, чем Кэндлкип. Кстати, скажи, а где он?~
@3    = ~Я не скучаю по этому месту, но, как это ни странно, скучаю по людям, по той кучке чудаков...~
@4    = ~Я ужасно скучаю по Кэндлкипу, и надеюсь вернуться туда, как только смогу найти редкую книгу или накопить 10,000 золотых!~
@5    = ~Тебе правда интересно?~
@6    = ~Я понимаю. Ты взволнован своим первым приключением, и это подавляет все другие тревоги.~
@7    = ~Эээ... типа того. Давай пойдем уже, Динахейр.~
@8    = ~Взволнован? Конечно же, я взволнован! Динахейр, я стану величайшим героем, которого эта страна не знала столетия! Я - благородный мститель, преследующий убийцу моего отца! Я... Я...~
@9    = ~Нет. Все мои умственные способности направлены на то, чтобы сохранить себе жизнь, Динахейр. У меня нет времени летать в облаках, если я хочу остаться в живых, а по ночам у меня к тому же ужасающие кошмары, или я сплю вполглаза, чтобы быть готовым вскочить и сражаться... Так что, за этими тревогами все остальное скрывается.~
@10   = ~Рашемен лежит к востоку отсюда, почти сезон путешествия, морем и сушей. Между Тэйем и Ашанатой. Моя страна сурова и сильна, очень не похожа на этот мягкий регион. Но я наскучила тебе своим бормотанием. Давай пойдем.~
@11   = ~Люди - часть любой страны и помогают сформировать наше впечатление от нее. Часто мы должны задаться вопросом, земля ли изменяет людей, или люди изменяют землю.~
@12   = ~Ты должен внести такую огромную сумму, чтобы посетить свой собственный родной город?~
@13   = ~*пожимая плечами* Предположительно, это помогает сохранять мир внутри библиотеки, но последние события... ладно, не важно.~
@14   = ~Это верно. Я не смог возвратиться, чтобы даже как следует похоронить приемного отца!~
@15   = ~Не я придумал это правило. Так было всегда, Динахейр.~
@16   = ~Да, интересно. Но я вижу, что тебе неинтересно рассказывать.~
@17   = ~Эти ботинки сделаны для того, чтобы ходить, и как раз этим они и будут заниматься.~ [%tutu_var%DYNAH32]
@18   = ~Ты не закончил предложение. Кто ты?~
@19   = ~Глупец, который начитался сказок. Хватит таращиться на меня, я все сказал. Пойдем.~
@20   = ~Я не знаю себя, но мне думается, что я нечто... некто... особенный.~
@21   = ~Я думаю, что "задумчивый, таинственный и потрясающе красивый мститель" вполне достаточное описание, хотя все еще далекое от истины.~
@22   = ~Хотел бы я сам это знать.~
@23   = ~У тебя бывают кошмары? Жаль, что такой молодой человек, как ты, испытывает такие заботы. Сейчас, воистину, мало безопасных мест, но если мы такое найдем, советую тебе отдохнуть пару деньков.~
@24   = ~Что-то случилось недавно, что ты опасаешься за безопасность Кэндлкипа?~
@25   = ~Ага... Видишь ли, за мной пришли убийцы, прямо туда, в Кэндлкип. Судя по их виду, у них и медяка в кармане не было, и они были не из городских. Должно быть, они как-то проскользнули мимо охранников.~
@26   = ~Динахейр, откровенно говоря, это не твое дело.~
@27   = ~Это действительно обидно. В таком никогда нельзя отказывать.~
@28   = ~Ни время, ни обычаи не превратят глупость в мудрость. Я полагаю, что твой Кэндлкип сам себя грабит, занимаясь коммерцией в такой манере.~
@29   = ~Очень даже можешь быть, <CHARNAME>.~
@30   = ~Ты что-то обо мне знаешь?~
@31   = ~Динахейр, если я спрошу тебя, что ты имеешь ввиду, ты дашь мне загадочный ответ. Я прав?~
@32   = ~К величию много дорог. А теперь давай возобновим путешествие, а то никогда не найдем свою.~
@33   = ~Потрясающе красивый? Я назвала бы тебя привлекательным, но если ты настаиваешь на употреблении незнакомых мне слов, я буду придерживаться твоего желания. Я буду называть тебя в своих заметках: <CHARNAME>, Потрясающе Красивый.~
@34   = ~Женщина, ты говоришь, как безрассудный птенец. Уважай себя и свое положение.~
@35   = ~*рассеянно кивает* Да, это знание может оказаться весьма интересным.~
@36   = ~Динахейр, Я давно хотел тебя спросить: ты знаешь обо мне больше, чем хочешь заставить меня поверить?~
@37   = ~Или кто-то заплатил за их вход. У тебя, кажется, есть влиятельные и безжалостные враги, <CHARNAME>. Будь осторожен.~
@38   = ~Я осторожен. Во имя всех богов, живых и мертвых, я самый осторожный человек на свете!~
@39   = ~Это, должно быть, какое-то недоразумение... Я... ну, просто юнец, пытающийся занять свое место в мире. Таких, как я - полным-полно!~
@40   = ~Если хочешь помочь, расскажи, что ты знаешь обо мне, вместо своих намеков и загадочных взглядов!~
@41   = ~Может, ты и прав. С другой стороны, может и нет...~
@42   = ~Я знаю только то, что ничего не знаю. У меня, возможно, есть некоторое подозрение насчет тебя. Однако... Это сложный вопрос, старый и непонятный. Если я открою его тебе, он просто вселит в тебя еще больше сомнений.~
@43   = ~Верно, верно.~
@44   = ~Это хорошо. Ты мудр не по годам.~
@45   = ~Ты много знаешь о том, кто я? О Хатран?~
@46   = ~О ведьмах Рашеми? Ты одна из них, и ты - великий маг. Это все, что я знаю, и все, что должен знать о Хатран, Динахейр.~
@47   = ~Хатран? Ээм, можешь написать по буквам?~
@48   = ~Я думал, что ты - ведьма... Эй, не убивай посыльного!~
@49   = ~Разве ты не называла себя Вичларан?~
@50   = ~Полное отсутствие любопытства не достойно похвалы среди моих сестер. Странно, но и его избыток тоже..~
@51   = ~С превеликим удовольствием. Так, где моя чернильница? Ах, вот она: Ха-т-ран. Это, конечно же, на Общем языке.~
@52   = ~Хорошо. Теперь я знаю, как это пишется. Вполне достаточно для образовательной части дня. Теперь снова к рубить-и-резать!~
@53   = ~Так, кто такие Хатран?~
@54   = ~Вдобавок к моему предыдущему знанию о том, что ты - надирающий-зады маг, это все, что мне надо знать о Хатран.~
@55   = ~Часто нас называют ведьмами. Но самих себя мы называем Хатран. Проще говоря, Хатран - все женщины, наделенные даром Искусства. Непроверенные - это женщины, которые не обучались Искусствам. Этран - обученные, Хатран - самые старшие из нас, и Отлор - самые мудрые и уважаемые.~
@56   = ~Спасибо, Динахейр. Это было очень интересно.~
@57   = ~Да какая разница. Прошу прощения, мне надо походить, пока я не пустил корни.~
@58   = ~А стоящую выше всех называют Амирлин Сит. Верно?~
@59   = ~Действительно, Вичларан употребляется повсеместно. Более вежливое обращение - Хатран, но они обе подходят. Проще говоря, Хатран - все женщины, наделенные даром Искусства. Непроверенные - это женщины, которые не обучались Искусствам. Этран - обученные, Хатран - самые старшие из нас, и Отлор - самые мудрые и уважаемые.~
@60   = ~Спасибо, Динахейр. Это было очень интересно.~
@61   = ~У тебя подвижное тело. Жаль, что твоему разуму недостает проворства.~
@62   = ~Приятно знать, что ты интересуешься знаниями далеких земель. Большинству людей, которых я встречала, было интересно слушать только о них самих или самих себя.~
@63   = ~Ты, должно быть, спутал какой-нибудь нездешний обычай с Рашеми. У Хатран нет кого-то одного, ответственного за всех остальных.~
@64   = ~Минск, без сомнения, - самый преданный спутник! Много раз я была благодарна за то, что он путешествет со мной.~
@65   = ~О... Так можно ждать сказочного конца? Обойдя мир вдоль и поперек, они вернулись домой, поженились и жили счастливо с тех пор?~
@66   = ~Я и сам ценю компанию Минска. И твою. Правда, теперь я вас обоих считаю своими друзьями, хотя и знаю вас недолго.~
@67   = ~Может быть, но я бы опасался на твоем месте. Не зря же говорят: "Лучше иметь врага, чем глупого союзника".~
@68   = ~Не все друзья женятся.~
@69   = ~Да ладно, мужчина, за которого думает хомяк! Это же идеал всех женщин Фаэруна!~
@70   = ~Да ладно, мужчина, за которого думает хомяк! Это же идеал всех женщин Фаэруна!~
@71   = ~Я так понимаю, тебе не нравится Минск. Интересно, может ли тебе вообще кто-нибудь понравиться...~
@72   = ~Я тебе не верю! Да ведь ты практически бредила о Минске прошлой ночью! И как он сходит с ума каждый раз, когда кто-нибудь посмеет взглянуть в твою сторону, не говоря уже о том, что напасть на тебя!~
@73   = ~Правда? Это здорово! Ээм... Не хочу показаться назойливым, но ты связана как-то иначе? В твоей жизни есть мужчина, помимо Минска и Бу?~
@74   = ~У меня к тебе те же чувства. Путешествие быстро кует и крепко цементирует дружбу, когда товарищи вместе встают перед трудностями.~
@75   = ~Более хорошие качества Минска перевешивают недостаток его ума. На самом деле, я часто замечаю, как его доброе сердце ведет его тем путем, который не видит и очень умный человек.~
@76   = ~Ты права, Динахейр. Мои слова были злыми, и я приношу свои извинения.~
@77   = ~*подмигнув* Его сердце, или его хомяк - вот в чем вопрос.~
@78   = ~Давай так выразимся - я не любитель хомяков. Ты не оставишь Минска, и это единственная причина, по которой я терплю его шутовство.~
@79   = ~Действительно, ты был очень убедителен. Я понимаю, как весьма мудрая женщина может предпочесть компанию хомяка мужчине.~
@80   = ~Это странно. Никогда не слышала о девушках, мечтающих о хомяках, вместо мужчин. Это, должно быть, особенности местого менталитета.~
@81   = ~На это я способна не меньше любой другой женщины.~
@82   = ~Действительно, мы заботимся друг о друге. Но не так, как ты предполагаешь. Мы обязали защищать друг друга, а не жениться.~
@83   = ~Мое сердце радо услышать это.~
@84   = ~Не вижу причин беспокоиться о недостатке ума у твоих спутников. У тебя самого более, чем достаточно.~
@85   = ~Ты прав. Я не оставлю Минска. Он мой преданный спутник и друг.~
@86   = ~Привязанность такого рода - лишний груз для путешественника, <CHARNAME>. Печаль сердца делает нас слепыми к миру. Поэтому сейчас у меня нет никаких привязанностей.~
@87   = ~Значит, мои подозрения верны. Ты - семя Баала.~
@88   = ~Знаешь, Динахейр, я просто ненавижу людей, которые держат свои знания в секрете, а потом криво улыбаются и говорят, "Я все время так и думал..."~
@89   = ~У тебя есть совет для меня, не так ли?~
@90   = ~И что? Все - чье-то семя.~
@91   = ~Не многое известно о пророчестве Алаундо, <CHARNAME>. Еще меньше понятно. Ты был всего лишь осиротевшим ребенком, странно отмеченным судьбой, когда я тебя встретила. Около тебя проливалась кровь, но все же не то, о чем говорилось в пророчестве.~
@92   = ~О чем в нем говорится? Каков мой жребий?~
@93   = ~Думаю, ты была права, что не сообщила мне раньше о своих подозрениях. Не говори мне больше ничего!~
@94   = ~Это тот же совет, что и всегда: "Будь осторожен". Но с маленьким отличием: "Опасайся себя так же, как и других". Твое пророчество - холодное и мрачное.~
@95   = ~О чем в нем говорится? Каков мой жребий?~
@96   = ~Действительно. Но опасайся себя и своих желаний, <CHARNAME>. Будь всегда настороже. Твое пророчество - холодное и мрачное.~
@97   = ~Мудрый выбор. Этот путь не поколеблет твоих решений. Но будь осторожен.~
@98   = ~Слов я видела мало, но они бросают в озноб.
Шагают армии и горят города.
Реки пенятся испорченной кровью.
Трупы тех, кто не родился невинным,
Накормят ад кипящей ненавистью.~
@99   = ~Это пророчество? Ха, Алаундо следовало нанять барда, чтобы хотя бы рифму к стихам подогнать! Что за бред!~
@100  = ~Ты пугаешь меня, Динахейр. Есть еще что-то?~
@101  = ~Эти слова... Они заставили мое сердце подпрыгнуть! Я родился, чтобы возглавить великие армии и завоевать мир? О, Динахейр, спасибо!~
@102  = ~Это лишь маленькая часть пророчества. Слова древних мудрецов часто несут мало смысла, пока не воплотятся.~
@103  = ~Я больше ничего не знаю.~
@104  = ~Я боялась, что ты так скажешь.~
@105  = ~Да, Бранвен? Ты уже долго не спускаешь с меня глаз. Что тебя беспокоит?~
@106  = ~Ах, да, ну, мм, маг, как бы сказать-~
@107  = ~Хотя я и позволяю тебе некоторую вольность из-за твоего очевидного горя, но было бы более пристойно, и менее оскорбительно, если бы меня называли по имени. Ты знаешь его, так и используй.~
@108  = ~Да, ах, Динахейр. Ты не думала как-то заточить свои, ах, боевые навыки? По правде, если бы не твой Минск, тебя бы уже давно порвали чуть ли не в лоскутки, и, конечно, случай с гноллами тоже не стоит забывать-~
@109  = ~Нет, это не так. Минск теперь рядом со мной и будет здесь в обозримом будущем, так что, с чем не справятся мои шары пламени, с тем, несомненно, справится его сильная рука. И зачем мне даже думать о том, чтобы "заточить мои боевые навыки", жрица Темпуса? У меня нет к этому способностей, и я с большей охотой возьмусь за хорошо настроенную арфу. Клянусь, ты попыталась бы научить Бу владеть цепом, если бы этот зверь мог оставаться спокойным достаточно долго.~
@110  = ~Мои извинения, ма- мм, Динахейр, но я правда считаю, что тебе лучше проводить немного больше времени, работая хотя бы над своей стрельбой из лука. Темпус показал мне, что ты не можешь все время полагаться на магию, как и на своего товарища, даже такого дюжего.~
@111  = ~Я уверена, что Темпус так и сделал, жрица. А теперь, окажи мне великую услугу и дай покой своим губам.~
@112  = ~Нет, Динахейр, ты не понимаешь! Темпус *показал* мне это. Это было в одном из моих последних снов. Я знаю, это звучит, как лепет новорожденного, но он был таким живым! Мне снился Минск, в ярости, но все же беспомощный, существа, высокомерные и жестокие, которые смеялись, в то время как твои могущественные заклинания скатывались с них, как капли со спины гуся.~
@113  = ~Я знаю, что ты не разделяешь моей веры, но я не думаю, что Темпус послал бы мне этот сон, если бы в нем не было смысла. Пожалуйста, прими это предостережение, Динахейр. Хоть я и нахожу твои методы сражения весьма неидеальными, я не хочу, чтобы тебе навредили.~
@114  = ~Что ж... Вижу, в твоем сердце, в конце концов, есть какая-то сентиментальность, Бранвен. Однако же, сны - очень странная штука, и часто их может вызвать завтрак из недоваренного мяса или напряженный день. А каждый новый день в этой группе, кажется, оборачивается стрессом. Все же, если тебя это немного успокоит, я буду остерегаться.~
@115  = ~Хухронг - Железный Бог Рашемена, но я и не думала, что встречу лорда, облаченного в железо. Ты не устаешь, Аджантис?~
@116  = ~Нет, моя Леди. Вес доспеха благороден; он не сгибает спину рыцаря, как тяжелая работа сгибает спину крестьянина.~
@117  = ~Он не ограничивает твои движения? Ведь даже Минск, чья сила превосходит силу мужчины обычной стати, не любит броню.~
@118  = ~Это скорее вопрос тренировки и дисциплины, нежели силы, чтобы приспособиться сражаться в доспехах. И хотя Ваш спутник - бесспорно сильный мужчина, двух других качеств ему несколько недостает.~
@119  = ~Дисциплины... это не то, что ценится у берсерков Рашеми.~
@120  = ~Дитя, ты скачешь здесь уже почти два часа! Если ты не хочешь дать отдых своим ногам, сжалься хотя бы над моими глазами. Это как наблюдать за ярмаркой в день Летнего Солнцестояния.~
@121  = ~Динахейр, ты когда-нибудь любила?~
@122  = ~Дитя... ты влюбилась?~
@123  = ~Ну конечно же, нет! Я всегда влюблена! Как можно не быть влюбленной!~
@124  = ~Это вполне реально, дитя. Судя по моему опыту, большинство людей влюблены не как правило, а в порядке исключения.~
@125  = ~Это слишком скучно! Или это часть обучения Вичларан? Тебе разрешено влюбиться в мужчину? Ты можешь выйти замуж?~
@126  = ~Могу, но я не стала бы делать из этого выступление менестреля.~
@127  = ~Хех, ты *и есть* скучная!~
@128  = ~Я восхищаюсь твоим желанием и настойчивостью в преследовании своего призвания, жрица.~
@129  = ~Я служу Темпусу, и никакой другой путь не радует мою душу. Как только ты делаешь правильный выбор, остальное легко приходит. Разве так же не было и в твоем случае, Динахейр?~
@130  = ~Это не так, Бранвен. Когда у девочки Рашеми замечают талант к магическому искусству, ее заставляют следовать путем Хатран. Это высокое положение среди моего народа, однако же любая из моих сестер приносит жертву, чтобы достичь его.~
@131  = ~Жертву? Что ты имеешь ввиду?~
@132  = ~Другой ребенок рос на моем месте с моими родителями, пока я обучалась среди Хатран.~
@133  = ~Твою судьбу решали другие, и ты никогда не протестовала?~
@134  = ~В моем случае это не было неудачным решением. И я не слышала, чтобы другие Хатран говорили иначе. Отлоры - мудры, и я не сомневаюсь, что они надлежаще выбирают, кого проводить через обучение.~
@135  = ~Такие проворные пальцы ценятся среди искателей приключений.~
@136  = ~Меня, наконец, похвалила леди, чье сердце столь же холодно, как и ее родные земли?~
@137  = ~Я начала ценить твое ловкое обращение с замками, ловушками и стрелами. Увы, меня не может не озадачивать твоя неуклюжесть в личной жизни. Во имя Троих, даже мой телохранитель Минск поступал бы мудрее тебя в некоторых случаях!~
@138  = ~Обязательно было все портить своей бранью, Динахейр?~
@139  = ~Ты хотел бы, чтобы я говорила неискренне?~
@140  = ~Нет, нет. Я просто хотел бы, чтобы ты останавливалась немного раньше. Тогда бы ты все еще была искренней, а мне было бы приятнее слушать твои слова. Делать комплименты, Динахейр, это... акхм... это искусство, в котором ты не сильна, боюсь.~
@141  = ~Действительно, я практикую другое искусство, нежели ты, Коран.~
@142  = ~Ты снова в своей работе, Эдвин? Она достаточно приятная?~
@143  = ~Даже если бы твои покушения на сарказм были немногим лучше, чем у неграмотного полурослика, то и тогда бы они не отвлекли моего внимания! Я слежу за тобой, и меня довольно обнадеживает, что ты этим недовольна. (Да, раздраженный враг намного лучше, чем спокойный и сдержанный.)~
@144  = ~Тогда, должно быть, ты первый среди своего рода, кто принял веру Хелма. Это заставит гордиться Тарчиона из Суртея.~
@145  = ~Твое бормотание, как обычно, бессмысленно, ведьма Рашеми. Это служит хорошим примером тому, почему Тэю приходится преследовать свои интересы в Рашемене. Вы все, обезьяны, рождаетесь без способности мыслить, и должны быть порабощены, чтобы исполнить свой участь способствовать могуществу Тэя.~
@146  = ~Ты стал жертвой безумия, или правда думаешь, что меня одурачит твоя ложь? Твое поведение показывает, что Одессейрон ты не просто по имени, у тебя действительно благородное происхождение. Я должна заключить из этого, что ты родня семье Хомена Одессейрона, самого Тарчиона Суртея. Опровергни меня, если хочешь, но я чувствую, что это правда.~
@147  = ~Ты почти ошеломила меня тем, что у тебя вместо интеллекта, этими жалкими инсинуациями. Я советую тебе перестать фантазировать обо мне и сконцентрироваться на том, чтобы хоть немного осилить те жалкие полтора заклинаний, что ты смогла нацарапать в своей книге заклинаний. (Если бы Хомен хотел сохранить власть над Суртеем, он возвысил бы личность моих выдающихся способностей до соответствующего высокого положения. Вместо этого, мне приходится стирать свои ноги в этой варварской стране в компании Вичларан!)~
@148  = ~Ты напрасно осуждаешь этого человека, Эдвин. Не Хомен виноват в том, что ты не имеешь успеха, а ты сам. Я слышала, что у Тарчиона есть подобие чести, и он стремится продвинуть тех, кто обладает более прекрасными качествами, необычными для вашего народа и неведомые тебе.~
@149  = ~Я не испытываю к тебе любви. На самом деле, можно сказать, что я вообще тебя не переношу.~
@150  = ~Ты богата, ведьма?~
@151  = ~Хатран, вроде меня, владеет небольшим материальным богатством.~
@152  = ~Тогда я не понимаю, почему меня должна волновать твоя неприязнь.~
@153  = ~Ты проявляешь мало заботы о девушке, которую зовешь своей возлюбленной, и не обращаешь внимания на то, что твои товарищи охотнее приютили бы ядовитую змею, нежели тебя! Ты - скверный человек, Элдот, поскольку не ценишь ни любовь, ни дружбу.~
@154  = ~Предлагаешь, чтобы я ставил вздохи какой-то женщины и мнение отбросов, случайно встреченных на дороге, выше моего комфорта, моих средств к существованию и моих интересов?~
@155  = ~Люди твоего призвания чаще с благоговением воспевают такие вещи, а не хулят их.~
@156  = ~Бесталанные глупцы могут до боли драть свои глотки. Пусть эти идиоты восхваляют добродетельных сынков богачей и власть имущих, которые О! так скромны, нежны и верны! Я не могу позволить себе благородство. Ибо если я не позабочусь о себе, то кто?~
@157  = ~Если бы у тебя был настоящий друг или возлюбленная, ты знал бы ответ.~
@158  = ~О, не бойся, мои возлюбленные заботятся обо мне, 'настоящие' или нет.~
@159  = ~Я предрекаю тебе раннюю гибель, друид, если будешь упорствовать в своем разрушительном образе жизни.~
@160  = ~Я вернусь в объятия Великой Матери, когда она призовет меня, Динахейр. Мне не важно, будет ли это раньше или позже.~
@161  = ~Это было бы расточительно, как и любая смерть из-за безрассудства.~
@162  = ~Безрассудства? Грр! Ты называешь безрассудством возвращение миру равновесия?~
@163  = ~А почему ты думаешь, что мир выведен из равновесия?~
@164  = ~Потому что цивилизации уничтожают Великую Мать!~
@165  = ~Я не более тебя люблю разрушения, Фалдорн. Но цивилизация не разрушает без того, чтобы строить. Там, где раньше стоял лес, сейчас растет город. Может, сейчас цивилизация - это часть баланса?~
@166  = ~Нет, Динахейр, ты можешь примирить Великую Мать с цивилизацией не более, чем истинного служителя Природы с ее грабителями!~
@167  = ~Ты не прислушиваешься к разуму, Фалдорн.~
@168  = ~Теневые Друиды видят все в истинном свете! Почему я должна слушать ересь неверующих?~
@169  = ~Твой веселый характер радует, Гаррик. Не часто сталкиваешься с таким счастливым человеком.~
@170  = ~Ах, Динахейр, ты, конечно же, ошибаешься. Вокруг куча счастливых людей! Жизнь прекрасна, как можно не быть счастливым?~
@171  = ~Много как, ты и представить себе не можешь, Гаррик.~
@172  = ~Ах, только покажи мне несчастного человека, исправить его настроение веселой песней будет для меня минутным делом.~
@173  = ~Полагаешь?~
@174  = ~Я не полагаю, я знаю это! Знаешь, Динахейр, всякий раз, когда моим сердцем овладевает поэтическая меланхолия, мне нужно только насвистеть пару строф из "Рыцаря и Корзины Репы" и мрачное облако печали... ПУФ! Исчезло навсегда!~
@175  = ~Может, ты научишь меня ей, когда я в следующий раз почувствую тоску по родине? Это всегда меня печалит.~
@176  = ~Ух... Мадам, может, не конкретно этой песне... Я знаю много других, столь же веселых.~
@177  = ~Ты можешь рассказать мне о своем детстве, Имоен?~
@178  = ~Ох, тут нечего рассказывать, мадам. Я рано осиротела, и хороший добрый человек Винтроп взял меня к себе. Эх, хороший, но скучный. Я бы все еще работала в его гостинице, если бы мы не сбежали. Эх, это было весело... Кроме, конечно, смерти Горайона.~
@179  = ~Ты была дружна с <CHARNAME>?~
@180  = ~Ага. <PRO_HESHE> забавный, но я знаю <PRO_HIMHER> сколько себя помню и, в конечном счете, <PRO_HESHE> не такой плохой.~
@181  = ~Забавный? Что ты имеешь ввиду, забавный?~
@182  = ~О, я имею ввиду этот восьмифутовый хвост <CHARNAME>.~
@183  = ~Хвост? Какой еще хвост?~
@184  = ~Да голубой с фиолетовыми полосками. *хихикает* Да ладно, Динахейр, ты не понимаешь, что я шучу?~
@185  = ~Шутишь? Тем не менее, что ты имела ввиду, говоря, что <CHARNAME> забавный?~
@186  = ~Мм... не знаю. Наверно, я хотела сказать, что рядом с <PRO_HESHE> весело. Эй, почему ты вообще спрашиваешь обо мне и <CHARNAME>?~
@187  = ~Полезно знать о своих спутниках, Имоен.~
@188  = ~Ага! Может тогда расскажешь о себе? Сколько тебе лет? Что означает твое имя? И почему тебя называют ведьмой? И зачем ты пришла сюда, на Побережье Меча?~
@189  = ~Уже нет времени разговаривать, Имоен. Я расскажу о себе больше в другой раз.~
@190  = ~Джахейра, можешь сказать мне, что это за трава? У нее такой сильный аромат, освежающий и успокаивающий одновременно.~
@191  = ~Ммм, да. Это стрелочная мята, ее очень ценят в качестве благовония и за антисептические свойства.~
@192  = ~Говоришь, медицинская трава? Ей нужна особая подготовка?~
@193  = ~Нет, ее можно использовать и в бальзамах, но более эффективно, когда свежие листочки разминают и прикладывают прямо к ране.~
@194  = ~Очень интересно. Спасибо, что поделилась своими знаниями со мной. Я хорошо владею знаниями трав своей родины, но многие из растений этих земель мне неизвестны.~
@195  = ~Природа хорошо кормит своих детей, и я рада помочь любому, кто ценит ее щедрость.~
@196  = ~Я весьма заинтересована организацией, называемой Арфистами.~
@197  = ~У чужака с дальних краев, такого, как ты, очень маленький шанс узнать то, что скрывается даже от обитателей этой земли.~
@198  = ~Хммм... ты порядочная женщина, чтобы я тебе ничего не рассказывала. Но имей ввиду, что я не могу разглашать много информации без... разрешения. Спрашивай, но не обижайся, если я не дам тебе удовлетворительного ответа.~
@199  = ~Мне главным образом интересно, как можно присоединиться к Арфистам?~
@200  = ~Как я и сказала, я мало знаю об Арфистах, но ты, кажется, из тех, кем они могли бы заинтересоваться. Они... они найдут способ связаться с тобой, если ты будешь необходима.~
@201  = ~Это было женское любопытство, Джахейра, понимаешь? Простое любопытство. Я не хочу вмешиваться в дела, не имеюшие отношения к Рашемену, или защищать добродетель, которой угрожают.~
@202  = ~Надеюсь, теперь твое любопытство пресыщено.~
@203  = ~Действительно, вполне достаточно, Джахейра. Спасибо, что поболтала.~
@204  = ~Ты хозяин караванов, Кагейн?~
@205  = ~Нет, мой бизнес - следить за безопасностью караванов в путешествиях.~
@206  = ~Ты путешествовал с караванами?~
@207  = ~Ага, тут и там.~
@208  = ~Я изучила много карт, но не слышала о стране под названием Тут и, коли на то пошло, никогда не наталкивалась на страну под названием Там.~
@209  = ~И что? Топай еще раз изучи свои свитки. Может, найдешь. Топором Морадина, безбородая девка, ты не знаешь, когда нужно оставить в покое сражающегося мужчину?~
@210  = ~Ты неотесан.~
@211  = ~Ни один почтенный дварф не стал бы часами отвечать на дурацкие вопросы какого-то мага, а тебе и этого мало?~
@212  = ~По моему мнению, ни один почтенный дварф также не стал бы блуждать по стране прочь от своего клана.~
@213  = ~Стал бы, можешь не сомневаться! А теперь, хватит искушать мой топор, девка. Он жаждет крови!~
@214  = ~Халид, странно видеть, что компетентный и умный воин обнаруживают такую нехватку самоуверенности. Тебя что-то беспокоит?~
@215  = ~Н-нет. Ладно... да. Но я п-правда не хочу об этом разговаривать. Эти воспоминания с-слишком мучительны, и я п-предпочел бы забыть их.~
@216  = ~Понимаю. Тогда, прости меня, я не хотела причинять тебе неудобства. Впрочем, будь осторожен, не позволяй этим проблемам поглотить себя.~
@217  = ~Я буду стараться из всех сил. Но с-спасибо за твое беспокойство, Динахейр.~
@218  = ~Будь уверена, что этого не случится. Я пригляжу.~
@219  = ~Меня не сильно обучали Эльфийским знаниям, ибо это не касается напрямую Рашеми. Однако, я хотела бы больше узнать о вашем народе.~
@220  = ~Хочешь, чтобы я рассказал тебе о нашей истории, обычаях и душе, пока у нас привал на отдых или перекус, Динахейр?~
@221  = ~Я постараюсь не ошеломлять тебя своим любопытством. Однако, дорога действительно длинна, а у нас много времени для разговоров.~
@222  = ~Это верно. Кроме того, дружеская беседа лучше споров. Что ты хочешь узнать, Динахейр?~
@223  = ~Во-первых, меня озадачивает твое имя. Оно не похоже на эльфийские имена, которые я слышала до встречи с тобой. Они были довольно труднопроизносимые.~
@224  = ~Моя мать выбрала имя, которое соответствовало ее настроению и нравилось ей. Это весьма распространено среди эльфов, но за пределами моей родной Шилмисты оно произносилось бы иначе: Кетван - "лесной ветер".~
@225  = ~Это, несомненно, интересно.~
@226  = ~Минск! Во имя Троих, отступи в сторону, пока эта битва не стала у тебя последней!~
@227  = ~РРРАААРГХ! Что-что это было, Бу? Наша ведьма зовет?~
@228  = ~МИНСК! Прекрати бормотать с этим грызуном и уйди в сторону СЕЙЧАС ЖЕ!~
@229  = ~Зло должно пасть, не Минск! Но я сделаю, как Динахейр приказывает... Ухх... Мне нужно немного помощи. Бедный Бу становится таким капризным, когда видит, что у Минска идет кровь.~
@230  = ~Быстро, целителя! Отдыхай, Минск, твои раны ужасны.~
@231  = ~Минск не боится быть раненным, защищая свою ведьму. Я не позволю злу прикоснуться к тебе снова, Динахейр. Лучше умереть на поле битвы, чем жить с этим позором, зная, что я никогда не смогу снова посмотреть в глаза своему хомяку.~
@232  = ~Твоя преданность похвальна, однако же мертвый никого не защитит, а я не хотела бы скучать по твоей преданной компании. Будь осторожен, Минск, и не позволяй своей собственной боевой ярости зря погубить себя!~
@233  = ~Минск, мое сердце всегда радуется, когда я вижу тебя рядом. Трудно быть далеко от родины и знакомых лиц.~
@234  = ~У тебя есть два дружеских лица! Минск и Бу - два героя, готовые защищать тебя. Как бы легенда! О, эти истории, которые будут рассказывать о нас в Ложе Берсерков, когда мы придем домой! Верно, Бу?~
@235  = ~Минск, это может случиться и до того, как я вернусь в Рашемен. Если ты хочешь вернуться домой скорее, только скажи мне. Твоя дахемма уже почти выполнена.~
@236  = ~[MINSC 28] Куда идет Динахейр, туда идет мой клинок. Пока есть злые зады для пинков и немного сыра для Бу - Минск счастлив!~
@237  = ~Мой преданный друг, я весьма признательна тебе за эти слова. Но я чувствую, что нашла то, что искала. Если верить знаниям былых времен, много опасных событий должно произойти.~
@238  = ~Минск и Бу не бояться опасности! Ты начала свое путешествие с Минском и Бу, с Минском и Бу ты и будешь путешествовать! Я не позволю тебе ходить так далеко от дома беззащитной.~
@239  = ~Ты удивил меня, полурослик, взяв на себя мои кухонные обязанности вчера.~
@240  = ~Это лучше, чем снова слушать визжание Кзара о том, что ты подаешь, как неряха.~
@241  = ~Все равно, это было великодушно с твоей стороны.~
@242  = ~Эх. Не так уж сильно. Я еще и о своих внутренностях думаю, знаешь ли.~
@243  = ~Я и не мечтала, что ты освободишь меня от этой работы. Я скорее ожидала бы угроз.~
@244  = ~Да мы бы сдохли с голода, дожидаясь, пока эти угрозы хоть как-то улучшат твою еду. Проще всего сделать все самому.~
@245  = ~Это пробуждает мое любопытство. Все мастера твоего синдиката столь же практичны, как и ты?~
@246  = ~Не знаю. По большей части, не встречал таких. Здесь нет большого выбора. В городе? Я выкрикивал бы нового повара громче, чем любой из них.~
@247  = ~Твоя готовность не падать духом говорит мне о том, что, возможно, Жентаримы не так жестоко агрессивны, какими их рисуют в рассказах таверн.~
@248  = ~Я обнаружила, что ты хвастаешься только своим мозгом, Куэйл, и никогда - своей внешностью. Я бы даже сказала, что это придает тебе глубины. Ты, наверное, ставишь умственные способности выше внешности.~
@249  = ~Ты смогла бы постичь чудовищность моего мозга, если бы я не говорил об этом прямо?~
@250  = ~Сомневаюсь.~
@251  = ~Ага! Но все видят ясно, как день, что я чрезвычайно красив. Было бы не *скромно* объявлять о длине своего носа вам, у кого нет ничего эффектного ни внутри, ни за пределами головного отдела.~
@252  = ~Я сейчас вспомнила, что гномы в восторге от огромных носов.~
@253  = ~Определенно, мадам. Разве это не ясно видно? Такая кривизна! Такая величественность!~
@254  = ~В этом отношении ты определенно одарен, не могу отрицать. И этот фурункул заставляет твой нос казаться еще огромнее.~
@255  = ~Что? Нет у меня никаких фурункулов на носу!~
@256  = ~Ты прав. Теперь я вижу, что это твоя голова, а не фурункул.~
@257  = ~А вот это, Динахейр, было *не* смешно!~
@258  = ~Когда я смотрю на тебя, я вспоминаю старую шутку Рашеми.~
@259  = ~Динахейр, дорогуша, когда я смотрю на тебя, то в последнюю очередь могу заподозрить, что тебе знакомо слово "шутка". Но во что бы то ни стало, расскажи ее, давай вместе посмеемся. Улыбка мне всегда идет.~
@260  = ~Угадай: сколько нужно женщин Тэйвиан, чтобы вылить стакан воды?~
@261  = ~И?~
@262  = ~Нисколько. Женщина Тэйвиан заставит мужчину сделать это вместо нее.~
@263  = ~Это не шутка, это хороший совет. Беспомощность - главное оружие женщины.~
@264  = ~Тогда зачем ты носишь этот лук, Сафана? Почему не доверяешь своим друзьям-мужчинам защищать себя?~
@265  = ~О, Динахейр, но кто выполнит важную задачу по защите моей драгоценной жизни лучше, чем я сама? В конце концов, это же не стакан воды вылить.~
@266  = ~Ты тратишь много времени, стремясь выделиться в сражении.~
@267  = ~А ты - книжный червь. Отстань от меня.~
@268  = ~Однако же, я далеко и не безоружна, в то время, пока ты пытаешься вытереть свое испачканное кровью оружие о редкий свиток.~
@269  = ~Ты про тот пергамент? Это был мой трофей! Я могу сделать с ним, что пожелаю!~
@270  = ~Ты показала себя настоящим воином, Шар-Тил, но тебе нужно научиться уважать таланты своих спутников и использовать их выгоду.~
@271  = ~Спутников? Если бы тот вшивый самец не победил меня, я бы до сих пор была сама по себе. Мне так нравится. Я сражаюсь в одиночку!~
@272  = ~Ты весьма неблагоразумна, если не понимаешь, что путешествие с группой - это необходимость в эти смутные времена. Сила в количестве.~
@273  = ~Сила в мече, волшебница.~
@274  = ~Тебе хорошо преподавали историю? Значит, у нас это общее. Я изучала кое-какие детали, которые происходили со времен Рауматара и Нарфелла до сегодняшних дней.~
@275  = ~Ах, да! Старые добрые Древние Империи! Мой наставник был очарован этими бесконечными войнами, что они вели друг с другом. Он заставлял меня писать дюжину эссе о том, кто выигрывал эти войны. В конце концов, я сказала ему, что никто не выиграл.~
@276  = ~Ты была права, Скай.~
@277  = ~Хм, мой наставник так не думал. Он часами рассказывал мне, что Нарфелл - все еще страна по праву, и поэтому именно ее нужно считать победителем.~
@278  = ~Но я думаю, что у Нарфелла не осталось ничего от прежнего величия, и его народ уже не тот, что был раньше. Мне очевидно, что Нарфелл был уничтожен, как и Рауматар! Что же это за победа?~
@279  = ~Ты говоришь мудро. Действительно, при таких обстоятельствах победу нельзя приписывать ни одной из сторон. Суждение твоего наставника было поверхностным.~
@280  = ~Я знаю! Это было так несправедливо!~
@281  = ~Кроме того, ты знаешь, что потомки Рауматара, Раумвира, все еще живут около Озера Туманов? Мы, Рашеми, также считаем себя их потомками.~
@282  = ~Ты интересуешься современной политикой, Скай?~
@283  = ~Акхм, в последнее время я была как бы отрезана от событий... Мой отец запирал меня на замок и все такое.~
@284  = ~Мой вопрос касался предстоящей войны между народом Врат Балдура и Амном.~
@285  = ~Предстоящей? Мой отец говорил, что все это шумиха каких-то помешанных, которые несоразмерно раздувают слухи. Не будет никакой войны.~
@286  = ~Ты, кажется, очень уверена.~
@287  = ~Ну, так говорил мой отец.~
@288  = ~Ты доверяешь суждениям своего отца в вопросах политики? Почему же ты не веришь, что он желает тебе добра, пытаясь защитить тебя от неблаговидного любовника?~
@289  = ~Динахейр! Ты же не собираешься тоже нападать на моего бедного Элдота! Он любит меня! Это все, что важно! Ни его происхождение и ни его богатство!~
@290  = ~У меня нет слов, чтобы выразить свое разочарование, но пусть будет по-твоему - я не скажу более ни слова против твоего спутника.~
@291  = ~Прочь от меня! Твоя преданность Сирику обнаруживает твою ненадежность, даже если бы ты не был столь явно безумным.~
@292  = ~Сирик - истинный бог всего, ведьма! А у того, кто отрицает его величие, несомненно, не достает пару винтиков в голове! Тиакс сокрушит всех врагов Сирика, когда придет день страшного суда, так что лучше пересмотри свою лояльность, прежде чем Тиакс начнет править всем!~
@293  = ~Сирик - бог кровопролития и зла. Твоя преданность такому монстру делает монстра и из тебя, и я не стану с тобой связываться!~
@294  = ~А теперь, как я и сказала, прочь от меня, и не докучай мне больше своей злобностью!~
@295  = ~Вымости себе путь своими собственными вечными муками, если желаешь, дура! Тиакс будет править всем, и когда это случится, тебе придется умолять и хныкать, чтобы восхвалять всемогущего Сирика, твоя глотка осипнет петь почтительные гимны, а твоя роба испачкается кровью жертв, которые ты принесешь в честь его порочного имени... Но будет слишком, слишком поздно, ибо твои слова уже приговорили тебя! Покаяние сейчас, или страдания потом! Так приказывает Сирик!~
@296  = ~Викония, по внешнем виду, ты - противоположность Шар. Твои волосы белые, а не цвета вороного крыла, в то время как кожа черная, а не бледная. Была бы твоя внешность противоположной, тебя бы высоко ценили среди фанатиков Шар.~
@297  = ~Шар приняла меня, не обращая внимания на мою окраску. Она не такая, как другие наземники, которые ищут моей смерти только из-за этого.~
@298  = ~Может, причины лежат под кожей? Я слышала, как говорили, что ты виновна во многих убийствах.~
@299  = ~Как я говорила и ранее: все это ложь! Ты смеешь оспаривать мои слова? Я не из тех, кто легко такое принимает!~
@300  = ~Наемник хотел напасть на группу немалой силы, чтобы убить тебя. Он отдал бы свою жизнь из-за лжи?~
@301  = ~Конечно, отдал бы! Самцы - очень хорошие слуги; они делают то, что им говорят. Их жизни имеют второстепенное значение.~
@302  = ~Я предвижу, что у тебя будет много неприятностей, если продолжишь говорить такое.~
@303  = ~Ксан, хотя я и должна похвалить твои навыки в тайном искусстве, но твой постоянный пессимизм довольно вреден для боевого духа группы.~
@304  = ~'Пессимизм'? Это реализм. Ты предпочла бы, чтобы я гарцевал вокруг с самоубийственным весельем, как твой телохранитель, пока вокруг нас сжимается запутанная паутина наших многочисленных врагов?~
@305  = ~Минск это... Минск. Не оскорбляй его, ибо он мой преданный спутник и на свой лад мудрый.~
@306  = ~'Пессимизм'? Это реализм. Ты предпочла бы, чтобы я гарцевал вокруг с самоубийственным весельем, как делал твой телохранитель, пока вокруг нас сжимается запутанная паутина наших многочисленных врагов? Я не спешу погибнуть, как он.~
@307  = ~Минск был... Минском. Не унижай его память, ибо он был моим преданным спутником и на свой лад мудрым. Его смерть будет отомщена, в этом я клянусь именем Троих.~
@308  = ~И ты не ответил на мой вопрос, Ксан. Почему даже самый яркий день заполнен таким мраком для тебя?~
@309  = ~Ты видишь так же, как и я, что наш лидер, кажется, чертовски стремится сделать жизни окружающих такими скверными, как только возможно, прежде чем мы неизбежно погибнем.~
@310  = ~Тогда давай бороться, чтобы заставить <PRO_HIMHER> изменить свое поведение, ибо так мы, несомненно, достигнем большего, нежели просто оплакивая его весь день.~
@311  = ~Ты можешь считать самоотверженную "героическую" жилку нашего лидера замечательной, ведьма, но я нет. Искушая смерть при каждой возможности, <PRO_HESHE> только ускорит нашу гибель.~
@312  = ~Это замечательно, да, ибо определенные причины действительно стоят риска. Несомненно, ты не станешь отрицать, что пока все идет вполне хорошо - не только благодаря нашей осторожности, но также умениям и умам, включая твои собственные. Гордись этим и нашими достижениями вместо того, чтобы насмехаться над ними, как делаешь сейчас.~
@313  = ~Хотя наш лидер и обнаруживает какие-то перспективы, все это бесполезно в конечном счете. Наши враги многочисленны и могущественны, и мы, вероятно, не сможем долго избегать их наемных убийц.~
@314  = ~У любого врага есть слабое место, даже у самого могущественного. Тогда, давай приложим свои таланты, чтобы обнаружить эти слабые места. Предосторожность существенна, но оцепенелый страх - это оружие врага.~
@315  = ~Можно узреть редкое великолепие во время приключений.~
@316  = ~Мой приключенческий опыт, должно быть, несколько отличается от твоего, Динахейр. Я нашел, что интерьеру Шахт Нэшкеля недостает самых примитивных удобств, не говоря уже о великолепии.~
@317  = ~Я говорю о твоем Лунном Клинке, эльф.~
@318  = ~Ах, мне следовало догадаться. Неудивительно, что он привлекает столько внимания после того, как наши предшественники, в своей глупой беззаботности, не смогли поддержать всего каких-то двести или триста Лунных Клинков! Они верят, что эти мечи защищают Элвендом, и даже теперь, когда ясно, что мы неизбежно потеряем их всех, они все еще не осознают грозящей гибели.~
@319  = ~Беседа с тобой, Ксан, заставляет меня думать о великой пустыне, в которой каждая песчинка несет на себе слово "отчаяние". Я втрое сильнее жажду живой воды надежды.~
@320  = ~Будь осторожен, Жент. Мне не нравится твое поведение относительно <CHARNAME>.~
@321  = ~Что ж, <PRO_HESHE> довольно интересная личность, нет?~
@322  = ~Ах! <PRO_HESHE> - порождение Баала! Ты это знаешь!~
@323  = ~Но... Ээ... Но кроме того, ты знаешь... Как бы сказать... Мамуля?~
@324  = ~Нет никаких 'кроме того'. Ты явно мечтаешь о мерзком волшебстве, которое сможешь отсюда извлечь.~
@325  = ~Послушай! Я на самом деле люблю <CHARNAME>. Мы через столько всего прошли вместе... Несомненно, в мечтаниях нет никакого вреда. Я имею ввиду, в недалеком будущем нам не грозит дефицит порождений Баала. В море куча рыбы, не так ли?~
@326  = ~Хорошо, что ты не рыбак, ибо лесу свою ты забрасываешь весьма неуклюже. Говорю тебе, Жент, ты влезешь в пророчества и еще раз спустишь Баала на волю в Королевства.~
@327  = ~Я не утвержаю, что я - религиозный парень, но Баал... Могло быть и хуже. Это то, что обычно говорит Монти. Монти? Да я мог бы дежать пари, что ты и *понятия* не имеешь, какие удивиительные штуки можно сделать с черепом, отцеубийцы, например.~
@328  = ~Нет. Как и ты, держу пари. Значит, довольствуйся своими мечтаниями, и обдумай, какие несчастья ждут твои виды на будущее, если Жентаримы узнают, что ты подвел их доверие только затем, чтобы удовлетворить свои собственные амбиции.~
@329  = ~Фууу! "У каждого дела свое подходящее время", не так ли? У каждого и *любого* дела. Ведьма!~
@330  = ~Ты - сембианец, Йеслик?~
@331  = ~Нет, миссис Динахейр. Хотя, я жил в Сембии какое-то время, ага. Был там кузнецом, точно так.~
@332  = ~Минск и я, мы посещали Сембию, но я мало увидела в этой страну, так как мы торопились.~
@333  = ~Почему торопились?~
@334  = ~Это не важно, Йеслик. Но я всегда стремлюсь узнать больше. Может, ты расскажешь мне о Сембии?~
@335  = ~Миссис, я говорю тебе, я был кузнецом. Я не лезу в политику и всякие такие штуки, которые интересуют вас, любопытных.~
@336  = ~Но ты, несомненно, обратил внимание на обычай народа?~
@337  = ~Обычай был таков - я делаю работу, они платят монету.~
@338  = ~А ты когда-нибудь отводил взгляд от наковальни, дварф?~
@339  = ~Динахейр, по мне -  все земли одинаковы, кроме владений моих предков, и те потеряны под водой.~
