@0    = ~Я не хочу убивать без веской причины. Пойдём с нами, и если мы найдём твою "Динахейр", мы решим, что делать дальше.~
@1    = ~Никогда не обманывай красного волшебника Тэя, <CHARNAME>. К сожалению, ты не доживёшь до того, чтобы извлечь пользу из этого урока.~
@2    = ~Разве я не говорил, что вернусь? Я готовил тебе сюрприз.~
@3    = ~Красные волшебники Тэя не славятся своим великодушием. Ты пренебрёг одним из нас, Эдвин, и это оскорбление для всех нас. Нам придётся убить тебя.~
@4    = ~Скажи мне, создание, кто научил тебя слову "двести"? Ибо я полностью уверен, что ты не сможешь сосчитать. Если хочешь доказать мою неправоту, пожалуйста, сделай это вслух, и мы заплатим тебе целую тысячу за старания. Но при одном условии: ты и твои компаньоны должны закрыть глаза, пока ты считаешь.~
@5    = ~О... да. Закрой глаза!~
@6    = ~Один...~
@7    = ~Два...~
@8    = ~И чего же ты ждёшь, <CHARNAME>? Обратного отсчёта?~
@9    = ~Четыре...~
@10   = ~Мудрое решение. Никогда нельзя быть слишком осторожным, имея дело с... такими, как она. (Да, я буду внимательно следить за ней.)~
@11   = ~Бу и я будем наблюдать за тобой, волшебник...~
@12   = ~Держите подальше от меня этого мерзкого грызуна. И маленькое вонючее существо, которое он носит тоже.~
@13   = ~Близ Нашкеля мне встретился человек по имени Эдвин, который пытался нанять нас для убийства опасной ведьмы, Динахейр. С ними обоими нужно быть поосторожнее.~
@14   = ~Такая абсолютная наивность... и не такая уж плохая внешность... (Действительно, смертельная комбинация. Для обезьяны, то есть.)~
@15   = ~Прошу прощения, сэр, но в этой маленькой вишенке нет ничего дурного.~
@16   = ~Девка, стареющие наложницы Тэя покрывают лампы розовыми абажурами, чтобы создать эффект освещения, более благоприятный для их увядающих прелестей. Я вижу... или, скорее, догадываюсь, что ты прибегла к той же уловке, выбрав шахту в качестве места обитания. Конечно, в темноте даже ты можешь сойти за женщину для местного бабуина.~
@17   = ~Миледи, насколько я понимаю, энтропия - это разложение материи и энергии во вселенной до окончательного состояния инертной однородности. Если это то, что ты с твоей духовной сестрой готовитесь продемонстрировать вашими божественными телами, я ужасно заинтригован и с радостью предоставлю для этих экспериментов своё... (Да, да, я достиг замечательного соотношения философии и непристойности, но зачем было так стараться? Уверен, простого "да" было бы достаточно - они не подготовлены к моему уровню изощрённости в этой варварской стране.)~
@18   = ~<CHARNAME>, убийство этих прекрасных, невинных созданий попросту разобьёт мне сердце... (Этого должно хватить, чтобы отговорить <PRO_HISHER>; все дешёвые герои постоянно одурачиваются сентиментальным нытьём подобного рода... а поставка экзотических наложниц прибыльный бизнес. Всё, что сейчас нужно, - это корабль и пара прочных сетей.)~
@19   = ~Твой маринованный мозг, пожалуйста, и тысячу золотых в награду за то, что я избавил тебя от худшего товара в твоём магазине.~
@20   = ~Клянусь, сэр, всё не так плохо, как кажется.~
@21   = ~Я не уйду, не преподав тебе двух уроков: во-первых, не нанимай Красного Волшебника Тэя для таких мелких поручений, и во-вторых - если ты всё же совершила эту ужасную ошибку, то никогда не называй его после этого дураком.~
@22   = ~Уверен, раз <CHARNAME> по воле самой Судьбы встретился с тобой, только его безвременная кончина сможет уберечь его от выслушивания твоих речей. (Разве не забавно, что женщины готовы придумать всё, что угодно, чтобы оправдать своё желание посплетничать?)~ ~Уверен, раз <CHARNAME> по воле самой Судьбы встретилась с тобой, только её безвременная кончина сможет уберечь её от выслушивания твоих речей. (Разве не забавно, что женщины готовы придумать всё, что угодно, чтобы оправдать своё желание посплетничать?)~
@23   = ~Мой дорогой Мэр, судя по вашему виду, представление о достойном вознаграждении - это пара цыплят... или фунт масла?~
@24   = ~Напротив, времени полно. Я бы сказал, лет пятнадцать, пока мальчик не повзрослеет без вмешательства своей пустоголовой квакающей мамаши. На его месте я бы тоже выбрал компанию воргов, а не твою.~
@25   = ~Несмотря на то, насколько я польщён тем, что мне доверили такое ответственное задание, я чувствую, что любая выгода, которую мы могли бы извлечь из выполнения этой миссии, не стоит того, чтобы рисковать испачкать мою мантию отбросами.~
@26   = ~(Если бы в этой непросвещённой стране я отчаялся настолько, что снизошёл бы до обсуждения магии с подзаборными ведьмами, я бы отметил, что читать заклинания - это не рагу готовить. Магические компоненты не пачкают руку, которая к ним прикоснулась.)~
@27   = ~*<CHARNAME> встречает многозначительный взгляд Эдвина* (Если, конечно, это очень неопытная рука...)~
@28   = ~Превосходно. Выступление брата Турма - вот чего я ждал весь день... <CHARNAME>, я настаиваю, чтобы мы убили это сборище, прежде чем сможем насладиться звучанием целого хора нежити.~
@29   = ~Я не стану тратить деньги на этот жалкий мавзолей. В этих варварских землях огниво считается величайшим достижением науки. (К тому же, хвалить машины в моём присутствии - это вопиющая наглость, беззастенчивая самоуверенность и высокомерие! Как будто эти приспособления по элегантности и эффективности могут сравниться с магией.)~
@30   = ~Уверен, сэр, вам это понравится.~
@31   = ~О, милорд Одессейрон... как ты поживаешь? Девочки спрашивали о тебе.~
@32   = ~Я с радостью возобновлю некоторые знакомства. (Неужели он ожидает, что я буду удивлён тем фактом, что моя исключительная личность навсегда запечатлелась в их памяти?)~
@33   = ~Спасибо за твоё покровительство.~
@34   = ~О, любезное спасибо, Мадам. (Их дворянки ещё глупее, чем трактирные служанки.)~
@35   = ~О, кровавые подробности завоевания этой неприступной крепости... Воистину, моя голова идёт кругом от волнения.~
@36   = ~(Эдвин подпиливает ногти.) Большое дерево, стоящее само по себе, должно быть полно золота... Я могу только позавидовать вашей наблюдательности, господа. А может, оно полностью состоит из золота под этим обманчивым слоем коры?~
@37   = ~Ух-хух, может быть.~
@38   = ~Это была бы гора золота... дерево большое. Даже если корни серебряные.~
@39   = ~Ну не стой столбом, продолжай рубить, и ты обязательно узнаешь.~
@40   = ~Слышал это, Крумм? У нас тут помощнички... Хотите присоединиться, а?~
@41   = ~Твоя наблюдательность поражает, дроу.~
@42   = ~Мне нужно зарыдать теперь? (Такое страдание, такое волнение...)~
@43   = ~Конечно, простое появление Дриззта До'Урдена должно было бы уже обратить в бегство всех бандитов. Или сказания бардов преувеличивают твою смертоносность, дроу? Ах, это не имеет большого значения; вполне возможно, что здешние бандиты просто не слышали захватывающих историй об огне, горящем в твоих лавандовых глазах, завораживающем танце смерти, который исполняют твои маленькие мечи, или об ужасном перекрёстном парировании. (Или обратное сальто мгновенной гибели, или страницы дневника мгновенного носового кровотечения...)~
@44   = ~Я искренне восхищаюсь твоей рассудительностью... ведь нам было бы так трудно понять, что награда растёт пропорционально сложности задания.~
@45   = ~Поэтому, если бы пришлось выбирать между умом и клинком, я утверждаю, что ты сделал правильный выбор, Дриззт До'Урден, став мечником. А, подожди, я забыл, что это твой отец сделал выбор за тебя...~
@46   = ~Умоляю, если можно - пожалуйста, пожалуйста, не упоминай эту встречу в своих дневниках. Моё имя не выдержит... э-э, такой чести.~
@47   = ~Эта радость исключительно твоя, уверяю тебя.~
@48   = ~Этот великий город - всего лишь множество кривых переулков, где можно случайно встретить самых идиотских личностей. Но каковы шансы столкнуться с одним и тем же идиотом дважды, да ещё и за такое короткое время? <CHARNAME>, ты притягиваешь дураков, как гниющая плоть притягивает мух.~
@49   = ~Если спросишь меня, <CHARNAME>, то лучше избежать поединка и просто дать ей двадцать золотых. Это будет небольшая плата за возможность не таскать с собой эту глупую корову и её ржавый меч.~
@50   = ~Удивительно. Я осмеливаюсь поверить в чистоту любви, услышав это конкретное заявление о намерениях.~
@51   = ~Для ослеплённого любовью дурака, он достаточно хорошо видит, как нажиться на чужой глупости. Ангельские шкуры в этом году дорогие, <CHARNAME>...~
@52   = ~Итак, она до сих пор жива... Скорее, <CHARNAME>, пока моя добыча не превратилась в барбекю стараниями этих немытых дикарей.~
@53   = ~Я ещё не решил, что же меня позабавило больше: уровень предосторожности равный уровню пьяного дуэргара, пытающегося ухаживать за Матроной-Матерью, который продемонстрировал этот индивидуум, устраивая тебе ловушку, или остроумие, которое почти достигло скорости магически замедленного зомби, которое ты тренировал, цепляясь за каждое его слово. Вы случайно не родственники?~
@54   = ~По моему опыту, в вопросах жизни и смерти всегда лучше солгать. Но с этими головорезами можешь быть честным, если хочешь - у них такой особенный вид... как бы это назвать? Ах, "пешки, обречённые на немедленную расправу".~ ~По моему опыту, в вопросах жизни и смерти всегда лучше солгать. Но с этими головорезами можешь быть честной, если хочешь - у них такой особенный вид... как бы это назвать? Ах, "пешки, обречённые на немедленную расправу".~
@55   = ~Даже если бы я услышал твоё имя, оно бы ускользнуло от меня, неоперившийся мечник... Оно не обладает достаточной звучностью. По сравнению, скажем, с Эдвином Одессейроном... (Вот оно, истинное великолепие!)~
@56   = ~Как мило. Теперь мы спасаем цыплят от страшных серых волков. Слышал, твоим самым первым подвигом была доставка противоядия для коровы, у которой болел живот. Возможно, сельское хозяйство было бы для тебя более подходящим занятием, чем поиски приключений, <CHARNAME>. Только подумай, сколько громадных овощей ты мог бы вырастить, орудуя своими волшебными вилами! (Я страдаю от этого!)~ ~Как мило. Теперь мы спасаем цыплят от страшных серых волков. Слышал, твоим самым первым подвигом была доставка противоядия для коровы, у которой болел живот. Возможно, сельское хозяйство было бы для тебя более подходящим занятием, чем поиски приключений, <CHARNAME>. Только подумай, сколько громадных овощей ты могла бы вырастить, орудуя своими волшебными вилами! (Я страдаю от этого!)~
@57   = ~*кудахтает* Волк! Волк приближается!~
@58   = ~У тебя есть слуги? А я уже принял тебя за одного из них...~
@59   = ~Это был всего лишь твой мозг, крестьянин.~
@60   = ~Старый трюк неудачников - прикрывать своё бессилие демонстрацией праведного гнева. Хотя, это более свойственно паладинам, нежели студентам тайных наук.~ 
@61   = ~Не могу не согласиться, потому как я прибыл из славного Тэя, который всего через пару лет докажет всему Фаэруну, что он действительно является центром вселенной.~
@62   = ~Боги, спасите нас от чумы и поэтов. (Нужно было сбежать, когда у меня было время. В горы, в горы, говорю вам!)~
@63   = ~Ах, я бы сказал, что это "в руины, в руины!" Я не завидую вашему счастью, сэр. Я не против постоять здесь, чтобы впитать окружающую меланхоличную благодать, но отправиться в подземелье... нет, сэр!~
@64   = ~Я подозреваю, что между вами двумя есть, возможно, блошиное брюшко разума.~
@65   = ~О? Как смешно.~
@66   = ~<CHARNAME>, предложение этой женщины звучит довольно... интригующе. Конечно, ты не можешь упустить возможность помочь девушке, попавшей в беду? (Да, это должно дать им небольшой толчок в правильном направлении... Они сделают большую часть работы, и, зная, какое влияние я оказываю на женщин, я должен получить всё удовольствие. Наконец-то, что-то достойное моего внимания!)~
@67   = ~(Рыбаки просят меня помочь им выйти в море... затем фермеры будут умолять меня помочь им с посевом. Я становлюсь поистине незаменимым для сельского хозяйства этого региона). Пожалуйста, <CHARNAME>, просто скажи... НЕТ!~
@68   = ~*Эдвин вздыхает* Что я говорил насчёт того, что за рыбаками последуют фермеры? Я затаил дыхание, о великий вождь... Уж не овцеводы ли затаились вон за той навозной кучей, чтобы умолять нас о помощи?~
@69   = ~Её незаслуженное высокомерие утомляет меня, <CHARNAME>. Может быть, мы закончим уже, пока наш обед не остыл?~
@70   = ~Заметь, она прекрасно осведомлена о том, что у нас есть оружие, и всё равно обращается с нами высокомерно; детство - такое время, когда логика и чувство самосохранения являются чуждыми понятиями. Ей уже не вырасти и не понять, как бывают полезны эти навыки, которые она так и не приобрела.~ 
@71   = ~<CHARNAME>, тот, кто вмешивается в дела рабов, опускает себя до их позорного положения.~
@72   = ~Гадина.~
@73   = ~Как? Почему? Почему-у-у? Это такая потеря для мира! <CHARNAME> мы должны немедленно отправиться в храм, иначе прольётся много слёз! (и они будут не моими, уверяю тебя!)~
@74   = ~Кто сказал, что я разговаривал с тобой? Но тем не менее я закончил. Ступай.~
@75   = ~И я не в восторге.~
@76   = ~Я уже забыл об этом.~
@77   = ~Ес-с-с-сли они её ещё не под-д-д-дж-ж-ж-жарили!~
@78   = ~А теперь иди, и делай, что должен.~ ~А теперь иди, и делай, что должна.~
@79   = ~Молчать!~
@80   = ~Убирайся, скептик!~
@81   = ~Или ваши тела.~
@1001 = ~Твоё имя? Я уже его забыл.~
@1002 = ~Не упускай возможность открывшуюся перед тобой.~
@1003 = ~Умри, маг!~
