@0    = ~На твоём месте я бы остерегался этого супа, эльф.~
@1    = ~Правда? Почему это?~
@2    = ~Ну, разве ты не находишься среди стольких опасностей? Разве за каждым поворотом дороги тебя не поджидают звери или смертельные враги?~
@3    = ~Да...~
@4    = ~А ты не согласен с тем, что самые большие опасности могут прийти из самых неожиданных мест?~
@5    = ~Действительно, мрачный ангел разрушения наслаждается зрелищем, наблюдая за нашими тщетными усилиями, прежде чем взмахнуть своей безжалостной косой... но при чём тут суп?~
@6    = ~(Это было слишком просто.) Раз опасность прячется за каждым углом, и смерть поджидает тебя на каждом шагу, как ты можешь доверять какой-то горячей, жирной субстанции неизвестного состава просто потому, что ей случилось оказаться в твоей тарелке? Беги, беги, кроличья душонка, ибо тень подкрадывается всё ближе! (И совсем не важно, что она, возможно, твоя собственная.)~
@7    = ~Тиакс, принеси мне немного еды, и поживее! Если <CHARNAME> настаивает на том, чтобы ты путешествовал с нами, ты мог бы, по крайней мере, быть полезным. (Хотя, ему никогда не стать достаточно полезным, чтобы оправдать своё присутствие среди нас, или его дальнейшее существование, если уж на то пошло.)~
@8    = ~Тиакс не слуга! Скорее, Тиакс - тот, кому должны прислуживать! Теперь, когда Тиакса оскорбили, он требует, чтобы ТЫ принёс ЕМУ завтрак! Тиакс любит омлет и лёгкое желе для тостов!!!~
@9    = ~(Почему мои подчинённые всегда ноют и жалуются, вместо того, чтобы быстро повиноваться?! Полагаю, мне придётся говорить на языке, понятном этому простаку, если я хочу чего-то добиться!) Тиакс, если ты принесёшь мне мой завтрак, я использую свиток "Завоевание мира", который я хранил с тех пор, как покинул Тэй, и ты сможешь править миром, как только я закончу есть.~
@10   = ~Э-э-э... Свиток Завоевания Мира?~
@11   = ~Да, я нашёл его у кобольда, которого убил по дороге из Тэя. Это магическое заклинание. Произнеси его, и ты мгновенно станешь правителем мира. (Я хочу, чтобы он уже просто принёс мне еду!)~
@12   = ~Вот ещё! Тиакс не идиот! Если бы такой свиток существовал, Цирик сам бы вручил его Тиаксу, чтобы он начал править миром! Цирик никогда бы не позволил, чтобы такой важный свиток попал в руки такого глупого раба, как ты!~
@13   = ~Ты принесёшь мне завтрак, или нет?~
@14   = ~Э-э... Да. Но не потому, что Тиакс верит в свиток, конечно! Тиакс абсолютно не заинтересован в такой явно вопиющей лжи! Тиакс скоро вернётся с завтраком, хорошо? И даже если Тиакс тебе не верит, твоё обещание всё равно остаётся обязательным, если ты говоришь правду!~
@15   = ~Скажи мне, Аджантис... Наблюдатель, Хелм... За чем именно он наблюдает? За тем, что едят его последователи? За тем, как спят его последователи? Что нужно, чтобы стать ещё одной овцой в стаде?~
@16   = ~Будь осторожен, волшебник, моё терпение истощается из-за присутствия среди нас такой мерзкой личности, как ты. Не говори дальше ничего, иначе я...~
@17   = ~О, мы угрожаем! Может быть, я промахнулся, и Хелм наблюдает за брачными привычками своих последователей? (Хотя, если это его развлечение, то он, должно быть, довольно скучный бог.)~
@18   = ~Как ты смеешь!~
@19   = ~Не расстраивайся, железный мальчик. Никто не будет хорошо работать если бородатое божество будет постоянно заглядывать им через плечо.~
@20   = ~Алора, не то чтобы я был против твоего постоянного и лестного (хотя и громкого и раздражающего) внимания, но я уверен, что ты могла бы найти способ отвлечься от меня на часок-другой в день?~
@21   = ~Ха, Эдвин, конечно! Это так мило с твоей стороны намекнуть, что мне нужно пойти поболтать с кем-то ещё, но ведь ты и есть такой, хотя и стараешься это скрыть. В нашей маленькой компании все такие дружелюбные!~
@22   = ~Да, не говоря уже о том, что кое-кто из нашей дружелюбной компании начинает думать о... кое-каких неприличных... и откровенно грубых... вещах...~
@23   = ~О! Ты, должно быть, имеешь ввиду всю эту чепуху о "извращённом любителе полуросликов в красном плаще", которую я постоянно слышу? Верно? Но я уверяю тебя, всё это ерунда. Ха, это не значит, что я тебе не нравлюсь, верно? Верно?~
@24   = ~А Монти говорит, что он убьёт тебя, если ты попытаешься что-нибудь...~
@25   = ~Дело не в том, что ты мне не нравишься, ты мне действительно нравишься, каким-то странным образом, что совершенно определённо не *так*. Эм, я хочу сказать, что мне нравятся дети... Хватит пялиться, грязные кретины! В общем, мне нравятся дети в целом, при условии, что они хорошо воспитанные, чистоплотные и тихие, если с ними не разговаривать...(Надо остановиться... Что я говорю? А главное, что они слышат!?)~
@26   = ~Я НЕ ребёнок! Я полурослик! Взрослая женщина по меркам полуросликов! И я очень высокая для своего возраста!~
@27   = ~(Это так же сложно, как иметь дело с Зулкиром!) Да, да, конечно, ты совершенно взрослая. Действительно, как я мог так ошибиться? Прошу прощения. Только не кричи больше!~
@28   = ~А теперь, Эдвин, получше?~
@29   = ~Странно, я... я не очень хорошо себя чувствую. Мне нужен отдых...~ [%tutu_var%EDWIN11]
@30   = ~(Не только дварфы с трудом отличают мужчин от женщин...)~
@31   = ~Что ты говоришь, Эдвин?~
@32   = ~Ничего, ничего, я просто размышлял о том, что некоторые женщины имеют невероятную способность имитировать среду, из которой они пришли. Только то, что кто-то жил среди камней... или был одним из них... не означает, что он должен имитировать их по внешнему виду.~
@33   = ~Темпус наделяет каждого из своих детей так, как он считает нужным. Почему сила духа и веры не должна быть удвоена силой тела?~
@34   = ~Или утроена силой голоса. (Разговор с ней угрожает моему чувствительному уху.)~
@35   = ~Смотри, куда идёшь, невежа. (Эльфийская ловкость сильно переоценена, меня невозможно убедить в обратном.)~
@36   = ~О, но я смотрю, Эдвин, и под ногами кое-что получше, чем булыжники. Взгляни, человек...~
@37   = ~Что ж... ты прощён... более того; ты заслужил ту небольшую благодарность, которую я запланировал на этот день.~
@38   = ~Эта девица - желанное зрелище для уставших глаз путешественника, не так ли? Видел ли ты что-нибудь похожее на неё в Тэе?~
@39   = ~Конечно, конечно, хотя такое сокровище было бы востребовано вскоре и не бродило бы по улицам в таком сладострастном виде. (У меня возникло совершенно невероятное желание помочь ей отнести продукты в спальню... кухню... куда бы она меня ни захотела... э-э... их.)~
@40   = ~Было бы преступлением претендовать на такое сокровище, которое может видеть и обожать только один мужчина. Тот, кто так поступает, заслуживает быть ограбленным.~
@41   = ~Ба. В мире много сокровищ, зоркий эльф, и ни одно из них нельзя хранить в безопасности вечно.~
@42   = ~Но самые яркие, Эдвин, это те, что лежат в чужом сундуке...~
@43   = ~И именно поэтому тэйским мужчинам рекомендуется тщательно запирать двери, когда они выходят из дома.~
@44   = ~Я хочу, чтобы ты знала, ведьма, что даже если наша нынешняя компания, кажется, не замечает твоей злой натуры, я не позволю ни одному твоему жесту ускользнуть от моего зоркого глаза, и что твоё время ответить на зов смерти скоро придёт.~
@45   = ~Ты говоришь о моей злой натуре, в то время как сам угрожаешь мне смертью?~
@46   = ~Нет ничего более справедливого, чем смерть таких, как ты! Слишком долго ваша дикая и нецивилизованная нация стояла на пути силы Тэя. (Случайно, не иначе как случайно.)~
@47   = ~Моя доблестная нация долгое время защищала Царство от безумной жажды завоеваний правителей Тэя.~
@48   = ~Нет ничего безумного в жажде завоеваний; более того, бесполезные пустоши твоей страны извлекли бы пользу из верховного руководства и магии Тэя.~
@49   = ~Что правитель Тэя знает о моей земле, о могильных курганах моих предков и моих обычаях? Рашеми не преклоняет колени перед чужеземцами, и она никому не рабыня. Тот, кто придёт с мечом в мою страну, от меча и погибнет. Или от огня.~
@50   = ~Огонь моей магии найдёт *тебя* достаточно скоро, мерзкая женщина.~
@51   = ~Ты довольно часто объявляешь о своём желании убить меня, но я всё ещё живу. Из этого я могу сделать единственное заключение, что ты боишься меня. И ты должен бояться меня, волшебник, поскольку я не менее искусна, чем ты, и могу легко тебя погубить.~
@52   = ~Твоя магия настолько сильна, что тебе нужна гигантская обезьяна, чтобы охранять каждый твой шаг. Безопасность, которой ты наслаждаешься сейчас, недолговечна, девка. Наслаждайся этим, пока ещё можешь.~
@53   = ~Среди различных пород дураков, окружающих меня, я не нахожу никого, кто был бы столь презрителен, как ты. Разве не унизительно жить по прихоти женщины?~
@54   = ~Нет, а что? Со своей стороны, я считаю тех мужчин, которые платят женщинам, чтобы они легли с ними, или принуждают их к этому, дураками... как ты, например.~
@55   = ~Я хозяин в своей спальне, и я могу себе позволить выбрать, кого я приведу туда, вместо того, чтобы проходить через какую-то насмешку над удовольствием. По крайней мере, я ложусь с женщиной, а не с её именем или состоянием.~
@56   = ~Если ты считаешь себя успешным, потому что хозяин в своей спальне, тогда твои намерения, действительно, кажутся весьма скромными. Я владею спальнями тех, кто правит с помощью золота или меча.~
@57   = ~(Быстро взглянув на него, чтобы никто этого не заметил.) Скажи мне, Элдот, когда ты разделяешь страсть с этой глупой девчонкой, ты слышишь звон золота?~
@58   = ~Да. Любовь к золоту - самая сильная страсть, и я горячо отдаю себя тем, кто может удовлетворить мою жажду.~
@59   = ~Тогда я исправлюсь. Я испытываю к тебе не презрение, а жалость. Женщины - это не путь к власти, а скорее одно из её многочисленных благ. Настанет день, когда одна из них вышвырнет тебя на улицу и исполосует всю твою одежду. (Или исполосует его и выкинет одежду на улицу, я не уверен, в каком порядке избавлются от мусора.)~
@60   = ~Ах, раскрой глаза, волшебник! Если бы кто-нибудь из них выбросил меня на улицу голым... была бы очередь и драка за право подобрать меня.~
@61   = ~Ты говоришь, что получаешь власть через женщин, Элдот. Но тогда ты сталкиваешься с парадоксом: женщины, достаточно глупые для того, чтобы снизойти до тебя, не могут обладать властью, а те, кто находит тебя неотразимым, не могут правильно владеть чем-то большим, чем вилкой.~
@62   = ~Где ты набрался своих идей о женском классе? В каком-нибудь борделе в Берегосте? Моя последняя любовница - Скай Сильвершилд, дочь Великого Герцога Врат Балдура.~
@63   = ~Ах да, я забыл, что у твоей маленькой обезьянки есть имя, звучность которого делает любые качества, которыми она может обладать, совершенно незаметными. Тогда не она вышвырнет тебя на улицу, а её отец. (Если только она не позаимствовала это выдающееся остроумие именно у него.)~
@64   = ~*смеётся* Продолжай мечтать, волшебник. Скай любит меня, и её любовь удовлетворяет мои потребности. Зато Бетти Розовый Бутон... или как там звали ту маленькую шлюшку, обобрала тебя подчистую, а она даже не знает, кто её отец. Видишь разницу?~
@65   = ~Действительно, вижу. Я наслаждался остроумной и приятной Бетти, её разговором и очаровательным хихиканьем так, как ты никогда не насладишься Скай в её лучшие дни.~
@66   = ~*посмеиваясь* Ага, точно.~
@67   = ~Тот кто пишет больше, чем читает - признак плохого писателя. Я не припомню, чтобы видел тебя с какой-нибудь книгой, Гаррик, что, наряду с полным отсутствием таланта, объясняет низкое качество твоей поэзии.~
@68   = ~Ты просто слишком большой сноб, чтобы понять мою поэзию. Она адресована более простым и добрым людям, чем ты. Кроме того, я читаю. Не прошло и года, как у меня была та книга... Как она называлась?~
@69   = ~"Как написать убогие стишки за три простых шага" от автора "Янеумею Считать Допяти"?~
@70   = ~Нет, вообще-то. Хотя это отличное руководство. Кажется, оно называлось: "Как превратить Красного Волшебника в Синего" от автора Просто Оставьменя.~
@71   = ~Хах, как и ожидалось: обезьяна увидела - обезьяна повторила. Очень похоже на то, что ты называешь искусством, ты просто дешёвая пародия на гениальность великих людей.~
@72   = ~У тебя отличный вкус в одежде, юный вор. Твоё чувство стиля может однажды сравняться с моим. (После уймы упражнений и внимательного обучения, конечно.)~
@73   = ~Тебе нравится мой наряд? Правда? Забавно, но никому больше не...~
@74   = ~Чепуха, дитя, бессмысленная болтовня, вызванная завистью и не более того. Ты можешь доверять моему суждению и безупречному вкусу. Безусловно, розовый не так впечатляет, как красный, но с него можно начать.~
@75   = ~Не знаю, Эдвин, я не очень люблю красный цвет...~
@76   = ~Дорогая Имоен, подожди ещё немного. (Действительно, красный цвет на столь юной и не знатной тэйке вряд ли был бы уместен сейчас). Красный - цвет цветов, вершина стиля и элегантности. Конечно, в столь юном возрасте ты ещё не видишь этого, но не отчаивайся! Я возлагаю на тебя большие надежды.~
@77   = ~Э-э... Конечно, Эдвин. Как скажешь.~
@78   = ~Для человека так называемого благородного происхождения я нахожу твои манеры (или полное их отсутствие) совершенно удивительными, Джахейра.~
@79   = ~В высказывании своих мыслей больше смысла, чем в бессмысленной лести ничтожных лакеев, к которой ты привык, волшебник. Тот, у кого больше мудрости, увидит в честности освежающий смысл.~
@80   = ~Тонкая грань лежит между честностью и невыносимой грубостью; ты столько раз переступала её, шатаясь туда-сюда, что если бы я подозревал, что у тебя хватает ума делать это нарочно, я бы аплодировал (как можно тише).~
@81   = ~Ты бы предпочёл, чтобы я лгала и называла тебя красивым или мудрым, когда мои глаза видят только омерзение и безрассудность?~
@82   = ~Как быстро меня утомляет твоё нытьё! Я уверен, что тех, кто понимает мои очевидные достоинства, гораздо больше, чем тех, кто назовёт тебя привлекательной - нет, даже отдалённо приятной, - девка.~
@83   = ~Очень удивительно слушать разговоры о мужестве от того, у кого не хватает мужества противостоять выбору, а вместо этого он задерживается в гуще событий, где задачи неясны, а мотивы скрыты. (И самое главное, это безопасно.)~
@84   = ~Твой разум испорчен похотью и жадностью; среди иллюзий, которые затуманивают твоё мышление, нет ни проблеска света, ни надежды на понимание более серьёзных причин. Марш вперёд, пока у меня не возникло искушение исследовать твою середину своим посохом!~
@85   = ~Ба. Говоришь как тот, кто боится как удовольствия, так и осуждения. (Заблуждающиеся простаки, все до единого.) По правде говоря, я мог бы выжать больше восхищения из тупого берсерка Рашеми.~
@86   = ~Я восхищаюсь твоей прямотой, Кагайн, даже если тебе не хватает остроумия. Ты мне по душе, потому что я не вижу, чтобы ты испытывал угрызения совести при выполнении любых порученных тебе задач. В конце концов, цель всегда оправдывает средства.~
@87   = ~Хах, вот поэтому мне так щедро платят. Некоторые слишком трусливы, чтобы копаться в своём грязном бельё. Поэтому они платят - и я делаю.~
@88   = ~Такое же ремесло, как другие, держу пари, только более выгодное. Впрочем, я должен поинтересоваться, есть ли предел даже твоему отсутствию совести? Есть ли что-то, чего ты не сделаешь ради золота?~
@89   = ~Ты сумасшедший или как, волшебник? Скажи мне правду: есть ли что-то, чего бы ТЫ не сделал ради золота для кого-то другого?~
@90   = ~Золото для меня - вторичная мотивация, средство достижения цели; я ищу не богатство, а власть, которую оно может купить. Как только моя миссия будет выполнена, я буду на пути к ней. Я не боюсь брать дело в свои руки; пятно крови мало заметно на красной мантии.~
@91   = ~Вот теперь ты говоришь, как мужчина с характером, волшебник, а не какой-то простофиля, который боится перерезать пару глоток.~
@92   = ~Всё, что потребуется, во славу великого Тэя. (И заодно во имя Одессейрона.)~
@93   = ~Халид, тебе не кажется, что эта притворная чувствительность начинает надоедать? (Ещё одно его заикание, и я распутаю его язык своим кинжалом.)~
@94   = ~Ч-чувствительность? Это то, что ты считаешь п-причиной моего заикания?~
@95   = ~А что же ещё? Прими великодушный совет от более умного чем ты человека, дурак, и прекрати этот цирк. Разве ты не слышал, что дом, где курица кукарекает вместо петуха, обречён на катастрофу?~
@96   = ~Джахейра н-не курица. Она с-сильная и умная женщина.~
@97   = ~Ах-х, да, но именно сильные и умные женщины делают из своих мужей слуг, а потом презирают их за это.~
@98   = ~Как может в таком *ум-мном* человеке, как ты, отсутствовать понимание? Это не с-соревнование. Любовь Джахейры ко мне вне с-сомнений, а моё доверие к ней б-безгранично.~
@99   = ~У меня нет ни времени, ни желания открывать тебе глаза на правду. (Могу поклясться, этот человек одолжил мозги у дерева.)~
@100  = ~Похоже, что понятие убийства в наши дни является весьма противоречивым. Называя его "местью", ты делаешь его более удобным, следопыт?~
@101  = ~У меня нет сомнений, Эдвин - Тазок должен заплатить за свои преступления, и меня мало волнует термин, используемый другими. Это будет справедливость...~
@102  = ~О, да, но как далеко заходит справедливость? Давай рассмотрим гипотетический вопрос. (Если такая концепция не выходит за рамки его возможностей.)~
@103  = ~Гипотетический вопрос? Страдания моей жены не были гипотетическими, Эдвин.~
@104  = ~Да, да, но ближе к сути. Справедливо ли убивать охранника, который стоит перед палаткой Тазока? Возможно, он был нанят только накануне и не имеет никакого отношения к убийству твоей жены.~
@105  = ~Я не убью того, кто стоит в стороне, Эдвин. Но я убью любого, кто попытается защитить Тазока. Ни одна добрая душа не станет служить этому полу-огру, хотя бы потому, что должна знать или, наконец, догадываться о его преступлениях.~
@106  = ~Это не вопрос добра и зла, а вины и наказания. Того, кого я привёл в пример, виновен только в крайней глупости при выборе работы. Его долг - защищать Тазока. Разве в наши дни такое преступление карается смертью в кодексе следопытов?~
@107  = ~Тот, о котором ты говоришь, решил присоединиться к бандитам, Эдвин. Он выбрал грабежи, убийства и пытки невинных в качестве своего рода деятельности.~
@108  = ~(Легко, почти слишком легко...) Итак, теперь ты мститель за ВСЕХ невинных, а не только Дехерианы. Самое интересное, что круг твоих врагов расширяется даже быстрее, чем мой. Тебе не кажется, что твоя задача куда шире, чем ты признаёшь?~
@109  = ~Я поклялся отомстить за Дехериану и сделаю это. Это ты хотел поговорить об абстрактных случаях.~
@110  = ~Да, это так, но я не маскирую свою личную ненависть за праведными делами. (Хах, по большей части.)~
@111  = ~Забери его! Держи своего вонючего грызуна при себе. С утра он успел прогрызть уже три дырки в моей мантии, а шитьё - занятие не для магов! (Если только речь не о том, чтобы пришить хомяка к несущему его следопыту и бросить их в огонь!)~
@112  = ~У Бу нет сапог, чтобы пинать зло под зад. Так что ему приходится грызть его. Верно, Бу?~
@113  = ~Интересно... Возможно, этому хомяку найдётся практическое применение. Он слишком мал для перчатки, и слишком велик для мешочка с компонентами. Плюс, его цвет совсем не в моём стиле. Ах, ясно. Из него получится подушечка для иголок. Совершенно точно. Раз уж мне нужны иголки, мне придётся их где-то хранить.~
@114  = ~АР-РГ-ГХ-Х! Этот злой волшебник раскрыл свои коварные замыслы! Он хочет убить Динахейр, и он хочет воткнуть иголки в Бу! Ты очень разозлил Минска!~
@115  = ~Слушай сюда, следопыт! Я не буду дразнить тебя, обращаясь к тебе многосложными словами. (Или вообще обращаться, раз уж на то пошло.) Грызун снова грызёт мою мантию, грызун умирает. Я достаточно ясно выразился?~
@116  = ~Не пытайся сбить с толку Минска. Бу - хомяк, а не КОЗЁЛ ОТПУЩЕНИЯ! Если волшебник обидит Бу, волшебник умрёт. Минск всё сказал.~
@117  = ~Яд. Кинжалы. Ядовитые кинжалы. (Да, да, думай о приятном и ты избавишься от головной боли.) Огненный шар... А-а-ах...~
@118  = ~У тебя довольно широкий выбор навыков, Монтарон. Я не знал, что твой народ умеет не только воровать и рыть. (И распространять вонь от ног, если на то пошло.)~
@119  = ~Продолжай болтать и узнаешь, насколько я хорош в своём деле.~
@120  = ~Не волнуйся, я буду держаться от тебя как можно дальше. Хоть сейчас наши общие интересы и свели нас вместе, но ни кто с высокими моральными принципами не сможет долго терпеть присутствие самой идиотской парочки, какую только смог предложить Зентарим.~
@121  = ~Теперь ты говоришь как треклятый Арфист. Образно говоря.~
@122  = ~Признаться, слова "треклятый Арфист" звучат песней для моих ушей, ведь не нужно быть безрассудным последователем Мистры, чтобы понять, насколько идиотскими, лишёнными цели и руководства являются ваши с ним действия.~
@123  = ~Ты звёзд с неба тоже не хватаешь. У *нас* есть одна хорошая поговорка: "Чем гнилее тэец, тем слаще запах крови его сердца."~
@124  = ~Да, да, и чем они короче, тем быстрее сгорают. (С гораздо меньшей вонью, я бы добавил).~
@125  = ~Те, кто туп и медлителен настолько, что может быть убит тэйцем, заслуживает этого.~
@126  = ~Заткнись! Заткнись! Заткнись! Ты говоришь с утра до вечера и даже во сне что-то бормочешь. Я окончательно и бесповоротно устал от твоей болтовни. (И у меня усиливается мигрень, совершенно не связанная с выпивкой, конечно.) Просто заткнись!~
@127  = ~Мой удивительный мозг должен находить разрядку словесно. Если я буду хранить все идеи, которые он создаёт, моя голова лопнет. А тебе не мешало бы прислушаться к моим словам, может быть, ты немного поумнеешь.~
@128  = ~Мне не нужно умнеть. Если бы я был хоть чуточку умнее (с развитым словарным запасом, как мы любим это называть), то сами боги позавидовали бы.~
@129  = ~О, это жестокая участь, но некоторые из нас научились с ней справляться. Я, например, если ты слишком глуп, чтобы понять мой тонкий намёк.~
@130  = ~Конечно, тогда ты должен знать, что тишина - питательная среда для мысли? (Если даже это не сработает, я найду барда, которому продам его голосовые связки. Уверен, ни одна гитарная струна не выдерживала такого давления, не выходя из строя). Попытайся вложить несколько полезных мыслей в этот твой звучный череп...~
@131  = ~На самом деле, согласно моим последним исследованиям, обсуждение - самый продуктивный способ выработки идей. Некоторые мудрецы называют это мозговым штурмом - техника, которой я легко овладел. Но нет, овладел - это мягко сказано. Я усовершенствовал эту технику и возвёл её в ранг искусства; я могу вызвать мозговой ураган, или мозговой тайфун, или мозговое землетрясение... не только скромный "штурм".~
@132  = ~Отстань от меня, гном. Отныне и навсегда... держись от меня подальше! Иначе я исследую глубину каждого твоего телесного отверстия с помощью первого же попавшегося громоотвода! (Почему я терплю этих дураков? Наверняка где-то на этом кишащем обезьянами континенте у такого опытного мага, как я, должна быть лучшая судьба...)~
@133  = ~Жаль, что ты тратишь своё время на столь незначительных мужчин, когда рядом есть такой, как я. Я с гордостью заявляю тебе, что мои руки искусны не только в самой тайной магии, но и в самых приятных ласках. (И мой кошелёк полон. Это всегда кажется преимуществом.)~
@134  = ~Дорогуша, если бы каждый мужчина, который говорил мне это, давал мне золотой, мой кошелёк был бы больше, чем герцогский дворец во Вратах Балдура.~
@135  = ~Несомненно, много пустой болтовни и никаких действий; если ты хочешь, я с удовольствием встану (или лягу, как тебе больше нравится) для демонстрации.~
@136  = ~О, ты один из тех, кто слишком торопится. Сбрей свою бороду, и я, возможно, рассмотрю твою кандидатуру...~
@137  = ~Ты не имеешь права говорить о моей бороде! Я жертвую часами каждый день, чтобы она достигла своего безупречного совершенства. (А без неё я выгляжу на двенадцать. Но это не важно.)~
@138  = ~Я предпочитаю мужчин помоложе, Эдвин. С возрастом мужчины, как плохое вино, становятся кислыми.~
@139  = ~У меня слишком много ума и слишком много гордости, чтобы комментировать твои предпочтения. Довольно скоро они собьют тебя с верного пути, и ты пожалеешь о своих связях с бардами без гроша в кармане, имена которых не будут названы.~
@140  = ~Ну, конечно же, нет, дорогуша. По крайней мере, они вставят моё имя в парочку песен... а ты что сделаешь? Обучишь меня магическому снаряду? Я и сама великий маг... школы Любви. Ты никогда не слышал о "Горящих Руках Похоти" Сафаны? Заклинании Сафаны "Видеть Мужчин Насквозь"? "Огненном Шаре Желания" Сафаны?~
@141  = ~Искушай меня, как хочешь, но борода останется на своём месте. Она была у меня гораздо дольше, чем я знаю тебя, и будет ещё долго после того, как твоё недостойное воспоминаний присутствие рядом со мной прекратится.~
@142  = ~О, тогда, я думаю, ты действительно выглядишь на двенадцать без неё.~
@143  = ~Я понимаю, ты считаешь, что пользоваться духами - это всего лишь один из способов порабощения самцов, но мытьё - это хорошая и полезная привычка. Для большинства достаточно одного раза в день, но не стоит торопиться с тем, к чему ты не привыкла. Попробуй сначала два раза в месяц.~
@144  = ~Закрой рот! Запах пота и крови подобает бойцу. А если мы говорим о мытье, то тебе оно тоже не помешает, цветочек. Твоя вонь привлекает всех пчёл в радиусе пятнадцати лиг.~
@145  = ~Я хочу, чтобы ты знала, что это духи. Весьма изысканные и довольно дорогие, могу заметить.~
@146  = ~Интересно, как пахнет твоя кровь... Готова поспорить, она прекрасно впишется в мой букет...~
@147  = ~Какой интересный выбор слов. Букет? Вещь, которую тебе никогда не бросить, ибо тот идиот, который женился бы на такой, как ты, ещё не родился? (Если только не считать танар'ри, но даже те обладают некоторой долей мозгов).~
@148  = ~Я не настолько безумна, чтобы связывать себя узами брака с таким жалким существом, как мужчина. Если ты ещё раз осмелишься унизить меня подобным заявлением, у меня будет твой язык.~
@149  = ~Прости, я не настолько пьян, чтобы разговаривать с дикой природой. (О чём я думал, обращаясь к этой штучке? Разве у меня нет более важных и смертельно опасных дел?~
@150  = ~Попробуй нанести ещё немного этих духов. Это опьянит тебя достаточно быстро.~
@151  = ~Я открою тебе причину твоего чрезмерно агрессивного поведения. Зависть, чистая и простая. Я не только самый опытный маг, но ещё и очень красивый и ухоженный человек.~
@152  = ~И ещё ты самый бесполезный ублюдок из всех ублюдков, которые думают тем, что у них в штанах.~
@153  = ~Действительно, я заметил твои взгляды, дьяволица. Ты, грубое мужеподобное создание, привносишь истину в поговорку о том, что женщины восхищаются мужскими задницами, ибо им нравятся умные мужчины, и они полагают, что мужчины думают той же частью, что и они.~
@154  = ~Скай, не будешь ли ты так любезна постоять вон там и выглядеть великолепно, не произнося ни слова?~
@155  = ~Мои таланты выходят за пределы потрясающей внешности, Эдвин. Ты слышал, как я пою? *краснеет* Элдот сказал, что у меня замечательный голос.~
@156  = ~Нет, нет, моя дорогая, он сказал "удивительно раздражающий". (Она, несомненно, разобьёт несколько бутылок зелий своим пением.) Конечно, западные варвары, которые были твоими родителями, учили тебя, что женщин должно быть видно, но не слышно? Почему бы тебе не поступать соответственно? (Её молчание - небольшая потеря, если вообще потеря...)~
@157  = ~Нет... мой отец настоял на том, чтобы я посещала уроки художественной речи. Я предполагала, что он захочет, чтобы я часто выступала на публике. Но так трудно определить, каковы желания моего отца... Даже если мне удаётся увидеть его, я никогда не могу ничего угадать по его лицу или словам. Вот почему я так люблю Элдота... Все его чувства ко мне так ясно написаны в его чудесных глазах...~
@158  = ~Чудесные глаза? Эти похожие на бусинки придатки? Да у пьяного проныры глаза выглядят умнее и честнее. Хорошо, тогда порази меня своими ораторскими способностями. (Хотя я бы предпочёл танец живота.)~
@159  = ~Думаю, я могу сымпровизировать на предложенную тобой тему... Глаза Элдота...
"Глаза моего любимого, как два озера, наполненных страстью...
Мой взгляд вызывает на их поверхности рябь желания, как от нежного ветерка...
Каждый раз, когда я заглядываю в их глубины, я чувствую, как погружаюсь в их тёплую ласку, и
Я не против потерять дыхание и утонуть..."~
@160  = ~У-у-ух-х, хватит, хватит. (Будь прокляты мои вежливые манеры!) Эм, Скай, твоя поэтическая бойня выдержит перерыв?~
@161  = ~Но я только начала!~
@162  = ~Да, да, но...(Надо притвориться, что работаю...)~
@163  = ~Ах! Я вижу, ты начал просматривать свои свитки... ты, должно быть очень занят, прости, что отвлекаю тебя. У мужчин всегда так много важных дел, которыми нужно заняться, что меня это всегда удивляет.~
@164  = ~О, да, я занят, очень занят.~
@165  = ~Тогда я пойду поразмышляю о своей любви к Элдоту.~
@166  = ~Ступай, прекрасная Скай, и занимайся этим всё следующее десятилетие или два.~
@167  = ~Я должен поздравить тебя с твоей сдержанностью, милостивое создание тьмы. (Комплименты, да, множество комплиментов решат эту задачу.)~
@168  = ~Я не знаю, что ты хочешь сказать, волшебник. Говори, и не трать моё время.~
@169  = ~Всем, у кого интеллект выше, чем у гниющего бревна, ясно, что женщина с утончённым вкусом не видит лучшего спутника, чем я, в окружении таких жалких примеров мужчин. Я нахожу твою задержку в принятии мер очень очаровательной, и всё же я хочу успокоить тебя.~
@170  = ~Поверь мне, джалук, я не испытываю никакого беспокойства из-за отсутствия интереса с твоей стороны. Если уж на то пошло, ты кажешься мне чересчур нетерпеливым.~
@171  = ~На меня нелегко повлиять, но твоё обаяние и элегантность не могли остаться незамеченными. Поэтому я исполню любую твою прихоть. Чем я могу порадовать тебя, моё чёрное воплощение красоты?~
@172  = ~Ты хочешь угодить? Тогда повернись и уйди от меня подальше, так быстро, как только позволит тебе твоя невыносимо яркая одежда.~
@173  = ~(Ещё одна искусная тактика! Но я буду настойчив.) Очень хорошо, на этот раз. Но я буду поблизости, потому что твой здравый смысл обязательно вмешается. (В любой момент...)~
@174  = ~Скажи мне, коротышка, какова цена магии в часы коленопреклонения?~
@175  = ~Коленопреклонения? Моя молитва Клангеддину поётся моим молотом так же, как и моими словами, Эдвин!~
@176  = ~Каким бы способом это ни делалось, это всё равно прошение. Я предпочитаю, чтобы моя магия была обдуманной и изученной, и не хочу отдаваться на милость какого-то божества за способность вылечить поцарапанную коленку.~
@177  = ~Да, моё божество дарует мне свою благосклонность и силу. Клангеддин бессмертен и несокрушим. Всё, что у тебя есть - это пыльные тома и рассыпающиеся свитки. Сгори они в один прекрасный день, и где будет гнездиться твоя магия? Укрепят ли они твой дух и исцелят ли твоё сердце, когда станут пеплом?~
@178  = ~Да, да, но в то время как боги возвышаются и падают, сила разума действительно вечна. Сожги все тома, напишут другие; и у меня не будет никакой высшей силы, кроме моей воли.~
@179  = ~Тогда тебе надо быть эльфом, Эдвин, чтобы получать силу не по воле Мистры.~
@180  = ~Мистра? МИСТРА? Пусть Элминстер и его жалкая компания держатся Мистры! Единственное, чем Мистра занимается в королевствах, - это усыновляет полуумных магов из жалости!~
@181  = ~Ого, значит, ты бы горевал, став одним из её Избранных?~
@182  = ~(Если бы мне так повезло...) Да! Твой слух потускнел от громовых раскатов собственного голоса? Я сказал "полуумных магов". Это явно исключает меня, так как я, безусловно, самый блестящий заклинатель, который когда-либо жил, с помощью или без помощи какого-то женского божества с кровоточащим сердцем. А теперь проваливай, мне нужно прийти в себя. (Мистра! Элминстер! Однажды, однажды...)~
