@0    = ~Будь проклята эта тупая, манерная сука!~
@1    = ~*Вы показываете на тело Кристин* Она была довольно противной, но почему *ты* так разволновался из-за нее?~
@2    = ~Не из-за нее, глупец! Из-за СКАЙ!~
@3    = ~А, что...~
@4    = ~Эти двое убили Герцога Сильвершилда - это был отец Скай. Если бы она не была такой тупой, такой заторможенной, такой... такой СКАЙ, то ей принадлежало бы все это! Она была бы богата! *Я* бы навсегда зажил припеваючи!~
@5    = ~Приятно знать, что ты такой сентиментальный парень в глубине души. Наверное, тогда ты захочешь немного отомстить этому Саревоку.~
@6    = ~Нет уж. Я натурально упустил прекрасную возможность, но в мире есть еще такие сливы. Нужно, однако, быть живым, чтобы их вкусить. Прощай, <CHARNAME>!~
@7    = ~Увидим.~
@8    = ~Хммф! Я знал, что ты - хам, но не думал, что ты такой тупой, до сих пор.~
@9    = ~Прекрасно. Если это твое желание, я тебя за своей спиной не хочу. Убирайся.~
@10   = ~А? В каком смысле?~
@11   = ~В том смысле, что если ты сейчас повернешься ко мне спиной, я позволю тебе сделать три шага к двери, и ставлю два-к-одному, что ты не доберешься до нее.~
@12   = ~Аххххх... твоя... не назвал бы это мыслью, но твоя интуиция верна. Для настоящего джентльмена, вроде меня, этот вопрос чести должен быть на первом месте. (И, не сомневаюсь, выжившие герцоги испытают ощутимую признательность.)~
@13   = ~Ты не сильно возражаешь пояснить это довольно оскорбительное замечание?~
@14   = ~Я хочу сказать, один из герцогов мертв, но мы собираемся спасти оставшихся двух. Не знаю, как ты, но *я* жду, что они будут признательны.~
@15   = ~Я... понял. Да. Может быть и хуже, чем предстать перед решением суда Врат Балдура при таких благоприятных обстоятельствах. (Особенно, раз этот старый дурак, Сильвершилд, *не будет* одним из тех, кто вынесет решение.)~
@16   = ~Скай! Дорогая моя! Душа моя! Я скорблю с тобой.~
@17   = ~Я... я их верно расслышала, значит? Герцог... мой отец... мертв...~
@18   = ~Здесь тебе не место, дорогая, в такое-то время.~
@19   = ~Пойдем, надо уходить.~
@20   = ~Скай! Возьми себя в руки!~
@21   = ~Скай, еще не время для скорби. Сначала нужно закончить это дело.~
@22   = ~Скай, я... я знаю, что ты чувствуешь. Иди, если должна. И ты, Элдот...~
@23   = ~Ты, неуклюжий дурак! Теперь мне вечность это выслушивать, благодаря тебе!~
@24   = ~Считаешь себя великодушным, <CHARNAME>, а как же я? Теперь я буду вынужден терпеть ее бесконечный рыдающий лепет из-за твоей жалостливой "великодушности".~
@25   = ~Поспеши, <CHARNAME>, ибо мне нужно пойти грабить... ээ... утешать бедную Леди Скай.~
@26   = ~О, сгинь, трусливый ублюдок!~
@27   = ~Не знаю, зачем тебе так торопиться уйти. Выжившие герцоги будут *очень* признательны, когда мы спасем их шеи.~
@28   = ~Не могу поверить, что ты об этом думаешь, мошенник.~
@29   = ~Дорогая моя! Подумай, что ты говоришь! Похороны... наследство... ммм... налоги... столько сейчас зависит от тебя и только от тебя, любовь моя!~
@30   = ~*вздох* Значит мое место сзади... рядом с тобой, моя леди. Конечно.~
@31   = ~Ради *твоего* же блага, надеюсь, что те старые герцоги докажут это. Со своей стороны, я считаю щедрость юной герцогини намного более вероятной. Прощай, <CHARNAME>.~
@32   = ~Ха! Мне так повезло обладать преданностью новой и очень богатой наследницы. О чем еще, умоляю сказать, я должен думать?~
@33   = ~Я уделил бы этой "преданности" еще некоторое внимание на твоем месте. Если я буду мстить за нее, пока ты сидишь и поглаживаешь ее руку, думаешь, ты выдержишь сравнение в ее оценке? В далекой перспективе?~
@34   = ~В далекой перспективе, мы все будем мертвы. Разве не так говорят? А в ближней, я весьма уверен в ее щедрости... и податливой... натуре.~
@35   = ~Достаточно податлива, в таком-то шоке, чтобы еще и прийти к заключению, что ты несколько обманщик – если я положу голову Саревока к ее ногам, на которые ты пускаешь слюни.~
@36   = ~И какую компенсацию *ты* получишь, расстроив бедную Леди Скай таким ужасным трофеем?~
@37   = ~Компенсацию открутить голову тому, кто покинул меня *сейчас*, когда мне нужна любая помощь.~
@38   = ~*вздох* И вот, шантажист бьет козырем бедного, безобидного, самонадеянного обманщика. Мне *действительно* следовало слушать то, что говорила мне моя дорогая матушка.~
@39   = ~И что же это было?~
@40   = ~Увы, я не знаю. Я никогда не слушал.~
@41   = ~Твои волосы любят лунный свет, темная леди!~
@42   = ~Бард подкрадывается ко мне в час господства Ночного певца? Чего тебе от меня нужно, jaluk?~
@43   = ~О, немного больше простого светского визита. Обмен информацией, возможно?~
@44   = ~И что ты можешь предложить, чтобы заинтересовать меня?~
@45   = ~Ты не раз отмечала, что традиции твоего нового дома не такие, как в твоем прежнем местопребывании. В частности, например, между мужчиной и женщиной, нужно ослепить ум, чтобы завоевать сердце. Здесь, как ты видишь, это вопрос не простой команды, но соблазнения; искусство, если я могу так выразиться, в котором я весьма одарен. Тогда как твоя раса знаменита искусной манипуляцией плоти...~
@46   = ~Тьфу! Rivven все время жаждут вкусить того, что могут предложить дроу, не так ли? Вижу, ты пришел пресмыкаться именно за этим, как и все остальные.~
@47   = ~Можно пресмыкаться красиво или нет, но сейчас не в этом суть. После пресмыканий, в данном случае, должна все же быть... незавершеность; ощущение, что может быть больше, намного больше.~
@48   = ~*Ты* будешь читать *мне* лекции на такую детскую тему?~
@49   = ~Не "лекцию"... в точности, но, среди нас, слабых, выродившихся наземников, уклоняться от клещей и пыток - обычно вопрос не только действенности или непосредственного внимания. Здесь есть более... экзотические... альтернативы, которые я мог бы передать тебе.~
@50   = ~Что ж, Элдот, позволь мне переформулировать - раз, кажется, ты все еще не понял - ты исключительно омерзителен мне, даже больше, чем большинство jaluken d'rivven. Я бы потворствовала твоим страстям, только если ты предложишь мне что-то взамен, но я вижу, что в этом отношении у тебя ничего нет.~
@51   = ~Простите меня, миледи. Я забыл, как неопытны... как сильно неопытны... вы для этого места. Если вы проживете достаточно долго, чтобы стать менее благоразумной, вы можете даже пожалеть об этом ответе.~
@52   = ~Дорогая моя, сядь рядом со мной, чтобы осветить мрак.~
@53   = ~Хорошо, ибо мы должны кое-что обсудить.~
@54   = ~(Проклятье! Это всегда не к добру!) Конечно, моя прекрасная леди.~
@55   = ~Ты знаешь, дорогой, кое-кто намекает мне, что ты обо мне не заботишься? Что тебе нужны только мои деньги?~
@56   = ~Значит, я плохо это делаю, радость моя. Я снова наслаждаюсь твоим обществом, но единственное, что нас связывает с богатством в настоящий момент - это что твой "дорогой Папа" без сомнений уже назначил цену за мою голову.~
@57   = ~О, я это знаю, дорогой! Я просто подумала, это так забавно, что *некоторые* люди могут быть такими злобными и ограниченными.~
@58   = ~Однако же, знаешь, в этом есть какая-то справедливость, ибо я *должен* положить великолепные царства к твоим ногам, чтобы ты могла выбрать, в каком из них ты будешь королевой.~
@59   = ~Глупый! У нас есть целый мир, и время, и любовь. Чего еще нам желать?~
@60   = ~Ничего, радость моя. Совсем ничего. (УГХ!)~
@61   = ~Я не ухожу от тебя, проклятье! Я просто... хочу... пойти домой...~
@62   = ~Я... знаю, но... что я могу поделать? Что я буду делать?~
@63   = ~Ты можешь остаться с нами и предотвратить многие другие смерти.~
@64   = ~По-видимому, ты потеряешь всю связь с реальностью. Уходи, если хочешь. Мне все равно.~
@65   = ~Скай, я не знаю, могут ли священники... исправить это, но... и так и эдак... это твой долг перед *собой* не бросать сейчас это дело.~
@66   = ~Спасибо тебе, <CHARNAME>...~
@67   = ~Ты такой... такой бесчувственный, <CHARNAME>! Но что можно ожидать от кого-то столь... низкого происхождения.~
@68   = ~Могу ли я? МОГУ ЛИ Я??? Я не смогла предотвратить... смерть отца... ОТЕЦ!!!~
@69   = ~Я? Что я могу сделать? Ты... ты отомстишь за нас, <CHARNAME>... не так ли?~
@70   = ~Да. Я отомщу за нас. Иди с миром, леди.~
@71   = ~Скай, ты мне нужна здесь... чтобы я наверняка не потерпел неудачу.~
@72   = ~О...~
@73   = ~Тебе? Тебе... нужна *я*? Тогда, да будет так, <CHARNAME>.~
@74   = ~Я - Леди Сильвершилд и я все сказала, дорогой мой.~
@75   = ~Воистину, друг мой, твои боевые подвиги вскоре заставят врагов бояться твоего имени.~
@76   = ~А ты хорошо об этом поешь; по-моему, несправедливое распределение усилий.~
@77   = ~Зато какое успешное применение соответствующих нам талантов. Твои руководители в Благородном Ордене будут сильно впечатлены, я считаю.~
@78   = ~У моих руководителей самые высокие стандарты, и какие-то скандальные истории на них не повлияют.~
@79   = ~Но ты, несомненно, заметил, что Истину, как честную деву, можно разбудить в наряде столь унылом, что теряется вся привлекательность? Тогда как песни людей о твоих подвигах идут впереди твоего собственного имени, и твоя скромность в описании улучшит твою репутацию так же, как и размер твоих достижений.~
@80   = ~Возможно. Я раньше не замечал, однако, что люди имеют такую склонность к песне.~
@81   = ~Потому что у них не было *моих* песен о тебе. Но они будут! Если я выживу на длинной, мрачной дороге, что ждет нас впереди, они, конечно же, будут!~
@82   = ~Да... дополнительный отзыв не будет... несправедливым... от очевидца...~
@83   = ~Акхем! Впредь, менестрель, ты под моей защитой. Предоставь чрезмерный риск мне, и будь предан на службе у Истины.~
@84   = ~О, конечно, друг мой. Конечно.~
@85   = ~Ах, очаровательная маленькая леди Ловкие Пальчики. Такая восхитительная... беспечная... такая доверчивая.~
@86   = ~Ты говоришь так, будто это плохо. Что неправильного в доверчивых людях?~
@87   = ~Возможно, доверие... чрезмерное... грозит невнимательностью в критический момент.~
@88   = ~О, да ну! Я просто обследую обстановку, вот и все. И доверчивость людей - это лишь вопрос симпатии к ним. Если тебе нравятся другие, ты им тоже будешь нравиться, знаешь ли.~
@89   = ~Тогда твой опыт был более благословлен Леди Тиморой, нежели мой собственный. Я могу честно сказать, что мне нравился практически каждый человек, которого я встречал. Однако, опыт научил меня, что не стоит доверять им, если я не хочу ездить по городской площади на одноногой лошади.~
@90   = ~Тогда у тебя, должно быть, очень странная манера нравиться людям. Как насчет Леди Скай? Она, кажется, ужасно милая. Тебе нравится *она*, не так ли?~
@91   = ~Я *обожаю* Леди Скай.~
@92   = ~Но ты не говоришь, что она тебе *нравится*. Означает ли это, что ей ты тоже не доверяешь?~
@93   = ~Ах, зови меня глупцом, положившимся на капризное сердце леди, но я действительно ей доверяю. Чрезвычайно. Я влюблен, видишь ли.~
@94   = ~Хиихии. Как мило.~
@95   = ~(Я рад, что ты так думаешь. Такая прелестная маленькая сказочка, которую ты ей преподнесешь.)~
@96   = ~Никогда не видел своими глазами женщину, так похожую на дерево, как ты.~
@97   = ~Прошу прощения?~
@98   = ~Просто мои последние лирические усилия только что материализовались в моей голове. Такова гениальность моего вдохновения, может показаться.~
@99   = ~Ну, конечно, хотя, я не уловила смысла.~
@100  = ~Я и не знал, жрица, что боги на такое способны, сделать женщин такими... крепкими, такими сильными, такими... дремучими.~
@101  = ~Ты насмехаешься? Ты пошутил, бард?~
@102  = ~Это, дорогая моя, вопрос твоей собственной интерпретации.~
@103  = ~Что? Что ты-~
@104  = ~Шш. Не напрягайся сейчас.~
@105  = ~Знаешь, Коран, у этого зловонного подкидыша может быть золотое будущее... если ты употребишь свою ответственность практическим способом.~
@106  = ~Каким образом?~
@107  = ~Та девка всучила тебе этого ублюдочного ребенка, утверждая, без каких-либо доказательств, что он твой. Ты, несомненно, был бы счастлив избавиться от нее... если ее собственное будущее будет обеспечено. Со своей стороны, Герцог Сильвершилд упивается собственным положением, которое позволяет ему контролировать события далеко за пределами его понимания.~
@108  = ~Нет, я не вижу связи, Элдот. И еще воздерживайся называть мою Намару ублюдком, или говорить, что я был бы счастлив избавиться от нее. Это дает неверное представление о ее месте в обществе и в моем сердце...~
@109  = ~Да ведь я и говорю о ее месте в обществе. Если дать понять Герцогу Сильвершилду, что это наш ребенок со Скай, он может оказаться намного более щедрым в спонсирование моего... и твоего... молчания касательно этого дела, чем в случае простого возвращения его дочери в семью.~
@110  = ~А тебе не пришло в голову, что сама Скай может что-либо рассказать об этом жульничестве?~
@111  = ~*посмеивается* Умственные способности леди Скай... мм... такого свойства, что ей самой придется поверить истинности этого утверждения, если правильно подступиться.~
@112  = ~А Герцог? Он, вероятнее всего, выпотрошит тебя, или наймет того, кто это сделает. Я, со своей стороны, даже не стал бы просить платы. Тьфу, просить меня рисковать жизнью Намары ради монеты!~
@113  = ~Правда? В тебе есть почти женская сентиментальность. Что, прямо сейчас, как раз кстати, ибо я чувствую *нюхает*, что твоей "дочери" нужно сменить пеленки... снова.~
@114  = ~О, благороднейшая из ведьм, могу я поделиться наблюдением с тобой?~
@115  = ~Я и не знала, что ты склонен к наблюдениям; скорее, я считала тебя человеком более простого времяпровождения.~
@116  = ~Значит, ты ошибалась. Ведь у нас, менестрелей, весьма острый глаз и нюх. И запах золота я чувствую лучше, чем остальные. Секреты, я заметил, довольно часто приятно благоухают золотом. *нюхает воздух около Динахейр*~
@117  = ~Значит, это и есть твое наблюдение? Очень хорошо, я его выслушала. А теперь пойду присоединюсь к остальным.~
@118  = ~Это, Динахейр, было просто вступительным куплетом. Полагаю, это тебе следует петь остальную часть баллады. Как насчет прелестной истории о подвигах рашеми, путешествующей во Врата Балдура?~
@119  = ~Я истратила свой певческий талант на чтение заклинаний. Довольно губительных заклинаний, должна добавить.~
@120  = ~Нет нужды чрезмерно напрягаться. Я подхвачу мелодию, если ты напоешь мне всего парочку стишков.~
@121  = ~Значение таких духовных поисков, как дахемма, будет упущена тобой.~
@122  = ~Правда? Тогда дозволь мне послужить тебе швейцаром, скромным чиновником, который за чаевые открывает путь другим, если не себе.~
@123  = ~Твои спутники довольно любезны, миледи, и полны энтузиазма по поводу твоей дахеммы. Минск и Бу рассказывают самые интересные истории о ваших передвижениях вокруг Врат Балдура.~
@124  = ~Еще один сражен мудростью Бу? Не подумала бы, что ты станешь верить словам хомяка.~
@125  = ~Как можно не очароваться такой прелестной эксцентричностью? Однако же, Бу не столь хороший путешественник, как ты. Ты можешь рассказать мне о Рашемене? Это должна быть весьма просвещенная страна, чтобы так поддерживать обучение своей молодежи. Вот бы в Ротиме было так. Я мог бы обучаться в Новом Оламне, не обременяя материальными жертвами свою собственную бедную семью.~
@126  = ~Я слышала, что твое обучение искусствам поддерживала не твоя семья, а подружки-леди.~
@127  = ~Увы, золотые деньки невинности! Но такое благодеяние редко. То есть, за пределами Рашемена. Ты собираешь древние свитки знаний – занятие, не далекое от моего собственного – однако же, судя по виду, ты не нуждаешься, как большинство странствующих философов.~
@128  = ~Мое учение не имеет ничего общего с богатством этого мира. Как я поддерживаю себя здесь – меня тренировали выживать, довольствуясь меньшим. Вот и все.~
@129  = ~Не сомневаюсь в этом. Меня беспокоит, что ты подвергаешь опасности свои поиски, будучи не в состоянии сообразить, как и когда монету знания можно увеличить с помощью благоразумного использования золота – и наоборот, разумеется.~
@130  = ~Правда?!? Если я тебя правильно понимаю, ты выносишь на обсуждение "обменный курс" между монетой знания и золотом, страстно любимым в Фаэруне?~
@131  = ~Разумеется. Ремесло барда - это ни что иное, миледи, как превращение одного в другое.~
@132  = ~Но не превращение твоего "другого" в первое. Мудрые не продают мудрость, ибо, если ей торгуют, это *не* мудрость.~
@133  = ~Осел не станет мудрее, мадам, если нагрузить его томами знаний, а не тюками соломы. На самом деле, если спросить его, он предпочтет солому, ибо лучше его усваивает. Таков был мой удел, леди, стать своего рода экспертом по ослам.~
@134  = ~Я не считаю, что нуждаюсь в погонщике, бард. Если это изменится, я хорошо знаю, где тебя найти.~
@135  = ~Как пожелаете, миледи. Я могу только надеяться, что Вы не найдете себя всецело в загробном мире из-за слишком рьяного игнорирования требований этого мира.~
@136  = ~Прошу прощения, мой добрый маг. Я впечатлен твоими талантами...~
@137  = ~Как и все.~
@138  = ~И я задавался вопросом, простираются ли они в... мм... алхимическом направлении.~
@139  = ~Еще чего! Алхимики - наймиты. Лакеи! Самые низкие ремесленники Искусства.~
@140  = ~Совершенно верно. Их знание по сути незначительно для столь образованного, как ты, следовательно, я предположил, что...~
@141  = ~А *я* предполагаю, что в этом допросе есть смысл. Если так, говори прямо, ибо у меня нет времени наблюдать, как ты неуклюже ходишь на цыпочках вокруг да около.~
@142  = ~Мм... ладно, меня интересует, известен ли тебе секрет создания по-настоящему эффективного приворотного зелья.~
@143  = ~*Зачем?* Обитатели свинарника охладевают и отдаляются от тебя?~
@144  = ~(Стали бы, если бы *ты* был на моем месте.) Нет. Это просто на всякий случай. Некая леди Врат Балдура... Боюсь, ей может потребоваться небольшая помощь, чтобы отчетливо узнать свое собственное сердце.~
@145  = ~Леди? Ты бы устроил заговор против тех, кто выше тебя? (Хотя, признаю, у тебя была бы некоторая трудность в нахождении подчиненных для этого или любой другой цели.)~
@146  = ~Если и так, я всего лишь соучастник самой любви...~
@147  = ~Прочь! Не хочу иметь ничего общего с этой позорной интрижкой! (Хмм. Интересно, почему этот идиот относится к своей собачонке, как к существу, стоящему таких беспокойств.)~
@148  = ~(Тьфу! Я должен был знать, что этот хвастун ничего не смыслит в чем-то полезном.)~
@149  = ~Обворожительная Леди, Вы благоухаете силой самой Земли, нашей общей Матери.~
@150  = ~Я должна верить чепухе такого городского выродка, как ты?~
@151  = ~Дорогая моя, даже городской джентльмен может узнать... отдать дань... тому, кто черпает силу... из безграничного богатства самой Природы!~
@152  = ~Я действительно нашла богатство. Но не столь испорченное, чтобы его оценил горожанин.~
@153  = ~О?... Твои слова ранят меня глубже любого клика. В будущем, я ограничу свое обращение к тебе, только как к товарищу по оружию.~
@154  = ~Пусть тогда мне даруют длинную жизнь, если мне придется ждать, чтобы увидеть тебя, владеющим каким-либо оружием, кроме своего языка.~
@155  = ~Во имя серебрянной строфы Безымянного, Гаррик, ты прекратишь это ужасное стенание?~
@156  = ~Твои насмешливые комментарии не находят отклика, Элдот.~
@157  = ~Как и твои мелодии.~
@158  = ~Сегодня меня не заманить в конфронтацию. Не в такой прекрасный день на свежем воздухе.~
@159  = ~Твой утомительный оптимизм станет твоей смертью, мальчик. Это не то, чтобы какое-то возражения тому...~
@160  = ~Я думаю, что песни Гаррика прелестные, Элдот, дорогой.~
@161  = ~Благодарю Вас, миледи.~
@162  = ~Скай! Разве ты не была занята... чем бы ты там ни занималась?~
@163  = ~Да, но я услышала пение и вернулась. Ты же знаешь, как я наслаждаюсь красивым пением, как-~
@164  = ~Да, разумеется. Я не стал бы отрицать, что его песенки приятны уху, как леденцы для языка... ммм... но ты же знаешь, это не хорошо для тебя, радость моя... любовь моя, так что давай уйдем отсюда, пока...~
@165  = ~О, не будь глупым. Дорогой мой, да я могла бы подумать, что ты *ревнуешь* к нему, если бы не знала тебя так хорошо.~
@166  = ~Прелестные сережки, Имоен. Очень тебе идут.~
@167  = ~О, спасибо... о, наверное, ты заметил, как я их утащила, хех?~
@168  = ~И тайком оставила взамен десять золотых монет. Ты переплатила, знаешь ли.~
@169  = ~Но на них был ценник в двадцать пять!~
@170  = ~Они не стоят больше восьми. Печально говорить это, но в них не настоящий жемчуг.~
@171  = ~О, *я* знаю это! Если бы он был настоящим, они не выставлялись бы прямо на уличном прилавке. Мне просто понравилась филигранная работа, вот и все.~
@172  = ~И они *правда* очень симпатичные. Знаешь, у тебя превосходный вкус, ты берешь, что хочешь, и даешь за это справедливую цену. Это характерные особенности юной леди, которой не придется обходится без настоящего жемчуга всю свою жизнь.~
@173  = ~Угу. Так в чем твоя мысль? Даешь согласие или хочешь, чтобы я в это целиком погрузилась?~
@174  = ~Тебе, впрочем, *придется* вырасти из своей детской подозрительности. Я просто сделал наблюдение, дорогая моя... юная... леди.~
@175  = ~Могу я рассказать Вам историю, миледи?~
@176  = ~Если это безнадежная ерунда из твоего обычного багажа, тогда я откажусь, чтобы избавить нас обоих от скуки.~
@177  = ~Ах, но это - весьма интригующая история, блестящая леди Фея.~
@178  = ~Я допускаю, что интрига - это твоя специальность. Однако, мысль, что можно сочетать столь гниющий фрукт цивилизации с гармонией природы не...~
@179  = ~Шшш, шшш. Это история о смелой и решительной леди, которая принесла в жертву своему видению справедливости души тех, кого любила.~
@180  = ~Ах, значит, это фантазия? Продолжай, ибо я услышу рассказ, столь чуждый своему собственному жизненному опыту...~
@181  = ~Правда? Тогда да будет тебе известно, что моя история начинается...~
@182  = ~НО!!! Помни о судьбе Ларгринора из Мирамара. *Он* имел привычку развлекаться клеветой, которую придумывал нарочно, чтобы привести свою аудиторию в бешенство.~
@183  = ~Аххх... ты, случайно, не знаешь, они все-таки нашли достаточно кусочков, чтобы устроить надлежащее погребение бедному Ларгринору?~
@184  = ~Его язык, естественно, пропал. Как, полагаю, и еще один орган похожего размера... и функции.~
@185  = ~Что ж! Ваша... ах... интерполяция наводит на мысль об альтернативах моей истории, что... мм... займет немного времени на сочинение. Так что, вы простите меня, миледи?~
@186  = ~С *превеликим* удовольствием.~
@187  = ~Знаешь, мой дорогой Кагейн, полагаю, здесь можно найти приют для объединения наших талантов.~
@188  = ~Тьфу! Будто я доверюсь кому-то с твоей кровью или языком!~
@189  = ~Да ведь наше различное происхождение и будет преимуществом для того, что у меня на уме. Изысканный салон; место отвлеченных, но разнообразных увеселений для безрассудных богачей.~
@190  = ~Забудь. Публичный дом, казино или что там еще у тебя на уме, в подобном месте ты обнаружишь, что у тебя слишком много "партнеров" с хорошими инвестициями.~
@191  = ~Вот тут-то ты и входишь в мои расчеты. Твои дюжие достоинства будут... мм... расхолаживать любых нежеланных "инвесторов".~
@192  = ~Пока мои достоинства меня не кокнут, в конечном счете.~
@193  = ~Ты, разумеется, благоразумно наймешь кого-нибудь, чтобы предотвратить любой такой преждевременный исход нашего маленького соглашения. Думаю, что вероятен доход в... скажем... двадцать или тридцать процентов от твоих инвестиций. Каждый месяц.~
@194  = ~Моих *инвестиций*?!? Теперь еще лучше новости. Ты говоришь, что я отстегиваю казну и ворочаю глыбы. Какой же будет *твой* вклад, позволь спросить?~
@195  = ~Я *заложил* основу изящности, возможно, даже с намеком на элегантность. Ты простишь мне это предположение, уверен, что создание такой обстановки... скажем так, за твоими пределами?~
@196  = ~Конечно. А ты простишь мне, если я скажу, что толстосумы, на которых ты полагаешься, когда хотят своих удовольствий, будут барахтаться очень счастливо и со свиньями, до тех пор, пока это будет по дешевке.~
@197  = ~И, без сомнений, развращенное меньшинство продолжит там барахаться. Большинство же, те, кто готовы обменять золото на статус и престиж,  в настоящее время на рынке не разработано.~
@198  = ~Ага. Они обменяют свои *обещания* золота на твой престиж, вполне верно. Вообще-то, найти монету в твоей руке - это еще один вопрос.~
@199  = ~Ах, есть плюсы совещаний с хроническими песимистами. Возможно, после небольших размышлений, мы можем продолжить это обсуждение.~
@200  = ~Ах, скажи мне, мой корыстолюбивый друг; есть что-нибудь, чего ты не сделаешь ради золота?~
@201  = ~Нет, но я не заинтересовался бы *твоей* игрой за одни только обещания.~
@202  = ~Точно. Обещания стоят своего золота, не так ли? Все же, у меня к тебе незначительное дело, если тебе интересно.~
@203  = ~Я же слушаю тебя, разве нет?~
@204  = ~Я понаблюдал за твоим отважным и... мм... прямым стилем борьбы. Мне пришло в голову, что, с очень маленьким усовершенствованием, ты мог бы выдать себя за настоящего берсерка.~
@205  = ~Берсерка?!? Только не я! Я не собираюсь отказываться от личных целей, чтобы пускать слюни в бороду!~
@206  = ~Я сказал *выдать себя*. И не нужно никакого чрезмерного слюновыделения, просто несвязный крик и размахивание топором во все стороны после завершения боя. И ты, конечно, будешь свободен выбрать свои условия: гоблины, мелкие уличные головорезы или что-то такое же неопасное.~
@207  = ~У-хуу. И что *потом*, поинтересуюсь я.~
@208  = ~Ничего слишком обременительного. Я применю *свои* таланты, чтобы успокоить вырвавшегося зверя; вернуть этого практичного реалиста, которого мы все знаем и любим.~
@209  = ~*Если* ты просто споешь мне, я это выдержу - весьма недолго, во всяком случае. Но какой в этом твой интерес, а?~
@210  = ~*вздох* Дорогая Леди Скай вела очень безбедную жизнь. Она, действительно, слегка наивна относительно даже собственной смертности. Я хотел бы впечатлить ее множеством непредвиденных обстоятельств в жизни - непредвиденных для *нее*, во всяком случае - с помощью чего моя скромная персона могла бы зарекомендовать себя самым уверенным ее проводником.~
@211  = ~О. Ты хочешь изобразить героя перед дамой, а? Звучит довольно просто, но с другой стороны, все, что ты говоришь *звучит* просто. Я подумаю над этим и дам тебе знать.~
@212  = ~Мой дорогой приятель, я искренне восхищаюсь твоей техникой. Ты не возражаешь против пары вопросов?~
@213  = ~К-какой т-техникой? О чем ты говоришь?~
@214  = ~Да с твоей женой, разумеется. С деспотичными женщинами так сложно справиться, и все же часто именно они обладают теми средствами, что лучше всего возмещают затраченные усилия. Как тебе, друг мой, удается так хорошо симулировать это раболепное поведение? Которое демонстрирует, что ее взгляды не только верны, но и более важны для *тебя*, чем твои собственные?~
@215  = ~Я не п-понимаю. Джахейра очень редко говорит мне с-сделать то, что я не сделал бы сам, так или иначе. И если мы не с-согласны, то обычно в столь незначительном, что мне п-приятнее угодить ей, чем настоять на своем.~
@216  = ~Но ты не находишь, что это раздражает твое самоуважение, когда тобой так распоряжаются? Ты не испытываешь желания ослушаться, просто чтобы заявить о своем независимом существовании?~
@217  = ~Нет. Джахейра и я любим д-друг друга. Это дает мне б-больше самоуважения, чем если бы я был сам по с-себе.~
@218  = ~Ты упустил свое призвание, друг мой. Тебе следовало стать жрецом более требовательного божества, которое причиняет страдания смертным существам. Все же, я ценю твою помощь. Это дало мне новое понимание роли, которая в определенных... обстоятельствах... может мне однажды понадобиться.~
@219  = ~Хммм. Тогда тебе лучше п-помолиться, что твоя "исполнительница главной роли" будет достаточно глупой и не п-поймет, что ты "играешь роль". Иначе, я тебе не з-завидую.~
@220  = ~Киван, я слышал, что у эльфов какие-то необычные вокальные способности. Ты не споешь мне песню?~
@221  = ~В былые времена я, может, и исполнил бы серенаду прекрасной девушке, если бы попросили, но, Элдот, ты не девушка. И, тем более, не прекрасная.~
@222  = ~Ты шутишь, друг мой? Тебе нужна девушка, чтобы вдохновиться на песню, а не наоборот?~
@223  = ~Я просто не склонен к пению. Давай прекратим этот бессмысленный разговор.~
@224  = ~Как пожелаешь. Я разведаю впереди насчет девушек, если ты не против.~
@225  = ~Тебе нужна девуш... мм, леди? Из знати? Скай, дорогая моя, поди сюда.~
@226  = ~Ты звал, Элдот?~
@227  = ~Да, приземли сюда свое очарование, любовь моя. Этот эльф будет тебе петь.~
@228  = ~Киван хочет спеть мне серенаду? *хихикает*~
@229  = ~Элдот, я не...~
@230  = ~Что, моя Леди Скай не достаточно прекрасная, чтобы вдохновить тебя?~
@231  = ~Что... что ты хочешь сказать? Ты считаешь меня непривлекательной?~
@232  = ~Скай, ты очень красивая юная леди, никогда в этом не сомневайся. Но эльфийская песнь взывает к сердцу, чтобы покорить его любовью. Твое уже пало. *кивает на Элдота*~
@233  = ~Что ж! Я *все равно* не думаю, что это очень лестно! *бросается прочь*~
@234  = ~Элдот, тебе лучше держаться от меня как можно дальше.~
@235  = ~Если ты ответишь взаимностью, я не нарушу наше соглашение. (Хорошо! Теперь эта корова не поверит ничему, что этот радетель скажет в мою сторону.)~
@236  = ~Мой дорогой приятель, меня восхищает этот могущественный союз человека и хомяка. Мне легко поверить, что вы оба сможете защитить вашу ведьму от любой опасности.~
@237  = ~Минск и Бу будут защищать Динахейр, пока смогут держать оружие в руках и кусаться!~
@238  = ~Значит, то нападение гноллов было действительно серьезным происшествием, если Минск и Бу были сокрушены?~
@239  = ~Ага, Бу сражался со свирепостью черного медведя, и дюжина злых задниц гноллов унесла отпечаток ноги Минска, но они продолжали прибывать в несметном множестве... и Минск больше ничего не помнит, хотя Бу говорит, что ярость Минска росла, пока большой камень не упал на его голову, и он не упал.~
@240  = ~Значит, это было хорошо спланировано... и вопреки их традиции, гноллы тебя не прикончили, а убежали с Динахейр. Затем, эту ведьму оставили живой и неиспорченной... словно они хотели обменять ее... или, если они сделали эту работу для кого-то еще и ждали его прихода.~
@241  = ~Бу вынюхал в Берегосте, что Эдвин, этот злой Тэйвиан, искал наемных убийц, чтобы погубить славную Динахейр!~
@242  = ~У твоего хомяка острый нюх, значит. Всегда приятно поболтать с вами обоими. Очень освежающе.~
@243  = ~(Нет, если этот человек, Эдвин, искал наемных убийц, он бы не приказал оставить ее в живых. Это должен быть кто-то еще, кто-то достаточно влиятельный, готовый заплатить хорошую монету за то, чтобы его секреты остались в тайне. Если, разумеется, этот Эдвин не столь любит пытки, как говорят слухи о Тэйвианах... Хмм...)~
@244  = ~Мне обязательно должен докучать хомяк и человек, который советуется с хомяком? Кыш, кыш... все трое!~
@245  = ~Эдвин... разумеется. Бу, действительно, соображает.~
@246  = ~(Если у этого клоуна в красной робе достаточно денег и ума, чтобы нанять клан гноллов, я съем свою шляпу! Это должен быть кто-то еще, кто-то достаточно влиятельный, готовый заплатить хорошую монету за то, чтобы его секреты остались в тайне. Хммм...)~
@247  = ~Динахейр выглядит могущественной и уверенной. Должно быть, она важная женщина в Рашемене. Верно, Минск?~
@248  = ~О, Динахейр - умная. Она помогает Хранителям с их... ман... скриптами. Что такое, Бу? Да, я так и сказал. Манскрипты.~
@249  = ~Скажи мне, друг Минск, вы путешествовали... наскоро... по Побережью Мечей?~
@250  = ~О, мы никогда не путешествуем с одинаковой скоростью. Иногда мы нанимаем лошадей или переправляемся на кораблях - это намного быстрее, чем идти пешком. И, конечно, если надо сражаться со злом, это очень замедляет. Как сейчас, когда мы помогаем <CHARNAME>, мы, на самом деле, не далеко ходим... только туда и сюда, сюда и туда.~
@251  = ~Значит, вы торопились, пока не прибыли во Врата Балдура, затем Динахейр похитили, затем вы присоединились к <CHARNAME>, и несколько притормозили... Интересно...~
@252  = ~*бормочет про себя* Значит, они сейчас затались. Удивительно, какие секреты люди с высоким положением могут скрывать в столь отдаленных местах... или насколько далеко протягиваются важные политические интриги.~
@253  = ~Скажи мне, храбрый воин, тебе случалось когда-нибудь охранять Динахейр, когда она ни свет ни заря шла в богатый дом... или дворец во Вратах, или, может, она оставляла тебя стоять где-нибудь, пока встречалась с кем-то, кого ты не знаешь? С аристократом? Когда вы прибыли во Врата Балдура, ее ждали какие-нибудь сообщения?~
@254  = ~Минск и Бу делают все, что им говорит Динахейр! Мы ходим во многие места и встречаемся со многими людьми, хотя не все они такие раговорчивые, как Элдот. Но Минск не помнит, чтобы ходили во дворец... и Бу говорит, что он ничего не скажет Элдоту. Он сегодня капризный... Я дал ему лесных орехов, но у нас кончились подсолнуховые семечки. *вздыхает* Бу любит подсолнуховые семечки.~
@255  = ~Должно быть, поэтому. Тебе нужно достать ему немного подсолнуховых семечек, когда мы вернемся в город. Я с радостью тебя провожу... чтобы показать окрестности.~
@256  = ~Можно тебя на пару слов, юный адвокат?~
@257  = ~А? Что у меня общего с адвокатами?~
@258  = ~Я просто никогда не встречал никого с более... близким... или полезным... интересом к наследникам и правопреемникам, чем ты.~
@259  = ~Ух-ху. Полагаю, близится один из твоих длинных рассказов. Который оставит во мне столь мечтательное впечатление, что я побреду прочь, пока не споткнусь об край света, а?~
@260  = ~Хехех. Кабы у меня была *такая* сила убеждения, мой здравомыслящий друг. Но, все дело в том, что я могу... *могу*... при определенных  будущих обстоятельствах... извлечь пользу из талантов, которыми ты столь свободно владеешь. Видишь ли, я влюблен...~
@261  = ~Ага. Кукла Леди Скай, дочь самого Великого Герцога Элтана Сильвершилда.~
@262  = ~Хммм. Значит, я говорил во сне?~
@263  = ~Ты говоришь, это точно. Нельзя разбросать десять тысяч слов без того, чтобы парочка из них не была правдой. Я понимаю, что ты говоришь, и чего не говоришь, что я и так уже знаю, чтобы сложить два и два в четыре. Так что, продолжай.~
@264  = ~Тогда ты примешь во внимание, что отец моей Леди Скай уже прожил достаточно долго, чтобы достигнуть высокого положения в мире и накопить весьма существенное состояние. Это, конечно, достаточное достижение в жизни. Особенно для того, кто может... только *может*, имей ввиду... тайно попытаться положить конец прямому деловому соглашению.~
@265  = ~Остановись *прямо* тут! С тех пор, как мы встретились, ты трешь два медяка друг об друга, как будто думаешь, что они таким путем размножаются. Своими серебрянными словечками ты *ни за что* не заплатишь и даже не думай об этом!~
@266  = ~Мой дорогой приятель, стал бы я просить тебя выполнить столько серьезное предприятие с оплатой не большей, нежели простые обещания?~
@267  = ~Конечно!~
@268  = ~Ну, в общем, я мог бы. Если бы считал тебя достаточно легковерным. Если же так, я просто попрошу тебя назвать сумму в твердом, честном золоте за свои труды.~
@269  = ~Первое, я хотел бы знать имя той птицы Рух, что собирается отложить *такое* яйцо на твои колени.~
@270  = ~Вспомни, пожалуйста, что я заключил деловое соглашение с его Светлостью. Я предположил бы, что его прибыли, прежде любого неблагоприятного происшествия, хватило бы, чтобы удовлетворить тебя. И *меня* развлекло бы наблюдать, как его Светлостью платит, в сущности, за свое собственное устранение, если он окажется предателем своего слова.~
@271  = ~Хмммм. <CHARNAME> не очень хорошо разбирается во фрилансе. Как и те... мои приятели, которые меня сюда послали. Значит, я тебе вот что скажу. Начинай двигать свою игру, и я разнюхаю все, что смогу. Тогда, если твое "предположение" обернется во что-то большее, нежели просто еще один разговор, посмотрим. Я "предполагаю", что кое-что могло бы сработать.~
@272  = ~Старый, добрый, надежный Монтарон. Должен сказать, я сильно восхищаюсь экономии усилий, предполагающих твою методику работы.~
@273  = ~Ух-ох! Масляной язык при полном излиянии. Позволь только проверить свой скудно затянутых бумажник – и мой клинок пойдет на волю.~
@274  = ~Хехе. Нет нужды так беспокоиться. Нет. Я искренне восхищаюсь... мм... окончательностью твоих... деяний. Так сильно отличающихся от моих собственных маленьких задач, которые, боюсь, склонны к неопределенному продолжению.~
@275  = ~Конечно. Я хватаю, ты лжешь. Почему ты тогда не поменяешься табуретками, моя подходит тебе лучше?~
@276  = ~Увы! Юность, растраченная на песни, романы и поэзию, ослабила меня для таких практических стремлений.~
@277  = ~Превратила тебя в ленивого труса, а?~
@278  = ~Хуже! Я был дураком! Я искренне верил, что настоящая, чистая любовь женщины отправит меня в бесконечное путешествие по великолепным странам через сады чувственного наслаждения. Когда я наконец обнаружил, как далеко грубая реальность падает от моих ожиданий... мм... любая дальнейшая карьера была совершенно вне рассмотрения для меня.~
@279  = ~Держу пари! Больше никакого радушия в твоем родном месте, а?~
@280  = ~Как ты и сказал, но они много потеряли. Так или иначе, с тех пор я приобрел уважение к более прекрасным вещам в жизни. На всех тропах жизни. И я нахожу, что одна из тех более прекрасных вещей - это ты, дорогой мой приятель.~
@281  = ~Ух-ху. Похоже, ты хочешь, чтобы я сделал свою работу бесплатно. Тогда, поговори с <CHARNAME>. Это <PRO_HESHE> командует в этом походе, а я не мастак продаваться задаром.~
@282  = ~Чрезвычайно практичный совет, которому я, конечно, последую. Спасибо, друг мой.~
@283  = ~Мастер Куэйл? Я пытаюсь разобраться кое в чем, что требует более быстрого ума, нежели мой, и специальных знаний гномов...~
@284  = ~Ах, любой, кто испытывает жажду, должен испить из океана моей мудрости... Впрочем, разумеется, мне следовало бы сказать "река" или "озеро", раз уж вода в океане слишком скверная для питья, но озеро или река не адекватно описывают величие моего интеллекта. Какой парадокс...~
@285  = ~Ты абсолютно прав, Мастер Куэйл. Это пресноводный океан. Но возвращаясь к моему затруднению - представь себе ожерелье, в котором пять рубинов, размером с голубиное яйцо, и тридцать поменьше, скажем, наполовину, и все обработаны в кабошоны...~
@286  = ~Это будет тридцать пять камней в сумме, Элдот. Не благодари меня, решить это было пустяком, для человека с моей необыкновенной силой мозга.~
@287  = ~Воистину поразительно! Мастер гном, может, ты сможешь вызвать еще одно чудо размышления для своего скромного поклонника и определить стоимость такого ожерелья?~
@288  = ~Невозможно, Элдот. Ценность драгоценных камней значительно меняется в зависимости от цвета, сияния, чистоты... Мне нужно увидеть твое воображаемое ожерелье, чтобы оценить его.~
@289  = ~Что ж, взгляни сюда... Сколько?~
@290  = ~Это красная шпинель, Элдот, а не настоящие рубины - они дешевле и более распространены - но они действительно большие и превосходно обработаны... хотя, разумеется, никакого сравнения с гномьей работой. Хммм... дорогой подарок для леди.~
@291  = ~Для такой богачки, как она, это просто безделушка, недостойная особого внимания. Я рад, что оно, по крайней мере, не украшено стеклом. Огорчительно принять стекло за драгоценный камень, не важно, насколько искусна работа мастера. Если бы ты только знал, какие истории мне приходилось выдумывать, чтобы отвлекать торговца-~
@292  = ~О... Хочешь сказать, леди дала тебе это?~
@293  = ~В каком-то смысле, Мастер Куэйл, в каком-то смысле. Женщины ненавидят одиночество, и ценят утешение дороже безделушек. Считай это подарком или платой за хорошо выполненную работу, друг мой. Так, какова его цена, думаешь?~
@294  = ~Ээм... хммм... я тебе вот что скажу: если хочешь получить честную цену, спроси какого-нибудь дварфа, который купит его у тебя, и умножай его первое предложение втрое... Ага, и не продавай дешевле. То есть, если ты умеешь умножать. *вздыхает* Мне нужно научиться соответственно уменьшат размах. Иначе, я никогда не пойму интеллектуальные возможности кого-то со средним размром мозга.~
@295  = ~Итак, девка, все эти разговоры об утонченности и использовании мужчин в собственных целях - и ты бредишь о каком-то эльфе, не лучше  шестнадцатилетней крестьянки.~
@296  = ~Дорогуша, ты столь же поверхностный, как и любой другой мужчина. Я не брежу, я наблюдаю. Я - львица, которая терпеливо ждет появления приемлимой жертвы, изучает ее повадки, а потом прыгает-~
@297  = ~И продолжает прыгать на задних лапках перед так называемой жертвой. Может, иногда оно того и стоит, но Коран - скверное блюдо, львица. Безденежное вороватое отродье, с раскосыми глазами, в придачу.~
@298  = ~У этого мальчика полезные навыки, прелестное личико, и я могу заставить его сделать что угодно, одним только намеком. Он - всецело игрушка, всецело игрушка.~
@299  = ~Дорогая моя, игрушки для детей. И они так легко ломаются.~
@300  = ~Быстрее, чем старые кобылы, вроде твоей Леди Сильвершилд? Фи, я слышала, ты помогаешь ей выбирать платишки для ее кукол - весьма утонченное времяпрепровождение, должна сказать. Оставь меня в покое с *моими* бедными игрушечными мальчиками... мальчик.~
@301  = ~Милая Шар-Тил, у нас, бардов, жизнь - сплошная пирушка, и мы склонны забывать вещи крайней важности. Да ведь за последние несколько дней я так не смог овладеть заклинением тишины. Ты не напомнишь мне поискать его?~
@302  = ~АХ ТЫ, САМЕЦ ЧЕРВЯКА! Как ты смеешь обращаться со мной, как с какой-то прислуживающей девкой! Я скорее вырву тебе глотку, чем озабочусь напоминать о твоем глупом поручении! Я свяжу узлом твои окровавленные уши-~
@303  = ~Покорно благодарю, сладкоречивая дева. Моя жажда и потребность в этом заклинании теперь так велика, что было бы немыслимо забыть о нем.~
@304  = ~Моя леди, я не верю, что жизнь в дороге подходит тебе.~
@305  = ~Что? Я уже становлюсь затасканной и изможденной? Старею раньше времени? *хихиканье* Ты говоришь, что не будешь любить меня в образе старой бабушки?~
@306  = ~Конечно, буду, но... если я могу сказать такое, "задумчивость" - нечто новое в репертуаре выражений твоего лица, и не особо тебе идет.~
@307  = ~Ну, я размышляла...~
@308  = ~Дорогая моя! Размышление - это яд и проклятье! Я никогда таким не заморачиваюсь и тебе тоже не советую.~
@309  = ~(Пффффф!) *Я* в любом случае это делаю. Мы участвуем в стольких ужасных сражениях – этот отвратительный заговор – и... одна... одна из тех, кого мы... кто умер... выглядела довольно похоже на меня.~
@310  = ~Любовь моя! Можешь поверить эксперту по *тебе*, что нет никакого сравнения...~
@311  = ~О, тише. Нет. Я хочу сказать, она была моего роста и цвета волос. Схожая комплекция и лицо... ну, способ ее смерти сделал это различие спорным. Так вот, если мы встретим еще одну, как эту... не могли бы мы одеть на нее мою одежду? Надеть эту печатку ей на палец? Это помогло бы?~
@312  = ~Мои мыслительные процессы, должен я с сожалением сказать, так атрофировались от неупотребительности, что мне нужно спросить – помогло бы чему?~
@313  = ~О... да с Папочкой, разумеется. Если он подумает, что я мертва, у него не будет причин посылать людей, чтобы пытаться заставить меня вернуться?~
@314  = ~Ух, нет... в смысле, да. Но он отвратительно традиционен. Он может решить, что его долг - отправить других, более решительных людей, чтобы отомстить мне за твою вымышленную смерть. Я не возражаю умереть *ради* тебя, любовь моя, но... залить всю тебя кровью было бы неизящно с моей стороны, разве ты не согласна?~
@315  = ~Что из того? Если Папочка отправит охотников за головами, и они поймают нас, я просто скажу им, кто я. Они едва ли смогут обвинить тебя в моем убийстве, если я стою прямо рядом с тобой!~
@316  = ~Нет, если их можно будет убедить, что ты - это *ты*. Но они могут быть – и почти наверняка будут – незнакомы с тобой лично. И учитывая, что им заранее сообщат о твоей гибели, я *сомневаюсь*, что они учтут твое неподтвержденное слово в вопросе, столь прямо затрагивающем их денежные интересы.~
@317  = ~О. Я об этом не подумала.~
@318  = ~Тогда, прими во внимание преимущество моего совета касательно этого предмета. Размышление обременяет способности и растягивает черты лица, что, слишком часто, ведет в никуда.~
@319  = ~Угу. А ты помнишь того парня наверху? Его тело могло быть сойти за *твое*... по крайней мере, для того, у кого было бы только твое описание.~
@320  = ~*вздох* Да, дорогая.~
@321  = ~*морщит нос с отвращением* Тиакс, ты ПРАВДА осознаешь, что завоеватель мира имеет полное право принимать ванну от случая к случаю, не так ли?~
@322  = ~Тиаксу нет нужды принимать ванну! Его запах изменяется по его прихоти, от сладчайшего цветочного аромата до самой удушающей и ужасающей вони! Даже чувства не могут избежать всеобъемлющего правления Тиакса!~
@323  = ~Значит, ты не моешься!?~
@324  = ~Тиаксу не НУЖНО мыться! Ты что, не слышишь? Не нужно причесываться, стричь бороду, обрезать ногти на ногах, подтирать...~
@325  = ~ХВАТИТ! Достаточно! Больше не хочу слушать, ты, отвратительное, маленькое существо. Прочь от меня, и забери с собой свой смрад! И сегодня тебе лучше спать на ДРУГОЙ стороне лагеря! О боги, иногда мне интересно, зачем я торчу в этом никуда не годном отряде...~
@326  = ~Ах, волшебник, кажется, мы начали с тобой неправильно. Зачем нам бесконечно огрызаться друг на друга без причины. Как насчет того, чтобы разделить бутылку этого превосходного вина и дружелюбно поболтать о дорогах, по которых мы путешествуем, о врагах, которых побеждаем, о жещинах, которых любим, о землях, откуда мы родом-~
@327  = ~Бард, хорошее вино требует хорошей компании, чтобы им насладиться. Пей один, или поделись им с той девой, которая не бывает трезвой, раз не видит твоей истинной природы.~
@328  = ~Не в обычае людей отвечать оскорблением на искреннее предложение дружбы, Ксан.~
@329  = ~А красть женщин - не в обычае эльфов. Жаль, что мой народ так часто награждается человеческими традициями и искренними предложениями. Эльфийских девушек насильно уводят и продают в рабство люди, которые называют себя торговцами-~
@330  = ~Ксан, давай не будем вступать в бесплодные дебаты о... культурных различиях. Мы со Скай оба люди, наша любовь и нежная преданность так сильна, как может кто-либо возмущаться нашим безотлагательным спасением от жестокой участи быть разлученными? Сама украденная девушка находит это совершенно романтичным.~
@331  = ~Это был варварский поступок, не важно, чем ты его приправляешь. Я глубоко скорблю, что мы его соучастники. Если так и дальше пойдет, значит мы заслуженно обречены.~
@332  = ~Значит, я варвар... но влюбленный варвар - это не облагораживает меня немного больше остальных дикарей? Возможно, я еще не испорчен до самой сердцевины, и ты сможешь просветить и спасти меня, рассказав об образе жизни такого культурного и богатого общества, как Эвереска?~
@333  = ~Я расскажу тебе единственную вещь об Эвереске, которую тебе нужно знать: она хорошо охраняется от таких воров, как ты.~
@334  = ~Ауч! Дева тут, безделушка там. Все это пустяки. Я говорю о знаниях, и они не уменьшатся, если ими поделиться.~
@335  = ~Нет, они вконец сводятся к нулю глупым доверием. В обычном случае.~
@336  = ~Раз уж, по твоим собственным расчетам, все обречено так или иначе, несомненно, передать мне парочку простых песен – чтобы я мог лучше станцевать на краю ямы – не сделает большой разницы.~
@337  = ~Я могу предвидеть много гибелей. Одну, порожденную фальшивой логикой, я могу избежать. Прочь, негодяй!~
@338  = ~Ах, мой дорогой друг! Ты сегодня в здравом уме?~
@339  = ~Я? А когда меня хоть раз подводил здравый ум?~
@340  = ~Прости меня, что так ужасно выразился. Я хотел сказать, в настоящее время ты восприимчив к тому тоскливому состоянию, что постоянно огорчает нас, земных созданий?~
@341  = ~О. Превосходный вопрос. Давай посмотрим... небо вверху тут... треснувший булыжник внизу там... скверно спроектированный дом... дерево... а вон там грядка с репой, кишащая гномами и полеками... Да, боюсь, что так и есть.~
@342  = ~Превосходно... мм... по чисто эгоистичным причинам. Видишь ли, у меня есть проблема, в которой ты мог бы оказать существенную помощь.~
@343  = ~Удивительно проницательно с твоей стороны. Я был бы в восторге помочь тебе.~
@344  = ~Это весьма великодушно с твоей стороны. Видишь ли, в этом городе живет юная леди, которую я люблю, и которая любит меня. Ее весьма неприятный папаша очень предвзятого мнения о моем ухаживании, однако, так что...~
@345  = ~Погоди минуту! Ты хочешь, чтобы я убил кого-то *другого*? Не тебя??? Это все меняет... мм... ты извинишь меня на секунду, не так ли?~
@346  = ~Да... да... мм, нееееет... да... девять с половиной... да... нет... нет, разумеется, нет... конечно. Так еще раз, что у тебя был за вопрос, бард?~
@347  = ~Еще раз, прошу прощения, что позволил неправильно себя понять, но у меня нет к тебе вопросов. (На которые ты бы уже не ответил, идиот!)~
@348  = ~Итак, Йеслик, твой клан... был богат, не так ли?~
@349  = ~Всегда нужно было железо. Мы зарабатывали на жизнь.~
@350  = ~И, несомненно, как во всех дварфийских кланах, у тебя была своя справедливая доля хранимых реликвий и фамильных ценностей, драгоценного золота и серебряных изделий значительной... сентиментальной ценности?~
@351  = ~Ммм... Не знаю, откуда вы, люди, берете эти истории. Мой дом был в *железной* шахте, бард. Ты можешь с таким же успехом найти золотой хлеб в одной из ваших булочных.~
@352  = ~Ты спрашиваешь, откуда взялись мои фантастические представления о позолоченных державах и блестящих драгоценностях, мастер дварф? Да ведь из сказаний твоего народа! Когда-то я был довольно привилегирован, чтобы услышать декламацию нескольких величайших героических поэм дварфов. На самом деле, я все еще могу вспомнить парочку, хотя они и были длинными, но их слова глубоко запечатлелись в мою душу.~
@353  = ~Тогда, ты мог бы попытаться рассказать несколько из них, вместо своих собственных баллад.~
@354  = ~Превосходная идея, Йеслик! О, сказания о древних Дварфийских знаниях так волнуют память о давно забытых подвигах, напоминают о великолепной роскоши расы дварфов; чудеса, которые никогда больше не произойдут... время героев, когда твоя преданность и честь действительно что-то *значили*, хмм? Печально, как все изменилось...~
@355  = ~Ага, и то верно. Кое-кто из молодых дварфов в эти дни, они бы и должной присяги толком не знали, если-~
@356  = ~Но ты, Йеслик, в тебе... Я думаю, что в тебе я снова вижу былые времена. Да - *ты*, из всех нас понимаешь, что такое настоящая честь, не так ли, мой старый дварф? Ты знаешь намного больше, чем эти щенки, которые путешествуют с нами, что значит уважать старших, выказывать почтение предкам, "охранять и защищать свой род и клан", что, я слышал, ты провозглашаешь неумолимым, твердым голосом?~
@357  = ~Ну, я... я стараюсь изо всех сил сохранять старые традиции, ага...~
@358  = ~И ты никогда бы не рассказал такому, как я, о сокровищах, похороненных с твоим кланом, не так ли?~
@359  = ~Нет, я бы никогда не рассказал тебе о тех... ой - то есть - нет ничего такого! Я предупреждаю тебя, Элдот, если ты дерзнешь хотя бы попытаться ограбить могилу моего клана, клянусь, я выкручу твой маленький костлявый...~
@360  = ~О, не терзайся, дварф, я просто полюбопытствовал! Как будто такой, как я, нырнул бы вниз в эту водяную могилу, чтобы пачкать свои руки копанием! Это не в моем стиле... фи, не могу представить, насколько отчаянно нужно жаждать золота, чтобы пойти на *такое*.~
@361  = ~Ну, тогда, все так и должно быть. Не упоминай об этом больше, бард, или я рассержусь на тебя.~
@362  = ~*тихо* Я скорее думаю нанять несколько людей, которые сделают это вместо меня... ах, благородно, да, но не умно. Другими словами... безупречно.~
