@0    = ~Слушайте, вы, ненормальные горожанины! Медведи нападают, только если вы выпрыгиваете на них. Идите осторожно, и нам не придется убивать бедных животных.~
@1    = ~Да, мадам.~
@2    = ~Я просто охотился, Фалдорн. Естественным образом. Как Теневые Друиды могут быть против этого?~
@3    = ~У меня нет времени ходить на цыпочках вокруг медведей, Фалдорн!~
@4    = ~Я просто люблю убивать медведей. Это заставляет чувствовать себя превосходящим немых животных.~
@5    = ~Почему бы тебе не стоять на страже, Фалдорн? Тогда ты сможешь предупредить нас вовремя, и мы избежим смерти невинных животных.~
@6    = ~Невежество не оправдание! Ты ешь то, что убиваешь, <CHARNAME>. В следующий раз, когда выстрелишь в медведя, я заставлю тебя проглотить его целиком!~
@7    = ~*ухмылка* Посмотрим, друид, посмотрим.~
@8    = ~Пожалуйста, будь благоразумной... ладно, столь благоразумной как ты *можешь*. Мы крадемся через лес. Иногда мы тревожим животное и нам приходится убить его... У меня нет времени ходить на цыпочках вокруг медведей, Фалдорн!~
@9    = ~НАЙДИ время, <CHARNAME>. Мы говорим о невинной жизни!~
@10   = ~Ты только притворяешься другом Природы! Я не стану позорить себя, ведя тебя через лес!~
@11   = ~Хорошо сказано, <CHARNAME>. *кивает* Да будет так.~
@12   = ~Я предупредила тебя!~
@13   = ~Куда ты собрался? Туша прямо здесь. Садись и обедай!~
@14   = ~Ухх... Фалдорн, я сожалею о медведе, но ты же не можешь на самом деле ожидать, что я съем его?~
@15   = ~Ладно. Эй, все, разбиваем лагерь! У нас пирушка!~
@16   = ~Только если ты пожаришь его для меня, сладенькая...~
@17   = ~Я не собираюсь подчиняться какому-то сумасшедшему ребенку с ветками в волосах!~
@18   = ~Ты съешь его, и ты съешь его сырым!~
@19   = ~Грррр! Это должно было стать уроком, а не оправданием для сжигания деревьев...~
@20   = ~Но что можно ожидать от горожанина? Грррр!~
@21   = ~Ты исчерпал мою добрую волю! Защищайся, враг Природы!~
@22   = ~Грррр!~
@23   = ~Я приму это, ты не одобряешь? Хех, могу понять, почему. Воздух настолько наполнен любовью, что из него можно сварить зелье!~
@24   = ~Оставь при себе свои 'грррр'!~
@25   = ~ХА! Прими это от друида, <CHARNAME>, нет такой вещи как любовный эликсир! Так как сама *любовь* была изобретена цивилизованным народом, чтобы заменить ею естественные побуждения, которые они считаю 'неуместными'! Только шарлатан утверждал бы, что вызвал то, чего НЕ существует!~
@26   = ~Что ж, как-нибудь ты должна будешь показать мне, как это делается ПРАВИЛЬНЫМ 'естественным' способом. *подмигивает*~
@27   = ~Если любовь не существует, Фалдорн, то ее стоило бы изобрести. Не то, чтобы ты поняла это.~
@28   = ~Да, да, я знаю: спаривание - это то, о чем *ты* мечтаешь звездными ночами...~
@29   = ~Разъясняюще. А теперь пойдем.~
@30   = ~Когда я смотрю на определенную леди... Я согласился бы на эликсир страсти, Фалдорн...~
@31   = ~Когда я смотрю на определенного мужчину... Я согласилась бы на эликсир страсти, Фалдорн...~
@32   = ~Я призову самцов, когда время настанет, как и любая сука. Сражайся за меня тогда. Слова сейчас не принесут тебе ничего хорошего.~
@33   = ~Мечтаю? *она воет* Я по-твоему кто - горожанин?~
@34   = ~Одна часть порошка кассии, три листка дамиана, одна часть лепестков лотоса-~
@35   = ~Агрх, забудь. Если тебе когда-нибудь понадобится такое - я его тебе сделаю. Лунные настойки, сваренные ненадлежащим образом, могут оставить человека навсегда холодом...~
@36   = ~Нет, ты будешь! Ты - мучитель животных! Гнев Теневых Друидов нашел тебя!~
@37   = ~Прекрасная земля... если бы только она была необитаемой! Грррр! Она пахнет скверной!~
@38   = ~Руины. *кивает одобрительно*, это то состояние, в котором я хотела бы увидеть все цивилизации. Чем скорее лес потребует назад эту землю, тем лучше.~
@39   = ~Грррр! Не смей убивать еще одного! Тот последний, он был с малышом, я клянусь!~
@40   = ~Разве ты не можешь считать, ты, глупец?! Еще одна невинная смерть здесь, и я покончу с тобой за надругательство над Великой Матерью!~
@41   = ~Ты загрязняешь Природу, горожанин. Я больше не могу этого сносить. Я не могу противостоять тебе, но при этом я и не стану помогать тебе далее, пока ты не придешь в себя. Найдите меня в моей роще, если изменишь свой путь.~
@42   = ~Грррр, мне жаль, что твое имя не отпечатало на тебе одно из достоинств деревьев - их мудрый покой.~
@43   = ~Горожанин поливает грязью слугу Природы? Смерть ему! Погоди, почему ты в городе, друид? Ты один из тех извращенных друидов, которые учат нас, что города... Не важно сейчас. Сначала убить волшебника!~
@44   = ~Слепой глупец! Я не позволю тебе убить друида, чтобы поддержать слово какого-то мага!~
@45   = ~Ты среди друзей, Корсон. Отличная работа! То есть, кроме притворства.~
@46   = ~Где гуляет зверь-~
@47   = ~-и танцуют тени.~
@48   = ~Рад встретить тебя, сестра. Я долго был одним их этих так называемых друидов, которые говорят о компромиссах, в то время как леса исчезают.~
@49   = ~Иди на Запад, брат, и ты придешь в мою рощу. Расскажи там о своих достижениях, и ты окажешься среди друзей.~
@50   = ~Спасибо, сестра.~
@51   = ~Не смотри на меня, <CHARNAME>! Мне *жаль*, что я не могу потребовать такого деяния! Но я не убивала псевдодруидов здесь!~
@52   = ~*фыркает* В подобных ядах нет ничего магического. Берете лист дурман-цветка и -~
@53   = ~Возможно, что и было, друид.~
@54   = ~Грррр! Маги! Друид осознал бы различие между волшебным зельем и природным варевом!~
@55   = ~Мы должны освободить животное, а не убивать его! Оно не пришло в это убогое место по своей собственной воле!~
@56   = ~Я обещаю тебе, что бедные детёныши будут пировать на его трупе!~
@57   = ~Скорее птенцы, а не детеныши, но это не важно. Иди, Фалдорн. После приди поговорить со мной.~
@58   = ~Как все прошло?~
@59   = ~С прискорбием сообщаю, что жестокий человек извратил Природу крылатых драконов, и они напали на нас, которые пришли, чтобы освободить их от рабства.~
@60   = ~Значит, птенцы мертвы? Жаль. Но что насчет человека?~
@61   = ~Он вернулся к Великой Матери, чтобы она могла переопределить его в естественное бытие.~
@62   = ~Это приятно слышать. Ты хорошо поработала, Фалдорн.~
@63   = ~Архидруид Амарейнд, я отведу их в шахты.~
@64   = ~Намерение благородно, но пока я не вижу результатов вашей экспедиции, я буду опасаться этих людей. Они сильно пахнут цивилизацией, и их оружие из исцеленного металла.~
@65   = ~Возвратитесь ко мне, как только разрушите шахты, и я пересмотрю свое мнение о вас.~
@66   = ~Докладывай, Фалдорн!~
@67   = ~Шахты затоплены, Архидруид Амарейнд.~
@68   = ~Таким образом, этой болячки на незапятнанном лице Торила не стало? Маленькая задача, но она может служить хорошим примером, что наши усилия не напрасны.~
@69   = ~Если позволите, Архидруид...~
@70   = ~Я тебя слушаю.~
@71   = ~Шахты уничтожены, но чтобы закончить свои поиски, мне нужно пойти дальше и войти в сами Врата Балдура, найти логовище Железного Трона и взыскать свою месть! Мои товарищи здесь готовятся сделать как раз это...~
@72   = ~У тебя есть мое разрешение. Пусть новое верноподданство станет главным. В качестве знака расположения Теневых Друидов позвольте мне даровать тебе этот подарок.~
@73   = ~Мне претит необходимость покинуть мирные леса и идти в оскверненный кишечник Великой Матери. Но я сделаю то, что должна, чтобы очистить шахты от паразитов, и я увижу Железный Трон наказанным за то, что они сделали!~
@74   = ~Рада, что вы узнали меня! Я еще не ушла... а вы уже обращаетесь ко мне в третьем лице!~
@75   = ~Дитя, что твое имя означает в Большом Цикле Природа? Ничто. Теперь поспеши, и не забывай выступать против цивилизации каждый раз!~
@76   = ~Убить кота? Убить кота?! Убить этого замученного бедного охотника, запертого в каменном мешке города?! Грррр! Даже не думай это сделать, <CHARNAME>!~
@77   = ~Грррр! Отнеси сообщение своей матери - пусть держит детёнышей подальше от искушений искусственного мира, и они будут в безопасности.~
@78   = ~Его убили пауки...~
@79   = ~Твой брат доверял *вещи*, сделанной рукой кузнеца больше, чем взглядам своего рода. Высокомерный дурак заслужил свою смерть.~
@80   = ~Может... может быть, но какое теперь это имеет значение?!~
@81   = ~<CHARNAME>! Это - волк, преследующий цыпленка... мы не должны вмешаться в цикл жизни... ПОДОЖДИ МИНУТУ! ОНО ГОВОРИТ! Отвратительные люди! Не могут оставить бедному птенцу его кудахтанье! Скажи мне, создание, кто... НЕТ! Не *говори* мне ничего! Я не поощрю тебя поступать неестественным образом!~
@82   = ~Бук-бику-убить-волк! Бук-бику-дурак!~
@83   = ~Всегда помните, что из-за вас умер волк.~
@84   = ~И это хорошо...~
@85   = ~Что?! Как ты смеешь?! Это благородное животное стоило десяти твоего рода! Возможно, я даже сравняю счет, отправив тебя вслед за этим волком!~
@86   = ~Эээ... конечно. Я... Я приношу свои извинения, друид.~
@87   = ~У тебя замечательный дар возмущать людей, Меликамп.~
@88   = ~Твое ремесло - оскорбление Природы, некромант! С другой стороны, смрад от канализации настолько омерзителен, что тела должны гнить там. Я забочусь не о том, что они отравляют водоснабжение города, но о том, что они загрязняют само Море Мечей.~
@89   = ~Грррр! Давай в этот раз сделаем работу навозных жуков, <CHARNAME>!~
@90   = ~Вот, <CHARNAME>, вот еще одно ужасное последствие цивилизации! Дикое животное убивает свою добычу и ест ее! Но "культурные" существа удовлетворяют свой голод, убивая порабощенных коров и свиней - так что их естественный инстинкт убивать ради еды развращается желанием убивать и причинять боль!~
@91   = ~Нам всем было бы лучше уйти, чтобы избежать компании людей с городскими нравами на какое-то время... не всем нам так же повезло как и тебе, чтобы уйти тотчас же.~
@92   = ~Не отчаивайся, сестра, ты скоро вернешься в звездные леса.~
@93   = ~Грррр! Мудрость не может быть получена из свитка! Это - природная сущность, а не рецепт овсянки!~
@94   = ~Если бы вы с ними делили берег, как делало бы это нормальное животное, не пытаясь захватить своими сетями больше морской щедрости, чем вам положено вашей долей, чтобы продать в этом гнилом городе, вас бы не выгнали!~
@95   = ~Грррр! Ваши глаза мертвы! Холодный взгляд, холодный! Назад, вы, глупцы.~
@96   = ~Гррррр! Скимитары дроу симпатичные и острые, но скимитар Эмеральд Рей - вот, что я хочу. Это - подходящее оружие для друида. Я рассказывала вам, что он был выкован из серпа Кадора Сжигателя? Кадор был знаменитым Теневым друидом... если бы  он только был у меня!~
@97   = ~По хорошей причине, друид, я боролся бы голыми руками.~
@98   = ~Или валунами... Да, валуны хороши.~
@99   = ~*улыбается* Если ты из гигантов.~
@100  = ~Грррр! Веди нас, дриада, и я клянусь, что враги Природы будут уничтожены!~
@101  = ~Спасибо, О служительница Сильвануса.~
@102  = ~Ты... ты принес бесчестье на меня! Мне не *рады* в этом лесу! Я НЕНАВИЖУ тебя, <CHARNAME>! Гррррр! Я покажу тебе надлежащий путь!~
@103  = ~Пожалуйста, помоги мне, друид!~
@104  = ~Ты... ты обманщик! Я НЕНАВИЖУ тебя, <CHARNAME>! Гррррр!~
@105  = ~Гррррр! К счастью, у анкегов нет ограничений в убийстве охотников. Глупый горожанин! Анкеги не разрушают землю, это делают фермеры своими безжалостными плугами и ненасытными животными!~
@106  = ~*нюхает* ты воняешь неестественно, хуже чем горожанины с их духами. Оставайся в лесах, мальчик, прими мой совет.~
@107  = ~Я убью тебя за оскорбление Природы, бледный горожанин!~
@108  = ~Это что-то новенькое, несомненно. Но это не имеет значения. Ты покойник, друид, хотя я слышал, что твой род придает смерти маленькое значение.~
@109  = ~Не призывай имя Великой Матери! Ты и такие как ты испортили ее, использовали ее доброту, и извратили саму ее сущность. Великая Мать благоволит фермерам... как это подло! Скоро, очень скоро Теневые Друиды вылечат ее от этого злого колдовства.~
@110  = ~Грррр! И Кеталем учит, что безумие характерно для скрещенных семейств!~
@150 = ~Ах, это снова ты. Есть какие-нибудь сдвиги в поисках этого мага Джервисса?~
@151 = ~Нет, еще нет. Мы отправимся на его поиски прямо сейчас.~
@152 = ~Мы поговорили с Джервиссом, и он сказал, что это ты пугал близнецов и что ты намереваешься похитить их. Я думаю, надо избавиться от тебя сейчас!~
@153 = ~Это очень глупо с твоей стороны. Вкуси тогда ярости Волтайн!~
@154 = ~<CHARNAME>, Архидруид Амарейнд дал ясную инструкцию. Мы должны поторопиться.~
@155 = ~Насколько я припоминаю, ты должна была привести нас к шахте.~
@156 = ~Поторопиться к чему?~
@157 = ~Мое время принадлежит только мне. Ты не будет предъявлять к нему свои требования.~
@158 = ~Конечно! В конце концов, мы обязаны следовать неопределенным инструкциям каждого немытого сумасшедшего, с которым сталкиваемся!~
@159 = ~Да, да, я отведу вас туда. Эта шахта - зияющая рана в Великой Матери, но она также и источник дисбаланса, который беспокоит эту область.~
@160 = ~Ты имеешь ввиду шахты Нэшкеля?~
@161 = ~О чем кокретно ты говоришь?~
@162 = ~И где это находится?~
@163 = ~Фалдорн, я отдаю здесь приказы, а не Архидруид.~
@164 = ~К шахтам! Они - зияющая рана в Великой Матери, но также и источник дисбаланса, который беспокоит эту область.~
@165 = ~Глупец! Эта шахта - зияющая рана в Великой Матери, но она также и источник дисбаланса, который беспокоит эту область.~
@166 = ~Как смеешь ты насмехаться над мудростью Архидруида?! Эта Шахта - зияющая рана в Великой Матери, но она также и источник дисбаланса, который беспокоит эту область.~
@167 = ~Мне на самом деле плевать.~
@168 = ~Нет, хотя их нужно очистить прежде, чем мы сможем избавиться от зла, угрожающего Клоаквуду. Как только это будет сделано, мы сможем собрать информацию для дальнейшего выполнения задания Архидруида Амарейнда.~
@169 = ~Нет, этот нарыв был вскрыт. Но они не единственные шахты, разрывающие ее плоть. Мы должны смотреть дальше, искать информацию. Шахты, о которых говорил Архидруид, лежат где-то в другом месте, и наша задача - найти их.~
@170 = ~Архидруид Амарейнд наказал нам очистить шахты, которые лежат рядом с Клоаквудом. Во-первых, мы должны искать мудрости, чтобы предугадать их местоположение. Давайте займемся своими задачами и соберем информацию. Это приведет нас к нашей цели.~
@171 = ~Где-то недалеко от Клоаквуда, но мы должны для начала искать мудрости, чтобы предугадать их местоположение. Давайте займемся своими задачами и соберем информацию. Это приведет нас к нашей цели.~
@172 = ~Гррр! Ты будет служить этому Балансу, хочешь ты того или нет! Как раз занимаясь своими задачами, мы будет направлены к завершению этих поисков.~
@173 = ~Даже если так, ты все равно будешь служить этому балансу. В то время, как мы будем заниматься своими задачами, мы будет направлены к завершению этих поисков.~
@174 = ~Иди подружись с ним тогда, а я ухожу!~
@175 = ~Будь сильным! Иди с благословением Природы.~
@1001 = ~Ты будешь вознагражден за свою жертву. Прощай.~
@1002 = ~Слушай, просто избавь меня от этой омерзительной неприятности, ладно?~