@0    = ~Где угодно можно отыскать историю, если знать, куда смотреть...~
@1    = ~Говорите, кто идет? Вы искатели приключений?~
@2    = ~Это <CHARNAME>, его отряд и я, храбрый Сэр Гаррик.~ ~Это <CHARNAME>, ее отряд и я, храбрый Сэр Гаррик.~
@3    = ~И Тиакс, который правит миром!~
@4    = ~Эй, Гаррик, ты забыл упомянуть меня! Имею в виду, что именно *меня* следует представлять номинальным лидером этого отряда...~
@5    = ~Ясно, Сэр Гаррик. Я Мир'Куцио. Или, по крайней мере, был им, до того, как умер... Скажите, зачем вы пришли сюда?~
@6    = ~Мы в поисках истории о твоей мудрости и приключениях, благородный дух.~
@7    = ~Ухххххх...~
@8    = ~Увы, в последние годы у меня не было интересных приключений. Мои спутники несут на себе бремя бессмертия, как и я, и сейчас, прошу меня извинить, довольно тупы.~
@9    = ~Это не очень-то справедливо, старина!~
@10   = ~Гууууух...~
@11   = ~Что? Тиакс хотел присоединиться! Когда он будет править, *все* будут уметь разговаривать с зомби!~
@12   = ~Хорошо, вообще-то, если задуматься, то я согласен с этим... Для вас это должно быть довольно уныло, Мир'Куцио.~
@13   = ~Эй! Ты можешь, типа, говорить?!?~
@14   = ~Да, конечно! Ух, в смысле, духхххххх...~
@15   = ~Мамуля всегда мне говорила, что сухокостные - плохие собеседники. И все же, мне всегда было о чем с ними поговорить! Правда, Монти?~
@16   = ~Духхххх...~
@17   = ~Закрой свою дыру для пирога, проклятый тупой волшебник...~
@18   = ~Ух, понятно.~
@19   = ~Если честно, я тоже устал от этой не-жизни. Может, в качестве моего последнего приключения, я смогу быть упокоен этой группой храбрых малых, стоящих передо мной.~
@20   = ~Вся нежить омерзительна! Во имя Хелма, настало время встретить своего творца!~
@21   = ~Славная битва за Темпуса!~
@22   = ~Я не уверен, что я...~
@23   = ~Да. Идите, еще раз в пролом, дорогие друзья! И, таким образом, окончим здесь или рассказ о Мир'Куцио, или о <CHARNAME>... Увидим.~
@24   = ~Вот вам и литературные герои.

Мы столкнулись с духом легендарного Мир'Куцио и победили его в сражении, тем самым закончив эпическую историю его жизни (или несмерти) и преумножив свою. В общем-то, как оказалось, из книг можно узнать что-то полезное.~
@25   = ~Согласен, что великие художники должны обретать бессмертие посредством своих работ... Хотя думаю, это показывает, что, ммм, лучше их телам истлевать после их кончины. Не думаю, что когда-нибудь захочу стать призраком, вроде этого... Однако, его броня *весьма* стильная.~
//needs to be exact same as @29 from x#garar.tra
@26   = ~Путешествующие Библиотекари

Сегодня мы встретили трясущегося старого библиотекаря по имени Арчибальд на Карнавале в Нашкеле. Он дал нам копию Окончательного Компендиума Известных Малоизвестных Героев Саэмона Шама, в котором есть интересный раздел, описывающий в настоящее время неупокоенного барда Мир'Куцио, который, как говорят, обитает в районе Улькастера где-то на востоке от Берегоста. Гаррик жаждет взглянуть на него.~
@999  = ~Путешествующие Библиотекари~
