@0    = ~Но Хранитель! На Горайона и <CHARNAME> напали прямо за крепостью, около Побережного Пути. Горайон... он... он умер. <CHARNAME> удалось убежать. Я все это видела!~
@1    = ~Ты не думаешь, что мог бы сделать исключение? Ты много лет знаешь <CHARNAME>!~
@2    = ~Я... я опечален услышать о смерти Горайона, <CHARNAME>. Твой отец был хорошим человеком и моим другом. Я сообщу верховном Ульраунту и Тетторилу о его утрате. Это, действительно, тяжелые известия. Однако, надеюсь, ты поймешь, что я просто не могу позволить тебе войти, <CHARNAME>. В этом вопросе у меня связаны руки.~
@3    = ~Я, правда, мог бы воспользоваться твоей помощью. У меня нет ни дома, ни опекуна, и мне нужно добраться до Гостиницы "Дружеская Рука".~
@4    = ~Не могу поверить, что ты не пускаешь меня обратно. Хотя бы позволь Имоен войти... Я не хочу, чтобы она околачивалась рядом.~
@5    = ~У тебя нет никакого права препятствовать моему пути.~
@6    = ~Думаю, Горайон хотел бы, чтобы его похоронили в Кэндлкипе. Вы можете это организовать?~
@7    = ~Я вернусь на Золотой Путь и похороню своего наставника сам. Имоен, впрочем, может пожелать остаться тут. Ты пустишь ее, если она захочет?~
@8    = ~Мы отправим поисковый отряд, и Горайон будет предан земле должным образом. Жаль, что я не могу сделать для тебя большего...~
@9    = ~Возможно, я могу как-то помочь. Вот, пожалуйста, возьми это. Здесь немного, но я надеюсь, что это поможет.~
@10   = ~Имоен, ты, однако, свободна войти, если пожелаешь. Винтроп серьезно обеспокоен твоим исчезновением.~
@11   = ~О, нет! <CHARNAME> и я всегда вместе, несмотря ни на что! Ворчуну я оставила письмо. И он кое-чему меня научил... старушка Имоен не вляпается в неприятности!~
@12   = ~Скажи ему, что я люблю его, впрочем, ладно? И скажи, пусть не волнуется о своей маленькой старушке.~
@13   = ~Хорошо, Имоен. Берегите себя, оба. И, <CHARNAME>? Остерегайся незнакомцев и не торопись называть свое имя. Просто небольшой совет. Безопасного путешествия.~
@14   = ~Что бы ты ни решил, я с тобой, <CHARNAME>!~
@15   = ~Ух, от этого человека у меня мурашки по коже. В смысле, обчистить карманы - это одно, а убить дюжину рабочих, чтобы украсть какой-то дурацкий артефакт - это... ужасно!~
@16   = ~Эй, отвяжись! Мы не сделалаи ничего похого!~
@17   = ~Я рада, что ты согласился помочь, <CHARNAME>. Во имя Маски, я довольно часто надеялась, что кто-нибудь вытащит *меня* из неприятностей, когда была в возрасте Варси!~
@18   = ~О, извините, что напугали вашего сына и все такое, мадам. Надеюсь, он в порядке! Скажите ему, что некоторые искатели приключений делают добрые дела, вроде как помогают другим в беде.~
@19   = ~Мост Файервайн... звучит знакомо... где же я это слышала? Ммм... В любом случае, руины ВСЕГДА полны сокровищ! И раз уж мы опытные искатели приключений, нам не о чем волноваться. Давай сходим туда как-нибуть.~
@20   = ~Эй, Мистер Э! Помните меня? Я же *второй* ребенок Кэндлкипа. Мы достанем вашу книжку, без проблем...~
@21   = ~Имоен! Рад увидеть тебя, девочка. Прости, что не сразу признал тебя; но ты изменилась!~
@22   = ~Еще бы, сэр! Больше никаких передников и чепчиков на Имоен Великолепной. Что ж, если только мне не предложать гору сокровищ дракона.~
@23   = ~Мы достанем вашу книгу, без проблем, Мистер Э... ~
@24   = ~Приятно встретить знакомое лицо, а, <CHARNAME>?~
@25   = ~Одно я узнала точно - больше интересных историй можно услышать в дороге, чем в гостинице. *вздыхает* Когда я эээ... была в гостинице, как только какой-нибудь путешественник издалека начинал рассказывать хорошую историю, все остальные начинали требовать эля и еды... и мне никогда не удавалось услышать историю целиком. Мне приходилось самой додумывать пропущенные места.~
@26   = ~Менее, чем блестящая?! Хии-хии, здорово путешествовать с друзьями! По крайней мере, ты не назвал бы меня 'менее, чем блестящей' и вышел сухим из воды!~
@27   = ~Девочка, у меня голова трещит от твоей болтовни.~
@28   = ~Гаррик не маленький! Хорошо, что ты актриса, а не художник; это была бы проблема, учитывая, что ты слепая, ха. Потому что, если ты сама не видишь, какой он высокий, ты точно слепая!~
@29   = ~Разумеется!~
@30   = ~Я хочу сказать, <CHARNAME>, он ведь может пойти с нами, верно? *хихикает* Он симпатичный, и настоящий бард! Кому-то же нужно писать баллады о моей красоте и храбрости, знаешь ли?~
@31   = ~Ты... ты правда считаешь, что я... ээ... симпатичный?~
@32   = ~Ага, это было правда мерзко с ее стороны, обманом вынудить <CHARNAME> сделать такое!~
@33   = ~Тебе будет намного лучше с нами...~
@34   = ~<CHARNAME>, он ведь может пойти с нами, верно? *хихикает* Он симпатичный, и настоящий бард! Кому-то же нужно писать баллады о моей красоте и храбрости, знаешь ли?~
@35   = ~Разве не здорово, <CHARNAME>? Мы прошли через лес, полный гибберлингов и волков, а теперь встретили *настоящих* искателей приключений! Дела идут в гору!~
@36   = ~Эй, Тетушка Джахейра, я - Имоен! Друг <CHARNAME>... Вообще-то, скорее опекун, чем друг, знаешь ли? Оберегаю <PRO_HIMHER>, и все такое.~
@37   = ~Искатели приключений, как правило, не называют друг друга 'тетушками', Имоен. Но довольно отвлекаться. Горайон упоминал о тебе в своих письмах, хваля твою крепкую дружбу с его подопечным. Ты можешь пойти с нами.~
@38   = ~Нет! Но судя по твоему виду, они, должно быть, те еще зануды!~
@39   = ~Конечно, мы поколотим пару кочанов для тебя! Если хочешь, мы заставим этих хобгоблинов вернуться и принести извинения за то, что отобрали кольцо твоего отца!~
@40   = ~*пихает Вас под ребра* Наше изящество здесь не оценили, мой добрый <PRO_LADYLORD>.~
@41   = ~Эй, знаешь, что? <CHARNAME>, между прочим, только что выперли из <PRO_HISHER> родного города без копейки в кармане, а какие-то монстры убили его <PRO_HISHER> отца. Если кто-то тут и должен прыгать с утеса, то это <PRO_HISHE>! А ты видишь, чтобы <PRO_HISHE> прыгал? Так что за дела?~
@42   = ~Эх. Какой странный приятель.~
@43   = ~Я рада, что ты попытался отговорить его от этого, <CHARNAME>, даже если он просто пытался привлечь внимание.~
@44   = ~Ты мог бы хотя бы попытаться отговорить его от этого, <CHARNAME>, даже если он просто пытался привлечь внимание.~
@45   = ~Еще один караван ограблен?! Ух ты, вот здорово! Помнишь тех Пылающих Кулаков, что проходили через Кэндлкип на прошло неделе? Они говорили, что пропали по меньшей мере два! Думаю, следует держать ушки на макушке, или эти бандиты убьют нас самих ни за что!~
@46   = ~Хотя, это так захватывающе... Караваны, бандиты, дорога... как приключение из книги!~
@47   = ~Эй, я - Имоен, а это мой друг <CHARNAME>. Мы только что из Кэндлкипа, и мы отправляемся в великое путешествие, чтобы отомстить тому грозному магу и всем... ммм, <CHARNAME>, чего ты стоишь, захлопнув рот, как моллюск во время отлива? В любом случае, ты больше меня знаешь насчет того сражения. Ну так расскажи! Этим и занимаются искатели приключений! По крайней мере, известные. Или как еще они, по-твоему, попадают в песни бардов?~
@48   = ~Ты слышал это? 'Спутники с общими взглядами'! Это обо мне! Ты все правильно сделал, хоть ты и непробиваемый, как стены Кэндлкипа! Имоен Великолепная еще сделает из тебя искателя приключений!~
@49   = ~Эх, я... или нужно сказать "мы"? В смысле, если "ты" это "вы"... или это "тебя"? Ммм... в любом случае, я не в отчаянии и не помешанная. Я взволнована! Я стану известной искательницей приключений, как Эльминстер!~
@50   = ~*улыбаясь из-под своих усов* Ты живая девочка, Имоен. А что насчет твоего спутника?~
@51   = ~Подожди, подожди! Откуда ты знаешь мое имя?~
@52   = ~Такое знание можно получить многими путями, дитя. Но пусть говорит молчаливый.~
@53   = ~Пссст, <CHARNAME>, этот маг говорит, будто мед на хлеб мажет, но не знаю... Глаза мне его ни на йоту не нравятся!~
@54   = ~Мм, <CHARNAME>, а нам сначала не следует пойти в Гостиницу "Дружеская Рука"? Нам, наверно, нужно найти друзей Горайона, как он и хотел.~
@55   = ~Не нравятся мне взгляды двух этих шутников, <CHARNAME>. Нет. Не нравятся. Вообще.~
@56   = ~Давай быстрее доберемся до Гостиницы "Дружеская Рука", а? Мне бы хотелось путешествовать с людьми, которым я могу хоть немного доверять.~
@57   = ~Эй, ты, брюзга... мы же вообще не кричали. Мы - искатели приключений и понимаем такие вещи, знаешь ли. Скажи ему, <CHARNAME>.~
@58   = ~Девять Адов, как же хорошо дома! Винтроп, мой старичок!~
@59   = ~А ты, маленькая миссис, задолжала мне длинный счет, за все мои тревоги после твоего побега!~
@60   = ~Хорошо... *ее глаза увлажняются* Я знаю... О, черт, я так рада видеть тебя, Ворчун!~
@61   = ~Ворчун, <PRO_HESHE> ничуть не изменился! И мы прошли через... через столько всякого... Обещаю, я расскажу тебе все, что это зануда пропустит !~
@62   = ~Конечно, дорогая моя, конечно.~
@63   = ~*хихикает* Забавно видеть, как <PRO_HISHE> клюет на простодушную шутку... Прямо как в старые добрые времена...~
@64   = ~О, Халл, столько всего случилось с тех пор... и хорошего, и плохого... но хуже всего было убийство старого Горайона. <CHARNAME>, думаю, надо выпить за его память, пока мы здесь, в Кэндлкипе, со своими друзьями.~
@65   = ~*Какую-нибудь* историю?! Скорее, тысячи! То, что мы видели и делали... даже Несса бы впечатлилась!~
@66   = ~Конечно, мы знаем, что делаем! И поверь мне, Фуллер, эти ребята из Железного Трона - те еще подлецы!~
@67   = ~Бедный парень. Думаю, мы должны помочь ему. Это напомнило мне, как мы были детьми в Кэндлкипе, и ты убежал от собак, когда они залаяли.~
@68   = ~Какой чудачкой надо быть, чтобы просить денег, а потом убегать, как только их ей предложат?~
@69   = ~Да что за черт с ней? Не могу поверить, что она так взвинтилась насчет твоего прошлого и все такое. Зачем ей нападать на нас, могла бы просто убежать?~
@70   = ~Так, стоп, <CHARNAME>! С каких это пор ты стал последователем Плачущего Бога? И еще, с каких это пор ты рассказываешь направо и налево, что мы *все* последователи Ильматера? Я то уж точно - нет! Но ээ... whatever floats your boat.~
@71   = ~*шлепает <CHARNAME> по голове* Идиот! Почему ты не посоветовался со мной сначала? Ты не подумал на секунду, что он мог попытаться надуть тебя? В конце концов, мне следовало это знать.~
@72   = ~*шлепает <CHARNAME> по голове* Идиот! Зачем ты это купил? Ты тупой или что? Ты не подумал на секунду, что он мог попытаться надуть тебя? И это после хвастовства о том, какой ты умный вор и вообще!~
@73   = ~Ты умеешь разговаривать жууууууууууууутко...~
@74   = ~Эй эй! Там действительно какая-то жуткая магия!~
@75   = ~Тьфу! Голова пухнет просто пытаясь разобрать, что ты говоришь об этом... Козахе. Но, мм, наверно, он был каким-то злым богом, и это место как-то относится к нему, вроде храма, да?~
@76   = ~Да. В основном, ты права. И что иэ того?~
@77   = ~Значит, те рабочие, которых мы только что убили, напали на нас из-за него или еще чего-то другого, правильно? Ну тогда, почему никто из нас не был заражен, а?~
@78   = ~Я не могу ответить на твой вопрос. Мы мало знаем об этой культуре, именно поэтому я и проводил исследования. Сомневаюсь, что у меня когда-нибудь будет ответ для тебя, Имоен.~
@79   = ~Значит, те рабочие, которых мы только что убили, напали на нас из-за него или еще чего-то другого, правильно? Ну тогда, почему никто из нас не был заражен, а?~
@80   = ~Ух ты, мы знамениты, <CHARNAME>!~
@81   = ~Удача Тиморы, ну ты и жуткий! Подумать только, и я еще хотела стать магом! Брр...~
@82   = ~*трет голову* У меня голова заболела слушать этого парня. А я-то думала, что все скучные лекции остались в Кэндлкипе.~
@83   = ~Это жутко. Я определенно не хочу, чтобы меня кто-нибудь копировал! Только мне позволено называться Имоен, в конце концов.~
@84   = ~Ага. Одной тебя более, чем достаточно.~
@85   = ~Не волнуйся. Да кто вообще захочет тебя копировать?~
@86   = ~Не волнуйся. Я не позволю этому случиться.~
@87   = ~Эй! И что это должно значить, типа?~
@88   = ~Спасибо. Ты, впрочем, смотри, не напади не на ту. Ладненько?~
@89   = ~Не волнуйся. Никто не смог бы спутать какую-то копию с настоящей тобой.~
@90   = ~Не волнуйся. Я запросто отличу настоящего человека от копии.~
@91   = ~Все равно мне от этого не легче, знаешь ли.~
@92   = ~Спасибо. Мне немного легче. Я сделаю для тебя то же самое, по рукам?~
@93   = ~*шепчет* Эй, <CHARNAME>. Зачем ты согласился работать с этим парнем? Он кажется, в общем, жутким.~
@94   = ~Я все слышу, воришка. Тебя это не касается, поскольку <CHARNAME> и я, мы уладили этот вопрос между собой.~
@95   = ~Я не знаю этого приятеля. В смысле, его план не так уж ужасно плох или еще что, но у меня такое чувство, что он не все нам рассказывает.~
@96   = ~Ух, кто-то сегодня сварлив. Должно быть, не с той ноги встал или типа того.~
@97   = ~Тьфу! Я оставлю это <CHARNAME>. Я не сильна в таких загадках.~
@98   = ~Ыыыы... как грубо! Меня вдруг затошнило.~
@99   = ~Что ж, кажется, те другие гноллы хотят оставить Динахейр живой еще хотя бы на какое-то время, так что... мм, наверно, это хорошие новости, а, Минск?~
@100  = ~Отличные новости! Ведьма Минска жива! Мой ботинок жаждет убить злых гноллов и освободить прекрасную Динахейр! Раааарх!~
@101  = ~Да! Дядя Халид и Тетушка Джахейра идут с нами! В конце концов, из этого получится великое приключение!~
@102  = ~*вздох*~
@103  = ~Что?! Погоди секунду! Зачем мы прошли весь этот путь, чтобы ты теперь повернулся к ним спиной? Они нам как семья, знаешь ли!~
@104  = ~У меня свои причины.~
@105  = ~Я не хочу их впутывать. У них и своих проблем достаточно.~
@106  = ~Видимо, полурослики и правда очень щепетильны к своему росту.~
@107  = ~Кое-кто из нас, да, особенно с людьми. Впрочем, не волнуйся. Я не расстроюсь, если ты будешь называть меня 'коротышкой', Имоен, если я буду называть тебя 'Малышка Имоен', или, может, 'Малышка Имми'. Да, последнее мне больше нравится.~
@108  = ~Итак, мм, почему же полурослики так ненавидят кобольдов?~
@109  = ~А нам действительно нужна причина ненавидеть кого-то?~
@110  = ~Ну, они - мерзкие и грязные создания. Они пытаются отобрать нашу землю, и потом, они просто злые. Нам нужны еще причины?~
@111  = ~Что ж, наверное, нет. Но все равно это слишком. Я хочу сказать, люди ненавидят орков и прочее, но не до такой степени, как вы, ребята, ненавидите кобольдов.~
@112  = ~Это дела давно минувшие, Имоен. Не думаю, что я тот полурослик, которого нужно об этом спрашивать. Извини.~
@113  = ~Ты подливаешь масло в огонь, сестренка. У <CHARNAME> темперамент дикой кошки!~
@114  = ~Ты подливаешь масло в огонь, сестренка. У <CHARNAME> темперамент дикого быка!~
@115  = ~Эй, притормози! Не похоже, что ты выглядишь по-другому!~
@116  = ~Ладно. Посмотрим. Эээ, увидим.~
@117  = ~Новый мир!? Ух ты! Звучит так волнующе! Хочу пойти туда как-нибудь!~
@118  = ~Да ладно, Имоен! Я считал, что ты умнее! Он же просто подшучивает над тобой.~
@119  = ~Я все же говорю, что его факты как-то не состыковываются. Новый мир там, может, и есть, но его объяснение похоже на бред сумасшедшего.~
@120  = ~Ничего об этом не знаю. Может, по ту сторону и есть новый мир, а может, и нет. Сомневаюсь, что мы когда-нибудь об этом узнаем, не говоря уже о том, чтобы попасть туда.~
@121  = ~Ну, если он говорит правду, возможно, когда-нибудь мы туда попадем. Мне бы тоже этого хотелось.~
@122  = ~Ну, не знаю. Он вроде как серьезен.~
@123  = ~Разумеется! Как еще он может одурачить простофилю?~
@124  = ~Ага, может, потому что он - бредящая деревенщина!~
@125  = ~Возможно. Но я сильно сомневаюсь в этом.~
@126  = ~Что ж... может, ты прав. Это правда как-то причудливо звучало.~
@127  = ~*вздох* Ага. Наверное, ты прав. Хотя, на самом деле обидно. Правда.~
@128  = ~Я правда хотела бы увидеть, что там - в неизведанных краях этого мира! Может, у них там есть раса людей с розовыми волосами! Разве это не было бы здорово!?~
@129  = ~Вот это по-нашему! Нет слишком далеких мест! Нет слишком неизвестных мест! Нет слишком опасных мест для нас!~
@130  = ~Ну, по крайней мере, до тех пор, пока есть место, где девочка может принять ванну время от времени.~
@131  = ~В любом случае...~
@132  = ~Ну, навер-~
@133  = ~*толкает локтем <CHARNAME>* Я не *простофиля*!~
@134  = ~*хихикает* Голый без своего кинжала? Это точно! На этих шахтерах не слишком много одето, а.~
@135  = ~Ух ты, <CHARNAME>, мы освобождаем рабов, прямо так те герои в песнях!~
@136  = ~Погоди! Я думаю, мы должны их выручить, но разве мы не собираемся все равно убить этих охранников? Зачем платить ему? В любом случае, они будут свободны, когда все стражники умрут. Я хочу сказать, у нас не то, чтобы лишние деньги были, знаешь ли.~
@137  = ~Но, ммм... они им пригодятся, беднягам. *вздыхает* Ты добрый <PRO_MANWOMAN>, вот почему ты мне нравишься.~
@138  = ~Это еще что? Мы не стражники, но ладно, наверно, термин "наемники" мне тоже на самом деле не нравится.~
@139  = ~Не нужно было быть таким скрягой. В смысле, я люблю беречь свои деньги, но это была всего лишь сотня монет, и для доброго дела. Ты будешь настоящим жмотом, если не выручишь их, когда у нас есть такие деньги!~
@140  = ~Вот. Не волнуйтесь, леди. Мы попытаемся спасти Брейга для вас, лады?~
@141  = ~Бедная женщина. Мне жаль ее, пусть она и напала на нас. Она просто пыталась защитить того, кто ей дорог, даже если ее ввели в заблуждение.~
@142  = ~Ух ты. Дева в беде, и храбрый воин собирается спасти ее. Жаль, что это не со мной происходит.~
@143  = ~А вообще, нет, не жаль. Я не против храброго воина, если он красавчик, но я обошлась бы без той части, где надо быть в опасности.~
@144  = ~Минск спасет милую девушку вроде тебя, не бойся! Но сейчас нужно спасать прекрасную Динахейр! Вперед, друзья!~
@145  = ~Может, и тебе однажды повезет. ~
@146  = ~Эй, у тебя есть я!~
@147  = ~*хихикает* Эх. Ты настоящий шутник! Я говорила о ком-то более романтичном, чем ты. ~
@148  = ~*хихикает* Разве я только что не сказала, что не хочу этого, дурачок?~
@149  = ~Видишь, разве ты не рад, что согласился с моей идеей привести его сюда, вместо того, чтобы отдать его страже за вознаграждение? А теперь мы получили двойную награду!~
@150  = ~Эй, это была моя идея!~
@151  = ~Эх. Да, ты права, Имоен. Я рад, что послушал *твой* совет.~
@152  = ~Думаю, ты все перепутала. Это *ты* хотела получить за него награду.~
@153  = ~Эх. Ага, я позволю тебе в это верить.~
@154  = ~Спасибо еще раз за помощь.~
@155  = ~Не думаю, что мне нравится то, как ты это сказал...~
@156  = ~Я? Да, я люблю деньги и все такое, но не ценой жизни невинного человека. Даже у меня есть свои границы, знаешь ли.~
@157  = ~Не знаю, откуда у тебя такая безумная идея появилась, но это не смешно.~
@158  = ~Правильно выбирать время - самое важное в профессии искателя приключений.~
@159  = ~Ммм, нда... А все маги такие? Я бы на их месте не стала работать с какой-то слизью и тиной... Бррр... Это слишком ммм... склизко. Я бы делала конфетных големов или типа того, если захотела бы быть странной.~
@160  = ~Он прав. У меня от тебя даже мурашки начинают бегать.~
@161  = ~Ыыы! Кто-нибудь заткните уже этого идиота! Что нужно сделать девушке, чтобы получить тут немного тишины и спокойствия!~
@162  = ~Хватит уже!!! Пошел вон! Дайте мне до него добраться! Он меня с ума сводит!!!~
@163  = ~НАКОНЕЦ-ТО! Клянусь, если бы он сказал еще что-нибудь, я бы его прикончила!~
@164  = ~Почему все сердятся на меня? Я просто пытаюсь быть дружелюбным!~
@165  = ~Жууууутко. Надеюсь, нас так не замучают.~
@166  = ~Погоди пару сек! Какого черта ты тут говоришь? Что за репутацию ты пытаешься мне навязать, а?~
@167  = ~Ага! Топай, шарлатан!~
@168  = ~Я тоже могу так говорить, привязать это к какой-нибудь ерунде о расположении звезд и прочей чепухе, знаешь ли, и это будет казаться достаточно расплывчато, чтобы завуалировать почти любые детали.~
@169  = ~Погоди секунду... хммм...~
@170  = ~Я тоже могу так говорить, привязать это к какой-нибудь ерунде о расположении звезд и прочей чепухе, знаешь ли, и это будет казаться достаточно расплывчато, чтобы завуалировать почти любые детали.~
@171  = ~Ты в это на самом деле не веришь, да, <CHARNAME>?~
@172  = ~Ух, этот парень закатывает настоящую истерику только из-за того, что пара слов нарушили тишину лесов? Хотела бы я посмотреть на него в кухне Ворчуна в сочельник Праздника Летнего Солнцестояния! Он, вероятно, спятил бы и начал вопить, или типа того. Эх, он бы привык!~
@173  = ~Ух ты, как красиво! Как думаешь, кто-нибудь вылепит наши статуи однажды, <CHARNAME>? Когда мы станем великими героями и вообще?~
@174  = ~*пинает Вас весьма сурово* Ты глупая обезьяна! Зачем ты это сделал! Мы могли легко его схватить. В следующий раз, когда мы набредем на бандитов вроде них, я буду посредником в переговорах, понятно?~
@175  = ~Вы это слышали!? Саревок! Звучит как-то подозрительно, не думаешь?~
@176  = ~Подожди! Что за... Да ладно, сколько воров в этой группе, а нас все еще так легко ограбить? Впрочем, это не моя вина. Кому-то следовало настоять на том, что <PRO_HESHE> сохранит наши деньги лучше меня.~
@177  = ~Подожди! Что за... Мне следовало это предвидеть. Позволить тебе хранить деньги, когда мы были на карнавале, было плохой идеей. Но нет... Кому-то же пришло в голову настоять, что <PRO_HESHE> сохранит из лучше меня, знали же, чего ожидать!~
@178  = ~Если подумать, все, чего он хотел - это книга, чтобы он мог преподавать. Заставляет несколько удивляться.~
@179  = ~О! <CHARNAME>, ты достанешь, все, что я попрошу, чтобы я могла упокоится с миром, когда умру, верно же?~
@180  = ~Кому-то действительно нужно дать ему ключ к разгадке!~
@181  = ~Где?!~
@182  = ~О, Гадес, он обчистил твои карманы, <CHARNAME>, пока ты таращился по сторонам!~
@183  = ~Ух, сколько суеты из-за этих дурацких ботинков! И знаешь что, <CHARNAME>, в этих ботинках он только лучше начал тырить, так что давай-ка держать ушки на макушке, пока мы тут околачиваемся.~
@184  = ~О, посмотри-ка, кто тут теперь такой важный!~
@185  = ~А что насчет меня? Хмм? ~
@186  = ~Я не смог бы помешать тебе пойти, даже если бы попытался.~
@187  = ~Кто-то же должен с тобой нянчиться.~
@188  = ~*высовывает язык* Ах так? Посмотрим, кому в следующий раз придется спать на открытом воздухе на огромном булыжнике!~
@189  = ~Да, точно! Но это для твоей же пользы, знаешь.~
@190  = ~Мы можем туда как-нибудь сходить? А, <CHARNAME>? Звучит так весело!~
@191  = ~Конечно же, нет!~
@192  = ~Возможно. Посмотрим, как удача к нам повернется.~
@193  = ~Конечно! Не пропущу такое ни за что на свете!~
@194  = ~Фу! Ты не веселый! Я думала, нам полагается быть искателями приключений!~
@195  = ~Здорово! Значит, пора начать планировать!~
@196  = ~Ух ты! А Винтроп говорил мне, что бриллианты не растут на деревьях! Конечно, в Кэндлкипе не растут! Эй, <CHARNAME>, выше нос! Тимора благоволит нам, как мне кажется.~
@197  = ~Это... Горайон?~
@198  = ~Да. Он умер, защищая меня от какой-то... штуки.~
@199  = ~Да, это *был* Горайон. Он умер, защищая меня от нападения.~
@200  = ~*ткнуть тело кончиком ботинка* Точно. *Великий* маг Горайон! Даже не смог выстоять против парочки огров и какого-то пугала!~
@201  = ~Эй! Ты прятал свой зад за кустом, пока он сражался со всеми этими монстрами, разве нет?~
@202  = ~Ты даже не знаешь, кто на вас напал? Что бы это ни было, похоже, они были злобными.~
@203  = ~Я обезумел от страха! А чего ты ожидала?~
@204  = ~Было слишком темно, чтобы многое увидеть, но там был гуманоид, хотя, лица я не смог рассмотреть. Впрочем, его глаза пылали... как огонь преисподней! И он пошел бы прямо на меня, если бы Горайон, упокойте боги его душу, не преградил ему путь!~
@205  = ~Я не многое могу вспомнить о той ночи... или... многое о нападавших. Но я помню, что он... что оно говорило.~
@206  = ~Огры, какая-то девчонка с булавой, и огромный человек в шипованном доспехе. Я не стал там долго слоняться, чтобы все близко рассмотреть, знаешь ли. Горайон кричал мне убегать, тот человек требовал мою голову, и все такое...~
@207  = ~Правда? Я рада, что меня не было прямо там. Я видела раньше, как ты удивляешься и вздрагиваешь, но чтобы пугаться - никогда. Я... я даже не хочу думать о том, что могло тебя напугать.~
@208  = ~Ясно. Хмм... значит, ему нужен был не Горайон, а ты.~
@209  = ~Значит, ты помнишь, что оно говорило?~
@210  = ~Не совсем, только то, что оно хотело убить меня.~
@211  = ~Ну, оно не многое сказало... кроме, само собой, того, что оно хотело бы увидеть мой труп на том месте, где сейчас лежит Горайон, или, хотя бы, рядом, оно упомянуло, что искало меня.~
@212  = ~Мне это не нравится, <CHARNAME>, совсем не нравится.~
@213  = ~Мне тоже, но я должен выяснить, что происходит, и почему на меня напали. Я, впрочем, не хочу втягивать в это тебя, Имоен.~
@214  = ~Мне тоже, но что сделано - то сделано. Душа Горайона уже не вернется. Сомневаюсь, что даже Верховный Клерик Хелма мог бы вернуть его к жизни в такое-то разодранное тело. Нет, нам сейчас лучше всего двигаться дальше, Имоен.~
@215  = ~Я не хотел смерти Горайона, но я отомщу за него, Имоен. Дай только время.~
@216  = ~Эх, самое интересное впереди. Не пойми меня превратно, я хотел бы, чтобы Горайон был с нами, но так и начинаются великие приключения, Имоен!~
@217  = ~Я спрашивал твое мнение, чучело?~
@218  = ~Нет, потому что ты очень глупый!~
@219  = ~Это, кажется, очевидно из того, что ты говорил раньше.~
@220  = ~*пожимает плечами и усмехается* Ну, нам придется просто разобраться с ними, когда они придут снова, но тогда уже это их тела будут гнить на солнце.~
@221  = ~Ну, разве ты не популярный?~
@222  = ~Извини, просто пытаюсь оживить обстановку. В любом случае, если та штука искала тебя, она придет за тобой снова. Впрочем, не переживай! В этот раз, с Имоен Великолепной на твоей стороне, ты не сможешь проиграть!~
@223  = ~Эх. Спасибо, Имоен.~
@224  = ~Имоен *Великолепной*?~
@225  = ~Великолепной? Ты в порядке, конечно, но так далеко я не стал бы заходить.~
@226  = ~А Имоен Великолепная может оживить *эту* вот штуку? *указывая на тело Горайона*~
@227  = ~Уйти? А если я уйду, кто будет развлекать тебя? Кто поддержит твой боевой дух в самые мрачные часы? И кто будет обеспечивать шутками?~
@228  = ~Уйти! Ха! Тебе придется заставить меня уйти от тебя теперь!~
@229  = ~Ты уверен? Мы, по крайней мере, могли бы похоронить его как следует, знаешь ли. Не то, чтобы мне это нравилось делать, но я знаю, что мне тоже захотелось бы быть похороненной кем-нибудь.~
@230  = ~Пожалуй, ты права.~
@231  = ~Имоен, это просто труп. Пусть гниет.~
@232  = ~Нет... Мне слишком страшно оставаться здесь надолго. Человек в черном и его отряд вполне могут вернуться в поисках меня. Давай пойдем.~
@233  = ~Нет... нет, я не могу. Но говоря о трупах... Меньшее, что мы можем сделать, это похоронить Горайона как положено, знаешь ли. Не то, чтобы мне это нравилось делать, но я знаю, что мне тоже захотелось бы быть похороненной кем-нибудь.~
@234  = ~Да, точно! Я буду с тобой до конца!~
@235  = ~Но ты не думаешь, что сначала нам следует похоронить Горайона? В смысле, не годится оставлять его здесь вот так.~
@236  = ~Верно... что ж, перед тем, как начать это приключение, нам не следует похоронить Горайона, или то, что от него осталось?~
@237  = ~Полагаю, ты права. Кроме того, все великие приключения начинаются с того, что ты хоронишь кого-то любимого.~
@238  = ~Да, ты права, Имоен. Давай похороним Горайона.~
@239  = ~*Внезапно Вы чувствуете, что не можете говорить, слезы льются из Ваших глаз. Вы утвердительно киваете.*~
@240  = ~Конечно! Идеальное имя для меня, у которой столько талантов!~
@241  = ~Ладно, тогда пошли. Не годится тратить этот мой великолепный талант впустую, знаешь ли?~
@242  = ~В ПОРЯДКЕ!? Возможно, ты не помнишь, сколько раз я предъявляла тебе доказательства шалости, которой ты никогда не совершала, или те разы, когда твои вещи пропадали только затем, чтобы быть найденными где-то в другом месте твоей комнаты, или тот раз, когда твое платье стало прозрачным прямо посреди городской площади? Уверена, стражники Кэндлкипа хорошо помнят это. Возможно, даже и некоторые покрытые коркой старые грамотеи. Для этого нужно было столько планов, стратегий и мастерства...~
@243  = ~*хихикая* Только подумай об этом...~
@244  = ~*краснея* Я.. я не понимаю, о чем ты говоришь. Это, должно быть, был кто-то другой...~
@245  = ~*краснея от гнева* ТАК ЭТО БЫЛА ТЫ!? ИДИ-КА СЮДА, ПОКА НЕ ПОЗДНО.~
@246  = ~Значит, ты пару раз меня надула, пока мы были маленькими. Тоже мне, великое свершение. Мы уже не дети, Имоен, и должны совершать *настоящие* подвиги, чтобы называть себя Великолепными.~
@247  = ~А как насчет того раза, когда в гостинице Мистера Винтропа пропали все вилки, и все подумали, что это была твоя вина? А та твоя любимая книга, которую ты не могла открыть, как ни старалась? Или ковер, коорый сворачивался сам по себе каждый раз, когда ты пыталась ударить его колотушкой? Ха! Я тебя тоже пару раз подловила!~
@248  = ~В ПОРЯДКЕ!? Возможно, ты не помнишь, сколько раз я предъявляла тебе доказательства шалости, которой ты никогда не совершала, или те разы, когда твои вещи пропадали только затем, чтобы быть найденными где-то в другом месте твоей комнаты, или тот раз, когда с тебя свалились штаны прямо посреди городской площади? Уверена, почти все это помнят. Стражники хорошо посмеялись, как и многие из тех... эээ... меньше-чем-сто-лет-в-обед девчонок! Даже та, в которую ты тогда был по уши влюблен... мм... как же ее звали? Ах, не важно.~
@249  = ~*свирепый взгляд* В ПОРЯДКЕ!? Слушай, ты всегда пытался меня перехитрить, но знаешь, почему всегда во всем винили тебя, а не меня? Почему на тебя всегда вешали сверхурочную домашнюю работу, а не на меня? Ну, знаешь?~
@250  = ~Меня это довольно удивляло.~
@251  = ~Это уже не важно. Кроме того, сейчас мы здесь, и больше никого нет...~
@252  = ~Это не совсем правда, Имоен. А как насчет того раза, когда в гостинице Мистера Винтропа пропали все вилки, и все подумали, что это была твоя вина? А та твоя любимая книга, которую ты не могла открыть, как ни старалась? Или ковер, коорый сворачивался сам по себе каждый раз, когда ты пыталась ударить его колотушкой? Ха! Я тебя тоже пару раз подловил! Но... мы уже не в Кэндлкипе, Имоен. Нет больше никого, кроме нас... так что, давай не будем тратить время на глупые споры.~
@253  = ~*закатывает глаза* Не важно...~
@254  = ~Ты... ты бедняжка... Прости меня... но я думаю, нам следует похоронить Горайона, <CHARNAME>.~
@255  = ~Эх. Что ж, говори, что хочешь. Я - Имоен Великолепная.~
@256  = ~*нервничая* Мм, ну, мне пора... кое-куда. Увидимся!~
@257  = ~*часто и тяжело дыша* Ладно, твоя... взяла... на... этот раз... Но... видишь... теперь... ты... не так... уже... подавлен... Тебе... нужно... сказать... спасибо... мне...~
@258  = ~Ну, можешь продолжать удивляться, потому что Имоен Великолепная никогда не раскрывает свои секреты, пока ей это не выгодно. А даже тогда она не раскрывает ВСЕХ своих секретов.~
@259  = ~*нервничая* Знаешь, это все была детская чепуха, верно же? Ты не стал бы сердиться на меня так долго?~
@260  = ~Нет, но не думай, что тебе так же легко сойдет с рук вся та чепуха, которую ты сделаешь теперь.~
@261  = ~Возможно. Увидим. Зависит от того, насколько ты хороший помощник.~
@262  = ~Ммм... мне не нравится это определение, 'помощник'...~
@263  = ~Это... это письмо, которое было у Горайона?~
@264  = ~Да, оно было на теле Горайона. Он умер, защищая меня от нападения.~
@265  = ~Точно. *Великий* маг Горайон! Даже не смог выстоять против парочки огров и какого-то пугала!~
@266  = ~Эй! Ты прятал свой зад за кустом, пока он сражался со всеми этими монстрами, разве нет?~
@267  = ~Ты даже не знаешь, кто на вас напал?~
@268  = ~Мне тоже, но что сделано - то сделано. Душа Горайона уже не вернется. Сомневаюсь, что даже Верховный Клерик Хелма мог бы вернуть его к жизни в такое-то разодранное тело. Нет, нам сейчас лучше всего двигаться дальше, Имоен.~
@269  = ~Верно... что ж, мне жаль, что мы не побывали на похоронах Горайона, <CHARNAME>.~
@270  = ~Мне тоже, Имоен. Но все великие приключения начинаются после того, как теряют кого-то, кого любили.~
@271  = ~Да, ты права, Имоен. Давай помолимся за Горайона.~
@272  = ~Имоен, это просто тело. Природа и Боги берут свое в нужное время. Пошли уже.~
@273  = ~Я желал бы этого, но мне слишком страшно находится рядом с Кэндлкипом долгое время. Человек в черном и его отряд вполне могут вернуться в поисках меня. Давай пойдем.~
@274  = ~Ладно, тогда закончим на этом. Просто не годится тратить этот твой великолепный талант впустую, правда же.~
@275  = ~Ты... ты бедняжка... Мне так жаль, <CHARNAME>.~
@276  = ~Ладно, <CHARNAME>, пошли отсюда.~
@277  = ~К-кто это был?~
@278  = ~Еще один наемный убийца. Хотя, не тот, кто убил Горайона. Иначе мы бы здесь сейчас не стояли.~
@279  = ~Еще один наемный убийца. Это четвертый. Я наткнулся на двоих еще в Кэндлкипе. Еще с одним сразу после ухода из Кэндлкипа. А теперь это...~
@280  = ~Еще один наемный убийца. Это пятый. Я наткнулся на двоих еще в Кэндлкипе. Еще с одним сразу после ухода из Кэндлкипа. И тот дварф в "Красном Снопе"...~
@281  = ~Еще один наемный убийца. Это пятый. Я наткнулся на двоих еще в Кэндлкипе. Еще с одним сразу после ухода из Кэндлкипа. И тот маг у входа в Гостиницу "Дружеская Рука"...~
@282  = ~Еще один наемный убийца. Это шестой. Я наткнулся на двоих еще в Кэндлкипе. Еще с одним сразу после ухода из Кэндлкипа. И тот маг у входа в Гостиницу "Дружеская Рука"... И дварф в "Красном Снопе".~
@283  = ~Хочешь сказать, на тебя напали даже внутри стен Кэндлкипа!? Почему ты не рассказал мне об этом перед уходом?~
@284  = ~Я не хотел волновать тебя, ты бы еще увязалась со мной, прямо как сейчас.~
@285  = ~Я пытался, но ты сказала, что слишком занята.~
@286  = ~В каком смысле... беспокоит?~
@287  = ~Беспокоит в смысле беспокоит. Давай просто пойдем...~
@288  = ~Задумайся об этом на секунду. Тот, кто напал на нас, когда мы покинули Кэндлкип, словно ждал, что я оттуда убегу. Дальше, тот, кто устроил мне засаду у дверей Гостиницы "Дружеская Рука", знал, что я туда направляюсь. Теперь это. Горайон удостоверился, что больше никто не знает о Гостинице "Дружеская Рука", и никто даже понятия не имел, что мы отправимся в Нашкель. И однако же, еще один наемный убийца ждал нас тут...~
@289  = ~Эх, да. Я приклеена к тебе, как кирпич к цементу! Ну, хватит тут болтать, пойдем снимем комнаты, хочу принять теплую ванну.~
@290  = ~Пффф! И это остановило тебя! Тебе правда нужен хоть какой-то хребет, девочка! Если ты не можешь перечить мне, как ты собираешься перечить своему мужу?~
@291  = ~Не важно. Пошли.~
@292  = ~Мужу? Что за мысли?~
@293  = ~Мужу, а? Я могу сказать то же и о тебе, Имоен.~
@294  = ~Пффф! И это остановило тебя! Тебе правда нужен хоть какой-то хребет, если ты собираешься однажды жениться, если, конечно, ты не хочешь стать подкаблучником!~
@295  = ~Жениться, а? Не переживай, у меня валом этого хребта.~
@296  = ~Мне не нужно волноваться об этом. Та, на которой я хочу жениться, стоит прямо передо мной.~
@297  = ~Пфф. Ладно, но позже тебе придется объяснить это мне.~
@298  = ~Ясно...~
@299  = ~Но это не все. Почему тому человеку в доспехах не прийти лично еще раз? Зачем сейчас посылать обычных наемных убийц, если в первый раз он решил прийти сам? Что стало настолько отличающимся, что оправдывает посылку идиотов?~
@300  = ~Ладно, торчать здесь точно никак не поможет. Пошли.~
@301  = ~Это не имеет никакого смысла, если только... нет... проклятье! Я не могу этого постичь!~
@302  = ~Я-я не знаю... В любом случае, у меня только голова начинает трещать, пытаясь это осознать. Я оставлю тебе все сложные размышления в этом отношении.~
@303  = ~Ты знаешь ответ, Имоен. Как и я. Наемные убийцы ждали нас и были такого мелкого пошиба, потом что они *повсюду*. Они предпочли количество качеству, сделав ставку на то, что кто-нибудь, где-нибудь да поймает меня врасплох. Таким образом, не важно, куда бы мы ни пошли...~
@304  = ~Ну, ты просто счастливчик!~
@305  = ~Хватит! Ты пугаешь меня!~
@306  = ~Эх, не переживай, я достаточно настойчива, как бы то ни было.~
@307  = ~Можешь сказать это еще раз.~
@308  = ~*уйти*~
@309  = ~Может, когда сражаешься с чудовищами и прочей дрянью, но не с женщинами.~
@310  = ~*озирается невинно* А? Я не вижу никаких других девушек поблизости... погоди, ты же не обо мне говоришь, правда?!~
@311  = ~Эх, я просто шучу!~
@312  = ~Значит, ты больше никого не видишь? Я тоже...~
@313  = ~Ты что-то сказал?~
@314  = ~Мм, ага. Нам надо идти.~
@315  = ~Мм, нет, ничего.~
@316  = ~Вот тебе за то, что ты такой тупица! *пинает <CHARNAME>*~
@317  = ~Ай! Мои ужасные раны!~
@318  = ~Тогда, может, хватит стоять тут и отпускать шутки. Дурацкие шутки!~
@319  = ~О, а я вижу эльфийскую красотку, с волосами, словно золотые нити, и глазами, зеленее изумрудов. Как раз такую, на которую все вы, кобели, слюни пускаете. *пинает <CHARNAME>*~
@320  = ~Тогда, может, хватить таращиться и отпускать шуточки. А ладно, бабник. *высовывает язык*~
@321  = ~Хмфф!~
@322  = ~Кэндлкип... никогда бы не подумала, что вернусь сюда снова, тем более, что так быстро. Сразу все воспоминания возвращаются, правда?~
@323  = ~Да, точно.~
@324  = ~Да, вроде таких, когда ты стянула пирог у Мистера Винтропа и отдала его мне полусъеденым, как раз перед тем, как он зашел, чтобы наорать на меня.~
@325  = ~Нда, но я не хотел бы говорить о них.~
@326  = ~Нет времени предаваться вопоминания. У нас есть дела.~
@327  = ~Ага. Да ведь это же Халл! Пошли поздороваемся с ним!~
@328  = ~Эй, я просто хотела поделиться. Откуда мне было знать, что Мистер Винтроп зайдет именно в тот момент? Хмм?~
@329  = ~Ты всегда знаешь.~
@330  = ~Это не важно. Мне все равно устроили разнос.~
@331  = ~О, да ладно уже. Я сегодня не в настроении препираться.~
@332  = ~До сих пор вспоминаешь тот случай, а? Впрочем, тебя нельзя винить. Я бы тоже помнила.~
@333  = ~Даже если это и не случилось в самом Кэндлкипе, это было моим последним воспоминанием о нем, и последствия были ужасными.~
@334  = ~Что за черт. Сегодня ты правда молчаливый. Я хочу сказать, мы не каждый день в родной город возвращаемся, знаешь ли.~
@335  = ~Кто этот Малар, о котором говорил тот парень?~
@336  = ~Не имеет значения на самом деле. Я правда не хочу объяснять это.~
@337  = ~Я тоже не знаю.~
@338  = ~Ты хоть что-нибудь знаешь, Имоен? Малар - один из богов этого мира.~
@339  = ~*закатить глаза и не отвечать*~
@340  = ~Ага, конечно. Уверена, ты тоже не знаешь.~
@341  = ~Я-то знаю! Малар - один из богов.~
@342  = ~Ну, да. Я тоже не знаю.~
@343  = ~Эх. Что ж, ты хотя бы признаешь свою невежество, так что я не стану задерживаться на этом сейчас.~
@344  = ~Ммм... ага... да, я это знала. Я просто, мм, проверяла тебя. Вот и все.~
@345  = ~Какая разница...~
@346  = ~Ладно, тогда, ты можешь сказать мне хотя бы, чем известен Малар? Хмм? Это же не слишком сложно?~
@347  = ~Слушай, Имоен, ты, может, и знаешь многое из практики, но я помню, что ты не слишком прилежно училась в Кэндлкипе. Я расскажу тебе о Маларе, если хочешь.~
@348  = ~Эй! И что бы это значило? О, давай просто забудем!~
@349  = ~Мм, ну, знаешь, это мм, такой парень...~
@350  = ~Ага. Почему бы тебе просто не признать свою неправоту, и я расскажу тебе о нем.~
@351  = ~Я так и думал.~
@352  = ~*вздох* Да. Ты прав. Я просто блефовала. Я не могла не засыпать, читая те книги или слушая те обсуждения.~
@353  = ~Так ты хочешь послушать о нем?~
@354  = ~Ага, если покороче. Я не хочу, чтобы ты зарывался в какую-нибудь длинную историю, знаешь, как те старые пустозвоны. Ты мой друг и все такое, но и у меня есть границы.~
@355  = ~Тогда, ладно, я начну.~
@356  = ~Тогда, не важно. Не думаю, что смогу сделать это, не наскучив тебе.~
@357  = ~Малар известен, как Повелитель Зверей, потому что он властен над монстрами, и хищными животными, и прочей такой же дрянью. У него нет особой власти над людьми, но он пытался получить ее в прошлом, когда Бейн, Баал и Миркул собрались захватить силу бывшего правителя над Концом Всего, Джергала.~
@358  = ~Разумеется, они этого не хотели, так что они провели другое соревнование, пока он готовился в первоначальному. Как ты понимаешь, его не слишком порадовали результаты.~
@359  = ~Ух ты. Бьюсь об заклад.~
@360  = ~Спасибо. Никто из тех закостенелых старых ископаемых не смог бы объяснить все так легко, как ты.~
@361  = ~Малар известен, как Повелитель Зверей, потому что он покровительствует охотникам, хищными зверям, монстрам и злым оборотням. Также, он управляет жаждой крови и преследования, что близко связано со звероподобным поведением. Он - злое божество, считается, что он обладает второстепенной силой среди божеств Фаэруна. Не считая его последователей, у него нет особой власти над людьми.~
@362  = ~Одно из наиболее знаменитых происшествий, связанных с ним, известно сегодня как "История Троицы Мертвецов". Малар собирался посетить Джергала, Бога Конца Всего и первого бога смерти, раздора и мертвых.~
@363  = ~Как бы то ни было, Малар прибыл в то время, когда те, кого мы знаем, как Троица Мертвецов: Миркул, Баал и Бейн - соперничали за силу Джергала, так как он начал уставать от этой работы. Они собирались разделить между собой его силу. Очевидно, Малар захотел присоединиться к этому процессу. Троица Мертвецов катили черепа через Серую Пустыню, и Малар отправился искать еще один череп для себя.~
@364  = ~Очевидно, никто из них не захотел делиться властью с ним. Так что, пока его не было, они устроили новую игру в бабки, и когда Малар вернулся с черепом, их игра была уже окончена. Малар ушел разъяренный тем, что ничего не получил, но он ничего не мог поделать.~
@365  = ~Как бы то ни было, это только один случай из многих, но достаточно на этот раз, ибо я вижу, что ты засыпаешь.~
@366  = ~*зевает* Ага. Это было вроде как длинно и скучно. Что ж, по крайней мере, ты остановился до того, как я уснула, так что ты не так плох, как те профессора, но все равно...~
@367  = ~Ну, чего мы тут стоим? Давай просто... копать. Может, когда-нибудь мы сможем вернуться и положить маленький надгробный камень или типа того...~
@368  = ~Он был хорошим человеком. Теперь дух его может упокоиться, а тело вернуться к природе с миром. Но именем Сильвануса я клянусь, что смерть его не останется безнаказанной!~
@369  = ~Я х-хорошо его знал. По нему будут с-сильно скучать.~
@370  = ~Сегодня мы исполнили скорбное дело, сэр. Возможно, я ээ... мог бы переложить историю о его ммм... последнем сражении в подходящие стихи, те, которые будут ээ... надеюсь, будут помнить и завтра, и всегда.~
@371  = ~Я не знала Горайона, но судя по тому, что <CHARNAME> говорит о нем, он был великим человеком.~
@372  = ~Бу говорит, что Горайон, похоже, был очень умным и храбрым. Минск думает, что Бу прав! Минск хотел бы знать его.~
@373  = ~Ни дня не проходит, чтобы мы не увидели похорон еще одной бедной души, погубленной авантюрами. *вздыхает* Я предвижу, что близится час наших собственных похорон.~
@374  = ~Обидно. У него мог бы быть прекрасный друг-Дварф.~
@375  = ~Это что, по-вашему, похоронить значит? Да ладно, блин! Это не прилично, хоронить меньше, чем хотя бы под десятью футами земли! Напомните мне, чтобы меня никогда не хоронили чудилы из верхнего мира.~
@376  = ~Похоже, этот старик теперь наконец-то упокоится. Но почему было не позволить мне взять палец руки или ноги на... память?~
@377  = ~Никогда не понимал этих ваших идиотских ритуалов. Мертвеца уже нет, и в его трупе нет ничего стоящего внимания, если ты не чародей, который сможет его использовать.~
@378  = ~Я не хочу, чтобы мне пришлось хоронить еще кого-то. Смотри, не вздумай мне умереть, <CHARNAME>. Я.. я не думаю, что справлюсь еще и с твоими похоронами.~
@379  = ~Не волнуйся, Имоен, я и не собираюсь. Пойдем, пусть Горайон теперь покоится с миром.~
@380  = ~Если ты пообещаешь, что мне тоже не придется тебя хоронить.~
@381  = ~Еще один!? Я знала, что она следила за тобой, раз напала, но это... по-моему это слишком. В смысле, не это не нравится, совсем. Сначал на тебя напал этот пылающий маньяк, жаждущей твоей крови, прямо перед Кэндлкипом, и Горайон погиб. Потом снова перед Гостиницей "Дружеская Рука", мы даже еще с Джахейрой и Халидом не встретились! Теперь вот, опять! На тебя напали, и ты чуть не погиб, прямо на пороге другой гостиницы! Это все как-то слишком!~
@382  = ~Если бы мы знали, что наемный убийца ждет т-тебя у гостиницы, мы бы и с ним п-помогли тебе, п-правда, Джахейра?~
@383  = ~Разумеется. Мы бы встретили тебя еще в воротах, но прошлого не изменить. По крайней мере, на сей раз мы были с тобой.~
@384  = ~Да, я знаю, что это сложно, и да, я благодарен за твою помощь. Пока мы вместе, никакие наемные убийцы не смогут нас одолеть...~
@385  = ~Это беспокоит. Они знали, что я приду сюда... весьма беспокоит, однако.~
@386  = ~Ага! Это точно! Мы - непреодолимая команда!~
@387  = ~Угу! Вместе со мной - в качестве главной поддержки, и Тетушкой Джахейрой и Дядей Халидом, у этих подлецов нет ни одного шанса.~
@388  = ~Пожалуйста, Имоен, ты можешь называть меня Джахейра. Не надо никаких 'теть' перед моим именем.~
@389  = ~Лады, Тетушка Джахейра.~
@390  = ~Ладно, хватит тут стоять, как будто еще одного наемного убийцу поджидаешь!~
@391  = ~Да кто бы это за милю не заметил? Теперь эти парни будут все время подшучивать... да!~
@392  = ~Ах, ты тоже здесь? Ну, ты из этой парочки явно тихоня, точно...~
@393  = ~Ах, да ладно.~
@394  = ~Сюда!~
@395  = ~Спасибо! Ладно!~
@396  = ~Ээ... прощай!~
@1001 = ~А? Не важно! Мне надо идти! Столько дел!~
@1002 = ~А? Не важно. Мне нужно еще кое-что уладить с этим бездушным миром.~
@1003 = ~Просто смотрите под ноги и будьте начеку.~
@1004 = ~Эх. Но мы все немного старше.~
@1005 = ~Я не хочу твоего золота, слышишь?~
@1006 = ~Агааа!~
@1007 = ~Мне пора!~
@1008 = ~Закрой рот!~
@1009 = ~Беги, говорю!~
@1010 = ~Кшш!~
@1011 = ~Ты заплатишь!~
@1012 = ~Увидишь. Прощай.~
@1013 = ~Спасибо за столь щедрое пожертвование.~
@1014 = ~Спасибо огромное!~
@1015 = ~Прощай...~
@1016 = ~Кто, я?~
@402  = ~О, цыц. Я вижу, <PRO_HESHE> знает, что делает.~
@403  = ~Ооооо...~
@404  = ~Почувствуй силу!~
@405  = ~Сюда, пожалуйста.~
@406  = ~Чепуха!~
@407  = ~Рррррразоррви их!~
@408  = ~Беги, говорю!~
@409  = ~Спасибо!~
@410  = ~Ублюдки.~
@413  = ~Увидишь. Прощай.~
