@0 = ~Пожалуйста! Я... я умоляю вас... помилуйте и сохраните мне жизнь... Я покину эти земли и никогда не вернусь. Я беззащитен.~
@1 = ~Ба! Если Амаранд согласился на союз с одной из шлюх Сенияда, значит, он такой же неверный нашим убеждениям, как и ты, Фалдорн! Во имя Владыки Зверей, преподадим этим тупицам суровый урок!~
@2 = ~У тебя нет шансов против настоящего защитника Матери-Природы, жалкое ничтожество! Во имя Владыки Зверей, убейте этих тупиц!~
@3 = ~Беги поджав хвост, трусливый шакал! Знай, что нас послал Сенияд, и твое возвращение в эти леса будет означать скорую смерть. Грязные ублюдки вроде тебя не заслуживают пощады, и уж точно не дважды!~
@4 = ~Не-е, мне не терпится прикончить его, Джахейра. Поднимай оружие, Андарт!~
@5 = ~Это было правильно, Джахейра. Убивать противника, который сдался, было бы ошибкой.~
@6 = ~Милосердие? Ты просишь нас о милосердии? Таком же милосердии, какое твои лакеи проявили к Беадору, когда пытали и убили его? Ты проповедуешь не той толпе, презренный ублюдок! Теперь ты умрешь!~
@7 = ~Ты поступила правильно, Джахейра. Тот, кто получает удовольствие, пытая других, не заслуживает ничего, кроме смерти.~
@8 = ~Джахейра... как ты могла убить безоружного человека, молящего о пощаде? Это неправильно!~
@9 = ~Я... я слышала звуки битвы снаружи. И вы явно не Теневые Друиды... смею ли я надеяться, что вы мои спасители?~
@10 = ~Верно, нас послал Сенияд. Ты свободна.~
@11 = ~Спасибо тебе, сестра. Вы не видели моего друга поблизости... его зовут Беадор... они забрали его, и я опасаюсь за его жизнь.~
@12 = ~Мы спасли его, хотя, несмотря на мое исцеление, он все еще ранен. Ты найдешь его на острове, где река разветвляется, к востоку отсюда.~
@13 = ~О, я благодарю вас! Я так рада! Простите меня, но мне нужно скорее увидеть его, чтобы убедиться в этом! Спасибо, еще раз.~
@14 = ~Верно, нас послал Сенияд. Меня зовут Джахейра, а это... Ты свободна.~
@15 = ~Мне жаль быть вестником плохих новостей, Марета... мы не смогли его спасти. Его тело на острове, где река разветвляется, к востоку отсюда.~
@16 = ~Что... НЕТ! Нет... *рыдает*... Беадор, нет... но, полагаю, неудивительно, что ты дала ему умереть, учитывая то, что я слышала о нем и о тебе... Я... я должна увидеть его...~ ~Что... НЕТ! Нет... *рыдает*... Беадор, нет... но, полагаю, неудивительно, что ты дала ему умереть, учитывая то, что я слышала о ней и о тебе... Я... я должна увидеть его...~
@17 = ~Что... НЕТ! Нет... *рыдает*... Беадор, нет... но, полагаю, неудивительно, что ты дала ему умереть, учитывая то, что я слышала о нем и о тебе... Я... я должна увидеть его...~ ~Что... НЕТ! Нет... *рыдает*... Беадор, нет... но, полагаю, неудивительно, что ты дала ему умереть, учитывая то, что я слышала о ней и о тебе... Я... я должна увидеть его...~
@18 = ~Кто осмелился вторгнуться на территорию Теневых Друидов во время Теневого Посвящения? Кто бы вы ни были, глупцы, я должен поблагодарить вас. Вы привели ко мне еще одного из лжедруидов, чтобы пытать и наказывать согласно нашим священным обрядам. Она будет кричать так же громко и восхитительно, как этот идиот Беадор, пока не осознает лживость своих взглядов!~
@19 = ~Н-не смей у-угрожать ей! Отпусти своих п-пленников, и мы, в-возможно, будем с тобой т-толерантны...~
@20 = ~Боюсь, это закончится только кровью. Но это будет твоя кровь, Андарт, а не моя, будь уверен.~
@21 = ~Подожди, Андарт! Она и эта группа теперь на нашей стороне! Я веду их уничтожить шахты, как велел Амаранд. Когда она увидит, какие раны нанесены Великой Матери, то станет более благосклонной к нашему делу.~
@22 = ~*кашляешь* Но, в качестве платы за наше участие, мы просим освободить Марету.~
@23 = ~Брось этот вздор, Фалдорн. Мы не примкнем к вашей кучке животных. Я пришел сюда, чтобы освободить пленницу и уничтожить ваш культ!~ ~Брось этот вздор, Фалдорн. Мы не примкнем к вашей кучке животных. Я пришла сюда, чтобы освободить пленницу и уничтожить ваш культ!~
@24 = ~Я до смерти устал от всего этого. Я просто убью любого, кто встанет у меня на пути, и пусть Сильванус разбирается с этим.~ ~Я до смерти устала от всего этого. Я просто убью любого, кто встанет у меня на пути, и пусть Сильванус разбирается с этим.~
@25 = ~Боюсь, это закончится только кровью. Но это будет твоя кровь, Андарт, а не моя, будь уверен.~
@26 = ~Тогда вы все умрете; нарушители и наша лжесестра!~
@27 = ~Этот наивный чужак согласился бы на меньшее, чем смерть этих лжедруидов? Мы избавимся от тебя и твоих новообретенных друзей, слабачка... а с шахтерами разберемся потом!~ ~Эта наивная чужачка согласилась бы на меньшее, чем смерть этих лжедруидов? Мы избавимся от тебя и твоих новообретенных друзей, слабачка... а с шахтерами разберемся потом!~
@28 = ~Добро пожаловать обратно в круг, Фалдорн. А теперь давай убьем незваных гостей!~
@29 = ~Чужаки... выбирайтесь отсюда... к дому в дереве. Марета... спасите ее... не беспокойтесь обо мне...~
@30 = ~Пожалуйста, помогите Марете! Она в опасности...~
@31 = ~Я так рад, что Марета теперь в безопасности. Я остался здесь, чтобы лично поблагодарить вас за вашу помощь.~
@32 = ~Что ж, возможно, ты не дал мне совершить ошибку, <CHARNAME>. В любом случае, не стоит об этом задумываться. Давай освободим Марету, пока есть такая возможность.~ ~Что ж, возможно, ты не дала мне совершить ошибку, <CHARNAME>. В любом случае, не стоит об этом задумываться. Давай освободим Марету, пока есть такая возможность.~
@33 = ~Полагаю, что так, <CHARNAME>. Но сейчас это означает лишь то, что нам следует быть осторожными, продвигаясь глубже в Клоаквуд. И давай освободим Марету, пока у нас есть такая возможность.~
@34 = ~Я знаю, что ты прав, <CHARNAME>. Все же, убивать беззащитного человека не доставляет мне удовольствия, каким бы злым он ни был. А теперь, давай освободим Марету, пока у нас есть такая возможность.~
@35 = ~Интересно, что бы ты выбрал, если бы зверь, убивший твоего отца, умолял о милосердии! Хорошенько обдумай свой ответ, прежде чем браться судить мои действия. А теперь давай освободим Маретту, пока есть такая возможность.~
@36 = ~Беадор, ты... ты дурак! Как ты мог быть таким безрассудным! Ложись и позволь тебя исцелить!~
@37 = ~Не воспоминания о прошлом тяготят мое сердце. Я думаю о Марете, о том, что она потеряла... нет! Нет, хватит глупостей.~
@38 = ~Давай двигаться дальше. Позже мы вернем останки Беадора Великой Матери. А пока я еще раз благодарю тебя за поддержку.~
@39 = ~Что? О, конечно... веди, <CHARNAME>. Похоже, тебе придется какое-то время потерпеть мое мрачное настроение.~
@40 = ~<CHARNAME>, я знаю, что тебе не терпится как можно скорее отправиться в шахты, и я хочу того же. И все же, может ты подумаешь о том, чтобы сделать маленький крюк и сообщить хорошие новости Сенияду?~
@41 = ~Конечно, давай вернемся. Один день погоды не сделает.~
@42 = ~Нет, мы заскочим на обратной дороге из шахт, Джахейра. Пусть подождет пару дней, пока Марета не сообщит ему.~
@43 = ~Спасибо. Знаешь, я обычно не обращаюсь с такими просьбами, но этот вопрос важен для меня, как друида. Я рада, что ты понимаешь это.~
@44 = ~Очень хорошо, это допустимо. Хм-м, я упоминала, что у Сенияда может быть награда для нас?~
@45 = ~Не утруждайся, Джахейра. Это не сработает.~
@46 = ~Хм-м, награда, говоришь? Ладно, ты меня убедила, давай вернемся обратно.~
@47 = ~Ах, ладно, я подумала, что попытаться все равно стоило. Тогда пойдем дальше.~
@48 = ~Я думала ты догадаешься, <CHARNAME>. *ухмылка* Молодых и восторженных искателей приключений ничто так не увлекает, как награда за выполненную работу.~ ~Я думала ты догадаешься, <CHARNAME>. *ухмылка* Молодых и восторженных искателей приключений ничто так не увлекает, как награда за выполненную работу.~
@49 = ~Это навевает приятные воспоминания, не т-так ли, д-дорогая?~
@50 = ~Конечно, меня никогда нельзя было так легко отвлечь, как нашего юного подопечного. Я всегда была тверда и надежна, как тебе хорошо известно, мой дорогой Халид.~ ~Конечно, меня никогда нельзя было так легко отвлечь, как нашу юную подопечную. Я всегда была тверда и надежна, как тебе хорошо известно, мой дорогой Халид.~
@51 = ~О, к-конечно. *смешок* Ты всегда была образцом с-серьезности... кроме, м-может быть, прошлой ночи...~
@52 = ~О, во имя небес! Снимите себе комнату, ладно?~
@53 = ~Э-э... давайте просто пойдем, ладно?~
@54 = ~Нет! Сильванус... нет! Мы потерпели неудачу, проклятье! Беадор... Беадор, ты глупый дурак...~
@55 = ~Мне очень жаль, моя д-дорогая... мы п-приложили все усилия, но этого оказалось недостаточно. Мне очень жаль его.~
@56 = ~Я знаю, что ты сделал все, что было в твоих силах, любовь моя. Просто...~
@57 = ~Я знаю, д-дорогая. Н-не говори ничего... Я понимаю. Твое доброе сердце н-не может остаться равнодушным.~
@58 = ~Это все очень печально, однако, мы все еще можем спасти Марету. Беадор... он говорил о доме в дереве. Мы должны попытаться найти его.~
@59 = ~Я сожалею, что мы не смогли спасти его, Джахейра. Я понимаю, что ты потеряла больше, чем просто "старого друга"... мои соболезнования.~
@60 = ~Он говорил о доме в дереве. Может, пойдем, Джахейра?~
@61 = ~Джахейра? *кашляет* Джахейра, это ты? Я думал, что больше никогда не увижу твоего лица, после... после твоего ухода... *кашляет*~
@62 = ~Я думала, что сказала тебе лежать, бестолковый мужчина! И побереги свои силы; не разговаривай... особенно о прошлом.~
@63 = ~Ты... ты совсем не изменилась за эти годы, Джахейра. Как ты жила все это время?~
@64 = ~З-здравствуй, Беадор. Р-рад снова тебя видеть.~
@65 = ~Ах... и я приветствую тебя, Халид. *кашляет* Похоже, я получил ответ на свой вопрос.~
@66 = ~Довольно этой чепухи, Беадор. Нас послал Сенияд, чтобы найти тебя и эту женщину, Марету, и именно это мы и пытаемся сделать.~
@67 = ~Во имя Сильвануса, хвала тебе и Сенияду! Пожалуйста, Джахейра, ты должна освободить ее... неподалеку есть мост через реку, пересеките его и идите обратно на юг... найдите дом в дереве. Ее... *кашель*... только что увели туда, чтобы Андарт, один из Теневых Архидруидов, подверг ее пыткам. Пожалуйста, поторопитесь!~
@68 = ~Мы сделаем все возможное, Беадор. Ты останешься здесь и постарайся не двигаться слишком много. Пойдем, <CHARNAME>, преподадим этим еретикам парочку суровых уроков!~
@69 = ~У меня все... неплохо, спасибо, что спросил.~
@70 = ~Джахейра? А что насчет влаги в твоих глазах и этой дрожи в твоем голосе? И почему я не вижу Хали...~
@71 = ~Достаточно!!! Хватит... Я не хочу говорить об этом! Нас послал Сенияд, чтобы найти тебя и эту женщину, Марету, и мы здесь только из-за этого, Беадор.~
@72 = ~Как скажешь, Джахейра. Неподалеку есть мост через реку, пересеките его и идите обратно на юг... найдите дом в дереве. Ее... *кашель*... только что увели туда, чтобы Андарт, один из Теневых Архидруидов, подверг ее пыткам. Пожалуйста, поторопитесь!~
@73 = ~Мы сделаем все возможное, Беадор. Ты останешься здесь и постарайся не двигаться слишком много. Пойдем, <CHARNAME>, преподадим этим еретикам парочку суровых уроков!~
@74 = ~Даже умирая, он так нелепо благороден! Вперед, <CHARNAME>, мы не можем позволить этим Теневым Отбросам убить его!~
@75 = ~Ты смеешь вторгаться на наши священные обряды, чужак? И ты притащил с собой одного из этих лжедруидов? За это вы умрете, нарушители!~ ~Ты смеешь вторгаться на наши священные обряды, чужачка? И ты притащила с собой одного из этих лжедруидов? За это вы умрете, нарушители!~
@76 = ~Ты смеешь вторгаться на наши священные обряды, чужак? И ты притащил с собой одного из этих лжедруидов?~ ~Ты смеешь вторгаться на наши священные обряды, чужачка? И ты притащила с собой одного из этих лжедруидов?~
@77 = ~Не все из нас вероломные слабаки! <CHARNAME>! Ты обещал помочь мне, а не уничтожать моих собратьев!~ ~Не все из нас вероломные слабаки! <CHARNAME>! Ты обещала помочь мне, а не уничтожать моих собратьев!~
@78 = ~Эм-м... это сложно. Я бы предпочел избежать кровопролития, если бы мог. Как насчет того, что я пообещаю уничтожить шахты к востоку отсюда в обмен на освобождение Беадора и Мареты? Договорились?~ ~Эм-м... это сложно. Я бы предпочла избежать кровопролития, если бы могла. Как насчет того, что я пообещаю уничтожить шахты к востоку отсюда в обмен на освобождение Беадора и Мареты? Договорились?~
@79 = ~Фалдорн! Настоящий враг - не эти жалкие слабаки, которые смеют называть себя друидами! Они тратят свое время охотясь на слабых и бесполезных, вместо того, чтобы обрушиться на настоящих виновников - ШАХТЕРОВ! Они предали Великую Мать! Давайте убьем их за это!~
@80 = ~Твои "собратья" слишком порочны, на мой взгляд. Если хочешь встать на их сторону, тебе придется также умереть от моего меча! Выбирай сейчас!~
@81 = ~Фалдорн, я ставлю жизни двух невинных превыше каких-то глупых идеалов, которым ты служишь. Сражайся со мной из-за этого, если хочешь.~
@82 = ~Гр-р-р! Ненавижу сделки! Но неоходимость уничтожить шахты насущнее, чем убийство каких-то идиотов. Послушай, предложение этого мужчины стоит обдумать.~ ~Гр-р-р! Ненавижу сделки! Но неоходимость уничтожить шахты насущнее, чем убийство каких-то идиотов. Послушай, предложение этой женщины стоит обдумать.~
@83 = ~ГРРР! Ты говоришь правду! Возвращайтесь к Великой Матери, предатели!~
@84 = ~Ты пытаешься обмануть меня! Ты умрешь за это!~
@85 = ~Тогда я буду сражаться с тобой, никчемный слабак! За Великую Мать!~
@86 = ~Почему-то мне кажется, что это не совсем правильно, <CHARNAME>. Этот человек, хотя и был, очевидно, отъявленным глупцом, не он не заслуживал такого сурового наказания за свои проступки.~
@87 = ~Ба! Не позволяй коварной лжи худших продуктов цивилизации поколебать твой разум, юный дру... Джахейра? Это ты, юная особа? Мне следовало сразу узнать тебя!~
@88 = ~Это действительно я, Джахейра. Мне грустно видеть, что ты все еще придерживаешься своего агрессивного поведения, когда имеешь дело с теми, кто менее заботливо относится к дарам природы. Какими бы отвратительными ни были эти люди, ты, похоже, не задумываешься о том, как дорого нам обходится твое отношение, подрывая уважение горожан к нашему пути.~
@89 = ~Похоже, что постоянное влияние цивилизации смягчило тебя еще больше, чем до твоего ухода из круга. Или, возможно, недавние события повлияли на меня так, что я не заметил, как стал более безжалостным, чем мне кажется? Возможно... над этим стоит поразмыслить.~
@90 = ~Недавние события? Что ты хочешь этим сказать, Сенияд?~
@91 = ~Постой, Сенияд! Ты не узнаешь меня? Это я, Джахейра! Ты же не станешь нападать на своих?~
@92 = ~Джахейра? Это действительно ты, юная особа! Прошло много времени с нашей последней встречи... но твоя готовность защищать этого грязного охотника омрачает нашу встречу.~
@93 = ~Хоть я и не одобряю охоту ради забавы, но никогда не соглашусь с тем, что это преступление карается смертью, Сенияд.~
@94 = ~Ах, да. Источник наших постоянных разногласий, не так ли? Я надеялся, что постоянное влияние цивилизации заставит тебя пересмотреть свои взгляды; увы, похоже, этого не произошло. Все же, меня можно убедить оставить твоего друга-охотника в живых... при одном условии.~
@95 = ~Говори, Сенияд, и я... <CHARNAME> и я выслушаем.~
@96 = ~Теневые Друиды присвоили часть нашего священного леса, и нам до сих пор не удалось ее вернуть. Несомненно, само их присутствие обеспокоило бы любого друида, преданного нашим убеждениям.~
@97 = ~Это обеспокоило меня, Сенияд. Я готова помочь тебе... если <CHARNAME> согласится отвлечься от нашего задания.~
@98 = ~Есть кое-что, с чем ты могла бы нам помочь, Джахейра, поскольку нам нужна помощь того, кто менее известен Теневым Друидам, чем мои верные последователи. Несколько месяцев назад один из Теневых Друидов обратился к молодому друиду из нашего круга по имени Марета, предложив ей присоединиться к их кругу. Это была часть моего плана по проникновению в их проклятый круг, и он, казалось, работал в течение нескольких месяцев... пока два дня назад. Марета не появилась на своем тайном месте встречи с одним из наших друидов. С тех пор мы не видели и не слышали о ней, Джахейра.~
@99 = ~И я полагаю, ты хочешь, чтобы мы спасли ее... если она все еще жива.~
@100 = ~Именно этого я и хочу от тебя и твоей группы. Марета владеет важной информацией о планах Теневых Друидов, и, вероятно, знает имена тех кто внедрился в наш орден. Ее нужно спасти, и как можно скорее, поскольку приближается время Теневого Посвящения.~
@101 = ~Понятно. Тогда, я согласна, нам не стоит терять времени. <CHARNAME>, ты поможешь нам в этом деле?~
@102 = ~Что это за Теневое Посвящение, о котором ты говоришь, друид?~
@103 = ~Полагаю, что так, если это избавит меня от дальнейшей болтовни этого древопоклонника.~
@104 = ~Забудь об этом, Джахейра. Вернись в строй; у нас есть более важные дела.~
@105 = ~Тогда мы должны поспешить на помощь девушке как можно скорее. Эти фанатики, возможно, пытают ее, пока мы разговариваем! Настоящий служитель природы и равновесия всегда поможет одному из своих, это правило, которому я поклялся следовать как друид!~ ~Тогда мы должны поспешить на помощь девушке как можно скорее. Эти фанатики, возможно, пытают ее, пока мы разговариваем! Настоящий служитель природы и равновесия всегда поможет одному из своих, это правило, которому я поклялась следовать как друид!~
@106 = ~Я сам следую учениям Теневых Друидов и не стану препятствовать их планам.~
@107 = ~Теневое Посвящение - это тайный праздник Теневых Друидов, во время которого происходит множество обрядов. По слухам, во время этого праздника также происходит посвящение новых членов. Но больше всего нас с Сениядом беспокоят публичные пытки и казни предателей и врагов Теневых Друидов. Если мы не успеем вовремя, несчастную Марету ждет ужасная смерть.~
@108 = ~Это еще не все, Джахейра. Несколько дней назад один из моих друидов решил рискнуть жизнью, пытаясь пробраться на территорию Теневых друидов и спасти женщину, в которую влюблен. С тех пор мы ничего о нем не слышали. Ты должна помнить его, Джахейра... это был Беадор.~
@109 = ~Беадор... да... да, я помню его. И вижу, что он все такой же вспыльчивый дурак, каким был когда-то...~
@110 = ~Кто этот Беадор, Джахейра?~
@111 = ~Что ж, похоже, у нас есть еще одна причина поторопиться! Вперед, Джахейра!~
@112 = ~Жаль. Но к сожалению, нам придется отказать в помощи, так как наши задачи превыше всего.~
@113 = ~Болтовня древопоклонника? Хм! Я думала, что Горайон воспитал тебя в большем почтении к миру, в котором ты живешь; увы, похоже, мне придется заставить тебя это понять. Однако твое желание помочь, каким бы неохотным оно ни было, я все равно ценю.~
@114 = ~Я рада видеть, что ты так решительно настроен помочь товарищу друиду, <CHARNAME>. У тебя есть задатки достойного служителя Великой Матери. Клянусь Сильванусом, я помогу тебе раскрыть твой истинный потенциал.~ ~Я рада видеть, что ты так решительно настроена помочь товарищу друиду, <CHARNAME>. У тебя есть задатки достойного служителя Великой Матери. Клянусь Сильванусом, я помогу тебе раскрыть твой истинный потенциал.~
@115 = ~Он был... моим старым другом. Это все, что тебе нужно знать, <CHARNAME>.~
@116 = ~Я советую тебе н-не приставать д-дальше, <CHARNAME>... р-ради твоего же блага.~
@117 = ~Ты мудрый полуэльф, Халид, любовь моя... и эта мудрость хорошо тебе послужила. А теперь, <CHARNAME>, нам следует начать продвигаться в глубины Клоаквуда, если мы хотим спасти моих друзей.~
@118 = ~Очень хорошо, Джахейра, давай поможем твоим собратьям друидам.~
@119 = ~Придержи лошадей, Джахейра. У нас есть дела поважнее; нас ждут шахты.~
@120 = ~Спасибо, <CHARNAME>. Я знала, что могу рассчитывать на твою помощь.~
@121 = ~Ты принял мудрое решение. Удачи вам!~
@122 = ~А ты, Сашенстар... убирайся с глаз моих, осквернитель природы. Радуйся, что слово Джахейры ценится столь высоко, иначе я бы настаивал на твоем грязном присутствии, пока дело не будет выполнено.~
@123 = ~Д-да, спасибо за помощь, незнакомцы... Если вы когда-нибудь отправитесь во Врата Балдура, приходите в Лигу Торговцев, и я помогу вам всем, чем смогу. А сейчас примите этот маленький символ моей признательности.~
@124 = ~Я не ослышалась? <CHARNAME>, это в том же направлении, куда мы и собирались отправиться, только небольшой крюк! Неужели ты настолько самолюбив, что плюнешь на руку, которая тебя лечит и кормит?~ ~Я не ослышалась? <CHARNAME>, это в том же направлении, куда мы и собирались отправиться, только небольшой крюк! Неужели ты настолько самолюбива, что плюнешь на руку, которая тебя лечит и кормит?~
@125 = ~Вы дали мне надежду на спасение, только для того, чтобы отдать меня обратно этим неотесанным дикарям? Вы презренны до невозможности, и я предупреждаю вас: предадите меня, и я позабочусь о том, чтобы вы не пережили эту встречу!~
@126 = ~Э-э... Не знаю, что на меня нашло. Конечно, Джахейра. Давай... поможем твоим друзьям как можно скорее.~
@127 = ~Ах, заткнись, ворчливая лесная девка. Мы сделаем так, как я скажу, а сейчас я говорю следующее - возвращайся на свое место в строй и помалкивай.~
@128 = ~Джахейра, я понимаю твое беспокойство, но сейчас мы не можем позволить себе отвлечься. Мы можем вернуться и помочь твоим друзьям позже.~
@129 = ~Хм. Очень хорошо, <CHARNAME>, тогда пошли дальше. И следи за тем, чтобы ты говоришь, иначе я буду вынуждена взять бразды правления в любом разговоре, в который мы вступим.~
@130 = ~Я рад, что вы передумали. Удачи вам!~
@131 = ~Это именно то, что я и сделаю, неотесанная скотина. В следующем году я собираюсь в Лес Острых Зубов, вместо Клоаквуда. Уверен, хуже этого путешествия уже не будет!~
@132 = ~Ублюдок! Я могла бы обойтись и без этой пощечины за все мои усилия помочь тебе! Хорошо, лучше узнать твою истинную сущность раньше, чем позже! Если это то, чего ты хочешь, то моя помощь достанется моим НАСТОЯЩИМ друзьям.~ ~Мерзавка! Я могла бы обойтись и без этой пощечины за все мои усилия помочь тебе! Хорошо, лучше узнать твою истинную сущность раньше, чем позже! Если это то, чего ты хочешь, то моя помощь достанется моим НАСТОЯЩИМ друзьям.~
@133 = ~Пойдем, Халид! У нас есть задание, меня просто тошнит проводить время в обществе этой неблагодарной скотины.~
@134 = ~Да, пошли, моя д-дорогая. Прощай, <CHARNAME>! Надеюсь, ты о-осознаешь всю глупость своих действий, хотя будет трудно снова заслужить наше д-доверие.~
@135 = ~Я предупреждал тебя, предатель! Теперь ты будешь наказан! За Врата Балдура!~
@136 = ~Итак, ты не только заключила союз с грязным охотником, но и предала моих товарищей, а также тех, кого называл друзьями. Ты - жалкая мерзость человечества, и твое уничтожение важнее наказания простого охотника! За равновесие!~
@137 = ~<CHARNAME>, я ОБЯЗАНА настоять. Кажется, ты не понимаешь всей ситуации. Теневые Друиды не дадут нам пройти по их территории, когда мы направимся в шахты... мы столкнемся с ними независимо от того, согласишься ты помочь мне или нет; это совпадает с нашими планами. Предупреждаю: если ты откажешься, мне придется справляться с этим самой, и наши пути разойдутся.~
@138 = ~Тогда, полагаю, у меня нет иного выбора, кроме как согласиться. Хорошо, мы поможем твоим друзьям друидам.~
@139 = ~Тогда давай разойдемся! Я сыт по горло твоими нравоучениями!~ ~Тогда давай разойдемся! Я сыта по горло твоими нравоучениями!~
@140 = ~Полагаю тогда, это означает, что здесь мы распрощаемся, поскольку у меня нет никакого желания помогать тебе или этим друидам.~
@141 = ~Твое отсутствие желания весьма неприятно, <CHARNAME>. Все же, должна признать, я благодарна, что ты передумал. Тогда пошли.~
@142 = ~Тогда я прощаюсь с тобой. Твое безразличие к природе и нежелание помочь своим друзьям облегчают принятие решения. Прощай, <CHARNAME>.~
@143 = ~Пойдем, Халид! У нас есть другие дела, и нас ждут в других местах. Здесь мы явно не нужны.~
@144 = ~Да, пошли, моя д-дорогая. Прощай, <CHARNAME>! *вздыхает* Я п-правда хотел бы, чтобы все в-вышло п-по-другому.~
@145 = ~Итак, ты не только заключила союз с грязным охотником, но и предала моих товарищей, а также тех, кого называл друзьями. Ты - жалкая мерзость человечества, и твое уничтожение важнее наказания простого охотника! За равновесие!~
@146 = ~Подожди! Это еще не все, Джахейра. Несколько дней назад один из моих друидов решил рискнуть жизнью, пытаясь пробраться на территорию Теневых друидов и спасти женщину, в которую влюблен. С тех пор мы ничего о нем не слышали. Ты должна помнить его, Джахейра... это был Беадор.~
@147 = ~Я думал, ты торопишься, Джахейра? Кончай болтать и пошли!~
@148 = ~Хм. Хорошо, <CHARNAME>, тогда пошли. Хочу, чтобы ты знал, что я недовольна твоим отношением, но надеюсь, что столкнувшись с Теневыми Друидами, ты поймешь, что сделал правильный выбор.~ ~Хм. Хорошо, <CHARNAME>, тогда пошли. Хочу, чтобы ты знала, что я недовольна твоим отношением, но надеюсь, что столкнувшись с Теневыми Друидами, ты поймешь, что сделала правильный выбор.~
@149 = ~А может, вы ожидали освобождения нарушителя? Дураки... Природа жестока, эффективна и неумолима. Вы не получите от меня помощи.~
@150 = ~Отпусти Марету сейчас же, Амаранд... или ты здесь не настоящий Архидруид?~
@151 = ~Мы освободили Марету, Амаранд... она и Беадор больше не в твоей власти.~
@152 = ~Выслушай меня, Амаранд! Поговори с ними, хотя бы немного. Я поведу их уничтожить шахты. Когда Джахейра увидит, какие раны нанесены Великой Матери, то станет более благосклонной к нашему делу.~
@153 = ~Глупый волчонок, очисти свой разум. Джахейра не станет.~
@154 = ~Это мой совет и мое решение.~
@155 = ~Я здесь архидруид, и я принимаю решения. Андарт лишь распространяет мою волю силой. Он в отъезде, руководит обрядами на острове, чтобы очистить этот лес от скверны. Только он может освободить тех, кого я ему передал. Сенияд узнает, что его дни сочтены, как и дни его слабых последователей!~
@156 = ~Я здесь архидруид. Я принимаю решения. Андарт лишь распространяет мою волю силой. Возможно, ему не удалось очистить этот лес от скверны, но я сам могу это сделать. Сенияд узнает, что его дни сочтены, как и дни его слабых последователей!~
@157 = ~Маленький волчонок, иди с ними, если это твой выбор. Пришло время тебе усвоить важный урок: есть те, кто утверждает, что служит природе, но служит только себе. Я верю, что после этого путешествия ты сможешь убедиться в этом сама.~
@158 = ~Джахейра, я разочарован в тебе! За то, что ты встала на сторону преступников, ты умрешь!~
@159 = ~Тени в Клоаквуде

Сегодня мы встретили старого знакомого Джахейры. Старый дурак решил проявить слабость перед лицом нужд Природы, поэтому мы были вынуждены убить его и его последователей. Природе сегодня будет спокойней.~
@160 = ~Ты проявил рассудительность, оказав помощь в убийстве этого мерзкого охотника, но твое безразличие к нашему делу и отсутствие желания помочь своим друзьям вызывает тревогу. Покинь этот лес сейчас же, пока я не потерял терпение.~
@161 = ~Тени в Клоаквуде

Сегодня мы встретили старого знакомого Джахейры. Хоть мы и убили охотника, угрожавшего его группе, старый дурак был недоволен моим решением идти дальше, не помогая друидам. Кое-кто из группы тоже был недоволен и принял решение идти дальше своим путем, так и не поблагодарив меня.~
@162 = ~Я призываю вас отыскать Беадора и Марету, если вы друзья друидов Клоаквуда.~
@163 = ~Тени в Клоаквуде

Мы согласились помочь друидам Клоаквуда. Сенияд, старый знакомый Джахейры, послал нас узнать, что случилось с Беадором и Маретой. Мы думаем, что у лидера Теневых Друидов в Клоаквуде, Амаранда, появился новый союзник, Андарт. Возможно, Беадор и Марета попали в лапы одного из этих Теневых Друидов. Возможно, нам придется обойти Древофорт Теневых друидов и найти остров, где они проводят свои тайные встречи.~
@164 = ~Ах, вот ты где! Я слышал, что вы достойно наказали этих мерзких насмешников над нашими истинными убеждениями. Марета рассказала мне все, а также имена двух высокопоставленных членов нашего ордена, связанных с Теневым Кругом. Их наказание было быстрым и обоснованным. Мы нанесли огромный удар по Теневым Друидам, и возвращение нашего священного леса теперь будет лишь вопросом времени.~
@165 = ~Я рад, что помог тебе и Джахейре, Сенияд.~ ~Я рада, что помогла тебе и Джахейре, Сенияд.~
@166 = ~Да, да, это на самом деле чудесно. Джахейра упоминала, что ты мог бы наградить нас...~
@167 = ~Ты проявил себя надежным союзником, <CHARNAME>. За это ты будешь вознагражден верностью друидов Клоаквуда и свободным, беспрепятственным проходом через наш лес. Наставления Джахейры, очевидно, помогли нам найти еще одного верного союзника в нашем деле... тебе стоит и дальше прислушиваться к ее мудрости и опыту, ты можешь многому у нее научиться.~ ~Ты проявила себя надежным союзником, <CHARNAME>. За это ты будешь вознаграждена верностью друидов Клоаквуда и свободным, беспрепятственным проходом через наш лес. Наставления Джахейры, очевидно, помогли нам найти еще одного верного союзника в нашем деле... тебе стоит и дальше прислушиваться к ее мудрости и опыту, ты можешь многому у нее научиться.~
@168 = ~И позволь мне добавить кое-что еще... эта зачарованная дубинка была найдена у одного из предателей. Полагаю, ты или Джахейра найдете ей хорошее применение.~
@169 = ~Тени в Клоаквуде

Мы успешно помогли друидам Клоаквуда, и они предоставили нам свободный проход, магическую дубинку и новообретенную дружбу. Обрести нового союзника - это важно... учитывая все происходящее, у меня сложилось впечатление, что иметь новых союзников полезно.~
@170 = ~Ты полагаешь, что верность друидов Клоаквуда, безопасный проход через наши леса и личная помощь одного из самых преданных хранителей природы - недостаточная награда?~
@171 = ~Э-э... ну, я...~
@172 = ~Верно, это последний раз, когда я доверяю или помогаю друиду...~
@173 = ~Вполне достаточная, Сенияд, был рад встрече.~  ~Вполне достаточная, Сенияд, была рад встрече.~
@174 = ~Я просто пошутил, <CHARNAME>. Конечно, ты будешь вознагражден за это. Наставления Джахейры, очевидно, помогли нам найти еще одного верного союзника в нашем деле... тебе стоит и дальше прислушиваться к ее мудрости и опыту, ты можешь многому у нее научиться.~ ~Я просто пошутил, <CHARNAME>. Конечно, ты будешь вознаграждена за это. Наставления Джахейры, очевидно, помогли нам найти еще одного верного союзника в нашем деле... тебе стоит и дальше прислушиваться к ее мудрости и опыту, ты можешь многому у нее научиться.~
@175 = ~Эта зачарованная дубинка была найдена у одного из предателей. Полагаю, ты или Джахейра найдете ей хорошее применение.~
@176 = ~У тебя благородное сердце, <CHARNAME>. Я узнаю влияние Джахейры. Похоже, она помогла нам найти еще одного верного союзника в нашем деле... тебе стоит и дальше прислушиваться к ее мудрости и опыту, ты можешь многому у нее научиться.~
@177 = ~У меня есть кое-что для тебя, Джахейра - эта дубинка является мощным оружием, и ей должна владеть более мудрая личность, чем ее предыдущий владелец - один из предателей, которых мы обнаружили с твоей помощью.~
@178 = ~Ты проявил себя надежным союзником, <CHARNAME>. За это ты будешь вознагражден верностью друидов Клоаквуда и свободным, беспрепятственным проходом через наш лес. И позволь мне добавить кое-что еще... эта зачарованная дубинка была найдена у одного из предателей. В руках Джахейры она станет мощным оружием.~ ~Ты проявила себя надежным союзником, <CHARNAME>. За это ты будешь вознаграждена верностью друидов Клоаквуда и свободным, беспрепятственным проходом через наш лес. И позволь мне добавить кое-что еще... эта зачарованная дубинка была найдена у одного из предателей. В руках Джахейры она станет мощным оружием.~
@179 = ~Уверяю тебя, что она будет использоваться для поддержания равновесия и сокрушения врагов природы, Сенияд.~
@180 = ~Да, ты еще раз показала себя преданным друидом, Джахейра. Я был рад снова увидеть тебя и твоих друзей, но теперь мы должны расстаться. Прощай, <CHARNAME>, прощай, Джахейра!~
@181 = ~Я просто пошутил, <CHARNAME>. Конечно, ты будешь вознагражден за это. Эта зачарованная дубинка была найдена у одного из предателей. В руках Джахейры она станет мощным оружием.~ ~Я просто пошутил, <CHARNAME>. Конечно, ты будешь вознаграждена за это. Эта зачарованная дубинка была найдена у одного из предателей. В руках Джахейры она станет мощным оружием.~
@182 = ~Да, ты еще раз показала себя преданным друидом, Джахейра. Я был рад снова увидеть тебя и твоих друзей, но теперь мы должны расстаться. Прощай, <CHARNAME>, прощай, Джахейра!~ 
@183  = ~Пришла твоя смерть, Андарт.~
@184  = ~Алдет Сашенстар

Я согласился помочь Алдету Сашенстару, дворянину из Врат Балдура, отбиться от банды дикарей.~ ~Алдет Сашенстар

Я согласилась помочь Алдету Сашенстару, дворянину из Врат Балдура, отбиться от банды дикарей.~
@185 = ~Алдет Сашенстар

Я встал на сторону Сенияда и друидов в их конфликте с Алдетом Сашенстаром и в конечном итоге убил Алдета.~ ~Алдет Сашенстар

Я встала на сторону Сенияда и друидов в их конфликте с Алдетом Сашенстаром и в конечном итоге убила Алдета.~
@186 = ~Алдет Сашенстар

С помощью Джахейры мне удалось остановить друидов, угрожавших Алдету Сашенстару. Он был благодарен и пригласил меня однажды навестить его в Лиге Торговцев во Вратах Балдура.~
@187 = ~Алдет Сашенстар

С помощью Джахейры мне удалось остановить друидов, угрожавших Алдету Сашенстару. Однако он не слишком обрадовался этому и поспешил уйти.~
// BGEE 26820
@188  = ~Алдет Сашенстар

Я согласился помочь Алдету Сашенстару, дворянину из Врат Балдура, отбиться от банды дикарей.~ ~Алдет Сашенстар

Я согласилась помочь Алдету Сашенстару, дворянину из Врат Балдура, отбиться от банды дикарей.~
// BGEE 27430
@189 = ~Алдет Сашенстар

Встав на сторону друидов, я убил Алдета Сашенстара. Сенияд был благодарен мне за помощь.~
// BGEE 32835
@190 = ~Алдет Сашенстар

Алдет Сашенстар был так благодарен мне за то, что я уладил ситуацию с друидами, что пригласил меня навестить его в своем доме во Вратах Балдура.~ ~Алдет Сашенстар

Алдет Сашенстар был так благодарен мне за то, что я уладила ситуацию с друидами, что пригласил меня навестить его в своем доме во Вратах Балдура.~
// From @105
@191 = ~Тогда мы должны поспешить на помощь девушке как можно скорее.~
// From @160
@192 = ~Твое безразличие к нашему делу и отсутствие желания помочь своим друзьям вызывает тревогу. Покинь этот лес сейчас же, пока я не потерял терпение.~
@193 = ~Хорошо. Но прежде чем ты уйдешь, позволь попросить тебя об услуге.~
@999 = ~Тени в Клоаквуде~
