@0 = ~Что ж, на дорогах несомненно проблемы. Я сам кое-что видел.~ ~Что ж, на дорогах несомненно проблемы. Я сама кое-что видела.~
@1 = ~Народ, вы оказались не в то время и не в том месте!~
@2 = ~Эй, это мое! Руки прочь, продажная шкура!~
@3 = ~Сдавайтесь или умрите.~
@4 = ~Такой падали нельзя сдаваться.~
@5 = ~Умри, мразь!~
@6 = ~Тогда мне придется вас убить. Ничего личного, понимаете?~
@7 = ~Мадам, мы принесли печальные известия. Во время путешествия мы натолкнулись на разграбленный караван... и обнаружили тело молодого человека, одетого в цвета Сильвершилдов. У бандитов, убивших его, была эта фибула.~
@8 = ~Значит, Эддард мертв? Это печальные известия. Дайте мне эту фибулу - я сохраню ее в память о моем дорогом, дорогом пасынке...~
@9 = ~Нет... нет... Почему ты не сказал мне, <CHARNAME>? М-м-о-й брат... о нет!~ ~Нет... нет... Почему ты не сказала мне, <CHARNAME>? М-м-о-й брат... о нет!~
// @10   = ~Hush, girl.~
@11 = ~Что... Скай? Что ты делаешь?~
@12 = ~Я.. я просто э-э... вышла прогуляться. Хах...~
@13 = ~Хм, одетая, как сточная крыса, и с рюкзаком за плечами? Едва ли, дорогая - ты сбегаешь, не так ли?~
@14 = ~Я... да. Я ухожу. Э-э... ты скажешь моему отцу?~
@15 = ~Хм-м... сказать ему? Вот еще, конечно же, нет! На самом деле, это просто чудесный поворот событий...~
@16 = ~Чт..?~
@17 = ~Моя дорогая, ты всего лишь избалованная богатенькая девочка. Ты хнычешь, когда ломаешь *ноготь*. Ты правда думаешь, что сможешь выжить в большом жестоком мире? Лучшего экземпляра для приманки для гоблинов я еще не видела.~
@18 = ~А когда ты наконец сдохнешь, *я* одна буду владеть богатством Сильвершилдов.~
@19 = ~А теперь беги - хотя, может, оставишь своего друга, м? *улыбается Элдоту*~
@20 = ~Ты... вот ты *сука*!~
@21 = ~Держись подальше от моего Элдота!~
@22 = ~Тише, тише, моя дорогая. Мы едва ли сможем сохранить твой... гм... уход в тайне. Даже от такого самовлюбленного человека, как твой отец? Давай же воспарим на крыльях Любви и полетим туда, куда они нас унесут. (Обнимает Скай и подмигивает Брилле через плечо девушки.)~
@23 = ~Хи-хи! Теперь я знаю к кому обратиться, если мне понадобится весельчак, чтобы скрасить унылый вечер. Береги себя, сладенький! (Скай рычит и тащит Элдота из комнаты.)~
@24 = ~Никогда не хватает наемников, чтобы выполнить работу как следует. У тебя есть опыт?~
@25 = ~Мы сражались с группой бандитов, которые разграбили караван к северу отсюда. Эта фибула, случайно, не одного из твоих наемников?~
@26 = ~Ты не часто выбираешься из-за прилавка, да. Эй, эта вещица случайно не из одного из твоих караванов? Снял ее с одного из трупов на севере.~
@27 = ~Кое-какой есть. Мы обнаружили разграбленный караван к северу отсюда, и отбились от бандитов. Это принадлежало одному из твоих наемников?~
@28 = ~Эй, я рад, ребята, что вы дружите с головой. У меня есть подчиненный, который сможет позаботиться о делах здесь, пока меня нет, так что давайте пошевеливаться.~
@29 = ~Что ж, на дорогах несомненно проблемы. Мы сражались с группой бандитов, которые разграбили караван к северу отсюда. Эта фибула, случайно, не одного из твоих наемников?~
@30 = ~Знаешь, я только что вспомнил... Мы обнаружили разграбленный караван к северу остюда и отбились от бандитов. Это принадлежало одному из твоих наемников?~ ~Знаешь, я только что вспомнила... Мы обнаружили разграбленный караван к северу отсюда, и отбились от бандитов. Это принадлежало одному из твоих наемников?~
@31 = ~Что ж, это метка сына Сильвершилда. Мертв, говоришь? Это был один из моих караванов. Полагаю, теперь у меня большие проблемы. С его смертью я стану разыскиваемым дварфом. Что ж, поскольку моя репутация теперь подмочена, может, поможешь мне отомстить этим подонкам? Возможно, ты сможешь замолвить за меня словечко перед Сильвершилдами. Что скажешь?~
@32 = ~Ты мне не нужен, так что уходи.~
/* @33   = ~Kagain's Quest

Entar Silvershield's son was killed. I did not trust Kagain, so we parted ways, but I might take the pin back to his family, when we get to Baldur's Gate.~ */
@34 = ~Конечно, мне пригодятся твои навыки.~
@35 = ~Сын Энтара

Сын Энтара Сильвершилда был убит. Мы могли бы вернуть фибулу его семье, когда доберемся до Врат Балдура.~
@36 = ~А теперь о награде, что я обещал. Вот, возьми немного золота, но я рассчитываю на свою долю. Теперь я беден.~
@37 = ~Тупица, ты многое теряешь.~
@38 = ~Не хочу торопить тебя, придурок, но мне нужно найти караван! Пошевеливайся!~
@39 = ~Он направлялся из Берегоста на северо-восток к Вратам Балдура. Я велел им держаться к востоку от главной дороги.~
@40 = ~Смотрите-ка, что я нашел; это тело сына Сильвершилда. Полагаю, теперь у меня большие проблемы. С его смертью я стану разыскиваемым дварфом. Насколько я понял, вы все охотитесь за этими проклятыми бандитами. Что ж, поскольку моя репутация теперь подмочена, может, поможешь мне отомстить этим подонкам?~
@32 = ~Ты мне не нужен, так что уходи.~
@42 = ~Конечно, мне пригодятся твои навыки. Присоединяйся.~
@43 = ~Тупица, ты многое теряешь. Я сваливаю.~
/* @44   = ~Kagain's Quest

Entar Silvershield's son was killed. I didn't like Kagain's attitude, so we parted ways, but I might take the pin back to the Silvershields when we get to Baldur's Gate.~ */
@45 = ~А теперь о золоте, что я обещал. Вот возьми, но я рассчитываю на свою долю. Теперь я беден.~
@46 = ~У нас есть известия для лорда и леди Сильвершилд. Полагаю речь об их сыне. Эта фибула случайно не ему принадлежала?~
@47 = ~Я вижу, что у вас есть родовой Символ. Пожалуйста, отправляйтесь прямо к леди Сильвершилд. Вы найдете ее наверху.~
// BGEE #27194
@48 = ~Сын Энтара

Мы присоединились к Кагайну, дварфу, который хочет найти пропавшего дворянина. Он является сыном Энтара Сильвершилда, и поэтому Кагайн очень хочет найти мальчика.~
@49 = ~Сын Энтара

Мы вернули фибулу сына Энтара Сильвершилда его семье.~
@50 = ~Что ж, на дорогах несомненно проблемы. Мы сражались с группой бандитов, которые разграбили караван к северу отсюда.~
@51 = ~Ты не часто выбираешься из-за прилавка, да. Знаешь, я только что вспомнил... Мы обнаружили разграбленный караван к северу отсюда, и отбились от бандитов.~ ~Ты не часто выбираешься из-за прилавка, да. Знаешь, я только что вспомнила... Мы обнаружили разграбленный караван к северу отсюда, и отбились от бандитов.~
@52 = ~Мертв, говоришь? Это был один из моих караванов. Полагаю, теперь у меня большие проблемы. С его смертью я стану разыскиваемым дварфом. Что ж, поскольку моя репутация теперь подмочена, может, поможешь мне отомстить этим подонкам? Возможно, ты сможешь замолвить за меня словечко перед Сильвершилдами. Что скажешь?~
/* @53   = ~Entar's Son
Entar Silvershield's son was killed. I did not trust Kagain, so we parted ways.~ */
@54 = ~Сын Энтара

Сын Энтара Сильвершилда был убит.~
@55 = ~Мы сражались с группой бандитов, которые разграбили караван к северу отсюда.~
@56 = ~Хм, если подумать, то нет.~
@57 = ~Эддард! *всхлипывает* Не могу поверить, что он мертв.~
@58 = ~Не могу поверить, что он мертв.~
