@0    = ~А кто будет платить за поставки?~
@1    = ~*Сопит.* <CHARNAME>, как наземник, ты можешь и не знать этого, но здесь стоит неестественна для шахт вонь.~
@2    = ~О, ты еще и ищейка? И что же ты унюхал?~
@3    = ~Я только раз чуял похожий запах. Это было на работах в Расколотом Мосту, когда его заполонили кобольды.~
@4    = ~Кобольды? Было бы неплохо. По крайней мере, это лучше, чем сражаться с демонами.~
@5    = ~Мож быть. Все, что я о них знаю, только что эти маленькие крысоящеры носят при себе немного золотишка и небогатый скарб, и толпятся, как любые другие паразиты. Лучше остерегаться, пока мы не убедимся наверняка.~
@6    = ~Интересно, здесь... нет.~
@7    = ~В чем дело? Это может быть важным.~
@8    = ~Ну, у здешних таможенников липкие ручки. Я просто подумал, что баржу с товаром можно было бы пришвартовать и спрятать здесь, подальше от них. Но эти воры на верху, да и направление реки не очень-то подходит для моей торговли, так что, это не имеет значения.~
@9    = ~Ясно. А какое это имеет отношение к нашей миссии?~
@10   = ~Такой здоровый, этот Балдур был не дурак. И если он не нанимал для его строительства дварфов, то я - старый кобольд.~
@11   = ~Богатство на богатстве, и все вырвано из обессиленых рук голодающих бедняков!~
@12   = ~А? Не знал, что тебя волнуют бедняки.~ ~А? Не знала, что тебя волнуют бедняки.~
@13   = ~Меня больше волнует, как бы не стать одним из них. В этом месте полно дерьма, способного опустить нас до их уровня, так что давай смотреть, куда ступаем, ага?~
@14   = ~Ба! Да тут одни бездельники. Держу пари, что единственный полезный тип здесь - тот кто поднимает ворота вверх-вниз.~
@15   = ~Никакого. Просто думаю о будущем, вот и все.~
@16   = ~Я не ювелир, <CHARNAME>, но могу сказать, что нам лучше забрать их. Эти зеленые камушки стоят вдвое больше, чем мы можем заработать, если только не начнем убивать.~
