@0 = ~С-смрад... кровь и п-п-покалеченные тела... Я не м-м-могу...~ 
@1 = ~Успокойся, Калид! Это и впрямь отвратительно, но ты сильный и мы рядом с тобой. Я знаю, ты не подведешь меня!~
@2 = ~Мне... Мне это было н-нужно, любовь моя... и ты права.~
@3 = ~Давайте покончим с этим ужасным монстром... его н-нужно остановить!~ 
@4 = ~Я думаю НЕТ!~ 
@5 = ~Вот так! Однажды мой циничный старый н-наставник сказал: "Добро наказуемо". Я начинаю в-верить ему.~ 
@6 = ~Вот почему ваше великодушие должно основываться на Балансе Природы. Тогда вас не заботит месть или награда.~ 
@7 = ~В-верно. Я вот думаю, не т-тот ли это случай, к-когда, наука оказалась впрок.~
@8 = ~Радость моя, думаю, было бы хуже п-позволить этому с-сумасшедшему магу п-проводить свои изыскания в компании наших врагов.~ 
@9 = ~Да, для равновесия Природы часто требуется проявление непомерного Зла. Но в данном случае я в этом не уверена...~ 
@10 = ~Нет. Но, подумай, насколько меньше дурацких... п-проблем было у нас, если бы он получил хорошенькое понижение в их иерархии.~
