@0 = ~¬-вонь... вс€ эта кровь и эти и-изуродованные т-тела... я н-не могу...~
@1 = ~”спокойс€, ’алид! Ёто действительно отвратительно, но ты здесь не один, и ты не слабак. я знаю, ты не подведешь мен€!~
@2 = ~ћне... мне это было н-нужно, любовь мо€... и ты права.~
@3 = ~ƒавайте п-покончим с этим ужасным монстром... его н-нужно остановить!~
@4 = ~я так Ќ≈ думаю!~
@5 = ~”х! ћой старый циничный н-наставник однажды сказал: "Ќи одно д-доброе д-дело не остаетс€ безнаказанным". я начинаю ему в-верить.~
@6 = ~¬от почему тво€ доброта должна основыватьс€ на –авновесии ѕрироды. “огда теб€ не будет волновать ни наказание, ни награда.~
@7 = ~¬-верно. ќднако мне интересно, это случайно не т-та ситуаци€, на которую ссылаетс€ твое собственное у-учение?~
@8 = ~ћо€ дорога€, € думаю, что н-нет ничего плохого в том, что мы п-продвинули перспективы этого безумного м-мага среди наших врагов.~
@9 = ~ƒа, ѕрирода часто использует чрезмерное «ло, чтобы восстановить себ€ таким образом. Ќо в данном конкретном случае € не уверена...~
@10 = ~ онечно же нет. Ќо подумай, насколько меньше о-опасных... трудностей было бы дл€ нас, если помогать ему продвигатьс€ в их иерархии...~
