@0    = ~Держись от меня подальше, дартиир!~
@1    = ~Немощный дартиир, ты не достоин даже лизать мои сапоги.~
@2    = ~Держись от меня подальше, дартиир.~
@3    = ~На дартиири приятно охотиться...~
@4    = ~Ты сука с чёрным сердцем!~
@5    = ~*улыбается* Для книжного червя ты весьма прекрасно себя чувствуешь на свежем воздухе, мой юный друг. Я вижу лишь малейшие признаки того, что ты не привык ходить по звериным тропам и спать под куполом, украшенным звёздами.~ ~*улыбается* Для книжного червя ты весьма прекрасно себя чувствуешь на свежем воздухе, мой юный друг. Я вижу лишь малейшие признаки того, что ты не привыкла ходить по звериным тропам и спать под куполом, украшенным звёздами.~
@6    = ~Меня, может, и воспитал человек, но моя кровь ничем не отличается от крови хозяина леса.~
@7    = ~Мы одной крови, эльф. В лесу я как дома.~
@8    = ~Говорят, мы жаждем того, что нам недоступно. Мне казалось, что я целую вечность был заперт в стенах Кендлкипа. Теперь я наслаждаюсь свободой огромного мира за его пределами, как леса, так и города.~ ~Говорят, мы жаждем того, что нам недоступно. Мне казалось, что я целую вечность был заперта в стенах Кендлкипа. Теперь я наслаждаюсь свободой огромного мира за его пределами, как леса, так и города.~
@9    = ~Сказать по правде, мы не остановились в ближайшей гостинице только потому, что у меня нет лишних денег. Купол, украшенный звёздами! А как насчёт спального мешка, украшенного муравьями и другими ползающими тварями? Держу пари, они со всего света сюда сбежались...~
@10   = ~Эй, следи за языком, остроухая ночная красавица. В следующий раз, когда ты назовёшь меня книжным червём, я вышвырну тебя вон!~
@11   = ~Я не так мало знаю о жизни в дикой местности, как ты думаешь. Я бывал за стенами библиотеки.~ ~Я не так мало знаю о жизни в дикой местности, как ты думаешь. Я бывала за стенами библиотеки.~
@12   = ~Я так и думал, <CHARNAME>. Но ты принимаешь меня за того, кем я не являюсь. Я простой воин, а не дворянин.~
@13   = ~Правда? Я разочарован.~ ~Правда? Я разочарована.~
@14   = ~Это было просто предположение.~
@15   = ~Я говорил образно. В одном старом свитке, который я когда-то читал, эльфов называли "хозяевами леса", и мне это понравилось. О... боюсь, я безнадёжный книжный червь, Киван.~ ~Я говорила образно. В одном старом свитке, который я когда-то читала, эльфов называли "хозяевами леса", и мне это понравилось. О... боюсь, я безнадёжный книжный червь, Киван.~
@16   = ~Тогда мы похожи, и не только внешне. Ты напоминаешь мне меня самого во время моего первого странствия. Интересно, чувствуешь ли ты, как и я тогда, что пришло время начинать жить своей жизнью. И если я не ошибаюсь, ты вполне доволен этими переменами.~ ~Тогда мы похожи, и не только внешне. Ты напоминаешь мне меня самого во время моего первого странствия. Интересно, чувствуешь ли ты, как и я тогда, что пришло время начинать жить своей жизнью. И если я не ошибаюсь, ты вполне довольна этими переменами.~
@17   = ~По правде говоря, и доволен, и напуган.~ ~По правде говоря, и довольна, и напугана.~
@18   = ~Нет, всё пошло ужасно неправильно, Киван! Горайон мёртв, я в пути со случайными спутниками, кто-то преследует меня... Тебе это может показаться жизнью, про себя же скажу, что не хочу в этом участвовать. Но, боюсь, у меня нет выбора.~
@19   = ~Конечно, я доволен: наконец-то я на пути к славе! Барды будут петь о моей доблести по всему Побережью Меча, вот увидишь! Может быть, даже во Вратах Балдура! Возможно, они даже упомянут некоторых моих спутников. Держись меня, эльф, и мы встряхнём эту страну!~ ~Конечно, я довольна: наконец-то я на пути к славе! Барды будут петь о моей доблести по всему Побережью Мечей, вот увидишь! Может быть, даже во Вратах Балдура! Возможно, они даже упомянут некоторых моих спутников. Держись меня, эльф, и мы встряхнём эту страну!~
@20   = ~Ты напоминаешь мне меня самого во время моего первого странствия. Интересно, чувствуешь ли ты, как и я тогда, что пришло время начинать жить своей жизнью. И если я не ошибаюсь, ты вполне доволен этими переменами.~ ~Ты напоминаешь мне меня самого во время моего первого странствия. Интересно, чувствуешь ли ты, как и я тогда, что пришло время начинать жить своей жизнью. И если я не ошибаюсь, ты вполне довольна этими переменами.~
@21   = ~Если ты так считаешь, то хорошо скрываешь это. Надеюсь, что однажды ты перестанешь смотреть на грязь и заметишь звёзды.~
@22   = ~Злые слова не прибавят тебе друзей, а друзья тебе нужны, <CHARNAME>.~
@23   = ~Конечно, так оно и было. Ты просто напоминаешь мне меня самого во время моего первого странствия. Интересно, чувствуешь ли ты, как и я тогда, что пришло время начинать жить своей жизнью. И если я не ошибаюсь, ты вполне доволен этими переменами.~ ~Конечно, так оно и было. Ты просто напоминаешь мне меня самого во время моего первого странствия. Интересно, чувствуешь ли ты, как и я тогда, что пришло время начинать жить своей жизнью. И если я не ошибаюсь, ты вполне довольна этими переменами.~
@24   = ~Тогда у тебя неправильное отношение, <CHARNAME>. Есть вещи поважнее, чем родословная спутников.~
@25   = ~Я не это имел в виду, Киван. Я мало знаю о тебе, и заполняю пробелы, как могу. И я ошибся, что заставило меня ворчать.~
@26   = ~Я не это имела в виду, Киван. Я мало знаю о тебе, и заполняю пробелы, как могу. *краснея* Считай это романтическим заблуждением, и не обижайся на меня.~
@27   = ~Я начинаю уставать от твоего тона, Киван. У меня были учителя и помудрее тебя, и я не ребёнок, чтобы выслушивать нравоучения.~
@28   = ~Однако ты меня удивил. Может быть, позже мне следует больше тебе рассказать о себе, чтобы удовлетворить твоё любопытство. Но пока достаточно разговоров. Мы должны слушать ночь, а не наши голоса.~ ~Однако ты меня удивил. Может быть, позже мне следует больше тебе рассказать о себе, чтобы удовлетворить твоё любопытство. Но пока достаточно разговоров. Мы должны слушать ночь, а не наши голоса.~
@29   = ~Твоя доблесть неоспорима, <CHARNAME>. Думаю, ты читал полезные книги, но тебе пришло время начинать жить своей жизнью. И, если я не ошибаюсь, ты вполне доволен этой переменой.~ ~Твоя доблесть неоспорима, <CHARNAME>. Думаю, ты читала полезные книги, но тебе пришло время начинать жить своей жизнью. И, если я не ошибаюсь, ты вполне довольна этой переменой.~
@30   = ~Тогда ты намного мудрее, чем был я. Но достаточно разговоров. Мы должны слушать ночь, а не наши голоса.~
@31   = ~Хотел бы я утешить тебя, <CHARNAME>, но не могу. Я слишком хорошо знаю боль, пустоту потери и безнадёжность. Однако мы должны продолжать идти вперёд, хотя бы для того, чтобы отомстить за тех, кто был так безжалостно вычеркнут из этого мира.~
@32   = ~Я завидую тебе, друг мой. Твои мечты - мечты юности. Я остаюсь с тобой, потому что мне нужна помощь в осуществлении моих мрачных замыслов. Я ищу не славы, а мести.~
@33   = ~Никаких обид. Ты меня удивил, вот и всё. Может быть, позже мне следует больше тебе рассказать тебе о себе. Но пока достаточно разговоров. Мы должны слушать ночь, а не наши голоса.~
@34   = ~Никаких обид. Ты меня удивил, вот и всё. Может быть, позже мне следует больше тебе рассказать тебе о себе, чтобы предотвратить дальнейшие... романтические заблуждения. Но пока достаточно разговоров. Мы должны слушать ночь, а не наши голоса.~
@35   = ~Мудрый любит учиться, а глупый любит учить. Что делает дураками нас обоих, я полагаю. Давай прекратим этот разговор, пока слова не стали более резкими.~
@36   = ~Падают звёзды. Редкое и драгоценное зрелище, но оно наполняет мою душу грустью и печалью.~
@37   = ~Киван, существует ли вещь, человек или природное явление, что-нибудь, что бы вызвало у тебя чувство радости? Я бы сделал всё возможное, чтобы тебя порадовать! Потому что, Киван, твоё уныние невыносимо.~ ~Киван, существует ли вещь, человек или природное явление, что-нибудь, что бы вызвало у тебя чувство радости? Я бы сделала всё возможное, чтобы тебя порадовать! Потому что, Киван, твоё уныние невыносимо.~
@38   = ~Хм-м... падающие звёзды? Да. Очень красиво. А теперь ты не мог бы перестать пялиться в небо и начать высматривать врага в темноте?~
@39   = ~Звёзды падают. Как и все, мы можем упасть и умереть. Это тебя огорчает, Киван?~
@40   = ~Почему? Потому что тебе так идёт меланхолия?~
@41   = ~Всё для тебя - драгоценное зрелище! Вчера это был какой-то полувысохший ручей, а три дня назад - утренняя роса, и я плохо помню чем ты восхищался на прошлой неделе...~
@42   = ~О, падающие звёзды! Однажды я написал песню о звёздах. Хочешь послушать?~ ~О, падающие звёзды! Однажды я написала песню о звёздах. Хочешь послушать?~
@43   = ~Эд' и'эар ар'эленеа! Во имя моря и звёзд! Разве ты не понимаешь, что уже пообещал мне это, <CHARNAME>?~ ~Эд' и'эар ар'эленеа! Морем и звёздами! Разве ты не понимаешь, что уже пообещал мне это, <CHARNAME>?~
@44   = ~Тазок... но тем временем, есть ли что-то ещё, что могло бы тебя подбодрить?~
@45   = ~Тазок... но тем временем, есть ли что-то ещё... что я могу тебе дать, чтобы ты на мгновение забыл о своём горе?~
@46   = ~Голова твоего врага, что ли? Киван, иногда ты меня пугаешь.~
@47   = ~Похоже, я сказал это не к месту. Предлагаю двигаться дальше.~
@48   = ~<CHARNAME>, когда я смотрел на падающие звёзды, моё сердце напомнило мне Дэойн Тиг Фир. Но я не чувствовал ничего, кроме грусти, вспоминая то, что когда-то было большой радостью.~
@49   = ~Что такое Дэойн Тиг Фир?~
@50   = ~Ничто так не печалит нас больше, чем воспоминания о прошлом счастье, в дни несчастий.~
@51   = ~Эльф, прекрати. Я не собираюсь вытирать слёзы своим товарищам.~
@52   = ~Красота мира не трогает твоё сердце? Тогда что же трогает?~
@53   = ~Ничего. Киван, у нас нет времени на болтовню.~
@54   = ~Огонь. Смерть. Разрушение.~
@55   = ~Я люблю природу, Киван, только не так... глубоко, как ты. Тем не менее ты прав: падающие звёзды – драгоценное зрелище. Но почему тебе грустно?~
@56   = ~Извини, что сорвался на тебе... Я устал. У тебя есть чувство прекрасного, Киван, и я ценю, что ты делишься им со мной. Этот звёздный дождь действительно великолепен! Но... но ты всё равно выглядишь грустным...~ ~Извини, что сорвалась на тебе... Я устала. У тебя есть чувство прекрасного, Киван, и я ценю, что ты делишься им со мной. Этот звёздный дождь действительно великолепен! Но... но ты всё равно выглядишь грустным...~
@57   = ~Ты же знаешь, что мне нравится твоё пение, меллонамин.~
@58   = ~Вот она:
Выпьем за Иерин
Морская Звезда
За милую Иерин
Что светит всегда
Мечтай о Иерин,
На Севере лёд
Спой Иерин
Что ведёт нас вперёд...~
@59   = ~С другой стороны... Сегодня я предпочёл бы не петь. Мой сладкий голос разобьётся, как волна, о мрачный утёс твоего лица. Что такое, Киван?~ ~С другой стороны... Сегодня я предпочла бы не петь. Мой сладкий голос разобьётся, как волна, о мрачный утёс твоего лица. Что такое, Киван?~
@60   = ~<CHARNAME>, я и сам себя пугаю. Когда я смотрел на падающие звёзды, моё сердце напомнило мне Дэойн Тиг Фир. Но я почувствовал только печаль, вспомнив то, что когда-то было большой радостью.~
@61   = ~Дэойн Тиг Фир - это праздник Шилмисты, который ещё называют "Звёздное Очарование", и мой народ любит его. Есть священный холм, который мы называем Дэойн Дан - Холм звёзд. Он поднимается высоко, из самого сердца Леса Теней, и его вершина так близко к небу, что почти касается звёзд.~
@62   = ~Мой народ иногда собирается там в звёздную ночь во главе с нашим предводителем, и поёт Шилмисте. Когда песня заканчивается, король осыпает нас звёздной пылью и даёт нам своё благословение. Мир сияет, и голос Шилмисты звучит в каждом сердце. Ощущение, будто стоишь под водопадом из мириад звёзд. Это самое прекрасное воспоминание, и всё же оно меня тревожит.~
@63   = ~Какой-то праздник! Неудивительно, что ты такой мрачный. Я думал, в жизни эльфов полно веселья.~ ~Какой-то праздник! Неудивительно, что ты такой мрачный. Я думала, в жизни эльфов полно веселья.~
@64   = ~Звучит так красиво, Киван. Что же до грусти, которую я слышу в твоём голосе, то у меня есть для неё имя: ностальгия. Ты скучаешь по дому, вот и всё.~
@65   = ~Я не скучаю по этому месту, <CHARNAME>. Однако я скучаю по тем, чьи тени всё ещё бродят там. Моя Дехериана, мои братья, мой отец... Впрочем, у тебя есть свои призраки, <CHARNAME>, и тебе незачем встречаться ещё и с моими.~
@66   = ~Кила амин - следуй за мной, нам нужно догнать остальных.~
@67   = ~Тебя привлекает такое? Действительно ли ты знаешь своё сердце, мой юный друг? Подожди, пока ты не узнаешь эти слова получше, может, тогда ты научишься их бояться.~
@68   = ~Иерин - это Й'ландротиэль на эльфийском языке... Звёзды... В Шилмисте есть священный холм - мы называем его Дэойн Дан - Холм звёзд. Он возвышается посреди Леса Теней, и его вершина так близка к небу, что с неё можно почти дотянуться до звёзд.~
@69   = ~Мой народ иногда собирается там в звёздную ночь во главе с нашим предводителем, и поёт Шилмисте, прославляя Дэойн Тиг Фир. Когда песня заканчивается, король осыпает нас звёздной пылью и даёт нам своё благословение. Мир сияет, и голос Шилмисты звучит в каждом сердце. Ощущение, будто стоишь под водопадом из мириад звёзд. Это самое прекрасное воспоминание, и всё же оно меня тревожит.~
@70   = ~Я не скучаю по этому месту, <CHARNAME>. Однако я скучаю по тем, чьи тени всё ещё бродят там. Моя Дехериана, мои братья, мой отец... Но у тебя есть свои призраки, <CHARNAME>, и тебе незачем встречаться ещё и с моими. Кила амин - следуй за мной, нам нужно догнать остальных.~
@71   = ~Ты слышишь мелодию, которую ветер насвистывает танцующим листьям?~
@72   = ~Теперь, когда ты об этом сказал, действительно, звучит, как мелодия. Красивая.~
@73   = ~Должно быть, Шаундакул поёт для прекрасной Аэрдри Фаэнии.~
@74   = ~Киван, при нашей первой встрече я подумала, что ты из сильных и *молчаливых*. Первое впечатление может быть таким обманчивым!~
@75   = ~Я думаю... я думаю, что смогу повторить эту мелодию... она очень... звучная... *тихо напевает*~
@76   = ~Ллэ мерна салк? Хочешь потанцевать с листьями?~
@77   = ~Ни за что в жизни!~
@78   = ~Я лучше просто посмотрю.~
@79   = ~А это не будет выглядеть странно?~
@80   = ~*улыбается* Она дошла до нас из времён более давних, чем Смутное Время, когда Шаундакул, повелитель странников, полюбил прекрасную Аэрдри Фаэнию.~
@81   = ~Ллэ мерна салк? Могу я осмелиться спросить, не хочешь ли ты потанцевать с листьями?~
@82   = ~Ни за что в жизни!~
@83   = ~Это был не случайный вопрос, миледи. Но я вижу, что ты не расположена к разговорам.~
@84   = ~*улыбается* У тебя хороший слух, миледи. Я знаю эту мелодию... Ллэ мерна салк?~
@85   = ~Могу я осмелиться спросить, не хочешь ли ты потанцевать с листьями?~
@86   = ~Жаль.~
@87   = ~Ты уверена? Пойдём, я покажу тебе, как это делается, если хочешь.~
@88   = ~Оставь меня в покое, Киван.~
@89   = ~Это что-то... кхм... традиционное?~
@90   = ~Странно? Нет, вряд ли. Это древний обычай. Боюсь, тебе понадобится мудрец, чтобы понять его истинное значение, но для меня он всегда был посвящён Калрешеар, Владычице Леса.~
@91   = ~Только... только я давно с ней не разговаривал. Ллэ мерна салк? Не окажешь ли мне честь, согласившись потанцевать со мной?~
@92   = ~Для Владычицы Леса - что угодно! Веди, следопыт.~
@93   = ~Если ты настаиваешь...~
@94   = ~Ответ по-прежнему - нет!~
@95   = ~Это древний обычай. Боюсь, тебе понадобится мудрец, чтобы понять его истинное значение, но для меня он всегда был посвящён Калрешеар, Владычице Леса.~
@96   = ~Только... только я давно с ней не разговаривал. Ллэ мерна салк? Не окажешь ли мне честь, согласившись потанцевать со мной?~
@97   = ~Для Леди... Следуй за мной и листьями, <CHARNAME>.~
@98   = ~Следуй за мной и листьями, <CHARNAME>.~
@99   = ~Знаешь ли ты, что означает "Шилмиста" на всеобщем языке?~
@100  = ~Шилмиста? Ты ведь оттуда родом, верно? Прошу, расскажи мне, что оно означает, Киван.~
@101  = ~Я не знаю. Для моего уха это звучит как шелест листьев.~
@102  = ~Лес Теней...~
@103  = ~Я не знаю и знать не хочу.~
@104  = ~Да, это название моей родной земли, меллонамин. Оно означает "Лес Теней". В последнее время я размышлял...~
@105  = ~Киван, пожалуйста, размышляй молча!~
@106  = ~О названии леса? Ты... ты видишь в этом какой-то скрытый смысл?~
@107  = ~(Ты вздыхаешь и терпеливо ждёшь, пока эльф продолжит.)~
@108  = ~Да, это так. Оно означает "Лес теней". Там я родился и вырос, <CHARNAME>. В последнее время я размышлял...~
@109  = ~Да, это означает Лес Теней. В последнее время я часто думаю, что для меня он действительно полон теней.~
@110  = ~Неудивительно! Каждое дерево отбрасывает тень. Могу представить, сколько теней в целом лесу.~
@111  = ~Хм-м?~
@112  = ~Тени из прошлого?~
@113  = ~Это ещё один сеанс "поплакать в жилетку"? Распутная девка без особых угрызений совести - вот что тебе нужно, Киван. Я сниму тебе одну.~
@114  = ~Я долго жил в одиночестве, и кажется, что теперь я слишком много болтаю. Прости меня, <CHARNAME>, я оставлю тебя наедине.~
@115  = ~Не скрытый, скорее... личный смысл. Для меня он действительно полон теней.~
@116  = ~Да, каждое дерево отбрасывает тень. Но Шилмиста также полна теней тех, кого я любил и кого со мной больше нет.~
@117  = ~Тени танцуют, Милорд,
танцуют, Милорд, танцуют, Милорд,
тени остаются, Милорд,
остаются, Милорд, остаются, Милорд...~
@118  = ~Ты имеешь ввиду Дехериану, Киван?~
@119  = ~(Ты тихо вздыхаешь, но не перебиваешь эльфа.)~
@120  = ~О, Киван! (Ты берёшь руку эльфа в свою и нежно сжимаешь.) Я так сожалею обо всех страданиях, которые тебе пришлось пережить.~
@121  = ~Шилмиста - это огромный лес, полный чудесных деревьев, и каждое из них отбрасывает тень. Он также полон теней тех, кого я любил и кого со мной больше нет.~
@122  = ~(Ты тихо вздыхаешь, но не перебиваешь эльфа.)~
@123  = ~О, Киван! (Ты берёшь руку эльфа в свою и нежно сжимаешь.) Я так сожалею обо всех страданиях, которые тебе пришлось пережить.~
@124  = ~У тебя чувствительное сердце, <CHARNAME>. Действительно, Шилмиста полна теней тех, кого я любил и кого со мной больше нет.~
@125  = ~(Ты тихо вздыхаешь, но не перебиваешь эльфа.)~
@126  = ~О, Киван! (Ты берёшь руку эльфа в свою и нежно сжимаешь.) Я так сожалею обо всех страданиях, которые тебе пришлось пережить.~
@127  = ~Перестань петь! Это дурная песня, и она не предвещает ничего хорошего. Мои тени не злые, <CHARNAME>. Они принадлежат моим братьям, павшим, защищая Шилмисту от вторжения орков, и женщине, которую я люблю. Да, тень моей прекрасной Дехерианы ждёт меня там. Я принесу ей сердце её палача и буду молить о прощении.~
@128  = ~Извини, Киван. Песня сама собой сорвалась с моих губ.~
@129  = ~Твои братья? Вторжение в Шилмисту? Не расскажешь ли ты мне об этом подробнее, Киван? Признаюсь, я мало что знаю о твоей родине. И ещё меньше о тебе...~
@130  = ~*подавив зевоту* Никакого пения, а? Может, тогда пойдём дальше?~
@131  = ~Подожди, Киван... ты сказал, что хочешь попросить прощения у Дехерианы?~
@132  = ~Да, тень моей прекрасной Дехерианы ждёт меня там. Я принесу ей сердце её палача и буду молить о прощении. Ещё две тени, легко скользят среди деревьев - они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@133  = ~*подавив зевоту* Весь этот разговор о тенях утомляет меня. Может, пойдём дальше?~
@134  = ~Дехериана, Моя прекрасная Дехериана... Возможно, там меня ждёт тень моей прекрасной Дехерианы. Я принесу ей сердце её палача и буду молить о прощении. Ещё две тени, легко скользят среди деревьев - они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@135  = ~(В ответ Киван нежно сжимает твою руку.) Ты добра,но жалей не меня,а ту что я не уберёг... Возможно, там меня ждёт тень моей прекрасной Дехерианы. Я принесу ей сердце её палача и буду молить о прощении. Ещё две тени, легко скользят среди деревьев - они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@136  = ~Когда ты молод, песни всегда так близки, и их тёмный смысл часто мало волнует. Я довольно сильно задержал нас своими воспоминаниями, меллонамин... друг мой. Нам нужно идти дальше, оставим разговоры на потом.~
@137  = ~Несколько лет назад в Шилмисте шла великая война. Секта, поклоняющаяся Талоне, человеческой богине, которая заслужила свой титул Повелительницы Ядов, создала свой тайный анклав в Снежных Горах, граничащих с Шилмистой.~
@138  = ~Они готовились захватить весь регион: эльфийский лес Шилмиста, поселение людей Каррадун и Библиотеку Назиданий. Мы храбро сражались с ордами орков, и отбили нападение... но, увы, ценой многих жизней.~
@139  = ~Мой отец, Эктеллион, и два моих брата - Тинувиль и Аренель - были среди павших.~
@140  = ~Мои соболезнования, Киван. Время и расстояние - великие целители сердечной боли. Ты поэтому покинул Шилмисту?~
@141  = ~Это печально, но они погибли героями, храбро сражаясь. А как насчёт остальных членов твоей семьи?~
@142  = ~Киван, ты также сказал, что хочешь попросить прощения у Дехерианы?~
@143  = ~Ты выглядишь несчастным, Киван. Мне бы хотелось узнать тебя получше, но, может, лучше оставить это на другой день. Пошли к нашей группе?~
@144  = ~Почему мне кажется, что если бы у тебя была сестра, её похитили бы демоны, а если бы у тебя были дети, они были бы прокляты. Ты притягиваешь несчастья также, как мёд притягивает мух.~
@145  = ~<CHARNAME>, не могли бы мы отложить этот разговор на другой день? После долгих лет молчания я чувствую себя неловко, рассказывая о своём прошлом...~
@146  = ~Как пожелаешь.~
@147  = ~Это наверное причиняет тебе боль. Но если захочешь поговорить, я всегда тебя выслушаю.~
@148  = ~Я виноват, <CHARNAME>, и Шевараш вернул мне мою жизнь, чтобы я исправил те ошибки, которые совершил. Пожалуйста, не заставляй меня говорить об этом сейчас. Я... я... не могу...~
@149  = ~Я и забыл, что значит иметь друга... Спасибо за понимание. Однажды я тебе всё объясню. Почему-то я чувствую, что тебе дана странная власть судить людей и их поступки. Хотел бы я знать источник этой власти...~
@150  = ~Каждый третий погиб в той войне. Мы всего лишь маленький народ. Я отличаюсь от других только тем, что позволил забрать у себя жену... Однажды я тебе всё объясню. Так или иначе, я чувствую, что тебе дана странная власть судить людей и их поступки. Хотел бы я знать источник этой власти.~
@151  = ~Амин хираэта... Извини меня... Однажды я тебе всё объясню. Так или иначе, я чувствую, что тебе дана странная власть судить людей и их поступки. Хотел бы я знать источник этой власти...~
@152  = ~Я заметил, что ты единственный, кто не пытается сменить тему, когда я говорю о Дехериане.~ ~Я заметил, что ты единственная, кто не пытается сменить тему, когда я говорю о Дехериане.~
@153  = ~Возможно, это из-за выражения твоего лица, Киван. Ты... как будто неживой...~
@154  = ~Я твой друг, Киван, и мне кажется, что тебя что-то тяготит. Очевидно, что ты любил её, но также сказал, что чувствуешь себя виноватым. Почему?~
@155  = ~Я был очень терпеливым, да. Но теперь я говорю тебе ЗАТКНИСЬ.~ ~Я была очень терпеливой, да. Но теперь я говорю тебе ЗАТКНИСЬ.~
@156  = ~<CHARNAME>, Я никогда не смогу забыть одну вещь. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти её.~
@157  = ~Киван! Послушай меня. А что, если бы ты убил её, а потом для вас обоих появился бы шанс сбежать? Киван, смерть необратима. Ты правильно сделал, что остановился!~
@158  = ~Во имя богов, Киван... Почему ты так винишь себя?~
@159  = ~Я могу назвать тебя трусом, а могу назвать идиотом. Выбирай. Что она получила взамен, Киван? Пытки? Её изнасиловали?~
@160  = ~Ты прав, меллонамин. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти её.~ ~Ты права, меллонамин. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти её.~
@161  = ~Уума дела. Не переживай. Я больше не побеспокою тебя.~
@162  = ~<CHARNAME>, если бы у меня была ещё секунда, она умерла бы от моей руки, а я бы последовал за нею. Знаешь, что произошло вместо этого? Она молила тварей о пощаде... чтобы пощадили меня.~
@163  = ~Тазок счёл это забавным и приказал избить меня на глазах у Дехерианы, и сделал вид, что её мольбы могли бы затронуть его сердце, если она, всего лишь немного постарается...~
@164  = ~Но я был слаб... В конце концов я потерял сознание. Когда я очнулся... когда я очнулся...~
@165  = ~Она лежала на земле, или, по крайней мере, то, что когда-то было ею, лежало там - бесформенный кусок плоти, разорванный, порезанный, обожжённый... На ожерелье Тазока висела свежая пара эльфийских ушей - он сказал мне, что это был трофей того, кто первым занял очередь...~
@166  = ~Киван, пожалуйста, хватит! ХВАТИТ!~
@167  = ~*подождать, пока эльф продолжит*~
@168  = ~Киван, это ужасно! О, боги, это ещё не всё?~
@169  = ~(Ты пытаешься обнять Кивана, как обнимают ребёнка. Ты бы хотела, чтобы это было только из-за поцарапанной коленки, но ты знаешь, что это не так. Ты гладишь его по волосам и надеешься, что поступаешь правильно.)~
@170  = ~Звучит забавно!~
@171  = ~Хочешь знать? Дехериана умоляла тварей о пощаде... чтобы они пощадили меня.~
@172  = ~Тазок счёл это забавным и приказал избить меня на глазах у Дехерианы, и сделал вид, что её мольбы могли бы затронуть его сердце, если она, всего лишь немного постарается...~
@173  = ~Она лежала на земле, или, по крайней мере, то, что когда-то было ею, лежало там - бесформенный кусок плоти, разорванный, порезанный, обожжённый... На ожерелье Тазока висела свежая пара эльфийских ушей - он сказал мне, что это был трофей того, кто первым занял очередь...~
@174  = ~Что, тебя уже не развлекает моё прошлое?~
@175  = ~Как ты можешь так говорить! Просто... Я не могу смотреть, как ты снова и снова переживаешь этот кошмар. Киван, зачем ты это делаешь?~
@176  = ~Я не могу больше это слушать, Киван, это отвратительный рассказ.~
@177  = ~Ага, мне скучно.~
@178  = ~Тогда, моей единственной целью было не потерять сознание и развлекать окружающих в качестве жертвы. В глазах расплывалось, но я заставлял себя вставать на ноги после каждого удара и кричал, пока мог двигать губами... пока, в конце концов, Тазоку не надоело это зрелище, и он приказал убить Дехериану. Добровольцев было достаточно.~
@179  = ~Как только я почувствовал, что она мертва, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер.~
@180  = ~Почему я не умер вместе с ней?~
@181  = ~Откуда мне знать? Твои навыки выживания достойны восхищения для такого хрупкого эльфа. Вот почему я всё ещё терплю тебя в нашей группе.~
@182  = ~Киван, я скорблю вместе с тобой и переживаю за тебя. Судьба сыграла с тобой злую шутку, и я не знаю почему. Всё, что я могу сделать, это сражаться на твоей стороне, и я сделаю это!~
@183  = ~Думаю, ты знаешь ответ, Киван. Поэтому ты так предан Шеварашу, Богу Мести?~
@184  = ~Может быть, именно любовь Дехерианы вернула тебя к жизни? Ты сделал всё, что мог, чтобы защитить её, следопыт. Ищи своей мести, если должен, но я думаю, что не этого Дехериана хотела бы для тебя.~
@185  = ~(Киван осторожно освобождается из объятий и касается твоей щеки.) Извини, <CHARNAME> и спасибо за сочувствие. Скоро я закончу свой рассказ.~
@186  = ~Моей единственной целью стало не потерять сознание и быть достаточно забавным в качестве жертвы. Мир помутнел, но я заставлял себя вставать после каждого удара; я кричал, пока мои губы могли шевелиться... пока, в конце концов, этот спектакль не утомил Тазока и он не приказал убить Дехериану. Добровольцев было достаточно.~
@187  = ~Как только я почувствовал, что она мертва, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер. Почему я тогда не умер вместе с ней?~
@188  = ~*становится очень бледным* Забавно? За такое развлечение со мной придётся дорого заплатить!~
@189  = ~Ты ничем мне не поможешь, если заставишь вернуться к молчаливой пытке. Временами, когда я закрываю глаза, вспоминаю тот день. Я ищу ответы, и не могу их найти. Ты меня выслушаешь?~
@190  = ~Нет, у меня нет никакого желания это слушать.~
@191  = ~Да... но чего ты ждёшь от меня? Отпущения грехов?~
@192  = ~Я... я понимаю. Продолжай, и да помилуют нас боги.~
@193  = ~Ты думаешь, я выжил, потому что моё тело оказалось сильнее чем полученные раны? Не думаю. Я обрёк ту, которую любил, на самый страшный конец. Но сделал это неосознанно. Я чувствую, что Шевараш, Бог Мести, вернул мне жизнь, чтобы я мог искупить свою вину, отомстив за смерть жены.~
@194  = ~Думаю, нельзя простить то, что ты сделал, Киван. Не отвлекайся на мысли об искуплении. Живи с тем, что сделал... или не сделал.~
@195  = ~Это похоже на правду. Найди свою месть, помоги мне убить парочку злых монстров, и тебе станет легче. В конце концов, у тебя не было выбора, и ты сделал всё, что мог, чтобы защитить свою любимую, следопыт.~
@196  = ~Может, ты ошибаешься? Может быть, это любовь Дехерианы вернула тебя к жизни, а не воля Шевараша? Ты сделал всё, что мог, чтобы защитить её, следопыт. Месть... Я думаю, что Дехериана хотела бы не этого.~
@197  = ~Твоя одержимость местью исходит из какого-то зловещего и тёмного источника, Киван. Возможно, от самого Тазока или его хозяев. Может быть, твоя пытка ещё не закончилась, и ты всё ещё их игрушка?~
@198  = ~Да, я обрёк ту, которую любил, на самый страшный конец, и Шевараш вернул мне мою жизнь, чтобы я мог искупить вину, отомстив за смерть жены. Вот о чём я думаю...~
@199  = ~То, что ты сделал, непростительно, Киван. Даже если Шевараш и даровал тебе жизнь, то только для того, чтобы ты страдал за содеянное! Не стоит тешить себя мыслями об искуплении, эльф.~
@200  = ~Твоя одержимость местью исходит из какого-то зловещего и тёмного источника, Киван. Возможно, от самого Тазока или от его хозяев. Может быть, твоя пытка ещё не закончилась, и ты всё ещё их игрушка?~
@201  = ~Почему ты думаешь, что она хотела бы, чтобы я путешествовал по Торилу без неё? Благодарю тебя, <CHARNAME>, за тёплые слова, но если Дехериана простила мне мою слабость, то она сейчас ждёт меня в Арванайте, надеясь, как и я, что мой долг перед тобой не займёт много времени.~
@202  = ~Я не ищу искупления грехов. Я просто хотел узнать твоё мнение о моём прошлом. В тот день... как только я увидел, что они не трогают Дехериану, сосредоточив свои усилия на мне, моей единственной целью стало не потерять сознание и привлекать их внимание в качестве жертвы.~
@203  = ~В глазах расплывалось, но я заставлял себя вставать на ноги после каждого удара и кричал, пока мог двигать губами... пока, в конце концов, Тазоку не надоело это зрелище, и он приказал убить Дехериану. Как только её безжизненное тело коснулось земли, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер. Почему?~
@204  = ~Это похоже на правду. Найди свою месть, помоги мне убить парочку злых монстров, и тебе станет легче. В конце концов, у тебя не было большого выбора, и ты сделал всё, что мог, чтобы защитить свою любимую, следопыт.~
@205  = ~Твои слова звучат искренне, и дополняют ту боль, которую я постоянно испытываю. Я не знаю как долго смогу прожить с этой болью.~
@206  = ~Следопыт, да. Следопыт направляет и защищает, и всё же я привёл к смерти самого ценного спутника, которого знал. Я не смог защитить её и удивлён, что ты всё ещё доверяешь моим навыкам.~
@207  = ~*становится очень бледным* Если так, то очень скоро они узнают, что я беру кровавую плату за такое развлечение со мной!~
@208  = ~Я хотел спросить тебя, <CHARNAME>... О чём ты думаешь, когда смотришь на закат? У тебя на лице было выражение, которое я не совсем понял.~
@209  = ~При закате я испытываю странное ощущение. Я вижу кровь и конец всему живому, когда смотрю, как солнце разливается алыми, красными и пурпурными цветами.~
@210  = ~На мгновение я забываю об испытаниях, с которыми мы сталкиваемся, и наслаждаюсь теплом красок. Это приятное чувство.~
@211  = ~Садится солнце и розовеют облака... Я думаю, что скоро стемнеет, и мы должны разбить лагерь.~
@212  = ~Об убийстве любопытных эльфов. Как обычно.~
@213  = ~Может быть, ты ощущаешь это, из-за твоей недавней потери, <CHARNAME>? Ты боишься невинного и прекрасного зрелища, считая его дурным предзнаменованием.~
@214  = ~Это не только из-за смерти Горайона. Это что-то более глубокое, что-то в самой глубине моего сердца.~
@215  = ~Откуда ты знаешь, что я чувствую, эльф?~
@216  = ~Старый добрый Киван... всегда готов поднять моё настроение, не так ли?~
@217  = ~Значит, тебе повезло больше, чем мне. Я вижу небо, вымазанное кровью... Кровью Дехерианы.~
@218  = ~Пойдём, эльф, солнце село, и нам предстоит пережить эту ночь.~
@219  = ~Мы отомстим за смерть Горайона и Дехерианы. Может быть после этого, закат перестанет быть таким зловещим.~
@220  = ~Извини меня за мою назойливость.~
@221  = ~Не нужно объяснять мне, каково это чувство. Я испытал ту же боль после того, как расстался с моей любимой.~
@222  = ~Какие же мы с тобой унылые и несчастные...~
@223  = ~Нет, Киван, я не могу это объяснить, но я просто *знаю*, что это другое...~
@224  = ~Я познал ту же боль и одиночество после того, как расстался с моей любимой.~
@225  = ~Быть весёлым, когда тебе грустно, это обман, но, как и любой обман, он рано или поздно раскроется. Тебе придётся взглянуть в лицо своим страхам и найти их причину.~
@226  = ~Да, теней всё больше, наступает ночь. Небо измазано кровью, наши руки тоже будут в крови. Будем надеяться, что это будет кровь наших врагов, а не наших друзей.~
@227  = ~<CHARNAME>, я надеюсь, что такой день наступит. Может быть, мы ещё постоим вместе, глядя на закат и мечтая о рассвете, как и подобает тем, кто счастлив.~
@228  = ~Сегодня ночью, возможно. Но завтра может случиться так,что мы будем стоять вместе и смотреть на закат, мечтая о рассвете, как и подобает тем, кто счастлив.~
@229  = ~Как бы то ни было, я надеюсь, что мы ещё будем стоять вместе, смотреть на закат, мечтать о рассвете, как и подобает тем, кто счастлив.~
@230  = ~Наши старейшины часто рассказывали нам о чудовищах и готовили нас к тому, что рано или поздно мы столкнёмся с ними. Однако мне трудно представить, что кто-то может быть готов к тому, через что прошёл ты. Саревок, человек, убивший твоего приёмного отца и сделавший всё, чтобы убить тебя - твой брат! Зло достаточно близко подобралось к тебе. Поэтому ты такой тихий и печальный?~ ~Мы расстались неожиданно, <CHARNAME>, и я так и не успел сказать тебе, как я переживал за тебя... Наши старейшины часто рассказывали нам о чудовищах и готовили нас к тому, что рано или поздно мы столкнёмся с ними. Однако мне трудно представить, что кто-то может быть готов к тому, через что прошла ты. Саревок, человек, убивший твоего приёмного отца и сделавший всё, чтобы убить тебя - твой брат! Зло достаточно близко подобралось к тебе. Поэтому ты такая тихая и печальная?~
@231  = ~Если мой сводный брат убил моего приёмного отца, то это уже семейное дело, Киван. Я не хочу, чтобы в это вмешивались посторонние...~
@232  = ~Да, это тревожит. Я так долго жил, считая себя сиротой... Потом я узнал, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~ ~Да, это тревожит. Я так долго жила, считая себя сиротой... Потом я узнала, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало..~
@233  = ~И если бы это был только Саревок... В письме Горайона упоминается, что есть и другие. Наверное, у меня очень большая семья! И все тоже - Дети Баала. Я чувствую, что будет ещё много неприятных сюрпризов.~
@234  = ~Я не считаю Саревока своим родственником, Киван, тем более братом! Мы лишь имеем общее божественное происхождение по прихоти мёртвого божества, вот и всё. Единственное, чего я хочу - отомстить за смерть моего настоящего отца, Горайона.~
@235  = ~Зло может подобраться ещё ближе, Киван. Посмотри на меня. Моя душа – это игровая доска. Игра началась давно, но я не знал, что был игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~ ~Зло может подобраться ещё ближе, Киван. Посмотри на меня. Моя душа – это игровая доска. Игра началась давно, но я не знала, что была игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~
@236  = ~Я рад узнать о своём истинном наследии, и у меня нет проблем с моим братом. Думаю, мы отлично поладим, как только я смогу убедить его бросить эту абсурдную идею убить меня. Мы... высвободим силу Баала или что-то в этом роде.~ ~Я рад узнать о своём истинном наследии, и у меня нет проблем с моим братом. Думаю, мы отлично поладим, как только я смогу убедить его бросить эту абсурдную идею убить меня. Мы... высвободим силу Баала или что-то в этом роде.~
@237  = ~Может, тогда тебе следует обсудить этот вопрос с Саревоком, <CHARNAME>.~
@238  = ~Отличная идея, Киван! Саревок был очень разговорчив в нашу последнюю встречу.~
@239  = ~Киван, я правда не хочу говорить об этом.~
@240  = ~Что ты хочешь услышать? Что я в восторге от того, что я какой-то полубог неудачник? Или что я напуган до ужаса? Или что я считаю отличной новостью то, что мне придётся либо стать убийцей родственников, либо их жертвой?~ ~Что ты хочешь услышать? Что я в восторге от того, что я какой-то полубог неудачник? Или что я напугана до ужаса? Или что я считаю отличной новостью то, что мне придётся либо стать убийцей родственников, либо их жертвой?~
@241  = ~Друг мой, не теряй надежду. Я долго жил в окружении семьи, а потом потерял... Я потерял их всех. Твоя история лучше: ты нашёл свою семью спустя столько лет, хотя даже не знал, что она у тебя есть. Может быть, ты найдёшь родственную душу среди других потомков Баала? Кого-то, кого ты с гордостью будешь называть своим братом или сестрой? Ты, похоже, в силах победить своё мрачное наследие, думаешь другие не смогут?~ ~Меллонамин, не теряй надежду. Я долго жил в окружении семьи, а потом потерял... Я потерял их всех. Твоя история лучше: ты нашла свою семью спустя столько лет, хотя даже не знала, что она у тебя есть. Может быть, ты найдёшь родственную душу среди других потомков Баала? Кого-то, кого ты с гордостью будешь называть своим братом или сестрой? Ты, похоже, в силах победить своё мрачное наследие, думаешь другие не смогут?~
@242  = ~Эм-м... встреча с Саревоком не очень обнадёживает, Киван.~
@243  = ~Или, может быть, я смогу как-то повлиять на их жизнь? Ты прав, Киван. Кровь Баала не означает, что мы все должны быть такими же, как он.~
@244  = ~Я не считаю Саревока или любого другого потомка Баала своим родственником, Киван. Мы лишь имеем общее божественное происхождение по прихоти мёртвого божества, вот и всё. Мой единственный родственник - Горайон. Всё, чего я хочу, это отомстить за его смерть.~
@245  = ~Месть - это удел тех, кому больше незачем жить, <CHARNAME>. Ты уверен, что готов идти по этому пути?~ ~Месть - это удел тех, кому больше незачем жить, <CHARNAME>. Ты уверена, что готова идти по этому пути?~
@246  = ~Я уверен, Киван.~ ~Я уверена, Киван.~
@247  = ~Я говорю с следопытом Киваном? Киваном, который мечтает только о мести?~
@248  = ~Твоя душа не игровая доска, <CHARNAME>. Она твоя и только твоя, неважно кто заронил семя, из которого ты появился на свет...~ ~Твоя душа - это не игровая доска, <CHARNAME>. Она твоя и только твоя, неважно кто заронил семя, из которого ты появилась на свет...~
@249  = ~Конечно. И всё же я злюсь на Горайона за то, что он не рассказал мне о моём наследии. Кое-что можно было бы сделать по-другому.~
@250  = ~Это важно! Я - полубог, Киван, и я хочу постичь свою божественность. Я хочу знать правила игры, ибо это путь к великой власти.~
@251  = ~Да, но иногда я боюсь, что оно может измениться во мне, испортиться или что-то вроде этого...~
@252  = ~Ш-ш-ш... давай не будем говорить о *шепчет очень тихо* семенах... Ты же знаешь Бу.~
@253  = ~Если ты стремишься высвободить таящуюся в тебе силу, то делай это осторожно. Это адский огонь, <CHARNAME>, и он может сжечь тех, кто рядом с тобой, и тех, кого ты даже не знаешь.~
@254  = ~А у меня было впечатление, что за него разговаривал меч!~
@255  = ~Тогда прости мне мою настойчивость. Я беспокоюсь о тебе, меллонамин.~
@256  = ~Я готов выслушать всё, что ты скажешь. Я беспокоюсь о тебе, меллонамин.~ ~Я готова выслушать всё, что ты скажешь. Я беспокоюсь о тебе, меллонамин.~
@257  = ~Эти новости тревожат меня, Киван. Я так долго жил, считая себя сиротой... Потом я узнал, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~ ~Эти новости тревожат меня, Киван. Я так долго жила, считая себя сиротой... Потом я узнала, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало..~
@258  = ~Хорошо. Хочешь знать, что я думаю? Саревок - мой брат, но это ещё не самое худшее! В письме упоминалось, что есть и другие. Наверное, у меня очень большая семья! И всё тоже - Дети Баала. Я чувствую, что будет ещё много неприятных сюрпризов.~
@259  = ~Киван, я не считаю Саревока своим родственником, тем более братом! Мы лишь имеем общее происхождение, и это всё. Всё что я хочу - отомстить за смерть моего настоящего отца, Горайона.~
@260  = ~Зло может подобраться ещё ближе, Киван. Посмотри на меня. Моя душа - это игровая доска. Игра началась давно, но я не знал, что был игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~ ~Зло может подобраться ещё ближе, Киван. Посмотри на меня. Моя душа - это игровая доска. Игра началась давно, но я не знала, что была игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~
@261  = ~Ты нашёл врага вместо брата. Но... Слава богам, что у нас есть враги, <CHARNAME>, и это значит,что у нас могут быть и друзья.~
@262  = ~Я вижу искру надежды в твоих глазах, <CHARNAME>. Я рад, что твоё уныние прошло.~
@263  = ~Тогда пусть боги смилуются над тобой... над нами. Давай и сами не будем терять милосердия. Чтобы идти через тьму, нужна храбрость, сила и любовь к свету, иначе тьма поглотит твою душу.~
@264  = ~Да, ты говоришь со мной. Я шёл этим путём многие годы, и только сейчас я понял, насколько разрушительным и болезненным он является, меллонамин.~
@265  = ~Ты страдаешь из-за своей потери. Дехериана будет отомщена.~
@266  = ~Киван, я всё это понимаю. И всё же я хочу наказать того, кто убил моего приёмного отца.~
@267  = ~Шевараш сейчас тебе не улыбается.~
@268  = ~Ты вырос с тех пор, как я встретил тебя, <CHARNAME>, и преодолел множество опасностей с достоинством и храбростью. Кого-то менее сильного и зрелого подобная правда могла бы сокрушить. Горайон любил тебя. Он просто хотел дать тебе обычную нормальную жизнь, я в этом уверен.~ ~Ты выросла с тех пор, как я встретил тебя, <CHARNAME>, и преодолела множество опасностей с достоинством и храбростью. Кого-то менее сильного и зрелого подобная правда могла бы сокрушить. Горайон любил тебя. Он просто хотел дать тебе обычную нормальную жизнь, я в этом уверен.~
@269  = ~Горайон любил тебя.~
@270  = ~Он просто хотел тебе дать обычную, нормальную жизнь, я в этом уверен.~
@271  = ~Любой из нас в такой же опасности, <CHARNAME>. Всем нам знакомо искушение. Слушай своё сердце, будь бдителен, <CHARNAME>, но не бойся самого себя.~ ~Любой из нас в такой же опасности, <CHARNAME>. Всем нам знакомо искушение. Слушай своё сердце, будь бдительна, <CHARNAME>, но не бойся самой себя.~
@272  = ~*улыбаешься* Да, вечно голодный хомяк. Меня всегда удивляло, как это Бу не вырос больше Минска.~
@273  = ~Тогда я наконец-то сделаю то, чего хочу больше всего - присоединюсь к Дехериане в Арванайте. Твой путь иной, меллонамин. Ты ещё не вкусил жизни и любви. Помни об этом.~ ~Тогда я наконец-то сделаю то, чего больше всего хочу - я присоединюсь к Дехериане в Арванайте. Твой путь иной, меллонамин. Ты ещё не вкусила жизни и любви. Помни об этом.~
@274  = ~Шевараш никогда не улыбается, <CHARNAME>. Пять тысяч лет назад он дал торжественную клятву,что не улыбнётся до тех пор, пока Лолт и её последователи не будут уничтожены. Он верен своему слову.~
@275  = ~'Квел ундомэ, а'маэламин Дехериана. Спокойной ночи, моя любимая Дехериана.~
@276  = ~Каждое утро я слышу, как ты говоришь "доброе утро" своей покойной жене, и каждый вечер ты желаешь ей доброй ночи. От этого мне грустно.~
@277  = ~Ты вдовец, эльф! ВДОВЕЦ! Отрицание ничего не даст.. Дехериана мертва, Киван. Мертва!~
@278  = ~У меня новый компаньон в группе? Кто такая Дехериана?~
@279  = ~'Квел ундомэ, а'маэламин. Квел каима, Киван, ллэ анта эста. Спокойной ночи, мой любимый. Спи сладко, Киван, тебе нужно отдохнуть. Т-с-с, Киван. Я не дразню тебя... но я слышу, как ты говоришь ей "доброе утро" каждый раз, когда встаёт солнце, и "спокойной ночи" каждый раз, когда идёшь спать. Жаль, что она тебе ни разу не ответила.~
@280  = ~Ты так скучаешь по ней, Киван. Как бы я хотела сделать хоть что-нибудь...~
@281  = ~Не печалься, друг мой. Это мои, прекрасные мгновения. Иногда я искал повод поговорить с Дехерианой и не ложился спать, пока она не пройдёт мимо, чтобы пожелать ей "спокойной ночи", услышать её голос и увидеть её улыбку.~
@282  = ~Ладно, ладно. Хватит!~
@283  = ~Сколько я тебя знаю, Дехериана была постоянной частью твоей жизни. Странно слышать, что были дни, когда ты сомневался в её любви.~
@284  = ~Как ты с ней познакомился, Киван? Если ты не возражаешь, что я спрашиваю...~
@285  = ~Я не отрицаю, <CHARNAME>. Я знаю, что она ушла, но думаю, что она может меня услышать... и мы снова воссоединимся, как только Шевараш отпустит меня.~
@286  = ~Да, да, конечно. Мы можем поговорить о чём-то другом, кроме Дехерианы? Или, по крайней мере, о чём-то связанным с Дехерианой, но счастливом? Во-первых, не мог бы ты рассказать мне, как вы с ней познакомились, Киван?~
@287  = ~Извини. Я вижу, каждый день как ты по ней тоскуешь, и тот факт, что я ничего не могу с этим поделать, заставляет чувствовать меня... ну, беспомощной и расстроенной. Киван, мне бы хотелось что-нибудь...~
@288  = ~А ещё кто-то жалуется, что я слишком часто говорю о Дехериане! Дехериана... была эльфийкой из Шилмисты... Но она не может присоединиться к нашей группе, <CHARNAME>. Дехериану убил Тазок и его дружки много лет назад, именно поэтому я хочу отомстить ему, этому полуогру, и тем бандитам, которые ему служили.~
@289  = ~Я знаю, что тебе не хотелось жестоко шутить, <CHARNAME>. Твой голос был добрым - как отражение щедрости твоего сердца... Я слушал и думал, что Дехериана сделала бы так же. Знай, наша дружба - лучшее, что случилось с тех пор, как меня с ней разлучили.~
@290  = ~Могу я спросить... сколько времени прошло с тех пор, как тебя разлучили с Дехерианой?~
@291  = ~*краснея* Я... я делаю только то, что сделала бы для *любого* друга...~
@292  = ~Ты можешь всегда рассчитывать на мою дружбу и преданность, Киван. Мы сражаемся в одной битве, плечом к плечу. У нас общий враг. Мы...~
@293  = ~Я... я... моё сердце... забудь о моём сердце, эльф. Оно мало что чувствует... моё сердце - плохая тема для разговора. Может, вместо этого расскажешь мне больше о Дехериане? Как вы познакомились?~
@294  = ~Меллонамин... ты и так уже многое для меня сделала.... Твоя дружба - лучшее, что случилось с тех пор, как меня разлучили с Дехерианой".~
@295  = ~И я ценю нашу дружбу. Может, поговорим немного? Ты можешь рассказать мне побольше о Дехериане... Как вы с ней познакомились?~
@296  = ~Я, наверное, говорю неуверенно и выгляжу смущённым... Но так выглядят почти все влюблённые.~
@297  = ~Даже самая большая река, протекающая по широким равнинам, в своём начале, всего лишь маленький ручеёк. Так и любовь. Я жажду испить из ручейка первой нежности столько же, сколько из потока страсти в его полном разливе.~
@298  = ~Ну, как хочешь. Постарайся не захлебнуться.~
@299  = ~Кстати, о ручейках... Как ты познакомился с Дехерианой, Киван? Надеюсь ты не против, что я спрашиваю.~
@300  = ~Я встретил Дехериану во время войны в Шилмисте. Тогда все становились воинами, старики и дети, дворяне и простой народ. Она была среди наших заклинателей - небольшая и уязвимая группа, но на них возлагались большие надежды.~
@301  = ~Поэтому глаза воинов всегда были прикованы к ним, чтобы защитить и прикрыть их... Я увидел Дехериану... Её было трудно не заметить. В моменты глубокого отчаяния, когда всё было почти потеряно, я смотрел на неё, и моя душа парила, и мне было плевать на мои раны.~
@302  = ~Как молодая берёза, золотая и зелёная, стояла она, и голос её был чист, как утренняя роса, даже когда её песнопения несли смерть нашим врагам.~
@303  = ~А после окончания войны...~
@304  = ~А теперь ты заставил меня пожалеть, что она мертва. Мне бы пригодился ещё один опытный спутник...~
@305  = ~А когда ты присматривал за ней, разве это не отвлекало тебя? От битвы, я имею в виду.~
@306  = ~Пятнадцать лет или около того.~
@307  = ~Пят... Будь ты проклят, Киван! Фаэрун - не место для тебя! Убирайся отсюда! Ступай в Эвермит! Боги милосердные, как бы я встряхнул тебя хорошенько.~
@308  = ~Что такое пятнадцать лет для долгожителя, эльф? Время и расстояние лечит любые раны.~
@309  = ~Похоже, это очень долгий траур, друг мой. Неужели ты не думал начать жизнь заново? Полюбить снова?~
@310  = ~Не верь в разлуку, друг. Готов поклясться - она всего лишь сон. Верь в дорогу - она единственное, что тебя не покинет.~
@311  = ~Я знаю, арвен эн амин... миледи. Ты оказала мне честь своей дружбой.~
@312  = ~Я согласен с тобой <CHARNAME>. Я рад, что мы стали союзниками в тот день, когда ты проходила через Высокую Ограду.~
@313  = ~После окончания войны мы с почестью похоронили погибших... Мать не могла утешить своё горе по погибшим, моему отцу и моим братьям.~
@314  = ~Она убедила остальных моих родственников уехать в Эвермит. Я остался, потому что после холодной зимы я увидел приход новой весны, и Дехериана улыбалась мне при каждой встрече.~
@315  = ~Будь Дехериана жива, ты бы полюбил её не только за её умения, <CHARNAME>.~ ~Будь Дехериана жива, ты бы полюбила её не только за её умения, <CHARNAME>.~
@316  = ~*улыбается* В бою лучник действует по одной и той же схеме: <CHARNAME>. Прицелился. Натянул. Выстрелил. Конечно, в пылу сражения у меня не было времени украдкой глядеть на неё, и чаще всего она оказывалась вне зоны моей видимости... но иногда мне везло..~
@317  = ~<CHARNAME>, я не понимаю, как я расстроил тебя своими словами. Но на самом деле я подумывал отправиться в путешествие после смерти Тазока.~
@318  = ~Год для эльфа длится так же как и для гнома, полурослика или человека, <CHARNAME>. Время и расстояние исцеляют... да, но только любовь возвращает к жизни.~
@319  = ~Любовь? Как ты думаешь, ты смог бы полюбить снова?~
@320  = ~Ты говоришь как тот, у кого есть надежда... Мне нравится этот новый тон в твоём голосе.~
@321  = ~Разумеется. Но сейчас у нас нет времени обсуждать это, Киван.~
@322  = ~Нет, не "снова". Я никогда не переставал любить Дехериану, <CHARNAME>. Я думаю, что Шевараш вернул меня к жизни, чтобы я отомстил за смерть Дехерианы.~
@323  = ~Дороги трудны, но жизнь была бы тяжёлым испытанием, если бы не было дорог... Я тоже люблю этот гимн Шаундакулу. Мы во многом похожи, <CHARNAME>.~
@324  = ~Я должен поблагодарить тебя за то, что даёшь мне надежду. Твои навыки и навыки наших друзей заставляют меня чувствовать, что это сражение уже почти выиграно, и близко то время, когда я снова увижу мою дорогую Дехериану.~
@325  = ~Да, надо идти. Впрочем, эта беседа заставила меня почувствовать себя на удивление живым.~
@326  = ~*стонет* О, Селдарин... моя голова...~
@327  = ~Селдарин, будь милосерден...~
@328  = ~Возможно, для вас будет лучше забыть, но остальные из нас сохранят самые тёплые воспоминания...~
@329  = ~Да, для вас будет лучше всё это забыть... и вы оба больше ни капли в рот не возьмёте, если хотите продолжить путешествие вместе.~
@330  = ~О, нет... Надеюсь, мы не... кхм... доставили неудобств остальным? Чрезмерно?~
@331  = ~Нет, но мой словарь эльфийского значительно пополнился. Скажи, Киван, что означает "ллатарала менатира"? Звучит довольно красиво и так приятно вертится на языке...~ 
@332  = ~Скажем так: определённые слухи об эльфах, танцующих в лунном свете, наглядно подтвердились. Мы все получили огромное удовольствие от представления.~
@333  = ~Не волнуйся об этом, Киван. Давай просто пойдём.~
@334  = ~Боюсь, то вино оказалось слишком крепким. Я надеюсь, мы не... кхм... доставили неудобств остальным? Чрезмерно?~
@335  = ~Спасибо, друг мой. Ксан, мне очень жаль.~
@336  = ~Ты... ты не извинишь меня, <CHARNAME>? Мне нужна некоторая уединённость, чтобы собраться с мыслями.~
@337  = ~*сильно краснеет* Тебе не нужно знать значение данного выражения, поверь мне...~
@338  = ~Это...~
@339  = ~Уверяю тебя...~
@340  = ~Вы оба, заткнитесь! Сейчас же!~
@341  = ~Монти, что ты опять натворил, мохноногое чудо?~
@342  = ~Киван, ты совершенно прав. Монтарон, здесь нет места для этой мерзости. Либо ты прекращаешь, либо уходи.~
@343  = ~Киван, ты просто невыносим. Я не позволю тебе докучать моему дорогому другу, Монтарону!~
@344  = ~Я...~
@345  = ~<CHARNAME>...~
@346  = ~Успокойся, Кив. Ничего страшного. У этого полурослика... своеобразные вкусы, но он не так уж и плох... без шуток.~
@347  = ~Никаких <CHARNAME>, эльф. Ты просто невыносим. Я не позволю тебе докучать моему дорогому другу, Монтарону!~
@348  = ~Полагаю, ты знаешь, что делаешь, и кому ты предоставил убежище среди нас. Больше я не буду вмешиваться.~ ~Полагаю, ты знаешь, что делаешь, и кому ты предоставила убежище среди нас. Больше я не буду вмешиваться.~
@349  = ~Хорошо.~
@350  = ~Если всё обстоит именно так, то я отказываюсь от нашей верности. Остерегайся того, кого ты называешь своим другом.~
@351  = ~Мани наа ллэ умиэн, Бранвен? Бранвен, что ты делаешь? Зачем ты заталкиваешь склянки в мой рюкзак?~
@352  = ~По-моему, тебе нужно зелье, которое поможет тебе спать спокойно. Теперь оно под рукой.~
@353  = ~Я редко сплю, Бранвен. Эльфы вместо этого предаются грёзам...~
@354  = ~Что бы ты там ни делал, нет ничего хорошего в том, если ты стонешь.~
@355  = ~Я видел сон, Бранвен, вот и всё. Тебе не нужно волноваться об этом.~
@356  = ~Я думала, эльфы не спят. Как ты тогда мог видеть сон?~
@357  = ~Я могу уснуть, если захочу... Грёзы сродни сну, но совсем не похожи на него.~
@358  = ~Эльф вновь переживает свои воспоминания. Они очень живые, очень яркие. Нам нужно это, чтобы помнить своё прошлое, наши желания и тех, кто ушёл. Но мы также можем видеть и сны, главным образом, когда мы действительно спим.~
@359  = ~Неважно, просто выпей одну из них, прежде чем делать то, что тебе нужно для отдыха, и можешь считать меня Аурил, если тебе не станет лучше.~
@360  = ~Похоже, нас ждёт ещё один концерт. О, какая радость, что с нами бард!~
@361  = ~Может, эта песня тронет даже твоё мрачное сердце, следопыт.~
@362  = ~Я думаю, это маловероятно. В твоём репертуаре одни любовные стихи и застольные песни.~
@363  = ~Вовсе нет, упрямоголовый эльф. Слушайте, все! Для нашего храброго воина я спою что-нибудь необычное:~
@364  = ~Успокойся, успокойся, дрожащее сердце;
Вспомни мудрость прошлых лет:
Тот, кто дрожит перед пламенем и потопом,
И... кхм... ветрами... ветрами, что дуют...~
@365  = ~Кхм, думаю, я не смогу вспомнить с этого места... Прошло столько времени, с тех пор, как я...~
@366  = ~Не стоит так мучиться. Дальше будет вот что:~
@367  = ~И ветрами, что дуют сквозь звёздный путь,
Пусть звёздные ветры и пламя, и потоп
Укроют и спрячут, ибо он не принадлежит
К одинокому, величавому множеству.~
@368  = ~Спасибо, Гаррик, это была достойная песня.~
@369  = ~Я вижу, ты ценишь искусство поэзии больше, чем хочешь признать, мой скрытный друг.~
@370  = ~Прошу не считать меня знатоком, бард.~
@371  = ~*улыбается* Миледи Имоен, я слышал, что у людей считается неприличным, когда девушка смотрит на раздевающегося мужчину.~
@372  = ~О, ну, да... извини, Киван! Я не хочу вторгаться, или ещё что... но... м-м-м... что это за кулон у тебя на шее?~
@373  = ~Знак отличия следопыта, Имоен.~
@374  = ~М-м? Что?~
@375  = ~*вздыхает* Обычно следопыты выбирают животное, с которыми они себя отождествляют, когда странствуют по земле.~
@376  = ~Я должен вырезать или нарисовать его, как свой знак, чтобы позволить другим узнать мой след. Это поможет остальным узнать о моей судьбе, если я потеряюсь, или расскажет утомлённому путнику, кто проявил доброту, снабдив дорожную хижину едой и дровами.~
@377  = ~Интересно. Твой мне кажется похож на орла.~
@378  = ~Сокол, если быть точнее. Нередкий выбор глупого юнца, мечтающего о доблести и великих подвигах.~
@379  = ~Думаешь, в юности ты был немного мечтателем? Как бы то ни было, эта резьба выглядит красиво. У воров тоже должны быть такие! Вообще-то, я помню одну легенду о воре, который оставлял отпечаток малинового плаща в качестве своей подписи!~
@380  = ~Хм-м, что бы я выбрала в качестве символа? О, я знаю! Угадай, Киван, что будет моим знаком?~
@381  = ~Хитрая рыжая лиса?~
@382  = ~Что ж, Сафана, насколько я понимаю, ты оказалась в гареме ужасного паши Юзефа, где тебя прикрывала лишь шёлковая ткань, а двери днём и ночью охранял страшный евнух.~
@383  = ~Мои окна выходили на склон крутого утёса высотой в восемьдесят футов. Водопад оплакивал мою судьбу, и я чуть не сошла с ума, слушая его скорбь. Был момент, когда я стояла на подоконнике и думала о том, чтобы покончить с собой.~
@384  = ~И в этот решающий момент тебе в голову пришла одна из тех блестящих идей, которые неоднократно спасали твою жизнь и жизнь твоих любовников.~
@385  = ~Именно это и произошло! Знаешь, что я сделала?~
@386  = ~Подозреваю, что ты выдернула несколько нитей шелка из своего льстиво откровенного платья, сплела их вместе и задушила ими семифутового евнуха, когда он пришёл тебя проводить к паше.~
@387  = ~Откуда ты знаешь? Так или иначе, потом я подобрала меч и щит евнуха и прорубила себе путь через охранников, пока наконец мой путь не преградил сам паша Юзеф.~
@388  = ~Он был грозным мечником, и его глаза светились, как два уголька.~
@389  = ~О, да. Ты как будто был там. Мы долго безрезультатно наносили друг другу удары, а потом он бросил меч к моим ногам и преклонил колени. "Леди Сафана, - сказал он мне, - моя любовь к тебе слишком сильна, чтобы я мог жить без твоей благосклонности".~
@390  = ~"Где твой кинжал, миледи? Прошу тебя, пронзи моё сердце и положи конец моим страданиям!"~
@391  = ~Эд' и'эар ар'эленеа! Во имя моря и звёзд! Сафана, ты зря растрачиваешь свои таланты. Была бы ты бардом, люди дорого платили бы, чтобы послушать твои истории.~
@392  = ~Шар-Тил, прекрати это безумие. (Киван бросает свой меч на землю.) Тренировочный бой есть тренировочный бой, но ты пытаешься ранить меня. У твоего меча есть остриё, и я не верю, что ты об этом забыла.~
@393  = ~Ты знаешь, что у него есть остриё! Что мы, дети малые, чтобы сражаться тупыми клинками? Защищайся, трус!~
@394  = ~Я не собираюсь получать раны, чтобы ты могла изгнать своих демонов. Мой меч лежит на земле, и я не подниму его. Тренировка окончена.~
@395  = ~Ты можешь называть себя эльфом, но ты ничем не отличаешься от человеческих мужчин! *плюёт* Ты боишься, что женщина может победить тебя!~
@396  = ~Это не правда. Шейли из Шилмисты владеет мечом гораздо лучше меня. Моя жена пронзила бы мою стрелу на лету. У меня нет проблем с тем, что ты женщина; у меня проблема с тем, что ты обращаешься со мной как с настоящим врагом в мнимом сражении.~
@397  = ~Слова, слова и ещё раз слова. Я знала, что не стоило тратить время на хлипкого эльфа. Ты даже не можешь оказать достойного сопротивления. Верно говорят о вашем роде: в ваших жилах течёт вода, а не кровь!~
@398  = ~Должно быть, ты много страдала, Шар-Тил, раз стала такой жестокой, но я недостаточно добр, чтобы заглянуть за грубый фасад и попытаться исцелить твою душу. Я молюсь, чтобы ты встретила того, кто это сделает.~
@399  = ~Ты знаешь, что невыносимо глуп? Даже для мужчины?~
@400  = ~Говори, что хочешь, Шар-Тил. Мне просто всё равно.~
@401  = ~Юный рыцарь, ты проводишь много времени, тренируясь в своём мастерстве с мечом, но я никогда не видел, чтобы ты стрелял по мишени. Ты не любишь стрелять из лука?~
@402  = ~Да, мой добрый эльф, стрелы и болты не являются моим любимым оружием. Рукопашный бой - благородная борьба, и я с радостью совершенствую свои навыки в нём, но пускать стрелы издалека мне не по душе.~
@403  = ~Я так понимаю, ты считаешь стрельбу из лука занятием для трусов?~
@404  = ~Нет, не для трусов. Я достаточно хорошо разбираюсь в военном искусстве, чтобы ценить каждого, и я не принижаю своих товарищей за то, как они предпочитают расправляться с врагами. Но, Киван, моя кровь кипит, когда я бросаюсь в гущу вражеского войска. Какой способ одержать эффектную победу!~
@405  = ~Некоторые сражения можно выиграть скрытно; кто-то несколькими словами на листе бумаги, а кто-то стрелой, посланной в цель. Послушай моего совета - тренируйся всеми возможными способами, Аджантис.~
@406  = ~Стрелы, перья, и пыльные свитки... следопыт, ты ничего не знаешь о рыцарской чести. Дело паладина - правое, его клинок благословлён, и он поклялся умереть на поле битвы, а не строить козни и прятаться, как разбойник.~
@407  = ~И многие погибают благородно и храбро, не продвинувшись ни на шаг в своём деле. Мне всё равно, мой меч или моя стрела унесёт жизнь Тазока. Меня не волнует, что моё имя не будет воспето.~
@408  = ~Что ты будешь делать с моим мечом, полурослик?~
@409  = ~Ух, тренироваться, конечно.~
@410  = ~Алора, клинок на сколько?... на три дюйма выше тебя? Ты не сможешь его даже поднять, не говоря уже о том, чтобы эффективно владеть им. Если тебя интересует оружие с большим радиусом действия, я предлагаю тебе попробовать лёгкое копьё или...~
@411  = ~Но не длинный меч? Это та-а-ак несправедливо! О-о-очень несправедливо! *начинает рыдать*~
@412  = ~Алора, я не понимаю... Чем я вызвал эти слёзы? В конце концов, для тебя короткий меч должен ощущаться так же, как двуручный меч для эльфа... так что в некотором смысле ты владеешь длинным мечом... Алора? Пожалуйста, не плачь.~
@413  = ~Хватит обращаться со мной, как с ребёнком! Ты становишься похож на моих родителей: "Алора, не плачь! Алора, не ходи туда! Алора, не трогай это!" Я взрослая женщина, а не какой-то глупый ребёнок!~
@414  = ~Я не обращался с тобой, как с ребёнком, я просто дал совет.~
@415  = ~Правда? О, как мило! А теперь я могу взглянуть на меч? На нём есть забавные маленькие буквы, и я подумала, что это эльфийский. Как в книге. Ух, я никогда раньше не читала эльфийский на мече. Это намного веселее!~
@416  = ~Это эльфийские руны, верно. Они читаются... Аия, тампа! АЛОРА, НЕ НАДО! Знаешь, Алора, ты можешь поиграть с этим клинком, а я пойду разведаю окрестности. Я... я не могу на это смотреть.~
@417  = ~Я не могу не задаться вопросом, как взрослая женщина может развлекаться, щекоча кого-то травинкой?~
@418  = ~О, это может быть очень взрослым занятием, Киван.~
@419  = ~Не хочешь объяснить? ~
@420  = ~Взять, к примеру, очень грустного парня, у которого веселья в жизни не больше, чем у смотрящегося в зеркало василиска. Так вот, если кто-то вызовет у него улыбку, это будет взрослым поступком, не так ли?~
@421  = ~Действительно. Продолжай.~
@422  = ~И вот тут начинается щекотка! Никто не сможет удержаться от улыбки, если...~
@423  = ~Ты не понимаешь, девочка. Иногда улыбки даются не так просто.~
@424  = ~*тихо* Я молюсь, чтобы ты никогда не узнала этого, Алора.~
@425  = ~Я никогда не бывал на Севере, леди Бранвен, однако же слышал разговоры о суровой красоте твоей родины.~
@426  = ~Ты слышал правду. Острова Норхейма поднимаются из холодного моря, как замки здесь, на юге, розовые и серые, испещрённые сверкающими кристаллами.~
@427  = ~И море разбивается о скалы... действительно, великолепное зрелище.~
@428  = ~Скалы также непреклонны, как и воины моей земли. Они бороздят моря на баркасах, их нос и паруса выкрашены в красный цвет, цвет крови и чести.~
@429  = ~А темно-синие воды глубочайших фиордов - цвет глаз дочерей Норхейма?~
@430  = ~Может быть, ты слышал песни северян?~
@431  = ~Нет, это было только предположение.~
@432  = ~Моё сердце смягчается, когда я вижу тебя с ребёнком, Коран.~
@433  = ~Женщина наконец-то завладела моим сердцем на всю оставшуюся жизнь, Киван! Я должен был бы выплакать все глаза, но вместо этого я чувствую... почти ликование.~
@434  = ~Я рад это слышать, меллонамин.~
@435  = ~Ты улыбаешься, Киван. Хоть и грустно, но всё же - улыбаешься. Надеюсь, ты не злорадствуешь, что я внезапно стал наседкой.~
@436  = ~Нет, конечно, нет. Я радуюсь, видя, что ты достиг душевного спокойствия, Коран.~
@437  = ~Если Намара пойдёт в меня, а я уже нахожу большое сходство, моё будущее, боюсь, будет совсем не спокойным.~
@438  = ~Я уже представляю, как хожу в карауле вокруг своей маленькой хижины и выпускаю пару стрел в воздух, чтобы отогнать самых нетерпеливых женихов...~
@439  = ~Скажи мне, Коран, почему ты не останешься с Бриельбарой? Я заметил, что ты не совсем равнодушен к её чарам, и если я ошибся в этом, то почему ты не сделаешь этого ради ребёнка?~
@440  = ~Следопыт, Бриельбара прокляла бы меня, если бы я остался. Может быть, не в первый день и не в первый месяц, но в конце концов прокляла бы.~
@441  = ~Что с тобой случилось, что ты так плохо о себе думаешь?~
@442  = ~У такого негодяя, как я, больше свободы, чем у кого-либо, но всё же чем-то нужно жертвовать. Нельзя построить счастье на всю жизнь, имея мужа - перекати-поле.~
@443  = ~Ты говоришь с грустью, Коран. Возможно, однажды ты передумаешь и вернёшься. Я советую тебе сделать это скорее раньше, чем позже.~
@444  = ~Когда-то мне хватало глупости заканчивать каждое письмо к ней словами "Я скоро вернусь". Я даже поверил в это. Но она опомнилась и связалась с кем-то из своего окружения... и даже не знала, каким беспомощным я себя чувствовал, сминая в руке её последнюю записку.~
@445  = ~"Будь свободен, будь счастлив и будь любим," говорилось в ней. С тех пор я стал умнее. Я никогда не пишу писем, и никогда не возвращаюсь.~
@446  = ~Могу я дать тебе совет, Коран? Если кто-то пленит твою блуждающую душу, и ты влюбишься по-настоящему и глубоко - не расставайся с ней. Это противоречит эльфийской традиции, но не расставайся с той, кого любишь.~
@447  = ~Её защитит твоя рука и меч, а не обещание будущей встречи и слова, посланные издалека.~
@448  = ~Коран, ты из моего рода, и поэтому я проигнорирую твоё замечание, но больше не беспокой меня глупыми разговорами. Меня не интересуют твои похождения.~
@449  = ~Во имя Золотой Розы! Не хочешь слушать о Берте, ну и не надо! Но зачем щетиниться, как ёжик, потерявший гриб? Я уверен, что ты и сам распутничал. Что хорошего держать это в секрете? Расслабься, расскажи мне историю или две!~
@450  = ~*скрипит зубами* Однажды у меня была девка, которую до крови покусали пятеро бандитов, и она продолжала умолять их пощадить меня. Этого достаточно? Или тебе нужно ещё больше историй?~
@451  = ~Это довольно мрачно. Неудивительно, что ты такой ворчун. *пожимает плечами* Но прошлое есть прошлое. Нужно двигаться дальше, Киван.~
@452  = ~Что?~
@453  = ~Ты говоришь о своей мёртвой девушке. Воспоминания - это, конечно, хорошо и приятно, но меня бросает в дрожь от мысли, что ты всё ещё любишь её.~
@454  =  ~*тихо* Дехериана самая красивая, самая благородная, самая умная...~
@455  = ~И самая мёртвая. Лучше живая, тёплая девушка, смеющаяся, пахнущая хорошим вином и сладкими духами, чем какой-то проклятый призрак...~
@456  = ~Может любезно заткнёшься?~
@457  = ~Долог путь от Рашемена до Врат Балдура.~
@458  = ~Ты хочешь узнать о цели моего прибытия сюда.~
@459  = ~Верно.~
@460  = ~Моя цель - знание. В этом я ничем не отличаюсь от других. Великая Отлор даровала мне возможность мельком услышать слова провидца истины, и я ищу больше знаний об этом.~
@461  = ~Пророчество... ты следуешь какому-то пророчеству, Динахейр? Молодой <CHARNAME> вызывает у тебя любопытный интерес - ты думаешь, что...~ ~Пророчество... ты следуешь какому-то пророчеству, Динахейр? Молодая <CHARNAME> вызывает у тебя любопытный интерес - ты думаешь, что...~
@462  = ~Я ещё не знаю. Слова сомнительны, и ясности нет.~
@463  = ~<CHARNAME> должен знать о твоих подозрениях.~ ~<CHARNAME> должна знать о твоих подозрениях.~
@464  = ~Для чего? Подозрения лишь затуманивают разум и сбивают с толку. У н<PRO_HISHER> есть глаза, чтобы видеть. Я не собираюсь никого подвергать сомнениям своим неосторожным словом.~
@465  = ~Значит это что-то зловещее? Мне начал нравиться наш юный друг. Ты на его стороне, не так ли?~ ~Это что-то зловещее? Мне начал нравиться наш юный друг. Ты на её стороне, не так ли?~
@466  = ~Ты знаешь, что я на стороне справедливости и мира.~
@467  = ~В этом я никогда не сомневался, Динахейр.~
@468  = ~Значит, что-то зловещее? Благодаря твоим словам <CHARNAME> может призадуматься о том пути, по-которому <PRO_HESHE> направляет своих спутников. В последнее время я не согласен с <PRO_HISHER> решениями.~
@469  = ~Как и я, Киван. Тем не менее, простого подозрения здесь недостаточно. Я боюсь, что может наступить день, когда тот, кого <CHARNAME> любит больше, чем меня, откроет <PRO_HIMHER> пророчество без всякой предосторожности.~
@470  = ~Посмотрим.~
@471  = ~Эдвин, цвет твоей одежды необычайно ярок. Я советую тебе прикрыть её тёмным плащом, пока все враги в этом лесу не узнали о нашем прибытии.~
@472  = ~Красный волшебник Тэя носит свои одеяния с гордостью, и его невозможно убедить скрыть их. (Я что, должен объяснять всё какому-то эльфу?)~
@473  = ~Даже если они подвергают опасности Красного Волшебника и его компанию?~
@474  = ~Мне грозит только одна опасность - до смерти утомиться твоей глупостью, эльф. В этом лесу нет врагов, которых я не смог бы одолеть своей потрясающе сильной магией. Что же касается компании - я ещё не путешествовал с менее подходящей компанией закадычных друзей и тупиц.~
@475  = ~Мне плевать, выживешь ты или умрёшь.~
@476  = ~Даже так? Эдвин, я ошибся. Конечно, твоя красная мантия должна быть как можно более заметная. Такой замысловатый узор, такой покрой!~
@477  = ~Могу я тебе предложить идти впереди отряда? Тогда у всех нас будет возможность насладиться видом и увидеть демонстрацию твоего искусства, если стая волков или группа бандитов встанет на нашем пути.~
@478  = ~В этом нет необходимости. (Какой идиот! Но уже почти ручной. Хм-м, я должен придумать какой-нибудь ответ, чтобы не показаться трусом, а я, разумеется, НЕ трус...) Какими бы скромными вы все ни были по сравнению со мной, я не хочу подвергать вас чрезмерной демонстрации моего величия.~
@479  = ~Я буду сражаться вместе с остальными.~
@480  = ~Я чувствую себя польщённым. И хорошо, что твоя мантия такая... выдающаяся.~
@481  = ~Эдвин, ты совершенно лишён этики и морали. Ты демонстрируешь все пороки, приписываемые моему роду, в сочетании с грехами человеческой расы: жажда власти, высокомерие, порождённое страхом перед собственным несовершенством, трусость эфемерного существа, язык, изрыгающий ложь.~
@482  = ~Ты должен держать своё мнение при себе, Киван. Может быть, тогда другие начнут воспринимать тебя всерьёз, а не жалеть.~
@483  = ~Я ненавижу твоё общество, волшебник... и мои глаза слишком чувствительны, чтобы выносить твоё присутствие. Это в гнезде вороны ты пристрастился к ярким цветам и мерцающим золотым побрякушкам?~
@484  = ~Глупый эльф, мой внешний вид и стиль безупречны. Уверен, ты в этом ничего не смыслишь. Только посмотри на цвета, которые ты носишь! Грязь с пылью. И ты смеешь намекать на дисбаланс в моём гардеробе?~
@485  = ~Дисбаланс? Ты случайно не связался с друидами, Эдвин?~
@486  = ~Ты же не думаешь всерьёз, что я мог бы обратить внимание на то, что говорит этот обнимающий деревья сброд?~
@487  = ~О, прости меня, Эдвин. Действительно, ты из тех, кто слушает исключительно свой собственный голос. Тогда ты должно быть сам придумал концепцию мирового равновесия.~
@488  = ~У меня есть разумное представление о равновесии мира. (Смею ли я даже надеяться, что кто-то сможет понять столь совершенную схему?)~
@489  = ~Где ты являешься Верховным Правителем Мира?~
@490  = ~Ну, это простое, но проницательное предположение с твоей стороны наводит меня на мысль, что ты не так безнадёжно глуп, как я изначально подумал.~
@491  = ~Может продолжим эту беседу в другой день? Сейчас у меня нет настроения для шуток.~
@492  = ~Смотри, это же кедр альмарол. Саженец, как ты умудрился вырасти так далеко от дома? Ты отмечаешь могилу одинокого путника вроде меня?~
@493  = ~Не смей трогать эту ветку, эльф! Если тебе нужно что-то сломать, то сломай себе руку!~
@494  = ~Я думаю, что это выходит немного за рамки твоей компетенции.~
@495  = ~Меня это не волнует, эльф. Я знаю, что восприятие природы у вашего народа иное, чем у других рас. Так что всё время ожидаю подвоха от тебя.~
@496  = ~Фалдорн, твоя хитрость в защите всего живого похвальна, но она направлена не туда. Я просто наслаждаюсь ароматом растения, которое распространено на моей родине и редко встречается за её пределами.~
@497  = ~Неважно, только не навреди!~
@498  = ~*мечтательно* Как-то я срезал его веточку, чтобы вплести в свадебный венок моей невесты.~
@499  = ~*фыркает* Как типично! Ранить растение из-за минутной прихоти, а потом выбросить, когда оно высохнет.~
@500  = ~Венок, который я сделал, венок из Шилмисты, не завянет, Фалдорн, до тех пор, пока влюблённые, сделавшие его, верны друг другу.~
@501  = ~Я нашёл его, когда вернулся... вернулся туда, где нас с Дехерианой схватили бандиты. Он был ещё зелёным и свежим, когда я опустил его в воды реки, прощаясь с ней...~
@502  = ~Чем я могу помочь тебе, Имоен?~
@503  = ~М-м-м? О, нет, ничего. Просто... просто я мельком увидела твои руки, когда ты стрелял из лука. Хотела посмотреть на эльфийскую технику, вот и всё.~
@504  = ~Я с радостью потренирую тебя, Имоен.~
@505  = ~Спасибо. Но я размышляла об этих твои шрамах. Это, должно быть, было так больно...~
@506  = ~Путь искателя приключений опасен, Имоен. Рано или поздно ты сама получишь раны, и когда они заживут, на их месте останутся шрамы.~
@507  = ~Ты думаешь, у меня останутся шрамы? Я думала, магическое исцеление удаляет все следы. Есть же мази и зелья...~
@508  = ~Имоен, любая рана оставляет след. (Киван сгибает пальцы.) Я думал, что никогда не смогу стрелять из лука после того, как мои запястья были сломаны, а руки обожжены людьми Тазока.~
@509  = ~Я видел свои почерневшие кости... отвратительное зрелище. И всё же я могу, хотя мои пальцы потеряли былую ловкость.~
@510  = ~Эм-м... Киван, прости, я не хотела напоминать тебе...~
@511  = ~Эти воспоминания всегда со мной, Имоен. Тело заживает, но самые глубокие раны остаются.~
@512  = ~*тихо* Ты имеешь в виду раны, нанесённые душе?~
@513  = ~Да.~
@514  = ~Будь осторожна, дитя. Здесь скользко.~
@515  = ~Дитя! Я? Дитя? Хм-м! Я не настолько моложе тебя! Кстати, сколько тебе лет?~
@516  = ~Я видел двести двадцать четыре лета, Имоен.~
@517  = ~Двести... Ух ты, да ты СТАРИК!~
@518  = ~Ну просто музыка для моих ушей.~
@519  = ~А? О, ну... В любом случае, мне уже двадцать. Ну, мне исполнится на следующие именины. Это будет в Киторне... очень скоро. По крайней мере, Горайон думал, что я могла родиться в Киторне.~
@520  = ~Для красивой девушки очень подходяще родиться во Время Цветов.~
@521  = ~Джахейра, я ошибался насчёт тебя и хочу извиниться. Амин хираэта... Прости. Я думал, что критика, которой ты одариваешь всех, - признак плохого настроения. Потом я заметил, что ты делаешь это из любви к своим друзьям.~
@522  = ~Например <CHARNAME>... Я видел, как ты проявляешь почти материнскую нежность, но именно <CHARNAME> получает больше всего твоих... кхм... советов.~
@523  = ~Я свободно высказываю свои мысли, и я забочусь о своих друзьях. Если кто-то от этого несчастлив... что ж, это их проблема, а не моя.~
@524  = ~Действительно. Наверное, я хотел сказать, что ему повезло что у него такой внимательный опекун.~ ~Действительно. Наверное, я хотел сказать, что ей повезло что у неё такой внимательный опекун.~
@525  = ~Горайон, человек, которого я глубоко уважаю, доверил нам с Халидом заботу о своём преемнике. Мы никогда не отступим от данного ему обещания.~ ~Горайон, человек, которого я глубоко уважаю, доверил нам с Халидом заботу о своей преемнице. Мы никогда не отступим от данного ему обещания.~
@526  = ~<CHARNAME> обладает исключительными качествами, но дитя нуждается в наставлении, и мы готовы его предоставить.~
@527  = ~Ты назвала его дитя. Почему? Я считаю, что он достиг своего совершеннолетия.~ ~Ты назвала её дитя. Почему? Я считаю, что она достигла своего совершеннолетия.~
@528  = ~Действительно. Но я всё ещё помню как <CHARNAME> ворвался в гостиницу "Дружеская рука", разыскивая нас с Халидом. Неопытный новичок, потерянный и напуганный... совсем не такой, как сейчас, должна признать. Правильная опека творит чудеса.~ ~Действительно. Но я всё ещё помню как <CHARNAME> ворвалась в гостиницу "Дружеская рука", разыскивая нас с Халидом. Неопытный новичок, потерянная и напуганная... совсем не такая, как сейчас, должна признать. Правильная опека творит чудеса.~
@529  = ~Однако от старых привычек трудно избавиться, и время от времени я забываю, что дитя уже выросло.~
@530  = ~Это вполне объяснимая оговорка. Тем более, что <CHARNAME> вырос так быстро и безвозвратно.~ ~Это вполне объяснимая оговорка. Тем более, что <CHARNAME> выросла так быстро и безвозвратно.~
@531  = ~*вздыхает* Шилмиста - самое красивое место в мире...~
@532  = ~Эльф, все леса одинаково красивы.~
@533  = ~Ты, конечно, права, Джахейра, но моя родина... моя родина ощущается иначе. После дальних странствий я буду считать травинку из Шилмисты чем-то удивительным. В Шилмисте тоже есть настоящие чудеса.~
@534  = ~Под чудесами ты подразумеваешь, что в Лесу Теней растут одуванчики, так же как и трава?~
@535  = ~Нет, я не это имел ввиду, Джахейра.~
@536  = ~Ты когда-нибудь слышала о Силдрич Триа, Джахейра? О сторожевой роще Шилмисты?~
@537  = ~Нет, но я думаю, что скоро услышу. Какие деревья образуют эту рощу?~
@538  = ~Древние дубы, Джахейра. Когда мой народ в опасности, их можно пробудить, и тогда они сражаются вместе с эльфами.~
@539  = ~Это... очень интересно.~
@540  = ~Король Эльберет и его друг-человек, священник Каддерли, призвали деревья на нашу сторону, когда мы сражались с вторгшейся армией орков и гоблинов, возглавляемой злыми последователями Талоны.~
@541  = ~Ты это видел?~
@542  = ~Да, я сражался бок о бок с деревьями моего леса, Джахейра. Я никогда этого не забуду, как бы далеко я ни был от дома.~
@543  = ~Почему мы должны подражать обычаям дварфов, ползая по этим подземельям?~
@544  = ~Потому что это лучше, чем ползать под деревьями, как какие-то остроухие черви.~
@545  = ~Что слепой крот знает о лесе?~
@546  = ~Смотри, раскосый мальчик капризничает! Беги к своей няньке, эльф.~
@547  = ~Дварф, с таким лицом, как у тебя, неудивительно, что твой народ прячется от солнечного света. Горе мне, ибо я способен видеть в темноте и вынужден лицезреть твоё уродство даже сейчас.~
@548  = ~Это можно исправить. Я с радостью вырву тебе глаза, подонок, любящий деревья!~
@549  = ~Ллэ наа белеготар... ты могучий воин, Халид.~
@550  = ~О, Киван, спасибо, но... это не п-правда. Я не могучий воин, правда. Я... я всё ещё пытаюсь справиться... справиться...~
@551  = ~Я знаю, через что ты проходишь, меллонамин, потому что однажды я сам был сломлен. Со временем ты исцелишься.~
@552  = ~Что касается твоих навыков, позволь мне судить самому. Я видел тебя в бою, и я не сомневаюсь в твоём мастерстве. Я бы хотел, чтобы ты отбросил свои сомнения.~
@553  = ~Я д-делаю то, что могу, вот и всё. Когда-то моя рука была т-твёрже. Возможно, я н-наконец-то вернул часть с-своих прежних способностей.~
@554  = ~Ллэ умэ квель, Халид. Ты хорошо справляешься, Халид.~
@555  = ~С-спасибо!~
@556  = ~Минск, кто был твоим наставником, когда ты начинал свой путь следопыта?~
@557  = ~Минск мало что помнит о своих тренировках. Бу говорит, что он был маленького роста, но великий.~
@558  = ~По сравнению с тобой, большинство людей и эльфов маленького роста, а по сравнению с Бу, они все великие.~
@559  = ~Верно! Минск большой и сильный! Но мой наставник действительно был маленьким... Бу говорит, что он был дварфом.~
@560  = ~Это первый дварф среди следопытов, о котором я слышу. Он был Рашеми? Ты помнишь его имя?~
@561  = ~Имя? Оно вылетело у меня из головы. Может быть, Бу помнит его? Но он был великим следопытом, он мог стрелять из своего длинного лука, скачя под гору на своей лошади и держа в руках свой острый длинный меч под названием Зуб Дракона.~
@562  = ~Если он дварф, то у него потрясающая выносливость.~
@563  = ~Вот каким он был, Киван, вот каким он был. Бу может поручиться за каждое моё слово.~
@564  = ~Квейл, мне нужно немного тишины. Было бы очень любезно с твоей стороны...~
@565  = ~Тишина - это дар, правда. Помню, мой наставник, Гифос, говорил мне, что одарить человека мудрым словом - это всё равно, что подарить ему серебряную монету, а одарить его тишиной - это подарить ему золотую.~
@566  = ~Твой наставник был мудрым.~
@567  = ~Ты так думаешь? Ну, по сравнению со мной он был просто необразованным олухом. Вот почему нам пришлось расстаться. Я затмевал его, ученик, который перерос своего учителя и всё такое... Так о чём мы говорили?~
@568  = ~О том, что тишина - это драгоценная вещь. Я начинаю подозревать, что её ценность возрастает в три раза, когда ты рядом, гном.~
@569  = ~О, тишина, да. Однажды я написал целую рукопись о тишине. Хочешь послушать отрывок? Конечно, хочешь... дай мне найти её. Она где-то в моей сумке.~
@570  = ~А у тебя, случайно, в рюкзаке нет фляжки с воздухом?~
@571  = ~Колбы с воздухом? Зачем тебе воздух? В смысле, даже человек не столь высоких умственных способностей, как я, может понять, что вокруг нас много воздуха...~
@572  = ~Я подсчитал, что при той скорости, с которой ты расходуешь воздух своей безостановочной болтовнёй, нам придётся приберечь немного, чтобы подышать через три дня.~
@573  = ~Через три дня? Ты уверен? Мне нужно перепроверить твои расчёты. Какое уравнение ты использовал? Ты уверен, что хранение воздуха решит проблему?~
@574  = ~О, я думаю, есть гораздо более простой способ решить эту головоломку.~
@575  = ~Могу я узнать, почему ты хихикаешь, миледи?~
@576  = ~Я думала... о, неважно... Ты будешь смеяться...~
@577  = ~Слово следопыта, не буду.~
@578  = ~Я подумала, что ты... ты можешь быть аватаром Шаундакула. Ты высокий, красивый и темноволосый. Ты одет в простую кожу и ступаешь легко...~
@579  = ~И мой рваный плащ развевается вокруг меня, как будто я стою на перекрёстке, где встречаются Двенадцать Ветров. Я выгляжу размытым, Скай?~
@580  = ~Нет, не совсем. Мне ты кажешься очень даже живым. *краснеет*~
@581  = ~Я рад это слышать. В последнее время люди часто называют меня призраком.~
@582  = ~Скай? Чем, по-твоему, ты занимаешься?~
@583  = ~Почему, Элдот, дорогой, я разговариваю с Киваном.~
@584  = ~Элдот, мне не нравится твой тон.~
@585  = ~Мне всё равно, что тебе не нравится, лесной эльф! Пойдём, Скай, пока ты не провоняла этим варваром.~
@586  = ~О, Элдот, ты ревнуешь! Это так мило... Пожалуйста, перестань ворчать. Ты знаешь, что я люблю тебя и только тебя!~
@587  = ~Ты должна научиться ценить то, что у тебя есть я, Скай. Или однажды ты можешь потерять меня.~
@588  = ~Я знаю, пожалуйста, поверь мне! Я так счастлива с тобой!~
@589  = ~*тихо* Я не вправе вмешиваться.~
@590  = ~Миледи Сильвершилд, могу ли я дать тебе дельный совет?~
@591  = ~*хихикает* Это насчёт Элдота, не так ли? Все так щедры на советы об Элдоте. Мне скоро понадобится Безразмерный Мешок, чтобы носить их с собой.~
@592  = ~Нет, дело не в Элдоте, а в твоём плаще, миледи. Его покрой...~
@593  = ~*краснеет* - тако-о-ой старомодный. У тебя острый глаз, эльф. Но, видишь ли, у меня совсем не было времени собрать вещи, когда <CHARNAME> и Элдот ворвались в двери, как гроза, чтобы спасти меня... О, так волнующе!~
@594  = ~Я имел ввиду, что его покрой не подходит для путешествий. Он слишком короткий, чтобы защитить тебя от дождя, и слишком тонкий, чтобы защитить от холода. Пока мы будем в городе, может, ты приобретёшь себе плащ из хорошей плотной шерсти.~
@595  = ~О, я видела такие. Но они все такие... коричневые.~
@596  = ~*улыбается про себя* Я уверен, что если бы ты попросила, миледи, они бы показали тебе несколько в "коричневом цвете авантюриста", "зелёном цвете Кормантира" и "коричневом цвете дорожной грязи"~
@597  = ~Хм-м... "коричневый искатель приключений" звучит интересно. Может быть, я взгляну ещё раз.~
@598  = ~Интересно, Тиакс, знаком ли ты с историей народа дроу?~
@599  = ~Великий Тиакс знаком со всеми преданиями Фаэруна.~
@600  = ~Тогда ты должен был заметить, что твои амбиции схожи с амбициями Тель'готрима.~
@601  = ~Дроу - ничто! Великий Тиакс плюёт на дроу! Они склонятся перед Тиаксом, когда придёт их черёд!~
@602  = ~Йингил, если ты встретишь дроу, ты не доживёшь до того, чтобы рассказать об этом. Ты до сих пор жив только потому, что я никогда не видела дурака, который бы с таким рвением выставлял себя шутом. Остерегайся момента, когда я устану от твоих шуточек.~
@603  = ~Тиакс, дроу воспитаны жаждой власти и не гнушаются никакими средствами для её достижения. Однако всё, чего Тель'готрим добился за тысячи лет - это существование в недрах Торила. Что даёт тебе надежду на то, что ты добьёшься успеха?~
@604  = ~Цирик дарует могущественному Тиаксу весь мир, когда придёт время!~
@605  = ~Что может предложить Цирик, чего не может Лолт? ~
@606  = ~Молчать! Не спорить с Великим Тиаксом! Все предатели! Все сговорились против величия Тиакса!~
@607  = ~Ах, я вижу... безумие. Ллэ наа харан э' наусаллэ ногот... Ты Король в своём воображении, гном.~
@608  = ~Твоя преданность Цирику заставляет меня сомневаться в твоей надёжности.~
@609  = ~Слепой дурак! Неужели ты не понимаешь, что, отказавшись от Цирика, ты навлекаешь на себя гибель!? Когда Тиакс будет править, земля будет покрыта могилами тех, кто не отрёкся от своих ложных богов!~
@610  = ~Нет, Тиакс не позволит им даже могил, ибо их глупость заразит саму землю! Неверные будут разорваны на части и сожжены на глазах у верных рабов Тиакса, чтобы они знали цену восстания!~
@611  = ~То, что ты разделяешь безумие своего бога, делает тебя ещё более жалким. Держись от меня подальше, ибо хотя <CHARNAME>, возможно, и желает иметь с тобой дело, я нет.~
@612  = ~Тиакс отметил твоё непослушание. Когда Тиакс будет править, тебя протащат за его колесницей, как трофей его победы! Все восхваляйте Тиакса, ибо выживут только те, кто служил ему! И ТЫ, остроухий глупец, в их число *не* входишь!~
@613  = ~Ты даже не можешь разговаривать, как создание света, Викония. Грязные слова, угрозы и змеиное шипение - вот и всё, на что ты способна. Забавно, я однажды спросил своего наставника, может ли эльфийская раса пойти по пути, отличающемуся от остальных детей Кореллона Ларетиана.~
@614  = ~Тебя учили лжи, дартиир. Мой народ несправедливо преследовали твои самодовольные сородичи. Лолт подарила нам спасение, в котором мы нуждались, и жизнь в мире куда более мягком, чем ваша проклятая поверхность.~
@615  = ~Тебя учили лжи, дроу. Ваш народ превратился в расу безжалостных убийц.~
@616  = ~Так ли это, иблит? Когда я выхожу на поверхность, меня повсюду преследуют. Они жаждут моей крови только потому, что я тёмная эльфийка, а ты называешь *меня* безжалостным убийцей?~
@617  = ~Да, и у меня есть на то причины. Но я не буду говорить об этом сейчас, Викония. Мы и так заставили остальных ждать слишком долго. Я не хочу, чтобы кто-то подумал, что я подружился с такой мразью, как ты.~
@618  = ~*тихо* Я видел маленькое поселение, разорённое дроу. Я видел девочку не старше десяти лет, сжимавшую в руках мягкую куклу, её горло было перерезано клинком дроу.~
@619  = ~Женщина - грозный противник, независимо от возраста. Разве ты спрашиваешь гоблина, вырос ли он, прежде чем вонзить копьё в его сердце?~
@620  = ~Рядом с ней лежал воин дроу, его доспехи и оружие превратились в пыль под лучами полуденного солнца. Он был убит одним ударом кинжала в шею - кинжалом, который тоже превратился в пыль.~
@621  = ~Мой капитан сказал мне, что для дроу не редкость убивать своих из зависти или ради собственного продвижения.~
@622  = ~Ты не понимаешь образа жизни моего народа, Киван, и никакие объяснения с моей стороны не прояснят тебе этого. Киван, дроу движет непреодолимое стремление добиться славы через благосклонность Паучьей Королевы... Ничто для них не имеет большего значения.~
@623  = ~Обычай не может превратить зло в добро. Викония, ты ведь могла быть в той партии, которая уничтожила деревню, о которой я говорю?~
@624  = ~*шипит* Глупый иблит! Я из Дома ДеВир, четвёртого Дома Мензоберранзана, и я - джалил. Я бы не *была* в отряде налётчиков! Если уж на то пошло, я бы его *возглавляла*!~
@625  = ~Тогда не говори, что тебя несправедливо преследуют наземники, Викония.~
@626  = ~Дроу, мне неприятно, что ты стоишь так близко ко мне. Отойди.~
@627  = ~Значит, самец-эльф грубит мне! Будь мы в Мензоберранзане, я бы забила тебя до смерти за десятую часть этого оскорбления. Нет, я бы сначала отрезала тебе язык и заставила съесть его кусок за куском, захлёбываясь собственной плотью и кровью.~
@628  = ~*хихикает* Мне бы очень хотелось на это посмотреть.~
@629  = ~Но ты не посмел бы даже взглянуть на меня там, не говоря уже о том, чтобы говорить со мной таким образом. Ты бы ползал у моих ног и умолял о внимании!~
@630  = ~Мы не в Мензоберранзане. И я не желаю...~
@631  = ~Ха! Ты хоть знаешь, что такое желание? Чем больше я наблюдаю за тобой, тем больше убеждаюсь, что ты не друг мужчине и не любовник женщине. Ты - ярость и пустота, и ничего больше.~
@632  = ~Думай, что хочешь, мерзкая тварь. Однажды я усомнился в решении нашего лидера принять тебя в качестве компаньона, и я усомнюсь в этом снова, как только мне представится шанс.~
@633  = ~Ты забываешься, Киван. Разве это твоё дело - *подвергать сомнению* решения своего лидера? Я прослежу, чтобы <CHARNAME> узнал об этом, и тогда...~ ~Ты забываешься, Киван. Разве это твоё дело - *подвергать сомнению* решения своего лидера? Я прослежу, чтобы <CHARNAME> узнала об этом, и тогда...~
@634  = ~И тогда <CHARNAME> замучил бы меня до смерти... будь мы в Мензоберранзане. Но мы не в Андердарке, Викония, и <CHARNAME> не матрона-мать.~ ~И тогда <CHARNAME> замучила бы меня до смерти... будь мы в Мензоберранзане. Но мы не в Андердарке, Викония, и <CHARNAME> не матрона-мать.~
@635  = ~Так что заткнись! Если хочешь сохранить свою жизнь, воздерживаться от дальнейшего приближения ко мне. У меня нет любви к вам, и Шевараш благословил бы меня, если бы я избавил мир от вашего существования.~
@636  = ~На днях я был в квартале Пламенного Кулака, Викония.~
@637  = ~Такой безмозглый, как ты, должен легко найти у них работу. Возможно, они даже сделают тебя капитаном?~
@638  = ~Я отправился туда не ради себя.~
@639  = ~Тогда это была первая вещь, дартиир, которую ты сделал не для себя самого, твоей мёртвой жены, или твоего глупого бога. Только не говори мне, что ты тоже перенял эту нудную привычку наземников "заботиться".~
@640  = ~*тихо* Викония, ты не далека от истины. Я узнал, что тебя обвиняют в убийстве... Вот почему Пламенный Кулак преследовал тебя. Ты не можешь игнорировать это! Ты должна признаться в своём преступлении или доказать властям свою невиновность.~
@641  = ~Тьфу! На мгновение мне показалось, что ты говоришь о чём-то серьёзном. Ты смеешь ругать меня, джалил, ради какого-то мелкого человека... и к тому же джалука!~
@642  = ~Так ты всё-таки его убила!~
@643  = ~Почему ты так уверен? То, что я дроу? Опусти глаза, джалук, во что бы ты ни верил! Значит, ты собираешься бежать обратно к наёмникам? Меня отдадут на твоё "правосудие", Киван? Ты знаешь, что <CHARNAME> будет считаться моим сообщником.~
@644  = ~У тебя совсем нет чести? <CHARNAME> дал тебе приют, неужели ты укажешь на него, ведьма?~ ~У тебя совсем нет чести? <CHARNAME> дала тебе приют, неужели ты укажешь на неё, ведьма?~
@645  = ~Ха! Подумать только, что в наших жилах течёт одна и та же древняя кровь, дартиир...~
@646  = ~От мысли, что у нас одна и та же древняя кровь, мне хочется вскрыть себе вены, Викония, и очистить своё тело...~
@647  = ~О, но это будет смертным грехом для дартиира, если я не ошибаюсь. Смерть... если это то, чего ты хочешь, я буду рада помочь...~
@648  = ~Не думай, что я не вижу, что ты пытаешься сделать, дроу? Ты говоришь, что не служишь Лолт, но догматы, которые ты устанавливаешь, созданы ею.~
@649  = ~Не лезь не в своё дело, джалук.~
@650  = ~Какую ложь ты рассказываешь нашим спутникам?~
@651  = ~Я не лгу! Не все так узко мыслят, как ты, дартиир. Я хочу узнать больше о наземниках, и поэтому говорю с теми, кто слушает.~
@652  = ~Ты достаточно узнала наземников, Викония. Ты узнала, что у них есть милосердие и жалость к тем, кого они считают жертвой несправедливых гонений. Не то чтобы ты сама понимала, что это такое, но ты прекрасно это используешь в собственных целях.~
@653  = ~Так ли это? Разве не за мной охотятся наземники? Разве не они хотят убить меня?~
@654  = ~Ты не невинна, дроу.~
@655  = ~Почему бы тебе тогда не ударить меня? Или убить меня? Почему ты не сделаешь со мной то же, что те бандиты сделали с твоей женой? Дехериана тоже как-то разозлила их? Им не понравились её манеры?~
@656  = ~Хватит! Не... не порочь её имя! Если ты только попытаешься использовать доверие нашего спутника, чтобы навредить кому-либо...~ ~Хватит! Не... не порочь её имя! Если ты только попытаешься использовать доверие нашей спутницы, чтобы навредить кому-либо...~
@657  = ~Я устала от твоих жалких угроз, дартиир. *плюёт* Пустых угроз.~
@658  = ~Сейчас пасмурно, и кажется, что мир вместе со мной оплакивает мою потерянную Дехериану.~
@659  = ~Он оплакивает наши жалкие перспективы. Тень лежит на моём сердце, Киван, и у меня предчувствие, что мы не доживём до восхода солнца. Тогда ты воссоединишься с Дехерианой в Арвандоре, а я бесследно растворюсь в ночи - в лучшем случае.~
@660  = ~Уныние плотно окутывает тебя, меллонамин. Могу ли я предложить тебе глоток из моего бурдюка, чтобы немного поднять твой дух? Честно говоря, я и сам сегодня в этом нуждаюсь. Это, конечно, не Эльверквисст, но у него достаточно приятный вкус, и он делает своё дело.~
@661  = ~Есть вещи и похуже перед смертью, нежели выпить в хорошей компании. Давай попробуем этот твой эликсир.~
@662  = ~Говорят, нехорошо пить в тишине. Что ты об этом думаешь, Ксан?~
@663  = ~Я размышлял, похоронят ли меня с пятном от вина на моей тунике. Непростая мысль. Может, ещё по глоточку?~
@664  = ~Позволь мне сказать тебе, Ксан, это пятно от вина на твоей тунике... оно не... не будет одиноким... в твоём могильном кургане! *смеётся*~
@665  = ~Кажется, что у него... у него появился маленький друг! Хе-хе. Но я не собираюсь доставлять им удовольствие и завтра умирать. О, нет! Я намного умнее этого! Я проживу ещё целый век! Киван, почему этот бурдюк вдруг стал таким лёгким?~
@666  = ~Я думаю... это хороший план, Ксан. Какой смысл умирать завтра, когда есть ещё столько удовольствий...? Ты знаешь... девушки... песни... вино...~
@667  = ~Ты прав, меллонамин. Как там было? Живи быстро... умри молодым... и что-то о красивом трупе... Я могу сделать красивый труп... когда умру в зрелом возрасте, то есть...~
@668  = ~Киван, что ты скажешь, если мы... прекратим это бесцельное блуждание по лесу и пойдём вперёд? Двое беззаботных мужчин, меч в руке, песня на устах... может быть, какая-нибудь девка в постель...~
@669  = ~Хорошая идея, Ксан! Только насчёт девушки... Я не знаю... Я не думаю... Я должен... Ты случайно не помнишь? Я женат, что ли?~
@670  = ~Кзар, то, что ты говоришь, вообще лишено смысла, а если ты ещё и бормочешь, то вообще можешь не надеяться донести свои мысли.~
@671  = ~А? Разве я это сказал? Нет, ты неправильно понял. У меня к тебе совсем другой вопрос.~
@672  = ~Я слушаю.~
@673  = ~Ты знаешь! Ты знаешь, что я хочу сказать! Ты один из них, эльфов! ~
@674  = ~Я эльф, верно.~
@675  = ~Мистра... Мистра не стоит между эльфами и Магическим Плетением... Эльфы берут ту магию, какую хотят. Как, Киван, как?~
@676  = ~Я не могу поделиться с тобой своим мнением в этом вопросе, Кзар. Я не разбираюсь в искусстве.~
@677  = ~Ба! Не умеет колдовать, не поёт и не заботится о белках! Я очень надеюсь, что следующий эльф, которого мы поймаем, будет более подходящим экземпляром.~
@678  = ~Я боюсь, что твоё представление об эльфах расходится с реальностью.~
@679  = ~О-о-о! Думаю, я умираю. Странно, смерть так близка, и это меня ни капельки не пугает. Нет, это не смерть... Киван? Киван, ты пытаешься притвориться *серым* эльфом? *пытается засмеяться* О-о-о!~
@680  = ~Меллонамин, цвет моего лица - последнее, что меня сейчас беспокоит... Я больше беспокоюсь о своей способности сражаться.~
@681  = ~*стонет* Я всё ещё помню свои заклинания? О-о-о! Неважно... моя магия лишь отсрочит неизбежную гибель этой группы.~
@682  = ~Я думаю, ты просматривал свою книгу заклинаний, Ксан, но я не уверен... Я мало что помню из прошлой ночи, и думаю, что это к лучшему.~
@683  = ~Эльфы! Ба! Меня стошнило после бокала вина. Хех! Один глоток гномьего эля и ты бы умер. Хах!~
@684  = ~Странно, что у тебя такая сильная реакция на вино. Я выпивал больше вина, чем сейчас, и не пьянел. Когда я действительно хочу выпить, я пью гномий эль!~
@685  = ~*стонет* О, нет...~
@686  = ~Это точно не... возможно.~
@687  = ~Мои рабочие инструменты, следопыт. Ты занимайся своими делами и не лезь в мои.~
@688  = ~Что ты за личность такая, раз владеешь инструментами, изобретёнными тёмными умами, чтобы причинять боль несчастным?~
@689  = ~Хах! Последний раз их использовали вчера вечером перед ужином, когда чистили картошку. Так что не волнуйся; из тебя получилась бы такая жалкая, кислая еда, что я бы ни за что не захотел тупить об тебя края.~
@690  = ~Мне знакомо ощущение этих инструментов на моём теле.~
@691  = ~И всё ещё тявкаешь? Значит, не *этих*.~
@692  = ~Всё это пойдёт в костёр, и я буду очень внимательно следить за тобой...~
@693  = ~Нет, не будешь! Ты первым окажешься в костре, эльф!~
@694  = ~<CHARNAME>, проснись! Этот полурослик держит набор инструментов для пыток. Ты ослеп или лишился разума?~ ~<CHARNAME>, проснись! Этот полурослик держит набор инструментов для пыток. Ты ослепла или лишилась разума?~
@695  = ~Убери его, <CHARNAME>! Твой новый "друг" проявляет нездоровый интерес к моему снаряжению.~
@696  = ~Ничего такого, кроме того, чем я занимался. А вот твой эльф, похоже, не в себе.~
@697  = ~Ты справедливый лидер, <CHARNAME>.~
@698  = ~Я смотрю, эльфийская болезнь заразна. Давай, Кзар. Пойдём, пока мы не начали обнимать деревья и засовывать себе обед в задницу, как эти.~
