// @0 = ~Тазок!~
// @1 = ~Так, так... мы снова встретились. Неужели ты думал, что я умру так же легко, как твоя подружка?~
// @2 = ~Я отправлю тебя в Девять Адов, даже если мне придётся последовать за тобой!~
// @3 = ~Тазок! Теперь тебе некуда бежать. Наконец-то я исполню свою клятву. Дехериана, меламин, этот час крови - наш!~
// @4 = ~Хах. У моих ребят будет сегодня эльфийская голова для забавы!~
// @5 = ~Я отправлю тебя в Бездну, где тебе и место!~
@6 = ~С-спасибо вам, искатели приключений. Я... я нашёл этот драгоценный камень во время работ... хранил его для своей леди, но... вы спасли мою жизнь, и мне больше нечем заплатить вам за вашу храбрость...~
@7 = ~Тогда он для твоей леди, друг мой. А теперь иди, пока не пришли новые "демоны".~
@8 = ~Твоя жизнь - достаточный подарок для неё. Спасибо за драгоценный камень.~
@9 = ~Ты всё ещё здесь, трус? Убирайся с глаз моих, пока я сам тебя не убил. Хах, испугался кобольдов!~
@10 = ~Старайся держаться тени и попроси стражников проводить тебя до выхода .~
@11 = ~Я так и сделаю, Мастер эльф. Расскажу стражникам и Мастеру Эмерсону, какие вы храбрые. Надеюсь, вы быстро расправитесь с монстрами внизу - мужчина должен зарабатывать себе на жизнь.~
@12 = ~Не сомневаюсь, что так и будет, если дела обстоят так плохо, как об этом говорят. <CHARNAME> нам бы лучше найти того парня как можно скорее. Эти охранники не похожи на тех, кто вооружает рабочих, даже против серьёзной опасности. Я сомневаюсь, что обычный человек сможет победить злых существ, которых я чувствую, но кинжал лучше, чем голые руки.~
@13 = ~Мои соболезнования, добрая женщина. Я... я знаю, как больно потерять любимого. Жаль, что не могу дать тебе больше, чем просто слова.~
@14 = ~*всхлипывает*~
@15 = ~<CHARNAME>, я не думаю, что кто-либо в здравом уме станет убивать своих родных.~
@16 = ~Приятно знать, что наши усилия оценили должным образом, <CHARNAME>.~
@17 = ~Я с радостью приду на помощь горожанам, <CHARNAME>.~
@18 = ~<CHARNAME>, этот человек убил твоего отца. Неужели ты позволишь ему уйти? Конечно, его планы сорваны, но он всё ещё жив.~
@19 = ~<CHARNAME>, ты не только предложил столь необходимую помощь, но и предложил её таким образом, что её принятие не оскорбило гордость мужчины. Это было уроком для всех нас.~ ~<CHARNAME>, ты не только предложила столь необходимую помощь, но и предложила её таким образом, что её принятие не оскорбило гордость мужчины. Это было уроком для всех нас.~
@20 = ~Я не позволю тебе совершить эту бандитскую сделку! Защищайся!~
@21 = ~Я боюсь, что ему может удастся найти помощников. Мы должны навестить Чарльстона, чтобы предотвратить кровопролитие.~
@22 = ~Это серьёзное оскорбление, когда тебя называют убийцей; и ещё хуже, когда оно исходит от столь подлого человека.~
@23 = ~Это то, что вы, люди, называете правосудием? Казнить невиновных по приказу узурпатора?~
@24 = ~Я бы последовал за этим мальчиком, хотя бы для того, чтобы сказать его опекуну, что не стоит ребёнку просить помощи на улице.~
@25 = ~Я одобряю твоё решение, <CHARNAME>.~
@26 = ~Вейл, я нарушаю обычай нашего народа, делая это, но... ты хороший парень. Прежде чем ты проникнешься настроением, перестань позорить свою семью, живя в городе людей и расплачиваясь с распутными женщинами за то, что они называют "любовью". Беги назад, мой друг, иначе однажды тебе некуда будет бежать.~
@27 = ~Ты будешь не один, друг мой.~
@28 = ~Ты обесчестишь себя, бросив вызов тому, кто не хочет сражаться.~
@29 = ~<CHARNAME>, магические безделушки весьма ценны, но уважение других дороже; его нельзя заслужить, отнимая у тех, кого ты спас, их ценные вещи. Подумай об этом.~ ~<CHARNAME>, магические безделушки весьма ценны, но уважение других дороже; его нельзя заслужить, отнимая у тех, кого ты спасла, их ценные вещи. Подумай об этом.~
@30 = ~Очень часто задания, вроде этого, заканчиваются поиском трупа. Это и вправду ужасные времена.~
@31 = ~Друг мой, это был благородный поступок. Я бы хотел, чтобы было больше тех, кто готов, как ты, протянуть руку помощи простому населению.~ ~Подруга моя, это был благородный поступок. Я бы хотел, чтобы было больше тех, кто готов, как ты, протянуть руку помощи простому населению.~
@32 = ~Честью следопыта клянусь, что мы сделаем всё возможное, чтобы уничтожить воргов, добрая женщина.~
@33 = ~Я не буду стоять в стороне, не говоря уже о том, чтобы помочь тебе закончить то, что начали гноллы, мучая эту невинную женщину! Леди Динахейр, я рад предложить тебе свою помощь против этих... бандитов.~
@34 = ~Мост Фаервайн был построен эльфами, <CHARNAME>. Когда-то он был торговым городом, пока не был разрушен около двух веков назад. Два могущественных волшебника сошлись в поединке неподалёку, и высвободили столько магической энергии, что сравняли дома с землёй и навсегда изменили течение реки. Я бы очень хотел посмотреть на то, что ещё осталось.~
@35 = ~Твоя улыбка - достаточная награда. Важно знать, что где-то в этом мире кто-то счастлив.~
@36 = ~Дорогая миледи, мы сделаем всё, что в наших силах. И, если позволишь... если слова незнакомца тебя утешат - я надеюсь, что твой муж в порядке.~
@37 = ~Благодарю тебя, добрый эльф.~
@38 = ~Не нужно больше ничего говорить, Бьорнин. Считай что они уже мертвы.~
@39 = ~Этого мерзкого гнома нельзя выпускать на свободу.~
@40 = ~*смеётся* Глупый эльф.~
@41 = ~<CHARNAME>! Ты что, оглох? Маг собирается убить нимфу! Ты будешь стоять рядом? Хотя бы попытайся отговорить негодяя от этого злодейства - или её смерть будет на наших руках.~ ~<CHARNAME>! Ты что, оглохла? Маг собирается убить нимфу! Ты будешь стоять рядом? Хотя бы попытайся отговорить негодяя от этого злодейства - или её смерть будет на наших руках.~
@42 = ~Верно, ты заключил соглашение, но жизнь этой женщины дороже слов. Только тот у кого нет сердца станет осуждать тебя, если ты нарушишь этот договор. Но, возможно, получится убедить Рамазита освободить тебя от твоего слова.~ ~Верно, ты заключила соглашение, но жизнь этой женщины дороже слов. Только тот у кого нет сердца станет осуждать тебя, если ты нарушишь этот договор. Но, возможно, получится убедить Рамазита освободить тебя от твоего слова.~
@43 = ~Сколько формальностей среди мужчин... прислушайся к своему сердцу, эльф. Разве оно не велит тебе освободить меня?~
@44 = ~Да, но есть надежда, что <CHARNAME> одумается до того, как за тебя прольётся кровь.~
@45 = ~Кровь... *вздрагивает* кровь - это ужасно...~
@46 = ~Никто не запирает любимую женщину против её воли. Отпусти её, маг, пока не пожалел, что полюбил её.~
@47 = ~Нет, мы этого *не* сделали, но сделаем это немедленно. Так ведь, <CHARNAME>.~
@48 = ~Смелый план, друг мой! <CHARNAME>, мы *должны* освободить этих рабов.~
@49 = ~Это подло! Рыбаки послали нас убить ребёнка! <CHARNAME>, я не потерплю этого!~
@50 = ~Я надеялся на более тёплый приём, Талантир. Ты когда-то предлагал мне крышу над головой или ты забыл?~
@51 = ~Эльф! Киван, если я не ошибаюсь. Ха! Это подходящее обращение, если ты стоишь в углу, закрыв лицо капюшоном. Но я так и не поблагодарил тебя должным образом... Пойдём, пойдём, я покажу тебе, что сделал с копьём, которое ты сломал об этих назойливых бандитов, пытавшихся прорваться сюда. Я вполне доволен результатом и замечу что я не оружейник. Ба! Это подарок. Бери, бери, эльф.~
@52 = ~Твой храм прекрасен и полон надежд, жрец.~
@53 = ~А тебя оставила надежда, сын мой?~
@54 = ~У меня есть надежда, но она лежит за пределами этого плана, Келддат Ормлир.~
@55 = ~Взгляни на солнце, когда оно восходит, эльф. Оно рождается заново каждое утро - здесь и везде в этом мире... на этом плане. Радуйся, ибо ты благословлён его лучами.~
@56 = ~Саэса оментиэн ллэ, Дриззт До'Урден. Рад встрече с тобой... Я слышал разговоры о тебе среди моих сородичей, и я рад, что мы встретились. Я Киван из Шилмисты. Не ожидал встретить благородную душу в ком-то из вашего рода. Я служу Шеварашу, но не посрамлю свою веру, если пожму тебе руку, Дриззт До'Урден. В тебе течёт истинная кровь Илитиири, не испорченная предательством Лолт. Даже спустя 5000 лет добро всё ещё гнездится во тьме.~
@57 = ~Я не знаю, сколько моих сородичей родилось и осталось неиспорченными учениями Лолт. Но мой отец был таким. Возможно, однажды мы все соберёмся вместе и будем ходить по поверхности как друзья для всех существ доброй воли.~
@58 = ~Тогда труды Шевараша будут поистине завершены.~
@59 = ~Шевараш имеет более мрачную перспективу. Тысячи лет ненависти, разделяющие наши народы, будет нелегко забыть. Однако будем надеяться. С благословением Миеликки, Киван.~
@60 = ~Аа' менеаллэ наува кален ар' малта, Мори'Квессир. Пусть твои пути будут зелёными и золотыми, тёмный эльф.~
@61 = ~Дезертирство - это акт трусости, но я не могу не пожалеть его. А у женщины, Лены, храбрости хватит на двоих, она идёт по лесу, полному гибберлингов, с раненым мужчиной, которого нужно защищать. Давай спрячем этого мужчину, <CHARNAME>, ради неё, даже если он не заслуживает ничего, кроме нашего презрения.~
@62 = ~Если тебе всё ещё нужна помощь в уничтожении бандитов в этом районе, Джесса Вай, мой друг согласился помочь мне найти их логово.~ ~Если тебе всё ещё нужна помощь в уничтожении бандитов в этом районе, Джесса Вай, моя подруга согласилась помочь мне найти их логово.~
@63 = ~И тебе доброго дня, Киван из Шилмисты. Я просто... хочу, чтобы <CHARNAME> узнал некоторые... детали. С твоего разрешения...~ ~И тебе доброго дня, Киван из Шилмисты. Я просто... хочу, чтобы <CHARNAME> узнала некоторые... детали. С твоего разрешения...~
@64 = ~Я рада увидеть, что ты принял следопыта в свою группу. Ему нужно общение, чтобы оставаться в здравом уме. Настоящее сердце и страстная душа... и такое безграничное горе. Мне страшно видеть, как этот эльф так быстро выгорает. Позаботься о нём, ладно?~
@65 = ~Я рада увидеть, что теперь за эльфийским следопытом присматривает разумная женщина. Настоящее сердце и страстная душа... и такое безграничное горе. Мне страшно видеть, как этот эльф так быстро выгорает. Позаботься о нём, ладно? И если захочешь поболтать сегодня вечером, эль за мой счёт.~
@66 = ~А теперь к делу... у тебя есть вопросы ко мне, <CHARNAME>?~
@67 = ~Я обязательно подсчитаю количество убитых нами чудовищ, и прослежу, чтобы мои спутники помнили о лимите.~
@68 = ~Да направит вас Шаундакул, друзья.~
@69 = ~За долгие годы одиночества я часто мечтал о ребёнке, Коран. Подумай хорошенько, прежде чем отказаться от дара, который предложила тебе эта женщина.~
@70 = ~Киван... Я не ты, а Бриель не Дехериана.~
@71 = ~Иногда дар смерти - милосердие, я знаю это слишком хорошо. Но этот человек обезумел от горя, он не утратил рассудок. Вооружённый этим знанием, Корсон не сделал ничего, чтобы предотвратить смерть того, кто, по его словам, был его товарищем. Вместо этого он помог нам убить Осмади...~
@72 = ~<CHARNAME> я настаиваю на том, чтобы продолжить расспросы. Эта смерть на наших руках, и мы никогда не сможем загладить свою вину, если не узнаем всей правды о случившемся.~
@73 = ~Шаман, мы просто шли через поселение с оружием в ножнах, когда твой народ напал на нас. Но мы опустим оружие, если вы опустите своё.~
@74 = ~Уже слишком поздно. Слишком многие погибли. Урса убьёт вас за это!~
@75 = ~Этот маг не стремится освободить пленённую нимфу, а лишь снова заключить её в темницу? <CHARNAME>, мы сделаем доброе дело, если освободим лесное создание и позволим ей сбежать от этих людей.~
@76 = ~Отравил? Наш противник в отчаянии, если он перешёл от честной стали к проклятому вареву Талоны.~
@77 = ~А, неважно. Давай лучше перейдём к делу.~
@78 = ~<CHARNAME>, мужчину можно пытать и убить, но он сохранит свою честь. Женщина, попавшая в плен к грубым дикарям, будет обесчещена... Я призываю тебя помочь найти спутницу этого человека, пока не стало слишком поздно.~
@79 = ~Так люди ищут знания? Раскапывая захоронения своих предков? Я призываю к осторожности, друг мой; любопытство такого рода часто гнездится в злых или жадных душах.~
@80 = ~Ты хочешь, чтобы мы напали на женщину, как шайка разбойников, и убили её? Ты просишь о злодействе, Эдвин Одессейрон, и у тебя нет доказательств того, что эта женщина опорочила себя или совершила против тебя преступление. <CHARNAME>, нам лучше предупредить Динахейр о замысле этого человека.~
@81 = ~Утину эн локирим! Сын змеи!~
@82 = ~В этой шахте слишком много эльфов! Убить их!~
@83 = ~Я видел настоящего художника возле шахт Нашкеля. Призм вложил душу в изваяние редкой красоты - и отдал всего себя, чтобы оживить камень. Ты же, напротив, отнимаешь чужие жизни, безумец, и создал лишь сад страха... это не статуи, Мутамин, это... мёртвый камень.~
@84 = ~Если повезёт, ты вообще не переживёшь этот день.~
@85 = ~Погоди-ка минутку! Опусти свой капюшон, мразь! Парни, а вот и старый дружок Тазока - тот самый, что прикончил Красного Грена! Мы принесём его голову Тазоку - мы станем богатыми!~
@86 = ~Нападение Тевена

Мы столкнулись с группой бандитов, которые в настоящее время наводнили побережье. Их предводитель, Тевен, узнал моего спутника, Кивана... это закончилось столкновением, и, боюсь, мне придётся искать другой способ найти их лагерь.~ 
@87 = ~Я не уберу свой меч, <CHARNAME>! Я лучше воткну его в тело этой мрази. Но если ты хочешь тайно проникнуть в логово бандитов, я не стану мешать. И не рассчитывай, что я буду молчать, когда мы встретимся с Тазоком.~
@88 = ~Ты ошибаешься. Это Тазок умрёт сегодня!~
@89 = ~Только не ещё один эльфийский шпион! Хватает нытья этого Эндера! В любом случае, ребята, вы умрёте!~
@90 = ~Где он?! Скажи мне, где Тазок, и я отпущу тебя!~
@91 = ~Они не пленники, <CHARNAME>. Скорее всего, это бандиты, которые были слишком неуправляемыми даже для Вызывающих дрожь!~
@92 = ~Спасибо, сородич. Я... я знаю, что значит быть в плену у Тазока и его подручных. Тебе нужно исцеление?~
@93 = ~Худшее уже позади, друг. Тазок забыл обо мне на несколько дней... или приготовил что-то особенное для моей казни и хотел, чтобы я был рядом? Кто знает, но в его палатке я был в безопасности от его зверюг... В основном.~
@94 = ~Тебе повезло, Эндер.~
@95 = ~А ты... ты случайно не Киван?~
@96 = ~Ты меня знаешь?~
@97 = ~Твоё имя упоминалось. Берегись, друг, за тобой охотится бешеный пёс. Больше я ничего не знаю, но будь осторожен. Ванья сулиэ... попутного ветра.~
@98 = ~Я уже встречался с магом Талантиром. Он хороший человек, и я не стану грабить его. Однако стоит его навестить и, возможно, поторговать с ним, <CHARNAME>. Его заинтересуют магические предметы, если у нас будет что предложить.~
@99 = ~<CHARNAME>, это бандиты Вызывающие Дрожь, которых мы обязаны остановить!~
@100 = ~Да, ты прав, остроухий. Моя Каттак, моя принадлежать к Вызывающим Дрожь. Вызывающим Дрожь приказано нападать на всех толстяков с железом. Мы это делать, нам казаться, что это забавно - УБИВАТЬ!~
@101 = ~Обязательно было дразнить эту женщину? Этих убийств можно было бы избежать, <CHARNAME>, если бы наш лидер был мудрым.~
@102 = ~В одном ты прав: мы пришли, чтобы положить конец пыткам и порабощению невинных людей. Что касается того, что мы умрём... посмотрим. Мы не голодные рабы над которыми ты можешь издеваться.~
@103 = ~Твой старый наставник не выразил тревоги, увидев нашу группу, шествующую по святилищу знаний, вооружённую до зубов. Но при этом человек, который читал по памяти старинные пророчества, его обеспокоил. Воистину, это необычная библиотека.~
@104 = ~<CHARNAME>, сейчас не время для размышлений: женщине угрожают расправой! Я молюсь, чтобы мы не опоздали!~
@105 = ~Прошу прощения за свои необдуманные слова, <CHARNAME>. Мне следовало быть мудрее, нежели считать, что женщина не может солгать, но... *качает головой*~
@106 = ~Эта ханжа мне не компания.~
@107 = ~Кобольды! Отступай, старик, отступай за нас...~
@108 = ~Монтарон убил моего сородича без всякой причины! <CHARNAME>, я лишь хотел исправить ошибки... но привёл сюда тебя и твоего спутника. Теперь невинный эльф лежит мёртвым у моих ног. Отныне я охочусь один.~
@109 = ~Нет, Киван, не уходи! Я сам потрясён тем, что сделал Монтарон, и не хочу видеть его в своей группе!~ ~Нет, Киван, не уходи! Я сама потрясена тем, что сделал Монтарон, и не хочу видеть его в своей группе!~
@110 = ~Как скажешь, королева драмы.~
@111 = ~Я не могу искренне пожелать тебе удачи, <CHARNAME>...~
@112 = ~Я преклоняюсь перед тобой с уважением, великий мастер. Ты привязался к женщине, которую тебе не суждено было узнать. Твоя любовь была светом, ярким и чистым, который будет сиять для многих. Ты создал красоту, бессмертную, как и сама модель.~
//@113 = ~Мне нужно время, чтобы вознести молитву Шеварашу. Кажется, мой заклятый враг наконец-то на расстоянии полёта стрелы.~
//@114 = ~Делай это быстро, пока нас не обнаружили.~
//@115 = ~Конечно, эльф. Я присоединяюсь к тебе за успех нашей битвы с этими бандитами.~
//@116 = ~Прости, Киван, я бы лучше поторопился. Ты можешь молиться сколько захочешь, после того, как мы закончим.~ ~Прости, Киван, я бы лучше поторопилась. Ты можешь молиться сколько захочешь, после того, как мы закончим.~
//@117 = ~Мой Владыка Шевараш, я стою здесь, на земле, по которой всё ещё ходит зверь, убивший мою возлюбленную. Нет в моём сердце большего желания, чем омочить её его тёмной кровью. Я прошу, чтобы моя рука была так же тверда, как и моя душа. Я прошу исполнить мою клятву, я прошу дать возможность нанести удар, который сразит моего врага. Я прошу тебя дать мне силы сражаться и силы защитить тех, кто сражается вместе со мной.~
//@118 = ~Я понимаю твою спешку. Я умолкаю. Пусть мои стрелы поют за меня мою молитву.~
//@119 = ~Ты помнишь мою Дехериану, тварь?~
//@120 = ~НЕТ! Останься и сражайся, или я назову тебя трусом... Но чего я ожидал? Тазок, ты трус, потому что любой, кто пытает невиновных и беззащитных - трус. Эта битва окончена, а война нет, Тазок! Я найду тебя!~
@121 = ~Твой заклятый враг и сводный брат рядом, <CHARNAME>. Да смилуются над тобой боги.~
@122 = ~Странное место ты выбрал для посещения. Неужели поиски сокровищ настолько важны для тебя, что ты хочешь пройтись по этим залам, полным дварфских призраков? Я им не нравлюсь, я это чувствую.~
@123 = ~Воображение людей довольно ограничено... так много домов, и все похожи на коробки, и покрашены в серый цвет.~
@124 = ~Если они злые звери, то почему моё сердце сожалеет о том, что я снова и снова их убиваю? Они сражаются за свои дома, <CHARNAME>, а мы захватчики, а не защитники. Постараемся избегать этого прохода в будущем.~
@125 = ~Разве мы такие разные - этот человек и я? Он лелеет зомби как свою семью, а я хожу по материальному плану, постоянно обращаясь мыслями к той, что в Арванайте. Как долго это будет продолжаться, пока моя тоска не создаст призрак Дехерианы?~
@126 = ~Как долго это будет продолжаться, пока я не начну сопровождать его и пугать здравомыслящих людей? <CHARNAME>, мы должны найти Тазока как можно скорее. Моё время истекает.~
//@127 = ~Дехериана... ты отомщена, мела эн'коиамин. Шевараш! Твоя воля исполнена!~
//@128 = ~<CHARNAME>... Я останусь, чтобы помочь тебе найти убийцу твоего отца. Я молюсь, чтобы мы встретились с ним с ближайшее время, ибо мне требуются все мои силы, чтобы оставаться на этом плане...~
@129 = ~Достаточно, <CHARNAME>. Мы подвергнем опасности колонию, если продолжим охотиться.~
//@130 = ~Убить их! Меня ждут в шахтах, и у меня нет времени на это дерьмо!~
//@131 = ~Тазок узнал Кивана, и наш план проникновения в лагерь бандитов провалился.~
//@132 = ~Голова этого эльфа должна быть на шесте перед моей палаткой!~
//@133 = ~Киван и Тазок
//
//Неудивительно, что Тазок узнал моего спутника Кивана, правда не дал ему шанса отомстить за смерть возлюбленной. Бандит, видимо, был слишком занят, чтобы разбираться с обезумевшим от жажды мести эльфом. Он направился в какие-то шахты. Эти шахты могут быть главной базой того, кто руководит бандитами.~
//@134 = ~Тазок узнал Кивана
//
//Тазок узнал Кивана, и наш план проникновения в лагерь бандитов провалился.~
//@135 = ~Неужели это наконец-то наш ходячий мертвец? И в компании таких же жалких дураков, как и он сам, не меньше.~
//@136 = ~Не вмешивай моих друзей, это касается только тебя и меня. Сегодня день твоей смерти, Тазок!~
//@137 = ~О, твой визгливый голосок заставляет меня дрожать! Ты достаточно долго досаждал моим бойцам, мразь! Я положу этому конец, и сделаю это должным образом.~
//@138 = ~Тазок узнал Кивана
//
//Тазок узнал Кивана. Наша единственная надежда проникнуть в лагерь бандитов - убить этого изверга. Думаю, что Кивану это понравится.~
//@139 = ~Ло! Тазока нашли мёртвым. Во имя Маска, он бы снял с нас шкуры, если бы ему снова повезло, а его боссы во Вратах Балдура снова подлатали бы его...~
//@140 = ~Но кто ты? Никогда не видел тебя раньше... Ба, я не в настроении задавать вопросы. Никто не воспитывал меня для вежливых бесед.~
//@141 = ~Так что извини, приятель, но тебя только что повысили до убийцы. УРА! Я нашёл убийц Тазока! УРА!~
//@1001 = ~Тазок! Покончим с этим!~
@1002 = ~Он будет благодарен вам за это, я уверен.~
@1003 = ~Покажи мне невиновного, и я пощажу его. А пока держи свой проклятый рот на замке!~
@1004 = ~Да, хорошо, спасибо, и прощай.~
@1005 = ~Тогда мы будем стоять вместе!~
@1006 = ~Записка у тебя! Если тебе недостаточно, я буду сражаться.~
@1007 = ~Я счастлива, и спасибо вам за помощь!~
@1008 = ~Это редкая находка, эльф!~
@1009 = ~Что?! Что вы здесь делаете?~
@1010 = ~Просто будьте осторожны. Прощайте.~
@1011 = ~Спасибо за вашу помощь, тем не менее.~
