@0    = ~Ты говорил это мне? У меня нет времени на болтовню с тобой. Я готовлю обед.~ [%tutu_var%MONTR17]
@1    = ~Хмм, пахнет вкусно. Что ты готовишь, Монтарон?~
@2    = ~Должен признать, ты удивляешь меня. Готовка - не тот талант, который я связал бы с кем-то твоего характера.~
@3    = ~Что ж, первоклассная работа. Так держать!~
@4    = ~Это тушеный "кого-бы-мы-там-ни-поймали-на-днях", как и всегда.~
@5    = ~Должен признать, ты удивляешь меня. Готовка - не тот талант, который я связал бы с кем-то твоего характера.~
@6    = ~Я люблю поесть, и я не доверяю никому свой желудок, вот и все.~
@7    = ~Ах, боишься, что кто-то подсунет что-нибудь в твою порцию?~
@8    = ~Хммм. Оставляешь за собой право подсунуть в еду грибочков, да?~
@9    = ~Тьфу! Как будто ты заметишь разницу.~
@10   = ~"Кто-то" получил бы тогда то же самое, так как у нас только одна кастрюля и самообслуживание. Кроме того, я заметил бы, кто из вас тут что трогал. Не о чем волноваться.~
@11   = ~Значит, ты разбираешься в ядах.~
@12   = ~Поскольку тут только одна кастрюля и самообслуживание, я бы тоже пострадал, что не понравилось бы моему желудку. Кроме того, если бы что-то подобное было у меня на уме, вы бы узнали об этом задолго до обеда.~
@13   = ~Если бы не разбирался, я бы бы дураком... или покойником, что вероятнее. Но тебе не надо волноваться. Чтобы вас убить, не нужно идти на такие хитрости, это лишнее.~
@14   = ~Похоже, что ты не одобряешь этого.~
@15   = ~Ну, если бы другого способа *не было*... но я не знаю тех, кто пользовался бы ими регулярно, и это не сделало бы его неряшливым в своих привычках и небрежным в своих умениях.~
@16   = ~Хмфф! Дом для потерянных щенков - вон там, а не здесь.~
@17   = ~Вот так вот, о унылейший. Похоже, наши "никчемные попытки" на этот раз были не такими уж никчемными, а? Мулахей мертв.~ 
@18   = ~Но этот проклятый маг *здесь*, c тех самых пор, как меня поймали.~
@19   = ~Ты абсолютно бесполезен.~ /*!!!*/
@20   = ~Я не обижусь на твои слова, учитывая как и где вы меня нашли. Но это мой дом. Вам пригодится мое знание дела, как ничто другое.~
@21   = ~А у того вот мага было сколько – месяцы? – чтобы расставить охрану и ловушки, о которых ты понятия не имеешь?~
@22   = ~В общем верно. Но я могу также немного исцелять, силой Клангеддина. Осмелюсь сказать, что смогу подправить нас обоих после одной или двух аварий, а?~
@23   = ~Хех. Тогда помоги себе сам. Ты хотя бы сможешь получить удар, который в противном случае мог найти меня.~
@24   = ~Эй, металлический человек, отступи немного в тень, а? Отражение от твоей груди ослепляет.~
@25   = ~То, что ты видишь, - не отражение, вор, а пламя моего внутреннего огня, разгорающегося при приблжении Зла.~
@26   = ~Ждешь, что я возьму эту речь по номиналу?~
@27   = ~Нет. Я стремлюсь стать таким маяком, но я не могу утверждать без тщеславия, что достиг столь многого.~
@28   = ~Ясно. Хочешь вырасти, чтобы стать свечой, значит. Всегда удивлялся, что вами движет, приятели.~
@29   = ~В темноте, которой Зло застилает землю, не должна презираться свеча. Помни это хорошо, полурослик.~
@30   = ~Если бы я запоминал и половину того бреда, что мне говорят, моя голова была бы уже так загромождена, что я забыл бы, как застегивать свой ремень.~
@31   = ~Хехе, маленькая пташка. У тебя есть гнездышко, в которое ты сегодня вечером полетишь?~
@32   = ~Конечно, есть. Несколько, если точнее.~
@33   = ~Частично ночная птица, частично кукушка, а?~
@34   = ~Я всегда думала о себе больше как о котенке, нежели о какой-то птице.~
@35   = ~Тогда просто имей ввиду, что иногда говорят о любопытстве кошек.~
@36   = ~Что ж, раз уж *ты* это упомянул, ты с <CHARNAME> уже давно?~
@37   = ~Ага, какое-то время. <PRO_HESHE> не так уж плохой человек, если рассудить.~
@38   = ~Оооо! Расскажи мне об этом. У вас было много трудностей? Очень... опасных?~
@39   = ~А, это был образ жизни. Для некоторых из нас.~
@40   = ~Хочешь сказать, остальные были слишком бедны, чтобы продолжать?~
@41   = ~Протри уши, киса. Я хочу сказать, остальные мертвы.~
@42   = ~О. Мне... мне жаль.~
@43   = ~Эй, громадина. Можно тебя на секунду?~
@44   = ~Не трать время на разговор со мной, трус.~
@45   = ~Трус? Это что-то новенькое... тебе лучше объясниться.~
@46   = ~Я видела, как ты подкрадываешься сзади к доблестным противникам, и убиваешь, застав их врасплох. Темпус видит сердца всех сражений и знает героизм каждого.~
@47   = ~Если он присмотрится получше, то увидит, что меня волнует только то, кто выиграет. Но если твой бог такой всезнающий, почему *ты* тратишь свое время, наблюдая за *мной*, вместо того, чтобы заниматься своими делами?~
@48   = ~Мои руки и определенные божественностью дары не уклоняются от сражения, но... нет. Такой, как ты, никогда не сможет понять.~
@49   = ~О, я прекрасно понимаю. Ты так любишь наблюдать за хорошим сражением, что не сможешь вынести, если испортишь его своим участием. Все, что я хотел узнать.~
@50   = ~Так, ты архи-вор, а?~
@51   = ~Я - вор и архи-*ээ*.. искусен, если ты это хотел сказать.~
@52   = ~Послышалось, значит. Показалось, ты говорил, что предпочитаешь занимать позиции в тылу, чтобы, убегая, поразмять своб задницу.~
@53   = ~Это способ, которым ты приветствуешь всех новых компаньонов? Тогда я перестаю удивляться, почему твой отряд такой... маленький.~
@54   = ~Он уже больше с твоим ртом. Что до твоей прожорливости, увидим. Тебе придется сделать больше, чем выпустить пару стрел из укрытия в одну из твоих виверн, чтобы проявить себя здесь.~
@55   = ~Тогда нет нужды заморачиваться. Мои стрелы пронзят сердце чудовища, не бойся.~
@56   = ~Ага. При условии, что это случится до того, как оставшиеся из нас вырежут его для большего удобства Вашей Светлости.~
@57   = ~Если ты предпочитаешь мастерство клинка, то не увидишь мою спину, полурослик.~
@58   = ~Будь уверен, мой кинжал найдет и твою спину, и твои кишки прежде, чем ты поймешь, что происходит.~
@59   = ~*Если* твой клинок окажется столь же кровожадным, как твой язык, я не стану жаловаться.~
@60   = ~Нет, полагаю, не станешь.~
@61   = ~Эй, мисси, можно на секунду?~
@62   = ~Да, полурослик? Что тебе?~
@63   = ~Этот буйвол-Минск вон там. Он, похоже, убил бы всех нас, не обременяя себя даже быстрым взглядом, не говоря уже о мысли.~
@64   = ~Это его природа. Минск - великий воин-берсерк и... его суждения... отсталы, как ты заметил.~
@65   = ~Ага. Я не обсуждаю, какой он большой увалень, просто интересуюсь, не могла бы ты немного укоротить его поводок, вот и все.~
@66   = ~Минск встревает, и его убивают, <CHARNAME>, героический идиот, спешит, чтобы умереть возле него, и единственный вопрос, который остается оставшимся из нас - сможем ли мы убежать быстрее, чем их убьют?~
@67   = ~Ты предлагаешь, чтобы я подвергла сомнению честь и основу долга этого благородного духом воина?~
@68   = ~Ага. Честь и долг - полезны, знаешь ли, но к моменту, когда они перестают быть полезными, их нужно переформировать по своей потребности и призвать справедливую подлость сделать это, и тебе придется.~
@69   = ~Кроме того, его долг - защищать *тебя*, разве нет? Мертвецы на это не способны, не важно, что там говорит Кзар.~
@70   = ~Лишенный своей безнравственности, твой практический совет все же заслуживает уважения. И я благодарю тебя за намек о твоем компаньоне.~
@71   = ~Тум-те-дум-дум, дум-те-дум-те-дум...~
@72   = ~Ты явно не бард. Следовательно, своим жалким копированием этого царского выражения лица в моей близости ты пытаешься меня пародировать. Остерегайся, я не потерплю насмешек.~
@73   = ~Становишься немного вспыльчивым из-за какой-то мелодии, а? Ты тоже, похоже, не музыкальный критик.~
@74   = ~Твое трусливое лицемерие не в состоянии обмануть, вор. Прочь, пока моя магия не разложила тебя на составные части.~
@75   = ~Чрезвычайно жесткий разговор, учитывая, что рядом только друзья. Хотелось бы когда-нибудь увидеть, как ты становишься таким жестким к своим врагам.~
@76   = ~Любая сдержанность, которую я проявлял, должна быть расценена в интересах *твоей* безопасности с твоего обычного места позади наших врагов. Раз такое отношение, очевидно, неуместно, ты сможешь увидеть, хотя и недолго, освобожденный гнев великого мага.~
@77   = ~Когда этот "великий маг" доберется сюда, только свистни, и я заранее отступлю назад.~
@78   = ~Я тебе вот что скажу, Тэец: ты являешь собой внушительное зрелище в этой своей церковной робе.~
@79   = ~Конечно. Мы символизируем игнорирование стоящих ниже, пренебрегая маскировкой.~
@80   = ~И я о том же. Ты так превращаешься в роскошную цель.~
@81   = ~А? Если ты думаешь...~
@82   = ~Я не думаю, я знаю. Твоя красная роба притягивает стрелы, как коровья лепешка притягивает мух... отвлекая внимание от остальных, так что я только за, как я говорю.~
@83   = ~Моего магического репертуара более, чем достаточно, чтобы защитить себя, равно как и уничтожить любого, кто мне угрожает.~
@84   = ~Прекрасно. То, что надо. Значит, можешь готовиться к тому, что однажды станешь яблочком мишени.~
@85   = ~Итак, <CHARNAME> заполучил себе певчую птичку. Которая к тому же сама хочет забраться *в* позолоченную клетку.~
@86   = ~Твоя проницательность не скрывает насмешливого тона. Не дуйся, тут все свои. Что у тебя стряслось?~
@87   = ~Ты не первый парень, которого я встретил, кто любит обчищать карманы своим языком.~
@88   = ~Сомневаюсь, что ты родился достаточно невинным, чтобы попасться на простой обман. И при этом, и я говорю откровенно, друг мой, не похоже, что ты питаешь отвращение к деньгам, добытым нечестным путем.~
@89   = ~Нет, ничего подобного. Те парни, о которых я упоминал, у них тоже были прекрасные планы, только эти планы никогда не работали в точности так, как они говорили.~
@90   = ~И у этих складно-болтающих приятелей не было *вообще* никакой склонности к тому, чтобы покрывать причиненный ущерб, когда что-то пропадало определенно несвоевременно.~
@91   = ~По правде, звучит как благоразумная оценка для меня. Твоя шкура *дороже*, чем все золото в Фаеруне – для тебя самого, по крайней мере.~
@92   = ~Так *они* думали, полагаю. Они взяли золото и свои шкуры и спрятали и то, и другое. Но они просчитались. Потому что когда я нашел, где они уединились, у них не получилось сберечь ни золото, ни свои шкуры.~
@93   = ~Тогда я буду избегать их ошибок и сражаться на твоей стороне. Вероятность возникновения такой потребности, однако, очень мала. Это просто не *тот* вид работы.~
@94   = ~У-хуу. Они тоже так говорили – заблаговременно.~
@95   = ~Тьфу! Теперь можешь перестать производить этот шум. Твоими стараниями все съедобное уже за километры отсюда.~
@96   = ~Дары природы не ограничиваются теми, кто ходит или летает. Это - урок, который я преподаю.~
@97   = ~Расскажи это моему желудку, или Кзара или <CHARNAME>, когда не останется ни кусочка мяса на ужин.~
@98   = ~Гррр! Может, если они будут меньше связаны едой, они станут более открытыми для истинного духа Природы.~
@99   = ~Истинный дух Природы говорит, что надо есть, чтобы не быть съеденным.~
@100  = ~Твоя мерзость оскверняет все, к чему прикасается. Мне следует лучше обдумать свой собственный путь .~
@101  = ~Что ж, кажется, ты единственный тут, у кого счастья полные штаны.~
@102  = ~А почему бы и нет? Я снова путешествую, в конце концов. Причина достойная, и приятно поставить "конец" под моими отношениями с Силке, должен признать.~
@103  = ~Ммм-хммм. Меня это немного удивляло. Ты вроде бы проявлял желание быть ее лакеем, и все же не пошевелил и пальцем, когда она нуждалась в тебе.~
@104  = ~Она была мерзкой, жестокой, капризной, совершенно эгоистичной и невыразимо злой. И все же она была очень щедра - настолько, что это перебапывало здравый смысл и рассудительность.~
@105  = ~Надеюсь, ты не уйдешь в середине сражения, когда взвесишь свои впечатления о нас.~
@106  = ~Что? Но ты... ты и <CHARNAME> не имеете ничего общего с ней. Так ведь?~
@107  = ~Эй, возьми-ка мой нож на минутку.~
@108  = ~Монтарон... что ты делаешь с этими бедняжками?~
@109  = ~А, если хочешь тушеное мясо белки на ужин, придется хорошенько пустить им кровь, для густоты бульона.~
@110  = ~Но они же еще живы!~
@111  = ~*Конечно* они еще живы. Они перестанут кровоточить, если умрут, правда же?~
@112  = ~Фууу! Я не смогу съесть ни кусочка!~
@113  = ~Значит, нам больше достанется, неженка.~
@114  = ~Эй! Что за? О... чертов грызун!~
@115  = ~Барсуки не грызуны.~
@116  = ~Ага. Они маленькие, толстые и живут в норах. Они должны быть грызунами... *этот* уж точно, в любом случае.~
@117  = ~Если бы Природа допускала частные исключения по твоим критериям...~
@118  = ~...я был бы крысой или скунсом или вроде того, я знаю. Мог бы также жениться на тебе, судя по тому, что ты оскорбляешь меня без нужды.~
@119  = ~Если кто-то противостоит Жентам, возникает потребность в клинке. Просто оскорбить - признак великой сдержанности.~
@120  = ~Когда мы разберемся в этой суматохе с железом, я припомню твою "сдержанность", не бойся.~
@121  = ~А, дварф... ты никогда не находил свой стиль сражения немного унылым?~
@122  = ~Только если на другом конце я не находил золота. К чему ты клонишь?~
@123  = ~Просто *однажды* я подумал, что ты мог бы попробовать что-то еще, кроме как подходить вперевалку напрямик к ближайшему парню, и швыряться камнями и подбирать их.~
@124  = ~Камни, которыми я швыряюсь, причиняют боль сильнее и длиться она дольше. И это обеспечивает им превосходное зрелище, пока ты подкрадываешься сзади, раздумывая, где безопаснее вырезать в них новую дырку.~
@125  = ~Я не говорю, что мне это не подходит. У тебя просто должна быть запасная карта в рукаве. Это называется стратегия.~
@126  = ~Возможно, как-нибудь вечером я споткнусь от твоего храпа и "встратежу" твой череп.~
@127  = ~Я разрешаю тебе попытаться. Посмотреть, как далеко ты уйдешь с новой улыбкой, стекающей под этот твой подбородок-изгородь.~
@128  = ~Эй, язык-заплетайка, ты когда-нибудь нападал на такого врага, как человек? Или женушка не одобряет такого продолжения?~
@129  = ~Это упростило бы т-твою задачу, так как ты знал бы, где должен быть зад у врага. Это, я отмечу, та с-сторона врага, к которой ты п-предпочитаешь обращаться в любых ситуациях.~
@130  = ~Сойдет любая. Я могу сражаться и лицом-к-лицу, как ты узнаешь каким-нибудь солнечным деньком.~
@131  = ~Жду с удовольствием. Но в течение этого времени, нам п-придется сконцентрироваться с-сообща на нехватке железа. Могу я п-предположить, что у тебя была к-какая-то мысль при обращении ко мне, п-помимо обмена бессмысленными оскорблениями?~
@132  = ~Ага, мне было любопытно, есть ли у тебя хоть какие-то понятия о тактике под этим ночным горшком, который служит тебе в качестве цилиндра. Вижу, что нет, впрочем.~
@133  = ~Если ты п-предпочитаешь бездумно бежать вперед вместо того, чтобы оценивать своих п-противников, когда они перед тобой, то мне не стоит б-бояться *твоей* тактики, когда тот солнечный денек настанет.~
@134  = ~Хех, хех, эта твоя девчонка... если бы мы могли настроить этот язык против наших врагов с таким же эффектом, мы бы наверняка победили.~
@135  = ~А мне жаль, что мы не можем с-сокрушить их умственной непроходимостью т-твоего мага.~
@136  = ~Эй, я не женат на этой личинке с меховыми мозгами, разве нет?~
@137  = ~Нет. А также не имеешь милосердия, которое п-помогает игнорировать п-поверхностные разногласия ради удовольствия другого.~
@138  = ~Тьфу! Милосердие - это то, на что живут нищие.~
@139  = ~Тогда мы все - нищие, п-поскольку наше с-существование зависит от милосердия богов.~
@140  = ~Вот те на, еще один полоумный!~
@141  = ~Эй, ты знаешь свои леса, да?~
@142  = ~Я знаю о лесах, но я знаком с этой местностью не больше, чем ты сам.~
@143  = ~Проклятие! Полагаю, у тебя также нет и рецепта лесного пива, а?~
@144  = ~Нет. Действительно, я никогда не слышал о такой выпивке.~
@145  = ~Я тоже. Просто надеялся, что *ты* мог бы знать, у меня сушняк.~
@146  = ~Я достаточно хорошо осмотрел окрестности и заметил, что поблизости есть свежий, чистый ручей. Я могу отвести тебя к нему.~
@147  = ~Тьфу! Я сказал "сушняк", а не "жажда".~
@148  = ~Тогда я рекомендую утешаться мыслью, каким хорошим будет твое пиво на вкус, когда мы вернемся в более людный край.~
@149  = ~Ага. *Если* мы вернемся.~
@150  = ~Аррргх! Следи за своими лопастями, здоровяк.~
@151  = ~Сожалею о своей ноге. Я смотрел вдаль и не заметил тебя. Бу заметил, но у него не было времени предупредить меня.~
@152  = ~Тогда скажи своему хомяку соображать быстрее или на следующем обеде он окажется в горшке.~
@153  = ~Ха, ха... что? Бу говорит, чтобы ты не повторял таких вещей. Он не верит, что ты пошутил.~
@154  = ~Я и *не* шутил. Виновата была твоя нога, но твой хомяк на вкус будет получше.~
@155  = ~Без сомнений. Так часто Минск наступал на Зло, что теперь его ноги довольно вонючие и совершенно неаппетитные.~
@156  = ~Гаааах! Ты - весь в безопасности от меня. У меня не осталось аппетита ни на что.~
@157  = ~Так ты утверждаешь, что дружишь с головой...~
@158  = ~Прошу прощения, я не *утверждаю*. Это - неопровержимый факт!~
@159  = ~...и ты также в "милости" у какого-то бога или вроде того.~
@160  = ~Моя вера поддерживает меня, когда даже разум - нет. Не то, чтобы моя способность мыслить когда-либо повреждалась, впрочем.~
@161  = ~Тогда как я "умнее" своми руками.~
@162  = ~Что! Ты сравниваешь простую физическую ловкость с перспективами, открытыми для бесподобного интеллекта и веры, которыми я обладаю? Да ведь даже в основной сфере практичности...~
@163  = ~Вот. Забери свою пращу.~
@164  = ~Мою пращу? В каком смысле? Это не оши... О, ясно. Я, эм, знал, что ты ее взял.~
@165  = ~Тебе еще могут понадобиться вот эти камни для нее.~
@166  = ~Что ж, я собирался позволить тебе понести их для меня какое-то время, но я, пожалуй, заберу их назад.~
@167  = ~Вот что, мне пришло на ум, ты и я, между нами, могли бы хорошо сработаться в будущем.~
@168  = ~Понятно. И что твои работодатели сказали бы по поводу этого, как бы, возможного сотрудничества?~
@169  = ~У слова "работа" много значений. Где-нибудь в другом месте, но не здесь.~
@170  = ~Хммм. Такому мудрецу, как я, ясно, что подозревать лруг друга - самое меньшее (и безобидное), что мы можем делать.~
@171  = ~Слушай, обманщик. Я не против, что ты ныряешь в воду в поисках укрытия при первом же намеке на проблему. Так ты меньше мешаешь.~
@172  = ~Я не обращаю внимания на твои...~
@173  = ~...и я не против, что ты выкрикиваешь нам свои приказы. Это заставляет разумных врагов думать, что ты - важная шишка, знаешь ли, и обращать побольше внимания на тебя.~
@174  = ~Я *не* привык...~
@175  = ~...и я также не против, что ты первым захапываешь трофеи. Ты весьма хорошо справляешься с ролью вьючного мула, пока мы не добираемся до города, где все это обналичиваем.~
@176  = ~Ты *смеешь*...~
@177  = ~...но меня начинает СТРАШНО тошнить из-за того, что ты временами что-то невнятно бормочешь *мне*. Так что если прозвучит еще хоть ОДНО слово в моем направлении, я забуду обо всей твоей пользе и заткну тебя необратимо. Усек?!~
@178  = ~<CHARNAME>, если тебе нужно позволить этому существу бегать без поводка, не будешь ли ты столь *любезен* хотя бы заткнуть ему рот? Позволять ему свободно распускать слюни это так... антисанитарно.~
@179  = ~Эй, смотри куда идешь!~
@180  = ~Держи дистанцию от моей тропы, самец. У меня широкий шаг.~
@181  = ~Эта "самцовая" болтовня уже всех нас задолбала. Я-то думал, до тебя это уже дошло.~
@182  = ~Я узнала только то, что моя первоначальная оценка была слишком добра. Тебя, например, я бы вообще проигнорировала, но ты раздражаешь даже больше, чем остальные, ибо удваиваешь свое заносчивое самцовое чванство, чтобы компенсировать половинчатый рост.~
@183  = ~Я должен шагать в ногу со своими приятелями, разве нет?~
@184  = ~Что это должно означать?~
@185  = ~Ты сама сказала. Я в половину роста, так что мне приходится чваниться вдвойне усерднее, или меня будут пинать в четыре раза чаще. Тогда мне придется убить пинателя, а это повредит нашим планам.~
@186  = ~Ты правда ожидаешь, что я поверю, будто твое омерзительное предположение об агрессивном превосходстве - продукт *мысли*?~
@187  = ~Девять Адов, женщина! Я вор преимущественно. Красться - мое второе имя, а это означает НЕ быть замеченным. Но мне нужен боевой строй, чтобы меня видели в мои нерабочие часы, разве нет?~
@188  = ~Хмм. Ты, кажется, достиг нижайшей ступени самосознания... Я не уверена... Думаю, что твоя циничная эксплуатация мужских черт все еще делает тебя весьма отвратительным.~
@189  = ~Черт! Еще один вор.~
@190  = ~Никогда бы не подумал, что компания воров беспокоила бы *тебя*.~
@191  = ~Если они не могут делать ничего другого, и их работа столь же беспорядочна, как здесь, то да.~
@192  = ~Ты не найдешь меня или Элдота менее проворным или находчивым, чем другого компаньона.~
@193  = ~Если ты думаешь, что твоя братия выведает секреты Железного Трона, смотря на них мечтательными глазами, ты может и прав. Но я догадываюсь, что они не из того дерева. Раз они покидают город, только чтобы отделаться от тебя.~
@194  = ~Ты ничего не знаешь о любви! Из двух сердец две души настроены в прекрасной гармонии...~
@195  = ~Верно, верно, верно. Все равно, я бы закрыл на двойной замок свой кошелек, а потом сел бы на него, будь я на твоем месте.~
@196  = ~Знаю, что пну себя за то, что спрошу, но если все *не* будут служить тебе, что тогда?~
@197  = ~Не будет никакого выбора. Одной своей волей Тиакс издаст указ о порабощении. Всем придется повиноваться.~
@198  = ~Тогда возле тебя станет очень многолюдно. Подумай, что ты будешь делать, когда "ВСЕ" умрут от голода и начнут вонять?~
@199  = ~Те, кто погибнет, слабаки! Они будут выметены ВСЕМИ, которые придут после.~
@200  = ~Значит, будет парочка "ВСЕХ"? Или просто какие-то увальни, которые живут далеко и медленно ходят?~
@201  = ~Ты насмехаешься! Но Тиаксу показали! Тиаксу ОБЕЩАЛИ!!!~
@202  = ~Я бы проверил рекомендации того, кто тебе это пообещал. Не похоже, чтобы этот малый хорошо продумал вопрос со "всеми".~
@203  = ~Ух-ох. Что опять не так?~
@204  = ~Почему ты предполагаешь, что что-то не так?~
@205  = ~Ты оглядываешься по сторонам, чтобы поговорить. Ты делаешь так, когда нужно поплакаться о том, как хорошо у тебя все было раньше и как плохо теперь.~
@206  = ~Мои мысли и моя история не касаются таких, как ты.~
@207  = ~Согласен. Вот почему я хотел, чтобы ты об этом не болтал.~
@208  = ~Вот бы ты остался на мели, в одиночестве, в Андердарке. Я бы послушал, как ты поддерживаешь себя меньшим количеством слов, чем я - здесь.~
@209  = ~Легко. "Как выбраться отсюда" - это все, в чем я нуждался бы.~
@210  = ~И тебе охотнее бы показали выход, нежели сказали. Это могила.~
@211  = ~Может быть. Я не один бы его использовал, впрочем.~
@212  = ~Это просто еще один шаг к неизбежности в этой обреченной миссии с шахтой. *вздох* Мулахей, конечно, не источник нехватки железа. Сомневаюсь, что я смогу выжить, чтобы увидеть, кто стоит за этим всем, не говоря уже о том, чтобы увидеть завтра.~
@213  = ~Возвращайся тогда в свою пещеру. Ты устроишь там прекрасный притон за год, думаю. Может, скорее.~
@214  = ~Предполагалось, что это угроза? Хмм, не важно. Она слаба, в лучшем случае. По крайней мере, я буду ощущать солнце на своем лице, прежде чем что-то *действительно* пойдет не так.~
@215  = ~Что ж, раз ты пока не собираешься заползать обратно в свою нору, как насчет того, чтобы ты смотрел своими моргалами в оба, покуда я начинаю обирать тела?~
@216  = ~Если забирать вещи с тел полуорков делает твое существование более терпимым, то пожалуйста...~