@0    = ~*ССССОПЕНИЕ* Ах, говори что хочешь, а я скажу, и близко не похоже на настоящее варево полуросликов.~
@1    = ~Пахнет как уборная, запоздалая к сносу, если спросите меня.~
@2    = ~Ага! Мой нос узнает это, когда почувствует... *ССОПЕНИЕ*~
@3    = ~Да, это... вполне... ароматно.~
@4    = ~Эй, <CHARNAME>, посмотри сюда...~
@5    = ~Нет, ты посмотри. Нам нужно делать работу. И нам не нужно усложнять ее акрами мертвых местных жителей. Ясно?~
@6    = ~Оставь меня в покое.~
@7    = ~Не говоря о твоей несправедливости там, ты мог бы быть более любезным в этом.~
@8    = ~С *твоей* раздражительностью, ты бы *услышал* что-нибудь любезное?~
@9    = ~Мог бы, но не был. Так что заткнись.~
@10   = ~Эй, посмотрите на этого льстеца!~
@11   = ~Хех, попал в точку. Тогда я дам тебе его бесплатно.~
@12   = ~Даже позволю тебе войти, воняющий навозом неряшливый фермер!~
@13   = ~Полегче, Монти. Мы не хотим здесь неприятностей. ~
@14   = ~Хорош, Монтарон! Не время для крошилова!~
@15   = ~Заткнись, коротышка.~
@16   = ~Чепуха!~
@17   = ~Sic transit gloria mundi.~
@18   = ~И что это должно означать?~
@19   = ~Не важно...~
@20   = ~В самом деле, величие этого мира прошло. ~
@21   = ~Я не уверен, если быть честным. Слышал, как какой-то проповедник сказал это, когда я был ребенком, опустившимся до служения какой-то важной шишке. Полагаю, он имел ввиду, что даже самый неисправимый ублюдок не устоит против заточки в почку.~
@22   = ~Ты никуда не пойдешь, эльф.~
@23   = ~За какими чертом ты это сделал? Он бы на нашей стороне!~
@24   = ~У тебя была на то причина, Монтарон, или это было внезапным порывом?~
@25   = ~Хорошая работа... а теперь вернись и почисть клинок.~
@26   = ~Ты прочел это по его честному лицу, не так ли?~
@27   = ~Ах. Враг моего врага - мой враг также. Не думал, что ты такой философ.~
@28   = ~То, что находился связанным в палатке главаря бандитов, могло быть признаком того, что он союзник, знаешь ли.~
@29   = ~Если бы он мог в любом состоянии возвратиться во Врата Балдура, он, возможно, предупредил бы герцогов, так что у нас была бы какая-то помощь от них.~
@30   = ~Направить нас к местонахождению бандитов в Клоаквуде едва ли кажется враждебным действием!~
@31   = ~Я не пустоголовый. Но этот был достаточно глуп, чтобы быть пойманным, и такой болтливый, что рассказал бы кому угодно что угодно. И я не могу придумать ничего, что он мог бы сказать другим, чтобы сделать НАШИ жизни легче.~
@32   = ~Ничего не знаю об этом. Но я знаю, как такое обделывается. Если он был схвачен, как шпион, он не сидел бы в уюте на поводке, он бы сейчас поджаривался на кровати из углей. Я полагаю, он был одним из них, пойман с поличным там, где его быть не должно было, так что они привязали его покрепче, пока босс не вернется, чтобы увидеть его.~
@33   = ~Он мог. Хотя вероятнее всего он отправился бы в Железный Трон во Вратах, помочь им устроить теплый прием для нас.~
@34   = ~Если они там. Конечно, пока мы шныряем по их диким лесам, надеясь не наткнуться на больших зубастых тварей, он вернется спокойненько во Врата, смеясь над нами, пока будет плести заговор.~
@35   = ~Эх, <CHARNAME>, мне не нравится ворчать вне очереди, но... ух...~
@36   = ~Валяй ворчи. Я дам тебе знать, если это будет неуместно.~
@37   = ~Говори. Ты знаешь, я ценю вклад своих подчиненных.~
@38   = ~Нет нужды спрашивать разрешения. Никто больше не спрашивает.~
@39   = ~Тогда не надо!~
@40   = ~Ну, шахты Нэшкеля вне игры, большинство шахтеров мертвы, шахты Клоаквуда смыло раз и навсегда, и все те парни, которые это сделали, пока еще бегают на свободе...~
@41   = ~И чего ты тянешь?~
@42   = ~А?~
@43   = ~Какого черта, ради Девяти Адов, мы болтаемся с этим чепуховым поручением!?! Давай достанем ублюдков!~
@44   = ~Эй, тормози! Ты здесь чтобы убивать и грабить, а не думать.~
@45   = ~Мы знаем, где они, и их планы весьма подорваны. Этот отвлекающий маневр также сбросит их с нашего следа.~
@46   = ~Мой дорогой. Ты упускаешь одну деталь: мы – как свершившийся факт – здесь, и едва ли сможем быть в другом месте в то же самое время.~
@47   = ~Наши враги влиятельны и хорошо организованы. Грабеж этого места даст нам силу разбить их.~
@48   = ~Надеюсь, ты знаешь, на что ты способен. Лучше бы тебе знать!~
@49   = ~*Как* я уже говорил... если ты *не* возражаешь... ~
@50   = ~*вздох* Вперед.~
@51   = ~Тогда зачем спрашивать? Просто скажи это, что бы там ни было.~
@52   = ~Ах, но я *правда* возражаю! Я сказал "заткнись", и я это и имел ввиду!~
@53   = ~Я тебя удивлю. Я заткнусь. И *соберу вещички* и *свалю* из этой сказки, пока еще есть время это сделать.~
@54   = ~*глубокий вздох* Но, впрочем, ты действительно лучше управляешься со своим языком, чем со своими ногами. Выскажи свое мнение, тогда.~
@55   = ~Прекрасно! Уходи, пока еще можешь.~
@56   = ~Нет. Со всем, что ты знаешь обо мне и моих планах – нет. Не думаю, что могу позволить тебе это.~
@57   = ~Тогда ты поверишь мне на своих похоронах!~
@58   = ~Ух-ох. Сыны Удачи. Доставайте свои кошельки и опустите клинки.~
@59   = ~Ха! Ха! Сообразительный малый с превосходными инстинктами выживания. Нет нужды осуществлять их сейчас, впрочем. Мы все еще пьем за нашу последнюю удачу. И не начнем думать о следующей, пока не протрезвеем.~
@60   = ~Не возражал бы против половины, тогда. Для начала.~
@61   = ~Так что, будешь болтать или тянуть кран?~
@62   = ~Это не так просто... ключ... застрял...~
@63   = ~Ты мешаешься... Дай мне эту хрень!~
@64   = ~Ох... У тебя удобный компаньон...~
@65   = ~Нет, но он стоит *твоей* жизни. По крайней мере, премия за его голову.~
@66   = ~Умри!~
@67   = ~Оскорбительная отговорка для полурослика! Единственная причина для *этого* мохноногого потерять свой клинок - это если он слишком глубоко в чьих-то ребрах, чтобы вовремя вытащить его.~
@68   = ~Испарись... просто найди мне меч.~
@69   = ~Наше дело касается только нас, и тебе лучше держать свою нос при себе.~
@70   = ~Почему?!? Бар открыт для всех. ~
@71   = ~*Вы делали заметку в своем дневнике, когда заметили внезапное движение уголком своего глаза.*~
@72   = ~Все становится мрачнее, мрачнее, чем я полагал возможным. В палатке Тазока я столкнулся с пленником, Эндером Саем. Если он говорит правду, а я подозреваю, что документы в сундуке Тазока, о которых он упомянул, покажут, что это так и есть, бандиты всего лишь пешки в игре могущественной группы под названием, достаточно убедительным, Железный Трон. Приказы Тэзока исходят с какой-то их базы в границах Клоаквуда; и я почти не сомневаюсь, что именно туда мне следует направиться в следующем путешествии, если я хочу снять следующий слой с этой тайны. Что-то все еще кажется очень неправильным в этом. Это преследует меня, вьется непрерывно вокруг моих мыслей. Что это, однако, я не знаю.~
@73   = ~Все становится мрачнее, мрачнее, чем я полагал возможным. В палатке Тазока я столкнулся с пленником, Эндером Саем. Если он говорит правду, а я подозреваю, что документы в сундуке Тазока, о которых он упомянул, покажут, что это так и есть, бандиты всего лишь пешки в игре могущественной группы под названием, достаточно убедительным, Железный Трон. Они вмешиваются в дела страны, как если бы они были богами, толкая Амн и Врата Балдура на грань войны, тлько чтобы наполнить свои карманы. Их явно поддерживают с какой-то их базы в границах Клоаквуда; и я почти не сомневаюсь, что именно туда мне следует направиться в следующем путешествии, если я хочу снять следующий слой с этой тайны. Что-то все еще кажется очень неправильным в этом. Это преследует меня, вьется непрерывно вокруг моих мыслей. Что это, однако, я не знаю.~
@74   = ~Дорогой кореш! Насколько уж сильно я уважаю твой... мм... практичный ум, ты действительно считаешь благоразумным оставить нашего дорогого коллегу, <CHARNAME>, в данный момент?~
@75   = ~Да, и ты это знаешь! Или когда в штабе начнут разбирать дела, ты *попросишь* небольшое "исключение", потому что ты валял дурака здесь в течении месяца, вместо того, чтобы вернуться обратно во Врата, где *у нас* есть дела?~
@76   = ~И я полагаю, ты видишь их разобранными в этом свете... *вздох* Ах, хорошо. Жило-было благоразумие и еще большее благоразумие... и маленькое Двухнедельное Благоразумие, которые прожили свои лучшие времена и так печально облажались. Все они присоединились ко мне, милый <CHARNAME>, призывая сказать тебе самое нежное "прощай". Пусть мы встретимся снова в более счастливые времена!~
@77   = ~Я не спрашивал тебя, разве спрашивал? *СССОПИТ* Ах, вино здесь, пиво там, а мед всех их выше. Ахххх, прррекрасно!~
@78   = ~Добро пожаловать, сын мой. Всегда приятно приветс... ~
@79   = ~Я тебе не сын! Просто восхищаюсь твоим мирским ремеслом, вот и все.~
@80   = ~Да. Полагаю, я мог бы сказать, без тщеславия, что оно лучшего в регионе вам не найти.~
@81   = ~Можешь сказать это мне. Этим бочкам лет так под семьдесят, да? ~
@82   = ~Большинству - около сотни лет, их делал еще мой дед, и они звучат так, что им стукнуло уже столетие.~
@83   = ~Уверен, они хороши. *ССССОПИТ* Ах, я мог бы здесь поселиться, клянусь вам.~
@84   = ~Тогда вам пришлось бы перестать клясться. Духовенство и пивоварение идут здесь рука об руку в течении нескольких поколений.~
@85   = ~Хух. Полагаю, нет жизни в одном только проповедовании.~
@86   = ~Мы - малочисленное, бедное сообщество. И, к счастью, духовные потребности *постоянных жителей* незначительны.~
@87   = ~Что ж, этот грешный не-постоянный-житель вернется через два года, если будет в состоянии. Красное, которое ты тогда откупоришь, будет стоить путешествия.~
@88   = ~Ну, <CHARNAME>, давай хорошенько проучим этих кобольдов. Ганди Утиные Лапы был почти достаточным оправданием, чтобы забыть эту груду хлама, но позволить прыгающим ящерицам добраться до их винного завода - мы не можем так поступить!~
