@0    = ~Итак, держу пари, ты рад, что тебе повезло повстречаться со мной. Что ж, я, конечно, улучшил интеллект этой компании во сто крат, не говоря уже о красоте.~ ~Итак, держу пари, ты рада, что тебе повезло повстречаться со мной. Что ж, я, конечно, улучшил интеллект этой компании во сто крат, не говоря уже о красоте.~
@1    = ~У меня нет на это времени, гном.~
@2    = ~Конечно, Квейл. Я рад твоему обществу. Я правда не знаю, что бы я делал без тебя!~ ~Конечно, Квейл. Я рада твоему обществу. Я правда не знаю, что бы я делала без тебя!~
@3    = ~У тебя довольно высокое самомнение. Как ты натягиваешь свою шляпу на такое большое эго?~
@4    = ~Ох, понимаю! Сегодня утром кто-то встал не с той ноги!~
@5    = ~Что ж, всегда приятно, когда тебя ценят... Я рад, что у тебя хватает здравого смысла понять, насколько я важен.~
@6    = ~Вообще-то это был сарказм. Ты разве не понял?~
@7    = ~У меня, эм... есть специальный лосьон.~
@8    = ~Вообще-то, я не ждал ответа. Ну, не такого ответа.~ ~Вообще-то, я не ждала ответа. Ну, не такого ответа.~
@9    = ~Эм... неважно.~
@10   = ~Ну, из-за такого большого мозга шляпа действительно натирает. Я предложил бы тебе немного лосьона, но, знаешь, я думаю, это будет пустой его тратой.~
@11   = ~Верно. Думаю, нам пора двигаться дальше.~
@12   = ~Знаешь, человек-жестянка, не думаю, что слишком умно весь день гарцевать в этом большом металлическом костюме. Тебе нужен такой же элегантный, как у меня!~
@13   = ~Думаю, мой лучше защищает от удара мечом или стрелы, друг гном.~
@14   = ~Чепуха! Типичный примат, ты не понимаешь.~
@15   = ~А разве нет, скажи на милость?~
@16   = ~Ну, мой костюм сразу выделяет меня, как руководителя, в то время как твоё сочетание железа и стали показывает, что ты - всего лишь пехотинец. А всем известно, что простых охранников, вроде тебя, убивают прежде всего, тогда как нарядные предводители группы живут дольше всех.~
@17   = ~В любом случае мы все скоро погибнем, Квейл, в костюме или нет.~
@18   = ~Ты - странное существо, Квейл.~
@19   = ~Увидим, человек-жестянка. Или, скорее, я увижу.~
@20   = ~Так, куда же я их положил? Должны же быть где-то в рюкзаке...~
@21   = ~Что-то потерял, Квейл?~
@22   = ~Потерял? Чтобы я, с моим интеллектом, что-то потерял? Нет, радость моя, я просто переложил куда-то, э-э... предмет, из своего рюкзака в другое место.~
@23   = ~А что именно ты потерял?~
@24   = ~Не потерял, просто временно не могу найти! Это, эм... сильнодействующий магический инструмент. Да. Ты не поймёшь.~
@25   = ~Случайно не эти старые ножницы для стрижки волос в носу?~
@26   = ~Эй, ты, воровка! Отдай их!~
@27   = ~*смеётся* Так это они!~
@28   = ~Это не ножницы для стрижки волос, это ловкая иллюзия. Это вообще-то, эм-м... древний халруаанский артефакт.~
@29   = ~Ух ты! Правда?~
@30   = ~Да, конечно!~
@31   = ~Тогда почему я видела, как ты выстригал ими волосы в носу вчера вечером?~
@32   = ~Это всё часть иллюзии, радость моя.~
@33   = ~Знаешь, быть превращённой в статую мне не кажется хорошей ступенькой в карьере, Бранвен.~
@34   = ~То, что произошло, не было моим выбором - и я благодарю Темпуса, что <CHARNAME> нашёл и освободил меня.~ ~То, что произошло, не было моим выбором - и я благодарю Темпуса, что <CHARNAME> нашла и освободила меня.~
@35   = ~Ах да, Темпус. Этот, ох... гениальный Бог Сражений.~
@36   = ~Ты насмехаешься над моей верой, гном?~
@37   = ~Я? О, нет. Я просто указал, что подобное не случилось бы, имей ты божественного покровителя получше. Взять, к примеру, меня. Меня никогда не превращали в камень, пока я служил Баравару Теневому Плащу!~
@38   = ~Твоя логика, боюсь, ошибочна.~
@39   = ~Или, возможно, твой примитивный разум просто не способен это понять. Кто знает, возможно, твой мозг остался каменным, когда твоё тело было превращено обратно.~
@40   = ~Знаешь, что меня больше всего восхищает в тебе?~
@41   = ~Нет... Что?~
@42   = ~Ну, то, как преданно ты следуешь за богом, чья величайшая цель - разбрызгать внутренние органы.~
@43   = ~Твоя готовность закрывать глаза и подражать слепцу, невзирая на личные последствия или саму мудрость - действительно весьма замечательна и достойна восхищения, хотя, к сожалению, самоубийственна.~
@44   = ~Я не уверена, что поняла большую часть того, что ты только что сказал. Тем не менее, независимо от слов, твой тон достаточно ясен. Тявкай в другом месте, щенок. Меня не прельщает быть подставкой для ног твоей гордости.~
@45   = ~Ах, Бранвен. Это *ты* придумываешь самые причудливые метафоры.~
@46   = ~Мета-что?~
@47   = ~*вздыхает* Неважно...~
@48   = ~Эй, Коран. За то время, что мы провели вместе, я заметил, что ты пытаешься подражать некоторым моим навыкам.~
@49   = ~В самом деле? Ты хочешь сказать, что я скачу вокруг, рассказывая всем подряд о размере моего огромного... мозга? Или я делаю что-то ещё в высшей степени интеллектуальное?~
@50   = ~Да брось, ты же знаешь, что пытаешься! Подражание - высшая форма лести, конечно, но тебе никогда не сравниться со мной.~
@51   = ~Нет, конечно, нет... А, хм-м... в чём?~
@52   = ~Итак, признай это. Ты воруешь мою тактику с дамами!~
@53   = ~О?~
@54   = ~Все эти реплики, которые ты используешь с девушками из бара. Ты повторяешь их за мной!~
@55   = ~Они пришли к нам из глубины веков, Квейл. Некоторые старше нетерильской империи. Боги не могут быть столь жестоки, чтобы позволить тебе прожить так долго, чтобы быть их автором!~
@56   = ~Я имею в виду, разве ты не заметил, как дамы стекаются ко мне? Это всего лишь один из многих моих талантов. Достаточно одного взгляда на мой нос, поклон со шляпой, и они мои.~
@57   = ~Ну, вы *оба* яркие примеры мужественности...~
@58   = ~К сожалению, я пропустил это. Может, в следующий раз ты проделаешь свой трюк со шляпой, стоя на столе...~
@59   = ~О, не нужно ничего говорить. Я знаю твою игру. Просто в следующий раз, когда мы будем в городе, предоставь мне больше пространства, чтобы у меня всё сработало. Не мешай моему блеску, ладно?~
@60   = ~Да чтоб меня защекотали до смерти пять великолепных нимф, если я осмелюсь помешать твоим усилиям!~
@61   = ~Мне пришло на ум, Динахейр, что если бы я выбирал себе телохранителя в долгое и потенциально опасное путешествие, я бы выбрал кого-то немного более сообразительного, чем старина Минск.~
@62   = ~Ты оцениваешь Минска несправедливо, Квейл.~
@63   = ~Ну, честно говоря, я не знаю. Я имею в виду, он немного сумасшедший, признай это.~
@64   = ~Он неоднократно зарекомендовал себя как способный и верный слуга, несмотря на небольшой недостаток ума.~
@65   = ~Я имею в виду - то, что он носит с собой хомяка, что *это* говорит о нём? Это похоже на роман, который мне приходилось читать в школе гномов. «О хомяках и людях».~
@66   = ~Боюсь, у меня нет другого выбора, кроме как согласиться с тобой в этом вопросе.~
@67   = ~Эй, Эдди. Минуту твоего времени, пожалуйста.~
@68   = ~Ох, *не* называй меня так больше, ты, обезьяна! Я - Эдвин. Эдвин Одессейрон. У меня есть полное имя, и человек моих талантов заслуживает того, чтобы его использовали. Чего тебе надо?~
@69   = ~Ну, я - гений. И ты тоже считаешь себя довольно умным.~
@70   = ~Да, да. Продолжай.~
@71   = ~Но ты, скажем, фута на два выше меня.~
@72   = ~Это так. И что? (Может быть, если я его выслушаю, он быстрее заткнётся.)~
@73   = ~Так вот, мой коэффициент интеллекта на единицу объёма должен быть выше твоего. Следовательно, я умнее тебя.~
@74   = ~Я думаю, твои излишки в талии более чем компенсируют мою излишнюю высоту, гном. (Да, хороший ответ. Хех.)~
@75   = ~Ах, хм-м, ладно... Тогда это всё. Пока!~
@76   = ~Могу я сказать тебе, высокий сэр, как приятно встретить кого-то, кто (почти) равен мне по интеллекту? Или хотя бы близко к этому.~
@77   = ~Ты можешь сказать, что находишься высоко, стоя на холме, но с высоты орлиного полёта между холмом и долиной нет никакой разницы.~
@78   = ~Интересная метафора. А ты знаешь, что согласно последним исследованиям Барнефаса, орёл получает шестьдесят три процента своих калорий за счёт падали, а не за счёт своей собственной добычи?~
@79   = ~И как это касается метафорического орла?~
@80   = ~Все метафорические образы основываются на фактах, так что тому, кто обладает моей широтой и глубиной познаний, это предоставляет много нечаянного удовольствия.~
@81   = ~Интересно, как бы тебе понравилось, если бы я продемонстрировал тебе глубину своих познаний в том, как превратить свинью в ветчину.~
@82   = ~Эй, ты! Хватить шуметь! Кое-кто из нас тут пытается думать.~
@83   = ~И кто же это? Уж явно не ты.~
@84   = ~Что?~
@85   = ~Ты разыгрываешь из себя какого-то гения, Квейл, но все мы видим тебя насквозь.~
@86   = ~Когда Тиакс будет править, он будет видеть насквозь всех!~
@87   = ~Не знаю, о чём ты говоришь. Возможно, ты просто не можешь понять моего уровня умственного развития.~
@88   = ~Не обманывай сам себя, гном.~
@89   = ~Ну, я же заставил тебя прекратить играть на твоей лютне, разве нет? Ха!~
@90   = ~Ха, признаюсь, ты прав. Полагаю, твоё присутствие действительно вносит немного интереса.~
@91   = ~О-о-о, комплимент от злобного барда! Вы все это слышали?~
@92   = ~Не раскатывай губу, это не будет происходить слишком часто.~
@93   = ~Я не вполне понимаю выгоды быть друидом, Фалдорн. Ты, возможно, могла бы объяснить мне?~
@94   = ~Ты осмеливаешься предполагать, что друидами становятся для того, чтобы извлекать какую-то выгоду от Великой Матери, как поступают жадные цивилизованные слабаки?~
@95   = ~Ой, да ладно, Фалдорн! Города - это мило!~
@96   = ~У слуг Природы нет корысти, болтун. Великая Мать даёт свои дары всем с одинаковой щедростью, будь то друиды или нет.~
@97   = ~Ага, как и любая лавка в любом городе. Гостиница также предоставляет тёплую и удобную кровать, с чем у Природы явный недостаток.~
@98   = ~Природа даёт дом каждому существу. У тебя есть дом, Квейл?~
@99   = ~Ну, да, конечно, есть. Но, ты знаешь, там подавляли мою гениальность, так что мне пришлось уйти.~
@100  = ~И это было твоим решением?~
@101  = ~Ах, да, всецело. К чему ты ведёшь?~
@102  = ~Природа всегда меня примет, однако я сомневаюсь, что твоя гномья семья захочет принять тебя обратно.~
@103  = ~О, да? Я мог бы вернуться, если бы захотел. Я просто предпочитаю путешествовать и сеять среди полчищ неучей свою выдающуюся и проницательную мудрость.~
@104  = ~Если тебе так легче.~
@105  = ~Говорят, что молчание - золото, Гаррик. Так может быть ты прекратишь напевать на какое-то время? Я пытаюсь освоить новое и удивительно мощное заклинание.~
@106  = ~Забавно слышать от тебя, что молчание - золото, когда мне кажется, что... эм... твой громкий голос чаще всего слышно в отряде.~
@107  = ~Мы, обладающие высоким интеллектом, имеем право использовать свой голос по своему усмотрению.~
@108  = ~А почему ты считаешь, что у меня интеллект ниже?~
@109  = ~Да ладно, парень! Ты довольно милый, но посмотри на размер своего носа! Он же микроскопический! А всем известно о прямой зависимости между размером носа и умственными способностями.~
@110  = ~Всем безумным гномам с самомнением большим, чем они сами, да, известно.~
@111  = ~Я имею в виду, у меня такой большой мозг, что мне приходится носить эту шляпу, чтобы он не перегреться. Она специально вентилируется, знаешь ли.~
@112  = ~О, так вот для чего эта шляпа? А я думал, ты компенсируешь нечто другое, Квейл.~
@113  = ~Я не понимаю, о чём ты.~
@114  = ~Ну, тогда не важно... (Один-ноль в мою пользу!)~
@115  = ~Итак, Имоен, давай посмотрим. Ты добровольно покинула удобства Кендлкипа ради жизни в дороге, полной регулярных нападений всевозможных существ?~
@116  = ~Ага. Так и есть!~
@117  = ~Что заставило тебя это сделать?~
@118  = ~Ой, ты знаешь, страсть к приключениям и всё такое. К тому же я должна следить за тем, чтобы <CHARNAME> не влипал в неприятности.~ ~Ой, ты знаешь, страсть к приключениям и всё такое. К тому же я должна следить за тем, чтобы <CHARNAME> не влипала в неприятности.~
@119  = ~Знаешь, безрассудство может считаться модным в молодости, но позволь сказать тебе, что это не очень хорошая черта, если ты планируешь прожить в этом мире подольше.~
@120  = ~Ну, ты тоже искатель приключений. Объясни это!~
@121  = ~Как мне часто приходится объяснять, моя миссия - нести просвещение вам, низшим существам, даже если это зачастую означает подвергать себя опасности.~
@122  = ~Ага.~
@123  = ~Разумеется, поскольку я, понятное дело, самый важный член группы, я ожидаю, что вы все будете готовы отдать свои жизни за меня, если это будет необходимо. Чтобы мой мозг продолжал работать, понимаешь ли.~
@124  = ~Ну, тогда я надеюсь, что мы никогда не столкнёмся с такой ситуацией! Ради тебя же. Эй, без обид!~
@125  = ~Ох, удивительно.~
@126  = ~Джахейра, мне кажется, я должен сказать тебе, что если говорить о тайных обществах, то "Арфисты" - довольно никудышное общество.~
@127 =  ~Неужели? Я так понимаю, ты сейчас хочешь рассказать мне о множестве лучших идей, которые придумал твой гениальный мозг?~
@128  = ~Ну, вообще-то, да.~
@129  = ~*вздыхает* Лучше бы я промолчала...~
@130  = ~Для начала, нужно название получше. Арфисты? Что это ещё такое?~
@131  = ~Это название п-происходит от...~
@132  = ~Хватит перебивать. Как я уже сказал, нужно название получше. Итак, давай посмотрим, организация, которая пытается помочь народу. Как насчёт "Весёлая компания улыбающихся, счастливых и любящих друзей"?~
@133  = ~Я не думаю...~
@134  = ~Да, возможно, нужно что-то более таинственное. Как насчёт "Шабаш мегагероев, уничтожающих скверну"?~
@135  = ~Бу это нравится!~
@136  = ~Я не думаю, что любая из твоих идей перспективна, Квейл, как обычно.~
@137  = ~Ох, подумаешь, такие традиционалисты, ни шагу влево, ни шагу вправо. Ладно, я позволю вам оставить прежнее название.~
@138  = ~О, спасибо, наимудрейший.~
@139  = ~Это сарказм, Джахейра? Сама знаешь, не стоит играть такими штучками с обладателями столь мощного ума, как мой. Но, раз уж я пытаюсь помочь тебе, я пропущу это мимо ушей. Следующее, что вам необходимо - это секретное рукопожатие.~
@140  = ~А это зачем?~
@141  = ~Ну, а зачем вообще вступать в тайное общество? Нет причин, если у них нет крутого секретного рукопожатия.~
@142  = ~Думаю, ты неправильно понимаешь суть Арфистов.~
@143  = ~Здрасьте! Думаю, это *ты* неправильно понимаешь суть тайных обществ.~
@144  = ~В-вообще-то...~
@145  = ~Я хочу сказать, ни у одного из вас даже нет арфы. И где в этом смысл?~
@146  = ~Есть ли какой-то смысл пытаться объяснить его тебе?~
@147  = ~Мне не нужно ничего объяснять. Тебе и твоему мужу нужно просто сесть и послушать меня. Запишите ряд указаний, чтобы передать их Элминстеру, когда в следующий раз его встретите.~
@148  = ~В-возможно, тебе с-следует самому передать ему эти указания. Хотел бы я п-посмотреть на его реакцию!~
@149  = ~Ха! Да, не плохо, Халид.~
@150  = ~Ладно, возможно, я так и сделаю. Но больше не говорите, что я не пытался вас просветить!~
@151  = ~Вопреки тому, что сказали бы большинство в этом отряде, Кагайн, я не вижу ничего плохого в такой любви к золоту, как у тебя.~
@152  = ~Это верно, гном!~
@153  = ~Но дело в том, что богачами, как правило, становятся те, у кого достаточно ума, чтобы вести прибыльный бизнес.~
@154  = ~Да. И?~
@155  = ~Ну, проще говоря, это должен быть я. И хотя у тебя железное телосложение, Кагайн, мне кажется, что твои умственные способности не на должной высоте.~
@156  = ~Ага, Квейл, эта жуликоватая свинья - плохой пример для дварфа.~
@157  = ~Следи за своим язы...~
@158  = ~Я имею в виду, я понимаю, что ты дварф, и поэтому у тебя есть естественные ограничения по части мозгов.~
@159  = ~Нет, *это* не правда...~
@160  = ~Я не стану...~
@161  = ~Так вот, я предлагаю следующее: в обмен на скромное вознаграждение я сниму с тебя ужасное бремя сложного экономического управления, позволив тебе заниматься тем, что у тебя получается лучше всего. Убивать кого-нибудь.~
@162  = ~Я вполне способен сам заниматься своими делами, Квейл!~
@163  = ~Конечно, ты пока ещё не принял ни одного чрезвычайно глупого бизнес-решения. Но это лишь вопрос времени! Дварфский мозг просто не в состоянии справиться с путаницей современного финансового мира!~
@164  = ~На твоём месте я бы закрыл рот побыстрее.~
@165  = ~Кагайн, я пытаюсь сделать тебе одолжение! Неужели твой крошечный мозг не может постичь даже эту очевидную истину?~
@166  = ~Ты не такой умный, как ты считаешь, дурак.~
@167  = ~Ну, наверняка нет. В конце концов, я склонен недооценивать свою гениальность. Ах, скромность - это ещё одно из многих моих замечательных качеств...~
@168  = ~Думаю, тебе сверху чего-то не хватает, гном. Может, оно прячется под этой нелепой шляпой, ха-ха!~
@169  = ~Извини, я не совсем понял последнее, немного задумался о своём. Что ты сказал?~
@170  = ~Я, хм... сказал, что подумаю об этом.~
@171  = ~Рад это слышать! И если захочешь, чтобы я объяснил всё ещё раз, Кагайн, просто попроси. Я даже нарисую в картинках, если это поможет!~
@172  = ~Знаешь, Халид, иногда мне кажется, что ты довольно умён, чтобы стать магом.~
@173  = ~Вот с-с-спасибо.~
@174  = ~А потом я вспоминаю, что ты никогда не смог бы *произнести* ни одного заклинания, не испортив его.~
@175  = ~Это очень жестоко с твоей стороны, Квейл.~
@176  = ~Ну, знаешь, мы, интеллектуалы, обязаны сообщать правду низшим существам.~
@177  = ~С моей точки зрения кажется, что это ты низший.~
@178  = ~Хорошо сказано, любимый.~
@179  = ~Эй! Только на это вы, примитивные существа, и способны.~
@180  = ~Как самый умный член этой группы, я считаю необходимым сообщить тебе о серьёзной ошибке, которую ты совершаешь, Киван.~
@181  = ~Я не хочу тебя слушать, гном. У тебя привычка болтать попусту бесполезную чепуху.~
@182  = ~Да ведь я мог бы и обидеться на такое! Впрочем, я не обиделся. Истинный гений должен позволять своему уму свободный полёт, что бы ни говорили окружающие его неучи.~
@183  = ~*вздыхает*~
@184  = ~Так вот, эм... о чём я говорил?~
@185  = ~Ты собирался рассказать мне о серьёзной ошибке, которуя я совершаю, Квейл.~
@186  = ~Ах, да, конечно. Я это знал, просто проверял тебя!~
@187  = ~Продолжай уже, раз должен.~
@188  = ~В общем, поправь меня, если я ошибаюсь, но ты хочешь отомстить этому Тазоку за преступления, которые он совершил против тебя?~
@189  = ~Верно. Скоро он встретит смерть и Девять Адов, где ему самое место.~
@190  = ~Смерть и Девять Адов? Но ведь Смерть находится на Плане Фуги! По крайней мере, так мне всегда говорила Мамуля...~
@191  = ~Ну, мне кажется, что если он уже схватил тебя как-то раз и убил твою, эм... подругу, то возвращаться туда - плохая идея, разве нет?~
@192  = ~Да, гном, всё так и было...~
@193  = ~Я имею в виду, даже крысы учатся избегать мышеловок. Можно подумать, что эльфы тоже должны бы учиться на прошлых ошибках. Разве гномы - единственная раса, наделённая элементарным здравым смыслом?~
@194  = ~Ты действительно благословлён, Квейл. Мне не так повезло, поэтому я войду в ловушку и приведу её в действие, если будет надежда, что тот, кто её установил, тоже будет прихлопнут. Или если я буду уверен, что это убережёт другую безрассудную крысу от попадания в неё.~
@195  = ~Что? Эм... ладно, я понял. Как я и думал, никакого здравого смысла...~
@196  = ~Знаешь, Минск, мне много раз приходило на ум, что этот твой грызун, наверное, намного умнее тебя.~
@197  = ~Ну конечно, ты прав!~
@198  = ~Ты признаёшь это, большая обезьяна?~
@199  = ~Конечно! Бу знает всё. Это не стыдно признать.~
@200  = ~Ла-а-адно...~
@201  = ~А ещё я могу его погладить. Он маленький и пушистый. Хочешь тоже погладить Бу?~
@202  = ~Хм... нет, спасибо. Мне надо сейчас бежать... *кое-куда*.~
@203  = ~Ты не знаешь, что теряешь.~
@204  = ~Эй, Монти. Ну, как там твой сумасшедший друг?~
@205  = ~Кзар? Он мне не друг, наше совместное путешествие - просто вынужденная необходимость при наших занятиях.~
@206  = ~Значит, ты не будешь возражать, если я продемонстрирую своё превосходство над ним на глазах у всех?~
@207  = ~Нет, Квейл, мне нравится смотреть, когда этого дурака ставят на место.~
@208  = ~Ладно, по крайней мере этот вопрос мы выяснили.~
@209  = ~Ага. И однажды я увижу, как его поместят на последнее, окончательное место...~
@210  = ~Я видел, как ты манипулируешь мужчинами, Сафана, и подумал, что будет справедливо сообщить тебе, что на меня это всё не подействует.~
@211  = ~О, Квейл, я совершенно не понимаю, что ты имеешь в виду.~
@212  = ~Я слишком умён, чтобы попасться на твои ничтожные попытки добиться своего. Вот и всё.~
@213  = ~Окажи мне услугу. Скажи мне, Квейл, я когда-нибудь говорила, как нравится мне твой нос?~
@214  = ~Ну, нет, я не думаю, что ты об этом упоминала. Большой нос - это признак выдающихся умственных способностей и, конечно, мужества.~
@215  = ~М-м-м, ты так уверенно говоришь это. Я люблю уверенных мужчин.~
@216  = ~С моими огромными талантами, как я могу не быть уверенным?~
@217  = ~Действительно. Скажи, ты не мог бы поискать мою заколку для волос? Думаю, она закатилась куда-то туда.~
@218  = ~Да, конечно... Эй, минутку! Я же только что говорил, что не поддамся на твои уловки!~
@219  = ~Как я уже говорила всего несколько секунд назад, Квейл, я совершенно не понимаю, о чём ты.~
@220  = ~Знаешь, Шар-Тил, я удивлён, что ты считаешь мужчин ниже женщин.~
@221  = ~Я не спрашивала твоего мнения, коротышка.~
@222  = ~О, я прекрасно об этом знаю.~
@223  = ~Тогда почему ты продолжаешь надоедать мне?~
@224  = ~Я просто пытаюсь исцелить тебя от иллюзий, дорогая. Я хочу сказать, что раз уж я, несомненно, самый выдающийся член этой группы, и к тому же мужчина, то, если мы примем наш маленький отряд искателей приключений за репрезентативную выборку населения, отсюда следует, что на самом деле мужчины превосходят женщин. О, да.~
@225  = ~Ха! И меня ещё называют бредовой...~
@226  = ~В своё время ты поймёшь, что я прав, как всегда. О да, ты поймёшь!~
@227  = ~Знаешь, Скай, я должен воздать тебе дань уважения. Этот план "самопохищения" был просто гениален. Скажи мне, кто до него додумался?~
@228  = ~Элдот и я сама, сэр!~
@229  = ~Ну, я должен взять на себя большую часть заслуг за это, но да.~
@230  = ~А кто ещё?~
@231  = ~Эм... никого.~
@232  = ~Никаких друзей-гномов, совсем никого?~
@233  = ~Эм... как я уже сказала, больше никого.~
@234  = ~Хочешь сказать, что вы вдвоём сами придумали эту идею?~
@235  = ~Да, так и было. Хотя, я не совсем понимаю, почему ты спрашиваешь, Квейл...~
@236  = ~Думаю, я знаю, к чему он клонит.~
@237  = ~Я просто нахожу удивительным, что представители низших рас смогли придумать такой замысловатый план. О, без обид, разумеется.~
@238  = ~Ну, без обид, так без обид... наверное!~
@239  = ~Говори за себя, Скай. Я, например, оскорблён постоянными выпадами этого гнома.~
@240  = ~И всё же, я полагаю, это могло быть счастливой случайность.~
@241  = ~Я не думаю, что мы, люди, настолько глупы, как ты думаешь, сэр.~
@242  = ~Поверь мне, Скай, ты - определённо да. И не нужно называть меня "сэр" - хотя я и превосхожу вас всех, я скромно занимаю своё место в группе наравне с прочими.~
@243  = ~Ну, тогда ладно.~
@244  = ~Конечно, я *должен* быть лидером. Но я счастлив забыть об этом недосмотре на данный момент...~
@245  = ~Эй, Тиакс, как поживает дурак в ожидании?~
@246  = ~Тиаксу нет дела до твоих загадок, непокорный!~
@247  = ~Ладно. Твоё упущение...~
@248  = ~Тиакс, э-э... требует, чтобы ты дал ему ответ, чтобы он мог лучше наказать тебя!~
@249  = ~Значит, ты *хочешь* знать, как поживает дурак в ожидании?~
@250  = ~Тиакс хочет, жалкий богохульник!~
@251  = ~Я скажу тебе позже. (Ха! Он попался на эту удочку. Ещё одно доказательство моего превосходства!)~
@252  = ~Тиакс, если твой мозг так же мал, как твой крошечный нос, то неудивительно, что эта группа нуждается во мне. Все, должно быть, тупеют, просто находясь рядом с тобой!~
@253  = ~Ты *смеешь* оскорблять грандиозный и величественный нос Тиакса? Да одни только ноздри заставили бы плакать самого Баэрвана! А посмотри на изгиб!~
@254  = ~Я смотрю. И чуть не плачу. Как могли гномьи боги так ужасно проклясть пусть даже такого олуха?~
@255  = ~Нос Тиакса - величайший нос в мире, беспрецедентной длины, огромных размеров и масштабов! Да! Да! Да! И когда Тиакс будет править, тебя высекут за то, что ты когда-то сомневался в этом! Да, высекут!~
@256  = ~*зевает* Ага, я это уже слышал. Почему бы тебе не взять свой крошечный нос, и пойти надоедать кому-то другому?~
@257  = ~Ак-к-к! Тиакс *ненавидит* тебя, он *ненавидит тебя*! Дни умников сочтены!~
@258  = ~Тиакс, ты - яркий пример опасности близкородственного скрещивания.~
@259  = ~Значит, умник заговорил опять? Когда Тиакс давал на это разрешение!?~
@260  = ~Мне не нужно разрешение от тупоголового троглодита, у которого мозговых клеток едва хватает на то, чтобы не пускать слюни на себя.~
@261  = ~Я говорю то, что хочу, потому что, пронзая тебя своим остроумием, я наглядно демонстрирую ошеломляющее превосходство моего потрясающего мозга над глупцами и простофилями.~
@262  = ~Тиакс устал от твоей болтовни! Умник думает, что много знает, однако при этом не понимает, что ТИАКС БУДЕТ ПРАВИТЬ! Это всё, что нужно знать умнику, и всё же это ускользает от него вновь и вновь!~
@263  = ~Когда Тиакс будет править, умник будет кричать всему миру о своём раскаянии и *умолять* своего нового господина о прощении!~
@264  = ~Прямо сейчас я бы предпочёл умолять тебя заткнуться. Твой голос действует мне на нервы.~
@265  = ~Тиакс больше не станет терпеть этого! Если умник разгневает Тиакса ещё раз, это будет *последний* раз!~
@266  = ~Эй, Викония, я удивлён, что дроу установили свою власть над Андердарком.~
@267  = ~И почему же, риввин?~
@268  = ~Ну, я знаю, что там есть глубинные гномы. И если ты - типичная дроу, а я - типичный гном (хотя, по общему признанию, я высоко одарённый гном), я не в состоянии понять, почему мы, гномы, ещё не достигли полного господства над нижними землями. Ведь это, безусловно, в пределах наших способностей.~
@269  = ~Ты смеешь полагать, что твой жалкий вид сильнее, чем великолепные дроу, иблит?~
@270  = ~Это не вопрос мнения, Викония. Я просто констатирую факты. А знаешь, правда часто ранит!~
@271  = ~Тебе самому не мешало бы это запомнить.~
@272  = ~О, посмотри, как я трясусь в своих ботинках.~
@273  = ~Ты всегда кажешься особенно несчастным, когда я разговариваю с тобой, Ксан.~
@274  = ~Что ж, невыносимая раздражительность твоего голоса ведёт к тому, что всякий раз, когда ты говоришь, ты только приближаешь нашу гибель.~
@275  = ~Мой голос? Раздражительность? Нет, я думаю, ты просто завидуешь моему выдающемуся интеллекту.~
@276  = ~Неважно. Вот увидишь. Не сомневаюсь, что очень скоро ты поймаешь стрелу в горло. Хотя, оставшиеся из нас, вероятно, будут следующими.~
@277  = ~Эй, сумасшедший! Как дела?~
@278  = ~Надежда. Она вечно прыгает. Какой-то бред, однако.~
@279  = ~Ты так выбит из колеи, что я удивлён, как ты ещё умудряешься читать заклинания. Ты должен брать пример с меня. Имей в виду, вы, люди, всё ещё примитивные.~
@280  = ~Листья? Деревья? Ни того, ни другого не видно из-за этого проклятого леса. И у людей, пусть примитивных, есть преимущество в том, что они быстро развиваются.~
@281  = ~Даже я понятия не имею, что ты такое несёшь, а я - гений.~
@282  = ~Естественная продолжительность жизни людей позволяет создавать зомби, упырей и... э-э-э.. приправы гораздо быстрее, чем из других видов.~
@283  = ~У меня часто такое ощущение, что ты не можешь угнаться за уровнем моего разговора.~
@284  = ~И если ты споткнёшься о гнома, ты не пострадаешь, если приземлишься, когда его уже нет. По крайней мере, такая надежда приходит на ум.~
@285  = ~Фу, некромантия, должно быть, всё перепутала в твоей голове.~
@286  = ~Итак, тебя спасли из шахты, не так ли?~
@287  = ~Ага, верно.~
@288  = ~Преданный Риелтаром из Железного Трона, не так ли?~
@289  = ~Ага, мне грустно это говорить. К чему ты клонишь?~
@290  = ~Ну, мне просто пришло на ум, как это иронично, что тебя, дварфа, спасали из-под земли. Ты *понимаешь*, в чём ирония?~
@291  = ~Эта шахта стала адом, когда меня лишили свободы, гном. В этом нет ничего смешного!~
@292  = ~Правда? Я никогда не считал дварфов достаточно умными, чтобы шутить.~
@293  = ~Гах, иногда ты бываешь безжалостным ублюдком, Квейл.~
@294  = ~А ты - дварф постоянно, Йеслик. И за это я могу тебя только пожалеть.~
