@0 = ~Цыганка, а денег не берешь? Постой! Что ты видела?~
@1 = ~Отстань!~
@2 = ~В чем дело, бабуля? Что ждет <CHARNAME>?~
@3 = ~Никаких имен! Не хочу знать никаких имен! Не подходи!~
@4 = ~Из-за чего вся эта суета? Что в твоем прошлом могло бы так напугать Аркушул?~
@5 = ~Она, очевидно, была не в себе. Ничего особенного она, скорее всего, не увидела.~
@6 = ~Не знаю, но было забавно видеть, как она трясется.~
@7 = ~Без понятия. Жаль, что она не сказала.~
@8 = ~Ну, что бы там ни было, она была сильно напугана. И это заставляет меня задуматься, в чьей это компании я путешествую в последнее время. Ты ничего не хочешь мне сказать, дорогуша?~
@9 = ~Как же это... очаровательно, <CHARNAME>. Я запомню это.~
@10 = ~Ну, к сожалению, она мертва, и мы не сможем ничего узнать. Если не напросимся в гости к какому-нибудь некроманту.~
@11 = ~Что бы там ни было, это сильно ее напугало, раз она попыталась убить тебя. Что заставляет меня задуматься, в чьей это компании я путешествую в последнее время. Ты ничего не хочешь мне сказать, дорогуша? ~
@12 = ~Скай, мне кажется, мой гардероб немного... скудноват. У тебя отличный вкус в одежде; куда посоветуешь отправиться за покупками?~
@13 = ~Ооо, дай вспомню. Возле дома моего отца живет чудесная портниха.~
@14 = ~Она делает потрясающие вещи из шелка, вельвета, даже кожи, что тебе больше нравится. Тебя проводить к ней?~
@15 = ~Ммм, да. <CHARNAME>, дорогуша, у нас со Скай, хм, срочное дело. И нам нужна пара монеток...~
@16 = ~Уфф!~
@17 = ~Что с вами, моя леди? Вы ранены?~
@18 = ~Я... Я просто вдруг почувствовала... слабость. Это снаряжение становится все тяжелее и тяжелее. Наверное, мне просто нужно присесть и отдохнуть немного.~
@19 = ~Похоже, эта ноша слишком тяжела для вас, моя леди. Позвольте мне понести хотя бы ее часть.~
@20 = ~И правда, как удо... то есть замечательно, что с нами путешествует такой галантный рыцарь. Что бы я делала без такого сильного молодого мужчины, как вы. Вот, возьмите это, Аджантис.~
@21 = ~Я только что услышала поразительную историю от нашего общего друга.~
@22 = ~Еще одна поразительная история, Сафана? Надеюсь, она более правдоподобна, чем та, про кораблекрушение.~
@23 = ~Я предоставлю судить тебе. Это история о воинственной жрице, неколебимо твердой в своей вере, превратившейся за годы испытаний в воплощенную добродетель.~
@24 = ~Мне это нравится. Темпус учит и направляет нас в нашей повседневной жизни посредством таких вот вдохновляющих историй.~
@25 = ~Неужели? Но эта история - о застывшей в изваянии красоте, столкнувшейся с выбором между честью и любовью - нет, между расчетливостью и бесчувственностью.~
@26 = ~Выбором, который превратил ее в окаменевшую статую, и ей оставалось лишь молиться своему богу.~
@27 = ~Я надеюсь, что честь все же победила, ибо любовь скоротечна, в то время как честь - это скала, в которой душа находит опору.~
@28 = ~Даже я не сказала бы лучше, Бранвен.~
@29 = ~Коран, ты похож на того, кто кое-что знает об этой жизни. Скажи мне, что такой молодой, прекрасной девушке, как я, делать в подобном месте?~
@30 = ~Леди предпочла бы местечко потише?~
@31 = ~Если эльф будет себя хорошо вести и останется в живых после сурового испытания с вивернами, он, вероятно, узнает, что предпочла бы леди.~
@32 = ~Пожалуй, самое время купить выпивку. Мне ужасно хочется пить.~
@33 = ~Отличная идея. Частенько бокал сладкого вина оказывается надежным ключиком, отмыкающим самые плотно сжатые губки.~
@34 = ~Когда мы ходили по морю, у нас была одна поговорка насчет несжатых губок, хотя теперь я ее не вспомню, хоть убей. Что-то там было насчет наглых эльфов.~
@35 = ~Наглых? Да что вы, леди, я просто рассуждал о тонкостях ремесла взломщика.~
@36 = ~Прости, ты что-то сказал, Коран? Меня отвлек распутный блеск в твоих глазах.~
@37 = ~Меня несколько удивила недальновидность Бриель в подобных делах. Не думаю, что вот так подошла бы к человеку в компании нескольких незнакомцев и объявила, что я бесприютная бродяга.~
@38 = ~Я даже не знаю...~
@39 = ~Нет, думаю, я бы подстерегла его в каком-нибудь тихом месте, сорвала бы кошелек, а тело бы разбросала по всему городу в виде отдельных частей, хм...~
@40 = ~Уф, Сафана, это вероятно...~
@41 = ~Ну, это просто размышления, не имеющие никакого отношения к нашей ситуации. Да, дорогуша? Никакого отношения.~
@42 = ~Нет, нет, конечно. Может, пойдем?~
@43 = ~Динахейр, твои познания в магии распространяются на приготовление зелий?~
@44 = ~Нет, Сафана. У меня на родине изготовление магических предметов - обязанность, исключительно Времионни, мужчин-магов. Почему ты спросила?~
@45 = ~Видишь ли, в последней таверне мне предложили купить выпивку всего семеро, вместо обычных двенадцати. Вот я и подумала, что ты могла бы сделать какой-нибудь крем для улучшения цвета лица или вроде того.~
@46 = ~Крем? Даже если бы я могла, то не стала бы растрачивать свои навыки ради такой мелочи. Мое искусство не для хвастовства, а для блага группы.~
@47 = ~О, не стоит так волноваться, дорогуша. Мне тут говорили, что я и есть настоящее благо.~
@48 = ~Эдвин, ты напоминаешь мне одного из советников моего отца в те времена, когда я была совсем молоденькой. Думаю, он тоже был Красным Волшебником, как ты.~
@49 = ~Неужели? Удивительно, что твоему отцу хватило ума искать знаний у нашей секты.~
@50 = ~Да, и он частенько использовал наших служанок для улучшения своего чувственного мастерства, если ты меня понимаешь.~
@51 = ~Если не хочешь, чтобы твои навыки подвели тебя в самый ответственный момент, надо постоянно практиковаться.~
@52 = ~Однажды - мне тогда было двенадцать - он решил заняться и моим образованием. Он заманил меня в кладовку, пообещав показать фокус, и попытался изнасиловать прямо на столе.~
@53 = ~Мне удалось сбежать, но зато он порвал мою любимую юбку.~
@54 = ~Я представляю, как ты прибежала к своему папочке, который, конечно же, обезглавил того человека, не понимая важности либерального обучения.(Ну, возможно, она была слишком юна для этого, но все же... Необразованные глупцы.)~
@55 = ~Вообще-то, тем же вечером, когда он спал, я пробралась в его комнату и перерезала ему горло. Я, знаешь ли, очень любила ту юбку.~
@56 = ~Элдот, твои манеры и внешний вид восхитительны. Ты напоминаешь мне сказку о страсти и интригах, нежных объятиях и сладких обещаниях.~
@57 = ~Ты пробуждаешь во мне... интерес, милая девушка. Тебя так и хочется слушать, затаив дыхание.~
@58 = ~Однажды жила в позолоченной клетке маленькая птичка-жаворонок. Юная и невинная, она пела всем желающим о свободе и приключениях.~
@59 = ~Но как-то раз нашу пташку приметил один жулик. Его интересовали не ее песни, не ее красота, а лишь только золото, что было ее клеткой. Он очаровал глупую птицу красивыми речами и обещаниями дать ей все, что она пожелает.~
@60 = ~Она поддалась на его льстивые слова, не понимая, что клетку из золота променяла на сеть обмана.~
@61 = ~К счастью для жаворонка, ее нашла соколица, которая сжалилась над ней. Она следила за жуликом днем и ночью, ожидая малейших проявлений фальши.~
@62 = ~Какая интересная басня! Но, похоже, чем чаще ее рассказывают, тем сложнее понять ее смысл.~
@63 = ~Я боялась, что ее мораль пройдет мимо тебя, бард.~
@64 = ~Замечу, что пока соколица на страже, жаворонок может свободно петь для своего хозяина. И не важно, что когти этой соколицы такие же тупые, как твое сомнительное остроумие.~
@65 = ~Будь я хозяином этой пташки, я бы поостереглась. Даже не такие острые, ее когти очень опасны...~
@66 = ~Тебе не надоедают все эти леса, Фалдорн?~
@67 = ~Что за богохульство! Лес - это прекраснейшее творение Матери-Природы.~
@68 = ~Нет, конечно, деревья все-таки интереснее, чем скучные старые пустыни или открытое море, но я не могу нормально спать на сучьях и сосновых шишках.~
@69 = ~Я бы с большим удовольствием провела время в компании бутылки вина и симпатичного парня в какой-нибудь таверне.~
@70 = ~Ты отвратительна. Скорее бы настал тот счастливый день, когда Теневые Друиды сотрут с лица земли весь твой род.~
@71 = ~Да-да, конечно. В этот день можешь поискать меня в городе, свернувшейся на мягчайших перинах...~
@72 = ~Гаррик, я много слышала о твоем лирическом мастерстве, и думаю, что хочу заказать у тебя песню.~
@73 = ~Заказать? Да ведь я и не думал брать с тебя денег - твоя красота - достаточная плата. Вообще-то, я уже начал работать над одой, посвященной твоей грации. Может, ты, э, хочешь услышать ее?~
@74 = ~Правда? Я бы очень хотела ее услышать. Впрочем, должна сказать, что это не первая песня, написанная обо мне. Например, на борту Экзесуса я была увековечена в одной из самых похабных хоровых матросских песен, когда-либо созданных человечеством.~
@75 = ~Что ж, неплохой пример для подражания, но я буду прилагать все усилия, чтобы соответствовать:~
@76 = ~Смотрю в душу к себе и вижу пустоту,
На дне бутылки горе и усталость я топлю,
Зеленое стекло, осадок на стекле,
Как корка крови где-то глубоко во мне.~
@77 = ~Ищу я пробку, чтоб бокал наполнить до краев,
И вижу яркий свет над головой, и понимаю вновь,
Какой прекрасной бывает пустота.~
@78 = ~Довольно интересно, Гаррик. Хотя, я ожидала чего-нибудь в стиле "Жил да был в Берегосте."~
@79 = ~Ум, ладно. Как насчет:~
@80 = ~Жил да был в Берегосте один человек,
И скитался он, будто потерян,
Когда встретил он честную деву,
Заплатил он ей сразу всю цену,
Хоть, что стоит она, не узнать и вовек.~
@81 = ~Вдохновляюще, дорогой. Это было поистине вдохновляюще!~
@82 = ~Ну что, Гаррик, как дела с песней? ~
@83 = ~Сафана, боюсь, я не могу выразить своих чувств.~
@84 = ~А в чем дело? Есть много слов рифмующихся с "желать". Мечтать, менять, доверять или... терять! У меня неплохо получается, не так ли, бард?~
@85 = ~Ну, думаю, неплохо, да. Но не это главная загвоздка. Все, что я создал - лишь блеклая тень по сравнению с моими истинными чувствами к тебе. Я не могу так работать.~
@86 = ~Я хочу сказать, что простые гимны сражений для меня не проблема, но когда я пытаюсь открыть свое сердце, я разбиваюсь о скалы твоей красоты, я чувствую себя таким одиноким и измученным чем-то непонятным, чему я не могу дать имени. (Нда, это было весьма красноречиво).~
@87 = ~Думаю, все же стоит сконцентрироваться на рифме с "желать", авось что-нибудь получится.~
@88 = ~О да. Считаю, что это будет наилучшим подходом...~
@89 = ~Гаррик, я надеюсь, ты, наконец, переборол свою меланхолию?~
@90 = ~Сафана, я пытался найти способ выразиться и решил: или ты, или работа всей моей жизни. Я не смогу вынести этого разногласия в своем вдохновении.~
@91 = ~Теперь, когда я понял, что был для тебя просто игрушкой, я хочу попросить - оставь меня в покое.~
@92 = ~Жаль, ты больше не представляешь интереса, Гаррик. Так или иначе, я не просила тебя выгружать на меня свои "пустые бутылки".~
@93 = ~Буду счастлива оставить тебя в покое, но я буду очень скучать по массажу шеи, правда-правда. Хех, ты потерял эту привилегию.~
@94 = ~Имоен, дорогуша, я смотрю, у тебя проблемы с теми замками. Когда я была маленькой, в доме моего отца было полно таких, поэтому я знаю, как их вскрывать. Если хочешь, я могу показать тебе.~
@95 = ~Ох, конечно, Сафана. Это ужасно мило с твоей стороны.~
@96 = ~Как хорошо, что ты видишь в этом пользу для себя. Такая умная девочка напоминает мне о другой симпатичной молоденькой особе, которую я знала когда-то... ~
@97 = ~Имоен, детка, твои волосы сегодня просто ужасны. Позволь, я их поправлю.~
@98 = ~Я никак тебя не пойму, Сафана. Что это за повышенное внимание ко мне? Чего это ты такая добрая?~
@99 = ~Маленькая глупышка, мир, в котором мы живем такой холодный и жестокий. Девушка в подобных условиях должна пользоваться всеми преимуществами, что у нее есть, а у тебя их предостаточно, поверь. Еще нескоро кто-нибудь возьмет тебя под крыло и поможет отточить твои чары.~
@100 = ~Ничего не знаю о чарах, Сафана, но мне точно не повредила бы пара уроков по вскрытию замков. Может, дашь мне несколько?~
@101 = ~Конечно, дорогая, но я думаю, что больше пользы тебе принесет наука, как подыскать ключик к мужским сердцам.~
@102 = ~Калид, дорогуша, ты...~
@103 = ~Сафана, предлагаю тебе подобрать другое слово вместо "дорогуши".~
@104 = ~Что такое? Неужели ты ревнуешь?~
@105 = ~Чепуха. Я знаю характер моего Калида. Он никогда не дал бы мне повода для беспокойства.~
@106 = ~Возможно, ты завидуешь моему потрясающему остроумию, непреодолимому очарованию и беззаботному характеру?~
@107 = ~"Беззаботный" - немного не то слово для твоего характера. Я бы сказала, что "безответственный" и "эгоистичный" подходят намного больше.~
@108 = ~Как же мне льстит, что ты думаешь обо мне, Джахейра.~
@109 = ~Кагайн, ты здорово орудовал топором в прошлой битве.~
@110 = ~Я б не против показать тебе и другое мое оружие, если ты улавливаешь мою мысль.~
@111 = ~А все твое... оборудование дворфийских размеров?~
@112 = ~Фишка не в размере топора, а в том, как ты им пользуешься.~
@113 = ~О, техника, конечно, важна, но ведь и размер имеет значение, дорогуша.~
@114 = ~А ты никогда не замечала, что все дворфийское много больше, чем у "высоких" рас?~
@115 = ~Знаешь, Калид, ты весьма нелюбопытен для Арфиста. Мы вместе путешествуем уже много времени, а ты даже ни разу не обратился ко мне.~
@116 = ~Боюсь, я не п-подхожу для бесед.~
@117 = ~Почему? Потому что ты заикаешься?~
@118 = ~Ох, ты не стесняешься быть такой п-прямолинейной, да?~
@119 = ~Да ладно, чего тянуть кота за хвост. Нет нужды скромничать из-за такой мелочи, поверь.~
@120 = ~Нет, на самом деле это не так. Я редко нахожу удовольствие в разговорах из-за того, что...-~
@121 = ~Я рада, что мы выяснили это. Ну все, хватит о тебе, давай поговорим обо мне...~
@122 = ~Ну что, Калид, не хочешь спросить, что такое очаровательное существо, как я, делает так далеко от дома?~
@123 = ~П-прости, Сафана, я задумался. Т-ты что-то сказала?~
@124 = ~Тебе вообще что-нибудь во мне интересно? Или ты не замечаешь моего присутствия из-за своей строгой надзирательницы?~
@125 = ~Я д-даже не знаю, о чем тебя спрашивать. И т-твой интерес ко мне немного... странный. И, конечно же, моя преданность Джахейре не т-такой уж секрет.~
@126 = ~Мне, правда, интересно, разве ты не достоин большего, чем Джахейры Деспотичной? И часа не проходит, как она к тебе придирается или начинает поучать кого-нибудь еще.~
@127 = ~Джахейра вовсе не д-де-дес... черт, вовсе не властная. В нашем прошлом есть несколько моментов, о которых ты не знаешь, Сафана.~
@128 = ~Нет? Ну что ж, я действительно не особо заинтересована в прошлом. Предпочитаю смотреть в будущее и...~
@129 = ~Неважно, я вижу, как она на нас смотрит. Пожалуй, продолжим в другой раз.~
@130 = ~Киван, еще раз, как звали твою жену?~
@131 = ~*нежно* Дехериана.~
@132 = ~А, да. Точно. Ты в своей печали напоминаешь мне моего отца, когда он потерял маму.~
@133 = ~Мне жаль, что твоя мать ушла, Сафана.~
@134 = ~Хех, забавно, что ты сказал "ушла", потому что она действительно могла всего лишь "уйти". Когда я была маленькой, то очень любила всякие истории о нимфах и сиренах, и мой отец сказал, что мама была сиреной, которая вернулась в море после моего рождения.~
@135 = ~Когда я выросла, то поняла, что это была всего лишь сказка, чтобы не давить на ребенка. Но, возможно, в действительности все так и было.~
@136 = ~В любом случае, я помогу тебе отомстить за смерть Дехерианы.~
@137 = ~Благодарю тебя, Сафана.~
@138 = ~Минск, скажи, что такой большой и сильный парень, как ты, делает в подобном месте?~
@139 = ~Бу говорит, что мы здесь по воле <CHARNAME>. А разве мы должны быть где-то еще?~
@140 = ~Бу уверен, что где-то рядом Зло. Скоро мы найдем его и здорово отпинаем!~
@141 = ~Ладно, Минск, забудь. Не понесешь мой рюкзак?~
@142 = ~Конечно! Скажи, маленькая леди, ты случайно не скрытный маг? Бу говорит, что я зачарован, но я не вижу разницы.~
@143 = ~<CHARNAME>, кажется, я не рассказывала, как в одиночку порешила два десятка воинов-полуросликов, которые пытались испытать мою щедрость?~
@144 = ~Есть полурослики, которые строят из себя воинов, а есть те, кто ими являются. Ты бы ощутила разницу, если бы я ее продемонстрировал.~
@145 = ~Иди, побрей свои ноги, мелюзга, я здесь историю рассказываю.~
@146 = ~Единственное что им нужно, это вытирать их о твой труп. И все.~
@147 = ~<CHARNAME>, будь лапочкой и скажи этому малышу заткнуть свою варежку, пока я не разыграла конец своего рассказа.~
@148 = ~Шар-Тил, я заметила, что ты не очень-то любишь мужчин.~
@149 = ~Очевидно, <CHARNAME> занимает твои мысли.~
@150 = ~Именно поэтому, дорогая, я и нахожусь в этой группе. Как мило, что ты заметила.~
@151 = ~Но вернемся к нашим баранам. Мне вот интересно, почему ты так их ненавидишь. Никогда не слышала, что мед привлекает мошек больше, чем уксус?~
@152 = ~Мне больше нравится не привлекать мошек, а убивать их.~
@153 = ~Нда, так мы далеко не уедем, милочка. Думается мне, есть гораздо более легкие, и приятные, кстати, способы использовать мужские слабости, уж поверь.~
@154 = ~Скай, у тебя, как у дочери герцога, должно быть немало поклонников. Скажи мне, каковы мужчины Врат Балдура?~
@155 = ~Ну, ни один из них даже мизинца Элдота не стоит. Они все такие скучные и заинтересованы лишь в деньгах отца.~
@156 = ~Ну конечно, милочка, не сомневаюсь, что Элдоту не интересен ни твой статус, ни состояние.~
@157 = ~Разумеется, он любит меня такой, какая я есть. Так здорово, что теперь мы можем путешествовать вместе, как он и обещал!~
@158 = ~Ага, думаю, странствия расширят твой кругозор и раскроют наконец глаза на то, как на самом деле устроен этот мир.~
@159 = ~Скай, дорогая, мне тут вспомнилась одна история, которая может тебе понравится.~
@160 = ~О, я так люблю твои истории! О чем она?~
@161 = ~Жила-была однажды дочь знатного и могущественного лорда - невероятно прекрасная девушка, следует заметить. Отец потакал каждой ее прихоти, но сердце ее все равно стремилось к приключениям.~
@162 = ~Я так ее понимаю!~
@163 = ~Я и не сомневаюсь, дорогая. Так что, в один прекрасный день она сбежала в море с лихими пиратами.~
@164 = ~Но приключения оказались намного более... жуткими и опасными, чем в историях, которые она когда-либо слышала...~
@165 = ~Как ужасно! Неужели о ней никто не мог позаботиться?~
@166 = ~Нет, дорогая, она была предоставлена самой себе, не имея ничего, кроме смекалки и исключительного очарования.~
@167 = ~Она поняла, что может составить конкуренцию кому угодно, в любом соревновании. Мужчина ей был не нужен...~
@168 = ~Но ведь гораздо лучше быть с кем-нибудь вроде Элдота рядом. Не о чем даже волноваться.~
@169 = ~О, у мужчин своя роль, конечно... но я предпочитаю, чтобы они массировали мне плечи или подносили что-нибудь выпить.~
@170 = ~Но девушка из моей истории поняла, что ее не смущает отсутствие мужчины. Я надеюсь, дорогая, что ты поразмыслишь над этой историей...~
@171 = ~Тиакс, я слышала, как ты пару раз говорил о мировом господстве. Это напомнило мне историю о могущественном артефакте, которую я слышала, когда плавала по морям. Этим артефактом мог овладеть только кто-то с твоим, эм, ростом...~
@172 = ~Истинному правителю весьма интересно послушать эту историю.~
@173 = ~Это произошло, когда я была на борту Экзесуса. Мы тогда только что ограбили одну деревню на берегу Амна и взяли курс на остров Бриннло, чтобы сбыть добычу...~
@174 = ~Я коротала вечер в одном из самых позорных борделей, и случайно подслушала, как молодой маг и его облаченная в кожу подруга говорили об "Амулете Доминатрикса".~
@175 = ~Очевидно, владелец такой вещи смог бы поработить мир.~
@176 = ~Поработить мир? Тиакс должен выяснить, где находится этот бордель! Тиакс должен заполучить амулет! Тиакс не упустит свою судьбу!~
@177 = ~Да, милый, всему свое время. Для начала, мне бы хотелось, чтобы ты занялся моими лопатками - они так нестерпимо зудят...~
@178 = ~Тиакс, мне интересно, что гномы думают о человеческих женщинах?~
@179 = ~Носы у человеческих женщин беспокоюще малы. А сами они чересчур высокие!~
@180 = ~Людям нужно научиться не расти до такой жуткой высоты. Когда Тиакс будет править, он удостоверится, чтобы никто не смел быть выше самого Тиакса!~
@181 = ~Ой, да брось. Что такого потрясающего может быть в носах? Вообще-то, у человеческих женщин полно и других достоинств поважнее, о которых ваши гномихи и мечтать не могут...~
@182 = ~Ничто не может быть важнее носа правильной формы! НИЧТО! Нос гномьей женщины - залог ее красоты!~
@183 = ~Только представь этот чудесный женский нос больше фута длиной, его трепещущие ноздри, легкую кривизну... *глаза темнеют*~
@184 = ~О, я, похоже, слишком далеко зашла в своем любопытстве. Посмотрим, Тиакс, может в следующей таверне я смогу организовать тебе холодную ванну.~
@185 = ~Викония, я заметила, что ты прячешь свое прекрасное лицо и после того, как мы спасли тебя. Ты все еще боишься за свою жизнь, даже среди таких героев?~
@186 = ~Боюсь, старые привычки сложно забыть, rivvil. Когда долго пытаешься быть незаметной, скрытность становится второй натурой.~
@187 = ~Да, но ты ведь дроу, так что "первой натурой" должно быть практикование своей... женской власти, разве нет?~
@188 = ~Я мало знаю о культуре темных эльфов, но я немного изучила тебя саму. Обидно, что такое гордое создание, как ты, прячет свою красоту под капюшоном.~
@189 = ~Ты кое в чем права. Там, под землей, у меня было неизмеримо больше власти, нежели здесь, и меня тошнит от того, что сейчас я нахожусь в столь жалком положении.~
@190 = ~Ты всего лишь rivvil, но твои слова довольно... соблазнительны. Я подумаю над ними.~
@191 = ~Как вдохновенно, дорогая! Пойдем глянем, может разведем какого-нибудь неудачника на пару стаканчиков вина. И, только между нами, мы могли бы обчистить пару-тройку карманов в ближайшей таверне.~
@192 = ~Учитывая твою специальность чародея, Ксан, я удивлена, что ты не очень-то... ээ... эмоционален.~
@193 = ~И какое же отношение моя "неэмоциональность" имеет к моей специальности?~
@194 = ~Ну, большинство чародеев, которых я встречала, пытались очаровать окружающих, как заклинаниями, так и собственным обаянием.~
@195 = ~Я, конечно, знаю пару человек, которые находят депрессию привлекательной, но поверь мне, дорогуша, с улыбкой гораздо проще добиться от людей желаемого.~
@196 = ~Зачем напрягаться, если со всем прекрасно справится заклинание?~
@197 = ~Немногие так же сообразительны, как ты, милый. Я часто думаю о том, что будь я волшебницей, то благодаря моим врожденным навыкам, стала бы именно чародейкой.~
@198 = ~Может ты дашь мне пару уроков, дабы усовершенствовать мое природное обаяние? ~
@199 = ~А смысл тратить наше время? К моменту, когда это маленькое недоприключение подойдет к концу, мы оба будем мертвы.~
@200 = ~Ладно, забудь. Я тебя больше не потревожу.~
@201 = ~Я заметила, что ты избегаешь меня с тех пор, как мы помирились. Тебя раздражает мой внешний вид?~ 
@202 = ~Да... твой внешний вид восхитительно мясистый. Все же он столь испорчен живучестью и излучает такое похотливое зловоние... просто ужасно! Но думаю, что твой труп сможет это исправить.~
@203 = ~А, как я и подозревала, некрофил, кроме тебя некому было пыхтеть под моей дверью.~
@204 = ~Ни одна живая женщина не доставляла тебе удовольствия? А как же, твоя мать? Я слышала, как ты звал ее ночью...~
@205 = ~Мамочку!? О, но Мамочка *тоже* мертва. И теперь она стала гораздо милее! Иногда... иногда мне не хватает тех прекрасных слов, которые она бы произнесла, будь у нее язык.~
@206 = ~И где же теперь язык дорогой Мамули?~
@207 = ~Вчера вечером Монти, сделал прекрасную запеканку.~
@208 = ~Хм. Боюсь, что мой вопрос и твой ответ мало связаны, мой прожорливый маленький некромант.~
