@0    = ~Это не самое хорошее стихотворение. Меня удивляет, что моя красота не вдохновила его на большие высоты.~
@1    = ~Мисс, я давно решил, что должен создавать поэзию о вещах менее преходящих, чем женская красота.~
@2    = ~Дорогуша, ты забыла главное правило: всегда будь уверена, что получаешь от него больше, чем он от тебя.~
@3    = ~Маленький Гаррик? Такой симпатяжка. Но я всегда говорю, если ты заводишь себе сторожевого пса, то получаешь и того, кто может укусить; большого и сильного. Они могут выручать и танцевать на задних лапах, как варьете, и временами даже лучше.~
@4    = ~Не понимаю, как женщина может хотеть мужа и детей. У меня нет времени на то, чтобы заботиться о ком-то, кроме себя... Но с другой стороны, все матроны, которых я встречала, ни в чем не были столь же привлекательными и утонченными, как я, может поэтому они чувствуют, что все это бессмысленно?~
@5    = ~Дорогуша, ты же не собираешься протащить меня через всю чащу, чтобы спасти этого мальчишку? Я боюсь даже представить, что это может сделать с моей кожей...~
@6    = ~Ну конечно же, Побережье Меча - центр вселенной. По крайней мере, пока я там нахожусь. Видишь ли, дорогуша, однажды я встретила одного лихого философа, который попытался обольстить меня своей наукой. Большая часть ее была наиглупейшей, вроде отказа от материального богатства для... чего-то там; но одна была любопытной. Он говорил, что единственная существующая часть мира вращается вокруг нас. Я все это знала наперед, но было приятно видеть, что мудрецы наконец-то нагоняют меня... ~
@7    = ~Дорогуша, это старая стратегия: напроситься в компанию бравых наемников, отчаянно отрицая свое желание присоединиться. Но ты выбрала неправильную цель - <CHARNAME>, слишком... прост, чтобы раскусить твою небольшую игру.~ 
@8    = ~Бедняжка. Хотелось бы вернуть ее в море.~
@9    = ~Момент, когда вы держите своего ребенка в руках, все меняет.~
