@0    = ~*читает письмо* ...Надеюсь, ты получишь это письмо. Полурослик, которого я нанял доставить его, показался мне честным малым. Всегда и навечно... Бла-бла-бла...~
@1    = ~Итак, довольно честный малый, пока толстый торговец дожидается в Вотердипе, ты тут поливаешь дорожную пыль своей кровью... ХА! Честность еще никогда никого не спасала. А меч спасал.~
@2    = ~Хм-м... так вот как это - думать с волосами на груди. Тро-о-огательно. А теперь, если ты быстро не уберешь от меня эту проклятую штуку, я позволю заговорить своему мечу. И немедленно сотри эту дурацкую ухмылку со своего лица.~
@3    = ~Я тоже на это надеюсь!~
@4    = ~Я рад, что мы достигли такого сердечного соглашения по этому вопросу, дорогая дочь.~
@5    = ~Теперь ты говори, женщина! Ха, иногда я даже чувствую сожаление, что нужно убивать их в тот момент, когда я начинаю уважать их!~
@6    = ~Если ты забыл, как убивать идиотов, <CHARNAME>, я с удовольствием напомню тебе...~
@7    = ~Ты отдал нашу добычу этим... этим... мужчинам? Ты... идиот!~
@8    = ~Хочешь держать на это пари, шлюха? Давай посмотрим, кто окажется сверху, после того, как я взмахну своим мечом, а ты - своими изгибами...~
@9    = ~О-о... Я знаю, кто окончит сверху, дорогой. И я нисколечко не возражаю. Я люблю воинов в полных латах. Они выглядят такими... твердыми.~
@10   = ~О-о... Я знаю, кто окончит сверху, дорогой. Я вижу это в его глазах...~
@11   = ~Ха! Получеловек и маг... Вместе - целая четверть ценного компаньона!~
@12   = ~Хорошо мускулистый экземпляр... да, да, особенно в сравнении с тобой, дорогой Монти.~
@13   = ~Что ж, мы бы заплатили твой вес в золоте или половину в меди. На твоем месте я бы взял медь, дохлик.~
@14   = ~Путешествие в покое? Ты не только получеловек, ты еще и полудурок! В покое... Вот еще! Ты уже закончил нанимать жалких самцов, <CHARNAME>?~
@15   = ~Кажется, ты рад обнаружить, что твой противник - более слабое создание. Ад и демоны, да ты слишком жалок, даже для самца! <CHARNAME>, этот идиот будет бесполезен нам. Мы можем убить виверн и без того, чтобы делиться наградой с ним.~
@16   = ~Мало того, что ты согласился убить женщину, но и настаиваешь на том, чтобы тащить этого обременительного... слабака дальше! Взгляни на него! Он согнулся почти вдвое под весом своего посоха! Ты слепой или глупый, <CHARNAME>?~
@17   = ~Ты, Гаррик, ЦЕНЕН?! Даже бард не должен приукрашивать так бесстыдно! Ты, кому пришлось нанять помощь, чтобы сразиться с тремя крестьянами?~
@18   = ~Посмотри на свою узкую грудь! Посмотри на свои впавшие плечи! Посмотри на свои тощие ноги! Держу пари, что ты начнешь ныть об отдыхе, не пройдя даже половины дня!~
@19   = ~<CHARNAME>, бард в отряде - это не хорошо. Особенно *самец* бард!~
@20   = ~<CHARNAME>, *еще один* бард в отряде - это не хорошо. Особенно *самец* бард!~
@21   = ~<CHARNAME>, *еще один* бард в отряде - это не хорошо. Не говоря уже о еще одном *самце* барде!~
@22   = ~Или тебя нравятся... костлявые?~
@23   = ~Э-э... леди... э-э... потише.~
@24   = ~Саранча, нам не нужны мужчины в группе. Тем более эльф, который выглядит так, словно в жизни не ел приличной еды, но полагает, что благородство сияет у него из задницы!~
@25   = ~<CHARNAME>! Ты слышишь, что я говорю? Хватит строить ему глазки... Демоны и дьяволы Абисса! Ты "тащишься" по эльфийским мужчинам? Должно быть дело в острых ушах; женщина, нам надо поговорить.~
@26   = ~Я лучше охочусь в одиночку, но в этой борьбе я была бы рада союзникам. Однако, если тебя не интересует объединение сил, я не стану настаивать на том, чтобы путешествовать с вами.~
@27   = ~Я не знаю, кто глупее - этот мужчина, который разговаривает со своим хомяком, или ты, который позвал его с собой. Хотя, Минск силен и знает свое место. Хм-м... у этой Динахейр такой же вкус к мужчинам, как и у меня.~
@28   = ~Нет! НЕТ! Не этот блеющий трус. Клянусь, я слышала, как тряслись стены, пока мы сражались, из-за его дрожи. И этот голос! Ксан звучит как воющий волк с простудой!~
@29   = ~Этот тип Йеслик, он что... Напоминает тебе о твоем пра-пра-пра-прадеде или что? <CHARNAME>, могу я напомнить тебе, что мы здесь "ищем приключения", а не присматриваем за дряхлыми дварфами?~
@30   = ~Назвать его слизью было бы оскорблением для слизи! <CHARNAME>, единственно, что заставит меня согласиться терпеть этого пресмыкающегося Элдота рядом с нами, это если я смогу избивать его до полусмерти, когда мне будет слишком скучно.~
@31   = ~Дай догадаюсь... ты взял с собой этого Квейла, потому что планировал показать ему василиска, а затем продать его в качестве украшения для лужайки?~
@32   = ~И что это должно было быть? Уменьшенная модель человечества? Как например, много пустых слов, высокомерия, самодовольства, великих целей, хвастовства и ничего в здравом смысле, уже не говоря о полноценности.~
@33   = ~<CHARNAME>, ты потерял свой вечно-влюбленный разум? Нет? Ну, ты, вероятно, в *этой* компании.~
@34   = ~Какие силы, я спрашиваю? Он только выглядит крупным. Снимите с него его броню... и не останется ничего. Это как с мокрой кошкой, знаете.~
@35   = ~Прекрасная леди, вы ранили меня этими горькими словами.~
@36   = ~Если ты не собираешь коллекцию игрушечных рыцарей или не нуждаешься в якоре для лодки, <CHARNAME>, я бы не стала "объединять усилия" с этим напыщенным ублюдком.~
@37   = ~Посмотри на себя! Сильный, крепкий и с нюхом на деньги. Если бы только дварфы были выше!~
@38   = ~Девочка, слушай сюда - если мы оба ляжем, я буду выше тебя. Кровать и поле битвы - два места, где не важно, высокий ты или короткий. Важно умение.~
@39   = ~Продолжай говорить в том же духе, и я испытаю желание проверить соответствие этого принципа для себя.~
@40   = ~Итак, в сумме - одна строго деловая женщина и мертвый груз - ее муж. *фыркает*~
@41   = ~На ее месте, я бы спрятала этого слабака где-нибудь в безопасности, если бы я действительно его хотела...~
@42   = ~Должно быть, это друидская тема... Ни одна женщина из тех, что я знаю, хотя бы с половиной мозга, не стала бы тратить впустую на него свое время.~
@43   = ~Офицер Пламенного Кулака ищет нас? Хорошенькая? Скажу, что нам следует волноваться - эти слабаки вполне могут так унизиться, чтобы заманить нас в засаду.~
@44   = ~Ах, ладно, все к лучшему: мы можем убить целую партию, без необходимости преследовать их одного за другим.~
@45   = ~Кто маленький ЛЕНТЯЙ? Кто слабый? Меня зовут Шар-Тил, и я думаю заняться новым делом: выдирать ногти. Ме-е-едленно.~
@46   = ~Смотри, его колени превратились в желе. Сожми этого самца слизняка покрепче, и он выкашляет все, что ты хочешь узнать, <CHARNAME>.~
@47   = ~Женщины не умнеют, лишаясь своих мечей, ты, безмозглый дурак. Это делают мужчины. Мужественность за разум - я говорю, это сделка!~
@48   = ~Это так заманчиво... <CHARNAME>, я хочу увидеть гнев этого мага! И убить его за то, что угрожал мне, конечно.~
@49   = ~О, эти хрупкие самцы Нашкеля! У одного снесло крышу, а другой плачет по его судьбе! Надеюсь, никто *здесь* не посмеет сказать мне, что мужчины - более сильный пол!~
@50   = ~Приятно, когда тебя ценят. Мэр, я могу очистить шахты от ваших "демонов" со связанными глазами.~
@51   = ~Я соскучилась самую малость по открыванию раковины черного омара своим мечом! Я жажду этого блюда, <CHARNAME>. И эти хорошие герцоги, без сомнения, заплатили бы кругленькую сумму за голову Саревока.~
@52   = ~Девятьсот золотых монет звучит как справедливая плата за работу. Не будь бабой, <CHARNAME>, принимай предложение!~
@53   = ~В любом случае, у этих землекопов нет жизни, чтобы говорить о ней. Что пускать слюни над каким-то давно умершим барахлом домохозяйки?~
@54   = ~Вот, такая награда мне по душе! Приятная монета за приятную работу!~
@55   = ~А следовало бы, шлюха!~
@56   = ~Теперь я понимаю желание убить, но, помимо этого, ты вызываешь у меня отвращение, женщина. Мало того, что ты - жена, но ты еще и *гордишься* этим! Ты называешь самца своим Богом и соперничаешь за его расположение! *плюет* Я больше предпочитаю убивать мужчин, но в этом случае, я получила бы большое удовольствие от твоего убийства!~
@57   = ~Не из-за удовольствия поговорить со шлюхами, это наверняка.~
@58   = ~Как говорится - труп в темноте держит дух на высоте!~
@59   = ~А если я не потеряюсь, тогда что? Я надеюсь, у тебя есть кишки напасть на нас, чтобы я смогла их выпотрошить.~
@60   = ~Я уважаю твою позицию, дварф, и это больше того, что я могла бы сказать о другом самце. Теперь давай увидим, как хорошо ты станцуешь кровавый танец под свист моего лезвия?~
@61   = ~То, что мы сделали - это верняк! Каждый мужчина в Фаэруне соответствует этому описанию! *смеется*~
@62   = ~Я трачу свое время на вас, идиотов.~
@63   = ~Мне наплевать, что они сделали тебе, актриса, но я всегда готова колотить мужские головы.~
@64   = ~Закон? Законы для слабаков. Просто убей развратника. Кто бы плакал по мужчине, в любом случае?~
@65   = ~Ты была совершенно права в последнем, сестра! Только они не бессердечные скоты; скорее вялые личинки, грязные свиньи, крикливые слабаки, фекалии золотушной обезьяны...~
@66   = ~Эй, очень жаль. Ты дело говоришь!~
@67   = ~Смотрите, он испачкал себя! Давайте убьем его, чтобы не было никакого шанса, что этот слабак нарожает детей. Это если его мужественность не остается навсегда приклеенной между его собственными ягодицами, как хвост дворняжки, от того испуга, который мы ему сегодня задали. *смеется*~
@68   = ~Сука.~
@69   = ~*смеется* Памаги-и-и-ите мене-е-е-е, добрые сэры! Какой сопляк! Пойди помоги ему сам! В конце концов, ты столь же крепкий, как и мы... и ты выглядишь как куча мусора, но это не то, что сможет исправить блестящая цепочка и пятно крови врага.~
@70   = ~Папочка? Ты называешь своего отца "папочкой" и бежишь к нему лечить свою дурацкую кошку? (Таращит глаза на кивающую девочку в течение секунды.) Проваливай, отродье! Вид твоей дохлой кошки раздражает меня.~
@71   = ~О, верно! Вон идет "папочка"! А вот *теперь* начинается веселье. А ты, <CHARNAME>, просто урод - выбираешь поединки с девочками не выше твоего колена!~
@72   = ~Ха-ха-ха! Вот это дело! <CHARNAME>, если ты постараешься избежать этого сражения, я потеряю последнее уважение к тебе. Смотри, как я испарю всю мочу из него... потому что, клянусь Адом, это то, что течет вместо крови у Пламенного Кулака.~
@73   = ~Я выросла на рассказах о могущественных женщинах дроу. И вот эта... *плюет* воющая шлюха. Полагаю, придется научиться жить с разочарованием.~
@74   = ~Возможно, дроу изгоняют малодушных на поверхность. *Это* многое бы объяснило.~
@75   = ~Риввин, в Андердарке малодушные дроу погибают. Сильные выживают, а я еще не гниющий труп.~
@76   = ~Он бросил тебя, а ты все еще верна ему? Я не могу понять, является ли это признаком твоей силы или слабости. Глупости, скорее всего. Загадочная Кара-Турская душа, моя задница.~
@77   = ~Доклады? Отчеты? Вот ещё! Женщина, ты не похожа на червя. Зачем ты спуталась с группой немощных болванов?~
@78   = ~Ну... главным образом, благоприятные... отчеты.~
@79   = ~Иди строчи, тогда. Но сражение снаружи, а ты пропускаешь всю забаву в этой гнилой гостинице.~
@80   = ~*сухо* <CHARNAME>, я действительно должен заняться переводом своего личного состава.~
@81   = ~Сбросить панталоны? Тьфу! Меня сейчас стошнит! Я всучу тебе твою задницу на серебряной тарелке с одной своей рукой, привязанной за спину, а другой...~
@82   = ~...держа крючок для вязания? Женщина, я сказал, *люди* бросают вызовы, *женщины* сбрасывают панталоны.~
@83   = ~<CHARNAME>, давай покажем этому мелкому ничтожеству, кто тут хозяин!~
@84   = ~Лично я не утруждаю себя запоминанием имен самцов. Достаточно свистнуть...~
@85   = ~Я не сражаюсь с отбросами бесплатно.~
@86   = ~О, только не еще один, кто прикрывает страх быть побежденным за философской чепухой.~
@87   = ~Нет, я не сражаюсь с ними бесплатно: я убиваю их.~
@88   = ~Ожидаешь, что я начну кричать во все свои легкие из-за твоих глупых ящериц? Я убила двух вчера; видишь этот пояс? Зови их; я смогу использовать больше! И я позволю тебе оставить глаза, хех.~
@89   = ~*плюет* У меня, со своей стороны, нет никакого желания показывать себя нежным МУЖЧИНОЙ! Я - жесткая женщина, и если ты не заткнешься и не начнешь сражаться, я запихну твои манеры до дна твоей глотки своими ботинками!~
@90   = ~Я не сомневаюсь, что вы достаточно невоспитаны, чтобы исполнить свою угрозу, но я уверяю вас, что предпринял все предосторожности, чтобы защититься от таких животных, как вы.~
@91   = ~Посмотри на это! Мужчины в юбках на насесте! Й-у-у-у-ху-у-у! С-т-р-а-а-а-а-ш-н-о!~
@92   = ~Итак, Эдвин, похоже, ты не единственный мужчина, который носит красные наряды на природе! О-о-о, не уходи, моя прелесть. Раз твой грозный друг свалил с подиума, ты можешь устроить там настоящий конкурс красоты! (Чмокает как при поцелуе.) Давай, Эдвин, потрясись, де-е-етка!~
@93   = ~Спасать говорящих цыплят от страшных серых волков! Вот ещё! Было бы намного веселее, если бы это были те самые из Пламенного Кулака, которые приставали к тебе.~
@94   = ~*шепотом* Ха, твое внутреннее чутье о нас верно, железный идиот. У нас нет объяснения, которое вы сочли бы *хорошим*. А теперь, говоря о чувствах, как насчет того, чтобы выпотрошить эту зловонную рыбешку, <CHARNAME>?~
@95   = ~Чем они больше, там громче падают, а я всегда хотела себе сумочку из ушей огра.~
@96   = ~Хех, может, вы бандиты, в конце концов! Посмотрим, умеете ли вы сражаться!~
@97   = ~Я слышала о тебе... Ты - Грейвульф, и ты принесешь свои извинения Исене в Аду до рассвета, или меня зовут не Шар-Тил!~
@98   = ~Шар-Тил? Ты, должно быть, то нелепое отродье, которое Исена выловила в сточной канаве!~
@99   = ~Единственная и неповторимая, хотя ты увидишь во мне нечто большее, чем просто соплячку. Ты выдал Исену Кулаку из-за ссоры по поводу награды за беглого раба. Я давно хотела встретиться с тобой, Грейвульф - знаешь, почему?~
@100  = ~*ухмыляется* Просвети меня.~
@101  = ~Чтобы выпустить тебе кишки своим мечом.~
@102  = ~Ошибаешься!~
@103  = ~Девочка Петрин говорит, что ты был *не* добр к ней. Проще говоря, она хочет эту кошку. Отдай ее, ты, ублюдок, или я принесу ей твою голову!~
@104  = ~Убить *надоедливую* штуку? С удовольствием!~
@105  = ~Петрин, твой дядя хотел, чтобы мы убили Ангела. Я подумал, что, если бы мы отказались, завтра он нашел бы кого-то еще. И я не могу стоять в стороне, когда люди убивают кошек бедных сиротских девочек! Я... Я сам убил ее.~ ~Петрин, твой дядя хотел, чтобы мы убили Ангела. Я подумала, что, если бы мы отказались, завтра он нашел бы кого-то еще. И я не могу стоять в стороне, когда люди убивают кошек бедных сиротских девочек! Я... Я сама убила ее.~
@106  = ~Я собираюсь убедиться в том, что о тебе будет заботиться кто-то добрее, чем твой грубый дядя, Петрин. Поверь мне.~
@107  = ~Я выслежу Саревока, мадам, но ввиду того, что я могу потерять свою жизнь, я молю вашу Светлость об одной услуге перед уходом. Есть одно незаконченное дело... банальная вещь. Девочка из приюта Петрин и ее кошка Ангел нуждаются в надлежащем опекуне. Я... я убил ее дядю – скупого человека, который плохо обращался с ней, и все же у нее не осталось ни души в мире, которая могла бы ее защитить. Это долг крови.~ ~Я выслежу Саревока, мадам, но ввиду того, что я могу потерять свою жизнь, я молю вашу Светлость об одной услуге перед уходом. Есть одно незаконченное дело... банальная вещь. Девочка из приюта Петрин и ее кошка Ангел нуждаются в надлежащем опекуне. Я... я убила ее дядю – скупого человека, который плохо обращался с ней, и все же у нее не осталось ни души в мире, которая могла бы ее защитить. Это долг крови.~
@108  = ~Даю тебе слово, что пока власть и полномочия этого города в моем распоряжении, девочка Петрин будет воспитана, как моя собственная... и кот Ангел также найдет радушный прием во дворце. А теперь, не медли, Саревок должен быть уничтожен за свои преступления!~
@109  = ~Это показывает, что даже у Вызывающих Дрожь мужчины столь же жалки, как и везде.~
@110  = ~Мы будем сражаться за свою монету, ты, болван, если <CHARNAME> не никудышная тряпка.~
@111  = ~Что?! Ты трус, <CHARNAME>. *плюет* Я даже не хочу марать свой клинок твоей малодушной кровью. Сдохни от голода! Я заберу то, что принадлежит мне, у Вызывающих Дрожь.~ ~Что?! Ты трусиха, <CHARNAME>. *плюет* Я даже не хочу марать свой клинок твоей малодушной кровью. Сдохни от голода! Я заберу то, что принадлежит мне, у Вызывающих Дрожь.~
@112  = ~Наконец-то! У вас двоих слишком большая склонность к разговорам. Боги, но я люблю кровопролитие.~
@113  = ~Как говорится:
Встретив мага по утру,
искатель приключений насторожится
мертвый маг в ночи
искатель приключений восхититься.~
@114  = ~Вдумайся в это, <CHARNAME>. (Она указывает на трупы.) Мы почти закончили - просто надо прикончить вон того. Нам даже не придется далеко ходить, чтобы похоронить его должным образом. Этот склеп достаточно просторен. *смеется*~
@115  = ~И у Галлора может быть свой саркофаг, если ты боишься глупых проклятий.~
@116  = ~Неплохо, <CHARNAME>. Хотела бы я, чтобы каждый мужчина, которого я убила, имел хотя бы половину этого, но мужчине приходится рассердиться, прежде чем он начинает хоть чего-то стоить.~
@117  = ~Ха-ха! Этот человек смеет называть себя самым сильным в *моем* присутствии?! Возможно, я подержу его в качестве шута денек или два, прежде чем перерезать его горло.~
@118  = ~У тебя и твоей девочки нет ни единого шанса против меня и моего мальчика. Он - тот еще урод. А теперь, когда мы были должным образом представлены, чего ты ждешь, <CHARNAME>? Давай убьем этот сброд.~
@119  = ~Я просто подумала, как освежающе было бы пнуть какого-нибудь мужчину в пах. А потом сломать его тонкую шейку... Хватит таращить глаза, <CHARNAME>. Надо делать деньги и получать удовольствие. Вперед!~
@120  = ~Ты назвала меня трусливой?! Большая ошибка, сестра. Я бы даже сказала, смертельная! Я обдумывала помочь тебе с этой кучкой людей ради чистого развлечения, но не больше.~
@121  = ~Тогда завтра я буду хвастаться тем, что убила саму Смерть!~
@122  = ~Эта женщина просит попробовать нашей стали, <CHARNAME>. Мы дадим это ей, или ты поступишь как трус, и попытаешься *плюет* успокоить ее?~
@123  = ~Вот еще, <CHARNAME>, глупая корова только что раскрыла тебе их количество: трое, и двое из них *мужчины*. Трогательно. Она не заслуживает этого симпатичного лезвия, которым размахивает перед твоим носом; я жажду забрать его себе!~
@124  = ~Слабый червь! Слизняк! Трус! ... Мужчина. *плюет* ~
@125  = ~У меня нет никакого желания иметь каких-либо дел с Кулаком. Перестань, <CHARNAME>!~
@126  = ~Ладно! Я *люблю* эту семью!~
@127  = ~Ха, это место слишком бесцветное. Как насчет того, чтобы я перекрасила его твоей кровью?!~
@128  = ~Даже если так, если ты хочешь его, тебе придется пройти через меня!~
@129  = ~Да, ну, мне пора!~
@130  = ~Я взял бы твой вес, ты, огромный бык, но я не знаю, есть ли у тебя столько золота.~
@131  = ~И потому, половина ума это больше, чем у тебя есть, но убери это, или мы никогда не начнем. И золота наперед достаточно для всех нас, может быть.~
@132  = ~Осторожно, как бы твое присутствие не ответило на этот вопрос. К счастью, у <CHARNAME> достаточно ума, чтобы осознать преимущество компании Красного Волшебника.~
@133  = ~Бу говорит, мне не надо слушать, так что я не стану. Веди, <CHARNAME>!~
@134  = ~Удачно, значит, что мой голос не столь же пронзителен, как твой. Давай держаться подальше от этого промозглого места.~
@135  = ~Я могу позаботиться о себе достаточно хорошо.~
@136  = ~Любой видит преимущества находиться в компании человека моей утонченности и таланта.~
@137  = ~Тиакс и ЕСТЬ модель человечества! Тиакс правит всеми!~
@138  = ~В любое понравившееся тебе время.~
@139  = ~Мнение отмечено, с отвращением. Давай двигаться дальше.~
@140  = ~Я выше твоего презрения, варвар.~
@141  = ~Мы были бы благодарны за любую помощь. Беррун Гасткилл или Оублек могут рассказать больше.~
@142  = ~Если вы хотите избавить нас от него, я не стану рыдать об этом.~
@1001 = ~Да? Успехов!~
@1002 = ~Ага! Спасибо!~
@1003 = ~Ах, забудь.~
@1004 = ~*вздыхает*~
@1005 = ~Тогда прекращай болтаться без дела и начинай работать! Нам еще шахту затапливать!~
@1006 = ~Ха-ха. Очень смешно. Увидим, кто будет смеяться последним.~
@1007 = ~Тиакс не слушает тебя! Ты презренна!~
@1008 = ~В тебе есть сила духа, для человека!~
@1009 = ~Вы были бы вознаграждены, но это - ваш выбор.~
@1010 = ~Ты просил об этом!~
@1011 = ~У меня этого было достаточно.~
@1012 = ~Жаль, что это просто принятие желаемого за действительное.~
@1013 = ~Мы это увидим!~
@1014 = ~Ты стерпишь такую дерзость? Не важно. Мы уходим.~
@1015 = ~Вы все никчемные тряпки!~
@1016 = ~Умный человек! Каттак, бери золото и уходи.~
@1017 = ~Все умрут, но ты умрешь первым!~
@1018 = ~Э-э... прощай!~
@1019 = ~Доставайте сталь!~
@1020 = ~Пора возвращаться к делам. Интересует работа?~

@144  = ~С меня довольно.~
@145  = ~УА-а-а-а!~
@149  = ~Вы получите это, но не плачьте, если все это ваше.~
@151  = ~Вы сослужили ценную службу, и мне в удовольствие вас награждать.~
@153  = ~Просто отпустите меня! Пожалуйста!~
@155  = ~С-с-с-сх-х-х!~
