@0    = ~*вздыхает*~
@1    = ~Скай? Ты в порядке?~
@2    = ~Ох, что на этот раз?~
@3    = ~Проклятье, ты опять открываешь рот?!~
@4    = ~Я просто подумала, размышляя о жизни искателей приключений...~
@5    = ~Я могу тебе чем-то помочь?~
@6    = ~Разве тебе необходимо думать?~
@7    = ~Вообще-то, грубить необязательно. Я всего лишь хотела задать тебе простой вопрос!~
@8    = ~Извини. Я думал, ты опять сломала ноготь... Я тебя слушаю.~ ~Извини. Я думала, ты опять сломала ноготь... Я тебя слушаю.~
@9    = ~Вот именно поэтому я и грублю. У меня нет ни времени, ни желания болтать с тобой.~
@10   = ~Если ты намерен так себя вести, я вообще не хочу с тобой разговаривать!~ ~Если ты намерена так себя вести, я вообще не хочу с тобой разговаривать!~
@11   = ~Я бы очень хотела посмотреть мир. Мне нравится странствовать по дорогам рядом с Элдотом, сражаться с врагами и вместе создавать легенды. Но я... просто у меня такое чувство... ты знаешь...~
@12   = ~Я не знаю, что ты чувствуешь, Скай. Если ты хочешь моего совета, тебе придётся мне рассказать.~
@13   = ~Этот разговор к чему-нибудь приведёт? Сегодня?~
@14   = ~Слушай, у меня правда нет на это времени. Может, пойдёшь донимать кого-то другого?~
@15   = ~Я *пытаюсь* дойти до сути. Я правда хочу всё увидеть. Я хочу увидеть Амн, Тетир, Кормир и... не знаю... всё! Я хочу увидеть драконов и созерцателей, и даже дроу...~
@16   = ~<CHARNAME>?~
@17   = ~О, я уверен, ты всё это увидишь, Скай, и даже больше.~ ~О, я уверена, ты всё это увидишь, Скай, и даже больше.~
@18   = ~Если твоя болтовня привлечёт ещё больше монстров, ты определённо далеко не уйдёшь.~
@19   = ~Скай, если в своём путешествии я что-то и понял, так это то, что неприятности меня преследуют всюду... Так что держись меня, и ты, скорее всего, увидишь всех монстров, какие только есть в Фаэруне. Хотя я не знаю, зачем тебе это нужно.~ ~Скай, если в своём путешествии я что-то и поняла, так это то, что неприятности меня преследуют всюду... Так что держись меня, и ты, скорее всего, увидишь всех монстров, какие только есть в Фаэруне. Хотя я не знаю, зачем тебе это нужно.~
@20   = ~Нет, <CHARNAME>...  У меня такое чувство, что нет. Это ты увидишь всех этих тварей и далёкие земли. И остальные, возможно, тоже, но не я. Ох, забудь, что я только что говорила! Это была просто глупая мысль. Давай двигаться дальше.~
@21   = ~Как ты смеешь сплетничать обо мне, риввил! Не думай, что я тебя не слышу...~
@22   = ~<CHARNAME>? Ты не против, если я поговорю с тобой? Наши спутники рассказали мне, что ты недавно потерял отца.~ ~<CHARNAME>? Ты не против, если я поговорю с тобой? Наши спутники рассказали мне, что ты недавно потеряла отца.~
@23   = ~Да, Скай, всего несколько недель назад в битве с безжалостным врагом я потерял отца. Его звали Горайон. Мне его очень не хватает.~ ~Да, Скай, всего несколько недель назад в битве с безжалостным врагом я потеряла отца. Его звали Горайон. Мне его очень не хватает.~
@24   = ~Итак, мы выяснили, что ты слышала о смерти моего отца. Что из этого?~
@25   = ~Я не хочу говорить об этом. Оставь меня в покое, Скай.~
@26   = ~Это тяжело, да? Потерять того, от кого ты так долго зависел.~ ~Это тяжело, да? Потерять того, от кого ты так долго зависела.~
@27   = ~Да, это так. Горайон был моим отцом, Скай. Но больше того, он был моим другом, наставником. Я многим ему обязан.~ ~Да, это так. Горайон был моим отцом, Скай. Но больше того, он был моим другом, наставником. Я многим ему обязана.~
@28   = ~Горайон - это прошлое. Я очень любил его, но... нужно идти дальше.~ ~Горайон - это прошлое. Я очень любила его, но... нужно идти дальше.~
@29   = ~Ха! Горайон был немощным стариком. Я ничем ему не обязан!~ ~Ха! Горайон был немощным стариком. Я ничем ему не обязана!~
@30   = ~Я понимаю... твою резкость. Но... думаю, мы оба прошли через это. С самого рождения обо мне заботилась мать. Мой отец - один из четырёх Великих Герцогов, и он вечно был занят. Мой брат учился: когда я родилась, ему было уже пятнадцать. Я никогда по-настоящему не знала его. Но мама, она всегда была рядом. Если я, ещё маленькая, отваживалась слишком далеко забраться в сад, она всегда промывала мои поцарапанные коленки. Она хотела, чтобы я стала настоящей леди, но всё же достаточно сильной, чтобы распоряжаться собственной жизнью. Я научилась читать, писать... Она нанимала для меня только лучших преподавателей. Я обучена игре на фортепиано, высокой арфе, и моя мама позаботилась о том, чтобы я научилась танцевать. Она всегда была рядом, была моим единственным другом... Её смерть меня опустошила. Всё случилось... так внезапно, так неожиданно. Но иногда я чувствую, что она до сих пор присматривает за мной... где бы она теперь ни была.~
@31   = ~Я сожалею о твоей потере, Скай. Должно быть, тебе очень тяжело. Поверь мне, я знаю.~
@32   = ~Я сожалею о твоей потере, Скай, но тебе не стоит на этом зацикливаться. Твоей матери больше нет, но нужно идти дальше.~
@33   = ~Ты всё ещё разговариваешь со мной? Спасибо, что тратишь моё драгоценное время! Возвращайся в строй, плаксивая тряпка.~
@34   = ~Но... Я правда хотела бы поговорить о твоём отце... Думаю, мы оба прошли через это. С самого рождения обо мне заботилась мать. Мой отец - один из четырёх Великих Герцогов, и он вечно был занят. Мой брат учился: когда я родилась, ему было уже пятнадцать. Я никогда по-настоящему не знала его. Но мама, она всегда была рядом. Если я, ещё маленькая, отваживалась слишком далеко забраться в сад, она всегда промывала мои поцарапанные коленки. Она хотела, чтобы я стала настоящей леди, но всё же достаточно сильной, чтобы распоряжаться собственной жизнью. Я научилась читать, писать... Она нанимала для меня только лучших преподавателей. Я обучена игре на фортепиано, высокой арфе, и моя мама позаботилась о том, чтобы я научилась танцевать. Она всегда была рядом, была моим единственным другом... Её смерть меня опустошила. Всё случилось... так внезапно, так неожиданно. Но иногда я чувствую, что она до сих пор присматривает за мной... где бы она теперь ни была.~
@35   = ~Да, это звучит так... знакомо, <CHARNAME>. С самого рождения обо мне заботилась мать. Мой отец - один из четырёх Великих Герцогов, и он вечно был занят. Мой брат учился: когда я родилась, ему было уже пятнадцать. Я никогда по-настоящему не знала его. Но мама, она всегда была рядом. Если я, ещё маленькая, отваживалась слишком далеко забраться в сад, она всегда промывала мои поцарапанные коленки. Она хотела, чтобы я стала настоящей леди, но всё же достаточно сильной, чтобы распоряжаться собственной жизнью. Я научилась читать, писать... Она нанимала для меня только лучших преподавателей. Я обучена игре на фортепиано, высокой арфе, и моя мама позаботилась о том, чтобы я научилась танцевать. Она всегда была рядом, была моим единственным другом... Её смерть меня опустошила. Всё случилось... так внезапно, так неожиданно. Но иногда я чувствую, что она до сих пор присматривает за мной... где бы она теперь ни была.~
@36   = ~Идти дальше, говоришь. Звучит довольно чёрство, да? Как будто прошлое не имеет значения, но в конце концов оно всегда имеет значение. С самого рождения обо мне заботилась мать. Мой отец - один из четырёх Великих Герцогов, и он вечно был занят. Мой брат учился: когда я родилась, ему было уже пятнадцать. Я никогда по-настоящему не знала его. Но мама, она всегда была рядом. Если я, ещё маленькая, отваживалась слишком далеко забраться в сад, она всегда промывала мои поцарапанные коленки. Она хотела, чтобы я стала настоящей леди, но всё же достаточно сильной, чтобы распоряжаться собственной жизнью. Я научилась читать, писать... Она нанимала для меня только лучших преподавателей. Я обучена игре на фортепиано, высокой арфе, и моя мама позаботилась о том, чтобы я научилась танцевать. Она всегда была рядом, была моим единственным другом... Её смерть меня опустошила. Всё случилось... так внезапно, так неожиданно. Но иногда я чувствую, что она до сих пор присматривает за мной... где бы она теперь ни была.~
@37   = ~Надеюсь, ты это не всерьёз. Неужели он заслуживает твоей злости? Подумай об этом. Ты знаешь... с самого рождения обо мне заботилась мать. Мой отец - один из четырёх Великих Герцогов, и он вечно был занят. Мой брат учился: когда я родилась, ему было уже пятнадцать. Я никогда по-настоящему не знала его. Но мама, она всегда была рядом. Если я, ещё маленькая, отваживалась слишком далеко забраться в сад, она всегда промывала мои поцарапанные коленки. Она хотела, чтобы я стала настоящей леди, но всё же достаточно сильной, чтобы распоряжаться собственной жизнью. Я научилась читать, писать... Она нанимала для меня только лучших преподавателей. Я обучена игре на фортепиано, высокой арфе, и моя мама позаботилась о том, чтобы я научилась танцевать. Она всегда была рядом, была моим единственным другом... Её смерть меня опустошила. Всё случилось... так внезапно, так неожиданно. Но иногда я чувствую, что она до сих пор присматривает за мной... где бы она теперь ни была.~
@38   = ~Я сожалею о твоей потере, Скай. Должно быть, тебе очень нелегко.~
@39   = ~Спасибо, что выслушал меня, <CHARNAME>. Теперь у меня есть Элдот и мои новые друзья, я не одинока. Надеюсь, ты найдёшь хоть немного утешения в моей дружбе, как и я - в твоей.~ ~Спасибо, что выслушала меня, <CHARNAME>. Теперь у меня есть Элдот и мои новые друзья, я не одинока. Надеюсь, ты найдёшь хоть немного утешения в моей дружбе, как и я - в твоей.~
@40   = ~<CHARNAME>, прошло уже два года с её смерти, но мне всё равно тяжело. Правда, теперь у меня есть Элдот и мои новые друзья, и мне не так одиноко. Надеюсь, ты найдёшь хоть немного утешения в моей дружбе, как и я - в твоей.~
@41   = ~Тебе... тебе нет ни до кого дела, да? Ни до Горайона, ни до друзей, которые пытаются тебя утешить. У меня, по крайней мере, есть Элдот. Он любит меня, он - всё, что у меня сейчас есть.~
@42   = ~<CHARNAME>? Я рассказывала тебе, как мы с Элдотом впервые встретились?~
@43   = ~Нет, не рассказывала. Как вы встретились?~
@44   = ~Нет, и мне неинтересно.~
@45   = ~Да, рассказывала... так, посчитаем... двадцать шесть с половиной раз. И если ты продолжишь, будет полных двадцать семь.~
@46   = ~С чего бы начать... В те времена я уже пару месяцев тайком выбиралась из особняка. Я ужасно скучала по маме, а отец с братом редко находили для меня время. Мне не с кем было поговорить, и я начинала сходить с ума в этом огромном доме. Так вот, я начала исследовать город по ночам.~
@47   = ~Это, должно быть, опасно для...~
@48   = ~Зачем я тебя вообще слушаю?~
@49   = ~Тогда забудь. *надувает губы*~
@50   = ~Ах, Скай, не дуйся, я *хочу* услышать.~
@51   = ~Что? Уже забыл.~ ~Что? Уже забыла.~
@52   = ~...хрупкой и изысканной леди, вроде меня? Не волнуйся. Я свободно пересекала самые захудалые районы города. Люди, в основном, были очень милы со мной, особенно мужчины.~
@53   = ~*фыркнуть* Готов поспорить... Извини, я не хотел тебя перебивать.~ ~*фыркнуть* Готова поспорить... Извини, я не хотела тебя перебивать.~
@54   = ~Ну, по крайней мере, у тебя была возможность посмотреть город.~
@55   = ~Они, наверное, не знали, какой назойливой ты можешь быть... поначалу. Я допустил ту же ошибку.~ ~Они, наверное, не знали, какой назойливой ты можешь быть... поначалу. Я допустила ту же ошибку.~
@56   = ~Ты... ты... низкий бродяга, и понятия не имеющий о манерах. Не удивлюсь, если единственным местом, которое ты видел в Кендлкипе, был свинарник. Я сглупила, приняв тебя практически за равного.~ ~Ты... ты... ничтожная бродяжка, и понятия не имеющая о манерах. Не удивлюсь, если единственным местом, которое ты видела в Кендлкипе, был свинарник. Я сглупила, приняв тебя практически за равную.~
@57   = ~И однажды я увидела Элдота... и он увидел меня. Это была любовь с первого взгляда! Мы говорили обо всём и обо всех! Было похоже, что мы с Элдотом соединились на духовном уровне, понимаешь? Моя первая и единственная любовь...~
@58   = ~Не сомневаюсь, что его чувства к тебе больше связаны с деньгам твоего отца, чем с твоим миловидным личиком или манерами...~
@59   = ~Ты... уверена в этом?~
@60   = ~Хр-р-р... Извини, я, кажется, задремал.~ ~Хр-р-р... Извини, я, кажется, задремала.~
@61   = ~Как ты смеешь так говорить! В то время он не мог знать, кто я, или сколько у меня денег! Нет, он любит меня саму!~
@62   = ~Да? Разумеется, он знал, кто ты! Во-первых, ты всегда одета в шелка, которые бедняки себе позволить не могут. Во-вторых, у тебя безукоризненные причёска и макияж. В-третьих, у тебя на каждой тунике вышит фамильный герб.~
@63   = ~Кто я такой, чтобы разрушать иллюзии? Разумеется, Скай, он никак не мог этого знать... Он любит тебя, а не богатство и титул твоего отца. Иначе он бы сразу на тебе женился.~ ~Кто я такая, чтобы разрушать иллюзии? Разумеется, Скай, он никак не мог этого знать... Он любит тебя, а не богатство и титул твоего отца. Иначе он бы сразу на тебе женился.~
@64   = ~Ох, Скай, я не могу выносить столько невероятной глупости за день! Боги милосердные, женщина, у тебя на каждой тунике вышит фамильный герб! И брошь, скрепляющая твой плащ, сделана в форме серебряного щита. И...~
@65   = ~Что ты имеешь ввиду?~
@66   = ~Элдот не кажется мне особенно влюблённым... или честным.~
@67   = ~Не будь дурой. Элдота интересует только одно: деньги твоего отца.~
@68   = ~Оставь меня в покое! Это настоящая любовь, совершенно точно!~
@69   = ~Так все и говорят. *вздыхает* Но это неважно. Он любит меня, я знаю. Остальные... просто не понимают, наверное. И всё же, спасибо, что выслушал меня.~ ~Так все и говорят. *вздыхает* Но это неважно. Он любит меня, я знаю. Остальные... просто не понимают, наверное. И всё же, спасибо, что выслушала меня.~
@70   = ~Элдот! Мы сегодня посидим у костра? Мы так давно не проводили время вместе.~
@71   = ~*вздыхает* Действительно, любовь моя.~
@72   = ~Может, мы снова подарим друг другу поцелуй? Я так давно не чувствовала прикосновения твоих губ.~
@73   = ~Если ты жаждешь поцелуя, может, настало время... развить наши отношения? Ничто не мешает нам отпраздновать нашу любовь. Мы свободны, далеки от любопытных глаз твоей семьи, и твой отец не в силах нам помешать.~
@74   = ~Элдот, нет! Я тебе уже говорила, только после свадьбы!~
@75   = ~Свадьбы? *кашляет*. Боюсь, что из-за невыносимого упрямства твоего отца нам отказано в радости соединиться вечным союзом. Я никогда не осмелился бы лишить тебя отцовского благословения, даже учитывая, что он судит обо мне с непомерным предубеждением и жестокостью. Но, Скай, дорогая моя, в глубине души ты знаешь, что однажды мы поженимся. А раз так, зачем нам ждать? Наша любовь...~
@76   = ~Нет, Элдот, извини, но... я не могу.~
@77   = ~ХА! Эта джалил отвергла тебя, самец. По-видимому, ты - слабый и бестолковый представитель мужского рода.~
@78   = ~"Нет" значит "нет", Элдот. Это значит, что ты должен отступить.~
@79   = ~Эй, лечь с таким слизняком, как ты, - это далеко не праздник, ты в курсе?~
@80   = ~Не вешай нос, Элдот. В природе самки часто отвергают посредственных самцов. А ты, похоже, как раз из таких.~
@81   = ~Ты неотёсанный грубиян, Элдот. Немедленно отойди от девушки!~
@82   = ~Аджантис! Могу я спросить, почему ты всё время находишься рядом со мной?~
@83   = ~Чтобы защитить тебя, дорогая леди. Такой хрупкий цветок, как ты, находится в постоянной опасности из-за подлых мошенников, слоняющихся по дорогам в этих землях. Страшно подумать, что эти негодяи могли бы сделать с такой достойной леди.~
@84   = ~Я могу сама о себе позаботиться, Аджантис. Я знаю, как обращаться с луком и кинжалом, и я попадаю по нашим врагам... обычно... иногда... довольно часто... В общем, я независимая женщина, достаточно умная, чтобы самой выжить на дороге.~
@85   = ~Конечно... Я не дерзнул бы сказать иначе, но иногда подлые и вероломные находятся ближе, чем ты думаешь.~
@86   = ~Что ты хочешь этим сказать? Определённо, <CHARNAME> видит врагов за несколько миль!~
@87   = ~Нет, нет, мы всегда должны остерегаться... гадюк, пользующихся нашим доверием, чтобы вцепиться и поразить насмерть.~
@88   = ~Аджантис, ты начинаешь меня пугать. Каких гадюк?~
@89   = ~Тех, кто притворяются нашими союзниками, втираясь в доверие лишь ради собственной выгоды. Я знаю, что они среди нас, Скай, ближе к *тебе*, чем ты можешь себе представить.~
@90   = ~Ты... ты говоришь об Элдоте, верно? Прекрати это! Я сыта по горло друзьями, которые говорят мне, что Элдот - это проблема! Я люблю его, а он любит меня. Я знаю, что он никогда не причинит мне вреда!~
@91   = ~Я молюсь о том, чтобы ты была права, миледи. Но я буду следить за ним и охранять тебя, чтобы быть уверенным, что он не опорочит твоей невинности.~
@92   = ~Просто... оставь меня и Элдота в покое!~
@93   = ~Я не могу этого обещать, миледи. Я поклялся защищать невинных.~
@94   = ~Алора! Как долго ты жила во Вратах Балдура?~
@95   = ~О, какое-то время. Мне там правда нравилось. Такие высокие здания, и люди, склонные вечно глазеть вверх, не замечая, кто запускает руки в их карманы. *подмигивает*~
@96   = ~Сейчас здесь уже не так весело от того, что все боятся войны.~
@97   = ~Хм! Война! По мне, в ней нет ничего хорошего. С другой стороны, никто не принимает полуросликов всерьёз... ну, кроме других полуросликов, конечно. В любом случае, не самое лучшее время для карманников. Если мы попадёмся, то отделаться простым заключением на пару месяцев не получится, так уж заведено.~
@98   = ~Ох, я знаю. Нам обеим лучше быть поосторожнее...~
@99   = ~У меня, по крайней мере, есть Элдот, который защитит меня, если что-то случится, а как насчёт тебя?~
@100  = ~Эй, за меня не волнуйся. Я милашка! Смотри, как сверкают перламутром мои пуговицы и м-м-м... всё такое!~
@101  = ~*хихикает* Не сомневаюсь.~
@102  = ~Ах! Я просто обожаю приключения! Я начинала со вскрытия замков, ведь это всегда казалось мне таким забавным.~
@103  = ~*хихикает* Ага, особенно, когда в запертом сундуке лежит что-то хорошее.~
@104  = ~Да! Я была так взволнована, когда взломала свой первый замок. Это был маленький буфет на кухне, в котором кухарка хранила сладкие кексы...~
@105  = ~Ты наелась ими до отвала, чтобы отпраздновать это, да? *хихикает*~
@106  = ~Скажем так, я поняла, почему мама разрешала мне всего один сладкий кекс за чаем, и только...~
@107  = ~Ты бывала когда-нибудь в подземельях, Алора? Это так весело: несметные сокровища, смертельные ловушки, свирепые монстры, верная смерть за каждым углом!~
@108  = ~Это з-звучит скорее опасно, чем весело, Скай. Только подумай: тёмные коридоры, коричневые стены,  с которых капает грязная вода, а запах... печенье!!!~
@109  = ~А? Печенье?~
@110  = ~*хихикает* Я просто вспомнила, что у меня ещё осталось печенье в рюкзаке! Хочешь немного?~
@111  = ~О, да, пожалуйста! *хрум, хрум* Какие вкусные. Где ты их купила?~
@112  = ~*хихикает* Купила?~
@113  = ~О... Откуда ты их украла? Вкус у них очень... знакомый...~
@114  = ~Э-эм, ну, пора бежать...~
@115  = ~Эй, я думаю, я узнала это печенье! Повар в нашем особняке такие делает!~
@116  = ~Хи-хи! Скажи своему повару больше не оставлять печенье остывать у открытого окна, а то кто-нибудь может пробраться и стащить его!~
@117  = ~Бранвен! Ты - закалённая в боях воительница, разящая монстров, верно?~
@118  = ~Я - жрица Темпуса, и я повидала много сражений, если ты об этом.~
@119  = ~Мне вот любопытно... Не могла бы ты поделиться боевым опытом с начинающей искательницей приключений?~
@120  = ~Я всегда готова помочь своим товарищам. Доставай оружие.~
@121  = ~Ладно. Как насчёт этого?~
@122  = ~Скай, ты меч в руке держишь, а не леденец. Любой трусливый бандит разоружит тебя за секунду!~
@123  = ~Ах, так... И что же мне делать?~
@124  = ~Сожми меч покрепче. А теперь сделай простой выпад. Правую ногу выставь вперёд и коли мечом вдоль линии ноги.~
@125  = ~Вот так? Упс...~
@126  = ~Это меч, а не метательный нож, Скай. Разве я не сказала тебе держать его крепко?~
@127  = ~Прости, он выскользнул у меня из руки. Тебе... тебе не больно?~
@128  = ~Бросок был недостаточно сильным, чтобы меч пробил мой доспех, и над этим тебе тоже надо бы поработать. А теперь, чтобы проверить твою защиту, я притворюсь, будто нападаю на тебя.~
@129  = ~А-А-А-А-А!!!~
@130  = ~Что?! Я ведь даже оружие не успела поднять!~
@131  = ~Ты... ты выглядела так устрашающе, когда внезапно прыгнула вперёд!~
@132  = ~Девочка, да ты белее простыни! Кто вообще учил тебя драться? Ты прошла хоть какую-то подготовку?~
@133  = ~Один из моих учителей по танцам согласился показать мне кое-какие боевые позиции после занятий. Я хочу сказать, что драться все могут! Разве это так сложно?~
@134  = ~*вздыхает* Похоже, меня ждёт ещё та работёнка.~
@135  = ~Коран, я слышала о твоём... хм... несчастье с Бриельбарой. Мне вот интересно... что тебя так привлекает в человеческих женщинах?~
@136  = ~*смеётся* Их утончённость, конечно, Скай!~
@137  = ~*вздыхает* Элдот прав, я плохо воспитана... несмотря на все те любезности, которым пыталась научить меня моя гувернантка...~
@138  = ~Нет, милая дева, я просто пошутил. Человеческие женщины... экзотичны, по крайней мере, на мой взгляд.~
@139  = ~Экзотичны? Как это? Почему?~
@140  = ~К тому же они более... хм... округлые, чем эльфийки. И что ещё важней...~
@141  = ~Да?~
@142  = ~Они так охотно влюбляются! Эльфы живут столетиями, но взвешивают каждое слово и отмеряют каждый взгляд, будто у них нет лишнего, и они не могут допустить ошибку. Но люди! Они отваживаются любить так, словно в их распоряжении вечность!~
@143  = ~Ты имеешь в виду, что люди опрометчивы и безрассудны?~
@144  = ~Решительны и полны страсти...~
@145  = ~Ох, значит, я тебя неправильно поняла?~
@146  = ~Разумеется.~
@147  = ~Я размышляла над твоими словами о том, что люди быстро влюбляются.~
@148  = ~Выходит, ты с этим не согласна?~
@149  = ~Ты не очень-то разбираешься в людях, Коран. Я, например, страстно влюбилась в Элдота, едва увидев, но, тем не менее, я много думала, прежде чем решить, что он - именно тот мужчина, с которым я хочу связать свою судьбу.~
@150  = ~Скажи мне, прекрасная дева, и как долго тебе пришлось идти к столь мудрому решению?~
@151  = ~Да ведь меня никогда не учили думать... только улыбаться и говорить любезности... Но я научилась, Коран, да. Наверное, это заняло у меня целых два часа!~
@152  = ~Охотно верю.~
@153  = ~Да, и это было самое лучшее решение за всю мою жизнь! И самое первое тоже!~
@154  = ~Я снова ловлю на себе твой хмурый взгляд, Динахейр. Чем я огорчила тебя на этот раз?~
@155  = ~Ты не огорчила меня, Скай. Я просто размышляю, хватает ли тебе умений, чтобы быть частью этого сообщества.~
@156  = ~Что? Ты хочешь, чтобы я ушла? Но... Неужели это из-за того происшествия с ловушкой? Ведь я объяснила, что это вышло случайно!~
@157  = ~Это была случайность, которая могла стоить кому-то жизни.~
@158  = ~Но не стоила же! Мы все успели укрыться, и пламя нас не коснулось. Ты просто злишься, потому что подпалила свою мантию!~
@159  = ~Нет, дитя, меня сердит твоя самоуверенность и равнодушное отношение к смертельной угрозе. Именно ты недооценила опасность, и именно ты переоценила свои возможности.~
@160  = ~Мои "возможности", может, и не безграничны, но я постоянно их развиваю, Динахейр. Дай мне шанс! Я ещё учусь!~
@161  = ~Запомни, дитя: у большинства опытных искателей приключений должна быть определённая доля компетентности, прежде чем они смогут взять на себя ответственность за сохранность жизней своих товарищей. Твои спутники, может быть, и дадут тебе второй шанс, но ловушки не окажут такой любезности.~
@162  = ~Эдвин! Не возражаешь, если я задам тебе вопрос?~
@163  = ~(Ах, дрессированная мартышка Элдота умеет разговаривать! Какой неприятный сюрприз...) Да, обезьяноподобная, чего тебе?~
@164  = ~Мне интересно, Эдвин. Ты, как и я, благородного происхождения, и... что ты думаешь о приключениях? Разве это не грандиозно - спать под звёздами, смотреть на ночное небо? Разве это не грандиозно - иметь таких близких друзей, которым можно доверить свою жизнь?~
@165  = ~(Если бы мне пришлось доверить *ей* свою защиту, я мог бы с тем же успехом лечь прямо сейчас под мчащуюся телегу и избавить наёмных убийц от хлопот.) Ох, не трещи, как сембийская шимпанзе! Ты умрёшь от простуды, если будешь спать под звёздами. Или проснёшься наполовину съеденной какой-нибудь тварью. (Не то, чтобы я возражал.) Никогда не хватает исцеляющих заклинаний, никогда не получается уединиться, зато в еде всегда жуки... когда есть еда.~
@166  = ~Э-эм, мне не хочется это говорить, Эдвин, но в Сембии нет шимпанзе. И вообще нет обезьян. Для них там неподходящий климат.~
@167  = ~Хорошо. Мне было интересно, как скоро ты сможешь заметить эту хитрую ловушку, которую я поставил для тебя. (Да, она это проглотит. А теперь нужно избавиться от неё...) Возможно, вместо обезьян, ты желаешь обсудить планарные вихри, описанные в двенадцатом томе "Магической теории" Бигби, Скай?~
@168  = ~О! Разумеется! В последнее время среди аристократии Врат Балдура довольно модно читать "Магическую теорию" Бигби. Но, Эдвин? Планарные вихри до тошноты подробно расписаны в ТРИНАДЦАТОМ томе, а не в двенадцатом.~
@169  = ~Видимо, я оговорился. (До чего раздражает, когда такая посредственность осмеливается исправлять мои ошиб... оговорки!) Пошла прочь, простофиля, я не желаю ничего с тобой обсуждать, ибо не собираюсь снисходить ещё ниже, чем в тот миг, когда удостоил тебя ответом.~
@170  = ~Что? Что я такого сказала?!~
@171  = ~Всё, Скай. Ты в списке! (О, да, она заплатит.)~
@172  = ~Прошу прощения? В каком списке?~
@173  = ~(Однажды, однажды...)~
@174  = ~*надувает губы* Ты очень глупый человек, Эдвин.~
@175  = ~Эдвин, я тут размышляла.~
@176  = ~Да? (Кто бы мог подумать?)~
@177  = ~Вся твоя одежда красная. Мантия - это понятно, но вот...~
@178  = ~Она ещё и цвета различает. Кажется, твои наставники преуспели больше, чем я ожидал. (Видимо, свиньи СПОСОБНЫ обучить обезьян исполнять трюки.)~
@179  = ~Да, но... красные носки? Красная обувь? Красный кошелёк? Красный пояс?~
@180  = ~Слабоумная дура, красный - это национальный цвет Тэя. Выражение "КРАСНЫЕ волшебники" тебе ни о чём не говорит?~
@181  = ~Ну, видишь ли, я, помню, читала, что цвета символизируют различные эмоции. Иногда, даже бессознательно, люди одеваются в определённые цвета, отображающие их настроение и душевное состояние.~
@182  = ~К чему ты клонишь, Скай? (Видимо, это обезьянья логика.)~
@183  = ~В общем, Эдвин, если книга говорит правду, ты просто ходячий крик о помощи.~
@184  = ~Что?~
@185  = ~Да... Ты отчаянно нуждаешься в любви, внимании, привязанности и страсти, об отсутствии которых ты заявляешь всему миру, нося эту возмутительно красную одежду.~
@186  = ~Это нелепые инсинуации, порождённые, несомненно, слабым и завистливым умом... В Тэе каждый Красный Волшебник носит красную мантию.~
@187  = ~Боги милосердные! Твоя страна, должно быть, полна людей с неизменно низкой самооценкой, обделённых любовью!~
@188  = ~Да будет тебе известно, что с чувственным искусством тэйцев могут соперничать только традиции обольщения Андердарка. Однако ты только что лишила себя демонстрации. Довольно тебе насмехаться надо мной и моей славной родиной, шавка! Пошла прочь!~
@189  = ~Но... я просто хотела поговорить, Эдвин!~
@190  = ~Ну уж НЕТ! (Меня окружают идиоты, они повсюду!)~
@191  = ~Эдвин? Я, эм... одолжила "Улучшенные предсказания Морденкайнена" у последнего торговца. Вообще-то, я взяла их, потому что считаю, что он нас несправедливо обсчитал. Ты когда-нибудь читал такое?~
@192  = ~Ах, да, отличное чтиво, хотя предсказания - не совсем моя область... Не то чтобы я не умел предсказывать: глупо такое предполагать, поскольку я бесподобный эксперт в любой магии. Я просто... интересуюсь этим аспектом Искусства меньше прочих. Но эта книга, о которой ты говоришь, действительно превосходна, хотя и написана несколько помпезно.~
@193  = ~Расскажи мне о ней... Ох, и все эти примечания! Мне не хватило терпения каждый раз сверяться с ними.~
@194  = ~Конечно, конечно. Структура предложений, впрочем, тоже оставляет желать лучшего.~
@195  = ~О, да! Помнишь сорок седьмую страницу? *усмехается* Одно длинное предложение... Когда я его читала, я почти слышала глубокий, монотонный голос Морденкайнена, перечитывающего то, что он только что написал... Я едва не уснула, а это было моё дежурство!~
@196  = ~Я удивлён, что ты выбрала эту книгу забавы ради. (На самом деле, я удивлён, что ты вообще умеешь читать...)~
@197  = ~Мне всегда хотелось быть начитанной и...~
@198  = ~Зачем кому-то учить женщину читать? С тем же успехом можно научить лошадь танцевать. Не переживай, Скай. Больше тебе не придётся иметь дел с книгами.~
@199  = ~Д-да, Элдот. Прости... любимый.~
@200  = ~Элдот, да будет тебе известно, что любая женщина-некромант превратила бы тебя в гниющего, волочащего ноги зомби, если бы услышала такое. (Этот человек ещё большая свино-обезьяна, чем я мог себе представить.)~
@201  = ~Кто спрашивал твоего мнения, волшебник? Держись подальше от Скай, если знаешь, что для тебя благо.~
@202  = ~*улыбается* Не бойся, Элдот. Я бы не посмел стать причиной раздора вашей сладкой парочки. (Если умная с виду женщина попадётся простые уловки этого хамоватого тупицы, значит, она не так умна, как кажется.)~
@203  = ~Элдот, ты тут?~
@204  = ~Да, любимая. Я там же, где и был, когда ты оставила меня пять минут назад.~
@205  = ~Я просто хотела сказать, что люблю тебя.~
@206  = ~О, это очень мило с твоей стороны, но...~
@207  = ~Но что ты делаешь? Похоже, ты считаешь деньги. Кажется, их не очень много.~
@208  = ~Нет. Прискорбно, но за то короткое время, пока ты отсутствовала, я успел пересчитать доступные нам средства дважды.~
@209  = ~Ох, дорогой! Я... никогда не думала, что искатели приключений такие бедные...~
@210  = ~Не волнуйся, моя дорогая. За сегодняшним голодом всегда следует завтрашний пир - если есть ум, чтобы это осознать, и сила, чтобы этого добиться.~
@211  = ~Но... только потому, что мы влюблены... мы не обязаны бедствовать. Думаю, что папа...~
@212  = ~Скай! Я потрясён! Невыразимо шокирован уже тем, что ты решила воспользоваться фантастическим богатством того, кто держал тебя в клетке... в тюрьме против твоей воли...~
@213  = ~Чепуха! Я всё ещё его дочь. Он обязан обеспечить меня приличным доходом.~
@214  = ~Тогда успокойся, о драгоценная, и позволь мне подумать, можно ли это как-то устроить.~
@215  = ~Вот перед нами яркий пример неполноценности поверхностников. Если у них уже тысячи лет всем управляют самцы, то я удивлена, что они ещё не перебили друг друга.~
@216  = ~Если бы кто-то из моих многочисленных любовников осмелился так со мной разговаривать, я наградила бы его свиданием с парочкой моих стрел.~
@217  = ~Ух, какая гадость. Он напоминает мне хорька, которого я однажды видела.~
@218  = ~Бесхребетная дура! Почему бы тебе просто не броситься на его клинок и разом покончить со всем этим! В итоге - это будет куда милосерднее.~
@219  = ~Я опечалена тем, что я стала свидетелем подобного разговора. Будь я лидером, <CHARNAME>, я бы *что-нибудь* с этим сделала.~
@220  = ~Элдот? Ты когда-нибудь думал о нашем будущем?~
@221  = ~Да, моя милая Скай? Что там с нашим будущим?~
@222  = ~Я имею в виду, ты представляешь нас знаменитыми искателями приключений, странствующими по миру и выживающими только благодаря своему уму? Или, может, дуэтом трубадуров, играющим собственную музыку? Или прославленными правителями, любимыми своими подданными?~
@223  = ~Это было бы заманчиво... если бы только у тебя был этот ум, ты не была лишена музыкального слуха или хоть немного разбиралась в искусстве управления... или хоть в чём-нибудь, раз уж на то пошло.~
@224  = ~Элдот, пожалуйста, ты же знаешь, что я неплохо играю на скрипке и фортепиано... И ещё у меня в голове давно крутится один вопрос.~
@225  = ~Ты хочешь спросить, хочу ли я его услышать, верно? *вздыхает* Давай уж покончим с этим.~
@226  = ~Как ты думаешь, на кого будут похожи наши дети? Спорим, если у нас родится девочка, у неё будут мои длинные каштановые волосы и твои проницательные глаза.~
@227  = ~Я постою пока там. Приходи поговорить, когда перестанешь витать в облаках. Хм-м, а если подумать, то лучше вообще со мной не разговаривай.~
@228  = ~Элдот, погоди! Элдот! *надувает губы*~
@229  = ~Хм-м, Фалдорн. Эм-м-м, ну, хм-м, как бы это сказать покультурнее?~
@230  = ~В чём дело, горожанка?~
@231  = ~Ох, девять адов! Скажу, как есть. Фалдорн, от тебя воняет.~
@232  = ~Ах, ты об этом, городская девочка. Моя кожа в грязи, и это естественный запах, такой и должен быть.~
@233  = ~Ты воняешь, как навозная куча, Фалдорн, без обид.~
@234  = ~Это здоровый запах земли. Извини, но я не желаю пачкать себя духами и мылом.~
@235  = ~Да что там духи и мыло! Ты ведь даже водой не пользуешься! Почему бы тебе хоть немного не помыться, и, может быть, кто-то из нас осмелится пройти от тебя с подветренной стороны?~
@236  = ~Когда мы в последний раз были у ручья или озера, и при этом у нас было время искупаться? Я против того, чтобы мокнуть в этих уродливых гостиничных ваннах, которые ты, кажется, так любишь. И те пузыри, которые ты заливаешь туда галлонами! *содрогается* Твои волосы потом несколько дней им воняют!~
@237  = ~Но, Фалдорн...~
@238  = ~Я не удивлена, что скунсы чаще предпочитают мой спальник твоему. У них, вероятно, развивается комплекс неполноценности всякий раз, когда они к тебе приближаются. Но я могу убедить кого-то из них потерпеть это и поспать рядом с тобой ночь. Тогда ты оценишь запах природы.~
@239  = ~Что?!?~
@240  = ~Может, сегодня, может, завтра... Не могу точно сказать, когда скунс придёт на призыв.~
@241  = ~*сглатывает*~
@242  = ~Я сломала ноготь.~ [%tutu_var%SKIEE18]
@243  = ~Сожри меня пожиратель падали! Смогу ли я исцелить эту смертельную рану?~
@244  = ~Конечно, это не рана, невыносимая грубиянка, но я всё равно расстроена. Я их почти месяц пыталась отрастить.~
@245  = ~Ну, если посмотреть с другой стороны... Пусть ты не сможешь нанести им глубокую царапину, но зазубренный край причинит больше вреда.~
@246  = ~Фалдорн, я просто хотела, чтобы у меня были красивые ногти... Но с этой захватывающей жизнью искателей приключений, боюсь, мне придётся об этом забыть. Интересно, возможно ли вообще быть великой искательницей приключений и иметь симпатичные, длинные...~
@247  = ~Да, если ты полуорк. У них огромные когти.~
@248  = ~Гаррик! Да?~
@249  = ~Чт-чт-что, Я?!~
@250  = ~Эм, прости, что напугала тебя, но ты смотрел в мою сторону, и я подумала, что ты хочешь меня о чём-то спросить.~
@251  = ~Т-ты это заметила? Э-э-э, в смысле, нет, нет, я в порядке, прекрасная Скай... в смысле, подруга Скай.~
@252  = ~Ты уверен, что всё в порядке? Ты покраснел! Надеюсь, ты ничего не подхватил! Последнее время было дождливо.~
@253  = ~Нет, нет, у меня всё отлично, даже лучше, чем отлично...~
@254  = ~Ладно, но мы попросим, чтобы <CHARNAME> привёл группу в храм, если тебе станет хуже. В конце концов, когда ты в дороге, ты должен знать, как позаботиться о себе. Только посмотри на мои новые ботинки из кожи йети - они вычищены до блеска и готовы ко всему. Можно топтать ими грязь, а они всё равно будут выглядеть симпатично. А ещё говорят, что я не готова к путешествиям! Только взгляни на мою прелестную шёлковую дорожную тунику и скажи мне, что я плохо подготовлена для приключений!~ ~Ладно, но мы попросим, чтобы <CHARNAME> привела группу в храм, если тебе станет хуже. В конце концов, когда ты в дороге, ты должен знать, как позаботиться о себе. Только посмотри на мои новые ботинки из кожи йети - они вычищены до блеска и готовы ко всему. Можно топтать ими грязь, а они всё равно будут выглядеть симпатично. А ещё говорят, что я не готова к путешествиям! Только взгляни на мою прелестную шёлковую дорожную тунику и скажи мне, что я плохо подготовлена для приключений!~
@255  = ~Я не могу... отвести глаз.~
@256  = ~Гаррик! Мне так понравилось стихотворение, которое ты читал прошлым вечером у костра. Ты написал что-нибудь ещё?~
@257  = ~Ну, боюсь, что о кроликах больше ничего. *шёпотом* Ей понравилось! Ей правда понравилось! О-о-о, Гаррик, держи себя в руках, не свались в обморок, не свались в обморок!~
@258  = ~Мне нравятся твои стихи, Гаррик. Сочинения Элдота обычно... мрачные и печальные. Такие фаталистические и страшные, что потом очень приятно послушать весёлые песни со счастливым концом.~
@259  = ~Я работаю над одной. *шёпотом* Держи себя в руках, Гаррик! А то вспотеют ладони, и она заметит! *прочищает горло* Где же... только что была тут и... Ах, вот она!~
@260  = ~Кхм!
Увидена издалека
И всё-таки ты так близка,
Цветёшь, как прекрасный цветок,
Летит на огонь мотылёк.
Услышишь ли песню песню мою?
Или в любви я сгорю?~
@261  = ~"Сгорю"?~
@262  = ~Да, хм-м, над этим текстом ещё нужно поработать.~
@263  = ~Нет, песня и так прекрасная. Спасибо, что поделился ей со мной.~
@264  = ~Мне это только в радость... а Элдот, относится ли он к тебе с уважением?~
@265  = ~Он любит меня, а я люблю его. Разве нужно что-то ещё?~
@266  = ~Ты достойна лучшего, чем он. Кого-то, кто не будет обращаться с тобой, как с тряпкой.~
@267  = ~Я... я не хочу об этом говорить. Спасибо за песню, Гаррик, мы... мы поговорим позже.~
@268  = ~Смотрите, какие красивые цветы! Сады нашего особняка ничто по сравнению с этим зрелищем.~
@269  = ~Посмотри на этот цветок. Вот тот, красный, что возвышается над остальными.~
@270  = ~У тебя острый глаз, Гаррик. Это красная роделия, её редко увидишь в здешнем климате.~
@271  = ~Позволь мне, милая Скай.~
@272  = ~Гаррик, что ты делаешь?~
@273  = ~Дарю прекрасный цветок самой прекрасной из всех, Скай.~
@274  = ~О, Гаррик. *слегка краснеет* Не глупи.~
@275  = ~Милая Скай, каждую ночь я вижу твоё лицо во сне. Днём я думаю о тебе каждую секунду. Ты вдохновляешь мои стихи, танцуешь в моих сюжетах и поёшь в моей тоскующей душе. Я изнываю всякий раз, когда ты посмотришь в мою сторону, дорогая Скай. Я... посмею ли я сказать, что люблю тебя всей душой.~
@276  = ~Гаррик, я... *сильно краснеет* Я хочу сказать, что ты... ты милый парень, но...~
@277  = ~...моё сердце уже принадлежит другому, Гаррик. Мне очень жаль, но я правда очень сильно люблю Элдота. Возможно, если бы я не была с ним, всё могло быть по-другому.~
@278  = ~Я... понимаю, Скай. Но я не перестану надеяться, что однажды... возможно... мы вдвоём...~
@279  = ~...ещё... слишком рано. Я всё ещё не могу поверить, что Элдота больше нет, и я его никогда не увижу. Я... просто... слишком рано. Но ты милый, Гаррик. Возможно, со временем...~
@280  = ~Как бы то ни было, я буду рядом, если понадоблюсь тебе, милая Скай. Ты можешь хотя бы поплакать у меня на плече, или, возможно, мои песни утешат тебя в твоей скорби. Возможно, со временем...~
@281  = ~...моё сердце уже принадлежит другому, Гаррик. Мне очень жаль, но я правда очень сильно люблю Элдота, и не хочу предавать всё, что он для меня сделал, проводя время с другими мужчинами у него за спиной. Возможно, если бы я не была с ним, всё могло быть по-другому.~
@282  = ~Имоен, я так понимаю, ты, как и я, только недавно вступила в нашу захватывающую жизнь искателей приключений. Итак, какой же была твоя жизнь до того, как ты отправилась на поиски передряг?~
@283  = ~Не такой уж плохой. Когда я была маленькой, мне было забавно подшучивать над этими чванливыми монахами и смотрителями, но мне захотелось повидать мир. Странствовать по настоящей дороге, понимаешь? Хотя иногда мне этого не хватает. А что насчёт тебя, Скай? Ты скучаешь по своей прежней жизни?~
@284  = ~По чему там скучать? В смысле, у меня была хорошая жизнь, но как в тюрьме, если не хуже. Я имею в виду, сколько торжественных банкетов у тебя может быть? Сколько одежды в твоём гардеробе? Сколько можно принимать ванну с ослиным молоком, прежде чем заметить, что это надоело? Сколько драгоценностей можно накопить, прежде чем понять тщетность всего этого, если настоящая жизнь для тебя под запретом?~
@285  = ~Ух ты...~
@286  = ~Я имею в виду, что у нас был роскошный экипаж, в котором мы ездили по улицам Врат Балдура в герцогский дворец и лучшие магазины. Было бы гораздо интереснее пойти туда пешком, разговаривая с людьми, понимаешь?~
@287  = ~Я хочу сказать, может, я и жила в одном из самых больших поместий на Побережье Меча с целой армией слуг, но, в конечном счёте, это только четыре стены, которые держат тебя внутри, подавляя твой дух.~
@288  = ~Имоен? Ты в порядке?~
@289  = ~Ух ты... Расскажи мне ещё раз про ванны с ослиным молоком. На что это похоже?~
@290  = ~Ты хоть слово поняла из того, что я сказала?~
@291  = ~Да, да, да, просто расскажи мне уже про эти молочные ванны!~
@292  = ~Ну, если ты хочешь об этом послушать... Ох, я расскажу тебе сегодня вечером у костра. <CHARNAME> уже над нами посмеивается.~
@293  = ~Имоен! Ты не чувствуешь некоторого неудобства в этом путешествии? Я с утра не принимала ванну и чувствую себя немного грязной.~
@294  = ~Ну, при всех этих ползаньях по подземельям, топоте монстров, хождении туда-сюда и поисках, мы непременно должны немного испачкаться. Ничего страшного. Мы можем просто нырнуть в речку, когда у нас будет такая возможность.~
@295  = ~Но... Я не могу избавиться от чувства, что ко мне липнет грязь.~
@296  = ~Это поиски приключений, Скай. Тебе не нужно бояться испачкать руки. Вот, держи...~
@297  = ~Имоен! У тебя в руках комок грязи!~
@298  = ~Именно, в этом вся суть. Лови!~
@299  = ~Фу! Теперь вся моя одежда в грязи!~
@300  = ~Эй, но ты поймала грязевой мяч, так ведь? Это говорит мне, что дела идут на лад.~
@301  = ~Это... не так уж плохо, я полагаю, но... ай, я сломала ноготь!~
@302  = ~Ну, во всяком случае, начало положено.~
@303  = ~Итак, Имоен, у тебя есть какое-нибудь занятие, которое тебе нравится?~
@304  = ~В смысле, кроме того, что я обчищаю карманы, разряжаю ловушки, пытаюсь не умереть ужасной смертью и брожу там и сям по всему Побережью Меча?~
@305  = ~Да, кроме всех этих незначительных увлечений.~
@306  = ~Нет, в общем-то. Хотя, я бы хотела научиться так танцевать, как ты в тот раз, у костра.~
@307  = ~Эм-м, этот танец предназначался для Элдота, Имоен.~
@308  = ~Скай... *вздыхает* Элдот больше внимания уделял своей тарелке, чем тебе.~
@309  = ~Я... я просто буду больше стараться в следующий раз, вот и всё. Итак, хочешь, я научу тебя танцевать?~
@310  = ~Это было бы замечательно!~
@311  = ~Конечно, ладно... Мы используем вон тот забор. Делай, как я... Сначала положи ногу на забор вот так... да, у тебя отлично получается. Теперь подними руки, медленно сгибай спину вперёд и дотянись до пальчиков ноги.~
@312  = ~Я смогу это сделать... у-у-упс!~
@313  = ~Имоен? Что это был за звук?~
@314  = ~Я, эм-м, я... думаю, у меня штаны порвались!~
@315  = ~О, блаженная Суна! *хихикает*~
@316  = ~Ага, конечно, смейся! Так, куда я положила свой набор для шитья?~
@317  = ~Это просто случайность, Имоен.~
@318  = ~*хихикает* Может, лучше я оставлю танцы тебе...~
@319  = ~*вздыхает* Я немного проголодалась. Мы можем сделать небольшой перерыв, чтобы что-нибудь поесть?~
@320  = ~Конечно, юная леди. Мы давно ничего не ели. Мы можем достать свои пайки и посмотреть, не осталось ли там что-нибудь.~
@321  = ~Отлично! Я буду два кусочка поджаренного багета с копчёным лососем, несколько ломтиков помидора, немного чесночного масла и пару сваренных вкрутую перепелиных яиц.~
@322  = ~Скай... Мне кажется, ты не совсем понимаешь значение слова "паёк".~
@323  = ~Ну... Если всё так сложно, я готова обойтись и без чесночного масла.~
@324  = ~*вздыхает* Сильванус, пощади меня... Всё немного сложнее, Скай. У меня осталось несколько ломтиков тоста от вчерашнего завтрака. Правда, они немного чёрствые, но пока съедобны.~
@325  = ~Эм-м, ну, если лосось свежий, сойдёт, я полагаю.~
@326  = ~Извини, никакого лосося. Он слишком быстро портится, но у меня есть немного сушёной кильки. Ешь на здоровье, если хочешь.~
@327  = ~Я... нет, спасибо. А помидоры есть?~
@328  = ~Возможно, ты хочешь луковых колец?~
@329  = ~Значит, перепелиных яиц тоже нет?~
@330  = ~Есть вот этот солёный огурец, если хочешь.~
@331  = ~*вздыхает* Забудь, что я что-то просила. Давай просто пойдём дальше. И напомни мне, пожалуйста, в следующий раз, когда мы наведаемся в какую-нибудь гостиницу, чтобы я прихватила с собой большую корзину для пикника, полную вкусных деликатесов.~
@332  = ~Да... Я уверена, что все мы только выиграем, если кто-то из нас будет таскать тяжёлую корзину, вместо того, чтобы защищать группу от нападений бандитов.~
@333  = ~*хрипит* Это... это больно...~
@334  = ~Я здесь, глупое дитя. Дай мне осмотреть раны.~
@335  = ~Ты... *кашель* ты видела меня, Джахейра? Ты... ты видела, как я ударила того...~
@336  = ~Я главным образом видела, как ты пыталась убить себя, а теперь не двигайся, чтобы я могла тебя осмотреть!~
@337  = ~Я... *ловит воздух*... об этом... читала. Сражение... Кровь быстрее течёт по венам.~
@338  = ~Твоя кровь сейчас течёт в основном по моим рукам. Так что делай то, что я говорю, и НЕ ДВИГАЙСЯ!!~
@339  = ~Я не думала, что приключения - это так больно... *хрипит*~
@340  = ~Пообещай мне вспомнить этот день через десять лет, Скай. Если к тому времени ты ещё не пересечёшь завесу...~
@341  = ~Спасибо, что помог мне вчера приготовить обед для наших друзей. Боюсь, мои кулинарные способности оставляют желать лучшего.~
@342  = ~Не п-переживай из-за этого, Скай. Я был счастлив п-помочь. Элдот довольно груб с т-тобой, не так ли?~
@343  = ~Он... резок со мной только потому, что хочет, чтобы я быстрее училась. Кроме того, я знаю, что у него добрые намерения. Он просто хочет как лучше. Мне лишь нужно приспособиться, вот и всё.~
@344  = ~У него нет п-права так кричать на тебя, Скай. Ты не с-сделала ничего плохого.~
@345  = ~Но... он правда хочет как лучше. Я... Я просто должна больше стараться ради него.~
@346  = ~Скай, ты - интеллигентная, остроумная и к-красивая юная леди. Ты д-достойна, чтобы с тобой обращались лучше, чем Элдот.~
@347  = ~Я люблю Элдота, Халид. А не кого-то ещё... И это моё последнее слово по данному вопросу.~
@348  = ~Я не хотел тебя обидеть, Скай. Но, я надеюсь, т-ты поймёшь истинные причины такого п-поведения Элдота, прежде чем станет с-слишком поздно.~
@349  = ~Минск, могу я у тебя кое-что спросить?~
@350  = ~Ну, конечно! Чем Минск может помочь?~
@351  = ~Мне интересно, эта татуировка на твоём лице... Было больно? Неприятно?~
@352  = ~Какую бы боль ни ощутил Минск, она ничтожна по сравнению с тем страхом, который он вселяет в сердца врагов! Злодеи обращаются в бегство при виде раскрашенного Минска и разъярённого Бу! И позволь напомнить тебе: разъярённый Миниатюрный Гигантский Космический Хомяк - не самое приятное зрелище! Он заставляет трепетать даже бесстрашного Минска!~
@353  = ~О... так это ради образа. Я понимаю.~
@354  = ~Я хочу сделать себе татуировку в виде символа Кара-Тура. Меня не очень интересует "вселить страх в сердца врагов".~
@355  = ~А? Зачем тебе колоть своё прелестное личико, если не ради того, чтобы предупреждать зады негодяев о пинке, который последует незамедлительно?~
@356  = ~Для стиля, разумеется!~
@357  = ~Стиля? О! У Минска есть стиль! Спроси Бу, и он расскажет тебе, какой стильный герой Минск!~
@358  = ~Пик!~
@359  = ~А-а-ай! Минск! Держи своего грызуна подальше от меня! У него могут быть всякие заразные болезни!~
@360  = ~Болезни? Ты обидела Бу своими жестокими словами! Видишь, как он покраснел. Впрочем, даже Бу должен признать, что в последнее время от него пахнет не очень.~
@361  = ~О... э-э-э... извини, Минск. Вот, возьми немного моих трав для ванны. Возможно, ты мог бы устроить для Бу приятное купание?~
@362  = ~Ах, Скай, ты настоящий друг всех пушистых воинов!~
@363  = ~Теперь Минск и Бу будут возвышаться над злодеями героизмом и ги...~
@364  = ~Пик!~
@365  = ~Гигиеной!~
@366  = ~Какая прелестная брошь, дорогая моя.~
@367  = ~Спасибо, дорогуша. Я надеялась, что кто-нибудь это заметит. Предпочтительно, бравый мужчина.~
@368  = ~Ты знаешь, я *ужасно* запала на одну очень похожую... но владелец магазина просил за неё *слишком* много.~
@369  = ~Быть может, это она и есть. Владелец магазина сделал мне... скидку.~
@370  = ~О-о-ох, проказница!~
@371  = ~Какие милые серёжки! Не думаю, что видела подобные раньше... о, разве что в том местечке, где мы недавно побывали...~
@372  = ~Хи-хи! Нам правда *не следует* ходить "по магазинам" после третьего стакана, правда ведь, дорогая?~
@373  = ~*вздыхает*~
@374  = ~Обязательно выть так громко? У меня голова трещит от твоего хныканья.~
@375  = ~Ой, извини... Просто Элдот сказал, что я поправилась за последнее время. Но... но я едва прикасаюсь к еде... *всхлипывает* Это несправедливо!~
@376  = ~Какое тебе дело до того, что думает этот *мужчина*? Его слова - ничто.~
@377  = ~Ты... ты не понимаешь! Я должна выглядеть *абсолютно*! Иначе Элдот может найти другую девушку, и... и больше не захочет быть со мной. Он может разлюбить меня...~
@378  = ~Жалкая маленькая девчонка! Любовь - всего лишь дурацкое слово, выдуманное идиотами вроде тебя, которые жаждут "безопасности" и "комфорта" в надежде, что это сделает их жалкое существование немного более терпимым. Меня от этого *тошнит*.~
@379  = ~Да... да что ты знаешь? Ничего! Элдот любит меня, он... он так сказал!~
@380  = ~Ха! Этот червяк извергает лишь ложь и пустые обещания. Открой глаза, девочка, открой свои глаза и узри наконец, что тот, кто "уверяет", будто "любит" тебя, на самом деле лжец.~
@381  = ~*всхлипывает* Прос... просто оставь меня в покое, Шар! Ты ничего не знаешь... ничего!~
@382  = ~Эй, забавный старый гном! Ты не мог бы пожонглировать несколькими репами для меня?~
@383  = ~Ты опять? Ты оскорбляешь мой непревзойдённый интеллект, прося исполнить какой-то низкий цирковой фокус.~
@384  = ~Это не было оскорблением, сэр гном. Я просто хотела...~
@385  = ~За тысячи лет в Фаэруне никто не смог превзойти силу моего мозга!~
@386  = ~Но я только хотела...~
@387  = ~Этот ум содержит мудрость десяти тысяч томов, заполненных знаниями, над которыми я работал до изнеможения всю свою земную жизнь...~
@388  = ~Но, Квейл, я...~
@389  = ~Я путешествовал по планам, посетил дюжину миров, беседовал с существами бесподобной мудрости...~
@390  = ~Квейл, я всего лишь попросила...~
@391  = ~...а этой малолетней девчонке хватает ДЕРЗОСТИ просить меня... МЕНЯ... пожонглировать РЕПОЙ?!~
@392  = ~Значит, ты не тот гном с фальшивым красным носом и в костюме в горошек, который путешествовал с цирком, посетившим Врата Балдура два года назад?~
@393  = ~Э-э-э, да... это был я. *вздыхает* У тебя хорошая память, девочка.~
@394  = ~Я так хорошо это помню, потому что это было как раз перед смертью моей мамы... мы с ней пошли в этот цирк, и это был последний раз, когда мы куда-то выбирались вместе. Я просто хотела... вновь пережить эти воспоминания, наверное...~
@395  = ~Понимаю, ну, я... *вздыхает* Встретимся позже, вечером, но удостоверься, что за тобой никто не следит. Я пожонглирую репой только для тебя одной...~
@396  = ~Спасибо, Квейл. Я правда это ценю.~
@397  = ~Но не говори никому!~
@398  = ~Я не скажу. Спасибо.~
@399  = ~*с опаской* Почему ты так уставился на меня, Тиакс?~
@400  = ~Тиакс просто подумал, что ты напоминаешь ему о том времени, когда он ещё не был в шаге от мирового господства.~
@401  = ~О том времени, когда ты не был... хм-м, таким, как сейчас?~
@402  = ~Тиакс и сам удивляется мысли, что когда-то он был таким же ничтожным и жалким, как все остальные насекомые! Но да, это так. Тиакс был священником Баэрвана Дикого Странника, которого любили и уважали все вокруг.~
@403  = ~Да?~
@404  = ~На самом деле, Тиакс был главой гномьего духовенства! Тиакс властвовал над гномьими общинами на сотни миль вокруг, все воздавали ему почтение, и тысячи прихожан стекались к его порогу, лишь бы мельком увидеть его великолепный нос!~
@405  = ~Э-эм...~
@406  = ~Затем, однако, Цирик призвал Тиакса к более великой цели... и в результате сегодня могущественный Тиакс стоит на грани мирового господства! Баэрвану Дикому Страннику пришлось посторониться.~
@407  = ~Это... э-э... потрясающе, Тиакс. Однако, я думала, что гномье духовенство возглавляют последователи Гарла Глиттерголда.~
@408  = ~Эм-м... разумеется, нет! Тиакс мог быть только главой духовенства, даже до того, как его судьба открылась ему! Любая другая мысль кощунственна!~
@409  = ~И почему же я напомнила тебе себя прежнего?~
@410  = ~(Его взгляд, кажется, немного проясняется.) Тиакс жил в роскоши и уединении, как и ты. Отец Тиакса был богат и влиятелен, как и твой. Тиакс не помнит многого из того времени, но Тиакс помнит, что его вытолкнули в реальный мир так же грубо и внезапно, как и тебя. Тиаксу это не понравилось.~
@411  = ~И... что получилось в результате?~
@412  = ~(Его глаза снова дичают.) В результате?! В результате Тиакс - это Тиакс, повелитель всего живущего и будущий правитель мира! Что за идиотский вопрос?!~
@413  = ~Ох. Я... понимаю. Что ж, всё хорошо, что хорошо кончается, наверное...~
@414  = ~Ой! Кажется, у меня заноза в пятке.~
@415  = ~Тиакс выражает своё сочувствие. Никакие занозы не СМЕЛИ много лет приближаться к ногам Тиакса, но он помнит время, когда у него их было много. Впрочем, тогда у Тиакса был ещё один слуга... хотя, Тиакс уже не так хорошо помнит те дни...~
@416  = ~Эм-м... Тиакс?~
@417  = ~Судя по тому, что Тиакс помнит, он много лет путешествовал с другим гномом. Тиакс единолично убивал всех, кто вставал у него на пути, а тот гном поклонялся ему, как своему спасителю и защитнику. Тот гном, конечно, был слаб и труслив по сравнению с Тиаксом, но Тиакс терпел его присутствие.~
@418  = ~Тиакс?~
@419  = ~Разумеется, однажды на них напали бандиты. Другой гном был труслив и слаб и убежал прочь, спасая свою жалкую жизнь, бросив Тиакса одного сражаться без посторонней помощи с сотнями... нет, ТЫСЯЧАМИ!... изголодавшихся мародёров. Тиакс убивал и убивал, разбрасывая тела по всей округе, изливая свой гнев на врагов!~
@420  = ~Это было кровопролитие, поразившее воображение самих богов! В тот день Цирик спустился с неба, восхищаясь силой Тиакса, и объявил Тиакса своим бессмертным защитником и будущим правителем мира! Судьба Тиакса была решена в тот день, и Тиакс с тех пор стал верным слугой Цирика, его самым могущественным воином, его предвестником рок...~
@421  = ~ТИАКС!!!~
@422  = ~Эм-м... что?~
@423  = ~Это просто заноза. Хотя очень раздражающая, заметь. Тиакс? Ты не мог бы взять пинцет из моей сумки и вытащить её?~
@424  = ~А-а. Точно.~
@425  = ~Викония! Я не понимаю, почему ты такая неблагоразумная! В смысле, мы - группа искателей приключений. Разве мы не должны быть друзьями?~
@426  = ~Ох, эта бесхребетная слизь разговаривает! И даже не спросив разрешения у того самца, что держит её на поводке. На твоём месте я бы беспокоилась о том, как бы цепь на твоей шее тебя не задушила. К счастью... я не ты.~
@427  = ~Ты опять угрожаешь Скай, дроу? Я говорил тебе раньше: её не интересуют твои лживые сказки!~
@428  = ~Эта маленькая элг'каресс, очевидно, верит твоей лжи, так почему не моей? *подмигивает*~
@429  = ~Ну вот ещё! Элдот никогда не станет мне лгать!~
@430  = ~Я позабочусь, чтобы это выбили на твоём надгробии, когда этот аспид наконец нападёт.~
@431  = ~Тихо, девка! Женщин надо видеть, а не слышать!~
@432  = ~О, дорогой Элдот, будь уверен, ты не услышишь меня, даже когда мой кинжал вонзится в твоё незащищённое горло.~
@433  = ~Не смей трогать моего Элдота!!!~
@434  = ~Оставь её, Скай. Давай будем держаться подальше от этой... *женщины*.~
@435  = ~*усмехается*~
@436  = ~Ты обращаешься с мужчинами так... грубо, Викония. Зачем обязательно так оскорблять моего бедного дорогого Элдота?~
@437  = ~Ваэла риввил, ты слишком поглощена своими заблуждениями, чтобы видеть правду. Самцы - вторичная форма жизни, они полезны только для того, что из них извлекают самки. А твой Элдот, твой любимый и милый Элдот - распоследний мерзавец.~
@438  = ~Ах-х! Я... хм-м... эм-м! Я не жду, что ты поймёшь Элдота. Похоже, большинство его не понимает. Но я люблю его, и это всё, что имеет значение. Элдот всегда говорит мне, что любовь всё победит, и... и что любовь - это всё, что нужно такой девушке, как я. Он прав, знаешь ли.~
@439  = ~У тебя совсем нет мозгов, теперь я в этом уверена. Ты просто дура, если попалась на такую пустую ложь. Тебе никогда не хотелось утвердить свой авторитет? Раздавить этого джалук каблуком, как...~
@440  = ~Ты сумасшедшая сука! Замолчи! Пойдём, Скай, я больше не позволю ей тебя обижать.~
@441  = ~Вы, обитатели поверхности, снова и снова доказываете, что вы - самые глупые создания природы!~
@442  = ~Ох, Элдот... У меня опять болит голова. Ты это поправишь, не так ли?~
@443  = ~Да, да, ты почувствуешь себя, будто заново родилась, или что-то вроде этой ерунды. А сейчас не напрягай себя разговором.~
@444  = ~Ксан, не будешь ли ты так любезен перестать стонать? Это очень угнетает!~
@445  = ~Жизнь угнетает, Скай.~
@446  = ~Нет, ты угнетаешь. Как долго живут эльфы? Тысячу лет? Ты хочешь всю тысячу лет ходить подавленным и расстроенным?~
@447  = ~Нет, нет... Возможно, следующая битва всё закончит, и пошлёт меня к вечной радости Арвандора, где обитают все эльфы, умершие до меня.~
@448  = ~Не сомневаюсь, что ты и там найдёшь способ вызвать дождь на их радостном празднике. Да брось, Ксан, это же приключение! Радость жизни, чувство настоящей свободы!~
@449  = ~Ты имеешь в виду радость быть съеденным заживо монстрами всех мастей или оказаться запертым в темнице злодея? Или, быть может, тебя растопчет дракон, убьёт дварф, твои ноги отрубит на ужин орк, в череп вгонят стрелу, взорвут магией, скрутит в кокон паук, съедят дроу...~
@450  = ~Я всё слышу, эльф!~
@451  = ~О-о-о...~
@452  = ~Ты уже не так увлечена приключениями, Скай?~
@453  = ~Увлечённее, чем когда-либо! Я бы с удовольствием поглядела на дракона... *шёпотом* А если он тебя затопчет, это станет приятным дополнением.~
@454  = ~Говори, что хочешь... Но я чувствую липкую руку смерти на своём плече. Как ни странно, по форме он напоминает коготь дракона.~
