@0    = ~Эта группа движется слишком медленно! Тиакс желает править миром в ЭТОЙ жизни, а всё, что делают его рабы -  одержимы уничтожением какой-то жалкой группы торговцев! У Тиакса есть более важные заботы, нежели то, получит ли какой-то толстый дворянин свою поставку мазтикских специй вовремя!~
@1    = ~Не волнуйся, Тиакс. Ты будешь править миром точно по расписанию, уверяю тебя.~
@2    = ~Тиакс, ты не можешь править миром, тебе пора уже это понять. И мы - не твои рабы.~
@3    = ~Железный Трон занят не только специями, Тиакс...~
@4    = ~Хватит ныть. Ты здесь, потому что полезен. Прекращай это, или я выпотрошу тебя, как рыбу.~
@5    = ~Тиакс полагает, что ты прав. Никто, кроме самого Цирика, не может отсрочить судьбу Тиакса! Если вы все передвигаетесь со скоростью улитки, значит, судьба Тиакса как никогда близка, и Цирик не видит нужды спешить! Вперёд, лакеи, к славе Тиакса!~ ~Тиакс полагает, что ты права. Никто, кроме самого Цирика, не может отсрочить судьбу Тиакса! Если вы все передвигаетесь со скоростью улитки, значит, судьба Тиакса как никогда близка, и Цирик не видит нужды спешить! Вперёд, лакеи, к славе Тиакса!~
@6    = ~Ты смеешь отступаться от воли Тиакса!?! Тиакс никогда не поймёт, почему Цирик счёл необходимым дать ему в распоряжение таких тупиц и глупцов, которые даже не могут понять, что Тиаксу ПРЕДНАЗНАЧЕНО править! Если бы они не были божественно посланы Цириком, чтобы помочь ему в завоевании мира, Тиакс начал бы задаваться вопросом, а правильные ли у него рабы!~
@7    = ~Как я уже сказал, мы НЕ рабы. И прекрати нас так называть.~ ~Как я уже сказала, мы НЕ рабы. И прекрати нас так называть.~
@8    = ~(вздохнуть) Какая разница. Мы доберёмся до твоего "мирового господства", но не прямо сейчас.~
@9    = ~Хватит болтать. Вернись в строй к остальным, или я тебя проткну насквозь.~
@10   = ~Да, да, Тиакс знает. Тиакс уверен, что чем бы ни занималась эта шайка, это очень важно для таких клопов, как вы, но у будущего повелителя всего есть дела поважнее! Тиакс сделает, что ты хочешь на данный момент, но когда придёт время, тебе лучше быть готовым отложить в сторону эти мелочи и помочь Тиаксу в завоевании всего!~ ~Да, да, Тиакс знает. Тиакс уверен, что чем бы ни занималась эта шайка, это очень важно для таких клопов, как вы, но у будущего повелителя всего есть дела поважнее! Тиакс сделает, что ты хочешь на данный момент, но когда придёт время, тебе лучше быть готовой отложить в сторону эти мелочи и помочь Тиаксу в завоевании всего!~
@11   = ~Ты УГРОЖАЕШЬ Тиаксу!?! Несомненно, ты - самый глупый раб, который когда-либо был у Тиакса в распоряжении! Ты заработал себе неделю на позорном столбе, когда Тиакс будет править, но пока что Тиакс не заметит твоей глупости и позволит тебе продолжать служить ему.~ ~Ты УГРОЖАЕШЬ Тиаксу!?! Несомненно, ты - самая глупая рабыня, которая когда-либо была у Тиакса в распоряжении! Ты заработала себе неделю на позорном столбе, когда Тиакс будет править, но пока что Тиакс не заметит твоей глупости и позволит тебе продолжать служить ему.~
@12   = ~Извини, Тиакс. Я вспылил. Ты слишком забавный, чтобы тебя убивать.~ ~Извини, Тиакс. Я вспылила. Ты слишком забавный, чтобы тебя убивать.~
@13   = ~Ну, всё. С меня хватит твоего идиотизма, ты, маленький...~
@14   = ~Тиакс не может поверить своим ушам! Его слуги возмущаются своим рабством перед будущим правителем всего!? Придёт день, когда его рабы будут рады возможности пожертвовать своими бессмысленными жизнями за его славу, но пока Тиакс должен стерпеть это восстание против его правления. Надлежащее наказание будет... когда придёт для этого время. Но на сей раз вас пощадят, мои верные рабы!~
@15   = ~(вздохнуть) Какая разница. Мы доберёмся до твоего "мирового господства", но не прямо сейчас.~
@16   = ~Я сказал НЕ называть нас рабами. Думаю, тебе пора уйти из группы, Тиакс.~ ~Я сказала НЕ называть нас рабами. Думаю, тебе пора уйти из группы, Тиакс.~
@17   = ~Тиакс забавный!? Несомненно, ты потерял последний оставшийся здравый смысл, но Тиакс всё же рад, что его верные рабы не бросили его. Вперёд, во славу Тиакса!~ ~Тиакс забавный!? Несомненно, ты потеряла последний оставшийся здравый смысл, но Тиакс всё же рад, что его верные рабы не бросили его. Вперёд, во славу Тиакса!~
@18   = ~Что?! Ты галерный коротышка! Тиакс Великий не потерпит быть отвергнутым! Он вознесётся без твоего неуклюжего подхалимства! Великий Тиакс, преданный со всех сторон теми, кто хочет подорвать его грядущее правление, отвергает этих подонков, которых он когда-то называл своими рабами! Безмозглые дураки! Вдохните поглубже и наполните свои злосчастные лёгкие солёным воздухом своей жалкой участи!~ ~Что?! Ты галерная коротышка! Тиакс Великий не потерпит быть отвергнутым! Он вознесётся без твоего неуклюжего подхалимства! Великий Тиакс, преданный со всех сторон теми, кто хочет подорвать его грядущее правление, отвергает этих подонков, которых он когда-то называл своими рабами! Безмозглые дураки! Вдохните поглубже и наполните свои злосчастные лёгкие солёным воздухом своей жалкой участи!~
@19   = ~Да, да, всевидящий Тиакс считает, что его уход будет к лучшему. Он должен завершить разработку своих стратегий и тайно посоветоваться с Цириком. Ты, конечно, снова встретишься с Великим Тиаксом, и тогда я совершу своё грандиозное вознесение и определю тебя на твоё законное место бича рабов и неверных.~
@20   = ~Тиакс заметил, что ты притязаешь на лидерство в этой группе, <CHARNAME>, и он позволит тебе продолжать, ибо это его забавляет. Мелкое тщеславие порабощённых нравится и Цирику, и его фавориту, а ты демонстрируешь просвещённость в своей готовности сделать всё, что служит интересам Тиакса, не важно, как ужасающе или мерзко! Поскольку ты проявляешь такое мастерство в деле, которое поручил тебе Тиакс, когда Тиакс, наконец, будет править всем, он, возможно, позволит тебе возглавить его дворцовую стражу... или бригаду чистильщиков его сапог, на твой выбор.~
@21   = ~Хм-м... спасибо, Тиакс. Наверное.~
@22   = ~Значит, мои варианты - руководить твоей личной стражей... или чистильщиками твоих сапог? Ты правда безумен, да?~
@23   = ~Мои методы ужасающие и мерзкие только для бесхребетных слабоумных медуз этого мира. Остальные считают их "адекватными".~
@24   = ~Вернись в строй. У меня нет времени болтать с пищей для монстров.~
@25   = ~Вперёд, мой верный слуга! Судьба приближается быстро, и когда она свершится, ты сочтёшь свою преданность действительно щедро вознаграждённой! Трусливые и неверные будут дрожать перед мощным кулаком Тиакса, а ты станешь орудием, от которого погибнут его враги! Будет много плача и скрежета зубов, когда <CHARNAME>, Молот Тиакса, выйдет на сцену! Но сейчас у Тиакса болят ноги, так что не могли бы мы остановиться на минутку?~ ~Вперёд, моя верная служанка! Судьба приближается быстро, и когда она свершится, ты сочтёшь свою преданность действительно щедро вознаграждённой! Трусливые и неверные будут дрожать перед мощным кулаком Тиакса, а ты станешь орудием, от которого погибнут его враги! Будет много плача и скрежета зубов, когда <CHARNAME>, Молот Тиакса, выйдет на сцену! Но сейчас у Тиакса болят ноги, так что не могли бы мы остановиться на минутку?~
@26   = ~Тиакс безумен? Или Тиакс - единственное разумное существо, которое ты знаешь!? Подумай об этом, неверный! И, кстати, ты только что заработал себе дежурство в уборной на год, когда Тиакс будет править.~ ~Тиакс безумен? Или Тиакс - единственное разумное существо, которое ты знаешь!? Подумай об этом, неверная! И, кстати, ты только что заработала себе дежурство в уборной на год, когда Тиакс будет править.~
@27   = ~Действительно, просвещённые слова! Нет иного зла, кроме неповиновения воле Тиакса! Нет иного добра, кроме того, чего хочет Тиакс! Воля Тиакса будет исполнена...~
@28   = ~Пять сотен плетей на позорном столбе, когда Тиакс будет править!~
@29   = ~Тиакс заметил, что ты притязаешь на лидерство в этой группе, <CHARNAME>, и он позволял тебе продолжать, ибо это его забавляло. Мелкое тщеславие порабощённых нравится и Цирику, и его фавориту, и всё же ты отвергаешь щедрость Тиакса в пользу глупых благодеяний. В то время как Тиакс готовится взять на себя роль Повелителя всей жизни и Истребителя неверных, ты занят тем, что помогаешь старушкам переходить улицу и спасаешь котят с деревьев! С Тиакса довольно! Тиакс найдёт себе новых, более подходящих рабов! Молись, чтобы день, когда ты встретишь Тиакса снова, не настал слишком скоро, ибо когда это случится, ты будешь молить его о пощаде... и не найдёшь её!~ ~Тиакс заметил, что ты притязаешь на лидерство в этой группе, <CHARNAME>, и он позволял тебе продолжать, ибо это его забавляло. Мелкое тщеславие порабощённых нравится и Цирику, и его фавориту, и всё же ты отвергаешь щедрость Тиакса в пользу глупых благодеяний. В то время как Тиакс готовится взять на себя роль Повелителя всей жизни и Истребителя неверных, ты занята тем, что помогаешь старушкам переходить улицу и спасаешь котят с деревьев! С Тиакса довольно! Тиакс найдёт себе новых, более подходящих рабов! Молись, чтобы день, когда ты встретишь Тиакса снова, не настал слишком скоро, ибо когда это случится, ты будешь молить его о пощаде... и не найдёшь её!~
@30   = ~Хм-м-м, Тиакс...~
@31   = ~Скатертью дорога!~
@32   = ~С меня хватит твоей подлости, гном. Защищайся!~
@33   = ~Когда прислужники Тиакса соберутся под его знамёна, а небеса потемнеют от несметного множества драконов, прибывших по его приказу, ты пожалеешь, что когда-то отверг его. Приготовься к тому дню, когда мы встретимся снова, а пока Тиаксу надоели эти слабаки!~ ~Когда прислужники Тиакса соберутся под его знамёна, а небеса потемнеют от несметного множества драконов, прибывших по его приказу, ты пожалеешь, что когда-то отвергла его. Приготовься к тому дню, когда мы встретимся снова, а пока Тиаксу надоели эти слабаки!~
@34   = ~Глупый дурак! Вдохни поглубже и наполни свои злосчастные лёгкие солёным воздухом своей жалкой участи!~ ~Глупая дура! Вдохни поглубже и наполни свои злосчастные лёгкие солёным воздухом своей жалкой участи!~
@35   = ~<CHARNAME>, у Тиакса было ещё одно откровение!~
@36   = ~(вздохнуть) Что на этот раз?~
@37   = ~Расскажи мне. Я хорошенько не смеялся с твоего последнего видения.~ ~Расскажи мне. Я хорошенько не смеялась с твоего последнего видения.~
@38   = ~Заткнись!~
@39   = ~Тиакс понимает твоё нежелание слушать, ибо оно предвещает тебе недоброе. Тиакс размышлял, почему ему волей-неволей приходится ходить за тобой по всяким дырам, следуя твоими бесполезным заботам. Такое поведение недостойно Избранного Цирика! Но теперь! Теперь Тиакс знает! Теперь Тиакс видел...~
@40   = ~И, значит, *теперь* ты расскажешь. Давай уже, продолжай.~
@41   = ~(вздохнуть) У меня нет на это времени.~
@42   = ~Сейчас ты насмехаешься. Но ты перестанешь, когда услышишь! Тиакс размышлял, почему ему волей-неволей приходится ходить за тобой по всяким дырам, следуя твоими бесполезным заботам. Такое поведение недостойно Избранного Цирика! Но теперь! Теперь Тиакс знает! Теперь Тиакс видел...~
@43   = ~Нет! Тиакс будет говорить, а ты будешь слушать, ибо ты замешан в этом больше других - за исключением могущественного Тиакса, разумеется! Тиакс размышлял, почему ему волей-неволей приходится ходить за тобой по всяким дырам, следуя твоим бесполезным заботам. Такое поведение недостойно Избранного Цирика! Но теперь! Теперь Тиакс знает! Теперь Тиакс видел...~ ~Нет! Тиакс будет говорить, а ты будешь слушать, ибо ты замешана в этом больше других - за исключением могущественного Тиакса, разумеется! Тиакс размышлял, почему ему волей-неволей приходится ходить за тобой по всяким дырам, следуя твоим бесполезным заботам. Такое поведение недостойно Избранного Цирика! Но теперь! Теперь Тиакс знает! Теперь Тиакс видел...~
@44   = ~Ты, <CHARNAME> - дитя Ба... того, кого Тиакс презирает. Славная задача Тиакса - надзирать за твоими похождениями, чтобы предотвратить твою судьбу и позаботиться о том, чтобы искоренить последний след твоего подлого родителя!~
@45   = ~Отлично! Теперь ты - моя метафизическая нянька, так что ли?~
@46   = ~В моей группе не будет никого, кто враждебен ко мне - особенно по таким глупым причинам, как эта. Пошёл прочь!~
@47   = ~Выходит, я могу избавиться от проблем, убив тебя прямо сейчас, а не позже.~
@48   = ~Ух ты! Действительно, великий день. Я с нетерпением жду продолжения.~
@49   = ~Тьфу! Твоя бледная метафора выдаёт недостаток твоего понимания. *Вот* почему ты нуждаешься в *Тиаксе*! <CHARNAME>, тебе не избежать того, что должно случиться. Ты - назначенный инструмент Тиакса, с помощью которого Тиакс должен сорвать грубые, глупые замыслы... его. Это славная задача, за которую удивительный, щедрый Цирик вознаградит Тиакса всемогуществом и вечным Правлением ВСЕМИ!!!~
@50   = ~Глупец! Ты думаешь, что живого бога, могущественного Тиакса, можно отвлечь словами? <CHARNAME>, тебе не избежать того, что должно случиться. Ты - назначенный инструмент Тиакса, с помощью которого Тиакс должен сорвать грубые, глупые замыслы... его. Это славная задача, за которую удивительный, щедрый Цирик вознаградит Тиакса всемогуществом и вечным Правлением ВСЕМИ!!!~ ~Дура! Ты думаешь, что живого бога, могущественного Тиакса, можно отвлечь словами? <CHARNAME>, тебе не избежать того, что должно случиться. Ты - назначенный инструмент Тиакса, с помощью которого Тиакс должен сорвать грубые, глупые замыслы... его. Это славная задача, за которую удивительный, щедрый Цирик вознаградит Тиакса всемогуществом и вечным Правлением ВСЕМИ!!!~
@51   = ~Э-э... нет. Никакого насилия не нужно. Во всяком случае, не так скоро. Могущественный Тиакс объяснит. <CHARNAME>, тебе не избежать того, что должно случиться. Ты - назначенный инструмент Тиакса, с помощью которого Тиакс должен сорвать грубые, глупые замыслы... его. Это славная задача, за которую удивительный, щедрый Цирик вознаградит Тиакса всемогуществом и вечным Правлением ВСЕМИ!!!~
@52   = ~Тиакс заметил, что ты притязаешь на лидерство в этой группе, <CHARNAME>, и он позволит тебе продолжать, ибо это его забавляет. Мелкое тщеславие порабощённых нравится и Цирику, и его фавориту, но тебе недостаёт надлежащего энтузиазма при исполнении своих обязанностей. Тиакс требует крови и смерти, боли и страдания, чтобы все узнали волю Цирика и отчаялись, однако ты демонстрируешь недостаточно энтузиазма в этом отношении! Исправь своё отношение, а то будешь разгребать навоз вместо того, чтобы вырезать сердца из груди врагов Тиакса, когда Тиакс обретёт власть над всеми!~
@53   = ~Тиакс будет править!~
@54   = ~Зачем тебе, чтобы я сеял боль и страдания? В чём цель этих порочных действий?~ ~Зачем тебе, чтобы я сеяла боль и страдания? В чём цель этих порочных действий?~
@55   = ~Что конкретно ты от меня хочешь? Чтобы я сбросил младенца с утёса?~ ~Что конкретно ты от меня хочешь? Чтобы я сбросила младенца с утёса?~
@56   = ~Вырезать сердца из груди - это для дилетантов. Истинно великие никогда не раскрывают себя, пока не станет слишком поздно... Мы сейчас понимаем друг друга, гном?~
@57   = ~Отойди от меня, дурак. Разве ты не видишь, что у меня есть дела поважнее, чем бредовые потуги карлика обрести власть?~
@58   = ~Цель!? ЦЕЛЬ!?! ЦЕЛЬ - распространять волю Цирика и делать то, что приказывает Тиакс! Разве возможна более высшая цель!? Твоя участь - делать то, что приказывает Тиакс, быстро и с улыбкой! Принимай это с радостью или под страхом смерти! Вот твоя глупая "цель"! Тиакс даст тебе пять дней, чтобы исправить своё отношение к своему "предназначению", или Тиакс уйдёт, и судьба уйдёт вместе с ним!~
@59   = ~(вздохнуть) Кто бы мог подумать, что мания величия жреца Цирика окажется такой неприятной?~
@60   = ~С меня хватит твоих кровожадных устремлений, гном. Убирайся с глаз моих.~
@61   = ~С меня хватит твоих кровожадных устремлений, гном. Защищайся!~
@62   = ~Это только начало! Можно отправить в огонь парочку паладинов, пока ты в ударе, или разрубить на части каких-нибудь старушек. Что угодно, чтобы доказать, что ты достоин Тиакса! Цирик требует крови и жестокости! Обеспечь их, или Тиакс не станет руководить этой группой! Тиакс даст тебе ещё немного времени, чтобы исправить своё отношение. Тиакс уйдёт, если Цирик не будет насыщен!~
@63   = ~Ладно, ладно. Как скажешь.~
@64   = ~Поскольку я не намерен делать ничего такого, что ты предлагаешь, ты можешь уйти прямо сейчас, Тиакс.~ ~Поскольку я не намерена делать ничего такого, что ты предлагаешь, ты можешь уйти прямо сейчас, Тиакс.~
@65   = ~М-м-м... э-э-э... разумеется, Тиакс понимает! Тиакс - всемудрый! Тиакс - всезнающий! Э-э-э... Тиакс позволит тебе продолжить быть лидером, наверное. Но больше никаких благодетельств, или Тиакс уйдёт!~
@66   = ~Нет НИЧЕГО важнее воли Тиакса! Он делает тебе первое и единственное предупреждение: исправь свои благодетельные привычки, или Тиакс уйдёт! Порадуй Тиакса, или Тиакс найдёт более подходящих жертвенных пешек!~
@67   = ~Тиакса нельзя избежать! Ты прощён на этот раз, но не смей больше оступаться, раб!~ ~Тиакса нельзя избежать! Ты прощена на этот раз, но не смей больше оступаться, рабыня!~
@68   = ~Что?! Ты галерный коротышка! Тиакс Великий вознесётся без твоего неуклюжего подхалимства! Великий Тиакс, преданный со всех сторон теми, кто хочет подорвать его грядущее правление, отвергает этих подонков, которых он когда-то называл своими рабами! Безмозглые дураки! Вдохните поглубже и наполните свои злосчастные лёгкие солёным воздухом своей жалкой участи!~ ~Что?! Ты галерная коротышка! Тиакс Великий вознесётся без твоего неуклюжего подхалимства! Великий Тиакс, преданный со всех сторон теми, кто хочет подорвать его грядущее правление, отвергает этих подонков, которых он когда-то называл своими рабами! Безмозглые дураки! Вдохните поглубже и наполните свои злосчастные лёгкие солёным воздухом своей жалкой участи!~
@69   = ~С каждый часом момент вознесения Тиакса становится всё ближе! Уже скоро все враги Тиакса будут трепетать при одном упоминании его имени! Его враги будут купаться в реках собственной крови, а все неверные будут взывать к Тиаксу о прощении, но найдут лишь его бесконечный гнев! Пусть мощь Цирика распространит тьму власти Тиакса на все четыре стороны этой несчастной планеты, которую Тиакс однажды объявит своей! Все восхваляйте Тиакса! Да славится имя его!~
@70   = ~<CHARNAME>, мы должны кое-что обсудить. Этот... Тиакс... не перестаёт разглагольствовать на эту неприятную тему. Он смердит злом, провозглашает преданность злобному богу Цирику. Совершенно очевидно, что он агент тёмных сил.~
@71   = ~Более того, он меня *очень раздражает*! Хотя его безумие ограничивает ущерб, который он может причинить, я не понимаю, как такое безнравственное существо может помочь делу Хелма. Зачем ты его тут держишь!?~
@72   = ~Отойди в сторону, умник! ТИАКС идёт, а ты пресмыкаешься недостаточно, чтобы тебе позволялось стоять рядом с ним!~
@73   = ~О, у меня В МЫСЛЯХ не было препятствовать твоему проходу, мой коротконосый вонючий "друг".~
@74   = ~Не сметь насмехаться над носом Тиакса! Скажешь такое ещё раз, и Тиакс познакомит твою голову с суровой дубинкой!~
@75   = ~Судя по тому, как ты сражаешься, я бы сказал, что буду в большей опасности, если ты дыхнёшь на меня, чем если ты попытаешься замахнуться этой детской игрушкой. У больного гибберлинга без глаз и с тремя отсутствующими конечностями будет больше шансов напасть, чем у тебя, Тиакс!~
@76   = ~С Тиакса ДОВОЛЬНО! УМНИК УМРЁТ!~
@77   = ~Дьявол! Мы не будем совершать никаких подобных действий, пока я нахожусь в этой группе. Только благодаря моему самообладанию я до сих пор не разрубил тебя пополам!~
@78   = ~Бу никогда не потерпит такого! У него уши болят от того, что ты говоришь! Причинишь моему хомяку эту боль ещё раз, и я отработаю на ТЕБЕ свою технику пинания гномов!~
@79   = ~Я советую тебе не обращать внимания на этот выпад, <CHARNAME>.~
@80   = ~Молчать, *паладин*!~
@81   = ~Когда Тиакс говорит, КРЫСЫ должны сохранять молчание!~
@82   = ~Когда Тиакс будет править миром, он будет коллекционировать языки следопытов. Твой первый принесут Тиаксу его рабы, Киван.~
@83   = ~Хватит пялиться на меня, слабаки! Слова Тиакса были обращены к нашему мнимому лидеру, а не к плаксивым дуракам, вроде тебя! Что скажешь ты, <CHARNAME>? Вечно упиваться расправой над врагами Тиакса или вечно ныть и дежурить в сортире по прихоти Тиакса?~
@84   = ~У Тиакса есть к тебе предложение, паладин.~
@85   = ~Меня не интересуют предложения сумасшедшего. Убирайся.~
@86   = ~ЕЩЁ ЧЕГО! Ты меня ВЫСЛУШАЕШЬ, или будешь долго мучиться на дыбе, когда Тиакс будет править всем! Путь ложного бога Хелма противоречит учению Цирика. Твоё паладинство - оскорбление Чёрному Солнцу, и Цирик требует компенсации за такую пародию!~
@87   = ~По существу, Тиакс предлагает тебе выбор: ты можешь отречься от твоего так называемого "паладинства", воздав почести могуществу Цирика и его избранного служителя Тиакса, или ты будешь страдать так, как немногие смертные когда-либо страдали, когда Тиакс будет править всем. Выбор за тобой!~
@88   = ~Грязное отродье Цирика! Даже если бы твоё предложение не было просто симптомом твоего безумия, я бы никогда не продал своего Бога и свою душу твоему нечестивому хозяину! Твои безумные разглагольствования не имеют для меня никакого значения, так что замолчи и ползи прочь, как отвратительная маленькая собака, коей ты и являешься.~
@89   = ~Да будет так! Ты отказываешься отречься от своих добродетельных привычек по собственной воле, поэтому вместо этого ты откажешься от них тысячу раз на алтаре Цирика, как раз перед тем, как я вырву твоё добродетельное сердце из груди! Остерегайся того дня, когда Тиакс будет править всеми от имени Цирика, ибо в тот день ты будешь УМОЛЯТЬ Тиакса о милос...~
@90   = ~Просто *заткнись* уже! Именем Хелма, я устал от тебя. Как я и сказал, ползи прочь от меня и молчи. Я не желаю иметь с тобой ничего общего.~
@91   = ~Великий Тиакс приказывает тебе говорить, червь!~
@92   = ~Я держу его рядом, потому что он полезен группе. Как ты и сказал, он не может причинить большого вреда в нынешнем психическом состоянии, так чего волноваться?~
@93   = ~Я держу его рядом, потому что он меня развлекает. Я получаю удовольствие от его безумных тирад.~
@94   = ~Разве ты не слышал ни слов этого гнома, Аджантис? Ему суждено править всеми! Ну, а кто в своём уме, понимая это, *не* будет пытаться втереться в друзья к будущему правителю мира?~
@95   = ~Я держу его рядом по той же причине, что и тебя, Аджантис. Мне нужны пешки для достижения своих целей, и вы оба неплохо справляетесь.~
@96   = ~Знаешь, ты абсолютно прав, Аджантис. Зачем *мне* держать здесь этого противного маленького гнома? Тиакс! Пошёл прочь! Кыш, кыш!~
@97   = ~Я предпочитаю не делиться своими причинами, зачем я держу Тиакса в группе, Аджантис.~
@98   = ~Тиакс, безвредный!? ЕЩЁ ЧЕГО! Посмотрим, кто тут безвредный, когда ТИАКС покарает тебя за твоё предательство... э-э-э, то есть, когда он будет править!~
@99   = ~Ты считаешь Тиакса клоуном для твоего развлечения!? Может, ещё желаешь, чтобы Тиакс немного потанцевал и надел забавный костюм!? Зачем Цирик даровал Тиаксу таких непочтительных рабов, Тиаксу никогда не понять, но он устал от такой наглости! Завоевание мира грядёт скоро, и тогда смех его рабов обратится в слёзы на жертвенном алтаре!~
@100  = ~Более великих слов мудрости ещё никогда не произносилось! Ты заслужил должность в почётном карауле Тиакса, когда Тиакс будет править, за твою веру и послушание, и тебе будет дарована честь ежедневно целовать ноги Тиакса в знак уважения к его славе! Все восхваляйте могущество Тиакса, ибо только верующие переживут его гнев!~ ~Более великих слов мудрости ещё никогда не произносилось! Ты заслужила должность в почётном карауле Тиакса, когда Тиакс будет править, за твою веру и послушание, и тебе будет дарована честь ежедневно целовать ноги Тиакса в знак уважения к его славе! Все восхваляйте могущество Тиакса, ибо только верующие переживут его гнев!~
@101  = ~Раб Тиакса СМЕЕТ называть его простой пешкой!? Тиакс - КОРОЛЬ, хоть он и может передвигаться туда, куда ему хочется, и ему никогда не поставят мат! Такая дерзость навлечёт на тебя гнев самого Цирика, если тебе посчастливится пережить гнев Тиакса, когда он будет править!~ ~Рабыня Тиакса СМЕЕТ называть его простой пешкой!? Тиакс - КОРОЛЬ, хоть он и может передвигаться туда, куда ему хочется, и ему никогда не поставят мат! Такая дерзость навлечёт на тебя гнев самого Цирика, если тебе посчастливится пережить гнев Тиакса, когда он будет править!~
@102  = ~Тиакс доволен своим рабом.~ ~Тиакс доволен своей рабыней.~
@103  = ~Тиакс идёт к своему величию!~
@104  = ~Тиакс доволен своим рабом. Нет необходимости делиться планами Тиакса о завоевании с дубиноголовыми паладинами.~ ~Тиакс доволен своей рабыней. Нет необходимости делиться планами Тиакса о завоевании с дубиноголовыми паладинами.~
@105  = ~Это скребёт по моей совести и терпению, но я приму твоё решение, <CHARNAME>. Знай, однако, что я не стану возражать, если наступит тот день, когда ты раз и навсегда изгонишь этого гнома из нашего окружения! Вперёд!~
@106  = ~Боюсь, <CHARNAME>, у нас разное чувство юмора. Я буду очень рад, если этот гном покинет нашу группу. На сей раз, однако, я уступлю твоему решению.~
@107  = ~<CHARNAME>, ты либо сошёл с ума, как этот безумный гном, либо насмехаешься надо мной. Молюсь, ради всех нас, чтобы это было последнее.~ ~<CHARNAME>, ты либо сошла с ума, как этот безумный гном, либо насмехаешься надо мной. Молюсь, ради всех нас, чтобы это было последнее.~
@108  = ~Пешка, да!? По-видимому, я совершил ошибку, присоединившись к тебе! Прощай, <CHARNAME>. Когда мы встретимся снова, если ты не исправишь своего порочного поведения, мы будем только врагами!~
@109  = ~Хвала Хелму! Возможно, теперь моя головная боль утихнет в тишине и покое. Спасибо, <CHARNAME>, за твоё проницательное решение.~
@110  = ~Я склонюсь перед твоим лидерством, <CHARNAME>, но не стану притворяться, что рад этому. Если этот "Тиакс" когда-нибудь обратит свои злые мысли в действия, я буду вынужден убить его, и я честно предупреждаю тебя об этом сейчас. Вперёд!~
@111  = ~Терпение Тиакса близко к пределу! Почему Цирик так медлит с разрешением Тиаксу править!? Такими темпами Тиакс едва ли завоюет основные районы к тому времени, как начнёт терять контроль над мочевым пузырём и есть мягкую пищу!~
@112  = ~Глупый Тиакс! Тебе нужно остановиться и понюхать цветы. Хватит торопиться! Завоевание мира подождёт. Впереди у нас очень весёлое приключение, и это намного лучше, чем быть запертым в душном и старом тронном зале.~
@113  = ~У Тиакса нет времени на подобную чепуху! Тиакс скорее растопчет цветы, чтобы продемонстрировать свою власть и господство! Когда Тиакс будет править, он прикажет вырвать все поля цветов, чтобы их запах никого не отвлекал от униженного поклонения перед его величеством!~
@114  = ~Что за ужасная мысль! Тиакс, почему ты не можешь просто довольствоваться тем, что у нас есть? Завоевание мира не много значит, если оно сделает тебя угрюмым.~
@115  = ~Вот ещё! Тиаксу это надоело. Тридцать дней в колодках этой надоедливой рабыне с неугомонной индивидуальностью и раздражающим голосом, когда Тиакс будет править!~
@116  = ~Тиакс приказывает тебе перестать пялиться на него, полурослик!~
@117  = ~Что? О, я просто размышляла. Тиакс, ты и я должны как-нибудь сходить на ограбление. Держу пари, обчистить дом какого-нибудь щёгольского аристократа - это как раз то, что тебя развеселит!~
@118  = ~У Тиакса есть более важные заботы, чем безделушки! Его день приближается, и когда он наступит, он просто ВОЗЬМЁТ всё, что пожелает, без каких-то там краж или уловок!~
@119  = ~Если аристократы не отреагируют на его требование достаточно быстро, он сожжёт их дома до тла, их семьи отправит на работы в угольные шахты, а их головы повесит на воротах своего дворца! Воля Тиакса будет исполнена!~
@120  = ~Ох, Тиакс, меня начинает тошнить от таких разговоров. Я думаю, тебе нужно крепко обняться, чтобы почувствовать себя лучше и выбросить из головы эти неприятные мысли!~
@121  = ~Ещё чего! Тиаксу не нужен подобный сентиментальный идиотизм! Отойди от меня, несносная рабыня, пока Тиакс не решил... Га-а-ах! Ы-Ы-Ы-Ы! ПРОЧЬ!~
@122  = ~Ой, да ладно, Тиакс! Это просто объятие! Разве тебе не стало лучше?~
@123  = ~Личное пространство Тиакса было НАРУШЕНО! Проклинаю тебя! Убирайся прочь, и больше никогда не прикасайся к Тиаксу без его разрешения!~
@124  = ~У-упс, похоже, это не очень помогло. В следующий раз я подарю тебе крепкий поцелуй в губы! Это сделает тебя не таким угрюмым!~
@125  = ~Почему Тиакс должен таскаться не пойми где, чтобы добиться своего господства? Если бы в мире была какая-то справедливость, его служители просто пришли бы к НЕМУ и распростёрлись у его ног, а не Тиаксу пришлось бы бездумно скитаться с места на место!~
@126  = ~Такие, как ты, всегда скулят перед лицом любых трудностей. Последователи Цирика с хребтом - действительно, большая редкость. Большинство из них предпочло бы бессмысленно прозябать в роскоши, манипулируя на заднем плане, никогда не испытывая радости сражения или бодрящего чувства булавы, раскалывающей череп врага. Трусы они все.~
@127  = ~Кто СМЕЕТ называть Тиакса трусом!? Тиакс не боится НИКОГО! Его воля управляет всем, а враги Цирика падут ниц перед его гневом!~
@128  = ~Я называю тебя трусом, потому что ты и ЕСТЬ трус. Твой нечестивый бог - достаточное тому доказательство. Вы предпочитаете всадить нож в спину врага, нежели встретиться с ним лицом к лицу в битве. Темпус учит, что такая тактика для воров и предателей, а не для воинов, рождённых и вскормленных для войны!~
@129  = ~Ха! И поэтому Цирик будет господствовать над всеми, а Темпус будет его покорным, бездумным лакеем! Цирик учит, что все средства достижения цели хороши. Только власть имеет значение, а не методы!~
@130  = ~И потому Цирик потерялся в своём помешательстве, в то время как Темпус всё ещё пользуется своей силой с ясностью и сосредоточенностью. Нечестивый путь Цирика обернулся против него самого и стоил ему всего, в то время как честь Темпуса остаётся незапятнанной, а его могущество - непревзойдённым. Однажды, хотя и слишком поздно, ты поймёшь, что твой бог сделал тебя слабым, а мой меня - сильной. А теперь прочь.~
@131  = ~...и ТЫ! Твоей работой будет...~
@132  = ~Мне всё равно. Веди себя тихо.~
@133  = ~Дерзость! Тиакс СОБИРАЛСЯ повысить тебя до статуса полировщицы табуреток, но сейчас думает, что, возможно, ты лучше послужишь в качестве чистильщицы экскрементов, ты, мер...~
@134  = ~А теперь послушай меня, потому что это единственный раз, когда я удосужусь уделить тебе своё внимание настолько долго, чтобы сказать это. Меня не волнует, какие бредовые идеи бурлят в твоей пустой голове, дурак. Веди себя тихо.~
@135  = ~ЭКСКРЕМЕНТЫ - это слишком хорошо для тебя! Ты, ты будешь наложницей Пожирателя Разу..~
@136  = ~*шлёп!*~
@137  = ~Ай! Как СМЕЕШЬ ты прикладывать свои руки-лопаты к Великому...~
@138  = ~АЙ! Прекрати сейчас же, или я вскипячу твои...~
@139  = ~*шлёп, шлёп, шлёп!*~
@140  = ~АЙ! АЙ! АЙ!~
@141  = ~Достаточно?~
@142  = ~*хныканье*~
@143  = ~Хорошо.~
@144  = ~*шёпотом* Ох, её первую поставят к стенке, когда настанет день моей славы, да...~
@145  = ~Не будь слишком самоуверенным, остроухий! Возможно, сейчас у тебя есть преимущество, но когда Тиакс будет править, его гарем будет насчитывать десятки тысяч самых красивых женщин всех рас! Тогда Тиакс запрёт тебя в своей темнице до конца твоих дней, и ты больше не узнаешь объятий прекрасной женщины. И ты проклянёшь тот день, когда не преклонил колени перед Тиаксом, когда у тебя был шанс!~
@146  = ~Когда ты говоришь "самых красивых женщин всех рас", ты имеешь в виду свои стандарты или их? В конце концов, дварфская женщина с её бородой может выглядеть потрясающе для дварфских мужчин из её родной цитадели.~
@147  = ~Нет иных стандартов, кроме установленных Тиаксом! У его жён и любовниц должны быть самые красивые округлые формы, их кожа должна быть нежной и совершенной, а их носы - самых громадных размеров, с самыми густыми пучками волос в ноздрях! Только физически идеальные экземпляры могут служить Тиаксу!~
@148  = ~Громадные носы? Волосы в ноздрях? Ах, но я и забываю... У Гномов ведь свои уникальные стандарты, не так ли?~
@149  = ~Хорошо подготовь свою дочь к её будущему, эльф. Она вырастет в новую эру Тиакса, и будет рыдать от стыда, когда узнает, что её отец был одним из хулителей Тиакса, а не одним из его раболепных прислужников! Вполне возможно, что я не пошлю её на виселицу вместе с тобой. Тиакс ещё не решил, должны ли дети его врагов в конечном счёте умирать вместе со своими родителями!~
@150  = ~Я ХОРОШО её подготовлю, Тиакс. Не совсем для того будущего, которое ты себе представляешь, но уверяю тебя, я обучу её всем навыкам, необходимым для выживания в этом мире.~
@151  = ~А-а-а, это лизать сапоги и пресмыкаться перед своим хозяином?~
@152  = ~Нет, как выжить в городе и в дикой природе, и держаться подальше от грязных, непорядочных, похотливых мужчин... ты знаешь этот вид. Всему, чему я могу научить её...~
@153  = ~ХА! Кому нужен огонь, когда тепло могущества Тиакса однажды будет поддерживать всё? Тебе следует научить её кланяться к ногам Тиакса, умоляя его оставить её в живых, чтобы она могла служить ему ещё один день, вот это было бы ей полезно!~
@154  = ~В настоящий момент Тиакс склоняется к мысли, что его враги и их дети должны умереть ВСЕ, когда Тиакс взойдёт к своему законному правлению! Красивый маленький череп Намары станет прекрасным украшением для трона Тиакса!~
@155  = ~Хм-м... Слушай внимательно, Тиакс. Коран сделает погремушку из черепа Тиакса, если он осмелится ещё раз угрожать Намаре.~
@156  = ~Тиакс хотел бы знать больше о стране Рашемен. Тиакс там никогда не был, но он очарован его... э-э... культурой. Да, культурой. Ты расскажешь ему о Рашемене, его обороноспособности, количестве ведьм, его ландшафте и его укреплениях... и, возможно, тогда ты угодишь Тиаксу!~
@157  = ~Мне нечего рассказать о своей родине такому, как ты, особенно столь важную информацию.~
@158  = ~Тиакс не просит информацию. Тиакс ТРЕБУЕТ информацию!~
@159  = ~Тогда Тиакс будет разочарован. Ты и слова из моих уст не вырвешь, пока я дышу.~
@160  = ~Почему слуги Тиакса постоянно бросают ему вызов!? Неужели Цирик дразнит его такими несговорчивыми рабами!?!~
@161  = ~Когда Тиакс будет править, он ЗАСТАВИТ эту рашеменскую ведьму говорить, и она с радостью и УЛЫБКОЙ расскажет ему всё, что он пожелает!~
@162  = ~А до тех пор, однако, с завоеванием Рашемена и его массовым преклонением перед могуществом Тиакса придётся подождать... Но Тиакс начинает выходить из себя в окружении предателей и дураков!~
@163  = ~Тиакс считает, что Красные Волшебники станут прекрасными рабами его славы. Когда-нибудь и остальные из твоей организации преклонят колени перед моим величием так же, как и ты, мой слуга! Каким славным будет этот день! Тысяча волшебников в красных мантиях, и все воздают почести своему господину и молятся, чтобы его гнев не обрушился на них! Тиакс предстанет перед ними, и они будут трепетать от малейшего его слова!~
@164  = ~(И снова меня отвлекают безмозглые низшие своим пустословием...) Ты что, не видишь, что я размышляю, гном!? Если желаешь поболтать о каком-то идиотизме, который ты только что выдумал, то делай это там, где я не могу тебя слышать, видеть... или обонять, коли на то пошло.~
@165  = ~...и когда Тиакс предстанет перед собранием рабов-магов, посвятивших себя его служению, он, будь уверен, вырвет твоё сердце из груди и скормит его диким собакам, чтобы все узнали, какое наказание грозит за неповиновение его приказам! Если ты не будешь покорно служить в качестве мага, ты будешь служить в качестве примера ужасной участи всех неверующих!~
@166  = ~(Всё, что нужно - это лишь аккуратно провести нож по его горлу, пока он спит, или "плохо прицеленное" заклинание, и я смогу навсегда избавиться от этого болтливого дурака. Так заманчиво... так заманчиво...)~
@167  = ~Тэец! Могущественный Тиакс удостаивает тебя привилегии дать ему совет.~
@168  = ~(Я предпочёл бы удостоиться наступить в свежий навоз.) В чём дело? Говори, и покончим с этим, я очень занят.~
@169  = ~Тиакс планирует завести гарем, полный любовниц, как только станет правителем мира. Мне нужна информация о том, как это устраивают в Тэе, чтобы я мог поразмыслить о реализации и усовершенствовании. Если мне понравится твой ответ, я могу даже назначить тебя главным евнухом.~
@170  = ~Не позволяй тому факту, что я не засаживаю огненный шар в твои ужасающе большие ноздри, дать тебе ложное чувство безопасности! Обращайся ко мне с должным уважением! (Тьфу! Он сможет содержать гарем только в том случае, если я буду в хорошей форме и смогу позаботиться об удовлетворении и благополучии всех дам...)~
@171  = ~Молчать! Тиакс оказал тебе большую услугу, спросив твоё мнение, а ты бормочешь какую-то чушь. Говори по существу, а не то Тиакс изгонит тебя из своих грандиозных планов!~
@172  = ~(Нельзя спорить с безумцем, с этим я согласен.) Пусть же тогда не говорят, что я не великодушный человек. Тебе нужен совет касательно женщин, и это понятно. Есть три ключевых слова для содержания наложниц: очаровать, купить и охранять.~
@173  = ~Однако, поскольку у тебя явно нет необходимого для первого, и нет шансов обрести какое-нибудь богатство для второго, я не вижу причин тебе беспокоиться о третьем.~
@174  = ~Могущественный Тиакс пока доволен твоим ответом, однако он недоволен твоим тоном. Тиакс в своей щедрости хотел возвысить этого раба до своего близкого круга, но Тиакс услышал намёк на зависть в голосе своего раба, и советует рабу производить на свет маленьких бородатых магов, пока он ещё может.~
@175  = ~(Меня уволили?) Послушай, невыносимое существо, потребовалась бы армия и три двадцатифутовых забора, чтобы охранять твой гарем, но не от внешнего вторжения. Я не знаю, какой мужчина, женщина, или лесное создание, не важно какого низкого происхождения, вытерпит в твоём обществе больше минуты.~
@176  = ~Когда Тиакс будет править, Тиакс считает, что это будет великолепным местом для статуи, чествующей его величие! Три сотни футов в высоту, покрытая драгоценными камнями, и вылитая из золота и мифрила! Это ПРЕДНАЧЕРТАНО! О, и возможно, остальные из вас заслужат мемориальную доску чуть дальше по дороге, упоминающую о вашем вкладе в правление Тиакса. Маленькую мемориальную доску.~
@177  = ~Тебе повезёт, если ты удостоишься безымянной могилы, когда какой-нибудь полуслепой кобольд неминуемо пристрелит тебя, мой заблуждающийся друг. Твоя мания величия начинает становится утратившей новизну и неинтересной. Тебе больше не о чём поговорить?~
@178  = ~Э-э-э... ну, не желаешь послушать идеи Тиакса о том, как лучше убивать неверных и подчинять массы его прихоти?~
@179  = ~Думаю, что нет. Молчание - золото, Тиакс. Я советую тебе пойти вон туда и заткнуться.~
@180  = ~Эй, ты! Тиакс требует песню. Сыграй гимн могуществу и славе Тиакса, и тому, как неизбежно правление Тиакса над всеми, и сделай его запоминающимся! Тиакс не терпит плохой музыки.~
@181  = ~Э-э-э... Боюсь, у меня нет подобной песни, Тиакс.~
@182  = ~Ты наглый раб! У тебя нет песен, посвящённых Тиаксу!? Когда Тиакс будет править, подобная некомпетентность будет наказываться жестокой поркой и вырыванием языка провинившегося раба! Когда Тиакс будет править, не будет других песен, КРОМЕ тех, что посвящены Тиаксу, и все будут петь о его славе по всей земле или встретятся с его гневом! Так провозглашает Тиакс. Его воля будет исполнена!~
@183  = ~Я всегда могу сыграть тебе другую песню. Я знаю их довольно много, и она могла бы заставить твоё сердце наполниться таким счастьем, что ты и забыл бы о своей навязчивой идее о завоевании мира.~
@184  = ~ЕЩЁ ЧЕГО! Тиаксу нет до этого дела! Нет музыки слаще, чем пение рабов, воздающих хвалу славе Тиакса, и Тиакс не согласится на меньшее! Ступай же, и сочини песню, восхваляющую огромный нос Тиакса, или воспевающую величественность, с которой он уничтожает своих врагов!~
@185  = ~Если ты не против, Тиакс, думаю, я пока откажусь.~
@186  = ~Богохульство! У тебя будет много времени, чтобы сочинять гимны могуществу и славе Тиакса, когда будешь гнить в его темнице, умоляя о прощении! Такова воля Тиакса!~
@187  = ~Тиакс требует, чтобы ты проявляла к нему уважение! Тиакс не будет долго терпеть насмешки!~
@188  = ~Ох, перестань обижаться по пустякам! Я же просто шучу, Тиакс! Ты же знаешь, что мы - друзья!~
@189  = ~Друзья!? У Тиакса нет друзей, только рабы, лакеи и прислужники, которые греются в славе Тиакса, надеясь, что его гнев не падёт на них! Ты рискуешь навлечь на себя гнев Тиакса, полагая, что ты равна Тиаксу!~
@190  = ~Ладно, пусть будет так. Впрочем, я знаю, что ТЫ тоже считаешь МЕНЯ другом! Разве сам Цирик не говорил тебе об этом?~
@191  = ~Что!?! Цирик не говорил ничего подобного, и Тиакс - единственный, достойный слышать слова Цирика! Откуда ТЫ знаешь, что желает Цирик!?~
@192  = ~О, Цирик разговаривает и со мной тоже, глупый. Должно быть, это значит, что мне суждено править миром вместе с тобой, а значит, я тебе ровня! Разве это не забавно?~
@193  = ~Ты ли это, моя Королева? НЕТ! ТЫ ЛЖЁШЬ! БОГОХУЛЬСТВО!!! Цирик говорит с Тиаксом, и только с Тиаксом!!!~
@194  = ~Что ты говоришь, Цирик? Говоришь, что Тиакс больше не твой фаворит, и поэтому я должна буду править миром одна? О, спасибо!~
@195  = ~Тиакс не будет слушать этот бред! Цирик говорит только с Тиаксом! ЦИРИК говорит только с ТИАКСОМ!!! Цирик никогда не даровал бы такое благословение этой малолетке! Нет, Тиакс больше ничего не будет слушать!!!~
@196  = ~О, боги! Кажется, некоторые гномы не понимают шуток...~
@197  = ~Тиакс ТРЕБУЕТ, чтобы ты проявляла к нему должное уважение!~
@198  = ~Только дураки требуют уважения. Мудрые его заслуживают, а от тебя я пока не вижу ничего, кроме безумия и безумных речей.~
@199  = ~Как ты смеешь!? ТИАКС - ВСЕмудр, ибо ничто не СМЕЕТ ускользнуть от него!~
@200  = ~Тиакс уже разрешил все эти "вопросы", он точно знает, где скрываются и плетут интриги те, кому противостоит <CHARNAME>, но он не поделится этим знанием, ибо, если разум Тиакса будет раскрыт перед низшими существами, они могут ПОГИБНУТЬ под натиском его гениальности!~
@201  = ~Да? Не мог бы ты, по крайней мере, сообщить нам, ничтожным смертным, имя того злодея в доспехах, который убил Горайона, о мудрый Тиакс? Несомненно, мы не погибнем от такой крупицы знаний!~
@202  = ~Э-э-эм-м... Тиакс знает, но НЕ поделится такой информацией! Это... э-э-э... не так уж много знаний, но стоящая за ними СИЛА воистину ошеломляет! Если Тиакс произнесёт имя, прежде чем оно должным образом будет раскрыто его пешкам, они могут рассыпаться в ПРАХ от его пророческой мудрости!~
@203  = ~Как я и думала. Клянусь Сильванусом, я буду рада, когда <CHARNAME> избавится от этого нелепого гнома...~
@204  = ~ХА! Тиакс ЗНАЛ, что ты это скажешь!~
@205  = ~На колени, червь, и повинуйся своему господину и повелителю! Тиакс требует, чтобы ты проявил уважение к его могуществу, прямо сейчас!~
@206  = ~Эй, придурок! Ещё раз встанешь на моём пути, и я сломаю тебе коленные чашечки. Не сильно удобно управлять миром, если не можешь ходить, так ведь?~
@207  = ~Если Тиакс не сможет ходить, он заставит своих рабов переносить его с места на место! На самом деле, когда Тиакс будет править, ему больше НЕ ПОНАДОБЯТСЯ коленные чашечки! Конечно, не то чтобы такой ничтожный раб, как ты, мог надеяться причинить вред великому и могущественному Тиаксу!~
@208  = ~Когда-нибудь мне придётся преподать тебе пару уроков уважения к старшим. Нахальные гномы должны знать своё место, выкапывать алмазы и драгоценные камни, чтобы мы, дварфы, могли богатеть до неприличия за их счёт.~
@209  = ~Тиакс выше таких мелочей, как золото и драгоценные камни. Когда он будет править, всё это будет украшать его тронный зал, но только в качестве простых безделушек, чтобы внушить его глупым рабам бездумное повиновение его воле!~
@210  = ~Ха! Я слышал, как некоторые дураки говорят, что они выше золота и драгоценностей. Обычно это означает, что мне придётся врезать им дубиной, чтобы забрать свой долг!~
@211  = ~Может, ты и сумасшедший из-за своей страсти к завоеванию мира, но ты глуп, потому что не понимаешь, что это золото заставляет твой разлюбезный мир вращаться. А теперь, пошёл прочь.~
@212  = ~Когда Тиакс будет править, те из вас, кто доказал свою верность, будут избавлены от его гнева. Все, кто сейчас путешествуют с Тиаксом, могут однажды обнаружить, что они заслужили должность переносчика его трона или чистильщика его ночных горшков, если достаточно угодили ему!~
@213  = ~Только не снова этот вздор! Избавь нас от своих постоянных бредней, дурак. У нас всех есть более важные вещи, о которых нужно подумать.~
@214  = ~Более важные, чем Тиакс!? БОГОХУЛЬСТВО! Тиакс - это центр всего сущего, средоточие твоей бессмысленной, никчёмной жизни!~
@215  = ~Без Тиакса ты всего лишь муравей, раздавленный его огромным ботинком! Тиакс требует немедленных поклонов и расшаркивания, чтобы этот уродливый дварф получил прощение! Сделай это и, возможно, Тиакс ограничит твою порку всего пятнадцатью ударами!~
@216  = ~Этот дварф никому не кланяется, если в предложении не фигурирует достаточная сумма золотом. Поговорим тогда, когда у тебя будет довольно золота, чтобы наполнить до краёв мой сундук, и тогда, может быть, я проявлю к тебе немного уважения!~
@217  = ~Однажды Тиакс получит всё золото мира, а уродливый дварф настолько глуп, что не может подготовиться к этому дню, выказав почтение своему хозяину!~
@218  = ~Те, кто повинуется воле Тиакса, найдут благосклонность прежде других, но, видимо, ТЫ не войдёшь в их число. Убирайся прочь, и готовься к тому дню, когда кара Тиакса настигнет тебя!~
@219  = ~АЙ! Какой комар ПОСМЕЛ укусить Тиакса!?! Этот лес будет сожжён за отсутствие гостеприимства! Когда Тиакс будет править, здешняя популяция животных и насекомых будет предана мечу за неспособность предотвратить это безобразие, а почва будет засыпана солью так, чтобы здесь никогда ничего не росло!!! Так требует Тиакс, и так будет исполнено!~
@220  = ~Н-ну что ты, Тиакс, это всего лишь укус к-комара. Это с-случается со всеми нами. Не нужно п-принимать это так близко к сердцу.~
@221  = ~Не принимать это близко к сердцу?! Один из неверных рабов Тиакса причинил ему БОЛЬ! Такое действие является оскорблением всего живого на этой планете, а при правлении Тиакса это будет преступлением, караемым вечными муками! Пусть все содрогаются в ужасе, когда Тиакса жалят, ибо он опустошит их земли и увидит своих вероломных слуг в радиусе нескольких миль безжалостно убитыми за это оскорбление!~
@222  = ~Единственный, кому п-причинит вред твой гнев - это ты сам. Если п-продолжишь так кричать, у тебя н-начнётся апоплексия.~
@223  = ~Тиакс будет кричать, когда Тиакс ХОЧЕТ кричать! Тиакс требует, чтобы его рабы повиновались его воле, однако же снова и снова они отказываются преклонить колени перед его славой! ТИАКС ИМ ВСЕМ ОТОМ...~
@224  = ~и-и-и-ик...~
@225  = ~ай-й-й-й... мир... вращается...~
@226  = ~*ловит воздух ртом* ЛАДНО. Может, Тиакс на какое-то время прекратит кричать.~
@227  = ~Тиакс считает, что из тебя выйдет хороший галерный раб, полуэльф. Удар плетью по спине, и твой вид мчится работать с таким энтузиазмом!~
@228  = ~К-какой это вид?~
@229  = ~Бесхребетные трусы, конечно! Тиаксу нужны рабы, которые выполняют его приказы быстро и без разговоров! Сейчас их так мало, но скоро весь мир будет таким же жалким и послушным, как ты, и тогда Тиакс будет доволен!~
@230  = ~Было т-так любезно с твоей с-стороны сообщить мне своё мнение.~
@231  = ~Ещё раз заговоришь с моим мужем в таком тоне, гном, и я вырву изо рта твой длинный язык.~
@232  = ~П-пожалуйста, Джахейра, я сам могу за себя постоять.~
@233  = ~Я не знаю, зачем <CHARNAME> взял тебя с собой, но мне нет причин терпеть п-подобную грубость! Пожалуйста, оставь меня в п-покое.~ ~Я не знаю, зачем <CHARNAME> взяла тебя с собой, но мне нет причин терпеть п-подобную грубость! Пожалуйста, оставь меня в п-покое.~
@234  = ~Тс-с-с... Эльф! ЭЛЬФ!~
@235  = ~В чём дело, Тиакс?~
@236  = ~У Тиакса к тебе... предложение. Несмотря на твой довольно надоедливый характер, ты можешь оказаться полезным, ЕСЛИ тебя правильно мотивировать!~
@237  = ~Что бы это ни было, Тиакс, уверяю тебя, мне это не интересно. Адепту Цирика не затащить меня в свои махинации.~
@238  = ~Ах-х-х, но Тиакс ЗНАЕТ, чего ты больше всего желаешь! Тиакс слышал, как ты шептал это имя и клялся в вечной мести тем, кто украл её у тебя.~
@239  = ~ТИАКС, в своей бесконечной силе и мудрости, готов вернуть тебе её и отомстить тем, кто её убил, но взамен Тиакс ТРЕБУЕТ...~
@240  = ~Оставь свои требования при себе. Мне ничего от тебя не нужно, безумец. Я - стрела в луке Шевараша, и это его рука прицеливает и направляет меня.~
@241  = ~Тиакс требует, чтобы его раб прекратил болтать с этим грызуном! У Тиакса голова болит от такого идиотизма!~
@242  = ~Бу - не просто грызун, глупый гном. Он мой друг, и единственный Миниатюрный Гигантский Космический Хомяк, оставшийся в королевствах! Куда идёт Бу, туда следует Минск, и несёт с собой праведный кулак справедливости!~
@243  = ~Ха! Что за чушь! Тиакс мудр и всезнающ, но он никогда не слышал ни о каком "Миниатюрном Гигантском Космическом Хомяке"!~
@244  = ~Это правда! Бу обладает такой силой, которую мы с тобой никогда не сможем понять, даже если очень постараемся. Однако его сила используется только для того, чтобы направить сапог Минска в задницу зла!~
@245  = ~Тиакс считает, что ты совсем с ума спятил от близости великого Тиакса и своей собственной неполноценности! Тиакс не может поверить в то, что он вынужден путешествовать с группой глупых дураков! Э-э-э... Какой силой он обладал бы, будь он действительно Миниатюрным Гигантским Космическим Хомяком?~
@246  = ~Как и сказал Минск. Эта сила непо... непостижима для таких, как мы!~
@247  = ~Непостижимая сила... непостижимая сила... хм-м-м... Тиакс требует, чтобы ему дали подержать твоего хомяка!~
@248  = ~Минск узнаёт злые мысли заранее! Только Минск может говорить с Бу! Бу говорит только с Минском! И тебе НЕЛЬЗЯ подержать его!~
@249  = ~Тс-с-с... хомяк! Тиаксу нужно поговорить с тобой, и тебе лучше хорошенько прислушаться к своему будущему хозяину!~
@250  = ~*Бу пищит*~
@251  = ~Время вознесения Тиакса близится. Его враги скоро убоятся его гнева, и Тиакс затравит их, как грызунов!.. Э-э-э, без обид.~
@252  = ~Во всяком случае, Тиакс предлагает тебе место у себя. Победа Тиакса неизбежна, а путешествовать с безмозглым следопытом - это не путь к успеху для такого могущественного существа. Однажды ты получишь все семечки мира и личинки, которые сможешь съесть, если только покинешь этого лысого дурака ради славы Тиакса!~
@253  = ~Что? Что такое... БУ! Не подходи к моему хомяку, гном!~
@254  = ~Проклятье! Раб Тиакса, ты прервал важные переговоры, выходящие за пределы твоей скудной способности к пониманию! Отвернись и заткни уши, чтобы высшие могли продолжить свой разговор!~
@255  = ~Нет! БУ говорит только с Минском, а Минск говорит только с БУ! Ну, может, с последней частью и не совсем так. И всё же, Бу явно нужно держать подальше от тебя, потому что Бу не выносит шёпота таких злобных мыслей. Пойдём, Бу, я буду оберегать тебя.~
@256  = ~Будь ты проклят! Тиакс ещё отомстит!~
@257  = ~Это твой шанс, хомяк! Восстань против варвара и присоединяйся ко мне! Он ослаб после наших сражений и станет лёгкой добычей!~
@258  = ~А-А-АР-Р-РГ-Г-Г! Минск узнаёт зло, когда его слышит! Ты пытаешься соблазнить Бу обернуться против меня, но мы друзья навеки! Верно, Бу?~
@259  = ~Э-э-э... верно, Бу?~
@260  = ~ХА! Твой хомяк обдумывает моё предложение! Это только вопрос времени, когда он поймёт, что ТИАКС - единственный выбор для такого могуще...~
@261  = ~А-А-А-А!!! АЙ! АЙ! АЙ! СНИМИ ЕГО С МЕНЯ! ОЙ!~
@262  = ~Да! Вперёд, Бу, давай! Укуси этого злобного маленького гнома! Это научит ТЕБЯ, как пытаться разлучить Минска и Бу! Справедливость свершилась!~
@263  = ~У Тиакса есть к тебе предложение, полурослик.~
@264  = ~Ну говори тогда, о могущественный на словах. Я уже две недели как не смеялся.~
@265  = ~Молчать! ТИАКС ещё не давал тебе разрешения говорить!~
@266  = ~Тиакс заметил твоё умение обращаться с клинком, а также твои способности к подлостям и убийствам. Ты смог угодить Тиаксу своими действиями, и Тиакс хотел бы предложить тебе должность главы его тайной полиции, когда он будет править.~
@267  = ~Ты будешь обшаривать города в поисках врагов Тиакса, очищать их от неверных и неверующих, и расчленять тех, кто не так посмотрит на многочисленные статуи Тиакса, которые будут расставлены повсюду! Что скажешь?~
@268  = ~Хм-м. Я тебе так скажу, сделай сначала свою часть, и ты не найдёшь лучшего исполнителя и палача. А до тех пор, впрочем, тебе лучше следить за своими манерами - если не *хочешь*, чтобы я избавил тебя от твоей смертной крови уже сейчас.~
@269  = ~Ах-х, Тиаксу нравится жажда крови в своих слугах! Тиакс знает, что ты понимаешь мудрость его плана. А до тех пор изображай свою независимость и надейся, что Тиакс не передумает! Его воля будет исполнена!~
@270  = ~Почему Тиакс должен выносить запах этого города!? Когда Тиакс будет править, армия слуг будет начисто выметать дорогу перед ним во время его движения, удаляя всё, что может оскорбить нос Тиакса! Улицы будут искриться и сиять, куда бы ни пошёл Тиакс, ибо те города, которые не смогут угодить Тиаксу, будут преданы огню, а их жители отправлены на рабские работы! Так провозглашает Цирик!~
@271  = ~Что хорошего в городе без чуточки грязи и сажи? Лично мне нравится небольшое вырождение. Это меня... возбуждает.~
@272  = ~Ещё чего! Тиаксу хватило грязи на всю его жизнь, чтобы не иметь дела с запахом несвежей мочи и немытых крестьян.~
@273  = ~Судя по моему опыту, Тиакс, место, чрезмерно сияющее чистотой, обычно наскучивает мне до слёз. Все самые занимательные развлечения можно найти в местах, которые не боятся небольшой убогости и грязи.~
@274  = ~Совсем как красивый наёмник в загрубевшем от пыли кожаном обмундировании может быть в тысячу раз интереснее, чем паладин в своих сверкающих, начищенных доспехах, так и грязный город с соответствующими игорными домами и тавернами может заставить побледнеть благородные кварталы Вотердипа и Невервинтера.~
@275  = ~Ха! У Тиакса нет времени на азартные игры и девок, ведь его ждёт судьба! Тиакс оставит тебе всю грязь, если она тебе нравятся, а Тиакс будет в своём великолепном дворце, простирающемся до небес! Хвала Цирику, что его время близится, и Тиаксу больше никогда не придётся чувствовать запах канализации!~
@276  = ~Даже с его бесконечной мудростью Тиакс не понимает тебя, человек.~
@277  = ~Тогда 'Тиаксу' следует перестать думать об этом и заткнуться. Самцы должны учиться быть заметными, а не слышными.~
@278  = ~Тиакс будет говорить с кем пожелает, когда пожелает и о чём пожелает! Твоя система мировоззрения полностью ошибочна и нелепа! Тиакс размышлял, но так и не смог понять, как можно считать, что женщины превосходят мужчин!~
@279  = ~Цирик создал самого Тиакса, защитника своих великих хозяев и правителя всего сущего, в виде мужчины. Очевидно, это доказывает, что мужчины превосходят женщин, ибо, если бы женщины превосходили мужчин, тогда Тиакс был бы одной из них.~
@280  = ~Скорее ты как раз доказываешь, насколько верна моя система мировоззрения.~
@281  = ~Даже среди мужчин ты отличаешься своей глупостью и слабостью. Твоя убеждённость превосходна, но в остальном ты не стоишь моего внимания. А теперь пошёл прочь, и больше не беспокой меня своей дуростью!~
@282  = ~Ха! Когда Тиакс будет править, он думает, что добавит тебя в свой гарем, просто чтобы научить тебя должному уважению! Посмотрим, как ты ТОГДА заговоришь с Тиаксом, вероломная дылда!~
@283  = ~Тиакс чувствует себя совсем не хорошо. Целительница! ЦЕЛИТЕЛЬНИЦА!~
@284  = ~Ваэла йингил! Глупый гном! Ты способен сам позаботиться о своих ранах. Я не стану бросаться к тебе по первому зову, как будто я твоя служанка.~
@285  = ~Но ты и *есть* служанка Тиакса! Все существуют только для того, чтобы служить Тиаксу!~
@286  = ~Тьфу. Продолжай истекать кровью, иблит. Я не буду лечить тебя в ближайшее время.~
@287  = ~Однажды Тиакс будет править... и тогда с твоей наглостью будет покончено!~
@288  = ~Ах-х, волосы белые как снег, а душа чёрная как уголь! Нос мог быть и побольше, но... Цирику, а значит и самому Тиаксу, могли бы пригодиться такие слуги, как ты! Зачем ты посвятила себя ложной богине Шар, когда Чёрное Солнце с радостью принял бы тебя на службу?~
@289  = ~Я служу Шар, йингил, и только Шар. Не испытывай её гнева, или моего, своими жалкими попытками поговорить.~
@290  = ~Шар - всего лишь жалкая рабыня Цирика! Никакой другой так называемый "бог" не может противостоять могуществу Цирика, и всё же ты не понимаешь его силу, его величие!?~
@291  = ~Дурак! Твой юнец Цирик - ничто перед Тёмной Богиней. И что может предложить Цирик, чего не может даровать мне Шар? Она показала мне объятия тьмы и дарует мне сладкие сны о небытии. Что может предложить Цирик, чтобы соблазнить меня покинуть мою богиню?~
@292  = ~Пожизненное служение Тиаксу, конечно!~
@293  = ~И не только это, тебе будет позволено петь хвалы в честь Цирика, приносить неверных в жертву его славе, и, в конечном счёте, встретить свою гибель, сражаясь против его врагов! Разве можно просить большей награды, чем жить и умереть во имя Цирика и его самого великого защитника!?~
@294  = ~Ты действительно веришь, что я предам свою богиню ради вечного рабства у душевнобольного йингил? Не пытайся снова искушать меня своим слабым самцом бога, ог'эленд (еретик), или Шар может потребовать от меня действий, которые тебе не понравятся...~
@295  = ~Тиаксу нравится твоя одержимость обречённостью и безнадёжностью, эльф. Он полагает, что ты единственный среди его рабов осознаёшь великую гибель, которая надвигается на этот мир, ибо скоро Тиакс возвысится над всеми и сделает этот мир своим! Когда Тиакс будет править, ты станешь его официальным глашатаем, распространяющим весть о приближении армий Тиакса и оплакивающим разрушения, которые он несёт!~
@296  = ~Я не думаю, что ты вообще меня понимаешь, Тиакс. Всё, что мы делаем, безнадёжно, включая твоё стремление к мировому господству. Твои мечты об империи превратятся в прах, когда наши враги раздавят нас, как насекомых.~
@297  = ~Ты смеешь отрицать неизбежную победу Тиакса над всеми!? Твоё неверие принесёт тебе только горе, когда Тиакс будет править! Сам Цирик провозгласил победу Тиакса, и никто не может оспорить его волю!~
@298  = ~Твой Цирик в данный момент погряз в безумии, так что его слова едва ли многого стоят.~
@299  = ~ЕЩЁ ЧЕГО! Какая дерзость! Тиакс полагает, что он тебя слишком высоко оценил, раб. Отлично! Ты всё же отправишься с его армиями, но в виде гниющего трупа, подвешенного на знамя Тиакса, чтобы все это видели и знали цену неповиновения! Так требует Тиакс, и это будет исполнено!~
@300  = ~Почему мы тратим время в этой жалкой дыре? У Тиакса есть дела поважнее! Например, завоевание мира!~
@301  = ~Скоро у тебя не будет больше проблем. Это место станет могилой для всех нас. Совершенно очевидно, что у нас нет никаких шансов против врагов, которые здесь скрываются.~
@302  = ~Ещё чего! Тиакс не боится ни этого места, ни чего-либо тут! Он просто желает, чтобы мы ушли, чтобы заняться другими, более важными делами!~
@303  = ~Ох, почему ты так настойчив в своей безнадёжной фантазии, Тиакс? Ты вряд ли переживёшь эту ночь, не говоря уже о завоевании мира!~
@304  = ~Наша судьба уже давно предрешена, и скоро все мы станем лишь гниющим мясом посреди этой всеми забытой дыры.~
@305  = ~Какая глупость! Тиакс требует, чтобы его раб перестал ныть! Твоя трусость подрывает боевой дух остальных, а Тиакс не потерпит, чтобы его пешки бежали от службы ему, спасая свои жалкие жизни.~
@306  = ~Ладно, тогда давайте продолжим и завершим эту маленькую "экспедицию", но когда Тиакс закончит, он требует немедленного принятия мер для своего господства над всеми!~
@307  = ~Тиакс требует, чтобы ты перестал пялиться на него!~
@308  = ~Ох! Извини, бедный Тиакс. Я просто размышлял, как сильно ты похож на одного моего старого друга.~
@309  = ~Э-э-э... друга?~
@310  = ~Разве я только что это не сказал? Хватит повторять всё, что я говорю, проклятье! Так, о чём это я?~
@311  = ~Ах, да, мой друг! Он был маленький, как ты, и довольно толстый. Ради забавы мы насадили его на палку над костром, а потом вращали, и вращали, и вращали, пока у него не закружилась голова. Тогда мы сняли его и съели кусок за кусочком, его крики наполняли воздух и переполняли нас радостью и весельем. Нам было так весело!~
@312  = ~Ты говоришь о вчерашнем лесном сурке на ужин?~
@313  = ~О, да! Значит, ты знал его?~
@314  = ~Тиакс - НЕ ЕДА! Попробуй съесть Тиакса, и ты будешь сильно страдать, когда он завоюет всё! Своими безумными фантазиями ты уже лишил себя будущей должности королевского повара Тиакса!~
@315  = ~Съесть тебя?!? Что за отвратительная идея! Я просто предложил поджарить тебя немного... и мы *могли бы* попробовать тебя на вкус, конечно. А, ладно. Может быть, в другой раз. Разговор с тобой не так забавляет, как с ним, во всяком случае...~
@316  = ~Клангеддин!? Ха! Какая глупость! Цирик - единственный истинный бог, и "Клангеддину" лучше посторониться, когда он придёт, чтобы поставить Тиакса на его законное место правителя всех!~
@317  = ~Я не думаю, что твой безумный бог скоро захватит мир. Разве он не сошёл с ума?~
@318  = ~Цирик безумный!? ХА! Цирик не безумнее, чем сам Тиакс, будущий правитель всего! Другие считают своего истинного повелителя безумцем только из-за парализующего СТРАХА, который вызывает в них его неизбежное господство над всеми! Когда Цирик будет править всеми вместе с Тиаксом, их трусливые ряды будут очищены огнём и яростью, и *тогда* мы увидим, кто тут сумасшедший!~
@319  = ~Я не боюсь твоего коварного бога. Пусть его рабы приходят, они найдут свою смерть от дварфской стали, во имя Клангеддина! А с такими свихнувшимися жрецами, как *ты*, думаю, эта задача не будет сложной.~
@320  = ~Тиакс ОКРУЖЁН предателями! Почему его рабы осмеливаются отвергать его волю, когда он предлагает им столь редкий дар, как продолжение существования, за их бездумное рабство!?~
@321  = ~Тиакс выпорет тебя и скормит диким кабанам, когда будет править всеми, а пока молись, чтобы ты не оскорбил его ещё раз, а не то он сделает твоё наказание ещё более ужасным!~
@322  = ~Тиакс приказывает тебе покинуть его общество! Твоё отношение его утомляет, а у Тиакса нет желания нянчиться с непослушными рабами!~
@323  = ~Ха! Как будто кого-то интересует твоё мнение, Тиакс. Насколько я знаю, тут <CHARNAME> решает, кому уходить, а кому остаться... И поверь мне, я не больше рад твоему присутствию, чем ты моему...~
@324  = ~Ты ничего не понимаешь, раб!? Слово Тиакса - ЗАКОН. Ты уйдёшь и будешь молиться, чтобы его гнев не обрушился на тебя, когда этот мир падёт под неизбежным господством Тиакса! Тиакс не допустит непослушания его божественной воле!~
@325  = ~Ступай прочь, а не то Тиакс будет вынужден покарать тебя!~
@326  = ~Так значит, ты говоришь о том, что хочешь затеять со мной старую добрую драку? Ты хочешь *заставить* меня уйти, Тиакс? Я всегда рад проломить череп приверженцу Цирика.~
@327  = ~В самом деле, если подумать, большая часть охранников Железного Трона в шахте тоже были приверженцами Цирика, так что я с превеликим удовольствием заставлю тебя визжать, как трусливую эльфийку, если ты так настаиваешь!~
@328  = ~Этот раб *угрожает* Тиаксу!?! ЕЩЁ ЧЕГО! Какая глупость! Тиакс мог бы разорвать тебя двумя мизинцами, но, на твоё счастье, его мизинцы сегодня чувствуют себя уставшими! Проваливай, старый дурак, и молись, чтобы мизинцы Тиакса ещё не скоро почувствовали себя лучше!~
@329  = ~Я так и знал. Одна болтовня, никакого сражения. Поговори со мной в другой раз, когда захочешь крепкой выволочки, Тиакс. И пока <CHARNAME> не скажет иного, в ближайшее время я не собираюсь уходить из группы, так что привыкай ко мне!~
