@0    = ~Свет! Жжется!~
@1    = ~Среди дроу ходит выражение... ssussun pholor dos: освещенности тебе. И это считается могущественным проклятьем. <CHARNAME>, я говорила тебе ранее, что я пойду, куда пожелаешь, пока будешь держать меня подальше от этого проклятого солнца. Я... Правда, я не могу вынести его взора.~
@2    = ~Извини, Викония. Мы не можем все время путешествовать ночью, но я попытаюсь пойти на небольшие уступки.~
@3    = ~Знаешь, Викония, если ты собираешься жить на поверхности, тебе придется привыкнуть к солнцу.~
@4    = ~Ты не могла бы прекратить так выть? Думаешь, мы все наслаждаемся этими звуками?~
@5    = ~Я надеюсь на это. Если нет, я, несомненно, погибну под сжигающим гнетом вашего... дневного света.~
@6    = ~Пфф, эта мысль мне чрезвычайно омерзительна. Я просто не знаю, смогу ли я почувствовать себя как дома под этим сжигающим пламенем.~
@7    = ~Это придет со врменем. Просто перетерпи это.~
@8    = ~Нет. Может, ты и не сможешь. Но и так и эдак, тебе придется с этим жить.~
@9    = ~Хватит мелодрам, ладно? Страдай потише, ради моего здравого ума.~
@10   = ~Приношу свои извинения. Кажется, я переступила свои границы. Я еще многое должна узнать об этом вашем мире...~
@11   = ~Полагаю, в твоих словах может быть мудрость, <CHARNAME>. Хотя оно все-таки жжет меня, возможно, я смогу перетерпеть это. Мне нельзя быть такой невыносимо слабой, в любом случае.~
@12   = ~Ваши наземные понятия о дружеском общении все еще чужды мне, <CHARNAME>. Твоя Имоен, например. Я... подальше от любопытных ушей, я должна заметить, что, если бы я принимала такое решение, я не взяла бы эту девочку с собой, как ты.~
@13   = ~Она, конечно, выполняет свои функции, но я не думаю, что они действительно стоят того, чтобы беспокоиться о ней. С другой стороны, я допускаю, что я - дроу, и думаю отлично от вас. В чем причина, <CHARNAME>? Зачем ты взял с собой эту девочку?~
@14   = ~Имоен намного больше, чем член отряда. Она старый друг.~
@15   = ~Она может быть несносной, но она достаточно полезна, чтобы это перевешивать.~
@16   = ~Она мне как сестра, и эта привязанность выходит за пределы понятий, насколько она полезна или раздражающа.~
@17   = ~Хороший вопрос. Я не знаю, зачем взял ее с собой.~
@18   = ~Старый друг? Пфф, воистину, <CHARNAME>, ты ждешь, что я поверю в то, что ты рассматриваешь ее ценность для тебя как... "друга", превыше ее доли участия в сохранности наших жизней?~
@19   = ~Да. В это так сложно поверить?~
@20   = ~Викония, я забочусь об Имоен. Может, дроу это трудно понять, но так оно и есть.~
@21   = ~Да, я так и делаю. И тебе не советую рассматривать Имоен по-иному, или причинять ей какой-то вред.~
@22   = ~Хех, ну, не совсем. ~
@23   = ~Лично у меня другое мнение. Я не вижу, чтобы она вносила какой-то вклад, стоящий того напряжения нервов, которое она вызывает у меня. Но ты ответственен за эту группу, <CHARNAME>, и это твое решение.~
@24   = ~Правда, значит? Ты держишь рядом эту девочку из-за ее талантов?~
@25   = ~Да. Она умелый член этой группы.~
@26   = ~Что еще я могу сказать? Она хорошо делает свою работу.~
@27   = ~Что ж, полагаю, она со мной не только из-за своих умений.~
@28   = ~Сестра, говоришь? Привязанность? Тогда ты должен понимать, когда я говорю, что наземный образ жизни кажется совершенно глупым.~
@29   = ~У меня дома, мои dalninilen - мои "сестры", как ты говоришь - определенно не докучают мне своей привязанностью, как и я им. Мы были соперницами в лучшем случае и злейшими врагами - в худшем.~
@30   = ~Это было в Андердарке. Здесь все по-другому.~
@31   = ~Что ж, Имоен и я не похожи на твоих кровных сестер. Мы близкие друзья, и преданы друг другу. ~
@32   = ~Даже и не думай о таком соревновании. Я не позволю тебе причинить вред Имоен.~
@33   = ~Так ты понимаешь глупость своего поступка? Воистину, <CHARNAME>, я понимаю, почему ты можешь испытывать... нежность... к этому ребенку, но она более, чем помеха, для нас всех. Возможно, следует позволить ей уйти.~
@34   = ~Может, ты права. Я подумаю об этом.~
@35   = ~Нет, Викония. Имоен останется, и я не позволю тебе причинить ей вреда.~
@36   = ~Хм. Интересно. Этот мир, возможно, не так уж отличается от моего дома, как я думала.~
@37   = ~В чем дело? Чем она заслужила твоего непрерывного внимания?~
@38   = ~...успокойся, <CHARNAME>. Я не собираюсь вредить твоей девчонке, до тех пор, пока никто из вас не станет вредить мне. Фи! Давай продолжим путь. Быстро.~
@39   = ~Назменые понятия такие своеобразные. Я - дроу... возможно, мне не суждено понимать их. ~
@40   = ~Полагаю, я так и не поблагодарила тебя должным образом, <CHARNAME>, за то, что спасли меня и так приняли. Я была очень... невнимательной в этом отношении.~
@41   = ~Bel'la dos, ussta abbil. (Благословляю тебя своим товариществом.) Это для плодотворного товарищества. Пусть наши враги падут перед нашим могуществом!~
@42   = ~Пожалуйста, Викония.~
@43   = ~Пожалуйста. Просто делай свою работу хорошо, или тебя выгонят.~
@44   = ~Поблагодарить меня? Я слышал о том, как дроу могут возвращать долги.~
@45   = ~А если они не падут, то будут, по меньшей мере, трепещать. Ты мне уже нравишься, дроу.~
@46   = ~Пожалуйста? Мне рады. Звучит любопытно, <CHARNAME>.~
@47   = ~Ulu z'hin maglust dal qu'ellar lueth valsharess zhah (is) ulu z'hin wund lil phalar. (Оставить дом и королеву значит гулять по своей могиле...) Хотя сейчас я в стороне от Дома и Королевы, мое соединение с этой группой может все же уберечь меня от могилы. <CHARNAME> ultrin (завоеватель)!~
@48   = ~Но, конечно. Я, несомненно, не ожидала бы бесплатного убежища от тебя. Будь уверен, мое мастерство хорошо тебе послужит.~
@49   = ~*Она делает паузу на мгновение, как будто это предложение застало ее врасплох. Вздох разочарования вырывается у нее, но к тому моменту, когда ее глаза встречаются с глазами <CHARNAME>, выражение ее лица становится шаловливо смущенным.*~
@50   = ~Конечно. Я и забыла, как мой народ пленяет разум наземников. Очень хорошо, <RACE>, ты можешь получить свою оплату, раз так этого желаешь.~
@51   = ~Такое моральный настрой сохранит мн- сохранит нам жизни.~
@52   = ~Jaluk! Самец! У меня жажда. Принеси мне еще выпить!~
@53   = ~Викония, дорогуша, возможно, тебе и так уже хватит.~
@54   = ~Пфф, чепуха! Я не чуствовала себя такой воодушевленной с тех пор, как покинула свой старый дом... Куда подевался этот jaluk?~
@55   = ~Вероятно, он убежал в ужасе, как и остальные. Я бы тоже так сделала, если бы меня обругала дроу и сказала, что отрежет мой язык. Ты теряешь свою сноровку, дорогая, возможно, тебе нужно отоспаться.~
@56   = ~Ради собственного же блага, ему следует бежать как можно скорее. Его дерзость была невыносимой, и я на самом деле отрежу ему язык, если он вернется сюда еще раз.~
@57   = ~Я *правда* устала от общества этих rivven, Сафана. Ты, можешь быть, права: мне следует отдохнуть.~
@58   = ~Не забудь с трудом заработанные трофеи.~
@59   = ~Конечно, нет. Nindolen rivven phuul ji waelen... (Эти наземники такие несведущие...)~
@60   = ~Самец, принеси мне что-нибудь поесть.~
@61   = ~Моя дорогая, сбавь тон. Кое-кто из более цивилизованных членов этой группы пытается думать. Не прерывай нас своими примитивными поисками еды.~
@62   = ~Были бы мы в Андердарке, тебя, несомненно, убили бы за твою заносчивость. Жаль, что здесь этого не произойдет. Тем не менее, тебе лучше следить за своим языком, jaluk.~
@63   = ~Да, да, как скажешь, моя темная маленькая красавица. Если ты на самом деле интересуешься жизнью на поверхности, ступай посовещайся со Скай о вязании, или выпекании пирогов, или подобной чепухе, о которой любят кудахтать женщины.~
@64   = ~Да, да, как скажешь, моя темная маленькая красавица. Если ты на самом деле интересуешься жизнью на поверхности, возможно, тебе следует взяться за вязание, или научиться печь. И, что еще важнее, никогда не заговаривать с мужчиной без разрешения.~
@65   = ~Пфф! Осторожнее, jaluk. Не надо ставить меня рядом с вашими раболепными наземными женщинами... и я не отношусь легко к оскорблениям.~
@66   = ~Будет ли верным предположить, Аджантис, что ты никогда прежде не видел таких, как я?~
@67   = ~Я видел слишком много таких, как ты. Я знаю все повадки грешников.~
@68   = ~Ты утомительный дурак, я имела ввиду не свое место в твоем ограниченном моральном спектре, а то, что я - дроу.~
@69   = ~Тогда мой ответ "нет", хотя я все же знаю твои манеры, внешние, и внутренние. Ты - неисправимое зло, и однажды это приведет к твоей гибели. Знать это - тяжкий груз на моем сердце, но все равно это правда.~
@70   = ~Твоя навность приведет к *твоей* гибели, waela rivvil (несведущий наземник).~
@71   = ~Я вижу в тебе жестокость, соперничающую с теми yathren (жрицами), которых я когда-то знала под поверхностью. Возможно, не все женщины rivvil слабы и раболепны.~
@72   = ~Ты говоришь со мной о сражении, дроу? Мне скорее тревожно, что ты считаешь возможным сравнивать талант храброго воина с грозной тактикой своих родичей.~
@73   = ~Мои слова предназначались, как комплимент, жрица, и если бы ты не была столь ослеплена своими пустыми наземными предрассудками, ты, возможно, это заметила бы.~
@74   = ~Я знаю, что ты намеревалась сказать нечто приятное, но я просто не вижу чести от сравнения с трусливыми методами, пользующимися дурной славой.~
@75   = ~Кажется, я была глупа, оценивая тебя.~
@76   = ~Я снова наблюдала ту слепую страсть, с которой ты вступаешь в битву. Это явно странная особенность, проявлять столь радостное рвение в подобных ситуациях.~
@77   = ~Все сильные воины упиваются жаром сражения. Нет ничего более благородного.~
@78   = ~У тебя не получилось придать какой-либо смысл своим словам, rivvil, впрочем, я в этом и не сомневалась. Что благородного в войне? Я думала, что большинство rivven, по крайней мере, притворно верят в наземную мораль о том, что кровопролитие неприятно.~
@79   = ~На поле сражения, обе стороны знают вполне хорошо, что их жизни висят на волоске. Они с готовность на это пошли. Такой храбрости Темпус благоволит, как и я.~
@80   = ~А что насчет... альтернатив? Что насчет других способов улаживать споры, помимо войны?~
@81   = ~Ни один из них не будет столь добродетельным, как доблесть, проявленная на поле битвы.~
@82   = ~Итак, кажется, что смерть и кровопролитие не волнуют тебя, жрица. Но, я уверена, ты все же осуждаешь привычки моего народа?~
@83   = ~Трусость царствует в поведении твоего народа, Викония. Ваши игры, Ваше шпионство... бесчестны! Сражение, как и победа, - единственная праведная цель, за которую можно бороться!~
@84   = ~Пфф. Я, в свою очередь, обладаю разумом, что, по существу, отдаляет меня как можно дальше от твоей фанатичной догмы.~
@85   = ~В войне добродетелей ты безоружна.~
@86   = ~Как и ты, rivvil, в войне интеллектов.~
@87   = ~Не насмехайся надо мной! Я пропущу это оскорбление исключительно в интересах этого отряда!~
@88   = ~Самец! Darthiir (Эльфийский предатель)!~
@89   = ~Самка!~
@90   = ~Как ты смеешь перебивать меня!~
@91   = ~Не разговаривай со мной, и тебя не будут перебивать, дроу.~
@92   = ~Почему ты постоянно избегаешь говорить со мной? Ты боишься? Даже дроу не могут убивать одними словами, rath'argne darthiir (трусливый эльфийский предатель).~
@93   = ~О, что за волнующее знание! Какой следующей остротой ты собираешься одарить меня? Обычной “обслужи меня, как полагается" песней? И хор повторяющихся оскорблений с хитро вплетенными словечками дроу, когда ты не можешь найти достаточно обидного слова на Общем языке?~
@94   = ~Тебе лучше придержать свой язык, Коран! Я не стану мирно реагировать на оскорбления. Если хоть еще одно слово-~
@95   = ~Так ты уже не хочешь, чтобы "трусливый эльф" разговаривал? Интересно, куда делся твой энтузиазм? Викония, я предпочитаю заниматься приятными вещами. Если бы мне пришлось выбирать между купанием в раскаленных трещинах Девяти Адов и общением с тобой, я прямо сейчас наслаждался бы ванной с бурлящей лавой.~
@96   = ~Ты одна из немногих среди нас, кого я могу уважать.~
@97   = ~Из тебя просто льются комплиенты. Кое-кто сказал бы, что как из сточной трубы.~
@98   = ~Не понимаю твоей нужды презрительно отталкивать меня. Я просто хотела выразить свое восхищение твоей... силой, твоей гордостью. Ты даешь мне надежду для всех этих rivven.~
@99   = ~Я благодарю тебя за твои добрые слова. Все же, я знаю, что будет неблагоразумно не поискать колючки, которая, вероятно, в них лежит.~
@100  = ~Я не виню тебя в недоверии. Такие вещи врожденно глупы, а цвет моей кожи вызывает определенные ожидания.~
@101  = ~Не оправдывай их, и тем более моего доверие будет твоим.~
@102  = ~Полагаю, магесса, на твоей родине женщины занимают выдающееся положение.~
@103  = ~Это так. Вичларан обладает высоким статусом в Рашемене.~
@104  = ~Я могу сказать, что весьма заинтригована подумать, что-~
@105  = ~Придержи свой язык на мгновение, дроу. Я ясно вижу причины, по которым ты обратилась ко мне с этим вопросом. Не вздумай проводить параллели между моим народом и твоим.~
@106  = ~Но они существуют, rivvil. Я стремлюсь не провести их, а только сделать очевидными.~
@107  = ~Ты стремишься не *только* сделать их очевидными, но также преподнести их с учетом своего собственного выбора.~
@108  = ~У тебя острый ум, Викония, и столь же колкие амбиции. Хотя, возможно, и не другим, но мне твои мотивы и махинации явно очевидны.~
@109  = ~Я... я не знаю, что еще я могу сказать. Ты загнала меня в тупик, jalil (самка). Молодец.~
@110  = ~Я не победы искала! Хотя, теперь ты живешь на поверхности, твой разум все еще работает, как у дроу. Все время работает, работает, работает.~
@111  = ~Waela jaluk (Несведущий самец)! Я начинаю уставать исправлять тебя каждый раз, когда ты совершаешь грубую ошибку.~
@112  = ~(Она говорит так, будто не наслаждается этой задачей...) Такова твоя роль в этой группе, Викония. Я разбираюсь с большинством сражений своей магией, а ты обслуживаешь позже, чтобы излечивать постфактум.~
@113  = ~Фи! Ты недооцениваешь мой вклад в этой группе, faern (маг).~
@114  = ~Ты едва ли вносишь все вклады в пределах своего... дарования. (Впрочем, мой искусный намек этой, вероятно, не по силам.)~
@115  = ~Не путай меня с какой-то шлюхой, маг. Под поверхностью мужчины умоляли меня о моем обществе... даже если оно было последним в их жизни! Вы jaluken - слабы. Я еще не встретила того, кто заслуживает моего повиновения в той манере, в какой ты предлагаешь, и никогда не встречу.~
@116  = ~(Надо же! Эта все поняла!) Конечно, ты никогда не встречала Тэйвиан.~
@117  = ~До сего дня. И я не впечатлена. Прочь, самец... и не обращайся ко мне снова, пока я тебе этого не позволю.~
@118  = ~Фи. Никогда мне не понять этой проклятой мерзости наземного мира. Широкие холмы, колыхающаяся зелень... бесконечно глазеющее небо с этим своим палящим оком. Если бы не периодическая темнота, я не смогла бы всего этого выдержать.~ [%tutu_var%VICON12]
@119  = ~У меня не хватает терпения для таких, как ты, мерзкое существо, кто оскверняет природу своей критикой.~
@120  = ~Ты готова отстаивать свою вспышку фанатизма, друид? Скажи мне просто, по какой причине я должна разделять твою бессмертную любовь к этому миру.~
@121  = ~Мне нет нужды приводить тебе причины, чтобы любить Ее. Просто знай, что Великая Мать окончательно властвует над всем, и что этот закон природы пропитывает все цивилизации и другие подобные произведения человека.~
@122  = ~Ты, как и все, зависишь от природы. Это все, что тебе нужно знать, дроу.~
@123  = ~Vith'os, jalil d'rivvil! (Да что с тобой общаться, самка наземника!) Я никогда не покорюсь этому вашему жалкому миру...~
@124  = ~Гаррик, ты стремишься воодушевить боевой дух своими песнями, не так ли?~
@125  = ~Конечно, да.~
@126  = ~Тогда мне следует, вероятно, сообщить тебе, что ты не достигнул даже края своей цели. В моей голове ежедневно пульсирует от твоего мурлыканья о славе, любви и доблести.~
@127  = ~Не знаю, действительно ли я заслуживаю твоего мнения, Викония... но о чем мне лучше петь?~
@128  = ~О том, о чем рассказывает мне Леди Ночная Певица. О чем-то более реалистичном для того мира, в котором мы живем. Ты же болтаешь идеалистический вздор, и совершенно не по существу.~
@129  = ~Я не могу не интересоваться, знакомо ли тебе что-то помимо боли и уныния. Мне очень жаль тебя.~
@130  = ~Оставь себе свое сочувствие, глупец, и выбрось из головы все свои фантазии обо мне. Я не позволю тебе делать меня главной темой твоей следующей любовной баллады.~
@131  = ~Дитя, я не понимаю, почему ты настойчиво избегаешь меня. Моя раса на самом деле отталкивает тебя вплоть до такого уклонения?~
@132  = ~Нет! Эм... ну... типа того. Я читала о дроу в Кэндлкипе. Нечто скверное, из того, что я помню. Разве дроу не собираются завоевывать мир или типа того? Сделать нас всех рабами?~
@133  = ~Воистину, мой народ во многом заслуживает такой мрачной репутации. Но имей ввиду, что я отвержена своим народом, и я не несу в себе верности их привычкам.~
@134  = ~Ты и я - abbilen (товарищи), компаньоны. Это слово я редко употребляла в пещерах своего дома. Возможно, ты предложишь мне шанс узнать назначение подобного слова здесь, в твоем мире.~
@135  = ~Ах, эмм, ты заставила меня почувствовать себя свиньей. Не могу сказать, что ты уже не вызываешь у меня мурашки по коже, но я приложу все усилия, чтобы дать тебе шанс.~
@136  = ~Это все, что я могла бы попросить у тебя.~
@137  = ~Стой спокойно, девочка. Ты ранена.~
@138  = ~Вот. Не будь такой wael (глупой) в следующий раз, иначе превратишься в труп.~
@139  = ~Эмм... спасибо, Викония. Ну знаешь, за лечение и совет.~
@140  = ~Должна ли я понимать, Имоен, что ты и <CHARNAME> выросли в монастыре? Едва ли я могу даже представить подобного рода детство.~
@141  = ~Ах... ну, оно совсем не было захватывающим. Чванливые старые монахи, куча пыльных книг. Но, пожалуй, большая часть веселья происходила из-за тех неприятностей, в которые мы вляпывались, или когда слонялись около старого Ворчун.~
@142  = ~...Вор... чун?~
@143  = ~Ага! Старый Ворчун там заправляет гостиницей. Он был мне вроде отца. Знаешь, как Горайон для <CHARNAME>~
@144  = ~И ты обращалась к своему "отцу", как к... Ворчуну? Я думала, что на поверхности ilharnen - отцы - на самом деле требуют изрядной степени уважения?~
@145  = ~Большинство - да, но Ворчун был другим. Настоящим добряком.~
@146  = ~Полагаю, недостаток авторитета вполне может объяснить твой нынешний характер...~
@147  = ~Наземные жители не могут быть такими идиотами!..~
@148  = ~Как может твой род, вдобавок к злословию, печально известному.~
@149  = ~Мои слова не адресовались к тебе, друид, скорее к тому идиотизму, которое бурно разрастается в этом хаосе.~
@150  = ~Пусть и так, дроу, я не думаю, что ты можешь честно утверждать, что эти наземники намного глупее твоего собственного народа.~
@151  = ~Твои... слова довольно мудры, к моему большому удивлению.~
@152  = ~Хмфф! Как будто она может судить о мудрости...~
@153  = ~Ты уверена, что в тебе нет крови дроу, Джахейра?~
@154  = ~Я не известно ничего такого. Почему ты спрашиваешь?~
@155  = ~Потому что ты относишься к своему мужу в точности так, как самка дроу к своему текущему... любовнику.~
@156  = ~Вот еще, не произноси подобной глупости, дроу.~
@157  = ~Я просто говорю правду.~
@158  = ~Халид, мои наблюдения за тобой пробудили кое-какую исключительную любознательность.~
@159  = ~Я не знаю, с-следует ли мне это с-слушать, или нет. Но говори уж.~
@160  = ~Не могу не поинтересоваться, каково это, существовать в такой мешанине. Когда у тебя нет даже определенной расы, rivvil или darthiir, я представляю, какое сомнение и смущение должно снедать тебя.~
@161  = ~Я ощущуаю оскорбление, Викония. Я всецело доволен с-своим наследством, с-спасибо, что заметила.~
@162  = ~Правда? Тогда ты храбрее, чем я думала о тебе.~
@163  = ~...это в-все, дроу?~
@164  = ~Да. Ты свободен.~
@165  = ~...лучше бы ты освободилась от своих предрассудков. Они тебе добром не послужат. ~
@166  = ~Приветствую, darthiir. Я знаю, что ты смотришь на меня, как на врага, но, возможно, мы могли бы пренебречь своими разногласиями. Мне нужны союзники в этом вашем мире, а не враги.~ [%tutu_var%VICON27]
@167  = ~Я вижу, дроу, что ты не исключение из твоего народа. Это подлая уловка, игра ради власти, и она так естественно исходит из твоего гнусного сердца, что ты даже не пытаешься замаскировать свою сущность манипулятора.~
@168  = ~Iblith! Если тебе этого хочется, то да будет так. Я более не стану тратить время в надежде, что слабый darthiir поймет призыв к здравому смыслу.~ [%tutu_var%VICON28]
@169  = ~Как мы можем доверять тому, кто чтит Королеву Пауков? Твои стремления тщетны, темный эльф.~ [%tutu_var%KIVAN28]
@170  = ~Я больше не поклоняюсь Лолт...~ [%tutu_var%VICON29]
@171  = ~Ты отказалась от Лолт не ради более доброго божества, Викония. Твое превращение ничего не значит для меня. День, когда кто-то доверится Темному Эльфу, станет днем его гибели.~
@172  = ~Тогда держись от меня подальше, или этот день наступит скорее, чем тебе того хотелось бы!~
@173  = ~Ничтожный darthiir, как ты сохранил свою жизнь? Дехериана ведь мертва...~
@174  = ~Не смей когда-либо произносить ее имя, не ты... Я... Я запрещаю тебе!~
@175  = ~Если бы ты не тащился рядом как слабоумный, бормоча "Дехериана то" и "Дехериана это" на каждом шагу, я бы не спрашивала, но что можно ожидать от скромного darthiir, кроме глупости? Так что, почему ты покинул самку, которой служил до самой смерти, и не был наказан за это?~
@176  = ~Я не служил Дехериане, Викония. Она была моей женой перед богом и людьми. Я любил ее.~
@177  = ~"Jal ssinssrigg zhah waella". (Вся эта страсть - глупость.) Вся эта любовь - глупость, darthiir.~
@178  = ~Ты не знаешь, что такое любовь, Дроу. Само слово, которое ты употребила, не означает "любовь". Оно означает "похоть".~
@179  = ~У Дроу нет слова для "любви".~
@180  = ~Есть. Твой народ избавился от него тысячи лет назад, когда вырвал все доброе и искреннее из своей души, чтобы угодить Королеве Пауков.~
@181  = ~У того, чего не существует, не должно быть имени.~
@182  = ~...когда я жила под поверхностью, я часто сталкивалась с существами под названием свирфнеблины. Они, совсем как ты-~
@183  = ~Да, да. Я знаю все о свирфнеблинах, или глубинных гномах, как их часто называют. Не утомляй мой высший интеллект своими избитыми толкованиями, просто переходи к сути!~
@184  = ~Я начинаю задаваться вопросом, не пустая ли это трата моего дыхания.~
@185  = ~Конечно, это так. Твой тупой ум едва ли может внести какой-то вклад в мой.~
@186  = ~Iblith. Я отмечала, что они, совсем как ты, считают себя весьма умными, но когда наши отряды нападали на них, их уловки и иллюзии мигом куда-то пропадали. Их тела падали так же легко, как и другие.~
@187  = ~О, так дроу теперь угрожает? Не волнуйся, я по меньшей мере раз в десять умнее и находчивее глубинных гномов. Ты сама увидишь.~
@188  = ~Oloth darkness plynn seize jal... (Тьма охватит все...) Шар, тебе обязательно так глумиться над моим существованием?~
@189  = ~Скажи, что это не то, чем кажется, Скай. Скажи, что эти jalilen d'rivven - наземные женщины - не столь связаны рабством, как ты.~
@190  = ~Прости, я сделала что-то не так?~
@191  = ~Не разыгрывай дурочку, девочка. То, как этот jaluk помыкает тобой... Это приводит в ужас!~
@192  = ~Тебе не нужно жалеть меня, Викония. Элдот любит меня, а я люблю его. Полагаю, если бы ты могла это понять-~
@193  = ~О, пожалуйста, дитя, не принимай мое раздражение за беспокойство о тебе. Я невыносимо близка к рвоте, как бы то ни было. Мне кажется, что твоя "любовь" - всего лишь слово, которое самцы rivvil изобрели для того, чтобы связать рабством глупых женщин rivvil.~
@194  = ~Нет, все совсем не так! Просто грустно, что ты не можешь понять то, как... ооо, у меня заболела голова!~
@195  = ~Держись подальше от нее, девчонка. Ее желчь отравит твой разум, если ты это допустишь.~
@196  = ~Скажи, что это не то, чем кажется, Скай. Скажи, что эти jalilen d'rivven - наземные женщины - не столь связаны рабством, как ты.~
@197  = ~Не разыгрывай дурочку, девочка. То, как этот jaluk помыкает тобой... Это приводит в ужас!~
@198  = ~Я не могу поверить, что ты можешь так говорить! *сопение* Тебе обязательно всегда быть такой плохой?~
@199  = ~В Мензоберранзане мы охотились на таких, как ты, ради забавы, yingil. Свирфнеблины не были нашими самыми могущественными врагами, но они обладали властью над землей, что делало их трудной добычей для неосторожного. У твоего народа есть похожая власть над камнем?~
@200  = ~Тиакс властвует над камнем, небом, и водой, Дроу! Ни один элемент не может избежать неумолимого господства Тиакса!~
@201  = ~Я не спрашивала о тебе, wael (несведущий), я спрашивала о твоем народе!~
@202  = ~Моем народе!? У Тиакса нет ровни! Тиакс вышел за пределы своего ограниченного наследия и достиг положения намного выше даже величайших Каменных Гномов! Ни одна раса не СМЕЕТ претендовать на родство с Тиаксом, ибо он сам по себе раса! Пусть весь мир трепещет перед его могуществом!~
@203  = ~*вздох* Я чувствую, что зря трачу на тебя свое дыхание. Да будет так.~
@204  = ~Итак, скажи мне, darthiir, твой мрачный взгляд на жизнь - это результат какого-то особого несчастного случая или просто уныние от того, что приходится существовать в качестве наземного эльфа?~
@205  = ~Умм, тебе обязательно разговаривать со мной, дроу? Одно твое присутствие здесь наводит на мысль, что наш лидер - безумный <PRO_MANWOMAN>, и мы все обречены. Мне к тому же еще и страдать от твоей болтовни?~
@206  = ~Это не напрямую отвечает на мой вопрос, хотя и значительно подтверждает мои подозрения. Я представляю, как такая хрупкая жизнь в этом мире может наводить тоску.~
@207  = ~Чувства, весьма напоминающие то уныние, от которого я повесился бы при необходимости прожить свою жизнь, переползая по всяким дырам. Но твое нынешнее состояние не дает тебе особого пространства, чтобы излишне беспокоить своих компаньонов. То есть, пока ты не сочтешь свою собственную гибель привлекательной.~
@208  = ~Фи! Waela darthiir! Ты даже не пытаешься скрыть своего презрения ко мне, и мы, несомненно, враждовали бы, независимо от того, что я могла бы сказать тебе.~
@209  = ~Истинно. Могу представить, каким подаленным могло бы стать твое положение.~
@210  = ~Я поразмыслила немного, волшебник, над тем советом, который ты мне предложил. Каким бы испорченным ты не казался, мне пришло на ум, что твои слова могут содержать определенное достоинство, в конце концов.~
@211  = ~Конечно, как же иначе! Ээ... а что за слова, кстати?~
@212  = ~Ясно. Мне следовало ожидать подобного ответа от тебя. Вся твоя личность, все твои действия обременены несомненной сумасшедшей неустойчивостью. Нынешний случай, должно быть, не исключение. Но это не то-~
@213  = ~Скажи мне, прелестный оникс, ты никогда не подумывала стать экзотическим образцом? Я не встречал никого с такой особенностью плоти, как у тебя, так благоухать чистым Злом. Ведь, даже в сказках, которые мне рассказывала Мамуля... не то, чтобы я не встречал таких слишком часто. О, будь проклят мой чертов рассеянный глаз!~
@214  = ~Что? Ты сошел с ума, jaluk?!?~
@215  = ~Нет. Возможно, только ухо? Это был бы ослепительный экземпляр; покрытый лаком, насаженный на палку, он мог бы служить еще и чесалкой для спины. Приносить пользу нам всем. И, обрати внимание, в этом случае я бы чувствовал меньшую настоятельность собрать оставшееся от тебя, до тех пор, пока ты не... испытываешь недомогания.~
@216  = ~Подумать только, и я размышляла над словами этого глупого пустомели! Его применение ограничено его новизной, кажется...~
@217  = ~Вот еще. Что за неамбициозная застенчивость. Что ты хотела? Какая-то ерунда или нечто в этом роде?~
@218  = ~Ты - действительно неустойчивое создание. Не бери в голову, что я хотела от тебя. Кажется, я ошибалась.~
@219  = ~Киван, тебе обязательно бормотать шепотом в такой манере? Если хочешь что-то сказать, то говори. Я не стану тратить время, ожидая, что ты там-~ [VICON99]
@220  = ~Чего ты хочешь от меня, Викония?!? Я придержу в себе свои слова, ради блага этого отряда. Я уважаю <CHARNAME>, как лидера, даже если не уважаю <PRO_HISHER> решения приютить тебя.~
@221  = ~Или ты предпочитаешь, чтобы я не придавал этому значения? Я не могу отрицать, что я слышал голос Шевараша, который призывал меня покончить с твоим существованием. У меня истощается запас причин не повиноваться Черному Лучнику.~
@222  = ~Не угрожай мне, Киван, это приведет только к твоей смерти.~ [%tutu_var%VICON30]
@223  = ~Не заставляй меня предупреждать тебя еще раз, дроу! ~ [%tutu_var%KIVAN30]
@224  = ~Фи! Если бы ты хоть раз осуществил свои пустые угрозы, у меня бы поднялось настроение.~
@225  = ~Успокойтесь, вы оба! Я не позволю вам вот так пререкаться.~
@226  = ~Викония, хватит нападать на Кивана. Он на это не напрашивался.~
@227  = ~Киван, оставь Виконию в покое. Она не заслуживает твоих угроз.~
@228  = ~О, или разберитесь с этим, или замолчите! У меня уже не осталось терпения для этих пререканий.~
@229  = ~*ничего не говорить*~
@230  = ~Если... если ты этого хочешь, <CHARNAME>, да будет так. Хотя, я не могу не задаваться вопросом, как долго мне придется выносить эту нестерпимую пытку!~
@231  = ~<CHARNAME>! Ты... ты *предаешь* меня? Предаешь меня ради этого агрессивного darthiir?~
@232  = ~Я не выбираю ничью сторону. Вы оба перестаете пререкаться, и все на этом.~
@233  = ~Ты достаточно на него давила, Викония. Ты только сеешь раздор в этой группе.~
@234  = ~Пфф.~
@235  = ~Фи! Этот dartiir - слабоумный, <CHARNAME>.~
@236  = ~Слушайте, я отказываюсь занимать чью-то сторону. Просто прекратите пререкаться, оба.~
@237  = ~Хватит с меня твоей вспыльчивой натуры. Я больше не могу этого выносить.~
@238  = ~Oloth plynn dos, darthiir. Lil alurl! (Тьма охватит тебя, предатель. К лучшему!) За Шар!~
@239  = ~Значит, это правда... Ты отрекаешься от меня. Jal khaless zhah waela. (Все это доверие - просто глупость.) Как это верно, и какой слепой я была, когда однажды поверила в иное.~
@240  = ~Будь проклят тот день, когда я встретила вас, наземные отбросы. Oloth plynn jal! (Тьма охватит все!) Не преследуйте меня, чтобы я не соблазнилась ударить в ответ.~
@241  = ~Фи! Этот darthiir - безумец! Хотя мне хотелось бы, чтобы ты пересмотрел свое мнение относительно его присутсвия, <CHARNAME>, я принимаю твое решение.~
@242  = ~Vith'os, darthiir! Ты не заслуживаешь лучшей участи!~
@243  = ~Этот darthiir был безумным, <CHARNAME>! Облегчение нам всем, что он ушел.~
@244  = ~Кажется, эта темная запустила в тебя свои когти, в конце концов. Прискорбно, <CHARNAME>, когда люди, которых я когда считал заслуживающими моего уважения, падают на такое дно. Но если все идет к тому... тогда, у меня нет иного выбора, кроме как уйти. Я больше не могу стоять в стороне, пока эта женщина отравляет твой разум.~
@245  = ~Прощай, <CHARNAME>. Остерегайся этой дроу...~
@246  = ~<CHARNAME>, эта группа уже движется по спирали к своей гибели. Мне не нужно другого подтверждения тому злу, что идет рядом со мной. Эта дроу отравила твой разум, вдобавок к остальным своим преступлениям.~
@247  = ~Тогда встань и сражайся со мной, Викония. Моя совесть не ждет меньшего, нежели увидеть твою смерть.~
@248  = ~Очень хорошо, <CHARNAME>. Я отныне не скажу и слова этой дроу.~
@249  = ~Ты на самом деле собираешься попасть в паутину ее хитрости? <CHARNAME>, мы больше не можем доверять ей прятаться за нашими спинами... плетя интриги и строя планы, к которым она склонна.~
@250  = ~Викония... Киван прав. Мы больше не можем тебе доверять.~
@251  = ~Послушай, Киван, ты достаточно долго ее изводил.~
@252  = ~Я попросил вас обоих не спорить, и я именно это и хотел сказать. Я не хотел бы, чтобы это решалось насилием.~
@253  = ~Этот темный эльф приготовила ловушку для тебя, CHARNAME. Не становись ее жертвой.~
@254  = ~Больше никаких насмешек от тебя, дроу!~
@255  = ~Шевараш, еще один темный перестанет свирепствовать в этом мире.~
