@0 = ~Свет! Он обжигает!~
@1 = ~У дроу есть поговорка... ссуссун фолор дос: свет на тебя. Это сильное проклятие. <CHARNAME>, я уже говорила тебе, что пойду туда, куда скажешь, пока ты держишь меня подальше от этого проклятого солнца. Я... я честно не выношу его света.~
@2 = ~Извини, Викония. Мы не всегда можем путешествовать ночью, но я могу постараться быть более сговорчивой.~
@3 = ~Знаешь, Викония, если ты собираешься жить на поверхности, тебе придётся привыкнуть к солнцу.~
@4 = ~Может, хватит скулить? Думаешь, остальным приятно это слышать?~
@5 = ~Я надеюсь на это. Или я непременно погибну под жгучим гнётом вашего... дневного света.~
@6 = ~Фех, эта мысль совершенно мне отвратительна. Я просто не знаю, смогу ли когда-нибудь почувствовать себя как дома под этим обжигающим пламенем.~
@7 = ~Со временем это придёт. Просто держись.~
@8 = ~Нет. Может и не сможешь. Но в любом случае тебе придётся с этим смириться.~
@9 = ~Прекрати эту мелодраму, ладно? Страдай тише, ради моего благоразумия.~
@10 = ~Извиняюсь. Кажется, я перестаралась. Мне ещё многое предстоит узнать о вашем мире...~
@11 = ~Я верю, что в твоих словах есть истина, <CHARNAME>. Хоть оно всё равно меня обжигает, может, я смогу к нему привыкнуть. В любом случае, я не должна быть такой невыносимо слабой.~
@12 = ~Ваши наземные представления о дружеском общении всё ещё очень чужды мне, <CHARNAME>. Твоя Имоен, например. Я... раз мы находимся вдали от посторонних ушей, замечу, что если бы решение принимала я, то не думаю, что взяла бы девушку с собой, как это сделала ты.~
@13 = ~Хоть у неё и есть свои обязанности, не думаю, что они стоят того, чтобы с ней возиться. Но опять же, я признаю, что я дроу, и думаю иначе, чем вы. Объясни мне, <CHARNAME>? Почему ты берёшь девушку с собой?~
@14 = ~Имоен гораздо больше, чем просто член группы. Она старый друг.~
@15 = ~Возможно, она иногда и бывает несносной, но она достаточно полезна, что перевешивает в её пользу.~
@16 = ~Она мне как сестра, и в ней есть преданность, которая превосходит любые заботы о том, насколько она полезна или раздражает.~
@17 = ~Это хороший вопрос. Я не знаю, почему я беру её с собой.~
@18 = ~Старый друг? Фех, серьёзно, <CHARNAME>, неужели ты думаешь, что я поверю в то, что её ценность для тебя как... "друга", важнее её полезности в сохранении наших жизней?~
@19 = ~Да. В это что, так трудно поверить?~
@20 = ~Викония, я забочусь об Имоен. Возможно, дроу это трудно понять, но так оно и есть.~
@21 = ~Да, это так. И я не позволю тебе так относиться к Имоен или причинять ей вред.~
@22 = ~Хах, ну, не то чтобы очень.~
@23 = ~ Лично у меня другое мнение. Не думаю, что её вклад стоит того напряжения, с которым она испытывает мои нервы. Но ты отвечаешь за эту группу, <CHARNAME>, и тебе принимать решение.~
@24 = ~Так это правда? Эта девочка с нами из-за её талантов?~
@25 = ~Да. Она опытный член этой группы.~
@26 = ~Что я могу сказать? Она хорошо выполняет свои обязанности.~
@27 = ~Ну, возможно, она здесь не только из-за своих навыков.~
@28 = ~Сестра, говоришь? Преданность? Тогда ты должна понять, когда я говорю тебе, что ваши наземные представления кажутся совершенно глупыми.~
@29 = ~У меня дома мои далнинилен - мои сёстры, как ты говоришь - определённо не питали ко мне преданности, как и я к ним. В лучшем случае мы были соперниками, а в худшем - злейшими врагами.~
@30 = ~Это было в Андердарке. Здесь всё по-другому.~
@31 = ~Что ж, мы с Имоен не такие, как твои братья и сёстры. Мы близкие друзья и преданы друг другу. ~
@32 = ~Даже не думай ни о каком соперничестве. Я не позволю тебе причинить вред Имоен.~
@33 = ~Так ты понимаешь глупость своего решения? Правда, <CHARNAME>, я понимаю, почему ты можешь испытывать... привязанность... к ребёнку, но она скорее помеха для всех нас. Думаю, её следует отпустить.~
@34 = ~Может быть, ты права. Я об этом подумаю.~
@35 = ~Нет, Викония. Имоен останется, и я не позволю тебе причинить ей вред.~
@36 = ~Хм. Интересно. В конце концов, этот мир, возможно, не так уж сильно отличается от моего дома, как я думала раньше.~
@37 = ~Тогда из-за чего же? Почему ты держишь её в группе?~
@38 = ~...успокойся, <CHARNAME>. Я не собираюсь причинять вред твоей девочке, пока никто из вас не причинит его мне. Фех! Давай двигаться дальше. И побыстрее.~
@39 = ~Наземные представления очень своеобразны. Я дроу... возможно, мне не суждено их понять.~
@40 = ~Полагаю, я так и не поблагодарила тебя должным образом, <CHARNAME>, за то, что спас меня и принял. Я была очень... беспечна.~ ~Полагаю, я так и не поблагодарила тебя должным образом, <CHARNAME>, за то, что спасла меня и приняла. Я была очень... беспечна.~
@41 = ~Бель'ла дос, усста аббил. За плодотворное сотрудничество. Пусть наши враги падут перед нашим могуществом!~
@42 = ~Всегда пожалуйста, Викония.~
@43 = ~Всегда пожалуйста. Только постарайся справиться со своими обязанностями, иначе ты вылетишь.~
@44 = ~Поблагодарить меня? Я слышал о том, как дроу иногда возвращают долги.~ ~Поблагодарить меня? Я слышала о том, как дроу иногда возвращают долги.~
@45 = ~А если они не падут, то хотя бы содрогнутся. Ты мне уже нравишься, дроу.~
@46 = ~Всегда пожалуйста? Мне рады. Это приятно, <CHARNAME>.~
@47 = ~Улу з'хин маглуст дал кв'эллар лует валшаресс жах улу з'хин вунд лил фалар. Хотя я сейчас иду отдельно от Дома и Королевы, моё объединение с этой группой возможно убережёт меня от могилы. <CHARNAME> завоеватель!~ ~Улу з'хин маглуст дал кв'эллар лует валшаресс жах улу з'хин вунд лил фалар. Хотя я сейчас иду отдельно от Дома и Королевы, моё объединение с этой группой возможно убережёт меня от могилы. <CHARNAME> завоевательница!~
@48 = ~Ну конечно. Я не жду от тебя бесплатного убежища. Не сомневайся, мои навыки сослужат тебе хорошую службу.~
@49 = ~(На мгновение она замолкает, как будто предложение застало её врасплох. Затем издаёт презрительный вздох, но когда ваши глаза встречаются, на её лице появляется коварная ухмылка.)~
@50 = ~Конечно. Я и забыла, как умы наземников пленяет наш внешний вид. Хорошо, <RACE>, ты получишь свою плату, когда пожелаешь.~
@51 = ~Такой боевой дух сохранит мн... сохранит наши жизни.~
@52 = ~Джалук! Самец! Я хочу ещё. Принеси мне выпить!~
@53 = ~Викония, дорогуша, возможно, ты немного перебрала.~
@54 = ~Фех, чепуха! Я не чувствовала себя так хорошо с тех пор, как покинула свой старый дом... Куда делся этот джалук?~
@55 = ~Наверное убежал в ужасе, как и все остальные. Я бы тоже так сделала, если бы дроу обругала меня и сказала, что отрежет язык. Ты плохо соображаешь, дорогая, возможно, тебе стоит поспать.~
@56 = ~В его же интересах бежать как можно быстрее. Его дерзость была невыносима, и я действительно отрежу ему язык, если он ещё раз явится сюда.~
@57 = ~Я устала от общества этих риввен, Сафана. Возможно, ты права и мне следует отдохнуть.~
@58 = ~Не забывай и про с большим трудом заработанные трофеи.~
@59 = ~Именно. Ниндолен риввен фуул джи ваэлен...~
@60 = ~Самец, принеси мне что-нибудь поесть.~
@61 = ~Моя дорогая, помолчи. Некоторые из более цивилизованных членов группы пытаются думать. Не мешай своими примитивными поисками еды.~
@62 = ~Если бы мы были в Андердарке, тебя бы точно убили за твою наглость. Жаль, что здесь такого нет. Тем не менее, тебе бы не мешало держать язык за зубами, джалук.~
@63 = ~Да, да, как скажешь, моя тёмная красотка. Если ты действительно заинтересована в жизни на поверхности, иди пообщайся со Скай о вязании или выпечке пирогов, или обо всём остальном, о чём так любят трепаться женщины.~
@64 = ~Да, да, как скажешь, моя тёмная красотка. Если ты действительно заинтересована в жизни на поверхности, возможно, тебе стоит научиться вязать или печь. И, самое главное, никогда не разговаривай с мужчиной, пока тебя не спросят.~
@65 = ~Фех! Осторожней, джалук. Не надо ставить меня рядом с вашими раболепными наземными женщинами... и я не из тех, кто спокойно воспринимает оскорбления.~
@66 = ~Я не ошибусь, Аджантис, если предположу, что ты никогда не видел таких, как я?~
@67 = ~Я видел слишком много таких, как ты. И я хорошо знаю повадки грешников.~
@68 = ~Ты жалкий дурак, я имела в виду не своё место в твоём ограниченном моральном спектре, а то, что я дроу.~
@69 = ~Тогда ответ - нет, хотя я знаю ваши манеры вдоль и поперёк. Ты неисправимое зло, и однажды это станет твоей гибелью. Осознание этого тяготит моё сердце, но это правда.~
@70 = ~Твоя наивность станет *твоей* гибелью, ваэла риввил.~
@71 = ~Я вижу в тебе ярость, сравнимую с яростью ятрен, которых я раньше встречала в Андердарке. Возможно, не все женщины риввил слабы и раболепны.~
@72 = ~Ты говоришь о сражении, дроу? Меня тревожит, что ты сравниваешь талант храброго воина с грозной тактикой твоих сородичей.~
@73 = ~Это был комплимент, жрица, и если бы ты не была так ослеплена своими предрассудками, то поняла бы это.~
@74 = ~Я знаю, что ты хотела сказать, просто не вижу чести в сравнении с вашими известными трусливыми методами.~
@75 = ~Кажется, я ошиблась в твоей оценке.~
@76 = ~Я снова наблюдала слепую ярость, которую ты демонстрировала в бою. Несомненно, это странно - проявлять столько довольного задора в таких ситуациях.~
@77 = ~Все сильные воины упиваются жаром битвы. Нет ничего благороднее.~
@78 = ~Тебе не удалось внести никакого смысла в происходящее, риввил, хоть я и не надеялась, что у тебя получится. Что для тебя благородного в битве? Я думала, что большинство риввен хотя бы притворно верят в поверхностную мораль о том, что резня отвратительна.~
@79 = ~На поле боя обе стороны прекрасно знают, что их жизни висят на волоске. Они поместили их туда добровольно. Это своего рода храбрость, которой Темпус улыбается, как и я.~
@80 = ~А что насчёт... альтернатив? Что насчёт других способов разрешения конфликтов, помимо войны?~
@81 = ~Ни один из них не сравнится с доблестью на поле боя.~
@82 = ~Итак, похоже, что смерть, резня не беспокоят тебя, жрица. Но ты всё ещё осуждаешь методы моего народа, верно?~
@83 = ~Трусость царит в его поступках, Викония. Ваши уловки, скрытность и удар... это позорно! Битва, как и победа, - единственная праведная цель, к которой можно стремиться!~
@84 = ~Фех. Я же, напротив, не так глупа, и поэтому буду как можно дальше держаться от твоих фанатических догм.~
@85 = ~В битве достоинств ты безоружна.~
@86 = ~Так же как и ты, риввил, в войне умов.~
@87 = ~Не дразни меня! Только ради дальнейших побед нашей группы я пропущу мимо ушей твоё оскорбление.~
@88 = ~Самец! Дартиир!~
@89 = ~Женщина!~
@90 = ~Как ты смеешь перебивать меня!~
@91 = ~Не разговаривай со мной, и тебя никто не перебьёт, дроу.~
@92 = ~Почему ты постоянно избегаешь разговора со мной? Боишься? Даже дроу не убивают словами, рат'аргнэ дартиир.~
@93 = ~О, какое удивительное открытие! Какой колкостью ты наградишь меня в следующий раз? Что-то вроде песенки "служи мне, джалук"? И припев повторяющихся оскорблений с хитросплетениями слов дроу, потому что ты не нашла подходящего слова на всеобщем?~
@94 = ~Попридержи язык, Коран! Я не потерплю оскорблений. Если ещё хоть одно слово...~
@95 = ~Так теперь ты не хочешь, чтобы "трусливый эльф" разговаривал? Интересно, куда делся твой энтузиазм? Викония, я предпочитаю делать то, что доставляет удовольствие. Если бы я мог выбирать между купанием в огненных трещинах Девяти Адов и общением с тобой, я бы сейчас наслаждался ванной с бурлящей лавой.~
@96 = ~Ты одна из немногих, кто вызывает у меня уважение.~
@97 = ~Из тебя просто льются комплименты. Кое-кто сказал бы, что как из сточной трубы.~
@98 = ~Я не понимаю, почему ты меня отталкиваешь. Я лишь хотела выразить своё восхищение твоей... силой, твоей гордостью. Ты вселяешь в меня надежду на будущее для этих риввен.~
@99 = ~Благодарю тебя за добрые слова. Но я знаю, что было бы неразумно не поискать в них колючки.~
@100 = ~Я не виню тебя за твоё недоверие. Оно по своей природе глупо, а цвет моей кожи создаёт определённые предпосылки.~
@101 = ~Не оправдывай их, и тем больше будет моё доверие.~
@102 = ~Полагаю, магесса, что на твоей родине женщины занимают высокое положение.~
@103 = ~Верно. Вичларан обладают высоким статусом в Рашемене.~
@104 = ~Могу сказать, что я очень заинтригована, если подумать, о...~
@105 = ~Попридержи язык, дроу. Я знаю почему ты обратилась ко мне с этим вопросом. Не проводи параллелей между моим народом и твоим.~
@106 = ~Но они существуют, риввил. Я стремлюсь не указать на них, а лишь сделать очевидными.~
@107 = ~Ты стремишься не *только* сделать их очевидными, но и преподнести в соответствии со своим собственным выбором.~
@108 = ~У тебя острый ум, Викония, и столь же острые амбиции. Возможно, другие этого и не видят, но для меня твои мотивы и происки очевидны.~
@109 = ~Я... я не знаю, что сказать. Ты загнала меня в угол, джалил. Молодец.~
@110 = ~Я не ищу победы! Хоть ты и живёшь сейчас на поверхности, но твой разум всё ещё функционирует как у дроу. Постоянно что-то замышляет.~
@111 = ~Ваэла джалук! Я устала латать тебя каждый раз, когда ты допускаешь промах.~
@112 = ~(Она говорит так, словно ей это не нравится...) Такова твоя роль в этой группе, Викония. Я сражаюсь с помощью своей магии, а ты в основном занимаешься лечением.~
@113 = ~Фех! Ты недооцениваешь мой вклад в эту группу, фаэрн.~
@114 = ~Вряд ли ты делаешь всё, на что ты... способна. (Впрочем, наверняка, мой умный намёк не дошёл до её ума.)~
@115 = ~Не принимай меня за шлюху, магик. В Андердарке наземные мужчины умоляли о моём обществе... готовы были отдать свои жизни за эту возможность! Вы, джалукен, слабаки. Я ещё не встречала никого, достойного моего повиновения в той манере, как ты предлагаешь, и не встречу.~
@116 = ~(Ба! Вот это уверенность!) Просто, ты никогда не встречала тэйцев.~
@117 = ~До недавнего времени. И я не впечатлена. Прочь, самец... и не обращайся ко мне снова, пока я не позволю.~
@118 = ~Фех. Я никогда не пойму эту проклятую грязь наземного мира. Раскинувшиеся холмы, яркая зелень... бесконечно сияющее небо и его единственный обжигающий глаз. Если бы не наступление темноты, я бы вообще его не вынесла.~ [%tutu_var%VICON12]
@119 = ~Я не могу терпеть таких, как ты, мерзкое создание, которые оскверняют природу своей критикой.~
@120 = ~Ты готова отстаивать свою фанатичную вспышку, друид? Скажи мне, почему я должна разделять твою неугасающую любовь к этому миру?~
@121 = ~Я не буду давать тебе причин любить её. Знай только, что Великая Мать - это высшая сила, стоящая за всем сущим, и что естественный порядок вещей пронизывает все цивилизации и другие подобные творения общества в этом мире.~
@122 = ~Ты, как и всё остальное, подчиняешься воле природы. Это всё, что тебе нужно знать, дроу.~
@123 = ~Вит'ос, джалил д'риввил! Я никогда не подчинюсь этому вашему жалкому миру...~
@124 = ~Гаррик, своими песнями ты стремишься поднять боевой дух, не так ли?~
@125 = ~Конечно.~
@126 = ~Тогда я, вероятно, должна сообщить тебе, что ты не достиг даже края своей цели. У меня голова болит, когда ты поёшь о славе, любви и героизме.~
@127 = ~Не знаю, заслужил ли я твоих замечаний, Викония... но, тогда, о чём мне лучше петь?~
@128 = ~О вещах, которые рассказывает мне миледи Ночная Певица. О чём-то более реальном для мира, в котором мы живём. Твоя идеалистическая болтовня - это всего лишь болтовня, лишённая сути.~
@129 = ~Я не могу не спросить, знакомо ли тебе что-нибудь кроме боли и уныния. Мне очень жаль тебя.~
@130 = ~Оставь свои соболезнования при себе, идиот, и выбрось из головы все соображения на мой счёт. Я не потерплю, если стану героиней твоей следующей баллады о любви.~
@131 = ~Дитя, не пойму, почему ты упорно избегаешь меня. Неужели моя раса настолько тебя отталкивает?~
@132 = ~Нет! Эм-м... ну... вроде того. Я читала о дроу ещё в Кендлкипе. Насколько я помню, они довольно мерзкие. Разве не все дроу хотят завоевать мир или что-то в этом роде? Сделать из всех нас рабов?~
@133 = ~Правда, мой народ во многом заслуживает своей мрачной репутации. Но имей в виду, что я изгой своего народа, и не храню верность их устоям.~
@134 = ~Ты и я - аббилен, сотоварищи. Это слово я редко употребляю в пещерах своего дома. Возможно, ты дашь мне шанс узнать, что означает это слово здесь, в твоём мире.~
@135 = ~Ах, эм, ты заставила меня почувствовать себя полной дурой. Не скажу, что ты до сих пор не вызываешь у меня лёгкую дрожь, но скажу, что сделаю всё возможное, чтобы дать тебе шанс.~
@136 = ~Это всё, о чём я могла бы просить.~
@137 = ~Постой, девочка. Ты ранена.~
@138 = ~Вот. В следующий раз не будь такой ваэл, иначе погибнешь.~
@139 = ~Эм-м... спасибо, Викония. Ну, знаешь, за исцеление и совет.~
@140 = ~Я правильно понимаю, Имоен, что ты и <CHARNAME> выросли в монастыре? Едва ли я могу даже представить подобного рода детство.~
@141 = ~Ах... ну, оно было не таким уж интересным. Скучные старые монахи, куча пыльных книг. Но, наверное, больше всего веселья доставляли неприятности, в которые мы попадали, или компания старины Толстопуза.~
@142 = ~...Толсто...пуз?~
@143 = ~Да! Старина Толстопуз там заправляет гостиницей. Я была ему как дочь, а он мне как отец. Знаешь, как <CHARNAME> для Горайона.~
@144 = ~И ты называла своего "отца"... Толстопузом? Я думала, что наземные илхарнен - отцы - строго воспитывают своих детей?~
@145 = ~Большинство из них, но Толстопуз другой. Настоящий добряк.~
@146 = ~Полагаю, что отсутствие контроля вполне может объяснить твой нынешний характер...~
@147 = ~Наземники могут быть такими глупыми!...~
@148 = ~Так же, как и твой народ, помимо того, что он известен своей клеветой.~
@149 = ~Мои слова были обращены не к тебе, друид, а к идиотизму, который процветает в обществе.~
@150 = ~Как бы то ни было, дроу, не думаю, что ты можешь утверждать, что наземники глупее твоих сородичей.~
@151 = ~Ты... рассуждаешь довольно мудро, к моему большому удивлению.~
@152 = ~Хм! Кто бы говорил о мудрости...~
@153 = ~Ты уверена, что в тебе не течёт кровь дроу, Джахейра?~
@154 = ~Нет, насколько я знаю. А почему ты спрашиваешь?~
@155 = ~Потому что ты относишься к своему мужу так же, как женщина-дроу относится к своему текущему... любовнику.~
@156 = ~Ба, не говори таких глупостей, дроу.~
@157 = ~Я говорю правду.~
@158 = ~Халид, мои наблюдения за тобой вызвали у меня кое-какое любопытство.~
@159 = ~Я н-не знаю, следует ли мне это слушать. Но д-давай говори.~
@160 = ~Я не могу не задаться вопросом, каково это - быть полукровкой. Когда у кого-то нет определённой расы, риввил или дартиир, полагаю, сомнения и замешательство могут стать весьма мучительными.~
@161 = ~Ч-чувствуется оскорбление, Викония. Я вполне доволен своим наследием, с-спасибо, что заметила.~
@162 = ~Правда? Тогда ты храбрее, чем я думала.~
@163 = ~...э-это всё, дроу?~
@164 = ~Это всё. Ты свободен.~
@165 = ~...тебе лучше и-избавиться от своих предрассудков. Здесь они не приведут ни к чему хорошему.~
@166 = ~Приветствую тебя, дартиир. Я знаю, что ты считаешь меня врагом, но, возможно, мы могли бы оставить наши разногласия. В этом вашем мире мне нужны союзники, а не враги.~ [%tutu_var%VICON27]
@167 = ~Я вижу, дроу, что ты не исключение из своей расы. Это подлая уловка, игра за власть, и она настолько естественна для твоего гнусного сердца, что ты даже не пытаешься скрыть свои манипуляции.~
@168 = ~Иблит! Если ты так хочешь, то так тому и быть. Я больше не буду тратить время в надежде на то, что слабый дартиир услышит призыв к разуму.~ [%tutu_var%VICON28]
@169 = ~Как можно верить той, кто поклоняется Паучьей Королеве? Твои попытки бесполезны, тёмный эльф.~ [%tutu_var%KIVAN28]
@170 = ~Я больше не поклоняюсь Лолт...~ [%tutu_var%VICON29]
@171 = ~Ты отказалась от Лолт не ради более доброго божества, Викония. Твои слова ничего для меня не значат. День, когда кто-то начинает доверять тёмному эльфу, становится днём его гибели.~
@172 = ~Тогда держись от меня подальше, иначе этот день наступит раньше, чем ты хотел бы!~
@173 = ~Безумный дартиир, как ты сумел выжить? Ведь Дехериана мертва...~
@174 = ~Никогда не смей произносить её имя, не ты... Я... я запрещаю!~
@175 = ~Если бы ты не тащился, как недоумок, бормоча "Дехериана то" и "Дехериана это" на каждом шагу, я бы не спрашивала, но что можно ожидать от полуумного дартиира, кроме глупости? Так почему же ты бросил самку, которой служил до самой смерти, и не понёс наказания?~
@176 = ~Я не служил Дехериане, Викония. Она была моей женой в глазах богов и общества. Я любил её.~
@177 = ~"Джал ссинссригг жах ваэла". Любовь глупа, дартиир.~
@178 = ~Ты не знаешь, что такое любовь, дроу. Слово, которое ты произнесла, не означает "любовь". Оно означает похоть.~
@179 = ~В языке дроу нет слова "любовь".~
@180 = ~Она была. Твой народ избавился от неё тысячи лет назад, когда вырвал всё доброе и хорошее из своих душ, чтобы угодить Паучьей Королеве.~
@181 = ~То, чего нет, не должно никак называться.~
@182 = ~...когда я жила под землёй, я часто сталкивалась с теми кого называли свирфнеблинами. Они, как и ты...~
@183 = ~Да, да. Я знаю всё о свирфнеблинах, или глубинных гномах, как их часто называют. Не утомляй мой высокий интеллект своими банальными толкованиями, просто переходи к делу!~
@184 = ~Я начинаю думать, не пустая ли это трата времени.~
@185 = ~Конечно. Твой тупой умишко вряд ли чем-то будет полезен моему.~
@186 = ~Иблит. Я заметила, что они, как и ты, считали себя очень умными, но когда на них обрушились наши отряды, их знания и фокусы не помогли им. Они пали так же легко, как и многие другие.~
@187 = ~О, так дроу теперь угрожает? Не волнуйся, я по меньшей мере раз в десять умнее и находчивее глубинных гномов. Ты сама увидишь.~
@188 = ~Олот плинн джал... Шар, зачем ты издеваешься надо мной?~
@189 = ~Скажи мне, что это не то, чем кажется, Скай. Скажи, что эти джалилен д'риввен - наземные женщины - не столь связаны рабством, как ты.~
@190 = ~Прости, я сделала что-то не так?~
@191 = ~Не прикидывайся дурочкой, девочка. То, как этот джалук помыкает тобой... Это ужасно!~
@192 = ~Не нужно меня жалеть, Викония. Элдот любит меня, а я люблю его. Если ты этого не понимаешь...~
@193 = ~О, пожалуйста, дитя, не принимай моё раздражение за беспокойство. Я и так невыносимо близка к рвоте. Мне кажется, что твоя "любовь" - не что иное, как слово, придуманное риввил самцами, чтобы привязать глупых риввил женщин к себе.~
@194 = ~Нет, всё не так! Просто жаль, что ты этого не понимаешь... о-ох, у меня голова разболелась!~
@195 = ~Держись от неё подальше, девушка. Её желчь отравит твой разум, если ты ей позволишь.~
@196 = ~Скажи мне, что это не то, чем кажется, Скай. Скажи, что эти джалилен д'риввен - наземные женщины - не столь связаны рабством, как ты.~
@197 = ~Не прикидывайся дурочкой, девочка. То, как этот джалук помыкает тобой... Это ужасно!~
@198 = ~Не верится, что ты такое говоришь! *сопит* Тебе обязательно всегда быть такой злой?~
@199 = ~В Мензоберранзане мы охотились на таких, как ты, ради забавы, йингил. Свирфнеблины не были нашими самыми могущественными врагами, но они обладали властью над землёй, что делало их опасной добычей для неосторожных. Есть ли у твоего народа подобная власть над камнем?~
@200 = ~Тиакс обладает властью над камнем, небом и водой, дроу! Ни одна стихия не может избежать безжалостного господства Тиакса!~
@201 = ~Я не говорю о тебе, ваэл, я спрашиваю про твой народ!~
@202 = ~Мой народ!? Тиаксу нет равных! Тиакс вышел за рамки своего ничтожного наследия и достиг состояния, намного превосходящего даже величайшего из каменных гномов! Ни одна другая раса НЕ СМЕЕТ претендовать на родство с Тиаксом, ибо он сам по себе раса! Пусть весь мир трепещет перед его могуществом!~
@203 = ~*вздыхает* Кажется, я зря трачу время. Да будет так.~
@204 = ~Скажи мне, дартиир, твой мрачный взгляд на жизнь вызван каким-то конкретным несчастьем или просто унылой обязанностью жить в качестве наземного эльфа?~
@205 = ~Ох, тебе обязательно разговаривать со мной, дроу? Одно твоё присутствие здесь говорит о том, что <CHARNAME> сошёл с ума и мы все обречены. Неужели я должен ещё и терпеть твою болтовню?~ ~Ох, тебе обязательно разговаривать со мной, дроу? Одно твоё присутствие здесь говорит о том, что <CHARNAME> сошла с ума и мы все обречены. Неужели я должен ещё и терпеть твою болтовню?~
@206 = ~Это не даёт ответа на мой вопрос, но в некоторой степени подтверждает мои подозрения. Могу представить, как такая жалкая жизнь под солнцем может так угнетать.~
@207 = ~Похожее чувство, от которого я бы повесился, если бы мне пришлось всю свою жизнь ползать по норам. Но твоё текущее положение не даёт тебе много возможностей для того, чтобы без необходимости надоедать своим спутникам. То есть, пока не сочтёшь свою смерть заманчивой.~
@208 = ~Фех! Ваэла дартиир! Ты даже не попытался скрыть своё презрение, и мы, несомненно, будем враждовать, что бы я тебе ни сказала.~
@209 = ~Так и есть. Твоё положение тогда может сильно ухудшиться...~
@210 = ~Я немного поразмыслила, волшебник, над советом, который ты мне дал. Каким бы ты ни был безумцем, мне кажется, что в твоих словах есть доля истины.~
@211 = ~Конечно! Э-э... и что же это были слова?~
@212 = ~Понятно. Мне следовало ожидать подобного ответа. Вся твоя личность, все твои действия наполнены какой-то безумной нестабильностью. Этот случай не исключение. Но это не то, что...~
@213 = ~Скажи мне, прелестный оникс, ты когда-нибудь думала о том, чтобы стать экзотическим экземпляром? Я никогда не видел никого с особенностями твоей плоти, столь красноречиво отражающей чистое зло внутри. Даже в историях, которые рассказывала мне Мамуля... не то чтобы их можно было увидеть. О, проклятье, мой треклятый рассеянный глаз!~
@214 = ~Что? Ты сошёл с ума, джалук?!?~
@215 = ~Нет. Возможно, только ухо? Это был бы ослепительный экземпляр; покрытый лаком, насаженный на палку, он мог бы служить в качестве скребка для спины. Принесёт пользу нам всем. И, заметь, в таком случае я не буду так срочно забирать остальное, пока ты... нездорова.~
@216 = ~Подумать только, я прислушалась к словам этого болтливого дурака! Похоже, польза от него ограничена его оригинальностью...~
@217 = ~Ба. Какая бесцеремонная наивность. Что ты хотела? Что-то о той или иной чепухе?~
@218 = ~Ты действительно нестабильное создание. Неважно, что я хотела от тебя. Похоже, я ошиблась.~
@219 = ~Киван, неужели тебе обязательно бормотать себе под нос? Если есть что-то сказать, то говори. Я больше не буду тратить время, ожидая...~ [VICON99]
@220 = ~Что ты хочешь от меня, Викония?!? Мои слова останутся при мне для дальнейшего блага этой группы. Я уважаю нашего лидера, хоть и не уважаю <PRO_HISHER> решение приютить тебя.~
@221 = ~Или ты хочешь, чтобы я не обращал внимания? Я не могу отрицать, что слышу голос Шевараша, который призывает меня положить конец твоему существованию. У меня заканчиваются причины ослушаться Чёрного Лучника.~
@222 = ~Не угрожай мне, Киван, это приведёт лишь к твоей смерти.~ [%tutu_var%VICON30]
@223 = ~Не заставляй меня снова предупреждать тебя, дроу!~ [%tutu_var%KIVAN30]
@224 = ~Фех! Если бы ты хоть раз выполнил одну из своих пустых угроз, я была бы рада.~
@225 = ~Успокойтесь, вы оба! Я не позволю вам ссориться.~
@226 = ~Викония, прекрати злить Кивана. Он ни о чём таком не просил.~
@227 = ~Киван, оставь Виконию в покое. Она не заслужила твоих угроз.~
@228 = ~О, либо уладьте это, либо замолчите! Я не выношу всех этих ссор.~
@229 = ~*ничего не говорить*~
@230 = ~Если... если ты этого хочешь, <CHARNAME>, так тому и быть. Однако я не могу не задаться вопросом, как долго мне ещё терпеть это!~
@231 = ~<CHARNAME>! Ты... ты *предаёшь* меня? Предаёшь меня ради этого агрессивного дартиира?~
@232 = ~Я не выбираю ничью сторону. Вы оба прекращаете ссору, на этом всё.~
@233 = ~Ты зашла слишком далеко, Викония. Ты вносишь раскол в эту группу.~
@234 = ~Фех.~
@235 = ~Фех! Этот дартиир полуумный, <CHARNAME>.~
@236 = ~Послушай, я не выбираю ничью сторону. Просто прекратите спорить, вы оба.~
@237 = ~Мне надоели твои агрессивные наклонности. Я больше не могу их терпеть.~
@238 = ~Олот плинн дос, дартиир. Лил алурл! За Шар!~
@239 = ~Значит, это правда... Ты бросаешь меня. Джал кхалесс жах ваэла. Как и верно то, что я была слепа, когда поверила в обратное.~
@240 = ~Пусть будет проклят тот день, когда я встретила тебя, наземная мразь. Олот плинн джал! Не пытайся следовать за мной, чтобы у меня не возникло искушения нанести ответный удар.~
@241 = ~Фех! Этот дартиир полуумный! Как бы я ни хотела, чтобы ты пересмотрел его присутствие в группе, <CHARNAME>, я подчинюсь твоему решению.~ ~Фех! Этот дартиир полуумный! Как бы я ни хотела, чтобы ты пересмотрела его присутствие в группе, <CHARNAME>, я подчинюсь твоему решению.~
@242 = ~Вит'ос, дартиир! Ты не заслуживаешь лучшей участи!~
@243 = ~Этот дартиир был безумен, <CHARNAME>! Для всех нас облегчение, что его больше нет.~
@244 = ~Похоже, тёмная запустила в тебя свои когти. Очень жаль, <CHARNAME>, когда те, кого я когда-то считал достойными моего уважения, опускаются до такого. Но если дела обстоят именно так... тогда у меня нет другого выбора, кроме как уйти. Я не могу больше стоять в стороне, пока эта женщина отравляет твой разум.~
@245 = ~Прощай, <CHARNAME>. Остерегайся этой дроу...~
@246 = ~<CHARNAME>, эта группа уже какое-то время движется по наклонной к своей гибели. Это всё, что мне было нужно, чтобы убедиться в зле, которое ходит рядом со мной. Дроу отравила твой разум в дополнение к другим своим преступлениям.~
@247 = ~Стой и посмотри мне в лицо, Викония. Моя честь не потерпит ничего, кроме твоей смерти.~
@248 = ~Очень хорошо, <CHARNAME>. Отныне я не скажу этой дроу ни слова.~
@249 = ~Ты действительно собираешься попасть в её паутину обмана? <CHARNAME>, мы больше не можем доверять той, что стоит у нас за спиной... плетя интриги, к которым она склонна.~
@250 = ~Викония... Киван прав. Мы больше не можем тебе доверять.~
@251 = ~Послушай, Киван, ты достаточно долго её изводил.~
@252 = ~Я просил вас двоих не ссориться, и я не шутил. Мне бы не хотелось, чтобы всё решилось силой.~ ~Я просила вас двоих не ссориться, и я не шутила. Мне бы не хотелось, чтобы всё решилось силой.~
@253 = ~Эта тёмная эльфийка расставила для тебя свои сети, <CHARNAME>. Не становись её жертвой.~
@254 = ~Больше никаких насмешек, дроу!~
@255 = ~Шевараш, ещё один тёмный больше не будет зверствовать в этом мире.~
