@0 = ~Ешь зерновые и овощи. Если честно, со всеми опасностями, которыми полон мир, мы все обречены погибнуть от меча...~
@1 = ~Леди, я благодарен вам за то, что сохранили мне жизнь, поэтому хочу сказать - я следовал советам Ксана, и мне пришлось пару раз подгонять свои доспехи в кузнице Берегоста. Питание зерновыми и овощами и правда работает!~ ~Леди, я благодарна вам за то, что сохранили мне жизнь, поэтому хочу сказать - я следовала советам Ксана, и мне пришлось пару раз подгонять свои доспехи в кузнице Берегоста. Питание зерновыми и овощами и правда работает!~
@2 = ~*вздыхаешь* Ах, я так восхищаюсь твоими усилиями, Чоп-Чоп. Как ты думаешь, эта штука с овощами и зерновыми могла бы сработать? Может, тебе стоит попробовать на следующей неделе.~
@3 = ~Ох, прекрати нести чушь, Ксан. Немедленно освободите гнома, вы, монстры!~
@4 = ~Леди, я понятия не имею, зачем тебе диета, ведь ты и так выглядишь... э-э... потрясающе, но совет Ксана имеет смысл. Следуй ему, и в мгновение ока ты станешь грациозной, как дриада... только гораздо выше, конечно. Ни один мужчина не откажется от такой женщины!~
@5 = ~<CHARNAME>, он сбивает тебя с толку дешёвым фокусом!~
@6 = ~Однажды, Ксан, ты должен объяснить мне, как Дэвид сделал это.~
@7 = ~Ух ты! Я знаю! Гном *должно быть* псионик, без сомнений!~
@8 = ~Хах, ты ведь не думал, что я попадусь на этот старый трюк! Но хорошая попытка, гном. Уверен, что крестьяне на карнавале в Нашкеле заплатят тебе хорошую монету за твоё представление.~ ~Хах, ты ведь не думал, что я попадусь на этот старый трюк! Но хорошая попытка, гном. Уверена, что крестьяне на карнавале в Нашкеле заплатят тебе хорошую монету за твоё представление.~
@9 = ~Это было потрясающе, Дэвид. А теперь нам пора. Всего хорошего.~
@10 = ~О, Селдарин...~
@11 = ~Нет? Я так и думал. Для гнома это было бы немного сыровато, но для эльфа - идеальная афера.~
@12 = ~Меня только что оценил суровый гном. Теперь я могу спокойно умереть, зная, что достиг высшей цели.~
@13 = ~Я чувствую сарказм в твоём тоне, маг. Знай же теперь, что с тобой говорит не какой-то простой гном, а Дэвид Янсен, знаменитый иллюзионист и менестрель! Эй, не хихикай! Я покажу тебе... Я докажу тебе своё величие! Вот!~
