@2    = ~[The Personal Diary of Sarevok]Diary

14 di Eleint, 1367: Oggi Cormyr ha istituito un divieto contro il Trono di Ferro per operare all'interno dei loro confini. Sebbene questo sia un duro colpo per il Trono di Ferro, è l'occasione perfetta per Rieltar di avvicinarsi al consiglio superiore del Trono con la sua proposta. Se le cose vanno bene, potremmo iniziare l'operazione entro l'anno.

25 di Marpenoth, 1367: Davaeorn ha inviato un messaggio a Rieltar, informandolo che le miniere del Bosco Ammantato sono state dragate e sono pronte per l'uso. Questa rivelazione dovrebbe aiutare molto a convincere l'alto consiglio del Trono.

2 di Nightal, 1367: il consiglio del Trono di Ferro ha accettato di sostenere il piano di Rieltar. Ha ricevuto tutte le risorse di cui ha bisogno, oltre alla leadership del progetto. Ho espresso interesse a mio "padre" e ha promesso di includermi nelle operazioni lungo la Costa della Spada. Ha menzionato la mamma nella nostra conversazione: come non dovevo essere infedele a lui come lo era stata lei. Ha messo in chiaro che avrei fatto la stessa fine se lo fossi stato. Le sue minacce sono deboli e vuote e io le ascolterò solo finché devo. Ho deciso di prendere questo tempo per fare visita a Candlekeep. Ho aspettato molto tempo per studiare le profezie di Alaundo e devo sapere se i sogni dicono la verità. Non crederò alle parole di fantasmi senza prove, e il Sacerdote di Bhaal che ho affrontato non mi ha dato nulla. Era vecchio ed è morto rapidamente sotto i miei colpi. Se le parole sono vere, dovrò sicuramente accudire accoliti più forti di questo.

11 di Ches, 1368: la mia ricerca è andata bene. I monaci qui a Candlekeep sono stati molto utili. Da quello che ho letto, sembrerebbe certo che il sangue di Bhaal scorre davvero nelle mie vene. Le sue profezie sono (ovviamente) ambigue, ma penso di capirle. Previde la sua morte imminente e seminò la sua essenza per tutta la terra. I bambini nati come risultato portano i segni del caos, hanno potere senza controllo e sentono il sangue di un dio dentro di loro. Le morti che portano devono svegliare il padre e attraverso di loro egli risorgerà. Non lo dice esplicitamente, ma ovviamente questo significa che la morte operata dai bambini lo farà risorgere. Appropriato, e dal momento che il padre era il Signore dell'Omicidio, dimostrare il proprio valore deve richiedere un atto in conformità con il suo portfoglio. Comincio a vedere cosa devo fare. Morte su scala divina.

3rd of Tarsahk, 1368:  The monk Gorion troubles me.  He seems to have taken an interest in my readings.  I must be careful to be more clandestine in my research.  I wish I could simply kill him, but I doubt I could safely murder him within this damnable library.

11th of Tarsahk, 1368:  I had a dream this night.  My mother was talking to me, but as she did her face became bloated and discolored.  Her voice became weaker as she spoke to me, telling me to save her from Rieltar.  I could see the garrote cutting into her neck, but I did nothing.  It was only a dream.

27th of Tarsahk, 1368:  I take my leave of Candlekeep now, and not a moment too soon, for I am sure that Gorion has perceived my heritage.  One thing that I am certain of: <CHARNAME> is, in actuality, one of Bhaal's brood as well.  <CHARNAME> has all the markings, and it would explain Gorion's curiosity of my studies.  Though there is nothing I can do now, I will have to make certain to return and kill the little brat.  It would be foolish of me to let one of my siblings live, especially one being brought up by the Harpers (and I am sure that is where Gorion's allegiances lay).

5th of Mirtul, 1368:  Today I met with Rieltar in Baldur's Gate.  The fool still insists on calling me his son, and for now I will let him.  He assumes that I am loyal to him because he raised me.  Well, loyal I am, but only as long as he is useful.  Hès set up a base in the mansion of a destitute noble family and says that everything is running smoothly.  Mulahey has established himself at the mines of Nashkel, and his kobold minions should be already busily contaminating the iron ore.  Only a few slaves have begun to mine out the ore at Cloakwood, though Rieltar assures me that once the bandit raids begin wèll have a steady supply of new slaves.

8th of Hammer, 1369:  I met with the leaders of the Chill, and Black Talons.  I have little liking for Ardenor, the leader of the Chill, but Taugosz seems to be a man of his word.  It is a good thing, as ìll have to work with these mercenaries for the rest of the year.

3rd of Tarsahk, 1369:  Everything proceeds well.  The ore coming from Nashkel has started to deteriorate, and my mercenaries have been doing a fine job at destroying any iron caravans on route to Baldur's Gate.  Though some of my mercenaries have been captured, most think they work for the Zhents, so no trouble has fallen on the Iron Throne.  I am sure that the Zhents at Darkhold won't be pleased to know that their name has been falsely used.   I will have to be wary for Zhentish agents in the coming months.

28th of Tarsahk, 1369:  I think I now have the time to deal with that old codger Gorion, and his little whelp.  I will have to inform my men that ìll be gone for the next few weeks.

5 of Myrtle, 1369: No time to write, but I must not neglect my journals so.  The future dead must know of how the Lord of Murder again came to them.  I shall hire a scribe when time allows.  Things have not gone completely as I have planned, but I will still be able to salvage the situation.  <CHARNAME> is on the move to Baldur's Gate; if I could maneuver the whelp to Candlekeep, then I would have the perfect scapegoat for my plan.  My mortal 'father,' Rieltar, is there to meet with the Knights of the Shield.  He has been blocking all my attempts to escalate the hostilities between Amn and Baldur's Gate, and these meetings will only serve to smooth relations.  I must rid myself of them all and assume control of the Iron Throne myself.  I cannot allow petty business and monetary concerns to interfere.  Terribly sorry, 'father,' but my true parentage calls and you are in my way.  I shall be sure to instruct the dopplegangers in the exact manner Rieltar should die.  I think a garrote would be perfect for the task.

Questo diario sembra essere importante. Probabilmente dovresti tenerlo sulla tua persona.~
@3   = ~[KRYSTIN 8]~ [%tutu_var%KRYST08]
@4   = ~[KRYSTIN 9]~ [%tutu_var%KRYST09]
@5   = ~Lettera di Gorion~
@6   = ~Scudo Medio~
@7   = ~Scudo della Famiglia Ilvastarr~
@8   = ~Questo è lo scudo di famiglia di Ajantis. Mostra lo stemma della nobile famiglia Ilvastarr di Waterdeep: un drago verde metallico con gli occhi arancioni su un campo dorato.~
@9   = ~Uno scudo medio è portato allo stesso modo di uno scudo piccolo. Il suo peso impedisce al personaggio di usare la sua mano da scudo per qualcosa di diverso dal portare lo scudo medio. Gli scudi medi sono solitamente fatti di metallo, hanno un diametro compreso tra 90-120 cm. e possono essere di qualsiasi forma, da tondo a quadrato a ali di drago spiegate.  Un tipico scudo medievale ricorda un triangolo con la punta rivolta verso il basso.

Questo particolare scudo reca lo stemma della nobile famiglia Ilvastarr di Waterdeep: un drago verde metallico con gli occhi arancioni su un campo dorato.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +1
- Garantisce competenza nello stile Spada e Scudo quando equipaggiato

Peso: 7

Utilizzabile da:
 Ajantis~
@10   = ~Anello~
@11   = ~Anello del Controllo degli Umani di Lord Foreshadow~
@12   = ~Un anello è una piccola fascia di metallo prezioso utilizzata come gioiello. Alcuni rari anelli hanno ricevuto incantamenti che conferiscono loro diverse abilità magiche. Questi anelli sono molto ricercati, soprattutto dagli avventurieri.~
@13   = ~Anello del Controllo degli Umani di Lord Foreshadow
Lord Foreshadow ha dato questo anello a <CHARNAME> alludendo al fatto che sarebbe stato di aiuto per conquistare l'altrui fiducia in futuro. Ovviamente c'è altro di cui preoccuparsi al momento, ma come qualcuno dice: a caval donato... e come dicono altri: non sai mai quando potrebbe servirtene uno... per non parlare del vecchio proverbio che recita: in amore e guerra tutto è lecito...

STATISTICHE:

Abilità durante l'uso:
- Carisma: 18

Abilità attivabili:
- Charme una volta al giorno~
@14   = ~Sospiro~
@15   = ~L'abilità nello scassinare serrature di Imoen è migliorata grazie all'ingegnoso consiglio di Safana.~
@16   = ~Artefatto di Imoen~
@17   = ~Imoen ha creato *questo* leggendo il Libro degli incantesimi di Tarnesh.~
@18   = ~Imoen ha creato *questo* leggendo il Libro degli incantesimi di Tarnesh. E' piuttosto orgogliosa della sua realizzazione, anche se nessuno è abbastanza sicuro di cosa esattamente possa fare.~
@19   = ~Amuleto di Gorion~
@20   = ~Imoen ha dato questo amuleto a <CHARNAME> come regalo di compleanno. Il pezzo centrale è un ciondolo d'oro, o spilla, che Imoen ti assicura appartenesse a Gorion, tuo padre. Deve averlo nascosto bene, dato che non l'hai mai visto prima. Il resto è fatto di pezzetti di ciottoli colorati e lisci, piccole pietre preziose, gingilli metallici e altre stranezze, tutti tenuti insieme da una sottile, ma forte, corda di seta.

Il pezzo più grande della spilla di Gorion, sul retro e scritto nella distintiva calligrafia di Imoen, c'è questa iscrizione:
   Buon compleanno <CHARNAME>!       con tanto amore,       Imoen


Sicuramente Imoen non diventerà mai un maestro gioielliere, ma la collana è stata sapientemente assemblata e ovviamente ci sono voluti un sacco di tempo e cure. Indipendentemente da ciò, è un regalo molto dolce.~
@21   = ~Scatola di Safana~
@22   = ~Questa scatola ha una serratura molto complessa e appartiene a Safana. E' molto pesante e nessuno può indovinare cosa ci sia dentro.~
@23   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANCO04]
@24   = ~Capo Bandito Carovana~
@25   = ~[FEMALE THREAT 5] Credo che tu vedrai le margherite dalla parte delle radici prima di sera.~ [%tutu_var%GENFT05]
@26   = ~[FEMALE THREAT 2] Sembra che finirò la tua vita dove ti trovi.~ [%tutu_var%GENFT02]
@27   = ~[FEMALE THREAT 4] La tua fine sarà veloce, se me lo consentirai.~ [%tutu_var%GENFT04]
@28   = ~[GENERIC FEMALE INJURY 1]~ [%tutu_var%WOMCO03]
@29   = ~[GENERIC FEMALE DEATH 1]~ [%tutu_var%WOMCO04]
@30   = ~Bandito Carovana~
@31   = ~[BANDITS 1] Così lo preso a calci in testa finché non è morto. Har har~ [%tutu_var%BANDT01]
@32   = ~[BANDITS 5]~ [%tutu_var%BANDT05]
@33   = ~[BANDITS 6]~ [%tutu_var%BANDT06]
@34   = ~Fibbia di Eddard Silvershield~
@35   = ~Hai preso questa spilla da un bandito che hai ucciso vicino a Beregost. E' una bella fibbia smaltata con un sigillo di uno dei Duchi di Baldur's Gate - Entar Silvershield. Lo stesso simbolo è anche ricamato sul petto del cappotto di un giovane morto. Sfortunatamente sei arrivato troppo tardi per salvare il ragazzo dai banditi. E' troppo giovane per essere un duca, ma hai sentito che Entar Silvershield aveva un figlio della tua stessa età, chiamato Eddard Silvershield. Forse dovresti restituire questa spilla ai Silvershield.~
@36   = ~Zizi Lovebundle~
@37   = ~[FEST HALL GIRL 5]~ [%tutu_var%FESTH05]
@38   = ~[FEST HALL GIRL 6]~ [%tutu_var%FESTH06]
@39   = ~Fanghiglia verde~
@40   = ~[GREEN SLIME 03]~ [GSLIM03]
@41   = ~[GREEN SLIME 04]~ [GSLIM04]
@42   = ~[GREEN SLIME 05]~ [GSLIM05]
@43   = ~[GREEN SLIME 07]~ [GSLIM07]
@44   = ~[GREEN SLIME 08]~ [GSLIM08]
@45   = ~[GREEN SLIME 09]~ [GSLIM09]
@46   = ~[GREEN SLIME 01]~ [GSLIM01]
@47   = ~[GREEN SLIME 02]~ [GSLIM02]
@48   = ~Una Fiala di disgustoso Liquido verde~
@49   = ~Una Fiala di Estratto Disgustoso~
@50   = ~Arh, arh arh!
  Xzar ha una giara!~
@51   = ~Questa fiala contiene la presunta essenza di Schlumpsa, il Re delle Fogne, come raccolta da Xzar. Non si sa se la brodaglia si rivelerà utile, pericolosa o semplicemente disgustosa, ma Xzar ne è così contento che, a meno di ucciderlo, non c'è modo di liberarsene.~
@52   = ~Acqua Corrente~
@53   = ~Acqua di Pozzo~
@54   = ~Birra Annacquata~
@55   = ~Vino Annacquato~
@56   = ~Roccia~
@57   = ~Pietra dello Stordimento~
@58   = ~Sembra una normale roccia.~
@59   = ~Bentley Mirrorshade ti informa che per attivare la "magia" della Pietra dello Stordimento, è semplicemente necessario applicare la pietra con una certa forza al cranio di un avversario. Lui / lei / esso sarà quindi stordito in modo affidabile. Comunque sia, non sembra esserci alcuna ragione per credere che la Pietra dello Stordimento sarebbe più efficace a questo riguardo di qualsiasi altra roccia che potresti raccogliere dal lato della strada.~
@60   = ~Spada Rotta~
@61   = ~Spada Rotta Magica~
@62   = ~Questa pila di cocci era una volta una spada lunga.~
@63   = ~Bentley Mirrorshade afferma che qualsiasi fabbro competente potrebbe ricomporre questi frammenti in "una spada della massima potenza in cinque minuti". Considerando la ruggine e l'ossidazione visibili, per non parlare di alcune tacche profonde in posti in cui la lama non si è nemmeno rotta, hai qualche motivo per dubitare di questa affermazione.~
@64   = ~Scudo Ammaccato~
@65   = ~Questo scudo ha visto molte battaglie - e le ha perse tutte.~
@66   = ~Bentley Mirrorshade fa grandi proclami su questo scudo; principalmente sulla base delle violenze a cui, con tutte le prove visibili dell'usura, è sopravvissuto. Naturalmente, lo stesso non può, con alcuna certezza, essere detto dei suoi precedenti proprietari e questo scudo è stato rattoppato e rinforzato così spesso da sembrare particolarmente ingombrante.~
@67   = ~Armatura Malconcia~
@68   = ~Questa armatura, una volta adatta ad ogni cavaliere, ha visto giorni migliori.~
@69   = ~Bentley Mirrorshade osserva che "A causa della scarsità di ferro e tutto il resto, armature di *questa* qualità non si fanno semplicemente *più*." Non ne dubiti, ma vi sono alcune incertezze su cosa significhi effettivamente la frase *questa* qualità. L'armatura è ammaccata in alcuni punti e arrugginita in altri. Nel complesso, è così massiccia che assomiglia più a un golem di ferro defunto che a qualsiasi cosa adatto ad un avventuriero. Quindi potresti essere scusato per aver pensato che l'armatura di 'questa qualità' non è disponibile al momento, né mai lo sarebbe stata, per un uso pratico.~
@70   = ~Bottiglia per Pozioni Vuota~
@71   = ~bottiglia per Pozioni Vuota e Crepata~
@72   = ~Una bottiglia per pozioni vuota con il collo spezzato.~
@73   = ~Anche se può essere vero, come ti ricorda Bentley Mirrorshade, che nessun avventuriero dovrebbe mai andare sul campo senza una o due bottiglie per pozioni di riserva, nel caso in cui uno si imbatta in una fontana magica, il collo di questa particolare bottiglia è così crepato che non potrebbe essere tappato in modo da mantenere il suo contenuto per più di cinque minuti.~
@74   = ~Lancia Elfica~
@75   = ~Lancia Elfica dell'Intralciamento~
@76   = ~Una delle prime armi ad essere creata e risalente a tempi antichissimi, in origine le lance erano semplici aste di legno o pali appuntiti ad un'estremità. Quando l'uomo imparò a lavorare i metalli, le punte delle lance divennero di ferro e di acciaio. A questo punto, i fabbri iniziarono a sperimentare nuovi tipi di punte per le lance, sviluppando in tal modo nuovi esemplari di armi inastate.

STATISTICHE:

Danno:  1d6 (perforante)
Fattore-velocità: 6
Tipo di Competenza: Lancia
Tipo: A due mani

Peso: 5

Non utilizzabile da:
 Chierico
 Mago~
@77   = ~Questa è una lancia corta dall'aspetto semplice con la punta a forma di foglia. E' stata bilanciata per una mano elfica snella. Il mago Thalantyr ha incantato quest'arma per Kivan di Shilmista.

STATISTICHE:

Abilità in combattimento:
 - 10% di probabilità ad ogni colpo che l'avversario rimanga intralciato per 2 round (Tiro-Salvezza Soffio nega)

THAC0: -2 
Danno:  1d6+2 (perforante)
Fattore-velocità: 4
Tipo di Competenza: Lancia
Tipo: A due mani

Richiede: Forza 5

Peso: 3

Utilizzabile da: 
 Elfi

Non utilizzabile da:
 Chierico
 Mago~
@78   = ~Scudo Grande - Bianca Quercia~
@79   = ~Lo scudo grande, conosciuto anche come aquilone o scudo torre, è un enorme scudo di metallo o di legno la cui altezza va all'incirca dai piedi al mento di chi lo usa. Deve essere legato saldamente all'avambraccio. La mano che impugna lo scudo deve inoltre tenerlo con fermezza tutto il tempo. Ovviamente, questo preclude l'utilizzo di tale mano per qualsiasi cosa diversa dal mantenere lo scudo grande al suo posto.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +1, +2 contro attacchi con armi da lancio

Richiede: Forza

Peso: 15

Non utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro~
@80   = ~Questo grande scudo è stato intagliato da una rara quercia bianca, la quale conserva tutta la forza ma non il peso di una quercia normale. La nobile resistenza del legno sembra riflettersi sul portatore dello scudo. E' stato creato dai druidi, e le legature che assicurano questo scudo grande all'avambraccio dell'eroe svaniranno magicamente, se usate dalla mano di colui che non si sforza per mantenere l'Equilibrio.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +1, +2 contro attacchi con armi da lancio
- Costituzione +1

Peso: 5

Non utilizzabile da:
 Bardo
 Mago
 Ladro
 Allineamenti non Neutrali~
@81   = ~Jopha~
@82   = ~Dora~
@83   = ~David Jansen~
@84   = ~Riservatezza! Non valore! Riservatezza! Riservatezza!!~ [JANJAN02]
@85   = ~I haven't been this pleased with a group of folks since the Cormyrians sent the price of turnips through the roof during the Onion Famine.~ [JANJAN03]
@86   = ~Hmph.  Being around this group too long is sort of like having the Calimshite itch, isn't it?  Except for the uncomfortable burning sensation.  And the rash.  But still.~ [JANJAN04]
@87   = ~I don't think I like your attitude much.  You have all the makings of a nasty griffon... which reminds me, you need a bath.~ [JANJAN05]
@88   = ~That's it... time to move on, places to go and all that.  The way yoùre going, yoùre just going to end up like Golodon the Unmanned.  And I didn't want to see that the first time.~ [JANJAN06]
@89   = ~Well, now, this is a fine turn of events.  I haven't led a party since... well, since Uncle Scratchy turned sick with the pox and put me in charge.  He just didn't trust the dwarf, you see.  Hmmn... hopefully, this time works out better than the last...~ [JANJAN07]
@90   = ~It's long past time for turnip tea. A little rest will shake the stew from our eyes and the ache from our legs.~ [JANJAN08]
@91   = ~Ho hum, ho hum.  Oh, look, did the grass just grow another half-inch?  Wonders!~ [JANJAN09]
@92   = ~Beware, your knees are mine!~ [JANJAN10]
@93   = ~Prepare to meet your DOOOOM!  heh...~ [JANJAN11]
@94   = ~This isn't boring, ìll give it that!~ [JANJAN12]
@95   = ~[JANJAN 13]~ [JANJAN13]
@96   = ~... don't forget to raise me...~ [JANJAN14]
@97   = ~Er... don't mean to startle you, or anything, but all this blood spurting about is actually mine!~ [JANJAN15]
@98   = ~Ah, home sweet home... *then, as if just remembering* Wait, I don't live here...~ [JANJAN16]
@99   = ~... hmmn... ìd wager the turnip market's making a killing today...~ [JANJAN17]
@100  = ~Ahhh, this reminds me of the turnip cellars... except Uncle Gerhardt isn't passed out by the turnip still in the corner...~ [JANJAN18]
@101  = ~You know, ìd like the daytime a lot better if it didn't mean a griffon has a clear sighting from five miles away...~ [JANJAN19]
@102  = ~ìve had this little problem ever since I was a wee gnome.  When it gets dark, everybody glows red.  Frightens a child something fierce...~ [JANJAN20]
@103  = ~Don't yell!  I can hear you just fine.~ [JANJAN21]
@104  = ~(burp!) Pardon.  Turnip reflex.~ [JANJAN23]
@105  = ~You need my skills, I see.~ [JANJAN24]
@106  = ~You sound like Golodon.~ [JANJAN25]
@107  = ~What? Is there a griffon about?~ [JANJAN26]
@108  = ~Yes, yes, a standard tactic, that.~ [JANJAN27]
@109  = ~Oh, I can do *that*.~ [JANJAN28]
@110  = ~Got it.~ [JANJAN29]
@111  = ~It shall be done with skill and care... if not brevity.~ [JANJAN30]
@112  = ~At once, Your Worship.~ [JANJAN31]
@113  = ~ìll do it... for a turnip.~ [JANJAN32]
@114  = ~You know, this reminds of that time... way back...~ [JANJAN33]
@115  = ~I can't.  ìm allergic.  Well, alright, ìm not that allergic...~ [JANJAN34]
@116  = ~I think we make a fine partnership!  Like Drizzt and Wulfgar!  Elminster and Volo!  Hah!  We should go into the mobile vegetable peddling business together!~ [JANJAN35]
@117  = ~Take that, turnip hatin' scum!~ [JANJAN36]
@118  = ~By Uncle Spanky's thumb!~ [JANJAN37]
@119  = ~Not even a dent?~ [JANJAN38]
@120  = ~ìd carry the world if I could, but yoùll have to package it smaller. ìm out of room.~ [JANJAN39]
@121  = ~ìve nicked a bit from our friend here.~ [JANJAN40]
@122  = ~NONE will see me now!~ [JANJAN41]
@123  = ~Lost my frazzel. Apologies.~ [JANJAN42]
@124  = ~ìve set a trap for the feet of the unwary.~ [JANJAN43]
@125  = ~Cru la Signora Ogre~
@126  = ~Unh? What you want?~ [HUMAN01]
@127  = ~Nooooooo!!!~ [HUMAN09]
@128  = ~RAAAHHHHR! You die! You die!~ [HUMAN05]
@129  = ~I will crush you, puny one!~ [HUMAN06]
@130  = ~[HUMAN 07]~ [HUMAN07]
@131  = ~[HUMAN 08]~ [HUMAN08]
@132  = ~I watching you!~ [HUMAN02]
@133  = ~Speak, manling! Speak quick.~ [HUMAN03]
@134  = ~You and my kind not get along.~ [HUMAN04]
@135  = ~Chop la Signora Ogre~
@136  = ~Assistente di David~
@137  = ~[FEMALE4B]~ [FEMALE4B]
@138  = ~[FEMALE4C]~ [FEMALE4C]
@139  = ~[FEMALE4D]~ [FEMALE4D]
@140  = ~[FEMALE4A]~ [FEMALE4A]
@141  = ~[FEMALE48]~ [FEMALE48]
@142  = ~[FEMALE49]~ [FEMALE49]
@143  = ~[FEMALE4L]~ [FEMALE4L]
@144  = ~[FEMALE4M]~ [FEMALE4M]
@145  = ~[FEMALE4E]~ [FEMALE4E]
@146  = ~[FEMALE4F]~ [FEMALE4F]
@147  = ~[FEMALE4G]~ [FEMALE4G]
@148  = ~[FEMALE4H]~ [FEMALE4H]
@149  = ~[FEMALE4I]~ [FEMALE4I]
@150  = ~[FEMALE4J]~ [FEMALE4J]
@151  = ~[FEMALE4K]~ [FEMALE4K]
@152  = ~[FEMALE40]~ [FEMALE40]
@153  = ~[FEMALE4_]~ [FEMALE4_]
@154  = ~[FEMALE4Z]~ [FEMALE4Z]
@155  = ~[FEMALE41]~ [FEMALE41]
@156  = ~[FEMALE42]~ [FEMALE42]
@157  = ~[FEMALE43]~ [FEMALE43]
@158  = ~[FEMALE44]~ [FEMALE44]
@159  = ~[FEMALE45]~ [FEMALE45]
@160  = ~[FEMALE46]~ [FEMALE46]
@161  = ~[FEMALE47]~ [FEMALE47]
@162  = ~-- This space intentionally left blank --~
@163  = ~Una Borsa di Rape~
@164  = ~Questa borsa è piena di rape croccanti.~
@165  = ~Questa borsa è piena di rape croccanti. Ce ne sono abbastanza per soddisfare persino l'appetito di un orco.

STATISTICHE:

Peso: 20~
@166  = ~Una Borsa di Grano~
@167  = ~Questa borsa è piena di grano misto con rimosse solo le parti non commestibili. Per quanto possa sembrare grossolano, può essere trasformato in cibo sano.~
@168  = ~Questa borsa è piena di grano misto con rimosse solo le parti non commestibili. Per quanto possa sembrare grossolano, può essere trasformato in cibo sano.

STATISTICHE:

Peso: 20~
@169  = ~Oggetto non droppabile che conferisce Sfocatura al portatore utilizzato nella missione di Garrick~
@170  = ~L'Antologia Definitiva~
@171  = ~Questa è una copia quasi perfetta della prima edizione de "L'Antologia Definitiva di Eroi Famosi Poco Conosciuti", del famoso studioso Saemon Schama. Peccato che non sia firmata, ma ehi, non si può avere tutto!

Sebbene il titolo possa sembrare fuorviante, è il tipo di libro che gli storici pretenziosi da poltrona amano avere così da poter pontificare e fingere di essere intellettuali durante i ricevimenti e simili.

Una sezione attira la tua attenzione: accenna al fatto che si dice che il fantasma del famoso bardo Myr'Cutio vaghi vicino alle rovine della Scuola di Magia di Ulcaster, in cerca di ulteriori avventure. Myr'Cutio? Non hai mai sentito parlare di lui, ma potrebbe valere la pena controllare...~
@172  = ~Cotta di Maglia Bardica~
@173  = ~Questo completo di cotta di maglia è leggero e straordinariamente elegante.~
@174  = ~Questa cotta di maglia bardica ha un passato illustre, essendo stata l'armatura del noto bardo mezzelfo Myr'Cutio. Girovagava per i Reami in cerca di avventura, e la sua natura era così inquieta che alla sua morte il suo spirito e quelli dei suoi compagni continuarono a vagabondare...

finché non sono stati messi a riposo dalla compagnia di <CHARNAME>, ovviamente. Gli avventurieri tendono a non avere rispetto per le figure degne di nota del passato. Tuttavia, l'armatura è tua: leggera, lucente ed elegante. Cosa potrebbe desiderare di più un aspirante bardo?

STATISTICHE:

Abilità durante l'uso:
- Il lancio degli incantesimi non viene disabilitato

Classe Armatura: 4

Richiede: Forza 8

Peso: 20

Utilizzabile da:
 Bardo~
@175  = ~Questa cotta di maglia bardica ha un passato illustre, essendo l'armatura del noto bardo mezzelfo Myr'Cutio. Girovagava per i Reami in cerca di avventura, e la sua natura era così inquieta che alla sua morte il suo spirito e quelli dei suoi compagni continuarono a vagabondare...

finché non sono stati messi a riposo dalla compagnia di <CHARNAME>, ovviamente. Gli avventurieri tendono a non avere rispetto per le figure degne di nota del passato. Tuttavia, l'armatura è tua: leggera, lucente ed elegante. Cosa potrebbe desiderare di più un aspirante bardo?

Questa armatura è stata ulteriormente migliorata da Halbazzer Drin del negozio Chincaglierie Magiche di Baldur's Gate. La combinazione con un paio di pantaloni dorati ha offerto una maggiore protezione, mantenendo il completo sempre alla moda.

STATISTICHE:

Abilità durante l'uso:
- Il lancio degli incantesimi non viene disabilitato

Classe Armatura: 3

Richiede: Forza 7

Peso: 15

Utilizzabile da:
 Bardo~
@176  = ~Archibald~
@177  = ~Hmm?~ [GENMG03]
@178  = ~[READR 05]~ [READR05]
@179  = ~[READR 06]~ [READR06]
@180  = ~Myr'Cutio~
@181  = ~[MALE005A]~ [MALE005A]
@182  = ~[MALE0058]~ [MALE0058]
@183  = ~[MALE0059]~ [MALE0059]
@184  = ~[MALE005L]~ [MALE005L]
@185  = ~[MALE005M]~ [MALE005M]
@186  = ~[MALE005E]~ [MALE005E]
@187  = ~[MALE005F]~ [MALE005F]
@188  = ~[MALE005G]~ [MALE005G]
@189  = ~[MALE005H]~ [MALE005H]
@190  = ~[MALE005I]~ [MALE005I]
@191  = ~[MALE005J]~ [MALE005J]
@192  = ~[MALE005K]~ [MALE005K]
@193  = ~[MALE0050]~ [MALE0050]
@194  = ~[MALE005_]~ [MALE005_]
@195  = ~[MALE005Z]~ [MALE005Z]
@196  = ~[MALE0051]~ [MALE0051]
@197  = ~[MALE0052]~ [MALE0052]
@198  = ~[MALE0053]~ [MALE0053]
@199  = ~[MALE0054]~ [MALE0054]
@200  = ~[MALE0055]~ [MALE0055]
@201  = ~[MALE0056]~ [MALE0056]
@202  = ~[MALE0057]~ [MALE0057]
@203  = ~Zombie~
@204  = ~[ZOMBIE 03]~ [%tutu_var%ZOMBI03]
@205  = ~[ZOMBIE 05]~ [%tutu_var%ZOMBI05]
@206  = ~[ZOMBIE 06]~ [%tutu_var%ZOMBI06]
@207  = ~[ZOMBIE 08]~ [%tutu_var%ZOMBI08]
@208  = ~[ZOMBIE 09]~ [%tutu_var%ZOMBI09]
@209  = ~[ZOMBIE 01]~ [%tutu_var%ZOMBI01]
@210  = ~[ZOMBIE 02]~ [%tutu_var%ZOMBI02]
@211  = ~Una Guida alla Genitorialità~
@212  = ~Questo libro è stato dato a Coran da Brielbara di Baldur's Gate per iniziarlo alla paternità. E' un voluminoso vecchio tomo che contiene ogni sorta di informazioni sulla nascita e l'educazione dei bambini. Nella prima pagina puoi leggere la benedizione dell'ultimo minuto scritta nella bella calligrafia di Brielbara: 'Coran, non ROVINARE TUTTO!'~
@213  = ~Bottiglia di Latte Inesauribile~
@214  = ~Questo intruglio magico ha un aspetto e un sapore molto simile al latte e può essere usato per nutrire Namara. Quando una bottiglia viene consumata, si reintegra magicamente. Vorresti che lo facessero anche le altre pozioni! Namara diventa molto più felice e silenziosa dopo aver bevuto la pozione. L'effetto dura per circa 4 ore. Immagini che possa essere usato come razione di emergenza se ti trovassi mai perso nel deserto senza altre provviste.~
@215  = ~La Figlia di Coran~
@216  = ~Namara~
@217  = ~Questa è la piccola figlia di Coran, Namara. La bambina sembra ora in buona salute dopo che la maledizione è stata rimossa ed è desiderosa di far conoscere al mondo la sua esistenza.~
@218  = ~Contenitore per Pozioni di Brielbara~
@219  = ~Contenitore per Pozioni~
@220  = ~Solitamente in possesso dei guaritori erranti, questo astuccio di cuoio si srotola e permette a chi lo utilizza di fissare delicate bottigliette per le pozioni, nel suo lato imbottito, con numerose strisce di cuoio per una custodia sicura durante il viaggio.

STATISTICHE:

Peso: 5~
@221  = ~Amuleto~
@222  = ~Amuleto di un Apprendista Mago~
@223  = ~Gli amuleti sono oggetti magici che vengono generalmente indossati attorno al collo appesi ad una catena. Il tipo di catena utilizzato aumenta solitamente il valore estetico dell'oggetto, ma non le sue proprietà magiche. È possibile portare al collo soltanto un amuleto.~
@224  = ~Questa è una collana dall'aspetto piuttosto pacchiano decorata con alcune grandi gemme. Una piccola iscrizione in elfico sul fermo della collana dice che l'oggetto è stato creato da Nadyala la Verde come sua tesi per raggiungere lo status di Maga nella Scuola di Magia di Ulcaster. La collana irradia una forte energia magica, ma come ogni progetto di laurea sembra non essere interamente finita. Hai il forte sospetto che Nadyala possa averla indossata per i suoi esami da Candidata.

STATISTICHE:

Abilità durante l'uso:
- Può memorizzare un incantesimo arcano addizionale di 1°, 2° e 3° livello

Utilizzabile da: 
 Maghi di Allineamento Neutrale o Malvagio~
@225  = ~Anello da Piede~
@226  = ~Anello da Piede della Succube~
@227  = ~Questo piccolo anello in oro rosso è stato indossato da una succube ed è sempre caldo al tatto. Chi indossa questo anello ascolta costantemente i suoni dei piani abissali: una cacofonia di lamenti di tormentati e maledizioni dei signori dei demoni... Ovviamente, la persona che indossa l'anello deve essere resistente o trovare piacere in tali cose.
  STATISTICHE:

Abilità durante l'uso:
- Aumenta il carisma di chi lo indossa di 2 punti

Abilità attivabili:
- Charme Estremo una volta al giorno

Utilizzabile da: 
 Personaggi di Allineamento Malvagio~
@228  = ~Rose Appassite~
@229  = ~Questo è un mazzo di rose secche. Amelia la Bella Fanciulla ti ha chiesto di riportarle in vita.~
@230  = ~Rose Rosse~
@231  = ~Questo è un mazzo di bellissime rose rosse. Il loro colore scarlatto è così intenso che ti ricorda il sangue umano. Probabilmente è tempo di prendersi una vacanza dal massacrare i nemici.~
@232  = ~Questo è un mazzo di bellissime rose rosse. Il loro colore scarlatto è così intenso che ti ricorda il sangue umano. Probabilmente è tempo di prendersi una vacanza dal massacrare i nemici.~
@233  = ~Polveri Multicolori~
@234  = ~Questa è una raccolta di fiale ermeticamente sigillate piene di polveri multicolori. Probabilmente possono essere usate per fare una sorta di ornamenti o nei giochi per bambini.~
@235  = ~Polveri del Giramondo~
@236  = ~Questa è una raccolta di fiale ermeticamente sigillate piene di polveri multicolori. Secondo Natan, il ladro del Ponte di Firewine, le polveri sono state create dall'ultimo sopravvissuto della Scuola di Magia di Ulcaster e possono essere usate per inscrivere glifi che aprono portali tra i piani. Sfortunatamente l'unica creatura che potrebbe ancora conoscere i glifi è un'antica fanciulla del mago, una succube di nome Amelia. Senza questa conoscenza è meglio lasciare le polveri al loro posto.~
@237  = ~Amelia~
@238  = ~Natan~
@239  = ~Rashel~
@240  = ~Hai i miei saluti, fedele.~ [GPRIF02]
@241  = ~Demone! Demone!~ [GPRIF08]
@242  = ~Sei un affronto a tutto ciò in cui credo!~ [GPRIF05]
@243  = ~[GPRIF06]~ [GPRIF06]
@244  = ~[GPRIF07]~ [GPRIF07]
@245  = ~Sei più che benvenuto ai miei occhi.~ [GPRIF01]
@246  = ~Il mio Dio mi protegge e ci osserva tutti.~ [GPRIF03]
@247  = ~Sono qui per servire.~ [GPRIF04]
@248  = ~[SHAR-TEEL 35] Sacco di inutile letame maschio.~ [%tutu_var%SHART35]
@249  = ~Arco di Kivan~
@250  = ~Questo arco lungo è stato dato a Kivan da sua moglie Deheriana come regalo di nozze.

STATISTICHE:

Abilità durante l'uso:

Bonus Classe Armatura: 1

THAC0: +1
Peso: 2
Fattore Velocità: 1
Tipo di Competenza: Arco Lungo
Tipo:  Arma a due mani
Richiede: 6 Forza
Utilizzabile solo da:
Kivan~
@251  = ~Imanel Silversword~
@252  = ~Palla di Neve~
@253  = ~[WOLF, DIRE 03]~ [%tutu_var%DWOLF03]
@254  = ~[WOLF, DIRE 05]~ [%tutu_var%DWOLF05]
@255  = ~[WOLF, DIRE 06]~ [%tutu_var%DWOLF06]
@256  = ~[WOLF, DIRE 08]~ [%tutu_var%DWOLF08]
@257  = ~[WOLF, DIRE 09]~ [%tutu_var%DWOLF09]
@258  = ~[WOLF, DIRE 01]~ [%tutu_var%DWOLF01]
@259  = ~[WOLF, DIRE 02]~ [%tutu_var%DWOLF02]
@260  = ~Sveltariglio~
@261  = ~Timore~
@262  = ~Zanna~
@263  = ~Bimba~
@264  = ~Jozzi Seasnake~
@265  = ~Seasnake~
@266  = ~Non cederemo mai il durame!~ [ELSOL101]
@267  = ~[ELSOL107]~ [ELSOL107]
@268  = ~[ELSOL105]~ [ELSOL105]
@269  = ~[ELSOL106]~ [ELSOL106]
@270  = ~Gli oscuri non ci conquisteranno mai.~ [ELSOL103]
@271  = ~I Seldarine ci proteggono... la vittoria sarà nostra oggi.~ [ELSOL104]
@272  = ~Keth'sim Dwin'anea~
@273  = ~Keth'sim~
@274  = ~Pergamena Strappata~
@275  = ~[Torn Parchment Page]Pagina

Questo pezzo di pergamena è strappato lungo un bordo, come se fosse stato strappato da un libro più grande. La superficie è ricoperta da una scrittura fine e raggrinzita che sembra cambiare anche mentre si guarda.

Non ci sono disegni, rime o motivi riconoscibili in questi simboli, anche se non sembrano essere magici.

Sembra essere importante. Probabilmente dovresti tenerla sulla tua persona.~
@276  = ~Diario di Dynaheir~
@277  = ~[Dynaheir's Journal]Testo Codificato di un'Hathran

Questo pesante volume è pieno della bella scrittura di Dynaheir. Se guardi da sopra la spalla, i caratteri sembrano cambiare forma anche mentre guardi.

Non ci sono disegni, rime o motivi riconoscibili in questi simboli, anche se non sembrano essere magici. Gli agenti Thayviani pagherebbero molto caro per conoscerne il contenuto...~
@278  = ~Gnoll~
@279  = ~[GNOLL 03]~ [%tutu_var%GNOLL03]
@280  = ~[GNOLL 08]~ [%tutu_var%GNOLL08]
@281  = ~[GNOLL 09]~ [%tutu_var%GNOLL09]
@282  = ~[GNOLL 01]~ [%tutu_var%GNOLL01]
@283  = ~[GNOLL 02]~ [%tutu_var%GNOLL02]
@284  = ~Winski Perorate~
@285  = ~[MALE THREAT 4] Yoùre at the end of your rope ìll wager!~ [%tutu_var%GENMT04]
@286  = ~[PRISM 3]~ [%tutu_var%PRISM03]
@287  = ~[PRISM 4]~ [%tutu_var%PRISM04]
@288  = ~Ichthraa~
@289  = ~[IMPPP06]~ [IMPPP06]
@290  = ~[IMPPP07]~ [IMPPP07]
@291  = ~Aravaata~
@292  = ~Sam, Poeta del Lago~
@293  = ~Sam~
@294  = ~[VOLO 1] Ahh yes, the... ahh... tab.  Um... another ale young miss, and ìll be sure to have your funds ready.~ [%tutu_var%VOLOO01]
@295  = ~[VOLO 2] This is not my day at all!~ [%tutu_var%VOLOO02]
@296  = ~[VOLO 3] Perhaps some other time!  ìm not in the mood for fighting, today!  Or any day!~ [%tutu_var%VOLOO03]
@297  = ~[VOLO 8]~ [%tutu_var%VOLOO08]
@298  = ~[VOLO 9]~ [%tutu_var%VOLOO09]
@299  = ~[VOLO 4] 'Tis surprising what one can learn at a simple country fair.~ [%tutu_var%VOLOO04]
@300  = ~[VOLO 5] ìve traveled the length and breadth of Faerun, and therès always something new.~ [%tutu_var%VOLOO05]
@301  = ~[VOLO 6] Awfully familiar with that pointer, aren't you?  And after only one drink, too.~ [%tutu_var%VOLOO06]
@302  = ~[VOLO 7] ìve a story for every man, woman, and child in Faur'n.  However, copyright laws forbid me the telling.~ [%tutu_var%VOLOO07]
@303  = ~Rob, Poeta del Lago~
@304  = ~Rob~
@305  = ~Willy, Poeta del Lago~
@306  = ~Willy~
@307  = ~Xzar è depresso~
@308  = ~Liquido rosso pallido~
@309  = ~Icore della Driade dei Picchi delle Nuvole~
@310  = ~Oh, oh, oh!
                       Devo dire altro!~
@311  = ~Questo fluido pallido e leggermente luminoso è l'icore mortale della driade dei Picchi delle Nuvole che si è fidata di te e come risultato è stata uccisa dal folle negromante, Xzar.~
@312  = ~Anello di Mithral~
@313  = ~Un anello è una piccola fascia di metallo prezioso utilizzata come gioiello. A prima vista questo sembra essere un semplice anello d'argento, ma qualsiasi Nano potrebbe indicare una buona dozzina di qualità, che ti sveleranno che l'anello è fatto di mithral, chiamato anche "verargento" e molti altri nomi. Questo notevole metallo è flessibile e facile da lavorare. Può essere lucidato a luccicare come argento che non si ossidi mai, ed è più forte dell'acciaio. Anche se non è ancora incantato, potrebbe essere solo una questione di tempo. Gli stregoni amano i manufatti in mithral, a causa della durata superiore di questo metallo. Potrebbe valere la pena tenere questo anello.~
@314  = ~Anello della Difesa Mentale~
@315  = ~Incantato con il sangue di una driade assassinata, questo anello protegge chi lo indossa dagli effetti dell'incantesimo Charme. Permette inoltre a chi lo indossa di lanciare Charme una volta al giorno. Tuttavia, il sangue della creatura uccisa, mosso forse dalla sua anima intrappolata, si contorce con visibile agonia sotto la superficie del metallo, rendendolo così ripugnante che gli individui buoni non possono sopportarne la vista.

STATISTICHE:

Abilità durante l'uso:
- Immunità allo Charme

Abilità attivabili:
- Charme una volta al giorno

Utilizzabile da:
 Allineamenti Neutrali e Malvagi~
@316  = ~Spirito della Foresta~
@317  = ~La natura sa molto di te.~ [DRYAD02]
@318  = ~[DRYAD08]~ [DRYAD08]
@319  = ~[DRYAD09]~ [DRYAD09]
@320  = ~Gli alberi parlano della tua presenza.~ [DRYAD01]
@321  = ~Non contaminerai più!~ [SUAVAT03]
@322  = ~Accetta il giusto castigo.~ [SUAVAT04]
@323  = ~[SUAVAT05]~ [SUAVAT05]
@324  = ~[SUAVAT06]~ [SUAVAT06]
@325  = ~Sarà fatto tutto quello che può essere fatto.~ [SUAVAT01]
@326  = ~Mora~
@327  = ~Saluti. Il tuo potere impressiona.~ [EPRIM01]
@328  = ~Misericordia! Abbiate pietà!~ [EPRIM08]
@329  = ~Invocherai la morte quando avrò finito con te!~ [EPRIM05]
@330  = ~[EPRIM06]~ [EPRIM06]
@331  = ~[EPRIM07]~ [EPRIM07]
@332  = ~Cosa vuoi tra i fedeli?~ [EPRIM02]
@333  = ~Tempesta~
@334  = ~Vuoi ballare?~ [HVILLM02]
@335  = ~Un'altra volta, in un altro posto!~ [HVILLM08]
@336  = ~Piantare una lama nel tuo corpo, lo farò!~ [HVILLM05]
@337  = ~[HVILLM06]~ [HVILLM06]
@338  = ~[HVILLM07]~ [HVILLM07]
@339  = ~Preparati a essere eviscerato, pazzo.~ [HVILLM01]
@340  = ~Zosya~
@341  = ~Non scherzare con la natura, o lei scherzerà con te.~ [DRUID02]
@342  = ~[DRUID05]~ [DRUID05]
@343  = ~[DRUID06]~ [DRUID06]
@344  = ~Sarebbe bene per te comportarsi bene mentre sei in questo bosco.~ [DRUID01]
@345  = ~La civiltà sembra lontana, abitante della città.~ [DRUID03]
@346  = ~Ufficiale del Pugno Fiammante~
@347  = ~Ehilà. Non sono troppo sicuro di cosa ti aspettassi di trovare qui, ma forse hai sbagliato casa per sbaglio. Sono Galteran e stavo facendo un po' di pulizie nel mio tempo libero. Non c'è molto da fare per il mio lavoro da manovale in questo momento, con le carovane che stanno lontane... ah beh. Meglio se te ne vai, per favore.~
@348  = ~[FLAMING FIST SOLDIER 2] I AM the law!~ [%tutu_var%FLAMN02]
@349  = ~[FLAMING FIST SOLDIER 3] Every crime must be punished!~ [%tutu_var%FLAMN03]
@350  = ~[FLAMING FIST SOLDIER 1] I serve the Flaming Fist!~ [%tutu_var%FLAMN01]
@351  = ~[FLAMING FIST SOLDIER 5]~ [%tutu_var%FLAMN05]
@352  = ~[FLAMING FIST SOLDIER 6]~ [%tutu_var%FLAMN06]
@353  = ~[FLAMING FIST SOLDIER 4] You there!  Give me fifty pushups!~ [%tutu_var%FLAMN04]
@354  = ~[MALE THREAT 2] You got somethin' comin' pal.  Just you wait.~ [%tutu_var%GENMT02]
@355  = ~Gendarme del Pugno Fiammante~
@356  = ~[FLAMING FIST MERCENARY ENFORCER HOSTILE] Non siete i benvenuti qui!~
@357  = ~Mago da Battaglia del Pugno Fiammante~
@358  = ~[FLAMING FIST SOLDIER 4] You there!  Give me fifty pushups!~ [%tutu_var%FLAMN04]
@359  = ~Clava~
@360  = ~Clava +2, L'Occhio della Tempesta~
@361  = ~La maggior parte delle clave sono bastoni dal legno robusto e resistente, stretti all'altezza dell'impugnatura e più larghi all'altra estremità. Queste semplici armi vengono utilizzate da quando le razze dei Reami iniziarono a servirsi di strumenti. Chiunque può trovare un buon pezzo di legno e agitarlo; da qui, l'ampia diffusione della clava.

STATISTICHE:

Danno:  1d6 (contundente)
Fattore-velocità: 4
Tipo di Competenza: Clava
Tipo: A una mano

Peso: 3

Non utilizzabile da:
Mago~
@362  = ~Questo clava incantata è stata prelevata dal cadavere di un Druido d'Ombra e consegnata a <CHARNAME> da Seniyad, l'Arcidruido del Bosco Ammantato. Sebbene le origini di quest'arma apparentemente semplice, ma sorprendentemente mortale, sono sconosciute, il suo nome e la sua connessione con l'elemento del fulmine puntano pesantemente al clero di Talos. Nonostante le forze potenzialmente malvagie usate nella sua creazione, gli incantesimi di divinazione non hanno rilevato energie maligne al suo interno, quindi è sicura da usare per chiunque segua la chiamata del druido.

STATISTICHE:

Abilità durante l'uso:
- Resistenza all'Elettricità: +25%

Abilità attivabili:
- Invocare il Fulmine una volta al giorno


THAC0: +2
Danno: 1d6+2 (contundente)
Fattore-velocità: 4
Tipo di Competenza: Clava
Tipo: A una mano

Peso: 3

Utilizzabile da:
 Druido~
@363  = ~Andarthe~
@364  = ~Beador~
@365  = ~Maretha~
@366  = ~[DRYAD 02] Nature knows much of you.~ [%tutu_var%DRYAD02]
@367  = ~[DRYAD 03] The very trees cringe at the sight of thee.~ [%tutu_var%DRYAD03]
@368  = ~[DRYAD 05] Do as I bid!~ [%tutu_var%DRYAD05]
@369  = ~[DRYAD 06] Protect me!~ [%tutu_var%DRYAD06]
@370  = ~[DRYAD 07] Thy will is mine!~ [%tutu_var%DRYAD07]
@371  = ~[DRYAD 08]~ [%tutu_var%DRYAD08]
@372  = ~[DRYAD 09]~ [%tutu_var%DRYAD09]
@373  = ~[DRYAD 01] The trees speak of your presence.~ [%tutu_var%DRYAD01]
@374  = ~Druido~
@375  = ~Druido del Bosco Ammantato~
@376  = ~Questo sarà un processo lento e doloroso.~ [HVILLM03]
@377  = ~Soffrirai... oh, si.~ [HVILLM04]
@378  = ~Lancia Fiammante +1~
@379  = ~La punta di questa lancia porta rune ornate che ritraggono le forze ignee della natura. La leggenda narra che la lancia fu creata da un potente Arcidruido di Norland, nelle Isole Moonshae, per soccorrere la terra e il suo padrone in tempi di inverno e freddo pungenti. Si è anche dimostrata un'arma potente contro i giganti del gelo delle montagne di Jotunhammer.

STATISTICHE:

Abilità durante l'uso:
- +20% resistenza al fuoco

Abilità in combattimento:
- 50% di possibilità di +1 danno da fuoco

Abilità attivabili:
- Scudo di Fuoco (Rosso) una volta al giorno

THAC0: +1
Danno: 1d6+1 (perforante)
Fattore-velocità: 5
Tipo di Competenza: Lancia
Tipo: A due mani

Richiede: 
Forza 5

Peso: 4

Non utilizzabile da:
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di Animali~
@385  = ~Arkushule~
@386  = ~Brielbara~
@387  = ~[GENERIC MALE DEATH 3]~ [%tutu_var%MTOWN06]
@388  = ~[LOW CLASS WOMAN 3]~ [%tutu_var%WOMLC03]
@389  = ~Mazzo di Fiori~
@390  = ~Fiori di Coran~
@391  = ~Coran ti ha mostrato questo mazzo e ti ha assicurato che gli è stato dato dai Dodici Mesi.~
@392  = ~Coran ti ha mostrato questo mazzo e ti ha assicurato che gli è stato dato dai Dodici Mesi.~
@393  = ~Collana di Raggi di Luna~
@394  = ~È una collana di pallidi Raggi di Luna con Zaffiri a Stella e Nuvole Smaltate, incastonata di Diamanti.~
@395  = ~[FEMALE CHILDREN 1] I lost my dolly.~ [%tutu_var%FCHIL01]
@396  = ~[FEMALE CHILDREN 5]~ [%tutu_var%FCHIL05]
@397  = ~[FEMALE CHILDREN 6]~ [%tutu_var%FCHIL06]
@398  = ~[GIRL OF BALDUR'S GATE 2 HOSTILE] Lasciami sola! Sei cattivo!~
@399  = ~[LOW CLASS WOMAN 4]~ [%tutu_var%WOMLC04]
@400  = ~Straniero~
@401  = ~Non potete sperare di sconfiggermi!~ [IRENIC03]
@402  = ~Morire! Morire!! Tutti voi, MORITE!!~ [IRENIC04]
@403  = ~[IRENIC05]~ [IRENIC05]
@404  = ~[IRENIC06]~ [IRENIC06]
@405  = ~Tu sei solo un moscerino rispetto al mio potere.~ [IRENIC01]
@406  = ~Whoa mio signore, è difficile essere umili, quando sei perfetto in ogni aspetto.~ [ELMIN07]
@407  = ~Arel~
@408  = ~Questo non richiederà molto.~ [BODHIX04]
@409  = ~Preparati, perchè il sonno finale viene per te.~ [BODHIX05]
@410  = ~[BODHIX06]~ [BODHIX06]
@411  = ~[BODHIX07]~ [BODHIX07]
@412  = ~Vivrai finché lo tollererò.~ [BODHIX01]
@413  = ~Lassal~
@414  = ~Il tuo sangue è piuttosto invitante.~ [VAMPM01]
@415  = ~Questo non finisce qui, stupido!~ [VAMPM09]
@416  = ~Vieni! L'abbraccio ti aspetta!~ [VAMPM05]
@417  = ~La tua esistenza finisce qui, mortale!~ [VAMPM06]
@418  = ~[VAMPM07]~ [VAMPM07]
@419  = ~[VAMPFX08]~ [VAMPFX08]
@420  = ~Ahhh, un mortale.~ [VAMPM02]
@421  = ~Non sei nulla di fronte al potere della morte.~ [VAMPM03]
@422  = ~[VAMPM04]~ [VAMPM04]
@423  = ~Tanova~
@424  = ~Sono il predatore che vive in mezzo a voi.~ [VAMPFX01]
@425  = ~Ritornerò, sciocco!~ [VAMPFX09]
@426  = ~Io banchetterò col tuo cuore!~ [VAMPFX05]
@427  = ~Sii onorato, perchè sarai il mio pasto!~ [VAMPFX06]
@428  = ~[VAMPFX07]~ [VAMPFX07]
@429  = ~Fammi avere un assaggio, vieni.~ [VAMPFX02]
@430  = ~La morte ti aspetta... ma non io.~ [VAMPFX03]
@431  = ~[VAMPM04]~ [VAMPFX04]
@432  = ~Valen~
@433  = ~Sei pazzo ad affrontare la mia padrona!~ [VALENX03]
@434  = ~[VALENX04]~ [VALENX04]
@435  = ~[VALENX05]~ [VALENX05]
@436  = ~Io servo la mia padrona, e nessun altro.~ [VALENX01]
@437  = ~Ulvar~
@438  = ~Ladro~
@439  = ~Madame Nell~
@440  = ~[FEMALE GREETING 12] Hello there.~ [%tutu_var%GENFG12]
@441  = ~[FEMALE THREAT 7] Your screams shall be music to my ears.~ [%tutu_var%GENFT07]
@442  = ~[FEMALE GREETING 7] Something you require?~ [%tutu_var%GENFG07]
@443  = ~Madrina~
@444  = ~[FEMALE THREAT 1] It may be a touch unladylike, but ìm gonna slit your throat, I am!~ [%tutu_var%GENFT01]
@445  = ~[FEMALE TOWNSFOLK 5]~ [%tutu_var%FTOWN05]
@446  = ~[FEMALE TOWNSFOLK 6]~ [%tutu_var%FTOWN06]
@447  = ~[FEMALE GREETING 1] Yeah?~ [%tutu_var%GENFG01]
@448  = ~Bhetel~
@449  = ~[FEMALE THREAT 6] Your life means nothing to me.~ [%tutu_var%GENFT06]
@450  = ~[ITHMEERA 3]~ [%tutu_var%ITHMR03]
@451  = ~[ITHMEERA 4]~ [%tutu_var%ITHMR04]
@452  = ~[FEMALE GREETING 6] Can I assist you?~ [%tutu_var%GENFG06]
@453  = ~Sveetla~
@454  = ~[FEMALE GREETING 5] Yes friend?~ [%tutu_var%GENFG05]
@455  = ~[LOW CLASS WOMAN 2]~ [%tutu_var%WOMLC02]
@456  = ~Dynaheir~
@457  = ~[DYNAHEIR 17] Thy called?~ [%tutu_var%DYNAH17]
@458  = ~[DYNAHEIR 3] For right! And I always am!~ [%tutu_var%DYNAH03]
@459  = ~[DYNAHEIR 38]~ [%tutu_var%DYNAH38]
@460  = ~[DYNAHEIR 39]~ [%tutu_var%DYNAH39]
@461  = ~[DYNAHEIR 19] Thy wish my ear?~ [%tutu_var%DYNAH19]
@462  = ~Setta~
@463  = ~Saluti, buon cliente. Una perla per te~ [FEMER01]
@464  = ~[FEMER05]~ [FEMER05]
@465  = ~[FEMER06]~ [FEMER06]
@466  = ~Questa è la terra dei mercanti, buon viandante... un vero paradiso per quelli con le monete.~ [FEMER03]
@467  = ~Tutto quello di cui hai bisogno, posso fornirtelo, te lo assicuro.~ [FEMER02]
@468  = ~Pergamena di <CHARNAME>~
@469  = ~Giuramento di Fedeltà di Dynaheir:

<CHARNAME> di Candlekeep, progenie di Bhaal, mi ha chiesto di giurare la mia fedeltà. Nel nome dei Tre, io, Lady Dynaheir, Hathran del Rashemen,  mi sottopongo a questo giuramento, in presenza di <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>. Possano tutti gli uomini e le donne onorevoli essermi testimone.

Perciò, che tutti i presenti e coloro che verranno sappiano che io, la suddetta Dynaheir, riconosco sinceramente a te, <CHARNAME>, progenie di Bhaal, e ai tuoi successori, di giurare sul nome dei Tre di essere sempre una fedele vassalla per te e i tuoi successori in tutte le cose in cui un vassallo è richiesto di essere fedele al suo signore, e che difenderò te e tutti i tuoi successori, contro tutti i malfattori e gli invasori, su tua richiesta e quella dei tuoi successori, a mie spese; e ti darò il potere su tutti i miei beni in pace e in guerra, ogni volta che saranno reclamati da te o dai tuoi successori.

Redatto nell'anno <ANNO>. Sigillo di <PLAYER2>, sigillo di <PLAYER3>, sigillo di <PLAYER4>, sigillo di <PLAYER5>, sigillo di <PLAYER6>, sigillo di <CHARNAME> di Candlekeep, che ha accettato questo riconoscimento da parte della suddetta Hathran.

E io, il monaco Dominique, ho scritto questo atto ufficiale agli ordini della suddetta Lady Dynaheir, Hathran del Rashemen nel giorno e nell'anno sopra riportati, alla presenza e alla testimonianza di tutti coloro sopra nominati.~
@470  = ~Ritratto di <CHARNAME>~
@471  = ~Questa è una pagina dal diario di Dynaheir con una imitazione di <CHARNAME> disegnata su di essa con sanguigna e inchiostri. Sebbene manchi di qualità artistica, ogni linea del tuo viso è disegnata con cura e amore.~
@472  = ~[MALE TOWNSFOLK 6]~ [%tutu_var%MTOWN06]
@473  = ~[MALE TOWNSFOLK 5]~ [%tutu_var%VILLM05]
@474  = ~[MALE GREETING 1] Yes?~ [%tutu_var%GENMG01]
@475  = ~Ti ritrovi in una vecchia caverna sotterranea, schizzi di antiche divinità dimenticate dipinte sulle sue pareti. Blu e arancione, il tuo senso del gusto si abbassa alla vista di questi colori sgargianti. Stai camminando lungo lo stretto corridoio, addentrandoti più a fondo nel labirinto, e sai che esiste una reale possibilità di non tornare. Tu non vuoi tornare.

Nel tuo sogno, non c'è il ritorno.

Ci sono trappole attorno all'ingresso e uno dei tuoi compagni, una figura oscura sullo sfondo, si prende cura di loro, rapidamente e senza intoppi. Ora stai scivolando lungo un breve tunnel scavato grossolanamente, passando ghast e altri non morti sulla tua strada. Nel tuo sogno, non rappresentano alcun pericolo. C'è qualcun altro, il mastro burattinaio...

Una serie di doppie porte pesanti impedisce il passaggio. Un colpo di mano e si sbriciolano in polvere. Entri in una grande sala circolare con una piscina finemente decorata nel centro. E' piena di sangue.

Non morti. Pipistrelli al soffitto, combattenti scheletrici e arcieri lungo le pareti, figure in decomposizione, in piedi come guardie finte all'ingresso. Il loro capo è in piedi dall'altra parte della stanza, seminascosto dalle ombre. Vai avanti, cercando di distinguere la sua faccia... sembra una donna...

Proprio in quel momento, la figura ride, la risata carnale e trionfante di un predatore sazio, e il braccio indica il pavimento. 'Bodhi', improvvisamente ti ricordi il suo nome, e poi lo vedi: un corpo nell'angolo più lontano della stanza, accartocciato in un mucchio come un sacco della spazzatura. Il sangue elfico in te bolle e si raggela allo stesso tempo, sussurrandoti con fredda fatalità: è morto oltre ogni speranza di risurrezione, l'anima scomparsa, perduta per sempre, nemmeno i Seldarine potrebbero riportarlo indietro.

Sai di chi parla, ma non hai tempo per pronunciarne il nome ad alta voce. Invece, la stanza diventa nera, e ti tuffi nelle profondità oscure del sonno senza sogni, la visione lentamente svanisce dalla tua memoria.~
@476  = ~[MAREK 1] Could we have a moment of your time?~ [%tutu_var%MAREK01]
@477  = ~Ciondolo Floreale~
@478  = ~Ciondolo Floreale Incantato

Questo è il ciondolo incantato che Ajantis ti ha donato.

STATISTICHE:

Abilità attivabili:
- Protezione dal Male sul portatore una volta al giorno.

Non utilizzabile da:
 Creature di allineamento Malvagio~
@479  = ~Anello di Fidanzamento di Ajantis~
@480  = ~Anello di Fidanzamento

Questo è l'anello di fidanzamento che Ajantis ti ha dato. L'anello è un tesoro della famiglia Ilvastarr. E' ornato in modo piuttosto semplice, con solo poche decorazioni elaborate attorno ad una gemma celeste.~
@481  = ~Douglas~
@482  = ~Buongiorno a te.~ [GNMAL02]
@483  = ~La giustizia sarà rapida e definitiva!~ [GNMAL03]
@484  = ~[KAYLXX04]~ [KAYLXX04]
@485  = ~[MANCO04]~ [MANCO04]
@486  = ~Sei il benvenuto qui.~ [GNMAL01]
@487  = ~Mi stai guardando? Mi stai guardando!~ [AMNSO04]
@488  = ~[MALE THREAT 3] ìve a blade with your name on it.~ [%tutu_var%GENMT03]
@489  = ~Specchio: Occhi dell'Amante~
@490  = ~Specchio: Occhi dell'Amante
Questo è uno specchio piccolo anche se piuttosto ornato, dato a <CHARNAME> dal suo compagno, Coran, come regalo di corteggiamento. Lo specchio riflette il carattere dell'uomo che l'ha creato, quindi è incline a parlare con dolcezza, complimentandosi e dichiarandosi apertamente a <CHARNAME>. Qualunque cosa dica, dovrebbe essere, forse, presa con un granello di sale: lo specchio era noto per lodare la bellezza ultraterrena di <CHARNAME> proprio mentre stava pulendo sporco e sangue dalla sua faccia dopo una battaglia.

Abilità durante l'uso:
- Tutto mostra chiaramente che è permanentemente ammaliato da <CHARNAME>
- Parlerà anche se non ci si parla
- Quando guarda in questo specchio, <CHARNAME> appare più carina di quello che è~
@491  = ~Maestro delle Sfide~
@492  = ~Maestro delle Sfide~
@493  = ~Ho viaggiato in lungo e in largo per Faerun, e c'è sempre qualcosa di nuovo.~ [VOLOO05]
@494  = ~Questa non è la mia giornata!~ [VOLOO02]
@495  = ~Forse un'altra volta! Non ho voglia di combattere, oggi! O qualsiasi altro giorno!~ [VOLOO03]
@496  = ~[VOLOO08]~ [VOLOO08]
@497  = ~[VOLOO09]~ [VOLOO09]
@498  = ~è sorprendente ciò che si può imparare in una semplice fiera di campagna.~ [VOLOO04]
@499  = ~Terribilmente familiare con quel puntatore, non è vero? E dopo solo un drink, anche.~ [VOLOO06]
@500  = ~Ho una storia per ogni uomo, donna e bambino in Faur'n. Tuttavia, le leggi sul copyright mi proibiscono di raccontarle.~ [VOLOO07]
@501  = ~Xvart~
@502  = ~[XVART 03] Eeeeeeeeeeeeeeeeee!~ [%tutu_var%XVART03]
@503  = ~[XVART 05]~ [%tutu_var%XVART05]
@504  = ~[XVART 06]~ [%tutu_var%XVART06]
@505  = ~[XVART 08]~ [%tutu_var%XVART08]
@506  = ~[XVART 09]~ [%tutu_var%XVART09]
@507  = ~[XVART 01] Humanoid scuz suckers.~ [%tutu_var%XVART01]
@508  = ~[XVART 02] Die, snot heads.~ [%tutu_var%XVART02]
@509  = ~Coran, L'Arciere~
@510  = ~[CORAN 21] Great peril yields great beauty.~ [%tutu_var%CORAN21]
@511  = ~[CORAN 2] This adventure has gotten out of hand.~ [%tutu_var%CORAN02]
@512  = ~[CORAN 3]~ [%tutu_var%CORAN03]
@513  = ~[CORAN 38]~ [%tutu_var%CORAN38]
@514  = ~[CORAN 39]~ [%tutu_var%CORAN39]
@515  = ~[CORAN 11] It's only a flesh wound.~ [%tutu_var%CORAN11]
@516  = ~[CORAN 17] Yes?~ [%tutu_var%CORAN17]
@517  = ~[CORAN 18] What is your bidding?~ [%tutu_var%CORAN18]
@518  = ~[CORAN 19] Life is adventure or nothing.~ [%tutu_var%CORAN19]
@519  = ~Ajantis, Il Cavaliere~
@520  = ~[AJANTIS 02] What cowardice is this!  Return to where you are needed.~ [%tutu_var%AJANT02]
@521  = ~[AJANTIS 31] I can bear no more.  Raise your weapon and defend yourself.~ [%tutu_var%AJANT31]
@522  = ~[AJANTIS 03] For the glory of Helm!~ [%tutu_var%AJANT03]
@523  = ~[AJANTIS 07] Your evil ways end here.  Draw steel and we will settle this dispute once and for all.~ [%tutu_var%AJANT07]
@524  = ~[AJANTIS 07] Your evil ways end here.  Draw steel and we will settle this dispute once and for all.~ [%tutu_var%AJANT03]
@525  = ~[AJANTIS 38]~ [%tutu_var%AJANT38]
@526  = ~[AJANTIS 39]~ [%tutu_var%AJANT39]
@527  = ~[AJANTIS 11] I am in need of aid.~ [%tutu_var%AJANT11]
@528  = ~[AJANTIS 17] My honor is my life.~ [%tutu_var%AJANT17]
@529  = ~[AJANTIS 21] With Helm's blessing.~ [%tutu_var%AJANT21]
@530  = ~[AJANTIS 19] By Helm!~ [%tutu_var%AJANT19]
@531  = ~[AJANTIS 18] Helm, give me strength.~ [%tutu_var%AJANT18]
@532  = ~[AJANTIS 20] As you will.~ [%tutu_var%AJANT20]
@533  = ~Elhan~
@534  = ~Troverai che gli elfi non sono un bersaglio semplice!~ [ELHAN103]
@535  = ~Muori sulla lama d'acciaio elfica!~ [ELHAN104]
@536  = ~[ELHAN105]~ [ELHAN105]
@537  = ~[ELHAN106]~ [ELHAN106]
@538  = ~C'è ancora molto da fare.~ [ELHAN101]
@539  = ~Regina Ellesime~
@540  = ~Invoco i Seldarine a fermarti!~ [ELLESI03]
@541  = ~Il tuo regno di terrore si ferma qui, lo giuro!~ [ELLESI04]
@542  = ~[ELLESI05]~ [ELLESI05]
@543  = ~[ELLESI06]~ [ELLESI06]
@544  = ~Ti saluto in nome di Suldanessellar.~ [ELLESI01]
@545  = ~Drago d'Argento~
@546  = ~Drago Rosso~
@547  = ~Cautz'qùatìkan~
@548  = ~è tempo di morire, umano!~ [FIRKRA03]
@549  = ~[FIRKRA04]~ [FIRKRA04]
@550  = ~[FIRKRA04]~ [FIRKRA05]
@551  = ~[FIRKRA06]~ [FIRKRA06]
@552  = ~Oh, bother...~ [FIRKRA01]
@553  = ~Il maritino di Cautz'qùatìkan~
@554  = ~[FIRKRA05]~ [FIRKRA05]
@555  = ~[MAREK 3]~ [%tutu_var%MAREK03]
@556  = ~[MAREK 4]~ [%tutu_var%MAREK04]
@557  = ~[GNOME 3] Who you are, know not I.~ [%tutu_var%GNOME03]
@558  = ~[GNOME 1] I am happy not, no ìm not.~ [%tutu_var%GNOME01]
@559  = ~[GNOME 5]~ [%tutu_var%GNOME05]
@560  = ~[GNOME 6]~ [%tutu_var%GNOME06]
@561  = ~[GNOME 2] Happy I am, yes I am.~ [%tutu_var%GNOME02]
@562  = ~[RAIKEN 3]~ [%tutu_var%RAIKN03]
@563  = ~[RAIKEN 4]~ [%tutu_var%RAIKN04]
@564   = ~Drizzt~
@565   = ~[DRIZZT DO'URDEN 1] All I wish is to continue my journey!  Friends await, while I must suffer this tiresome dance?!  Does the mere mention of Drizzt attract your ilk?!~ [%tutu_var%DRIZT01]
@566   = ~[DRIZZT DO'URDEN 2]~ [%tutu_var%DRIZT02]
@567   = ~[DRIZZT DO'URDEN 3] 'Tis your lives to waste!~ [%tutu_var%DRIZT03]
@568   = ~[DRIZZT DO'URDEN 8]~ [%tutu_var%DRIZT08]
@569   = ~[DRIZZT DO'URDEN 9]~ [%tutu_var%DRIZT09]
@570   = ~[DRIZZT DO'URDEN 6] All this chatter is fine, but ìve places ìd rather be.~ [%tutu_var%DRIZT06]
@571   = ~[DRIZZT DO'URDEN 7] Don't poke Drizzt.  'Tis entirely unsociable.~ [%tutu_var%DRIZT07]
@572   = ~[DRIZZT DO'URDEN 4] I am a gentle man at heart.  At least, when ìm not slaughtering the stupid.~ [%tutu_var%DRIZT04]
@573   = ~[DRIZZT DO'URDEN 5] ìve sparred with demons from the nine hells themselves!  I shall barely break a sweat here today!~ [%tutu_var%DRIZT05]
@574  = ~[DRIZZT HOSTILE] I will not spend another minute in the presence of such as you.~
@575  = ~The Personal Diary of Sarevok

This diary looks to be important.  You should probably keep it on your person, as it could be a key piece of incriminating evidence regarding Sarevok's involvement in the iron crisis and bandit raids, as well as some rather interesting insight into his murderous heritage. Some of the more relevant entries are as follows:


21st of Nightal, 1366:  Father seems to be plotting something major, but as usual, he is not revealing any details of the plan to me.  The conversations in his study lately have tended toward the Cloakwood and its natural defenses, and pumping water from caves.  I have been able to piece together nothing from this, nor do I know the men who have been visiting him.  This will change.

11th of Ches, 1367:  Another violent dream.  I was a boy again, and a dog was barking at me, so I killed it with the dagger I found in my hand, the same bone dagger from the other dreams.  Mother started to chastise me, and I ripped out her throat.  Her blood was fresh, but I already had old blood on my hands, and my fingers had strangely turned into claws.  The dog's head came back to life; its eyes were solid black.  "Like father, like son," it said.  I felt quite calm during the dream, but when I awoke I found I had been crying.  Is this weakness?  I must expunge it.

14th of Mirtul, 1367:  The ceremony marking the completion of my Deathbringer training seemed rather anticlimactic to me, but my performance seems to have impressed Father.  He took me aside and informed me that tomorrow, he shall reveal to me what he has been plotting these past few months, and even grant me a major role in it, if his associates agree.  He assures me that it is a far-reaching plan, and I should not be disappointed with my responsibilities.  My interest is quite piqued.
Cythandria was also quite pleased with my display this morning, so much so that it took her hours to fully express her appreciation.  When we first grew close, I remember how glad I was to find someone who was not repulsed by my affinity for death, but tonight I realized that her thirst is not like mine after all:  She has no real desire to get in close and perform the deed herself, she prefers to derive her thrill vicariously.  And whether she feels the genuine rush of bloodlust as I do, or if she merely thinks of it as a way to excite her arousal, I am not sure. . . but I fear it is the latter.

15th of Mirtul, 1367: Father has finally informed me of his secret, and frankly, it sounds rather pathetic, not worth any excitement at all.  All Father has is the location of a mine concealed deep in the Cloakwood, unknown to anyone else but the virtually extinct Orothiar dwarf clan, and according to them still rich in iron ore when it was accidentally flooded years ago.  Bah.  Iron?!  I had guessed something similar, but from all of Father's caution and secrecy, I was anticipating a treasure much more glamorous than a stupid iron mine.  Where is the glorious blood-rush that awaits me?  I did not spend years of combat training just to assist in Father's counting-house.  I feel the need for a challenge much more exciting than the rabble I have been wasting my skills on.  I feel the need to finally slay something worthy of the strength I have been sensing awakening within me.

8th of Flamerule, 1367:  Today, Father introduced me to his subordinates Davaeorn and Tranzig, who have made the journey to the hidden mine and confirmed that it could be put into use once again.
This evening, I was approached on the street by a ragged beggarly man who would not give his name, but thrust a book into my hands and said he would be back.  The book is worthless, a common third-rate account of the Time of Troubles, and in horrible condition as well; nearly every single page is torn in some way.  Yet something about the man tells me he was more than a simple lunatic.

9th of Flamerule, 1367:  This night's dream was very strange: it was back in the temple, except that every single priestess had MY face, and held an identical bone dagger.  I looked toward the altar where I had always been before, but instead of ME tied to the stone slab, it was the tattered book from yesterday.  I had a dagger too, and when I stabbed the book, it bled.  The blood, and then the book itself, dissolved into a sort of magical energy which overflowed the gutters in the altar and then evaporated into the air.  I awoke to what felt like an icy grip trying to shatter my heart.  I immediately examined the book again.  It was damaged deliberately: no two rips line up, and the only pages that were NOT torn have to do with the killing of Bhaal and his efforts to ensure his legacy.  The more I think about what this might mean, the more I hesitate to write it down, even here.

14th of Eleint, 1367:  Cormyr has instituted a ban against the Iron Throne from operating within their borders.  While this is a great blow to the Iron Throne, it is the perfect opportunity for father to approach the Throne high council with his proposal.  If things go well, we could begin the operation within the year.
In more personal matters, my curiosity about my ancestry grows unceasingly; I simply must know if the dreams speak the truth.  I will not believe the words of phantoms without proof, but the Priest of Bhaal I confronted today gave me nothing: he was old and died quickly in my grasp.  If the words are true, I shall surely groom stronger acolytes than this.

20th of Eleint, 1367:  The ragged man has finally reappeared, this time without his disguise.  He gives the name of Winski Perorate, and confirms my suspicions: I am indeed one of the fallen Bhaal's many offspring.  He claims to have been apprenticed to a Deathstalker, and therefore knows the signs.  He has spent the past few years on the move, tracking down as many of the children as he can, but it seems that I am the most promising of them all, and he apparently intends to train me as his sole pupil.  He has already informed me that I could not have chosen a more appropriate path than that of Deathbringer.  I think I shall enjoy this very much.

28th of Eleint, 1367:  Davaeorn reports that the mines at Cloakwood have been drained and are ready for use.  This revelation should help greatly in convincing the Throne high council.  Rieltar is setting up a base in Baldur's Gate, in the mansion of a destitute noble family, and everything is running smoothly.

19th of Marpenoth, 1367:  The Iron Throne council has agreed to support father's plan.  He has been given all the resources he needs, as well as leadership of the project.  I have expressed interest to my 'father', and as promised, he is including me within the operations along the Sword Coast.  He is sending me, as his representative, to make contact with some of the mercenary groups operating to the east.  He mentioned mother in our conversation: how I wasn't to be disloyal to him as she had.  He made it clear that I would suffer her fate if I was.  His threats are weak and hollow, and I shall listen to them for only so long.
I am tempted to take the opportunity to make a side visit to Candlekeep on the return trip.  There are some things about my heritage that even Winski does not know, and the exact text of the prophecies of Alaundo should prove most illuminating.

30th of Marpenoth, 1367:  I met with the leaders of the Chill, and Black Talons.  I have little liking for Ardenor, commander of the Chill, but Taugosz seems to be a man of his word.  It is a good thing, as ìll have to work with these mercenaries for the full duration:  Rieltar is even supporting placing me in command of this entire wing of the operation.  But it would not do, of course, for the adopted son of an Iron Throne leader to be seen visiting the bandits, so I have chosen the half-ogre Tazok as my figurehead; his abilities and loyalty to me are very satisfactory.

3rd of Uktar, 1367:  A new dream this night.  Mother was talking to me, but as she did her face became bloated and discolored.  Her voice became weaker as she spoke to me, telling me to save her from Rieltar.  I could see the garrote cutting into her neck, but I did nothing.  It was only a dream.

8th of Uktar, 1367:  Today I returned to our newly-completed headquarters in Baldur's Gate and reported to Rieltar.  The fool still insists on calling me his son, and for now I will let him.  He assumes that I am loyal to him because he raised me.  Well, loyal I am, but only as long as he is useful.  He has indeed placed me in full command of the mercenary operations, while he supervises the doppelganger intrigues and Davaeorn oversees the mining angle.  The demonstration of the mineral poison was most impressive.

9th of Uktar, 1367:  Winksi has similarly occupied himself well during my absence, and today presented me with the location of a nearby sect of Cyricists, who have made a particular practice of researching everything they can about Bhaal, and especially his successor.  It only makes sense that Cyric would be very interested in the offspring of his fallen foe, rising to reclaim his portfolio.  Winski wants to capture one or more of their leaders and extract their knowledge from them, but I say we should shoot higher and interrogate them all.  But that requires more than just two people, so I shall begin carefully selecting followers.  Though I fully realize that my heritage should remain a general secret, especially from Rieltar, it is time that the Son of Murder had the acolytes he deserves.

14th of Uktar, 1367:  Cythandria reacted to my revelation exactly as I thought she would:  She immediately saw herself as a queen or an idol of worship, the only fitting roles for the consort of the Lord of Murder.  Only after several minutes of imagining life seated at my right hand did she think to pay me any proper homage or obeisance.  If I had the luxury of choice, I would not have to put up with this kind of attitude, but I need to establish a power base of my own, so I shall tolerate it. . . for now.  There will be time for correction later.

Feast of the Moon, 1367:  The Cyricists are ours, and we have begun pumping them for information, with Zhalimar taking over whenever other matters call me away.  I have ordered that the younger members be kept alive, except to serve as useful examples to motivate the elder priests to be more forthcoming.  What Winski is most concerned about is that some mysterious "ward of Gorion" is mentioned in the prophecies, and is said to play a major role in the succession to Bhaal's portfolio, but there is no depiction of this rune or sigil anywhere, nor does he know what its significance might be.  It is a pity that Gorion is not a more uncommon name.

17th of Nightal, 1367:  Mulahey has established himself at the mines of Nashkel, and should already be converting the kobolds to follow him as their leader.  I expect they will begin contaminating the ore soon, though it will take some time before it becomes evident on the surface.  Only a few slaves have begun to mine out the ore at Cloakwood, though once the bandit raids begin I will be sending Davaeorn a steady supply of new slaves.  I wish I could lure Davaeorn into joining my little cult, knowing that he still secretly worships Bhaal, but he has some deep distrust of me, even after I dropped hints about my true parentage.

29th of Nightal, 1367:  Tamoko has displayed surprising skill in demoralizing some of the most resistant Cyricists.  The way she slew one of the junior members, and then later quietly re-animated his corpse to attack his sleeping former comrades, was a sheer treat to watch.  I was quite surprised that she had the audacity to rouse me directly out of my bed for the latter portion, however.  Not that I needed an excuse to leave Cythandriàs company:  She complains far too much.

6th of Hammer, 1368:  The Flaming Fist have finally begun to take notice of our little mercenary operation, and have dispatched several small contingents to the Coast Way to try to fend off the bandit raids.  I shall order all the men to, in the event of capture, claim Zhentish allegiance, and I shall provide them with corroborative details to make the lie more convincing.  I am sure the Zhents at Darkhold won't be pleased to know that their name has been falsely used, but we cannot have the authorities catching our scent.  Meanwhile, we have successfully infiltrated Angelo into the Flaming Fist, and I am instructing him in military strategy:  Once this new talent of his gets recognized, he will be sure to get promoted, giving us a valuable spy right under Eltan's nose.

22nd of Hammer, 1368:  More revelations from the Cyricists: after intense examination, we finally got some names and numbers.  I wonder what is so important about Saradush?  It seems Bhaal spawned literally hundreds of offspring, all over Faerun, but only twenty of these shall be of any real importance, and from them, five shall almost make the heavens themselves tremble in fear.  This is very promising.  But it seems that the head priest of Cyric is as in the dark as to this 'ward of Gorion' as we are.  Blast!  I shall have to find an opportunity to enter Candlekeep after all.

14th of Alturiak, 1368:  In Candlekeep at last, and though Winski was too ill to leave Baldur's Gate, my research has gone well.  The monks here are quite helpful.  From what I have read, it is beyond all doubt that the blood of Bhaal flows through my veins.  Alaundòs prophecies are, of course, anything but explicit, but I think I understand them.  Bhaal's children bear the marks of chaos, have power with no direction, shall feel the blood of a god within them, and shall be driven to cause death and destruction, especially among each other.  "The deaths they bring shall awaken the father, and through them he will rise."  The wording is somewhat ambiguous, but obviously this means that death wrought by the children will cause them to ascend.  Fitting, and since the father was the Lord of Murder, proving onés worth must involve an act in accordance with his portfolio.  I begin to see what I must do.  Death on a god-like scale.

15th of Alturiak, 1368:  Winski was a fool.  "Gorion's ward" is not any sort of glyph at all, but rather a brat named <CHARNAME>, a few years younger than myself.  And Gorion himself, though even older now, is doubtless the very same man from the temple, all those long years ago.  How ironic that the face that has been etched upon my brain for most of my life has been, for all this time, living as a monk practically on my doorstep.  And while I have nothing to prove it, I believe that <CHARNAME> was that same squealing baby in the soiled diaper.  And THIS little pipsqueak is to have monumental importance in the fulfillment of MY destiny?  The very idea seems ludicrous.  I barely got more than a glimpse today, but <CHARNAME> seems nothing more than a blissfully ignorant whelp, with next to no training whatsoever.  Hardly a figure to shake the deities.  But Gorion troubles me.  He seems to have taken an interest in my readings; I must be careful to be more clandestine in my research.

16th of Alturiak, 1368:  I take my leave of Candlekeep now, and not a moment too soon, for I am sure that Gorion has perceived my heritage.  I wish I could simply kill him, but I doubt I could safely murder him within this damnable library.  One thing I am certain of: <CHARNAME> is, in actuality, one of Bhaal's brood as well.  All the markings are there, and it would explain Gorion's curiosity of my studies, as well as <CHARNAME> being mentioned in the prophecy.  Though there is nothing I can do now, I will have to make certain to return and kill the little brat.  It would be foolish of me to let one of my siblings live, especially one being brought up by Harpers (and I am sure that is where Gorion's allegiances lay).  And I expect that Bhaal's power would be shared among his surviving children, so obviously I must make sure that I am the last man standing.  If I am to inherit the Throne of Bhaal, I want it all for myself.

19th of Alturiak, 1368:  The last of our little Cyric cult has died, but I think we wrung everything useful from them in time.  Winski largely shares my opinion about <CHARNAME> in that the child's death is almost certainly called for, but advises me to stop short of actual murder until he can determine exactly what sort of role 'Gorion's ward' is expected to play.  Very well, I can wait.  Winskìs health seems to be failing him, so he has deputized Semaj to take over the business of sniffing out any possible Bhaalspawn in the area, and luring them to the Iron Throne on the pretense of business reasons.  Those I deem a possible threat I shall kill myself, the rest I will let Semaj deal with in some way.  I have discreetly commissioned a fine suit of armor and sword, worthy of the next Lord of Murder, and have postponed my fratricidal activities until I can dress the part.

17th of Ches, 1368:  Everything proceeds well.  The ore coming from Nashkel has started to deteriorate, and the mercenaries have been doing a fine job at seizing any iron caravans on route to Baldur's Gate.  Though some of my men have been captured, the Zhent story is holding up well, so no trouble has fallen on the Iron Throne.  But I will have to be wary for Zhentish agents in the coming months.
I am actually a bit disappointed in Rieltar:  His skill in manipulating this whole iron plot notwithstanding, he sees it as nothing more than another way to make money, and increase his own status within the Iron Throne hierarchy.  Bah!  Who cares about the petty intrigues of one pathetic mercantile organization, when one can control the armies of entire nations?  Ah, well.  His blindness is my gain.

25th of Tarsakh, 1368:  The armor is completed, and is wonderfully appropriate for the terrifying presence of a Deathbringer descended from the Lord of Murder.  I shall have to congratulate Winski for helping with the design, especially the additional enchantments awakened only by the presence of the Bhaal essence.  The sword shall not be finished for another day or two, but it seems appropriate that I should kill my first sibling with my own bare hands.  Goodbye, Colin dèGraage.  You are not one of the twenty; Alaundo never gave a damn about you, and neither do I.

28th of Tarsakh, 1368:  The Sword of Chaos is glorious.  The time is now ripe to deal with that old codger Gorion, and his little whelp.  I will have to inform my men that ìll be gone for the next few days.  Cythandria was furious when she learned I am taking Tamoko instead of her.  Perhaps this will motivate her to support me in areas other than just the bedroom.

2nd of Mirtul, 1368:  My long-delayed revenge on the withered old man is complete.  I actually killed him a bit too quickly; I wanted enough time to look into his dying eyes and remind him of where we had met before.  Ah well, it is of no real consequence.  What a pair of prize fools he and his little puppy were, fleeing Candlekeep under cover of night, neither one of them carrying any more than a few pitiful scraps of equipment.  Semaj's agents scared them right into our ambush.  Unfortunately, the whelp got away; took off running like a terrified jackrabbit after only a single spell.  I would have told Tamoko to follow him, but between my laughter and my lust for vengeance, it slipped my mind.  Still, with the old fool gone, the young fool shall not be far behind.  From what I have seen, I would expect anyone with <CHARNAME>'s level of skill and bravery to simply get lost in the wilderness, and die of exposure after a day or two.  A fitting end for the prize pupil of the man who thought I was less important than a squealing infant.  I return to Baldur's Gate, and the list of brothers and sisters who are actually worthy of death by my hand.  Just to be on the safe side, I have contacted Semaj's little network, and added <CHARNAME>'s name to those whose deaths will be rewarded.

9th of Mirtul, 1368:  Well, well!  Not only has <CHARNAME> NOT gotten eaten by gibberlings as I expected, but has also survived the best attempts of two of Semaj's bounty hunters, fallen in with a group of adventurers, and safely met with the mayor of Nashkel!  It appears there may be a spine in there after all.  Still, it is obvious that this little war party seeks to disrupt our activities in the mines; happily, Tazok and Tranzig have been well prepared for this sort of thing, and know just what to do.

15th of Mirtul, 1368:  The loss of Nashkel was a shocking blow to us, but we can recover; at the emergency meeting, we agreed that the best solution would be to send some of our own men into Nashkel, if not into the mine itself, and corrupt as much ore as possible without getting caught.  I suggested that the most opportune time would be during transit: whether as ore-cart drivers or caravan guards, our men should easily be able to contaminate the iron, since everyone else would be watching the horizon, not the wagons, and in the event of an attack by our mercenaries, the Black Talons would already have a couple of their men planted among the enemy.  After some debate, even Davaeorn was made to see the wisdom of this.  The best part is that even if we only manage to poison SOME of the ore shipped out of Nashkel, rumors will start circulating that the town's iron is still just as tainted as before, they're just claiming that it's pure and shipping it out anyway.  Some might even say that the entire adventuring party was just a lie that Nashkel made up, so people would start buying their iron again.  I will mention this additional angle to Rieltar tomorrow.  Still, the news that <CHARNAME> is still alive, despite all odds, troubles me greatly.  I shall talk the matter over with Winski, and then strike.  Personally, if I can find the time.

24th of Mirtul, 1368:  Hellfire and damnation!  I cannot believe the dispatches, but there is no denying them.  With Tazok's camp destroyed, I shall have to establish a roaming base of operations, and supervise it myself.  Rieltar and Davaeorn have agreed to this largely because, in my new armor, I cannot be recognized and traced back to the Iron Throne.  But blast it all, in addition to the loss of men, this will take up ALL of my time, and I shall even have to recall most of the death squads that I had ordered to seek out and ambush <CHARNAME> and company.  The situation looks dire, <CHARNAME> already knows far too much.  At least their next move is predictable; Davaeorn and a crew hand-picked by Rieltar have already left to personally guard the mines.  So let <CHARNAME>'s little band follow the trail of clues if they wish.  Just let them TRY to struggle through the Cloakwood, and may they all perish in the attempt.  Myself, I care little whether they find the mine or not; the men there belong to Davaeorn and Rieltar, not me.  I must use this time to recollect the scattered mercenaries into something useful once again.

9th of Kythorn, 1368:  Back in Baldur's Gate, briefly, for the emergency meeting I had been expecting.  The news from the Cloakwood has predictably driven Rieltar half-mad with worry.  I admit that things have not gone anything like the way we planned, but I think we can still turn this to our advantage.  For one thing, I strongly doubt that <CHARNAME> was able to carry more than a hundred tons of iron ore out of the Cloakwood, meaning that it's still there, waiting for our barges to come pick it up, just as arranged.  The trick will be manipulating the public opinion:  I must find some way to place the blame for the iron crisis squarely on <CHARNAME>'s shoulders, as I cannot make my break with the Iron Throne until the fruit is fully ripe.  At least <CHARNAME>'s next move is obvious:  Here to Baldur's Gate to accuse the Iron Throne.  Would that I could slay them in the streets, but we must not cause an uproar, and I am needed back at the camp in any case.  I have prepared Zhalimar and his hand-picked crew to stand guard in my stead, in wait for <CHARNAME>'s next--and last--blundering step against me.

12th of Kythorn, 1368:  <CHARNAME> has finally entered Baldur's Gate, and has gotten very friendly with Scar, but has not yet made any direct move against the Iron Throne.  From the tone of his letter, Rieltar is on the verge of panic, expecting assassins to emerge from his bedclothes at any moment.  He urges me to come to the city at once, mentioning something about wanting me to be present at an important meeting in a secure location.  Something tells me the coward is scraping for any excuse to stay out of <CHARNAME>'s reach.  Happily, Tazok is now fully recovered and back to fighting strength, so he can resume his former duties while I return to the city and get things under control.

14th of Kythorn, 1368:  I have long known of Rieltar's more pacifist tendencies, but I would never have expected him to actually arrange a meeting with the Knights of the Shield to PREVENT a war that should be very profitable to him.  No one would accuse my mortal 'father' of being a charming man, but he can certainly be oily when he needs to, so I must intervene.  But secrecy and deception are crucial now:  If the Wheel of Fate is to spin freely under my hand, I must be very cunning.  I have therefore informed Rieltar that <CHARNAME>'s little mercenary band has been dispatched, and neatly replaced by a doppelganger crew as arranged.  Therefore, when they suddenly burst into the meeting, his panicky reactions will all but ensure a bloody outcome.  But too much is at stake with this to leave anything to chance:  The doppelgangers and I must be present as well, though heavily disguised.  I shall ask my acolytes to prepare something suitable.  Happily, the sect of Cyric has some old texts which will almost certainly satisfy the entry requirements into Candlekeep, and Winski and Semaj have already copied down anything of relevance.

19th of Kythorn, 1368:  Barely enough time to write, but I must not neglect my journals so.  The future dead must know of how the Lord of Murder again came to them.  Perhaps I shall hire a scribe, when time allows.  As it turns out, I did not even need to maneuver one of the Cyricist's books into <CHARNAME>'s hands, as Duke Eltan was more than willing to give my little scapegoat one of his own texts.  Just moments ago, I saw <CHARNAME> enter the walls of Candlekeep, and I expect our little drama to commence here any minute.  My self-styled father, Rieltar, is upstairs with two representatives of the Knights of the Shield.  As foreseen, he has been blocking all my attempts to escalate the border hostilities.  Terribly sorry, 'father,' but my true parentage calls and you are in my way.  On the off chance that the upcoming encounter does not immediately produce bloodshed, I shall be sure to instruct the dopplegangers in the exact manner Rieltar should die.  I think a garrote would be perfect for the task.

21st of Kythorn, 1368:  On top of the world.  With Thaldorn, Rieltar and Brunos slain, <CHARNAME> in custody for their murders, and the entire assets of the Iron Throne at my disposal, the entire city is practically at my feet, and everything is working out as Alaundo said it would.  I have announced my intention to donate everything to the war effort, and now that Silvershield is out of the way, the rumors of elevating me to Grand Duke are beginning to catch on among the populace.  The only blight on the day is the news that the message I sent to Zhalimar did not reach him in time, robbing me of six of my best and brightest.  I have dealt with the messenger accordingly, and perhaps I can arrange it so that I perform <CHARNAME>'s execution personally, thus completing the circle of revenge.~

@624  = ~Locanda del Braccio Amico~
@629  = ~Amuleto Rashemaar~
@630  = ~Amuleto di Winski Perorate

Il lavoro di Winski Perorate con le regioni inferiori del sottosuolo spesso lo collocava in prossimità di esseri che avrebbero preferito far indossare a Winski la sua pelle al rovescio. Per rendere meno probabile questa eventualità, Winski ordinò a un nabassu di costruire un amuleto che avrebbe allontanato le creature malvagie abbastanza a lungo da prenderne il controllo. Sfortunatamente, Winski ha avuto una momentanea perdita di memoria a causa di un grave infortunio e ha dimenticato di attivare il suo amuleto. Ciò ha permesso al suo evocato Tanar'ri di accedere al suo evocatore, con risultati prevedibili.

STATISTICHE:

Abilità durante l'uso:
- Protezione dal Male nel Raggio di 3 Metri, una volta al giorno

Non utilizzabile da:
 Ammazzastregoni~

@633  = ~Skodd~
@634  = ~Mazuri~
@635  = ~Gael~
@636  = ~Siene~
@637  = ~Minuwiel~
@638  = ~Diala~
@639  = ~White Doe~
@640  = ~Mercenario~
@700 = ~[ORGEF 1]~ [X#OGREF1]
@701 = ~[ORGEF 2]~ [X#OGREF2]
@702 = ~[ORGEF 3]~ [X#OGREF3]
@703 = ~[ORGEF 4]~ [X#OGREF4]
@704 = ~[ORGEF 5]~ [X#OGREF5]
@705 = ~[ORGEF 6]~ [X#OGREF6]
@706 = ~~ [MOOSE01]
@707 = ~~ [MOOSE06]
@708 = ~~ [MOOSE07]
@709 = ~[GHAST 01]~ [GHAST01]
@710 = ~[GHAST 05]~ [GHAST05]
@711 = ~[GHAST 06]~ [GHAST06]
@712 = ~[VOIC1L]~ [%tutu_var%VOIC1L]
@713 = ~[VOIC1M]~ [%tutu_var%VOIC1M]
@714 = ~[NEREID 01] To be in the waters of home. Hmmm.~ [%tutu_var%NERED01]
@715 = ~[NEREID 02] Leave me be, silly dirt-fish.~ [%tutu_var%NERED02]
@716 = ~[NEREID 03] You men cannot hurt me.~ [%tutu_var%NERED03]
@717 = ~[NEREID 04] ìd rather be swimming.~ [%tutu_var%NERED04]
@718 = ~[NEREID 08]~ [%tutu_var%NERED08]
@719 = ~[NEREID 09]~ [%tutu_var%NERED09]
@720  = ~Capitano Sahuagin~
@721  = ~Sahuagin~
@722 = ~~ [SAHAU01]
@723 = ~~ [SAHAU02]
@724 = ~~ [SAHAU03]
@725 = ~~ [SAHAU04]
@726 = ~~ [SAHAU05]
@727 = ~~ [SAHAU06]
@728 = ~~ [SAHAU07]
@729  = ~Mephit di Fumo~
@730 = ~~ [EARTH01]
@731 = ~~ [EARTH02]
@732 = ~~ [EARTH03]
@733 = ~~ [EARTH06]
@734 = ~~ [EARTH07]
@735 = ~Aiuto!~
@736 = ~Misericordia! Abbi pietà!~
@737 = ~[VAMPF 01]~ [VAMPF01]
@738 = ~[VAMPF 02]~ [VAMPF02]
@739 = ~[VAMPF 03]~ [VAMPF03]
@740 = ~[VAMPF 04]~ [VAMPF04]
@741 = ~[VAMPF 05]~ [VAMPF05]
@742 = ~[VAMPF 06]~ [VAMPF06]
@743 = ~[VAMPF 07]~ [VAMPF07]
@744 = ~[VAMPP 01]~ [VAMPP01]
@745 = ~[VAMPP 02]~ [VAMPP02]
@746 = ~[VAMPP 03]~ [VAMPP03]
@747 = ~[VAMPP 04]~ [VAMPP04]
@748 = ~[VAMPP 05]~ [VAMPP05]
@749 = ~[VAMPP 06]~ [VAMPP06]
@750 = ~[VAMPP 07]~ [VAMPP07]
@751 = ~[WYVERN 01]~ [%tutu_var%WYVER01]
@752 = ~[WYVERN 02]~ [%tutu_var%WYVER02]
@753 = ~[WYVERN 03]~ [%tutu_var%WYVER03]
@754 = ~[WYVERN 04]~ [%tutu_var%WYVER04]
@755 = ~[WYVERN 05]~ [%tutu_var%WYVER05]
@756 = ~[WYVERN 06]~ [%tutu_var%WYVER06]
@757 = ~[WYVERN 07]~ [%tutu_var%WYVER07]
@758 = ~[WYVERN 08]~ [%tutu_var%WYVER08]
@759 = ~[WYVERN 09]~ [%tutu_var%WYVER09]
@760 = ~[WYVERN 10]~ [%tutu_var%WYVER10]
@761 = ~Guanti Meravigliosi~
@762 = ~Questi guanti di pelle coperti di gemme sono incantati in modo da potenziare le abilità di qualunque bardo.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +1
- THAC0: +1
- Può memorizzare un incantesimo arcano addizionale di 2°, 3° e 4° livello

Peso: 1~
@763 = ~Pugnale Boomerang +2~
@764 = ~Fullen Woolspinner, un halfling ambizioso di una famiglia perbene, lasciò la sua casa per trascorrere diversi anni all'avventura. Durante i suoi viaggi, finì col fermarsi presso una famiglia di armaioli nanici. Molto impressionato dalle loro asce da lancio che tornavano sempre nella mano di chi le lanciava, Fullen cercò di costruire un pugnale che potesse fare lo stesso. Ci riuscì con l'aiuto dei suoi amici nani, creando parecchi dei famosi pugnali Boomerang di Fullen.

STATISTICHE:

STATISTICHE:

Abilità in combattimento:
- Una volta scagliato, ritorna nella mano di chi la brandisce

THAC0: +2
Danno: 2d4+2 (proiettile)
Fattore-velocità: 1
Tipo di Competenza: Pugnale
Tipo: A una mano

Richiede:
Forza 3

Peso: 1~
@765 = ~Arpa della Discordia~
@766 = ~Le arpe sono strumenti a corda spesso usati dai bardi. Questa piccola arpa è ideale per i canti da viaggio, o racconti e ballate.~
@767 = ~Anche il più bravo dei bardi non riesce a ricavare suoni intonati da quest'arpa. Ogni tocco delle corde dell'arpa provoca una nota dura e stonata. Se un bardo cerca di suonare una ballata con questo strumento, i suoi poteri magici si attivano. Tutte le creature, tranne il bardo e il suo gruppo, devono effettuare con successo un tiro-salvezza contro Incantesimi o restare confusi per trenta secondi.

STATISTICHE:

Abilità attivabili:
- Confusione tre volte al giorno (un tiro-salvezza contro Incantesimi effettuato con successo nega gli effetti)
  Durata: 1 Turno
  Area d'effetto: Raggio di 9 metri

Peso: 6~
@768 = ~Arpa di Azlaer~
@769 = ~Nella perversa corte di Azlaer, un bizzarro rito veniva messo in scena ogni notte di luna piena. All'interno dell'enorme palazzo di Azlaer c'era uno spiazzo a cielo aperto. Questo spiazzo conteneva una grande vasca piena di squali divoratori di uomini. Per divertimento, Azlaer invitava alcuni cittadini famosi dalle città vicine alla sua residenza per una sera da passare mangiando e divertendosi.

Questo divertimento consisteva per Azlaer nel suonare quest'arpa, i cui effetti rimuovevano ogni paura dai suoi ospiti. A caso, Azlaer sceglieva uno dei suoi ospiti e lo faceva camminare nella vasca infestata dagli squali. Quando si sentiva particolarmente sadico, Azler gettava in precedenza del sangue nella vasca, scatenando negli squali una fame che terminava con la morte dell'indifeso ospite.

Seguaci di Helm si lanciarono infine contro Azlaer e le sue pratiche crudeli, distruggendo la residenza, uccidendo Azlaer e appropriandosi dell'arpa per usi più benefici.

STATISTICHE:

Abilità attivabili:
- Scaccia Paura tre volte al giorno
  Raggio d'azione: 7,5 metri
  Area d'effetto: Raggio di 9 metri

Peso: 6~
@770 = ~Arpa di Methlid~
@771 = ~In una valle lontana dalla maggior parte delle terre civilizzate c'era una volta un piccolo reame chiamato Chilldion. Una sera d'inverno uno trio di streghe diaboliche si impadronì della vallata e imprigionò la famiglia reale lanciando incantesimi di blocco su di loro. Le streghe pensavano di mangiarsi i familiari uno per uno. Più tardi quella sera, le streghe erano esauste dopo una dura giornata passata massacrando innocenti e dissacrando il palazzo, così chiamarono il bardo di corte per fargli cantare una canzone. Methild il bardo era fedele al suo re e alla famiglia reale, e così utilizzò i poteri della sua arpa magica.

Non appena cominciò a suonare focalizzò la sua attenzione per primo sul re. Man mano che la canzone risuonava, l'incantesimo di imprigionamento sul re spariva e il nobile sovrano lentamente fuggì. Uno per uno Methild liberò i suoi padroni, avendo cura di mantenere l'attenzione delle streghe lontana da loro. Finalmente, una volta che la famiglia fu liberata, il bardo smise di suonare e le streghe scoprirono il suo tradimento. Il povero Methild, diversamente dai suoi sovrani, non scappò e fu servito sul tavolo da cena al loro posto.

STATISTICHE:

Abilità attivabili:
- Elimina effetti di Blocca Persone tre volte al giorno.
  Raggio d'azione: 7,5 metri
  Area d'effetto: 1 creatura

Peso: 6~
@772  = ~Quadrello Paralizzante~
@773  = ~Il Quadrello Paralizzante ha lo stesso aspetto degli altri quadrelli, tranne per il fatto che sembra pulsare leggermente quando viene tenuto in mano. I suoi veri effetti si vedono quando colpisce un bersaglio e questi rimane immobile impietrito.

STATISTICHE:

Abilità in combattimento:
- Il bersaglio deve effettuare con succeso un tiro-salvezza contro Paralisi per non essere stordito per 7 round

Danno: 1d10 (proiettile)
Arma: Balestra

Peso: 1~
@774 = ~Arco Corto di Gesen~
@775 = ~[SIRINE 05]~ [%tutu_var%SIRIN05]
@776 = ~Sequenziatore di Incantesimi Lanciato~
@777 = ~Sequenziatore di Incantesimi - Pelle di Pietra~
@778 = ~Sequenziatore di Incantesimi - Scudo di Fuoco (Rosso)~
@779 = ~Sequenziatore di Incantesimi - Piccole Meteore di Melf~
@780 = ~Contingenza - Respingi Incantesimo Minore~
@781 = ~Sequenziatore Minore Attivato~
@782 = ~Aumento Destrezza~
@783 = ~Temporary Polymorph~
@784 = ~Belgin~
@785 = ~Karris~
@786 = ~Alvo~
@787 = ~Leti~
@788 = ~Zed~
@789 = ~Mati~
