@0    = ~Ehi, <CHARNAME>, alla prossima taverna dobbiamo fermarci e organizzare una bella festa!~
@1    = ~Che ne dici? Per favooore... facciamo baldoria!~
@2    = ~Certo, perché no?~
@3    = ~E perché vorresti organizzare una festa?~
@4    = ~Non essere così ridicola.~
@5    = ~Grande! Abbiamo davvero bisogno di rallegrare quel vecchio cuore tormentato di Kivan.~
@6    = ~Sì, capisco cosa intendi.~
@7    = ~Ehi! Lascialo stare, Alora. È ancora in lutto per sua moglie, lo sai.~
@8    = ~Se lo dici tu. Ma concentriamoci sulla missione per ora, okay?~
@9    = ~Grande! Abbiamo davvero bisogno di rallegrare quel cuore tormentato di Xan.~
@10   = ~Ehi! Lascialo stare, Alora. Quello è solo il suo modo di essere.~
@11   = ~Grande! Abbiamo davvero bisogno di rallegrare quei cuori tormentati di Kivan e Xan!~
@12   = ~Ehi! Lasciali stare, Alora. Kivan è ancora in lutto per sua moglie, e Xan è solo... Xan.~
@13   = ~Grande! Abbiamo davvero bisogno di rallegrare questi cuori tormentati che ci stiamo portando a spasso!~
@14   = ~Ehi! Lasciali stare, Alora. Sono sicuro che tutti hanno le loro ragioni.~
		~Ehi! Lasciali stare, Alora. Sono sicura che tutti hanno le loro ragioni.~	
@15   = ~È un po' che non facciamo nulla di divertente... beh, quantomeno per quelli di noi che non si divertono a tagliuzzare nemici, ovviamente!~
@16   = ~Beh, un punto per te... certo, perché no?~
@17   = ~Baldoria? L'intera Costa della Spada è in pericolo e tu pensi a divertirti?~
@18   = ~Ehi, era solo un'idea. Non dirmi che anche tu sei un cuore tormentato!~
@19   = ~Ehi gente, <CHARNAME> dice che faremo una festa!~
@20   = ~*mette il broncio* Bene, questo è un motivo in più per rallegrare tutti con un po' di divertimento allora, no?~
@21   = ~Beh, certo, ma devo iniziare a pianificare questa cosa... Da dove cominciare?~
@22   = ~Ooh, io lo so, cappelli da festa! Sì!~
@23   = ~Un'ottima idea. Ogni tanto anche un paladino ha bisogno della sua birra.~
@24   = ~Era davvero ora che alzassimo un boccale a Tempus per celebrare le nostre gloriose imprese.~
@25   = ~Spero che sceglierai una taverna con tante belle cameriere…~
@26   = ~Sarà bello rilassarsi per un po'.~
@27   = ~Finalmente! (Era ora che questi sciocchi celebrassero una festa in mio onore!)~
@28   = ~Ah, era ora! Avevo quasi dimenticato l'ultima volta che ho avuto una birra decente.~
@29   = ~Non ne avrai troppe, spero?~
@30   = ~Berrò quanto mi pare, donna.~
@31   = ~Dovete sempre inventare stupide scuse per prolungare la nostra permanenza in miserabili insediamenti? Grrr! State attenti, perché il Padre Quercia vi osserva.~
@32   = ~Meraviglioso! Dovrò comporre una nuova ballata appositamente per l'occasione!~
@33   = ~Ooh, farò meglio a prepararmi...~
@34   = ~Una festa? È vero, <CHARNAME>? Non penso che abbiamo tempo per questo...~
@35   = ~A-assurdità, Jaehira, cara! Dopotutto, non è in una locanda che a-abbiamo incontrato per la prima volta <CHARNAME>?~
@36   = ~Beh, sì, ma...~
@37   = ~Una festa? È vero, <CHARNAME>? Non penso che abbiamo tempo per questo... Soprattutto non con Khalid... non con lui... *Singhiozza*~
@38   = ~Era dannatamente l'ora! Sarà meglio che tu trovi una taverna con delle buone birre naniche, perché non posso sopportare nessuna di quelle schifezze umane.~
@39   = ~P-Per favore, <CHARNAME>, non sono sicuro che potrei r-reggere una festa, non dopo che Jaheira... d-dopo che lei... *singhiozza*~
@40   = ~Vi meritate un momento di tregua, compagni. Starò in guardia per assicurarmi che non siate colti di sorpresa nell'allegria.~
@41   = ~Bevande per tutti! Bevande per Minsc e Boo, e anche per tutti gli altri!~
@42   = ~Minsc, non credo che sarebbe saggio per te far bere alcolici al tuo criceto...~
@43   = ~Oh no, non darei mai a Boo nulla se non la migliore acqua di sorgente!~
@44   = ~Sì, una birra decente è quasi buona quanto una decente uccisione...~
@45   = ~Il primo giro spetta a te, ovviamente.~
@46   = ~Ooh, sembra meraviglioso, amore!~
@47   = ~Spero che finiremo in una bella rissa da bar, dopo aver finito di bere. Questo è quello che chiamo divertimento!~
@48   = ~Ricordo di essermi intrufolata nella taverna locale mentre vivevo ancora in casa. Questo dovrebbe essere divertente!~
@49   = ~Sì, sì! Un'orgia di bevande e cibo e altre cose simili compiaceranno molto Cyric! Tiax sceglierà personalmente la vittima sacrificale!~
@50   = ~Sarà bello rilassarsi per una volta... anche se nulla può essere paragonato alle orge di Menzoberranzan...~
@51   = ~Hai mai sentito la storia di quella festa durante l'epidemia della peste e del destino dei suoi partecipanti? Si dice che la Morte Nera stessa camminasse tra quei nobili dalla testa vuota che volevano fare baldoria, ignorandola. È una bella storia, e forse dovrei declamarla durante questa... festa che l'halfling sta organizzando.~
@52   = ~Mammina ha detto che non dovrei fare festa mentre lei non c'è...~
@53   = ~Bah, tua madre è morta, stupido mago.~
@54   = ~No! Stai mentendo! Mammina è ancora viva... e anche se fosse lei mi ama ancora!~
@55   = ~Aye! È passato troppo tempo dall'ultima volta che ho sentito parole così belle! Portate la birra... è tempo di lavare via le ragnatele dalla mia gola!~
@56   = ~Grande idea! Possiamo, <CHARNAME>, per favore? PER FAVORE?~
@57   = ~Ehi, Imoen!~
@58   = ~Ih ih ih! Sono io!~
@59   = ~Imoen? Che cos'hai lì?~
@60   = ~Piantatela, voi due, abbiamo del lavoro da fare.~
@61   = ~Questo non è il posto adatto per i giochi infantili. Crescete o andatevene.~
@62   = ~Niente! Dai, torniamo al lavoro, eh?~
@63   = ~Certo, capo!~
@64   = ~*sussurrando* Ma è sempre così irritabile? Sempre così prepotente?~
@65   = ~Nah. Almeno, prima non lo era...~
@66   = ~Si?~
@67   = ~Ce l'hai!~
@68   = ~Non è giusto, non stavo guardando! Cosa stai... signor Buonconiglio!~
@69   = ~Eh, l'ho preso dal tuo zaino mentre stavi dormendo.~
@70   = ~Mmpf. Immagino che tu debba essere una buona ladra allora. Pensavo di averlo nascosto abbastanza bene lì dentro...~
@71   = ~Ajantis, non è vero? Wow, non avevo mai incontrato un paladino prima!~
@72   = ~Davvero?~
@73   = ~Sì. Se non ti dispiace che te lo dica, però, sembri un po' troppo serio. Chiunque non possa divertirsi un po' è piuttosto noioso, a parer mio! Tutti i paladini sono così?~
@74   = ~Io non *sono* noioso!~
@75   = ~Certo che lo sei. Hai davvero bisogno di scioglierti un po'!~
@76   = ~*sospira* Non ho tempo per questo.~
@77   = ~Allora, com'è essere un grande e coraggioso cavaliere, Ajantis?~
@78   = ~È, uh... è... va oltre la tua comprensione, piccoletta.~
@79   = ~Eh eh, non riesci a pensare alle parole giuste, vero?~
@80   = ~Certo che posso! È solo che le parole non possono descrivere il modo in cui un paladino sente il suo dovere.~
@81   = ~E allora come fanno i vecchi paladini ad insegnare ai nuovi paladini cosa dovrebbero fare?~
@82   = ~Beh, loro... cioè... loro lo sanno, va bene?~
@83   = ~Eh eh, ma ceeerto.~
@84   = ~Quindi tu sei un elfo, Coran?~
@85   = ~Avrei pensato che fosse abbastanza ovvio. Le orecchie, i capelli e il fatto che non sono brutto come una capra...~
@86   = ~Dai, non tutti gli umani sono brutti!~
@87   = ~Ci sono umani passabili in giro, ma non li stavo sminuendo. Capisco il tuo errore, però, perché se fossi stato uno gnomo particolarmente alto, avrei potuto sembrare un umano negli occhi di un halfling. Ma per quanto riguarda il mio punto originale, devo ancora incontrare un nano particolarmente bello.~
@88   = ~O un halfling?~
@89   = ~Ne ho già incontrata una, dolce Alora.~
@90   = ~*arrossendo* Umm, err, g-grazie.~
@91   = ~Sai, Coran, l'atteggiamento della tua gente verso le altre razze...~
@92   = ~Sì, dovrei davvero scusarmi per questo. È uno dei pochi difetti della mia gente.~
@93   = ~Ma non ti ricordi, una volta mi hai detto che trovavi la maggior parte dei non-elfi brutti...~
@94   = ~Una battuta infelice, te lo assicuro. In verità, la bellezza è evidente in tutte le creature del mondo.~
@95   = ~Urgh... anche in qualcosa come i beholder?~
@96   = ~Per noi tali creature sono così aliene da sembrare disgustose, sì. Ma la bellezza è... eh, la bellezza è negli occhi di chi guarda, suppongo.~
@97   = ~Quindi, quando hai intenzione di rendere felici tutti i tuoi parenti e portare Namara a Tethyr?~
@98   = ~Non sono sicuro che lo farò, Alora.~
@99   = ~Uh, e perché?~
@100  = ~Vedi, Namara non è un elfo.~
@101  = ~A me sembra sufficientemente elfica!~
@102  = ~Ho paura che non sarebbe abbastanza elfica per i miei parenti. Alora, nel Tethyr, le relazioni tra umani ed elfi non sono molto gradite, per usare un eufemismo. Alcuni tra la mia gente mi chiamerebbero criminale di razza e padre di mezzosangue.~
@103  = ~Oh cavolo! Chi penserebbe in questo modo? Sembrano davvero orribili!~
@104  = ~È un problema piuttosto complicato, ma queste persone, loro parlano... no, loro *pensano* il peggior tipo di assurdità, Alora. Del tipo che fa male.~
@105  = ~Sai, signora Dynaheir, dev'essere emozionante scagliare tutte quelle magie.~
@106  = ~Eccitante? Forse. Ma da un tale potere deriva una grande responsabilità.~
@107  = ~Err, sì. Ehi, forse potresti insegnarmi come lanciare un dardo incantato o due?~
@108  = ~Bambina, ha richiesto molto studio essere in grado di eseguire correttamente anche l'incantesimo più semplice.~
@109  = ~Oh. Beh, non ho davvero tempo per quello, immagino. Dovrò concentrarmi sull' essere furtiva e roba del genere.~
@110  = ~Dì, Dynaheir, tu e Minsc siete molto vicini, eh?~
@111  = ~Minsc è il mio protettore, Alora. È suo dovere starmi vicino.~
@112  = ~È sempre stato così... uhm, strambo?~
@113  = ~Ragazza, Minsc è un grande guerriero del Rashemen, non un pagliaccio da circo! Non è vero, Minsc?~
@114  = ~Sì, questo è vero, Dynaheir. Ma Minsc può essere anche strambo!~
@115  = ~Dai, raccontaci una barzelletta!~
@116  = ~Presto, Boo, pensa a qualcosa di divertente. Come dici? Oh, no dai!~
@117  = ~Quindi? Qual è la battuta?~
@118  = ~Minsc pensa che tu sia troppo giovane per sentirla. Che cosa? Oh Boo, devi smetterla! Ahahah!~
@119  = ~Quindi sei un mago? Ho conosciuto un mago una volta, ma era piuttosto serioso. Tu non sei così.~
@120  = ~È accettabile che tu non trova difetti in uno come me.~
@121  = ~Tutti sono fondamentalmente decenti, una volta che gli stiri le rughe dal volto.~
@122  = ~Se è questo che ti piace credere, allora... un momento... rughe? (Non può essere!)~
@123  = ~Sorridi più spesso, Edwin. Ti sta bene.~
@124  = ~(La sua compagnia è rinfrescante, ma sono stupito di pensarlo.) Preferisco un'occhiataccia a un sorriso. Trovo che sia molto più intimidatorio.~
@125  = ~Naaah, sei troppo simpatico per essere intimidatorio!~
@126  = ~Se tu mi conoscessi veramente, non lo diresti. (O magari si? Mmm, mi chiedo...)~
@127  = ~Mi piacerebbe conoscerti, Edwin!~
@128  = ~Solitamente non ho tempo per le inutili chiacchiere. Ma forse questa volta farò un'eccezione. (Sì, penso la farò.) Vieni, cammina con me e ascolta.~
@129  = ~Ehi, Edwin, stai facendo progressi nello studio del tuo lancio di incantesimi creativo?~
@130  = ~Un maestro come me non ha bisogno di seguire tali inutili routine! Quelle banalità sono destinate ai maghi cretini e ai deboli di mente! (Come ha trovato quelle pergamene? Pensavo di averle nascoste bene!)~
@131  = ~Beeeeene... in tal caso, forse potrei chiederti un piccoliiiiiissimo favore?~
@132  = ~(Sono stranamente curioso di sapere cosa potrebbe avere in mente.) Dipende da cos'è questo 'favore'... err, e da quanto io sia impegnato con altre questioni più importanti, ovviamente.~
@133  = ~Mi stavo solo chiedendo... potresti insegnarmi qualche trucchetto magico? Per favore? Per favorissima?!!~
@134  = ~Beh, un buon mago (e ovviamente io sono molto più di un semplice *buon* mago) ha bisogno di una solida comprensione delle teorie dietro le opere interiori delle Arti Magiche, nonché di una mente sveglia per essere in grado di lanciare anche il più semplice degli incantamenti.~
@135  = ~Stai quindi dicendo che sono troppo stupida per essere in grado di lanciare un incantesimo? *mette il broncio*~
@136  = ~Edwin... Mi sei simpatico, ma sembra che tu voglia sempre farti sentire così... così superiore a tutti gli altri. perché non provi, sai... ad essere gentile con le persone?~
@137  = ~Ragazza, non ho bisogno di farmi sentirmi superiore a tutti gli altri, io *sono* superiore. Noi, i Thayviani, non abbiamo né l'inclinazione né il tempo per essere *gentili* con le persone.~
@138  = ~Non puoi... non so, abbassarti al loro livello o qualcosa del genere? Solo qualche volta?~
@139  = ~Come ho detto, non ho tempo per affrontare la stupidità degli altri, e soprattutto non per comportarmi da buffone.~
@140  = ~Allora pensi che io sia stupida?~
@141  = ~Non ho detto questo. Il fatto che io sia apparentemente disposto ad ascoltare i tuoi incessanti discorsi ti mette ben al di sopra degli altri... E no, non ho una spiegazione del perché io lo permetta.~
@142  = ~Edwin? Edwin!~
@143  = ~Cosa vuoi? Che cosa c'è di così importante da farti sentire il bisogno di interrompere i miei vitali stud... voglio dire vitali ricerche?~
@144  = ~Hai visto la mia zampa di coniglio fortunata??~
@145  = ~No, non posso dire aver avuto il piacere. Lasciami stare adesso.~
@146  = ~Sei sicuro? L'avevo qui solo pochi istanti fa. L'hai presa tu??~
@147  = ~Non ti farò insinuare di aver rubato quella cosa pelosa! (E perché mai dovrei volere una zampa di coniglio smembrato, in ogni caso?)~
@148  = ~Ne ho davvero bisogno! Ho accidentalmente rotto uno specchio due anni fa, e devo scacciare ancora cinque anni di sfortuna!~
@149  = ~La quantità di fede che metti in delle sciocche superstizioni mi stupisce.~
@150  = ~Oh, no... oh, no! Deve essere qui! Deve esserlo!~
@151  = ~Torna in te, sciocca ragazza! Perdere quella dannata zampa non è la fine del mondo. (Per lei, strapparsi una pellicina sarebbe la fine del mondo, immagino...)~
@152  = ~Eddie! Guarda! È lì! Ci stai seduto sopra!~
@153  = ~Eh? (Ecco perché mi sentivo così scomodo per tutto questo tempo...)~
@154  = ~Grazie per averla ritrovata per me! *bacia Edwin sulla guancia*~
@155  = ~Oh... Beh... Io... Noi... È... Figurati... Molto...~
@156  = ~Eldoth, le tue canzoni. Sono sempre così... così...~
@157  = ~Brillanti? Ispirate?~
@158  = ~No, non esattamente...~
@159  = ~Meravigliose? Stupefacenti?~
@160  = ~No, non proprio… sono... sono semplicemente orribili!~
@161  = ~Mmpf. Confido che tu ti riferisca al loro soggetto e non alla loro forma musicale, perché posso assicurarti che quest'ultima è quanto di più vicino alla perfezione ci possa essere.~
@162  = ~Sono le parole... devi sempre cantare di morte, odio e tradimenti?~
@163  = ~Ovviamente! Dopo tutto, non sono queste le uniche certezze della vita?~
@164  = ~L'odio e il tradimento sono certezze per te?~
@165  = ~Se non fossi così ingenua, lo sarebbero anche per te.~
@166  = ~Hai mai... hai mai scritto una bella canzone, Eldoth?~
@167  = ~"Bella"?~
@168  = ~Sai... sull'amore, la verità, la giustizia... e cose del genere.~
@169  = ~Ah! No. Lascio quella specie di frivolezze ai bardi più sciocchi. Ragazzi ingenui e ignoranti, tutti loro!~
@170  = ~L'amico Garrick qui ne è un ottimo esempio.~
@171  = ~Io canto ciò che la gente vuole sentire, Eldoth!~
@172  = ~Io non credo. Servi bugie così melense e illusioni addolcite con così tanto zucchero, che ispirano le persone a vomitare.~
@173  = ~Beh, io sono una persona, e voglio sentire le canzoni di Garrick!~
@174  = ~La tua opinione conta poco. Hai già dimostrato che i tuoi gusti musicali sono estremamente carenti.~
@175  = ~Vuoi veramente uccidere tutti, Faldorn?~
@176  = ~No. Vorrei dare a tutti la possibilità di vivere o di rivivere.~
@177  = ~Ma io pensavo che i Druidi dell'Ombra volessero liberarsi di tutti gli umani, i nani e gli halfling... così che tutti gli animali e le piante potessero vivere in pace, o qualcosa del genere.~
@178  = ~Il mondo non è mai in pace, Alora. La lotta è eterna, ed è così che viene mantenuto l'equilibrio.~
@179  = ~Ci sono alcuni che cercano di negare le regole della Grande Madre e corrompono l'ordine naturale delle cose. Vogliono il mondo solo per sé stessi e inventano dispositivi di tortura efficienti per questo scopo. Bruciano, scavano, sporcano e si moltiplicano.~
@180  = ~L'equilibrio richiede che siano combattuti. Questo è ciò che fanno i Druidi dell'Ombra. Cacciamo gli eretici, e se non abbandonano le loro vili vie... beh, allora li restituiamo alla Grande Madre, pregando che tornino cambiati... sia come animali, uccelli, o come semplici fili d'erba.~
@181  = ~Oh! Va bene allora. Io, uhm... credo che ti parlerò più tardi.~
@182  = ~Faldorn... Mi stavo chiedendo... se non ci fosse la civiltà, dove vivrebbero tutti?~
@183  = ~Proprio dove vivono adesso, ragazza. Su Toril, come previsto dalla natura. Gli elfi selvaggi, gli gnomi delle foreste e i barbari umani vivono in armonia con la natura, prendendo i suoi doni, e non rubandoli come fanno i cosiddetti insediamenti civili.~
@184  = ~E suppongo che non potrebbero nemmeno tagliare dei rami da usare come riparo o qualcosa del genere?~
@185  = ~Perché no, se fosse necessario per la sopravvivenza? Tuttavia, il saggio prenderà piuttosto un ramo rotto prima di spezzarne uno nuovo.~
@186  = ~Ooh! Che canzone era quella, Garrick? È stata meravigliosa! Così commovente...~
@187  = ~Meravigliosa? Bah! È stata ignobile.~
@188  = ~Sei semplicemente geloso del mio straordinario talento musicale, Eldoth.~
@189  = ~Se è così che vuoi illuderti, allora va bene, fai pure. Io, tuttavia, rimarrò a mio agio sapendo che sei assolutamente privo di talento. Solo chi possiede un'estrema mancanza di gusto potrebbe trovare qualcosa di lontanamente "meraviglioso" nel tuo "talento" musicale.~
@190  = ~Beh, a me piace la musica di Garrick!~
@191  = ~Eccone la prova.~
@192  = ~Ehi! Lasciaci stare! Allora, qual era questa canzone, Garrick?~
@193  = ~Si chiama, uhm, fammi vedere... accidenti, mi sono completamente dimenticato quale fosse il titolo!~
@194  = ~Ah, non preoccuparti, Garrick.~
@195  = ~Sì, ok, non lo farò... scusa, cosa hai detto di nuovo?~
@196  = ~Eh eh! Sei divertente, Garrick!~
@197  = ~Uhm, grazie... credo.~
@198  = ~Suona ancora la tua canzone, Garrick. Quella che mi piace. Per favore?~
@199  = ~Smetti di blaterare, ragazzina.~
@200  = ~Diversamente dalla tua, Eldoth, la mia musica piace e rilassa. Sarei felice di risuonarla, dolce fanciulla.~
@201  = ~Per te, dolce fanciulla, qualsiasi cosa. Mi è stata insegnata alla scuola di Berdusk, sai...~
@202  = ~Ehi, Imoen, <CHARNAME> ci tiene sempre sul chi va là, eh?~
@203  = ~Oh ragazza, puoi dirlo forte!~
@204  = ~Da quanto tempo vi conoscete, comunque?~
@205  = ~Oooh, anni e anni e anni... quasi da quando riesco a ricordare. Siamo cresciuti insieme.~
		~Oooh, anni e anni e anni... quasi da quando riesco a ricordare. Siamo cresciute insieme.~
@206  = ~E siete stati amici per tutto questo tempo?~
		~E siete state amiche per tutto questo tempo?~
@207  = ~Abbastanza. Non c'erano molti altri bambini a Candlekeep.~
@208  = ~Sono secoli che non vedo nessuno dei miei amici d'infanzia. In effetti, sono anni che non ho amici *veri*.~
@209  = ~Beh, chi lo sa, forse io e te potremmo essere amiche, eh?~
@210  = ~Ehi, Immy! Ehi, aspetta... mettiti qui accanto un momento... mmm... sì, avevo ragione, potremmo essere sorelle!~
@211  = ~Beh, non lo so, Alora. Suppongo che io potrei essere quella alta.~
@212  = ~Oh, abbiamo molto in comune! *ridacchia* Siamo entrambe ragazze!~
@213  = ~Beh, vero...~
@214  = ~Siamo entrambe avventuriere!~
@215  = ~Vero anche questo...~
@216  = ~E siamo entrambe ladre...~
@217  = ~Sono pronta a scommettere che sono una ladra migliore di te!~
@218  = ~Dici sul serio? Oh, ma guarda un po' cosa ho trovato qui! Oh, la la la la, non sembra proprio un coniglio di pezza?~
@219  = ~Ehi, quello è il signor Buonconiglio! Hai frugato nella mia roba!~
@220  = ~Eh eh, non preoccuparti, Immy. Puoi riaverlo adesso... ma forse faresti meglio a tenere d'occhio le tue cose la prossima volta!~
@221  = ~Grazie! *Abbraccia il pupazzo* Ah, sei davvero divertente, Alora!~
@222  = ~E non te lo dimenticare. *ammicca*~
@223  = ~Signora Jaheira?~
@224  = ~Solo Jaheira, se non ti spiace.~
@225  = ~Okay, Jaheira... come mai sei così seria tutto il tempo?~
@226  = ~Perché questa in cui ci troviamo è una situazione seria.~
@227  = ~Quindi, quando tutto questo sarà finito, ti lascerai andare un po'?~
@228  = ~Andare...?~
@229  = ~Sai, divertiti un po'. Bere, ballare e... altre cose.~
@230  = ~Quello che farò quando avrò finito di aiutare <CHARNAME> è solo affar mio.~
@231  = ~Stavo solo chiedendo.~
@232  = ~Sai, J-Jaheira, non ha tutti i t-torti. Forse dovresti ri-rilassarti un pochino. Posso farti un massaggio alle spalle...~
@233  = ~Khalid, tesoro, non metterci anche tu! Sai benissimo che non abbiamo tempo per... rilassarci in questo momento.~
@234  = ~*sospira* Un p-peccato, cara, un vero p-peccato.~
@235  = ~Quindi, Kagain, ti piacciono le asce grosse, vero?~
@236  = ~Si, e quindi? Che vuoi dire, marmocchia?~
@237  = ~Oh niente. È solo che... nah, non importa.~
@238  = ~Cosa?~
@239  = ~No, davvero. Niente.~
@240  = ~Non mi piace quello che stai insinuando, ragazzina.~
@241  = ~Ma non ho detto nulla!~
@242  = ~Ti avverto!~
@243  = ~Su col morale, Kagain!~
@244  = ~Sei sempre così scontroso. Dovresti provare a sorridere per una volta!~
@245  = ~Ti faccio vedere io chi è scontroso! Vuoi forse che ti faccia assaggiare la mia arma?~
@246  = ~Veramente!? Guarda che non sono QUEL tipo di Halfling!~
@247  = ~*ridacchia*~
@248  = ~*sospira pesantemente* Ovviamente vuoi dirmi qualcosa, ragazza, quindi dilla. Ma ti avverto, se continuerai a parlare della mia ascia, allora io...~
@249  = ~*ridacchia* Oh no, non è quello. C'è una cosa che volevo chiederti.~
@250  = ~Forza, vai avanti e chiedi, allora. Non credo mi lascerai in pace finché non lo avrai fatto.~
@251  = ~Cosa faresti se mi vedessi annegare in un lago?~
@252  = ~Riderei.~
@253  = ~No, no, no! Non fare il burbero! *ridacchia* Sul serio, cosa faresti?~
@254  = ~Ti indicherei col dito e riderei.~
@255  = ~No, no, no, no, no! Voglio dire, ti butteresti in acqua da muscoloso nano galante quale sei per salvare questa povera piccola halfling?~
@256  = ~No... E ti scaglierei addosso delle pietre per buona misura, ne sono sicuro.~
@257  = ~E poi mi trascineresti sulla spiaggia per farmi la respirazione bocca a bocca!~
@258  = ~Se ti facessi un bocca a bocca, stai sicura che rimarresti ubriacata vista tutta la birra che ho bevuto ieri sera.~
@259  = ~Quindi la respirazione bocca a bocca me la FARESTI? *strizza l'occhio*~
@260  = ~Err, no, NOO! volevo dire...~
@261  = ~*canta* Ah, ah, ah. Mi ami!!!~
@262  = ~Potrei dire che ti aprirei in due con la mia ascia, ma non voglio darti di nuovo *quell*' appiglio...~
@263  = ~Kagain?~
@264  = ~Dannazione, ragazzina, non puoi semplicemente lasciarmi stare?~
@265  = ~Mi stavo solo chiedendo... Kagain, tu... erm, intendo tu *mi* ami o no?~
@266  = ~NO! Per niente!~
@267  = ~Io penso che lo neghi con troppa forza... il che significa che tu *mi* ami, ma che non sei ancora pronto ad ammetterlo!~
@268  = ~...non è quello che intendevo dire.~
@269  = ~*canta* Kagain mi ama, Kagain mi ama, Kagain mi ama!~
@270  = ~Argh, è una guerra persa...~
@271  = ~Oh, sarà fantastico! Compreremo una piccola tana carina e avremo un sacco di bambini con la barba lunga!~
@272  = ~Di cosa stai blaterando adesso?~
@273  = ~Stavo solo pensando al nostro futuro... che ne dici di stabilirci a Gullykin, o anche sulle Montagne del Tramonto? Potrei trovare lavoro da donna delle pulizie, come ogni buon piccolo halfling, e tu avrai un lavoro come mercenario della città o qualcosa del genere... Ehi, le ragazze mezze-halfling e mezze nane avranno la barba?~
@274  = ~Argh... So come sbarazzarmi di ogni tipo di piantagrane... So come comportarmi con i bastardi più miseri e merdosi... so come affrontare tutti i tipi di bestie... ma non so davvero come trattare con persone come te.~
@275  = ~Ehi! Sono pronta a rinunciare all'avventura per te!~
@276  = ~Ottimo! perché non ti sistemi prima tu e io ti raggiungerò più tardi... tra circa un secolo o due, quando possibilmente sarai già morta e sepolta?~
@277  = ~Beh, se hai intenzione di essere davvero così cattivo, puoi scordartelo! Il matrimonio è annullato!~
@278  = ~Quindi mi sono finalmente liberato di te?~
@279  = ~*fa una linguaccia*~
@280  = ~Khalid, come mai lasci che Jaheira ti comandi sempre a bacchetta?~
@281  = ~Io n-non la lascio... È s-solo che lei...~
@282  = ~*ridacchia* Lo fai tutti i momenti!~
@283  = ~Beh, forse...~
@284  = ~Che cosa state bisbigliando voi due laggiù?~
@285  = ~Oh, stiamo discutendo *quello*, c-cara. A quanto p-pare è arrivato per Alora il momento di chiedere.~
@286  = ~*ridacchia* Oh, *quello*. Continua, tesoro, continua pure.~
@287  = ~Awww! È semplicemente il cricetone-pelosone più carino del mondo! Chi è un Boo coccoloso, eh, chi è??~
@288  = ~A Boo tu piaci, perché sei piccola, come lui.~
@289  = ~Ehi, non sono *così* piccola!~
@290  = ~Beh, anche Boo non è così piccolo. Vedi, non è un normale criceto, ma un Criceto Spaziale Gigante in miniatura!~
@291  = ~Veramente? Sai dove posso trovarne uno tutto mio?~
@292  = ~Ahimè, io non lo so. Boo non vede altri come lui da molti anni. Ma se io o lui sentiamo qualcosa, te lo diremo!~
@293  = ~Grazie, Minsc!~
@294  = ~Minsc, posso accarezzare Boo?~
@295  = ~Ma certo!~
@296  = ~Posso tenerlo?~
@297  = ~No, solo Minsc può tenere Boo.~
@298  = ~Qual è il problema? Non può, che ne so, teletrasportarsi di nuovo da te o qualcosa del genere?~
@299  = ~Boo dice che altri della sua razza potrebbero farlo, ma purtroppo lui non è quel tipo di Criceto Spaziale Gigante in miniatura.~
@300  = ~Dimmi, Minsc... se prometto che non cercherò di rubarti Boo, me lo lascerai tenere? Per favore?~
@301  = ~Minsc non è uno che dubita della parola di un'amica, ma non sono sicuro che tu intenda quello che dici.~
@302  = ~Non ti fidi di me? *mette il broncio* perché no?~
@303  = ~Perché stai tenendo in mano il mio Boo proprio ora!~
@304  = ~Che cosa? Oh, ehm, e come ci è arrivato? Eh eh... mi dispiace. Riflesso da ladra, suppongo. Eccoti indietro Boo... Pelosone Boo... pelosone, coccolone, patatone Boo...~
@305  = ~Non trovi che la città sia bellissima, Shar-Teel? Così tante persone che si danno da fare e si affrettano da un posto all'altro! Anche di notte, è più viva che da qualsiasi altra parte nella natura selvaggia! Non riesco a pensare ad un posto migliore per un'avventura!~
@306  = ~Tu, piccola sciocca ingenua! perché insisti a tormentarmi con la tua stupidità?~
@307  = ~Wow zuccherino, che brontolona! perché sei sempre così cattiva con tutti?~
@308  = ~Ho cose migliori da fare che divertire un'insipida idiota con le sue zuccherose dolci fantasie di avventura. Quelle di noi che sanno veramente quello che vogliono non hanno tempo per fare da bambinaie alle dilettanti.~
@309  = ~Ti faccio vedere io, ti faccio! Sono brava a rubare come qualsiasi altra halfling sa esserlo, in un battibaleno! Il che può tornare utile anche per altri usi...~
@310  = ~Ancora parli? Pensavo di essere stata abbondantemente chiara sul fatto che non sono inte... ohhhh ahahahah AHAHAHAHAH FERMATI, DANNAZIONE A TE! Toccami di nuovo e iooooohohoh... AHAHAHAH... TI STRAPPERO' IL CUORE DAL PETTO!~
@311  = ~Oooohhh, *Sapevo* che soffrivi il solletico! Ho fatto sorridere e ridere Shar-Teel! Giorno gioioso!~
@312  = ~<CHARNAME>, per ora, permetterò a questa halfling di vivere. Ma se dovesse provare a farmi di nuovo il solletico, le conseguenze saranno mortali! Sei stata avvisata, Alora!~
@313  = ~Guarda, Tiax, non sono forse tutti gli alberi, i fiori e cose del genere carini?~
@314  = ~Quando Tiax regnerà, i boschi di questo luogo saranno squarciati per costruire un gigantesco tempio a Cyric!~
@315  = ~Santa cacofonia di gattini! perché mai vorresti farlo??!~
@316  = ~Cyric è il grande dio! Vede tutto, conosce tutto e punisce gli sciocchi dalla mente debole che credono in altre divinità! La tua intelligenza è veramente bassa, e quando Tiax regnerà, sarai rinchiusa per la tua ignoranza in una cella del Grande Castello di Tiax!~
@317  = ~Sai, Xan, hai una visione piuttosto triste della vita.~
@318  = ~*sospirando* Che cosa, esattamente, ci sarebbe da essere entusiasti?~
@319  = ~Oh, non lo so. Deve esserci qualcosa. Qualsiasi cosa!~
@320  = ~Bene, c'è una cosa, dopotutto.~
@321  = ~Si?~
@322  = ~Una fine a questa conversazione mi darebbe una gioia senza fine.~
@323  = ~Eh eh!~
@324  = ~Cosa c'è di così divertente?~
@325  = ~'Una fine'! Senza 'fine'!~
@326  = ~*sospira*~
@327  = ~Xan! Ehi, Xan! Su col morale, sacco di miseria!~
@328  = ~Perdonami?~
@329  = ~Dovresti capovolgere quel cipiglio che ti ritrovi!~
@330  = ~Che cosa esattamente ci sarebbe da essere felici?~
@331  = ~Beh, la vita stessa, per dirne una.~
@332  = ~Lascia che ti dica qualcosa sulla vita, piccoletta. Sai qual è l'unica cosa garantita nella vita?~
@333  = ~Mmm, i peluche?~
@334  = ~La morte.~
@335  = ~Sì... uhmmm, ma per quanto riguarda tutte le cose buone che vengono prima? Come l'amore?~
@336  = ~L'amore non è che un'emozione fugace. Una volta sparita, c'è solo una cosa a cui aspirare.~
@337  = ~Uh, fammi indovinare… la morte?~
@338  = ~Precisamente.~
@339  = ~Wow! Sei così forte, Branwen.~
@340  = ~Grazie, ragazzina.~
@341  = ~Sembra che ti piaccia combattere tanto quanto ti piace pregare il tuo dio... err, com'è che si chiama? Talos?~
@342  = ~No, halfling, non sono un'adoratrice di Talos. Servo il possente Tempus, il Signore delle Battaglie.~
@343  = ~Oh giusto. Scusa, questi dèi umani mi sembrano tutti uguali.~
@344  = ~Mmm... mi piacerebbe vedere cosa succederebbe se tu dicessi a un sacerdote di Cyric che il suo dio è uguale a Mystra o Lathander.~
@345  = ~Tiax ha forse sentito menzionare il suo dio? Cyric regna su tutto!~
@346  = ~Stai tranquillo, eretico! Mmm... ecco la tua occasione, ragazza.~
@347  = ~Err... ripensandoci non penso che lo farò...~

