//Yeslick e Dynaheir prima di andare a dormire
@0    = ~Vieni, ragazza, siediti qui ferma per un momento. Stai spiegazzando quella pergamena in tutti i modi possibili per la ventunesima volta. Mi stai facendo incrociare gli occhi.~
@1    = ~Peggio ancora di quando quell'elfo tira con l'arco, che è tutto dire.~
@2    = ~Mi dispiace, Mastro Nano. *ride* Sono davvero irrequieta.~
@3    = ~Se sei così irrequieta, forse ti piacerà ascoltare una storia antica? Quella di Thorm Fortescudo, noto anche come Thorm il Testardo, e della viverna sbilenca che non sapeva volare?~
@4    = ~Un'altra volta, Mastro Nano. Proverò a dormire ora.~
@5    = ~Vai, ragazza, vai. Non c'è bisogno di farne una malattia. *Rimescola i carboni con un bastone e borbotta.* L'alba è sempre più saggia del crepuscolo...~
//Yeslick e Dynaheir il mattino seguente
@6    = ~Zzzzz... Cos'è stato?! Viverne?!~
@7    = ~Oh, sei tu, ragazza. Prima in piedi? Allora dopotutto ti sei ammalata veramente!~
@8    = ~No, Mastro Nano. Sto bene.~
@9    = ~Lascia che ti guardi allora... Sì, ragazza, il pallore che avevi ieri sera è sparito. Sembri un autentico fiore di papavero. Farei comunque meglio a darti qualcosa contro la febbre.~
@10   = ~Non penso che il mio malessere causi danni fisici, Mastro Nano. Penso... penso di essere innamorata.~
@11   = ~Ah sì?... a tal proposito mi piacerebbe molto fare una certa cosa. Sai una cosuccia che voi giovani solitamente tralasciate. Perciò quando tu e il ragazzo avrete bisogno di un sacerdote, sai dove trovarlo.~
//Dynaheir e Xan
@12   = ~Dyyyyynaheir... Non è abbastanza che siamo circondati da nemici implacabili pronti a colpirci nell'ombra... devo anche preoccuparmi che i miei alleati si impegnino per accelerare la nostra dipartita?~
@13   = ~Sono del tutto convinta che non hai bisogno di guardarti le spalle, Xan.~
@14   = ~Credo invece di doverlo fare, se desidero vedere di nuovo il sorgere della luna. Come piccolo esempio della mia sofferenza... perché devi sempre cambiare l'ordine delle pergamene?~
@15   = ~Le ho disposte in ordine alfabetico, il che ha alcuni vantaggi rispetto allo smistarle per scuola, soprattutto quando è necessario recuperarle rapidamente in combattimento.~
@16   = ~Che Corellon mi aiuti!~
@17   = ~Qual è la tua preoccupazione adesso?~
@18   = ~Il mio libro degli incantesimi... è esso stesso magico!~
@19   = ~Ti assicuro che un libro non diventa senziente da solo all'improvviso-~
@20   = ~*Porge il libro a Dynaheir.* Allora come spieghi che questo scarabocchio vagamente rassomigliante a <CHARNAME> si sia impresso su questa pagina?~
@21   = ~*Arrossisce.* Vagamente? Direi anzi che è la sua copia perfetta.~
@22   = ~Cattura forse il suo aspetto fisico, ma non il suo io interiore, che è infinitamente più importante.~
@23   = ~Con il tuo atteggiamento avevo quasi dimenticato le tue origini elfiche. Ho sentito che davvero questo è ciò su cui si focalizza la tua magia. Ma anche così, confido di aver descritto la natura di <CHARNAME> in modo abbastanza accurato.~
@24   = ~Tu? Per i Seldarine, perché avresti dovuto disegnare sul mio libro?!~
@25   = ~Devo essermi distratta coi miei pensieri mentre stavo studiando i tuoi appunti sulle illusioni. Perdonami, Mastro Elfo.~
@26   = ~*Xan alza gli occhi al cielo.* Dicono che quando gli dèi vogliano punire qualcuno per prima cosa lo fanno impazzire... quale crudele divinità ha invece scelto di far innamorare i suoi compagni?~
//Dynaheir e Viconia
@27   = ~Stai iniziando ad aumentare il numero dei tuoi amanti, jalil? È un percorso saggio.~
@28   = ~Una coppia di guerrieri? Una donna saggia aggiungerebbe un mago. La maggior parte delle femmine di drow farebbe così.~
@29   = ~Non approvo il permesso ai jaluk di darsi al sacerdozio, ma suppongo che possa sopperire alle lacune del tuo sciocco protettore.~
@30   = ~Un mago per sopperire alle lacune del tuo protettore... ma dovrai tenerlo d'occhio in questo folle mondo dove gli uomini sono autorizzati a superare le donne coi loro poteri.~
@31   = ~Un personaggio furtivo... sopperisce bene alle lacune del tuo protettore sciocco e rumoroso.~
@32   = ~Non posso dire che sceglierei uno che pratica questa strana arte di urlare le stesse banalità all'infinito, anche se tu la chiami poesia... Ma non tutti possono essere eccellenti come il tuo guardiano - stupido, ma forte e leale - e le jalil di superficie sembrano essere attratte da questi lamenti.~
@33   = ~Viconia, i tuoi complimenti sembrano leggermente offensivi.~
@34   = ~Che cos'è un complimento?~
@35   = ~È una cosa che diciamo a un'altra persona per farla stare bene.~
@36   = ~Ah, adulazione? Non agitarti, jalil. Sto cercando protezione da questo gruppo e non voglio nulla che *tu* abbia... toccato.~
@37   = ~Lo avrei tenuto se lo avessi voluto.~
@38   = ~*freddamente* Un complimento è fatto con sincerità, drow.~
@39   = ~Quindi credi veramente a <CHARNAME>, quando dice che sei la donna più bella di Toril? AHAHAHAH! Imbecilli di superficie! Accettano le menzogne più esplicite come verità e ne traggono orgoglio.~
//Tiax chiede a Charname di dormire con Dynaheir
@40   = ~Tiax l'Imperatore reclama lo Ius Primae Noctis dal suo vassallo <CHARNAME>!~
@41   = ~Quello è per quando i servi si sposano, Tiax. Dynaheir e io siamo solo amanti.~
@42   = ~Err... sei sicuro? Senza offesa, ma non credi che Dynaheir sia fuori dalla tua… ehm… portata?~
@43   = ~Non dovresti rimanere vergine per mantenere i tuoi incredibili e terrificanti poteri, Tiax?~
@44   = ~Assolutamente no, gnomo! E l'onore della mia signora richiede che ti infilzi su di uno spiedo e ti arrostisca per il maiale che sei!~
@45   = ~Ius Primae Noctis? Accidenti, temo che sia troppo tardi, mio illustre sovrano.~
@46   = ~Certo, grande Tiax. Lei è tutta tua.~
@47   = ~Lo schiavo infido cerca di derubare il grande Tiax di quanto gli spetti per una mera formalità!~
@48   = ~Osi mettere in dubbio la potenza di Tiax? Tiax ha la possanza dei giganti ed è più agile di mille rapaci!~
@49   = ~Che tipo di assurdità è questa?~
@50   = ~Il Grande Tiax ride in faccia ai ribelli! Oh, ma ha appena ricevuto una missiva urgente da Cyric. Il Principe delle Menzogne ordina a Tiax di stare lontano dalle donne fino a quando il mondo non sarà adeguatamente e completamente dominato! Err... Sbrigatevi, schiavi, sbrigatevi!~
@51   = ~Perché il Grande Tiax non è stato informato in tempo? Tiax giustizierà tutti i suoi informatori per questo indicibile spettacolo di negligenza!~
@52   = ~Oggi hai compiaciuto Tiax, schiavo.~
@53   = ~Credo che Cyric sarebbe più soddisfatto se un tumulo di cenere governasse il mondo per suo conto al posto di questo gnomo.~
//Dynaheir e Skie
@54   = ~Allora, Dynaheir... sei mai stata innamorata prima di conoscere <CHARNAME>?~
@55   = ~*Solleva un sopracciglio, come se colta alla sprovvista.*~
@56   = ~Beh... io... ehm... riconosco tutti i segni. Dopo aver detto qualcosa, dai un'occhiata a <CHARNAME>. O dopo aver sorriso. E l'altro giorno, quando <CHARNAME> è stato ferito, giuro che sei diventata più pallido di lui. Con Eldoth è stato lo stesso quando ci siamo incontrati per la prima volta, e non era sicuro dei miei sentimenti, sciocco ragazzo.~
@57   = ~È mia consuetudine considerare le opinioni dei miei comandanti. E sebbene possieda uno stomaco abituato agli orrori della guerra, schizzi di sangue, ossa rotte e carne lacerata a volte mi fanno venire la nausea.~
@58   = ~Schizzi di sangue... eek... li odio anch'io. È qualcosa che non mi aspettavo del tutto... Eldoth non mi ha mai detto nulla... O dell'odore... uhm... quando i corpi si gonfiano al sole... Ehm... perdonami, Dynaheir, ma io... penso che andrò a vomitare...~
//Dynaheir e Shar-Teel, dopo un riposo
@59   = ~È dannatamente troppo presto per partire, Dynaheir! Perché ti stai alzando così presto?~
@60   = ~Volevo vedere l'alba, Shar-Teel.~
@61   = ~L'alba?~
@62   = ~Così gli umani chiamano il sorgere del sole al mattino. Alcuni lo venerano nel nome di Lathander. Nell'antichità era Amaunator quello che -~
@63   = ~*Grugnisce.* Donna, ferma questo carico di sterco di buoi. Non stai perdendo il sonno a causa degli dèi. Lo stai perdendo per quel patetico <CHARNAME>.~
@64   = ~*Grugnisce.* Donna, ferma questo carico di sterco di buoi. Non stai perdendo il sonno a causa degli dèi. Lo stai perdendo per quel patetico semidio.~
@65   = ~Non dormi neanche tu, Shar-Teel. Qual è la tua ragione? Non credo che siano problemi di cuore.~
@66   = ~Hai dannatamente ragione! Voglio lavarmi, mentre l'acqua è ancora abbastanza fredda e praticare alcuni esercizi con la spada.~
@67   = ~Sei ammirevole a modo tuo.~
//Dynaheir e Safana (2 dialoghi)
@68   = ~E non hai ancora espresso tutto il tuo spirito per un uomo. Non ancora almeno.~
@69   = ~Vieni qui, Dynaheir, tesoro. Penso che sia arrivato il momento di darti alcuni consigli... Prima di tutto, i tuoi capelli. *Safana increspa pensosamente le labbra.* Ora, un tale casino può essere scusato solo in due casi: se tua madre ti avesse usato come scopa, o se dei corvi ti avessero scelto per farci il loro nido.~
@70   = ~Ma non disperare. Non è nulla che l'applicazione settimanale di oli emollienti non possa risolvere. Inoltre, ovviamente... quante spazzolate gli dai ogni sera?~
@71   = ~Non capisco cosa intendi dire...~
@72   = ~Lo supponevo. *pazientemente* Cara, ogni donna dovrebbe avere il numero cento, inciso a grandi lettere infuocate sul suo cuore per quanto riguarda i suoi capelli.~
@73   = ~Scusa, ma in che modo esattamente 'cento' può riferirsi ai capelli?~
@74   = ~Cento colpi di spazzola, ovviamente. E ti definisci ben educata...~
@75   = ~Che ne dici di...~
@76   = ~Safana, non ti ho chiesto consigli di bellezza.~
@77   = ~È nella mia natura benefica aiutare una donna in difficoltà... con la speranza di ottenere il favore ricambiato all'occorrenza. Vuoi offrire a <CHARNAME> qualcosa di più di un'amicizia sincera e orgogliose assicurazioni che guardare avanti fosse proprio quello che volevi anche tu, dopo che il primo invaghimento sarà svanito? Quindi ascoltami, teeesooroo, e sii riconoscente.~
@78   = ~La tua autorità in materia è al di là di ogni ragionevole dubbio, Safana. Eppure, preferisco confidare nel mio giudizio su questa questione.~
@79   = ~Cerca di non piangere troppo forte quando arriverà il momento, allora.~
@80   = ~Ti prometto che non lo farò.~
@81   = ~Bene, tesoro, se non vuoi parlare di <CHARNAME>, che ne dici di procurarmi quella pozione di rivitalizzazione della pelle che finora mi hai solo promesso?~
//Quayle e Dynaheir
@82   = ~Ora, spero che finalmente accetterai la semplice verità: sono molto più intelligente di te.~
@83   = ~Cosa ti ha portato a questa conclusione, Quayle?~
@84   = ~Chiunque avesse anche solo una minuscola partizione – ma che dico, basterebbe un milionesimo della mia intelligenza divina - potrebbe percepire che sei innamorata.~
@85   = ~Sei tu quindi tra coloro che credono che l'amore invalidi la mente?~
@86   = ~Oh, no, certamente non è una invalidità.~
@87   = ~Abbiamo risolto quindi...~
@88   = ~Aspetta, io vado *oltre* rispetto al sostenere che si ottenga un malfunzionamento minore e temporaneo. Ho infatti postulato come la stessa *capacità* di innamorarsi sia una caratteristica di un essere inferiore. Per favore, permettimi di elaborare.~
@89   = ~Vedi, un'osservazione di un soggetto di questo tipo dovrebbe impedire a chiunque sia dotato di un cervello delle dimensioni di un seme di papavero di acquisire quegli inquietanti cambiamenti di personalità che accompagnano l'amore.~
@90   = ~Esso diventa infatti incontrovertibilmente in breve tempo un completo imbecille, è incline a elargire sorrisi fatui, si impegna in attività per le quali non ha alcun talento, come la recita di poesie e la raccolta di flora locale e-~
@91   = ~Quayle, non ho tempo per tutto questo.~
@92   = ~Mmpf, capisco. Per farla breve e semplice - perché, ammettiamolo, ovviamente devo farlo - mostra numerosi segni esteriori di idiozia. Ma i cambiamenti interiori non sono meno significativi... Rifiuta infatti tutti i saggi consigli nello stesso modo altero che fai tu quando io-~
@93   = ~Dynaheir? Dynaheir? Torna qui …~
//Minsc e Charname discutono della relazione (2 dialoghi)
@94   = ~<CHARNAME>, puoi parlare di meno con la gloriosa Dynaheir la sera? Minsc e Boo devono fare la guardia, e questo li rende molto assonnati. Boo spiega alcune cose a Minsc, ma è comunque difficile rimanere svegli. E calciare chiappe ha bisogno di molta conce- … com'era Boo? Concezione? No, non quella... con-cen-tra-zione!~
@95   = ~Sono spiacente, Minsc. Cercherò di essere più conciso la prossima volta. A dire il vero, non capisco nemmeno io alcune delle cose che dice Dynaheir.~
@96   = ~Minsc, il problema potrebbe essere facilmente risolto se smettessi di ascoltarci. Supponiamo che prenda in carico io i tuoi doveri quando converso con Dynaheir.~
@97   = ~*sospiri* Chiedi a Boo di provare di più. Potrebbe essere in grado di spiegarti il punto importante che quando un uomo e una donna avvicinano i loro visi e parlano in silenzio, è perché desiderano un po' di privacy.~
@98   = ~Molte grazie, <CHARNAME>.~
@99   = ~No, no. Non è giusto! Dynaheir è la strega di Minsc. <CHARNAME> non puoi essere la guardia del corpo di Dynaheir, proprio come Minsc non può essere il figlio di Gorion! Giusto, Boo?~
@100  = ~Ah, la prossima volta che andiamo al mercato, Boo, cerca quei piccoli semi marroni che svegliano Minsc! Avremo bisogno di molti di quelli.~
@101  = ~Minsc capisce. L'amico di Minsc nel Rashemen una volta incontrò una donna, e anche loro volevano questa cosa della privacy. Solo la signora non era sotto la responsabilità di Minsc.~
@102  = ~<CHARNAME>, Boo dice che ami Dynaheir.~
@103  = ~Sei... a disagio con questo err... sviluppo?~
@104  = ~Minsc, già che siamo sull'argomento, mi chiedevo: cosa provi per Dynaheir?~
@105  = ~Un giorno, tirerò il collo di quel dannato roditore!~
@106  = ~Minsc e Boo non sono ancora sicuri. <CHARNAME> è un po' troppo piccolo-~
@107  = ~*Squeak!*~ [GAM_48]
@108  = ~Sì, Boo, so che sei piccolo per quanto riguarda il nostro gruppo, ma sei un Criceto Spaziale Gigante... e non ti hanno chiamato gigante per niente!~
@109  = ~Ma, a parte questo, pensiamo di approvare.~
@110  = ~Dynaheir è la strega di Minsc e la protegge - è il suo dajemma. Se qualcuno spezza il cuore di Dynaheir, Minsc dovrà prendere il suo per riparare al danno. E Minsc non è un mago, quindi potrebbe risultare un lavoro … disordinato…~
@111  = ~<CHARNAME> non dovrebbe dire cose del genere, nemmeno se scherza.~
//Dynaheir e Minsc
@112  = ~Eh, Dynaheir.~
@113  = ~Sì? Sembri preoccupato, amico mio.~
@114  = ~Minsc e Boo stavano osservando la loro strega e hanno notato che Dynaheir non sta bene.~
@115  = ~Ti sbagli.~
@116  = ~Vedi, Boo, le donne umane sono proprio come i criceti: nascondono le loro ferite.~
@117  = ~*squeak*~ [GAM_48]
@118  = ~Sì Boo, la prossima volta che avrai mangiato troppi occhi di xvart, me lo dirai subito.~
@119  = ~Ma cosa dovremmo fare con Dynaheir?~
@120  = ~Sì, Boo, è vero. Staremo di guardia contro chiunque turbi Dynaheir.~
@121  = ~<CHARNAME>? No, Boo, penso che ti sbagli. <CHARNAME> è coraggioso e ha salvato Dynaheir.~
@122  = ~Minsc! *dolcemente* Stai già facendo meravigliosamente il tuo dovere. Non è necessario intensificare i tuoi sforzi.~
@123  = ~Psst, Dynaheir... dice Boo, fai attenzione a quello smilzo di Edwin. Odora di qualcosa di disgustoso, e non sono escrementi di gnoll.~
@124  = ~Sono sempre in guardia contro il Thayviano.~
@125  = ~Sì, ma fai doppiamente attenzione, mia strega. Vedi come i baffi di Boo tremano di angoscia?~
@126  = ~Si sta sollevando il vento?~
@127  = ~Er... ora c'è vento, sì. Ma prima no! Boo mi dice che il Malvagio Mago Rosso sta architettando una nuova trama, a causa di Dynaheir e <CHARNAME>.~
@128  = ~Potrebbe farlo, al di là di ogni dubbio.~
@129  = ~Dynaheir, Minsc è molto forte e Boo è più intelligente di qualsiasi altro Criceto Spaziale Gigante. E i criceti spaziali giganti sono molto intelligenti.~
@130  = ~*distrattamente* Sì, Minsc.~
@131  = ~Quindi la gloriosa Dynaheir non prenderà <CHARNAME> al posto di Minsc e Boo?~
@132  = ~Perché dovrei farlo?~
@133  = ~Bene. Minsc e Boo hanno combattuto come leoni, ma i sudici uomini cane hanno portato via Dynaheir. E <CHARNAME> l'ha salvata... Ma non può essere più forte di Minsc o più intelligente di Boo.~
@134  = ~Indipendentemente dalle qualità più ammirevoli di <CHARNAME>, per la tradizione è un berserker Rashemi che dovrebbe proteggermi. Non romperò questo voto.~
@135  = ~Hai sentito, Boo? Hai sentito? Evviva Dynaheir, Minsc e Boo!~
@136  = ~Er... Dynaheir? Boo pensa ancora che Dynaheir preferirebbe viaggiare con <CHARNAME> piuttosto che con Minsc e Boo.~
@137  = ~Dovresti rilassare la mente di Boo, Minsc.~
@138  = ~Minsc ha provato! "Boo", dice Minsc, "se la nostra strega ha detto di no, allora è no."~
@139  = ~Ma ogni volta che Minsc guarda Dynaheir, è con <CHARNAME>! Parla con <CHARNAME>, o guarda <CHARNAME>, o cammina vicino a <CHARNAME>.~
@140  = ~Anche Minsc lo vede!~
@141  = ~Non dimentico i miei vecchi amici solo perché me ne sono fatta uno nuovo.~
@142  = ~Allora presto sarà come prima? Solo Minsc, Boo e Dynaheir che viaggiano insieme?~
@143  = ~*sospira* Nessuno sa quale futuro avremo in serbo. Per ora è importante seguire <CHARNAME>.~
@144  = ~Hai sentito, Boo... Dynaheir ci dice di non preoccuparci.~
@145  = ~Sì, le piace <CHARNAME> ma non allo stesso modo in cui le piacciono Minsc e Boo.~
@146  = ~Sì, sono d'accordo. A Dynaheir piace <CHARNAME> proprio come a una donna piace l'uomo che intende sposare, e a te Boo questo non piace. Ah, così tanti "piace", non c'è da meravigliarsi se ci confondiamo!~
@147  = ~Minsc e Boo pensano che dopo essere stati ammessi alla Loggia dei Berserker del Lago di Ghiaccio, dovrebbero chiedere se anche <CHARNAME> potrebbe unirsi.~
@148  = ~Minsc, hai buone intenzioni, ma <CHARNAME> non è un Rashemi, quindi è improbabile che potrà mai essere in grado di godere dei benefici di questa iscrizione.~
@149  = ~Non qui, ma quando verrà nel Rashemen-~
@150  = ~<CHARNAME> non verrà nel Rashemen.~
@151  = ~Certo che lo farà! Non lascerà la gloriosa Dynaheir. E se ci prova, Minsc lo rintraccerà e prenderà a calci le sue chiappe malvagie-~
@152  = ~Pensavo che non volessi che <CHARNAME> viaggiasse con noi.~
@153  = ~Era prima che Minsc capisse le cose. Nessuno può proteggere Dynaheir meglio di Minsc e Boo! Ma Dynaheir vuole anche <CHARNAME>, per altre esigenze. Quindi torneremo nel Rashemen insieme.~
@154  = ~Cerchiamo di non guardare così lontano, Minsc.~
@155  = ~Minsc cerca di guardare sempre lontano, dopo che gli gnoll gli hanno portato via Dynaheir!~
//Dynaheir e Kivan
@156  = ~Dimmi una cosa, Kivan – se Deheriana ti avesse chiesto in anticipo di non spendere i tuoi anni cercando di vendicarla, l'avresti ascoltata?~
@157  = ~Non sono un uomo da 'avrei dovuto' o 'avrei potuto', Dynaheir.~
@158  = ~Lo so, eppure-~
@159  = ~Non ho una risposta per te, salvo questa: mi sono sempre opposto a coloro che torturano gli innocenti. Sono cresciuto in quel modo... Deheriana mi ha trasformato in un uomo più gentile.~
@160  = ~Vivere - sì... ma se non fosse per la sua morte, percorreresti la tua strada in modo così risoluto, senza riguardo per la tua vita o la tua felicità?~
@161  = ~Dynaheir sta parlando di me o di te stessa?~
@162  = ~Di me stessa, suppongo. Perdona la mia indiscrezione, Kivan.~
@163  = ~È l'amore per il giovane <CHARNAME> che ti disturba, vero? Lo guardi e vedi me, se ti dovesse succedere qualcosa.~
@164  = ~Esatto.~
@165  = ~Non puoi avere felicità a comando così come non puoi proibire di innamorarti. Lega un uomo a ciò che non può fare e distorcerai la sua anima in qualcosa di peggio di ciò che percepisci in me. Si legherebbe al suo giuramento facendo ciò che pensa sia sbagliato... o lo infrangerebbe senza sapere di averlo tradito e senza possibilità di essere quindi perdonato. Pensaci, prima di fare qualsiasi cosa.~
@166  = ~C'è una triste certezza nelle tue parole. *Sospira.* Forse non c'è davvero nulla da fare, se non rimanere turbati e non dare voce alla mia preoccupazione... o, forse, no.~
@167  = ~La cosa migliore sarebbe non morire, Dynaheir.~
@168  = ~*sommessamente* Posso fare molte cose, Mastro Elfo, ma non questa.~
//Charname e Khalid
@169  = ~<CHARNAME>, mi c-congratulo con te. La signora D-Dynaheir ha una grande nobiltà di c-cuore e mente.~
@170  = ~Sì, è proprio che mi attrae in lei. Non mi piacciono le rammollite tanto quanto non piacciano a te.~
@171  = ~*scrolli le spalle* Non penso che potrei incontrare un tipo diverso in una compagnia di avventurieri.~
@172  = ~Sono più interessato al suo aspetto. Non avrei mai sospettato, tuttavia, che tu avessi scelto Jaheira per la sua personalità.~
@173  = ~Oh? Non è solo un assaggio per c-cui io... Ah, p-perdonami. Nonostante s-sia con te da un po' di tempo ormai, mi d-dimentico quanto tu sia veramente g-giovane.~
@174  = ~Lo farai. A dire il v-vero, l'hai già fatto. Spero c-che *imparerai* la differenza per te s-stesso... prima che una c-catastrofe imponga la lezione su di te.~
@175  = ~Che immaturità! P-Penso davvero che... Oh! Stai cercando di d-dirmi di farmi gli affari m-miei, vero? Mi d-dispiace.~
//Dynaheir e Jaheira
@176  = ~*tossisce* Dynaheir, potremmo fare una veloce chiacchierata da donna a donna?~
@177  = ~Probabilmente nessuna dei due si divertirà, Jaheira.~
@178  = ~D'accordo, ma Gorion ha nominato me e Khalid come guardiani di <CHARNAME>.~
@179  = ~E quindi devi per forza fare la ficcanaso?~
@180  = ~La mia non è la curiosità oziosa di una vecchia zitella! Metterei in dubbio le motivazioni di qualsiasi donna che provasse a indurre un'infatuazione fanciullesca in <CHARNAME>. Soprattutto se appartenesse a una congrega segreta di potere, e se fosse "accidentalmente" arrivata sulla Costa della Spada da molto lontano.~
@181  = ~Le Hathran, mi hanno detto, non viaggiano alla ricerca di piacevoli svaghi o per cambiare aria, né perdono tempo giocando con le menti e i cuori dei giovani.~
@182  = ~Quindi, consideri <CHARNAME> un ragazzo o un uomo?~
@183  = ~Non ho pensato a lui in questi... termini. È il mio compito per volontà di Gorion, e non lacerò che venga ferito o ingannato. Da chiunque.~
@184  = ~Non ho conosciuto Gorion. Ma conosco abbastanza <CHARNAME> per assicurarti che è un uomo cresciuto e decisamente indipendente. E sono abbastanza sicura che <CHARNAME> non approverebbe la tua sbirciatina nel suo cuore. E nemmeno io…~
@185  = ~Se è veramente solo una questione di cuore, rilassati, perché non ti disturberò più. Ma se mai dovesse nascondere una ventata di freddo calcolo, non rimarrò a guardare.~
//Imoen vuole dare consigli a Charname sulla sua relazione con Dynahéir
@186  = ~<CHARNAME>! Guarda cosa ho trov... *ridacchia* Ehi! Ti ho sorpreso a fissare di nuovo Dynaheir!~
@187  = ~Lo so, e quindi, che succede?~
@188  = ~Dobbiamo fare il Discorso!~
@189  = ~Il Discorso? Gorion mi ha tenuto il Discorso dieci anni fa!~
@190  = ~Molto bene, è ora di ritirarlo fuori.~
@191  = ~Imoen! Sono io il più vecchio! Sono io che dovrei farti i discorsi!~
@192  = ~Da quando sei diventato un esperto in materia di cuore?~
@193  = ~Beh, dimmi cosa succede prima e poi-~
@194  = ~Non *quel* discorso, sciocco! Intendo l'arte dietro la scienza!~
@195  = ~Ok, vai avanti.~
@196  = ~La seduzione, secondo Imoen... sono per caso previsti dei coniglietti rosa?~
@197  = ~Imoen, stai arrivando pericolosamente vicina a mettere in pericolo la nostra amicizia. Non andare oltre!~
@198  = ~Allora, per prima cosa, devi essere... romantico. Come quella cosa floreale...~
@199  = ~Giusto. Conta il cataplasma per le ferite? È una specie di erba dopotutto.~
@200  = ~*Fa una smorfia inorridita.* Sarai più vecchio, ma certamente non più saggio.~
@201  = ~Ascolta e impara!~
@202  = ~Accidenti! Sei sempre l'ultimo a capire le cose, come al solito!~
@203  = ~*Lei ride.* Sei così carino quando hai questo sguardo da "Sono più intelligente di Elminster"! Sei innamorato di Dynaheir, ecco cosa succede.~
@204  = ~Ed è una signora. Se vuoi impressionarla, ascolta e impara!~
@205  = ~No. Presta attenzione, tu!~
@206  = ~Pantalone scontrosone! *Ti fa una linguaccia. *~
@207  = ~Uee... Questo discorso non si fa mai troppo presto. Rose, stupidotto, non finocchi o menta! E qualche tipo di gioiello vistoso, ne abbiamo in abbondanza nei nostri zaini... no, anzi, quelli forse non vanno bene.~
@208  = ~Aspetta di arrivare in una città... Ti procurerò io qualcosa di decente per la tua signora. E non preoccuparti delle spese. Ho tutto... ehm... sotto controllo! *Ti dà una pacca sulla spalla.* Non preoccuparti, Imoen la Magnifica è sul tuo caso!~
@209  = ~Io *lo so*. La domanda è se lo sai tu! Un mazzo di non ti scordar di me raccolto da una fossa di drenaggio vicino a quella torre in rovina non credo vada bene!~
//Garrick e Charname
@210  = ~Nessun racconto è completo senza, uhm … una grande storia d'amore. Non sei forse d'accordo, <CHARNAME>?~
@211  = ~Nessuno, a parte quelli buoni...~
@212  = ~Garrick, ogni volta che bevi un boccale di birra di troppo, ti si appanna la vista.~
@213  = ~Sì, ed è così che dovrebbero rimanere.~
@214  = ~No! Ehm... quello che volevo dire è che, ah... Beh, ogni racconto ha bisogno di una grande storia d'amore. Solo poche settimane fa eri in fuga, appena uscito dalle mura di Candlekeep... e ora, wow!~
@215  = ~Penso che potrebbe essere l'ora di andare a letto per te, Garrick. Davvero, ogni volta che bevi un boccale di birra di troppo, ti si appanna la vista.~
@216  = ~Hai ragione! Ora sono un amante di eroine e un avventuriero di grande fama! Wow!~
@217  = ~Potrei essere solo leggermente... leggermente lontano da, uhm, la piena sobrietà... Ma non sono cieco. Non puoi negare che tra Dynaheir e te ci sia qualcosa che sta nascendo... E siete anche una bella coppia, secondo me!~
@218  = ~Uhm... Naturalmente il romanticismo dovrebbe rimanere nelle canzoni, ma prima di... per arrivarci insomma... dovrebbe, ah... succedere. Sì.~
@219  = ~Brindiamoci su allora! A <CHARNAME>! Persona di spirito, gran narratore, amante sincero e vero guerriero!~
//Eldoth insulta Dynaheir
@220  = ~Nella mia esperienza, strega, una donna più anziana attira un giovane nel suo letto solo per un motivo. O vuole scioccare chi la circonda, o ha un marito più grande che non si preoccupa a dovere di lei, o per motivi politici. E conoscendoti...~
@221  = ~Eldoth Kron, non sono affari tuoi.~
@222  = ~… tendo a propendere per una ragione politica sulla vanità e la lussuria, per quanto sia sorprendente per una donna... Non posso fare a meno di chiedermi chi sia davvero questo orfano.~
//Dynaheir e Faldorn
@223  = ~È sempre una gioia vedere l'equilibrio al lavoro.~
@224  = ~*sospira*~
@225  = ~Ho sentito che nelle città gli esseri umani formano sindacati basati su scopi innaturali. Soldi, politica, giochi... Grr!~
@226  = ~È vero. Eppure, a volte tali sindacati alla fine funzionano~
@227  = ~Perversioni! Solo la mano della Grande Madre può unire le persone. Prendi tu e <CHARNAME>... la Grande Madre si prende cura di voi due.~
@228  = ~Ad ascoltarti, sembra che la Grande Madre si prenda cura di tutti.~
@229  = ~Alcuni hanno bisogno della sua guida più di altri. <CHARNAME> ha un odore molto più naturale ora che ha iniziato a gironzolare intorno alla sua cagnetta.~
@230  = ~*Guardandola allibita.* Sorvolando su come mi hai chiamato, mi stai dicendo che lui 'puzzava' in modo innaturale per te?~
@231  = ~*annuisce energicamente* Oh, sì. Grr... Dev'essere l'educazione dei monaci in quella maledetta biblioteca! Ho sentito che è lì che la gente civilizzata conserva i panegirici sui loro crimini.~
@232  = ~Penso che sia il tuo odio a farti vedere ciò che non c'è. Perché nessuno ha mai notato qualcosa di insolito in <CHARNAME>.~
@233  = ~*sbuffa* Gli altri non hanno il naso. Puzza di strano, più forte dell'urina di una cagna quando vede un lupo in calore! Te lo dico io, è una buona cosa che stia cercando di accoppiarsi.~
//Dynaheir e Ajantis
@234  = ~Milady Dynaheir, ho una domanda sulla cultura Rashemi.~ [AJANT99]
@235  = ~È lodevole voler imparare.~
@236  = ~Una Wychlaran ottiene molta autorità sulla sua guardia del corpo durante il dajemma. Mi domandavo... se tale autorità si estendesse ad altri... aspetti cavallereschi della vita?~
@237  = ~Che dire, mi sembra un'esagerazione.~
@238  = ~Da queste parti si dice, milady, che una strega viaggiante viva con un berserker come un marito con sua moglie, se milady perdona quello che voglio dire. *Ride a disagio.* Accuse oltraggiose, ovviamente!~
@239  = ~Può succedere se i compagni in questione coltivano il sentimento di prendersi veramente cura l'uno dell'altro. Tuttavia, è fortemente scoraggiato. L'obiettivo di un dajemma è quello di cercare una conoscenza di tipo diverso.~
@240  = ~E questo è un potente e saggio consiglio, mia signora! Perdonami per essere stato indiscreto. Se non fosse stato per l'avere ascoltato queste storie fantasiose, non avrei mai nemmeno insinuato che una brava donna, della tua statura, si potesse essere comportata in modo improprio!~
@241  = ~Storie dici, ad esempio?~
@242  = ~Nessuna, milady, nessuna! Comprendo che le tue attenzioni verso <CHARNAME> sono quelle di un mentore saggio e di un'amica, non i comportamenti di una donna lasciva, abituata al disonore.~
//Dynaheir e Alora
@243  = ~Wow! Quest'arancia profuma di passione come i suoi fiori! Allora è vero, signorina Dynaheir, non si è mai troppo vecchi per un po' d'amore, eh?~ [ALORA99]
@244  = ~Davvero. Altri invece non maturano mai abbastanza per amare o rispettare il prossimo.~
@245  = ~Ih ih ih! L'amore non è certo un pesce o un bollitore per tenerlo con i guanti!~
@246  = ~Pensa che tu abbia ancora fame, Alora.~
@247  = ~Oh, sì. Ora sarebbe un momento ottimo per la seconda colazione! *Fa l'occhiolino e fa una risatina. * E tu potresti dare un morso a <CHARNAME>...~
//conflitto con la romance di Branwen (5 dialoghi)
@248  = ~Sembra veramente che <CHARNAME> sia specializzato nel salvare damigelle in difficoltà.~
@249  = ~Mi stai prendendo in giro, maghetta?~
@250  = ~Oh no, anch'io sono stata salvato da un grande pericolo.~
@251  = ~Come del resto anche la drow.~
@252  = ~Ed Eldoth ha convinto anche Skie di essere stata liberata.~
@253  = ~Abbastanza insolito. Mi tornano alla mente tutti quei racconti dei bardi, in cui una volta che l'Eroe salva la Principessa, non può fare altro che sposarla.~
@254  = ~Quel marcio profittatore di Zeke mi chiamava Principessa del Nord per attirare l'attenzione degli sciocchi, ma io non sono una Principessa!~
@255  = ~Allora non accoglieresti eventuali aspirazioni romantiche di <CHARNAME>?~
@256  = ~E se anche lo facessi, sarebbero affari tuoi, Dynaheir? A meno che, ovviamente, non covi degli "interessi"...~
@257  = ~No, non è questo... È solo il desiderio di ogni storico di vedere quanta verità raccontano le canzoni.~
@258  = ~Ti maledico per quanto sei sciocca, Dynaheir, e le tue altrettanto sciocche chiacchiere su <CHARNAME>!~
@259  = ~Perché, cosa ti avrei mai fatto di male?~
@260  = ~Bah, maghetta, non ho simpatia per l'aglio ricoperto di zucchero. Hai mai sentito il detto che la mela che il tuo rivale sta raccogliendo è sempre la più dolce dell'albero?~
@261  = ~Intendi che il mio interesse per <CHARNAME> alimenta il tuo e viceversa?~
@262  = ~Sì, e non mi piace nemmeno un po'!~
@263  = ~Neanche a me.~
@264  = ~Lanciamo una moneta, Dynaheir?~
@265  = ~Non puoi essere seria!~
@266  = ~I nostri nemici sono stati fatti a pezzi
I cani ora devastano le loro viscere
I corvi gli strappano via gli occhi
Le loro ossa si trasformeranno in polvere!~
@267  = ~TEMPUS SIA LODATO! GLORIA ALLA VITTORIA!~
@268  = ~*Tossisce a disagio.* Branwen, puoi essere più discreta?~
@269  = ~Discreta?! È la gioia più grande per una guerriera guidare i suoi nemici davanti a lei fino a quando non vengano annientati! Voglio gridare al mondo intero che io sono vittoriosa e loro sono morti!~
@270  = ~Mi ricordi fortemente Minsc, forse fin troppo.~
@271  = ~*sbuffa* E c'è qualcosa che non va in questo?~
@272  = ~Non è femminile.~
@273  = ~E muovere le dita scagliando magie lo è? Forse tu conti di essere salvata da <CHARNAME> ogni volta che vieni messa alle strette, ma io mi rifiuto! Io combatto e ne vado orgogliosa!~
@274  = ~Ti farò sapere che- *Si blocca improvvisamente.* Da quando abbiamo iniziato a cercare difetti l'una nell'altra?~
@275  = ~*disgustata* Bah!~
@276  = ~Per i Tre! Branwen, ho iniziato a contare quante volte <CHARNAME> sorride a ciascuna di noi.~
@277  = ~E chi ha vinto?~
@278  = ~*esasperata* Non è questo il punto.~
@279  = ~Comunque oggi sono stata io. Ma ieri invece sei stata tu... Dovremmo forse pensare di condividere il suo amore? In alcune popolazioni, ho sentito dire che è pratica comune.~
@280  = ~*debolmente* Condividere? Pensi che noi Rashemen ci sottometteremmo volentieri al ruolo di concubine?~
@281  = ~Lanciamo una moneta, allora?~
@282  = ~Sarebbe degradante per qualsiasi donna lasciare che una moneta decida una cosa del genere!~
@283  = ~Oh, continua pure, solleva il mento a testa alta! Spero che lo sollevi così in alto da svenire. O da spezzarti il collo.~
@284  = ~Dynaheir, penso che sceglierò testa.~
@285  = ~Croce per me, allora.~
@286  = ~*Branwen lancia la moneta.*~
@287  = ~Per i Tre! Dove hai preso quella moneta?~
@288  = ~Ghiaccio di Auril! Nella mia borsa, ovviamente.~
@289  = ~Suppongo che abbiamo ottenuto la nostra risposta.~
@290  = ~Che accidenti di risposta è se la moneta è rimasta perfettamente in bilico sul suo bordo?!~
@291  = ~Per dirci che siamo ugualmente favorite dal destino. *Prende la moneta e la restituisce a Branwen. * Ecco, rimettila nella borsa. Il tempo dei giochi è finito.~
@292  = ~Mi dispiace molto per il mio comportamento in questa specie di gara. Eviterò di sollecitare il favore di <CHARNAME> da questo momento in poi.~
@293  = ~Il mio onore mi impone di fare lo stesso, Dynaheir. Non c'è gloria in una vittoria truccata.~
//il conflitto tra Dynahéir e Branwen giunge al culmine, Charname deve scegliere tra una delle due; se non sceglie, le due romance falliscono
@294  = ~Branwen, ti rendi conto che la tua testardaggine ci riporta a dove avevamo iniziato?~
@295  = ~Non del tutto. Perché ora entrambe evitiamo <CHARNAME>.~
@296  = ~In effetti.~
@297  = ~Per come la vedo io, Dynaheir, in guerra e in amore è troppo facile perdere l'onore.~
@298  = ~Quindi almeno abbiamo mantenuto il nostro.~
@299  = ~*Avendo appreso dell'affetto che Branwen e Dynaheir hanno per te, decidi che è meglio lasciare le cose così come sono. *~
@300  = ~*Avendo appreso dell'affetto che Branwen e Dynaheir hanno per te, decidi che il tuo cuore desidera fortemente Branwen. Da questo momento, mostrerai con delicatezza la tua preferenza.*~
@301  = ~*Avendo appreso dell'affetto che Branwen e Dynaheir hanno per te, decidi che il tuo cuore desidera fortemente Dynaheir. Da questo momento, mostrerai con delicatezza la tua preferenza.*~
//Coran e Charname
@302  = ~Beh, guardati parlare d'amore con la tua strega! Ragazzo, ce l'hai in te, dopo tutto... chi l'avrebbe mai detto! Non vedo l'ora di vedere su chi punterai gli occhi dopo.~
@303  = ~Di che cosa stai parlando, Coran?~
@304  = ~Vuoi una lezione o due?~
@305  = ~Coran, non sono come te... Dynaheir è l'unica-~
@306  = ~Beh, ma della maga infuocata che hai domato, ovviamente! È un grande risultato.~
@307  = ~Oh, di *quello*, ovviamente. Vuoi una lezione o due?~
@308  = ~Certo, solo uno sciocco rifiuta di ascoltare una bella storia. Mi piace incoraggiare i giovani talenti.~
@309  = ~Il mio segreto è amare, Coran. Niente giochi. Dynaheir è l'unica-~
@310  = ~È una specie di genio, un talento per la scienza della passione, Coran. La cosa principale è sapere come apparire "nuovi" ogni volta. E poi, a seconda della disposizione e dell'umore della donna, scegliere la strategia adatta. Una volta puoi scioccarne l'innocenza con un'audace presa in giro, un'altra le metterai paura mostrandoti disperato. E un'altra volta ancora potrai adularla con complimenti variopinti. Dovrai apparire orgoglioso o obbediente allo stesso tempo, attento a ogni esigenza ma anche noncurante... Il tuo sguardo cambierà da selvaggio a morbido, da umile ad audace, e a volte... a volte sono necessarie anche un pizzico di lacrime. Aspetta quel minuto in cui puoi sentire il primo tenero movimento del suo cuore e poi prosegui incessantemente. Spirito e passione, Coran, ti faranno conquistare qualsiasi cuore.~
@311  = ~*strizza l'occhio* Ma certo. La prossima volta, facciamolo quando è a portata di orecchio.~
@312  = ~Oh, quei vecchi trucchetti... Sono contento che tu li conosca. Sono una buona guida per un principiante come te.~
//Edwin e Dynaheir
@313  = ~Pensavi di poter giocare ai tuoi patetici giochini e sfuggire alla mia attenzione, strega? È come se le donne usassero i loro corpi anziché le loro menti per avanzare. (Perché non ho assunto un gruppo guidato da una donna?)~ [EDWIN99]
@314  = ~Edwin, mi stai stancando. Stai indietro.~
@315  = ~O cosa? Ti lamenterai con <CHARNAME> che ti ho accusato di aver manipolato le sue attenzioni? (Sarebbe una prestazione deliziosa, senza dubbio...)~
@316  = ~Nessun uomo sano di mente crederebbe alle tue vili accuse.~
@317  = ~Chi è abbastanza credulone da innamorarsi dei tuoi incantesimi economici non merita di essere chiamato uomo.~
//Edwin cerca di convincere Charname ad ingannare Dynaheir
@318  = ~Mio giovane amico... Se sei in grado di assimilare un po' del mio ingegno supremo, lascia che ti dica questo: le streghe Rashemi hanno sempre un intento nascosto. Ti attirano con le loro insidiose promesse ed entri di tua volontà nella loro trappola. (Questo dovrebbe essere sufficiente a suscitare sospetti in una pecora cieca, muta e sorda che è stata allevata su un'isola sperduta da un gruppo di paladini particolarmente legali e quindi stupidi.)~ [EDWIN99]
@319  = ~E il tuo consiglio viene da un cuore puro, vero?~
@320  = ~Mi fido di Dynaheir, e nessun tipo di pettegolezzo mi farà cambiare idea.~
@321  = ~Oh, piantala, Edwin. Perché una Hathran dovrebbe voler manipolare un ragazzo semplice come me?~
@322  = ~Trovo difficile credere che una Hathran vorrebbe un Figlio di Bhaal tascabile.~
@323  = ~Bene, Edwin, grazie per il tuo consiglio. D'ora in poi terrò gli occhi aperti per questa trappola.~
@324  = ~Non lascerò che nessuna donna mi faccia ballare come un burattino! Grazie per il tuo avvertimento, Edwin. D'ora in poi Dynaheir non conterà più niente per me.~
@325  = ~Nessun buon consiglio viene da una persona disinteressata, <CHARNAME>. È avvilente vederti ballare quando la Rashemi tira i fili, ti sto solamente avvertendo della presenza di questi fili...~
@326  = ~Le intenzioni di una Wychlaran non sono mai chiare. Il suo prezzo è sempre più alto di quello che ti porta a credere quando ti persuade ad accettare i suoi servigi... Ci sono modi più semplici per sollecitare l'attenzione di donne molto più oneste di quella... Dynaheir. Modi in cui paghi in anticipo per i piaceri che desideri.~
@327  = ~E non lo farò neanch'io, amico mio... (La sua creduloneria è preoccupante: stupido com'è, è probabile che la strega riuscirà ad annullare il mio astuto lavoro. Forse dovrei cercare un altro modo per eliminare la sua influenza su di lui... )~
@328  = ~Esatto, <CHARNAME>, esatto. Devi sempre decidere con la tua testa.~
@329  = ~Il modo in cui sbavi, quando parli di quella strega, mi fa ridere... o piangere. (Per il movimento intestinale, se dovessi essere del tutto preciso.) Dalla tua dimostrazione di lussuria giovanile, ne deduco che non hai toccato una donna degna di questo nome, cosa, ovviamente prevedibile solo in questa terra barbara. Se mai ci fermeremo alla Sirenetta Timida a Baldur's Gate, ti farò assaporare donne che apparirebbero come regine elfiche rispetto al tuo presuntuoso spaventapasseri.~
@330  = ~*Shh... * Mi ringrazierai dopo.~
//Edwin propone a Charname di andare a prostitute
@331  = ~Ricordi la mia magnifica offerta, <CHARNAME>? Mi accompagnerai a visitare le deliziose concubine locali?~
@332  = ~Certamente. Una compagnia di fanciulle allegre sarebbe un piacevole cambiamento.~
@333  = ~Perché no... se sei tu a pagare, ovviamente...~
@334  = ~Edwin, sono sconvolto da questa tua proposta sconcia!~
@335  = ~Ma certamente, ci mancherebbe! (Le cose che bisogna fare per la gloria di Thay... Sarà meglio che Nevron mi rimborsi questa spesa.)~
@336  = ~Edwin, che bello rivederti, dolcezza. An'belein ti sta aspettando come al solito.~
@337  = ~E che mi dice del tuo ospite - <CHARNAME>, non è vero? Un nome così potente, se posso dire... così virile!~
@338  = ~Ecco le mie ragazze più abili:~
@339  = ~Madrina, alta ed orgogliosa bellezza, per niente fredda come la sua nativa Luskan...~
@340  = ~Ciao, spleeendido!~
@341  = ~Bhetel, forgiata dal calore del sole di Calimshan...~
@342  = ~Ecco un uomo degno di me...~
@343  = ~E la timida ma affascinante Sveetla...~
@344  = ~C-Ciao... Tu... tu sei l'eroe di cui tutti parlano... vero?~
@345  = ~Scegli la tua preferita, <CHARNAME>.~
@346  = ~Ho cambiato idea. Le ragazze sono tutte belle, ma ho qualcuno a me caro, preferisco tornare da lei.~
@347  = ~Madrina!~
@348  = ~Bhetel!~
@349  = ~Sveetla!~
@350  = ~Sei senza dubbio un uomo forte e affascinante! Lascia che ti aiuti con questi vestiti. Il letto è proprio lì. Oh, sei impaziente, vedo!~
@351  = ~Vieni tra le braccia di Bhetel! Rispetto alla sua passione, l'Abisso è solo un fiocco di neve!~
@352  = ~Le-le voci esagerano... sulle tue dimensioni, mio signore. *arrossisce furiosamente* … Non quelle... dimensioni, voglio dire … dicono che sei alto più di due metri. Ma io... ti ammiro comunque, mio signore. Lascia che ti aiuti con i tuoi vestiti. Oh, per gli dèi... invece non esagerano affatto. Aspetta che tutte le ragazze sentano che l'eroe della Costa della Spada ha scelto me su Madrina e Bhetel... e...~
@353  = ~Sorella, la stanza è occupata.~
@354  = ~*mormora* Di tutti i luoghi disgustosi in cui si potrebbe organizzare un incontro, questo è sicuramente il più…~
@355  = ~<CHARNAME> ???!!!~
@356  = ~Merda.~
@357  = ~Per favore, non chiedermi cosa stia facendo. Non essere deluso da me a causa della tua intelligenza.~
@358  = ~Non è... Non è come sembra! Sono stato... forzato! Drogato! Drogato e Legato!~
@359  = ~Tesoro, non è altro che uno dei sordidi piani di Edwin per separarci. Vorresti forse dargliela vinta?~
@360  = ~Dynaheir... ehm... ti presento mia zia Meggy!~
@361  = ~Oh, vedo che la signora Nell ha organizzato una cosa a tre. Sei nuova, ragazza? Unisciti a noi, cara, ti mostrerò alcuni trucchi del mestiere.~
@362  = ~Dynaheir... ehm... ti presento mia zia Betty!~
@363  = ~Oh... Mi dispiace, mia signora, ma... ma...~
@364  = ~Tu, sporco lombrico pulcioso! *Dynaheir si precipita fuori, sbattendo la porta dietro di sé.*~
@365  = ~Questa è una notte che spezza le illusioni. Non le tue, ma le mie.~
@366  = ~*seccamente* Non coprirti di ridicolo. Non è adatto per un eroe della Costa della Spada.~
@367  = ~*seccamente * Sì, se il premio per la vittoria sei tu.~
@368  = ~*risatine* Questa è Madrina!~
@369  = ~*risatine* Questa è Bhetel!~
@370  = ~*risatine* Questa è Sveetla!~

