//Eldoth scopre che Krystin e Slythe hanno ucciso il Granduca Entar Silvershield, Skie non è nel gruppo
@0    = ~Accidenti a quella stupida, adorabile cagna!~
@1    = ~*fai un gesto verso il corpo di Krystin* Era abbastanza cattiva, ma perché *tu* sei così sconvolto al riguardo?~
@2    = ~Non per lei, stupido! SKIE!~
@3    = ~Eh, cosa...~
@4    = ~Questi due hanno ucciso il Duca Silvershield - il padre di Skie. Se non fosse stata così stupida, così lenta, così... così SKIE, avrebbe ereditato tutto! Sarebbe stata ricca! E *IO* avrei fatto per sempre la bella vita!~
@5    = ~È bello sapere che sei un tipo così sentimentale in fondo. Immagino che vorrai vendicarti un po' di questo Sarevok, allora.~
@6    = ~Non io. Ho letteralmente perso un'occasione d'oro qui, ma ci sono altri frutti simili nel mondo. Bisogna, tuttavia, essere vivi per assaggiarli. Addio, <CHARNAME>!~
@7    = ~Provaci.~
@8    = ~Mmpf! So che sei un bastardo, ma non avevo mai pensato che fossi stupido - fino ad ora.~
@9    = ~Bene. Se è così che ti senti, non ti voglio alle mie spalle. Sparisci.~
@10   = ~Eh? Cosa intendi?~
@11   = ~Voglio dire, che se ti tiri indietro adesso, ti concedo tre passi verso la porta e due a uno di probabilità che tu non la raggiunga.~
@12   = ~Ahhh... il tuo... non lo chiamerò pensiero, ma il tuo istinto è corretto. Per un vero gentiluomo come me, una questione d'onore deve essere fondamentale. (E, senza dubbio, i duchi sopravvissuti si dimostreranno tangibilmente grati.)~
@13   = ~Ti dispiacerebbe spiegare meglio questa osservazione piuttosto offensiva?~
@14   = ~Voglio dire che uno dei loro duchi è morto, ma salveremo gli altri due. Non so voi, ma *IO* mi aspetto che me ne siano grati.~
//Eldoth scopre che Krystin e Slythe hanno ucciso il Granduca Entar Silvershield, Skie è nel gruppo - vedi anche le righe dalla 52 alla 60
@15   = ~Io... capisco. Sì. Si potrebbe fare di peggio che affrontare il giudizio di Baldur's Gate in circostanze così propizie. (Soprattutto visto che quel vecchio pazzo di Silvershield, *non* sarà uno di quelli che giudicano.)~
@16   = ~Skie! Mia adorata! Mio cuore! Sono così addolorato per te.~
@17   = ~Io... ho capito bene, allora? Il Duca... mio padre... è morto...~
@18   = ~Questo non è il tuo posto, carissima, in un momento come questo.~
@19   = ~Vieni ora, andiamocene.~
@20   = ~Skie! Datti un contegno!~
@21   = ~Skie, non è ancora il momento del lutto. Ci sono delle faccende in sospeso da chiudere.~
@22   = ~Skie, io... so cosa stai provando. Vai se devi. E tu, Eldoth...~
@23   = ~Sei un goffo sciocco! Ne sentirò parlare per giorni, grazie a te!~
@24   = ~Pensi di essere generoso, <CHARNAME>, ma io? Sarò costretto a sopportare interminabilmente i suoi laceranti piagnistei a causa della tua pietosa "generosità".~
		~Pensi di essere generosa, <CHARNAME>, ma io? Sarò costretto a sopportare interminabilmente i suoi laceranti piagnistei a causa della tua pietosa "generosità".~
@25   = ~Sbrigati, <CHARNAME>, perché devo andare a consolidare... ehm... consolare la povera Lady Skie.~
@26   = ~Oh, fottiti, bastardo senza spina dorsale!~
@27   = ~Non so perché hai tanta fretta di andartene. I duchi sopravvissuti saranno *molto* riconoscenti quando avremo salvato loro il collo.~
@28   = ~Non credo tu ci abbia pensato bene, ladro.~
@29   = ~Mia cara! Pensa a quello che stai dicendo! Il funerale... l'eredità... uh... le tasse... così tanto ora dipende da te e solo da te, amore mio!~
@30   = ~*sospirando* Allora il mio posto è dietro... accanto a te, mia signora. Certamente.~
@31   = ~Per il *tuo* bene, spero che i vecchi duchi lo dimostrino. Per quanto mi riguarda, considero molto più certa la generosità della giovane duchessa. Addio, <CHARNAME>.~
@32   = ~Ah! Sono così fortunato da possedere la devozione di una novella ereditiera molto ricca. Cos'altro, ti prego, dimmi, dovrei pensare?~
@33   = ~Penserei ancora a quella "devozione", se fossi in te. Se guadagno la sua vendetta, mentre ti siedi accarezzandole la mano, pensi che potresti soffrire della sua stima al confronto? A lungo termine?~
@34   = ~Alla lunga, saremo tutti morti. Non è quello che dicono? E in breve, ho piena fiducia nella sua natura generosa... e malleabile.~
@35   = ~Abbastanza malleabile, con lo shock che ha avuto, anche per concludere che non sei altro che un imbroglione - se dovessi mettere la testa di Sarevok accanto al piede su cui non starai sbavando.~
@36   = ~E quale soddisfazione potresti *tu* guadagnare dal turbare la povera Lady Skie con un trofeo così orribile?~
@37   = ~La soddisfazione di rovinare i piani di qualcuno che mi sta abbandonando *ora* quando ho bisogno di tutto l'aiuto che posso ottenere.~
@38   = ~*sospirando* E così il ricattatore trionfa sul povero imbroglione inoffensivo. Avrei *davvero* dovuto ascoltare quello che mi diceva la mia cara madre.~
@39   = ~Sarebbe a dire?~
@40   = ~Ahimè, non lo so. Non ho mai ascoltato.~
//Viconia
@41   = ~I tuoi capelli amano il chiaro di luna, signora oscura!~
@42   = ~Il bardo mi viene a cercare nell'ora della Dea Oscura? Cosa vuoi da me, jaluk?~
@43   = ~Oh, qualcosa di più una rimpatriata. Potremmo definirlo, uno scambio di informazioni, forse?~
@44   = ~E cosa potresti avere da offrire che mi possa interessare?~
@45   = ~Avrai già notato che le usanze nella tua nuova casa differiscono da quelle della tua vecchia dimora. In particolare, come tra uomo e donna, le menti debbano essere abbagliate affinché i cuori possano essere conquistati. Qui, vedi, non è questione di semplice comando ma di fascino, un'arte, se così si può dire, in cui ho una certa competenza. La tua razza invece è rinomata per la sottile manipolazione della carne...~
@46   = ~Puah! I rivven desiderano sempre un assaggio di ciò che i drow possono offrire, non è vero? Sei venuto a mendicare proprio per questo, vedo, come farebbero tutti gli altri.~
@47   = ~Uno può mendicare con grazia oppure no, ma non è questo il punto adesso. Dopo che il servilismo è finito, per il servito, deve ancora esserci... insoddisfazione, la sensazione che ci sia di più, molto di più da avere.~
@48   = ~*Tu* vorresti farmi una lezione su un tema così infantile?~
@49   = ~Non una "lezione"... ovviamente, ma sai, tra noi deboli e degenerati abitanti di superficie, l'uso di pinze e tenaglie non è intesa come una considerazione efficace o immediata. Qui ci sono altre... alternative... più esotiche... che potrei insegnarti.~
@50   = ~Bene, Eldoth, permettimi di ribadire - dato che sembra che tu non l'abbia ancora capito - che sei eccezionalmente ripugnante nei miei confronti, anche più della maggior parte dei jaluken. Asseconderei una tua richiesta solamente se ne avessi qualcosa in cambio, e per come la vedo io non c'è nulla da trovare al riguardo.~
@51   = ~Perdonami. Avevo dimenticato da quanto poco... così poco... vivi in questo posto. Se dovessi vivere abbastanza a lungo da sentirti meno saggia, potresti persino pentirti di questa risposta.~
//Skie
@52   = ~Mia cara, vieni a sederti accanto a me per alleggerire l'oscurità.~
@53   = ~Lo farò, anche perché noi due dobbiamo parlare.~
@54   = ~(Dannazione! Non è mai un buon segno!) Ma certo, mio dolce fiore.~
@55   = ~Sai, tesoro, alcuni degli altri mi hanno accennato che forse non ti importa veramente di me. Che stai solo cercando i miei soldi.~
@56   = ~Allora sarei veramente una frana nel cercarli, dolcezza. Mi rallegro ogni giorno della tua presenza, ma l'unico legame che ho con i tuoi soldi sono quelli che il tuo "caro papà" ha indubbiamente messo come taglia sulla mia testa.~
@57   = ~Oh, lo so, tesoro! Penso solo che sia divertente quanto *alcune* persone possano essere dispettose e meschine.~
@58   = ~Eppure, sai, forse dicono un fondo di verità. Dopotutto io *dovrei* porre tutti i regni celesti ai tuoi piedi affinché tu possa scegliere di quale esserne la regina.~
@59   = ~Sciocco! Abbiamo il mondo, l'amore e il tempo per viverli. Cosa potremmo desiderare di più?~
@60   = ~Niente, dolcezza. Niente di niente. (Soffoca una risata!)~
//dialogo con Skie e Charname - il dialogo è continuato dalle righe dalla 16 alla 40
@61   = ~Non sono sconvolta, accidenti a te! Voglio solo... voglio... tornare a casa...~
@62   = ~Lo... lo so, ma... cosa posso fare? Cosa farò?~
@63   = ~Puoi stare con noi e prevenire molte altre morti.~
@64   = ~Apparentemente perderai ogni contatto con la realtà. Vattene, se vuoi. Non mi interessa.~
@65   = ~Skie, non so se i chierici possono... annullare questa cosa ma... in ogni caso... lo devi a *te stessa* di non abbandonare la ricerca ora.~
@66   = ~Grazie, <CHARNAME>...~
@67   = ~Sei così... così insensibile, <CHARNAME>! Ma cosa ci si può aspettare da qualcuno di tale... cattiva estrazione.~
@68   = ~Posso? POSSO??? Non ho potuto impedire quella di... mio padre... PADRE!!!~
@69   = ~Io? Cosa posso fare io? Tu... ci vendicherai, <CHARNAME>... vero?~
@70   = ~Sì. Avrò la nostra vendetta. Vai in pace, milady.~
@71   = ~Skie, ho bisogno di te qui... per essere certo di non fallire.~
		~Skie, ho bisogno di te qui... per essere certa di non fallire.~
@72   = ~Oh...~
@73   = ~Tu? Tu hai davvero bisogno di *me*? Allora così sia, <CHARNAME>.~
@74   = ~Sono Lady Silvershield e questo è il mio volere, mia caro.~
//Ajantis
@75   = ~In verità, amico mio, le tue gesta d'armi renderanno ben presto il tuo nome terrificante per tutti i tuoi nemici.~
@76   = ~E tu canti bene al riguardo, cionondimeno, a mio avviso, non propriamente un'equa distribuzione degli sforzi.~
@77   = ~Ma un'applicazione riuscita dei nostri rispettivi talenti. I tuoi superiori del Nobile Ordine ne rimarranno fortemente impressionati, a mio giudizio.~
@78   = ~I miei superiori hanno gli standard più elevati e non si lasceranno influenzare da semplici racconti di scaramucce.~
@79   = ~Ma sicuramente avrai notato che la Verità, come una bella fanciulla, può essere vestita in modo così opaco da perdere ogni fascino. Invece se le canzoni della gente sulle tue azioni precedessero i tuoi resoconti, la tua modestia andrà a tuo merito tanto quanto l'entità dei tuoi risultati.~
@80   = ~Forse. Non ho notato, tuttavia, tutte queste persone così dedicate al canto.~
@81   = ~Perché non avevano le *mie* canzoni da cantare. Ma lo faranno! Se sopravviverò alla lunga e oscura strada che ci aspetta, sicuramente lo faranno!~
@82   = ~Sì... un punto di vista alternativo non sarebbe... sgradito... da un testimone diretto...~
@83   = ~Ehm! D'ora in poi, menestrello, sarai sotto la mia protezione. Lascia a me i pericoli oltre la tua portata e sii fedele al servizio della Verità.~
@84   = ~Oh, lo farò, amico mio. Puoi starne certo.~
//Alora
@85   = ~Ah, la piccola e affascinante signorina Manolesta. Così deliziosa... spensierata... e piena di fiducia per gli altri.~
@86   = ~Lo dici come se fosse una brutta cosa. Cosa c'è di sbagliato nel fidarsi delle persone?~
@87   = ~Forse confidare... eccessivamente... che siano distratti nel momento critico.~
@88   = ~Oh, pfui! Sto solo esplorando, tutto qui. E fidarsi delle persone è solo questione di apprezzamento. Se ti piacciono le altre persone, piacerai a loro, sai.~
@89   = ~Allora la tua esperienza è stata più benedetta da Lady Tymora della mia. Posso onestamente dire che mi è piaciuta praticamente ogni persona che abbia mai incontrato. Tuttavia, l'esperienza mi ha insegnato che non posso fidarmi di loro per non rischiare di ritrovarmi a correre su un cavallo con una gamba sola nella piazza della città.~
@90   = ~Allora devi avere un modo molto strano di apprezzare le persone. E la tua Lady Skie? Sembra terribilmente carina. *Lei* ti piace però, vero?~
@91   = ~*Adoro* Lady Skie.~
@92   = ~Ma non stai dicendo che ti *piace*. Significa che non ti fidi nemmeno di lei?~
@93   = ~Ah, chiamami pazzo a fidarmi dei capricci del cuore di una signora, ma io mi fido di lei. Incondizionatamente. Sono innamorato, come vedi.~
@94   = ~Yuppie. Che carino.~
@95   = ~(Sono contento che lo pensi. Sarà una graziosa favoletta che andrai senz'altro a riferirle.)~
//Branwen
@96   = ~I miei occhi non hanno mai visto, una donna così simile a un albero come te.~
@97   = ~Domando scusa?~
@98   = ~La mia ultima impresa lirica, si è appena materializzata nella mia testa. Tale è il genio della mia musa, sembrerebbe.~
@99   = ~Non lo metto in dubbio, anche se il significato mi sfugge.~
@100  = ~Non mi ero mai reso conto, sacerdotessa, che gli dèi avessero pianificato di rendere le donne così... sostanziali, così robuste, così... GROSSE.~
@101  = ~Stai scherzando? Ti stai prendendo gioco di me, buffone?~
@102  = ~Questo, mia cara, dipende dalla tua interpretazione.~
@103  = ~Cosa? Che cosa-~
@104  = ~Shh. Non sforzare ulteriormente quel tuo testone.~
//Coran
@105  = ~Sai, Coran, che una povera trovatella potrebbe avere un futuro d'oro... se esercitassi la tua responsabilità in modo pratico.~
@106  = ~In che modo?~
@107  = ~Quella ragazza ti ha imposto questa figlia bastarda, sostenendo, senza prove note, che sia tua. Chiaramente dovresti essere felice di sbarazzartene... se questo le assicurasse un futuro. Da parte sua, il Duca Silvershield è così ostinatamente orgoglioso che controllerebbe gli eventi ben oltre la sua comprensione.~
@108  = ~No, non vedo la connessione, Eldoth. Ti asterrai anche dal chiamare la mia Namara bastarda, o dal dire che sarei felice di sbarazzarmi di lei. Darebbe un'idea sbagliata del suo posto nella società e nel mio cuore...~
@109  = ~Ma vedi, è proprio del suo posto nella società di cui sto parlando. Se al Duca Silvershield fosse lasciato credere che la bambina fosse mia e di Skie, potrebbe dimostrarsi molto più generoso nel finanziare il mio... e il tuo... silenzio sulla questione di quanto farebbe nel caso del semplice ritorno di sua figlia a casa sua.~
@110  = ~Ti è venuto in mente che la stessa Skie potrebbe avere qualcosa da dire su questa truffa?~
@111  = ~*ridacchia* La mentalità di Lady Skie... uh... è di una qualità che potrebbe essere indotta a credere lei stessa alla verità dell'affermazione, se adeguatamente affrontata.~
@112  = ~E il Duca? Probabilmente ti esaminerà le viscere, o assumerà qualcuno che lo farà. Io, per esempio, non chiederei nemmeno il pagamento. Uff, chiedermi di rischiare la vita di Namara per denaro!~
@113  = ~Davvero? C'è un sentimentalismo in te che è quasi femminile. Il che è, nel breve termine, senz'altro un bene, considerato che se l'olfatto non mi inganna tua *figlia* ha di nuovo bisogno di farsi cambiare...~
//Dynaheir
@114  = ~O, la più onorevole tra le streghe, posso condividere un'osservazione con te?~
@115  = ~Non sapevo che fossi incline ad osservare, Ti credevo piuttosto un uomo dai passatempi più semplici.~
@116  = ~Allora ti sei sbagliata. Ebbene, noi menestrelli siamo tra coloro con l'occhio e il naso più acuti. Inoltre, odoro l'oro molto meglio di altri. E i segreti, ho notato, hanno abbastanza spesso il suo piacevole profumo. *annusa l'aria attorno a Dynaheir*~
@117  = ~'Allora è questa la tua osservazione? Molto bene, ti ho ascoltato. Ora vado a ricongiungermi con gli altri.~
@118  = ~Questo, Dynaheir, era solo un verso di apertura. Credo che sia tu a dover cantare il resto della ballata. Che ne dici di un bel racconto sulle gesta di una Rashemi in viaggio verso Baldur's Gate?~
@119  = ~Preferisco consumare la mia voce per lanciare incantesimi. Incantesimi piuttosto pericolosi, dovrei aggiungere.~
@120  = ~Non c'è bisogno di sforzarti eccessivamente. Coglierei il senso anche solo dopo un verso o due.~
@121  = ~Un resoconto di una ricerca spirituale, come il dajemma, andrebbe perso con te.~
@122  = ~Davvero? Allora permettimi di servire come tuo usciere personale, un umile funzionario che, dietro compenso, apre la strada agli altri, anziché a sé stesso.~
@123  = ~I tuoi compagni sono molto gentili, milady e pieni di entusiasmo per il tuo dajemma. Minsc e Boo hanno i racconti più interessanti del tuo andirivieni intorno a Baldur's Gate.~
@124  = ~Non dirmi cha anche tu sei rimasto colpito dalla saggezza di Boo? Non avrei mai pensato che uno come te potesse fidarsi di un criceto.~
@125  = ~Come non lasciarsi sedurre da una così affascinante eccentricità? Eppure, nonostante questo, Boo non ha viaggiato tanto quanto te. Potresti parlarmi del Rashemen? Sembra un paese molto illuminato visto il supporto all'apprendimento che fornisce ai suoi giovani. Magari il Ruathym fosse così. Avrei potuto studiare nel Nuovo Olamn senza imporre un tale sacrificio materiale alla mia povera famiglia.~
@126  = ~Ho sentito dire che non è stata la tua famiglia, ma le tue *amiche* a sostenere la tua educazione artistica.~
@127  = ~Ahimè i giorni d'oro dell'innocenza! Ma una tale beneficenza è rara. Fuori dal Rashemen, intendo. Raccogli antichi rotoli di sapienza - un'occupazione non lontana dalla mia - eppure, a quanto pare, ti senti a lei superiore, come troppo spesso lo sono i filosofi erranti.~
@128  = ~I miei studi non hanno nulla a che fare con le ricchezze di questo mondo. E per quanto riguarda il come mi sostenga - sono addestrata a sopravvivere con molto meno. Questo è tutto.~
@129  = ~Non ne dubito. La mia preoccupazione è che tu metta in pericolo la tua ricerca omettendo di considerare come e quando il livello di apprendimento può aumentare con un uso giudizioso dell'oro - e viceversa, ovviamente.~
@130  = ~Davvero?!? Se sto capendo bene, intendi dire che esista una sorta di "tasso di cambio" tra l'apprendimento e la feccia dorata più amata di Faerun?~
@131  = ~Certamente. Il mestiere di un bardo non è altro, milady, se non la conversione dell'uno nell'altro.~
@132  = ~Ma non la conversione del tuo "altro" in quello. Il Saggio non vende saggezza, e se anche lo facesse, smetterebbe di esserlo.~
@133  = ~Un asino non è più saggio, signora, se è carico di libri di tradizioni piuttosto che di balle di paglia. In effetti, se qualcuno chiedesse alla creatura, preferirebbe la paglia perché può digerirla meglio. È stato il mio destino, signora, diventare una specie di esperto sugli asini.~
@134  = ~Sfortunatamente per te, bardo, al momento non mi serve un carrettiere. Se questa situazione dovesse cambiare, saprò bene come trovarti.~
@135  = ~Come vuoi, mia signora. Posso solo pregare che tu non finisca col trovarti completamente nell'altro mondo per aver ignorato troppo altezzosamente i requisiti di questo.~
//Edwin
@136  = ~Scusami, mio buon mago. Sono impressionato dai tuoi talenti...~
@137  = ~Lo sono tutti.~
@138  = ~E mi chiedevo se si estendessero in una... ehm... direzione alchemica.~
@139  = ~Bah! Gli alchimisti sono mercenari. Domestici! Gli artigiani più bassi dell'Arte.~
@140  = ~Proprio così. La loro conoscenza sarebbe insignificante in effetti per uno così istruito come te, quindi ho ipotizzato che...~
@141  = ~*Suppongo* che questa conversazione abbia uno scopo. Se è così, dillo chiaramente perché non ho tempo da perdere guardandoti mentre goffamente di girarci intorno.~
@142  = ~Uh... beh, mi chiedevo se conoscessi il segreto per creare un filtro d'amore veramente efficace.~
@143  = ~*Perché?* Le abitanti del porcile che frequenti stanno diventando fredde e distanti?~
@144  = ~(Lo farebbero se dovessero frequentare *te*.) No. È solo una contingenza. Una certa nobildonna di Baldur's Gate... temo che possa aver bisogno di assistenza nell'indirizzare giustamente il suo cuore.~
@145  = ~Una nobildonna? Cospireresti contro chi è migliore di te? (Anche se ammetto che avresti qualche difficoltà a trovarne di peggiori.)~
@146  = ~Se anche fosse, non sarei altro che il co-cospiratore dell'amore stesso...~
@147  = ~Vattene! Non avrò niente a che fare con una trama così nefasta! (Mmm. Mi domando perché questo idiota consideri le sue meretrici degne di tanto disturbo.)~
@148  = ~(Argh! Avrei dovuto immaginarlo che questo buffone non avrebbe saputo fare niente di utile.)~
//Faldorn
@149  = ~Incantevole Signora, tu odori della forza stessa della Terra, la nostra Madre comune.~
@150  = ~Devo dare credito a queste sciocchezze da un degenerato di città come te?~
@151  = ~Mia cara, anche un gentiluomo di città potrebbe riconoscere... rendere omaggio... a chi attinge alla forza... e alla ricchezza illimitata della Natura stessa!~
@152  = ~Ricchezze ne ho trovate, davvero. Ma nessuno che venga valutata come tale da cittaduncoli corrotti.~
@153  = ~Oh?... Le tue parole mi feriscono più profondamente di qualsiasi lama. In futuro, limiterò i miei discorsi a quelli tra compagni d'armi.~
@154  = ~Allora mi sia concessa una lunga vita, se dovrò aspettare fino a vederti impugnare un'arma diversa dalla tua linguaccia.~
//Garrick e Skie se è nel gruppo
@155  = ~Per i versi argentati del Senza Nome, Garrick, potresti smetterla con quell'orribile lamento?~
@156  = ~I tuoi commenti sprezzanti cadono nel vuoto, Eldoth.~
@157  = ~Vorrei che i tuoi brani potessero subire la stessa sorte.~
@158  = ~Non mi farò trascinare in inutili discussioni. Non quando la giornata è così luminosa e l'aria così fresca.~
@159  = ~Il tuo noioso ottimismo sarà la tua morte, ragazzo. Non che la cosa mi dia fastidio...~
@160  = ~Io penso che le canzoni di Garrick siano carine, Eldoth, caro.~
@161  = ~Grazie, milady.~
@162  = ~Skie! Non eri occupata a fare... qualunque cosa tu stessi facendo?~
@163  = ~Sì, ma ho sentito il canto e sono tornata. Sai quanto mi piace il bel canto come-~
@164  = ~Sì, ovviamente. Non negherò che il suo tipo di dolci sia tanto buono per l'orecchio quanto quello del pasticcere per il palato... ehm... ma sai che non è buono per *te*, dolcezza... amore mio, quindi andiamo via prima che...~
@165  = ~Oh, non essere sciocco. Sai, tesoro, penserei quasi che tu sia *geloso*, se non ti conoscessi così bene.~
//Imoen
@166  = ~Quelli sono orecchini adorabili, Imoen. Molto adatti.~
@167  = ~Uh, grazie... oh, immagino che tu mi abbia visto negoziarli, eh?~
@168  = ~E arrivare a un accordo per dieci monete d'oro. Hai pagato troppo, sai.~
@169  = ~Ma erano segnati a venticinque!~
@170  = ~Ma non valgono più di otto. Mi rattrista dirlo, ma quelle non sono vere perle.~
@171  = ~Oh ma *lo* lo so! Se fossero state reali, non sarebbero stati in vendita su una bancarella di strada. Mi è piaciuto il lavoro in filigrana, tutto qui.~
@172  = ~E *sono* molto carini. Sai, hai un gusto eccellente, prendi quello che vuoi e gli dai il giusto valore. Queste sono le caratteristiche di una giovane donna che non dovrà fare a meno delle vere perle per tutta la vita.~
@173  = ~Uh-uh. Allora dove vuoi andare a parare? Stai per dare un concerto? Hai bisogno di una scalda pubblico?~
@174  = ~Tuttavia, *dovrai* superare il tuo lato infantile. Stavo semplicemente facendo un'osservazione, mia cara... giovane... signora.~
//Jaheira
@175  = ~Posso raccontarti una storia, mia signora?~
@176  = ~Se si tratta delle insopportabili sciocchezze cui sei abituato, allora mi rifiuto, per risparmiarne a entrambi la noia.~
@177  = ~Ah, ma questa è una storia immensamente intrigante, brillante signora dei boschi.~
@178  = ~Riconosco che l'intrigo è una tua specialità. Tuttavia, la mente che unirebbe un frutto così marcio della civiltà con le armonie della natura non è...~
@179  = ~Shh, shh. È la storia di una donna audace e determinata, che ha sacrificato persino gli spiriti dei suoi cari alla sua visione di rettitudine.~
@180  = ~Ah, allora è una fantasia? Procedi, potrei voler ascoltare una storia così estranea alle mie esperienze...~
@181  = ~Davvero? Sappi allora che la mia storia inizia...~
@182  = ~MA!!! Tieni a mente il destino di Lalgrinor di Miramar. *Lui* era solito divertirsi con calunnie inventate deliberatamente per far infuriare il suo pubblico.~
@183  = ~Ahhh... sai, per caso, se hanno mai trovato abbastanza pezzi per dare una sepoltura adeguata al povero Lalgrinor?~
@184  = ~La sua lingua, certamente, mancava. E se non ricordo male, anche un altro organo di dimensioni e funzioni simili...~
@185  = ~Bene! Le tue... ahem... considerazioni, mi hanno suggerito una lieve modifica al mio racconto che... uhm... richiederà un po' di tempo per la sua composizione. Quindi,  vuoi perdonarmi per il momento, mia signora?~
@186  = ~Con *grande* piacere.~
//Kagain
@187  = ~Sai, mio buon Kagain, credo che qui potrebbe esserci una nicchia per unire i nostri talenti comuni.~
@188  = ~Puah! Come se mi fidassi del tuo sangue o della tua lingua!~
@189  = ~Perché, i nostri diversi antenati sarebbero un vantaggio per quello che ho in mente. Un raffinato salone, un luogo di intrattenimento discreto ma vario per ricchi avventurosi.~
@190  = ~Scordatelo. Centro massaggi, bordello o qualunque cosa tu abbia in mente, si finisce sempre per avere troppi "partner" in posti come quelli per fare un buon investimento.~
@191  = ~Qui è dove intervengo io. I tuoi solidi meriti... ehm... scoraggerebbero tali "investitori" indesiderati.~
@192  = ~Finché i miei meriti non mi avranno ucciso, senz'altro.~
@193  = ~Ovviamente assumeresti con giudizio per impedire una tale interruzione prematura del nostro piccolo accordo. Dovrei pensare che sarebbe possibile un ritorno di... diciamo... dal venti al trenta per cento sul tuo investimento. Ogni mese.~
@194  = ~Il mio *investimento*?!? Altra frase interessante. Quindi stai dicendo che oltre all'aspetto pratico devo anche metterci l'oro. E dimmi, bardo, quale sarebbe il *tuo* contributo se posso essere così audace dal chiederlo?~
@195  = ~*Io* mi occuperei di dare all'ambiente raffinatezza, forse anche un pizzico di eleganza. Mi perdonerai se suggerisca, anzi sia praticamente certo, che la creazione di un tale ambiente è... diciamo, oltre la tua portata?~
@196  = ~Certo. E tu mi perdonerai se ti faccio notare che i commercianti di carovane su cui fai affidamento per il tuo finanziamento, quando vorranno la loro fetta di torta, sguazzeranno felicemente con i maiali, a patto che li ottengano a buon mercato.~
@197  = ~Senza dubbio, una minoranza depravata continuerà a sguazzare. Ma la maggior, quelli disposti a scambiare oro con status e prestigio, sono attualmente un mercato non ancora esplorato.~
@198  = ~Come no. Scambieranno le tue *promesse* d'oro con il tuo prestigio. In realtà trovare la moneta nella tua mano è un'altra faccenda.~
@199  = ~Ah, ci sono dei vantaggi nel conferire con pessimisti incalliti. Forse, dopo un po' più di riflessione, potremmo continuare questa discussione.~
@200  = ~Ah, dimmi, mio amico mercenario, c'è qualcosa che non faresti per l'oro?~
@201  = ~No, ma non toccherei il *tuo* giochino fatto di sole promesse, ciao ciao.~
@202  = ~Esattamente. Le promesse valgono il loro peso in oro, non è vero? Tuttavia, ho una proposta minore per te, se sei interessato.~
@203  = ~Ti sto ascoltando, non ti pare?~
@204  = ~Ho osservato il tuo stile di combattimento virile e... uhm... diretto. Mi viene in mente che con pochissimi accorgimenti potresti plausibilmente impersonare un vero berserker.~
@205  = ~Berserker?!? Non io! Non mi farò strappare un occhio solo per il gusto di sbavare sulla mia barba!~
@206  = ~Ho detto *impersonare*. E non sarebbe necessaria un'eccessiva salivazione, semplicemente urla incoerenti e agitare la tua ascia dopo che il combattimento è finito. E saresti sicuramente libero di cogliere la tua opportunità: goblin, piccoli teppisti di strada o qualcosa di non troppo pericoloso.~
@207  = ~Uh-uh. E cosa succederebbe *dopo*, sentiamo.~
@208  = ~Niente di troppo oneroso. Impiegherei i *miei* talenti per farti tornare alla ragione, per riportarti al realista pratico, che tutti conosciamo e ammiriamo.~
@209  = ~*Se* dovessi solo cantarmi qualcosa, potrei sopportarlo - per un po', quantomeno. Ma tu cosa ci guadagni in questo, eh?~
@210  = ~*sospira* La cara Lady Skie ha condotto una vita così protetta. È, in effetti, un po' ingenua anche riguardo alla propria mortalità. Vorrei imprimere su di lei la molteplicità di circostanze impreviste nella vita - impreviste da *lei* in ogni caso - attraverso le quali l'umile qui presente potrebbe dimostrarsi la sua guida più sicura.~
@211  = ~Oh. Vuoi fare l'eroe per la signora, eh? Sembra abbastanza semplice, ma tutto quello che dici *sembra* semplice. Ci penserò e te lo farò sapere.~
//Khalid
@212  = ~Mio caro amico, ammiro davvero la tua tecnica. Ti dispiacerebbe una o due domande al riguardo?~
@213  = ~Quale t-tecnica? Di cosa stai p-parlando?~
@214  = ~Ma con tua moglie, ovviamente. È così difficile andare d'accordo con le donne autoritarie, eppure sono molto spesso quelle con le risorse per ripagare al meglio lo sforzo fatto. Come fai, amico mio, a fingere così bene quell'atteggiamento servile? Quello che lascia intendere che le sue opinioni non sono solo corrette, ma addirittura più importanti per *te* della tua stessa?~
@215  = ~Non c-capisco. Jaheira molto raramente mi dice di fare qualcosa che c-comunque non farei. E quando non s-siamo d'accordo, di solito si tratta di qualcosa di così b-banale che mi piace di più farle p-piacere che fare a modo mio.~
@216  = ~Ma non trovi che il tuo rispetto per te stesso venga meno in questo modo? Non sei tentato di disobbedire semplicemente per affermare la tua esistenza indipendente?~
@217  = ~No. Jaheira e io ci amiamo. Questo mi dà più rispetto di me stesso di quanto avrei mai avuto da s-solo.~
@218  = ~Ti sei perso la chiamata, amico mio. Avresti dovuto fare il sacerdote di una delle divinità più esigenti che affliggono l'esistenza mortale. Tuttavia, apprezzo il tuo aiuto. Mi ha dato una nuova visione su un ruolo che certe... circostanze... potrebbero un giorno portarmi a dover ricoprire.~
@219  = ~Mmm. Allora faresti meglio a p-pregare che la tua 'protagonista' sia abbastanza s-stupida da non rendersi conto che *stai* recitando un ruolo. Non t-ti invidio altrimenti.~
//Kivan e Skie se è nel gruppo
@220  = ~Kivan, ho sentito che gli elfi hanno una sorta di insolite abilità vocali. Mi canteresti una canzone?~
@221  = ~In tempi che furono avrei potuto fare una serenata a una bella fanciulla se me lo avesse chiesto, ma Eldoth, tu non sei né una fanciulla, né tantomeno bello.~
@222  = ~Scherzi, amico mio? Hai bisogno che una fanciulla ti ispiri una canzone anziché il contrario?~
@223  = ~Semplicemente non sono propenso a cantare. Fermiamo qui questa inutile conversazione.~
@224  = ~Come desideri. Andrò in cerca di fanciulle, se non ti dispiace.~
@225  = ~Hai detto di avere bisogno di una ragaz... uh, una signora … di qualità? Skie, mia cara, vieni qua.~
@226  = ~Hai chiamato, Eldoth?~
@227  = ~Sì, metti giù il tuo fascino, amore mio. Questo elfo vuole cantare per te.~
@228  = ~Kivan vuole farmi una serenata? *ridacchia*~
@229  = ~Eldoth, io non sono...~
@230  = ~Cosa, la mia Lady Skie non è abbastanza bella da ispirarti?~
@231  = ~Cosa... cosa vuoi dire? Mi trovi forse poco attraente?~
@232  = ~Skie, sei una ragazza molto bella, non dubitarne mai. Ma il canto degli elfi è invocato da un cuore solo per amore. E il tuo è già caduto per il suo. *fa un cenno verso Eldoth*~
@233  = ~Ah, bene! *Io*penso che tu non sia molto cortese *se ne va indignata*~
@234  = ~Eldoth, faresti meglio a starmi il più lontano possibile.~
@235  = ~Se farai altrettanto, con piacere. (Bene! Quella vacca ora diffiderà di qualsiasi cosa questo ficcanaso potrà dire contro di me.)~
//Minsc ed Edwin
@236  = ~Mio caro amico, da sempre ammiro la potente unione tra l'uomo e il criceto. Credo fermamente che voi due possiate proteggere la vostra strega da qualsiasi pericolo.~
@237  = ~Minsc e Boo proteggeranno Dynaheir finché avranno armi da brandire e denti per mordere!~
@238  = ~Quindi, quell'attacco di gnoll deve essere stato davvero una cosa grave, se Minsc e Boo sono stati sopraffatti?~
@239  = ~Sì, Boo ha combattuto con la ferocia di un orso nero, e una dozzina di chiappe di gnoll malvagi recano l'impronta del tallone di Minsc, ma continuavano ad arrivare in numero maggiore... e Minsc non ricorda molto altro, anche se Boo dice che la furia di Minsc è cresciuta fino a quando una grossa pietra è caduta sulla sua testa, facendolo svenire.~
@240  = ~Quindi è stato ben pianificato... e contro la loro abitudine, gli gnoll non ti hanno ucciso, ma sono scappati con Dynaheir. La strega è stata quindi mantenuta in vita e illesa... come se volessero scambiarla... o se avessero fatto il lavoro per qualcun altro e aspettassero il suo arrivo.~
@241  = ~Boo ha fiutato che a Beregost Edwin, il malvagio Thayviano, stava cercando assassini per uccidere la gloriosa Dynaheir!~
@242  = ~Il tuo criceto ha un naso affilato, allora. È sempre un piacere chattare con voi due. Molto rinfrescante.~
@243  = ~(No, se quell'uomo, Edwin, avesse assoldato degli assassini, non avrebbe comandato di tenerla in vita. Deve essere qualcun altro, qualcuno abbastanza potente, pronto a pagare una buona somma affinché i suoi segreti restino nascosti. A meno che, naturalmente, questo Edwin non ami le torture come altri Thayviani suoi pari... mmm...)~
@244  = ~Devo sempre essere infastidito da un criceto e da un uomo che si consulta con un criceto? Sciò, sciò... tutti e tre!~
@245  = ~Edwin... ma certo. Boo è davvero intelligente.~
@246  = ~(Se questo pagliaccio vestito di rosso avesse davvero abbastanza monete e intelligenza per assumere un clan di gnoll, mi mangerei il cappello! Deve essere stato qualcun altro, qualcuno abbastanza potente, pronto a pagare con oro perché i suoi segreti restino nascosti. Mmm...)~
@247  = ~Dynaheir ha un'aura di potere e sicurezza. Deve essere una donna influente nel Rashemen. Giusto, Minsc?~
@248  = ~Oh, Dynaheir è intelligente. Aiuta il loro Custode delle... mani... scritte. Cosa c'è, Boo? Sì, è quello che ho detto. Manoscritti.~
@249  = ~Dimmi, amico Minsc, hai viaggiato... velocemente... verso la Costa della Spada?~
@250  = ~Oh, non viaggiamo mai alla stessa velocità. A volte noleggiavamo cavalli o prendevamo un passaggio su una nave - è molto più veloce che andare in giro a piedi. E ovviamente se c'è del male da combattere, rallenta le cose. Come adesso, da quando aiutiamo <CHARNAME>, non siamo andati molto lontano... solo avanti e indietro, qua e là.~
@251  = ~Quindi siete corsi fino a Baldur's Gate, poi Dynaheir è stata rapita, quindi vi siete uniti a <CHARNAME>, e adesso avete rallentato... Interessante...~
@252  = ~*borbotta tra sé* Quindi ora se ne stanno calmi. È incredibile quali segreti di persone altolocate possano essere scoperti in luoghi remoti... o quanto lontano arrivino importanti intrighi politici.~
@253  = ~Dimmi, coraggioso guerriero, ti è mai capitato di fare la guardia a Dynaheir quando è andata in una casa ricca... o in un palazzo a Baldur's Gate nelle prime ore del mattino, o forse ti ha lasciato da qualche parte, mentre incontrava qualcuno che non conosci? Magari un nobile? C'erano messaggi che l'aspettavano quando siete arrivati in città?~
@254  = ~Minsc e Boo fanno tutto quello che dice Dynaheir! Andiamo in molti posti e incontriamo molte persone, anche se non tutti sono loquaci come Eldoth. Ma Minsc non ricorda di essere andato nei palazzi... e Boo dice che non dirà nulla a Eldoth. Oggi è irritabile... Gli ho dato le sue nocciole, ma abbiamo finito i semi di girasole. *sospira* Boo ama i semi di girasole.~
@255  = ~Questo deve essere il motivo. Dovresti portargli dei semi di girasole quando torniamo in città. Ti accompagnerò volentieri... in un giro turistico.~
//Montaron
@256  = ~Una parola con te, se posso, giovane notaio?~
@257  = ~Eh? Cosa c'entro io con un notaio?~
@258  = ~Perché semplicemente non ho mai incontrato nessuno più... veloce... o efficiente... nei *trasferimenti di beni* di te.~
@259  = ~Uh-uh. Sento uno dei tuoi pippozzi in avvicinamento. Uno che mi lascerà così sbalordito dal farmi inciampare oltre il confine del mondo, eh?~
@260  = ~Eh eh. Magari avessi poteri di persuasione come *quello*, mio acuto amico. No, è solo che potrei...  *potrei*... in certe circostanze future... dover beneficiare dei talenti che possiedi così generosamente. Vedi, sono innamorato...~
@261  = ~Sì. La bimba, Lady Skie, figlia dell'esimo 'Gran' Duca Entar Silvershield in persona.~
@262  = ~Mmm. Allora è vero che parlo nel sonno?~
@263  = ~Parli troppo e basta. Non puoi spargere diecimila parole senza che una o due faccia trapelare un pezzo di verità. Posso prendere quello che dici, o non dici e aggiungerlo a quello che già sapevo, per fare in modo che due e due venga quattro. Quindi fattene una ragione.~
@264  = ~Allora sarai felice di sapere che il padre della mia Lady Skie ha già vissuto abbastanza a lungo da aver raggiunto una posizione elevata nel mondo e ad aver accumulato una fortuna molto consistente. Questo, sicuramente, è un risultato sufficiente per una vita. Soprattutto per chi potrebbe... solo *potrebbe*, intendiamoci... tentare subdolamente di terminare un accordo commerciale diretto.~
@265  = ~Fermati *proprio* lì! Da quando ci siamo conosciuti, non fai che strofinare insieme due pezzi di rame pensando che magari si possano sdoppiare. Le tue parole d'argento non pagheranno *niente* su questa linea!~
@266  = ~Mio caro amico, ti chiederei di compiere un'impresa così seria senza un pagamento migliore delle semplici promesse?~
@267  = ~Conoscendoti, sì, lo faresti!~
@268  = ~Bene, forse potrei. Se ti ritenessi sufficientemente credulone. Per come stanno le cose, ti chiederò semplicemente di nominare un prezzo duro e onesto per il tuo lavoro.~
@269  = ~Per prima cosa, vorrei sapere il nome del tordo che deporrà un uovo come *quello* nelle tue mani.~
@270  = ~Ricorda, per favore, che ho ipotizzato un accordo d'affari tra me e Sua Signoria. Immagino che i risultati che ne deriveranno, prima di qualsiasi evento spiacevole, sarebbero sufficienti per soddisfarti. E mi divertirebbe *vedere* che sua Signoria paga, in effetti, per ottenere la sua rimozione, se si dimostrasse traditore della sua parola.~
@271  = ~Mmm. <CHARNAME> non ama chi lavora in proprio. E nemmeno gli... amici che mi hanno messo qui. Quindi ti dirò una cosa. Comincia il tuo giochino e io annuserò in giro più che posso. Quindi, se le tue "supposizioni" si concretizzeranno, vedremo. "Suppongo" che allora potremmo considerarci in affari.~
@272  = ~Buon vecchio affidabile Montaron. Devo dirti quanto ammiro l'economia dello sforzo implicata nelle tue tecniche lavorative.~
@273  = ~Uh-oh! Attento a non perdere la lingua a furia di leccare. Anzi fammi controllare che il mio portafoglio sia ancora ben chiuso - e la mia lama pronta.~
@274  = ~Eh eh. Non c'è bisogno che tu ti ponga questi problemi. No. Ammiro sinceramente la... uhm... finalità delle tue... azioni. Così diverse dai miei piccoli giochini così troppo spesso soggetti a indefiniti prolungamenti.~
@275  = ~Certo. Io afferro, tu menti. Perché allora non cambi sistemi, se i miei ti garbano di più?~
@276  = ~Ahimè! Una gioventù spesa male in canzoni, romanticismo e poesia mi ha debilitato per questi sforzi pratici.~
@277  = ~Sei diventato un codardo pigro, eh?~
@278  = ~Peggio! Sono stato uno sciocco! Credevo sinceramente che il vero, puro amore di una donna mi avrebbe imbarcato in un viaggio senza fine in mezzo a climi celesti e attraverso giardini di piacere sensuale. Quando alla fine ho scoperto quanto fosse diversa la realtà rispetto alle mie aspettative... ehm... qualsiasi altra carriera era del tutto fuori questione per me, ormai.~
@279  = ~Ci scommetto! Non sei più il benvenuto a casa tua, eh?~
@280  = ~Come dici tu, ma ogni perdita è loro. In ogni caso, da allora ho acquisito un apprezzamento per le cose belle della vita. In tutti i ceti sociali. E trovo che una di quelle cose più belle sia tu, mio caro amico.~
@281  = ~Uh-uh. Sembra che tu voglia un lavoro svolto gratuitamente. Parla con <CHARNAME> allora. E'<PRO_HESHE> che comanda e io non sono grande a sufficienza per i regali.~
@282  = ~Consigli pratici molto utili, che seguirò sicuramente. Grazie, amico mio.~
//Quayle
@283  = ~Maestro Quayle? Sto cercando di escogitare qualcosa che potrebbe richiedere un ingegno più acuto del mio e un po' di tipica competenza gnomica...~
@284  = ~Ah, chiunque abbia sete berrà l'oceano della mia saggezza... Anche se, naturalmente, avrei dovuto dire "ruscello" o "lago", poiché l'acqua dell'oceano è troppo sporca per essere bevuta, ma lago o ruscello non descrivono adeguatamente la grandezza del mio intelletto. Un tale paradosso...~
@285  = ~Hai assolutamente ragione, Maestro Quayle. Vada per un oceano d'acqua dolce. Ma torniamo al mio problema: immagina una collana con cinque rubini grandi come un uovo di piccione e altri trenta, grandi circa la metà, tutti tagliati a cabochon...~
@286  = ~Allora avrai trentacinque gemme in totale, Eldoth. Non ringraziarmi, non è stato niente per una persona del mio eccezionale potere cerebrale.~
@287  = ~Veramente fantastico! Maestro gnomo, forse puoi invocare l'ennesimo miracolo di ragionamento per il tuo umile ammiratore e indovinare il prezzo di una collana di questo genere?~
@288  = ~Impossibile, Eldoth. Il valore delle gemme cambia notevolmente a seconda del colore, della luminosità, della chiarezza... Dovrei vedere la tua collana immaginaria per valutarla.~
@289  = ~Beh, guarda qui... Quanto?~
@290  = ~Quelli sono spinelli, Eldoth, non veri rubini – sono pietre più economiche e più abbondanti - ma sono davvero grandi e ben tagliati... anche se, ovviamente, non è paragonabile a un lavoro gnomico. Mmm... un regalo costoso per una signora.~
@291  = ~Per una ricca signora come lei sono solo palline, non degne di particolare attenzione. Sono contento che almeno non sia vetro. Il vetro è davvero subdolo da far passare per gemme, non importa quanto sia elaborata la lavorazione. Se solo sapessi che tipo di storie ho dovuto inventare per distrarre un mercante...~
@292  = ~Oh... Vuoi dire che una signora ti ha dato questo monile?~
@293  = ~In un certo senso, Maestro Quayle, in un certo senso. Le donne odiano la solitudine e apprezzano la consolazione al di sopra dei gingilli. Consideralo un regalo o un pagamento per un lavoro ben fatto, amico mio. Allora, qual è la tua opinione sul prezzo?~
@294  = ~Ehm... mmm... ti dico cosa - se vuoi ottenere un prezzo equo - chiedi a un nano di comprarlo da te e moltiplica la sua prima offerta tre volte... Sì, e non venderla per meno. Cioè, se sai come moltiplicare, ovviamente. *sospira* Devo imparare a ragionare di meno. Altrimenti non avrò mai l'idea del potenziale intellettuale di qualcuno con un cervello di medie dimensioni.~
//Safana
@295  = ~E così, ragazza, fai tutto questo parlare di raffinatezza e di usare gli uomini per i tuoi scopi - e poi ti perdi dietro a un elfo, come una contadinella sedicenne.~
@296  = ~Tesoro, sei superficiale come qualsiasi altro uomo. Non mi perdo dietro, osservo. Come una leonessa, che aspetta pazientemente che appaia una preda soddisfacente, studia le sue abitudini e poi le salta-~
@297  = ~-salta come una coniglietta davanti alla sua cosiddetta preda. A volte potrebbe valerne la pena, ma Coran non è un gran piatto, leonessa. Un monello senza un soldo dalle dita veloci e dagli occhi a mandorla per giunta.~
@298  = ~Il ragazzo ha abilità utili, è carino e posso fargli fare qualsiasi cosa con un semplice schiocco di dita. Non è altro che un bel giocattolo.~
@299  = ~Mia cara, i giocattoli sono per i bambini. E si rompono così facilmente.~
@300  = ~Allora parliamo della tua panterona matura, Lady Silvershield? Puah, ho sentito che l'aiuti a scegliere i vestiti per le sue bambole - un passatempo sofisticato, devo dire. Lasciami il *mio* giocattolo e tu continua pure a giocare con i suoi... bambino.~
//Shar-Teel
@301  = ~Dolce Shar-Teel, noi bardi viviamo sempre con la testa fra le nuvole e tendiamo a dimenticare cose della massima importanza. Ad esempio, negli ultimi giorni non sono riuscito a ricordarmi di trovare un incantesimo del silenzio. Mi ricorderesti di cercarne uno?~
@302  = ~TU VERME MASCHIO! Come osi trattarmi come una cameriera! Ti strapperei la gola prima di ricordarti le tue stupide commissioni! E annoderò le tue orecchie insanguinate al-~
@303  = ~Molte grazie, fanciulla dalla lingua di miele. Il mio desiderio e il mio bisogno per l'incantesimo sono così grandi ora che difficilmente me ne dimenticherò.~
//Skie
@304  = ~Mia signora, non credo che la vita sulla strada ti si addica.~
@305  = ~Cosa? Sto già diventando logora e smunta? Invecchiata prima del mio tempo? *ridacchia* Stai dicendo che non mi amerai più quando sembrerò una vecchia nonna?~
@306  = ~Certo, lo farò, ma... se così posso dire, "pensierosa" è una novità per il tuo repertorio di espressioni, e non mi sembra ti si adatti particolarmente.~
@307  = ~Beh, stavo pensando...~
@308  = ~Mia cara! Il pensiero è una rovina e una maledizione! Io non ci ho mai niente a che fare, e ti consiglio di fare altrettanto.~
@309  = ~(Ssshhh!) *Io* l'ho fatto comunque. Abbiamo combattuto un sacco di battaglie - questa orribile cospirazione - e... una... una di quelli che noi... che abbiamo ucciso... mi somigliava abbastanza.~
@310  = ~Amore mio! Detto da un esperto sulla tua figura, non c'era paragone...~
@311  = ~Oh, taci. Non in quel senso. Voglio dire che aveva più o meno la mia taglia e il colore dei miei capelli. Carnagione e viso simili... beh, il modo in cui è morta ha reso difficile un riconoscimento. Quindi, se ne incontrassimo un'altra come quella... non potremmo vestirla con i miei vestiti? Metterle questo anello col mio sigillo? Non sarebbe d'aiuto?~
@312  = ~I miei processi mentali, mi dispiace dirlo, si sono così atrofizzati dalla desuetudine che devo chiedertelo: aiutare con cosa?~
@313  = ~Ma è ovvio... con papà. Se pensasse che io sia morta, non avrebbe motivo di mandare delle persone a cercare di costringermi a tornare lì, o sbaglio?~
@314  = ~Uh, no... voglio dire, sì. Ma sai che è incredibilmente convenzionale. Potrebbe pensare che sia suo dovere inviare altre persone più determinate a vendicarsi di me per la tua presunta morte. Non mi oppongo a morire *per* te, amore mio ma... sanguinare da ogni pertugio sarebbe inelegante da parte mia, non sei d'accordo?~
@315  = ~E questo sarebbe un problema? Se papà mandasse dei cacciatori di taglie e ci trovassero, gli direi semplicemente chi sono. Difficilmente potrebbero biasimarti per avermi ucciso se sono proprio accanto a te!~
@316  = ~Non se potessero essere convinti che tu lo fossi. Ma potrebbero essere – e quasi certamente lo sarebbero - estranei a te personalmente. Ed essendo stati precedentemente informati della tua dipartita, *dubito* che prenderebbero la tua parola non supportata da fatti in una questione che riguardi i loro interessi pecuniari in modo così diretto.~
@317  = ~Oh. Non ci avevo pensato.~
@318  = ~Osserva, quindi, l'eccellenza dei miei consigli sull'argomento. Pensare mette a dura prova le proprie facoltà e inasprisce i lineamenti eppure, troppo spesso, non porta da nessuna parte.~
@319  = ~Ah-ah. Ti ricordi di quel tizio di sopra? Il suo corpo potrebbe essere passato per *te*... almeno con qualcuno che avesse solo la tua descrizione.~
@320  = ~*sospira* Sì, cara.~
//Tiax
@321  = ~*arricciando il naso con disgusto* Tiax, ti rendi conto che è nei diritti di un conquistatore del mondo fare il bagno ogni tanto, vero?~
@322  = ~Tiax non ha bisogno di fare il bagno! Il suo odore cambia a suo piacimento, dal profumo più dolce dei fiori al fetore più soffocante e orribile! Nemmeno i sensi possono sfuggire alla regola onnicomprensiva di Tiax!~
@323  = ~Quindi non fai il bagno!?~
@324  = ~Tiax non ha bisogno di fare il bagno! Sei sordo? Né si cura i capelli, si taglia la barba, si taglia le unghie dei piedi, si pulisce...~
@325  = ~STOP! Basta così! Non ho più bisogno di sentire, piccola creatura ripugnante. Allontanati da me e porta con te il tuo fetore! E stasera faresti meglio a dormire dall'altra parte del fuoco! Per gli dèi, ma a volte mi chiedo perché rimango con questo gruppo degenerato...~
@326  = ~Ah, mago, sembrerebbe che abbiamo iniziato col piede sbagliato. Dovremmo fare di meglio che punzecchiarci l'un l'altro senza fine o scopo. Che ne dici se condividessimo questa eccellente bottiglia di vino e chiacchierassimo amabilmente delle strade che abbiamo percorso, dei nemici che abbiamo sconfitto, delle donne che abbiamo amato, e delle terre da cui proveniamo-~
@327  = ~Bardo, il buon vino richiede una buona compagnia per essere gustato. Bevi da solo o condividilo con quella cameriera ubriacona, difficilmente sarà in grado di vedere la tua vera natura.~
@328  = ~Scambiare un'offerta sincera di amicizia con un insulto non è un'usanza tra gli umani, Xan.~
@329  = ~E rubare donne non è un'usanza tra gli elfi. Vorrei che le vostre offerte sincere non fossero state elargite al mio popolo così spesso. La storia è piena di fanciulle elfiche rapite e vendute in schiavitù da umani che si definivano mercanti-~
@330  = ~Xan, non impegniamoci in un inutile dibattito sulle nostre... differenze culturali. Skie e io siamo entrambi umani, e con così tanto amore e tenera devozione che come può qualcuno rimpiangerci la nostra rapida fuga dal crudele destino della separazione? La stessa fanciulla che definisci rubata lo trova piuttosto romantico.~
@331  = ~'È stata un'azione barbara, non importa come la infiocchetti. E sono profondamente addolorato per il fatto che ne siamo partecipi. Se dovessimo continuare così, saremo meritatamente condannati.~
@332  = ~Sarò un barbaro, allora... ma un barbaro innamorato - questo non dovrebbe elevarmi leggermente al di sopra del resto di noi selvaggi? Forse non sono ancora viziato fino in fondo, e puoi illuminarmi e salvarmi parlando dei modi di una società colta e ricca come quella di Evereska?~
@333  = ~Ti dirò l'unica cosa di Evereska che devi sapere: è ben protetta dai ladri come te.~
@334  = ~Puah! Una fanciulla qui, una carabattola là. Questi non sono niente. È la tradizione a cui mi riferisco, e quella non viene sminuita dall'essere condivisa.~
@335  = ~No, viene completamente distrutto da una fiducia mal riposta. Questo è il caso più comune.~
@336  = ~Dato che, secondo i tuoi ragionamenti, è comunque condannata, sicuramente insegnarmi una o due semplici canzoni - affinché io possa ballare meglio sul bordo della fossa - non può fare alcun male.~
@337  = ~Posso prevedere molte sventure. E posso anche evitare quelle generate dalla falsa logica. Vattene, furfante!~
//Xzar
@338  = ~Ah, mio amico carissimo! Sei lucido oggi?~
@339  = ~Io? Quando mai la lucidità mi ha abbandonato?~
@340  = ~Perdonami se mi sono espresso così male. Volevo dire, sei attualmente percettivo del triste paesaggio che affligge costantemente noi creature mondane?~
@341  = ~Oh. Ottima domanda. Vediamo... il cielo lassù... strade lastricate laggiù... case popolari mal progettate... un albero... un campo di rape infestato da gnomi e arvicole... Sì, temo di esserlo.~
@342  = ~Eccellente... uh... per ragioni puramente egoistiche. Vedi, ho un problema con il quale potresti dimostrarti di assistenza materiale.~
@343  = ~È insolitamente acuto da parte tua. Dovrei essere felice di aiutarti.~
@344  = ~È molto generoso da parte tua. Vedi, c'è una giovane donna in questa stessa città che amo e che mi ama. Il suo più che sgradevole padre ha una visione molto prevenuta su di me, tuttavia, e quindi...~
@345  = ~Aspetta un minuto! Vuoi che uccida qualcun' *altro*? Non tu??? Questo cambia ogni cosa... ehm... scusami un momento, ti spiace?~
@346  = ~Sì... sì... uh, noooo... sì... nove e mezzo... sì... no... no, certo che no... certamente. Ora, qual era di nuovo la tua domanda, bardo?~
@347  = ~Ancora una volta, scusa per il fraintendimento, ma non ho domande per te. (A cui tu non abbia già risposto, idiota!)~
//Yeslick
@348  = ~Allora, Yeslick, il tuo … clan, era ricco?~
@349  = ~C'è sempre bisogno di ferro. Ci siamo guadagnati da vivere.~
@350  = ~E, senza dubbio, come tutti i clan di nani, hai avuto la tua giusta quota di preziose reliquie e cimeli, oro e argento trasformati in oggetti di notevole... valore sentimentale?~
@351  = ~Uhm... Non so dove voi umani troviate queste storie. La mia casa era una miniera di *ferro*, bardo. Tanto vale cercare dei panetti d'oro in uno dei vostri fornai.~
@352  = ~Da dove vengono le mie idee fantasiose di sfere dorate e gioielli scintillanti, chiedi, mastro nano? Che dire, dalle saghe della tua stessa gente! Una volta ho avuto il privilegio di ascoltare un recital di alcuni dei più grandi poemi epici dei nani. In effetti, posso ancora ricordarne uno o due, per quanto lunghi fossero, così profondamente le loro parole si sono impresse nella mia anima.~
@353  = ~Potresti provare a recitarne qualcuna, invece delle tue ballate.~
@354  = ~Un'idea superba, Yeslick! Ebbene, le saghe delle antiche tradizioni naniche sono tali da suscitare il ricordo di gesta tramandate a lungo, e rievocare il grande splendore della razza dei nani, si narra che non tornerà mai più... quel tempo di eroi, quando la lealtà e l'onore verso il proprio *significavano* qualcosa. Triste come le cose siano cambiate...~
@355  = ~Sì, questa è la verità. Alcuni dei giovani nani in giro di questi tempi, non conoscerebbero un vero giuramento neanche se...~
@356  = ~Ma tu, Yeslick, in te... Penso di vedere i tempi antichi tornare di nuovo. Sì - *tu*, tra tutti noi, capisci cos'è veramente l'onore, non è vero, mio vecchio nano? Sai molto più di questi cuccioli che viaggiano con noi, cos'è rispettare i propri anziani, rendere omaggio agli antenati, ''proteggere e difendere i propri parenti e il clan'', come credo di averti sentito proclamare in tono cupo e risoluto.~
@357  = ~Beh, io... mi vien facile mantenere le vecchie tradizioni, certamente...~
@358  = ~E non mi parleresti mai dei tesori sepolti del tuo clan, vero?~
@359  = ~No, non ti parlerei mai di quelle... oh - cioè - non esiste una cosa del genere! Ti avverto, Eldoth, se osi anche solo provare a PENSARE di saccheggiare la tomba del mio clan, stringerò il tuo piccolo magro corpicino...~
@360  = ~Oh, non preoccuparti, nano, sono solo curioso! Come se uno come me si tuffasse in una fossa acquosa come quella per sporcarmi le mani scavando! Non è nel mio stile... augh, non riesco a immaginarmi abbastanza disperato d'oro per fare *quello*.~
@361  = ~Bene, allora è così che dovrebbe essere. Non parlarne più, bardo, se non vuoi incorrere nella mia giusta ira.~
@362  = ~*sottovoce* Stavo più pensando all'assumere alcune persone che lo facessero per me... ah, onorevole, ma allo stesso tempo astuto. In altre parole... perfetto.~

