//Con Charname
@0    = ~Quindi, <CHARNAME>, mi chiedevo cosa ne pensassi della mia musica. Tutti gli altri sembrano avere un'opinione...~
@1    = ~Davvero, sei un gran bardo, Garrick. Hai canzoni e racconti per ogni occasione.~
@2    = ~Preferirei che tu stessi zitto. Trovo che tu abbia poca utilità, oltre a portare le mie borse.~
@3    = ~Grazie, significa molto per me sentirlo! Quando scriverò di te, sarò sicuro di menzionare la tua gentilezza e il tuo buon cuore.~
@4    = ~Nessun problema.~
@5    = ~In realtà, stavo mentendo nella speranza di zittirti prima.~
@6    = ~Beh, forse Silke non era una capa *così* male dopo tutto...~
//Xzar vuole una storia
@7    = ~Che bellissima serata. È quasi tempo di finire la giornata... Uh, Xzar, perché mi guardi in quel modo?~
@8    = ~Raccontami una favola della buonanotte, musicista! Mammina mi raccontava sempre una favola della buonanotte!~
@9    = ~Sul serio? Vuoi davvero ascoltare uno dei miei racconti?~
@10   = ~La cosa mi sorprende persino di più.~
@11   = ~Sì, così posso dormire. Per favoooore.~
@12   = ~Certo, ok, di cosa vuoi che parli la storia?~
@13   = ~Raccontami una storia con orsi e oro. No anzi, qualcosa di nuovo. Raccontami una storia con i golem.~
@14   = ~C'era una volta un golem, chiamato Xzar.~
@15   = ~Aveva un compagno golem più piccolo?~
@16   = ~Sì, lo aveva, si chiamava Montaron, un tizio corto dal comportamento meno che onesto.~
@17   = ~È meglio che sia una bella storia, altrimenti potresti pentirtene, sai?~
@18   = ~Non mi piace questa storia!~
@19   = ~Cosa? Perchè no? Allora, su cosa vuoi che ti racconti una storia?~
@20   = ~Storia? Perché dovrei volere una tua storia, piccola pazza creatura vivente?~
@21   = ~Ma hai appena detto...~
@22   = ~Cosa cosa COSA? Lasciami in pace, ho bisogno del mio sonno di bellezza.~
@23   = ~Ah, hai bisogno di molto più di quello, Xzar.~
@24   = ~Sei un uomo strano, Xzar. Hai bisogno di aiuto. Voglio dire, un aiuto serio.~
@25   = ~Lo pensi davvero? Saresti disposto ad aiutarmi?~
@26   = ~Uh, non io, in quanto tale... Non sono qualificato, sai...~
@27   = ~Sono sicuro di essere più che qualificato in qualsiasi scienza. Ma non contare su di me, Xzar. Potresti attaccarmi qualcosa e ridurmi così all'avere il cervello di un nano!~
@28   = ~Bah! Non c'è pericolo. Ogni volta che qualcuno vuole "aiutarmi", si tratta di sciocchi inutili come te... Anche se tu saresti un esemplare migliore della maggior parte, se usato fresco...~
@29   = ~Ugh, non suona troppo bene!~
@30   = ~Oppure vogliono segretamente *cambiarmi* piuttosto che aiutarmi!~
@31   = ~Ho cercato di cambiarti dal giorno in cui ci siamo incontrati, ma sono ancora bloccato con te!~
@32   = ~Beh, nessuno di noi è così perfetto da non poter migliorare con qualche cambiamento.~
@33   = ~Ouch! Se vuoi davvero aiutare, canta qualcosa per attirare le zanzare – lontano da qui, possibilmente!~
//Ajantis
@34   = ~Quindi sei un paladino, signore? È così eroico! Ti ammiro davvero.~
@35   = ~Servo la causa della legge e del bene, sì. Questo è il mio dovere. Attraverso i miei sforzi, faccio del mondo un posto migliore in cui vivere per tutte le creature nobili.~
@36   = ~Whoa, sei proprio come un vero eroe uscito da un libro! Forse un giorno dovrei scrivere una ballata su di te.~
@37   = ~Non combatto il male per guadagno personale, Garrick.~
@38   = ~Forse, ma il tuo fervore a volte ti acceca su ciò che dovrebbe essere veramente combattuto.~
@39   = ~Ben detto, c-cara.~
@40   = ~Comunque se volessi scrivere qualcosa su di me, sarei felice di ascoltarla.~
//Alora
@41   = ~Alora, non pensi che rubare sia sbagliato?~
@42   = ~Oh ma io non rubo, sciocchino. Sono una collezionista! A che servono un manufatto lasciato ad ammuffire in un museo o dei gioielli di nobili chiusi in una scatola e mai indossati?~
@43   = ~Beh, immagino che tu non faccia del male a nessuno.~
@44   = ~Esattamente! Non preferiresti forse che fossimo io e te a dividerci una bella torta e del vino che ho 'trovato', piuttosto che un vecchio commerciante grasso?~
@45   = ~Suppongo...~
@46   = ~E posso assolutamente concordare su questo.~
@47   = ~Ecco qua, vedi. Ora smettila di fare il brontolone e sorridi!~
//Branwen
@48   = ~Mi permetteresti di farti un'osservazione, mia signora?~
@49   = ~Certo, Garrick. Vai avanti.~
@50   = ~Beh, sebbene essere tramutati in pietra, come ti è capitato, potrebbe non essere il massimo del divertimento, ne fa scaturire senz'altro una bella storia.~
@51   = ~Una bella storia? Forse dovremmo chiedere a un basilisco o un mago di pietrificarti e vedere quanto ti piacerebbe la cosa...~
@52   = ~Beh, la pietra è più resistente ai danni della carne fragile, quindi forse potrebbe servire a prolungare le nostre vite altrimenti così brevi, se usata correttamente.~
@53   = ~Uh, non è proprio quello che avevo in mente.~
@54   = ~Bene. Preferirei di gran lunga essere ricordata per le mie numerose azioni dedicate a Tempus piuttosto che dal mio periodo passato come statua.~
//Coran
@55   = ~Dimmi, Coran, finora hai condotto una vita abbastanza eccitante, non è vero?~
@56   = ~Che dire, dipende da cosa consideri eccitante, Garrick. Ho incontrato persone che pensavano che un viaggio tra Nashkel e Beregost fosse l'avventura di una vita.~
@57   = ~Considerato che stai parlando con Garrick, ragazzo, ne hai senza dubbio di fronte una.~
@58   = ~Se gli intrighi, le scappatelle pericolose e l'amore per le belle donne ti eccitano, allora ho senz'altro avuto una vita eccitante.~
@59   = ~Non voglio mancarti di rispetto, ma nei racconti ho letto di personaggi così audaci come te ma che alla fine tendevano a mordere più di quanto potessero masticare.~
@60   = ~Chi non rischia non beve vini dolci, Garrick. E io odio i vini acidi e le birre amare.~
@61   = ~Beh, io proverei a non incorrere in altri problemi, per il bene di tutti...~
@62   = ~Sì, ci mettiamo già sufficientemente in pericolo così com'è.~
@63   = ~Hai paura di vivere al massimo? Penso che la nostra compagnia sia in grado di affrontare qualsiasi sfida. Come lo sono io.~
@64   = ~Lo spero. E... Coran?~
@65   = ~Sì?~
@66   = ~Potresti forse darmi qualche dritta sulle battute che usi con le donne qualche volta? Solo a scopo didattico, ovviamente...~
@67   = ~Ah, ma non c'è un modo, Garrick. Ogni donna è una gemma che brilla di più a seconda dell'angolazione con cui la poni rispetto alla luce.~
@68   = ~Se vuoi sapere com'è una donna, non ascoltarla, guardala e non esaurirai mai le cose da dire.~
@69   = ~Ah, ma Garrick, avresti dovuto chiedermelo prima! La mia mente ora è focalizzata sul fare contenta un'unica donna - la bella Namara.~
@70   = ~Ce ne sono molte, Garrick. Ma fidati di me, l'unico modo sicuro è questo... *Coran agita la sua sacca di monete.*~
//Dynaheir
@71   = ~Devi essere molto importante per avere una guardia del corpo così possente come Minsc, signora Dynaheir.~
@72   = ~Si sta sottoponendo al suo dajemma, giovanotto, così come deve.~
@73   = ~Proteggendo Dynaheir e colpendo il male ovunque Boo lo annusi!~
@74   = ~Sì, avventurandosi in tutti i Reami alla ricerca della conoscenza. Una ricerca degna.~
@75   = ~Devo ammettere che a volte sembri un po' ingenuo, Garrick, sebbene almeno il tuo cuore sia nel posto giusto.~
@76   = ~Grazie, brava signora. Sai che ti aiuterò, se posso.~
@77   = ~Temo che le Profezie di Alaundo siano più criptiche di quanto si pensi, Garrick. Comunque apprezzo il gesto. Sei un brav'uomo.~
//Edwin
@78   = ~Sei un incantatore piuttosto impressionante, se così posso dire, Edwin.~
@79   = ~(Questo pazzo mi sta rivolgendo di nuovo la parola. Che vuole adesso? Potrei dover lanciare un incantesimo di silenzio prima o poi.) Sì, sì, lo so. Che cosa vuoi?~
@80   = ~Beh, anch'io possiedo delle piccole abilità arcane, ma le tue sono incredibili! Stavo pensando che forse avresti potuto parlarmi un po' dei tuoi studi? Potrebbe uscirne una grande storia.~
@81   = ~(La scimmia vuole che divulghi i miei segreti? Mi ha preso per una sottospecie di idiota?) Sono un Mago Rosso del Thay, ragazzo, un vero mago. Non condividiamo i nostri metodi con gli estranei. I tuoi trucchi da salotto sono molto lontani dalla mia maestria arcana. (Sì, non male come insulto. Devo ricordarmi di usarlo di nuovo.)~
@82   = ~Non ti disturbare nemmeno a chiedere i miei di segreti, Garrick. Molto probabilmente sbaglieresti incantesimo e ci uccideresti tutti dolorosamente.~
@83   = ~Uh, mi spiace signore. Stavo solo chiedendo.~
@84   = ~Bene, in futuro... non farlo. (Perché questo bambino ci segua, non lo capisco proprio. Potrebbe tornare utile come scudo umano. Sì, un'altra ottima idea.)~
//Eldoth
@85   = ~Non ti capita mai di voler cantare cose felici, Eldoth? Potrei insegnarti alcune delle mie canzoni, se vuoi. Mi sono allenato a Berdusk, sai.~
@86   = ~Ah, l'aspirante bardo parla. Non sai nulla del mondo reale, e trovo il tuo modo di suonare sciatto e completamente privo di tecnica.~
@87   = ~Sei ingiusto. Stavo solo cercando di essere amichevole. Speravo di poter scambiare canzoni e storie di avventura...~
@88   = ~Ah, non c'è niente che io possa imparare da te. Quali sono i tuoi racconti di avventura? Bere una pinta di birra per la prima volta forse? Non dureresti un minuto nel mondo reale senza noi adulti a guardarti le spalle.~
@89   = ~Perché dici queste cose? Sei così cattivo!~
@90   = ~Non ascoltarlo, Garrick. È solo geloso del tuo talento.~
@91   = ~Non parlarmi, quindi, se la tua mente infantile non può sostenere la verità.~
@92   = ~Perfetto allora.~

//Eldoth
@93   = ~Ho iniziato una storia delle avventure che abbiamo condiviso con <CHARNAME>. Ti piacerebbe suonarla con me?~
@94   = ~Dubito fortemente che valga la pena ascoltarla. Non so perché <CHARNAME> si porti in giro un cucciolo come te, quando c'è un *vero* musicista nel party.~
@95   = ~Oh sì? Forse è perché sono gentile, amichevole e tutti gli altri apprezzano la mia musica.~
@96   = ~No, so io perché. Per pietà. Sei solamente un peso morto, ma non te ne rendi conto.~
@97   = ~Che è esattamente quella che provo per entrambi, sciocchi. Se cantaste le *mie* lodi più spesso, d'altra parte...~
@98   = ~Non è vero! Ho intenzione di parlarne con gli altri. Si preoccupano per me, qualunque cosa tu dica.~
//Faldorn
@99   = ~Faldorn, nelle storie in cui ho sentito parlare dei Druidi dell'Ombra, sembra sempre che siano il... ehm... ramo, se perdoni il gioco di parole, che causa problemi.~
@100  = ~Anche tra i druidi, molti la pensano in questo modo.~
@101  = ~Grrr! Coloro che distruggono la natura causano problemi. I Druidi dell'Ombra fanno tutto il necessario per ripristinare l'equilibrio.~
@102  = ~Ma mi sembra che tu veda spesso l'umanità come un nemico. Perché?~
@103  = ~L'uomo è solo uno dei figli della natura, anche se spesso lo dimentica. In tali momenti, la natura agisce attraverso di noi per dargli memoria di questo semplice fatto.~
@104  = ~Uh, capisco...~
@105  = ~Non sono sicuro che tu lo faccia. Sei un cittaduncolo, dopo tutto!~
@106  = ~Quindi ti sentirai obbligata a 'rinfrescare' la memoria anche a noi?~
@107  = ~Durante i nostri viaggi ho visto che non stai depredando la natura, quindi sei al sicuro dalla sua ira.~
@108  = ~Beh, almeno è una cosa in meno di cui preoccuparsi.~
@109  = ~Beh, grazie, immagino.~
@110  = ~Non è necessario ringraziarmi. Vivo per mantenere l'equilibrio e proteggere la natura.~
@111  = ~Ok, come dici tu. A volte non capisco i druidi...~
@112  = ~'Le rose sono i fiori dell'amore'... *sospira* - Ripetitivo da morire.~
@113  = ~Proviamo 'I papaveri crescono dove è stato versato il sangue...' – Anche questa, detta e ridetta.~
@114  = ~Mmm, 'I narcisi sono egocentrici come le più famose bellezze, che...' - Altrettanto comune.~
@115  = ~Faldorn, non c'è almeno un fiore gentile a cui non sia già stata dedicata una canzone? Un fiore è tutto ciò che voglio! È così tanto da chiedere?~
@116  = ~Le Pantofole di Sune.~
@117  = ~Le Pantofole di Sune? Beh, immagino che dovrei considerarmi fortunato che non sia il Telo da Bagno di Cyric!~
@118  = ~Quando Tiax governerà, tutti utilizzeranno i Teli da Bagno di Cyric in ampi letti a forma di luna...~
@119  = ~Tiax, l'ho appena inventato!~
@120  = ~Tiax rinominerà ogni fiore in onore di Cyric!~
@121  = ~Non riesco proprio a immaginarmi al festival dei bardi a cantare una canzone sulle Pantofole di Sune! Avrei dovuto pensarci meglio prima di chiedere un tuo consiglio, Faldorn...~
@122  = ~Ecco, guarda... ho detto *guarda*, giù le mani! Quelle sono le Pantofole di Sune. Sono relativamente comuni. Vedi come sono modellati i petali, come se avessero appena abbracciato il piede di una dea?~
@123  = ~Oh mio... Forse dopo tutto c'è qualcosa... Ok: 'Metto le pantofole di Sune ai piedi della mia Signora. Oh, meraviglia! Calzano a pennello.'~
@124  = ~Un elegante giro di parole, bardo, lo ammetto. Una buona scelta di fiori, Faldorn.~
@125  = ~Faldorn, cos'altro dice la tua tradizione su queste Pantofole di Sune? Ho bisogno di più ispirazione.~
@126  = ~Che dire, hanno un noto effetto medicinale...~
@127  = ~Oh, per favore, dimmi che leniscono il mal di cuore! Sarebbe così elegante...~
@128  = ~No, non proprio. Sono ottime contro la diarrea.~
@129  = ~Beh, meno elegante, ma sono sicuro di poterci lavorare. Grazie, Faldorn.~
@130  = ~Non ringraziare me, ringrazia la natura.~
@131  = ~Uh, ok. Grazie, natura!~
//Imoen
@132  = ~Imoen, sai che nei grandi racconti l'attenzione è sempre sulle azioni di una sola persona?~
@133  = ~Sì, immagino. E allora?~
@134  = ~Bene, stiamo andando in giro a fare queste cose fantastiche e tutto, ma in un certo senso sempre nel nome di <CHARNAME>. Voi due vi conoscete da sempre. Non ti dispiace che sia solo *<CHARNAME> * quello sotto i riflettori?~
@135  = ~Beh, non proprio. Siamo vicini, quindi non importa. E gli amici come te sanno che in verità è sempre la bella e meravigliosa Imoen che salva la giornata, no?~
@136  = ~Ah, sei grande, Imoen. Riesci sempre a mettere un sorriso sul mio viso.~
@137  = ~Ricorda solo di includere le parole "bella" e "meravigliosa" quando mi descriverai nella saga di <CHARNAME>.~
@138  = ~Ehi, e anche io!~
@139  = ~E non dimenticarti di me!~
@140  = ~Nessun problema!~
//Jaheira
@141  = ~Ho sentito molto parlare degli Arpisti, Jaheira. Ti dispiacerebbe dirmi un po' di come tu e Khalid siete rimasti coinvolti con loro?~
@142  = ~Sì, mi dispiacerebbe. Queste cose non sono per le orecchie di giovani menti come la tua.~
@143  = ~Non dimenticare, Garrick, che c-come druido ha anche un dovere verso la Natura.~
@144  = ~Beh, avevo sentito che molti agenti Arpisti sono dei bardi, come me. Sembra così romantico, essere un eroe cortese, che salva il mondo dal male.~
@145  = ~C-Credo che fosse un c-complimento. Grazie!~
@146  = ~Molti bardi potrebbero esserlo certamente, Garrick, ma come te nessuno.~
@147  = ~Non devi essere così scortese, sai?~
@148  = ~Mi dispiace, non intendevo essere scortese. Sei troppo giovane per capire le realtà e i pericoli del mondo in cui viviamo. Forse quando avrai visto più parti del mondo, arriverai a capirlo.~
@149  = ~Ho letto libri e sentito storie!~
@150  = ~Non è lo stesso. In un certo senso, invidio la tua giovinezza e innocenza... Ma devi stare attento, esistono persone che potrebbero cercare di trarne vantaggio.~
@151  = ~Suppongo tu abbia ragione, Jaheira. Apprezzo l'onestà.~
@152  = ~Non preoccuparti. Sono sicura che in compagnia di <CHARNAME>, io e Khalid, ti trasformeremo in un uomo vissuto.~
@153  = ~Sì, ci sforzeremo s-sicuramente di fare del nostro m-meglio.~
@154  = ~È carino da parte vostra. Penso di poter imparare molto da tutti voi.~
@155  = ~Sì, ma basta con le chiacchiere. È ora di andare avanti.~
//Kagain
@156  = ~Avevo sentito che tutti i nani bramano la ricchezza, Kagain, ma non avevo mai realizzato quanto fino a quando non ti ho incontrato.~
@157  = ~È un complimento, un'adulazione o un insulto?~
@158  = ~Uh, beh, nessuno di questi credo. Solo un'osservazione.~
@159  = ~Beh, faresti meglio a tenere le tue osservazioni per te in futuro, a meno che tu non voglia venire 'osservato' dalla mia ascia.~
@160  = ~Gli ho fatto minacce simili in passato, anche se le ha convenientemente dimenticate...~
@161  = ~Sei un pessimo esempio per noi nani, Kagain, e dovresti badare ai tuoi modi.~
@162  = ~Uh, chiedo scusa Kagain, signore.~
@163  = ~Tranquillo ora, non mi interessa parlare con te. Devo riprendere a contare il mio oro.~
@164  = ~Ah, sembra non avessi tutti i torti...~
//Khalid
@165  = ~Ho sentito molte storie sull'abilità dei guerrieri elfi, Khalid.~
@166  = ~Mi sembra normale.~
@167  = ~Ah! Voi deboli abitanti di superficie non avete nulla della potenza dei Drow in battaglia.~
@168  = ~S-sì, la n-nos-~
@169  = ~Cosa?~
@170  = ~Stavo per d-dire-~
@171  = ~Scusami?~
@172  = ~D-dicev-~
@173  = ~Stavi dicendo qualcosa?~
@174  = ~Non importa.~
@175  = ~Ah, mi dispiace, Khalid... Non volevo turbarti, stavo solo scherzando.~
@176  = ~Bene, o-ok allora, s-suppongo.~
@177  = ~Sappi che né mio marito né tantomeno io abbiamo apprezzato questa tua presa in giro, Garrick.~
//Kivan
@178  = ~Kivan, arciere dalla formidabile mira, guidato dal desiderio di vendetta per il suo amore crudelmente assassinato.~
@179  = ~Gli umani, e in particolare i bardi umani, hanno la peculiare capacità di poter dire agli altri cosa e chi sono.~
@180  = ~Uh, sì. Stavo parlando ad alta voce? Stavo solo prendendo appunti per i miei racconti...~
@181  = ~Non mi interessa vedere il mio nome nelle storie, Garrick. Spero che rispetterai il mio desiderio.~
@182  = ~Beh, questo è un sollievo... Quindi ci sarà più spazio per i membri degni del gruppo. Come me.~
@183  = ~Sei un uomo di poche parole, vero?~
@184  = ~Sì.~
@185  = ~Mi dispiace, Kivan. So che hai avuto dei momenti difficili nella vita e spero che in futuro sarai in grado di sorridere di nuovo.~
@186  = ~La nostra vita, Garrick, non è misurata dal numero di respiri che facciamo, ma dal numero di momenti che ci hanno lasciato senza fiato. Ricordalo.~
//Minsc
@187  = ~Non avevo mai sentito parlare prima di ranger che portano in giro criceti, Minsc.~
@188  = ~Oh, ma dimentichi che Boo non è solo un criceto. È un Criceto Spaziale Gigante in Miniatura! E mi fa da guida.~
@189  = ~Ooh, Criceti Spaziali! Ottimi per lo stufato...~
@190  = ~Quindi è il cervello della squadra?~
@191  = ~Beh, certo, Dynaheir è al comando. Ma Boo è subito dietro.~
@192  = ~Mi sembra evidente...~
@193  = ~Boo vuole sapere se mi stai prendendo in giro, piccolo uomo!~
@194  = ~Certo che no, signore, volevo solo saperne di più su di te.~
@195  = ~Ok, ti credo. Ma Boo ti tiene d'occhio!~
//Montaron
@196  = ~Perché sei sempre così cattivo con me? Pensavo che gli halfling fossero noti per la loro gentilezza.~
@197  = ~Sei un inutile moccioso, più un peso che un vantaggio per questo gruppo. E non paragonarmi agli altri.~
@198  = ~Non sono obbligato a piacerti. Ti sarei grato se volessi tenere i tuoi commenti per te. Mi è sempre stato insegnato: se non hai niente di carino da dire, non dire niente.~
@199  = ~Il tuo insegnante era uno sciocco.~
@200  = ~Penso che la qualità della sua musica lo facesse presagire abbastanza bene...~
@201  = ~Non sei per niente giusto. Io cerco di non essere scortese con te, anche se potrei esserlo!~
@202  = ~Controlla la tua lingua, ragazzo, altrimenti potresti svegliarti senza. O non svegliarti affatto. Sarebbe difficile cantare se così fosse, non credi?~
@203  = ~Non credo di avere altro da dirti.~
@204  = ~Non dovresti. Ora smamma!~
//Quayle
@205  = ~Sembri abbastanza pensieroso, Quayle. È successo qualcosa?~
@206  = ~A me? No, ragazzo, sto solo contemplando la Teoria della Relatività. Si. È molto complessa, vedi...~
@207  = ~Ah, sì? Ho raccolto un po' di conoscenze nei miei viaggi. Di cosa si tratta?~
@208  = ~Sono sicuro che non capiresti.~
@209  = ~Fai sempre così! Dai, mettimi alla prova.~
@210  = ~Beh, è, uhm... Vediamo. È una teoria così relativa che anche la sua spiegazione lo sarebbe. Quindi, mi dispiace molto, ma non posso spiegartela.~
@211  = ~Non posso fare a meno di pensare che sia un po' pretestuoso, Quayle.~
@212  = ~Ah! Per una volta sono d'accordo con te, Garrick. Questo semplice gnomo non è tanto geniale quanto crede di essere. Certamente non se comparato a me.~
@213  = ~Povero me, i giovani d'oggi, così poco fiduciosi. Ovviamente è più complessa di così! Ma hai bisogno di anni di intensa stimolazione intellettuale persino per poter *iniziare* a pensare di essere in grado di comprenderla.~
@214  = ~Sì, come dici tu.~
//Safana
@215  = ~Mi racconti qualche storia sulla tua vita, Safana?~
@216  = ~Mmm? Beh, sì, certamente, Garrick. Potresti prima passarmi la mia ghirba?~
@217  = ~Certo, ovviamente, eccola.~
@218  = ~Grazie, mio buon uomo. Oh, guarda. Sembra che sia vuota. Posso averne un sorso dalla tua? Non sono *mai* stata così assetata...~
@219  = ~Certo, ecco qua.~
@220  = ~Mmm, grazie infinite...~
@221  = ~Quindi, mi parleresti un po' di te?~
@222  = ~Un'altra volta, Garrick. Sono stanca adesso. Non saresti così gentile da portare il mio zaino per un po'? Non preoccuparti, più tardi avrai certamente la mia più totale attenzione.~
@223  = ~Uh, ok. (Perché ho la sensazione di essere usato?)~
@224  = ~Oh, povero Garrick, sei un così bravo ragazzo, ma puoi essere un tale sciocco...~
//Shar-Teel
@225  = ~Ha un nome davvero interessante, Shar-Teel. Da dove viene?~
@226  = ~Non ho alcun desiderio di discutere di queste cose con te, maschio.~
@227  = ~Ehi, come mai sei sempre così ostile con noi uomini?~
@228  = ~Ripeto, non ho alcun desiderio di discutere di queste cose con te.~
@229  = ~E non voglio davvero scoprirlo. Ho il sospetto che sarebbe piuttosto deprimente.~
@230  = ~Sei così rancorosa per un motivo. Spiegami, per favore, vorrei poter aiutare...~
@231  = ~Gli uomini sono inferiori. E a questo proposito, tu ne sei un ottimo esempio.~
@232  = ~Ok, deve essere "quel giorno del mese". Ma con lei sembra che lo sia ogni giorno...~
@233  = ~E così un altro giorno di avventura volge al termine. Che dite, a qualcuno piacerebbe ascoltare la mia ultima composizione?~
@234  = ~No.~
@235  = ~Io posso confermarlo!~
@236  = ~Err... una decisione piuttosto brusca, non diresti, mia signora? Ci sto lavorando da diversi giorni ed è una delle mie migliori. E se lo dico io...~
@237  = ~No. E chiamami di nuovo "signora", e ti infilerò quello strumento dove i raggi di Lathander non brillano. Tutto ciò che voglio è pace e tranquillità, mi fanno male i muscoli, mi fa male la testa e l'ultima cosa che voglio sentire sono i tuoi fastidiosi gorgheggi.~
@238  = ~Ma certamente Skie desidera ascoltare la mia musica! Non è vero, Skie?~
@239  = ~Mi piacerebbe sentire la tua canzone, Garrick.~
@240  = ~Ah, sapevo che c'era un amante della musica in questo gruppo! Bene, allora, questa è dedicata a te, mia cara Skie...~
@241  = ~Ah, ma la musica ha poteri per lenire anche la bestia più selvaggia! Questa è dedicata a te, mia cara Shar-Teel...~
@242  = ~Non sono stata abbastanza chiara, maschio?!? Non ci deve essere *nessuna musica*. Se dovessi ascoltare anche una sola nota, sarò costretta a creare corde di violino dalle tue corde vocali. Ci siamo capiti?~
@243  = ~*gulp* Uh, sì, mia sig... Ehm, Shar-Teel. Vado a suonare la mia composizione laggiù. Nell'angolo in fondo…~
//Skie
@244  = ~Skie, Io...~
@245  = ~Beh, volevo solo dire che...~
@246  = ~Ah, il moccioso non sa nemmeno pronunciare le sue parole.~
@247  = ~Cosa volevi dire?~
@248  = ~Io... penso che i tuoi capelli siano molto belli oggi. Sì, è quello che stavo per dire.~
@249  = ~Oh, grazie, Garrick. Sei un giovane così dolce.~
@250  = ~Lo pensi davvero? Grazie, Skie, mi hai illuminato la giornata.~
//Tiax
@251  = ~Ah, che splendida giornata per un avventuriero! Gli uccelli cinguettano, l'aria è fresca e chiara, gli alberi sono alti e maestosi. Cos'altro potremmo chiedere agli dèi noi umili mortali se non essere vivi in questo giorno?~
@252  = ~Tiax potrebbe chiedere molto di più, per esempio, Tiax potrebbe chiedere che il suo destino si compia e che gli sia permesso di conquistare il mondo con il suo potere e la sua gloria!~
@253  = ~Oh, perché questo idiota deve continuare a seguirci? Perché sono circondato da cretini come questo?!?~
@254  = ~Tiax potrebbe chiedere a Cyric di uccidere i suoi nemici e devastare gli infedeli, portando dolore e miseria a tutti quegli sciocchi che non si piegano in ginocchio di fronte alla potenza di Tiax!~
@255  = ~Ricordami di emigrare prima che ciò accada.~
@256  = ~Sai, Tiax, penso davvero che dovresti vedere uno specialista in salute mentale o qualcosa del genere, sai? Stai dando una cattiva reputazione a noi gnomi, pagliaccio!~
@257  = ~Tiax potrebbe chiedere a Cyric di rimuovere queste fastidiose mosche che continuano a ronzare vicino alla faccia di Tiax! Tiax ha *molte* richieste e Tiax attende il loro adempimento con entusiasmo...~
@258  = ~Non mi hanno nemmeno ascoltato! Un giorno apprezzeranno il mio genio. Non è colpa mia se sono troppo avanti rispetto ai tempi.~
@259  = ~Tiax, devi rilassarti e goderti di più la vita. Ci sono piaceri semplici molto maggiori di quanto la conquista del mondo possa concedere, la fragranza di un fiore, per esempio, o il suono rilassante di un'arpa.~
@260  = ~Tiax non ha tempo per tali meschinità. Sogna cose *più* grandiose! Quando Tiax governerà, si godrà ogni minuto saccheggiando e distruggendo regni disobbedienti e annichilendo quegli infedeli che oseranno provocare la sua ira!~
@261  = ~Voglio dire, forse dovrei parlare da solo. Dopotutto, sono l'unico in grado di apprezzare la mia intelligenza e il mio intelletto.~
@262  = ~Tiax non ha bisogno di fiori, il dolce odore dei fiumi di sangue, che fluirà quando tutto sarà conquistato, gli farà molto più piacere! Tutti venereranno Tiax, sovrano di tutte le cose!~
@263  = ~Uh, ok...~
@264  = ~A volte penso di essere invisibile. Ehi, non sto usando di nuovo i miei incredibili poteri illusori, vero? No? Allora mi stanno semplicemente ignorando. Peccato che non riesca a pensare al loro livello.~
@265  = ~Uh, Tiax...~
@266  = ~Tiax ti ha permesso di disturbarlo?~
@267  = ~Beh, no, ma...~
@268  = ~Allora silenzio, mortale! Tiax non ha tempo da perdere in discussioni con sciocchi come te.~
@269  = ~Eppure Tiax perde molto tempo a parlare da solo. Logica ineccepibile...~
@270  = ~Volevo solo...~
@271  = ~E non iniziare nemmeno con le tue canzoni. Tiax ha mal di testa a causa della sua erba-pipa, e non desidera il peso aggiuntivo del tuo fracasso.~
@272  = ~Per una volta, Tiax, siamo d'accordo. È davvero una cacofonia terribile e poco qualificata.~
@273  = ~Uh, chiedo scusa.~
@274  = ~Tiax ha sentito le tue scuse, anche se a lui non importano. Ora sparisci!~
//Viconia
@275  = ~I drow compongono musica, Viconia?~
@276  = ~Non abbiamo bisogno di musica come la tua, rivvin. È debole e senza valore, proprio come ogni altra cosa ti riguardi.~
@277  = ~Non è vero. La musica può ispirare grandi sentimenti, amore, felicità e pace. È tutt'altro che inutile.~
@278  = ~Canti solo sentimenti così patetici. Dove sono le tue canzoni di conquista, guerra e distruzione?~
@279  = ~Non vale la pena preoccuparsi di questa feccia drow, Garrick. Risparmia il fiato.~
@280  = ~Abbiamo tali canzoni, anche se io... preferisco non cantarle.~
@281  = ~E perché no?~
@282  = ~Perché con la mia musica cerco di sollevare lo spirito degli altri e di compiacerli.~
@283  = ~Beh, non compiaci *me*. Trovo che la tua musica non meriti nemmeno pietà. Tu e le tue canzoni non durereste un giorno nel Sottosuolo.~
@284  = ~Eh, condivido i tuoi sentimenti sulla sua musica, Viconia. È uno sciocco insopportabile.~
@285  = ~Considero i tuoi inutili sforzi con lo stesso disprezzo, iblith.~
@286  = ~Mi dispiace che la pensi così, Viconia. Penso che passando più tempo in superficie, arriverai ad apprezzare di più il nostro stile di vita. C'è molto da guadagnare dalla felicità, dall'amore e dalla fiducia.~
@287  = ~Non provare a giudicarmi. Sei uno sciocco a confrontare il mio modo di vivere con il tuo.~
//Xan
@288  = ~Ah, la vita è così gloriosa...~
@289  = ~Fai così spesso questa osservazione, eppure non riesco a vedere cosa ci sia di così glorioso al riguardo.~
@290  = ~Dai, guardati intorno! Gli uccelli cantano, il sole splende! C'è così tanta bellezza nel mondo.~
@291  = ~Sì, insieme a tutti i lupi, gli ogre, gli hobgoblin, i goblin e gli innumerevoli altri mostri là fuori che cercano di ucciderci.~
@292  = ~Sì, è davvero gloriosa! E Minsc e Boo li colpiranno tutti! Giusto, Boo?~
@293  = ~Oh Xan, sei un tale pessimista. Guardati intorno. Non ti rende felice vedere una giornata così bella?~
@294  = ~Non riesco a vedere cosa ci sia di così esaltante nell'essere inseguito all'infinito per tutta la Costa della Spada da orde di nemici, intente nel cercare di porre fine alle nostre vite.~
@295  = ~In realtà, la fina della vita è una buona cosa in alcuni casi. Sai, la sopravvivenza del più forte e tutto il resto. Non certo la mia, ovviamente, sono troppo importante per il pool genetico degli gnomi.~
@296  = ~Tuttavia, sì, quando verrà la nostra fine, poiché è inevitabile, suppongo che sarebbe meglio se la incontrassimo sotto il sole che in una caverna oscura e sperduta.~
@297  = ~L'abbraccio oscuro di Shar è molto più accogliente di questa infernale luce solare.~
@298  = ~Beh, non intendevo questo. Ma immagino sia un inizio...~
@299  = ~Come va, Xan?~
@300  = ~Beh, non mi sentivo particolarmente male. Tuttavia, ora che hai iniziato a parlare, probabilmente significa che canterai una canzone o qualcosa del genere, il che probabilmente significa che avrò presto del mal di testa. Quindi neanche così bene, dopotutto.~
@301  = ~La mia musica ti offende così tanto?!?~
@302  = ~Non la musica, suppongo. Solo il rumore stesso, che porta come ulteriore dono l'avvisare chiunque nel raggio di un chilometro dalla nostra presenza e dargli ampie opportunità di pianificare la nostra morte.~
@303  = ~E lasciali venire! Con Helm come guida, sconfiggeremo tutta questa malvagità!~
@304  = ~Oh.~
@305  = ~E quando la musica si interrompe, significa che stiamo preparando il campo per la notte, quindi sanno che è ora di venire e tagliarci la gola nel buio.~
@306  = ~E se la cosa peggiorasse, alcuni di noi potrebbero anche non aspettare fino a notte, lo sai?~
@307  = ~Xan, sei davvero abbastanza pessimista, sai...~
@308  = ~Preferisco il termine "realista". Non importa, non fa differenza quando sei morto.~
@309  = ~Morto? Qualcuno ha menzionato la morte? Montaron, che sta succedendo?~
@310  = ~Fantastico, ora inizia pure lui... Vorrei poter semplicemente sdraiarmi e morire.~
//Yeslick
@311  = ~Che canzoni sono quelle che stai cantando, Yeslick?~
@312  = ~Sono canti di guerra, lodi al mio dio, Clangeddin Silverbeard.~
@313  = ~Non potente come Helm l'Osservatore, ma senz'altro un dio valoroso.~
@314  = ~Mi parleresti un po' di lui? Non avevo mai sentito parlare di Clangeddin, prima di incontrarti.~
@315  = ~Il Signore delle Asce Gemelle è il grande dio nano della battaglia. Concede i miei incantamenti e cantando le sue lodi mi aiuta a sfondare i crani dei goblin. La nostra gente ha molte storie e ballate simili sui nostri dèi e guerrieri.~
@316  = ~Mi piacerebbe ascoltarne qualcuna qualche volta, se posso.~
@317  = ~Mi piacerebbe *non* ascoltarne nessuna in qualsiasi momento, se posso.~
@318  = ~Certo, Garrick, amico mio, niente renderebbe questo vecchio nano più orgoglioso che cantare le lodi di Clangeddin Silverbeard a un giovanotto voglioso di conoscenza.~
@319  = ~Ah, è un piacere per me, Yeslick.~

