@0    = ~Cibo granchi? Che peccato.~
@1    = ~Ecco altri abitanti superfice pronti mangiare. Banchettiamo!~
@2    = ~Dispiacere nostro incontro? Io non dire te cosa essere, abitante superfice?~
@3    = ~Voi... Voi essere esseri di terraferma?~
@4    = ~Penso proprio di sì. Chi sei tu?~
@5    = ~Sguazzo. Voi seguire me.~
@6    = ~Lui essere cibo granchi, allora. Aspetta. Se io dire a te lui essere abitante superfice, voi tu aiutare?~
@7    = ~Un abitante di superfice? Come può essere?~
@8    = ~Se essere lui Avariel, io non rischiare mia vita!~
@9    = ~Lui essere cibo granchi, allora, e alghe i vostri cuori fare essere.~
@10   = ~Se intrappolare io volevo, potevo. I suoni nuotare più piano qui che in acqua, ma mia voce nuotare veloce abbastanza per raggiungere tuo gruppo. Bah. Voi diventare più magri di sardine, abitanti terraferma.~
@11   = ~Perché io dovere sapere? Vestire di schiuma essere più utile che con te parlare.~
@12   = ~Tu aiutare me, abitante superfice? L'onda essere arrivare.~
@13   = ~Non rischierò una battaglia con dei Sahuagin per liberare un assassino!~
@14   = ~Ti aiuterò.~
@15   = ~Continuo a pensare che sia una trappola!~
@16   = ~Aspetta, <CHARNAME>. Capisco la tua esitazione. Forse è davvero una trappola, non c'è modo di saperlo. Ma l'esca è la vita di un Elfo. Non posso abbandonarlo al suo destino, anche se la parola traditrice di una Malenti è l'unica cosa che ho.~
@17   = ~La vita di un Elfo? Non hai sentito quello che ha detto? Ha ucciso i suoi stessi compagni. Non rischierò una battaglia con dei Sahuagin per liberare un assassino!~
@18   = ~Hai ragione, potrei pentirmene, ma non mi perdonerei mai di non cercare di aiutarlo. Fai strada, Malenti. E guai a te, dovessi tradirci!~
@19   = ~Tu non lo farai? Ma io sì. Questa notte combatteremo insieme, Malenti.~
@20   = ~ Sguazzo. Forza essere o forse pazzia, io non sapere conoscere... ma io essere riconoscente tu avere, elfo di terra.~
@21   = ~Io... provo pietà  per questa donna, <CHARNAME>, a dispetto della malvagità  che percepisco in lei. Mi rammarico tu abbia rifiutato di aiutarla.~
@22   = ~Oh, rammarico ancora voi avere prima che onda cambia.~
@23   = ~No tempo io avere ingannare neppure conchiglia. Aria ferire già polmoni miei.~
@24   = ~Io essere Malenti, ora spiegare io essere, elfo terraferma, risparmiare mie branchie.~
@25   = ~Una Malenti? Allora è vero che la tua razza malvagia esiste.~
@26   = ~*annuisce con impazienza*~
@27   = ~<CHARNAME>, si mormora che le Malenti nascano negli insediamenti Sahuagin, ogni volta che un villaggio di elfi acquatici sia nelle vicinanze. Si dice che siano totalmente simili agli altri elfi nei tratti, ma solo in quelli. Il loro sangue e I loro cuori sono Sahuagin. Gli elfi acquatici negano la loro esistenza, come noi negheremmo quella dei Drow, se potessimo. I Sahuagin sono soliti ucciderle, o, quando le lasciano vivere, usarle come spie. Questo sei dunque... una spia? Ci stai conducendo verso una trappola, vile creatura?~
@28   = ~Spiare io fare, ma villaggio elfi acquatici. Io intrufolare come murena e noi distruggere. In nostra città  io essere, quando noi catturare questa nave, portare a riva poi. Nostro Principe volere conoscenza di villaggi costa per saccheggiare, allora mettere me con abitanti terraferma, lui fare. In loro prigione di aria piena, nostro Principe quasi fare di me pesce palla, lui fare.~
@29   = ~Nostro Principe fare combattere prigionieri fino uno solo rimanere. Lui essere più forte, cuore di squalo! Uccidere tutti, lui fare. Io non volere essere lui cibo granchi, allora dire loro lui conoscere scorte segrete, io fare.~
@30   = ~Ma essere loro troppi guardare lui per me uccidere loro sola. Abitante terraferma lui diventa medusa quando arriva spiaggia. Io essere certa lui essere ancora più forte qui e insieme uccidere loro potere...~
@31   = ~Volere aiutare me ora?~
@32   = ~Non mi fido di questa Malenti, ma non voglio abbandonare un mio simile agli Sahuagin.~
@33   = ~Perché lui è diventato... ehr... una medusa?~
@34   = ~Lei è una mia simile, un'Elfa acquatica. Cosa ti ha portato fuori dalle acque?~
@35   = ~Necessitare aiuto io avere, e Jozzi Seasnake essere mio nome. Sahuagin, uomini-squalo, uccidere mio compagno loro volere. Lui dire loro essere tesoro secreto in nave distrutta, ma niente essere lì. Quando loro scoprire...~
@36   = ~Cercherò di aiutarti, Jozzi, se ne sarò capace.~
@37   = ~<CHARNAME>, I Sahuagin sono mostri marini, incapaci di pietà . Torturano I loro prigionieri, e quando hanno finito, banchettano coi loro cadaveri. *sommessamente* Un destino persino peggiore di quello di Deheriana...~
@38   = ~La mia gente acquatica sono I loro nemici giurati...~
@39   = ~Sì... noi essere.~
@40   = ~E tu come hai fatto a scappare, elfa? E perché nessuno ti insegue?~
@41   = ~Aspetta, il tuo compagno come faceva a sapere della nave?~
@42   = ~Ti aiuteremo!~
@43   = ~Sei per conto tuo, orecchie a punta!~
@44   = ~Non ti posso aiutare. I Sahuagin sono troppo pericolosi. Sii grata di avere avuto salva la vita, ragazza, e trovati un nuovo compagno. Il mare è pieno di pesci.~
@45   = ~Dove essere tesoro, cibo per granchi?~
@46   = ~Nei... nei vostri... *tossisce sangue* polmoni. Aprite... aprite le vostre bianche interiora, e dovreste trovarlo.~
@47   = ~Seasnake? Tu portare altri abitanti superfice? Loro sapere dove essere tesoro?~
@48   = ~Keth'sim Dwin'anea dire voi dove nascondere. In vostre viscere, e io volere vedere molte di esse!~
@49   = ~Se avrò indietro la mia vita perduta, la userò per un solo scopo, uccidere questo mostro marino!~
@50   = ~*Kivan lo trattiene* Hai avuto indietro la tua vita grazie a lei, Keth'sim Dwin'anea.~
@51   = ~Lo supponevo. Ma per cosa l'ho avuta, se ho dovuto uccidere I miei stessi compagni per la bugia di una traditrice?~
@52   = ~Sai che cos'è davvero? è una Malenti! Una vile, spietata Malenti! Somigliano ad elfi acquatici, ma sono Sahuagin in realtà .~
@53   = ~I Sahuagin le usano come spie, e così ci hanno spinto verso questa... strega. Ogni giorno mi diceva che sarebbe stata lei a combattere l'ultimo di noi rimasto vivo, e sembrava così debole... Ho pensato che sarei stato io l'ultimo sopravvissuto e che avrei lasciato che fosse lei ad uccidermi, con la speranza che forse i Sahuagin le avrebbero risparmiato la vita, fino alla loro prossima preda. E forse intanto... avrebbe potuto essere aiutata dal suo popolo e fuggire.~
@54   = ~Peccato fosse tutto una bugia e l'ho capito solamente ora, quando l'ho vista in mezzo a voi.~
@55   = ~Che gioco crudele hai giocato, Seasnake?~
@56   = ~*Scrolla le spalle* Più di un prigioniero alla spiaggia loro non portare. Tu vivere io volere, non altri. Una vita io volere salvare.~
@57   = ~*le sputa* Che cos'è una vita se ne hai distrutte altre dieci per essa? No, undici... perchè non voglio vivere dopo quello che mi hai costretto a fare.~
@58   = ~*sommessamente* Una vita... una vita può voler dire tutto quando ami quella persona. Sei forse cieco, Keth'sim Dwin'anea?~
@59   = ~Deve essere il sangue dei miei compagni ad accecare i miei occhi.~
@60   = ~Acqua di mare deve essere.~
@61   = ~*Ride amaramente* Acqua di mare. Sì, certo. Siano maledetti il mare e i mostri che lo abitano! Voglio vederti morta, Snake.~
@62   = ~*Jozzi comincia a camminare verso il mare, quindi si volta e scruta Keth'sim Dwin'anea con occhi imperscrutabili*~
@63   = ~Morta io essere presto per te piacere, elfo. Le acque dire cosa succedere qui, odore di sangue correre veloce. Sahuagin uccidere me per sopravvivere dove puri sangue di squalo morire. E elfi acquatici pensare come te. Loro sapere che io uccidere molti, e salvare solo uno. Loro non volere me. Senza compagni nessuno vivere a lungo in mare. *Si prepara a tuffarsi in acqua*~
@64   = ~Io... mi dispiace.~
@65   = ~Vivere a lungo tu potere, Keth'sim Dwin'anea. Fare tu. E su ricci di mare potere tu non camminare.~
@66   = ~Io... credo che non vorrò mai più stare vicino al mare. Ci sono... alcuni oggetti nella stiva di questa nave che potrebbero interessarvi, avventurieri.~
@67   = ~Perdonatemi per essere così brusco, ma devo allontanarmi da questo mare crudele.~
