@0    = ~Lo specchio nella tua mano brilla intensamente, ovviamente felice di vederti: "Divina <CHARNAME>, cosa desideri da me?"~
@1    = ~Specchio, specchio delle mie brame
Chi è la più bella del reame?~
@2    = ~Ben trovato anche a te. Mi diresti qualcosa di... carino?~
@3    = ~Senza dubbio alcuno sei tu, mia Signora <CHARNAME>.~
@4    = ~Affamata la tua lingua sbava certamente come un pendolo ben oliato, oscillando avanti e indietro in un fregio sinusoidale che si addice a un tempio diroccato di Talos.~
@5    = ~Le mie palpebre si illuminano con ripensamenti effluviali quando mi stuzzichi con incantesimi e grazia divina.~
@6    = ~La tua faccia è come una statua imperfettamente cesellata dagli Elfi.~
@7    = ~Come posso fare a meno di usare i tuoi occhi come mezzo per l'auto-asfissia?~
@8    = ~Sarò per sempre il tuo spartito comburente di geometrie ignee.~
@9    = ~Se dovessi unire il tuo sangue, le dita dei piedi e i capelli in un'estasi necromantica, potresti non essere tu, ma sarebbe sufficiente per i miei desideri di base...~
@10   = ~Le tue dita si sublimano in ceneri vulcaniche al minimo tocco di raffreddamento delle corde di una lira passante.~
@11   = ~Oh! Quanto seguirti mi infligge ferite, ferite, ferite, paranoia e desiderio.~
@12   = ~Che tu possa essere sempre vivida come allucinazioni di loto nero.~
@13   = ~Indossi bene le orecchie, fedele al testamento della carne morbida.~
@14   = ~Lo specchio sospira e sussurra con tono complice: "Oh, quanto ti invidio, perché puoi contemplare la bellezza di <CHARNAME> anche quando non ti guarda direttamente in faccia."~
@15   = ~Lo specchio si accende di gioia: "Divina Padrona!" Poi il suo bagliore si spegne e borbotta: "Oh. Salve. Pensavo fosse LEI".~
