@0    = ~*Inspira forte* Ah, dite quello che volete, ma a parer mio, nulla profuma di casa come un birrificio halfling.~
@1    = ~Puzza più come un magazzino abbandonato da anni.~
@2    = ~Aye! Il mio naso ne riconosce uno quando lo sente... *SNNNIFFF*~
@3    = ~Sì, è... abbastanza, come dire... aromatico.~
@4    = ~Ehi, <CHARNAME>, ora guarda qui...~
@5    = ~No, guarda tu. Abbiamo un lavoro da fare. Non abbiamo bisogno di acri di gente morta che lo complica. Giusto?~
@6    = ~Lasciami stare.~
@7    = ~Senza voler dire che stessi sbagliando, avresti potuto essere più gentile.~
@8    = ~Il tuo *carattere* avrebbe *sentito* qualcosa di più educato?~
@9    = ~Avrei dovuto, ma non l'ho fatto. Adesso stai zitto.~
@10   = ~Ora, guarda quella cortigiana!~
@11   = ~Uuh. Niente male. Se vuoi offro io, in questo caso.~
@12   = ~Adesso lasciano entrare anche contadini puzzolenti come questo tizio!?~
@13   = ~Stai calmo, Monty. Non vogliamo alcun problema qui.~
@14   = ~Indietro, Montaron! Questo non è tempo di estrarre la lama!~
@15   = ~Stai zitto, nanetto.~
@16   = ~Stronzate!~
@17   = ~Sic transit gloria mundi.~
@18   = ~Cosa dovrebbe significare?~
@19   = ~Qualunque cosa...~
@20   = ~In effetti, 'così trapassa la gloria del mondo'.~
@21   = ~Non saprei dirlo, per la verità. L'ho sentito dire da un predicatore quando ero un bambino. Immagino che intendesse dire che anche il bastardo più duro non è a prova di un coltello nei reni.~
@22   = ~Tu non vai da nessuna parte, elfo.~
@23   = ~Perché diavolo l'hai fatto? Era dalla nostra parte!~
@24   = ~Avevi una ragione per farlo, Montaron, o è stata solo un'esuberanza improvvisa?~
@25   = ~Ottimo lavoro... ora torna qui e ripulisci quella lama.~
@26   = ~L'hai capito dalla sua faccia innocente, vero?~
@27   = ~Ah. Il nemico del mio nemico è anche il mio nemico. Non ti facevo così filosofico.~
@28   = ~Essere legato nella tenda del capo dei banditi potrebbe indicare che fosse un alleato, sai.~
@29   = ~Se gli avessimo permesso di tornare a Baldur's Gate, avrebbe potuto avvisare i Duchi in modo che avremmo potuto avere qualche aiuto anche da loro.~
@30   = ~Indirizzarci verso la sede dell'attività dei banditi nel Bosco Ammantato non mi sembrava un atto ostile!~
@31   = ~Sprecate fiato. Questo tizio è stato abbastanza stupido da farsi prendere una volta e non ha avuto problemi a spifferarci tutto. Cosa gli avrebbe impedito di farlo di nuovo? Non vedo come lasciarlo andare avrebbe resto la NOSTRA vita più facile.~
@32   = ~Non so niente del genere. Ma so come funzionano queste cose. Se fosse stato preso come spia, non sarebbe seduto comodo al guinzaglio, ma arrostito su un letto di carboni ardenti. Quindi, era uno dei loro, magari è stato beccati con le mani dove non doveva e lo hanno legato in attesa del ritorno del capo.~
@33   = ~Avrebbe potuto. Come avrebbe potuto correre ad avvisare il Trono di Ferro per prepararci un caldo benvenuto.~
@34   = ~Se è lì che sono. Intanto, mentre siamo in giro per quei boschi selvaggi, sperando di non essere catturati da grosse creature dai denti aguzzi, lui se ne sarebbe tornato a Baldur's Gate, ridendo della nostra stupidità.~
@35   = ~Ehi, <CHARNAME>, sai che non mi piace parlare a vanvera... ma...~
@36   = ~Ma?~
@37   = ~Parla. Sai che apprezzo il contributo di tutti.~
@38   = ~Non è necessario chiedere l'autorizzazione. Nessun altro lo fa.~
@39   = ~Allora non farlo!~
@40   = ~Beh, le miniere di Nashkel sono in rovina, la maggior parte dei minatori sono morti, quelle del Bosco Ammantato sono state inondate e in tutto questo i responsabili della crisi sono ancora in giro...~
@41   = ~E il tuo punto è?~
@42   = ~Sì?~
@43   = ~Per i Nove Inferi, cosa stiamo aspettando a dare una lezione a quei bastardi!? Ne ho abbastanza di questo girovagare senza meta!~
@44   = ~In riga! Sei qui per uccidere e rubare, non per pensare.~
@45   = ~Sappiamo dove sono e i loro piani sono fortemente compromessi. Queste diversioni ci consentiranno di distogliere l'attenzione su di noi.~
@46   = ~Mio caro amico. Ometti di considerare che siamo - in realtà - qui - e difficilmente possiamo essere altrove allo stesso tempo.~
@47   = ~I nostri nemici sono potenti e ben organizzati. Saccheggiare questo posto ci darà le risorse necessarie per batterli.~
@48   = ~Spero che tu sappia cosa stia facendo. Faresti meglio!~
@49   = ~*Come* stavo dicendo... se non *vi* dispiace...~
@50   = ~*sospirando* Vai avanti.~
@51   = ~Allora perché chiedere? Parla, qualunque cosa sia.~
@52   = ~Ah, ma *mi* dispiace! Ho detto "stai zitto", e intendevo sul serio!~
@53   = ~Ti sorprenderò. Starò zitto. E *impacchetterò* la mia roba *fuori* da questa specie di farsa fino a quando sono ancora in tempo per farlo~
@54   = ~*sospiro profondo* Ma immagino tu preferisca far correre la lingua piuttosto che i piedi. Dì quello che hai da dire, quindi.~
@55   = ~Bene! Nessuno ti trattiene.~
@56   = ~No. Considerato tutto quello che sai di me... e delle mie intenzioni... Non credo di poterlo permettere.~
@57   = ~Mi crederai al tuo funerale allora!~
//Ict3 483-484-485
@58   = ~Uh-oh. Gli Allegri Buffoni. Meglio tenere una mano sul portafoglio e l'altra sull'arma.~
@59   = ~Ah! ah! Sei un tipo scaltro con eccellenti istinti di sopravvivenza. Non è necessario esercitarli ora, però. Stiamo ancora brindando al nostro ultimo colpo. Non inizierò a pensare al prossimo fino a quando non saremo sobri.~
@60   = ~Non disdegnerei un giro, allora … per cominciare.~
@61   = ~Quindi, chiacchieri o stai togliendo il coperchio?~
@62   = ~Non è così facile... la chiave è... bloccata...~
@63   = ~Al diavolo... Dammi quella cosa!~
@64   = ~Oh... Hai un compagno utile...~
//Ict3 701-584-824-825-682
@65   = ~No, ma varrà la *tua* vita per me. Almeno c'è una taglia sulla sua testa.~
@66   = ~MUORI!~
@67   = ~Patetica imitazione di un halfling! L'unico modo in cui *questo* piedi-pelosi perderebbe una lama sarebbe ficcandola troppo in profondità nelle costole di qualche creatura.~
@68   = ~Levati di torno... trovami solo la spada.~
@69   = ~La nostra attività è nostra, ti conviene tenere il naso per te.~
@70   = ~Perché?!? La taverna è aperta a tutti.~
@71   = ~*Stavi prendendo appunti nel tuo diario quando hai notato un movimento improvviso con la coda dell'occhio. *~
@72   = ~Una base segreta nel Bosco Ammantato
La situazione diventa misteriosa, più misteriosa di quanto pensassi. Nella tenda di Tazok ho incontrato un prigioniero, Ender Sai. Se dice la verità (e sospetto che i documenti nella cassa di Tazok da lui menzionata lo dimostreranno), i banditi sono dei burattini in mano ad un potente gruppo chiamato (e il nome parla chiaro) il Trono di Ferro. Gli ordini di Tazok provengono da una delle loro basi nel Bosco Ammantato. Non ho dubbi che questa sarà la mia prossima destinazione se voglio fare un po' di luce in questo mistero. C'è qualcosa di molto sbagliato in questa vicenda. Mi perseguita, danzando continuamente tra le tenebre senza mai venire alla luce. Non capisco però di cosa si tratti.~
@73   = ~Una base segreta nel Bosco Ammantato
La situazione diventa misteriosa, più misteriosa di quanto pensassi. Nella tenda di Tazok ho incontrato un prigioniero, Ender Sai. Se dice la verità (e sospetto che i documenti nella cassa di Tazok da lui menzionata lo dimostreranno), i banditi sono dei burattini in mano ad un potente gruppo chiamato (e il nome parla chiaro) il Trono di Ferro. Si intromettono negli affari delle nazioni come se fossero dei, spingendo l'Amn e Baldur's Gate sull'orlo di una guerra. Gli ordini di Tazok provengono da una delle loro basi nel Bosco Ammantato. Non ho dubbi che questa sarà la mia prossima destinazione se voglio fare un po' di luce in questo mistero. C'è qualcosa di molto sbagliato in questa vicenda. Mi perseguita, danzando continuamente tra le tenebre senza mai venire alla luce. Non capisco però di cosa si tratti. ~
@74   = ~Mio caro amico! Per quanto io rispetti il tuo... uhm... senso pratico, pensi davvero che sia prudente abbandonare il nostro caro collega, <CHARNAME>, in questo frangente?~
		~Mio caro amico! Per quanto io rispetti il tuo... uhm... senso pratico, pensi davvero che sia prudente abbandonare la nostra cara collega, <CHARNAME>, in questo frangente?~
@75   = ~È così e lo sai anche tu! O preferisci scoprire cosa faranno a Baldur's Gate quando si saranno accorti che non abbiamo cavato un ragno dal buco, seguendo questi incompetenti?~
@76   = ~Suppongo che se la metti sotto questa luce... *sospira* Ah, bene. Esiste prudenza e maggiore prudenza... e poi c'era la piccola Prudenza Gambazoppa che viveva sopra la collina prima di cadere in quel pozzo. Tutte loro si uniscono a me, <CHARNAME>, nell'offrirti un addio molto affettuoso. Mi auguro ci potremo incontrare di nuovo in tempi più felici!~
@77   = ~Non te l'ho chiesto, vero? *SNIFFF* Ah, vino qui, birra laggiù e idromele là in fondo. Ahhhh, meraviglioso!~
@78   = ~Ben trovato, figlio mio. È sempre un piacere dare il benvenuto...~
@79   = ~Non c'è nessun figlio! Siamo venuti solo ad ammirare il risultato del tuo lavoro.~
@80   = ~Sì. Credo di poter dire, senza vanità, che è il migliore del suo genere nella regione.~
@81   = ~Non mi sembra un'esagerazione. Quelle botti avranno settant'anni, no?~
@82   = ~La maggior parte sono più vicine ai cento, realizzate da mio nonno e pronte a restare lì ancora per un secolo.~
@83   = ~Sapevo che era roba buona. *SNNNIFFF* Ah, potrei stabilirmi qui, lo giuro.~
@84   = ~Allora dovresti smettere di imprecare. Il sacerdozio e la birra convivono insieme da generazioni in questi luoghi.~
@85   = ~Uh. Non vivete solo di predicazione, suppongo.~
@86   = ~Siamo una piccola comunità povera. E, fortunatamente, i bisogni spirituali dei *residenti* sono leggeri.~
@87   = ~Beh, questo peccatore non residente tornerà tra un paio d'anni. E il rosso che imbottiglierete, sarà valsa l'attesa.~
@88   = ~Bene, <CHARNAME>, andiamo a caccia di coboldi. Quel Dondolar Duckyfoot era una scusa quasi sufficiente per lasciare questa discarica, ma lasciare che quelle lucertole disturbino il birrificio … non possiamo permetterlo!~

