//ict3 167-168-128-867-280-71-421
@0    = ~Non mi è sembrata una poesia particolarmente buona. Mi sorprende che il mio straordinario fascino non lo abbia ispirato maggiormente.~
@1    = ~Signorina, molto tempo fa ho deciso che avrei dovuto creare poesie solo su argomenti meno fugaci della bellezza di una donna.~
@2    = ~Cara, hai dimenticato la regola principe: assicurarsi di essere per lui molto più importante di quanto lo sia lui per te.~
@3    = ~Il piccolo Garrick? Che carino. Ma io dico, se ti devi procurare un cane da guardia, prendine uno che possa mordere, uno grande e grosso. Può eseguire gli ordini e danzare sulle zampe posteriori, tanto bene quanto uno da compagnia e spesso persino meglio.~
@4    = ~Non riesco a capire come una donna possa volere un marito e dei figli. Non ho tempo per prendermi adeguatamente cura nemmeno di me stessa... Senza contare che ogni matrona che ho incontrato non era affatto attraente e sofisticata come me. Forse hanno l'impressione che sia semplicemente inutile?~
@5    = ~Tesoro, non mi trascinerai nella boscaglia per salvare questo moccioso, vero? Rabbrividisco al pensare a cosa potrebbe fare alla mia pelle...~
		~Cara, non mi trascinerai nella boscaglia per salvare questo moccioso, vero? Rabbrividisco al pensare a cosa potrebbe fare alla mia pelle...~
@6    = ~Che dire, ovviamente, la Costa della Spada è il centro dell'universo. Almeno per ora, fintanto che ci abiterò io. Vedi, tesoro, una volta ho incontrato questo filosofo assolutamente sconcertante, che ha cercato di sedurmi con i suoi insegnamenti. Gran parte erano cose sciocche, come rinunciare alla ricchezza materiale per... non si sa bene cosa, ma uno è stato utile. Mi ha insegnato che l'unica parte del mondo che esiste è quella che ruota intorno a noi. Io lo sapevo da sempre, ma è stato piacevole vedere che i saggi finalmente hanno dato prova delle mie teorie...~
@7    = ~Tesoro, questa è una strategia piuttosto vecchia per farti invitare in una compagnia di uomini eleganti - negando ferocemente il tuo desiderio di unirti. Ma hai scelto l'uomo sbagliato - <CHARNAME> è troppo... diretto per capire il tuo piccolo gioco.~
@8    = ~Povera creatura. Vorrei che avessimo potuto riportarla al mare in tempo.~
@9    = ~Che tutto cambia nel momento in cui tieni il tuo bambino tra le braccia.~

