@0    = ~Cosa vuoi da me? Non ho molto tempo o voglia di parlare.~
@1    = ~Mmm... sembra che qualcosa ti preoccupi. Forse possiamo aiutarti?~
@2    = ~Oh, niente. Giusto due chiacchiere.~
@3    = ~OK, ma avresti potuto guadagnarti un drink gratis... non sei niente male, sai.~
@4    = ~Sì, la stessa cosa che hai detto l'ultima volta. Sei per caso parente di un ragazzo di nome "Noober"?~
@5    = ~La tua borsa sembra pesante. Che ne dici di consegnarmela.~
@6    = ~*sbianca* Di nuovo tu... non ho soldi. Per favore, lasciami in pace.~
@7    = ~Mmm... sembra che qualcosa ti preoccupi. Senti, scusa se ti abbiamo spaventato, stavamo solo scherzando. Posso fare qualcosa per aiutarti?~
@8    = ~Oh, va bene. Non sembri comunque avere abbastanza monete.~
@9    = ~A meno che tu non riesca a trovare un piccolo gnomo con un problema di atteggiamento delle dimensioni di Waterdeep, non puoi aiutarmi.~
@10   = ~Uno strano gnomo
 
Ho incontrato uno gnomo enigmatico. Sembra che stia cercando un altro gnomo. Forse varrebbe la pena tornare se dovessi incontrarne uno che corrisponda alla sua descrizione.~
@11   = ~Ahhh. Forse parleremo di nuovo più tardi. Non dovrebbe essere troppo difficile trovarne uno simile - sembrano tutti avere una grande personalità.~
@12   = ~Beh, è stata una perdita di tempo. Andiamo.~
@13   = ~Credo tu mi stia fraintendendo. Il modo in cui funziona è che io ti aiuto e tu mi dai la tua borsa. Io non ti aiuto e tu mi dai la tua borsa. In qualsiasi caso, mi dai la tua borsa.~
@14   = ~Che mi dici di questo gnomo qui?~
@15   = ~Mmm... questo è più di quanto tu abbia detto durante la nostra ultima conversazione, ma qualche informazione in più sarebbe utile.~
@16   = ~Beh, ovviamente non mi sto facendo capire. Andrò a vedere se riesco a trovare uno gnomo e allora ci riproverò.~
@17   = ~Non mi interessano le chiacchiere.~
@18   = ~Perché sono uno gnomo? Non mi importa. Non mi interessano le chiacchiere o le bevande gratuite.~
@19   = ~Ecco! Tieni pure i miei patetici risparmi. Sei soddisfatto? Ora lasciami in pace.~
	~Ecco! Tieni pure i miei patetici risparmi. Sei soddisfatta? Ora lasciami in pace.~
@20   = ~Sì, sì. Lo teniamo nei nostri nasi. Smamma.~
@21   = ~Non vuoi che sia io a fermarti.~
@22   = ~Non avrò niente da dirti finché non mi avrai portato lo gnomo che cerco.~
@23   = ~Gnomo sbagliato. *sospiro*. Sarò da queste parti se ne dovessi trovare un altro.~
@24   = ~Stavi insinuando che il mio atteggiamento sia in qualche modo più prominente della mia conoscenza? Forse dovrei prenderlo come un insulto.~
@25   = ~Uno strano gnomo
 
Ho incontrato uno gnomo enigmatico. Sembra che stia cercando un altro gnomo. Forse varrebbe la pena tornare se ne incontrassi uno che corrisponda alla sua descrizione.~
@26   = ~Non importa. Forse troveremo qualcuno da riportare qui più tardi.~
@27   = ~Ce n'è uno strano. Potremmo riuscire a trovare qualcuno che lo aiuti in seguito.~
@28   = ~Ce n'è uno strano. Non sembrava avere abbastanza oro per essere utile. Potremmo riuscire a trovare qualcuno che lo aiuti in seguito.~
@29   = ~Ce n'è uno strano. Potrebbe essere uno sport per le nostre lame, ma forse possiamo ottenere maggiori profitti trovando lo gnomo che cerca.~
@30   = ~Forse posso distrarti dai tuoi guai, amico. Se solo mi passassi la tua borsa? Mi troveresti molto riconoscente... e manterresti la tua pelle priva da fastidiosi squarci.~
@31   = ~Penso che stesse parlando di una persona specifica piuttosto che di un qualsiasi gnomo... ma non importa. Forse troveremo qualcuno da riportare qui più tardi.~
@32   = ~Penso che stesse parlando di un altro di noi, Quayle... ma non importa. Forse troveremo qualcuno da riportare qui più tardi.~
@33   = ~Qualunque cosa. Ho cose migliori da fare.~
@34   = ~Se ricordo.~
@35   = ~Per Baervan! Non può essere! O sono diventato pazzo oltre a tutti i miei altri disturbi, o lo stesso Baervan deve avermi concesso la sua più grande benedizione! Telliax? Sei davvero tu!?~
@36   = ~Tiax ti chiede di smetterla di sbavargli in faccia, schiavo! Fatti da parte! Tiax non tollererà alcun impedimento al suo passaggio!~
@37   = ~"Tiax"? Di cosa stai blaterando, ragazzo? Vieni con me! Sei la mia unica possibilità per liberarmi di questi maledetti cacciatori di taglie!~
@38   = ~Chiedo scusa? Chi sei, e perché hai chiamato Tiax in quel modo?~
@39   = ~Allora, è questo lo gnomo giusto?~
@40   = ~Chi sei? Abbiamo posti da visitare e ci stai facendo perdere tempo.~
@41   = ~Il nome di questo gnomo è Tiax, non Telliax. Devi averlo scambiato per qualcun'altro.~
@42   = ~Come ha detto lo gnomo, levati di mezzo o ti massacreremo dove ti trovi. Non abbiamo tempo per questo.~
@43   = ~Ehi, hai un sacco di coraggio - sei scappato l'ultima volta che ci siamo incontrati.~
@44   = ~Non so chi sei, giovane <PRO_MANWOMAN>, ma non ho tempo per questo! Quelli che mi danno la caccia sono in questa stessa città, e questo ragazzo è la mia unica speranza.~
@45   = ~Quello che chiami "Tiax" è il mio ex apprendista e il suo vero nome è "Telliax". A meno che non venga con me e dimostri che è ancora vivo, sono finito! Sarò trascinato ad Amn e impiccato come un comune criminale, per un crimine che non ho nemmeno commesso!~
@46   = ~Rallenta! Se sei perseguitato ingiustamente, ti aiuteremo, quindi per favore spiega di cosa stai parlando.~
@47   = ~Dovrai trovare il tempo, vecchio. Non ti permetterò di portare via il mio compagno senza spiegazioni.~
@48   = ~Questo incontro è diventato faticoso. Vai per la tua strada e non tormentarci più se dai valore alla tua vita.~
@49   = ~Ultimamente la mia vista è peggiorata, giovane <PRO_MANWOMAN>, ma non così tanto da non riconoscere il mio fedele compagno di viaggio.~
@50   = ~Il nome di questo ragazzo è "Telliax", ed era il mio apprendista nell'adorazione di Baervan Wildwanderer. Non ho tempo nemmeno per lunghe conversazioni. A meno che Telliax non venga con me, sono praticamente morto!~
@51   = ~Il tuo apprendista? Per favore, spiegati ulteriormente. Se il tuo bisogno è legittimo, saremo felici di aiutarti.~
@52   = ~Nel caso non l'avessi notato, il nostro piccolo amico qui NON adora Baervan Wildwanderer. È un seguace di Cyric.~
@53   = ~Basta così. Vattene ora, prima di costringerci a sventrarti dove ti trovi. Non abbiamo tempo per simili idiozie.~
@54   = ~No, per favore! Devi ascoltarmi, devi... aiutarmi! Ti prego, senza il suo aiuto, sono un uomo morto!~
@55   = ~Sembra che quel dannato pazzo ci trascini in un'altra distrazione. Uccidili entrambi e andiamo avanti.~
@56   = ~Lascia che lo uccida. Uno a scelta. Voglio dire, solo per fare pratica. Posso?~
@57   = ~Non essere sciocco, Montaron... intendi "potrei?"~
@58   = ~Sì, sì... potrei?~
@59   = ~Che dire... va bene, vecchio, dicci quello che hai da dire. Tuttavia, faresti meglio a spiegarti velocemente!~
@60   = ~A quanto pare hai perso anche l'udito con la vecchiaia. Spostati o muori, vecchio stupido! Non riceverai un terzo avvertimento!~
@61   = ~A quanto pare non stai ascoltando. I miei amici qui pensano che ucciderti per la tua insolenza potrebbe essere divertente. Andrei per la mia strada, se fossi in te...~
@62   = ~Mi sto stancando. Ti ucciderò adesso. Se fossi in te, comincerei a correre.~
@63   = ~Uno gnomo di nome Belgin il Viandante ci ha infastidito proprio oggi. Gli ho dato una mano a capire che le intrusioni indesiderate sono per gli sciocchi e gli uomini morti. Sono sicuro che non ci darà più fastidio.~
@64   = ~Ma... ahh, molto bene. Mi spiegherò, ma dopo ti prego di aiutarmi!~
@65   = ~Cyric!? Che diavolo ti è successo, ragazzo!?~
@66   = ~Tiax ha visto la luce... ehm, l'oscurità del Sole Nero! Il governo di Tiax su tutti sarà assicurato dall'onnipotente Cyric, padrone di tutto! Gli eserciti di Tiax devasteranno la terra e i suoi nemici rabbrividiranno alla vista del suo stendardo! Massima lode a Tiax, il più grande servitore di Cyric e sovrano di tutti!~
@67   = ~Cosa sono queste assurdità!? Telliax, sapevo che eri un idiota arrogante, ma per Baervan stai inveendo come un pazzo! Bah, che importa!? Pazzo o no, il fatto che tu stia ancora respirando mi salverà! Venite! Non abbiamo tempo da perdere!~
@68   = ~Per favore, spiegati. Se hai bisogno di aiuto, chiedicelo. Siamo disposti ad aiutarti se la tua causa è giusta.~
@69   = ~Non andrà da nessuna parte finché non avremo delle risposte. Di cosa stai parlando? Parla velocemente!~
@70   = ~Allontanati da noi, vecchio, o affrontane le conseguenze! Non abbiamo tempo per te.~
@71   = ~Accidenti a te! Che sia dannata la tua infernale anima nera per tutta l'eternità! Non verrò ucciso per un crimine che non ho commesso e troverò un modo per mostrare a quei cacciatori di taglie che questo maledetto idiota è ancora vivo, lo giuro sul nome di Baervan.~
@72   = ~Uno gnomo chiamato Belgin il Viandante ci ha infastidito oggi. L'ho aiutato a capire che le intrusioni indesiderate sono per gli sciocchi e gli uomini morti. È scappato blaterando dicendo che avrebbe dimostrato che qualcuno chiamato "Telliax" non è morto. Sono sicuro che non ci darà più fastidio.~
@73   = ~Il mio nome è Belgin, noto come Belgin il Viandante, sacerdote di Baervan Wildwanderer. Questo gnomo che conosci come "Tiax" si chiama in realtà Telliax. È il figlio privilegiato di un mercante di Athkatla, ma il suo privilegio gli ha portato solo guai.~
@74   = ~Potresti aver notato le capacità di ladro del giovane Telliax? Beh, per nessun altro motivo se non la sua noia, gli è capitato di provare a sviluppare quelle abilità lungo i moli di Athkatla...~
@75   = ~... Il che ha parecchio indispettito i Ladri dell'Ombra, una delle organizzazioni più potenti della città! Pretesero che si unisse alla loro organizzazione o morisse, così suo padre si è rivolto a *me* per aiutarlo a istruirlo nelle vie del mio dio e portarlo fuori dalla città. Non avevo idea di quale prova mi aspettasse.~
@76   = ~Bah! Questa storia è una sciocchezza fantasiosa! Tiax è nato dallo stesso Cyric e liberato su questo mondo per piegarlo alla sua volontà e portare paura nel cuore dei suoi nemici! Tiax non ha bisogno dei mercanti e dei loro inutili ciondoli, né teme i piccoli ladroni! Sparisci vecchio, se non vuoi entrare a far parte della lunga lista di coloro che pagheranno quando Tiax dominerà tutto!~
@77   = ~Cambia il nome e aggiungi una sana dose di follia, e la personalità apparentemente rimane la stessa, ahimè. Questo moccioso è stato l'apprendista più odioso che io abbia mai istruito! Era arrogante, piagnucoloso e viziato! Nessuno dei nostri alloggi o razioni di viaggio era mai all'altezza dei suoi standard. Mi chiamava "cittadino comune" e mi ricordava regolarmente quanto fossi inferiore a lui a causa della mia mancanza di ricchezza.~
@78   = ~Verso la fine, avevo la forte tentazione di torcergli quel collo scarno, anche se grazie a Baervan non sono mai arrivato a questo. Mentre viaggiavamo con una carovana, siamo stati attaccati dai banditi. Sono scappato, Telliax no, quindi ho naturalmente pensato che lo avessero ucciso.~
@79   = ~Tiax, fermato da semplici banditi!? BAH! Che stupidità! Tiax pensa che tu sia impazzito, vecch-~
@80   = ~...~
@81   = ~Tiax... ha difficoltà a ricordare...~
@82   = ~Banditi? Cyric? Tiax... ricorda l'altare nero...~
@83   = ~A quanto pare qualcosa sta filtrando attraverso quella sua grossa testa. Non so cosa sia successo dopo che i banditi hanno attaccato, ma come potrai intuire non ero molto entusiasta di affrontarli da solo, anche se fossi stato maggiormente legato al ragazzo. Sono un uomo di mezzi umili, quindi sono andato avanti con la mia vita. Sfortunatamente, il padre di Telliax non è andato avanti con la sua.~
@84   = ~Conoscendo la personalità piuttosto... stridente di suo figlio, ha mandato dei cacciatori di taglie a catturarmi per l'omicidio di Telliax! Vogliono riportarmi ad Amn per un falso processo, senza dubbio, dopodiché mi impiccheranno! Non ho fatto nulla di sbagliato, ma dubito che qualsiasi cosa possa dire sarebbe mai creduta! Sono stato costretto a scappare da questo gruppo e sono mesi che mi stanno alle calcagna! Per favore, devi aiutarmi!~
@85   = ~Una storia molto interessante. Ovviamente ti aiuteremo.~
@86   = ~Cosa ci guadagno?~
@87   = ~Possiamo aiutarti, ma concedici un po' di tempo. Al momento siamo impegnati.~
@88   = ~La tua storia suona falsa. Scappa, stolto, se non vuoi che ti passiamo sopra.~
@89   = ~Ricercato, eh? Mmm... e quanto ci darai quindi per mantenere il tuo piccolo segreto?~
@90   = ~Oh.... ovviamente ti pagherò. Offro 500 monete d'oro per il tuo silenzio adesso, e altre 2000 se mi aiuti a riabilitare il mio nome. Per favore, vai alla locanda Spada e Stelle! Baervan mi ha rivelato che alloggiano lì, progettando di setacciare la città! Sbrigati, ti prego! Quando li avrai convinti, mi troverai all'Elmo e Mantello.~
@91   = ~Sembra interessante. Lo faremo.~
@92   = ~Dacci ora le 500 monete d'oro e ci penseremo.~
@93   = ~Possiamo aiutarti, ma concedici un po' di tempo. Al momento siamo impegnati. Prenderemo comunque l'acconto.~
@94   = ~Bene bene bene, 500 monete d'oro. È troppo lavoro eseguire la tua commissione, ma l'oro sarà molto utile. Lo prenderemo e poi dovresti incominciare a correre.~
@95   = ~Accidenti a te! Che sia dannata la tua infernale anima nera per tutta l'eternità! Non verrò ucciso per un crimine che non ho commesso e troverò un modo per mostrare a quei cacciatori di taglie che questo maledetto idiota è ancora vivo, lo giuro sul nome di Baervan. Prendi le tue dannate monete e che gli dèi ti maledicano per sempre!~
@96   = ~Subdolo, <CHARNAME>. Un gioco nel gioco, forse? Avrei potuto rubargli l'oro, sai...~
@97   = ~Potremmo seguirlo rapidamente e sbarazzarcene. Non voglio lasciare cose in sospeso.~
@98   = ~Ucciderlo adesso sarebbe una perdita di tempo. Potrei usare esemplari migliori. Forse questi cacciatori di taglie ci aiuteranno in questo.~
@99   = ~Io... io... *sospira* farei meglio a non scrivere nulla, giusto?~
@100  = ~Ti faccio i complimenti per una partita ben giocata! Cerchiamo di trovare questi cacciatori di taglie e di estorcere l'ultimo profitto da quel miserabile Belgin!~
@101  = ~I deboli non prosperano mai. Il forte depreda i deboli. Belgin non avrebbe mai dovuto chiedere a un leone di proteggerlo, senza prima sapere se il leone avesse fame...~
@102  = ~Troppe chiacchiere per troppe poche monete. Andiamocene.~
@103  = ~Un doppio gioco da manuale. Eccellente. (Dopotutto, la scimmia è addestrabile. Forse posso rigirare la cosa a mio vantaggio.)~
@104  = ~Davvero, una svolta inaspettata. Sei sicuro di non avere sangue di elfo oscuro nelle tue vene? L'argomento era futile, ma il gioco è stato molto divertente. Dovremmo occuparci velocemente di questi cacciatori di taglie, prima che Belgin si allontani.~
		~Davvero, una svolta inaspettata. Sei sicura di non avere sangue di elfo oscuro nelle tue vene? L'argomento era futile, ma il gioco è stato molto divertente. Dovremmo occuparci velocemente di questi cacciatori di taglie, prima che Belgin si allontani.~
@105  = ~Tutto questo è una perdita di tempo. Se dobbiamo incontrare questi cacciatori di taglie, facciamolo in fretta.~
@106  = ~Ho aiutato un uomo di nome Belgin il Viandante a capire che la lingua lunga è per gli sciocchi e per i morti. È scappato blaterando dicendo che avrebbe dimostrato che "Telliax", il suo apprendista e compagno di una volta, non è morto. È ricercato da dei cacciatori di taglie; questo dovrebbe fornire qualche moneta aggiuntiva. Alloggiano alla Spada e Stelle. Certamente pagheranno bene per avere informazioni su dove si trova Belgin. In caso contrario, sarà peggio per loro...~
@107  = ~Ecco tutto quello che ho. Andrò a prendere il resto e rimarrò all'Elmo e Mantello, in attesa di notizie.~
@108  = ~I deboli non prosperano mai. Il forte depreda i deboli. Belgin non avrebbe mai dovuto chiedere a un leone di proteggerlo, senza prima sapere se il leone avesse fame...~
@109  = ~Troppe chiacchiere per troppo poco oro. Andiamo a prendere i soldi dai cacciatori, poi torniamo indietro e prendiamo altre monete da questo coniglio.~
@110  = ~Stupido nano, non ha più oro... guarda i suoi vestiti e come è sbiancato alla piccola commedia inscenata da <CHARNAME>! Anche se potrebbe non far male scoprire se ne ha di più, suppongo.~
@111  = ~Un doppio gioco da manuale. Eccellente. (Dopotutto, la scimmia è addestrabile. Forse posso rigirare la cosa a mio vantaggio.)~
@112  = ~Ho aiutato un uomo di nome Belgin il Viandante a capire che la lingua lunga è per gli sciocchi e per i morti. È ricercato da dei cacciatori di taglie; questo dovrebbe fornire qualche moneta aggiuntiva. Alloggiano alla Spada e Stelle. Certamente pagheranno bene per avere informazioni su dove si trova Belgin. In caso contrario, sarà peggio per loro... Belgin ci darà altre monete a missione compiuta. Forse possiamo giocare su entrambi i lati dello schieramento.~
@113  = ~Baervan benedica le vostre anime! Tutto quello che devi fare è trovare i cacciatori di taglie. Baervan mi ha rivelato, attraverso la benedizione di un incantesimo di divinazione, che alloggiano alla locanda Spada e Stelle. Per favore, ti prego, non far loro del male! Mostra loro semplicemente Tiax in modo che mi lascino stare una volta per tutte! Torna indietro e ti pagherò mille monete d'oro per la tua buona azione. Grazie ancora! Che tu sia benedetto! Mi troverai all'Elmo e Mantello quando sarai riuscito a convincerli.~
@114  = ~Ho accettato di aiutare un uomo di nome Belgin il Viandante a dimostrare che "Telliax", il suo apprendista ed ex compagno, non è morto. È ricercato da dei cacciatori di taglie e ho bisogno che Tiax sia con me per convincerli che è ancora vivo. Alloggiano alla Spada e Stelle.~
@115  = ~Beh, ovviamente ti pagherò. La mia vita vale più di qualche moneta, quindi se i tuoi interessi sono puramente mercenari, non aver paura. Offro mille monete d'oro, anche se, ahimè, non ho di più da dare. Per favore, vai alla locanda Spada e Stelle. Baervan mi ha rivelato che alloggiano lì, progettando di setacciare la città per me! Sbrigati, ti prego! Quando li avrai convinti mi troverai all'Elmo e Mantello, con il tuo pagamento.~
@116  = ~Molto bene, ma quando avrai tempo per favore aiutami! Ci sarà una ricompensa di mille monete d'oro per il tuo aiuto. I cacciatori di taglie dovrebbero stare alla locanda Spada e Stelle, quindi cercali il prima possibile! Quando li avrai convinti a lasciarmi in pace, vieni all'Elmo e Mantello e sarai ricompensato.~
@117  = ~Che mi dici? Sei riuscito a ripristinare il mio nome?~
@118  = ~Sono giorni che aspettavo con ansia notizie.~
@119  = ~Non vedo Telliax con te. Spero che tutto sia stato risolto.~
@120  = ~Mi dispiace farti sapere che non c'è modo di fermare Karris. Sta arrivando qui mentre parliamo. Per mille monete d'oro, lo rallenteremo per te...~
@121  = ~Non abbiamo incontrato Karris e non abbiamo intenzione di farlo. Penso che tu possa rimanere al sicuro dandoci altre duemila monete d'oro, così non racconteremo che ti abbiamo incontrato.~
@122  = ~Oh, ci siamo incontrati con Karris e siamo giunti a un accordo. Ha subappaltato la tua morte. A meno che, ovviamente, tu non sia in grado di fare in modo che valga la pena guardare dall'altra parte.~
@123  = ~Abbiamo incontrato Karris e l'abbiamo ucciso. Non hai niente da temere adesso. A meno che, ovviamente, tu non decida di non pagarci.~
@124  = ~Ci siamo incontrati con Karris e abbiamo riabilitato il tuo nome. Sei al sicuro.~
@125  = ~La tua miserabile vita valeva duemila monete d'oro, se ricordo bene. Osi rinegoziare quell'affare?~
@126  = ~Bene, Tiax ha avuto una visione concessagli da Cyric. Temo che non rivelasse una fine piacevole per te, Belgin.~
@127  = ~Questo non è quello che abbiamo concordato! Ti avevo chiesto di aiutarmi.~
@128  = ~Ora dovrò fuggire per la mia vita, per Telliax, e per aver organizzato la morte dei cacciatori di taglie inviati contro di me!~
@129  = ~Hai già preso tutto quello che ho. Non ho altro da darti.~
@130  = ~Visto come ci siamo conosciuti, ero pronto al tuo doppio gioco. Sono contento che il mio nome sia stato riabilitato, perché ora posso tornare dal mio mecenate a rivelare la tua natura. Attento a visitare l'Amn, <CHARNAME>... Mi assicurerò che la tua fama ti preceda.~
@131  = ~Bene, amico Belgin, c'è sempre un prezzo da pagare per un aiuto di qualsiasi tipo.~
@132  = ~Hai già preso tutto quello che ho. Ho poco altro da dare, ma quello che ho è tuo.~
@133  = ~La tassa alla Gilda per ucciderti sarebbe stato comunque proibitivo. Forse hai qualcosa di materiale da darci per il disturbo?~
@134  = ~Hai tentato di derubarmi e poi mi hai ricattato, ma alla fine hai fatto ciò che ti ho chiesto. Dovrei esserne grato, suppongo... ecco tutto ciò che possiedo.~
@135  = ~Dovresti essere grato. Non capita spesso che il leone aiuti l'agnello senza aspettarsi un pasto abbondante dopo.~
@136  = ~Indipendentemente dal nostro accordo, ciò che è fatto è fatto. Hai promesso una ricompensa e mi aspetto che tu la mantenga.~
@137  = ~Non poteva essere evitato. I cacciatori di taglie non ti infastidiranno più e questo soddisfa la nostra parte dell'accordo.~
@138  = ~Bene. Safana, uccidilo.~
@139  = ~Bene. Montaron, eccoti il tuo nuovo giocattolo. Uccidilo quando avrai finito.~
@140  = ~Bene. Xzar, hai poi mai scoperto che suono fa un fegato quando cade sul pavimento? È giunto il momento di verificarlo.~
@141  = ~Bene. Garrick, uccidilo.~
@142  = ~Bene. Eldoth, uccidilo.~
@143  = ~Bene. Faldorn, uccidilo.~
@144  = ~Bene. Kagain, uccidilo.~
@145  = ~Bene. Edwin, uccidilo.~
@146  = ~Bene. Tiax, uccidilo.~
@147  = ~Bene. Viconia, è tuo. Uccidilo. Lentamente.~
@148  = ~Bene. Shar-Teel, uccidilo.~
@149  = ~Bah. Come hai fatto tu. Vattene!~
@150  = ~Ci sono state abbastanza morti. Ne ho abbastanza. Prendi la tua vita e vattene.~
@151  = ~Oh, molto bene. Sparisci.~
@152  = ~Cyric dice che lui muore!~
@153  = ~Ma non può essere! Ho poco da offrire e non sono una minaccia per te!~
@154  = ~Telliax, svegliati! Devi ricordarti di me... per favore...~
@155  = ~Bah! Inginocchiati, schiavo e preparati a morire per la gloria di CYRIC!~
@156  = ~(Potrebbe essere davvero divertente.)~
@157  = ~Potrà essere divertente, ma non è artistico. Fammi giocare con lui per un po'. Il pazzo, che sia il dio o lo gnomo, non ha bisogno di questo sacrificio.~
@158  = ~Voglio davvero, davvero le sue orecchie!~
@159  = ~Baervan salvami! Ti prego, non farlo!~
@160  = ~Ah, che carino. Una preghiera al tuo dio prima di morire. Abbastanza appropriato, in realtà. Tranne che forse avresti dovuto pregare me.~
@161  = ~Bene Tiax, è il tuo mentore. La decisione è tua.~
@162  = ~Belle ultime parole, ma ti assicuro che ne dirai altre prima di andartene. Viconia, è tutto tuo. Uccidilo. Lentamente.~
@163  = ~Belgin, sembra che tu non capisca l'umorismo da forca. Ovviamente non ti uccideremo. Pagami e facciamola finita.~
@164  = ~Apprezzo quello che hai fatto qui. Posso tornare alla mia vita, e di questo non smetterò mai di ringraziarti.~
@165  = ~Visto come ci siamo conosciuti, mi sarei aspettato un tuo doppio gioco. Sono contento che tu abbia scelto di aiutarmi, invece.~
@166  = ~La tassa alla Gilda per ucciderti sarebbe stata comunque proibitiva. Forse hai qualcosa di materiale da darci per il disturbo? Le tue orecchie sembrano davvero oggetti da collezione.~
@167  = ~Un piacere fare affari con te.~
@168  = ~Sono contento di averti potuto aiutare.~
@169  = ~Gli affari sono finiti. Ora ti uccideremo solo per divertimento.~
@170  = ~Sì, purché sia finita. Sparisci.~
@171  = ~Se vuoi qualcosa, devi parlare con il capo.~
@172  = ~Ehi, stiamo lavorando, qui. Vai a parlare con il capo.~
@173  = ~Salve, avventuriero. Sono occupato in questo momento. Dopo che ci saremo sistemati, parlerò volentieri con te.~
		~Salve, avventuriera. Sono occupato in questo momento. Dopo che ci saremo sistemati, parlerò volentieri con te.~
@174  = ~Beh, stavo per dire che ti trovavo carino e offrirti un giro, ma ovviamente non sei interessato.~
@175  = ~Mmm... perché ho come un déjà-vu?~
@176  = ~Certo, molto ripetitivo. Sei per caso parente di un ragazzo di nome "Noober"?~
@177  = ~Non c'è problema. Saremo a Baldur's Gate per qualche giorno, torneremo più tardi.~
@178  = ~Non se ne parla. Stiamo lasciando Baldur's Gate in cerca di avventura.~
@179  = ~Tornerò. Forse saresti meno sprezzante se ti rendessi conto che potrei freddarti sul posto senza nemmeno sudare.~
@180  = ~Esatto. Non lo sono.~
@181  = ~Hai difficoltà di comprensione?~
@182  = ~Mai sentito nominare.~
@183  = ~Fa come ti pare!~
@184  = ~Se lo dici tu.~
@185  = ~Sì? Cosa c'è adesso?~
@186  = ~Abbiamo una questione in sospeso da discutere, temo.~
@187  = ~Siamo venuti per offrirti informazioni su dove si trova la tua preda, Belgin. Per un piccolo compenso, ovviamente.~
@188  = ~Mi dispiace molto, ma siamo venuti qui per ucciderti. Ti suggerirei di stare fermo. Sarà molto meno disordinato in questo modo, e il locandiere potrebbe lamentarsi se dovessimo sporcare il suo bel pavimento pulito.~
@189  = ~Salve, amici! Avete l'aspetto di avventurieri o mercenari. Ben trovati! Il mio nome è Karris, fino a poco tempo fa dell'Amn. Chi siete, se non vi dispiace che ve lo chieda?~
@190  = ~Un altro abitante di superficie bisognoso di aiutare gli altri, suppongo. Tutta questa benevolenza mi fa star male. Non dirgli niente, <CHARNAME>.~
@191  = ~Smettila di piagnucolare, <CHARNAME>, e sventriamo come un pesce questo inutile maschio.~
@192  = ~Questo sarebbe un bel trofeo. Fammi avere le sue orecchie.~
@193  = ~Noooo! Non se ne parla! <CHARNAME>, questa volta mi hai promesso le orecchie e gli occhi!~
@194  = ~Troppe chiacchiere. Basta uccidere questo maschio senza valore e farla finita. La sua attrezzatura ci sarà utile.~
@195  = ~Salve, Karris! Il mio nome è <CHARNAME>, fino a poco tempo fa di Candlekeep. Credo che potremmo avere un problema di cui discutere.~
@196  = ~Temo di dover saltare i convenevoli, Karris. Abbiamo una questione importante da discutere.~
@197  = ~Mi dispiace che tu me lo chieda. Non ho intenzione di rivelare il mio nome a un semplice soldato a pagamento.~
@198  = ~Sono venuto a raccogliere la taglia per aver ucciso Belgin. Immagino che fosse un po' preoccupato che tu lo catturassi - è morto abbastanza facilmente.~
@199  = ~Scusami, Karris, ma abbiamo cose più importanti da fare che chiacchierare con le nostre vittime. È ora che tu muoia.~
@200  = ~Un problema? Molto bene allora. Parliamone.~
@201  = ~Le sue orecchie e gli occhi, ricorda... sono miei.~
@202  = ~Tranquillo, Xzar, avrai il tuo bottino abbastanza presto. Lascia lavorare <CHARNAME>.~
@203  = ~Ti abbiamo cercato per conto di uno gnomo di nome Belgin, che stai perseguendo ingiustamente. Non ha commesso alcun crimine e possiamo provarlo.~
@204  = ~Siamo qui per conto di Belgin, lo gnomo che hai perseguitato e tormentato. Ti suggeriamo di lasciarlo stare. Non ha commesso il crimine di cui è accusato e possiamo provarlo.~
@205  = ~Lascia perdere. Più ci penso, meno voglio essere coinvolto in tutto questo casino.~
@206  = ~Abbiamo scoperto dove si trova lo gnomo a cui stavi dando la caccia. In cambio di un po' d'oro, possiamo dirti dove si trova. E in cambio di un altro po' d'oro, ti faremo trovare un cadavere.~
@207  = ~In cambio di un po' d'oro, possiamo dirti dove si nasconde lo gnomo che stai cacciando.~
@208  = ~Ti abbiamo cercato per chiederti come vorresti trascorrere i tuoi ultimi minuti su questo mondo. Preferiresti gridare mentre ti sventriamo vivo, o agitarti urlando mentre ti diamo fuoco?~
@209  = ~Se è così che vuoi che sia, allora così sia. Buona giornata e arrivederci.~
@210  = ~Alle armi, amici! Abbiamo dei berserker in mezzo a noi!~
@211  = ~Tempo per la raccolta!~
@212  = ~Vedi, razza di pignolo, il bottino ti aspetta.~
@213  = ~err, oh... battaglia! Aspetta un secondo mentre io...~
@214  = ~Una perdita di tempo. Il maghetto è mio. (E dovrò comunque finire il resto - perché sopporto questi incompetenti?~
@215  = ~Tiax ti dominerà!~
@216  = ~Finalmente un po' di ginnastica. Ti ucciderò lentamente.~
@217  = ~Gioca pure con gli altri, ma lascia a me il leader.~
@218  = ~Ho incontrato i cacciatori di taglie che inseguivano Karris e li ho attaccati. Dubito che Belgin sarà felice, ma ho sentito che era la soluzione appropriata.~
@219  = ~Allora, sai perché siamo qui. Mi scuso, ma il nostro dovere è chiaro. Belgin aveva la custodia di un apprendista ed era responsabile della sua sicurezza. Non ci sono ancora prove che lo abbia ucciso, ma la scomparsa prematura di Telliax giustifica abbastanza sospetti che Belgin debba essere riportato ad Athkatla per essere interrogato.~
@220  = ~Il padre di Telliax è stato molto chiaro sulla questione. Non dobbiamo fare del male a Belgin, ma non possiamo nemmeno permettergli di allontanarsi indenne da quello che sembra essere un omicidio a sangue freddo.~
@221  = ~Belgin non ha mai fatto del male a Telliax. In effetti, nessuno l'ha fatto. Sta benissimo fisicamente, anche se leggermente pazzo.~
@222  = ~Questa è follia. Telliax non è morto. Sta dannatamente bene, a parte la sua follia.~
@223  = ~Beh, ho fatto del mio meglio. Dato che intendi continuare la tua caccia, che ne dici se ti portassimo dalla tua preda in cambio di un po' d'oro?~
@224  = ~Ho cercato di ragionare con te, ma ovviamente alcune persone capiscono solo il filo di una spada. È ora di morire, Karris.~
@225  = ~Tu potresti dover attendere il processo, ma io no. Forse potresti assumerci per occuparci del tuo problema - un subappalto, senza dover pagare alcuna commissione di gilda?~
@226  = ~Temo che perderai il tuo tempo. Belgin è stato ucciso.~
@227  = ~Molto bene allora, suppongo. Buona giornata a te.~
@228  = ~Conosci la posizione di Belgin!? Ah, questo ci farà risparmiare molto tempo e fatica! È stato una preda sorprendentemente sfuggente. Ti dico una cosa: ti darò 1500 monete d'oro in cambio di tutto quello che sai. È una bella somma solo per averci dato una posizione, sono sicuro che sarai d'accordo. Prendere o lasciare. Non ho il tempo o la voglia di contrattare.~
@229  = ~Ma allora non posso usare le sue parti...~
@230  = ~Hai con te quell'oro ora? <CHARNAME>, forse questi cacciatori di taglie hanno bisogno di alleggerirsi di così tanto peso. Può essere pericoloso trasportare un tale carico. Potrebbe persino essere fatale.~
@231  = ~(Scimmioni.) <CHARNAME>, uccidi questi insetti o prendi il loro oro. Meglio ancora, entrambi.~
@232  = ~Quest'uomo ha ragione. La natura non contratta. Agisce. Se siamo più forti, dovremmo uccidere quest'uomo e prendere ciò che la Natura giustamente ci concede. Se siamo uguali, prendiamo questo oro e andiamo avanti.~
@233  = ~Ooooh... niente più battaglie, per favore. Non possiamo semplicemente prendere i soldi e andare?~
@234  = ~Stai zitta, Skie. Non avere la presunzione di parlare mentre <CHARNAME> sta lavorando.~
@235  = ~Potremmo sempre rimuovere il problema per te, forse per 2000 monete d'oro? La Gilda farebbe pagare molto di più...~
@236  = ~Affare fatto! Vai all'Elmo e Mantello. Sta aspettando lì notizie del nostro successo.~
@237  = ~Passo. Arrivederci, Karris. Divertiti a setacciare la città.~
@238  = ~Guarda, questo è stupido. Tiax, ehm... voglio dire "Telliax", è decisamente, completamente ed inequivocabilmente vivo. E molto, molto fastidioso.~
@239  = ~Mi dispiace, ma richiederò qualcosa di più sostanziale della tua parola. Se Telliax è davvero ancora vivo, portalo da me. È stato descritto nei minimi dettagli da suo padre. Fino ad allora, non abbiamo nulla di cui parlare.~
@240  = ~Pazzo!? Chi oserebbe prendere in giro Tiax in faccia!? Sicuramente devi desiderare che le tue membra vengano strappate dalle loro articolazioni per sfidare la sorte in questo modo! Cyric richiederà il pagamento per tutti gli insulti diretti contro il suo campione e Tiax lo *raccoglierà*!~
@241  = ~Non può essere! Per gli dèi, intendi dire che *questo* è il figlio del nostro datore di lavoro, Telliax!? Cosa gli è successo? La descrizione corrisponde, anche se sembra un po' più... trasandato di quanto avrei immaginato essere il figlio di un ricco mercante.~
@242  = ~Ahimè, sembra che abbia subito una sorta di trauma sconosciuto. Quando lo abbiamo scoperto, blaterava di conquistare il mondo in nome di Cyric.~
@243  = ~Te l'avevo detto che era pazzo. Non so cosa gli sia successo, ma hai le tue prove. Ovviamente respira ancora.~
@244  = ~No, temo che questo gnomo non sia lo stesso che stai cercando. Questo è Tiax, non Telliax. Ora, quanto mi pagheresti per condurti da Belgin?~
@245  = ~Dovremo procurarti delle prove, suppongo... credo di sapere dove possiamo trovare Tiax... ehm, intendo "Telliax"... lo faremo unire a noi e torneremo.~
@246  = ~Stai mettendo in dubbio la mia parola? Molti sono morti per reati molto minori.~
@247  = ~Forse delle semplici informazioni ti aiuteranno. Conosciamo l'attuale posizione di Belgin.~
@248  = ~Hai fatto una cosa nobile oggi. Se è dove dici, lo consegneremo alla giustizia, ma se non lo è, ti assicuro che ci rivedremo per discutere del mio rimborso. Venite, amici, la nostra preda attende!~
@249  = ~Lo troverai lì. Addio.~
@250  = ~Ancora Cacciatori di Taglie
 
Ho incontrato i cacciatori di taglie che stavano seguendo Belgin, ma ci hanno offerto un accordo migliore, quindi ho detto loro dove si nascondeva. Ho tratto profitto dall'affare! Si spera che impicchino Belgin prima che qualcuno nell'Amn possa scoprire la verità.~
@251  = ~Ancora Cacciatori di Taglie
 
Ho incontrato i cacciatori di taglie che stavano seguendo Belgin e li abbiamo indotti a pagare per un cadavere. Ho detto loro dove Belgin si stava "nascondendo". Ho tratto profitto dall'affare! Si spera che tornino ad Amn prima di incontrarli di nuovo, ma in caso contrario aggiungeremo i loro cadaveri a quello di Belgin.~
@252  = ~Ancora Cacciatori di Taglie
 
Ho incontrato i cacciatori di taglie che stavano seguendo Belgin e ho detto loro dove si nascondeva. Ho tratto profitto da questo affare! Belgin mi ha pagato, i cacciatori di taglie mi hanno pagato e, si spera, impiccheranno Belgin prima che qualcuno ad Amn possa scoprire la verità.~
@253  = ~Cyric!? Alla conquista del mondo!? Qualcosa deve averlo cambiato molto davvero! Tuttavia, è un mistero che può essere risolto un'altra volta. Per ora, la nostra caccia è stata vana, perché il nostro obiettivo è innocente. Torneremo ad Amn e faremo rapporto al padre di Telliax. Dubito che ne sarà contento. Addio, amici. Puoi dire a Belgin che è al sicuro.~
@254  = ~Tiax e Karris
 
Ho dimostrato alla compagnia di Karris che Tiax è vivo e vegeto. Sta tornando ad Amn e Belgin dovrebbe essere al sicuro. Belgin ci sta aspettando alla locanda, quindi è meglio che andiamo a cercarlo e reclamiamo la nostra ricompensa.~
@255  = ~Tiax e Karris
 
Ho dimostrato alla compagnia di Karris che Tiax è vivo e vegeto. Sta tornando ad Amn e il nome di Belgin è stato riabilitato. È un peccato che sia andata così liscia. Potrei essere in grado di ottenere una ricompensa maggiore da lui. Forse potrebbe non aver bisogno di sapere che abbiamo avuto così tanto successo...~
@256  = ~Tiax e Karris
 
Ho dimostrato alla compagnia di Karris che Tiax è vivo e vegeto. Sta tornando ad Amn e il nome di Belgin è stato riabilitato. È un peccato che sia morto. Avrei potuto ottenere una ricompensa maggiore da lui.~
@257  = ~Forse hai capito male. Vogliamo Belgin vivo. Se hai la prova della sua morte, daccela. Se hai informazioni su dove si trova, le vogliamo. Se stai sprecando il nostro tempo, allora risponderai alla mia spada.~
@258  = ~Oh, mi piace quando parlano duro!~
@259  = ~Quindi siamo diventati assassini, adesso? Non vedo come questo serva all'equilibrio.~
@260  = ~Non facciamo le cose di fretta!~
@261  = ~Ah, smettila di perdere tempo. Uccidili o lasciali.~
@262  = ~Abbi cura dei miei esemplari, <CHARNAME>!~
@263  = ~Questa non è proprio l'ora migliore.~
@264  = ~Se avrai bisogno di me, sarò laggiù a fare qualcosa di vitale importanza.~
@265  = ~<CHARNAME>, è nostro dovere essere sinceri.~
@266  = ~Non sembra che stia andando così bene.~
@267  = ~Qualunque cosa serva all'ordine naturale.~
@268  = ~Come ti pare. Siamo comunque condannati.~
@269  = ~Basta chiacchiere. Possiamo sistemare questi cuccioli.~
@270  = ~Questa ostentazione di cattivo gusto è davvero necessaria?~
@271  = ~Fai ciò che è giusto, giovane <PRO_UOMO>.~
@272  = ~Ci sono tanti usi migliori per i miei inestimabili talenti. Penso che mi metterò laggiù a stilare un elenco.~
@273  = ~Oh, è così eccitante!~
@274  = ~La fortuna aiuta gli audaci, <CHARNAME>!~
@275  = ~Punta Minsc verso il male, <CHARNAME>, e gli daremo un bel calcio!~
@276  = ~Anche se non dovresti tradire gli innocenti, <CHARNAME>.~
@277  = ~Deve sempre finire a scazzottate? Ho appena fatto pulire queste vesti.~
@278  = ~Non vedi l'ora di rendere omaggio a Tempus? Questo è buono!~
@279  = ~Un combattimento è sempre ben accetto, <CHARNAME>.~
@280  = ~Decidi ora, <CHARNAME>. Questo battibecco mi dà sui nervi.~
@281  = ~Oooh, sembra che faccia sul serio!~
@282  = ~Ahh, beh... forse non vale la pena proteggerlo, dopotutto. Ho mentito. So dove si trova Belgin.~
@283  = ~Beh, questo mette le cose sotto una luce diversa. Belgin ci ha cercato per aiutarlo, perché sappiamo che Telliax è vivo.~
@284  = ~Questo sta diventando frustrante. Sai, non credo che questa conversazione stia facendo progressi. Ne discuterò con te più tardi.~
@285  = ~Non posso contestarlo. La nostra caccia è stata vana. Informeremo il padre di Telliax di queste notizie. Addio amici, potete dire a Belgin che è al sicuro.~
@286  = ~Beh, è stato certamente deludente. Per niente eccitante.~
@287  = ~Spero che questo concluda il nostro coinvolgimento con queste persone.~
@288  = ~Oh, adoro un lieto fine!~
@289  = ~Ah, ne ho abbastanza di voi mammolette. Perdere l'opportunità per una buona, onesta carneficina!~
@290  = ~Oh, corbezzoli! Ecco sfumare la mia opportunità di studiare la frenologia di un cacciatore di taglie.~
@291  = ~Un felice ricongiungimento tra padre e figlio sarebbe stato un buon finale per questa ballata, ma vedrò comunque cosa posso farci.~
@292  = ~Bah! Pensa a tutti i soldi che avremmo potuto fare, facendo il doppio gioco con entrambe le parti! Mi deludi, <CHARNAME>.~
@293  = ~Abbiamo fatto il nostro dovere. Abbiamo entrambi valutato il dolore di un padre e aiutato a riabilitare il nome di un uomo innocente.~
@294  = ~Gliela abbiamo fatta vedere!~
@295  = ~Mmpf! Sono contento che sia finita! Ora forse possiamo allontanarci da questi pazzi abitanti delle città.~
@296  = ~Senza dubbio troveremo un nuovo complotto in cui rimanere invischiati, ora che la questione è conclusa. È tutto inutile.~
@297  = ~Ti sei perso un buon profitto, vendendoti così in fretta.~
@298  = ~Chi avrebbe mai pensato che lo gnomo pazzo sarebbe stato così caro a qualcuno? Tuttavia, non puoi criticare l'amore di un padre.~
@299  = ~Tiax potrebbe non essere un figlio devoto, ma almeno la mente di suo padre sarà tranquillizzata.~
@300  = ~Peccato che non ci fosse una ricompensa per la testa di Tiax.~
@301  = ~Sono sicura che girovagare per tutta la città in questo modo mi ha semplicemente rovinato la pedicure.~
@302  = ~Immagino che non possa sempre riguardare l'avventura. Eppure, piuttosto deludente, non credi?~
@303  = ~Il nome dell'onorevole gnomo è stato riabilitato! Boo è felice.~
@304  = ~Forse la presenza maleodorante di Tiax è servita a qualcosa, dopotutto.~
@305  = ~Un uso poco appropriato dei miei talenti.~
@306  = ~Piccoli uomini e piccoli schemi. Non c'è gloria qui.~
@307  = ~Sentimentalismo di superficie della peggior specie! Puah! Non ne ho bisogno!~
@308  = ~Spero che questo non significhi che rinuncerai a trafiggere questo maschio inutile!~
@309  = ~Addio, Karris. Possano le tue avventure avere lo stesso successo delle mie.~
@310  = ~Beh, è stato divertente. Non esattamente quello che avevo in mente, ma almeno dobbiamo andare a scoprire quanto Belgin pensa che questo valesse. Possano le tue avventure avere lo stesso successo delle mie.~
@311  = ~Ehi, Karris, fermati dove sei. Quella era una ricompensa davvero troppo piccola. Forse ti andrebbe di svuotare immediatamente le tasche? Altrimenti, saremo costretti a distruggerti.~
@312  = ~Beh, è andata davvero bene. Abbiamo ucciso l'idiota, riabilitato il suo nome e ce ne andiamo profumati come rose.~
@313  = ~Ho detto al gruppo di Karris che Tiax è vivo e vegeto. Sta tornando ad Amn, e Belgin sarebbe al sicuro, se non fosse per il piccolo dettaglio che il suo nuovo lavoro è guardare le margherite crescere dalla parte delle radici.~
@314  = ~GAAAAHHHHH!!!~
@315  = ~Oh. Tiax.... Cyric! LODE A CYRIC!~
@316  = ~Nessuna lode per quello. E adesso?~
@317  = ~Dovremmo diminuirti di circa un piede sopra la tua testa. Meno da sfamare. Meno da tenere d'occhio.~
@318  = ~Mi piace la parola "diminuzione". Meno da sfamare. Meno da tenere d'occhio.~
@319  = ~Ti avevo detto di stare zitto, gnomo.~
@320  = ~<CHARNAME>, se non interrompi questo fastidio, lo farò io... in modo permanente.~
@321  = ~Dèi, starà mai zitto?~
@322  = ~Tiax, stai bene? Cosa è successo?~
@323  = ~Sei stato avvertito, Tiax. Sarà meglio che valga la tua vita.~
@324  = ~Puoi tacere per un secondo, almeno!? Mio dio, sei fastidioso.~
@325  = ~Una benedizione! Una benedizione dal Sole Nero! TIAX, campione scelto di Cyric e futuro sovrano di tutte le cose, è stato informato del prossimo passo verso il suo dominio su tutti!~
@326  = ~Sarebbe una benedizione se il tuo dio ti informasse che il prossimo passo fosse buttarsi dalla cima di uno di questi edifici.~
@327  = ~Monty, uccidi il pazzo e pure in fretta. Anzi no, aspetta, meglio lentamente.~
@328  = ~Oh voi bestemmiatori, lasciate che tutti coloro che ora non si piegano davanti a Tiax si pentano perché Tiax è sulla buona strada per dominare tutte le cose! Dobbiamo affrettarci all'Elmo e Mantello, perché il destino di Tiax lo attende!~
@329  = ~Perché l'Elmo e Mantello? Ha qualcosa a che fare con Belgin?~
@330  = ~Oh, meraviglioso. Ora senti delle voci nella tua testa oltre ad essere un megalomane paranoico. Tiax, tieni per te le tue fantasie.~
@331  = ~Cyric sa TUTTO!~
@332  = ~*sospirando* Cyric saprà anche tutto, ma tu non hai prestato attenzione, Tiax. Abbiamo già rimosso Belgin dall'equazione.~
@333  = ~BAH! Che sfacciataggine! Se non fosse per il buon umore di Tiax, ti schiaccerebbe come una formica, ma Tiax è troppo preoccupato con questioni più grandi per sprecare fatica con te! Dobbiamo andare all'Elmo e Mantello e macellare l'eretico di nome Belgin! Cyric l'ha comandato!~
@334  = ~Perché uccidere Belgin? L'abbiamo appena salvato, e ora mi stai dicendo che "Cyric" lo vuole morto?~
@335  = ~Uccidere Belgin!? Sei pazzo?... Oh, come non detto.~
@336  = ~Ehi, Cyric è proprio il mio tipo. Andiamo a uccidere il piccolo bastardo!~
@337  = ~*sospirando* Tiax, non hai prestato attenzione. Questo è sempre stato il piano. Prendere i suoi soldi, tradirlo con i cacciatori, forse uccidere e saccheggiare i cacciatori dopo aver ottenuto i loro soldi, tornare da Belgin, prendere la sua ricompensa, ucciderlo. Tripla gioco facile facile. Ora muoviamoci.~
@338  = ~L'eretico Belgin deve MORIRE! Così Cyric ha comandato, e così Tiax obbedirà affinché il suo giorno di ascensione si avvicini sempre di più!~
@339  = ~Vuoi che uccidiamo Belgin!? Ma perché "Cyric" lo vorrebbe morto dopo che lo abbiamo appena salvato?~
@340  = ~Quindi, facciamo prima tutto il possibile per salvarlo, e ora vuoi che lo uccidiamo? Mi stai prendendo in giro.~
@341  = ~Sembra un piano. Facciamolo.~
@342  = ~TIAX non ha tempo per le domande! Cyric lo ha ordinato, quindi sarà fatto e prontamente! Avanti, schiavi! Faremo il bagno col suo sangue e Tiax sarà più grande per questo!~
@343  = ~Questo è tempo perso, <CHARNAME>. Quel coniglio non vale il nostro tempo. Abbiamo prede più grandi da cacciare.~
@344  = ~Silenzio, jaluk. Nella tua stessa ridicola descrizione, "un branco ha solo un leader". Se hai commenti, chiedi a chi è migliore di te.~
@345  = ~GRRRRRR. Forse alla natura potrebbe servire del concime, dopotutto. Il sangue drow rende il terreno decisamente coltivabile.~
@346  = ~Tiax non ha tempo per le tue critiche e indecisioni! Tiax non ha tempo per gli schiavi che pensano; tutto quello che bisogna fare è ascoltare e OBBEDIRE! Avanti verso l'Elmo e Mantello, dove il destino di Tiax attende!~
@347  = ~Si parla troppo di "schiavi", maschio... forse preferiresti diventare un eunuco?~
@348  = ~Mi fa piacere sapere che non mi avrai come schiavo! Forse non dovrò pensare a un modo per sbarazzarmi di te, dopotutto!~
@349  = ~Lo sciocco intende uccidere chiunque non sia suo schiavo.~
@350  = ~Oh, avrei dovuto pensarci.~
@351  = ~Tiax è soddisfatto della tua rapida obbedienza e della tua insensata servitù. Quando governerà, forse ti onorerà usandoti come sgabello! Andiamo a uccidere Belgin e favorire Cyric!~
@352  = ~Siii! un altro passo verso la tua morte, gnomo!~
@353  = ~Abbiamo un sacco di tempo, Monty. Sii paziente e giocheremo con i suoi organi interni a tempo debito. Voglio proprio vedere come sono le sue cervella...~
@354  = ~Tiax è stanco dei ritardi. Chiede di andare all'Elmo e Mantello e di uccidere Belgin immediatamente!~
@355  = ~Che fretta c'è, piccoletto? Abbiamo cose più importanti di cui occuparci.~
@356  = ~Parli troppo, folle.~
@357  = ~Abbiamo molto tempo. Smettila di disturbare <CHARNAME>... e me.~
@358  = ~Aaah, parla il centro dell'universo! Zitti tutti, gli dèi tremano alla sua presenza *ride*~
@359  = ~Stai zitto, gnomo, o dovrò pensarci io.~
@360  = ~Allora, gli dèi ci spingono verso questo fine, eh? La fretta è comunque cattiva consigliera. Potremmo finire questo, oppure no.~
@361  = ~OK, Tiax, ci occuperemo presto dei tuoi affari. Belgin sta andando da nessuna parte, ma potremmo anche concludere.~
@362  = ~Tiax, ci occuperemo dei tuoi affari quando ne avrò voglia. Belgin non sta andando da nessuna parte, e nemmeno quei cacciatori di taglie.~
@363  = ~BAH! Gli schiavi di Tiax ritardano e ritardano, e ora Tiax non resisterà più! Addio, e state attenti al giorno in cui l'ombra di Tiax consumerà questo mondo, perché l'ira di Tiax sarà davvero grande!~
@364  = ~Arrivederci e buon viaggio!~
@365  = ~Una bocca in meno da sfamare. E uno in meno da tenere d'occhio.~
@366  = ~Uno in meno nel gruppo significa più profitto per quelli che rimangono.~
@367  = ~Finalmente. (Stavo per ucciderlo io stesso, ma posso sempre rimediare in seguito.)~
@368  = ~Non mi fido di lui. Potresti seguirlo e ucciderlo velocemente, o assumere qualcuno che lo faccia.~
@369  = ~Lascia che lo gnomo vada agli inferni promessi dal suo dio.~
@370  = ~Mi dispiace che la pensi così, Tiax. Buona fortuna.~
@371  = ~Tiax Abbandona
 
La follia ha preso il sopravvento su Tiax, che ha lasciato il gruppo disgustato. Sarà sicuramente più facile viaggiare senza quel matto, anche se forse meno interessante.~
@372  = ~Addio e buon viaggio, gnomo pazzo.~
@373  = ~Aspetta, Tiax, sei sicuro di non poter aspettare ancora un po'?~
@374  = ~Addio.~
@375  = ~Non abbiamo ancora parlato con Karris.~
@376  = ~Abbiamo parlato, ma non siamo arrivati a un accordo.~
@377  = ~Per favore, sbrigati! L'ansia dell'attesa mi distrugge.~
@378  = ~Ho deciso che è ora che tu muoia, gnomo.~
@379  = ~Tu - accidenti a te! Sia dannata per l'eternità la tua anima nera! Me ne vado!~
@380  = ~BAH! Tiax non resisterà più! Addio, e state attenti al giorno in cui l'ombra di Tiax consumerà questo mondo, perché l'ira di Tiax sarà davvero grande!~
@381  = ~Tiax Abbandona
 
Tiax è stato molto scontento che abbiamo lasciato andare Belgin, e ha lasciato il gruppo disgustato. Sarà sicuramente più facile viaggiare senza quel matto, anche se forse meno interessante.~
@382  = ~Belgin è morto, Tiax. Morto. Già.~
@383  = ~Come OSI sfidare la volontà di Cyric?!~
@999  = ~Uno strano gnomo~

