@0    = ~Più vago per le pericolose strade di questo mondo, più mi manca la sicurezza di Evereska. So che si tratta solamente di un'illusione, ma comunque...~
@1    = ~Sì, mi sento allo stesso modo. Sono stato quasi ucciso a Candlekeep, eppure non riesco a smettere di pensare che una volta tornato lì, tutti i miei problemi saranno finiti.~
		~Sì, mi sento allo stesso modo. Sono stata quasi uccisa a Candlekeep, eppure non riesco a smettere di pensare che una volta tornata lì, tutti i miei problemi saranno finiti.~
@2    = ~Hai ragione. È un'illusione. Nessun posto è sicuro, Xan. Sono cresciuto nella biblioteca, rinchiuso dal mondo, e persino lì degli assassini sono riusciti a raggiungermi. Alte mura perimetrali, lame di soldati fedeli, potenti incantesimi di protezione – tutto questo può essere superato se qualcuno vuole davvero ucciderti.~
		~Hai ragione. È un'illusione. Nessun posto è sicuro, Xan. Sono cresciuta nella biblioteca, rinchiusa dal mondo, e persino lì degli assassini sono riusciti a raggiungermi. Alte mura perimetrali, lame di soldati fedeli, potenti incantesimi di protezione - tutto questo può essere superato se qualcuno vuole davvero ucciderti.~
@3    = ~Xan, non ho alcuna intenzione di asciugare le tue lacrime e le tue paure con un fazzoletto di seta. Per dirla tutta, se non te ne starai zitto, lo userò volentieri per strangolarti.~
@4    = ~Il mondo è un posto pericoloso, ma alcune persone riescono ancora a vedere i capelli diventare grigi... voglio sperare che non moriremo ancora per molto tempo, non importa dove saremo.~
@5    = ~Giovane <CHARNAME>, nulla torna mai a quello che era stato una volta. Il mondo va avanti e temo di poter dire che troppo spesso non è per il meglio.~
@6    = ~Non può essere vero! Certamente non può che diventare *migliore* di adesso!~
@7    = ~Questo mondo sta crollando, vero. Ma forse l'obiettivo della nostra esistenza è di migliorarlo. È abbastanza gratificante pensare che migliaia di anni dopo il nostro passaggio, popoli molto più gentili e nobili cammineranno su Toril, grazie allo sforzo fatto per migliorare noi stessi.~
@8    = ~Xan, c'è una sola cosa di cui tu non abbia paura?~
@9    = ~Sei una persona saggia per essere così giovane e avventuroso. Potrei persino considerarti una persona ragionevole, se solo provassi più duramente ad evitare di mettere a repentaglio le nostre vite inutilmente. Molte di queste missioni in cui ci impegni non sembrano altro che un invito a varcare la porta per l'aldilà.~
		~Sei una persona saggia per qualcuna così giovane e avventurosa. Potrei persino considerarti una persona ragionevole, se solo provassi più duramente ad evitare di mettere a repentaglio le nostre vite inutilmente. Molte di queste missioni in cui ci impegni non sembrano altro che un invito a varcare la porta per l'aldilà.~
@10   = ~Ahimè, Xan, non esiste un pericolo prevedibile.~
@11   = ~Non prendermi per un vagabondo sconvolto delle terre selvagge, Xan. Sì, a volte parto a testa bassa o provo pietà per qualcuno che ha bisogno di aiuto, ma sono concentrato sul mio compito principale. Sto facendo quello che posso per trovare colui che ha sguinzagliato i suoi assassini sulle mie tracce.~
		~Non prendermi per una vagabonda sconvolta delle terre selvagge, Xan. Sì, a volte parto a testa bassa o provo pietà per qualcuno che ha bisogno di aiuto, ma sono concentrata sul mio compito principale. Sto facendo quello che posso per trovare colui che ha sguinzagliato i suoi assassini sulle mie tracce.~
@12   = ~Xan, quello che ho detto significa che per me non c'è altra scelta che alzarsi e combattere! E più lo faccio, più mi piace. Vivere pericolosamente è un brivido che non voglio smettere di provare!~
@13   = ~*sospira* Ho visto qualcosa di simile nei miei sogni una volta... solo che non era un fazzoletto, ma fasci di seta, e non eri tu, ma un eunuco gigante di Chult. Per un po' mi sono preoccupato che il sogno fosse profetico.~
@14   = ~Certo che lo era! Sei un uomo fortunato, Xan, perché sai come morirai. Se fossi in te, smetterei di preoccuparmi per ora. Se sei destinato a finire strangolato sopravviverai sia alle frecce di qualche hobgoblin sia alle lame degli gnoll!~
@15   = ~E io che pensavo di avere sogni inquietanti!~
@16   = ~Molto bene. Ora, se vuoi vivere, STAI ZITTO!~
@17   = ~E la speranza, dicono, è l'ultima a morire.~
@18   = ~*sospira* Potresti rimanere sorpreso...~
		~*sospira* Potresti rimanere sorpresa...~
@19   = ~Ricordi la storia di Karsus? Voleva migliorare sé stesso e diventare un dio della magia. Purtroppo, tutto ciò che ottenne fu distruggere l'Impero dei Netheril.~
@20   = ~Vivo, quindi temo. Temo, quindi vivo.~
@21   = ~Ahimè, hai ragione, <CHARNAME>.~
@22   = ~I tuoi sforzi sono ammirevoli, anche se vani. È sicuramente un uomo potente e determinato.~
@23   = ~La tua lingua suicida è nauseabonda, <CHARNAME>. Perdonami, se mi lamento di aver legato il mio destino a quello di un maniaco.~
		~La tua lingua suicida è nauseabonda, <CHARNAME>. Perdonami, se mi lamento di aver legato il mio destino a quello di una maniaca.~
@24   = ~Perché dobbiamo essere maledetti con la necessità di dormire? La trance non è abbastanza? Sebbene alcuni dei miei ricordi siano cupi, non sono così crudeli come gli eventi immaginari, che si verificano nei sogni.~
@25   = ~Mi vuoi muto ma anche sordo, suppongo, dato che le tue urla sicuramente distruggeranno il mio udito.~
@26   = ~*sospira* Vai avanti, chiedimi perché un mago se ne va in giro con una spada.~
@27   = ~Va bene. Xan, perché un mago se ne va in giro con una spada?~
@28   = ~Xan, conosco le spade come la tua. Una Lama della Luna si adatta alla personalità del suo proprietario, che si tratti di un mago o di un guerriero.~
@29   = ~Non desidero chiederti nulla. Ne ho abbastanza del tuo 'siamo tutti condannati'.~
@30   = ~Sono cresciuto lontano dalla nostra gente, Xan, ma conosco le nostre usanze. Io ti saluto, difensore di Elvendom e portatore della Lama della Luna.~
		~Sono cresciuta lontana dalla nostra gente, Xan, ma conosco le nostre usanze. Io ti saluto, difensore di Elvendom e portatore della Lama della Luna.~
@31   = ~Xan, non sono ignorante nei modi della nostra gente. Ma il sangue deve davvero scarseggiare a Evereska, se una Lama della Luna ha scelto di legarsi a *te*!~
@32   = ~Quindi sei un mago, eh? Con una spada, uh? E quindi?~
@33   = ~*sospira* Sapevo che non avrei avuto pace finché non l'avrei spiegato a tutti. Questo, senza dubbio, finirà per farmi venire il mal di gola, e un mago col di gola è un mago morto...~
@34   = ~Oh, perbacco. Perdonami, Xan, fai riposare la tua voce. Mi scuso per la mia insensibile e volgare curiosità.~
@35   = ~Perché?~
@36   = ~Dai, Xan. Parlami della tua spada.~
@37   = ~Non sono mai riuscito a capire se essere esperto in tradizioni migliori o riduca le nostre possibilità di sopravvivenza, <CHARNAME>. Purtroppo, al momento sono comunque trascurabili, quindi non fa differenza.~
@38   = ~Condannati? Quindi vorresti rimanere all'oscuro del terribile pericolo in cui ci troviamo. Posso consigliarti di mettere un paraocchi?~
@39   = ~È... è quasi rassicurante essere riconosciuto, <PRO_BROTHERSISTER>.~
@40   = ~Una Lama della Luna sceglie eroi degni di impugnarla, Xan. Sarai anche una raccolta di lamenti che cammina e parla, ma il tuo cuore deve essere nobile e puro. È un onore averti come mio compagno.~
@41   = ~Ho una teoria, Xan. Le Lame di Luna sono incantate per uccidere i loro proprietari per atti di codardia, malizia, brutalità e disonestà. Conoscendoti, non dubito che la lama ti abbia scelto perché ha capito che non hai il coraggio di fare nulla che possa mettere in pericolo la tua vita. Ergo, sei un eroe contro la tua stessa volontà, che commette atti di coraggio e sacrificio, mentre piagnucola nel terrore.~
@42   = ~Fidati di me, Xan, incontrarti è stata un'esperienza indimenticabile.~
@43   = ~Hai letto un libro una volta? Giovane sciocco, i modi della mia gente non possono essere appresi in biblioteca.~
		~Hai letto un libro una volta? Giovane sciocca, i modi della mia gente non possono essere appresi in biblioteca.~
@44   = ~Quindi io *non* faccio parte della *tua* gente. Sono felice di sentirlo, Xan. Davvero felice.~
@45   = ~Mi dispiace, Xan. Ho parlato senza pensare. Solo, avevo immaginato i giusti ed equi nobili Signori Elfici... ehm... in modo diverso.~
@46   = ~Quindi hai i maggiori difetti della *nostra* gente: la loro arroganza e snobismo. Un peccato che non siano mitigati dalla loro forza. Coraggio, nobiltà, raffinatezza - semplicemente non ti appartengono.~
@47   = ~"E allora?", davvero.~
@48   = ~Hai appena dimostrato il vantaggio intrinseco delle parole rispetto alle azioni. Si può confutare ciò che è stato detto in un secondo tempo. Al contrario, le conseguenze delle proprie azioni sono raramente facilmente modificabili, soprattutto se le conseguenze fossero fatali, come lo sono molte azioni al giorno d'oggi.~
@49   = ~Xan! La tua voce!~
@50   = ~Forse puoi parlarmi della spada, dopo tutto...~
@51   = ~È concepibile per te che un muto o un mago dalla voce rauca possa lanciare intricati incantesimi, che richiedono la massima precisione nella modulazione vocale? O sei una persona di forte spirito, il tipo che si aspetta che un mago si getti nella mischia brandendo il suo pugnale, e ne esca vivo, se la causa è giusta?~
@52   = ~Oh, ho capito. Per favore, Xan, fai riposare la tua voce. Mi scuso per la mia insensibile e volgare curiosità.~
@53   = ~Ma certo! La carica è il miglior tipo di strategia! O forse era tattica? Per i Nove Inferi! Quello che voglio dire è che si tratta del meglio, del meglio, DEL MEGLIO!~
@54   = ~È per questo che porti una spada, allora? Voglio dire, è meglio di un pugnale.~
@55   = ~Ti suggerisco di imbavagliare Edwin e di gettarlo nella mischia, brandendo un pugnale. Ciò dovrebbe dimostrare abbastanza chiaramente le possibilità di sopravvivenza di un mago muto o dalla voce rauca senza i suoi incantesimi...~
@56   = ~Perché non ci ho pensato prima? La carica è il miglior tipo di strategia! O forse era tattica? Per i Nove Inferi! Quello che voglio dire è che si tratta del meglio, del meglio, DEL MEGLIO!~
@57   = ~È per questo che porti una spada, allora? Voglio dire, è meglio di un pugnale.~
@58   = ~Questa spada è una delle Lame di Luna, donata agli elfi dai Seldarine. Queste armi da sentinella si legano ai loro portatori, non importa se percorrano il sentiero del combattente o quello del saggio. Appartengono ai leader eletti tra gli Elfi, coloro che devono proteggere l'Elvendom da goblin, orchi, drow e tutti i nostri antichi nemici.~
@59   = ~Sono state tramandate da persona degna a persona degna, e nessun uomo o donna di spirito impuro può brandirne una. La Lama ucciderebbe un proprietario corrotto che ha abusato del suo potere.~
@60   = ~Quindi, le Lame di Luna scelgono eroi degni di impugnarle? Sarai anche una raccolta di lamenti che cammina e parla, ma il tuo cuore deve essere nobile e puro, allora. È on onore averti come compagno.~
@61   = ~Ho una teoria, Xan. Credo che la Lama ti abbia scelto perché ha capito che non hai il coraggio di fare nulla che possa mettere in pericolo la tua vita. Ergo, sei un eroe contro la tua stessa volontà, che commette atti di coraggio e sacrificio, mentre piagnucola nel terrore.~
@62   = ~Forte. Ne voglio una così anch'io!~
@63   = ~Puoi dirmi di più sulle Lame di Luna? Sembrano discretamente interessanti.~
@64   = ~Sei una persona d'onore e con abilità di leadership. Se le nostre circostanze non fossero così gravi, avrei previsto che la nostra compagnia potrebbe sopravvivere per almeno un'altra quindicina di giorni.~
@65   = ~Ti dirò allora che mio padre, che è partito per l'Arvanaith, mi ha scelto tra i suoi sei figli come erede della Lama, per il mio servizio al popolo di Evereska come Mantogrigio. La Lama della Luna ha confermato la sua scelta. La saggezza e la prudenza servono le cause meritevoli più a lungo della fretta suicida che sembri considerare tanto "eroica".~
@66   = ~E così è stato il mio incontro con te.~
@67   = ~Se breve. Morire davanti al tuo sguardo, <CHARNAME>, è tuttavia l'unica consolazione che avrò, quando cadrò sotto i colpi dei nostri potenti nemici.~
@68   = ~Voglio concludere qui questa conversazione, <CHARNAME>. Sento che la nostra cooperazione è minacciata dalla tua ostilità. Dirigi un po' di questo veleno nei confronti dei nostri nemici: potrebbe abbatterne un paio, prima che il resto di loro ci travolga.~
@69   = ~E gli venne chiesto: "Chi è stato a morderti l'anima?" E lui rispose: "Uno splendido, che non avevo riconosciuto come serpe".~
@70   = ~Come vuoi, <CHARNAME>, ma prendi in giro te stesso se ti aspetti che la mia magia vincerà il prossimo combattimento al posto tuo. La nostra situazione è senza speranza.~
		~Come vuoi, <CHARNAME>, ma prendi in giro te stessa se ti aspetti che la mia magia vincerà il prossimo combattimento al posto tuo. La nostra situazione è senza speranza.~
@71   = ~Non che ne abbia mai dubitato, ma ora sono certo che la nostra sia una causa persa e che le nostre vite sono preziose quanto un granello di sabbia nel deserto del Calimshan.~
@72   = ~<CHARNAME>, quelle lame sono un dono esclusivo di coloro che hanno sangue elfico nelle loro vene.~
@73   = ~Con la tua oscura discendenza, rischieresti la tua vita chiudendo le dita attorno all'elsa di una Lama della Luna, se ti capita di trovarne una non ancora reclamata e nascosta? Ma quali sono le possibilità di trovarne una? Credo che non ce ne siano.~
@74   = ~I registri indicano che non più di 400 Lame di Luna sono state donate agli elfi, <CHARNAME>. Chiunque fossero i tuoi veri genitori, non te ne hanno lasciato una. Alcuni dicono che ci sono Lame non ancora reclamate e nascoste, ma quali sono le possibilità di trovarne una? Credo che non ce ne siano. Inoltre, le Lame di Luna si auto-disattivano se la famiglia a cui sono state affidate non produce un erede degno.~
@75   = ~Questo scambio di vedute ritarda il momento della nostra morte, quindi non ho difficoltà a continuare. I registri indicano che non più di 400 Lame di Luna sono state donate agli elfi, <CHARNAME>. Alcuni dicono che ci sono Lame non ancora reclamate e nascoste... senza dubbio, per sempre.~
@76   = ~Inoltre, le Lame di Luna si auto-distruggono se la famiglia a cui sono state affidate non produce un erede degno. Molte andarono perdute in questo modo, anche se alcuni sciocchi sono convinti che una Lama possa essere risvegliata da un atto di valore o di sacrificio.~
@77   = ~Non ho mai sospettato di poter cadere così in basso come il cugino Erevain. Era un *avventuriero*.~
@78   = ~E quindi, cosa gli è successo?~
@79   = ~Allora c'è almeno una persona sana di mente nella tua famiglia! Mi fa sentire meglio sul futuro di Elvendom.~
@80   = ~Beh, non sei un mio parente di sangue, ma penso di aver imparato abbastanza su di te per capire cosa abbia spinto Erevain ad andare via da casa.~
@81   = ~Il cugino Erevain intendeva vedere il mondo, prima di unirsi alla sua famiglia nella Ritirata. Ci sono prove che abbia viaggiato fino a Icewind Dale. *sospira*~
@82   = ~Oh, wow! Avrà moltissime storie da raccontare!~
@83   = ~Stai sospirando... Perdonami l'indiscrezione, ma ho la sensazione che a tuo cugino sia accaduto qualcosa di grave.~
@84   = ~Ritirata?~
@85   = ~*sospira* L'Elvendom dovrebbe imparare una lezione dal destino di Erevain. Un gruppo di mercenari cenciosi giunse alla Locanda di Mezzavia circa cinquant'anni fa. Hanno riportato la spada e il diario di Erevain. Il suo... il suo corpo è stato trovato vicino al sentiero per Kuldahar...~
@86   = ~È stata una morte buona e onorevole. Non mi dispiacerebbe andarmene così, piuttosto che senza denti e indifesi in un letto sporco, annusando la fine per anni, prima di morire.~
@87   = ~È partito per l'Arvanaith, quindi...~
@88   = ~Mi dispiace, Xan. Non intendevo fare riaffiorare ricordi tristi.~
@89   = ~Incredibile. *Puoi* persino apparire più cupo di quanto suoni!~
@90   = ~Davvero? Un gruppo di mercenari cenciosi giunse alla Locanda di Mezzavia circa cinquant'anni fa. Ricordo un passaggio abbastanza vividamente: "Siamo tutti condannati... Comincio a suonare come il cugino Xan." Il suo... il suo corpo è stato trovato vicino al sentiero per Kuldahar...~
@91   = ~Erevain non ha più storie da raccontare, <CHARNAME>. Un gruppo di mercenari cenciosi giunse alla Locanda di Mezzavia circa cinquant'anni fa. Hanno riportato la spada di Erevain e il suo diario. Il suo... il suo corpo è stato trovato vicino al sentiero per Kuldahar...~
@92   = ~Succede mai qualcosa di buono in questo mondo? Un gruppo di mercenari cenciosi giunse alla Locanda di Mezzavia circa cinquant'anni fa. Hanno riportato la spada e il diario di Erevain. Il suo... il suo corpo è stato trovato vicino al sentiero per Kuldahar...~
@93   = ~Deve succedere qualcosa di buono a qualcuno nel mondo, Xan. Purtroppo, sembra che questo mercante di felicità non passi mai dalle nostre parti.~
@94   = ~Oh, niente di importante per la tua gente. Una mattina ti sveglierai e ti accorgerai che le terre degli elfi di Faerun sono vuote e i loro abitanti si sono diretti a Evermeet. Quindi potrai rallegrartene e bruciare le nostre foreste e città, saccheggiando tutto ciò che ne fosse rimasto.~
@95   = ~Oh, *quella* Ritirata! Non importa, dimmi cosa è successo a Erevain.~
@96   = ~Non vedo l'ora! Nessun dannatissimo elfo lamentoso tra i piedi, cos'altro potrebbe desiderare una persona?~
@97   = ~La tua gente sta lasciando Faerun? Allora perché tu sei ancora qui, Xan? Mi verrebbe da pensare che vorresti essere sulla prima nave. O hai paura di morire in mare?~
@98   = ~La tua ignoranza è sconcertante, ma poi di nuovo cosa non lo è? Se non conosci la Ritirata, sei condannato a essere l'ultimo elfo rimasto su Faerun, <CHARNAME>. La nostra gente sta lasciando questa terra dolorosa e si sta trasferendo sull'isola di Evermeet.~
		~La tua ignoranza è sconcertante, ma poi di nuovo cosa non lo è? Se non conosci la Ritirata, sei condannata a essere l'ultima elfa rimasta su Faerun, <CHARNAME>. La nostra gente sta lasciando questa terra dolorosa e si sta trasferendo sull'isola di Evermeet.~
@99   = ~Oh, *quella* Ritirata! Gorion lo chiamava Esodo... Non importa, dimmi cosa è successo a Erevain.~
@100  = ~Ti dirò io cosa è sconcertante: parlare con te! E non vedo l'ora di finirla.~
@101  = ~La nostra gente sta lasciando Faerun? E perché tu sei ancora qui, Xan? Mi verrebbe da pensare che vorresti essere sulla prima nave. O hai paura di morire in mare?~
@102  = ~Tu non sai nulla, stupido ragazzo! Un elfo morto lontano da casa, e in modo violento, non potrà mai entrare nell'aldilà di Arvanaith. Solo uno sciocco può abbandonare l'immortalità elfica per un'avventura.~
@103  = ~Non lo sapevo. Penso... forse allora è meglio che tu torni a casa, a Evereska. Mi occuperò io della carenza di ferro, chiunque l'abbia causata...~
@104  = ~Il che, per coincidenza, ti rende altrettanto sciocco, amico Xan. Ammettilo, ti piace la vita avventurosa, nonostante il tuo comportamento cupo.~
@105  = ~Compatisco Erevain, e compatisco te, se è così. Eppure, il dovere e il destino sono più forti dei desideri. Devi affrontare l'inevitabile con il coraggio e la nobiltà che contraddistinguono la tua razza.~
@106  = ~Sei davvero così ignorante? Un elfo che è morto così lontano da casa, e in modo violento, non potrà mai entrare nell'aldilà di Arvanaith. Solo uno sciocco può abbandonare l'immortalità elfica per un'avventura.~
@107  = ~Xan, perché condurre una vita senza fine, ma vuota qui e ad Arvanaith? Il mio sangue ribolle quando combatto e non lo scambierei con nulla al mondo! D'altra parte, tu puoi tornare a casa, Xan. Troverò personalmente coloro che sono responsabili della carenza di ferro.~
@108  = ~Che, per coincidenza, ci rende entrambi pazzi, amico Xan. Ammettilo, mellonamin, ti piace la vita avventurosa, nonostante il tuo comportamento cupo.~
@109  = ~Provo compassione per Erevain, provo compassione per te e provo compassione per me stesso. Eppure, il dovere e il destino sono più forti dei desideri. Affrontiamo l'inevitabile con il coraggio e la nobiltà che contraddistinguono la nostra razza, possessore di Lama della Luna.~
@110  = ~Non l'hai fatto. In queste gravi circostanze, il ricordo di Erevain e ciò che presagisce sono sempre nei miei pensieri. Se sopravviverai più a lungo di me, cosa di cui dubito, promettimi di riportare la Lama della Luna a Evereska.~
@111  = ~Lo prometto, Xan. Hai in mente qualcuno in particolare a cui tramandarla? Un figlio? Una figlia? Un fratello? Una sorella?~
@112  = ~Xan, farò ciò che devo. Ma non nego che sarei tentato di sollevarla dalle tue mani e combattere per la causa del bene.~
		~Xan, farò ciò che devo. Ma non nego che sarei tentata di sollevarla dalle tue mani e combattere per la causa del bene.~
@113  = ~Penso... forse che sia meglio che la riporti a Evereska tu stesso. Mi occuperò io della carenza di ferro e troverò coloro che l'hanno causata...~
@114  = ~È una cosa decorosa da fare, aye. Lo farò, se la morte non mi prenderà prima di voi.~
@115  = ~Ho cose migliori da fare che fare il fattorino per nobili snob.~
@116  = ~*sospira* C'è una piccola speranza. Più viaggio, più mi convinco che il sole delle nostre vite stia tramontando in un oceano di lacrime. In queste gravi circostanze, il ricordo di Erevain e ciò che presagisce sono sempre nei miei pensieri. Se sopravviverai più a lungo di me, <CHARNAME>, cosa di cui dubito, promettimi di riportare la Lama della Luna a Evereska.~
@117  = ~Ho il mio dovere nei confronti dell'Elvendom, <Charname>. Sono condannato a morire realizzandolo, ma è mio compito portarlo avanti il più a lungo possibile. A proposito della mia imminente dipartita, ho una richiesta per te. Se sopravviverai più a lungo di me, <CHARNAME>, cosa di cui dubito, promettimi di riportare la Lama della Luna a Evereska.~
@118  = ~Se solo la tua lama fosse affilata come la tua lingua, e altrettanto veloce in battaglia, avremmo qualche remota possibilità di vivere per un altro giorno...~
@119  = ~Modera le tue parole. Non hai il diritto di parlare della mia gente con mancanza di rispetto. Io stesso, rimprovero abbastanza spesso la mia razza, ma quando lo facesse un estraneo... è probabile che lo sfiderei a duello.~
@120  = ~Non mi hai incaricato per il compito che sto svolgendo. E pertanto non hai nemmeno l'autorità per sollevarmi da esso. Se, contro ogni previsione, farò ritorno alle Colline Mantogrigio, non sarà prima di aver compiuto il mio dovere.~
@121  = ~*Xan ti guarda preoccupato e se ne va, cercando una pozione di cura nello zaino, per qualche motivo. *~
@122  = ~* sospira * Cionondimeno, siamo tutti condannati.~
@123  = ~A chiunque della mia famiglia sia ancora in vita. La Lama sceglierà di conseguenza.~
@124  = ~Qui si annida la follia, <CHARNAME>. Molte tentazioni sono nere, ma questa è bianca, e la strada per i Nove Inferi è lastricata di pietre bianche.~
@125  = ~Ti offro in anticipo la mia gratitudine, poiché, ovviamente, non sarei in grado di farlo dopo il fatto.~
@126  = ~Ti si addice. Non che mi aspettassi della decenza da parte tua.~
@127  = ~*sospira* Evereska... Potrei ammirare la valle verdeggiante della mia terra natale in questo momento. Invece, sono costretto a farmi strada attraverso polvere, oscurità e fango. È ironico che proprio io, nato nel posto più bello di Toril, morirò in uno di questi sporchi... buchi, senza un unico raggio di sole a brillare su di me.~
@128  = ~Buona fortuna, Xan.~
@129  = ~Non preferiresti che fosse la luna a splendere su di te nell'ora della tua morte? Sei un elfo grigio, dopo tutto.~
@130  = ~Un fienile mezzo marcio, pieno di sterco di cavallo, batte questo posto per quanto riguarda l'estetica. Non riesco a credere che ti abbia in qualche modo portato alla mente la favolosa bellezza di Evereska.~
@131  = ~Chiudi gli occhi, così da non vedere il fango fino alle caviglie, chiudi il naso, così da non sentirne l'olezzo e tappati le orecchie. Allora puoi immaginare di essere a Evereska.~
@132  = ~L'ho osservata a lungo prima di partire. Prevedevo che non avrei più visto le guglie del Collegio di Armi e Magia, gli alti templi e le montagne di Evereska. *sospira*~
@133  = ~Continua a parlarmene, Xan. Quindi, c'è un Collegio di Armi e Magia a Evereska, templi e montagne. Cos'altro?~
@134  = ~Vuoi scommettere Xan? Questo anello d'argento contro la tua Lama della Luna che percorreremo le strade di Evereska insieme abbastanza presto!~
@135  = ~Xan, straziati il cuore quanto ti pare, ma fallo in silenzio!~
@136  = ~Almeno se morissi, non dovrei più ascoltare gli insulti. La mia gente non è "grigia", <CHARNAME>.~
@137  = ~Lle holma ve 'edan... Tradurrò per te - hai l'odore di un essere umano. Il che non deve sorprendere, dal momento che uno di loro ti ha cresciuto. Ora, vorrei trascorrere gli ultimi momenti della mia vita il più piacevolmente possibile, quindi non ti avvicinare. Vorrei annusare la melma e ascoltare il suono risucchiante del fango.~
@138  = ~Trovo il contrasto quasi insopportabile. *sospira*~
@139  = ~Benissimo. Più soffri, più piagnucoli. E i tuoi piagnistei mi divertono.~
@140  = ~Forse puoi parlarmi di alcune delle famose attrazioni di Evereska? Ti distoglierà dalla triste realtà per un po'.~
@141  = ~Ah, non disperare, Xan. Cammineremo insieme per le strade di Evereska abbastanza presto. Te lo prometto. Ci scommetterei questo anello d'argento contro la tua Lama della Luna!~
@142  = ~A cosa servirebbe tapparmi le orecchie?~
@143  = ~A non sentirmi ridere quando cadrai a faccia in giù nella polvere!~
@144  = ~A non sentirti urlare quando smetterai di illuderti.~
@145  = ~Per completezza.~
@146  = ~Non mi piace la forma, tutto qui.~
@147  = ~A non sentirmi avvicinare per baciarti, tesoro...~
@148  = ~Ci sono palazzi di famiglie nobili in stili grandiosi, specialmente nelle zone più remote dove sono ammessi solo gli elfi...~
@149  = ~Oh... Vuoi dire che ci sono aree riservate a Evereska?~
@150  = ~Deve essere bellissimo!~
@151  = ~E cos'altro?~
@152  = ~Bene, se per miracolo sopravviveremo, potrei essere in grado di guidarti attraverso alcune zone di Evereska. Ma non aspettarti un caloroso benvenuto per un <PRO_RACE>.~
@153  = ~Oh... Vuoi dire che la mia razza non è ben vista a Evereska?~
@154  = ~Fino ad allora, raccontami di più sulle famose attrazioni di Evereska. Ti distoglierà dalla triste realtà per un po'.~
@155  = ~Basta chiacchierare ora. Teniamo gli occhi e le orecchie aperti.~
@156  = ~Tieni pure il tuo anello, <CHARNAME>. È fatto troppo rozzamente. Oh, se solo potessi vedere il lavoro degli argentieri di Evereska. *sospira* Da queste parti non troverai altro che gli oggetti Evereska meno lavorati. Qualche volta vendono un pugnale d'argento ornamentale a una donzella o un coltello da cintura a un commerciante esterno, ma niente di più.~
@157  = ~Avevo sentito che vendessero poco di ciò che viene prodotto in Evereska e acquistassero ancora meno. È vero, quindi.~
@158  = ~Dimmi di più delle famose attrazioni di Evereska. Ti distoglierà dalla triste realtà per un po'.~
@159  = ~Silenzio? In questo dedalo? Non riesci a sentire i passi dei nostri nemici nel buio, il lamento delle anime perdute e lo scrocchiare delle ossa dei non morti? Non andremo in silenzio, <CHARNAME>. Questa... questa cacofonia sarà il nostro requiem.~
@160  = ~Ridi, se lo desideri... si aggiungerà magnificamente al suono dei passi dei nostri nemici nel buio, al lamento delle anime perdute e allo scrocchiare delle ossa dei non morti. Questa... questa cacofonia sarà il nostro requiem.~
@161  = ~Perché no. Si fonderà bene con il suono dei passi dei nostri nemici nel buio, il lamento delle anime perdute e lo scrocchiare delle ossa dei non morti. Questa... questa cacofonia sarà il nostro requiem.~
@162  = ~Oh... *sospira* non vale nemmeno la pena tentare.~ [%Tutu_var%XANNN23]
@163  = ~Non pensare che sopporterò i tuoi insulti indefinitamente.~ [%Tutu_var%XANNN34]
@164  = ~Bene, se per miracolo sopravviveremo, tornerò a Evereska. In tua compagnia se lo desideri. Sei un elfo, quindi non dovrei avere troppi problemi a ricevere un permesso per permetterti l'ingresso e accompagnarti in giro per la città.~
		~Bene, se per miracolo sopravviveremo, tornerò a Evereska. In tua compagnia se lo desideri. Sei un elfa, quindi non dovrei avere troppi problemi a ricevere un permesso per permetterti l'ingresso e accompagnarti in giro per la città.~
@165  = ~Bene, se per miracolo sopravviveremo, potrei essere in grado di scortarti attraverso alcune zone di Evereska. Ma non aspettarti un caloroso benvenuto per un <PRO_RACE>.~
@166  = ~Oh... Vuoi dire che la mia gente non è ben vista a Evereska?~
@167  = ~Questo... è abbastanza inaspettato, mia signora <CHARNAME>. Hai del coraggio, pensare ai baci con la morte che incombe su tutti noi. Le circostanze dovrebbero essere diverse... *sospira* Ma non lo sono.~
@168  = ~In effetti, solo coloro che hanno affari legittimi all'interno di Evereska, e sono di origine elfica, sono ammessi in città. Anche gli Arpisti possono entrare, mentre i nani, i mezzorchi e simili non saranno ammessi in circostanze normali.~
@169  = ~Sai, ho cambiato idea. Non vorrei mai andare a Evereska. Sembra troppo... poco accogliente.~
@170  = ~Ehm... come è possibile commerciare, se queste sono le regole?~
@171  = ~Mi sembra un accordo molto ragionevole. Con gli elfi che perdono continuamente le loro terre, è naturale che mantengano una tale roccaforte esclusiva.~
@172  = ~Senza dubbio. Purtroppo, non la vedrò mai più...~
@173  = ~Ci sono giardini terrazzati e prati in fiore, e alti alberi di duskwood, fontane e ruscelli a volontà... musicisti che suonano senza sosta e artigiani che mostrano il loro mestiere a cielo aperto...~
@174  = ~*sospira* Ma che senso ha raccontare? Le visioni mi bruciano solo gli occhi, perché sono irreali, un mero ricordo. *sospira* Torniamo alla realtà, <CHARNAME>. Siamo nel buio e condannati a morire.~
@175  = ~In effetti, non abbiamo bisogno di nulla del mondo esterno, se non le curiosità delle terre lontane... Per esse scambiamo pergamene, o vasellame, o vino a volte. La Locanda di Mezzavia ha svolto il compito di centro commerciale per secoli. È appena fuori dalla valle e recentemente è diventata un vivace mercato.~
@176  = ~Non è che tu abbia molta scelta, <CHARNAME>. Siamo tutti condannati a morire qui.~
@177  = ~La Locanda di Mezzavia ha svolto il compito di centro commerciale per secoli. È appena fuori dalla valle e recentemente è diventata un vivace mercato. Le carovane mercantili vengono per opere d'arte, piccoli oggetti magici e simili, mentre alcuni in città vogliono acquistare le curiosità di terre lontane.~
@178  = ~Tuttavia, è tutto inutile. Prima o poi Evereska sarà invasa. Già drow, Zhentarim, orchi e innumerevoli altri cercano di sfondare le nostre difese. Per ora reggono, sia grazia a Corellon, ma il futuro di questo mondo non include gli elfi. Evereska cadrà come Myth Drannor o verrà abbandonata.~
@179  = ~La nebbia si sta addensando. Mi ricorda le Colline Mantogrigio, dove ho abitato prima di iniziare questa missione nefasta. Come vorrei che avessimo almeno un Guardiano delle Nebbie a proteggerci anche qui.~
@180  = ~Già che siamo sull'argomento, puoi dirmi cosa sta effettivamente succedendo sulle Colline Mantogrigio? È vero che è stata ritrovata l'intera città dell'Impero Caduto, ricolma della potente magia Netherese e di altri tesori?~
@181  = ~Pensavo fossi di Evereska! Dove si trovano queste Colline Mantogrigio?~
@182  = ~Guardiano delle Nebbie? Sembra il nome di un mostro, se me lo chiedi.~
@183  = ~Questo, <CHARNAME>, è un argomento di cui non posso parlare.~
@184  = ~Ci sono più voci su ciò che sta accadendo sulle Mantogrigio che occhi su un beholder! Prima o poi la verità verrà fuori!~
@185  = ~Suppongo che dovrò scoprirlo per conto mio.~
@186  = ~*sospirando* E questi Guardiani? Sono anche loro una sorta di segreto?~
@187  = ~E tutto per cercare di essere educato!~
@188  = ~Le Colline Mantogrigio erano un tempo chiamate Colline Tombali. Si trovano a nord delle montagne di Evereska e gli elfi di Evereska vi si stabilirono per proteggere i loro confini dalle banshee che si nascondevano lì.~
@189  = ~Ricordo di averne sentito parlare. Ma le voci dicevano che non furono le banshee a far decidere gli elfi, ma i tesori dell'Impero Caduto nascosti nelle tombe di quelle colline.~
@190  = ~Capisco. Ma perché cambiare il nome? Colline Tombali suonava troppo cupo per gli elfi?~
@191  = ~Per farla breve, qualcosa che non interessa a nessuno tranne che alla popolazione locale.~
@192  = ~Sono golem evocati dalle nebbie magiche che circondano le Colline e uno solo di essi potrebbe schiacciare il nostro gruppo senza sforzo. Fortunatamente, servono con le pattuglie dei Mantogrigio, non combattono contro di noi.~
@193  = ~Sembra che le Colline Mantogrigio abbiano un potente sistema di difesa. Mmm... Mi chiedo se le voci su un grande tesoro trovato da quelle parti siano vere.~
@194  = ~Nebbia magica? Per che cosa? Posso capire un mago o un chierico che evochino la pioggia durante la siccità, o un mago che spazzi le nubi quando non vuole bagnare le sue vesti... ma una nebbia?~
@195  = ~In breve, qualcosa che non interessa a nessuno tranne che alla popolazione locale.~
@196  = ~Non dalle mie labbra, che saranno comunque sigillate per sempre molto presto.~
@197  = ~Te lo sconsiglio. Un ladro di tombe troverà solamente la propria sulle Colline Mantogrigio.~
@198  = ~Mi dispiace essere stato così brusco. Ho parlato senza pensare, ma c'è poco che posso dire a un estraneo.~
@199  = ~Sono state chiamate così a causa delle nebbie magiche che ora le circondano, proteggendole dagli intrusi e bloccando alcune forme di incantesimi.~
@200  = ~E i Guardiani delle Nebbie sono...~
@201  = ~Vorrei che quello che dici fosse vero. Purtroppo, le Colline Mantogrigio attirano ogni sorta di nemici elfici e il nostro lavoro di difesa diventa sempre più difficile.~
@202  = ~La nebbia magica delle Colline Mantogrigio protegge dagli intrusi e blocca alcuni incantesimi. La nebbia qui non serve a nulla se non nascondere i nostri nemici... Fai attenzione, <CHARNAME>, la nostra rovina è vicina.~
@203  = ~Credo di averti capito un po' meglio ora, vedendo il tipo di compagnia che preferisci conservare.~
@204  = ~Conservare? No, no. Quei corpi non sarebbero stati affatto utili, nelle condizioni in cui si trovavano.~
@205  = ~Suppongo che non parlarti sia inutile quanto farlo. Volevo solo dire che quei "galantuomini" non erano di mio gusto.~
@206  = ~No in effetti. Macellati malamente com'erano, nemmeno la salsa barbecue segreta di Montaron li avrebbe resi appetibili.~
@207  = ~Incredibile! Il tuo stomaco davvero governa la tua mente - o, dovrei dire, la tua lingua - completamente?~
@208  = ~Certo che no. Ma una sogliola imburrata, una piccola insalata verde e un leggero Chianti, non migliorerebbero la tua visione della vita?~
@209  = ~No. Ma è l'idea meno repellente che io abbia mai sentito da te, quindi cerchiamo di proseguire su questa linea.~
@210  = ~No. Aggiungerei solo altra miseria urtando *te* ogni volta che ti dovessi fermare a fissare inebetito un fungo velenoso.~
@211  = ~Cosa vuoi adesso, Ajantis? Stai pensando di "punire" me?~
@212  = ~Tutto il male dovrà essere distrutto un giorno. Con il tuo costante desiderio di morte, sono sicuro che non sarà troppo lontano per te.~
@213  = ~E tu? Quanto ti aspetti di vivere? Pensi addirittura che sopravviverai a questa disavventura?~
@214  = ~Non mi importerebbe, che muoia oggi o domani. Finché continuerò a lottare per una giusta causa, avrò speranza.~
@215  = ~Cosa ti fa credere che la tua causa sia così giusta? Sei un servo. Un lacchè. Se l'Ordine ti dicesse di saltare da un ponte, probabilmente lo faresti.~
@216  = ~La mia causa è giusta, perché è per liberare Toril dal male. L'Ordine non lo avrebbe ordinato senza una buona ragione.~
@217  = ~Povera anima illusa. Cosa ti dà il diritto di decidere cosa è buono e cosa è malvagio?~
@218  = ~La guida di Helm mi mostrerà la vera natura.~
@219  = ~Quindi, chiaramente, sei uno dei seguaci trascurati da Helm.~
@220  = ~Alora, perché non riesci a camminare come il resto di noi, invece di saltellare insensatamente.~
@221  = ~Perché saltare è così divertente! Dai, Xan, provaci! Vedrai!~
@222  = ~A differenza di te, bambina, preferirei morire con dignità.~
@223  = ~Dai, sorridi! Ecco, senti l'odore di questo fiore e lascia che la sua energia positiva ti fluisca dentro.~
@224  = ~Oh, meraviglioso, hai ucciso un fiore nell'inutile speranza di farmi entrare nel tuo mondo di fantasia.~
@225  = ~Xan, ti farò il solletico se devo. Sorriderai.~
@226  = ~Non farai nulla del genere, piccola halfling! *sospiro* Perché mai ho aperto bocca?~
@227  = ~E una volta di più ti adegui alle prevedibili azioni di un *altro* seguace di un dio che sembra considerare degni di gloria solo coloro dotati di istinti suicidi. Devi per forza scagliarti sempre nel mezzo dei nostri nemici per punirli "nobilmente"?~
@228  = ~Non mi è ancora capitato di vedere soluzioni più efficienti ai problemi della vita, oh elfo depressivo. Forse potresti charmare tutti coloro che vorrebbero farci del male e convincerli di essere nostri amici, allora? I cadaveri non possono essere dissipati.~
@229  = ~Quando uno fa parte di questa compagnia, non ha bisogno di nemici. *sospira* Le sue possibilità di sopravvivenza *contro* si noi sono comunque migliori che con noi.~
@230  = ~Non portare al mondo una nuova vita, se non sei in grado di far fronte a ciò che esiste già.~
@231  = ~Xan, temo di non avere altra scelta ora.~
@232  = ~Non riesco a capire come hai osato portare un bambino  in questo mondo intessuto di lacrime?~
@233  = ~Lacrime? Ah, Xan, Namara sta attraversando uno di quei periodi di crescita in questo momento, sono sicuro che si stancherà di piangere molto presto, e allora - niente più lacrime.~
@234  = ~Sei disattento come la maggior parte della nostra gente. Le lacrime che versa ora non sono nulla, rispetto a quelle che verserà una volta che percepirà l'inevitabile rovina che ci attende tutti.~
@235  = ~Xan, il mio mondo è più luminoso del tuo, e per quanto riguarda Namara... Farò di tutto per farla crescere felicemente.~
@236  = ~Pensi di poter sfuggire alla rovina, Coran? La nostra strada è senza speranza e non c'è scampo dal destino.~
@237  = ~Non solo ti impegni in ricerche inutili, ma hai anche scelto la via meno probabile per il successo.~
@238  = ~Di cosa diavolo stai parlando, Xan? Non sono un disfattista.~
@239  = ~Sto parlando di tutte le cose folli che fai, Coran! Sei ansioso di scalare alberi sottili o di arrampicarti su una scogliera sotto la pioggia battente per il solo intento di farci guadagnare qualche ora trovando una scorciatoia al nostro percorso attuale! I tuoi talenti saranno la tua rovina.~
@240  = ~Sciocchezze, Xan. Lady Fortuna mi sorride e sarei uno sciocco a rifiutare le sue lusinghe. Pertanto, le sorrido in risposta e non me ne preoccupo. Inoltre, non puoi immaginare il brivido... e guadagni i sorrisi anche da altre donne.~
@241  = ~Dubito che Lady Fortuna ti sarà utile quando ti spezzerai il collo. O qualsiasi altra donna del resto.~
@242  = ~Ah, non si può mai dire. Un eroe tragico, specialmente se sull'orlo della morte, diventa irresistibile per alcune donne. Ricordo una nobile signora... essere un pezzo di ghiaccio quando ero sano, e trasformarsi in un fuoco ardente vedendomi gravemente ferito... non avresti potuto riconoscerla. Ascolta, ti racconterò tutta la storia...~
@243  = ~Coran, sii sincero per una volta! Confessa che la tua spavalderia copre il terrore della solitudine e che il tuo comportamento spericolato è il tuo modo di sfuggire a una vita vuota e che detesti.~
@244  = ~Allegro come sempre, vero Xan? Io la vedo in questo modo: se siamo tutti condannati, perché, per i Nove Inferi, non possiamo andare incontro alla morte col sorriso?~
@245  = ~Come Mantogrigio, ho osservato gli intrighi degli umani per molti anni, Dynaheir. Mi spiace farti notare come sembri essere un fulgido esempio di una persona che cerca di intromettersi in eventi molto più grandi di lei.~
@246  = ~E io ti farei notare che non conoscendo il mio compito non puoi giudicare le mie azioni. Sempre che invece tu non lo conosca.~
@247  = ~Signora Dynaheir, l'aura di mistero in cui avvolgi ogni tua mossa, mi fa presumere che tu pensi di avere a che fare con qualcosa di troppo grande da gestire per te... e pertanto, a prescindere di quanto tu possa apparire competente, fallirai. Un tale fallimento di solito significa una morte prematura e abbastanza spiacevole.~
@248  = ~Tu non sembri MAI sicuro del successo. Sospetto che se il mio obiettivo fosse sollevare una piuma da terra, dubiteresti comunque del risultato. Non prenderò a cuore le tue parole. Se la gente ti ascoltasse tutte le persone resterebbero ferme a marcire, per la paura delle possibili conseguenze.~
@249  = ~Ho bevuto vino ai funerali di molte persone forti di spirito, che si ritenevano in grado di alterare il destino degli altri o persino di un'intera nazione. Ahimè, ho il presagio che tu sarai una di esse.~
@250  = ~E io, Xan, prevedo che berrai molto più vino in mia compagnia in una taverna che al mio funerale.~
@251  = ~La sete di impegnarsi in imprese infruttuose porterà all'estinzione finale dell'essere umano. Purtroppo, tutto questo arriverà troppo tardi per impedire la caduta di Elvendom.~
@252  = ~Non guardare nella mia direzione mentre fai affermazioni simili ti aiuterà a sembrare un po' meno stupido, scimmia. (Persino la tua mente inferiore dovrebbe poter cogliere l'importanza delle mie ricerche, anche se non puoi apprezzare l'enormità dei miei traguardi.)~
@253  = ~I Thayviani sono una nazione che alleva guerre, Edwin, provocando così la scomparsa degli umani. Eppure, dici che è la gloria di Thay che desideri ottenere, rendendo l'intero esercizio inutile. Non fai altro che contribuire a questa piccola follia, dal momento che l'unico compito in cui sei stato impegnato, da quando abbiamo avuto la sfortuna di incontrarci, è stato uccidere un altro essere umano. E per quanto riguarda l'enormità dei tuoi traguardi, un qualunque delinquente di Baldur's Gate ottiene di più e se ne vanta meno.~
@254  = ~Orecchie lunghe, ma di mentalità corta. È il "quando" e il "chi" che conta uccidere. Se l'azione in sé avesse avuto un significato, allora anche <CHARNAME> potrebbe rivendicare la sua grandezza per tutti questi *xvart* che ha sconfitto così coraggiosamente.~
@255  = ~La morte di altri è diventata la nostra unica speranza di vedere un altro giorno, eppure riesci a contestare le azioni di <CHARNAME>. *sospira* Vorrei quasi che tu fossi tra i suoi avversari, Edwin. Dopotutto, <PRO_HESHE> ha una specie di fortuna sul campo di battaglia.~
@256  = ~Ho un'idea abbastanza fondata che la tua morte migliorerebbe le mie possibilità di sopravvivenza, Eldoth. O almeno allevierebbe il dolore che provo quando sono costretto a guardarti.~
@257  = ~Oh... Suppongo che dopo un pensiero così caloroso non possa fare altro che vivere il più a lungo possibile.~
@258  = ~*sospira* Ahimè, la morte sceglie sempre prima i migliori e luminosi, quindi potresti davvero vivere a lungo, Eldoth.~
@259  = ~Cederò volentieri a te l'onore di una morte prematura, anche se ciò dimostrasse le tue qualità. Inoltre, ti sentirai a tuo agio con la vita solo dopo la tua morte. Non riesco a capire perché ti preoccupi di restare sul Piano Materiale, dove tutto è così ostile alla tua mente e al tuo fisico delicati.~
@260  = ~La maestosità della foresta mi fa sentire insignificante. *sospira*~ [%tutu_var%XANNN12]
@261  = ~È meglio di quello che potrebbe dire un misero cittaduncolo, che si ritiene più grande della Madre stessa, ma ancora SBAGLIATO! GRRR! Nella foresta ci si dovrebbe sentire uguali a tutti gli esseri viventi, non insignificanti!~
@262  = ~*sospira* Ti capita mai di dire qualcosa di sensato, ragazza? Solo un pazzo si considererebbe uguale a una sequoia, un cui ramo può schiacciarlo, o ad una bestia, che può ucciderlo con un colpo giocoso di un suo artiglio.~
@263  = ~Che differenza fa in chi uccide chi? Grandi o piccoli, tutte le creature della foresta vivono e muoiono in armonia. La morte di qualcuno è l'inizio di qualcun'altro.~
@264  = ~Sarà sicuramente il mio più grande piacere pensare, nel momento della mia morte, che un avvoltoio non avrà fame, o una mosca avrà un posto per crescere la sua famiglia.~
@265  = ~Sono felice che tu stia iniziando a vedere le cose nella giusta luce, Xan.~
@266  = ~Faldorn, parlare con te è solo marginalmente meglio che combattere al tuo fianco. Posso chiederti di non aggiungere ulteriori sofferenze? Per Seldarine, il giorno è già sufficientemente triste di suo...~
@267  = ~Cosa c'è che non va nel mio modo di combattere, elfo?~
@268  = ~Faldorn, gridi come un'ossessa, incurante del fatto che qualcuno stia magari lanciando un incantesimo molto complicato. Non mi dispiace la totale mancanza di autoconservazione da parte tua, ma la tua noncuranza per la mia sicurezza è alquanto fastidiosa.~
@269  = ~Grrr! Lo faccio perché-~
@270  = ~Come osi dubitare del mio istinto di autoconservazione! Vivo per volontà della Grande Madre!~
@271  = ~Sono condannato... il vento soffia sempre il fumo del fuoco nella mia direzione, e la pioggia inizia sempre proprio quando mi tolgo il mantello... e ora ecco una barbara folle che mi usa come scudo umano...~
@272  = ~Xan! Io non ti uso! Il modo in cui ho scelto di combattere non ha niente a che fare con te! Solo i più forti sopravvivono. Se voglio essere tra i campioni della Grande Madre, devo dimostrarle la mia forza!~
@273  = ~Ti sarei grato se andassi a dimostrarla... lontana da me. Preferisco scegliere i miei nemici da solo... ~
@274  = ~Ahimè, questa conversazione è tra le più inutili in cui mi sono impegnato di recente. I nemici turbinano attorno a <CHARNAME> come mosche intorno al miele, ed è questione di semplici giorni, fino a quando non soccomberemo alla loro carica.~
@275  = ~Devi sempre cantare delle gioie della vita, Garrick?~
@276  = ~Certo, la vita è meravigliosa, piena di sorprese, colpi di scena. Potrebbe portarti in qualsiasi direzione.~
@277  = ~E dove pensi che finiscano tutte queste direzioni?~
@278  = ~Felicità, gloria, amore. Tutte gli aspetti che compongono un grande racconto.~
@279  = ~Felicità, amore e gloria? È questo quello che pensi? Tutti i percorsi della vita portano al dolore, alla sofferenza e alla morte.~
@280  = ~Beh... suppongo che un giorno sarà così, ma le cose felici non la renderebbero comunque meritevole?~
@281  = ~Forse dovresti tirarti fuori dalla favola deformata in cui sembri vivere e dare un'occhiata alla realtà. Le persone muoiono, alcune soffrendo, altre in pace. È qualcosa che non puoi evitare. E allora, potrai vedere la tua "felicità", la tua "gloria" e il tuo "amore" cadere tutte dal buco da cui provengono.~
@282  = ~Tutte le cose hanno una fine, Xan, ma è solo un passaggio per un nuovo inizio.~
@283  = ~Ah, Garrick... Dimmi, la vita è particolarmente gloriosa oggi? Dov'è la tua allegria? Dov'è la tua gioia? Oh, esatto...~
@284  = ~Xan... Non ora... Per favore...~
@285  = ~No, penso sia ora che tu apra gli occhi. Guarda bene quello che rimane di Skie, una volta bellissima.~
@286  = ~Dimmi Garrick... Ti senti "glorioso"?~
@287  = ~Io... Avrei potuto...~
@288  = ~Cosa? Proteggerla? Salvarla dalle grinfie della morte? Non puoi nemmeno guardarli i morti, vero? Preferiresti essere cieco e ignorante.~
@289  = ~Allora, come ci si sente a farsi togliere una persona cara?~
@290  = ~Come puoi essere così indifferente all'idea della morte, Xan?~
@291  = ~Ho visto più della mia giusta dose di morte... Anche per un elfo.~
@292  = ~Scappa, bambina. Scappa, se puoi, da questa compagnia condannata.~
@293  = ~Ehi, ma io sono già scappata, Xan. Da Candlekeep. Ora sto con <CHARNAME>.~
@294  = ~Un voto solenne ti lega a <CHARNAME>?~
@295  = ~No. Gli amici non hanno bisogno di robe del genere. Aiuto <CHARNAME> a rimanere in vita e <PRO_HESHE> mi protegge la schiena.~
@296  = ~Un lodevole esempio di lealtà in questo mondo condannato. Se altri avessero provato sentimenti così belli, il mondo avrebbe avuto speranza, immagino. Purtroppo, anche tu sei già coinvolto in questa corsa al suicidio, che al giorno d'oggi sembra essere l'unico modo di vivere, e non hai scampo.~
@297  = ~La vita è vuota, Jaheira. Nel profondo te ne rendi conto anche tu, druido, e quindi cerchi di colmare il vuoto con qualunque cosa ti capiti: combattimenti, rituali spirituali, matrimonio e molto altro ancora.~
@298  = ~Niente del genere, Xan. Ti farò sapere che, secondo me, le persone che si assumono troppo poche responsabilità finiranno col rimpiangere amaramente gli anni sprecati, sul loro letto di morte.~
@299  = ~Tuttavia, in più compiti ti impegni, più fallimenti incontrerai.~
@300  = ~E così successi. Se non hai lo stomaco per sopportare i fallimenti, tanto vale sdraiarti e morire.~
@301  = ~*sospira* Con questo atteggiamento, non c'è da meravigliarsi se riusciamo a malapena a sopravvivere. Se fossi in te-~
@302  = ~Mi sarei concentrata sui compiti druidici. Almeno in quel caso, a prescindere da come saresti morto, sarebbe stato per cause naturali!~
@303  = ~Nano, hai ancora del cibo di ieri, mezzo masticato, appiccicato alla tua barba.~
@304  = ~Non ho tempo di riassettarmi al mattino, elfo. Preparo la mia ascia, conto i miei soldi e sono pronto per partire.~
@305  = ~Un nano curato? Perché ne esistono?~
@306  = ~Non conosco troppi nani che si comportano come damerini.~
@307  = ~No, probabilmente contano tutti il loro oro e le loro gemme, da sporche e avide creature quali sono.~
@308  = ~Controllerei quello che esce dalla tua bocca, se fossi in te...~
@309  = ~Stai cercando dei nemici nell'orizzonte? O semplicemente un altro reggimento di ordini da tua moglie?~
@310  = ~Sto s-solo osservando. Non sono mai stato qui p-prima e mi piace vedere p-posti nuovi.~
@311  = ~Suppongo che non sia un modo meno idiota di superare la stanchezza di qualsiasi altro.~
@312  = ~Sono s-sorpreso che tu non lo apprezzi. Questo m-momento, questa vista - la c-combinazione è unica, sai?~
@313  = ~Come ogni dente su una sega, oserei dire, eppure tutti si abradono nella stessa misura.~
@314  = ~Forse d-dovresti camminare c-con gli occhi chiusi, quindi, se ti c-causa un tale dolore.~
@315  = ~Purtroppo, i nostri nemici diventano più forti ogni giorno. Sicuramente, non rivedrò mai più Evereska...~
@316  = ~Dimmi di Evereska, mellonamin. Forse ti distoglierà dai tuoi pensieri oscuri. È un nome dolce, un rifugio sicuro, il luogo che tutti noi desideriamo visitare un giorno...~
@317  = ~Mi dispiace molto distruggere le tue illusioni, Kivan. Evereska è condannata come la nostra razza. La sua fragile bellezza sarà spazzata via, quando le orde di barbari uccideranno il suo ultimo difensore.~
@318  = ~La nostra gente è in declino, questo è vero, Xan. Ma credo che Evereska sopravviverà...~
@319  = ~Il destino degli Elfi è segnato, Kivan. Il giorno del giudizio si avvicina e prevedo che tu ed io saremo testimoni della fine ultima della nostra nazione.~
@320  = ~Xan, il nostro popolo ha speranza. Ho viaggiato a lungo e ho visto come ci condanniamo respingendo coloro che vogliono il nostro bene. Non dovremmo respingerli, come non dovremmo respingere i Mezzelfi. Allora ci sarà speranza.~
@321  = ~Vedi speranza nei mezzosangue? Le tue chimere sarebbero molto divertenti, se solo non fossero così tristi. Questa strada che sei così desideroso di intraprendere nella tua follia porta alla stessa destinazione, solo con più colpi di scena lungo il percorso. La linea di sangue scorrerebbe sempre più sottile e scomparirebbe tra una o due generazioni. La fine è vicina.~
@322  = ~Sia come sia. Spero solo di vivere abbastanza a lungo per vendicare mia moglie.~
@323  = ~Guardi la cosa dal punto di vista sbagliato, Kivan. Tua moglie è tra i fortunati a cui viene risparmiata la tortura di sapere di essere gli ultimi della propria stirpe. La tua causa è nobile, ma non è meno inutile di qualsiasi altra intrapresa in questi tempi inopportuni.~
@324  = ~Non si può scegliere il proprio tempo, si vive e si muore con esso.~
@325  = ~Intorno a te ho quasi la sensazione che esista una chance, mellonamin Kivan.~ [%Tutu_var%XANNN37]
@326  = ~Apprezzo anche io la tua compagnia. Possa il vento essere sempre caldo sul tuo viso.~
@327  = ~Tuttavia, non posso fare a meno di pensare che il tuo coraggio sia quello di un disperato. Tu corteggi la morte nello stesso modo in cui un altro uomo potrebbe corteggiare una bella fanciulla.~
@328  = ~Ti sbagli, Xan. Mentre non distolgo lo sguardo di fronte alla morte, non corro nemmeno verso di essa. Ho fatto una solenne promessa di vendicare mia moglie e voglio morire sapendo di aver adempiuto al mio voto.~
@329  = ~Allora forse vivrai ancora un po'. L'ironia degli dèi è tale che ti terranno al sicuro attraverso i Nove Inferi stessi solo per vederti fallire e farsi una sonora risata.~
@330  = ~Stai dimenticando una cosa, Xan. Shevarash non ride mai.~
@331  = ~Sei piuttosto insolito per essere un guerriero, Minsc...~
@332  = ~In che senso, piccolo elfo?~
@333  = ~La maggior parte dei guerrieri non ha... ahem... roditori come animali domestici.~
@334  = ~Boo non è un roditore, è un criceto spaziale in miniatura! Ed è il mio compagno animale, mi consiglia su molte cose.~
@335  = ~Ti... consiglia? Dimmi, cosa ti consiglia ora?~
@336  = ~Dice che sei una fonte di grande tristezza... Perché sei triste?~
@337  = ~Sto bene... davvero.~
@338  = ~*squeak*~ [GAM_48]
@339  = ~Che cosa, Boo? Ah, sì, davvero una buona idea!~
@340  = ~Boo dice che dovresti dargli un abbraccio. Mi rallegra sempre!~
@341  = ~Non abbraccerò un criceto...~
@342  = ~Criceto spaziale gigante in miniatura, prego!~
@343  = ~*sospira* Come ti pare.~
@344  = ~Uccidili e depredali. Il motto di Montaron.~
@345  = ~Se devo prendermi il disturbo di ucciderli, tanto vale che mi ricompensino della fatica fatta.~
@346  = ~“Disturbo” e “fatica”. Non riconosci mai l'inutilità di questo circolo vizioso?~
@347  = ~A volte. Gli ultimi tizi, le loro monete erano così rovinate e sudate che non le avrebbe volute toccare nemmeno un mendicante cieco.~
@348  = ~Bah! La tua visione non si eleverà mai a sufficienza da contemplare l'inutilità della Vita stessa.~
@349  = ~Potresti avere ragione. O quantomeno mi hai convinto dell'inutilità di una vita in particolare.~
@350  = ~Mi piacerebbe essere sepolto sotto un cespuglio di rose, Quayle.~
@351  = ~Ehm, Xan, e che rilevanza avrebbe *questo* fatto per la discussione che stavamo facendo?~
@352  = ~Tu, parlando del tuo splendore, mi hai esaurito, ed essendo sfinito, è più che probabile che non riesca a contrastare gli attacchi dei potenti nemici che sono, al di là di ogni dubbio, in attesa dietro quel cespuglio... o tra i rami di quell'albero. Poiché la mia fortuna è più bassa che mai in questi giorni, probabilmente sarai tu a seppellirmi. Quindi, ti sto consigliando sulle mie preferenze.~
@353  = ~Mmm... divertente. Mi ricorda alcune peculiari cerimonie funebri di cui ho letto in precedenza. Alcune persone preferiscono essere messe su di una pira con tutte le loro ricchezze, e vanno in fumo con esse, alcune preferiscono lo stretto abbraccio della terra umida, altre preferiscono giacere sul fondo del mare... e tu vuoi essere sepolto sotto un cespuglio di rose.~
@354  = ~È quantomeno un luogo di sepoltura molto accessibile, meglio di quelle persone che vogliono farsi trasportare sul Dorso del Mondo e lasciare che gli uccelli rapaci ripuliscano le loro ossa.~
@355  = ~*Impallidendo* Quayle, per favore, possiamo parlare di qualcos'altro?~
@356  = ~Ma hai iniziato tu!~
@357  = ~Il tuo futuro si dipana abbastanza chiaramente davanti ai miei occhi, Safana.~
@358  = ~Ah, sì. Posso vederlo anche io, tesoro. Una regina di una terra lontana piena di ricchezze o una Maestra di Gilda...~
@359  = ~Non è che mi aspetti che tu sia più realistica di tutti gli altri nella nostra compagnia beatamente ignorante, ma hai quel tipo di astuzia primitiva che ti fa quantomeno intraprendere dei tentativi di sopravvivenza, per quanto miseri e poco profondi.~
@360  = ~Sei anche peggio nel fare complimenti di questo Lord pirata che ho incontrato una volta. "Safana", diceva, "i tuoi seni sono come vele insanguinate, gonfiate dal vento..." Ma continua, cos'altro hai scoperto di me? Forse c'è una perla da salvare in questo mucchio di budella di pesce.~
@361  = ~Le donne come te, dotate di una bellezza volgare, occhi bramosi e un'insaziabile ambizione...~
@362  = ~No, no... Correggi con "bellezza perfetta", "occhi lucenti" e il "desiderio di ottenere ciò che meritano", e sarai molto più vicino ad ottenere la mia benevolenza.~
@363  = ~Come desideri. Le donne di questo tipo finiscono in stracci una volta che l'unica cosa a cui si affidano - la bellezza - svanisce. Nel tuo caso, umana, gli anni della vita ti ruberanno presto il tuo tesoro.~
@364  = ~Tesoro, sei senza speranza.~
@365  = ~Tutta la vita lo è, Safana.~
@366  = ~Un altro giorno, un altro futile esercizio di inutilità. Quale speranza abbiamo di trionfare contro la potenza dei nostri nemici?~
@367  = ~Maschio, i tuoi piagnistei mi stanno irritando. Continua a lamentarti e risolverò il problema rimuovendoti la lingua.~
@368  = ~Non devi essere così scortese. Sto semplicemente affermando i fatti; le probabilità di un nostro successo sono davvero scarse. I nostri nemici sono potenti e numerosi, molto di più della nostra ridicola piccola banda, e ci schiacceranno in un istante quando raccoglieranno volontà sufficiente. Questo è ovvio.~
@369  = ~Tale atteggiamento è tipico della debolezza maschile! Almeno non provi a coprire la tua codardia con spavalderia maschile! Trionferemo perché, almeno io, sono forte e destinata alla grandezza. Se ti manca la spina dorsale per una buona lotta, allora vai a casa e smetti di perdere tempo.~
@370  = ~Continuerò, ma solo perché sono condannato a prescindere. Sono in debito con <CHARNAME>, ed è un debito che intendo rimborsare, per quanto irrimediabilmente persa sia la sua causa. Tuttavia, devo confessare che mi sto stancando del tuo bigottismo e maleducazione.~
@371  = ~Mi domando, perché ti preoccupi di indossare i tuoi vestiti, Skie?~
@372  = ~Xan... Ehm... se venisse organizzato un torneo in cui io fossi il premio, tu saresti l'uomo meno probabile per cogliermi.~
@373  = ~Non sono incline alle debolezze, come intrattenermi con un essere umano, che condannerà il suo amante elfico alla sofferenza elaborata della separazione immediata. No, Skie, non sono pensieri frivoli che mi vengono in mente quando ti guardo.~
@374  = ~Mi fa piacere sentirlo! Come ho detto, sei l'ultimo uomo... Ma cosa ti ha portato a farmi quella domanda senza senso allora?~
@375  = ~Stavo pensando all'entusiasmo con cui hai scartato la protezione offerta dal tuo status, la tua ricchezza e la tua nobile nascita, e sono rimasto perplesso dal fatto che ti aggrappi a qualcosa come seta e raso, che non fermeranno certo una freccia, né ti ripareranno o nutriranno.~
@376  = ~Sono Skie Silvershield, e nulla lo cambierà, Xan. Mio padre alla fine capirà come stanno le cose tra Eldoth e me, e poi ci accoglierà di nuovo. Naturalmente, diventare famosi avventurieri aiuterà. Avventurieri, non mendicanti o mercenari! Devo assolutamente vestirmi in modo appropriato.~
@377  = ~Questo spiega le cose abbastanza adeguatamente, Skie.~
@378  = ~Ci protendiamo a disastro dopo disastro. Potrei persino cominciare a credere che i miracoli esistano, essendo ancora vivi dopo tutto quello che abbiamo affrontato.~
@379  = ~Tiax ha già detto al suo stupido schiavo che solo il Grande Cyric guiderà ogni seguace di Tiax in sicurezza, purché Tiax abbia bisogno di lui. Nessun miracolo. Ora, mettiti in ginocchio e loda Tiax per la tua salvezza! Tutti voi potete partecipare!~
@380  = ~Non desidero che il mio ultimo ricordo sia me stesso inchinato davanti ad uno gnomo folle.~
@381  = ~Folle? Io? Sei tu che sei pazzo, che ti ribelli all'onnipotente Tiax! Contro Tiax che governerà il mondo a partire da ieri! O sarà dopodomani all'alba? Tiax non ricorda, ma gli è stato promesso, e le promesse si compiono sempre all'alba... Il Principe che ha promesso... Tiax. Inginocchiati!~
@382  = ~Sto iniziando a capire cosa intendesse mio cugino Erevain Foglianera quando mi ha parlato della Scuola degli Illusionisti. "Imbroglia gli altri con la tua magia", disse, "ma più di tutti gli altri fallimenti, abbi paura di ingannarti nel credere alle creazioni della tua mente".~
@383  = ~INGINOCCHIATI!~
@384  = ~Per i Seldarine, c'è un destino peggiore della morte... impediscimi di perdere la testa, per favore impediscimi di perdere la testa...~
@385  = ~Tiax non ha tempo per punire i suoi schiavi, deve tornare alla conquista. Tiax redigerà il piano per portare Sigil nell'alleanza contro il Sottosuolo, che ancora resiste alla parola di Cyric!~
@386  = ~D'altra parte, c'è un certo grado di felicità in un'illusione. Forse è esattamente per questo che stiamo facendo quello che stiamo facendo ora, <CHARNAME>? Le nostre scaramucce quotidiane con la morte sono certamente follia.~
@387  = ~Non avrei immaginato che avrei dovuto vivere non solo per vedere, ma per *diventare* un elfo che supplica una drow per la guarigione.~
@388  = ~*puah* Darthiir, la tua gente è abituata a supplicarci.~
@389  = ~I Drow tessono bugie, come i ragni tessono ragnatele. Mentendo anche a loro stessi.-~
@390  = ~Bugie? Waela rivvil, ho visto gente come te strisciare sulla pancia, baciando la polvere sotto i piedi di Matrone DeVir e supplicando di porre fine alla loro sofferenza. Le loro pelli pallide erano squarciate e le loro viscere li seguivano mentre chiedevano la morte.~
@391  = ~Io... Non mi farò curare da te, Viconia. Prova a pensarci, è inutile che io venga guarito. Con una drow tra gli alleati, chi ha bisogno di un nemico per venire assassinato?~
@392  = ~*ride*~
@393  = ~Bene, sei pazzo, Zhent. Altrimenti potresti percepire che la tua follia è maggiore di quella degli altri. Loro sperano semplicemente qualcosa dalla vita. Tu speri qualcosa dalla Non-vita, sia ora che nell'aldilà.~
@394  = ~Oh, tutti dobbiamo avere i nostri sogni. Che senso avrebbe vivere altrimenti?~
@395  = ~Che cosa davvero? A parte le fantasie personali, *non ha* senso.~
@396  = ~In tal caso, perché non sei morto?~
@397  = ~Non sono ancora stato chiamato; niente di più, niente di meno.~
@398  = ~Posso aiutarti. Chiamiamo Monty. Comportarsi bene è un letto molto scomodo in cui si è riposato, per tutto questo tempo.~
@399  = ~E quando il tuo assassino portatile avrà fatto la sua parte, avrai un nuovo corpo con cui giocare?~
@400  = ~Beh, Monty è un lavoratore piuttosto sciatto, ma potrei provarci. Vedere se riuscissi a conservare anche solo per un po' la tua abilità nel lanciare incantesimi sarebbe una vera sfida.~
@401  = ~Provaci, e vedrete entrambi qualcosa di più che *un po'* dei miei incantesimi.~
@402  = ~*sospira* Lo sapevo! Mi stavi solo illudendo. Sparisci, morboso flirt.~
@403  = ~Sì, tutto è condannato, ed è l'unica verità che si può avere in questo mondo. Che falliremo è inevitabile. Sicuramente qualsiasi essere sano e razionale può vedere quanto sia impossibile la probabilità e il colossale...~
@404  = ~La smetterai di ciarlare!? Sono ore ormai! "Tutte le cose sono condannate", bah! Continuerai a lamentarti tutto il giorno - di nuovo - o FARAI mai qualcosa al riguardo?~
@405  = ~A differenza di quelli dalla testa vuota e dal temperamento instabile, accetto semplicemente il destino che ci aspetta. Niente che tu o io possiamo fare può cambiare questo semplice fatto.~
@406  = ~Pensi di non avere una singola goccia di giusta rabbia in te, Elfo? Sciocchezze! Sei venuto in questa parte del mondo, brandendo la tua spada fiammeggiante - perché dovresti combattere, allora, se questa è solo una missione da pazzi, eh? Eh?~
@407  = ~Non una missione da pazzi, Yeslick. Una missione da condannati. *sospira* Anche se suppongo che nel tuo caso ci sia poca differenza.~
@408  = ~A sentire te, è sempre "sdegno". È la rabbia del povero, niente di buono! Per la barba di Clangeddin, Xan, non ti capisco affatto!~
@409  = ~Questo è ovvio e prevedibile. Sentiti libero di scatenarti e predicare l'incendio infernale del tuo Dio, ma non confondermi con chi lo ascolta.~

