/* Declaration of NPC Wait an Inns Component Variables */
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  OUTER_SPRINT ~NOT_DANGER_AREAS~ ~!AreaCheck("AR5100") !AreaCheck("AR5101") !AreaCheck("AR5102") !AreaCheck("AR5103") !AreaCheck("AR5401") !AreaCheck("AR5402") !AreaCheck("AR5403") !AreaCheck("AR5404")
!AreaCheck("AR5405") !AreaCheck("AR1900") !AreaCheck("AR1901") !AreaCheck("AR1903") !AreaCheck("AR3900") !AreaCheck("AR3901") !AreaCheck("AR4500") !AreaCheck("AR5201")
!AreaCheck("AR3500") !AreaCheck("AR1603") !AreaCheck("AR4501") !AreaCheck("AR3601") !AreaCheck("AR1401") !AreaCheck("AR2101") !AreaCheck("AR1801") !AreaCheck("AR1802")
!AreaCheck("AR1803") !AreaCheck("AR1804") !AreaCheck("AR2615") !AreaCheck("AR2619") !AreaCheck("AR5506") !AreaCheck("AR0500") !AreaCheck("AR0501") !AreaCheck("AR0502")
!AreaCheck("AR0503") !AreaCheck("AR0504") !AreaCheck("AR0505") !AreaCheck("AR0506") !AreaCheck("AR0507") !AreaCheck("AR0508") !AreaCheck("AR0509") !AreaCheck("AR0510")
!AreaCheck("AR0511") !AreaCheck("AR0512") !AreaCheck("AR0513") !AreaCheck("AR0514") !AreaCheck("AR0515") !AreaCheck("AR0516") !AreaCheck("AR1002") !AreaCheck("AR1003")
!AreaCheck("AR1008") !AreaCheck("AR1009") !AreaCheck("AR1500") !AreaCheck("AR2000") !AreaCheck("AR2012") !AreaCheck("AR1501") !AreaCheck("AR1502") !AreaCheck("AR1503")
!AreaCheck("AR1504") !AreaCheck("AR1505") !AreaCheck("AR0400") !AreaCheck("AR0606") !AreaCheck("AR0607") !AreaCheck("AR0608") !AreaCheck("AR1113") !AreaCheck("AR1114") 
!AreaCheck("AR1201") !AreaCheck("AR1202") !AreaCheck("AR1207") !AreaCheck("AR0721") !AreaCheck("AR0611") !AreaCheck("AR0621") !AreaCheck("AR0123") !AreaCheck("AR0125") 
!AreaCheck("AR0126") !AreaCheck("AR0137") !AreaCheck("AR0138") !AreaCheck("AR0139") !AreaCheck("AR0140") !AreaCheck("AR0141") !AreaCheck("AR0142") !AreaCheck("AR0146") 
!AreaCheck("AR0161") !AreaCheck("AR0224") !AreaCheck("AR0225") !AreaCheck("AR0226") !AreaCheck("AR5600") !AreaCheck("AR5601") !AreaCheck("AR5700") !AreaCheck("AR5701")
!AreaCheck("AR5800") !AreaCheck("AR5801") !AreaCheck("AR5900") !AreaCheck("AR5901") !AreaCheck("AR6000") !AreaCheck("AR6001") !AreaCheck("AR6100") !AreaCheck("OH1000")
!AreaCheck("OH2000") !AreaCheck("OH2010") !AreaCheck("OH3000") !AreaCheck("OH3010") !AreaCheck("OH3020") !AreaCheck("OH3100")~

  OUTER_SPRINT ~ALL_DANGER_AREAS~ ~OR(102) AreaCheck("AR5100") AreaCheck("AR5101") AreaCheck("AR5102") AreaCheck("AR5103") AreaCheck("AR5401") AreaCheck("AR5402") AreaCheck("AR5403") AreaCheck("AR5404")
AreaCheck("AR5405") AreaCheck("AR1900") AreaCheck("AR1901") AreaCheck("AR1903") AreaCheck("AR3900") AreaCheck("AR3901") AreaCheck("AR4500") AreaCheck("AR5201")
AreaCheck("AR3500") AreaCheck("AR1603") AreaCheck("AR4501") AreaCheck("AR3601") AreaCheck("AR1401") AreaCheck("AR2101") AreaCheck("AR1801") AreaCheck("AR1802")
AreaCheck("AR1803") AreaCheck("AR1804") AreaCheck("AR2615") AreaCheck("AR2619") AreaCheck("AR5506") AreaCheck("AR0500") AreaCheck("AR0501") AreaCheck("AR0502")
AreaCheck("AR0503") AreaCheck("AR0504") AreaCheck("AR0505") AreaCheck("AR0506") AreaCheck("AR0507") AreaCheck("AR0508") AreaCheck("AR0509") AreaCheck("AR0510")
AreaCheck("AR0511") AreaCheck("AR0512") AreaCheck("AR0513") AreaCheck("AR0514") AreaCheck("AR0515") AreaCheck("AR0516") AreaCheck("AR1002") AreaCheck("AR1003")
AreaCheck("AR1008") AreaCheck("AR1009") AreaCheck("AR1500") AreaCheck("AR2000") AreaCheck("AR2012") AreaCheck("AR1501") AreaCheck("AR1502") AreaCheck("AR1503")
AreaCheck("AR1504") AreaCheck("AR1505") AreaCheck("AR0400") AreaCheck("AR0606") AreaCheck("AR0607") AreaCheck("AR0608") AreaCheck("AR1113") AreaCheck("AR1114") 
AreaCheck("AR1201") AreaCheck("AR1202") AreaCheck("AR1207") AreaCheck("AR0721") AreaCheck("AR0611") AreaCheck("AR0621") AreaCheck("AR0123") AreaCheck("AR0125") 
AreaCheck("AR0126") AreaCheck("AR0137") AreaCheck("AR0138") AreaCheck("AR0139") AreaCheck("AR0140") AreaCheck("AR0141") AreaCheck("AR0142") AreaCheck("AR0146") 
AreaCheck("AR0161") AreaCheck("AR0224") AreaCheck("AR0225") AreaCheck("AR0226") AreaCheck("AR5600") AreaCheck("AR5601") AreaCheck("AR5700") AreaCheck("AR5701")
AreaCheck("AR5800") AreaCheck("AR5801") AreaCheck("AR5900") AreaCheck("AR5901") AreaCheck("AR6000") AreaCheck("AR6001") AreaCheck("AR6100") AreaCheck("OH1000")
AreaCheck("OH2000") AreaCheck("OH2010") AreaCheck("OH3000") AreaCheck("OH3010") AreaCheck("OH3020") AreaCheck("OH3100")~

  OUTER_SPRINT ~SC_DANGER_AREAS~ ~OR(77) AreaCheck("AR5100") AreaCheck("AR5101") AreaCheck("AR5102") AreaCheck("AR5103") AreaCheck("AR5401") AreaCheck("AR5402") AreaCheck("AR5403") AreaCheck("AR5404")
AreaCheck("AR5405") AreaCheck("AR1900") AreaCheck("AR1901") AreaCheck("AR1903") AreaCheck("AR3900") AreaCheck("AR3901") AreaCheck("AR4500") AreaCheck("AR5201")
AreaCheck("AR3500") AreaCheck("AR1603") AreaCheck("AR4501") AreaCheck("AR3601") AreaCheck("AR1401") AreaCheck("AR2101") AreaCheck("AR1801") AreaCheck("AR1802")
AreaCheck("AR1803") AreaCheck("AR1804") AreaCheck("AR2615") AreaCheck("AR2619") AreaCheck("AR5506") AreaCheck("AR0500") AreaCheck("AR0501") AreaCheck("AR0502")
AreaCheck("AR0503") AreaCheck("AR0504") AreaCheck("AR0505") AreaCheck("AR0506") AreaCheck("AR0507") AreaCheck("AR0508") AreaCheck("AR0509") AreaCheck("AR0510")
AreaCheck("AR0511") AreaCheck("AR0512") AreaCheck("AR0513") AreaCheck("AR0514") AreaCheck("AR0515") AreaCheck("AR0516") AreaCheck("AR1002") AreaCheck("AR1003")
AreaCheck("AR1008") AreaCheck("AR1009") AreaCheck("AR1500") AreaCheck("AR2000") AreaCheck("AR2012") AreaCheck("AR1501") AreaCheck("AR1502") AreaCheck("AR1503")
AreaCheck("AR1504") AreaCheck("AR1505") AreaCheck("AR0400") AreaCheck("AR5600") AreaCheck("AR5601") AreaCheck("AR5700") AreaCheck("AR5701")
AreaCheck("AR5800") AreaCheck("AR5801") AreaCheck("AR5900") AreaCheck("AR5901") AreaCheck("AR6000") AreaCheck("AR6001") AreaCheck("AR6100") AreaCheck("OH1000")
AreaCheck("OH2000") AreaCheck("OH2010") AreaCheck("OH3000") AreaCheck("OH3010") AreaCheck("OH3020") AreaCheck("OH3100")~

  OUTER_SPRINT ~BG_DANGER_AREAS~ ~OR(25) AreaCheck("AR0606") AreaCheck("AR0607") AreaCheck("AR0608") AreaCheck("AR1113") AreaCheck("AR1114") AreaCheck("AR1201") AreaCheck("AR1202") AreaCheck("AR1207")
AreaCheck("AR0721") AreaCheck("AR0611") AreaCheck("AR0621") AreaCheck("AR0123") AreaCheck("AR0125") AreaCheck("AR0126") AreaCheck("AR0137") AreaCheck("AR0138")
AreaCheck("AR0139") AreaCheck("AR0140") AreaCheck("AR0141") AreaCheck("AR0142") AreaCheck("AR0146") AreaCheck("AR0161") AreaCheck("AR0224") AreaCheck("AR0225")
AreaCheck("AR0226")~

END