@0    = ~Wait... I will not resist. Kill me, but first I want to tell you of my curse - to take it off my chest.~
@1    = ~My curse - that is all I remember now. I used to be beautiful and powerful.~
@2    = ~An exotic sorceress, with many powers at my command, and suitors at my door. But I only had eyes for one man, Jon Irenicus. He was a great and powerful wizard, the only man worthy of my affections, or so I thought. Though I lusted for Jon, he cared little for me, for he had another to whom he was married, lady Tanova.~
@3    = ~Please, go on, that's quite a story!~
@4    = ~Jon was married?! I... I think I heard about him. I thought he was in love with Ellesime, and then he lost his er... zest for women's charms...~
@5    = ~So I plotted and schemed, and finally came up with a plan to rid the world of Tanova. When the deed was done, and Tanova lay dead, I was exultant, but not for long. Jon went mad with fury, and using his powerful magics, divined the identity of his wife's murderer. ~
@6    = ~He arrived at my tower, and I allowed him entry, desirous to finally consummate our love. Jon disabled me with his spells, and then he cursed me to this body, and set spiders to feed me and keep me alive. So you see, if you were my friend, you would kill me. ~
@7    = ~Centeol's Story

When we charmed the huge bloated creature that called herself Centeol, we were told an interesting story. It seems she was cursed to her current shape by a powerful mage called Jon Irenicus. The exact role of Tanova is unclear.~
@8    = ~Jon lost his zest?! *she laughs bitterly* Please...~
@9    = ~He had plenty and to spare... for Tanova. So I plotted and schemed, and finally came up with a plan to rid the world of Tanova. When the deed was done, and Tanova lay dead, I was exultant, but not for long. Jon went mad with fury, and using his powerful magics, divined the identity of his wife's murderer. ~
@10   = ~He arrived at my tower, and I allowed him entry, desirous to finally consummate our love. Jon disabled me with his spells, and then he cursed me to this body, and set spiders to feed me and keep me alive. So you see, if you were my friend, you would kill me.~
@11   = ~I... I see.~
@12   = ~It's not what we were led to believe by a... uhm... different source.~
@13   = ~Centeol's Story

When we charmed the huge bloated creature that called herself Centeol, we were told an interesting story. It seems she was cursed to her current shape by a powerful mage called Jon Irenicus. The exact role of Tanova is unclear.~
@14   = ~The rain in this place... it tastes salty. The rain of tears... It would have consoled me that our death should not be unmourned, if it were not such a poor consolation...~
@15   = ~The world is a haven of sorrows as is, but for some it is just not enough...~
@16   = ~So I plotted and schemed, and finally came up with a plan to rid the world of Tanova. When the deed was done, and Tanova lay dead, I was exultant, but not for long.~
@17   = ~The moments of joy are but fleeting fireflies in the darkness...~
@18   = ~Jon went mad with fury, and using his powerful magics, divined the identity of his wife's murderer. ~
@19   = ~I guessed that it might have been the case.~
@20   = ~He arrived at my tower, and I allowed him entry, desirous to finally consummate our love.~
@21   = ~What madness did take you, woman? O, that was love... Of course, of course. How could I have forgotten?~
@22   = ~Jon disabled me with his spells, and then he cursed me to this body, and set spiders to feed me and keep me alive. So you see, if you were my friend, you would kill me. ~
@23   = ~Be careful with what you wish for, my lady. For while we might not be in a position to deliver the mortal blow to a foe as powerful as you and your minions, someone else might just do it.~
@24   = ~You wish to be dead because of the way you look and the spiders? What if I told you that the spell that is on you is a simple illusion in nature, and I could dispel it in an instant - would it make you... happy? Or would you perhaps realize that-~
@25   = ~Could you... do that thing? O, please, my lord! Please...~
@26   = ~Woman, do not you understand that it will not make you happier?~
@27   = ~Of course it would. It will give me back my life!~
@28   = ~Yes, and since the life is - oh, what's the point of arguing? Have your own body back.~
@29   = ~My body... O, I am beautiful again! I am gorgeous...~ [ELFFF03]
@30   = ~The storm is gathering to match my fury... The rain is crying for my hurts...~
@31   = ~Revenge is all I have now. There is nothing else beyond it. Revenge for what Jon did to me.~
@32   = ~And.. I... WILL... HAVE IT!~
@33   = ~*sigh* Another good deed that did not go unpunished. I feel pity for this Jon, whoever he is, for there is no fury...~
