@0    = ~Greetings, travellers! Please, allow me to introduce myself. I am Robert, a bard of great renown, although beset by some temporary financial inconveniences. My loss is your gain, as they say, for I am pleased to be able to offer you an opportunity normally reserved for only the richest and most prestigious of clients.  Would you like to hear more?~
@1    = ~That depends. Exactly what sort of services can you offer?~
@2    = ~I hardly have enough coin at present to patronize the arts for their own sake. Can you offer something useful in exchange for our gold?~
@3    = ~Thank you, but we already have our own bard, on retainer, if you will.~
@4    = ~We have better things on which to spend our gold than your tab.~
@5    = ~No thank you. I do not need your services today.~
@6    = ~My friends, what a pleasure to see you again! Can I interest you in another commission?~
@7    = ~Yes, I think I can make use of your talents again.~
@8    = ~Not today, thanks.~
@9    = ~My friends, what a pleasure to see you again! Fortunately for you, my current poverty compells me to extend the duration of my previous offer. Would you like to hear about it?~
@10   = ~Yes, will hear you out.~
@11   = ~If you found a gem on the highway, would you cast it aside, assuming it was glass? If not, then I urge you to listen to what I have to say.~
@12   = ~Very well. I will hear you out. What can you do for me?~
@13   = ~Now I am certain that I have no need of the wares you are selling. Good day.~
@14   = ~Ah, yes. Although, I most humbly submit that I might exceed his talents in certain *ahem* less poetic areas, which might interest you greatly. Must my offer then fall on deaf ears?~
@15   = ~Thank you, but no. I believe we can manage on our own.~
@16   = ~Have you ever been drawn to tales of darkly cunning genius, of intimidating figures with a shadowed past, or of fearsome beings who stride across the land, amid a shroud of mystery? *That* my friends, is my offer. I am pleased to say that I can paint your accomplishments in more sinister colors. You would be revered, yes, but your power would be better respected.~
@17   = ~Listen to the bard, <CHARNAME>. I would not wish to sway your hand, but not everyone knows the company you keep. Surely, there might even be a few men of Faerun, even, who have not heard of my beauty. Surely such poor, lost souls should be at least offered the opportunity to hear the tale.~
@18   = ~Darling, how fearsome do we need to be? Surely, you should say instead how desirable some of us are?~
@19   = ~You know, darling, you are pretty well connected. If you were going to limit yourself to some of the classier establishments, I might be tempted to watch you work.~
@20   = ~Your coin would be better spent learning news of our foes. Balance demands that I say neither yea nor nay, but gold demands spending. Do with it what you will.~
@21   = ~<CHARNAME>, are you sure you are not a bit too concerned about these trivial things? If you are determined, though, perhaps people do think too well of us for us to be true servants of the balance.~
@22   = ~A servant of the Balance would not need to rely on rumors. But do what you will.~
@23   = ~I d-don't know, <CHARNAME>. It s-seems... easy, and I've never t-trusted anything that was easy. What s-sort of poems are we d-discussing?~
@24   = ~I d-don't know, <CHARNAME>. How much d-do p-people really need to fear us?~
@25   = ~D-don't you think it might be nice for p-people to think well of us, instead?~
@26   = ~Odd, but fame is rarely beneficial in my line of work. I would as soon keep it on the hush.~
@27   = ~That's *our* gold ye be spendin', <CHARNAME>! Have a care wi' it.~
@28   = ~'Ere, now, <CHARNAME>, if yer bent on spendin' our gold again, at least make the tale worth the tellin'.~
@29   = ~Mummy always said it paid to make friends in the right places.~
@30   = ~Oo! If only mummy could see me now! Why, I think I might get a chapter to myself in the "Field Guide to Ichor!"~
@31   = ~Oh, good! We wouldn't want people to forget about us, would we?~
@32   = ~Why, what a marvellous idea. We should go around, singing of our own deeds, and who would be the wiser?~
@33   = ~*sigh* Always, the well-connected minstrels get the patronage. Do as you will.~
@34   = ~One moment, I think I have a few of my own compositions you might want to work into your repetoire.~
@35   = ~Surely, you jest... eh... I am sure your talent is remarkable, but I prefer to... stick to original material... my own signature, you understand.~
@36   = ~His offer has merit, <CHARNAME>. While I do not doubt my own abilities outstrip his, he has better local connections.~
@37   = ~He had better be worth his mettle, to find a word that rhymes with <CHARNAME>. Still, it never hurts to have more than one bard on your side, even if the first is as talented as I.~
@38   = ~Let him sing our praises across Faerun. After all, a famous bard can ask any price.~
@39   = ~Pay this false bard no heed, <CHARNAME>! The only fear we should strike throughout the countryside should be in the hearts of evildoers!~
@40   = ~<CHARNAME>, if you would have folk speak well of you, give your gold to a temple. At least there, it will be put to good use. This man does not need our help to line his pockets. And fame so bought is worthless.~
@41   = ~<CHARNAME>, the man offers lies and deceipt in exchange for our good name. Do not humor him. Good deeds are their own rewards, as you know well. Come, let us seek after our fame the honorable way, by serving justice and righteousness.~
@42   = ~Wow, <CHARNAME>, we could be famous without ever leaving home. Just think of what old Puffguts would say if he could hear about Imoen the Great and her bold party of intrepid adventurers. *sigh* It is an attractive offer. Though it might be nicer to find someone to spread words about our good deeds, instead.~
@43   = ~Are you sure about this? We don't want people afraid to talk to us. Besides, if they stand too far away, it's harder to sneak up on them.~
@44   = ~I don't know, <CHARNAME>... I don't want to be known as "Imoen the Terrible," ya know.~
@45   = ~Jackals and hyeanas have more heart and less gossip than a Bard. We waste time with this cur.~
@46   = ~Only the folly of "civilized" peoples would dream up something this idiotic. One bear does not care what another bear says of it. I do not see why people should feel differently.~
@47   = ~<CHARNAME>, why would you care what these fools say? We should serve Nature, not our own vanity!~
@48   = ~Ah, another way to spend your gold. How novel. You might as well save your gold. Fame or infamy will not save us.~
@49   = ~Take his offer or no, it matters not. We should never survive to reap the benefits, say he weal or woe.~
@50   = ~The dead have no need of fame, <CHARNAME>. Let us fade into the mists of obscurity. Perhaps then our many enemies might not mark our passage as easily.~
@51   = ~Yer only worth the name ye make fer yerself. If this here bard would have 'em sayin' we're a dangerous lot, so much the better.~
@52   = ~It never hurts to let th' competition know y' mean business.~
@53   = ~Let 'em sing! It harms none if more than one bard be singin' our praises. Let 'em all think we ain't worth the trouble o' messin' with.~
@54   = ~And what would you have this bard say of you, <CHARNAME>? That you sold your  name for your vanity? Let our actions speak for us: they need no interpreter!~
@55   = ~What matters reputation when there are foul deeds to avenge? <CHARNAME>, send the fool away. We need not such frivolous counsel.~
@56   = ~Fame? Pfaugh! What care I for the words of bards when all that ever mattered was broken and lost! Keep your pretty words, bard, or your ugly ones. No words matter, now, only deeds.~
@57   = ~Bah! Ye bards and yer words. Keep 'em. Let 'em answer t' me hammer instead!~
@58   = ~Don't ye be muckin' about wi' them bards wi' their fancy words, <CHARNAME>. They're out to rob ye, and steal yer honor inta the bargain.~
@59   = ~Ye're goin' 'bout it wrong, <CHARNAME>. A man ain't worth much, without his good name.~
@60   = ~<CHARNAME>, heed his words. I have advised you thus often enough myself, though you heeded me not. Let word be spread of Quayle the Brilliant, and his worthy band.~
@61   = ~If you have the time, young man, I can relate a few choice tales of the most intelligent adventurer ever to grace Faerun. But if you are feeling a bit rushed, maybe you should just spin yarns about <CHARNAME>.~
@62   = ~A wise man once said you can never have too much fame. Oh, how forgetful I'm getting. That was me.~
@63   = ~I don't know, <CHARNAME>. It sounds like a lovely idea. Instant fame or notoriety, but without the hard work.~
@64   = ~Wouldn't it be nice if it meant a discount at the finer stores?~
@65   = ~I don't suppose an adventurous past would hurt my triumphant return to society. As long as it didn't involve any undue deprivation, of course.~
@66   = ~Ah, but that's the cheater's way. Without the adventure, what is the use of fame?~
@67   = ~Glory might be for sale, but it is hollow without the thrill of victory.~
@68   = ~Why, these lads are all over, aren't they? Still, <CHARNAME>, we can make a better name for ourselves than this bard offers.~
@69   = ~True heroes like Minsc and Boo need not the words of puny bards to sing their praises! <CHARNAME>, pay him no heed. Boo fears he offers only empty promises.~
@70   = ~Boo thinks it is wrong to use subterfuge to become more famous. I just think it's sneaky.~
@71   = ~Careful, <CHARNAME>! Don't give evil too much of a head start! It's easier to plant our boots in evil's stinky backside if it isn't running away from us.~
@72   = ~Minsc, never was harm done by a cautious word, but mine ears doth ring at the false tones of this bard. How one could hope to win acclaim beyond one's measure, I know not, but I hope that thou wouldst tread carefully.~
@73   = ~Minsc spake truly, yet thou shouldst use care. Let not our foes divine our whereabouts through overly talkative bards.~
@74   = ~Wouldst thou that every soul on Faerun knew thy business? Have a care, lest thee lose more than gold.~
@75   = ~Mine ears doth ring at the false tones of this bard. How one could hope to win acclaim beyond one's measure, I know not, but I hope that thou wouldst tread carefully.~
@76   = ~Have a care! Let not our foes divine our whereabouts through overly talkative bards.~
@77   = ~Money spent on words aways pays for itself. (Not that these simians could understand the subtleties of masterful manipulation of public opinion).~
@78   = ~(Hmmm. If this keeps up, I might well make a name for myself that would make the rest of the Red Wizards most envious. And then they would pay! They will all pay... ) We *could* do with a bit more notoriety, <CHARNAME>, if our budget would allow it.~
@79   = ~You can never be too rich or too famous, <CHARNAME>. (Except in this case, it is necessary to become less rich to become more famous, but no matter. The ladies love powerful men, do they not?)~
@80   = ~Fools. Do you think you can cheat the god of valor? Pay the minstrel what you will, but you pay gold for brass.~
@81   = ~Do not be misled, <CHARNAME>. Only valorous deeds will rank our actions among the great. This bard offers only the mockery of fame.~
@82   = ~Spend your money where you will. But you will gain no glory by it.~
@83   = ~Ah! The bard perceives the greatness of Tiax! When Tiax rules, all the bards shall sing of his deeds!~
@84   = ~All shall praise the glory of Tiax! Tiax rules all!~
@85   = ~Tiax would be pleased, yes, pleased if the bards would sing of his greatness. When Tiax rules all, bards shall compete for the honor of singing of his deeds!~
@86   = ~And why should we not be feared? Pay the bard, <CHARNAME>, and let him pave the road to our triumph!~
@87   = ~A worthy proposition, and none the worse for having heard it before. A pity mere words do no justice to our true potential.~
@88   = ~Our true potential would make this poor bard quake in fear himself, <CHARNAME>, but we shall have to satisfy ourselves with the thought of the fear his tales might instill in others.~
@89   = ~That's right! People should fear us! We are no weaklings, to hide behind pretty tales of worthless "virtue."~
@90   = ~About time people saw us in a better light. All this self-righteousness sickens me.~
@91   = ~What a pity you have no stomach to earn the words the bard will sing. Still, it does not matter, as long as people believe him.~
@92   = ~I don't know, <CHARNAME>... sounds kinda nasty, if you ask me.~
@93   = ~Who cares what people say about us, as long as we're having fun!~
@94   = ~I have a better idea. Let's take the money, and throw a big party, and then *everyone* will like us!~
@95   = ~Surely, a client as worldly as yourself can recognize the potential of this offer. What say you? Shall I spin your gold to words?~
@96   = ~Why would I pay someone to malign me?~
@97   = ~I think it is time people realized that I am a powerful force. Let the public know that I am not to be trifled with.~
@98   = ~Bite your false tongue! We seek no fame but what we earn through righteous deeds!~
@99   = ~Thanks, but no thanks. For one like me, it pays to remain anonymous.~
@100  = ~I have heard this before from those who sell similar services. What can you do for me that is better?~
@101  = ~Why, my young friend, I would not wish to malign my associates by comparison. Suffice it to say that I am at your immediate disposal, while others are at an inconvenient distance. Surely, you realize the value of expedience. Would you care to seize the opportunity before it passes by?~
@102  = ~Yes, I think I might make use of your talents.~
@103  = ~Well, if you change your mind, I am performing here regularly.~
@104  = ~There are those, alas, who prefer the romance of mystery and veiled threat to plain, honest dealings. To those of that temperament, a more sinister reputation might be a boon.~
@105  = ~It is true that we have strayed far from the balance. Perhaps some misinformation would provide a counterbalance to our actions.~
@106  = ~No thank you, I do not need your services today.~
@107  = ~There are those, alas, who have not heard of your terrific deeds. Naturally, I would seek to remedy that.~
@108  = ~Why, jaluk, to spread word of your dark prowess, of course! Or do you wish to conceal your fearsome might from these rivven, hmm?~
@109  = ~I think it is time more people realized that I am a powerful force. Let the public know that I am not to be trifled with.~
@110  = ~A wise decision. How much more fearsome would like to become? A little, a modest amount, or to a dramatic extent?~
@111  = ~A little would suffice.~
@112  = ~A little would suffice~
@113  = ~A moderate amount would do, I think.~
@114  = ~Why do it by halves? Let us see a dramatic change.~
@115  = ~No mean feat, even for a bard as talented as me, for a <MANWOMAN> of your reputation. Few would credit you with such deeds. It would cost you 1500 gold pieces.~
@116  = ~Maybe later.~
@117  = ~Do it.~
@118  = ~It will not be easy, for a <MANWOMAN> of your reputation, but I love a challenge, and if anyone can do it, I can. In this case, such a commision would cost 1200 gold pieces.~
@119  = ~Challenging, but I am up to the task. Indeed, I can state with certainty that you have come to the right place.For a <MANWOMAN> of your reputation, that would take 1000 gold pieces.~
@120  = ~There are those that will take some convincing, but my talent knows no limits. Yet it will be necessary to be extremely thorough, and that kind of drudgery costs. For a <MANWOMAN> of your reputation, the price would be 500 gold pieces.~
@121  = ~There are bound to be at least a few people yet who have not yet heard of your good deeds. I shall find them, and persuade the rest that you are no one with whom to trifle. For a <MANWOMAN> of your reputation, that would take 500 gold pieces.~
@122  = ~Let me see: taverns and meeting houses up and down the Sword Coast, and associated expenses... for a <MANWOMAN> of your reputation, that would take 400 gold pieces.~
@123  = ~Child's play, for a bard of *my* ability. For a <MANWOMAN> of your reputation, I can do it for the paltry sum of 200 gold pieces.~
@124  = ~Let me see: taverns and meeting houses up and down the Sword Coast, and associated expenses... for a <MANWOMAN> of your reputation, that would take 300 gold pieces.~
@125  = ~For 400 gold coins, I can do wonders for a <MANWOMAN> of your reputation.~
@126  = ~This will involve a good deal of travel, which will mean rearranging my itinerary, unfortunately. People are not sure what to think, so I'll have to make sure they all hear what you want them to hear. For a <MANWOMAN> of your reputation, that would take 500 gold pieces.~
@127  = ~This will involve a good deal of travel, which will mean rearranging my itinerary, unfortunately. People are not sure what to think, so I'll have to make sure they all hear what you want them to hear. For a <MANWOMAN> of your reputation, that would take 700 gold pieces.~
@128  = ~People would believe as much, in a <MANWOMAN> of your reputation, but I'm still going to have to spread the word far and wide, which means travel. And that means rearranging my itinerary. The expenses would total 900 gold pieces.~
@129  = ~There are bound to be at least a few people yet who have not yet heard of your deeds. I shall find them, and persuade them that you are no one with whom to trifle. For a <MANWOMAN> of your reputation, that would take 1200 gold pieces.~
@130  = ~There are those that will take some convincing that you could be even more fearsome than they imagine, but my talent knows no limits. Yet it will be necessary to be extremely thorough, and that kind of drudgery costs. For a <MANWOMAN> of your reputation, the price would be 1500 gold pieces.~
@131  = ~Challenging, but I am up to the task. Indeed, I can state with certainty that you have come to the right place.For a <MANWOMAN> of your reputation, that would take 2000 gold pieces.~
@132  = ~It will not be easy, for a <MANWOMAN> of your reputation, but I love a challenge, and if anyone can do it, I can. In this case, such a commision would cost 2500 gold pieces.~
@133  = ~No mean feat, even for a bard as talented as me, for a <MANWOMAN> of your reputation. Few would credit you with such deeds. It would cost you 5000 gold pieces.~
@134  = ~No mean feat, even for a bard as talented as me, for a <MANWOMAN> of your reputation. Few would credit you with such deeds. It would cost you 2400 gold pieces.~
@135  = ~It will not be easy, for a <MANWOMAN> of your reputation, but I love a challenge, and if anyone can do it, I can. In this case, such a commision would cost 1900 gold pieces.~
@136  = ~Challenging, but I am up to the task. Indeed, I can state with certainty that you have come to the right place.For a <MANWOMAN> of your reputation, that would take 1300 gold pieces.~
@137  = ~There are those that will take some convincing, but my talent knows no limits. Yet it will be necessary to be extremely thorough, and that kind of drudgery costs. For a <MANWOMAN> of your reputation, the price would be 900 gold pieces.~
@138  = ~There are bound to be at least a few people yet who have not yet heard of your good deeds. I shall find them, and persuade the rest that you are no one with whom to trifle. For a <MANWOMAN> of your reputation, that would take 800 gold pieces.~
@139  = ~Let me see: taverns and meeting houses up and down the Sword Coast, and associated expenses... for a <MANWOMAN> of your reputation, that would take 500 gold pieces.~
@140  = ~Child's play, for a bard of *my* ability. For a <MANWOMAN> of your reputation, I can do it for the paltry sum of 450 gold pieces.~
@141  = ~Let me see: taverns and meeting houses up and down the Sword Coast, and associated expenses... for a <MANWOMAN> of your reputation, that would take 600 gold pieces.~
@142  = ~For 800 gold coins, I can do wonders for a <MANWOMAN> of your reputation.~
@143  = ~This will involve a good deal of travel, which will mean rearranging my itinerary, unfortunately. People are not sure what to think, so I'll have to make sure they all hear what you want them to hear. For a <MANWOMAN> of your reputation, that would take 1000 gold pieces.~
@144  = ~This will involve a good deal of travel, which will mean rearranging my itinerary, unfortunately. People are not sure what to think, so I'll have to make sure they all hear what you want them to hear. For a <MANWOMAN> of your reputation, that would take 1400 gold pieces.~
@145  = ~People would believe as much, in a <MANWOMAN> of your reputation, but I'm still going to have to spread the word far and wide, which means travel. And that means rearranging my itinerary. The expenses would total 1800 gold pieces.~
@146  = ~There are bound to be at least a few people yet who have not yet heard of your deeds. I shall find them, and persuade them that you are no one with whom to trifle. For a <MANWOMAN> of your reputation, that would take 2400 gold pieces.~
@147  = ~There are those that will take some convincing that you could be even more fearsome than they imagine, but my talent knows no limits. Yet it will be necessary to be extremely thorough, and that kind of drudgery costs. For a <MANWOMAN> of your reputation, the price would be 3000 gold pieces.~
@148  = ~Challenging, but I am up to the task. Indeed, I can state with certainty that you have come to the right place.For a <MANWOMAN> of your reputation, that would take 4000 gold pieces.~
@149  = ~No mean feat, even for a bard as talented as me, for a <MANWOMAN> of your reputation. Few would credit you with such deeds. It would cost you 6500 gold pieces.~
@150  = ~No mean feat, even for a bard as talented as me, for a <MANWOMAN> of your reputation. Few would credit you with such deeds. It would cost you 2800 gold pieces.~
@151  = ~There are those that will take some convincing, but my talent knows no limits. Yet it will be necessary to be extremely thorough, and that kind of drudgery costs. For a <MANWOMAN> of your reputation, the price would be 1500 gold pieces.~
@152  = ~Let me see: taverns and meeting houses up and down the Sword Coast, and associated expenses... for a <MANWOMAN> of your reputation, that would take 700 gold pieces.~
@153  = ~Child's play, for a bard of *my* ability. For a <MANWOMAN> of your reputation, I can do it for the paltry sum of 700 gold pieces.~
@154  = ~Let me see: taverns and meeting houses up and down the Sword Coast, and associated expenses... for a <MANWOMAN> of your reputation, that would take 900 gold pieces.~
@155  = ~For 1200 gold coins, I can do wonders for a <MANWOMAN> of your reputation.~
@156  = ~This will involve a good deal of travel, which will mean rearranging my itinerary, unfortunately. People are not sure what to think, so I'll have to make sure they all hear what you want them to hear. For a <MANWOMAN> of your reputation, that would take 1600 gold pieces.~
@157  = ~This will involve a good deal of travel, which will mean rearranging my itinerary, unfortunately. People are not sure what to think, so I'll have to make sure they all hear what you want them to hear. For a <MANWOMAN> of your reputation, that would take 2200 gold pieces.~
@158  = ~People would believe as much, in a <MANWOMAN> of your reputation, but I'm still going to have to spread the word far and wide, which means travel. And that means rearranging my itinerary. The expenses would total 2800 gold pieces.~
@159  = ~There are bound to be at least a few people yet who have not yet heard of your deeds. I shall find them, and persuade them that you are no one with whom to trifle. For a <MANWOMAN> of your reputation, that would take 3700 gold pieces.~
@160  = ~There are those that will take some convincing that you could be even more fearsome than they imagine, but my talent knows no limits. Yet it will be necessary to be extremely thorough, and that kind of drudgery costs. For a <MANWOMAN> of your reputation, the price would be 4000 gold pieces.~
@161  = ~No mean feat, even for a bard as talented as me, for a <MANWOMAN> of your reputation. Few would credit even you with such deeds. It would cost you 7500 gold pieces.~
@162  = ~Even a bard as skilled and influential as myself could hardly make you more fearsome. A <MANWOMAN> of your reputation already enjoys considerable notoriety. Yet, if you are interested, I could do a little enhancement, for 5000 gold.~
@163  = ~It would take a bard of considerable skill and influence to make a <MANWOMAN> of your reputation look more terrible. Fortunately, I am up to the challenge. For the sum of 7500 gold, I could effect a moderate enhancement of your fearsome reputation.~
@164  = ~I fear such a feat is beyond even my considerable skill. Your reputation is already so fearsome that townspeople likely bury their gold and hide their maiden daughters at the merest rumor of your passage. But please call again, should you find that your notoriety has faded.~
@165  = ~Perhaps another time, then, should you return with sufficient coin and inclination. For one of your talents, raising the necessary funds should be no great feat.~
@166  = ~An arrangement that benefits us both. I shall set to work immediately, and you should realize the benefits at once. Thank you for your patronage.~
