@0    = ~I keep on hearing a lot about a military build up. Angelo, the new commander of the Fist, has been sending a lot of the Fist down south to Beregost. I fear war might be brewing.~
@1    = ~Military Buildup

Angelo, the new commander of the Fist, has been sending a lot of the Fist down south to Beregost. People fear war might be brewing.~
@2    = ~In the coming election, I think that Sarevok lad is gonna take it. He has a lot of support from the nobility, and they're the ones with the clout.~
@3    = ~Ducal Seat

Sarevok is very popular with the nobility, and that may win him the ducal seat in Baldur's Gate.~
@4    = ~Did you hear about the assassinations at Candlekeep? Seems that the leaders of the Iron Throne went and got themselves killed. Those same fellows who helped the folks down in Nashkel did the deed. They were Amnish agents, I hear. Anyhow, one of the dead guy's sons is now the leader. Sarevok is his name, I think.~
@5    = ~Sarevok and the Iron Throne 

Sarevok has assumed command of the Iron Throne. I am still accused of the former leaders' murders, though it is thought I was an agent of Amn. Someone is intent upon pushing the region into war.~
@6    = ~Everyone seems to be dropping dead these days. First Entar Silvershield, then Eltan gets sick, and now Scar's dead. Something's brewing, and it's nothin' good.~
@7    = ~Tangled Web

It is possible that the events involving Entar Silvershield, Eltan and Scar are linked somehow. At least, that's the rumor about town.~
@8    = ~I still can't believe that Entar Silvershield was killed. From what's being said, all the evidence points to the Shadow Thieves, and thus to Amn itself. Tymora help us all.~
@9    = ~Silvershield Assassinated

It is believed that Shadow Thieves from Amn killed Entar Silvershield. People fear this is the prelude to an invasion.~
@10   = ~It's really sad about Eltan. I hope he recovers from his illness; he was the most beloved of the Grand Dukes.~
@11   = ~Duke Eltan

Duke Eltan is the most beloved and respected of the Grand Dukes of Baldur's Gate. His death would leave an immense hole in the leadership of the region.~
@12   = ~There's a big price on the heads of those fellas who offed the Iron Throne's leaders. 5000 gold or more, I think.~
@13   = ~Bounty Notice

There is a bounty of 5000 gold on my head for the murders I am accused of. I should be wary of bounty hunters.~
@14   = ~With Entar Silvershield dead, they're going to have to elect a new Grand Duke. Seems like a lot of people think it'll be the new leader of the Iron Throne, Sarevok.~
@15   = ~Sarevok Consolidating Power

With the leaders of the Iron Throne out of the way, Sarevok was free to assume the leadership. Now he is trying to fill the gap in Baldur's Gate left by Entar Silvershield's death. Coincidental deaths seem to follow his rise to power.~
@16   = ~With iron being so scarce, I don't see how the Flaming Fist is gonna continue to be an effective police force. No new weapons and no new armor, not a good thing.~
@17   = ~Flaming Fist Flailing

The Flaming Fist is in danger of losing its ability to protect the region. The condition of its weapons and armor is suffering, just as it is for everyone else.~
@18   = ~Ever since the Iron Throne moved into that mansion in the southwest, strange things have been afoot. I don't know what it is about that building, but it gives me the creeps. ~
@19   = ~Strange Events

There is something strange about the new home of the Iron Throne in the southwest of Baldur's Gate~
@20   = ~Hear about the heroes of Nashkel? Some good folk – mercenaries, it's said - came down and solved all that town's problems.~
@21   = ~Fame Rising

Tales of my actions are spreading, though I'm not sure I like the term "mercenaries."~
@22   = ~I hear, some units of the Flaming Fist have been sent to Beregost. Seems like the Grand Dukes are getting real paranoid about Amn.~
@23   = ~Amnish Tensions

Tensions are growing in the region due to the supposed threat from Amn, though the evidence I've seen is somewhat confused on the subject.~
@24   = ~I hear that Amn's behind all those bandits in the south. People round here have been talking about how Amn and the Zhents are in league together. It makes me worry about what kinda things they could be scheming.~
@25   = ~Amn and the Black Tower

Rumors are spreading that Amn and the Zhentarim are in league together. There is only sketchy evidence to support this, however.~
@26   = ~I hear there's rumors of Shadow Thieves here in Baldur's Gate. I dunno if it's true, but if it is, I betcha they're here to scout out for an Amnish invasion.~
@27   = ~Shadow Thief Involvement

People fear that the Shadow Thieves are scouting for an Amnish invasion, but these rumors are more numerous than any evidence supporting them.~
@28   = ~I heard that the Merchant's League is having a lot of trouble. Seems that the three owners are squabbling about how to run the place. The Iron Throne's been taking advantage of that situation. If things continue as they are, the Throne soon won't have any competition. Kinda strange, considering they only moved into the city a couple of years back.~
@29   = ~New Business Growing

The Iron Throne is quite powerful in Baldur's Gate, even though they only arrived there recently. Something may be disrupting the Merchant's League and reducing its ability to compete.~
@30   = ~It's been really weird these past few months. Iron's been going bad, falling apart almost as if it were rustin' for no particular reason. From what I hear, most 'o this 'bad iron' comes from the mines at Nashkel. Can't trust those Amnish miners; probably some scheme they've come up with. ~
@31   = ~Iron Troubles

Iron from the Nashkel mines is nearly useless, when smelted. People suspect that they are doing it intentionally, as part of some grandiose plot for Amn.~
@32   = ~Seems like the iron problem down in Nashkel's solved. A group of mercenaries went into the mines and cleared up what's been causin' all the trouble. Brave folk to go fightin' whatever was down there.~
@33   = ~The Seven Suns has been acting very strange as of late. The company seems to be intent on losing money. Even a simple bartender like myself can see the foolishness of some of their decisions. I doubt the Iron throne is crying about it, though. They're making a lot of inroads because of the Suns' mistakes.~
@34   = ~Iron's so scarce these days, you'd think it was as valuable as gold. Not a good thing, not a good thing at all.~
@35   = ~Scarce Iron

Iron continues to be scarce, driving prices of tools and weapons ever higher.~
@36   = ~My Father seemed to think the Shadow Thieves wouldn't be doing the Council of Six's dirty work for them, but I don't know.~
@37   = ~Sarevok? No, that can't be... Sarevok is the villan here... he... he's evil, he's a murderer! This... this is all wrong!~
@38   = ~Sarevok Consolidating Power

With the leaders of the Iron Throne out of the way, Sarevok was free to assume the leadership. Now he is trying to fill the gap in Baldur's Gate left by Entar Silvershield's death. Coincidental deaths seem to follow his rise to power.~
@39   = ~Well, he certainly doesn't have *my* support.~
@40   = ~That's true. Duke Eltan was a man for the people, my father... well, he was a... politician.~
@41   = ~Things have a way of working out for the worst in this cradle of suffering.~
@42   = ~Aye, good sir, ye sure have a point. The Gate is not as it has been in Balduran's time... I should've moved to Waterdeep.. Yes, sir, I should've.~
@43   = ~I did not mean Baldur's Gate, you poor soul. I meant Toril.~
@44   = ~No... no... you must listen to us, the Shadow Thieves are innocent! My father was murdered by Sarevok, who is plotting to kill the remaining Grand Dukes! You must warn the other people before it is too late!~
@45   = ~Your father? Sarevok? Uh uh, I think you need to lay off the spice, kid...~

