@0    = ~<CHARNAME>, one cannot remain long in your company without observing that you have been having... troublesome... dreams of late.~
@1    = ~Of what concern are my dreams to a necromancer?~
@2    = ~Once or twice. Why, do they interfere with your beauty rest?~
@3    = ~If I knew you cared, I'd have brought you along...~
@4    = ~My dreams are my own affair. Leave them be.~
@5    = ~All things relating to so stalwart a companion as yourself are of interest to me, <CHARNAME>.~
@6    = ~Are you suggesting that *I* am of interest to *you*... personally?~
@7    = ~Would that I could say as much of you.~
@8    = ~Dare to mention my dreams again, and I'll rip your lungs out.~
@9    = ~Abominably, now that you mention it, but that was not my point.~
@10   = ~You have a point? Let's hear it!~
@11   = ~Well, don't point it at me. My dreams are my own.~
@12   = ~*My* point will rejoice in your heart, if you do not silence your mouth this instant!~
@13   = ~If *I* dreamt that you were competent to return me also, I would go. However, at present, I am concerned with what these dreams presage for your waking self.~
@14   = ~Relax. They're just bad dreams, nothing more!~
@15   = ~Look, I've had some bad times lately. The wonder is that my dreams aren't worse.~
@16   = ~They presage YOUR death, if you do not cease yammering!~
@17   = ~I hope you are as uncertain of that as you sound, <CHARNAME>.~
@18   = ~Don't be absurd! I merely wish to assure myself that your nightmares do not presage... insanity, or... possession.~
@19   = ~They presage YOUR death if you do not cease yammering!~
@20   = ~You could, if you could cease for a moment wallowing in doltish self-absorption. Alas, some miracles are beyond even my power. No, I shall sully my intellect no further by such contact.~
@21   = ~A most... revealing... reply. Thank you, <CHARNAME>.~
@22   = ~I have... no, ‘tis bootless to light the way for one whose eyes are shut tight. <CHARNAME>, our joint effort possibly requires that you be whole of mind. Yet your dreams presage an... other-ness within you that may... might... gain sway over your semi-conscious self.~
@23   = ~Flo-oating away-ay. Flo-oating away-HAY!~
@24   = ~Floating aw-~
@25   = ~Xzar!~
@26   = ~Oh? Did I say that aloud?~
@27   = ~You *sang* it aloud. Think of Yeslick's feelings!~
@28   = ~Ah, child, found anything of interest in our collective pocket as yet?~
@29   = ~Eh... no, just lint and crumbs. Why? You're holding something back?~
@30   = ~I am not. Just the poor tools of my trade, as you have those of yours.~
@31   = ~Mm-hmm. A surgical knife and gloves, parchment, quills, ink, a ball of gut-string, four empty ceramic vials, and two steel vials that feel empty.~
@32   = ~What are those stoppered with, anyway? It isn't cork. Seems more like some kind of tar.~
@33   = ~You *have* been curious. They are non-reactive plugs made by specialists back at... of my acquaintance. One never knows when one might wish to preserve a... specimen.~
@34   = ~Specimen? Of what?~
@35   = ~One never knows. Why just the other day, I espied what I took for a specimen of true happiness. Alas! It fled before I could make certain of it.~
@36   = ~Bet that happens to you a lot.~
@37   = ~All things come to those who aspire... and wait. Wait for someone to finish the drudge-work, damn their idle bones! Why *can't* they do their work, and let me get on with mine?~
@38   = ~Maybe you haven't waited long enough yet.~
@39   = ~*sigh* Probably not. Would you like a jelly drop, Imoen?~
@40   = ~Uh... do you have any?~
@41   = ~I had some once-upon-a-time, and I should like another. Please keep that in mind, should you run across any, hmmm?~
@42   = ~My child, you've been ignoring me. That is very unkind of you.~
@43   = ~N-no, just ain't had much to say, is all.~
@44   = ~Then heed me now, child. How many deaths do you bear within you?~
@45   = ~Whew! Just one quick, painless one, I hope.~
@46   = ~Truly? And what of the children you will someday have, and their children and theirs again? Consider this multitude, lining up before the pit of death, like gladiators in the arena.~
@47   = ~Are you *trying* to creep me out, Xzar? Cause you're doing a great job of it.~
@48   = ~Oh. Then pass me my blue blankie, would you? It's just beside your knee there on the sward.~
@49   = ~*sings loudly* Ding, dong, the lich is dead, which oh lich, the wicked lich...~
@50   = ~Hey! Pipe down, Xzar. There's still a lot of guards around. You want ‘em all here in the room with us?~
@51   = ~Pfah! They are nothing. Yon agent of wickedness has met his term. Is that not due cause for joy? A song? A birthday party?~
@52   = ~Never thought o' puttin' candles on a fruitcake before.~
@53   = ~Okay! We'll throw a real wing ding when we get topside. But let's get there first; this place creeps me out.~
@54   = ~Your fussy practicality has slain joy in this place as dead as that wizard. Let us, then, take your implicit advice, instead. Loot and begone!~
@55   = ~Restrain your hilarity, lest you call every surviving guard to this room.~
@56   = ~It will be time enough for celebration when we are outside this wretched pit, Zhent.~
@57   = ~Zhent, is it?! It is a poor servant of the Balance that grudges calling upon an alleged evil to redress this undoubted one.~
@58   = ~Though I might s-say that whoever wins between the Zhents and th-these slavers, the balance will be perverted to Evil.~
@59   = ~Ye might - if'n ye could say anythin' straight.~
@60   = ~Hush, Monty. Let our esteemed colleagues have their say - tee-hee, as best they might.~
@61   = ~Cruelty in small things as well as great. Can you wonder why we oppose you?~
@62   = ~Yes, I could. But your sourness has ended wonderment here, as well as joy. So, we will take your implied advice, instead. Loot and begone!~
@63   = ~Wretch! My hus... Khalid has fallen on this quest. Must I suffer your inanities as well?~
@64   = ~Ah, but he looks so at peace. Like a lawn ornament of the tackier sort.~
@65   = ~'awaay-ay...'~
@66   = ~Nay matter. There be wisdom in the wizard's mocking tune fer me.~
@67   = ~HA! All applaud the rapidity of the squatling's perception!~
@68   = ~I've nae clanbrothers left ta hold this place against the Throne. An' I've seen the evil me home can be put ta if undefended.~
@69   = ~‘Flo-oating away-ay.'Aye, ‘tis best so.~
@70   = ~Sir paladin, quickly! A dragon!~
@71   = ~Eh, what? I see nothing.~
@72   = ~There! In that gorse bush!~
@73   = ~Your mockery is repellent, as is all else about you. You see clearly enough that I am a paladin, but feign to believe that a sparrow is a dragon.~
@74   = ~Ah, your pardon, sirrah; curse these wandering senses of mine. I perceive now that I was twice mistaken.~
@75   = ~Twice?!~
@76   = ~Indeed. For an instant, I had truly believed yon twitting avian to be a paladin.~
@77   = ~These lovely spirits dead. ‘Tis a black day, indeed...~
@78   = ~I should not have thought you so susceptible to natural beauty, Xzar. Perhaps I have misjudged you...~
@79   = ~Alas, that I should contemplate such carnage without a single vial-~
@80   = ~Vile? Well, I admit they tried to ensnare and then slay us, but such is their wont...~
@81   = ~No, you idiot, VIAL! Ceramic receptacles for their hearts' blood. You don't expect me to mop up their muckage with my cloak, do you? It would be no good afterwards, I assure you.~
@82   = ~You... would... experiment upon these misguided creatures?~
@83   = ~Aha! Dawn after the darkest night. Of course I would experiment on them. What would *you* have me do... eat them?~
@84   = ~Truly, I *have* misjudged you. Far too favorably, I deem.~
@85   = ~Good Sir Knightly, ‘tis a harsh and penurious world. One simply cannot afford to miss opportunities such as this, for want of the appropriate equipment.~
@86   = ~Although now you mention it... sirine is delicate, like young sole, not at all heavy like old beef. Grilled loin, thinly sliced, with a few robins' eggs and a bit of cress for garnish, and it might be...~
@87   = ~I'll ask Monty what he thinks.~
@88   = ~I thinks ye be thinkin' too slow. They already smells somethin' fierce.~
@89   = ~*sigh* It seems to be my day for missing opportunities. I really should have cast my horoscope before stirring this morn.~
@90   = ~Oh little lady lightfinger, please tell me a story.~
@91   = ~Wh-what kind of story do you want to hear?~
@92   = ~A happy little fable about merry halflings gossiping, drinking ale, butchering their flocks, drawing each nerve forth separately from their victims to prolong the ecstatic agony, until it becomes an art form.~
@93   = ~That's awful! I... I don't think I like you!~
@94   = ~Me? What have I to do with it? I was asking *you* about halflings.~
@95   = ~We're not like THAT! And I won't say what we are like; *you* clearly wouldn't understand.~
@96   = ~Hmph. Judging by dear Monty's little hobbies... but you are quite right. The matter is of no consequence whatsoever to such as I. I was merely essaying a bit of polite conversation... obviously a wasted effort.~
@97   = ~Mooo. Moooo! MOOOO!... uh... I say.~
@98   = ~Do not cease your lowing. It is far less odious than your usual discourse.~
@99   = ~B-but ‘tis beefsteak time and... no, damn it! ‘Tis a fruit-eating day for me.~
@100  = ~Tell me when ‘tis due, and I'll dispatch you to the knacker's with good cheer.~
@101  = ~You misunderstand... of course you would. I was testing the basic theory of magic about like calling to like.~
@102  = ~Then you have committed the simple error of identifying yourself with a cow's head as opposed to her nether quarters.~
@103  = ~As a cow's head, I am answered by the nether end! Another theory vindicated by practice! Thank you, dear lady, for prompting me upon the essence of the matter.~
@104  = ~<CHARNAME> must be going mad.~
@105  = ~I didn't realize that such affliction was contagious. I'll keep my distance.~
@106  = ~Buffoon! ‘Tis you whom I hold to be evidence for my case.~
@107  = ~Oh? You believe that acquiring an archer of my talent is a sign of madness?~
@108  = ~Clots the area where great spells should be cast. Where *I* am!~
@109  = ~Take heart, wizard. At need, you'll find my bladecraft no less able than my marksmanship. A comforting companion for yourself, I would say, should our little band be assailed from the flank.~
@110  = ~Really? You would sacrifice yourself to save me? On such short acquaintance? Truly, I had thought you incapable of such rapid discernment.~
@111  = ~I did not say “sacrifice” exactly. I'm no more suicidal than you are.~
@112  = ~What?!? Unwilling to die in so worthy a cause? Then I was right! <CHARNAME> *is* an idiot!~
@113  = ~Oh, witch, I would know... uh...~
@114  = ~Yes? Out with thy question, and hast it done.~
@115  = ~If you're a *real* witch, why don't you cackle more often? And, where, pray tell, do you conceal about your person your cat, your broom and your black, pointy hat?~
@116  = ~I do not understand thy references, but they sound like refugees from tales for children.~
@117  = ~No! No, no, no, no, noooo! Mummy wouldn't tell a lie! She wouldn't!~
@118  = ~Maybe she didst not, but rest assured that she was not relating of mine homeland, either. In Rashemen, the 'witches' art the sisterhood of mages who govern the land and art properly named Hathran.~
@119  = ~I don't like your witches! They're mean! I like Mummy's witches better. They fly through the air and cackle and... and... eat bad little boys for breakfast. Why can't you be a witch like that?~
@120  = ~*sigh* Were I to consume *all* the ‘bad little boys' whom I encounter, I should soon grow too great in girth to fly over an anthill.~
@121  = ~Oh. That's true... you really should exercise more, you know.~
@122  = ~Ah, redlegs, contemplating the sources of the Infinite again, eh?~
@123  = ~Your overestimation of my current subject is understandable. However, I fear my ineffable flow of thought has been diverted to a channel far more base for the nonce.~
@124  = ~Panda bears on roller skates! Or balloons. Bright-colored balloons rising to the sun and bursting with such futile little pops...~
@125  = ~Your comprehension of the trivial is at a level with your grasp of the profound. Nil, in both cases.~
@126  = ~And inform your halfling ‘friend' that I have just traversed the region now directly behind me. There is nothing there to merit his covert attention.~
@127  = ~You would be surprised... one day, will be surprised, I trust... to learn what interests Montaron.~
@128  = ~But... but... you're mean! You don't like pandas or balloons and you're a big phony, too. You weren't thinking anything at all. You couldn't! Because *I* was thinking EVERYTHING! There was nothing left for you!~
@129  = ~You are mistaken. I was considering a number of agreeable methods whereby a deranged necromancer might be put out of his – and, far more importantly, out of *my* – misery.~
@130  = ~When ye settle on one, I'd like to hear it. Each stick's got two ends, after all.~
@131  = ~Eldoth, sing me a song, a happy song of a mother's betrayal of her loving son.~
@132  = ~You set me a strange theme, mage. I know many of the obverse sort, but none to suit your request.~
@133  = ~Then make one! The gods themselves cry out for it!~
@134  = ~Perhaps if you gave me a bit more material than the bare words...~
@135  = ~No, no, no! That won't do at all. I had thought to ask you to sing at my wedding. Or my funeral. Whichever. But you have no comfort for me.~
@136  = ~Eldoth, you have known women...~
@137  = ~Aye, one or two.~
@138  = ~Then tell me, how do you treat the urge to delve deeper, ever inward, to the black core of squalid putrescence?~
@139  = ~By feeling nothing of the sort, if I understand you. Groping their outsides is oft hard enough labor for me. And their gold is not lighter nor more plentiful for having blood on it.~
@140  = ~Gold? What has gold to do with it?~
@141  = ~Why, ‘tis the world's finest erotic enchantment, sir.~
@142  = ~Truly, your words are like jellyfish, capable of any shape, or none.~
@143  = ~Oh priestess of stone, wood and mud, what difference can one person – even I – make in the great scheme of things? Reassure me, I beg, for I am nigh disparaging.~
@144  = ~You'll get no comfort here, madman. The seasons roll on without let or hindrance from any man or all.~
@145  = ~Phah! The seasons, how I loathe them! Spring is for young animals from the waist down. Summer enervates the bones. In autumn one eats beyond the point of biliousness. And winter... ah, noble winter, so cold, so rigid, so unforgiving...~
@146  = ~Like death, in fact.~
@147  = ~Death? Has someone died?~
@148  = ~Assuredly so.~
@149  = ~Why wasn't I told? Who died? When?~
@150  = ~When? This instant. Who? I could not say, Toril is very large... but someone has died. A beast, a bird, a plant, a man... Know that, necromancer.~
@151  = ~Ah, I see. Good to know our common bedfellow's still on the job. And I am as much for statistical normalcy as any man who ever raged but... I refuse to be its victim!~
@152  = ~You will have no more say in the matter than any other man or mayfly.~
@153  = ~So said the pessimists to great Vecna, and yet decent Chianti cannot be had in these parts for under three pieces of gold. Where's the natural balance in that!?!~
@154  = ~Oh, songster, that tune you hum...~
@155  = ~Yes?~
@156  = ~‘Tis a martial air, is it not? It fills the heart with eager hope, with ardor for the struggles ahead?~
@157  = ~You have a ready ear. That, indeed, is my song's purport.~
@158  = ~Well, stop it, won't you? It is TOO depressing.~
@159  = ~You'd rather be a corpse than make them, I suppose.~
@160  = ~No, that would be silly. But the exertion gives me a migraine... *sighs*... why, oh, *why* will nothing die simply because I want it to?~
@161  = ~Ho, squatling...~
@162  = ~Watch your tongue, or you'll be squatting to pee.~
@163  = ~Why do I bother? Such pettiness from minds so close to the dirt... no! I have a discovery to share with you and will not be diverted.~
@164  = ~Whassat, then?~
@165  = ~I have divined by my Art that I may pull a gold coin from your ear once each day.~
@166  = ~And I can pull dung from yours, jarred loose by the ceaseless wagging of your tongue, I doubt not.~
@167  = ~Your barnyard reminiscences are beside the point. Now just hold still a moment...~
@168  = ~Ho! You ain't cutting my ear off, ya crazy bastard!~
@169  = ~If it is still attached to your head, you can *hardly* expect me to fashion it into the gold-yielding silk purse.~
@170  = ~I don't expect nothing but you to leave me alone – if you know what's good for ya!~
@171  = ~Alas, for an explorer at the limits of knowledge to be entombed in a land of purblind fools!~
@172  = ~Entombed you should be, and I'm just the lad for it. Service is even free in your case.~
@173  = ~Why, hello, b-b-brave p-protector. We should chat a moment, you and I.~
@174  = ~Say what you must, and be d-done the sooner.~
@175  = ~Oh, get stuffed. I was merely looking under thumbs, and there you were. So I thought it civil to pass the time of day.~
@176  = ~My d-domestic arrangements are none of your affair, and I've n-no desire to pass anything with *you*, n-necromancer.~
@177  = ~Passin' somethin' sharp *through* 'im be a different story, though, eh?~
@178  = ~Well, there! I take an intelligent interest in death, the sole and proper goal of all life, and what do I get from the yet-living minority? Purblind bigotry, every time!~
@179  = ~The true goals of life appear in the living of it.~
@180  = ~ROT! If we all lived forever, not ten of us would find justification for existence in that case.~
@181  = ~Then d-do you not risk the appearance of hypocrisy, d-declining to attain immediately to *your* proper goal?~
@182  = ~I? Perish? Who, then, would instruct you in the proprieties?~
@183  = ~If we are all to d-die in any case, our instruction cannot matter much. C-certainly not to you.~
@184  = ~Ah, you speak too truly. My altruism is sadly misplaced.~
@185  = ~*sighs* Beseems I must stay my lonely course for no reward beyond the meager returns of pure knowledge – for I utterly discount any value in the wealth, fame and power for which I am destined.~
@186  = ~Oh, n-naturally.~
@187  = ~Oh light-footed one, consider a natural phenomenon with me a moment, if you please.~
@188  = ~You? And nature? That juxtaposition alone is profane. Be swift with your words... and few.~
@189  = ~Quite so. Observe, then, the squirrel. Squirrels dwell in trees, subsist on nuts and berries, and chatter a great deal. What then, my woodly friend, can be said to be the difference between squirrels and elves?~
@190  = ~I beg to differ. There are things that a squirrel would not contemplate. Such as putting an arrow through a taunting human. An elf, on another hand...~
@191  = ~Then you should teach them that trade. Any human so rude would merit such chastisement.~
@192  = ~Hmmm? A little louder, friend Boo. I can hardly... woohooho, ha, ha, ha. Yes, he does, doesn't he?~
@193  = ~What... what are you saying?~
@194  = ~HAHAHAHA! Oh, stop it, Boo, you're killing me... please, Minsc, do not interrupt. It's very rude.~
@195  = ~It is YOU who are rude. Boo would never include Minsc out when he dispenses his wisdom.~
@196  = ~Oh, sure! You think he's going to tell *you* what he's saying about you?~
@197  = ~I pity you, Xzar. You are heeding voices in your head again, rather than Boo. Believe me in this, for I know the difference.~
@198  = ~Ah, the bustle and throb of commerce, the lifeblood of civilization. *sigh* Why must the envious malign us so? What demerit is it in us if my methods... I and my colleagues... the efficiencies, the economies of scale do tend to monopolize... to return the slow and the backward to primary production where they belong...~
@199  = ~Gilded fish.~
@200  = ~Huh? Er... why...~
@201  = ~Heh. I remeber that time Xzar was gonna mernoperlize the market for gilded fish in Westgate. Painted 10,000 minnows yeller, stuck ‘em in tanks and stacked ‘em in a warehouse. Wanted 50 gold a pop, ‘cause he had that there mernoperly on ‘em.~
@202  = ~Er... ~
@203  = ~Sold nary a one afore they all died. Had ever' cat for twenny miles singin' outside night ‘n' day till some big mucky-muck closed him up as menacing publick health. Cost a pretty penny all told.~
@204  = ~Dear Monty! The aesthetic deficiencies of that philistine community will rebound upon their heads in good time, I assure you. At the present moment, I would like a nice dish of strawberries and cream... with a monkey brain on top, just so.~
@205  = ~...troublesome... dreams...~
@206  = ~So, whatcha thinkin', big think-maker?~
@207  = ~I was thinking... how boldly a scarlet waistcoat affronts light blue pantaloons.~
@208  = ~Supposin' ye were, save it for yer haberdasher. Think o' somethin' else.~
@209  = ~Oh, that... I suppose that the fact should be communicated... but not until our present incertitude has eased appreciably.~
@210  = ~Clear as mud.~
@211  = ~Precisely the dilemma. And, naturally, our...um...colleagues could not be expected to cold store such a resource for my exclusive investigation...~
@212  = ~Nor would they. Cold store *you* at the very idea, I'd say.~
@213  = ~Nonsense! They return value for value... somewhat... but it would be so meager compared...~
@214  = ~Damn them! They have stifled me... uh, as yet, I am too inexp... far too busy, that is to say, upon our current and most important venture to contemplate assuming sole responsibility for so prolonged a digression.~
@215  = ~So we waits a bit yet, eh?~
@216  = ~In a clamshell, dear Monty.~
@217  = ~Oh, wise gnome, answer me a question, if you can.~
@218  = ~Ask. My peerless intellect shall judge if ye merit a response.~
@219  = ~My question is this: what is the best brine recipe for pickling turnips for the winter?~
@220  = ~You don't pickle turnips, dunce. They're roots. Keep them cool and dry in a box of sand and they last fresh.~
@221  = ~Quite – but I don't *like* fresh turnips. Or pickled ones, either, very much, but...~
@222  = ~Bah! Plant you, and you'd grow greens from your ankles. No gnome ever cared a tinker's curse for turnips, anyway.~
@223  = ~Oh, black woe and blacker tidings, alas and alackaday.~
@224  = ~You seem to be your usual cheerful self.~
@225  = ~I am sad to observe you without that adornment which would best become you.~
@226  = ~Is it something that will make me look like your dear departed Mummy?~
@227  = ~Less repulsively unlike; 'tis a vivisectionist's laboratory - with *you* as the subject.~
@228  = ~Thank you for thinking of me, darling, but I don't think that little halfling of yours could carry it for you. Besides, I can think of lots of things that would be more... fun.~
@229  = ~FUN!? You degraded mercenary, hawking putrescence from the cesspool of carnality, do you conceive that *I* would sully myself with anything you consider FUN?! For food, perhaps, or study... but not for FUN!~
@230  = ~Imagine... an insane necromancer claiming the moral high ground over little ol' me.~
@231  = ~Consider well your own words, should you wish to measure the depth of your fall... fall, fall-alla-lah and Kalamazoo.~
@232  = ~Princess of the Dawn, why do you yet face the darkness, rather than the light?~
@233  = ~Silence would better serve my temper and your tongue.~
@234  = ~Come now, you know you don't mean that...~
@235  = ~You are male, a cowardly mage and insane. Were those defects all remedied, you would remain repulsive still.~
@236  = ~Which is precisely why you need my counsel.~
@237  = ~I need nothing of you. I desire your heart's blood. Do not tempt me, fool.~
@238  = ~Exactly. You have, very wisely, rejected the male half of life but you cling to the female the more fervently, the howling travail, the dark pulse of flesh.~
@239  = ~Why not turn about to the light, little sister, and behold the peace that shines beyond corruption? Consider Mother Death, little sister, and rejoice!~
@240  = ~I owe <CHARNAME> a service. I once did hope to slay you in fulfillment of that debt, but you are too far beyond mind for satisfaction in this matter. Drivel elsewhere, fool.~
@241  = ~My dear Lady Skie, what a lovely name.~
@242  = ~Eh... thank you...~
@243  = ~But inverted.~
@244  = ~I knew it. Now comes the comment about the air between my ears, right?~
@245  = ~No jest at all, I assure you. Your skull encompasses so prettily the vacuous firmament.~
@246  = ~Mm-hmmm. You're still serious, right?~
@247  = ~Perfectly. Whose head contains the Heavens will dream sweet dreams.~
@248  = ~I prefer to live my dreams during waking, thank you very much.~
@249  = ~Who does not prefer? Who does not do so in fact? Yet in waking the dreams impinge upon one another, so that my rest is troubled now by your dreams, then by <CHARNAME>'s, perhaps even by dear Monty's quirky little snarks...~
@250  = ~Well, that's one way of looking...~
@251  = ~I get no rest at all, until I am asleep! Is that any way to live?~
@252  = ~I am perfectly willing to remove myself from influence over your dream life.~
@253  = ~Selfish. How do you know nothing worse would not fill that void, then?~
@254  = ~Oh, mega, what is your position on free trade? So I'll be prepared when the great day arrives.~
@255  = ~When Tiax rules, all will exist to serve Tiax. Their maintenance is of no concern.~
@256  = ~Oooooh, *smart* thinking. Let them consider *you*. No sense in wasting the ol' grey matter on the vice versa, hmmm?~
@257  = ~You mock now. When the Day of Tiax comes, special torment shall be reserved to you.~
@258  = ~AARRRGGGH! SERMONS! From the Priests of HELM! Oh, great master, spare your servant and... and I'll... I'll help you!~
@259  = ~The destiny of Tiax is to rule all! No help is needed or possible.~
@260  = ~But I *can* help. I'll cast my spell right now, and you can start ruling at once!~
@261  = ~Oh, Alley-garoo-garall
Tiax now rules all.
It makes no sense
To sit on the fence
From Springstein until Fall.~
@262  = ~There! You're ruler of All, now. How's it feel?~
@263  = ~You are looser than lamb...~
@264  = ~Oops! Too slow! It's all over, and you've missed the boat!~
@265  = ~Tiax will not be...~
@266  = ~Now MY way is clear! HAHAHAHA!~
@267  = ~Tell me, Dark Lady, how would a personage such as myself be regarded by your people?~
@268  = ~The drow, indeed, have a special place for those who are as you.~
@269  = ~Really? What's it like? What's it called?~
@270  = ~The name translates poorly into your impoverished tongue. I believe you might term it the Losers' Cemetery.~
@271  = ~What?!~
@272  = ~Perhaps Cemetery of Wasted Lives is a more true version. In any case, the ignominious place to dispose of the remains of those whom the Matron Mothers have judged misfit.~
@273  = ~I? Misfit!?~
@274  = ~What else am I to conclude? I find a person of your talent and predilection, yet whose mind has been broken by the irrationality of surface life, wandering without purpose upon dim and dusty byways, lacking honor or station.~
@275  = ~What may I judge if not ‘misfit'?~
@276  = ~Ah, I perceive that you do not consider that the outside of the world is so very much larger than its innards. Among us, excursions such as this, although they are certain to annoy, are not to be despised ipso facto.~
@277  = ~Where else, for instance, might I have encountered an enchanted jewel such as yourself, Dark Lady?~
@278  = ~Your flattery is inept, but your advice may be wise. I shall regard you, male.~
@279  = ~Elf, stay your pondering upon the immutable for a time and sing me a song... of unicorns dancing ‘neath sun-dappled emerald boughs.~
@280  = ~I have no such song to sing, human.~
@281  = ~Well, croak it then. I don't care about your voice. But I must have something of the sort. NOW!~
@282  = ~Has it ever occurred in your splintered mind that not all elves devote their lives to spewing random lyrics of fustian reflection?~
@283  = ~No, not for a moment. Why would anyone be an elf, if not to soothe others with bucolic airs?~
@284  = ~*sigh* From your perspective, I suppose that it is so you can murder us to obtain potions of longevity. So like your dayfly races: you commit atrocities merely to prolong a weariness.~
@285  = ~Of course, how silly of me! Please accept my apologies, dear compone... er, my dear fellow.~
