@0 = ~T'étais plus futée quand t'étais pétrifiée !~
@1 = ~Arrête d'aboyer, espèce de roquet. Je suis venue te punir pour ta traitrise et tes mensonges ! Tempus est avec moi !~
@2 = ~Hé ma grosse, j'espérais que tu t'sois un peu déniaisée avant de revenir m'ennuyer. Mais j'vois que non. Tu crois que j'ai peur de toi et des autres pignoufs qui t'ont libérée de mon sortilège ?~
@3 = ~Espèce de vache stupide. Si tu ne disparais pas d'ma vue dans les cinq secondes, je t'expédie dans l'autre monde !~
@4 = ~Non ! <CHARNAME> t'a laissé filer, mais pas moi ! Dégaine tes armes !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 887, probablement inutile de traduire ici !
@5 = ~Pauvre type, tu es dégoutant... Tue-le, <CHARNAME>. Celui qui implore grâce n'a aucun honneur. Si tu le laisses partir, il ira voir Tazok et te trahira.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 888, probablement inutile de traduire ici !
@6 = ~Non, je ne le ferai pas, je ne le ferai pas... *murmure dans sa barbe* Harpie !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 52, probablement inutile de traduire ici !
@7 = ~Loup de Mer vénère Umberlie, <CHARNAME>. Elle commande aux vagues et aux vents marins depuis son repaire englouti des Abysses. On la vénère par crainte, pas par amour. Les marins jettent de l'or et des gemmes dans l'océan lorsqu'ils sont pris dans les tempêtes, en espérant apaiser la Reine-Garce. Ses adeptes sont aussi violents que leur patronne. Ça va être une bonne bataille, <CHARNAME>, si jamais tu projettes de naviguer sur les mers... Je sais que tu peux te battre contre les hommes, mais pourrais-tu te battre contre de grandes vagues ?~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 699, probablement inutile de traduire ici !
@8 = ~Ah ah ah ! Encore, encore ! *applaudissements*~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 4, probablement inutile de traduire ici !
@9 = ~Notre prude <CHARNAME> sur une peau d'ours. Une pensée que je n'oublierai pas de sitôt.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 5, probablement inutile de traduire ici !
@10 = ~Ah, mais il est toujours aussi mignon !~
      ~Ah, mais elle est toujours aussi mignonne !~
@11 = ~Il est bon de voir qu'il y a au moins une personne qui tire profit de mon malheur. Enfin je suppose.~
@12 = ~Hum... Je dois y aller !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 61, probablement inutile de traduire ici !
@13 = ~Si seulement ce type était à moitié aussi doué pour manier son épée que pour manier sa langue, ce serait vraiment un être extraordinaire.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 62, probablement inutile de traduire ici !
@14 = ~Ouais, ça m'arrive de le souhaiter. Dans ce cas, je pourrais devenir aventurier.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 789, probablement inutile de traduire ici !
@15 = ~Répugnante, engeance de porc couverte de vermines ! Tempus est au courant de ta traîtrise et va me conférer la force de te terrasser !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 790, probablement inutile de traduire ici !
@16 = ~Tuez-les, mais laissez-moi la bonne femme !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 66, probablement inutile de traduire ici !
@17 = ~Honnêtement, ne pouvez-vous pas vous débrouiller tout seuls ? Le morveux n'a t-il pas appris au moins à tenir une épée ? Cette démonstration de lâcheté abjecte face à de simples worgs est pathétique.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 75, probablement inutile de traduire ici !
@18 = ~C'est un acte héroïque que ces deux-là tentent d'accomplir, cependant cela ne servira à rien si nous ne leur venons pas en aide. Je respecte leur franchise ; prêtons leur main forte.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 78, probablement inutile de traduire ici !
@19 = ~S'il vous plaît. Qu'en dites-vous, <PRO_SIRMAAM> ?~
@20 = ~Ce type a fière allure, mais ses mains ne portent pas les cals d'un épéiste expérimenté, et il a l'oeil bovin. Montrons-lui à quoi ressemble un vrai guerrier au combat.~
@21 = ~Ah, ma jolie, je préférerais que tu me montres ce que tu aimes faire dans un lit, mais si tu doutes de mon talent...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 50, probablement inutile de traduire ici !
@22 = ~Cette situation ne me plaît guère, <CHARNAME>. Ce type a un air sournois, et sa tête ne m'inspire pas confiance. Il ne serait pas si prudent s'il n'avait pas quelque chose à cacher aux yeux de Tempus.~
// BG1 NPC : texte proche dans le fichier x#ict3.tra au numéro 51, probabilité 99.8
@23 = ~Vous n'allez pas rester plantés là toute la journée ! Venez !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 83, probablement inutile de traduire ici !
@24 = ~Un basilic ! Ils métamorphosent la chair en pierre, ils tuent d'un simple regard... Je sais ce que c'est que d'être une statue, et je désire ardemment prendre ma revanche et faire la peau à cette créature, histoire d'effacer ce souvenir !~
// BG1 NPC : texte proche dans le fichier x#ict3.tra au numéro 84 (dernière phrase en moins dans ict3)
@25 = ~Elle s'ennuie, elle est stupide et elle a un compte à régler. Vous correspondez au profil recherché. Maintenant entrez dans l'entrepôt et tuez-moi cette bestiole !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 822, probablement inutile de traduire ici !
@26 = ~C'est une mission minable et indigne de nous, mais tant que ça nous donne la chance de combattre une fois de plus...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 823, probablement inutile de traduire ici !
@27 = ~Écoutez cette dame.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 579, probablement inutile de traduire ici !
@28 = ~Ce prêtre est cinglé. Peut-être qu'un bon coup de marteau le ramènera à la raison.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 580, probablement inutile de traduire ici !
@29 = ~C'est toi qui est folle, ma soeur, mais tu seras vite guérie...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 86, probablement inutile de traduire ici !
@30 = ~Abandonner tout notre fer ?! Je préférais encore renoncer à ma virginité !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 88, probablement inutile de traduire ici !
@31 = ~Votre fer et votre vie !~
@32 = ~Je n'arrive pas à voir la nécessité d'un tel acte. Ne pourrait-on pas simplement tuer tous ceux qui résident ici et qui s'opposent à nous, et faire de cet endroit un tombeau ? Bah, nous devrions détruire nos ennemis par la juste et droite puissance de nos bras armés ! Pas par la tromperie et le sabotage. *crache*~
@33 = ~Rill ! S'il-vous plait, allez parler à Rill !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 89, probablement inutile de traduire ici !
@34 = ~Des bébés wivernes ? C'est pathétique. Je préférerais trouver un ennemi plus digne à étriper, mais puisque c'est la volonté de Tempus...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 90, probablement inutile de traduire ici !
@35 = ~*rit sèchement* Personne ne se moque de mes élèves !~
@36 = ~Un homme tellement touché par la folie qu'il en devient berserk ? J'envie presque la clarté de sa vision.~
@37 = ~Vous enviez un homme qui a occis tous ceux qu'il aimait ?~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 94, probablement inutile de traduire ici !
@38 = ~En vérité, ce magicien est trop malpoli à mon goût. Je suis tentée de lui apprendre les bonnes manières et l'hospitalité. Mais que Tempus me pardonne, quel est l'intérêt de défier quelqu'un d'aussi faible ?~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 633, probablement inutile de traduire ici !
@39 = ~ENFIN, un guerrier avec un réel potentiel ! Cependant, il gagnerait vraiment à faire preuve de plus d'enthousiasme.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 100, probablement inutile de traduire ici !
@40 = ~Faut-il vraiment que nous nous fassions embaucher par ce petit bonhomme douteux et malodorant pour commettre de minables larcins ? Allons donc, ce n'est pas digne de nous !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 101, probablement inutile de traduire ici !
@41 = ~Excusez-moi mademoiselle mais je me suis lavé hier soir, ce qui n'est manifestement pas votre cas.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 102, probablement inutile de traduire ici !
@42 = ~Faut-il vraiment que nous nous fassions embaucher par ce petit bonhomme douteux et malodorant pour commettre de minables larcins ? Allons donc, ce n'est pas digne de nous ! Même pas de Xan.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 103, probablement inutile de traduire ici !
@43 = ~Faut-il vraiment que nous nous fassions embaucher par ce petit bonhomme douteux et malodorant pour commettre de minables larcins ? Allons donc, ce n'est pas digne de nous ! Même pas de Montaron.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 104, probablement inutile de traduire ici !
@44 = ~Faut-il vraiment que nous nous fassions embaucher par ce petit bonhomme douteux et malodorant pour commettre de minables larcins ? Allons donc, ce n'est pas digne de nous ! Même pas de Viconia.~
@45 = ~<CHARNAME> agit ici comme un véritable bandit. Je suppose que je devrais être reconnaissante qu'<PRO_HESHE> ait accepté mes services comme paiement pour ma dé-pétrification.~
@46 = ~Avez-vous aussi été surprise par des basilics ?~
@47 = ~Non, c'était un ignoble chien, un mage qui m'a traîtreusement transformée en pierre froide.~
@48 = ~C'est horrible !~
@49 = ~C'est du passé maintenant. Cet odieux sortilège a été dissipé, grâce à <CHARNAME>. Porte-toi bien, Tamah, et que Tempus te bénisse. C'est le mieux que je puisse faire pour toi.~
@50 = ~Merci.~
@51 = ~<CHARNAME> a pris pour habitude de transformer la pierre en chair, ma bonne dame. En effet, <PRO_HESHE> m'a aussi sauvée de cet état tout-à-fait contre nature.~
@52 = ~C'est du passé maintenant. Cet odieux sortilège a été dissipé, grâce à <CHARNAME>. Porte-toi bien, Tamah, et que Tempus te bénisse.~
@53 = ~Ce n'est pas la faute de <CHARNAME> - ce doit être une habitude, car <PRO_HESHE> m'a aussi sauvée de la pétrification et je lui ai offert mes services pour m'acquitter de ma dette envers sa personne.~
@54 = ~C'est du passé maintenant. Cet odieux sortilège a été dissipé, grâce à <CHARNAME>. Porte-toi bien, Tamah, et que Tempus te bénisse.~
@55 = ~Cet ignoble chien est mort ! Tempus, ta volonté est faite ! Viens <CHARNAME>, allons boire à la gloire de Tempus et à la victoire !~
@56 = ~*elle frissonne* Il y a une odeur nauséabonde ici... quelque chose de froid et fétide, et d'une certaine manière... cette sensation m'est familière. Tempus, donne-nous le courage d'en trouver la source.~
@57 = ~Ah, rien de mieux que l'odeur du sang frais pour faire frissonner le nez et mettre un sourire sur le visage. Les scalps font de bons trophées. Beurk, celui-là aurait pu faire l'effort de se laver les cheveux ne serait-ce qu'une fois par semaine.~
@58 = ~Enfin, une bataille digne de moi ! TU VAS MOURIR, MONSTRE ! TEMPUS VA VOIR TON SANG BOUILLIR !~
@59 = ~Debout, fainéant ! Même si je dois me rabaisser au rang d'une simple voleuse, j'entends laisser à mes victimes une juste chance de conserver leurs richesses ! DEFENDS-TOI !~
@60 = ~Bien, il était temps. C'est mieux comme ça !~
@61 = ~Des devinettes. Je HAIS les devinettes. Ne pourrions-nous pas plutôt les tuer tous ?~
@62 = ~Zzzzz... quoi... une minute. Je n'ai pas de chat. Qui est là ?~
@63 = ~Ta mort, si tu ne restes pas immobile et silencieux ! Je vais prendre ce qu'il me faut, et tu vivras un jour de plus !~
@64 = ~C'est fichu ! Dehors, il faut sortir !~
@65 = ~Je suis un chat errant, rendormez-vous. Shhhhhhhhhh...~
@66 = ~*hoche la tête en direction de Branwen* Mais vous n'êtes pas venue ici pour discuter toute la journée de Brage. Avez-vous besoin de fournitures que le temple de Heaum pourrait vous procurer ?~
@67 = ~Nous voilà !~
@1001 = ~Vous arrivez trop tard. Elle n'est plus pétrifiée désormais.~
@1002 = ~La statue est revenue à la vie ?! Je dois y aller !~
