/* Edwin tries to talk Xan out of eating */


@0 = ~Je me méfierais de cette soupe si j'étais toi, elfe.~
@1 = ~Vraiment ? Pourquoi donc ?~
@2 = ~Hé bien, ne dois-tu pas survivre au milieu de nombreux dangers ? Bêtes immondes et ennemis mortels ne nous guettent-ils pas à chaque tournant de la route ?~
@3 = ~Si...~
@4 = ~Et n'es-tu pas d'accord que les périls les plus grands puissent venir des endroits les plus inattendus ?~
@5 = ~En effet, l'ange sinistre de la destruction ne prend plaisir qu'à regarder nos vains labeurs avec amusement, avant d'abaisser sa cruelle faux... mais quel est le rapport avec la soupe ?~
@6 = ~(C'était trop facile.) Puisque le danger rôde à chaque coin, et que la mort nous attend à chaque pas, pourquoi devrais-tu te fier à quelque substance chaude et huileuse d'une composition non identifiée, juste parce qu'elle se trouve sous ton nez dans une assiette ? Fuis, fuis, coeur de lièvre, car l'ombre ne cesse furtivement de s'approcher ! (Et peu importe qu'il s'agisse de la tienne.)~




/* Tiax fetches Edwin food */


@7 = ~Tiax, rapporte-moi à manger, et dépêche-toi ! Si <CHARNAME> insiste pour que tu voyages avec nous, tu peux au moins te rendre utile. (Même s'il ne sera jamais assez utile pour justifier sa présence parmi nous, ou même la poursuite de son existence, d'ailleurs.)~
@8 = ~Tiax n'est pas un majordome ! Tiax est plutôt celui qui doit être servi ! A présent que Tiax a été insulté, il demande que TU ailles chercher SON petit-déjeuner ! Tiax aime les oeufs brouillés, et doucement sur la confiture pour sa tartine !!!~
@9 = ~(Pourquoi les êtres qui me sont inférieurs doivent-ils toujours se plaindre et pleurnicher au lieu d'obéir rapidement !? Je suppose qu'il va me falloir parler dans un langage que ce niais puisse comprendre si je veux voir accompli quoi que ce soit !) Tiax, si tu vas me chercher mon petit déjeuner, j'utiliserai le parchemin de Conquête du Monde que j'ai gardé de côté depuis que j'ai quitté Thay, et tu pourras diriger le monde aussitôt que j'aurai fini de manger.~
@10 = ~Euuuh... Un parchemin de Conquête du Monde ?~
@11 = ~Oui, je l'ai trouvé sur un kobold que j'ai tué durant mon voyage depuis Thay. C'est un sortilège magique. On le lance, et aussitôt on règne sur le monde. (J'aimerais qu'il soit déjà en train d'aller me chercher à manger !)~
@12 = ~Bah ! Tiax n'est pas stupide ! Si un tel parchemin existait, Cyric en personne le remettrait à Tiax afin qu'il puisse régner sur le monde au plus vite ! Cyric ne daignerait jamais laisser un parchemin aussi important tomber entre les mains d'un esclave stupide tel que toi !~
@13 = ~Vas-tu aller me chercher mon petit-déjeuner, oui ou non !?~
@14 = ~Euuuuh... Oui. Mais pas parce que Tiax croit au parchemin, bien sûr ! Tiax n'est absolument pas intéressé par un mensonge aussi flagrant ! Tiax va bientôt revenir avec le petit-déjeuner, d'accord ? Et même si Tiax ne te croit pas, ta promesse t'engage quand même, si tu dis vrai !~




/* Ajantis and Helm's watchfulness */


@15 = ~Dis-moi, Ajantis... Heamm, le Vigilant... Que surveille-t-il exactement ? Les habitudes alimentaires de ses adeptes ? Leur rythme du sommeil ? Que faut-il pour devenir une nouvelle brebis du troupeau ?~
@16 = ~Prends garde, mage, car ma patience devient faible en la présence parmi nous d'une créature aussi maléfique que toi. Ne me pique pas davantage ou je...~
@17 = ~Oh, des menaces, déjà ! Peut-être ai-je raté ma cible, et ce sont les habitudes de carpette de ses adeptes que Heaum surveille ? (Bien que si c'est là son amusement, c'est un dieu qui doit plutôt s'ennuyer.)~
@18 = ~Comment oses-tu !~
@19 = ~Ne le prends pas mal, ô rigide garçon. Personne ne jouerait bien son rôle avec une divinité barbue qui regarde constamment par-dessus son épaule.~




/* Alora - people are talking */


@20 = ~Alora, ce n'est pas que je me soucie réellement de tes attentions constantes et flatteuses (bien que bruyantes et ennuyeuses), mais je suis certain que tu pourrais trouver un moyen de t'arracher à ma compagnie une heure ou deux par jour ?~
@21 = ~Hum, Edwin, bien sûr ! C'est si mignon à toi de suggérer que j'ai besoin de bavarder avec quelqu'un d'autre, mais cette gentillesse fait partie de toi, bien que tu t'efforces de le cacher. Tout le monde est tellement amical dans notre petit groupe !~
@22 = ~Oui, sans oublier qu'une partie de notre amicale compagnie a commencé à penser... des choses... quelque peu indécentes... et franchement grossières...~
@23 = ~Oh ! Tu dois faire allusion à tout ce baratin sur le 'vicelard hobbitophile en robe rouge' dont j'entends encore parler ? C'est cela ? Mais je t'assure que c'est un non-sens. Euh, ça ne veut pas dire que tu ne m'apprécies pas, n'est-ce pas ? Hein ?~
@24 = ~Et Monty dit qu'il te tuera si tu tentes quoi que ce soit...~
@25 = ~Ce n'est pas que je ne t'apprécie pas, en fait je t'apprécie, étrangement, d'une manière qui n'est définitivement pas *celle-là*. Euh, ce que je veux dire c'est que j'aime les enfants... Arrêtez de me fixer ainsi, crétins à l'esprit dévoyé ! En général, j'apprécie les enfants en général, à la condition qu'ils soient bien élevés, propres et qu'ils se taisent si on ne leur adresse pas la parole... (Il faut que je m'arrête... Que suis-je en train de dire ? De plus, que sont-ils en train d'entendre !?)~
@26 = ~Je ne suis PAS une enfant ! Je suis une halfeling ! Une femme adulte, selon les critères halfelings ! Et je suis très grande pour mon âge !~
@27 = ~(C'est aussi compliqué que de négocier avec le Zulkir !) Oui, oui, bien sûr tu es parfaitement adulte. Vraiment, comment ai-je pu faire une telle erreur ? Je m'excuse. Mais arrête de crier !~
@28 = ~Maintenant, Edwin, n'est-ce pas mieux ?~
@29 = ~C'est étrange, je... Je ne me sens pas très bien. J'ai besoin de repos...~ [%tutu_var%EDWIN11]




/* Branwen - manly women */


@30 = ~(Il n'y a pas que les nains qui ont du mal à discerner les hommes des femmes...)~
@31 = ~Que dis-tu, Edwin ?~
@32 = ~Rien, rien, je réfléchissais simplement au fait que certaines femmes ont une étonnante capacité à imiter l'environnement dont elles sont originaires. Avoir vécu parmi les roches... ou en avoir été une... ne signifie pas qu'on doit en contrefaire l'apparence.~
@33 = ~Tempus dote chacun de ses enfants comme il lui semble approprié de le faire. Pourquoi la force d'âme et la foi ne devraient-elles pas être doublées par la force du corps ?~
@34 = ~Ou triplées par celle de la voix. (Lui parler met en danger mon oreille délicate.)~




/* Coran - beautiful women */


@35 = ~Regarde où tu mets les pieds, disgracieux malotru. (L'agilité des Elfes est largement surestimée, on ne me convaincra pas du contraire.)~
@36 = ~Oh, mais je regarde, Edwin, et quelque chose de bien mieux que les pavés sous mes pieds. Jette un coup d'oeil, humain...~
@37 = ~Bon... tu es excusé... en outre, tu as gagné le peu de gratitude que j'avais de réserve pour la journée.~
@38 = ~Cette gueuse est une vue bienvenue pour les yeux fatigués d'un voyageur, n'est-ce pas ? As-tu rien de tel en Thay ?~
@39 = ~Bien sûr, bien sûr, bien qu'un tel trésor aurait été aussitôt réclamé et n'arpenterait pas les rues d'une manière si voluptueuse. (J'ai un invraisemblable fort désir de l'aider à porter ses provisions jusqu'à sa chambre... cuisine... où qu'elle me veuille... euh, les veuille.)~
@40 = ~Ce serait un crime que de réclamer pour un seul homme le droit de voir et d'adorer un tel trésor. Cela qui le ferait mérite d'être volé.~
@41 = ~Bah. Les trésors de ce monde sont nombreux, elfe au regard d'aigle, et aucun d'entre eux n'est fait pour être chéri éternellement sans risque.~
@42 = ~Mais les plus éclatants, Edwin, sont ceux qui se trouvent dans le coffre d'un autre homme...~
@43 = ~Et c'est pourquoi les Thayens sont bien avisés de verrouiller soigneusement leurs portes quand ils partent de chez eux.~




/* Dynaheir banter - bickering */


@44 = ~Je veux que tu saches, sorcière, que même si notre groupe actuel semble inconscient de ta nature maléfique, je ne laisserai pas un seul de tes gestes échapper à mon oeil attentif, et que le temps où tu devras répondre à l'appel de la mort viendra bientôt.~
@45 = ~Tu parles de ma nature maléfique tout en proférant des menaces de mort ?~
@46 = ~Il n'y a rien de plus juste que la mort de tes semblables ! Ta nation sauvage et grossière a trop longtemps barré la route de Thay vers le pouvoir. (Par hasard, ce n'était que du hasard.)~
@47 = ~Ma valeureuse nation a longtemps protégé les Royaumes de la folle soif de conquête des dirigeants de Thay.~
@48 = ~Il n'y a rien d'insensé dans la soif de conquête ; bien plus, l'inutile désert qu'est ton pays pourrait tirer profit de la direction et de la magie supérieures de Thay.~
@49 = ~Qu'est-ce qu'un dirigeant de Thay saurait de mon pays, des tertres de mes ancêtres ou de mes coutumes ? Une Rashémi ne s'agenouille devant aucun étranger, et n'est l'esclave de personne. Celui qui vient dans mon pays l'épée à la main mourra par l'épée. Ou par le feu.~
@50 = ~Le feu de ma propre magie *te* trouvera bien assez tôt, femme vile.~
@51 = ~Tu annonces Ton désir de me tuer bien assez souvent, et pourtant je vis encore. Je ne peux qu'en déduire que Tu me crains. Et me craindre, Tu le devrais, mage, car je ne suis pas moins compétente que Toi et peux aisément T'apporter le trépas.~
@52 = ~Ta magie est si forte qu'il te faut un singe géant pour protéger chacun de tes pas. La sécurité dont tu jouis est de courte durée, sorcière. Délecte-toi d'elle, tant que tu le peux encore.~




/* Eldoth - mastery of the bedchamber */


@53 = ~Parmi les divers espèces d'imbéciles qui m'entourent, je n'en vois pas d'aussi méprisable que toi. Ne trouves-tu pas cela humiliant de vivre des caprices d'une femme ?~
@54 = ~Non, pourquoi ? Pour ma part, je trouve idiots les hommes qui paient ou asservissent des femmes pour coucher avec elles... comme vous, par exemple.~
@55 = ~J'ai la maîtrise de ma chambre à coucher, et je peux me permettre de choisir ce que j'y apporte, plutôt que d'endurer quelque parodie de plaisir. Au moins est-ce la femme que je mets au lit, et non son nom ou sa fortune.~
@56 = ~Si vous vous jugez brillant parce que vous avez la maîtrise de votre chambre à coucher, alors vos ambitions paraissent vraiment très humbles. J'ai la maîtrise des chambres à coucher de ceux qui règnent par l'or ou par l'épée.~
@57 = ~(D'après son apparence, trop brièvement pour que qui que ce soit le remarque.) Dis-moi, Eldoth, quand tu partages les élans passionnés d'une fille stupide, entends-tu le tintement de l'or ?~
@58 = ~Oui. L'amour de l'or est la plus grande des passions, et je me donne avec impatience à qui peut satisfaire mes aspirations.~
@59 = ~Au temps pour moi, alors. Ce n'est pas du mépris que je ressens pour toi, mais de la pitié. Les femmes ne sont pas un chemin conduisant au pouvoir, plutôt l'une de ses nombreuses bénédictions. Le jour viendra où l'une d'elles te jettera dans la rue et blanchira tous tes vêtements. (Ou bien le blanchira et jettera ses habits dans la rue, je ne peux être certain de la façon dont on se débarrasse de la boue.)~
@60 = ~Ah, ouvrez les yeux, sorcier ! Si l'une d'entre elles me jetait nu dans la rue... les autres feraient la queue et se battraient pour me ramasser.~




/* Eldoth - speaks of Skie */


@61 = ~Tu as dit que tu gagnais en pouvoir par les femmes, Eldoth. Mais dans ce cas, tu es confronté à un paradoxe : les femmes qui sont assez stupides pour s'abaisser vers tes semblables ne peuvent exercer le pouvoir, quand celles qui te trouvent irrésistible ne pourraient manier plus qu'une fourchette de façon satisfaisante.~
@62 = ~Où avez-vous été pécher ces idées sur les femmes ? Dans quelque maison close de Bérégost ? Ma dernière bien-aimée est Skie Ecudargent, fille du Grand Duc de la Porte de Baldur.~
@63 = ~Oh oui, j'oublie que ton petit singe a un nom dont la sonorité rend quelque peu banales toutes les qualités qu'elle pourrait avoir. Alors ce ne sera pas elle qui te jettera dans la rue, ce sera son père. (A moins que ce ne soit à lui qu'elle ait emprunté cet esprit exceptionnel.)~
@64 = ~*rit* Continuez de rêver, mage. Skie m'aime, et son amour pourvoit à mes besoins. Betty Bouton de Rose... ou quel qu'ait été le nom de cette petite pute, de son côté, vous a gardé propre, et elle ne sait même pas qui est son père. Voyez-vous une différence ?~
@65 = ~En fait, oui. J'ai apprécié la spirituelle et plaisante Betty, sa conversation et son petit rire charmant comme jamais tu n'apprécieras Skie sous son meilleur jour.~
@66 = ~*glousse* Ouais, bon.~




/* Garrick banter */


@67 = ~Écrire plus qu'on ne lit signale un mauvais écrivain. Je ne me rappelle pas t'avoir jamais vu avec quelque livre que ce soit, Garrick, ce qui, outre ton absence totale de talent, explique la pauvre qualité de ta poésie.~
@68 = ~Vous êtes tout simplement trop snob pour comprendre ma poésie. Elle s'adresse à des personnes plus simples et meilleures que vous. Du reste, je lis. Hé, il y a moins d'un an j'avais ce livre... Quel était son nom, déjà ?~
@69 = ~'Comment faire de mauvaises rimes en trois étapes simples' par 'Jenepeux Compter Jusquacinq' ?~
@70 = ~En fait, non. Bien que ce soit un manuel génial. Je crois que c'était : 'Comment faire tourner en bourrique des Magiciens Rouges' Par Fichez Moilapaix.~
@71 = ~Hé, comme on pouvait s'y attendre - tout ce que je fais, mon âne le refait. Un peu comme dans ce que tu appelles ton art, tu n'es rien de plus qu'une imitation bon marché du génie d'hommes supérieurs.~




/* Imoen banter */


@72 = ~Ton habillement fait preuve de beaucoup de goût, jeune voleuse. Ton sens de la mode pourrait égaler le mien, quelque jour. (A condition d'y mettre beaucoup d'exercice et un soin attentif, bien entendu.)~
@73 = ~Tu aimes ma tenue ? Vraiment ? C'est drôle, personne d'autre ne semble l'aimer...~
@74 = ~Absurde, mon enfant, des jacasseries gratuites nées de l'envie, et rien de plus. Tu peux te fier à mon jugement et à mon goût parfait. Sans aucun doute, le rose n'est pas tout à fait aussi impressionnant que le rouge, mais c'est un très bon point pour commencer.~
@75 = ~Je ne sais pas, Edwin, je n'aime pas vraiment le rouge tant que ça...~
@76 = ~Ma très chère Imoen, laisse-toi un peu plus de temps. (En réalité, le rouge, sur une personne si jeune et n'étant pas de naissance noble thayenne, ne serait pas vraiment adapté pour le moment.) Le rouge est la reine des couleurs, le summum du style et le pinacle de l'élégance. Bien sûr, étant d'âge si tendre, tu peux ne pas le voir encore, mais ne désespère pas ! Je fonde de grandes espérances sur toi.~
@77 = ~Euh... Bien sûr, Edwin. Quoi que tu dises.~




/* Jaheira - Jaheira's noble birth */


@78 = ~Pour quelqu'un d'origine prétendument noble, je trouve tes manières (ou plutôt leur totale absence) tout à fait surprenantes, Jaheira.~
@79 = ~Il y a plus de bon sens à dire ce que l'on pense que dans la flatterie absurde des humbles laquais auxquels tu es habitué, mage. Une personne plus sage trouverait l'honnêteté rafraîchissante.~
@80 = ~La frontière est mince entre honnêteté et insupportable insolence ; tu l'as piétinée si souvent, en te traînant d'un côté à l'autre, que si j'avais supposé que tu avais eu l'intelligence de le faire exprès, j'aurais applaudi (aussi silencieusement que possible.)~
@81 = ~Préfèrerais-tu que je mente, et que je dise que tu es beau ou sage, alors que tout ce que mes yeux voient est irréfléchi et repoussant ?~
@82 = ~Comme je me lasse vite de tes tracasseries ! Je suis certain que ceux qui comprennent mes évidentes qualités sont bien plus nombreux que ceux qui seraient prêts à te trouver attirante - non, vaguement agréable, ribaude.~


/* Jaheira - on courage */


@83 = ~Il est extrêmement surprenant d'entendre parler de courage par quelqu'un qui n'a pas la hardiesse de faire un choix, mais s'attarde plutôt au juste milieu des choses, là où les tâches manquent de clarté et où les motivations restent obscures. (Et plus que tout, c'est un endroit sûr.)~
@84 = ~Ton esprit est corrompu par la convoitise et l'avidité ; au milieu des illusions qui obscurcissent ta pensée, il n'y a pas le moindre rayon de lumière et nul espoir de comprendre de plus grands desseins. Avance, avant que je ne sois tentée d'explorer ton 'milieu' de mon bâton !~
@85 = ~Bah. C'est parler comme quelqu'un qui redoute à la fois le plaisir et la conviction. (des niais pleins d'illusions, tous autant qu'ils sont.) En vérité, je pourrais m'arracher à plus d'admiration pour l'obtus berserker Rashémi.~




/* Kagain banter */


@86 = ~J'admire tes manières directes, Kagain, même si ton esprit est plus qu'un peu défectueux. Tu es une personne selon mon goût, car je ne peux t'imaginer avoir des scrupules devant la tâche qui t'est confiée, quelle qu'elle soit. Après tout, la fin justifie toujours les moyens.~
@87 = ~Ha, c'est pour ça qu'on me paie si grassement. Il y a des gens trop lâches pour laver leur linge sale eux-mêmes. Alors ils paient - et je le fais.~
@88 = ~Un marché comme un autre, je parie, et plus rentable que la plupart. Je dois pourtant me demander s'il y a tout de même une limite à ton absence de conscience ? Y a-t-il quelque chose que tu ne serais pas prêt à faire par amour de l'or ?~
@89 = ~Tu es fou ou quoi, mage ? Dis-moi la vérité : y a-t-il quoi que ce soit que TU ne serais pas prêt à faire à autrui par amour de l'or ?~
@90 = ~L'or n'est pour moi qu'une motivation secondaire, un moyen d'atteindre un but, ce n'est pas la richesse que je recherche, mais le pouvoir qu'elle peut acheter. Une fois ma mission accomplie, je serai sur le chemin qui y mène. Je n'ai pas peur de prendre moi-même les choses en main, cela dit ; une tâche de sang n'est que peu visible sur une robe rouge.~
@91 = ~Maintenant tu parles comme un homme qu'a des tripes, mage, et pas un zozo qu'a peur de trancher une gorge ou deux.~
@92 = ~Tout ce qui sera nécessaire pour la plus grande gloire de Thay. (et pour le nom d'Odesseiron par la même occasion.)~




/* Khalid banter */


@93 = ~Khalid, ne crois-tu pas que ce faux-semblant de sensibilité devient agaçant ? (Un bégaiement de plus de sa part, et je m'en vais démêler sa langue avec ma dague.)~
@94 = ~S-sensibilité ? Cr-croyez-vous donc que c'est là la cause du trébuchement de ma langue ?~
@95 = ~Et quoi d'autre ? Suis l'avis d'un homme meilleur que tu n'es, imbécile, et cesse ce cirque. N'as-tu pas entendu dire que la maison où la poule chante à la place du coq est vouée au désastre ?~
@96 = ~Jaheira n'est p-pas une poule. C'est une f-femme f-forte et intelligente.~
@97 = ~Ahh, oui, mais ce sont précisément les femmes fortes et intelligentes qui asservissent leurs maris, puis, pour cette raison même, les jugent méprisables.~
@98 = ~Un homme aussi *b-brillant* que vous peut-il être dénué de perspicacité ? Ce n'est pas une c-compétition. L'amour que Jaheira me porte est insoupçonnable, ma confiance en elle est sans limite.~
@99 = ~Je n'ai ni le temps ni le désir de t'ouvrir les yeux. (Je jurerais que cet homme a emprunté son intelligence à un arbre.)~


/* Kivan banter */


@100 = ~On dirait que le concept de meurtre est assez négociable ces temps-ci. Est-ce que le fait d'appeler cela 'vengeance' te le rend plus acceptable, rôdeur ?~
@101 = ~Il n'y a aucun doute en mon esprit, Edwin - Tazok doit payer pour ses crimes, et peu m'importe le terme employé par autrui. Ce sera justice...~
@102 = ~Oh, oui, mais jusqu'où va la justice ? Considérons la question sous un angle hypothétique. (Si toutefois un tel concept n'excède pas ses facultés.)~
@103 = ~Un angle hypothétique ? La douleur de mon épouse n'était pas hypothétique, Edwin.~
@104 = ~Oui, oui, mais plus précisément. Est-ce encore justice que de tuer le garde qui se tient planté à ne rien faire devant la tente de Tazok ? Peut-être n'a-t-il été recruté que la veille au soir, et n'a-t-il absolument rien à voir avec le meurtre de ta femme.~
@105 = ~Je ne tuerai pas une personne qui reste debout à ne rien faire, Edwin. Mais je tuerai quiconque essaiera de défendre Tazok. Personne de réellement bon ne servirait ce demi-ogre. Ou ne serait ignorant de ses crimes.~
@106 = ~Ce n'est pas une question de bien et de mal, mais de culpabilité et de châtiment. Un tel homme, je trouve, n'est coupable de rien de plus que d'une parfaite stupidité dans le choix de son emploi. C'est son devoir que de défendre Tazok. Est-ce là un crime passible de mort selon le code des rôdeurs, par les temps qui courent ?~
@107 = ~L'homme dont vous parlez a choisi de rejoindre les brigands, Edwin. Il a choisi pour métier le pillage, le meurtre et la torture d'innocents.~
@108 = ~(Facile, presque trop facile...) Donc, te voici à présent le vengeur de TOUS les innocents, et pas seulement de Déhériana. Plus intéressant encore, le cercle de tes ennemis grandit encore plus vite que le mien. Ne te demandes-tu pas si ta quête n'est pas beaucoup plus que tu ne l'admets ?~
@109 = ~J'ai fait voeu de venger Déhériana, et je le ferai. C'est vous qui vouliez parler de cas abstraits.~
@110 = ~Exact, mais je n'ai pas déguisé mes haines personnelles en quêtes vertueuses. (La plupart du temps, hé.)~




/* Minsc banter */


@111 = ~Débarrasse-moi de ça ! Garde pour toi ton rongeur puant. C'est le troisième trou qu'il a mordillé dans ma robe depuis ce matin, et la couture, ce n'est pas pour les mages ! (A moins qu'il ne s'agisse de coudre des hamsters aux rôdeurs qui les portent et de les envoyer dans les flammes !)~
@112 = ~Bouh n'a pas de bottes pour botter les fesses du Mal. Alors il lui faut les mordre. N'est-ce pas, Bouh ?~
@113 = ~Je me demande... Peut-être pourrait-on malgré tout trouver un usage pratique à ce hamster. Il est trop petit pour devenir un gant, et un peu grand pour un sac de composants. De plus, sa couleur n'est pas stylée du tout. Ah, je vois. Ce sera un coussinet à épingles. Sans aucun doute. Comme j'ai besoin d'épingles, je ferais aussi bien d'avoir un endroit où les conserver. ~
@114 = ~ARRRGGGH ! Le mage maléfique a révélé ses plans diaboliques ! Il veut tuer Dynaheir, et il veut planter des épingles dans Bouh ! Tu mets Minsc très en colère !~
@115 = ~Écoute donc, rôdeur ! Je ne vais pas te brouter en te parlant en mots plurisyllabiques (ou te parler du tout, du reste.) Si le rongeur mord ma robe encore, le rongeur meurt. Est-ce assez clair ?~
@116 = ~Brouter ? N'essaie pas de troubler Minsc. Bouh est un hamster, pas une CHEVRE ! Si le mage fait du mal à Bouh, le mage mourra. Minsc a parlé.~
@117 = ~Poison. Dagues. Dagues empoisonnées. (Oui, oui, pense à des choses plaisantes et tu n'auras pas de maux d'estomac.) Boule de feu... Aaah...~


/* Montaron banter */


@118 = ~C'est un sacré choix de profession que tu as fait là, Montaron. Je ne savais pas que ta race avait des affinités pour autre chose que le vol banal et l'excavation. (Ou répandre l'odeur de ses pieds, du reste.)~
@119 = ~Continue d'laisser courir ta langue et tu seras bien placé pour savoir combien j'suis doué dans ma per'fession.~
@120 = ~Pas d'inquiétude, je resterai aussi loin de toi que possible. Bien que nos intérêts puissent nous réunir pour le moment, aucun homme doté de quelque sens moral n'accepterait longtemps la présence du plus stupide couple que le Zhentarim puisse nous offrir.~
@121 = ~M'tenant tu parles comme un foutu Harpiste. Je m'disais aussi.~
@122 = ~Bien que je doive admettre que l'expression 'foutu Harpiste' soit une douce musique à mes oreilles, il n'est pas nécessaire d'être un inconscient suivant de Mystra pour comprendre à quel point les actions de votre risible organisation sont totalement crétines, dénuées de but et d'orientation.~
@123 = ~Les vôt' gagneront pas d'prix non plus. Et *nous* on a un bon proverbe au moins ; "Plus le Thayen est pourri, plus sucrée est l'odeur du sang de son coeur."~
@124 = ~Oui, oui, et plus ils sont petits, plus vite ils brûlent. (Avec beaucoup moins d'odeur, pourrais-je ajouter.)~
@125 = ~Ceux qui sont assez bêtes et assez lents pour être attrapés par un Thayen le méritent.~




/* Quayle banter */


@126 = ~La ferme ! La ferme ! La ferme ! Tu parles du matin au soir, et tu marmonnes quelque chose jusque dans ton sommeil. Je suis positivement et complètement épuisé par ton babillage. (Et j'ai une migraine croissante, en rien liée à la boisson, bien sûr.) Contente-toi de la boucler !~
@127 = ~Mon extraordinaire cerveau doit se soulager par la parole. Si je retenais toutes les idées qu'il crée, ma tête éclaterait. Et tu ferais bien d'écouter ce que je dis, peut-être cela te déniaiserait-il un peu.~
@128 = ~Je n'ai pas besoin de me déniaiser. Si je n'étais que légèrement plus intelligent (comme nous aimons à le dire, avec un vocabulaire élaboré), les dieux eux-mêmes seraient jaloux.~
@129 = ~Oh, c'est un destin cruel, mais certains d'entre nous ont appris à gérer cela. Moi, par exemple, au cas tu serais trop stupide pour relever ma subtile allusion.~
@130 = ~Alors tu dois certainement savoir que le silence est le fécond terreau de la pensée ? (Si cela échoue aussi, je trouverai un barde à qui vendre ses cordes vocales. Sûrement, aucune corde de guitare n'a jamais résisté à autant de pression sans céder.) Tente de loger quelques pensées utiles dans ce crâne tonitruant qui est le tien...~
@131 = ~En fait, d'après mes dernières recherches, la discussion est le moyen le plus productif de développer des idées. Certains sages appellent cela le remue-méninges , une technique que j'ai appris aisément à maîtriser. Mais, non, maîtriser est une litote. J'ai perfectionné cette technique et l'ai élevée à une forme d'art ; je peux créer des ouragans, des typhons, des tremblements de terre sous un crâne... et non seulement de simples et modestes "tempêtes".~
@132 = ~Reste loin de moi, gnome. Maintenant et pour toujours... reste loin de moi ! Autrement, je chercherai la profondeur de chacun de tes orifices corporels avec la première baguette de foudre que je trouverai ! (Pourquoi est-ce que je supporte ces imbéciles ? Il y a sûrement un meilleur destin, pour un mage de talent tel que moi, quelque part sur ce continent infesté de simiens...)~




/* Safana banter */


@133 = ~Quel dommage que tu doives perdre ton temps avec des hommes de si peu d'importance, quand quelqu'un tel que moi est bien présent. Je suis très fier de t'annoncer que mes mains ne sont pas seulement douées dans la plus obscure des magies, mais aussi pour les caresses les plus agréables. (Et ma bourse est plus remplie. Cela me semble toujours un avantage.)~
@134 = ~Chéri, si je pouvais avoir une pièce d'or pour chacun des hommes qui m'ont dit cela, ma bourse serait plus grosse que le palais ducal de la Porte de Baldur.~
@135 = ~A coup sûr emplie de paroles vaines et d'inaction ; si tu es volontaire, je serai ravi de te faire (debout ou couché, comme tu préfèreras) une démonstration.~
@136 = ~Oh, tu fais partie des hommes pressés. Rase-toi la barbe, et je pourrais te prêter attention...~
@137 = ~Tu n'es pas qualifiée pour parler de ma barbe ! Je sacrifie plusieurs heures tous les jours pour atteindre ce degré de constante perfection. (Et j'ai l'air d'avoir douze ans sans elle. Mais c'est hors sujet.)~
@138 = ~Je préfère les hommes plus jeunes, Edwin. Avec l'âge, les hommes, comme le mauvais vin, s'aigrissent.~
@139 = ~J'ai trop d'esprit et trop de fierté pour commenter tes préférences. Ton goût te dévoiera bien assez tôt, cependant, et tu en viendras à regretter de t'être associée à des bardes sans le sou qui ne seront pas nommés.~
@140 = ~Mais bien sûr que non, chéri. Au moins placeront-ils mon nom dans une ou deux chansons... et que feras-tu ? M'enseigner les projectiles magiques ? Je ne suis pas un petit mage, moi-même... à l'École de l'Amour. As-tu jamais entendu parler des Mains Ardentes de Désir de Safana ? Du sort de Vision Véritable des Hommes de Safana ? De la Boule de Feu de Désir de Safana ?~
@141 = ~Tente-moi autant que tu le souhaites, mais ma barbe reste à sa place. Je l'ai depuis bien plus longtemps que je ne te connais, et je l'aurai encore longtemps après que ta présence très oubliable auprès de moi aura cessé.~
@142 = ~Oh, je devine que tu as vraiment l'air d'avoir douze ans sans elle, alors.~


/* Shar-Teel banter */


@143 = ~Je comprends que tu puisses penser que le parfum n'est qu'une des méthodes d'asservissement des mâles, mais se laver est une bonne et sage habitude. Une fois par jour pour la plupart des gens, mais tu ne devrais pas te précipiter pour des choses auxquelles tu n'es pas accoutumée. Trois fois par mois, pour commencer.~
@144 = ~Ferme ta gueule ! L'odeur de la sueur et du sang convient à un guerrier. Et si on parle de se laver, tu peux le faire aussi, le gars aux fleurs. Ta puanteur attire toutes les abeilles dan un rayon de quinze lieues.~
@145 = ~Je te ferai savoir que c'est du parfum. Le meilleur et plutôt cher, pourrais-je ajouter.~
@146 = ~Je me demande quelle est l'odeur de ton sang... Je parie qu'il se mêlera joliment à mon bouquet...~
@147 = ~Quel choix de terme intéressant. Bouquet ? Comme la chose que tu ne jetteras jamais en l'air, car l'idiot qui épousera quelqu'un comme toi n'est pas encore né ? (A moins que nous ne comptions les tanar'ri, mais même eux possèdent un certain degré d'intelligence.)~
@148 = ~Je ne suis pas assez folle pour souhaiter être liée à quelque chose d'aussi pathétique qu'un homme. Si jamais tu oses à nouveau m'humilier avec une telle suggestion, j'aurai ta langue.~
@149 = ~Pardonne-moi, je ne suis pas encore assez intoxiqué pour savoir parler à la faune. (Qu'est-ce que je croyais, en m'adressant à cette chose ? N'ai-je pas des choses beaucoup plus importantes et beaucoup plus mortelles à faire ?)~
@150 = ~Essaie de mettre un peu plus de ce parfum. Il t'intoxiquera suffisamment rapidement.~
@151 = ~Je vais t'ouvrir l'esprit sur la cause de ton comportement excessivement agressif. C'est de la jalousie pure et simple. Non seulement je suis un mage parfaitement accompli, mais aussi un individu soigné et très bien fait de sa personne.~
@152 = ~Et le plus inutile bâtard de tous les bâtards qui lacent leurs braies sur leur machine à penser.~
@153 = ~A vrai dire, j'ai remarqué tes regards, femme monstrueuse. Toi, malotrue disgracieuse, créature qui singe l'homme, tu confirmes le proverbe qui dit que les femmes admirent le postérieur des hommes, parce qu'elles apprécient les hommes intelligents et supposent que les hommes pensent avec la même partie du corps qu'elles.~




/* Skie banter : vouvoie edwin */


@154 = ~Skie, veux-tu être assez gentille pour te mettre là et avoir l'air splendide sans dire un mot ?~
@155 = ~Mes talents excèdent mes regards paralysants, Edwin. M'avez-vous entendue chanter ? *rougit* Eldoth dit que j'ai une voix remarquable.~
@156 = ~Non, non ma chère, il a dit "remarquablement ennuyeuse". (Elle va à coup sûr briser quelques fioles de potion en le faisant.) Les barbares ocidentaux qu'étaient tes parents t'ont certainement appris que les femmes étaient faites pour être vues, et non entendues ? Pourquoi ne pas s'y conformer, alors ? (Son silence est une mince perte, si toutefois c'en est une...)~
@157 = ~Non... mon père a insisté pour que je prenne des cours d'expression artistique. Je suppose qu'il voulait que je m'exprime souvent en public. Mais il est si difficile de dire quels sont les désirs de mon père... Même si je vais le voir, je ne peux jamais rien tirer de son visage ou de ses paroles. C'est pourquoi j'aime tellement Eldoth... Tous ses sentiments envers moi sont inscrits si clairement dans ses yeux magnifiques...~
@158 = ~Ses yeux magnifiques ? Ces appendices semblables à des gouttes ? J'ai vu des yeux qui paraissaient plus intelligents et plus honnêtes sur une belette ivre. Très bien, alors, impressionne-moi avec ta capacité à parler en public. (Bien que j'apprécierais beaucoup plus une danse du ventre.)~
@159 = ~Je crois que je peux improviser sur le sujet que vous avez suggéré... Les yeux d'Eldoth...
"Les yeux de mon amant sont comme deux lacs emplis de passion...
Je peux voir les ondulations du désir induits à leur surface par mon regard, comme par un vent léger...
A chaque fois que je regarde dans leurs profondeurs je me sens moi-même submergée par leur chaude caresse et
Peu m'importe de perdre mon souffle, et de m'y noyer..."~
@160 = ~Euuuhhh, assez, assez. (Maudite soit ma politesse !) Hem, Skie, ton massacre de la poésie tolère-t-il d'être interrompu ?~
@161 = ~Mais j'ai à peine commencé !~
@162 = ~Oui, oui, mais... (Il faut que je prétende travailler...)~
@163 = ~Ah ! Je vois que vous avez commencé à examiner vos parchemins... vous devez avoir à faire, je suis désolée de vous avoir distrait. Les hommes ont tant de choses importantes à faire, cela me surprend toujours.~
@164 = ~Oh, oui, je suis occupé, très occupé.~
@165 = ~Alors je vais aller penser à mon amour pour Eldoth.~
@166 = ~Fais cela, belle Skie, et pour une ou deux décades encore.~




/* Viconia banter */


@167 = ~Je dois te féliciter pour ta retenue, gracieuse créature des ténèbres. (Les compliments, oui, beaucoup de compliments feront l'affaire.)~
@168 = ~Je ne suis pas certaine de ce que tu essaies de dire, mage. Parle, et ne me fais pas perdre mon temps.~
@169 = ~Il est clair pour tous ceux qui ont plus d'intelligence qu'une bûche pourrie qu'une femme au goût hautement raffiné ne pourrait faire de meilleur choix de compagnon que moi, quand elle est entourée d'aussi pitoyables modèles masculins. Je trouve très charmant le délai que tu prends avant de passer à l'action, et néanmoins je veux apaiser ton esprit.~
@170 = ~Crois-moi, jaluk, je n'ai enduré aucune inquiétude sur quelque manque d'intérêt que ce soit de ta part. Du reste, tu me sembles par trop impatient.~
@171 = ~Je ne suis pas un homme facilement influençable, mais ton charme et ton élégance ne pouvaient passer inaperçus. Par conséquent, je suis à tes ordres. Comment pourrais-je te plaire, ô incarnation d'ébène de la beauté ?~
@172 = ~Tu souhaites me plaire ? Alors fais demi-tour, et va-t-en loin de moi, aussi rondement que ton costume insupportablement vif te le permet.~
@173 = ~(Une autre tactique efficace ! Mais je persévèrerai.) Très bien, pour le moment. Mais je resterai dans les parages, pour le moment où interviendra un meilleur jugement de ta part. (n'importe quand désormais...)~




/* Yeslick banter */


@174 = ~Dis-moi, courtaud, quel est le cours de la magie en heures de génuflexion ?~
@175 = ~Génuflexion ? Ma prière à Clangeddin est chantée par mon marteau autant que par mes paroles, Edwin !~
@176 = ~Quelle que soit la manière, c'est toujours mendier. Je préfère ma magie de la pensée et de l'étude, loin de moi l'idée de demeurer à la merci de quelque déité pour être susceptible de soigner un genou écorché.~
@177 = ~Oué, ma divinité m'accorde sa faveur et son pouvoir. Clangeddin est immortel et indestructible. Tout ce que vous avez, ce sont des volumes poussiéreux et des parchemins qui s'effritent. Qu'ils brûlent un jour, et où se nichera votre magie ? Renforceraient-ils votre esprit, guériraient-ils votre coeur s'ils étaient en cendres ?~
@178 = ~Oui, oui, mais alors que les dieux grandissent et tombent, le pouvoir de l'esprit est véritablement durable. Si tous les volumes brûlent, d'autres seront écrits ; et je n'aurai pas à supporter de plus grand pouvoir que ma volonté.~
@179 = ~Vous devez être un elfe alors, Edwin, pour acquérir du pouvoir sans le consentement de Mystra.~
@180 = ~Mystra ? MYSTRA ? Laisse Elminster et son groupe pathétique s'en tenir à Mystra ! La seule tâche de Mystra dans les Royaumes est d'adopter des mages demeurés par pitié !~
@181 = ~Oh oh, vous regretteriez de devenir un des Elus, alors ?~
@182 = ~(Si seulement j'avais cette chance...) Oui ! Ton ouïe a-t-elle baissé sous les assauts tonitruants de ta propre voix ? J'ai dit des mages demeurés. Cela m'exclut clairement, vu que je suis de loin le plus brillant lanceur de sorts qui ait jamais été, avec ou sans l'aide de quelque divinité féminine au coeur qui saigne. Maintenant va-t-en, je dois me ressaisir. (Mystra ! Elminster ! Un jour, un jour...)~
