//Mines de Nashkel
@0    = ~Et qui va payer la livraison ?~
@1    = ~*Renifle* T'sais, <CHARNAME>, bon, t'es un d'la surface, tu peux pas savoir, mais ça pue ici d'une manière pas naturelle pour une mine.~
        ~*Renifle* T'sais, <CHARNAME>, bon, t'es une d'la surface, tu peux pas savoir, mais ça pue ici d'une manière pas naturelle pour une mine.~
@2    = ~Oh, tu es un limier maintenant ? Que sens-tu, alors ?~
@3    = ~Le seul truc que j'ai connue d'pareil, c'était aux docks du Rivenbridge, où c'était infesté de kobolds.~
@4    = ~Des kobolds ? Ça me soulagerait. Mieux vaut les combattre eux que des démons, de toute façon.~
@5    = ~P't-être. Tout c'que j'sais, c'est que ces p'tits rats-lézards transporte que dalle comme or et comme objets. On f'rait bien de s'méfier tant qu'on est pas certains.~

//Entrée du temple de Bhaal
@6    = ~Je me demande... non.~
@7    = ~Qu'y a-t-il ? C'est peut-être important.~
@8    = ~Ben, les officiers des douanes sont un peu kleptos dans l'coin. J'pensais juste qu'une cargaison de matos pourrait arriver là et leur passer sous le nez. Mais ça grouille de voleurs en surface et la rivière coule dans le mauvais sens pour mon commerce, alors ça sert à rien.~
@9    = ~Je vois. Et qu'est-ce que cela a à voir avec notre mission ici ?~

//Au pont à l'entrée de la cité
@10   = ~Pour un grand, c'Baldur d'vait pas être si crétin. Si c'est pas des nains qu'il a engagé pour bâtir ça, moi j'suis la grand-mère d'un kobold.~

//En entrant dans la Porte de Baldur
@11   = ~Richesses sur richesses, et le tout arraché aux lèvres sanglantes des pauvres !~
@12   = ~Hein ? Je n'aurais jamais cru que tu te souciais des pauvres.~
@13   = ~J'm'évertue à pas dev'nir l'un d'entre eux. C'te ville est pleine de pièges pour te jeter dans la misère, alors fais gaffe où tu marches, hein ? ~

//Entrée de Chateausuif
@14   = ~Bah ! Tout c'décorum, j'suis sûr que le seul type qu'a les pieds sur terre ici c'est l'autre qui ouvre et ferme la porte.~

//Suite du dialogue @9
@15   = ~Rien. J'réfléchissais à la suite, c'est tout.~

//Réaction a Oublek a Nashkel, prime de Prisme
@16   = ~J'suis pas joailler, <CHARNAME>, mais j'dirais qu'on s'est fait pigeonner, là. Ces cailloux verts valaient deux fois c'qu'on nous a payé, sans compter notre prime pour le meurtre.~
