@0 = ~A mon très estimé public, je réciterai ma toute dernière chanson, intitulée "La mutabilité."~
@1 =~Dans sa marche à travers le monde, le Destin
Compose avec les bruits de chute et d'agonie~
@2 = ~Une mélancolique et subtile harmonie
Qui vibre jusqu'à nous comme un concert lointain.~
@3 =~C'est un éternel chant dont le sens n'est distinct
Que pour le coeur pensif et l'âme recueillie.~
@4 = ~Le Vrai ne périt pas, mais sa forme vieillie
Se fond comme le givre au soleil du matin.~
@5 = ~Elle s'abîme encor, pareille à la tour fière
Portant royalement la couronne de lierre
Sur son vieux front vainqueur des siècles et des vents,~
@6 = ~Mais que demain, fera crouler sans violence
Une clameur subite au milieu du silence,
Ou l'inimaginable attouchement du Temps.~
@7 = ~Hé bien, je crois que vous devriez demander à Rob et à Willy de vous réciter quelques uns de leurs poèmes !~
@8 = ~Cet environnement est une telle source d'inspiration... Les lacs, le soleil, les cieux... Ah, cela me fait souhaiter réciter de la poésie. La mienne. J'ai écrit ce morceau en voyant une caverne.~
@9 =~Est-ce en rêve ? Je vis le marche-pied d'ébène
D'un trône que voilait une lourde vapeur,~
@10 = ~Et mes yeux à travers la brumeuse épaisseur
En vain cherchaient à voir la Face souveraine.~
@11 =~Mais sur chaque degré la multitude humaine,
Avec tous les aspects du deuil et de la peur,
Jeunes, robustes, vieux, mourants, criaient en choeur :~
@12 =~ “ Nous gémissons vers vous, ô Mort, ô notre reine ! ”~
@13 = ~Je gravis les degrés. La brume doucement
S'écarte et j'aperçois une femme dormant
Sur l'herbe d'une grotte où filtrait la lumière,
La face vers le ciel,~
@14 = ~et semblant retenir
L'écho mystérieux d'un riant souvenir, -
Beauté sereine dans sa tombe printanière !~
@15 = ~Un morceau très, très inspiré.~
@16 = ~Vous êtes venus nous écouter, poètes ? Hé bien, asseyez-vous et profitez du récital. Ah ! Je connais un chant qui sera tout à fait à votre goût !~
@17 = ~Ce n'est pas seulement la guerre ni l'amour,~
@18 = ~Ni les maux éclatants d'une âme inconsolée,~
@19 =~ Ni les trônes fameux s'écroulant tour à tour,~
@20 = ~Qui peuvent inspirer la poésie ailée.~
@21 = ~Elle aime l'humble asile où la Paix fait séjour ;
Il lui plaît de gravir la colline isolée~
@22 = ~Et de voir la chaumière à la fin d'un beau jour
Qui fume vers le ciel du fond de la vallée.~
@23 = ~L'effort secret lui plaît, le modeste bonheur,
Le coeur simple qui loin des yeux humains se fane ;~
@24 = ~Elle aime à contempler le ruisseau diaphane,
Cristallin parce qu'il voyage avec lenteur.~
@25 = ~Pour toujours plaire il faut une musique douce ;
La plus sauve fleur se cache dans la mousse.~
@26 = ~Hé bien, vous êtes un véritable amateur de poésie, mon bon monsieur. Votre groupe gagnerait sûrement à emporter une harpe décente dans ses voyages !~ ~Hé bien, vous êtes une véritable amatrice de poésie, ma bonne dame. Votre groupe gagnerait sûrement à emporter une harpe décente dans ses voyages !~
@27 = ~Hé bien, vous êtes un véritable amateur de poésie, mon bon monsieur ! Vous devriez écouter les chansons de Rob et de Sam. Elles sont vraiment excellentes.~ ~Hé bien, vous êtes une véritable amatrice de poésie, ma bonne dame ! Vous devriez écouter les chansons de Rob et de Sam. Elles sont vraiment excellentes.~
@28 = ~Il y a un peu de compétition entre nous trois : nous ruminons tous trois une ballade sur ce brave gars qui combat les bandits le long de la Côte des Epées.~
