/* Confession */
IF %BGT_VAR%
  Global("X#AjantisHasRing","GLOBAL",2)
  RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
  InParty(Myself)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !Global("X#AjantisRomanceActive","GLOBAL",3)
  Global("X#AjantisRomanceMatch","GLOBAL",1)
  ReputationGT(Player1,15)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
  Global("X#AjantisKnowBhaalTalk","GLOBAL",0)
  Global("P#KnowBhaal","GLOBAL",0)
  !HasItemEquiped("%tutu_var%BELT05",Player1) //girdle of gender bender
  !HasItemEquiped("%tutu_var%HELM02",Player1) //helmet of alignment change
  !HasItemEquiped("%tutu_var%BELT05",Myself) //girdle of gender bender
  !HasItemEquiped("%tutu_var%HELM02",Myself) //helmet of alignment change
THEN
  RESPONSE #100
  RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
  PlaySong(0)
  PlaySound("ajrom")
  SetGlobal("X#AjantisHasRing","GLOBAL",3)
  StartDialogueNoSet(Player1)
END

/* nighttalk 2 */
IF %BGT_VAR%
  Global("X#AjantisLoveTalk","GLOBAL",37)
  RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
  InParty(Myself)
  RealGlobalTimerExpired("X#AjantisRomance","GLOBAL")
  Global("X#AjantisRomanceActive","GLOBAL",2)
  Global("X#AjantisRomanceMatch","GLOBAL",1)
  OR(2)
    Global("X#AjantisKnowBhaalTalk","GLOBAL",0)
    Global("X#AjantisKnowBhaalTalk","GLOBAL",8)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !HasItemEquiped("%tutu_var%BELT05",Player1) //girdle of gender bender
  !HasItemEquiped("%tutu_var%HELM02",Player1) //helmet of alignment change
  !HasItemEquiped("%tutu_var%BELT05",Myself) //girdle of gender bender
  !HasItemEquiped("%tutu_var%HELM02",Myself) //helmet of alignment change
THEN
  RESPONSE #100
  RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
  PlaySong(0)
  PlaySound("ajrom")
  IncrementGlobal("X#AjantisLoveTalk","GLOBAL",1)
  StartDialogueNoSet(Player1)
END

/* nighttalk 3 (intimacy2) */
IF
%BGT_VAR%
  InParty(Myself)
  RealGlobalTimerExpired("X#AjantisRomance","GLOBAL")
  RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
  Global("X#AjantisRomanceActive","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  OR(2)
  Global("X#AjantisRomanceIntimacy","GLOBAL",1)
  Global("X#AjantisRomanceWantsInt","GLOBAL",2)
  Global("X#AjantisLoveTalk","GLOBAL",43)
  Global("X#AjantisRomanceNight3","GLOBAL",0)
  !HasItemEquiped("%tutu_var%BELT05",Player1) //girdle of gender bender
  !HasItemEquiped("%tutu_var%HELM02",Player1) //helmet of alignment change
  !HasItemEquiped("%tutu_var%BELT05",Myself) //girdle of gender bender
  !HasItemEquiped("%tutu_var%HELM02",Myself) //helmet of alignment change
THEN
  RESPONSE #100
  RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
  PlaySong(0)
  PlaySound("ajrom")
  SetGlobal("X#AjantisRomanceNight3","GLOBAL",1)
  SetGlobal("X#AjantisRomanceWaitLT","GLOBAL",2)
  StartDialogueNoSet(Player1)
END