@2    = ~Dziennik

14 Eleint 1367: Dziœ Cormyr zakaza³ ¯elaznemu Tronowi dzia³aæ w jego granicach. To wielki cios i idealna okazja dla Rieltara, by wyst¹pi³ ze sw¹ propozycj¹ przed Najwy¿sz¹ Rad¹ Tronu. Jeœli wszystko dobrze pójdzie, rozpoczniemy prace w przeci¹gu roku.

25 Marpenoth 1367: Davaeorn wys³a³ Rieltarowi wiadomoœæ, informuj¹c go, ¿e kopalnie w kniei Otulisko zosta³y oczyszczone i mo¿na je wykorzystaæ. Ta rewelacja bardzo pomo¿e w przekonaniu Najwy¿szej Rady Tronu.

2 Nightal 1367: Rada ¯elaznego Tronu zgodzi³a siê wesprzeæ plan Rieltara. Otrzyma on wszelk¹ potrzebn¹ pomoc i oczywiœcie zostanie przywódc¹ w zakresie tego planu. Wyrazi³em swe zainteresowanie i mój "ojciec" obieca³ w³¹czyæ mnie do dzia³añ tocz¹cych siê wzd³u¿ Wybrze¿a Mieczy. Wspomnia³ w rozmowie o matce - stwierdzi³, ¿e nie mogê byæ mu tak niewierny jak ona. Jego groŸby s¹ nêdzne i p³askie; na szczêœcie ju¿ wkrótce nie bêdê ich wys³uchiwa³. Da³ mi jasno do zrozumienia, ¿e jeœli coœ takiego siê zdarzy, podzielê jej los. Zdecydowa³em siê w koñcu odwiedziæ Candlekeep. Spêdzam wiele czasu nad przepowiedniami Alaunda. Muszê w koñcu siê dowiedzieæ, czy sny mówi¹ prawdê. Nie uwierzê s³owom mira¿y bez ¿adnego dowodu, a kap³an Bhaala, z którym siê spotka³em, nie powiedzia³ mi nic nowego. By³ stary i szybko zmar³ w mym uœcisku. Jeœli owe s³owa s¹ prawdziwe, bêdê musia³ znaleŸæ silniejszych akolitów ni¿ on.

11 Ches 1368: Moje badania posuwaj¹ siê naprzód. Mnisi w Candlekeep s¹ bardzo pomocni. Z tego, co przeczyta³em, wynika, i¿ rzeczywiœcie w moich ¿y³ach p³ynie krew Bhaala. Jego przepowiednie s¹ (oczywiœcie) niejednoznaczne, ale wydaje mi siê, ¿e je rozumiem. Przewidzia³ nadchodz¹c¹ œmieræ i rozsia³ sw¹ esencjê po œwiecie. Urodzone w wyniku tego dzieci nosz¹ œlad chaosu, posiadaj¹ potêgê i zapewne czuj¹ p³yn¹c¹ w ¿y³ach krew boga. Œmierci, do których doprowadz¹, obudz¹ ich ojca i pozwol¹ mu raz jeszcze powstaæ. Przepowiednie nie mówi³y tego wprost, ale mo¿na siê domyœliæ, ¿e zadane przez dzieci œmierci pozwol¹ im wznieœæ siê ku panteonowi. Tak wiêc mój ojciec jest Panem Mordu i dowodem wartoœci bêdzie czyn odpowiadaj¹cy jego wizerunkowi. Wiem ju¿, co muszê uczyniæ. Spowodowaæ rzeŸ na iœcie bosk¹ skalê.

3 Tarsahk 1368: Niepokoi mnie mnich Gorion. Chyba zainteresowa³ siê moimi badaniami. Muszê pracowaæ w jeszcze wiêkszej tajemnicy. Chcia³bym go po prostu zabiæ, ale w¹tpiê, czy zdo³a³bym zamordowaæ kogoœ w tej przeklêtej bibliotece nie czyni¹c rozg³osu.

11 Tarsahk 1368: Tej nocy mia³em sen. Mówi³a do mnie matka, ale jej twarz by³a napuchniêta i blada. Z ka¿dym s³owem jej g³os by³ coraz s³abszy. Prosi³a mnie, bym uratowa³ j¹ przed Rieltarem. Widzia³em garotê przecinaj¹c¹ jej szyjê, ale nic nie zrobi³em. To by³ tylko sen.

27 Tarsahk 1368: Opuszczam ju¿ Candlekeep - ani chwili za wczeœnie, jestem bowiem pewien, ¿e Gorion odkry³ moje dziedzictwo. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> równie¿ jest dzieckiem Bhaala. Wskazuj¹ na to wszystkie znaki, a ponadto fakt ten wyjaœni³by zainteresowanie Goriona moimi studiami. Có¿, teraz nic nie mogê uczyniæ, muszê jednak postaraæ siê wróciæ i zabiæ bachora. G³upot¹ by³oby pozwoliæ ¿yæ rodzeñstwu - szczególnie temu, którym interesuj¹ siê Harfiarze (jestem pewien, ¿e w³aœnie z nimi zwi¹zany jest Gorion).

5 Mirtul 1368: Dziœ spotka³em siê z Rieltarem we Wrotach Baldura. G³upiec wci¹¿ upiera siê przy nazywaniu mnie synem, na co na razie mu pozwalam. Pewnie uwa¿a, ¿e jestem lojalny, gdy¿ mnie wychowa³. Có¿, bêdê lojalny, póki bêdzie mi to pasowa³o. Za³o¿y³ siedzibê w dworze zubo¿a³ej szlachty i powiedzia³, ¿e wszystko idzie zgodnie z planem. Mulahey zainstalowa³ siê w kopalniach Nashkel, a jego koboldy zaczê³y zanieczyszczaæ rudê ¿elaza. Jedynie kilku niewolników zajmuje siê wydobywaniem rudy z kopalni w kniei Otulisko, ale Rieltar zapewni³ mnie, ¿e gdy rozpoczn¹ siê napady bandytów, szybko bêdziemy mieli wiêcej zniewolonej si³y roboczej.

8 Hammer 1369: Spotka³em siê z przywódcami Ch³odu i Czarnych Szponów. Niezbyt podoba³ mi siê Ardenor, wódz Ch³odu, ale Taugosz na szczêœcie wygl¹da na s³ownego mê¿czyznê. To dobrze, gdy¿ przez resztê roku bêdê musia³ pracowaæ z najemnikami.

3 Tarsahk 1370: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straci³a na jakoœci, a moi najemnicy œwietnie daj¹ sobie radê z rozbijaniem karawan wioz¹cych ¿elazo do Wrót Baldura. Z³apano kilku moich podw³adnych, ale i tak wiêkszoœæ uwa¿a, ¿e pracuj¹ oni dla Zhentarimów, wiêc na ¯elazny Tron nie powinny spaœæ ¿adne k³opoty. Jestem pewien, ¿e Zhentarimowie z Ciemnej Warowni nie bêd¹ zadowoleni, kiedy siê dowiedz¹, i¿ ktoœ podszywa siê pod ich imiê. W najbli¿szym czasie bêdê musia³ uwa¿aæ na ich agentów.

28 Tarsahk 1370: Chyba w koñcu nadszed³ moment za³atwienia sprawy z tym starym g³upcem Gorionem i ma³ym bachorem. Muszê poinformowaæ mych podw³adnych, ¿e nie bêdzie mnie przez najbli¿sze kilka tygodni.

5 Myrtle 1370: Nie mam czasu, by pisaæ, ale nie powinienem tak zaniedbywaæ mego pamiêtnika. Przysz³oœæ musi poznaæ, jak Pan Mordu narodzi³ siê na nowo. Jeœli czas pozwoli, najmê skrybê. Nie wszystko posz³o tak, jak to sobie zaplanowa³em, ale wci¹¿ jeszcze istnieje szansa naprawienia ca³ej sprawy. <CHARNAME> kieruje siê do Wrót Baldura. Jeœli zdo³am zwabiæ bachora do Candlekeep, to bêdê mia³ œwietnego koz³a ofiarnego. Mój "ojciec" spotyka siê tam z Rycerzami Tarczy. I utr¹ca wszystkie moje starania maj¹ce na celu wzrost wrogoœci miêdzy Amnem i Wrotami Baldura. Muszê uwolniæ siê od niego i od jego sprzymierzeñców, a potem przej¹æ kontrolê nad ¯elaznym Tronem. Nie mogê pozwoliæ, by ma³ostkowe interesy i pragnienie bogactwa pokrzy¿owa³y moje plany. Przykro mi, "ojcze", ale wzywa mnie zew mej prawdziwej krwi. Muszê dok³adnie poinstruowaæ sobowtórniaki, jak maj¹ zabiæ Rieltara. Garota doskonale do tego siê nada.

(Dziennik wydaje siê byæ bardzo wa¿ny. Lepiej trzymaj go przez ca³y czas przy sobie.)~
@3   = ~[KRYSTIN 8]~ [%tutu_var%KRYST08]
@4   = ~[KRYSTIN 9]~ [%tutu_var%KRYST09]
@5   = ~List Goriona~
@6   = ~Tarcza œrednia~
@7   = ~Tarcza rodu Ilvastarr~
@8   = ~Tarczy œredniej u¿ywa siê podobnie, jak ma³ej. Jednak w przeciwieñstwie do niej, tarcza œrednia wa¿y na tyle du¿o, ¿e wojownik nie mo¿e wykorzystywaæ do innych celów podtrzymuj¹cej j¹ rêki. Tarcze tego typu wykonuje siê zazwyczaj z metalu, maj¹ od 90 do 120 cm œrednicy i dowolny kszta³t, od okr¹g³ych do prostok¹tnych. Typowa tarcza œredniowieczna przypomina³a trójk¹t z jednym z ramion skierowanym w dó³.

Na tarczy tej przedstawiono herb szlacheckiej rodziny Ilvastarr z Waterdeep: zielonego smoka z pomarañczowymi œlepiami na z³otym tle.

PARAMETRY:

Klasa Pancerza: +1
Waga: 7
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Mag
 Druid
 Bard
 Z³odziej~
@9   = ~To rodzinna tarcza Ajantisa. Przedstawiono na niej herb szlacheckiej rodziny Ilvastarr z Waterdeep: zielonego smoka z pomarañczowymi œlepiami na z³otym tle.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 Gwarantuje bieg³oœæ w walce mieczem i tarcz¹
Waga: 7
Mo¿e u¿ywaæ:
 Ajantis~
@10   = ~Pierœcieñ~
@11   = ~Pierœcieñ wp³ywu na ludzi lorda Foreshadow~
@12   = ~Pierœcieñ to ma³a obrêcz wykonana z drogocennego metalu, s³u¿¹ca jako bi¿uteria. Niektóre pierœcienie s¹ umagicznione, co zapewnia im specjalne w³aœciwoœci. Pierœcienie takie s¹ szczególnie po¿¹dane, zw³aszcza wœród poszukiwaczy przygód.

PARAMETRY:

Waga: 0~
@13   = ~Pierœcieñ ten <CHARNAME> otrzyma³<PRO_HESHE> od lorda Foreshadow, który zasugerowa³, ¿e mo¿e on okazaæ siê pomocny w zjednywaniu sobie cudzych serc w przysz³oœci. Nie da siê ukryæ, ¿e w tej chwili jest to najmniejsze zmartwienie, ale jak to mówi¹: darowanemu koniowi... a jeszcze inni powiedzieliby: nie znasz dnia ani godziny... nie wspominaj¹c o starym przys³owiu: w mi³oœci i na wojnie wszystkie chwyty s¹ dozwolone...

PARAMETRY:

Specjalne:
 Zwiêksza Charyzmê w³aœciciela do 18
 Raz dziennie rzuca Zauroczenie osoby
Waga: 0~
@14   = ~Westchnienie~
@15   = ~Imoen zwiêkszy³a swoj¹ zdolnoœæ Otwierania zamków dziêki pomys³owym radom Safany.~
@16   = ~Artefakt Imoen~
@17   = ~Imoen stworzy³a "to coœ" czytaj¹c ksiêgê czarów Tarnesha.

PARAMETRY:

Waga: 6~
@18   = ~Imoen stworzy³a "to coœ" czytaj¹c ksiêgê czarów Tarnesha. Wydaje siê ca³kiem dumna ze swego dzie³a, choæ nikt za bardzo nie wie, jak mo¿na by je wykorzystaæ.

PARAMETRY:

Waga: 6~
@19   = ~Amulet Goriona~
@20   = ~<CHARNAME> otrzyma³<PRO_HESHE> ten amulet od Imoen jako prezent urodzinowy. G³ównym jego elementem jest z³oty wisiorek, albo szpilka, która wed³ug Imoen nale¿a³a do Goriona, twojego ojca. Musia³ go dobrze chowaæ, gdy¿ nigdy wczeœniej nie by³o ci go dane widzieæ. Reszta amuletu sk³ada siê z kolorowych, wypolerowanych kamyków, drobnych klejnotów, metalowych œwiecide³ek i innych drobiazgów, po³¹czonych ze sob¹ cienkim, choæ mocnym jedwabnym sznurkiem.

Znaczn¹ czêœæ miejsca na wisiorku Goriona zajmuje umieszczona z ty³u i napisana charakterystycznym pismem Imoen inskrypcja:
Wszystkiego najlepszego, <CHARNAME>! Z mi³oœci¹, Imoen

Z ca³¹ pewnoœci¹ Imoen nie jest mistrzyni¹ rzemios³a jubilerskiego, ale naszyjnik jest ca³kiem zgrabnie zrobiony i na pewno jego wykonanie wymaga³o wiele czasu i troski. Poza tym, to bardzo s³odki prezent.

PARAMETRY:

Waga: 1~
@21   = ~Szkatu³ka Safany~
@22   = ~Ta nale¿¹ca do Safany szkatu³ka ma bardzo skomplikowany zamek. Jest bardzo ciê¿ka i nikt nie potrafi zgadn¹æ, co mo¿e kryæ siê w œrodku.

PARAMTERY:

Waga: 50~
@23   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANCO04]
@24   = ~Herszt rabusiów karawan~
@25   = ~[FEMALE THREAT 5] Zanim wieczór dobiegnie koñca, wyrosn¹ na was stokrotki!~ [%tutu_var%GENFT05]
@26   = ~[FEMALE THREAT 2] Skoñczê z wami tu, gdzie stoicie... i basta!~ [%tutu_var%GENFT02]
@27   = ~[FEMALE THREAT 4] Spotka was szybki koniec, jeœli nic nie zrobicie!~ [%tutu_var%GENFT04]
@28   = ~[GENERIC FEMALE INJURY 1]~ [%tutu_var%WOMCO03]
@29   = ~[GENERIC FEMALE DEATH 1]~ [%tutu_var%WOMCO04]
@30   = ~Rabuœ karawan~
@31   = ~[BANDITS 1] No tom wykopa³ mu uszy ze ³ba, a¿ zdech³. He, he, he, he.~ [%tutu_var%BANDT01]
@32   = ~[BANDITS 5]~ [%tutu_var%BANDT05]
@33   = ~[BANDITS 6]~ [%tutu_var%BANDT06]
@34   = ~Brosza Eddarda Srebrnej Tarczy~
@35   = ~B³yskotkê tê znaleŸliœcie przy bandycie, którego zabiliœcie niedaleko Beregostu. To piêknie pokryta emali¹ broszka z pieczêci¹ jednego z ksi¹¿¹t Wrót Baldura, Entara Srebrnej Tarczy. Ten sam symbol wyhaftowany zosta³ na piersi p³aszcza m³odego nieboszczyka. Niestety rozprawiliœcie siê z bandytami zbyt póŸno, by go uratowaæ. By³ zbyt m³ody na Ksiêcia, ale dosz³y ciê s³uchy, ¿e Entar Srebrna Tarcza mia³ syna w twoim wieku, Eddarda Srebrn¹ Tarczê. Mo¿e powinniœcie zwróciæ tê broszkê rodzinie Srebrnej Tarczy.

PARAMETRY:

Waga: 1~
@36   = ~Zizi Mi³osnypêk~
@37   = ~[FEST HALL GIRL 5]~ [%tutu_var%FESTH05]
@38   = ~[FEST HALL GIRL 6]~ [%tutu_var%FESTH06]
@39   = ~Zielony szlam~
@40   = ~[GREEN SLIME 03]~ [GSLIM03]
@41   = ~[GREEN SLIME 04]~ [GSLIM04]
@42   = ~[GREEN SLIME 05]~ [GSLIM05]
@43   = ~[GREEN SLIME 07]~ [GSLIM07]
@44   = ~[GREEN SLIME 08]~ [GSLIM08]
@45   = ~[GREEN SLIME 09]~ [GSLIM09]
@46   = ~[GREEN SLIME 01]~ [GSLIM01]
@47   = ~[GREEN SLIME 02]~ [GSLIM02]
@48   = ~Fiolka z obrzydliwym zielonym p³ynem~
@49   = ~Fiolka z ohydnym ekstraktem~
@50   = ~Ta fiolka zwiera bli¿ej nieokreœlony zielony p³yn. Kiedy Xzar ci go wrêcza³, krzycza³ tylko: "Ha, ha, ha! Xzar s³ój ma!".

PARAMETRY:

Waga: 1~
@51   = ~Ta fiolka rzekomo zawiera zebran¹ przez Xzara esencjê Szlumpszy, Króla Kana³ów. Ciê¿ko powiedzieæ, czy to œwiñstwo mo¿e okazaæ siê u¿yteczne, niebezpieczne, czy tylko obrzydliwe, ale Xzar tak bardzo jest nim zachwycony, ¿e jedynym sposobem pozbycia siê tego œwiñstwa wydaje siê zabicie maga.

PARAMETRY:

Waga: 1~
@52   = ~Koryto na wodê~
@53   = ~Studnia~
@54   = ~Rozcieñczone piwo~
@55   = ~Rozcieñczone wino~
@56   = ~Kamieñ~
@57   = ~Kamieñ og³uszania~
@58   = ~Wygl¹da jak zwyczajny kamieñ.

PARAMETRY:

Waga: 1~
@59   = ~Bentley Lustrzany Cieñ twierdzi, ¿e aby wydobyæ "magiê" z tego Kamienia og³uszania, nale¿y po prostu rzuciæ nim z ca³ej si³y w g³owê przeciwnika. Cel niechybnie zostanie og³uszony. Wydaje siê jednak, ¿e w tym aspekcie Kamieñ og³uszania nie jest wiele bardziej skuteczny od zwyk³ego otoczka wziêtego z pola.

PARAMETRY:

Waga: 1~
@60   = ~Zniszczony miecz~
@61   = ~Zniszczony magiczny miecz~
@62   = ~Ta kupa od³amków stanowi³a niegdyœ d³ugi miecz.

PARAMETRY:

Waga: 1~
@63   = ~Bentley Lustrzany Cieñ zapewnia, ¿e ka¿dy kompetentny kowal bêdzie potrafi³ przekuæ te szcz¹tki w "miecz najwy¿szej potêgi, w piêæ minut". Patrz¹c na widoczn¹ rdzê i nalot, nie wspominaj¹c o kilku g³êbokich karbach na klindze, masz powody, by w to w¹tpiæ.

PARAMETRY:

Waga: 1~
@64   = ~Wgnieciona tarcza~
@65   = ~Ta tarcza uczestniczy³a w wielu bitwach... i wszystkie przegra³a.

PARAMETRY:

Waga: 50~
@66   = ~Bentley Lustrzany Cieñ wiele sobie ¿¹da za tê tarczê. Nosi ona wiele znamion przemocy, ale pomimo wszystkich dowodów jej eksploatacji, przetrwa³a. Oczywiœcie, z ca³¹ pewnoœci¹ tego samego nie mo¿na powiedzieæ o jej poprzednim w³aœcicielu. Tarcza ta tyle razy by³a ³atana i przekuwana, ¿e wygl¹da wyj¹tkowo nieporêcznie.

PARAMETRY:

Waga: 50~
@67   = ~Zniszczona zbroja~
@68   = ~Zbroja ta, niegdyœ nale¿¹ca do jakiegoœ rycerza, pamiêta zdecydowanie lepsze czasy.

PARAMETRY:

Waga: 150~
@69   = ~Bentley Lustrzany Cieñ twierdzi, ¿e "przy braku ¿elaza i w ogóle, zbroje o TAKIEJ jakoœci NIE s¹ ju¿ produkowane". Nie w¹tpisz w to, choæ nie masz pewnoœci co ma na myœli, mówi¹c o TAKIEJ jakoœci. Zbroja w niektórych miejscach ma widoczne wg³êbienia, w innych jest pordzewia³a. W sumie jest tak masywna, ¿e bardziej przypomina zamar³ego ¿elaznego golema ni¿ coœ, co móg³by za³o¿yæ na siebie poszukiwacz przygód. Dlatego w³aœnie, jak mo¿esz siê domyœlaæ, zbroje "takiej jakoœci" nie s¹ ju¿ produkowane. Nie ¿eby kiedykolwiek by³y; przynajmniej dla celów praktycznych.

PARAMETRY:

Waga: 150~
@70   = ~Pusta butelka po miksturze~
@71   = ~Obt³uczona pusta butelka po miksturze~
@72   = ~Pusta butelka po miksturze ze zbit¹ szyjk¹.

PARAMETRY:

Waga: 1~
@73   = ~Choæ zgadzasz siê ze s³owami Bentleya Lustrzanego Cienia, ¿e nikt nie powinien iœæ na bitwê bez zapasowej butelki na mikstury, szyjka tej butelki jest tak pokiereszowana, ¿e jej zakorkowanie wydaje siê niemo¿liwe i tym samym przetrzymanie w niej czegokolwiek choæby przez piêæ minut.

PARAMETRY:

Waga: 1~
@74   = ~Elfia w³ócznia~
@75   = ~Elfia w³ócznia opl¹tania +2~
@76   = ~W³ócznia to jeden z najwczeœniejszych rodzajów broni, którymi zacz¹³ pos³ugiwaæ siê cz³owiek. Pierwsze egzemplarze tej broni by³y wykonane z drewna i zaostrzone na koñcu. Kiedy cz³owiek nauczy³ siê wytapiaæ metale, groty w³óczni by³y wytwarzane z ¿elaza i stali. W pewnym momencie zaczêto eksperymentowaæ z ró¿nymi typami grotów; w ten sposób powsta³y ró¿ne typy broni drzewcowej.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: k³ute
Waga: 5
OpóŸnienie: 6
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag~
@77   = ~Ta zwyczajnie wygl¹daj¹ca krótka w³ócznia ma zwieñczenie w kszta³cie liœcia. Zosta³a wywa¿ona z myœl¹ o smuk³ej elfiej rêce. Mag Thalantyr umagiczni³ tê broñ dla Kivana z Shilmisty.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Typ obra¿eñ: k³ute
Specjalne:
 10% szansa przy ka¿dym trafieniu na spl¹tanie celu przez dwie rundê (rzut obronny przeciw zioniêciom neguje)
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Postaæ innej rasy ni¿ elf~
@78   = ~Pawê¿ z bia³ego dêbu~
@79   = ~Jest to masywna, metalowa lub drewniana tarcza, siêgaj¹ca od ziemi a¿ do podbródka wojownika. Musi byæ solidnie przymocowana do przedramienia i ca³y czas przytrzymywana, co oznacza, ¿e w rêce, na której opiera siê tarcza, nie mo¿na trzymaæ niczego innego.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 do Klasy Pancerza przeciw broni strzeleckiej
Waga: 15
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Mag
 Druid
 Bard
 Z³odziej~
@80   = ~Tarcza ta zosta³a wyrzeŸbiona z rzadko spotykanego bia³ego dêbu, który zachowuje trwa³oœæ zwyk³ego dêbu, a przy tym jest znacznie l¿ejszy. Szlachetna wytrzyma³oœæ drewna zdaje siê promieniowaæ na w³aœciciela przedmiotu. Tarcza ta zosta³a stworzona przez druidów, i mocowanie, które zabezpiecza tê tarczê na ramieniu bohatera, bêdzie magicznie rozplecione, jeœli tarczê spróbuje dzier¿yæ rêka nied¹¿¹ca do zachowania równowagi w œwiecie.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 do Klasy Pancerza przeciw broni strzeleckiej
 +1 do Kondycji
Waga: 5
Nie mo¿e u¿ywaæ:
 Bard
 Mag
 Z³odziej
 Postaæ o charakterze dobrym lub z³ym~
@81   = ~Jopha~
@82   = ~Dora~
@83   = ~Dawid Jansen~
@84   = ~Dyskretnie! ¯adnego mêstwa! Dyskretnie! Dyskretnie!!~ [JANJAN02]
@85   = ~Noo, nie by³em tak zadowolony od czasu, gdy podczas Cebulowej Zarazy cena rzepy skoczy³a ponad stokrotnie.~ [JANJAN03]
@86   = ~Hmmm. Je¿eli przebywasz za d³ugo w tej grupie, zaczynasz czuæ siê jakbyœ z³apa³ calimszyjskiego œwierzba, no nie? No mo¿e pomijaj¹c to dra¿liwe swêdzenie. I wysypkê. Ale to i tak podobne.~ [JANJAN04]
@87   = ~Nie podoba mi siê twoje podejœcie. Przypominasz paskudnego gryfa... a w³aœnie, mo¿e siê w koñcu wyk¹piesz, co?~ [JANJAN05]
@88   = ~Mam tego dosyæ... ci¹gle czas ruszaæ, komu w drogê i tak dalej. I jeœli tak dalej pójdzie, skoñczy siê jak Golodon Bezgrzywy. Ja nie chcê tego ogl¹daæ.~ [JANJAN06]
@89   = ~No, ale nam siê trafi³o. Nie prowadzi³em dru¿yny od... no chyba od czasu, kiedy wujcio Podrapek z³apa³ syfa i przekaza³ mi dowództwo. Widzisz, on po prostu nie ufa³ krasnoludom. Taa... mam nadziejê, ¿e teraz pójdzie mi lepiej, ni¿ ostatnio...~ [JANJAN07]
@90   = ~Dawno ju¿ minê³a pora na herbatkê z rzepy. Mo¿e damy odpocz¹æ nogom.~ [JANJAN08]
@91   = ~Hej ho, hej ho. Och, trawa chyba w³aœnie uros³a o centymetr. Cuda! Cuda!~ [JANJAN09]
@92   = ~Strze¿ siê, twoje kolana ju¿ s¹ moje!~ [JANJAN10]
@93   = ~Przygotuj siê na spotkanie swojej ZGUUUBY! He, he, he, he, he...~ [JANJAN11]
@94   = ~To wcale nie jest nudne, spróbujê!~ [JANJAN12]
@95   = ~[JANJAN 13]~ [JANJAN13]
@96   = ~...nie zapomnij mnie wskrzesiæ...~ [JANJAN14]
@97   = ~Taak... nie ¿ebym chcia³ ciê wystraszyæ, ale ta tryskaj¹ca wokó³ krew jest moja!~ [JANJAN15]
@98   = ~Ach, nie ma to jak w domu... (nagle, jakby sobie przypomnia³) Zaraz, ja tu nie mieszkam...~ [JANJAN16]
@99   = ~...taa... Za³o¿ê siê, ¿e cena rzepy strasznie dziœ posz³a w górê...~ [JANJAN17]
@100  = ~Taak, przypomina mi to piwnicê z rzep¹... tyle tylko, ¿e w rogu pod œcian¹ nie le¿y pijany wujcio Gerhardt...~ [JANJAN18]
@101  = ~Wiesz, lubi³bym dzieñ znacznie bardziej, gdyby nie to, ¿e byle gryf mo¿e mnie wypatrzyæ z odleg³oœci piêciu mil...~ [JANJAN19]
@102  = ~Taak, mam ten ma³y problem od czasu, gdy by³em ot tycim gnomem. Gdy robi siê ciemno, wszyscy œwiec¹ siê na czerwono. Coœ takiego mo¿e nieŸle przeraziæ dziecko...~ [JANJAN20]
@103  = ~Nie krzycz! S³yszê ciê ca³kiem dobrze.~ [JANJAN21]
@104  = ~(bekniêcie!) Pardon, prawda. Odbi³o mi siê rzep¹.~ [JANJAN23]
@105  = ~Widzê, ¿e potrzebujesz mych umiejêtnoœci.~ [JANJAN24]
@106  = ~Myœla³em, ¿e to Golodon.~ [JANJAN25]
@107  = ~Co? Czy gdzieœ tu jest jakiœ gryf?~ [JANJAN26]
@108  = ~Tak, tak, standardowa taktyka, jak widzê.~ [JANJAN27]
@109  = ~Och, potrafiê zrobiæ coœ takiego.~ [JANJAN28]
@110  = ~Dobra.~ [JANJAN29]
@111  = ~Wykonam to zmyœlnie i dok³adnie... choæ niekoniecznie szybko.~ [JANJAN30]
@112  = ~W tej chwili, Wasza Wielebnoœæ.~ [JANJAN31]
@113  = ~Zrobiê to... za rzepê.~ [JANJAN32]
@114  = ~Wiesz, przypomina mi to... dawne czasy...~ [JANJAN33]
@115  = ~Nie mogê. Jestem alergikiem. No, mo¿e nie a¿ takim wielkim...~ [JANJAN34]
@116  = ~Myœlê, ¿e bêd¹ z nas dobrzy przyjaciele! Jak Drizzt i Wulfgar! Elminster i Volo! Ha! Powinniœmy razem za³o¿yæ firmê obwoŸnego pielenia warzyw!~ [JANJAN35]
@117  = ~A masz, ty œcierwo, rzepa ci siê nie podoba!~ [JANJAN36]
@118  = ~Na kciuk wujcia Klapciocha!~ [JANJAN37]
@119  = ~Nie ma nawet zadrapania?~ [JANJAN38]
@120  = ~Gdybym móg³, wzi¹³bym ca³y œwiat na barki. Ale musia³by byæ ciasno spakowany. Nie mam ju¿ miejsca.~ [JANJAN39]
@121  = ~Zwêdzi³em coœ od tego tutaj osobnika.~ [JANJAN40]
@122  = ~NIKT mnie teraz nie zobaczy!~ [JANJAN41]
@123  = ~Wkurzy³em siê. Przepraszam.~ [JANJAN42]
@124  = ~Zastawi³em pu³apkê na nieuwa¿ne stopy.~ [JANJAN43]
@125  = ~Kobieta ogr Cru~
@126  = ~Eee? Czego chcesz?~ [HUMAN01]
@127  = ~Nieeeeee!!!~ [HUMAN09]
@128  = ~RAAARRRRR! Zginiesz! Zginiesz!~ [HUMAN05]
@129  = ~Zmia¿d¿ê ciê, mizeroto!~ [HUMAN06]
@130  = ~[HUMAN 07]~ [HUMAN07]
@131  = ~[HUMAN 08]~ [HUMAN08]
@132  = ~Ja cie obserwowaæ!~ [HUMAN02]
@133  = ~Gadaj, cz³eczyno! I to szybko.~ [HUMAN03]
@134  = ~Moi pobratymcy nie lubi¹ takich, jak ty.~ [HUMAN04]
@135  = ~Kobieta ogr Szast-prast~
@136  = ~Asystentka Dawida~
@137  = ~[FEMALE4B]~ [FEMALE4B]
@138  = ~[FEMALE4C]~ [FEMALE4C]
@139  = ~[FEMALE4D]~ [FEMALE4D]
@140  = ~[FEMALE4A]~ [FEMALE4A]
@141  = ~[FEMALE48]~ [FEMALE48]
@142  = ~[FEMALE49]~ [FEMALE49]
@143  = ~[FEMALE4L]~ [FEMALE4L]
@144  = ~[FEMALE4M]~ [FEMALE4M]
@145  = ~[FEMALE4E]~ [FEMALE4E]
@146  = ~[FEMALE4F]~ [FEMALE4F]
@147  = ~[FEMALE4G]~ [FEMALE4G]
@148  = ~[FEMALE4H]~ [FEMALE4H]
@149  = ~[FEMALE4I]~ [FEMALE4I]
@150  = ~[FEMALE4J]~ [FEMALE4J]
@151  = ~[FEMALE4K]~ [FEMALE4K]
@152  = ~[FEMALE40]~ [FEMALE40]
@153  = ~[FEMALE4_]~ [FEMALE4_]
@154  = ~[FEMALE4Z]~ [FEMALE4Z]
@155  = ~[FEMALE41]~ [FEMALE41]
@156  = ~[FEMALE42]~ [FEMALE42]
@157  = ~[FEMALE43]~ [FEMALE43]
@158  = ~[FEMALE44]~ [FEMALE44]
@159  = ~[FEMALE45]~ [FEMALE45]
@160  = ~[FEMALE46]~ [FEMALE46]
@161  = ~[FEMALE47]~ [FEMALE47]
@162  = ~-- Ta linijka specjalnie zosta³a pozostawiona pusta --~
@163  = ~Torba z rzep¹~
@164  = ~Ta torba pe³na jest chrupi¹cej rzepy.~
@165  = ~Ta torba pe³na jest chrupi¹cej rzepy. Jest jej tyle, ¿e mog³aby nasyciæ nawet ogra.

PARAMETRY:

Waga: 20~
@166  = ~Torba ziaren~
@167  = ~Ta torba pe³na jest ziaren, usuniêto z niej jedynie ziarna niejadalne. Choæ nie wygl¹daj¹ zbyt apetycznie, mo¿na z nich przyrz¹dziæ zdrowy posi³ek.~
@168  = ~Ta torba pe³na jest ziaren, usuniêto z niej jedynie ziarna niejadalne. Choæ nie wygl¹daj¹ zbyt apetycznie, mo¿na z nich przyrz¹dziæ zdrowy posi³ek.

PARAMETRY:

Waga: 20~
@169  = ~Nieupuszczalny przedmiot, dzia³aj¹cy jak czar Rozmycie, zwi¹zany z zadaniem Garricka~
@170  = ~Ostateczne Kompendium~
@171  = ~To jest zachowana w niemal idealnym stanie kopia pierwszego wydania Ostatecznego Kompendium Wielkich Ma³ych Bohaterów, s³awnego uczonego Saemona Schama. Szkoda, ¿e nie ma autografu, ale hej, nie mo¿na mieæ wszystkiego!

O ile tytu³ mo¿e byæ nieco niew³aœciwy, to ksiêga ta jest niezbêdnym atrybutem ka¿dego pretensjonalnego fotelowego historyka, uwielbiaj¹cego gawêdziæ i udawaæ intelektualistê na przyjêciach i podobnych spotkaniach.

Jeden fragment przykuwa twoj¹ uwagê: wspomina, ¿e duch s³awnego barda Myr'Cutia wêdruje po ruinach szko³y magii Ulcastera, szukaj¹c dalszej przygody. Myr'Cutio? Nic ci to nie mówi, ale mo¿e warto to sprawdziæ...~
@172  = ~Kolczuga bardów~
@173  = ~Kolczuga jest wykonana z przeplataj¹cych siê metalowych kó³eczek. Zawsze nak³ada siê j¹ na kubrak z pikowanego materia³u; ma to zapobiec bolesnym otarciom i z³agodziæ si³ê ciosów.

Ten konkretny egzemplarz kolczugi jest lekki i bardzo stylowy.

PARAMETRY:

Klasa Pancerza: 5
Waga: 40
Wymagana si³a: 8
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@174  = ~Ta bardzia zbroja ma bardzo zacn¹ przesz³oœæ, nale¿a³a niegdyœ do znanego pó³elfiego barda, Myr'Cutia. Wêdrowa³ on przez Krainy, szukaj¹c przygody, a jego duch by³ tak niespokojny, ¿e po œmierci wci¹¿ wêdrowa³, wraz ze swymi towarzyszami...

By³o tak do czasu, a¿ dru¿yna, któr¹ dowodzi³<PRO_HESHE> <CHARNAME>, wys³a³a ich na wieczny odpoczynek. Poszukiwacze przygód maj¹ sk³onnoœci do nieszanowania godnych pamiêci postaci z przesz³oœci. W ka¿dym razie, teraz zbroja nale¿y do ciebie: lekka, b³yszcz¹ca i stylowa. Czegó¿ wiêcej potrzebuje ambitny bard?

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 Nie ogranicza rzucania zaklêæ
Waga: 20
Wymagana si³a: 8
Mo¿e u¿ywaæ:
 Bard~
@175  = ~Ta bardzia zbroja ma bardzo zacn¹ przesz³oœæ, nale¿a³a niegdyœ do znanego pó³elfiego barda, Myr'Cutia. Wêdrowa³ on przez Krainy, szukaj¹c przygody, a jego duch by³ tak niespokojny, ¿e po œmierci wci¹¿ wêdrowa³, wraz ze swymi towarzyszami...

By³o tak do czasu, a¿ dru¿yna, któr¹ dowodzi³<PRO_HESHE> <CHARNAME>, wys³a³a ich na wieczny odpoczynek. Poszukiwacze przygód maj¹ sk³onnoœci do nie szanowania godnych pamiêci postaci z przesz³oœci. W ka¿dym razie, teraz zbroja nale¿y do ciebie: lekka, b³yszcz¹ca i stylowa. Czegó¿ wiêcej potrzebuje ambitny bard?

Zbroja ta zosta³a ulepszona przez Halbazzera Drina z "Czarodziejskich Rozmaitoœci" we Wrotach Baldura. Po³¹czona ze z³otymi pantalonami zapewnia zwiêkszon¹ ochronê, wci¹¿ wygl¹daj¹c modnie jak przedtem.

PARAMETY:

Klasa Pancerza: 3
Specjalne:
 Nie ogranicza rzucania zaklêæ
Waga: 15
Wymagana si³a: 7
Mo¿e u¿ywaæ:
 Bard~
@176  = ~Archibald~
@177  = ~Hmm?~ [GENMG03]
@178  = ~[READR 05]~ [READR05]
@179  = ~[READR 06]~ [READR06]
@180  = ~Myr'Cutio~
@181  = ~[MALE005A]~ [MALE005A]
@182  = ~[MALE0058]~ [MALE0058]
@183  = ~[MALE0059]~ [MALE0059]
@184  = ~[MALE005L]~ [MALE005L]
@185  = ~[MALE005M]~ [MALE005M]
@186  = ~[MALE005E]~ [MALE005E]
@187  = ~[MALE005F]~ [MALE005F]
@188  = ~[MALE005G]~ [MALE005G]
@189  = ~[MALE005H]~ [MALE005H]
@190  = ~[MALE005I]~ [MALE005I]
@191  = ~[MALE005J]~ [MALE005J]
@192  = ~[MALE005K]~ [MALE005K]
@193  = ~[MALE0050]~ [MALE0050]
@194  = ~[MALE005_]~ [MALE005_]
@195  = ~[MALE005Z]~ [MALE005Z]
@196  = ~[MALE0051]~ [MALE0051]
@197  = ~[MALE0052]~ [MALE0052]
@198  = ~[MALE0053]~ [MALE0053]
@199  = ~[MALE0054]~ [MALE0054]
@200  = ~[MALE0055]~ [MALE0055]
@201  = ~[MALE0056]~ [MALE0056]
@202  = ~[MALE0057]~ [MALE0057]
@203  = ~Zombie~
@204  = ~[ZOMBIE 03]~ [%tutu_var%ZOMBI03]
@205  = ~[ZOMBIE 05]~ [%tutu_var%ZOMBI05]
@206  = ~[ZOMBIE 06]~ [%tutu_var%ZOMBI06]
@207  = ~[ZOMBIE 08]~ [%tutu_var%ZOMBI08]
@208  = ~[ZOMBIE 09]~ [%tutu_var%ZOMBI09]
@209  = ~[ZOMBIE 01]~ [%tutu_var%ZOMBI01]
@210  = ~[ZOMBIE 02]~ [%tutu_var%ZOMBI02]
@211  = ~Przewodnik po rodzicielstwie~
@212  = ~Ksiêga ta zosta³a wrêczona Coranowi przez Brielbarê z Wrót Baldura, by pomóc mu przygotowaæ siê do rodzicielstwa. Jest to obszerny stary tom zawieraj¹cy informacje o rodzeniu i wychowywaniu dzieci. Na pierwszej stronie mo¿na odczytaæ dedykacjê napisan¹ piêknym pismem Brielbary: "Coranie, nie SPARTOL TEGO!".~
@213  = ~Butelka niekoñcz¹cego siê mleka~
@214  = ~Ta magiczna mikstura wygl¹da i smakuje podobnie do mleka. Mo¿n¹ ni¹ nakarmiæ Namarê. Kiedy ca³a butelka zostanie opró¿niona, to w magiczny sposób nape³nia siê z powrotem. Dobrze by³oby, gdyby butelki z innymi p³ynami te¿ mia³y tak¹ w³aœciwoœæ! Namara robi siê radoœniejsza i spokojniejsza po wypiciu mikstury. Trwa to zwykle oko³o czterech godzin. Butelka mo¿e tak¿e okazaæ siê przydatna w przypadku zab³¹dzenia w dziczy bez ¿adnego innego prowiantu.

PARAMETRY:

Waga: 2~
@215  = ~Dziecko Corana~
@216  = ~Namara~
@217  = ~To jest córka Corana, Namara. Po tym jak zdjêto z niej kl¹twê, dziewczynka wydaje siê byæ zdrowa i chêtnie zwraca na siebie uwagê ca³ego œwiata.

PARAMETRY:

Waga: 18~
@218  = ~Futera³ na miksturê Brielbary~
@219  = ~Futera³ na miksturê~
@220  = ~To pude³ko, zwykle noszone przez podró¿nych uzdrowicieli, rozk³ada siê i pozwala w³aœcicielowi przypi¹æ buteleczki z mikstur¹ do jego wyœcie³anego boku przy pomocy licznych skórzanych rzemyków, by bezpiecznie mog³y byæ przechowywane w czasie podró¿y.

PARAMETRY:

Waga: 2~
@221  = ~Amulet~
@222  = ~Amulet ucznia maga~
@223  = ~Amulet to bi¿uteria (czasami magiczna), która po³¹czona z ³añcuszkiem jest noszona na szyi. Rodzaj ³añcuszka, na którym amulet jest zawieszony zwykle podnosi tylko jego walory estetyczne, a nie magiczne (jeœli takie istniej¹). Mo¿na nosiæ tylko jeden amulet na raz.

PARAMETRY:

Waga: 1~
@224  = ~Ten wygl¹daj¹cy doœæ tandetnie naszyjnik udekorowany jest kilkoma kamieniami szlachetnymi. Niewielki napis w elfickim wygrawerowany na zamku naszyjnika mówi, ¿e zosta³ on wykonany przez Nadyalê Zielon¹, jako praca dyplomowa nadaj¹ca jej tytu³ Czarodzieja Szko³y Magii Ulcastera. Naszyjnik promieniuje siln¹ magiczn¹ energi¹, ale jak przysta³o na pracê dyplomow¹, wydaje siê niedokoñczony. Przypuszczasz, ¿e Nadyala musia³a mieæ za³o¿ony ten amulet na swoim egzaminie wstêpnym.

PARAMETRY:

Specjalne:
 Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu maga z poziomów 1., 2. i 3.
Waga: 1
Mo¿e u¿ywaæ:
 Mag
 Postaæ o charakterze neutralnym lub z³ym~

@225  = ~Pierœcionek na palec u nogi~
@226  = ~Pierœcionek sukkuba~
@227  = ~Ten ma³y pierœcionek na palec u nogi wykonano z czerwonego z³ota. Noszony by³ przez sukkuba i zawsze jest ciep³y w dotyku. Osoba nosz¹ca ten pierœcieñ nieustannie s³yszy odg³osy Otch³ani: kakofonia jêków umêczonych i przeklêtych demonich lordów... Oczywiœcie, osoba nosz¹ca ten pierœcieñ musi byæ na tyle wytrzyma³a, by znieœæ owe odg³osy, jednoczeœnie znajduj¹c w nich przyjemnoœæ.

PARAMETRY:

Specjalne:
 +2 do Charyzmy
 Raz dziennie pozwala rzuciæ Okropne zauroczenie
Waga: 0
Mo¿e u¿ywaæ:
 Postaæ o charakterze z³ym~
@228  = ~Wysuszone ró¿e~
@229  = ~To jest bukiet zwiêd³ych ró¿. Amelia Bia³og³owa poprosi³a o przywrócenie ich do ¿ycia.

PARAMETRY:

Waga: 1~
@230  = ~Czerwone ró¿e~
@231  = ~To jest bukiet piêknych czerwonych ró¿. Ich szkar³at jest tak intensywny, ¿e przypomina ci ludzk¹ krew. Najwy¿szy czas, ¿eby odpocz¹æ od ci¹g³ej rzezi twych przeciwników.

PARAMETRY:

Waga: 1~
@232  = ~To jest bukiet piêknych czerwonych ró¿. Ich szkar³at jest tak intensywny, ¿e przypomina ci ludzk¹ krew. Najwy¿szy czas, ¿eby odpocz¹æ od ci¹g³ej rzezi twych przeciwników.

PARAMETRY:

Waga: 1~
@233  = ~Wielokolorowy proszek~
@234  = ~Jest to zbiór szczelnie zamkniêtych fiolek z wielokolorowym proszkiem. Mo¿na ich u¿yæ do stworzenia ró¿nego rodzaju dekoracji lub jako zabawkê dla dzieci.

PARAMETRY:

Waga: 50~
@235  = ~Proszek wêdrowca~
@236  = ~Jest to zbiór szczelnie zamkniêtych fiolek z wielokolorowym proszkiem. Wed³ug Natana, z³odzieja z mostu Firewine, proszek ten zosta³ stworzony przez ostatniego ocala³ego ucznia Szko³y Magii Ulcastera i mo¿e zostaæ u¿yty do narysowania glifów otwieraj¹cych portale do innych sfer. Niestety jedyn¹ osob¹ mog¹c¹ znaæ glify jest dawna dziewczyna czarodzieja - sukkub o imieniu Amelia. Bez jej pomocy lepiej nie ruszaæ tego proszku.

PARAMETRY:

Waga: 50~
@237  = ~Amelia~
@238  = ~Natan~
@239  = ~Rashel~
@240  = ~Pozdrawiam was, o wierni.~ [GPRIF02]
@241  = ~Demon! Bies!~ [GPRIF08]
@242  = ~Obra¿asz sob¹ wszystko, w co wierzê!~ [GPRIF05]
@243  = ~[GPRIF06]~ [GPRIF06]
@244  = ~[GPRIF07]~ [GPRIF07]
@245  = ~Mi³o mi ciê widzieæ.~ [GPRIF01]
@246  = ~Chroni mnie mój bóg, on strze¿e nas wszystkich.~ [GPRIF03]
@247  = ~Jestem tu, by s³u¿yæ.~ [GPRIF04]
@248  = ~[SHAR-TEEL 35] Bezu¿yteczna kupa samczego ³ajna.~ [%tutu_var%SHART35]
@249  = ~£uk Kivana +1~
@250  = ~£uk ten Kivan dosta³ od swojej ¿ony Deheriany w prezencie œlubnym.

PARAMETRY:

TraK0: +1
Specjalne:
 +1 do Klasy Pancerza
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Kivan~
@251  = ~Imanel Srebrnoklinga~
@252  = ~Œnie¿ka~
@253  = ~[WOLF, DIRE 03]~ [%tutu_var%DWOLF03]
@254  = ~[WOLF, DIRE 05]~ [%tutu_var%DWOLF05]
@255  = ~[WOLF, DIRE 06]~ [%tutu_var%DWOLF06]
@256  = ~[WOLF, DIRE 08]~ [%tutu_var%DWOLF08]
@257  = ~[WOLF, DIRE 09]~ [%tutu_var%DWOLF09]
@258  = ~[WOLF, DIRE 01]~ [%tutu_var%DWOLF01]
@259  = ~[WOLF, DIRE 02]~ [%tutu_var%DWOLF02]
@260  = ~R¹czyszpon~
@261  = ~Straszny~
@262  = ~Kie³~
@263  = ~Kociak~
@264  = ~Jozzi W¹¿ Morski~
@265  = ~W¹¿ Morski~
@266  = ~Nigdy nie poddamy serca kniei!~ [ELSOL101]
@267  = ~[ELSOL107]~ [ELSOL107]
@268  = ~[ELSOL105]~ [ELSOL105]
@269  = ~[ELSOL106]~ [ELSOL106]
@270  = ~Mroczni nigdy nas nie podbij¹.~ [ELSOL103]
@271  = ~Strze¿e nas Seldarine... zwyciêstwo bêdzie dziœ nasze.~ [ELSOL104]
@272  = ~Keth'sim Dwin'anea~
@273  = ~Keth'sim~
@274  = ~Podarty pergamin~
@275  = ~Strona

Ten kawa³ek pergaminu jest postrzêpiony z jednej strony, jakby zosta³ wydarty z ksiêgi. Papier pokryty jest eleganckim pismem z zawijasami, które zdaje siê zmieniaæ kszta³t na twoich oczach.

S³owa nie uk³adaj¹ siê w ¿aden dostrzegalny wzór, rym czy symbol, choæ nie wydaj¹ siê te¿ byæ magiczne.

(Dokument wydaje siê bardzo wa¿ny. Lepiej trzymaj go przez ca³y czas przy sobie.)~
@276  = ~Dziennik Dynaheir~
@277  = ~Hathranski Zakodowany Tekst

Ten ciê¿ki tom zape³niony jest eleganckim pismem z zawijasami Dynaheir. Próbuj¹c zajrzeæ jej przez ramiê, zauwa¿asz, ¿e litery zdaj¹ siê zmieniaæ kszta³t na twoich oczach.

S³owa nie uk³adaj¹ siê w ¿aden dostrzegalny wzór, rym czy symbol, choæ nie wydaj¹ siê te¿ byæ magiczne. Agenci z Thay wiele by zap³acili, by poznaæ zawartoœæ tego dziennika...

PARAMETRY:

Waga: 2~
@278  = ~Gnoll~
@279  = ~[GNOLL 03]~ [%tutu_var%GNOLL03]
@280  = ~[GNOLL 08]~ [%tutu_var%GNOLL08]
@281  = ~[GNOLL 09]~ [%tutu_var%GNOLL09]
@282  = ~[GNOLL 01]~ [%tutu_var%GNOLL01]
@283  = ~[GNOLL 02]~ [%tutu_var%GNOLL02]
@284  = ~Winski Perorate~
@285  = ~[MALE THREAT 4] Za³o¿ê siê, ¿e niewiele ci ju¿ ¿ycia zosta³o!~ [%tutu_var%GENMT04]
@286  = ~[PRISM 3]~ [%tutu_var%PRISM03]
@287  = ~[PRISM 4]~ [%tutu_var%PRISM04]
@288  = ~Ichthraa~
@289  = ~[IMPPP06]~ [IMPPP06]
@290  = ~[IMPPP07]~ [IMPPP07]
@291  = ~Aravaata~
@292  = ~Poeta jezior Sam~
@293  = ~Sam~
@294  = ~[VOLO 1] Ach, tak... ach... rachunek. Umm... jeszcze jedno piwo, m³oda damo... Pewien jestem, ¿e masz ju¿ odliczone pieni¹dze.~ [%tutu_var%VOLOO01]
@295  = ~[VOLO 2] Mam dziœ pecha!~ [%tutu_var%VOLOO02]
@296  = ~[VOLO 3] Mo¿e innym razem! Dziœ nie jestem w nastroju do bitki! W ogóle nie miewam nastrojów do bitek!~ [%tutu_var%VOLOO03]
@297  = ~[VOLO 8]~ [%tutu_var%VOLOO08]
@298  = ~[VOLO 9]~ [%tutu_var%VOLOO09]
@299  = ~[VOLO 4] Zdumiewaj¹ce, czego siê mo¿na dowiedzieæ na zwyk³ym wiejskim jarmarku.~ [%tutu_var%VOLOO04]
@300  = ~[VOLO 5] Przewêdrowa³em Faerun wzd³u¿ i wszerz i zawsze natyka³em siê na coœ nowego.~ [%tutu_var%VOLOO05]
@301  = ~[VOLO 6] Dobrze ci le¿y w d³oni ten sztylet, co? I to po jednej tylko kolejce.~ [%tutu_var%VOLOO06]
@302  = ~[VOLO 7] Mam historiê dla ka¿dego ch³opa, ka¿dej kobiety i dziecka w Faerun. Niestety, prawa autorskie nie pozwalaj¹ mi na snucie opowieœci.~ [%tutu_var%VOLOO07]
@303  = ~Poeta jezior Rob~
@304  = ~Rob~
@305  = ~Poeta jezior Willy~
@306  = ~Willy~
@307  = ~Xzar jest przygnêbiony~
@308  = ~Jasnoczerwona ciecz~
@309  = ~Posoka driady z Chmurnych Szczytów~
@310  = ~Xzar niechêtnie pokazuje ci tê fiolkê z ciecz¹. Mówi tylko do siebie: "Hej, hej, hej! Có¿ wiêcej rzec!".

PARAMETRY:

Waga: 1~
@311  = ~Ta jasna, nieco œwiec¹ca ciecz, to posoka driady z Chmurnych Szczytów, która zaufa³a ci, aby ostatecznie zgin¹æ z r¹k szalonego nekromanty, Xzara.

PARAMETRY:

Waga: 1~
@312  = ~Mithrilowy pierœcieñ~
@313  = ~Pierœcieñ to niewielka obrêcz z drogiego metalu, noszona jak bi¿uteria. Na pierwszy rzut oka wygl¹da jak zwyk³y srebrny pierœcieñ, ale ka¿dy kransolud potrafi³by od razu wymieniæ z tuzin w³aœciwoœci, które œwiadcz¹, ¿e wykonano go z mithrilu, nazywanego równie¿ "prawdziwym srebrem". Ten nadzwyczajny metal jest miêkki i ³atwy do przeróbki. Mo¿na go wypolerowaæ na po³ysk, tak ¿e œwieci jak srebro, które nigdy nie matowieje, a przy tym jest twardsze ni¿ stal. Choæ póki co pierœcieñ ten jest pozbawiony magii, umagicznienie go to tylko kwestia czasu. Czarodzieje uwielbiaj¹ mithrilowe artefakty, ze wzglêdu na niezwyk³¹ trwa³oœæ tego metalu. Warto zatrzymaæ ten pierœcieñ.

PARAMETRY:

Waga: 0~
@314  = ~Pierœcieñ psychicznej bariery~
@315  = ~Umagiczniony za pomoc¹ krwi zamordowanej driady, pierœcieñ ten chroni w³aœciciela przed Zauroczeniem osoby. Umo¿liwia równie¿ rzucenie tego zaklêcia raz w ci¹gu doby. Jednak¿e, dusza zamordowanej istoty wije siê w widocznej agonii pod powierzchni¹ metalu, odpychaj¹c wszystkie istoty o dobrym charakterze.

PARAMETRY:

Specjalne:
 Nosz¹ca go osoba jest odporna na zauroczenia
 Raz dziennie pozwala rzuciæ Zauroczenie osoby
Waga: 0
Mo¿e u¿ywaæ:
 Postaæ o charakterze z³ym lub neutralnym~
@316  = ~Duch kniei~
@317  = ~Natura wiele o was wie.~ [DRYAD02]
@318  = ~[DRYAD08]~ [DRYAD08]
@319  = ~[DRYAD09]~ [DRYAD09]
@320  = ~O waszej obecnoœci opowiadaj¹ drzewa.~ [DRYAD01]
@321  = ~Nie splugawisz nic wiêcej!~ [SUAVAT03]
@322  = ~Przyjmij zas³u¿on¹ karê.~ [SUAVAT04]
@323  = ~[SUAVAT05]~ [SUAVAT05]
@324  = ~[SUAVAT06]~ [SUAVAT06]
@325  = ~Zrobiê wszystko, co w mojej mocy.~ [SUAVAT01]
@326  = ~Je¿yna~
@327  = ~Witaj. Twoja moc wzbudza szacunek.~ [EPRIM01]
@328  = ~Litoœci! Miej litoœæ!~ [EPRIM08]
@329  = ~Gdy z tob¹ skoñczê, bêdziesz modli³ siê o œmieræ!~ [EPRIM05]
@330  = ~[EPRIM06]~ [EPRIM06]
@331  = ~[EPRIM07]~ [EPRIM07]
@332  = ~Czego szukasz pomiêdzy wiernymi?~ [EPRIM02]
@333  = ~Burza~
@334  = ~Masz ochotê zatañczyæ?~ [HVILLM02]
@335  = ~Spotkamy siê jeszcze!~ [HVILLM08]
@336  = ~Rozerwê ciê na strzêpy!~ [HVILLM05]
@337  = ~[HVILLM06]~ [HVILLM06]
@338  = ~[HVILLM07]~ [HVILLM07]
@339  = ~Zaraz wyprujê z ciebie flaki, g³upcze.~ [HVILLM01]
@340  = ~Zosia~
@341  = ~Nie niszcz natury, bo siê tob¹ zajmê.~ [DRUID02]
@342  = ~[DRUID05]~ [DRUID05]
@343  = ~[DRUID06]~ [DRUID06]
@344  = ~Bêd¹c w tej kniei, uwa¿aj, co czynisz.~ [DRUID01]
@345  = ~Cywilizacja jest daleko st¹d, mieszczuchu.~ [DRUID03]
@346  = ~Oficer P³omiennej Piêœci~
@347  = ~Có¿, witaj. Nie bardzo wiem, czego tutaj szukasz, ale mo¿e po prostu przypadkiem nogi zawiod³y ciê nie do tego domu, co trza. Jestem Galteran i korzystaj¹c z wolnej chwili, sprz¹tam. Nie wiele mam do roboty, gdy wszystkie karawany omijaj¹ nas szerokim ³ukiem... (wzdycha)... ach, có¿. Szerokiego szlaku.~ 
@348  = ~[FLAMING FIST SOLDIER 2] To JA jestem tu prawem!~ [%tutu_var%FLAMN02]
@349  = ~[FLAMING FIST SOLDIER 3] Nie ma zbrodni bez kary!~ [%tutu_var%FLAMN03]
@350  = ~[FLAMING FIST SOLDIER 1] S³u¿ê w P³omiennej Piêœci!~ [%tutu_var%FLAMN01]
@351  = ~[FLAMING FIST SOLDIER 5]~ [%tutu_var%FLAMN05]
@352  = ~[FLAMING FIST SOLDIER 6]~ [%tutu_var%FLAMN06]
@353  = ~[FLAMING FIST SOLDIER 4] Ty tam! Piêædziesi¹t pompek!~ [%tutu_var%FLAMN04]
@354  = ~[MALE THREAT 2] Ju¿ nied³ugo, stary. Poczekaj no tylko.~ [%tutu_var%GENMT02]
@355  = ~Stra¿nik P³omiennej Piêœci~
@356  = ~[FLAMING FIST MERCENARY ENFORCER HOSTILE] Nie jesteœ tu mile widziany!~
@357  = ~Bojowy mag P³omiennej Piêœci~
@358  = ~[FLAMING FIST SOLDIER 4] Ty tam! Piêædziesi¹t pompek!~ [FLAMN04]
@359  = ~Maczuga~
@360  = ~Maczuga +2, Oko cyklonu~
@361  = ~Wiêkszoœæ maczug to po prostu kawa³ki twardego drewna, od strony uchwytu wê¿sze, zaœ po przeciwnej szersze. Ta prosta broñ by³a u¿ywana od czasów, gdy cz³owiek zacz¹³ stosowaæ narzêdzia. Ka¿dy mo¿e znaleŸæ gdzieœ mocny kawa³ek drewna i zacz¹æ nim machaæ, st¹d te¿ popularnoœæ i powszechnoœæ maczug.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: obuchowe
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mag~
@362  = ~Maczuga +2: 'Oko cyklonu'

Ta magiczna maczuga zosta³a zabrana z cia³a Druida Cienia. <CHARNAME> otrzyma³<PRO_HESHE> j¹ od Seniyada, Arcydruida Kniei Otulisko. O ile pochodzenie tej zwodniczo prostej, choæ zdumiewaj¹co œmiertelnej broni jest nieznane, jej nazwa i zwi¹zanie z magi¹ b³yskawic sugeruje kult Talosa. Pomimo potencjalnie z³ych mocy u¿ytych do wykonania tej broni, czary poznania nie wykazuj¹ ¿adnej wrogiej energii ukrytej w tej broni, dziêki czemu mo¿e jej u¿ywaæ ka¿da osoba o powo³aniu druida.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 +25% do odpornoœci na elektrycznoœæ
 Raz dziennie pozwala rzuciæ Wezwanie b³yskawic
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5
Mo¿e u¿ywaæ:
 Druid~
@363  = ~Andarthe~
@364  = ~Beador~
@365  = ~Maretha~
@366  = ~[DRYAD 02] Natura wiele o was wie.~ [%tutu_var%DRYAD02]
@367  = ~[DRYAD 03] Nawet drzewa wzdrygaj¹ siê na wasz widok.~ [%tutu_var%DRYAD03]
@368  = ~[DRYAD 05] Róbcie, co ka¿ê!~ [%tutu_var%DRYAD05]
@369  = ~[DRYAD 06] Chroñcie mnie!~ [%tutu_var%DRYAD06]
@370  = ~[DRYAD 07] Twoja wola nale¿y do mnie!~ [%tutu_var%DRYAD07]
@371  = ~[DRYAD 08]~ [%tutu_var%DRYAD08]
@372  = ~[DRYAD 09]~ [%tutu_var%DRYAD09]
@373  = ~[DRYAD 01] O waszej obecnoœci opowiadaj¹ drzewa.~ [%tutu_var%DRYAD01]
@374  = ~Druid~
@375  = ~Druid z Kniei Otulisko~
@376  = ~To bêdzie bardzo d³ugie i bolesne.~ [HVILLM03]
@377  = ~O tak... bêdziesz cierpieæ.~ [HVILLM04]
@378  = ~P³on¹ca w³ócznia +1~
@379  = ~G³ownia tej w³óczni nosi ozdobne runy przedstawiaj¹ce ogniste si³y natury. Legenda g³osi, ¿e w³óczniê tê wykona³ potê¿ny arcydruid z Norland, z archipelagu Moonshaes, by chroniæ wyspê i w³aœciciela w³óczni w okresie zimy przed siarczystym mrozem. Broñ ta równie¿ ukaza³a swoj¹ potêgê w walce przeciwko lodowym olbrzymom w Górach Jotunhammer.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: k³ute
Specjalne:
 50% szansa na zadanie dodatkowego punktu obra¿eñ od ognia
 +20% do odpornoœci na ogieñ
 Raz dziennie pozwala rzuciæ Ognist¹ tarczê (czerwon¹)
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~
@385  = ~Arkushule~
@386  = ~Brielbara~
@387  = ~[GENERIC MALE DEATH 3]~ [%tutu_var%MTOWN06]
@388  = ~[LOW CLASS WOMAN 3]~ [%tutu_var%WOMLC03]
@389  = ~Bukiet kwiatów~
@390  = ~Kwiaty Corana~
@391  = ~Coran sprezentowa³ ci ten bukiet kwiatów, zapewniaj¹c, ¿e otrzyma³ je od Dwunastu Miesiêcy.

PARAMETRY:

Waga: 1~
@392  = ~Coran sprezentowa³ ci ten bukiet kwiatów, zapewniaj¹c, ¿e otrzyma³ je od Dwunastu Miesiêcy.

PARAMETRY:

Waga: 1~
@393  = ~Naszyjnik z kamieniami ksiê¿ycowymi~
@394  = ~To jest wysadzany diamentami naszyjnik z jasnymi kamieniami ksiê¿ycowymi, z szafirowymi gwiazdkami, oraz lakierowanymi chmurami.

PARAMETRY:

Waga: 1~
@395  = ~[FEMALE CHILDREN 1] Zgubi³am lalkê.~ [%tutu_var%FCHIL01]
@396  = ~[FEMALE CHILDREN 5]~ [%tutu_var%FCHIL05]
@397  = ~[FEMALE CHILDREN 6]~ [%tutu_var%FCHIL06]
@398  = ~[GIRL OF BALDUR'S GATE 2 HOSTILE] Zostaw mnie! Jesteœ pod³y!~
@399  = ~[LOW CLASS WOMAN 4]~ [%tutu_var%WOMLC04]
@400  = ~Nieznajomy~
@401  = ~Nie ³udŸcie siê, nie mo¿na mnie pokonaæ!~ [IRENIC03]
@402  = ~Giñcie! Giñcie!! Wszyscy GIÑCIE!!~ [IRENIC04]
@403  = ~[IRENIC05]~ [IRENIC05]
@404  = ~[IRENIC06]~ [IRENIC06]
@405  = ~Moja moc jest tak wielka, ¿e móg³bym ciê zgnieœæ jak robaka.~ [IRENIC01]
@406  = ~Dobry panie, osobom pod ka¿dym wzglêdem doskona³ym nie³atwo przychodzi bycie pokornymi.~ [ELMIN07]
@407  = ~Arel~
@408  = ~To nie potrwa d³ugo.~ [BODHIX04]
@409  = ~Przygotuj siê na sen wieczny.~ [BODHIX05]
@410  = ~[BODHIX06]~ [BODHIX06]
@411  = ~[BODHIX07]~ [BODHIX07]
@412  = ~Bêdziesz ¿yæ tak d³ugo, jak d³ugo bêdê to tolerowaæ.~ [BODHIX01]
@413  = ~Lassal~
@414  = ~Twoja krew jest doœæ kusz¹ca.~ [VAMPM01]
@415  = ~To jeszcze nie koniec, g³upcze!~ [VAMPM09]
@416  = ~ChodŸ! PójdŸ w nasze objêcia!~ [VAMPM05]
@417  = ~Tutaj zakoñczy siê twoje istnienie, œmiertelniku!~ [VAMPM06]
@418  = ~[VAMPM07]~ [VAMPM07]
@419  = ~[VAMPFX08]~ [VAMPFX08]
@420  = ~Ach, œmiertelnik.~ [VAMPM02]
@421  = ~Jesteœ niczym, w obliczu potêgi œmierci.~ [VAMPM03]
@422  = ~[VAMPM04]~ [VAMPM04]
@423  = ~Tanova~
@424  = ~Jestem drapie¿nikiem, który ¿yje wœród was.~ [VAMPFX01]
@425  = ~Ja wrócê, g³upcze!~ [VAMPFX09]
@426  = ~Nakarmiê siê twoim sercem!~ [VAMPFX05]
@427  = ~Zjem ciê, to rzadki zaszczyt!~ [VAMPFX06]
@428  = ~[VAMPFX07]~ [VAMPFX07]
@429  = ~PodejdŸ, daj mi skosztowaæ.~ [VAMPFX02]
@430  = ~Œmieræ czeka na ciebie... nie ja.~ [VAMPFX03]
@431  = ~[VAMPM04]~ [VAMPFX04]
@432  = ~Valen~
@433  = ~Chcecie stan¹æ przeciw mojej pani, durnie!~ [VALENX03]
@434  = ~[VALENX04]~ [VALENX04]
@435  = ~[VALENX05]~ [VALENX05]
@436  = ~S³u¿ê mej pani i nikomu innemu.~ [VALENX01]
@437  = ~Ulvar~
@438  = ~Oszust~
@439  = ~Madam Nell~
@440  = ~[FEMALE GREETING 12] Hej tam.~ [%tutu_var%GENFG12]
@441  = ~[FEMALE THREAT 7] Wasze wrzaski w moich uszach zabrzmi¹ jak cudowna muzyka.~ [%tutu_var%GENFT07]
@442  = ~[FEMALE GREETING 7] Czego wam trzeba?~ [%tutu_var%GENFG07]
@443  = ~Madrina~
@444  = ~[FEMALE THREAT 1] Mo¿e to niezbyt kobiece, ale poder¿nê wam gard³a, jakem ¿ywa!~ [%tutu_var%GENFT01]
@445  = ~[FEMALE TOWNSFOLK 5]~ [%tutu_var%FTOWN05]
@446  = ~[FEMALE TOWNSFOLK 6]~ [%tutu_var%FTOWN06]
@447  = ~[FEMALE GREETING 1] Taaa?~ [%tutu_var%GENFG01]
@448  = ~Bhetel~
@449  = ~[FEMALE THREAT 6] Wasze ¿ycie nie ma dla mnie znaczenia.~ [%tutu_var%GENFT06]
@450  = ~[ITHMEERA 3]~ [%tutu_var%ITHMR03]
@451  = ~[ITHMEERA 4]~ [%tutu_var%ITHMR04]
@452  = ~[FEMALE GREETING 6] Czy mogê wam towarzyszyæ?~ [%tutu_var%GENFG06]
@453  = ~Sveetla~
@454  = ~[FEMALE GREETING 5] S³ucham?~ [%tutu_var%GENFG05]
@455  = ~[LOW CLASS WOMAN 2] Jak siê nie odczepisz, mój but wyl¹duje na twoim zadku!~ [%tutu_var%WOMLC02]
@456  = ~Dynaheir~
@457  = ~[DYNAHEIR 17] Wo³aliœcie mnie?~ [%tutu_var%DYNAH17]
@458  = ~[DYNAHEIR 3] Za s³uszna sprawê! Zawsze siê za ni¹ opowiadam!~ [%tutu_var%DYNAH03]
@459  = ~[DYNAHEIR 38]~ [%tutu_var%DYNAH38]
@460  = ~[DYNAHEIR 39]~ [%tutu_var%DYNAH39]
@461  = ~[DYNAHEIR 19] S³ucham?~ [%tutu_var%DYNAH19]
@462  = ~Setta~
@463  = ~Witajcie, klienci. Pozdrawiam was.~ [FEMER01]
@464  = ~[FEMER05]~ [FEMER05]
@465  = ~[FEMER06]~ [FEMER06]
@466  = ~To kraj kupców, przyjaciele... istny raj dla tych, którzy maj¹ pieni¹dze.~ [FEMER03]
@467  = ~Zapewniam, ¿e mogê dostarczyæ ci wszystko, czego potrzebujesz.~ [FEMER02]
@468  = ~Przysiêga wiernoœci~
@469  = ~Przysiêga wiernoœci Dynaheir

<CHARNAME> z Candlekeep, Dzieciê Bhaala, za¿¹da³<PRO_HESHE> ode mnie przysiêgi wiernoœci. W imiê Trójcy, ja, lady Dynaheir, Hathran z Rashemenu, gotowam z³o¿yæ tê przysiêgê, czego œwiadkami s¹ <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, honorowe osoby.

Przeto niech dowiedz¹ siê wszyscy obecni, ¿e ja, wspomniana Dynaheir, zaprawdê wyznajê Wam, <PRO_LADYLORD> <CHARNAME>, Dzieciê Bhaala, jak i Waszym nastêpcom, i¿ przysiêgam na imiê Trójcy na zawsze pozostaæ wiernym wasalem Waszym i Waszych nastêpców we wszystkich sprawach, w których wasal powinien dochowaæ wiernoœci swemu panu. Bêdê Was strzec, <PRO_LADYLORD>, tak jak strzec bêdê wszystkich Waszych nastêpców, przed wszelkimi z³oczyñcami i napastnikami, na proœbê Wasz¹ lub Waszych nastêpców, kosztem w³asnego ¿ycia. Oddajê Wam w³adzê nad wszystkim, co do mnie nale¿y, na czas pokoju i na czas wojny, kiedykolwiek za¿¹dacie tego Wy lub Wasi nastêpcy.

Spisano w roku <YEAR>. Podpisano: <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, <CHARNAME> z Candlekeep, któr<PRO_HIMHER> by³o z³o¿one to œlubowanie wiernoœci Hathran.

I ja, mnich Dominique, spisa³em te s³owa na wniosek wspomnianej lady Dynaheir, Hathran z Rashemen, w dzieñ i rok podany powy¿ej, w obecnoœci wymienionych œwiadków.~
@470  = ~<CHARNAME>, portret~
@471  = ~To jest strona z pamiêtnika Dynaheir, przedstawiaj¹ca wykonany czerwonym atramentem szkic osoby wygl¹daj¹cej jak <CHARNAME>. Choæ nie stanowi on wiêkszej wartoœci artystycznej, ka¿da linia twarzy narysowana jest z dba³oœci¹ i mi³oœci¹.~
@472  = ~[MALE TOWNSFOLK 6]~ [%tutu_var%MTOWN06]
@473  = ~[MALE TOWNSFOLK 5]~ [%tut_var%VILLM05]
@474  = ~[MALE GREETING 1] Taa?~ [%tutu_var%GENMG01]
@475  = ~Znajdujesz siê w starej jaskini, g³êboko pod ziemi¹, rysunki starych, dawno zapomnianych bogów widniej¹ na œcianach. B³êkit i pomarañcz; twoje poczucie dobrego smaku kuli siê w agonii na widok tych krzykliwych kolorów. Pod¹¿asz w¹skim korytarzem, zag³êbiaj¹c siê coraz g³êbiej w labirynt, i zdajesz sobie sprawê, ¿e mo¿esz nigdy nie znaleŸæ wyjœcia. Wola³<PRO_HESHE>byœ, ¿eby tak siê nie sta³o.

W twoim œnie, nie ma "powrotu".

Wejœcie zastawione jest pu³apkami i jeden z twych towarzyszy, niewyraŸna postaæ w tle, ju¿ siê nimi zaj¹³; szybko i g³adko. Teraz przeœlizgujesz siê przez krótki, w poœpiechu dr¹¿ony tunel, mijaj¹c po drodze ghasty i inne nieumar³e stwory. W twoim œnie nie stanowi¹ ¿adnego niebezpieczeñstwa. W cieniu czai siê ktoœ jeszcze; ktoœ, kto poci¹ga za sznurki...

Para podwójnych, ciê¿kich drzwi blokuje ci przejœcie. Œwist rêki i obracaj¹ siê w drzazgi. Wchodzisz do wielkiego, okr¹g³ego pokoju z zawile zdobion¹ sadzawk¹ po jego œrodku. Jest pe³na krwi.

Nieumarli. Nietoperze wisz¹ce u sufitu, szkieletowi wojownicy i ³ucznicy wzd³u¿ œcian, gnij¹ce postaci, stoj¹cy jak atrapa stra¿ników u wejœcia. Ich przywódca stoi po drugiej stronie pomieszczenia, na po³y skryty w cieniu. Ruszasz naprzód, próbuj¹c dojrzeæ jego twarz... "jej" twarz...

Dok³adnie w tej chwili, postaæ zaczyna siê œmiaæ, zmys³owym, triumfalnym œmiechem zaspokojonego drapie¿nika, a jej ramiê wskazuje pod³ogê. "Bodhi", nagle przypominasz sobie jej imiê; i wtedy to dostrzegasz: cia³o w najdalszym rogu pomieszczenia, zwiniête w k¹cie jak kupa œmieci. Elfia krew w twych ¿y³ach wrze i zamarza jednoczeœnie, gdy szepcz¹c ci poza wszelk¹ stanowczoœæ: jest zbyt martwy na wskrzeszenie, dusza odesz³a - na zawsze, i nawet Seldarine nie mo¿e jej wskrzesiæ.

Wiesz, o kim mówi, ale nie zd¹¿asz wymówiæ na g³os tego imienia. Zamiast tego pokój zachodzi mrokiem, a ty nurkujesz w mrocznych odmêtach nieskalanego wizjami snu, obraz powoli blaknie w twej pamiêci.~
@476  = ~[MAREK 1] Czy mo¿ecie zatrzymaæ siê na chwilê?~ [%tutu_var%MAREK01]
@477  = ~Kwietny naszyjnik~
@478  = ~To jest zaczarowany kwietny naszyjnik, prezent od Ajantisa.

PARAMETRY:

Specjalne:
 Raz dziennie pozwala rzuciæ Ochronê przed z³em na w³aœciciela
Waga: 1
Nie mo¿e u¿ywaæ:
 Postaæ o charakterze z³ym~
@479  = ~Pierœcionek zarêczynowy Ajantisa~
@480  = ~To jest pierœcionek zarêczynowy ofiarowany ci przez Ajantisa. Nale¿a³ on od pokoleñ do rodu Ilvastarr. Jest raczej skromnie ozdobiony, z kilkoma zawi³ymi zdobieniami w okolicach jasnoniebieskiego kamienia szlachetnego.

PARAMETRY:

Waga: 1~
@481  = ~Douglas~
@482  = ~¯yczê ci udanego dnia.~ [GNMAL02]
@483  = ~Sprawiedliwoœæ zostanie wymierzona szybko i w sposób ostateczny!~ [GNMAL03]
@484  = ~[KAYLXX04]~ [KAYLXX04]
@485  = ~[MANCO04]~ [MANCO04]
@486  = ~Jesteœcie tu mile widziani.~ [GNMAL01]
@487  = ~Na mnie patrzysz? Na mnie!~ [AMNSO04]
@488  = ~[MALE THREAT 3] Mam tu ostrze specjalne dla ciebie.~ [%tutu_var%GENMT03]
@489  = ~Zwierciad³o, Oczy kochanka~
@490  = ~Zwierciad³o: 'Oczy kochanka'

To jest ma³e ozdobne lusterko, które <CHARNAME> dosta³a od swojego towarzysza, Corana, w ramach zalotów. Zwierciad³o zosta³o tak stworzone, by s³odziæ, komplementowaæ i bez skrupu³ów pochlebiaæ swej w³aœcicielce. Wszystko co mówi, powinno zostaæ odebrane z przymru¿eniem oka: zdarza³o siê, ¿e zwierciad³o wychwala³o jej nieziemskie piêkno, kiedy <CHARNAME> zmazywa³a b³oto i krew ze swej twarzy po zakoñczonej bitwie.

PARAMETRY:

Specjalne:
 <CHARNAME> zdaje siê byæ obiektem jego uwielbienia
 Przemawia, nawet nie bêd¹c pytanym
 Patrz¹c w lustro, <CHARNAME> wydaje siê piêkniejsza ni¿ w rzeczywistoœci
Waga: 1~
@491  = ~Mistrz Pojedynków~
@492  = ~Mistrz Pojedynków~
@493  = ~Przewêdrowa³em Faerun wzd³u¿ i wszerz i zawsze natyka³em siê na coœ nowego.~ [VOLOO05]
@494  = ~Mam dziœ pecha!~ [VOLOO02]
@495  = ~Mo¿e innym razem! Dziœ nie jestem w nastroju do bitki! W ogóle nie miewam nastrojów do bitek!~ [VOLOO03]
@496  = ~[VOLOO08]~ [VOLOO08]
@497  = ~[VOLOO09]~ [VOLOO09]
@498  = ~Zdumiewaj¹ce, czego siê mo¿na dowiedzieæ na zwyk³ym wiejskim jarmarku.~ [VOLOO04]
@499  = ~Dobrze ci le¿y w d³oni ten sztylet, co? I to po jednej tylko kolejce.~ [VOLOO06]
@500  = ~Mam historiê dla ka¿dego ch³opa, ka¿dej kobiety i dziecka w Faerun. Niestety, prawa autorskie nie pozwalaj¹ mi na snucie opowieœci.~ [VOLOO07]
@501  = ~Xvart~
@502  = ~[XVART 03] Eeeeeeeeeeeeeeeeee!~ [%tutu_var%XVART03]
@503  = ~[XVART 05]~ [%tutu_var%XVART05]
@504  = ~[XVART 06]~ [%tutu_var%XVART06]
@505  = ~[XVART 08]~ [%tutu_var%XVART08]
@506  = ~[XVART 09]~ [%tutu_var%XVART09]
@507  = ~[XVART 01] Naiwniakiii.~ [%tutu_var%XVART01]
@508  = ~[XVART 02] Zdychajcie, œwiniog³owi.~ [%tutu_var%XVART02]
@509  = ~Coran, niezrównany ³ucznik~
@510  = ~[CORAN 21] Wielkie niebezpieczeñstwa kryj¹ w sobie wielki urok.~ [%tutu_var%CORAN21]
@511  = ~[CORAN 2] Ta awantura wymknê³a siê spod kontroli.~ [%tutu_var%CORAN02]
@512  = ~[CORAN 3]~ [%tutu_var%CORAN03]
@513  = ~[CORAN 38]~ [%tutu_var%CORAN38]
@514  = ~[CORAN 39]~ [%tutu_var%CORAN39]
@515  = ~[CORAN 11] To tylko powierzchowna rana.~ [%tutu_var%CORAN11]
@516  = ~[CORAN 17] Tak?~ [%tutu_var%CORAN17]
@517  = ~[CORAN 18] Co rozka¿esz?~ [%tutu_var%CORAN18]
@518  = ~[CORAN 19] ¯ycie to przygody lub pustka.~ [%tutu_var%CORAN19]
@519  = ~Ajantis, rycerz~
@520  = ~[AJANTIS 02] Co za tchórzostwo! Wracaj gdzie ciê potrzebuj¹.~ [%tutu_var%AJANT02]
@521  = ~[AJANTIS 31] Ju¿ d³u¿ej tego nie zniosê. Wyci¹gaj broñ i stawaj.~ [%tutu_var%AJANT31]
@522  = ~[AJANTIS 03] Ku chwale Helma!~ [%tutu_var%AJANT03]
@523  = ~[AJANTIS 07] Koniec waszym pod³oœciom. Siêgajcie po stal i raz na zawsze rozstrzygnijmy ten spór.~ [%tutu_var%AJANT07]
@524  = ~[AJANTIS 07] Koniec waszym pod³oœciom. Siêgajcie po stal i raz na zawsze rozstrzygnijmy ten spór.~ [%tutu_var%AJANT07]
@525  = ~[AJANTIS 38]~ [%tutu_var%AJANT38]
@526  = ~[AJANTIS 39]~ [%tutu_var%AJANT39]
@527  = ~[AJANTIS 11] Potrzebujê pomocy.~ [%tutu_var%AJANT11]
@528  = ~[AJANTIS 17] Mój honor to moje ¿ycie.~ [%tutu_var%AJANT17]
@529  = ~[AJANTIS 21] Z b³ogos³awieñstwem Helma.~ [%tutu_var%AJANT21]
@530  = ~[AJANTIS 19] Na Helma!~ [%tutu_var%AJANT19]
@531  = ~[AJANTIS 18] Helmie, dodaj mi si³.~ [%tutu_var%AJANT18]
@532  = ~[AJANTIS 20] Jak sobie ¿yczysz.~ [%tutu_var%AJANT20]
@533  = ~Elhan~
@534  = ~Elfy nie bêd¹ ³atwym celem!~ [ELHAN103]
@535  = ~Giñ od ostrza z elfiej stali!~ [ELHAN104]
@536  = ~[ELHAN105]~ [ELHAN105]
@537  = ~[ELHAN106]~ [ELHAN106]
@538  = ~Du¿o jeszcze zosta³o do zrobienia.~ [ELHAN101]
@539  = ~Królowa Ellesime~
@540  = ~Przyzywam Seldarine, by ciê powstrzymaæ!~ [ELLESI03]
@541  = ~Przysiêgam, tutaj koñcz¹ siê twe rz¹dy terroru!~ [ELLESI04]
@542  = ~[ELLESI05]~ [ELLESI05]
@543  = ~[ELLESI06]~ [ELLESI06]
@544  = ~Pozdrawiam ciê, w imieniu Suldanessellar.~ [ELLESI01]
@545  = ~Srebrny Smok~
@546  = ~Czerwony Smok~
@547  = ~Cautz'qu'ati'kan~
@548  = ~Czas umrzeæ, cz³eczyno!~ [FIRKRA03]
@549  = ~[FIRKRA04]~ [FIRKRA04]
@550  = ~[FIRKRA04]~ [FIRKRA05]
@551  = ~[FIRKRA06]~ [FIRKRA06]
@552  = ~A niech to...~ [FIRKRA01]
@553  = ~Mê¿uœ Cautz'qu'ati'kan~
@554  = ~[FIRKRA05]~ [FIRKRA05]
@555  = ~[MAREK 3]~ [%tutu_var%MAREK03]
@556  = ~[MAREK 4]~ [%tutu_var%MAREK04]
@557  = ~[GNOME 3] Kto ty, ja nie wiedzieæ.~ [%tutu_var%GNOME03]
@558  = ~[GNOME 1] Nie radosny ja, nie nie.~ [%tutu_var%GNOME01]
@559  = ~[GNOME 5]~ [%tutu_var%GNOME05]
@560  = ~[GNOME 6]~ [%tutu_var%GNOME06]
@561  = ~[GNOME 2] Radosny ja, tak tak.~ [%tutu_var%GNOME02]
@562  = ~[RAIKEN 3]~ [%tutu_var%RAIKN03]
@563  = ~[RAIKEN 4]~ [%tutu_var%RAIKN04]
@564  = ~Drizzt~
@565  = ~[DRIZZT DO'URDEN 1] Wszystko, czego pragnê, to pod¹¿aæ dalej swoj¹ drog¹! Poczekajcie przyjaciele, czy potrzebne s¹ te wszystkie wyjaœnienia?! Czy mówi wam coœ imiê Drizzt?!~ [%tutu_var%DRIZT01]
@566  = ~[DRIZZT DO'URDEN 2]~ [%tutu_var%DRIZT02]
@567  = ~[DRIZZT DO'URDEN 3] T-to twoje ¿ycie, i mo¿esz je straciæ wedle woli!~ [%tutu_var%DRIZT03]
@568  = ~[DRIZZT DO'URDEN 8]~ [%tutu_var%DRIZT08]
@569  = ~[DRIZZT DO'URDEN 9]~ [%tutu_var%DRIZT09]
@570  = ~[DRIZZT DO'URDEN 6] Mi³o siê gawêdzi³o, ale czas ju¿ na mnie.~ [%tutu_var%DRIZT06]
@571  = ~[DRIZZT DO'URDEN 7] Nie dr¹¿ tego tematu. To niegrzeczne.~ [%tutu_var%DRIZT07]
@572  = ~[DRIZZT DO'URDEN 4] Jestem ³agodny z natury. Przynajmniej wtedy, gdy nie zabijam durniów.~ [%tutu_var%DRIZT04]
@573  = ~[DRIZZT DO'URDEN 5] Miewa³em ju¿ na pieñku z demonami Dziewiêciu Piekie³! Dziœ nawet siê chyba nie spocê!~ [%tutu_var%DRIZT05]
@574  = ~[DRIZZT HOSTILE] Nie zdzier¿ê twojego towarzystwa ani chwili d³u¿ej.~
@575  = ~Dziennik

Ten pamiêtnik wygl¹da na coœ wa¿nego i powinniœcie go zachowaæ, gdy¿ mo¿e on stanowiæ dowód na to, ¿e to Sarevok jest winien ¿elaznego kryzysu i bandyckich rajdów. Oprócz tego mo¿na tu znaleŸæ coœ interesuj¹cego o nim samym. To s¹ co wa¿niejsze zapiski:

21 Nightal 1366: Ojciec pracuje nad czymœ wa¿nym, jednak jak zwykle nie pokazuje mi ¿adnych detali swego planu. Obecnie wiêkszoœæ czasu spêdza na polepszaniu naturalnej obronnoœci w Kniei Otulisko i wypompowywaniu wody z jaskiñ. Jak dot¹d nie uda³o mi siê tego wszystkiego po³¹czyæ w ca³oœæ, tak samo jak poznaæ to¿samoœci cz³owieka, który go odwiedza. To siê zmieni.

11 Ches 1367: Kolejny brutalny sen. Znów by³em ch³opcem, szczeka³ na mnie pies, wiêc zabi³em go sztyletem, który trzyma³em w d³oni. Tym samym sztyletem z koœci, który widzia³em w innych snach. Spotka³em mamê. Zaczê³a na mnie krzyczeæ, czemu tak postêpujê i podobne bzdury... Rozci¹³em jej brzuch. Jej krew by³a œwie¿a, jednak na d³oniach mia³em ju¿ star¹ krew... i moje palce nagle przemieni³y siê w szpony. Psi ³eb wróci³ do ¿ycia - w jego oczach by³ bezmiar pustki. "Jaki ojciec, taki syn" - powiedzia³. Podczas snu by³em spokojny, a jednak od razu, gdy siê obudzi³em, zacz¹³em p³akaæ. Czy to s³aboœæ? Muszê j¹ wyeliminowaæ.

14 Mirtul 1367: Ceremonia zakoñczenia mojego szkolenia Zwiastuna Œmierci wydawa³a mi siê ma³o klimatyczna, jednak mój wystêp zaimponowa³ ojcu. Po ceremonii wzi¹³ mnie na bok i powiedzia³ mi, ¿e jutro dowiem siê wszystkiego o jego planach, a ponadto odegram w nich wa¿n¹ rolê, o ile oczywiœcie jego wspólnicy mu na to pozwol¹. Zapewni³ mnie, ¿e to wielki plan, i nie zawiodê siê na nim. Zaintrygowa³ mnie. Cythandria równie¿ by³a zadowolona z mego pokazu, zaœ jej czas nie zosta³ zmarnowany. Gdy byliœmy ze sob¹ pierwszy raz, pamiêtam jak cieszy³em siê, ¿e spotka³em kogoœ, kogo nie odpycha³a moja bliskoœæ ze œmierci¹ i strachem, jednak dziœ doszed³em do wniosku, ¿e nasze pragnienia nie s¹ takie same: ona nie po¿¹da kontaktu ze œmierci¹, lecz tylko poœrednio ekscytuje siê ni¹. I nie jestem pewien, czy rzeczywiœcie czuje szczer¹ ¿¹dze krwi tak jak ja, czy tylko podnieca j¹ dreszczyk emocji. Obawiam siê, ¿e to drugie...

15 Mirtul 1367: Ojciec wreszcie odkry³ przede mn¹ swój sekret, który raczej brzmia³ dosyæ ¿a³oœnie, i nie by³ godny takiego ekscytowania siê. Ojciec znalaz³ w Kniei Otulisko jak¹œ star¹, nieznan¹ nikomu kopalniê nale¿¹c¹ do krasnoludzkiego klanu Orothiar, która jest nadal niezwykle bogata w ¿elazo tam, gdzie zosta³a zalana lata temu. Fiu! ¯elazo?! Mog³em oczekiwaæ czegoœ w tym stylu, jednak przy ca³ej tej ostro¿noœci i dyskrecji ojca spodziewa³em siê czegoœ cenniejszego. Gdzie w tym miejsce dla mnie i mojego sza³u krwi? Nie spêdzi³em tych d³ugich lat na treningu walki, by pomóc ojcu przy prowadzeniu kopalni. Czujê potrzebê jakiegoœ wyzwania, moje umiejêtnoœci siê tutaj marnuj¹. Czekam wreszcie na moj¹ upragnion¹ rzeŸ.

8 Flamerule 1367: Dziœ ojciec przedstawi³ mnie swym podw³adnym - Davaeornowi i Tranzigowi, którzy ju¿ odbyli podró¿ do ukrytej kopalni i potwierdzili to, ¿e mo¿na j¹ znów otworzyæ. Tego wieczoru na ulicy zaczepi³ mnie jakiœ oparszywia³y ¿ebrak bez imienia, który wepchn¹³ mi do r¹k ksiêgê, i powiedzia³, ¿e jeszcze wróci. Ksiêga by³a bardzo stara i zniszczona - traktowa³a o Czasie Niepokojów. Jednak coœ mi mówi, ¿e ten cz³owiek jest kimœ wiêcej ni¿ spitym lunatykiem, jakich wielu.

9 Flamerule 1367: Tej nocy sen by³ bardzo dziwny. Znów œwi¹tynia, jednak wszystkie kap³anki mia³y MOJ¥ twarz i trzyma³y identyczne sztylety z koœci. Spojrza³em na ofiarny o³tarz, jednak zamiast MNIE le¿¹cego na skalnej p³ycie, le¿a³a tam ta ksi¹¿ka, któr¹ otrzyma³em od ¿ebraka. Te¿ mia³em sztylet, i gdy wbi³em go w ksiêgê, zaczê³a z niej cienk¹ stru¿k¹ lecieæ krew. Ksiêga i krew zaczê³y zmieniaæ siê w jak¹œ dziwn¹, magiczn¹ energiê, która zaczê³a kr¹¿yæ w powietrzu... Po tym siê obudzi³em i czu³em dziwny uœcisk ch³odu na sercu. Sprawdzi³em co z ksiêg¹. Prawie wszystkie strony by³y zaplamione ciemnoczerwon¹ krwi¹ - jedyne, które przetrwa³y, to te traktuj¹ce o Bhaalu, jego œmierci oraz jego potomstwie. Zastanawiam siê, co dok³adnie to mo¿e oznaczaæ.

14 Eleint 1367: Dziœ Cormyr zakaza³ ¯elaznemu Tronowi dzia³aæ w jego granicach. To wielki cios i idealna okazja dla Rieltara, by wyst¹pi³ ze sw¹ propozycj¹ przed Najwy¿sz¹ Rad¹ Tronu. Jeœli wszystko dobrze pójdzie, rozpoczniemy prace w przeci¹gu roku. Jeœli chodzi o bardziej prywatne rzeczy, coraz czêœciej myœlê o snach. Muszê w koñcu siê dowiedzieæ, czy sny mówi¹ prawdê. Nie uwierzê s³owom mira¿y bez ¿adnego dowodu, a kap³an Bhaala, z którym siê spotka³em, nie powiedzia³ mi nic nowego. By³ stary i szybko zmar³ w mym uœcisku. Jeœli owe s³owa s¹ prawdziwe, bêdê musia³ znaleŸæ silniejszych akolitów ni¿ on.

20 Eleint 1367: Wreszcie objawi³ siê ten cz³owiek, który da³ mi ksiêgê - tym razem bez przebrania. Nazywa siê Winski Perorate, i od razu potwierdzi³ moje domys³y - jestem jednym z Dzieci Bhaala. Twierdzi, ¿e jest jednym z Tropicieli œmierci, i potrafi to rozpoznaæ. Poœwiêci³ kilka ostatnich lat, by znaleŸæ jak najwiêcej potomków Pana Mordu, jednak wed³ug niego jestem najbardziej obiecuj¹cy. Bêdê siê u niego uczy³. Oprócz tego powiedzia³ mi, ¿e nie mog³em wybraæ w³aœciwszej œcie¿ki ni¿ Zwiastun Œmierci. Powoli zaczyna mi siê to podobaæ.

28 Eleint 1367: Davaeorn wys³a³ Rieltarowi wiadomoœæ, informuj¹c go, ¿e kopalnie w kniei Otulisko zosta³y oczyszczone i mo¿na je wykorzystaæ. Ta rewelacja bardzo pomo¿e w przekonaniu Najwy¿szej Rady Tronu. Oprócz tego Rieltar za³o¿y³ bazê we Wrotach, w jakimœ szlacheckim pa³acyku - wszystko idzie bardzo dobrze.

19 Marpenoth 1367: Rada ¯elaznego Tronu zgodzi³a siê wesprzeæ plan Rieltara. Otrzyma on wszelk¹ potrzebn¹ pomoc i oczywiœcie zostanie przywódc¹ w zakresie tego planu. Wyrazi³em swe zainteresowanie i mój "ojciec" obieca³ w³¹czyæ mnie do dzia³añ tocz¹cych siê wzd³u¿ Wybrze¿a Mieczy. Wspomnia³ w rozmowie o matce - stwierdzi³, ¿e nie mogê byæ mu tak niewierny jak ona. Jego groŸby s¹ nêdzne i p³askie; na szczêœcie ju¿ wkrótce nie bêdê ich wys³uchiwa³. Da³ mi jasno do zrozumienia, ¿e jeœli coœ takiego siê zdarzy, podzielê jej los. Zdecydowa³em siê w koñcu odwiedziæ Candlekeep. S¹ rzeczy dotycz¹ce mojego pochodzenia, o których Winski nic nie wiedzia³, jednak najbardziej pomog³a mi przepowiednia Alaundo.

30 Marpenoth 1367: Spotka³em siê z przywódcami Ch³odu i Czarnych Szponów. Niezbyt podoba³ mi siê Ardenor, wódz Ch³odu, ale Taugosz na szczêœcie wygl¹da na s³ownego mê¿czyznê. To dobrze, gdy¿ przez resztê roku bêdê musia³ pracowaæ z najemnikami. Rieltar poleca³ mnie jako dowódcê na tym skrzydle operacji. Jednak teraz, gdy ju¿ siê z nimi osobiœcie dogada³em, doszed³em do wniosku, ¿e odwiedzanie obozu bandytów raczej nie przystoi synowi przywódcy ¯elaznego Tronu - wybra³em mego zastêpcê, który siê bêdzie tym zajmowa³. Pó³ogr Tazok siê do tego nadaje, jego umiejêtnoœci i lojalnoœæ s¹ nieprzeciêtne, jak na przedstawiciela tej parszywej rasy mieszañców.

3 Uktar 1367: Tej nocy mia³em sen. Mówi³a do mnie matka, ale jej twarz by³a napuchniêta i blada. Z ka¿dym s³owem jej g³os by³ coraz s³abszy. Prosi³a mnie, bym uratowa³ j¹ przed Rieltarem. Widzia³em garotê przecinaj¹c¹ jej szyjê, ale nic nie zrobi³em. To by³ tylko sen.

8 Uktar 1367: Dziœ wróci³em do nowo powsta³ej kwatery we Wrotach i spotka³em siê z Rieltarem. G³upiec wci¹¿ upiera siê przy nazywaniu mnie synem, na co na razie mu pozwalam. Pewnie uwa¿a, ¿e jestem lojalny, gdy¿ mnie wychowa³. Có¿, bêdê lojalny, póki bêdzie mi to pasowa³o. Da³ mi pe³n¹ kontrolê nad operacjami najemników, zaœ sam zaj¹³ siê dogl¹daniem kopalni i planowaniem jakiejœ intrygi, w której u¿yje sobowtórniaków.

9 Uktar 1367: Winski, tak samo jak ja, nie marnowa³ czasu i dziœ pokaza³ mi, gdzie znajduje siê niewielka sekta Cyrika, która od wielu lat zajmuje siê zbieraniem informacji o Bhaalu i, w szczególnoœci, o jego potomkach. NajwyraŸniej Cyric jest bardzo zainteresowany potomstwem swego martwego wroga, gdy¿ dziêki niemu móg³by jeszcze bardziej zwiêkszyæ sw¹ moc. Winski chcia³ porwaæ jednego lub kilku ich przywódców i wszystkiego dowiedzieæ siê od nich, jednak powiedzia³em, ¿e powinniœmy mierzyæ wy¿ej i zagarn¹æ ich wszystkich. Jednak to wymaga wiêcej ni¿ dwóch ludzi, dlatego powoli zaczynam selekcjonowanie swych wyznawców. Moje pochodzenie na razie nie mo¿e wyjœæ na jaw, szczególnie przed Rieltarem - to czas, gdy Syn Mordu zbierze akolitów, na jakich zas³uguje.

14 Uktar 1367: Cythandria zareagowa³a na to, co powiedzia³em o moim pochodzeniu dok³adnie tak, jak oczekiwa³em. Od razu widzia³a siebie jako królow¹ czy bóstwo, zasiadaj¹c¹ po prawicy Pana Mordu. Po kilku minutach rozmyœlania nad tym, by³a gotowa zap³aciæ ka¿d¹ cenê za to, by byæ dalej u mego boku. Tolerujê to... na razie. PóŸniej bêdzie czas na korekty.

Uczta Ksiê¿yca, 1367: S³udzy Cyrika s¹ nasi i ju¿ zaczêliœmy wydobywaæ od nich wszelkie informacjê. Rozkaza³em, aby m³odsi cz³onkowie pozostali ¿ywi, chyba ¿e zajdzie potrzeba "zmotywowania" starszyzny do wspó³pracy. Winski najbardziej skupi³ siê nad s³owami przepowiedni brzmi¹cymi "skarb Goriona", co ponoæ ma mieæ ogromne znaczenie, w kontekœcie tego, kto zasi¹dzie na Tronie Bhaala. Niestety nikt nie ma pojêcia, có¿ to za skarb móg³by trzymaæ ten Gorion. Winski mówi, ¿e to pewnie jakiœ glif, run lub artefakt...

17 Nightal 1367: Mulahey zainstalowa³ siê w kopalniach Nashkel, a jego koboldy zaczê³y zanieczyszczaæ rudê ¿elaza. Jedynie kilku niewolników zajmuje siê wydobywaniem rudy z kopalni w kniei Otulisko, choæ gdy zaczn¹ siê napady bandytów, szybko bêdê móg³ wysy³aæ Davaeornowi wiêcej zniewolonej si³y roboczej. Chcia³bym przeci¹gn¹æ Davaeorna na stronê mego ma³ego kultu, w koñcu dowiedzia³em siê, ¿e w tajemnicy wci¹¿ czci mego ojca. Niestety to bêdzie trudne - nie ufa mi, chocia¿ powoli zacz¹³em rozpowiadaæ to, kim jestem naprawdê.

29 Nightal 1367: Tamoko wykaza³a zadziwiaj¹c¹ umiejêtnoœæ w przekonywaniu kilku z najbardziej opornych wyznawców Cyrika. Sposób, w jaki zar¿nê³a jednego z m³odszych cz³onków, a potem wskrzesi³a go jako nieumar³ego i kaza³a mu zaatakowaæ jego œpi¹cych kompanów, by³ mi³y dla oczu. Nie ¿ebym potrzebowa³ wymówki, aby opuœciæ towarzystwo Cythandri - ta narzeka na zbyt wiele rzeczy.

6 Hammer 1368: P³omienna Piêœæ w koñcu zauwa¿y³a nasz¹ ma³¹ operacjê i rozes³a³a kilka ma³ych kontyngentów na Wybrze¿e Mieczy, aby spróbowaæ powstrzymaæ bandyckie napady. Rozka¿ê wszystkim ludziom, aby w wypadku z³apania powo³ywali siê na powi¹zania z Zhentarimami i zaopatrzê ich w niezbêdne szczegó³y, aby ich k³amstwa by³y bardziej przekonywuj¹ce. Jestem pewien, ¿e Zhentarimowie z Ciemnej Warowni nie bêd¹ zadowoleni, kiedy siê dowiedz¹, i¿ ktoœ podszywa siê pod ich imiê, ale nie mo¿emy pozwoliæ w³adzom z³apaæ naszego tropu. W miêdzyczasie uda³o nam siê przekabaciæ Angelo z P³omiennej Piêœci na nasz¹ stronê. Obecnie szkolê go w taktyce bitewnej: gdy tylko wszyscy zauwa¿¹ jego talent, z pewnoœci¹ awansuje - co zapewni nam wartoœciowego szpiega pod nosem Eltana.

22 Hammer 1368: Wiêcej odkryæ od sekciarzy Cyrika: po intensywnych badaniach w koñcu mamy kilka imion i liczb. Zastanawiam siê tak¿e, co jest takiego wa¿nego w Saradush? Wygl¹da na to, ¿e Bhaal sp³odzi³ dos³ownie setki potomków, wzd³u¿ ca³ego Fearunu, ale tylko dwudziestu z nich bêdzie mia³o prawdziwe znaczenie, a z nich tylko pi¹tka sprawi, ¿e nawet Niebiosa zadr¿¹ ze strachu. To bardzo obiecuj¹ce. Ale wygl¹da na to, ¿e g³ówny kap³an Cyrika wie równie ma³o o "skarbie Goriona", co my. A niech to! I tak muszê znaleŸæ okazjê do dostania siê do Candlekeep.

14 Alturiak 1368: Nareszcie jestem w Candlekeep. Mimo ¿e Winski by³ zbyt chory, aby opuszczaæ Wrota - radzê sobie. Mnisi w Candlekeep s¹ bardzo pomocni. Z tego, co przeczyta³em, wynika, i¿ rzeczywiœcie w moich ¿y³ach p³ynie krew Bhaala. Jego przepowiednie s¹ (oczywiœcie) niejednoznaczne, ale wydaje mi siê, ¿e je rozumiem. Przewidzia³ nadchodz¹c¹ œmieræ i rozsia³ sw¹ esencjê po œwiecie. Urodzone w wyniku tego dzieci nosz¹ œlad chaosu, posiadaj¹ potêgê i zapewne czuj¹ p³yn¹c¹ w ¿y³ach krew boga. Œmierci, do których doprowadz¹, obudz¹ ich ojca i pozwol¹ mu raz jeszcze powstaæ. Przepowiednie nie mówi³y tego wprost, ale mo¿na siê domyœliæ, ¿e zadane przez dzieci œmierci pozwol¹ im wznieœæ siê ku panteonowi. Tak wiêc mój ojciec jest Panem Mordu i dowodem wartoœci bêdzie czyn odpowiadaj¹cy jego wizerunkowi. Wiem ju¿, co muszê uczyniæ. Spowodowaæ rzeŸ na iœcie bosk¹ skalê.

15 Alturiak 1368: Winski by³ g³upcem. "Skarb Goriona" to nie ¿aden glif, ale raczej osoba o imieniu <CHARNAME>, kilka lat m³odsza ode mnie. I Gorion, mimo ¿e teraz stary, jest bez w¹tpienia tym samym cz³owiekiem ze œwi¹tyni, sprzed tych wielu lat. Jaka¿ to ironia, ¿e twarz, która towarzyszy³a mi we wspomnieniach przez wiêkszoœæ mego ¿ycia, nale¿a³a do jakiegoœ parszywego mnicha mieszkaj¹cego niedaleko mnie. I gdy nie mam ju¿ nic do udowadniania, wierzê, ¿e <CHARNAME> by³<PRO_HESHE> tym samym wrzeszcz¹cym niemowlakiem na o³tarzu. I TO dzieciê ma mieæ monumentalny wp³yw na MOJE przeznaczenie? To jest œmieszne. Nie przygl¹da³em siê mu zbyt mocno, ale nie wygl¹da ono na nic wiêcej ni¿ nieszkodliwego ignoranta, bez ¿adnego treningu. Ciê¿ko poj¹æ bogów. Niepokoi mnie ten Gorion. Chyba zainteresowa³ siê moimi badaniami. Muszê pracowaæ w jeszcze wiêkszej tajemnicy. Chcia³bym go po prostu zabiæ, ale w¹tpiê, czy zdo³a³bym zamordowaæ kogoœ w tej przeklêtej bibliotece nie czyni¹c rozg³osu.

16 Alturiak 1368: Opuszczam ju¿ Candlekeep - ani chwili za wczeœnie, jestem bowiem pewien, ¿e Gorion odkry³ moje dziedzictwo. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> równie¿ jest dzieckiem Bhaala. Wskazuj¹ na to wszystkie znaki, a ponadto fakt ten wyjaœni³by zainteresowanie Goriona moimi studiami. Có¿, teraz nic nie mogê uczyniæ, muszê jednak postaraæ siê wróciæ i zabiæ bachora. G³upot¹ by³oby pozwoliæ ¿yæ rodzeñstwu - szczególnie temu, którym interesuj¹ siê Harfiarze (jestem pewien, ¿e w³aœnie z nimi zwi¹zany jest Gorion). Spodziewam siê, ¿e moc Bhaala bêdzie rozdzielana wœród dzieci, które prze¿yj¹, a wiêc muszê siê upewniæ, ¿e pozostanê sam na placu boju. Jeœli mam odziedziczyæ Tron Bhaala, chcê go mieæ tylko dla siebie.

19 Alturiak 1368: Ostatni z naszego ma³ego kultu Cyrika zmar³, ale myœlê, ¿e wyci¹gnêliœmy z nich ju¿ wszystko, co u¿yteczne. Winski podziela moj¹ opiniê o tym dzieciaku, <CHARNAME> musi zgin¹æ, ale doradza mi poczekaæ, dopóki nie dowie siê, jak¹ szczególn¹ rolê ma pe³niæ "wychowanek Goriona". Bardzo dobrze, obecnie mogê sobie pozwoliæ na chwilê zw³oki. W sekrecie sprawi³em sobie œwietny pancerz i miecz, godne nastêpnego Pana Mordu, i od³o¿y³em wszystkie dzia³ania, dopóki zbroi nie przywdziejê.

17 Ches 1368: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straci³a na jakoœci, a moi najemnicy œwietnie daj¹ sobie radê z rozbijaniem karawan wioz¹cych ¿elazo do Wrót Baldura. Z³apano kilku moich podw³adnych, ale i tak wiêkszoœæ uwa¿a, ¿e pracuj¹ oni dla Zhentarimów, wiêc na ¯elazny Tron nie powinny spaœæ ¿adne k³opoty. W najbli¿szym czasie bêdê musia³ uwa¿aæ na ich agentów. Jestem trochê zawiedziony Rieltarem: postrzega to wszystko tylko jako kolejn¹ drogê do wzbogacenia siê i podniesienia swego statusu w ¯elaznym Tronie. Ba! Kto siê przejmuje marnymi intrygami w ¿a³osnej organizacji kupieckiej, kiedy jeden mo¿e kontrolowaæ armie ca³ych nacji? A co tam. Jego œlepota dzia³a na moj¹ korzyœæ.

25 Tarsakh 1368: Zbroja jest gotowa, i wspaniale dope³nia mój wizerunek Zwiastuna Œmierci i dziedzica po Panie Mordu. Muszê pogratulowaæ Winskiemu za pomoc przy tworzeniu, zw³aszcza za dodatkowe umagicznienia aktywowane tylko przez obecnoœæ esencji Bhaala. Miecz powinien byæ ukoñczony za dzieñ lub dwa, ale wygl¹da na to, ¿e powinienem zabiæ moje pierwsze rodzeñstwo go³ymi rêkami. ¯egnaj, Colinie de'Graage. Nie jesteœ jednym z dwudziestki; Alaundo nigdy nie wspomnia³ o tobie, i ja te¿.

28 Tarsakh 1368: Miecz Chaosu jest wspania³y. Chyba w koñcu nadszed³ moment za³atwienia sprawy z tym starym g³upcem Gorionem i ma³ym bachorem. Muszê poinformowaæ mych podw³adnych, ¿e nie bêdzie mnie przez najbli¿sze kilka tygodni. Cythandria by³a wœciek³a, kiedy siê dowiedzia³a, ¿e biorê Tamoko zamiast jej. Mo¿e to zmotywuje j¹ do wspierania mnie w innych sferach ¿ycia ni¿ sypialnia.

2 Mirtul 1368: Moja d³ugo odk³adana zemsta na tym pokrêconym starcu wreszcie siê dope³ni³a. W sumie, to zabi³em go trochê za szybko; chcia³em mieæ doœæ czasu, aby spojrzeæ w jego umieraj¹ce oczy i przypomnieæ mu, gdzie spotka³ mnie wczeœniej. A co tam, to nie ma znaczenia. Ich zachowania nie mo¿na by³o okreœliæ inaczej ni¿ idiotyzm - on i jego g³upawy bachor uciekali z Candlekeep pod os³on¹ nocy, nie maj¹c nic wiêcej prócz paru zawini¹tek. Agenci Semaja wystraszyli ich i wprowadzili prosto w zasadzkê. Niestety, bachor mi uciek³ - bieg³ jak jakiœ królik po tym, jak Tamoko pokaza³a mu prawdziw¹ magiê. Mog³em jej rozkazaæ, by go goni³a, jednak w koñcu da³em sobie spokój. Spodziewam siê, ¿e <CHARNAME> nie przetrwa kilku dni i nocy bez tego starego g³upca. I taki bêdzie zas³u¿ony koniec dla "skarbu" kogoœ, kto uwa¿a³ mnie za mniej wa¿nego od jakiejœ becz¹cej sieroty. Wracam do Wrót i zrobiê listê braci i sióstr, którzy s¹ warci œmierci z mojej rêki. Jednak dla spokoju ducha skontaktowa³em siê z ma³¹ sieci¹ Semaja i doda³em imiê <CHARNAME> do tych, których œmieræ bêdzie nagrodzona. Mo¿liwe, ¿e ktoœ siê skusi na parê groszy i dokoñczy to, czego ja nie zrobi³em.

9 Mirtul 1368: Proszê, proszê! <CHARNAME> nie tylko NIE pad³<PRO_HESHE> ofiar¹ gibberlingów, jak siê spodziewa³em, ale tak¿e przetrwa³<PRO_HESHE> dwa zamachy ³owców nagród Semaja, zorganizowa³<PRO_HESHE> grupê poszukiwaczy przygód i bezpiecznie spotka³<PRO_HESHE> siê z burmistrzem Nashkel! Jest oczywiste, ¿e ta ma³a dru¿yna szuka sposobu na przeszkodzenie naszej dzia³alnoœci w kopalniach! Na szczêœcie, Tazok i Tranzig zostali dobrze przygotowani na tego typu... "incydenty", i doskonale wiedz¹, co maj¹ robiæ.

15 Mirtul 1368: Strata Nashkel by³a szokuj¹cym ciosem, ale nadal jesteœmy silni. Na specjalnym spotkaniu uradziliœmy, ¿e najlepszym rozwi¹zaniem bêdzie wys³anie jeszcze kilku ludzi, by dalej zatruwali rudê. Nawet nie zawsze musz¹ pracowaæ w kopalni, by móc zanieczyœciæ rudê. Zasugerowa³em, ¿e mo¿na by to czyniæ podczas transportu: nasi ludzie mogliby tam pracowaæ jako woŸnice czy stra¿nicy karawan, i z ³atwoœci¹ mogliby zaj¹æ siê towarem, szczególnie podczas symulowanych ataków Czarnych Szponów. Po krótkiej debacie nawet Davaeorn zosta³ przekonany. Najlepsze jest to, ¿e nawet jeœli zatrujemy TROCHÊ rudy z Nashkel, to ludzie bêd¹ dalej wierzyæ, ¿e ¿elazo jest zanieczyszczone, i nie bêd¹ go chcieli u¿ywaæ! Mo¿e nawet ktoœ pomyœli, ¿e Amnijczycy wymyœlili sobie tê dru¿ynê poszukiwaczy, by oszukaæ Wrota i sprzedawaæ z³e ¿elazo. Jutro wspomnê o tym Rieltarowi. Poza tym, martwi mnie to, ¿e <CHARNAME>, pomimo prób zamachów i wielu przeciwnoœci wci¹¿ ¿yje. Najpierw porozmawiam o tym z Winskim, póŸniej zacznê dzia³aæ. Bêdê musia³ siê tym zaj¹æ osobiœcie.

24 Mirtul 1368: Niech to ogieñ piekielny! Nie mogê uwierzyæ, ¿e mimo wszystkich trudnoœci nic nie mo¿e ich zatrzymaæ. Przez zniszczenie obozu Tazoka, muszê wystawiæ now¹ bazê wypadow¹ i nadzorowaæ to osobiœcie. Muszê przestaæ ufaæ wszelkim g³upcom i niedojdom. Rieltar i Davaeorn zgodzili siê, poniewa¿ mój nowy pancerz uniemo¿liwia rozpoznanie, a co wa¿niejsze - nawet przy zdemaskowaniu nie naprowadzi³bym nikogo na ¯elazny Tron. A niech to! Poza strat¹ ludzi, stracê wiele cennego czasu, a ponadto muszê skupiæ przy sobie wszystkich najemników i zabójców, którzy mieli za zadanie zabiæ mojego rywala. Sytuacja siê komplikuje, <CHARNAME> ju¿ wie za du¿o. Przynajmniej mo¿na przewidzieæ j<PRO_HISHER> nastêpne posuniêcie; Davaeorn i za³oga zebrana przez Rieltara ju¿ wyruszy³a, aby broniæ kopalni. A wiêc niech <CHARNAME> pod¹¿a za œladami. Niech SPRÓBUJ¥ przeprawiæ siê przez Kniejê Otulisko, i wszyscy mog¹ polec. Osobiœcie niewiele mnie to obchodzi, czy znajd¹ kopalnie, czy nie; w koñcu to zarówno ludzie Rieltara i Davaeorna, nie moi. Muszê wykorzystaæ ten czas na zebranie zdziesi¹tkowanych najemników i sprawiæ, by znów przypominali armiê.

9 Kythorn 1368: Z powrotem we Wrotach Baldura, szkoda, ¿e na krótko - zreszt¹ tego siê spodziewa³em. O tym, co siê sta³o w Kniei, wyczyta³em ju¿ na twarzy zrozpaczonego Rieltara. Muszê przyznaæ, ¿e nie wszystko posz³o jak zaplanowaliœmy, ale ci¹gle mo¿na to zmieniæ na nasz¹ korzyœæ. Jak? Proste - w¹tpiê, by <CHARNAME> nagle oczyœci³<PRO_HESHE> ca³¹ kopalniê rudy i jeszcze zdo³a³<PRO_HESHE> gdzieœ j¹ wywieŸæ, co oznacza, ¿e w kopalni czeka jeszcze masa ¿elaza czekaj¹cego na barki, które je wezm¹ - czyli tak, jak planowaliœmy. Teraz wystarczy odrobina manipulacji opini¹ publiczn¹ - wrobiæ <PRO_MALEFEMALE> w kryzys z ¿elazem - jak na razie muszê jeszcze dbaæ o interesy ¯elaznego Tronu... Jeszcze. Przygotowa³em Zhalimara i jego grupê do pilnowania mojej w³asnoœci. Czekam a¿ <CHARNAME> postawi nastêpny, a zarazem ostatni krok przeciwko mnie.

12 Kythorn 1368: <CHARNAME> w koñcu dotar³<PRO_HESHE> do Wrót Baldura, i zaprzyjaŸni³<PRO_HESHE> siê ze Scarem, ale nie wykona³<PRO_HESHE> jeszcze bezpoœredniego ruchu przeciw ¯elaznemu Tronowi. Z tonu listu widaæ, ¿e Rieltar jest na skraju paniki i spodziewa siê zabójców, którzy zaskocz¹ go w pi¿amie w ka¿dej chwili. Chce, abym migiem wróci³ do miasta, wspominaj¹c coœ o spotkaniu. Chce, abym by³ obecny w sekretnym pomieszczeniu. Coœ mi mówi, ¿e ten tchórz tylko szuka pretekstu, aby byæ od ni<PRO_HISHER> jak najdalej. Na szczêœcie, Tazok jest ju¿ wyleczony i w pe³ni si³, wiêc mo¿e wracaæ do s³u¿by.

14 Kythorn 1368: Wiedzia³em o pacyfistycznych tendencjach Rieltara, ale nigdy bym siê nie spodziewa³, ¿e zaaran¿uje spotkanie z Rycerzami Tarczy, aby ZAPOBIEC wojnie, która mog³a byæ dla nas tak zyskowna. Muszê zainterweniowaæ. Dlatego "poinformowa³em" Rieltara, ¿e <CHARNAME> i j<PRO_HISHER> dru¿yna zostali rozbici, i zast¹pieni sobowtórniakami. Kiedy oni nagle wparuj¹ na spotkanie, paniczne reakcje Rieltara z pewnoœci¹ doprowadz¹ do krwawego koñca. Na szczêœcie, sekta Cyrika wygrzeba³a kilka starych tekstów, które wystarcz¹, aby wejœæ do Candlekeep, a Winski i Semaj ju¿ skopiowali wszystko, co istotne.

19 Kythorn 1368: Nie mam czasu, by pisaæ, ale nie powinienem tak zaniedbywaæ mego pamiêtnika. Przysz³oœæ musi poznaæ, jak Pan Mordu narodzi³ siê na nowo. Jeœli czas pozwoli, najmê skrybê. <CHARNAME> depcze mi po piêtach. Jeœli zdo³am zwabiæ bachora do Candlekeep, to bêdê mia³ œwietnego koz³a ofiarnego. Mój "ojciec" spotyka siê tam z Rycerzami Tarczy. I utr¹ca wszystkie moje starania maj¹ce na celu wzrost wrogoœci miêdzy Amnem i Wrotami Baldura. Muszê uwolniæ siê od niego i od jego sprzymierzeñców, a potem przej¹æ kontrolê nad ¯elaznym Tronem. Nie mog¹ pozwoliæ, by ma³ostkowe interesy i pragnienie bogactwa pokrzy¿owa³y moje plany. Przykro mi, "ojcze", ale wzywa mnie zew mej prawdziwej krwi. Muszê dok³adnie poinstruowaæ sobowtórniaki, jak maj¹ zabiæ Rieltara. Garota doskonale do tego siê nada.

21 Kythorn 1368: Na szczycie œwiata. Thaldorn, Rieltar i Brunos s¹ martwi, a <CHARNAME> w wiêzieniu za ich zabicie, i mam ca³kowity dostêp do œrodków ¯elaznego Tronu, praktycznie ca³e miasto jest pod mymi stopami, i wszystko idzie tak, jak Alaundo przepowiedzia³. Zaanonsowa³em moje intencje finansowego wsparcia wszystkiego zwi¹zanego z produkcj¹ wojenn¹, i teraz, gdy Srebrna Tarcza nie stoi ju¿ na przeszkodzie, plotki o mojej elekcji na Wielkiego Ksiêcia zaczynaj¹ rozchodziæ siê wœród plebsu. Jedyna skaza dnia to to, ¿e komunikat, który wys³a³em do Zhalimara nie dotar³ do niego na czas, co pozbawi³o mnie szeœciu moich najlepszych najemników. Odpowiednio potraktowa³em goñca, a mo¿e jeszcze bêdê móg³ przygotowaæ egzekucjê osobiœcie, zamykaj¹c tym samym kr¹g zemsty. ¯egnaj, <CHARNAME>~
@624  = ~Gospoda „Pod Pomocn¹ D³oni¹”~
@629  = ~Amulet Winskiego Perorate~
@630  = ~Zainteresowanie Winskiego Perorate czeluœciami piekielnymi czêsto zmusza³o go do bliskoœci z istotami, które chêtnie dla samej rozrywki wywróci³yby jego flaki na druga stronê. Aby unikn¹æ takiego losu, Winski zleci³ nabassu stworzenie amuletu, który trzyma³by na dystans wszelkie z³e istoty na tyle, by móg³ swobodnie je kontrolowaæ. Niestety, Winski miewa³ doœæ powa¿ne problemy z pamiêci¹ i zapomnia³ aktywowaæ swój amulet. To pozwoli³o przyzwanemu tanar'ri dostaæ go w swoje ³apy, co zakoñczy³o siê wedle oczekiwañ.

PARAMETRY:

Specjalne:
 Raz dziennie pozwala rzuciæ Ochronê przed z³em, promieñ 3 metry
Waga: 1
Nie mo¿e u¿ywaæ:
 Zabójca magów~

@633  = ~Skodd~
@634  = ~Mazuri~
@635  = ~Gael~
@636  = ~Siene~
@637  = ~Minuwiel~
@638  = ~Diala~
@639  = ~Bia³a ³ania~
@640  = ~Najemnik~
@700 = ~[ORGEF 1]~ [X#OGREF1]
@701 = ~[ORGEF 2]~ [X#OGREF2]
@702 = ~[ORGEF 3]~ [X#OGREF3]
@703 = ~[ORGEF 4]~ [X#OGREF4]
@704 = ~[ORGEF 5]~ [X#OGREF5]
@705 = ~[ORGEF 6]~ [X#OGREF6]
@706 = ~~ [MOOSE01]
@707 = ~~ [MOOSE06]
@708 = ~~ [MOOSE07]
@709 = ~[GHAST 01]~ [GHAST01]
@710 = ~[GHAST 05]~ [GHAST05]
@711 = ~[GHAST 06]~ [GHAST06]
@712 = ~[VOIC1L]~ [%tutu_var%VOIC1L]
@713 = ~[VOIC1M]~ [%tutu_var%VOIC1M]
@714 = ~[NEREID 01] ZnaleŸæ siê w rodzinnych wodach... Hmmm...~ [%tutu_var%NERED01]
@715 = ~[NEREID 02] Zostawcie mnie, g³upi suchawcy!~ [%tutu_var%NERED02]
@716 = ~[NEREID 03] Nie mo¿ecie mnie zraniæ.~ [%tutu_var%NERED03]
@717 = ~[NEREID 04] Raczej pop³ynê.~ [%tutu_var%NERED04]
@718 = ~[NEREID 08]~ [%tutu_var%NERED08]
@719 = ~[NEREID 09]~ [%tutu_var%NERED09]
@720 = ~Wódz sahuaginów~
@721 = ~Sahuagin~
@722 = ~~ [SAHAU01]
@723 = ~~ [SAHAU02]
@724 = ~~ [SAHAU03]
@725 = ~~ [SAHAU04]
@726 = ~~ [SAHAU05]
@727 = ~~ [SAHAU06]
@728 = ~~ [SAHAU07]
@729 = ~Mefit dymu~
@730 = ~~ [EARTH01]
@731 = ~~ [EARTH02]
@732 = ~~ [EARTH03]
@733 = ~~ [EARTH06]
@734 = ~~ [EARTH07]
@735 = ~Pomocy!~
@736 = ~Litoœci! Miej litoœæ!~
@737 = ~[VAMPF 01]~ [VAMPF01]
@738 = ~[VAMPF 02]~ [VAMPF02]
@739 = ~[VAMPF 03]~ [VAMPF03]
@740 = ~[VAMPF 04]~ [VAMPF04]
@741 = ~[VAMPF 05]~ [VAMPF05]
@742 = ~[VAMPF 06]~ [VAMPF06]
@743 = ~[VAMPF 07]~ [VAMPF07]
@744 = ~[VAMPP 01]~ [VAMPP01]
@745 = ~[VAMPP 02]~ [VAMPP02]
@746 = ~[VAMPP 03]~ [VAMPP03]
@747 = ~[VAMPP 04]~ [VAMPP04]
@748 = ~[VAMPP 05]~ [VAMPP05]
@749 = ~[VAMPP 06]~ [VAMPP06]
@750 = ~[VAMPP 07]~ [VAMPP07]
@751 = ~[WYVERN 01]~ [%tutu_var%WYVER01]
@752 = ~[WYVERN 02]~ [%tutu_var%WYVER02]
@753 = ~[WYVERN 03]~ [%tutu_var%WYVER03]
@754 = ~[WYVERN 04]~ [%tutu_var%WYVER04]
@755 = ~[WYVERN 05]~ [%tutu_var%WYVER05]
@756 = ~[WYVERN 06]~ [%tutu_var%WYVER06]
@757 = ~[WYVERN 07]~ [%tutu_var%WYVER07]
@758 = ~[WYVERN 08]~ [%tutu_var%WYVER08]
@759 = ~[WYVERN 09]~ [%tutu_var%WYVER09]
@760 = ~[WYVERN 10]~ [%tutu_var%WYVER10]
@761 = ~Cudowne rêkawice~
@762 = ~Te inkrustowane szlachetnymi kamieniami rêkawice s¹ obdarzone moc¹, która pozwala na ulepszenie umiejêtnoœci ka¿dego barda.

PARAMETRY:

Specjalne:
 +1 do Klasy Pancerza
 +1 do TraK0
 Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu maga z poziomów 2., 3. i 4.
Waga: 1
Mo¿e u¿ywaæ:
 Bard~
@763 = ~Sztylet bumerang +2~
@764 = ~Fullen Przêdzarz We³ny, ambitny nizio³ek z dobrej rodziny, opuœci³ dom, by spêdziæ kilka lat na poszukiwaniu przygód. Podczas swoich podró¿y zdarzy³o mu siê mieszkaæ z rodzin¹ krasnoludzkich p³atnerzy. Bêd¹c zafascynowanym ich toporkami, które zawsze wraca³y do rêki w³aœciciela, Fullen zapragn¹³ zrobiæ sztylet o tej samej w³aœciwoœci. Z pomoc¹ jego krasnoludzkich przyjació³ uda³o mu siê stworzyæ kilka s³ynnych sztyletów bumerangów Fullena.

PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +2
Typ obra¿eñ (walka wrêcz): k³ute
Typ obra¿eñ (rzucony): pocisk (k³ute)
Specjalne:
 Powraca do rêki w³aœciciela
Waga: 1
OpóŸnienie: 1
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an~
@765 = ~Harfa dysonansu~
@766 = ~Harfy to instrumenty strunowe szarpane czêsto u¿ywane przez bardów. Ta ma³a harfa jest idealna dla podró¿uj¹cych grajków.

PARAMETRY:

Waga: 1~

@767 = ~Nawet najbardziej utalentowani bardowie nie potrafi¹ zmusiæ tej harfy do harmonijnego grania. Ka¿de poci¹gniêcie strun wydobywa z niej niemi³y dla uszu dŸwiêk. Jeœli bard bêdzie chcia³ zagraæ na tej harfie w³aœciw¹ balladê, uwolni jej magiê. Wszystkie istoty poza bardem i jego/jej kompani¹ musz¹ wykonaæ rzut przeciwko zaklêciom albo znajd¹ siê pod dzia³aniem Zamêtu na trzydzieœci sekund.

PARAMETRY:

Specjalne:
 Trzy razy dziennie mo¿e rzucaæ Zamêt na wszystkie istoty w zasiêgu s³uchu (rzut przeciw czarom neguje). Nie obejmuje to barda i jego dru¿yny.
Waga: 6
Mo¿e u¿ywaæ:
 Bard~
@768 = ~Harfa Azlaera~
@769 = ~Na pokrêconym dworze Azlaera, w nocy, przy ka¿dej pe³ni ksiê¿yca odprawiano dziwny rytua³. W jego pa³acu znajdowa³ siê otwarty dziedziniec, z którego by³o widaæ niebo. Na owym dziedziñcu znajdowa³ siê du¿y staw pe³en miêso¿ernych rekinów. Dla zabawy, Azlaer zaprasza³ do siebie dobrze znanych mieszkañców pobliskich miast na wieczorn¹ kolacjê i rozrywki. Azrael gra³ na harfie, co pozbawia³o goœci strachu. Losowo wyznacza³ wtedy goœcia i kaza³ mu albo jej przejœæ przez wype³niony rekinami staw. Gdy by³ w wyj¹tkowo sadystycznym humorze, najpierw wlewa³ do stawu krew, co wprawia³o rekiny w sza³, który koñczy³ siê œmierci¹ biednego goœcia.

Wyznawcy Helma w koñcu wyruszyli przeciwko Azlaerowi, zniszczyli jego posiad³oœæ, jego samego zabili, a harfê przeznaczyli do bardziej odpowiednich zadañ.

PARAMETRY:

Specjalne:
 Prze³amanie strachu w promieniu 10 metrów
Waga: 6
Mo¿e u¿ywaæ:
 Bard~
@770 = ~Harfa Methilda~
@771 = ~W dolinie odleg³ej od najbardziej cywilizowanych ziem kiedyœ znajdowa³o siê maleñkie królestwo nazywane Chilldion. Pewnej zimy trójka z³ych wiedŸm przejê³a dolinê i uwiêzi³a rodzinê królewsk¹, rzucaj¹c na ni¹ zaklêcia unieruchomienia. Planowa³y one po kolei po¿reæ cz³onków rodziny. PóŸniej, tego wieczora, kiedy wiedŸmy by³y zmêczone zabijaniem niewinnych i bezczeszczeniem pa³acu, przyzwa³y nadwornego barda, aby im coœ zagra³. Methild, lojalny swemu królowi i jego rodzinie, u¿y³ specjalnych mocy zaklêtych w swej magicznej harfie.

Gdy gra³, skupi³ siê najpierw na królu. Wraz z kolejnymi nutami, s³ab³o zaklêcie unieruchamiaj¹ce i szlachetny w³adca powoli wyczo³ga³ siê z pomieszczenia. Methild uwalnia³ swych patronów jednego po drugim, ostro¿nie staraj¹c siê odwracaæ uwagê wiedŸm. A¿ w koñcu, gdy ca³a rodzina zosta³a uwolniona, a bard nie by³ w stanie graæ dalej, wiedŸmy dostrzeg³y jego zdradê. Biedny Methild nie zdo³a³ uciec i zosta³ zjedzony na kolacjê.

PARAMETRY:

Specjalne:
 Trzy razy dziennie harfa mo¿e rozproszyæ efekt unieruchomienia na jednej osobie
Waga: 6
Mo¿e u¿ywaæ:
 Bard~
@772  = ~Be³t parali¿uj¹cy~
@773  = ~Cel trafiony tym be³tem musi wykonaæ rzut obronny przeciwko parali¿owi albo zostanie sparali¿owany na piêæ rund.

PARAMETRY:

Obra¿enia: 1K10
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Cel musi wykonaæ rzut obronny przeciw parali¿owi albo zostanie sparali¿owany na 5 rund
Waga: 0
Wyrzutnia: kusza~
@774 = ~Krótki ³uk Gesena~
@775 = ~[SIRINE 05]~ [%tutu_var%SIRIN05]
@776 = ~Sekwencer zaklêæ: uaktywniony~
@777 = ~Sekwencer zaklêæ: Kamienna skóra~
@778 = ~Sekwencer zaklêæ: Ognista tarcza (czerwona)~
@779 = ~Sekwencer zaklêæ: Miniaturowe meteory Melfa~
@780 = ~Warunkowanie: Mniejsze odbicie czaru~
@781 = ~Uaktywniono Mniejszy sekwencer~
@782 = ~Wzrost Zrêcznoœci~
@783 = ~Chwilowe polimorfowanie innego~
@784 = ~Belgin~
@785 = ~Karris~
@786 = ~Alvo~
@787 = ~Leti~
@788 = ~Zed~
@789 = ~Mati~
