@0    = ~Twoje umiejêtnoœci s¹ dobrze wykszta³cone, <CHARNAME>, a technika godna podziwu. Tego mo¿na dokonaæ tylko przez lata wytrwa³ego treningu. Kto i gdzie ciê trenowa³?~
@1    = ~Nie chcê o tym mówiæ. Wspomnienia, rany... s¹ jeszcze zbyt œwie¿e.~
@2    = ~By³em æwiczony w sztuce wojennej przez ¿o³nierzy z Candlekeep.~ 
@3    = ~Mój przybrany ojciec, Gorion, zorganizowa³ mój trening w odosobnionej twierdzy, niedaleko st¹d. Mogê ci pokazaæ to miejsce, jeœli chcesz.~
@4    = ~Branwen, jestem twoim dowódc¹, nie dzieckiem potrzebuj¹cym pochwa³y lub skarcenia! Daj spokój z tym przes³uchaniem!~
@5    = ~Przy okazji, Branwen: jesteœ kap³ank¹ Tempusa. Czy mog³abyœ daæ mi kilka lekcji?~
@6    = ~Moj¹ intencj¹ nie by³o ponowne otwieranie twoich zabliŸniaj¹cych siê ran, <CHARNAME>. Czyn zosta³ dokonany, ale jako uzdrowicielka znam lekarstwo: traktuj bliŸnich z sympati¹. Nieostro¿ne okreœlenie spowodowa³o ból i zdenerwowanie, ale byæ mo¿e koj¹cy balsam ¿artuj¹cych towarzyszy pomóg³by na twoje rany i zmartwienia? Powiedz mi, co ci siê przydarzy³o?~
@7    = ~Nic, co mog³oby ciê zainteresowaæ.~
@8    = ~Mój przybrany ojciec zosta³ brutalnie zamordowany, Branwen. Nie jest to zdarzenie o którym mogê swobodnie rozmawiaæ.~
@9    = ~Têskniê za Candlekeep. Têskniê za jego stajniami, jego bibliotekami, jego zbrojowni¹ - i nie mogê wróciæ.~
@10   = ~Candlekeep? Gdzie to jest?~
@11   = ~To warowna biblioteka na zachód od Beregostu.~
@12   = ~Branwen, czy kiedykolwiek widzia³aœ coœ oprócz twoich Wysp Pó³nocnych?~
@13   = ~Niewa¿ne. Ju¿ czas, ¿eby pójœæ dalej.~
@14   = ~Pochodzê z Archipelagu Norheim, <CHARNAME>, i tak, uwa¿am siê za osobê, która widzia³a i zrobi³a wiele. Ty, z drugiej strony, nie zachowujesz siê zbyt m¹drze, obra¿aj¹c tych, którzy przelewali swoj¹ krew u twego boku.~
@15   = ~Jestem gotowa, <CHARNAME>. Niech gniew Tempusa sp³ynie na naszych wrogów!~
@16   = ~Jeœli taka wola Tempusa, mo¿e pewnego dnia wszystko siê u³o¿y. Muszê przyznaæ, ¿e jestem trochê zazdrosna o ciebie, <CHARNAME>. Mój dom jest o wiele dalej ni¿ jeden dzieñ marszu st¹d, a wspomnienia z ka¿d¹ kwart¹ staj¹ siê coraz bardziej blade i przyæmione. Ale co z twoim treningiem?~
@17   = ~By³ dobry, kiedy trwa³. Wiele siê nauczy³em, ale równie¿ wiele straci³em, kiedy moja nauka zosta³a nagle przerwana przez gwa³town¹ œmieræ mojego przybranego ojca.~ 
@18   = ~Dobrze mi sz³o, ale myœlê, ¿e sam mogê nauczyæ siê wiêcej.~ 
@19   = ~Mój trening? Cz³owiek w naje¿onej kolcami zbroi da³ mi porz¹dn¹ lekcjê jakiœ czas temu. Jego technika by³a doskona³a. By³ tylko jeden niewielki problem: on zabi³ mojego przybranego ojca i zosta³em zmuszony, ¿eby kroczyæ po drogach samotnie, bez ¿adnej ochrony.~ 
@20   = ~Przypominasz uœpiony wulkan: w jednej chwili tl¹cy siê cicho, w nastêpnej wybuchaj¹cy ogniem, py³em i p³ynn¹ law¹. Odpowiesz mi, albo nie, jak chcesz. Ale jesteœ w b³êdzie: nie myœlê o tobie jak o dziecku, jeszcze.~
@21   = ~Jeszcze?~
@22   = ~Myœla³em inaczej.~
@23   = ~Tak, Branwen, jestem wojownikiem i to utalentowanym. Mo¿e i jestem m³ody, ale nie jestem ju¿ dzieckiem.~ 
@24   = ~<CHARNAME>, walczysz o to, co uwa¿asz za s³uszne i jestem dumna, ¿e mogê walczyæ u twego boku. Ale nikt nie ma szans staj¹c do walki samotnie i ¿aden m¹dry dowódca nie odtr¹ca pomocnej d³oni. Dobrze byœ zrobi³, pamiêtaj¹c o tym.~ 
@25   = ~Lepiej zgin¹æ z rêki godnego przeciwnika, ni¿ usychaæ i umieraæ we w³asnym ³ó¿ku. Tempus nie szanuje tych drugich.~
@26   = ~Chcesz mi powiedzieæ, jak zgin¹³? Sta³o siê to w honorowej walce czy by³a to œmieræ tchórza?~
@27   = ~Tak, by³a to walka. Zostaliœmy zaatakowani przez piêcioosobow¹ grupê niedaleko mojego poprzedniego domu. Kobieta przygwoŸdzi³a mnie ognistym czarem, a dwa ogry rzuci³y siê na Goriona. Wiedzia³ dok³adnie, ¿e nie mamy szans, wiêc kaza³ mi uciekaæ. By³em pos³uszny.~
@28   = ~Broni³em go do koñca, Branwen! Zabi³em dwa ogry i kobietê, a przera¿aj¹cy wojownik uciek³, kiedy zobaczy³ ich zw³oki! Ale nie mog³em obroniæ mojego przybranego ojca.~
@29   = ~Nie chcê wiêcej o tym mówiæ, Branwen. Pora, ¿eby pójœæ dalej.~
@30   = ~Powstrzymaj swój jêzyk, kap³anko! Gorion nie by³ tchórzem; poleg³, broni¹c mnie. To... to ja uciek³em z pola walki.~
@31   = ~Jestem zadowolona, ¿e chcesz zostaæ prawdziwym rycerzem i niecierpliwie oczekujê chwili, kiedy zobaczê twoj¹ przysz³¹ chwa³ê. Droga wojownika jest najjaœniejsza ze wszystkich!~
@32   = ~Uciek³eœ? Odwróci³eœ siê i uciek³eœ? Jak mog³eœ! Jak mog³eœ opuœciæ starszego w potrzebie?~ 
@33   = ~Branwen, nie mia³em wyboru! Powiedzia³aœ, ¿e walczy³em dobrze, ale to by nie wystarczy³o, ¿eby pokonaæ tamtych bandytów!~
@34   = ~Zawsze s³ucha³em poleceñ Goriona, tak samo zrobi³em tamtego dnia.~ 
@35   = ~Nie wiem. Mo¿e to by³ jakiœ rodzaj czaru, nie tylko moja wola.~
@36   = ~Czy to ma znaczenie? Ja ¿yjê, a on jest martwy! Nie trzeba mówiæ nic wiêcej.~
@37   = ~Po pod³ych czarach Tranziga zaczê³am siê zastanawiaæ nad moimi zdolnoœciami walki, <CHARNAME>, wiêc nie mogê ci pomóc w tej sprawie. Ale co z twoim w³asnym treningiem?~
@38   = ~Ty... ty k³amco, <CHARNAME>! Jesteœ g³upim dzieciakiem czy pijakiem, ¿eby tak ³atwo oddawaæ siê na³ogowi opowiadania bajek? Niewa¿ne, wygl¹da na to, ¿e nie mogê ju¿ wiêcej powierzaæ ci w³asnych myœli.~
@39   = ~Mo¿liwe. Pokaza³eœ swoje umiejêtnoœci w walce i nie mam powodu, ¿eby w¹tpiæ w twoj¹ si³ê i odwagê. Jednak nadal mnie to niepokoi.~
@40   = ~<CHARNAME>, przepraszam, ¿e tak na ciebie nakrzycza³am. Jeœli twój ojciec walczy³ dzielnie, zapewne ma teraz ¿ycie wieczne, na które sobie zas³u¿y³. A ja... jestem zadowolona z twojego wyjaœnienia.~
@41   = ~Jesteœ niewiele lepszy od Tranziga.~
@42   = ~Muszê przyznaæ, ¿e czujê siê swobodnie przy tobie, teraz, kiedy uspokoi³am swoj¹ ciekawoœæ na temat twojego dzieciñstwa. Ale myœlê, ¿e by³oby to niesprawiedliwe, gdybym nie opowiedzia³a ci o moim.~
@43   = ~Kontynuuj proszê, Branwen.~
@44   = ~Tak, chêtnie dowiem siê na twój temat czegoœ wiêcej.~
@45   = ~Mo¿e innym razem.~
@46   = ~Dziêkujê, <CHARNAME>.~
@47   = ~Nie jesteœ zainteresowany? Jaka szkoda. A ju¿ zaczyna³am widzieæ w tobie przywódcê i towarzysza.~
@48   = ~Tak samo jak ja, ale nie mam teraz czasu na pró¿ne gadanie.~
@49   = ~Nie o to mi chodzi³o, Branwen. Jeœli chcesz, opowiedz mi o swoim szkoleniu.~
@50   = ~Przykro mi, ale nie jestem.~
@51   = ~Jak ju¿ powiedzia³am, szkoda. Mo¿e nastêpnym razem twój nastrój bêdzie mniej ponury i gorzki.~
@52   = ~Bardzo dobrze, <CHARNAME>, wiêc zaczynam.~
@53   = ~Jak ju¿ powiedzia³am, szkoda.~
@54   = ~Ka¿da m³oda osoba w naszej wiosce bardzo wczeœnie uczy³a siê w³adaæ bu³aw¹ lub sztyletem. Piraci z Nelanther nie byli byle igraszk¹; przez swoje wyprawy ³upie¿cze wyniszczyli l¹d wiêcej ni¿ jeden raz. Otrzyma³am swoj¹ pierwsz¹ lekcjê dzia³añ wojennych i opanowa³am pos³ugiwanie siê bu³aw¹, zanim nawet zaczê³am dorastaæ.~
@55   = ~...~
@56   = ~Branwen? Wszystko w porz¹dku?~
@57   = ~Kontynuuj, Branwen. S³ucham.~
@58   = ~To wszystko? Wiêc dziêkujê za opowiadanie.~
@59   = ~Tak, bêdzie najlepiej, jeœli skoñczê tutaj. ProwadŸ nas, <CHARNAME>, prowadŸ nas do zwyciêstwa.~
@60   = ~Nie przystoi wojownikowi, ¿eby sta³ siê s³aby, ani ¿eby opanowa³y go wspomnienia. Ale jeœli naprawdê tego chcesz, bêdê kontynuowaæ.~
@61   = ~Tak d³ugo, jak sama pamiêtam, wielbi³am Pana Bitew. Archipelag Norheim by³ schronieniem dla œwi¹tyni Tempusa, ale tylko mê¿czyŸni byli dopuszczani do kap³añstwa. To by³ b³¹d: czêsto dobrzy m³odzi mê¿czyŸni przychodzili do œwi¹tyni bogobojni, ale niedojrzali. Mimo to, nie ¿ywiê do nich urazy.~
@62   = ~Plotka o moim pragnieniu zostania kap³ank¹ szybko dotar³a do Najwy¿szego Kap³ana i zosta³am wywieziona z wioski, jak bezdomny zamiatacz z w¹t³ym kijem w rêku. Odby³am d³ug¹ podró¿ na kontynent i zaoferowa³am swoje us³ugi lokalnej milicji. £aska Tempusa pozostawa³a ze mn¹, dopóki nie straci³am jego przychylnoœci przez do³¹czenie do grupy bandytów i ³upie¿ców. Ale z tym ju¿ koniec.~
@63   = ~Na figi Auril, wys³ucha³eœ mojej opowieœci do koñca! Piwo na mój koszt, przyjacielu. By³oby szkoda, gdybym ciê przemêczy³a.~
@64   = ~Tak, no có¿, chyba nie mia³em wyboru? Jedynym sposobem na to, ¿eby ciê uciszyæ, by³oby rozwalenie m³otem twojego ³ba!~
@65   = ~W ogóle mnie nie zmêczy³aœ. To by³a interesuj¹ca historia, Branwen.~
@66   = ~Zgoda. Ale lepiej, ¿eby by³o dobre.~
@67   = ~Kobieto, ale jesteœ gadatliwa! Powiedz, czy zastanawia³aœ siê nad zostaniem bardem?~
@68   = ~Powinieneœ powiedzieæ mi wczeœniej. Nie krzyw siê, od teraz nie bêdê ciê wiêcej mêczyæ swoimi "opowiadaniami".~
@69   = ~Bardzo dobrze! Nastêpnym razem opowiem ci o swojej wierze. Byæ mo¿e otworzê twoja duszê na Tempusa.~
@70   = ~Tak bêdzie, jeœli wybierzesz dobr¹ gospodê. Oznak¹ przyzwoitej tawerny s¹ jej trunki i, na Tempusa, nie bêdê przesiadywaæ w byle spelunie!~
@71   = ~Chêtnie zosta³abym pieœniarzem cnotliwoœci, ¿eby œpiewaæ ballady i inspirowaæ bohaterów, ale nie mo¿na wyznawaæ dwóch bóstw jednoczeœnie.~
@72   = ~Œcigasz swoich wrogów z zapa³em, ale mam nadziejê, ¿e ta gorliwoœæ, któr¹ przejawiasz w walce, jest adekwatna do energii i hartu ducha. Bez wiary jesteœ tylko ³upink¹ cz³owieka.~
@73   = ~Mylisz siê, Branwen. Mam wiarê.~
@74   = ~Racja. Powiedz mi wiêc o swoim bogu, tak, ¿ebym móg³ zrozumieæ.~
@75   = ~Nie czujê siê komfortowo w tym temacie. Mój miecz przemawia za mnie wystarczaj¹co dobrze.~
@76   = ~Prawdê mówi¹c, Branwen, nie potrzebujê wiary. Tak, wiem, ¿e bogowie istniej¹, ale to nie jest dla mnie wystarczaj¹cy powód, ¿eby ich czciæ.~
@77   = ~Branwen, nie powinnaœ siê tym zbytnio martwiæ. Wiara jest wiar¹, ale ja potrzebujê innych rzeczy w swoim ¿yciu: broni, kobiety, wina...~
@78   = ~Pok³adam swoj¹ wiarê w Tempusie, tak jak ty.~
@79   = ~Naprawdê? Przyjmij moje przeprosiny, jeœli ciê urazi³am. B³êdem by³o uwa¿anie ciê za niewiernego. Opowiem ci o mojej w³asnej wierze i byæ mo¿e zrozumiesz, dlaczego pragnê³am podzieliæ siê tym z tob¹.~
@80   = ~Jesteœ wojownikiem godnym ³aski Tempusa, ale podró¿ujesz ohydn¹ œcie¿k¹. Choæ jesteœ uzdolnionym adeptem, twoje ataki musz¹ byæ po³¹czone z powœci¹gliwoœci¹ i dyscyplin¹, któr¹ mo¿e daæ tylko wiara, albo twój los bêdzie nie lepszy ni¿ Shar-Teel.~
@81   = ~Jesteœ wojownikiem godnym ³aski Tempusa, ale podró¿ujesz ohydn¹ œcie¿k¹. Choæ jesteœ uzdolnionym adeptem, twoje ataki musz¹ byæ po³¹czone z powœci¹gliwoœci¹ i dyscyplin¹, któr¹ mo¿e daæ tylko wiara.~
@82   = ~To jest niebezpiecznie bliskie najgorszej herezji, <CHARNAME>. Zwa¿ i zastanów siê dok³adnie nad swoimi s³owami, ¿adne bóstwo nie toleruje takiej zimnej pogardy i ignorancji... a Tempus przede wszystkim.~
@83   = ~To pochlebiaj¹ce, ¿e folgujesz mojej pró¿noœci, <CHARNAME>, ale nie pozwolê, ¿ebyœ m¹ci³ mi drogê swoimi ¿artami. Kobiety i wino zmiêkcz¹ twoje cia³o poza walk¹, lecz wiara je wzmocni.~ 
@84   = ~Pozwól, ¿e opowiem ci o Tempusie, a wtedy zobaczysz, czy twoje serce s³ucha tego, czego g³owa nie chce us³yszeæ.~
@85   = ~Nie bêdê ciê drêczyæ d³ugimi i nudnymi opowiadaniami. Tempus widzi prawdziwe poœwiêcenie i nie faworyzuje przymilnych oszustów.~
@86   = ~Wojna jest si³¹ zmian, <CHARNAME>, sprawiedliw¹ i szczer¹, i nie powinno siê jej baæ. Odwaga, zdecydowanie i umiejêtnoœci s¹ wymagane u wojownika na polu walki - Tempus nie wymaga zaanga¿owania w beznadziejn¹ bitwê, ale jeœli to robisz, przerywasz j¹ szybko i stanowczo, nigdy nie próbuj¹c zrozumieæ wroga. Celem i wyzwaniem ka¿dej walki jest doskonalenie siebie, a honorowe postêpowanie jest tak wa¿ne dla wojownika, jak mleko matki dla nowo narodzonego dziecka.~
@87   = ~Dziêkujê ci, Branwen.~
@88   = ~To jest sposób, w jaki ja ¿yjê i walczê, z Tempusem czy bez.~
@89   = ~Jesteœ piêkna, kiedy recytujesz tezy Tempusa, Branwen. Mogê prosiæ, ¿ebyœ zrobi³a to raz jeszcze? Bardzo bym chcia³... prywatnego pokazu.~ 
@90   = ~Co to za bzdury! Ty w to wierzysz?~
@91   = ~Nonsens! Tracê czas z takimi jak ty.~
@92   = ~Hmm... mo¿e kiedyœ uda siê to zorganizowaæ. Ale najpierw mnie udobruchaj.~
@93   = ~Czy starasz siê powstrzymaæ falê walki, <CHARNAME>? Czy szukasz drogi i wybierasz ucieczkê, jak tchórz?~
@94   = ~Nie widzê winy w moich czynach. Mimo wszystko nie jestem typem osoby, która popiera wpadanie w sza³.~
@95   = ~Nie jestem tchórzem, Branwen. Moja œcie¿ka jest jasna i jest to œcie¿ka prawoœci.~
@96   = ~Zabij ich wszystkich i zabij ich szybko, tylko tyle mówiê.~
@97   = ~Nie oœmielaj siê mnie os¹dzaæ, kobieto. Bêdziesz tego ¿a³owaæ.~
@98   = ~Ramiê zabójcy, bez honoru i chwa³y, które nim kieruj¹, jest tylko pazurem bestii. Szukaj wiary, <CHARNAME>, zanim dopadnie ciê niegodziwoœæ.~
@99   = ~Jestem bardzo szczêœliwa, s³ysz¹c to z twoich ust, przyjacielu. Zanurzmy siê w nastêpn¹ walkê i dajmy nauczkê niewiernym i niehonorowym!~
@100  = ~Nie bardzo lubiê tchórzy, <CHARNAME>, ale widzê, ¿e ty nim nie jesteœ.~
@101  = ~Ale nadal, zrobi³byœ dobrze rozwa¿aj¹c moje s³owa: to ciê nie zaboli, jeœli od teraz bêdziesz bardziej oddany walce.~ 
@102  = ~Przyznajê, walcz¹c obok ciebie, czujê siê prawie jak w domu. To dobrze, ¿e podró¿ujemy i dorastamy, od walki do walki. W Seawolf ¿ycie by³o chorowicie statyczne i niezdrowe, podobne do nory umieraj¹cego cz³owieka.~ 
@103  = ~Powiedz mi wiêcej o swoim ¿yciu na wyspach, Branwen. Jakie by³o?~
@104  = ~Seawolf? Sk¹d wziê³o swoj¹ nazwê?~
@105  = ~Nadal wola³bym to "niezdrowe" ¿ycie od bycia œciganym i bezdomnym.~
@106  = ~Branwen, nie powinniœmy siê tutaj oci¹gaæ.~
@107  = ~Pamiêtam raczej morze i rzeczy z nim zwi¹zane, ni¿ osmolone ska³y i torfowiska, <CHARNAME>. Mój lud, Rauthymar, albo Ludzie Pó³nocy, jak nazywali nas obcy, przyby³ na wyspê ponad cztery wieki temu. Mimo to nasze ziemie s¹ najbardziej dzikie i nieposkromione, gdy¿ cz³owiekowi walki nie wypada zostaæ ch³opem, nawet w czasach pokoju - i to nas ograniczy³o. Jesteœmy raczej ¿eglarzami ni¿ rolnikami i wolimy przeszukiwaæ morskie fale, ni¿ uprawiaæ ziemiê. Po latach statek sta³ siê tak wa¿ny dla wojownika jak broñ i mieliœmy nawet powiedzenie: "statek jest mieczem, który przecina morskie fale". ~
@108  = ~Jakie to poetyckie. Twoi ludzie potrafi¹ wyra¿aæ uczucia lepiej, ni¿ bym siê tego spodziewa³.~
@109  = ~Kontynuuj, proszê.~
@110  = ~Dziêkujê, Branwen, to wystarczy.~
@111  = ~To stara legenda, <CHARNAME>. Niektórzy mówi¹, ¿e na tym wybrze¿u mia³a miejsce wielka bitwa, w której grupa najlepszych wilków morskich poch³onê³a plemiê sahauginów, potworów wodnych. Wilko³aki poradzi³y sobie z wypêdzeniem intruzów, ale póŸniej same zosta³y z³apane i zabite przez ludzi. Inni twierdz¹, ¿e wielki, s³awny wojownik wyzwa³ przywódcê bestii do walki i zabi³ go w uczciwej walce, sprawiaj¹c, ¿e reszta rozproszy³a siê.~
@112  = ~Czy chcia³byœ us³yszeæ wiêcej o moim domu?~ 
@113  = ~Tak, proszê, Branwen.~
@114  = ~Nie, Branwen. Mój w³asny dom zajmuje ca³e moje myœli.~
@115  = ~Wiem, ¿e to musi byæ ciê¿kie dla ciebie, ci¹gle ¿yæ w biegu. Ale na pewno nie wybierzesz ¿ycia zwyk³ego farmera, kiedy przed tob¹ jest œcie¿ka bardziej prawdziwa, i godniejsze przeznaczenie?~
@116  = ~Wybra³bym, gdybym mia³ szansê.~ 
@117  = ~Nie, nie zrobi³bym tego. Mówi¹c o godniejszym przeznaczeniu, naprawdê powinniœmy pójœæ dalej.~
@118  = ~Zobaczymy. Teraz powiedz mi wiêcej o swoim domu.~
@119  = ~Bêdzie, jak chcesz.~
@120  = ~Myœla³am o tobie, jak o zdolnym do walki wojowniku, a nie tchórzliwym bydlêciu. Ten b³¹d sprawia mi ból.~
@121  = ~Sztukê opowiadania bierzemy bardzo powa¿nie, <CHARNAME>. Nasi minstrele s¹ uznawani za mistrzów w tej sztuce i traktujemy ich z nale¿yt¹ chwa³¹ i szacunkiem, ale ka¿dy jest powo³any do opowiedzenia jakieœ historii raz na jakiœ czas. Ja jestem wyj¹tkiem, mog³abym zaœpiewaæ piosenkê lub wyrecytowaæ wiersz, ale jak mówimy, Kazgaroth nadepn¹³ mi na ucho, kiedy by³am dzieckiem.~
@122  = ~O czym jeszcze chcia³byœ us³yszeæ?~
@123  = ~Powiedz mi wiêcej o twoim ludzie.~
@124  = ~Powiedz mi o bestiach i potworach nawiedzaj¹cych wasze tereny.~
@125  = ~Powiedz mi wiêcej o morzu.~
@126  = ~Myœlê, ¿e us³ysza³em wystarczaj¹co du¿o, Branwen. Dziêkujê.~
@127  = ~Moi ludzie s¹ wysocy i muskularni, o jasnej cerze i w³osach. Trudno jest zostaæ naszym wrogiem, pod warunkiem, ¿e nie jesteœ oszustem ani uciekaj¹cym przestêpc¹. Jeœli zachowujesz siê przyzwoicie, mówisz otwarcie i dziêkujesz za ofiarowan¹ pomoc, uzyskasz zaufanie i szacunek moich ludzi. Ale nie chcia³abym skupiaæ siê na nich zbytnio, podobnie jak mówiæ o sobie.~
@128  = ~Prawda, archipelag Norheim nie jest pozbawiony potwornych gróŸb. Trolle s¹ doœæ popularne na wszystkich wyspach i choæ trolle tunelowe, Kraghanargh, s¹ tylko zwad¹, dla trolli morskich ¿ywiê urazê za ich sk³onnoœæ do topienia ³odzi. Jedna z takich ³odzi pochowa³a mojego dziadka...~
@129  = ~Gnolle powracaj¹ na zachodnie wybrze¿e, a plemiê koboldów, Draka, z zasadzki atakuje podró¿nych na torfowiskach. Sahuagin od czasu do czasu atakuj¹ przybrze¿ne wioski, jest te¿ wiele opowiadañ o Bezsennej Œmierci, ale same osady s¹ dobrze chronione. Innymi s³owy, jeœli chcesz k³opotów na wyspach, bêdziesz musia³ ich szukaæ.~
@130  = ~Morze jest naszym przyjacielem i karmi¹c¹ matk¹, a jednoczeœnie szorstk¹ i ekscytuj¹c¹ zagadk¹, wiele ³odzi zatonê³o ze œwistem jego zmiennej i nieprzewidzianej rêki. Ono kieruje wszystkim, nawet klimatem: rzadko jest mo¿liwe, ¿eby pójœæ spaæ w nocy, wiedz¹c cokolwiek na temat pogody nastêpnego poranka.~
@131  = ~Moi przodkowie nie byli zwyk³ymi rybakami, <CHARNAME>. Pod¹¿ali drog¹ morza na ró¿ne sposoby, grabi¹c tak czêsto, jak handluj¹c, przyznajê, czasami staj¹c siê podobnymi do piratów z Nelanther. Ale nie pomyl siê: piraci s¹ o wiele bardziej brutalni i bezwzglêdni w robieniu interesów. Kiedy moi ludzie napadali, a ty zachowywa³eœ siê odwa¿nie i z honorem, mog³eœ byæ pewny, ¿e twoja rodzina bêdzie bezpieczna, z wystarczaj¹c¹ iloœci¹ zapasów, ¿eby przetrwaæ. Psy Nelanther, z drugiej strony, nie okazywa³y takiej dobroci i za to atakowaliœmy ka¿dego napotkanego pirata, nie maj¹c ¿¹dnej litoœci.~ 
@132  = ~Dziêkujê ci, mój przyjacielu i uwa¿ny s³uchaczu. To by³a przyjemnoœæ, jakich ma³o.~
@133  = ~le post¹pi³am, opowiadaj¹c ci historie i legendy zwi¹zane z Norheim ze sprytem kotki w czasie rui, albo zakochanej gówniary. To z pewnoœci¹ przywróci³o twoje bolesne wspomnienia. Twoja twarz staje siê coraz bardziej pochmurna; myœlisz o Candlekeep?~
@134  = ~Tak. Próbujê zostawiæ to za sob¹, ale to trudne, Branwen. Tak trudne...~
@135  = ~Branwen, wszystko w porz¹dku. To musia³o byæ z³udzenie optyczne.~
@136  = ~"Kotki w czasie rui"? Branwen, czy ty siê we mnie zakocha³aœ?~
@137  = ~Tak, moja piêkna panno! P³aka³em i wzdycha³em noc¹ i dniem. Tylko ty mo¿esz uwolniæ mnie od tych nieopisanych mêczarni!~
@138  = ~Ka¿dy wojownik ma chwile s³aboœci i zw¹tpienia, w przeciwnym razie móg³by pokruszyæ siê i upaœæ jak nieustêpliwe ska³y robi¹ce miejsce dla œwie¿ych i smuk³ych m³odych drzew... ChodŸ do mnie, <CHARNAME>, i pozwól mi uœcisn¹æ ciê na chwilê.~
@139  = ~Naprawdê? <CHARNAME>, czêsto widzê ten wyraz twarzy. Jest podobny do twarzy ¿eglarzy, kiedy ich ¿ony s¹ g³odne, a fale wysokie. Wiedz¹, ¿e id¹ na œmieræ, ale wyp³ywaj¹ i wios³uj¹ silnie, poniewa¿ musz¹. Oni nigdy nie wracaj¹.~
@140  = ~Branwen, moja droga, wszystko ze mn¹ w porz¹dku. Pomyœlnie. Dobrze. Którego z tych s³ów nie rozumiesz?~
@141  = ~Ja... Ja czujê to samo, tak mi siê wydaje. Nie wiem, jak d³ugo jeszcze bêdê w stanie tak poci¹gn¹æ.~
@142  = ~Nieustannie u¿ywasz dziwnych aluzji, Branwen. ¯ona, zakochana gówniara - co sugerujesz?~
@143  = ~Em, <CHARNAME>, ja ¿artowa³am. Nie mam w¹tpliwoœci, ¿e doskonale czytasz miêdzy wierszami, ale to nie jest w³aœciwy czas.~
@144  = ~(parskniêcie) Ach, niewa¿ne. Ale dobrze wiedzieæ, ¿e wszystko z tob¹ w porz¹dku.~
@145  = ~Rozpaczam nad twoj¹ strat¹. Na szczêœcie wszyscy cz³onkowie mojej rodziny s¹ cali i zdrowi. Norheim jest tajemniczym l¹dem, <CHARNAME>, tajemniczym i pe³nym pierwotnych cudów. Mój ród jest znany z ró¿nych wierzeñ i mitów, które s¹ tak szeroko znane miêdzy nami. Jedno z nich mówi, ¿e matka czuje, czy jej narodzone dziecko jest ¿ywe. Wierzê, ¿e kiedy odesz³am od rodziny, Tempus obdarzy³ mnie darem wyczuwania moich rodziców, braci i sióstr, kiedy ich dusze nadal pozostaj¹ na tym œwiecie.~
@146  = ~A wiêc masz du¿¹ rodzinê?~
@147  = ~Bracia? Siostry? Co z twoim mê¿em i dzieæmi?~
@148  = ~To doœæ mi³e.~
@149  = ~Gdybym tylko by³ w stanie wyczuæ œmieræ gro¿¹c¹ Gorionowi! Móg³bym go ostrzec.~ 
@150  = ~Tak, <CHARNAME>, du¿¹ i kochan¹ rodzinê, mimo ¿e nie by³am najstarsza, czêsto pe³ni³am funkcjê mamy. Ciê¿ko jest kobiecie z pó³nocy utrzymaæ dom w czystoœci, jednoczeœnie karmi¹c i wychowuj¹c dzieci. Mój ojciec by³ silny i mia³ szczêœcie, wiele potworów zginê³o z jego rêki. Nasze zapasy by³y pe³ne i nigdy nie marŸliœmy w surowe zimy.~
@151  = ~<CHARNAME>, zostawi³am swoich ludzi, ¿eby s³u¿yæ Tempusowi. To ma³o prawdopodobne, ¿eby jakiœ m³ody mê¿czyzna z mojej wioski jeszcze spojrza³ na mnie ¿yczliwie.~
@152  = ~Lepsze to ni¿ nic.~
@153  = ~Z tym jest inaczej, <CHARNAME>. ¯aden œmiertelny mê¿czyzna ani ¿adna kobieta nie s¹ w stanie zobaczyæ jasno swojej przysz³oœci, nawet prorocze wizje s¹ niewyraŸne. Musimy ¿yæ z tym, co mamy i co zosta³o nam dane.~
@154  = ~Teraz zrobi³am siê delikatna i dziewczêca, prowadŸ mnie do walki, <CHARNAME>, zanim upadnê na ziemiê i zacznê beczeæ, ¿e chcê do domu.~
@155  = ~Muszê przyznaæ, <CHARNAME>, zaczynasz mi siê podobaæ, jako kompan. Walczysz mocno i odwa¿nie, mi³o siê z tob¹ podró¿uje i uratowa³eœ mnie od strasznego losu. Ale krzywiê siê, kiedy pomyœlê, ¿e mo¿esz patrzeæ na mnie i widzieæ panienkê w opa³ach.~
@156  = ~Nigdy tak o tobie nie myœla³em. Doceniam twoj¹ si³ê i odwagê, Branwen.~ 
@157  = ~Jesteœ dzielnym kompanem. Nie dopuszczaj do siebie takich g³upich myœli.~
@158  = ~Bycie panienk¹ w opa³ach nie jest z³e, Branwen. Ka¿dy z nas móg³ skoñczyæ uwiêziony w kamieniu.~
@159  = ~Mówi¹, ¿e si³a kobiety jest w jej s³aboœci. Wygl¹danie na s³ab¹ od czasu do czasu nigdy nie boli.~
@160  = ~Dlaczego takie myœli przychodz¹ ci do g³owy?~
@161  = ~Prawdê mówi¹c, nie móg³. Tempus da³ mi si³ê do walki i leczenia, mimo ¿e czasem czytam swobodnie w sercach ludzi, nie jestem zbyt subtelna. D³ugi jêzyk Tranziga ³atwo oddali³ moje obawy, i wiem, ¿e ty nie da³byœ siê mu zwieœæ.~ 
@162  = ~Przychodz¹, poniewa¿ ka¿da pieœñ i ballada z mojego dzieciñstwa przynosi³a wieœci o niesamowitym ratunku i wspania³ym zwyciêstwie. Te opowiadania mówi³y o beznadziejnych, w¹t³ych pannach, które s¹ niczym innym, tylko utrapieniem i przeszkod¹ dla wojownika, ale które s¹ bezpieczne, kochane i chronione przez resztê ¿ycia. Nie twierdzê, ¿e s¹ bez zas³ug, ale przyznajê, dla mnie taka rola by³aby najgorszym wiêzieniem i wstydem.~ 
@163  = ~M¹dre s³owa, <CHARNAME>, ale przewrotne. Wygl¹da, jakbyœ chcia³... jakbyœ chcia³ zobaczyæ inn¹ kobietê na moim miejscu, poniewa¿ nigdy nie mog³abym uciec siê do takich sztuczek. Nie powinnam nic wiêcej mówiæ.~
@164  = ~Mo¿e myœlisz, ¿e jestem jednym z tych sobowtórniaków, które, jak powiadaj¹, najecha³y na wie¿ê Durlaga na zachodzie? Chcê czy nie chcê, nie mogê zmieniæ swojego zachowania, <CHARNAME>.~ 
@165  = ~Masz racjê... <CHARNAME>, masz racjê. Daj mi moment, ¿eby siê pozbieraæ, a do³¹czê do ciebie w ka¿dej bójce i potyczce, oczyszczaj¹c siê z tych g³upich w¹tpliwoœci.~
@166  = ~Dziêkujê za zachêtê, ale ta przeklêta chêæ i irytuj¹ce w¹tpliwoœci mnie nie zostawi¹.~
@167  = ~W czasie naszych podró¿y zauwa¿am, ¿e zaczynam przypominaæ jak¹œ cherlaw¹ ksiê¿niczkê, urodzon¹ w wie¿y z koœci s³oniowej: uratowa³eœ mnie, zaprzyjaŸni³eœ siê ze mn¹, a teraz robiê siê delikatna i czêsto myœlê o sprawach sercowych i rodzinie, zamiast o m³ocie i he³mie. To ¿enuj¹ce.~
@168  = ~Tak, to niedobrze. Chcia³bym, ¿ebyœ czêœciej zwraca³a uwagê na mój w³asny m³ot, jeœli rozumiesz, o czym mówiê.~
@169  = ~Branwen, nie zawsze musisz byæ silna.~
@170  = ~Myœlenie o mi³oœci i rodzinie nie jest oznak¹ s³aboœci, Branwen. Najbardziej nieustraszonymi z ¿o³nierzy s¹ ci walcz¹cy dla serca, domu i tych, których kochaj¹.~
@171  = ~Nie tracisz si³, myœl¹c o swojej rodzinie i sercu, zbierasz je. To jest inny rodzaj si³y, kobiecy. Nie zmieniaj tego.~
@172  = ~Ale ja chcê, ¿ebyœ zosta³a bezradn¹ panienk¹! By³aby to mi³a odmiana.~
@173  = ~Jesteœ wojownikiem, a nie p³aczliwym dzieckiem! Opanuj siê, Branwen, i skoñcz z tymi g³upstwami!~
@174  = ~<CHARNAME>, to nie s¹ zwyczajne w¹tpliwoœci. Moja przysz³oœæ i szczêœcie zale¿y od tego, co robiê, ¿eby byæ siln¹, i od tego, z czego rezygnujê, co sprawia, ¿e stajê siê s³absza. Odzyskam dawn¹ siebie czy zmarniejê i z³agodniejê, jak góra, kiedy wiatr i woda zetr¹ jej granie?~ 
@175  = ~(westchnienie) Ech, niewa¿ne.~
@176  = ~Branwen, czekaj! Wiem, ¿e to mo¿e byæ trudne, ale chcê pomóc!~ 
@177  = ~Branwen, jesteœ kap³ank¹ Tempusa czy neofit¹ Ilmatera? Pozbieraj siê i chodŸmy!~
@178  = ~Biada mi, moja lady Branwen staje siê nudnym, wra¿liwym duchem panienki! Kiedy mam oczekiwaæ mdlenia i dusznoœci, madam?~
@179  = ~(Nic nie mów.)~
@180  = ~Ha, dobrze powiedziane! Nie straci³am przez ciebie dobrego humoru!~
@181  = ~Wiêc chodŸmy, przyjacielu. Zdj¹³eœ z mojego serca najwiêkszy ciê¿ar i jestem za to bardzo wdziêczna. (mrugniêcie) Czujê, ¿e czas sprawdzania twojego m³ota jest bliski.~
@182  = ~Dziêkujê, ale teraz chcia³abym zwróciæ siê do Tempusa po poradê. Jeœli mog³abym mieæ chwilê spokoju, chcia³abym siê pomodliæ.~
@183  = ~<CHARNAME>! Nic tak niehonorowego... em, ale gdzie dok³adniej mia³abym zemdleæ? Nie mam zamiaru mdleæ na zawo³anie... Ach, do piek³a z tob¹! Kpisz sobie ze mnie!~
@184  = ~Moje serce bije teraz spokojniej, ale nie mów tak do mnie wiêcej. "Mdlenie i dusznoœci", na Tempusa...~
@185  = ~(chichot)~
@186  = ~S³ysza³am, jak szlocha³eœ w czasie snu pewnej nocy. Nie chcê siê wtr¹caæ, <CHARNAME>, ale czy masz koszmary?~ 
@187  = ~Jesteœ niemo¿liwa, Branwen. To, o czym œniê, nie powinno ciê interesowaæ.~
@188  = ~Tak, od œmierci Goriona by³em zmuszony walczyæ o w³asne ¿ycie. Przyzwyczai³em siê do koszmarów, Branwen, nie martw siê.~ 
@189  = ~Nie mam ¿adnych cholernych koszmarów i nie szlocha³em. To musia³ byæ wiatr albo chory z mi³oœci kot, którego us³ysza³aœ.~
@190  = ~Jeœli nie masz nic przeciwko, to nie chcia³bym o tym mówiæ, Branwen. Zabra³em ciê, byœ walczy³a w moich bitwach i nie jestem zainteresowany omawianiem z tob¹ mojego ¿ycia prywatnego.~
@191  = ~Jestem uzdrowicielk¹, <CHARNAME>, mo¿e mog³abym ci pomóc. Wygl¹dasz na zmartwionego; masz chore sny. Nawet teraz widzê ból w twoich oczach!~ 
@192  = ~To straszne. Widzê, jak ta œmieræ wplata siê w twoje sny i mêczy ciê.~
@193  = ~(uœmiech) Jasne. To by³ zakochany kot. Daj znaæ, jeœli spotkasz to biedne zwierzê. Mogê mieæ miksturkê albo ze dwie, które pomog¹ temu nieszczêsnemu zwierzowi spaæ lepiej.~ 
@194  = ~I to jest dok³adnie to, co robiê: walczê w twoich bitwach. Strach uderza g³êbiej ni¿ miecz, tak mówi¹. Jestem uzdrowicielk¹, a dobry uzdrowiciel leczy dusze tak samo jak cia³a.~
@195  = ~Mo¿e wywar nasenny...~
@196  = ~Nie, Branwen, ¿aden wywar nie pomo¿e. To s¹ wizje, nie sny.~
@197  = ~Dziêkujê za propozycjê, ale nie, nie potrzebujê mikstur. Poradzê sobie.~ 
@198  = ~Wiem, ¿e chcesz dobrze, ale nie potrzebujê pomocy. Koszmary zostawiaj¹ mnie nagiego i krwawi¹cego, ale czasem przynosz¹ moc.~
@199  = ~Wywar nasenny? A mo¿e smak s³odkich kobiecych ust, zamiast tego?~
@200  = ~¯adnych wywarów, ¿adnych mikstur, i ¿adnych dyskusji o moim prywatnym ¿yciu. W ka¿dym razie nie z tob¹.~
@201  = ~Proszê, weŸ to. Œpij dobrze, <CHARNAME>.~
@202  = ~Jesteœ pewny siebie, <CHARNAME>. Niech tak bêdzie. Wystarczy, ¿e poprosisz o pomoc, jeœli zmienisz zdanie.~ 
@203  = ~Ach, jesteœ jednym z tych, którzy przejd¹ najwiêksze tortury, ¿eby uzyskaæ choæ najmniejsz¹ wiedzê lub moc? Jak chcesz. Ale wystarczy, ¿e poprosisz o pomoc, jeœli zmienisz zdanie.~ 
@204  = ~Moje poca³unki s¹ znane z tego, ¿e budz¹ mê¿czyzn, a nie k³ad¹ ich spaæ.~
@205  = ~A wiêc zrób to na w³asny sposób, uparty gburze. Nie us³yszysz ode mnie ani s³owa oprócz okrzyków bojowych.~
@206  = ~Oj! Znowu siê zrani³eœ w ostatniej walce! <CHARNAME>, b¹dŸ bardziej ostro¿ny! Blizny dodaj¹ chwa³y wojownikowi, ale mog³eœ straciæ oko lub ucho!~ 
@207  = ~I co z tego, Branwen, czy¿by interesowa³ ciê mój wygl¹d?~
@208  = ~Masz racjê. Nastêpnym razem bêdê na siebie uwa¿aæ.~
@209  = ~To nie ma znaczenia. Jak powiedzia³aœ, blizny dodaj¹ chwa³y wojownikowi.~
@210  = ~Branwen, skoñcz z tym gadaniem! Nie lubiê matkowania.~
@211  = ~Tak, interesuje mnie, ale zastanawia mnie, dlaczego ciebie nie interesuje. Nie w kobiecy sposób, oczywiœcie, ale wola³abym, ¿ebyœ przypomina³ strza³ê gotow¹ do wystrzelenia we wroga, ni¿ ¿y³owat¹ roœlinê trzyman¹ w ciemnej i dusznej piwnicy. Bez odpowiedniej uwagi wielu wyæwiczonych ludzi skoñczy³o jak ta druga.~
@212  = ~Wielu szczerych ludzi dobrze sobie radzi na polu walki, z bliznami czy bez, to prawda. Ale szrama na policzku to jedno, a powa¿ny uraz drugie. Nikt nie mo¿e dobrze walczyæ z kawa³kiem ramienia i kulami zamiast miecza.~
@213  = ~To nie by³o matkowanie, <CHARNAME>. Jako doros³a osoba nie potrzebujesz kobiety, ¿eby sprawdza³a twój ka¿dy krok, ani upierdliwej, dokuczliwej harpii gani¹cej i umniejszaj¹cej twe posuniêcia. Ale mogê odst¹piæ, jeœli tego chcesz.~ 
@214  = ~Mimo twojego uzdolnienia i przydatnoœci, czasami widzê w tobie gwa³town¹, dzik¹ i lekkomyœln¹ m³odoœæ.~
@215  = ~Zostawi³em Candlekeep parê tygodni temu. Jestem takim lekkomyœlnym m³odzikiem, Branwen.~
@216  = ~Ach? A co z tym koboldem, którego goni³aœ do brzegu rzeki, œpiewaj¹c pieœni wojenne?~ 
@217  = ~Jestem wojownikiem i bêdê niszczy³ swoich wrogów, jak i kiedy chcê.~
@218  = ~Ale cokolwiek siê stanie, ty mnie uleczysz, prawda?~
@219  = ~Oczywiœcie, <CHARNAME>. Ale rany ró¿ni¹ siê z natury. Jeœli wampir przejmie nad tob¹ kontrolê lub banda wiwern podzieli ciê na dwie czêœci, moje umiejêtnoœci bêd¹ daremne i bezu¿yteczne.~
@220  = ~(chichot) Te s³owa w³aœnie nieuchronnie padaj¹ z ust mego ojca, kiedy matka zaczyna zbyt mocno upieraæ siê w trosce o jego bezpieczeñstwo. Bêdzie tak jak mówisz, <CHARNAME>.~
@221  = ~(zawstydzona) Bydlak chcia³ ukraœæ mój szczêœliwy kamieñ, który kupi³am w Norheim, pami¹tka z domu! To by³aby skaza na moim honorze, gdybym pozwoli³a mu uciec!~
@222  = ~Có¿, ja te¿ czêsto jestem niedba³a i beztroska, kiedy opada kurz po bitwie, przyznajê siê. Pasujemy do siebie, <CHARNAME>, hmm?~
@223  = ~<CHARNAME>, usi¹dŸ ze mn¹ na chwilê.~
@224  = ~Oczywiœcie, Branwen. O co chodzi?~
@225  = ~Czujesz siê samotna?~
@226  = ~Nie, jestem zbyt zmêczony.~
@227  = ~To choroba, która przychodzi i odchodzi jak nieproszony goœæ. Samotnoœæ, <CHARNAME>, i smutek.~
@228  = ~Obawiam siê, ¿e tak, <CHARNAME>.~
@229  = ~(westchnienie) Nie mogê ciê za to winiæ. Niech Tempus pob³ogos³awi ciê zdrowiem i dobrym snem.~
@230  = ~Nasza banda jest weso³¹ gromadk¹, nawet jeœli trochê dziwn¹. Nasza misja jest s³uszna i sprawiedliwa, a ja bêdê pierwsz¹, która zmia¿d¿y jêcz¹cego s³abeusza œmi¹cego zlekcewa¿yæ nasze starania. Ale czasem têskniê za moimi rodakami, moimi kamratami w walce i zwyczajn¹ przyjemnoœci¹ tworzenia prawdziwej kompanii.~
@231  = ~Chcesz powiedzieæ, ¿e ci siê to nie podoba?~
@232  = ~Mia³em nadziejê, ¿e uzyska³em ju¿ twoj¹ przyjaŸñ.~ 
@233  = ~Masz moje poparcie, moje zaufanie i moj¹ lojalnoœæ. A mo¿e chcesz wiêcej?~
@234  = ~Czy twoje przemyœlenia nie mog¹ poczekaæ do jutra? Jestem wyczerpany, Branwen, i chcê tylko spaæ.~ 
@235  = ~Ceniê twoje towarzystwo, <CHARNAME>. Tempusie, przebacz mi, jeœli powiem, ¿e jest ono dla mnie tak wa¿ne jak wiara i honor. Walczyliœmy, harowaliœmy i krwawiliœmy ramiê przy ramieniu.~
@236  = ~Kontynuuj.~
@237  = ~Zaczynaj¹ siê: "Rozmyœlania Branwen Wygadanej, Tom 1". ObudŸ mnie, gdy skoñczysz.~
@238  = ~(ziewniêcie) Branwen, wykoñczysz siê... i mnie przy okazji. IdŸ spaæ.~
@239  = ~Twe docinki zasz³y za daleko. ZnajdŸ sobie inny cel.~
@240  = ~Brakuje mi prawdziwej bliskoœci. Dobrze jest wiedzieæ, ¿e zaufany kamrat stoi przy mnie, kiedy w³¹czam siê do walki, ale przyznajê, z moimi przyjació³mi i rodakami nie by³o niebezpieczeñstwa tak wielkiego, ¿eby mog³o nas przestraszyæ. ¯adnego.~
@241  = ~To jest podobne do tego co czujê, kiedy patrzê w twoje oczy.~
@242  = ~Daj nam czas, Branwen. Nie przelaliœmy jeszcze razem wystarczaj¹cej iloœci krwi.~
@243  = ~Nieistotne kogo wybierzesz na sojusznika. Liczy siê sama walka.~
@244  = ~Wiêc powinnaœ nas zostawiæ. Nie ma tutaj dla ciebie nadziei.~
@245  = ~Zgodzi³eœ siê przecie¿ mnie wys³uchaæ, co ciê nagle napad³o?~
@246  = ~W ka¿dym razie, dobrze bêdzie opuœciæ ciê, gdy jesteœ w tak pod³ym nastroju. Hmpf!~
@247  = ~Na... naprawdê? ¯artowa³eœ, czy naprawdê tak myœlisz?~
@248  = ~Tak. Tak myœlê.~
@249  = ~Nie wiem. Ale mo¿emy siê zbli¿yæ do siebie... z czasem.~
@250  = ~Branwen, przeczyta³aœ zbyt wiele powieœci romantycznych. IdŸ spaæ.~
@251  = ~To wystarczy. Zatrzymam twoje s³owa w sercu, <CHARNAME>. Teraz idŸ spaæ, zanim zaœniesz na moim ³onie.~
@252  = ~RzeŸnik móg³by tak powiedzieæ, ale nie wojownik i bohater. Myœlê, ¿e Ÿle ciê oceni³am.~
@253  = ~Powinnam iœæ szukaæ by³ych przyjació³ Tranziga? A mo¿e bezcelowo przemierzyæ Wybrze¿e Mieczy? Nie, <CHARNAME>, rêka Tempusa mnie tu sprowadzi³a i dopóki nie podejmiesz niehonorowego zadania albo mnie nie wyrzucisz, mój miecz i œpiew bitewny s¹ twoje.~ 
@254  = ~Nie spodziewa³am siê tego po tobie, ale przyznajê, to ogrzewa i cieszy moje serce.~
@255  = ~Teraz œpij, <CHARNAME>. Muszê rozwa¿yæ twoje s³owa i pomodliæ siê do Tempusa, ¿eby je rozszyfrowaæ.~
@256  = ~To rêka Tempusa nas po³¹czy³a.~
@257  = ~Tak myœlisz?~
@258  = ~W rzeczy samej. Jestem wdziêczna Panu Bitew za ten... nieoczekiwany dar.~
@259  = ~Nie, Branwen. To by³a twoja i moja rêka.~
@260  = ~Mo¿liwe. Idziemy dalej?~
@261  = ~Teraz, kiedy to mówisz, zauwa¿am, ¿e czêsto jesteœ cichy i samotny. Co ciê martwi?~
@262  = ~Nic, Branwen. Po prostu lubiê spacerowaæ w ciszy.~
@263  = ~Œmieræ Goriona, niezliczeni ³owcy nagród, mój tajemniczy wróg... Mam kontynuowaæ?~
@264  = ~Ech, zostaw mnie w spokoju! Mam ciê doœæ!~
@265  = ~Przepraszam, ¿e wtargnê³am w twoje myœli z moimi kiepskimi pomys³ami, <CHARNAME>. Mo¿e jutro bêdzie lepszy dzieñ.~
@266  = ~Wiêc rób sobie, co chcesz.~
@267  = ~Bogowie nie rz¹dz¹ naszym ¿yciem w ka¿dym szczególe, to prawda. Ale maj¹ moc, ¿eby zmieniaæ czyjeœ ¿ycie od œrodka, jeœli ktoœ siê na nich otwiera. Poœwiêci³am siebie Tempusowi, dziêki temu moja dusza b³yszczy jego bosk¹ gracj¹ i doskona³oœci¹.~
@268  = ~Wierzê, ¿e to Tempus sprawi³, ¿e siê spotkaliœmy... i jesteœmy kimœ wiêcej ni¿ przyjació³mi.~
@269  = ~A wiêc nie masz wiêcej w¹tpliwoœci? Myœla³em, ¿e za bardzo têsknisz za swoimi rodakami, ¿eby zwróciæ na mnie uwagê.~ 
@270  = ~To œwietna wiadomoœæ, moja pani Branwen. Mo¿e to uczcimy?~
@271  = ~Nareszcie! Teraz, kiedy zrobimy kolejny krok?~
@272  = ~Branwen, przepraszam, ale nie mogê powiedzieæ tego samego.~
@273  = ~No... bo... ja, tego...~
@274  = ~Twoja postawa i odwaga przemawiaj¹ do mnie, podobnie jak twoja... <CHARNAME>? Dlaczego mamroczesz i j¹kasz siê?~
@275  = ~Aaa, to nic. By³em przyt³oczony dobrymi wiadomoœciami, Branwen.~
@276  = ~Branwen, przepraszam. Nie kocham ciê.~
@277  = ~Ja... ja, no, nie wiem...~
@278  = ~Widzê. Nie spodziewa³am siê tego po tobie... ale nie mogê mieæ za z³e twojemu sercu wyboru, jaki dokona³o.~
@279  = ~Ech, na mi³oœæ Tempusa! Oczywiœcie, nie mo¿esz poradziæ sobie ze mn¹, ani moimi pragnieniami. Lepiej niech to siê skoñczy teraz.~ 
@280  = ~Rzadko przyznajê siê do b³êdów, ale teraz to zrobiê. To by³o z³e i szkodliwe z mojej strony, mieszaæ siê w sprawy przesz³oœci, by³am niesprawiedliwa, porównuj¹c ciê z moimi rodakami.~ 
@281  = ~(œmiech) Jak tylko przestaniesz traktowaæ to jak zwyk³y "krok".~
@282  = ~Nie obiecujê wiecznej mi³oœci do ciebie, <CHARNAME>. Powiedzia³am to tylko dlatego, ¿e wierzê, i¿ jesteœ strapiony po kolejnej nocy, kiedy spojrza³am na ciebie i prawie zakwestionowa³am nasz¹ przyjaŸñ. To by³o szlachetne z twojej strony, przyj¹æ moje s³owa w mi³y i dojrza³y sposób, chcia³abym odpowiedzieæ s³owami uprzejmymi i prawdziwymi. Czujê do ciebie mi³oœæ, <CHARNAME>, i po¿¹danie.~ 
@283  = ~Jestem zaszczycony, Branwen.~ 
@284  = ~Co? Znaczy... dziêkuje. Gdybyœ tylko w³adam m³otem tak, jak s³owem, wszyscy moi wrogowie dawno byliby martwi.~
@285  = ~Chwilkê, jak siê nazywa³ ten romans, gdzie to czyta³em?~
@286  = ~(Branwen uœmiecha siê i ca³ujê ciê w policzek.)~
@287  = ~(gwa³townie siê rumieni) <CHARNAME>, dziêkujê ci... chocia¿ twoje komplementy brzmi¹ doœæ dziwnie. Ale niewa¿ne.~
@288  = ~(Branwen staje na chwilê w miejscu, odwraca twarz do wiatru, jej jasne loki lataj¹ dziko dooko³a twarzy. PóŸniej uœmiecha siê i odwraca w twoja stronê.)~
@289  = ~Podoba ci siê moja nowa fryzura? Mam najlepszego fryzjera na œwiecie.~
@290  = ~Branwen, wszystko, co widzê, to ty, stoj¹ca twarz¹ do wiatru. Nie ¿ebyœ Ÿle wygl¹da³a z lataj¹cymi w³osami, ale co to za rodzaj fryzury?~ 
@291  = ~A wiêc wiatr jest twoim fryzjerem?~
@292  = ~Eee? Co?~
@293  = ~Dlaczego mam to niepokoj¹ce uczucie, ¿e nastêpnym razem zapytasz, czy wygl¹dasz grubo w swojej zbroi?~ 
@294  = ~Fryzura pó³nocnego wiatru - mój ulubiony styl.~
@295  = ~Podoba mi siê twój styl, Branwen. Zawsze chcia³em poznaæ kobietê, która wygl¹da cudownie bez wysi³ku.~ 
@296  = ~Teraz, jak tylko podetniesz w³osy, zrobisz z nich loczki, czy jakkolwiekby siê to nie nazywa³o, i zrobisz sobie makija¿, powiem, ¿e wygl¹dasz lepiej. Pozwalanie na to, ¿eby wiatr potarga³ ci w³osy, nie wp³ynie pozytywnie na twój wygl¹d.~
@297  = ~(œmieje siê) Zauwa¿y³am, ¿e mnie obserwujesz i czeka³am na komplement.~
@298  = ~Ooo, komplement? A wiêc pragnienie pani bêdzie zaspokojone. Podoba mi siê twój styl, Branwen. Zawsze chcia³em poznaæ kobietê, która wygl¹da cudownie bez wysi³ku.~ 
@299  = ~Teraz, jak tylko podetniesz w³osy, zrobisz z nich loczki, czy jakkolwiekby siê to nie nazywa³o, i zrobisz sobie makija¿, powiem, ¿e wygl¹dasz lepiej. Pozwalanie na to, ¿eby wiatr potarga³ ci w³osy, nie wp³ynie pozytywnie na twój wygl¹d.~ 
@300  = ~Przepraszam, Branwen. Szorstkie usta wojownika nie s¹ przyzwyczajone do mówienia eleganckich bzdur.~
@301  = ~Nie martw siê, nie zapytam. Nigdy wiêcej.~
@302  = ~Obawiam siê, ¿e mamy odmienne zdanie na temat piêkna. To doœæ istotna ró¿nica.~
@303  = ~Myœlê, ¿e w³aœnie postawi³eœ mi wyzwanie. Poœwiêcê trochê czasu i pomogê ci nauczyæ siê kulturalnej mowy.~ 
@304  = ~Masz moje pozwolenie na nauczanie mnie o sprawach kultury, madam.~
@305  = ~Branwen, jestem wystarczaj¹co elokwentny wobec kobiet, które wzbudzaj¹ moje zainteresowanie. A ty nie jesteœ jedn¹ z nich.~
@306  = ~Nie ma takiej potrzeby, Branwen. Wolê podziwiaæ ciê za pomoc¹ oczu.~
@307  = ~Wiem, ¿e to wyzwanie. Mam zamiar udowodniæ ci, ¿e mam spor¹ wiedzê na temat czu³ej namiêtnoœci i jej jêzykowych zastosowañ.~
@308  = ~Wezmê sobie to zadanie do serca, <CHARNAME>.~
@309  = ~Szczeroœæ jest jedn¹ z twoich najwiêkszych umiejêtnoœci, <CHARNAME>. Nie martw siê, zostawiê ciê w spokoju.~
@310  = ~Jesteœ bardziej bieg³y w œcie¿kach mi³oœci, ni¿ myœla³am.~
@311  = ~Z niecierpliwoœci¹ bêdê oczekiwa³a na... próbkê twych umiejêtnoœci.~ 
@312  = ~<CHARNAME>, przestañ po¿eraæ mnie swym wzrokiem! PodejdŸ i poca³uj mnie, jeœli tak bardzo tego chcesz!~ 
@313  = ~Ja... poca³owaæ ciê? Teraz? Tak po prostu?~
@314  = ~(szeroki uœmiech) Tak! Moja pani sprawi³a, ¿e jestem najszczêœliwsz¹ istot¹ na Wybrze¿u Mieczy! Ba, na ca³ym œwiecie!~ 
@315  = ~Zrobiê to z przyjemnoœci¹, moja pani Branwen.~
@316  = ~Branwen, ka¿dy mo¿e nas tutaj zobaczyæ. Masz coœ przeciwko zachowaniu tego na póŸniej?~
@317  = ~(uœmiecha siê g³upawo) Ten wieczór, <CHARNAME>. I bez wymówek.~
@318  = ~<CHARNAME>, jesteœ beznadziejny! Tak, tak po prostu.~
@319  = ~No dobrze...~
@320  = ~Branwen, lepiej nie. Ka¿dy mo¿e nas tutaj zobaczyæ.~
@321  = ~Ja... mia³am nadziejê odnaleŸæ w tym przyjemnoœæ. Ale ty przerastasz wszystkie moje nadzieje i oczekiwania... <CHARNAME>, powtórz to.~
@322  = ~To bêdzie sama przyjemnoœæ.~
@323  = ~Oczywiœcie...~
@324  = ~Mo¿emy kontynuowaæ póŸniej, jeœli nie masz nic przeciwko.~
@325  = ~Emm, nie. Wolê kobiety o przynajmniej podstawowej znajomoœci zasad higieny osobistej.~
@326  = ~Gdyby nie moja nadal trwaj¹ca wdziêcznoœæ, wyzwa³abym ciê do walki, przyrzekam. Œlimak jest mniej odra¿aj¹cy ni¿ ty.~
@327  = ~Mo¿e... mo¿e my... jeszcze raz?~
@328  = ~(przytakniêcie)~
@329  = ~Tak!~
@330  = ~Nie, Branwen, doœæ znaczy doœæ.~
@331  = ~Czy tak bardzo brakuje ci wytrzyma³oœci? Ach, nie chcia³am ciê uraziæ, <CHARNAME>. Poprzednia bitwa by³a naprawdê krwawa, a nasza aktualna podró¿ jest mroczna i wyczerpuj¹ca. Ale mam nadziejê, ¿e w ten wieczór pozwolisz mi pomalowaæ twoje najgorsze wspomnienia pamiêci¹ tego weso³ego dnia.~
@332  = ~(szeroki uœmiech) Teraz muszê poprosiæ ciê o pozwolenie na kontynuacjê.~
@333  = ~To by³o... jak poca³unek. Mogê liczyæ na wiêcej?~
@334  = ~Kobieto, zamêczysz mnie!~
@335  = ~Oczywiœcie, <CHARNAME>. Jak mog³abym odmówiæ?~
@336  = ~Szkoda, <CHARNAME>. Da³am ci s³owo, ¿e spróbujê nauczyæ ciê s³odkiej mowy, ale twoja... bliskoœæ... jest tak... rozpraszaj¹ca... Ale na pewno otrzymasz swoj¹ pierwsz¹ lekcjê dziœ wieczorem.~
@337  = ~To przyjemna rzecz, odpocz¹æ trochê po chwalebnych walkach w imieniu Tempusa. Dobrze siê spisaliœmy, ogieñ jest gor¹cy, a w pobli¿u nie ma zagro¿enia. ChodŸ, usi¹dŸ obok mnie, a z³agodzê twój ból i wyleczê rany.~
@338  = ~Czujê siê ca³kiem dobrze, Branwen. Dzisiejszy cel zosta³ osi¹gniêty, ale czy nie mieliœmy poæwiczyæ mojej elokwencji? Czy powinienem teraz zaczynaæ lekcjê?~
@339  = ~Wszystkie moje rany s¹ wyleczone, Branwen. Wiesz, za co najbardziej lubiê ogieñ? On ³agodzi obyczaje i sprawia, ¿e nasze serca s¹ bardziej wra¿liwe. Na temat naszej lekcji grzecznej mowy, moja pani - czy jest na ni¹ lepszy czas?~
@340  = ~To brzmi obiecuj¹co, Branwen. Zostaniesz ze mn¹ dziœ w nocy?~
@341  = ~Branwen, wszystkim, czego potrzebujê, jest ca³onocny, spokojny sen. Po prostu zostaw mnie samego.~
@342  = ~Ba! Z przyjemnoœci¹ tak zrobiê!~
@343  = ~Nigdy nie bêdzie lepszej chwili. A wiêc prowadŸ, <CHARNAME>.~
@344  = ~Czy powinienem zacz¹æ prawiæ ci komplementy?~ 
@345  = ~Nie lubiê du¿o mówiæ, Branwen, ale spróbujê. Mmm...~
@346  = ~Oczywiœcie! Chwilkê, gdzie by³ mój "Podrêcznik Nieprzyzwoitych Komplementów"?~
@347  = ~Po ponownym przemyœleniu, to zbyt wyczerpuj¹ce. Czy zamiast tego nie mogê poca³owaæ twojej d³oni i kupiæ ci tuzina karmazynowych orchidei? Moje myœli s¹ skupione na... innych rzeczach.~
@348  = ~(uœmiecha siê g³upawo) Bardzo chcia³abym zajrzeæ do tej ksi¹¿ki. Ale przepraszam, ¿e ci przerywam, <CHARNAME>.~
@349  = ~Tak, proszê.~
@350  = ~Twoje oczy jasno mówi¹, ¿e zrodzi³aœ siê z morza, ale morze jest okryte mg³¹ i tajemnic¹, a one pokazuj¹ ciep³o i mi³oœæ...~
@351  = ~W³osy mojej pani s¹ jak magnes dla ostro¿nych i nieostro¿nych...~
@352  = ~Twoje usta s¹ tak czerwone, jak s³oñce uk³adaj¹ce siê do snu i tak gor¹ce jak...~
@353  = ~Twoje d³onie wzorem doskona³ej, zadziwiaj¹cej si³y i zrêcznoœci...~
@354  = ~Twoje pachy s¹ tak szorstkie jak œwie¿a cebula, cierpkie i ostre...~
@355  = ~Nie przychodz¹ mi do g³owy odpowiednie s³owa.~
@356  = ~Myœlê, ¿e na dzisiaj wystarczy tych rozmów. Moje myœli s¹ skupione na... innych rzeczach.~
@357  = ~Pozwól wiêc, ¿e ci pomogê.~
@358  = ~Twoje spojrzenie jest tak powa¿ne i g³êbokie, na dodatek, ten b³ysk b³ogos³awieñstwa, które ma w sobie, ogrzewa mnie bardziej ni¿ jakikolwiek rozjarzony ogieñ w oczach innego.~ 
@359  = ~Jesteœ zdolnym i zdecydowanym wojownikiem, a twoje cia³o przyozdabiaj¹ chlubne blizny ka¿dego z rozlicznych pojedynków, z których wyszed³eœ ¿ywy i zwyciêski. Te znaki, przemawiaj¹ do mnie i nie pogarszaj¹ twojego wygl¹du ani umiejêtnoœci.~ 
@360  = ~Twoje poczucie humoru jest rozkoszne... i irytuj¹ce zarazem.~
@361  = ~Twoje d³onie s¹ czêœci¹ ciebie, która szepcze o wœciek³ych, ale delikatnych burzach, o pal¹cym lodzie...~
@362  = ~Jesteœ gotowy, ¿eby kontynuowaæ?~ 
@363  = ~Tak.~
@364  = ~Mog³abyœ podaæ mi inny przyk³ad?~
@365  = ~To prawda. Dziœ w nocy mo¿esz odkryæ jeszcze wiêcej, <CHARNAME>.~
@366  = ~(chichot) Zastanawiam siê, jakbyœ opisa³ siebie? Wydajesz siê nieostro¿ny...~ 
@367  = ~(oczy Branwen lœni¹, kiedy otwiera usta do poca³unku.)~
@368  = ~Nie tylko to, <CHARNAME>. One ³agodz¹ zarówno ból, jak i przykre oraz z³e wspomnienia. Ale dziœ w nocy jestem nie tylko uzdrowicielk¹, ale tak¿e kobiet¹.~ 
@369  = ~(Branwen robi siê fioletowa i bez s³owa odchodzi sztywnym krokiem do pos³ania. Wœciek³e spojrzenie, które ci rzuca, mówi samo za siebie.)~
@370  = ~Tak... Przyznajê siê, te¿ chcê byæ z tob¹. ChodŸ do mnie, <CHARNAME>. Pozwólmy nawzajem podzieliæ siê sob¹.~
@371  = ~Elfy s¹ znane z powiedzenia "Do morza i gwiazd!" Krasnoludy zazwyczaj pomrukuj¹ w swoim jêzyku, orkowie charcz¹, a nizio³ki przygotowuj¹ ucztê. Moi ludzie nie maj¹ okreœlenia na tak¹ sytuacjê.~
@372  = ~Dobrze. Myœlê, ¿e nie potrzebujemy ¿adnego.~
@373  = ~A co powie moja Branwen?~
@374  = ~Czy mówimy o tej samej okazji? O tym, co zasz³o poprzedniej nocy?~ 
@375  = ~O czym ty mówisz?~
@376  = ~Naprzód wiêc. Do kolejnej walki, kolejnego zwyciêstwa... i kolejnej nocy.~
@377  = ~Niewa¿ne. Powietrze jest œwie¿e i czyste, wygl¹dasz na wypoczêtego... idziemy?~ 
@378  = ~Wypoczêtego? Ledwo zmru¿y³em oczy! Nie, Branwen, ja zostajê tutaj.~ 
@379  = ~Oczywiœcie.~
@380  = ~Ale co z poprzedni¹ noc¹? Czujesz, ¿e dokona³aœ dobrego wyboru?~
@381  = ~Czy nagle sta³eœ siê s³aby i zniewieœcia³y? Ale muszê przyznaæ, porz¹dny odpoczynek by³by wskazany.~
@382  = ~Poprzednia noc... to przynajmniej by³a przyjemnoœæ. Umiejêtnie zapuszczasz siê na tereny, którymi w³adaj¹ namiêtnoœæ i czu³oœæ, nie brakuje ci równie¿ po¿¹dania.~
@383  = ~Równie¿ dla mnie by³a to przyjemnoœæ.~
@384  = ~Pochlebiasz mi, moja pani. Idziemy?~
@385  = ~To nie tylko po¿¹danie. Kocham ciê, Branwen.~
@386  = ~Ja...~
@387  = ~To dla ciebie niepochlebne i niemi³e wieœci, wiem. Ale nie mogê jeszcze rozmawiaæ z tob¹ o mi³oœci - i nie jestem pewna, czy bêdê mog³a. Daj mi trochê czasu na uporz¹dkowanie myœli.~ 
@388 = ~Widzisz tê broñ, <CHARNAME>? Du¿o czasu zajê³oby wyœledzenie jej pochodzenia i opowiedzenie jej historii. Ciemna ruda metalu zosta³a przelana w ogromnym palenisku, rzucona do zimnej wody i w koñcu przekuta w silne i szlachetne ostrze. Tak jak ja. Moje cia³o ¿y³o, cierpia³o i zmieni³o siê w kamieñ pod wp³ywem nurtu ¿ycia. Ale ty znalaz³eœ drogê, ¿eby je odnowiæ.~ 
@389  = ~Mówisz o swoim ciele czy duszy?~
@390  = ~Jak to jest byæ pos¹giem, Branwen?~
@391  = ~Cieszê siê, widz¹c ciê ca³¹ i zdrow¹.~
@392  = ~Twoje serce nie jest z kamienia, moja Branwen. Nigdy tak nie myœl.~
@393  = ~Obydwa cierpia³y tak samo, <CHARNAME>. Cia³o jest œwi¹tyni¹ zamieszka³¹ przez duszê, to prawda, ale najwiêksz¹ kar¹ i tortur¹ by³o unieruchomienie i bezradnoœæ, z jednoczesnym œwiadomym i zdolnym do pracy umys³em.~
@394  = ~Moja wiara i twoja przyjaŸñ pomog³y mi zebraæ siê w sobie, <CHARNAME>. Ale pamiêæ dawnej grozy pozostaje, dojrzewa, i staje siê gorzka. To by³ straszny i przera¿aj¹cy los, byæ bezradn¹ i zdoln¹ do myœlenia, pozbawion¹ nawet hañbi¹cej rozkoszy zapomnienia.~
@395  = ~Wiem o tym, <CHARNAME>. Ale Tranzig nie wiedzia³. Powiedzia³: "Kobieta o sercu z kamienia... ca³a stanie siê kamieniem..." I tak zosta³am pos¹giem, który znalaz³eœ na jarmarku w Nashkel.~
@396  = ~Opowiem o moich wspomnieniach z dni, które spêdzi³am w moim magicznym wiêzieniu, ale czy chcesz tego wys³uchaæ?~ 
@397  = ~Tak, Branwen. Jestem gotowy.~
@398  = ~Nie... Bojê siê tego, co mogê us³yszeæ.~
@399  = ~Lepiej nie ryzykowaæ, Branwen. Ruszajmy.~
@400  = ~Bardzo dobrze. Wiêc przejdŸ siê ze mn¹ na chwilê. W ciszy, jeœli musisz.~ 
@401  = ~(Branwen bierze powolny, dr¿¹cy oddech i zaczyna recytowaæ, jej oczy w moment staj¹ siê ciemne.)~
@402  = ~Niebo, las, namioty. Ludzie jak zwykle za³atwiaj¹ swoje interesy. Ten dzieñ jest jednym z wielu, a ja nadal patrzê. Patrzy³am zauroczona. Kamienne oczy nie mog¹ p³akaæ, dlaczego mog¹ widzieæ?~
@403  = ~Nie mog¹. Przyœni³o ci siê, Branwen.~
@404  = ~W³aœnie, dlaczego?~
@405  = ~Przemiana w kamienny pos¹g nie odebra³a ci mo¿noœci widzenia? To potworne!~
@406  = ~Czasami, kiedy umiera dusza, deszcz p³acze i miesza ch³odne powietrze z zimnym b³otem i ciemnymi bursztynami; pozosta³oœciami po drzewach, których ju¿ nie ma. Ale zdarza siê te¿, ¿e kiedy umiera dusza, s³oñce œwieci na czerwone, fioletowe i z³ote liœcie, a galaktyka pozostaje w zgodzie ze sob¹. Niektórzy p³acz¹, kiedy umiera ich dusza, inni siê œmiej¹. Mogê tylko milczeæ. Co to bêdzie za dzieñ, kiedy moja dusza przestanie istnieæ? Ostatnio by³a ³adna pogoda, wiêc najprawdopodobniej bêdzie ciep³o, kiedy us³yszê ostatnie, s³abe uderzenie mojego serca. Moje usta s¹ zapieczêtowane, moje usta s¹ bia³e, wiêc nie bêdê siê œmiaæ ani p³akaæ. Moje serce tak powoli, tak boleœnie przemienia siê w kamieñ. Ostatnia czêœæ mnie staje siê marmurem. Ta ostatnia.~
@407  = ~To straszne, Branwen. Proszê, przestañ.~
@408  = ~Mów dalej.~
@409  = ~A ten gnom, sta³ obok ciebie i nic nie zrobi³...~
@410  = ~Nazywa mnie Ksiê¿niczk¹ Pó³nocy. Nazywaj mnie Królow¹, Bogini¹, Smokiem. Nazywaj mnie, jak sobie chcesz, pajacu. Za chwilê skoñczy ci siê czas na znalezienie kupca. Ju¿ wkrótce twój ¿a³osny zwój bêdzie dla mnie bezu¿yteczny. Przemiana jest prawie zakoñczona. Bêdzie padaæ?~
@411  = ~Dlaczego mi to wszystko mówisz?~
@412  = ~Przepraszam... ¯a³ujê, ¿e nie mog³em uratowaæ ciê wczeœniej.~ 
@413  = ~To koniec. Nigdy wiêcej nikt nie bêdzie próbowa³ zamieniæ ciê w kamieñ.~
@414  = ~(Branwen wychodzi ze swojego transu i uœmiecha siê do ciebie.)~
@415  = ~Te grzechy s¹ przesz³oœci¹, <CHARNAME>. By³am sko³owana, ale nie z³amana; zgaszona, ale nie ca³kowicie zrezygnowana. Modli³am siê do Tempusa i wydaje siê, ¿e mój okrzyk bojowy wstrz¹sn¹³ niebem. Patrzê na ciebie i moje serce wype³nia siê radoœci¹.~
@416  = ~Cia³o w kamieñ. Kamieñ w cia³o. Ka¿dy naci¹gacz i magik potrafi to pierwsze, ale potrzeba prawdziwego mistrza, ¿eby uzyskaæ to drugie. I cz³owieka, ¿eby osi¹gn¹æ sukces. Cz³owieka, który stoi przede mn¹.~
@417  = ~Gdzie jest ten drañ? Przetrzepiê mu grzbiet!~
@418  = ~Moja pani Branwen, pochlebiaj¹ mi twoje s³owa.~
@419  = ~Niewa¿ne, po prostu nikomu o tym nie mów. Nie za bardzo pasuje do mnie "Kamieñ w cia³o", raczej "Cia³o w strzêpy".~
@420  = ~Nie, mia³am na myœli ciebie.~
@421  = ~Pochlebia mi twoja opieka i troska.~
@422  = ~¯¹dza krwi sprawia, ¿e twoje oczy p³on¹, w walce czy poza ni¹. Mimo wszystko, uporczywie sobie szkodzisz; to twoja jedyna pasja.~
@423  = ~Cienie staj¹ siê coraz d³u¿sze. Ruszajmy dalej, <CHARNAME>.~ 
@424  = ~Niebo jest tutaj inne ni¿ nad Norheim. Wiesz, co robi³am poprzedniej nocy? Liczy³am i nazywa³am gwiazdy. Zastanawia³am siê nawet nad nazwaniem jednej twoim imieniem. Zgadnij, <CHARNAME>, i powiedz mi - która z gwiazd to by³a?~ 
@425  = ~Gwiazda Mystry? Patrz¹c na ni¹, najbardziej lubiê myœleæ o tobie: jest tak jasna, tak piêkna...~ 
@426  = ~Ieryn - gwiazda Pó³nocy?~
@427  = ~Shaundral? Kapryœna gwiazda, najjaœniejsza przed tragedi¹? Tak¹ jak ja, której przyjœcie zosta³o zapowiedziane w przepowiedniach Alaundo?~ 
@428  = ~Królewska Moneta? Dla ludzi gwiazda w³adców, a dla elfów gwiazda królobójcy? Myœlisz, ¿e jestem stworzony do wielkoœci, czy te¿ do wielkiej pora¿ki?~
@429  = ~Nie wiem, Branwen. Powiesz mi?~
@430  = ~Gwiazda Mystry? Uwielbiam jej b³êkitne ³agodne œwiat³o. Mo¿e, gdybym mia³a wybraæ gwiazdê maj¹c¹ nosiæ twe imiê wybra³abym w³aœnie j¹.~ 
@431  = ~Zawsze obecna, zawsze sta³a? Ta, która mnie prowadzi, kiedy siê zgubiê? Przyznajê, mog³abym j¹ wybraæ.~
@432  = ~Niektórzy mog¹ twierdziæ, ¿e to gwiazda pasuj¹ca do ciebie, <CHARNAME>. Ale nie widzê odbicia jej z³owieszczego œwiat³a w twoich oczach.~
@433  = ~Dramatyzujesz, jak zwykle. Jakiekolwiek jest twe przeznaczenie, mam nadziejê, ¿e nie czeka ciê wielka pora¿ka. Jestem zbyt przera¿ona mroczn¹ s³aw¹ Królobójcy, jaka panuje wœród elfów, aby poœwiêciæ j¹ tobie.~
@434  = ~Jesteœ m¹dry, <CHARNAME>, to by³o podchwytliwe pytanie.~ 
@435 = ~Kiedy wczoraj patrzy³am w niebo, nagle zda³am sobie sprawê z tego, ¿e ka¿da gwiazda przypomina mi o tobie. PóŸniej pomyœla³am, ¿e wszystko, co jest szczere i bliskie mojemu sercu, jest w jakiœ sposób powi¹zane z tob¹. Jesteœ w moim oszronionym, porannym oddechu, w melodii, któr¹ gwi¿d¿ê, kiedy wstajê. Jesteœ moim s³oñcem i gwiazdami... Bojê siê, ¿e stajesz siê dla mnie ca³ym œwiatem.~ 
@436  = ~Tak, powinnaœ siê baæ swojej mi³oœci do mnie. Wiem, ¿e któregoœ dnia us³yszê z twoich ust proste "kocham ciê", nagie i skromne. Wyczekujê tego dnia.~
@437  = ~Za du¿o wymyœlnych s³ów, Branwen. Daj mi bardziej materialn¹ deklaracjê swoich uczuæ do mnie. Noc siê d³u¿y, a my, mimo wszystko, potrzebujemy trochê snu.~
@438  = ~Teraz mam dylemat: któr¹ gwiazdê powinienem nazwaæ twoim imieniem? Pewnie bêdê tak sta³ ca³¹ noc i rozmyœla³ nad tym zadaniem. Zastanawiam siê, dlaczego biedni i bogaci w tych stronach zastawiaj¹ rega³y niezliczonymi kopiami "Historii Pó³nocy"? Wola³bym zobaczyæ gdzieœ ksi¹¿kê "Wiedza o gwiazdach"...~
@439  = ~Ja têskniê tylko za pos³aniem. Przyjdziesz do mnie? Nie wzi¹³eœ mnie w objêcia ju¿ od zbyt dawna, kochanie.~ 
@440  = ~(œmieje siê) Mo¿e byæ tak d³uga lub krótka, jak tego chcesz, <CHARNAME>. Ale zapamiêtam, ¿e w razie czego jesteœ w stanie odpuœciæ sobie sen. A wiêc na co czekasz? Przy³¹czysz siê? Nie wzi¹³eœ mnie w objêcia ju¿ od zbyt dawna, kochanie.~ 
@441  = ~Na Tempusa, stworzy³am potwora! Jeœli zamierzasz teraz pisaæ w³asn¹ ksi¹¿kê pe³n¹ wiedzy na temat gwiazd, to przypuszczam, ¿e mogê ci pomóc. Jeœli nie, mo¿esz przyjœæ do mojego pos³ania. Chcia³abym, ¿ebyœ zwróci³ uwagê na to, ¿e od dawna nie wzi¹³eœ mnie w objêcia, kochanie.~
@442  = ~Ta ordynarna rzeŸ, której siê oddajemy, jest odra¿aj¹ca! Do walki potrzeba finezji i umiejêtnoœci, nie tylko stali i miêœni! Dlaczego muszê znosiæ widok zmasakrowanych cia³, jeœli czyste ciêcie od³¹cza g³owê od tu³owia?~
@443  = ~Branwen, co siê z tob¹ sta³o? By³aœ pierwsza w ³amaniu ¿eber, rozdzieraniu ramion na czêœci i przywracaniu ¿ycia by³ym wrogom jako o¿ywieñcom, wszystko w imiê Tempusa!~ 
@444  = ~Myœla³em, ¿e kieruje tob¹ ¿¹dza krwi.~ 
@445  = ~Zgoda. Od teraz bêdziemy zabijaæ z... nieco wiêkszym taktem.~ 
@446  = ~Lubiê zabijaæ, kaleczyæ, zgniataæ i siekaæ moich wrogów na kawa³ki, wiêc bêdziemy to kontynuowaæ.~
@447  = ~Tak... Nie! <CHARNAME>, nie to mia³am na myœli.~
@448  = ~Nic nie by³o mi s³odsze ni¿ mia¿d¿enie m³otem garde³ orków lub przebijanie zab³¹kanych bandytów, to prawda. Ale przyszed³ czas na zmiany.~
@449  = ~Przyznajê, moja w³asna chêæ zabijania i rozpruwania zmniejszy³a siê. Czujê siê delikatniejsza i bardziej uprzejma z dnia na dzieñ, <CHARNAME>. To kl¹twa...~
@450  = ~Tempus nie jest ze mnie zadowolony, jestem pewna. Tracê przyjemnoœæ z walki i znam tego powód. Oboje znamy.~
@451  = ~Tak, dojrza³aœ trochê. Ale czy jest a¿ tak Ÿle?~
@452  = ~Te¿ to zauwa¿y³em. Czy to przeze mnie? Przez nas?~ 
@453  = ~A powodem tym jest nasza mi³oœæ, tak?~
@454  = ~Nie mam pojêcia, o czym mówisz.~
@455  = ~Czy uwa¿a³byœ wyrwanie twojego wci¹¿ bij¹cego i krwawi¹cego serca z twojego cia³a za "z³e"? To gorsze ni¿ "z³e", <CHARNAME>.~
@456  = ~Tak, <CHARNAME>, m¹drze zgad³eœ.~ 
@457  = ~Mówiê o sile potê¿nej, lecz pró¿nej. Sile inspiruj¹cej i podnosz¹cej na duchu, lecz prowadz¹cej do zastoju i upadku, jeœli postawionej ponad wszystkim. O mi³oœci, <CHARNAME>. Naszej mi³oœci.~
@458  = ~Urodzi³am siê, by s³u¿yæ Tempusowi; czêœciej czujê okrzyk wojenny na mych ustach, ni¿ poca³unek kochanka. Jednak teraz, w¹tpliwoœci nêkaj¹ mnie tak czêsto, jak stare drzewo cierpi od ataków owadów i robaków, pe³zaj¹cych i œlizgaj¹cych siê po ca³ym jego ciele. To szorstkie s³owa, <CHARNAME>, ale bojê siê, ¿e nie zrozumia³byœ, gdybym u¿y³a delikatnych i kwiecistych epitetów.~ 
@459  = ~I co zamierzasz zrobiæ? Zostawiæ mnie?~
@460  = ~Czy ty mnie w ogóle kochasz, Branwen?~
@461  = ~Branwen, nie traæ nadziei. Razem zwalczymy twoje w¹tpliwoœci i uka¿emy siê jako zwyciêzcy.~ 
@462  = ~Twoje samobiczowanie jest ¿a³osne, Branwen. Miej choæ trochê charakteru!~
@463  = ~Porównujesz nasz¹ mi³oœæ z... robakami? Nie, koniec z nami.~
@464  = ~To by³aby najgorsza zdrada, jak¹ mogê sobie wyobraziæ. Nie, <CHARNAME>, bêdê ci pomagaæ w zabijaniu nieprzyjació³ z takim samym zapa³em, jak dawniej. Ale... mam w¹tpliwoœci co do tego, co bêdzie póŸniej.~ 
@465  = ~<CHARNAME>, pragnê spêdziæ resztê swoich dni, walcz¹c u twojego boku, i nocy w twoim pos³aniu. Odda³abym za ciebie swoje ¿ycie bez chwili zastanowienia, a w zamian nie oczekujê ani modlitwy, ani ofiary. Jeœli to nie jest mi³oœæ, to nie wiem, czym ona jest.~ 
@466  = ~Skoro tak twierdzisz, <CHARNAME>. Wierzê ci bardziej ni¿ sobie.~
@467  = ~(wzdycha) Chyba masz racjê. Mo¿e chcia³am widzieæ ³atwowiernoœæ tam, gdzie powinnam widzieæ solidn¹ i pobo¿na wiarê. Zwrócê siê do Tempusa i poproszê go, ¿eby wskaza³ mi drogê.~
@468  = ~Jak sobie ¿yczysz. Tak bêdzie najlepiej.~
@469  = ~Ale zasiedzieliœmy siê tu zbyt d³ugo. ChodŸ, <CHARNAME>, idŸmy dalej nasz¹ zwyciêsk¹ œcie¿k¹. Mo¿e noc spêdzona na cichym czytaniu, modlitwie i twoich poca³unkach uwolni³aby mnie od obaw i rozwia³aby zmartwienia.~
@470 = ~(Czyta ci fragment ze starej ksiêgi.) "I Jego Wysokoœæ Król szed³ za Rycerzem i Królow¹. Spali, os³oniêci konarami staro¿ytnego dêbu. Miecz oburêczny Rycerza le¿a³ miêdzy nimi, tak ¿e Król widzia³, ¿e jego honor nie by³ plamiony. Jego Wysokoœæ uklêkn¹³ i zdj¹³ w³asny pierœcieñ, wk³adaj¹c go na palec Pani, póŸniej odjecha³..."~ 
@471  = ~Nie wiem, czy jestem przekonana o skutecznoœci tego miecza. Czy bêdzie miêdzy nami ostrze czy te¿ nie, nie uwolnisz siê od moich uœcisków. Ale s³ysza³am o ³owcy, który u¿ywa³ strasznego wilka do tego celu. To mo¿e byæ bardziej efektywne.~
@472  = ~Brzmi jak coœ, co Kivan móg³by zrobiæ, gdyby jakaœ kobieta pomyœla³a, ¿e mo¿e zast¹piæ jego ukochan¹ Deherianê. W przypadku Minska by³by to pewnie chomik.~ 
@473  = ~To brzmi groŸnie - miecz w pos³aniu. Ktoœ móg³by siê zraniæ.~
@474  = ~Ehem, Branwen, czy myœlisz, ¿e moglibyœmy prze³o¿yæ zakoñczenie na jutrzejsz¹ noc? Obawiam siê, ¿e nie mam tyle silnej woli, co Jaœnie Rycerz.~ 
@475  = ~To opowieœæ rozgrzewaj¹ca szlachetne serca.~
@476  = ~Czy straszny wilk brzmi dla ciebie lepiej?~
@477  = ~Przynajmniej jest bardziej miêkki. I cieplejszy.~
@478  = ~Zale¿y. Zadzia³a³o w przypadku ³owcy?~
@479  = ~Myœlê, ¿e nie. Jesteœ wszystkim, czego potrzebujê tego wieczoru.~
@480  = ~Cieszê siê, ¿e to s³yszê, <CHARNAME>. Zastanawia³am siê, jak d³ugo zajmie ci dochodzenie do tego, ¿e nie zosta³am jeszcze poca³owana tej nocy.~
@481  = ~Co powiesz na ogrzanie naszego ³ó¿ka?~
@482  = ~Nie, nie zadzia³a³o. Jego kobieta by³a tak wytrwa³a, jak ja. Mam nadziejê, ¿e pod¹¿ysz za jego szlachetnym przyk³adem i do³¹czysz do mnie pod ko³dr¹.~
@483  = ~Imiê tego ³owcy to Jon. Czy sugerujesz, ¿e jest to typowe zachowanie ³owców?~
@484  = ~£owcy s¹ namiêtnymi kochankami, nie uwa¿asz?~
@485  = ~Nie wiem, Branwen. Ale moje w³asne zachowanie w tej sytuacji znacznie by siê ró¿ni³o, zapewniam ciê.~
@486  = ~Dlaczego? Bohater z moich snów, Drizzt Do'Urden, zrobi³by to samo!~
@487  = ~Hmm, ty mówisz o ³owcach, a ja myœla³em o tych, których mia³em okazjê spotkaæ. Nie, zaczekaj, zapomnia³em Drizzta Do'Urden! Ehem, obawiam siê, ¿e to z³y przyk³ad.~ 
@488  = ~Z pewnoœci¹, <CHARNAME>. Czy myœlisz, ¿e moglibyœmy prze³o¿yæ zakoñczenie na jutrzejsz¹ noc? A teraz na powa¿nie zaj¹æ siê sposobem, w jaki kochaj¹ ³owcy?~ 
@489  = ~To z³y przyk³ad, <CHARNAME>.~
@490  = ~Faktycznie, z³y przyk³ad, <CHARNAME>.~
@491  = ~Czy s³ysza³eœ kiedyœ o kurtyzanie z Waterdeep, która zbli¿y³a siê do niego, myœl¹c, ¿e jest kompletnie pijany? Drizzt nie tylko grzecznie odmówi³ jej dziewiêtnaœcie razy, ale za dwudziestym odstawi³ swoje piwo na bok, wyci¹gn¹³ pamiêtnik i zacz¹³ jej czytaæ fragment o rycerskich i honorowych sposobach mi³oœci! Mówi¹, ¿e od tego czasu, ta biedna dziewczyna odmówi³a wejœcia do tej gospody.~ 
@492  = ~Rety. Co za laluœ!~
@493  = ~Branwen, to... to nie mo¿e byæ prawda!~
@494  = ~Czy musimy dalej mówiæ o tym mrocznym elfie, czy mo¿emy od³o¿yæ to na nastêpn¹ noc? Bojê siê, ¿e mam zbyt s³ab¹ wolê w porównaniu do Jaœnie Rycerza czy Drizzta.~ 
@495  = ~Byæ mo¿e ta opowieœæ jest troszkê upiêkszona, ale us³ysza³am j¹ z bardzo wiarygodnego Ÿród³a. Ale jest ju¿ póŸno. Czy moglibyœmy skoñczyæ tê dyskusjê, a zaj¹æ siê odkrywaniem nowych sposobów mi³oœci?~
@496  = ~To nie przejdzie.~
@497  = ~Co? Branwen, o czym ty mówisz?~
@498  = ~Znowu masz jakieœ w¹tpliwoœci?~
@499  = ~Nie mamy teraz czasu na rozmowê, Branwen. Ruszajmy dalej.~
@500  = ~Pewnego dnia mówi³am ci o dolegliwoœci, która zasmuca moje myœli. Ju¿ zapomnia³eœ?~ 
@501  = ~Wiêc czy powinnam poprosiæ Tempusa o pomoc i radê? Bardzo dobrze, niech tak bêdzie.~
@502  = ~Moje myœli wróci³y na nasz¹ aktualn¹ œcie¿kê, ale uwa¿am, ¿e jest to bezsensowne i niesatysfakcjonuj¹ce. Nie mówiê o twojej œcie¿ce, oczywiœcie. Twoje przeznaczenie jest jasne i obiecuj¹ce, a wrogowie uciekaj¹ przed twoim gniewem w najbardziej niegodny i poœpieszny sposób. To moje pora¿ki mnie odrzucaj¹, przez to, ¿e powa¿nie zaniedbujê swoje obowi¹zki. Nie szalejê ju¿ w s³usznych bitwach i nie szukam ju¿ uznania w oczach Tempusa. Spêdzam godziny, g³adz¹c twoje w³osy i lêkam siê chwil poruszenia, poniewa¿ mog¹ one oznaczaæ kolejny marsz, kolejn¹ walkê. Zaczê³am nawet baæ siê œmierci, a parê miesiêcy temu ka¿dy dzieñ by³ dobry, ¿eby umieraæ.~ 
@503  = ~Muszê ciê opuœciæ, <CHARNAME>. Przekl¹³eœ mnie s³aboœci¹, nieœwiadomie, nie mogê pozwoliæ temu siê rozprzestrzeniæ i zaw³adn¹æ mn¹...~ 
@504  = ~Na d³u¿sz¹ metê bêdzie to dla ciebie dobre, Branwen. W koñcu pobierzemy siê, ustatkujemy, bêdziemy mieæ dzieci...~
@505  = ~Branwen, moja kochana, uspokój siê. Robisz z ig³y wid³y.~
@506  = ~Czy twoje serce nie jest wystarczaj¹co du¿e, ¿eby pomieœciæ twoj¹ wiarê i moj¹ mi³oœæ?~
@507  = ~Dlaczego tak ciê to martwi? Jest miejsce na wszystko, Branwen, na nienawiœæ w walce, tak samo jak na ciep³o i przyjemnoœæ w nocy.~
@508  = ~Dok³adnie, Branwen. Rób, jak chcesz.~
@509  = ~Ugh. Nie, <CHARNAME>, chêtnie pod¹¿y³abym drog¹, któr¹ otwierasz swoimi s³owami, ale to nie jest mi przeznaczone, nie dopóki jestem w stanie utrzymaæ swój miecz gotowy do walki.~
@510  = ~Tempus pob³ogos³awi³ mnie m¹droœci¹ widzenia rzeczy takimi, jakimi s¹, <CHARNAME>, i widzê, ¿e nie mogê ignorowaæ tych zmian, albo odrzuciæ ich od siebie.~ 
@511  = ~<CHARNAME>, prawdziwy wyznawca Tempusa powinien braæ udzia³ w konfliktach, nie uciekaæ przed wyzwaniem; okie³znaæ walkê i staæ siê silniejszym, nie dr¿eæ ze strachu o siebie i swojego kochanka.~
@512  = ~Naprawdê jesteœ cz³owiekiem o szlachetnej pozycji i hojnym duchu, <CHARNAME>. Dziêkujê ci z ca³ego serca... i bêdê o tobie pamiêtaæ w ka¿dej mojej modlitwie. ¯egnaj.~
@513  = ~Ale nie, to by³ b³¹d, mieszanie ciê do w³asnych problemów. Tym razem potrzebujê samotnoœci, ¿eby oczyœciæ i uspokoiæ swoje myœli. Tej nocy powinnam spaæ sama.~
@514  = ~<CHARNAME>, podjê³am decyzjê i wa¿ne jest, ¿ebyœ mnie wys³ucha³. Ul¿y mi, kiedy ci o tym powiem, teraz jestem ca³a i spokojna, i w jakiœ dziwny sposób, nowonarodzona.~ 
@515  = ~Powinnam z tob¹ zostaæ. Rêka Tempusa bêdzie ciê prowadziæ przez bitwy, a moje modlitwy ochroni¹ ciê przed wiêkszoœci¹ powa¿nych obra¿eñ i uroków. Ale nic nie powinno zajœæ miêdzy nami, utrzymajmy kole¿eñstwo i tym podobne. Odejdê, kiedy bardowie odœpiewaj¹ pierwsz¹ pieœñ o Bohaterze z Wybrze¿a Mieczy.~
@516  = ~Zgadzam siê. Jesteœ wiêcej ni¿ mile widziana, przyjació³ko.~
@517  = ~Jesteœ tchórzem, Branwen! Boisz siê przyj¹æ moj¹ mi³oœæ! Co na to Tempus?~
@518  = ~Ale ja ciê kocham, Branwen. Po prostu nie mogê ¿yæ bez ciebie.~
@519  = ~Dlaczego, dlaczego to robisz?~
@520  = ~Nie mogê tego przyj¹æ. Musisz odejœæ, Branwen.~
@521  = ~Dziêkujê ci, towarzyszu.~
@522  = ~Moj¹ intencj¹ nie by³o sprawienie ci bólu, ale widzê, ¿e mimo wszystko to zrobi³am. <CHARNAME>, jeœli chcesz, odejdê.~
@523  = ~Tak, odejdŸ, Branwen.~
@524  = ~Nie, Zostañ... przyjació³ko.~
@525  = ~Chcia³bym znaleŸæ s³owa, które mog³yby sk³oniæ ciê do ponownego przemyœlenia tego...~
@526  = ~¯yczê ci wszystkiego co dobre, <CHARNAME>. Mo¿e przyjdzie jeszcze czas, kiedy bêdziemy walczyæ u swojego boku, zwi¹zani czyst¹ i nieustêpliw¹ przyjaŸni¹. A do tego czasu, do widzenia.~
@527  = ~Nie, <CHARNAME>. Jestem niez³omna w swoich decyzjach.~
@528  = ~Pan Bitew jest... wymagaj¹cym bóstwem. Mêstwo w bitwie i œmia³oœæ s¹ jedynymi rzeczami, którymi mo¿na zdobyæ jego przychylnoœæ. Nie ma losu bardziej przera¿aj¹cego dla Najwy¿szego Kap³ana, ni¿ byæ odrzuconym przez swego boga, a Tempus ostatnio nie odpowiada³ na moje wezwania, dopóki nie ujawni³am swoich postanowieñ w modlitwach. Wszystko zawdziêczam swojemu bogu, <CHARNAME>. Cierpia³am przez moje oddanie i przetrwa³am dziêki jego woli. Nie mam prawa do s³aboœci.~
@529  = ~Jesteœ cz³owiekiem i wojownikiem, i dobrze to zniesiesz. Wybacz mi, ¿e przysporzy³am ci tyle bólu i lêku, ale lepiej powiedzieæ to teraz, ¿eby w czasie zadawania ostatecznego ciosu ¿a³osnym resztkom twoich zaciek³ych wrogów twój umys³ by³ czysty, a rêka pewna.~ 
@530  = ~Ruszajmy dalej, towarzyszu, jako szczerzy przyjaciele, jeœli nie gorliwi kochankowie.~ 
@531  = ~Tutejsze powietrze! Takie zdrowe i dobrze pachn¹ce! Cedr, œwierk, sól, woda - wszystko tak drogie, znajome i w³aœciwe. Twój dom jest rozkosz¹ dla moich oczu i nozdrzy, <CHARNAME>.~ 
@532  = ~W Candlekeep jest coœ wiêcej ni¿ zapach morza, Branwen.~
@533  = ~Cieszê siê, ¿e ci siê podoba. Idziemy w dó³ do wody?~
@534  = ~Nigdy mi siê nie podoba³, jeœli mam byæ szczery. Gdybym mia³ wybór, ¿y³bym tak daleko od morza, jak to mo¿liwe.~ 
@535  = ~Nie mam czasu na gadkê szmatkê, Branwen. Przywódcy ¯elaznego Tronu czekaj¹.~ 
@536  = ~Pod¹¿ê za tob¹. Szkoda, ¿e nie mo¿emy przejœæ siê wybrze¿em w wolnym czasie.~ 
@537  = ~To by³a twoja ochronna przystañ i schronienie przez lata, pamiêtam. Ale na pewno ten ogromny, niewzruszony niebieski obszar, czysty i pierwotny, pobudza coœ w twojej pamiêci i sercu?~
@538  = ~Przespa³eœ wiele nocy otoczony oddechem i szeptem morza, <CHARNAME>. To niemo¿liwe, ¿ebyœ nie znosi³ morza, to tak jakbyœ czu³ odrazê do czêœci samego siebie.~
@539  = ~To bêdzie przyjemnoœæ poczuæ plusk wody, powiewy wiatru na twarzy, i bia³y piasek pod stopami. Moi rodacy s¹ znani z przywi¹zania do morza, <CHARNAME>. To prawie równe naszej ¿¹dzy krwi i walki. Nasze ziemie s¹ naznaczone niezliczonymi lasami, torfowiskami i strzelistymi górami, ale morze by³o i jest moj¹ najwiêksz¹ mi³oœci¹, najbli¿szym memu sercu przyjacielem.~
@540  = ~Twoj¹ najwiêksz¹ mi³oœci¹? Co z twoim uczuciem do mnie?~
@541  = ~Dlaczego tak bardzo kochasz morze?~
@542  = ~Tak powinno byæ. Nawet twoja wioska nazywa³a siê Seawolf.~
@543  = ~Jest cudowne, ale te¿ niebezpieczne, Branwen. Zapewne poch³onê³o wielu twoich rodaków.~
@544  = ~To inny rodzaj mi³oœci.~
@545  = ~Fale obmywaj¹ce refy, niepohamowane huragany i bezgwiezdne noce s¹ najwiêkszym przekleñstwem dla ka¿dego sternika, to prawda. Ale Tempus mówi nam, ¿eby spodziewaæ siê tego. Morze jest pe³ne sprzecznoœci, gniewnie uderzaj¹c o brzeg jak zawziêta i œwiadoma panna rzucaj¹ca siê na odrzuconego przez siebie kawalera. Z konfliktu przychodzi ewolucja i zmiany, <CHARNAME>. Burze mog¹ przynieœæ nam œmieræ, ale mog¹ równie¿ zaszczepiæ ¿ycie i poprawê.~
@546  = ~Morze jest... majestatyczne i wieczne. Ani kryszta³owo niebieskie jeziora miêdzy rozrastaj¹cymi siê sosnowymi lasami, ani najbardziej troskliwa pieszczota wiernego kochanka nie mog¹ równaæ siê jego przepychowi i gracji. To smutne, ale inspiruj¹ce, ¿e jego nieprzerwane piêkno bêdzie cieszyæ czyjeœ oczy d³ugo po tym, jak my odejdziemy.~
@547  = ~Na Tempusa, nie pozwolê tej pod³ej kreaturze ¿yæ! To nie do pomyœlenia, ¿eby chocia¿ wyobra¿aæ sobie tak niegodziwy uczynek! <CHARNAME>, przysiêgam na swój honor: zmia¿d¿ê szczurowi ¿ebra i posiekam go na kawa³ki, ¿eby odzyskaæ potrzebn¹ miksturê i zrobiê to w uczciwej walce, a nie w nikczemny i tchórzliwy sposób.~ 
@548  = ~W³aœciwie, bêdzie mi³o, jeœli to zrobisz, sposób nie ma znaczenia. W tym przypadku cel uœwiêca œrodki.~
@549  = ~Tak, Branwen. Zachowamy honor, nie zni¿ymy siê do ich poziomu.~
@550  = ~Po prostu znajdŸmy Marka, szybko. Nie chcê, ¿eby coœ ci siê sta³o.~
@551  = ~O bogowie, umrzemy, tak? Tak bardzo siê bojê... Otruto mnie! UMRÊ! NIE!!!~
@552  = ~Jest w tym trochê prawdy, <CHARNAME>, choæ nape³nia mnie to z³ymi myœlami. Czy tak ³atwo zejdziemy ze œcie¿ki praworz¹dnoœci?~
@553  = ~Dziêkujê, <CHARNAME>. Powstrzymam siê do tego czasu.~
@554  = ~Twoje obawy podnosz¹ mnie na duchu i krzepi¹, <CHARNAME>. Ale jednoczeœnie krêpuj¹.~
@555  = ~(wzdryga siê) Przestañ, przyprawiasz mnie o md³oœci. Jak mog³am wzi¹æ tchórzliwego robaka za mê¿czyznê?~
@556  = ~Przyznajê siê, rezultat nadchodz¹cej bitwy nie daje mi spokoju. Jesteœmy powa¿nie os³abieni, zb³¹kany bandyta mo¿e spróbowaæ szczêœcia i nas pokonaæ, nie wspominaj¹c o uzdolnionych ³otrach. Takie myœli s¹ prawie hañbi¹ce dla kap³anki Tempusa, ale ulegnê im, ze strachu o ciebie. To niemile widziana zmiana, <CHARNAME>, i przera¿aj¹ca.~ 
@557  = ~Branwen, to naturalne, ¿e martwimy siê o siebie nawzajem. Kochamy siê.~
@558  = ~To tylko przejœciowe, Branwen. Kiedy wyleczysz siê z zatrucia, staniesz siê znowu sob¹, jestem pewien.~
@559  = ~Musisz siê wzmocniæ. Jeœli nie bêdê móg³ na tobie polegaæ, to jak mamy iœæ dalej?~ 
@560  = ~Tak, ale godzina bitwy nie jest odpowiednim czasem, ¿eby myœleæ o delikatnych i wra¿liwych rzeczach.~
@561  = ~Nie mogê siê zgodziæ. Bojê siê, ¿e to zmiana na sta³e.~
@562  = ~Moje serce nie jest z kamienia, <CHARNAME>. Gdybym mog³a œcisn¹æ je tak mocno i zdecydowanie, ¿eby przesta³o biæ tak szybko i niepewnie, zrobi³abym to, ale to niemo¿liwe.~
@563  = ~Ale mówimy o z³ych znakach, kiedy nadchodzi œmiertelne zagro¿enie. Uderzmy zuchwale i otwarcie, tak ¿eby tchórzliwi s³abeusze zobaczyli je, zanim upadn¹.~ 
@564  = ~(Budzisz siê i s³yszysz œpiew Branwen.)~
@565  = ~Tempusie, tej nocy tysi¹ce m³odych wojowników, bêd¹ ciê prosiæ o przychylnoœæ na swoich drogach, setki kap³anów, ubranych w rytualne szaty, bêd¹ siê modliæ do ciebie, dziesi¹tki wytrzyma³ych mê¿czyzn bêd¹ wykrzykiwa³y twoje imiê w czasie swojej krwawej pracy, z nadziej¹ na twoje b³ogos³awieñstwo. A pomiêdzy wieloma s³owami, które dotr¹ do twoich uszu, ja, Branwen z Seawolf, proszê ciê o wys³uchanie moich s³ów. Nie modlê siê za mnie, ale za cz³owieka odwa¿nego i umêczonego. Przetrwa³ wiele prób, ale obawiam siê, ¿e czeka go o wiele wiêcej, zanim przez wszystkie przejdzie. Daj mu si³ê, Tempusie, tak¹, jakiej nie ma ¿aden inny cz³owiek.~ 
@566  = ~Branwen? Czy twoje modlitwy by³y... za mnie?~
@567  = ~Branwen, wiesz, co robisz?~
@568  = ~Obudzi³eœ siê? (œmieje siê) G³upie pytanie, naprawdê. Oczywiœcie, ¿e tak. Modli³am siê za ciebie. Ty... nie masz nic przeciwko, prawda?~ 
@569  = ~Nie mam, ale to nie jest potrzebne. Moi bogowie czuwaj¹ nade mn¹, Branwen.~
@570  = ~Nie, jasne, ¿e nie. Dziêkujê, Branwen. Nie wiedzia³em, ¿e tak bardzo siê martwisz.~ 
@571  = ~Branwen, nie rozumiesz? Nie jestem umêczony ani przeklêty! Jestem, kim jestem, dzieckiem Bhaala, i jestem gotowy stan¹æ twarz¹ w twarz z moim przeznaczeniem. Nie potrzebujê twoich modlitw, ani twojej litoœci!~ 
@572  = ~Moja dobra pani. Dziêkujê ci.~
@573  = ~(Branwen podchodzi do ciebie i delikatnie odsuwa z twojego czo³a w³osy.)~
@574  = ~Branwen, wystarczy! Zachowujesz siê jak kwoka! Nie potrzebujê twoich modlitw ani twojej litoœci!~ 
@575  = ~Wiem o tym, <CHARNAME>.~
@576  = ~Tak, martwiê siê o ciebie, <CHARNAME>.~
@577  = ~Nie mo¿esz zabroniæ mi czuæ. Nie wiedzia³am, ¿e to, ¿e ktoœ dba o twoje szczêœcie, tak bardzo ciê zmartwi. Ale rób jak chcesz: nic wiêcej nie powiem.~ 
@578  = ~<CHARNAME>, nie dziêkuj mi. Nie zrobi³am nic nadzwyczajnego. Jestem kap³ank¹ i moim obowi¹zkiem jest modliæ siê za tych, o których siê troszczê.~
@579  = ~(Branwen odchodzi)~
@580  = ~Ale czasem siê o ciebie bojê.~
@581  = ~Boisz siê o mnie, czy boisz siê mnie?~
@582  = ~Nie bój siê, Branwen. Nie jestem umêczony ani przeklêty! Jestem, kim jestem, dzieckiem Bhaala, i jestem gotowy stan¹æ twarz¹ w twarz z moim przeznaczeniem. Nie potrzebujê twoich modlitw ani twojej litoœci!~ 
@583  = ~Wiesz, ¿e to staje siê zbyt dziwne. Powiedzmy sobie "dzieñ dobry" i zapomnijmy o ca³ej sprawie.~
@584  = ~Nigdy siê ciebie nie ba³am.~
@585  = ~Niektórzy powiedzieliby, ¿e powinnaœ.~
@586  = ~Cieszê siê, ¿e to s³yszê, Branwen. To przyjemnoœæ, dla odmiany. Po wszystkich tych plotkach kr¹¿¹cych po Wybrze¿u Mieczy, domyœlam siê, ¿e czêœciej wspominaj¹ o mnie w przekleñstwach ni¿ modlitwach.~
@587  = ~(uœmiecha siê) A wiêc dzieñ dobry.~
@588  = ~Mog¹ sobie mówiæ, co chc¹. Czasami, kiedy s³yszê stare przekupki wymieniaj¹ce siê pochmurnymi historiami o tobie, chcia³abym rzuciæ w nie zaklêciem Cisza. Ale ja nie jestem przekupk¹. Znam ciê i ufam swojemu sercu. Nie bojê siê ciebie, <CHARNAME>~
@589  = ~Czas walki jest blisko, <CHARNAME>. Jesteœ gotowy?~ 
@590  = ~Czy to ciê interesuje? Nie jesteœ ju¿ ze mn¹ zwi¹zana, Branwen. Sama tak powiedzia³aœ.~
@591  = ~Tak, jestem. Nadal idziesz ze mn¹?~
@592  = ~Nie, ale czas wyboru ju¿ dawno min¹³.~
@593  = ~Gotowy czy nie, czas iœæ.~
@594  = ~Do walki wiêc. Po zwyciêstwo!~
@595  = ~Prawda. Oboje dokonaliœmy swoich wyborów, a ja ju¿ czujê konsekwencje w³asnych.~
@596  = ~Pod¹¿ê za tob¹ wszêdzie i niez³omnie bêdê ci pomagaæ bez wahania. Dobrze o tym wiesz.~
@597  = ~Ale, jak powiedzia³am, powinniœmy siê rozdzieliæ, jak tylko ten diabe³, pragn¹ce krwi zwierzê, Sarevok, zostanie powalony przez nasze ostrza. To nieuchronne, <CHARNAME>.~
@598  = ~Ja... Ja mia³em nadziejê, ¿e zmieni³aœ zdanie.~ 
@599  = ~Czy jest coœ, co mogê zrobiæ, ¿ebyœ zosta³a?~
@600  = ~Wiem, Branwen, i rozumiem.~
@601  = ~Nie zmieni³am. Mo¿e kiedyœ bêdê tego ¿a³owaæ, ale jak na razie jestem pewna, ¿e to dobra decyzja.~ 
@602  = ~Nie, towarzyszu. Odejdê, z twoja aprobat¹ i b³ogos³awieñstwem lub bez.~ 
@603  = ~Mia³am nadziejê, ¿e tak bêdzie. Dziêkujê ci, przyjacielu.~
@604  = ~Wiele wyzwañ i walk jeszcze przed tob¹, musisz stawiæ im czo³a z pe³n¹ si³¹, niepohamowany, a nie ³agodny jak g³upi bard zakochany w córce wiejskiego kupca. Masz si³ê, masz mo¿liwoœci i postawê, dziêki którym poradzisz sobie ze wszystkim, co bêdzie ci dane.~
@605  = ~¯yczê ci dobrze w ¿yciu.~
@606  = ~Nie podnosisz mnie na duchu swoimi s³owami.~
@607  = ~Poradzê sobie, dziêki tobie i innym, którzy we mnie wierz¹. Obiecujê.~
@608  = ~Prawdziwy wojownik nie potrzebuje mia³kich s³ów, ¿eby byæ pewnym swojego zwyciêstwa, a ty jesteœ z tych najlepszych i najodwa¿niejszych. B¹dŸ silny, stój pewnie i za przyzwoleniem Tempusa twoi wrogowie bêd¹ upokorzeni i pokonani.~
@609  = ~Pozdrawiam ciê, <CHARNAME> z Candlekeep. Dumna jestem z tego, ¿e mog³am z tob¹ wspó³pracowaæ i staæ u twojego boku.~
@610  = ~Wystarczaj¹co wiele zosta³o ju¿ powiedziane. Niech twe czyny mówi¹ g³oœniej ni¿ s³owa. Do walki, <CHARNAME>! Po zwyciêstwo!~ 
@611  = ~(Branwen powoli obraca g³owê i jej wzrok pada na ciebie.)~ [X#BLANK]
@612  = ~(Wzdycha, i jej spojrzenie wraca na szlak.) <CHARNAME>, nudzê siê. Mo¿e czeka na nas jakaœ krwawa bitwa!~
@613  = ~(Branwen mêczy siê ze swoim m³otem, próbuj¹c przypi¹æ go do paska. Kiedy siê jej przygl¹dasz, broñ zeœlizguje siê z jej biodra do przodu, bujaj¹c siê tam w najbardziej niestosowny sposób. Uœmiecha siê do ciebie g³upawo, po czym mocuje broñ z powrotem na w³aœciwym miejscu, a jej twarz jest zdecydowanie bardziej czerwona ni¿ zwykle.)~ 
@614  = ~(szturcha ciê figlarnie) Czêsto spogl¹dasz w moj¹ stronê, <CHARNAME>. Dobrze by by³o, gdybyœ zwróci³ te¿ uwagê na cienie przed tob¹ i po bokach.~
@615  = ~(Delikatnie bierze twoja d³oñ, jej palce i d³oñ s¹ szorstkie, ale ruchy koj¹ce.) Ostatnio dozna³eœ wielu strat, towarzyszu. Niech Tempus wzmocni twojego ducha w nadchodz¹cych bitwach.~
@616  = ~(Prawie pusty buk³ak wisi u jej boku. Branwen potrz¹sa nim energicznie, obraca nad jej szeroko otwartymi ustami. Zawartoœæ przelewa siê miêdzy jej niecierpliwymi wargami, ale pojedyncza kropla sp³ywa od jej szczêki w dó³ i zatrzymuje siê, po³yskuj¹c kusz¹co na karku.)~
@617  = ~(wytrzyj j¹)~
@618  = ~(zli¿ j¹)~
@619  = ~Branwen, masz kroplê wody na karku.~
@620  = ~(nic nie rób)~
@621  = ~Dziêkujê ci, mój przyjacielu. Moja niezrêcznoœæ bywa mym przekleñstwem.~
@622  = ~(œmieje siê) Na Tempusa, jesteœ spragniony!~
@623  = ~Pozwól jej tam zostaæ, <CHARNAME>. Jest gor¹co i trochê ch³odnej wody naprawdê jest b³ogos³awieñstwem.~
@624  = ~(Nuci sobie woln¹ i piêkn¹ melodiê, zadziwiaj¹co ³agodny dŸwiêk. Zauwa¿aj¹c twoj¹ uwagê, Branwen uœmiecha siê.) To ko³ysanka z Norheim, <CHARNAME>. Przyznajê siê, bardzo têskniê za mam¹.~
@625  = ~(Branwen wyci¹ga rêkê i uderza ciê w ramiê, wyczuwaj¹c twój biceps.) Jesteœ silnym wojownikiem. Szanujê to.~
@626  = ~(Mruga i przytula siê do ciebie nim odchodzi.)~
@627  = ~(Branwen krzywi siê, ogl¹daj¹c twoje rany) Twoje lekcewa¿enie w³asnych obra¿eñ jest denerwuj¹ce. Stój w miejscu, <CHARNAME>.~ 
@628  = ~(K³adzie d³onie na twoich ramionach, by rozmasowaæ twoje przemêczone miêœnie. Po chwili ogarnia ciê ciep³e, relaksuj¹ce uczucie w karku, uwalniaj¹c od bólu tak starego, ¿e ledwo by³eœ go œwiadomy. Na koniec ca³uje ciê w policzek i odchodzi.)~ 
@629  = ~(Branwen uœmiecha siê do siebie, jej serdeczny chichot sprawia, ¿e przez chwilê chcesz do niej do³¹czyæ.) Przed chwil¹ przypomnia³am sobie stary ¿art. "O gustach siê nie dyskutuje - siekasz ³ajdaka, którego gust ró¿ni siê od twojego!"~
@630  = ~(Uœmiecha siê do ciebie, dziwnie nieœmia³ym uœmiechem, jak na g³oœn¹ i otwart¹ kap³ankê bitewn¹.) Zaczynam lubiæ twoje towarzystwo. Dziêkujê, ¿e pozwoli³eœ mi podró¿owaæ ze sob¹.~
@631  = ~(Pojedynczy bia³y kwiat spoczywa na jej d³oni. Branwen spogl¹da na niego z zastanowieniem, potem podchodzi do ciebie i przypina kwiat do ko³nierzyka twojego p³aszcza.) Na szczêœcie, <CHARNAME>.~ 
@632  = ~(Branwen wygl¹da na zmarnowan¹, ale kiedy przygl¹da siê tobie, na jej twarzy pojawia siê wdziêczny uœmiech) Nie jestem a¿ tak zmêczona, przyjacielu. Dzieñ by³ d³ugi i ciê¿ki, ale nadal s¹ przed nami bitwy.~ 
@633  = ~Nie jesteœmy teraz zbyt daleko od morza. Jeœli bêdziemy mieæ chwilê, chcia³abym jeszcze raz odetchn¹æ morskim powietrzem.~
@634  = ~(Branwen ziewa i przeci¹ga siê.) Wstyd siê przyznaæ, ale jestem zmêczona.~
@635  = ~Twojemu ubraniu podró¿nemu przyda³oby siê pranie, przyjacielu. Jeœli znajdziemy dobr¹ gospodê obfituj¹c¹ w gor¹c¹ wodê, zrobiê to dla ciebie.~ 
@636  = ~(Branwen kroi jab³ko za pomoc¹ ma³ego no¿yka i wsadza kawa³ki do ust, jeden po drugim. Przyjemnoœæ, któr¹ z tego czerpie, jest prawie dziecinna, ale równie¿ wzruszaj¹ca.)~ 
@637  = ~Chcesz kawa³ek, <CHARNAME>?~
@638  = ~Tak, poproszê, Branwen.~
@639  = ~Nie, dziêki.~
@640  = ~(Branwen uœmiecha siê i podaje ci ostatni kawa³ek jab³ka.)~
@641  = ~Jak chcesz. (po³yka ostatni kawa³ek)~
@642  = ~(Branwen sprawdza swoj¹ zbrojê z lekkim niezadowoleniem. Po chwili nachmurza siê, kiedy zauwa¿a du¿¹, t³ust¹ plamê na napierœniku. G³oœno mrucz¹c, próbuje j¹ zmyæ, a ty masz zagwarantowane kilka minut ca³kiem imponuj¹cego widoku, gdy jej rêce przesuwaj¹ siê po biuœcie, a piersi mocno siê uwypuklaj¹.)~ 
@643  = ~Mo¿e znajdziesz trochê czasu, ¿eby opowiedzieæ mi coœ wiêcej o Candlekeep? Przyznajê, ¿e jestem ciekawa.~
@644  = ~(Branwen wa¿y w rêku swój m³ot.) Przysiêgam na mój honor najwy¿szego kap³ana: ¿aden bandyta nie przeœlizgnie siê niezauwa¿ony.~
@645  = ~(Branwen ca³uje ciê w policzek i uœmiecha siê) Dobrze, ¿e spotkaliœmy siê, zanim jakaœ harpia albo jej podobna wziê³a ciê w swoje ramiona.~ 
@646 = ~(Prowadzi swe rêce od twojej piersi do ramion, owijaj¹c je dooko³a karku. PóŸniej jej pe³ne, ciep³e usta spotykaj¹ twoje, podczas gdy jej oczy p³awi¹ siê twoim widokiem. Widocznie zadowolona zarówno z poca³unku, jak i twego wygl¹du, Branwen odchodzi na krok, uœmiechaj¹c siê szeroko.) Mój gor¹cy, uwodzicielski kochanku... z przyjemnoœci¹ powitam ciê w moim pos³aniu tego wieczora.~
@647  = ~(Branwen splata swoje palce z twoimi i idziecie przez chwilê za rêkê.)~
@648  = ~(Jej ramiê, choæ szerokie i wytrenowane, wydaje siê ma³e przy twoim.)~
@649  = ~(Wykonuje nieostro¿ny krok i po chwili jest na ziemi, ³api¹c siê za nogê i jêcz¹c delikatnie. PóŸniej jej beczenie zmienia siê w warkot.) Na majtki Auril, nie jestem bezmyœln¹ ksiê¿niczk¹ z g³upiej bajki!~
@650  = ~(Branwen delikatnie dotyka swojej pozornie skrêconej kostki dwoma palcami i jasno niebieski kolor wydobywa siê spod jej palców. W ci¹gu sekund wstaje i uœmiecha siê.) Idziemy dalej, <CHARNAME>?~
@651  = ~Nasze mêstwo w walce jest zaskakuj¹ce. Nied³ugo ka¿dy nasz wróg, potê¿ny b¹dŸ s³aby, zostanie zmia¿d¿ony!~ 
@652  = ~(Podchodzi do ciebie i przytula gwa³townie.) Twoje towarzystwo cieszy i uspokaja moje serce. Z wol¹ Tempusa, zawsze powinno tak byæ.~
@653  = ~Wygl¹dasz chudo, <CHARNAME>. Mo¿e trochê chleba z serem? (Branwen podaje ci grubo posmarowan¹ mas³em kromkê chleba, z ma³ym kawa³kiem sera, po³o¿onym na wierzchu.)~
@654  = ~Dziêkujê, Branwen, ale nie jestem g³odny.~ 
@655  = ~Wygl¹da dobrze! Dawaj.~
@656  = ~To jest t³uste i ciê¿kostrawne, Branwen. Jak mo¿esz jeœæ tak prymitywne jedzenie?~
@657  = ~Jak sobie ¿yczysz. (Wygl¹da na przygnêbion¹ i z roztargnieniem wrzuca chleb do plecaka.)~
@658  = ~(Branwen chichocze, patrz¹c na twój zapa³, i podaje ci chleb.)~ 
@659  = ~To niem¹dre, wybrzydzaæ w drodze, <CHARNAME>. Ale jak sobie chcesz.~

@660  = ~Czujê, ¿e Tempus jest niezadowolony z mojego zachowania. Muszê mu udowodniæ, ¿e nasze figle i swawole s¹ g³êboko szczere i prawdziwe i nie umniejszaj¹ mojej wiary ani oddania Panu Bitew. (Branwen marszczy brwi, patrz¹c na ciebie. Wygl¹da, jakby sama w to w¹tpi³a.)~ 
@661  = ~(Przechyla g³owê, przygl¹daj¹c siê tobie.) Naprawdê mam szczêœcie, ¿e tak dobrze wybra³am.~
@662  = ~(Branwen ³apie siê za g³owê, marszcz¹c brwi.) Niem¹drze by³o piæ tak du¿o ostatniego wieczora. Te wina jagodowe z kontynentu s¹ o wiele mniej przyjemne dla gard³a ni¿ delikatny, koj¹cy miód z mojej ojczystej ziemi.~
@663  = ~(Przytula siê do ciebie i k³adzie podbródek na twoim ramieniu. Przez parê chwil stoicie w uœcisku, czujesz jej gor¹cy, równomierny oddech na policzku i rêce masuj¹ce twój kark. PóŸniej Branwen dla zabawy klepie ciê w ty³ek i odchodzi.)~
@664  = ~(Branwen zarzuca ramiona dooko³a ciebie i œmieje siê, a jej w³osy unosz¹ siê dooko³a twarzy.)~
@665  = ~(Poca³uj Branwen namiêtnie.)~
@666  = ~(Muœnij Brawen wargami w policzek.)~
@667  = ~(Chêtnie odpowiada, a ty doœwiadczasz najbardziej wyj¹tkowego uczucia, kiedy jej gor¹ce usta z po¿¹daniem przyciskaj¹ siê do twoich, jej prawa rêka, nadal trzymaj¹ca m³ot, owija siê dooko³a twojej szyi, a za ka¿dym razem, kiedy ch³odny metal dotyka twojej odkrytej skóry, przeszywa ciê uk³ucie zimna.)~ 
@668  = ~Ba, <CHARNAME>! Lepiej nie potrafisz? (ca³uje ciê gwa³townie)~
@669  = ~(Branwen patrzy na ciebie wyczekuj¹co, póŸniej wzrusza ramionami i wraca na swojej miejsce w szyku.)~
@670  = ~(Wpatruje siê w twoje plecy, zdumiona tym, co widzi. W koñcu gwi¿d¿e, mruga i odchodzi.)~ 
@671  = ~(Branwen pieœci twój policzek, nagle pochmurnieje, kiedy zamierzasz odejœæ) Dobrze, <CHARNAME>. To, co by³o... dawno nie by³am równie spokojna i szczêœliwa.~ 
@672  = ~Wygl¹dasz jakbyœ ¿y³ tylko t¹ chwil¹. Ju¿ czas, ¿eby pomyœleæ o nadchodz¹cych walkach i o szlachetniejszym losie, ni¿ ¿ywot zaœciankowego najemnika i bohatera.~
@673  = ~(Pada mocno i twój p³aszcz powoli, ale nieustannie staje siê coraz bardziej wilgotny i ciê¿ki, spowalniaj¹c ciê. Jednak Branwen idzie dalej lekkim, wytrwa³ym krokiem, jej w³asny p³aszcz powiewa za ni¹, wygl¹daj¹c na suchy. Mruga, zauwa¿aj¹c twoje zainteresowanie.) My, Rauthymar, jesteœmy przyzwyczajeni do chodzenia po deszczu, nie mokn¹c, <CHARNAME>. To bliskie magii, wiem, ale powinieneœ zobaczyæ niekoñcz¹ce siê letnie burze w mojej ojczyŸnie, zrozumia³byœ, ¿e niemo¿liwym by³oby przetrwaæ w Archipelagu Norheim bez jakiejœ wyj¹tkowej, wewnêtrznej si³y.~
@674  = ~(obrzuca ciê krytycznym spojrzeniem) Tempus nie potrzebuje kwiatów le¿¹cych w jego kaplicy, ale ja tak. Minê³o prawie dziesiêæ dni, odk¹d mnie w ten sposób kusi³eœ.~ 
@675  = ~<CHARNAME>, ca³y czas jesteœ blady. Czym siê martwisz?~
@676  = ~Moimi wrogami, Branwen. Czym innym?~
@677  = ~Têskniê za Gorionem.~
@678  = ~Niczym. Wszystko w porz¹dku.~
@679  = ~S¹ pewne sprawy, ale nie chcia³bym teraz o nich rozmawiaæ.~
@680  = ~Rozumiem, przyjacielu. Proszê, pozwól mi przepêdziæ te myœli ciep³ym i mocnym uœciskiem. Zas³ugujesz na to, mój dzielny wojowniku.~ 
@681  = ~Có¿... skoro tak mówisz. (uœmiecha siê do ciebie i odchodzi)~
@682  = ~(Branwen obraca amulet wisz¹cy miêdzy jej piersiami i rzuca ci krn¹brne spojrzenie. Ma³y, zielono-niebieski kamyk po³yskuje figlarnie, razem z widokiem jej delikatnych palców i kusz¹cych ³uków jej szyi, tworzy ca³kiem ciekawy efekt.)~
@683  = ~(WyraŸnie znudzona pokazywaniem swoich zalet, uœmiecha siê i wypuszcza amulet, ³api¹c w zamian twoj¹ rêkê. W ciszy Branwen zbli¿a swoj¹ twarz do twojej w d³ugim, g³êbokim poca³unku.)~ 
@684  = ~Kocham ciê, <CHARNAME>. To nie sekret, prawda?~
@685  = ~Moja lady Branwen, to, co zamierzam zrobiæ, bêdzie powa¿nym brakiem dyskrecji, ale czy ty i <CHARNAME> zamierzacie uœwiêciæ swoj¹ jednoœæ? Jeœli potrzebujesz pomocy w znalezieniu kap³ana, który wype³ni rytua³, jestem do twoich us³ug.~
@686  = ~Nie ma takiej potrzeby, Ajantisie. Zwyk³e formalnoœci nie maj¹ dla mnie znaczenia.~
@687  = ~Jestem zdumiony twoim luŸnym podejœciem do tego tematu, moja panno. Czy rozwa¿y³abyœ wzmocnienie naturalnej wiêzi miêdzy mê¿czyzn¹ a kobiet¹ poprzez tradycyjn¹ wiêŸ ma³¿eñstwa?~
@688  = ~Moja dusza jest strze¿ona przez Pana Bitew i on wie lepiej. Jeœli Tempus nie upomnia³ mnie w zwi¹zku z moj¹ decyzj¹, to pró¿ne szeptanie za moimi plecami mnie nie zmartwi.~
@689  = ~Bêdê siê modli³ do Helma, ¿ebyœ zmieni³a zdanie. Taka decyzja nie powinna byæ podejmowana tak lekko.~
@690  = ~I pomyœleæ, ¿e mog³aœ mieæ mnie... Twoja strata, Branwen.~
@691  = ~Nie ¿ebym pragnê³a kogoœ takiego jak ty, ale nie s¹dzê, abyœ by³ dla mnie stracony. Kobiety zaanga¿owane w zwi¹zek z innymi mê¿czyznami zajmuj¹ szczególne miejsce w twoim sercu.~
@692  = ~Nie jesteœ zaanga¿owana, burzliwa kap³anko, tylko zarêczona.~
@693  = ~Bez ró¿nicy.~
@694  = ~Ech, zapomnia³am, ¿e nie masz g³owy do drobiazgów. Dlaczego mia³bym prosiæ Celanil o kogoœ, kto ju¿ siê zakocha³ i jest kochany, wiêc tak naprawdê, ju¿ zosta³ przez ni¹ pob³ogos³awiony? To kobieta, która myœli, ¿e s¹ na zawsze zamkniêci w rzeczywistoœci bez mi³oœci, któr¹ wy, ludzie, wydajecie siê tworzyæ co jakiœ czas z niepojêtych przyczyn, a któr¹ ja wyszukujê i obdarzam mi³oœci¹.~ 
@695  = ~Prawdziwy z ciebie filantrop, doprawdy.~
@696  = ~Oboje s³u¿ymy swoim bóstwom najlepiej, jak umiemy, prawda?~ 
@697  = ~Có¿, jesteœ nie tylko krynic¹ urody, zrêcznoœci i dowcipu, ale te¿ duchownym! Szkoda, ¿e muszê odrzuciæ twoj¹ propozycjê.~
@698  = ~(œmieje siê) Nie potrafisz k³amaæ, Branwen. Niech <CHARNAME> da ci wiele szczêœcia. Pomodlê siê do Celanil, jeœli ty powiesz s³owo o mnie Tempusowi.~
@699  = ~Wiêc ma³pia kap³anka znalaz³a sobie ma³piego ma³¿onka. (Doprawdy, wzruszaj¹ce.)~
@700  = ~Zajmuj siê w³asnymi sprawami, magiku.~
@701  = ~Och, mam pewne rzeczy do za³atwienia, w przeciwieñstwie do ciebie. (Rzeczy, od których lepiej ¿ebyœcie trzymali siê z daleka.) Z drugiej strony, wygl¹dasz jakbyœ potrafi³a tylko hulaæ w koronach drzew z naszym dowódc¹. Nie w¹tpiê, ¿e obieranie bananów jest szczytem twoich osi¹gniêæ intelektualnych.~
@702  = ~Gdyby twoje p³omienie i pioruny by³y tak szybkie jak twój jêzyk, magu, móg³byœ zas³u¿yæ sobie na odrobinê szacunku. Ale w tej chwili jesteœ raczej przeszkod¹ ni¿ pomoc¹ w naszych podró¿ach.~
@703  = ~Ba! Te przyziemne zadania, o których mówisz, s¹ dalece poni¿ej nieprzezwyciê¿alnych zdolnoœci magicznych Edwina Odesseirona i nie zamierzam dotkn¹æ ich lask¹, nawet jeœli ³adnie poprosicie.~
@704  = ~Wiêc nie w¹tpiê, ¿e nied³ugo zostaniesz wyrzucony. ~
@705  = ~Nie w¹tp w to, nie w¹tp... (Kiedy ona sobie pójdzie? Ten zapach dzia³a mi na nerwy! Jak nasz s³ynny dowódca to znosi, nie chcê sobie nawet tego wyobra¿aæ...)~
@706  = ~Powiedz mi Branwen, dlaczego wybra³aœ naszego dowódcê na swojego partnera?~
@707  = ~<CHARNAME> jest odwa¿ny, silny duchem i mi³y dla oka.~
@708  = ~I dowodzi nasz¹ grup¹.~
@709  = ~Tak, to prawda. Ale ponad wszystko...~
@710  = ~Dlaczego ja nie odczuwam potrzeby ³¹czenia siê z nim? ~
@711  = ~Co? ~
@712  = ~<CHARNAME> jest osobnikiem alfa w naszej grupie, ale nie widzê potrzeby spania z nim ani walki o niego z tob¹. Nie jesteœ silniejsza ni¿ ja.~
@713  = ~S³uchaj, Faldorn, chcia³am powiedzieæ, ¿e ponad wszystko wziê³am go na swojego partnera, poniewa¿ moje serce go wybra³o i on równie¿ mnie kocha. Twoje po prostu... go nie wybra³o.~
@714  = ~Serce?! Serce jest po to, ¿eby pompowaæ krew w naszych ¿y³ach, na ¿o³êdzie Silvanusa! Nie musimy mieszaæ go w sprawy uczuciowe!~
@715  = ~Mo¿e jesteœ cz³owiekiem w wiêkszym stopniu, ni¿ to pokazujesz, Faldorn. ~
@716  = ~Biada mi! Skoñczê jako nêdzny mieszczanin, czekaj¹c przez zachciankê serca na podrzêdnego mê¿czyznê!~ 
@717  = ~Spokojnie: nigdy kimœ takim nie zostaniesz Faldorn. Ale w razie, gdybyœ kiedyœ postanowi³a utwierdziæ swoj¹ dzik¹ naturê - wybierz kogoœ innego. <CHARNAME> jest mój.~ 
@718  = ~Grr! Pokazujesz zêby! Mo¿e to TY jesteœ dzik¹ besti¹ w wiêkszym stopniu, ni¿ to pokazujesz.~
@719  = ~Zacz¹³em pisaæ balladê o tobie i naszym dowódcy. Chcesz pos³uchaæ, Branwen?~
@720  = ~Absolutnie nie. To prywatne sprawy, i nie chcê, ¿eby ktokolwiek obra¿a³ nas wzd³u¿ Wybrze¿a Mieczy w wulgarny i pod³y sposób.~
@721  = ~Ale <CHARNAME> to bohater! Mo¿e rosn¹ca legenda! Nie chcia³abyœ byæ jej czêœci¹?~
@722  = ~To moje najwiêksze pragnienie, drogi bardzie, ale chcê zostaæ zapamiêtana jako jego podpora, a nie jako zwyk³y ¿art. Twoje umiejêtnoœci na pewno kiedyœ zostan¹ docenione tak, jak ja teraz je doceniam.~
@723  = ~(wzdycha) Tak, moja pani.~
@724  = ~Hehe, Branwen, mam ciê! Czesa³aœ w³osy!~ 
@725  = ~Dlaczego to ciê zaskakuje?~
@726  = ~Bo robi³aœ to na JEGO oczach! Chcesz, ¿eby zauwa¿y³, co nie? Nie? (chichocze) Wiesz, to nawet ca³kiem s³odkie. ~ 
@727  = ~(rumieni siê) Tak, no... idŸmy dalej, dobra?~
@728  = ~Nie pozwolê ci odejœæ dopóty, dopóki nie przyznasz, ¿e naprawdê go kochasz i ju¿ na zawsze chcesz z nim byæ, na zawsze!~
@729  = ~Imoen...~
@730  = ~Powiedz!~
@731  = ~Imoen, dziecko, pozwól mi iœæ!~
@732  = ~Nie ma mowy! No, dalej! On te¿ chcia³by to us³yszeæ, przecie¿ wiesz.~ 
@733  = ~(wzdycha) No dobrze. Zale¿y mi na nim.~
@734  = ~Zrobi³a to! <CHARNAME>, s³ysza³eœ? Zrobi³a to!~
@735  = ~I co z tego.~
@736  = ~Dobrze w-widzieæ, ¿e s-siê uœmiechasz, Branwen.~
@737  = ~Dziêkujê, Khalid. Przyznajê, ostatnio by³am trochê nieprzytomna.~
@738  = ~Czy <CHARNAME> ma z tym coœ w-wspólnego?~
@739  = ~Widaæ to, prawda? Tak, myœla³am o nim.~
@740  = ~W-widzia³em, jak na s-siebie patrzycie i jest to naprawdê poruszaj¹cy w-widok. ¯yczê ci szczêœcia, Branwen.~ 
@741  = ~Dziêkujê jeszcze raz, przyjacielu. ~
@742  = ~Kivan, szukam u ciebie porady.~
@743  = ~Pomogê najlepiej, jak tylko potrafiê, Branwen.~ 
@744  = ~Twoja ¿ona... czy jej obecnoœæ doda³a ci si³ w boju?~
@745  = ~Mê¿czyzna, który przystêpuje do walki z mi³oœci¹ w sercu, silniejsz¹ ni¿ mi³oœæ do siebie samego, nie zawaha siê ani nie upadnie tam, gdzie mog³aby to zrobiæ osoba nieznaj¹ca tej przyjemnoœci.~ 
@746  = ~Dlaczego pytasz?~
@747  = ~Jest taka mêcz¹ca i nieznoœna myœl w mojej g³owie, która zatruwa moj¹ mi³oœæ do <CHARNAME>. "Namiêtnoœæ wojownika powinna ograniczaæ siê wy³¹cznie do pola walki", mówi.~
@748  = ~Nie pozwól, ¿eby zatru³o to twoje szczêœcie: twoje po¿¹danie do niego i ogieñ, który pokazujesz w bitwie - obydwa s¹ manifestem szczeroœci twojego serca.~
@749  = ~(wzdycha) Mo¿e masz racjê. W ka¿dym razie g³upio staæ siê ³atw¹ ofiar¹ po¿eraj¹cych wszystko w¹tpliwoœci.~ 
@750  = ~Jeœli kochasz ¿ycie, Branwen, nie zabraniaj sobie kochaæ mê¿czyzny ze wzglêdu na odwagê na polu walki lub obowi¹zki. W ten sposób zostaje siê s³ug¹ œmierci.~
@751  = ~Wyczuwam romans w powietrzu. Branwen, moja droga, czy twoje serce w koñcu zmiêk³o w objêciach naszego dowódcy? To dobrze. Sama nie mia³abym nic przeciwko, gdyby zwróci³ na mnie uwagê, ale teraz jest twój. Nie nadu¿yjesz swojego wp³ywu, prawda?~
@752  = ~Czy naprawdê myœlisz, ¿e zakocha³am siê w <CHARNAME> po to, ¿eby wywieraæ na nim jakiœ wp³yw?~ 
@753  = ~A nie? Och, to dobrze. Tak d³ugo, jak nie bêdziesz chcia³a wiêkszej czêœci zysków, moja droga, bêdziemy siê dogadywaæ.~ 
@754  = ~Branwen, zostaw tego mêskiego œmiecia samego. Potrzebujesz mê¿czyzny w swoim pos³aniu, ¿eby udowodniæ swoj¹ wartoœæ? B¹dŸ jego najemnikiem, jak ja jestem, ale przestañ oblizywaæ mu buty i grzaæ jego lêdŸwie!~ 
@755  = ~Czy ja s³yszê zazdroœæ, Shar-Teel? Nie, ty pewnie nie spojrza³abyœ na nikogo z wyj¹tkiem Kuby Rozpruwacza i rzeŸnika, z rêkoma uwalanymi we krwi a¿ po ³okcie.~ 
@756 = ~Ba, to przynajmniej pokazywa³oby, ¿e potrafi unieœæ swój miecz. Po co przejmowaæ siê tymi, którzy nawet tego nie potrafi¹ i s¹ kretynami o œwiñskich ryjach, maj¹cymi rozum w gaciach?~
@757  = ~<CHARNAME> jest inny. Gdyby nie zaœlepia³a ciê nienawiœæ, sama byœ to zauwa¿y³a.~ 
@758  = ~(spluwa) No i mamy kolejn¹ kobietê, która odrzuci³a swój rozum dla pary spodni.~
@759  = ~Branwen, jaki jest cel?~
@760  = ~Eee?~
@761  = ~Zamiast zmniejszaæ swoje chêci samobójcze, powielasz je. ~
@762  = ~Niby jak, elfie? ~
@763  = ~Czy to nie oczywiste? Zamiast mia¿d¿yæ ³by orków, ca³y czas rozpraszasz naszego dowódcê, który napêdza nasz¹ wspóln¹ zgubê. Albo niespodziewaj¹cy siê tego <CHARNAME> zostanie zabity przez najbli¿sz¹ wrog¹ grupê, albo sama dasz siê zabiæ, co równie¿ nie poprawi naszego morale.~
@764  = ~Ba! Mówi¹c o morale, elfie, jestem pewna, ¿e nie tylko ja je obni¿am.~
@765 = ~Kap³anko, twoje zachowanie jest niepokoj¹ce! Jeœli nie przestaniesz rzucaæ w moja stronê tych spojrzeñ, zrobiê z twoich oczu ajerkoniak!~ 
@766  = ~Pochlebiasz sobie, magiku. Czujê ¿al, kiedy na ciebie patrzê. ¯adna kobieta nie poœwiêci ci nawet minuty, nawet w czasie samotnej nocy.~
@767 = ~Absurd! To, ¿e <CHARNAME> toleruje twoje irytuj¹ce kpiny, nie znaczy, ¿e ja równie¿! Najchêtniej poszed³bym obejrzeæ tamte zw³oki... wygl¹daj¹ œwie¿o... pewnie to dobry zapas sk³adników magicznych. Ach, zawsze marzy³em o w³asnym komplecie koœci z ludzkich gnatów, ale mamusia zawsze mówi³a 'nie'. Sa, sa, sa.~ 
@768  = ~Na Tempusa, naprawdê jesteœ szalony! ~
@769  = ~Och, nie, nie. Nie mo¿emy mieæ w grupie szalonych ludzi, prawda? Jeœli tak, Zaj¹ce przyjd¹! Wyss¹ nasze dusze, po¿r¹ cia³a i rzuc¹ niesamowit¹ kl¹twê Netherese, przez co bêdziemy zmuszeni do noszenia skórzanych masek lub kolczastej zbroi do koñcach naszych marnych ¿ywotów!~
@770  = ~(jêczy)~
@771  = ~Czy moja piêkna Branwen lubi mojego przyjaciela, <CHARNAME>?~
@772  = ~Tak, dobry Minsku. Szkoda, ¿e mia³eœ ranê g³owy, w przeciwnym razie, jestem pewna, ¿e wiele kobiet upad³oby przed twoj¹ potêg¹ i miêœniami. Prawdê mówi¹c, ja sama...~ 
@773  = ~S³ysza³em to, Branwen!~
@774  = ~Ty sama... co? Kontynuuj.~
@775  = ~To nic. Mogê jedynie darzyæ silnym uczuciem wielkiego i porz¹dnego ducha zmia¿d¿onego przez zwyk³e uderzenie w g³owê. Nie bierz sobie moich wczeœniejszych s³ów do serca, mój przyjacielu.~
@776 = ~Nie b¹dŸ smutna, piêkna Branwen. Minsc jest szczêœliwy ze swoj¹ ran¹. Gdyby Minsc nie zosta³ ranny, byæ mo¿e nigdy nie zaprzyjaŸni³by siê z Boo, a Boo jest lepszym kompanem ni¿ dziewczyna, tak przynajmniej powiedzia³ Minskowi Boo.~
@777  = ~(Boo piszczy)~ [GAM_48]
