@0    = ~Muszê przyznaæ, panie, gdy do ciebie do³¹czy³em, nie spodziewa³em siê równie, eee, ekscytuj¹cego ¿ycia.~ ~Muszê przyznaæ, pani, gdy do ciebie do³¹czy³em, nie spodziewa³em siê równie, eee, ekscytuj¹cego ¿ycia.~
@1    = ~Myœla³eœ, ¿e bêdziemy spêdzali czas w przytulnych tawernach i na wypadach za miasto?~
@2    = ~Cieszê siê, ¿e jesteœ w pogotowiu.~
@3    = ~Zamilcz, nie mam na to czasu.~
@4    = ~Wiesz, nie robiê tego, co robiê, by ciê zadowoliæ.~
@5    = ~A czego oczekiwa³eœ?~
@6    = ~Có¿, muszê przyznaæ, ¿e w sumie sam nie wiedzia³em... Ale nie wyobra¿a³em sobie, ¿e... ¿e bêdziemy wyswabadzali kopalnie Nashkel z najazdu koboltów, dowodzonych przez nawiedzonego kap³ana Cyrika!~
@7    = ~Chcesz powiedzieæ, ¿e siê boisz i masz zamiar odejœæ?~
@8    = ~Prawdê powiedziawszy, ja te¿ nie wiedzia³em czego siê spodziewaæ.~ ~Prawdê powiedziawszy, ja te¿ nie wiedzia³am czego siê spodziewaæ.~
@9    = ~Takie jest ¿ycie. Ale doœæ tego marudzenia. Czeka na nas kolejna przygoda.~
@10   = ~Och, w pogotowiu - to pewne, i z nerwami napiêtymi jak struna!~
@11   = ~Prawdê powiedziawszy, ja te¿ nie wiedzia³em czego siê spodziewaæ.~ ~Prawdê powiedziawszy, ja te¿ nie wiedzia³am czego siê spodziewaæ.~
@12   = ~Och, ja, eee... przepraszam.~
@13   = ~Wiem o tym, chcia³em tylko nawi¹zaæ rozmowê! Och, niewa¿ne.~
@14   = ~Sk³ama³bym mówi¹c, ¿e nigdy siê nie ba³em... Ale na tym chyba polega bycie poszukiwaczem przygód? Na stawianiu czo³a w³asnym lêkom? W ka¿dym razie... eee... wydaje mi siê, ¿e powinniœmy ruszaæ dalej.~
@15   = ~Œwiête s³owa. Stawmy czo³a kolejnym lêkom. Naprzód!~
@16   = ~Przynajmniej wiem, ¿e nie czmychniesz przy pierwszej oznace zagro¿enia. Dalej, ruszajmy.~
@17   = ~Có¿, mia³eœ racjê co do jednej rzeczy: powinniœmy ruszaæ. A nastêpnym razem nie zawracaj mi g³owy tego typu bzdurami.~
@18   = ~Nieskrêpowane podró¿owanie, odkrywanie nieznanego... Niebezpieczne, ale - jestem pewien, ¿e siê ze mn¹ zgodzisz - stanowi¹ce dobry materia³ na opowieœæ. ChodŸmy poszukaæ natchnienia.~ ~Nieskrêpowane podró¿owanie, odkrywanie nieznanego... Niebezpieczne, ale - jestem pewna, ¿e siê ze mn¹ zgodzisz - stanowi¹ce dobry materia³ na opowieœæ. ChodŸmy poszukaæ natchnienia.~
@19   = ~Wszêdzie gdzie siê udajemy, s³ychaæ pog³oski o nadchodz¹cej wojnie... ¯yjemy w... eee... interesuj¹cych czasach. Czasach niepokoju.~
@20   = ~Zmierzasz do czegoœ, czy tylko chcia³eœ sobie popaplaæ? ~
@21   = ~Wiem, co masz na myœli. To wspania³y pretekst do kilku bitek!~
@22   = ~Do czegoœ zmierzasz?~
@23   = ~To prawda. Przysz³oœæ wydaje siê niepewna.~
@24   = ~Có¿, chcia³em tylko nawi¹zaæ rozmowê! Nastêpnym razem nie bêdê siê narzuca³.~
@25   = ~Ech... Có¿, pewnie masz racjê. Jednak wola³bym unikn¹æ takich sytuacji, jeœli to mo¿liwe.~
@26   = ~O co ci chodzi? Tchórz ciê oblecia³?~
@27   = ~Ba! Zatem wiêcej krwi dla mnie, cherlaku!~
@28   = ~Jeden lubi jak mu graj¹, inny jak mu pantalony œmierdz¹, Garrick.~
@29   = ~Có¿, lubiê czasem podnieœæ sobie nieco poziom adrenaliny, ale masz racjê, zbyt wielka dawka jest mêcz¹ca.~
@30   = ~Có¿, lubiê przygody i w ogóle, nie zrozum mnie Ÿle. Ale czasami jestem przera¿ony. To ekscytuj¹ce ¿yæ na krawêdzi, ale nigdy nie wiem, czy nie obudzê siê nadziany na strza³ê hobgoblina.~
@31   = ~Wiedzia³em, jesteœ tchórzem!~ ~Wiedzia³am, jesteœ tchórzem!~
@32   = ~Hmm. Nastêpnym razem darujê sobie udzia³ w twoich rozwa¿aniach. Zamknij. Siê.~
@33   = ~Wydaje mi siê, ¿e musisz do tego przywykn¹æ. Czasem, sam mam problemy by stawiæ temu czo³a. Jednak nie mo¿emy z³o¿yæ broni.~ ~Wydaje mi siê, ¿e musisz do tego przywykn¹æ. Czasem, sama mam problemy by stawiæ temu czo³a. Jednak nie mo¿emy z³o¿yæ broni.~
@34   = ~Nie lubisz zagl¹daæ œmierci prosto w oczy? A co z frajd¹ porz¹dnego mordobicia? Chyba nie zaprzeczysz, ¿e dopiero wtedy czujesz, ¿e ¿yjesz? ~
@35   = ~Chcia³bym po prostu ¿yæ w innych czasach. Jestem jeszcze m³ody, poza tym jestem kochankiem, nie wojownikiem... Ponadto przecie¿ nie móg³bym pisaæ bêd¹c umar³ym? Hmm, chyba ¿e by³bym, eee, nieumar³y... To straszne.~
@36   = ~Dziêki, <CHARNAME>, cieszê siê, ¿e rozumiesz. Myœlê ¿e... eee... po prostu bêdziemy musieli razem przez to przejœæ! Có¿, ruszajmy ku kolejnej przygodzie, przy odrobinie szczêœcia, nie ostatniej!~
@37   = ~Dobry panie, mogê zapytaæ kiedy zdecydowa³eœ, by kroczyæ t¹ praworz¹dn¹ œcie¿k¹?~ ~Dobra pani, mogê zapytaæ kiedy zdecydowa³aœ, by kroczyæ t¹ praworz¹dn¹ œcie¿k¹?~
@38   = ~Nie chcê wchodziæ w ten temat. Pomówmy o tym innym razem, Ajantisie.~
@39   = ~Có¿, bez szczególnego powodu, choæ jest to œwietny sposób na poznanie jakieœ panienki!~
@40   = ~Có¿, bez szczególnego powodu, choæ jest to œwietny sposób na poznanie jakiegoœ ch³opaka!~
@41   = ~Gdy jako dzieciak us³ysza³em historiê o powstaniu nieumar³ych i o tym, jak do tego przyczyni³o siê 13 paladynów. Po d³ugiej i tragicznej bitwie, 12 z nich zaatakowa³o swego kolegê, zabili go i wypili jego krew, nikt nie wie dlaczego. Potem, wstydz¹c siê swoich czynów, uciekli i skryli siê, niezdolni by patrzeæ na siebie w blasku promieni s³onecznych. ¯yli w nie¿yciu, w zniedo³ê¿nia³ej egzystencji, skazani na karmienie siê krwi¹ innych.~ ~Gdy jako dzieciak us³ysza³am historiê o narodzinach nieumar³ych i o tym, jak do tego przyczyni³o siê 13 paladynów. Po d³ugiej i tragicznej bitwie, 12 z nich zaatakowa³o swego kolegê, zabili go i wypili jego krew, nikt nie wie dlaczego. Potem, wstydz¹c siê swoich czynów, uciekli i skryli siê, niezdolni by patrzeæ na siebie w blasku promieni s³onecznych. ¯yli w nie¿yciu, w zniedo³ê¿nia³ej egzystencji, skazani na karmienie siê krwi¹ innych.~
@42   = ~To proste. Wiele chorób toczy ludzkoœæ, s¹cz¹c ropê jak zaka¿ona rana. Niewiele jest prawdziwych ikon sprawiedliwoœci i uczciwoœci, a ludzie zapominaj¹ o nich jak tylko znikn¹ z zasiêgu wzroku. Ja próbujê to naprawiæ.~
@43   = ~(Ajantis patrzy na ciebie z zainteresowaniem) Doprawdy... mo¿e podzielisz siê kilkoma opowieœciami i eee... jakimiœ wskazówkami albo radami z twych dotychczasowych podbojów... ?~
@44   = ~Poznanie jakiegoœ... (patrzy na ciebie podejrzliwie) Moja panno, jestem pewien, ¿e to nie g³ówny powód dla którego zosta³aœ paladynem. Ale jeœli nie chcesz o tym mówiæ, mo¿emy ruszaæ w drogê i kontynuowaæ wype³nianie naszego obowi¹zku.~
@45   = ~S³ysza³em tê opowieœæ, ale uwa¿asz, ¿e coœ takiego jest w ogóle mo¿liwe? Jak mo¿na przypuszczaæ, ¿e istnieje najmniejsza szansa, aby wszyscy paladyni wywodzili siê od tych ludzi?~
@46   = ~Miej na uwadze, ¿e opowieœæ jest doœæ skromna w szczegó³y i byæ mo¿e mia³a s³u¿yæ jedynie jako alegoria ludzkoœci. Poœwiêcanie zbyt wielkiej uwagi aspektom prozaicznym, zamiast skupiaæ siê na znaczeniu symbolicznym, jest bezcelowe, Ajantisie. Traktuj tê opowieœæ raczej jako ostrze¿enie kim mo¿emy siê staæ, walcz¹c z tymi biesami.~
@47   = ~Absolutnie. Czy nie uwa¿asz, ¿e te biesy maj¹ nam przypominaæ o ¿¹dzy cz³owieka? O pró¿noœci prowadz¹cej do poszukiwania w³adzy? Nawet wybawcy ludzkoœci maj¹ swoje s³abostki i ta opowieœæ nam o tym przypomina. Miej wiarê, Ajantisie, a wyjdziemy z tego ca³o.~
@48   = ~Byæ mo¿e jest s³usznoœæ w twych s³owach. Ale jedno mnie zastanawia: dlaczego akurat ta opowieœæ? Dlaczego u¿yto jej jako przyk³adu, skoro s¹ lepsze i bardziej aktualne? Niewa¿ne, omówimy to w czasie naszych podró¿y.~
@49   = ~Ja te¿ tak myœlê. Szczegó³y opowieœci zaginê³y lub ukryto je przed nami, by uchroniæ nas przed tak¹ tragedi¹. Powinniœmy uwa¿nie siê obserwowaæ, mój bracie, i b¹dŸ pewien, ¿e ¿aden z³y cieñ nas nie splami, tak jak ich.~ ~Ja te¿ tak myœlê. Szczegó³y opowieœci zaginê³y lub ukryto je przed nami, by uchroniæ nas przed tak¹ tragedi¹. Powinniœmy uwa¿nie siê obserwowaæ, moja siostro, i b¹dŸ pewna, ¿e ¿aden z³y cieñ nas nie splami, tak jak ich.~
@50   = ~Chcesz powiedzieæ, ¿e szukasz chwa³y i s³awy, czy ca³kowitego unicestwienia z³a?~
@51   = ~Czy¿byœ nie nad¹¿a³ za mn¹, Ajantisie? Chcê byæ znany jako ten, który uchroni³ t³umy, nie bacz¹c na to, co bêdê musia³ zrobiæ lub zabiæ. Widzia³eœ jakim uwielbieniem ciesz¹ siê tacy bohaterowie, jak Elminster czy Khelben?~ ~Czy¿byœ nie nad¹¿a³ za mn¹, Ajantisie? Chcê byæ znana jako ta, która uchroni³a t³umy, nie bacz¹c na to, co bêdê musia³ zrobiæ lub zabiæ. Widzia³eœ jakim uwielbieniem ciesz¹ siê tacy bohaterowie, jak Elminster czy Khelben?~
@52   = ~Ca³kowitego unicestwienia z³a, w ka¿dej jego formie, Ajantisie. Moje przeznaczenie, twoje przeznaczenie, byæ mo¿e przeznaczenie nas wszystkich nie ma znaczenia, dopóty, dopóki cel ten nie zostanie osi¹gniêty.~
@53   = ~Rozumiem... Mo¿e wygl¹dasz jak paladyn, ale nie masz jego ducha. Mo¿esz gardziæ cnotami naszych œwiêtych przodków na w³asn¹ odpowiedzialnoœæ, <CHARNAME>. Nie widzê dla ciebie dobrej œcie¿ki.~
@54   = ~Wiêc na tym powinniœmy zakoñczyæ nasz¹ dyskusjê. Ale wiedz, ¿e mamy podobne cele i cieszy mnie myœl, ¿e bêdê walczy³ u twego boku.~
@55   = ~Studiowa³eœ kiedyœ zaawansowane techniki wojennych dzia³añ oblê¿niczych? Mury miasta wygl¹daj¹ jakby nieraz star³y siê z taranem lub trebuszem. Pomimo tego, to miejsce wci¹¿ wygl¹da wspaniale.~ ~Studiowa³aœ kiedyœ zaawansowane techniki wojennych dzia³añ oblê¿niczych? Mury miasta wygl¹daj¹ jakby nieraz star³y siê z taranem lub trebuszem. Pomimo tego, to miejsce wci¹¿ wygl¹da wspaniale.~
@56   = ~Ca³e moje dzieciñstwo w Candlekeep spêdzi³em nad ksi¹¿kami, Ajantisie. Mam wiele uznania dla starej, szarej architektury i podniszczonych murów. Nie dbam o to sk¹d u mnie taka fascynacja i nie chcê siê ni¹ dzieliæ.~ ~ Ca³e moje dzieciñstwo w Candlekeep spêdzi³am nad ksi¹¿kami, Ajantisie. Mam wiele uznania dla starej, szarej architektury i podniszczonych murów. Nie dbam o to sk¹d u mnie taka fascynacja i nie chcê siê ni¹ dzieliæ.~
@57   = ~To miejsce ma swój subtelny urok, przyznajê, ale technologie oblê¿nicze mnie nie interesuj¹. Nie wiem sk¹d w ogóle ten pomys³.~
@58   = ~Nasze zadanie polega na znalezieniu zmory, która nêka Wybrze¿e Mieczy, a ty chcesz mówiæ o... dekarstwie? A co dalej? Klecenie dywaników? Jesteœ œwiadom pilnoœci naszej misji?~
@59   = ~Zaskakujesz mnie, <CHARNAME>, interesuj¹c siê kultur¹ wykraczaj¹c¹ dalece poza twe doœwiadczenia, jednak kiedy przyjdzie co do czego, gwa³townie j¹ odrzucasz. Rozwa¿a³eœ kiedyœ, ¿e dowodzenie wymaga umiejêtnoœci rozró¿nienia, kiedy nale¿y wydawaæ rozkazy podkomendnym, a kiedy ich s³uchaæ?~ ~Zaskakujesz mnie, <CHARNAME>, interesuj¹c siê kultur¹ wykraczaj¹c¹ dalece poza twe doœwiadczenia, jednak kiedy przyjdzie co do czego, gwa³townie j¹ odrzucasz. Rozwa¿a³aœ kiedyœ, ¿e dowodzenie wymaga umiejêtnoœci rozró¿nienia, kiedy nale¿y wydawaæ rozkazy podkomendnym, a kiedy ich s³uchaæ?~
@60   = ~A gdzie ty pobiera³eœ nauki dowodzenia, Ajantisie? W czcigodnych murach Zakonu? Od wiekowego pra³ata albo jakiegoœ innego spróchnia³ego starca, który kompletnie nie orientuje siê w bie¿¹cych sprawach? Poszukiwanie przygód nie jest tak sielankowe, jak pisz¹ w ksi¹¿kach. Musimy byæ silni, szybcy i efektywni, by przetrwaæ. Nie mamy czasu na tworzenie kó³ka wzajemnej adoracji... Có¿, mam nadziejê, ¿e siê rozumiemy.~
@61   = ~Ty... mo¿esz mieæ racjê, Ajantisie. Byæ mo¿e powinienem przeprosiæ za moj¹ postawê. Niezbyt d³ugo przebywam poza murami Candlekeep i wci¹¿ odczuwam stratê Goriona. W ka¿dym razie, co wspomina³eœ o technikach oblê¿niczych?~ ~Ty... mo¿esz mieæ racjê, Ajantisie. Byæ mo¿e powinnam przeprosiæ za moj¹ postawê. Niezbyt d³ugo przebywam poza murami Candlekeep i wci¹¿ odczuwam stratê Goriona. W ka¿dym razie, co wspomina³eœ o technikach oblê¿niczych?~
@62   = ~Có¿, jest kilka rzeczy na które zwróci³bym uwagê. Po pierwsze, w niektórych budynkach mo¿na zauwa¿yæ pochy³¹ strukturê materia³u. Tak jak mo¿na poznaæ wiek drzewa po liczbie jego s³oi, tak samo mo¿na okreœliæ wiek budynku po sposobie w jaki zosta³ wybudowany. Widzisz, naturalne materia³y, takie jak granit albo inne twarde kamienie, szybko siê zu¿ywaj¹, co znaczy, ¿e trzeba u¿ywaæ naturalnych piaskowni jako materia³u uzupe³niaj¹cego. St¹d te wyraŸnie zmiany kolorów w zewnêtrznych murach.~
@63   = ~Wszystko piêknie i wspaniale, ale to tylko t³umaczy erozjê murów. Nic nam nie mówi natomiast o maszynach oblê¿niczych. Masz jeszcze jakieœ dowody na s³usznoœæ tej tezy?~
@64   = ~Nie takiej postawy oczekiwa³bym po dowódcy, <CHARNAME>. Mamy œwiadomoœæ pilnoœci naszej misji, ale oczekiwa³bym jakieœ integracji pomiêdzy cz³onkami twojej dru¿yny. Byæ mo¿e nastêpnym razem powinienem zagadaæ ciê o historiê wojskowego drylu.~
@65   = ~Có¿, eee... to doœæ trafne spostrze¿enie. Widzisz, ma to na pewno zwi¹zek z umieszczeniem... pozwolisz, ¿e na moment ciê opuszczê, pomówimy o tym przy innej okazji... (Ajantis zaczyna polerowaæ swój he³m, staraj¹c siê wygl¹daæ na roztargnionego) ~
@66   = ~ChodŸ, <CHARNAME>, chcê ci coœ pokazaæ. (Ajantis k³adzie tarczê na ziemi i pokazuje ci herb przedstawiaj¹cy atakuj¹c¹ zielon¹ wiwernê na z³otym tle) To god³o rodziny Ilvastarr. Jak ci siê podoba?~
@67   = ~Ma ono symbolizowaæ zawziêtoœæ, Ajantisie, czy mo¿e m¹droœæ? To interesuj¹cy symbol, ukazuje on twe ukryte cechy. Czy kryje siê za nim jakaœ historia?~
@68   = ~Herb rodzinny sugeruje jej d³ugowiecznoœæ i dumê, Ajantisie. Równie¿ i tradycjê. Powinieneœ to szanowaæ: nie ka¿dy ma rodowód, którym móg³by siê szczyciæ. Wiem, co mówiê.~
@69   = ~Bior¹c pod uwagê tw¹ bojaŸliwoœæ i delikatnoœæ, Ajantisie, zaj¹c nadawa³by siê lepiej.~
@70   = ~Hmmm... Solidna tarcza. Kolorowo zdobiona. Bardzo ³adna. Ruszajmy.~
@71   = ~Tak, ale nic szczególnego. Nie jest inspirowana ¿adn¹ heroiczn¹ bitw¹ ani tragiczn¹ mi³oœci¹, to zwyk³y herb oparty na mozaice mego prapradziadka. Nie chcia³ kroczyæ œcie¿k¹ wojownika, wola³ byæ artyst¹. Jego ¿yczeniem na ³o¿u œmierci by³o, aby jego rodzina nie by³a zarozumia³a i arogancka z powodu swych osi¹gniêæ.~
@72   = ~Zielony smok symbolizuje arogancjê cz³owieka, cieñ zawiœci, który mo¿e splamiæ ka¿dego. Z³ote t³o symbolizuje bogactwo ducha, dziêki któremu mo¿emy osi¹gn¹æ wiêcej nie popadaj¹c w zarozumia³oœæ. Ka¿dy cz³onek naszej rodziny nosi coœ takiego, by uhonorowaæ zarówno cz³owieka, jak i jego pragnienia.~
@73   = ~Mo¿e w istocie nie jest tak szczególna, jakbyœ chcia³, ale wnikliwie ostrzega przed pu³apkami, jakim przyjdzie ci stawiæ czo³a, Ajantisie. Mam przeczucie, ¿e nie tylko bêdziesz wielkim paladynem, ale i pokornym.~
@74   = ~Ideologicznie to jakoœ jeszcze brzmi, ale realistycznie patrz¹c, to ¿a³osne. Jak mo¿esz osi¹gn¹æ swe cele maj¹c za sob¹ rodzinê, która woli pêdzel od broni, albo pokorê od chwa³y? A gdzie pasja, by wyjœæ poza ryzy, które narzuci³a na ciebie twa rodzina?~
@75   = ~Tak, rodzinna duma emanuje z nas wszystkich, choæ ze mnie byæ mo¿e trochê s³abiej, ze wzglêdu na moje oddanie s³u¿bie Helma. Moja œcie¿ka wybrukowana jest prawoœci¹ i pokor¹. To god³o pomaga mi o tym pamiêtaæ. Jednak¿e, zdaje siê, ¿e wychowa³eœ siê w Candlekeep? Z ca³¹ pewnoœci¹ ktoœ o tak presti¿owym pochodzeniu jest czêœci¹ d³ugiego rodu uczonych?~ ~Tak, rodzinna duma emanuje z nas wszystkich, choæ ze mnie byæ mo¿e trochê s³abiej, ze wzglêdu na moje oddanie s³u¿bie Helma. Moja œcie¿ka wybrukowana jest prawoœci¹ i pokor¹. To god³o pomaga mi o tym pamiêtaæ. Jednak¿e, zdaje siê, ¿e wychowa³aœ siê w Candlekeep? Z ca³¹ pewnoœci¹ ktoœ o tak presti¿owym pochodzeniu jest czêœci¹ d³ugiego rodu uczonych?~
@76   = ~Nie, nie mam tyle szczêœcia, by znaæ swoich przodków. Zosta³em wychowany przez Goriona z Candlekeep, ale nie jestem jego naturalnym dzieckiem. Moja przesz³oœæ jest równie niejasna jak przysz³oœæ. Jednak nie ma potrzeby, byœmy wracali do mojej tragicznej historii, zw³aszcza, ¿e jest doœæ œwie¿a. ChodŸ, ruszajmy.~ ~Nie, nie mam tyle szczêœcia, by znaæ swoich przodków. Zosta³am wychowana przez Goriona z Candlekeep, ale nie jestem jego naturalnym dzieckiem. Moja przesz³oœæ jest równie niejasna jak przysz³oœæ. Jednak nie ma potrzeby, byœmy wracali do mojej tragicznej historii, zw³aszcza, ¿e jest doœæ œwie¿a. ChodŸ, ruszajmy.~
@77   = ~Taa, racja, nasi ojcowie p³odz¹ dzieci. A od nas zale¿y, na kogo wyroœniemy.~
@78   = ~Poza tym, historia god³a rodziny Ilvastarr nie jest jakaœ szczególna. Nie jest inspirowana ¿adn¹ heroiczn¹ bitw¹ ani tragiczn¹ mi³oœci¹, to zwyk³y herb oparty na mozaice mego prapradziadka. Nie chcia³ kroczyæ œcie¿k¹ wojownika, wola³ byæ artyst¹. Jego ¿yczeniem na ³o¿u œmierci by³o, aby jego rodzina nie by³a zarozumia³a i arogancka z powodu swych osi¹gniêæ.~
@79   = ~Ideologicznie to jakoœ jeszcze brzmi, ale realistycznie patrz¹c, to ¿a³osne. Jak mo¿esz osi¹gn¹æ swe cele maj¹c za sob¹ rodzinê, która woli pêdzel od broni, albo pokorê od chwa³y? A gdzie pasja, by wyjœæ poza ryzy, które narzuci³a na ciebie twa rodzina?~
@80   = ~SzydŸ ze mnie jeœli chcesz, ale to god³o przypomina mi o arogancji innych paladynów; arogancji podobnej do twojej, prawdê mówi¹c. Nosisz ze sob¹ symbol, który przypomina³by ci o tym samym?~
@81   = ~Nie, nie noszê, i nie potrzebujê. To co pozosta³o z jedynej rodziny, jak¹ kiedykolwiek mia³em, to szcz¹tki le¿¹ce teraz na otwartym polu, i moja najlepsza przyjació³ka w³ócz¹ca siê w pobli¿u. Po co mi robione przez cz³owieka symbole do pamiêtania czegokolwiek? Wspomnienia mi wystarcz¹ - s³aboœæ kiedyœ ciê zabije.~ ~Nie, nie noszê, i nie potrzebujê. To co pozosta³o z jedynej rodziny, jak¹ kiedykolwiek mia³am, to szcz¹tki le¿¹ce teraz na otwartym polu, i moja najlepsza przyjació³ka w³ócz¹ca siê w pobli¿u. Po co mi robione przez cz³owieka symbole do pamiêtania czegokolwiek? Wspomnienia mi wystarcz¹ - s³aboœæ kiedyœ ciê zabije.~
@82   = ~Nie, nie noszê, i nie potrzebujê go. To co pozosta³o z jedynej rodziny, jak¹ kiedykolwiek mia³em, to szcz¹tki le¿¹ce teraz na otwartym polu. Moja jedyna przyjació³ka z dzieciñstwa w³óczy siê pewnie gdzieœ z jakimœ niewiele wartym wojem. Po co mi pamiêtaæ o takich rzeczach, skoro próbujê siê od nich zdystansowaæ?~ ~Nie, nie noszê, i nie potrzebujê go. To co pozosta³o z jedynej rodziny, jak¹ kiedykolwiek mia³am, to szcz¹tki le¿¹ce teraz na otwartym polu. Moja jedyna przyjació³ka z dzieciñstwa w³óczy siê pewnie gdzieœ z jakimœ niewiele wartym wojem. Po co mi pamiêtaæ o takich rzeczach, skoro próbujê siê od nich zdystansowaæ?~
@83   = ~Nie, nie noszê, i wcale go nie potrzebujê. Czas spêdzony w Candlekeep by³ dla mnie wa¿ny, ale równie wa¿ne jest to, ¿e zacz¹³em ¿ycie na w³asny rachunek. Gniot¹c siê w tych murach, nie nauczy³em siê niczego o zewnêtrznym œwiecie, poza kilkoma s³owami starych kupców i mamrotaniem uczonych. Jestem tam, gdzie muszê, Ajantisie, i nie potrzebujê zmieniaæ tego ¿adnymi wspomnieniami z dzieciñstwa.~ ~Nie, nie noszê, i wcale go nie potrzebujê. Czas spêdzony w Candlekeep by³ dla mnie wa¿ny, ale równie wa¿ne jest to, ¿e zaczê³am ¿ycie na w³asny rachunek. Gniot¹c siê w tych murach, nie nauczy³am siê niczego o zewnêtrznym œwiecie, poza kilkoma s³owami starych kupców i mamrotaniem uczonych. Jestem tam, gdzie muszê, Ajantisie, i nie potrzebujê zmieniaæ tego ¿adnymi wspomnieniami z dzieciñstwa.~
@84   = ~Ja... dziêkujê za komplement, i mam nadziejê, ¿e uda mi siê zas³u¿yæ na wiarê, jak¹ we mnie pok³adasz. Nasza œcie¿ka jest d³uga i pewnie wkrótce dowiemy siê gdzie nas prowadzi. A wtedy zmierzymy mój postêp zarówno w sztuce walki mieczem, jak i w sztuce pokory.~
@85   = ~O jakich ryzach mówisz, <CHARNAME>? O zdolnoœci patrzenia na to, jak radzili sobie moi przodkowie zarówno na polu bitwy, jak i poza nim, s³u¿¹c jedynie natchnieniu. Byæ mo¿e twoje komentarze rodz¹ siê z ignorancji, a byæ mo¿e z zazdroœci. To jednak nie wa¿ne, musimy iœæ.~
@86   = ~¯al mi ciê. Mia³eœ przywilej obcowania z umys³ami i materia³ami, o jakich reszta cywilizacji mog³aby tylko marzyæ, a wyros³eœ na tego, kim jesteœ. A móg³byœ byæ tak wielkim Ÿród³em praworz¹dnoœci. Odt¹d bêdê ci siê baczniej przygl¹da³.~ ~¯al mi ciê. Mia³aœ przywilej obcowania z umys³ami i materia³ami, o jakich reszta cywilizacji mog³aby tylko marzyæ, a wyros³aœ na tego, kim jesteœ. A mog³abyœ byæ tak wielkim Ÿród³em praworz¹dnoœci. Odt¹d bêdê ci siê baczniej przygl¹da³.~
@87   = ~Choæ przykro mi to s³yszeæ, to rozumiem ciê. Sam w okresie dojrzewania wielokrotnie czu³em potrzebê zmiany scenerii. Têskni³em za nowymi miejscami, innymi ni¿ ma³y, przytulny dom. Ile¿ to razy patrzy³em na szare, pochmurne niebo i marzy³em, by byæ gdzie indziej? Tak wiele wspomnieñ. Có¿, nie mo¿emy przesiedzieæ tu ca³ego dnia, wspominaj¹c dawne marzenia i przygody, które jeszcze przed nami. Musimy ruszaæ.~
@88   = ~Oto one, plugawe bastiony cywilizacji! Grrr! Szybciej, <CHARNAME>, nie mogê s³uchaæ szlochu Wielkiej Matki, gdy ci nikczemni górnicy otwieraj¹ jej lêdŸwie, wyrywaj¹c jej embriony i wnêtrznoœci. Zaraz oszalejê!~
@89   = ~Wybacz, Faldorn... Jest mi niedobrze. Czy... czy mog³abyœ mówiæ mniej obrazowo?~
@90   = ~Nie s³yszê nic prócz wiatru...~
@91   = ~Eee... szliœmy w dobrym tempie, ale skoro ju¿ siê zatrzymaliœmy, to mo¿emy pos³uchaæ twych wywodów.~
@92   = ~Odst¹pcie, ludzie! Naprzód, ukaraæ heretyków!~
@93   = ~Taa, taa... Có¿, mo¿esz sobie karaæ górników. Ja zabieram ³upy. Obojgu nam przyda siê dobra rzeŸ.~
@94   = ~Faldorn, nie mam nic do górnictwa, ale moim celem jest zbadanie ¯elaznego Tronu. Skoro wydajesz siê cennym sojusznikiem i mamy... podobne cele... zgodzi³em siê na ten sojusz. Spróbuj tylko mnie nie zniechêciæ swoj¹ œlep¹ nienawiœci¹, poniewa¿ to ja wci¹¿ tu dowodzê i mogê zostawiæ ciê na lodzie kiedy tylko zechcê.~ ~Faldorn, nie mam nic do górnictwa, ale moim celem jest zbadanie ¯elaznego Tronu. Skoro wydajesz siê cennym sojusznikiem i mamy... podobne cele... zgodzi³am siê na ten sojusz. Spróbuj tylko mnie nie zniechêciæ swoj¹ œlep¹ nienawiœci¹, poniewa¿ to ja wci¹¿ tu dowodzê i mogê zostawiæ ciê na lodzie kiedy tylko zechcê.~
@95   = ~Skoro nie mo¿esz strawiæ moich s³ów, to jak zdo³asz wesprzeæ mnie w rozrywaniu wrogów na kawa³ki?~
@96   = ~Có¿, uœmiejesz siê, ale sianie spustoszenia i zniszczenia dzia³a lepiej na mój ¿o³¹dek, ni¿ wys³uchiwanie twoich... mów.~
@97   = ~Masz racjê. Powinienem siê zahartowaæ, nim przyjdzie mi zabiæ wielu...~ ~Masz racjê. Powinnam siê zahartowaæ, nim przyjdzie mi zabiæ wielu...~
@98   = ~Mogê znieœæ twe s³owa, ale nie mogê znieœæ twoich intencji. O ile rozumiem twe oburzenie na wystêpki dokonywane przeciw Naturze...~
@99   = ~Milcz, mieszczuchu! Jeœli nie chcesz s³uchaæ, to SPÓJRZ!~
@100  = ~Jestem silna, ale musia³am podzieliæ siê groz¹, która zalewa me serce. SPÓJRZ!~
@101  = ~Spójrz na tê stertê zaschniêtej krwi, przesi¹kniêtej kwasem! To by³y ¿o³¹dek i w¹troba ziemi, nim je zniszczono! Nie bez powodu Wielka Matka uczyni³a rudê koloru krwawi¹cego miêsa... A te tortury nigdy siê nie skoñcz¹! Bezlitoœnie przemiel¹ ca³e jej cia³o w cuchn¹c¹ stertê. Spal¹ jej zielone dzieci tylko po to, by wyprodukowaæ okrutn¹ stal do zabijania!~
@102  = ~Na swój sposób jest w tym jakaœ poetycka sprawiedliwoœæ; kto kupuje ¿elazne miecze, najczêœciej od ¿elaznym mieczy ginie. Mo¿e... mo¿e jest to element zachowania równowagi?~
@103  = ~Przekona³aœ mnie! Do ataku!~
@104  = ~Taa, to paskudny widok. Ale wszyscy potrzebujemy ¿elaza, wiesz o tym.~
@105  = ~Grrr! Dziœ bêdziemy walczyæ za Silvanusa i Wielk¹ Matkê! Moja dru¿yno, niech si³y nigdy was nie opuszcz¹!~
@106  = ~Grrr! Nie wa¿ siê myœleæ o ³upach, kiedy Wielka Matka jest zniewa¿ana! SPÓJRZ!~
@107  = ~Otwórz swe oczy, mieszczuchu, i otwórz je szeroko, zanim wytnê twe ¿y³y by sprawdziæ, czy p³ynie w nich krew, czy krasnoludzkie siuœki! SPÓJRZ!~
@108  = ~To dlatego, ¿e ci g³upi mnisi wtr¹cili siê i stêpili twój naturalny zwierzêcy gniew swymi fa³szywymi naukami! Poka¿ê ci, jak nale¿y ¿yæ, ale w tej chwili nie mamy na to czasu! Ruszajmy!~
@109  = ~Równowaga nigdy nie mo¿e zostaæ zachowana przez samo zniszczenie, g³upku. Doœæ polemiki, atakujmy kopalnie!~ ~Równowaga nigdy nie mo¿e zostaæ zachowana przez samo zniszczenie, g³upia. Doœæ polemiki, atakujmy kopalnie!~
@110  = ~Dyskusja z tob¹ jest jak toczenie g³azu na szczyt góry: bezsensu i w ka¿dej chwili mo¿e ciê zabiæ. Ruszajmy.~
@111  = ~Masz racjê, oczywiœcie.~
@112  = ~(wywracasz oczy) Cokolwiek powiesz...~
@113  = ~Nie chcê s³uchaæ d³u¿ej twoich k³amstw, druidko. ~
@114  = ~Jesteœ a¿ TAK g³upi, co? A mo¿e mnisi zrobili z ciebie wroga Natury? Wydawa³o mi siê, ¿e twój instynkt dzia³a s³usznie...~ ~Jesteœ a¿ TAK g³upia, co? A mo¿e mnisi zrobili z ciebie wroga Natury? Wydawa³o mi siê, ¿e twój instynkt dzia³a s³usznie...~
@115  = ~Dzia³a, doprawdy! (potrz¹sasz g³ow¹) G³upie nieporozumienia! Stawimy czo³a oprawcom Natury! TERAZ!~
@116  = ~Grrr! To ich nie s³uchaj! Ale nie stój tu jak d¹b; tylko chudszy, brzydszy i ca³kowicie bezu¿yteczny. Zróbmy to, czego oczekuje od nas Wielka Matka, a póŸniej bêdziemy strzêpiæ jêzyki!~ ~Grrr! To ich nie s³uchaj! Ale nie stój tu jak osika; tylko chudsza, brzydsza i ca³kowicie bezu¿yteczna. Zróbmy to, czego oczekuje od nas Wielka Matka, a póŸniej bêdziemy strzêpiæ jêzyki!~
@117  = ~(z aprobat¹) Siedzi w tobie zwierzê, <CHARNAME>, ale jakie?~
@118  = ~W takim razie jesteœ œlepa, druidko. Jestem tym, kogo widzisz, to chyba doœæ oczywiste.~
@119  = ~Phi, zwierzê! Nie jestem zwierzêciem, Faldorn.~
@120  = ~Zwierzê? Raczej bli¿ej mi do roœliny... Siedzieæ ca³ymi dniami, cicho rozmyœlaj¹c, nikt ci nie przeszkadza, tylko wiatr... (wzdychasz z utêsknieniem) Cudowne ¿ycie!~
@121  = ~Hmm... jakby siê nad tym zastanowiæ, to pewnie wilk.~
@122  = ~Ha, ha... Zaraz ci poka¿ê! Jestem niedŸwiedziem!~ ~Ha, ha... Zaraz ci poka¿ê! Jestem niedŸwiedzic¹!~
@123  = ~S³ysza³em, ¿e porównywano mnie do lisa... kiedy myœlano, ¿e jestem poza zasiêgiem s³uchu...~ ~S³ysza³am, ¿e porównywano mnie do lisicy... kiedy myœlano, ¿e jestem poza zasiêgiem s³uchu...~
@124  = ~To z PEWNOŒCI¥ cecha PRAWDZIWEGO druida, widzieæ zwierzê kryj¹ce siê w ka¿dym z nas. Szkoda, ¿e ty tego nie potrafisz.~
@125  = ~Cuuudownie! Oczywiœcie! W ka¿dym z nas siedzi zwierzê! Cudowna odpowiedŸ!~
@126  = ~Co! Myœlisz, ¿e zwierzêta s¹ gorsze? G³upcze! Och! MAM! Jesteœ zwierzêciem, jak wszystkie inne rasy, wiêc nie ma sensu patrzeæ na inne, podobne do ciebie zwierzêta, z góry.~ ~Co! Myœlisz, ¿e zwierzêta s¹ gorsze? G³upia! Och! MAM! Jesteœ zwierzêciem, jak wszystkie inne rasy, wiêc nie ma sensu patrzeæ na inne, podobne do ciebie zwierzêta, z góry.~
@127  = ~Tak, tak, to prawda. (twarz Faldorn staje siê mroczniejsza) Chyba oczywiœcie, ¿e zjawi¹ siê farmerzy ze swoimi p³ugami albo ¿ar³ocznymi stadami, albo z³ymi drwalami, którzy wybrali ciê na swoj¹ kolejn¹ ofiarê. ~
@128  = ~Wszystko musi umrzeæ. Czy naprawdê lepiej jest umrzeæ od choroby, albo od trafienia strza³¹, ni¿ w pysku krowy, albo w ogniu pieca?~
@129  = ~Wiêc cieszê siê, ¿e jestem kim jestem, i potrafiê siê broniæ!~
@130  = ~Hmm... jakby siê nad tym zastanowiæ, to chyba jednak jestem wilkiem.~
@131  = ~Ha, ha... W takim razie niedŸwiedŸ! NiedŸwiedzie s¹ du¿e...~
@132  = ~Có¿... gdyby to mia³o byæ jakieœ zwierzê... S³ysza³em, ¿e porównywano mnie do lisa... kiedy myœlano, ¿e jestem poza zasiêgiem s³uchu...~ ~Có¿... gdyby to mia³o byæ jakieœ zwierzê... S³ysza³am, ¿e porównywano mnie do lisicy... kiedy myœlano, ¿e jestem poza zasiêgiem s³uchu...~
@133  = ~Wilki! Teraz wiem dlaczego czujê pokrewieñstwo z tob¹. Mam brata krwi, wilka. Najbardziej cwane i najostro¿niejsze zwierzêta, niewidzialni myœliwi i niebezpieczni przeciwnicy. Mo¿emy kiedyœ pobiegaæ ca³¹ watah¹, jeœli chcesz.~
@134  = ~Zapolujemy wspólnie, siostro krwi, gdy przyjmê m¹ zwierzêc¹ formê.~
@135  = ~To mog³oby byæ interesuj¹ce doœwiadczenie... mo¿e moglibyœmy nawet sobie wspólnie powyæ do pe³nego ksiê¿yca.~
@136  = ~Niee, Faldorn, wola³bym nie.~ ~Niee, Faldorn, wola³abym nie.~
@137  = ~Eee... pomyœlê nad tym, w porz¹dku?~
@138  = ~Dobrze mieæ w dru¿ynie niedŸwiedzia. Ogromna si³a, ogromny rozmiar, wydawa³oby siê, ¿e niezdarny, ale czêsto jest szybszy ni¿ mniejsze zwierzêta. GRRR! Cieszê siê, ¿e wspólnie polujemy, bracie niedŸwiedziu!~ ~Dobrze mieæ w dru¿ynie niedŸwiedzicê. Ogromna si³a, ogromny rozmiar, wydawa³oby siê, ¿e niezdarna, ale czêsto jest szybsza ni¿ mniejsze zwierzêta. GRRR! Cieszê siê, ¿e wspólnie polujemy, siostro niedŸwiedzico!~
@139  = ~(patrzy na ciebie uwa¿nie) Tak, tak, ten, kto ciê do niego porówna³ ma dobre oko, ale s³aby mózg, skoro obgadywa³ ciê tak beztrosko.~ ~(patrzy na ciebie uwa¿nie) Tak, tak, ten, kto ciê do niej porówna³ ma dobre oko, ale s³aby mózg, skoro obgadywa³ ciê tak beztrosko.~
@140  = ~Grrr! TY! TY! (robi przerwê na sekundê) Wiem. Jesteœ drozdem przedrzeŸniaczem!~
@141  = ~Dobrze. Skoro ju¿ wyjaœniliœmy sobie tak wa¿n¹ kwestiê, czy moglibyœmy, proszê, skupiæ siê na czymœ bardziej przyziemnym, na przyk³ad na naszej misji?~ ~Dobrze. Skoro ju¿ wyjaœni³yœmy sobie tak wa¿n¹ kwestiê, czy moglibyœmy, proszê, skupiæ siê na czymœ bardziej przyziemnym, na przyk³ad na naszej misji?~
@142  = ~(wzdychasz i wywracasz oczy) Cudownie. Mo¿emy ju¿ iœæ?~
@143  = ~(sarkastycznie) ALE¯ to fascynuj¹ce!~
@144  = ~Faldorn, nie jestem jakimœ g³upim zwierzêciem, ANI ptakiem!~
@145  = ~A³uuuu-a³uuua³uuu-a³uuuuuuu!!!~
@146  = ~Nie wiesz co tracisz!~
@147  = ~(do samej siebie) Tak... drozd przedrzeŸniacz.~
@148  = ~Mia³am wiêcej szczêœcia w dzieciñstwie, ni¿ ty. To musi byæ okropne uczucie odkryæ, jak wiele k³amstw zosta³o ci wpojonych przez CYWILIZOWANYCH mnichów.~
@149  = ~Ty te¿ jesteœ sierot¹, Faldorn? ~
@150  = ~Eee... dorasta³aœ w gaju druidów, czy w czymœ w tym stylu, prawda?~
@151  = ~Gorion by³ NAJLEPSZYM rodzicem, jakiego mo¿e mieæ dziecko. I nigdy mnie nie ok³ama³... chyba, ¿e ukrywanie prawdy to te¿ k³amstwo... ~
@152  = ~Oczywiœcie. Ale teraz wreszcie mogê myœleæ samodzielnie!~
@153  = ~BA! Jestem cholernie SZCZÊŒLIWY, ¿e nie jestem jakimœ barbarzyñc¹ oddanym obcym w ofierze!~ ~BA! Jestem cholernie SZCZÊŒLIWA, ¿e nie jestem jakimœ barbarzyñc¹ oddanym obcym w ofierze!~
@154  = ~Nikt nie jest sierot¹! Wielka Matka dba o wszystkie swe dzieci. Jeœli chodzi o kobietê, która mnie zrodzi³a, nie wiem kim by³a. Plemiê ofiarowa³o mnie druidom, kiedy by³am niemowlêciem.~
@155  = ~Ale dlaczego?~
@156  = ~Wzruszaj¹ce. Ruszajmy dalej, Faldorn.~
@157  = ~Powinnaœ czêœciej opowiadaæ tê historiê. Mo¿e zmusi ona ludzi by bardziej dbali o swe dzieciaki, jeœli dowiedz¹ siê, jak to siê sta³o, ¿e wyros³aœ na tak¹... druidkê.~
@158  = ~Tak, tak, ju¿ sobie przypomnia³em, jak to dalej sz³o.~ ~Tak, tak, ju¿ sobie przypomnia³am, jak to dalej sz³o.~
@159  = ~¯al mi wszystkich dzieci, które s¹ zmuszane przez swych heretyckich rodziców do ¿ycia w mieœcie. GRRR! To jak trzymanie m³odych w klatce!~
@160  = ~Oczywiœcie, ¿e ciê ok³ama³! Inaczej nie patrzy³byœ z takim utêsknieniem na domy i mury miast. Poza tym, ka¿dy mieszczuch to k³amca, a jego s³owa s¹ zawsze równie mroczne i pokrêcone jak ulice miast. GRRR! Tylko ten, kto ¿yje w dziczy mówi szczerze!~ ~Oczywiœcie, ¿e ciê ok³ama³! Inaczej nie patrzy³abyœ z takim utêsknieniem na domy i mury miast. Poza tym, ka¿dy mieszczuch to k³amca, a jego s³owa s¹ zawsze równie mroczne i pokrêcone jak ulice miast. GRRR! Tylko ten, kto ¿yje w dziczy mówi szczerze!~
@161  = ~Ach! A wiêc nie jesteœ tak beznadziejny, jak reszta mieszczuchów. Cieszy mnie myœl o wspólnych ³owach.~ ~Ach! A wiêc nie jesteœ tak beznadziejna, jak reszta mieszczuchów. Cieszy mnie myœl o wspólnych ³owach.~
@162  = ~Ha! A wiêc jesteœ typowym mieszczuchem, widz¹cym wszystko na swój wypaczony sposób. Widzisz, wy zawsze nosicie to swoje piêtno "niskiego pochodzenia", "sieroty", "samotnego" albo "pomiotu ladacznicy". A ja jestem od tego wolna, wiedz¹c, ¿e Wielka Matka zawsze mnie przyjmie, niewa¿ne kto mnie sp³odzi³.~ ~Ha! A wiêc jesteœ typow¹ mieszczank¹, widz¹c¹ wszystko na swój wypaczony sposób. Widzisz, wy zawsze nosicie to swoje piêtno "niskiego pochodzenia", "sieroty", "samotnego" albo "pomiotu ladacznicy". A ja jestem od tego wolna, wiedz¹c, ¿e Wielka Matka zawsze mnie przyjmie, niewa¿ne kto mnie sp³odzi³.~
@163  = ~Ziemie mego plemienia przez kilka lat by³y nêkane przez susze i mrozy. £upy by³y niewystarczaj¹ce, strumienie wysch³y. Tempus, Auril i duchy naszych przodków nie s³uchali próœb mego ludu. Wtedy starszyzna postanowi³a oddaæ niemowlê druidom. ~
@164  = ~Ale dlaczego CIEBIE? By³aœ córk¹ szamana, czy coœ?~
@165  = ~(kiwasz g³ow¹) Barbarzyñcy. I przyszed³ deszcz?~
@166  = ~Rozumiem. Có¿, musimy ruszaæ.~
@167  = ~Mo¿e. A mo¿e by³am jedynym dzieckiem urodzonym tej zimy? Mo¿e moja matka umar³a podczas porodu, a mo¿e by³am jej ciê¿arem, gdy silniejszy mê¿czyzna zabi³ jej poprzedniego mê¿a i wybra³ j¹ sobie na ¿onê, nie chc¹c dodatkowego dziecka? Nie wiem, to niewa¿ne.~
@168  = ~Tak. Silvanus by³ zadowolony, ¿e Czarny Kruk znalaz³ naczynie dla ducha Kadora Wypalacza, znanego druida, który poleg³ z r¹k wrogów Natury, i zes³a³ deszcze. Duch Kadora ¿yje teraz we mnie... Po prostu to wiem!~
@169  = ~Ma³poludzie... tak, do CIEBIE mówiê, mój ma³y mê¿czyzno, którego misja skupia siê g³ównie na bezcelowej tu³aczce przez te barbarzyñskie ziemie. Zdajesz sobie w ogóle sprawê, jakie¿ to szczêœcie ciê dotknê³o ¿eœ spotka³ mnie i zdecydowa³em siê do³¹czyæ do twojej... nazwijmy to "dru¿yny". Zdajesz sobie w ogóle sprawê, jaki klejnot nieumyœlnie odkry³eœ? (Nie, oczywiœcie, ¿e nie; jest tak durny, ¿e nie zdaje sobie sprawy, ¿e podró¿uje z Czerwonym Magiem z Thay).~ ~Ma³poludzie... tak, do CIEBIE mówiê, moja ma³a kobieto, której misja skupia siê g³ównie na bezcelowej tu³aczce przez te barbarzyñskie ziemie. Zdajesz sobie w ogóle sprawê, jakie¿ to szczêœcie ciê dotknê³o ¿eœ spotka³a mnie i zdecydowa³em siê do³¹czyæ do twojej... nazwijmy to "dru¿yny". Zdajesz sobie w ogóle sprawê, jaki klejnot nieumyœlnie odkry³aœ? (Nie, oczywiœcie, ¿e nie; jest taka durna, ¿e nie zdaje sobie sprawy, ¿e podró¿uje z Czerwonym Magiem z Thay).~
@170  = ~Bardzo czerwony klejnot?~
@171  = ~Och, przestañ jêczeæ. Jestem równie dobrym czarodziejem jak ty, jeœli nie lepszym.~ ~Och, przestañ jêczeæ. Jestem równie dobr¹ czarodziejk¹ jak ty, jeœli nie lepsz¹.~
@172  = ~Czarodzieju, co noc próbujesz zapamiêtaæ rzeczy, które mi przychodz¹ bez trudu z racji tego, kim jestem. Wydaje mi siê, ¿e to ty powinieneœ czuæ przede mn¹ respekt, nie vice versa.~
@173  = ~Có¿, oœwieæ mnie, zatem. To przykre nie wiedzieæ, jaki ze mnie szczêœciarz.~ ~Có¿, oœwieæ mnie, zatem. To przykre nie wiedzieæ, jaka ze mnie szczêœciara.~
@174  = ~Z tego co widzê, to jesteœ tylko kolejn¹ pijawk¹, która przyssa³a siê do mojej wspania³ej osoby, by ukraœæ dla siebie choæ okruch s³awy z mego talerza, i by cieszyæ siê resztkami mych ³upów.~ 
@175  = ~Czerwony Mag z Thay nosi sw¹ szatê z dum¹ i oczekuje szacunku od tych, którzy maj¹ zaszczyt cieszyæ siê jego widokiem... Oczywiœcie, jedynie w cywilizowanych krainach.~
@176  = ~A wiêc, co jest takiego wyj¹tkowego w Czerwonych Magach, Edwinie? To przykre nie wiedzieæ, jaki ze mnie szczêœciarz.~ ~A wiêc, co jest takiego wyj¹tkowego w Czerwonych Magach, Edwinie? To przykre nie wiedzieæ, jaka ze mnie szczêœciara.~
@177  = ~(chichoczesz) To wyjaœnia, dlaczego Czerwony Mag ubiera siê jak zdesperowany pikador, ale jak to siê ma do ciebie, Edwinie?~
@178  = ~W naszych niecywilizowanych krainach, MY barbarzyñcy raczej bêdziemy siê œmiaæ z takich jak ty, ni¿ oddawaæ im pok³on.~
@179  = ~Czerwoni Magowie z Thay strzeg¹ najmroczniejszych sekretów najpotê¿niejszej magii! Najs³abszy z naszych Zulkirów móg³by obróciæ tego ¿a³osnego Elminstera w py³ samym pstrykniêciem palców. (Jestem pewien, ¿e mam wiêcej mocy w mym ma³ym palcu, ni¿ on w swym ma³ym wysuszonym mózgu.)~ ~Czerwoni Magowie z Thay strzeg¹ najmroczniejszych sekretów najpotê¿niejszej magii! Najs³abszy z naszych Zulkirów móg³by obróciæ tego ¿a³osnego Elminstera w py³ samym pstrykniêciem palców. (Jestem pewien, ¿e mam wiêcej mocy w mym ma³ym palcu, ni¿ ona w swym ma³ym wysuszonym mózgu.)~
@180  = ~Ten Zulkir to takie orzechowe ciasto z miodem?~
@181  = ~Och, ugryŸ siê, Edwinie. Czerwoni Magowie myœl¹, ¿e s¹ tacy wa¿ni, ale tak naprawdê nie s¹ wcale lepsi od innych magów. Prawdê powiedziawszy, s¹ gorsi, poniewa¿ spêdzaj¹ zbyt wiele czasu na politycznych knowaniach, a za ma³o na badaniu magii.~
@182  = ~Przekona³eœ mnie o wy¿szoœci Czerwonych Magów, Edwinie. Jeœli zademonstrujesz mi pe³niê swoich umiejêtnoœci w nastêpnej bitwie, uklêknê przed tob¹ i po wieki bêdê wys³awia³ twe mêstwo. Jestem pewien, ¿e z niecierpliwoœci¹ czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~ ~Przekona³eœ mnie o wy¿szoœci Czerwonych Magów, Edwinie. Jeœli zademonstrujesz mi pe³niê swoich umiejêtnoœci w nastêpnej bitwie, uklêknê przed tob¹ i po wieki bêdê wys³awia³a twe mêstwo. Jestem pewna, ¿e z niecierpliwoœci¹ czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~
@183  = ~W rzeczy samej, w krainie, w której wol¹ jajka na twardo od beza a la creme, twe niewyszukane zdolnoœci oko³omagiczne mog³yby byæ bardziej doceniane, ni¿ moje doskonale zatemperowane umiejêtnoœci. Na szczêœcie, jest jeszcze kilka oœwieconych spo³ecznoœci.~
@184  = ~Wiedz zatem, ma³poludzie, ¿e sam Czerwony Mag z Thay szczyci ciê sw¹ obecnoœci¹. Zosta³em stworzony do w³adzy. Jedyn¹ rzecz¹, powstrzymuj¹c¹ mnie przed podbiciem tych pustkowi jest ich barbarzyñski charakter, odpychaj¹cy dla tak wyszukanego myœliciela mego kalibru.~
@185  = ~Ach, có¿. Nie mia³bym nic przeciwko, aby samemu rz¹dziæ Wrotami Baldura, ale s¹ gusta i guœciki.~ ~Ach, có¿. Nie mia³abym nic przeciwko, aby samej rz¹dziæ Wrotami Baldura, ale s¹ gusta i guœciki.~
@186  = ~Och, ugryŸ siê, Edwinie. Czerwoni Magowie myœl¹, ¿e s¹ tacy wa¿ni, ale tak naprawdê nie s¹ wcale lepsi od innych magów. Prawdê powiedziawszy, s¹ gorsi, poniewa¿ spêdzaj¹ zbyt wiele czasu na politycznych knowaniach, a za ma³o na badaniu magii.~
@187  = ~Widzê, ¿e twój rozum jest ostry i b³yskotliwy jak rozgotowany kartofel. (Co jest dowodem na to, ¿e nie tylko w druidach odzywa siê zew natury.)~
@188  = ~Ja JESTEM Czerwonym Magiem, ty têpaku!~
@189  = ~O! Kto by pomyœla³! (zaczynasz siê œmiaæ)~
@190  = ~Serio?!~
@191  = ~Uspokój siê, Edwinie. W nastêpnej walce sprawdzimy twe niespotykane umiejêtnoœci. Ale ¿eby do niej dosz³o, musimy ruszaæ. TERAZ!~
@192  = ~Zulkir, mój boleœnie nieœwiadomy towarzyszu, jest najpotê¿niejszym czarodziejem spoœród Czerwonych Magów z Thay. Ma ca³kowite zwierzchnictwo nad czarodziejami w ka¿dej poszczególnej szkole magii. (Czy ja naprawdê muszê TO objaœniaæ?)~ ~Zulkir, moja boleœnie nieœwiadoma towarzyszko, jest najpotê¿niejszym czarodziejem spoœród Czerwonych Magów z Thay. Ma ca³kowite zwierzchnictwo nad czarodziejami w ka¿dej poszczególnej szkole magii. (Czy ja naprawdê muszê TO objaœniaæ?)~
@193  = ~Magokracja nie brzmi dla mnie zbyt zachêcaj¹co... Prawdziwi magowie nie powinni byæ zwi¹zani ze sprawami doczesnymi, tylko w pe³ni oddaæ siê studiowaniu sztuki tajemnej.~
@194  = ~Och, ugryŸ siê, Edwinie. Czerwoni Magowie myœl¹, ¿e s¹ tacy wa¿ni, ale tak naprawdê nie s¹ wcale lepsi od innych magów. Prawdê powiedziawszy, s¹ gorsi, poniewa¿ spêdzaj¹ zbyt wiele czasu na politycznych knowaniach, a za ma³o na badaniu magii.~
@195  = ~Przekona³eœ mnie o wy¿szoœci Czerwonych Magów, Edwinie. Jeœli zademonstrujesz mi pe³niê swoich umiejêtnoœci w nastêpnej bitwie, uklêknê przed tob¹ i po wieki bêdê wys³awia³ twe mêstwo. Jestem pewien, ¿e z niecierpliwoœci¹ czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~ ~Przekona³eœ mnie o wy¿szoœci Czerwonych Magów, Edwinie. Jeœli zademonstrujesz mi pe³niê swoich umiejêtnoœci w nastêpnej bitwie, uklêknê przed tob¹ i po wieki bêdê wys³awia³a twe mêstwo. Jestem pewna, ¿e z niecierpliwoœci¹ czekasz na to radosne wydarzenie, dlatego ruszajmy. TERAZ!~
@196  = ~Tak, tak, wyzwania rzucone przed jednostronny umys³. Ci, którzy zostan¹ przyjêci w szereg Czerwonych Magów s¹ utalentowani bardziej, ni¿ jakikolwiek barbarzyñca móg³by sobie wyobraziæ. Dlatego przoduj¹ zarówno w magii, jak i w polityce.~
@197  = ~Prawdziwi magowie nie powinni ¿yæ poza œwiatem, powinni nim rz¹dziæ. Izolowanie czarodziejów od w³adzy sprawia, ¿e œwiat miota siê w ciemnoœci, jak bezg³owy kurczak.~
@198  = ~<CHARNAME>, której czêœci zdania "rozkazujê ci zabiæ rashemeñsk¹ czarownicê" nie rozumiesz? Mo¿e powinienem uj¹æ to w prostszych, krótszych s³owach? Mam je zapisaæ i czytaæ ci je piêæ razy dziennie, byœ wbi³ je sobie w ten ma³y mó¿d¿ek?~ ~<CHARNAME>, której czêœci zdania "rozkazujê ci zabiæ rashemeñsk¹ czarownicê" nie rozumiesz? Mo¿e powinienem uj¹æ to w prostszych, krótszych s³owach? Mam je zapisaæ i czytaæ ci je piêæ razy dziennie, byœ wbi³a je sobie w ten ma³y mó¿d¿ek?~
@199  = ~Dlaczego w ogóle chcesz j¹ zabiæ? Jest jak¹œ wa¿n¹ osobistoœci¹?~
@200  = ~Hmm... ten pomys³ z czytaniem nie jest taki z³y. Kocham barwê twego g³osu niemal równie mocno, jak ty, Edwinie.~
@201  = ~Obieca³em, ¿e j¹ zabijê, i dotrzymam s³owa.~ ~Obieca³am, ¿e j¹ zabijê, i dotrzymam s³owa.~
@202  = ~(wzdychasz) <CHARNAME> to, <CHARNAME> tamto... niech ktoœ da tej ma³pie banana!~
@203  = ~A mo¿e powinienem poder¿n¹æ ci gard³o ¿eby zobaczyæ, czy twoja krew jest równie czerwona jak sukienka?~ ~A mo¿e powinnam poder¿n¹æ ci gard³o ¿eby zobaczyæ, czy twoja krew jest równie czerwona jak sukienka?~
@204  = ~Której czêœci zdania "mam dosyæ s³uchania twego g³osu" TY nie rozumiesz?~
@205  = ~Och, zrozumia³em ka¿de s³owo... Po prostu je zignorowa³em.~ ~Och, zrozumia³am ka¿de s³owo... Po prostu je zignorowa³am.~
@206  = ~Jest rashemeñsk¹ czarownic¹ i mam zadanie zniszczenia jej. To wszystko co musisz wiedzieæ. (I tak wiêcej by nie zrozumia³. Co taki ma³polud mo¿e wiedzieæ na temat perspektyw, jakie siê przede mn¹ otworz¹, jak tylko zdobêdê zaufanie Nevrona?)~ ~Jest rashemeñsk¹ czarownic¹ i mam zadanie zniszczenia jej. To wszystko co musisz wiedzieæ. (I tak wiêcej by nie zrozumia³a. Co taki ma³polud mo¿e wiedzieæ na temat perspektyw, jakie siê przede mn¹ otworz¹, jak tylko zdobêdê zaufanie Nevrona?)~
@207  = ~Jest rashemeñsk¹ czarownic¹ i mam zadanie zniszczenia jej. To wszystko co musisz wiedzieæ. Powiedzmy, ¿e jej upadek bêdzie pierwszym etapem mego wzlotu.~
@208  = ~Ach tak, rzeczywiœcie - barwa mego g³osu. Muszê ci wyznaæ, ¿e wiele osób przed tob¹ uzna³o j¹ za uwodz¹c¹, szczególnie o œwicie. Jednak czujê siê zobligowany by ciê poinformowaæ, ¿e dopóki czarownica ¿yje, nie bêdziesz mia³a okazji siê o tym przekonaæ.~
@209  = ~Jest jak¹œ wa¿n¹ osobistoœci¹?~
@210  = ~Czy ty i ona... eee... byliœcie ze sob¹ zwi¹zani w jakiœ sposób, ¿e tak usilnie pragniesz jej œmierci, skarbie?~
@211  = ~(przewraca oczami) (Tylko nie KOLEJNA barbarzyñska dziewka mocz¹ca majtki na mój widok...) Pos³uchaj, prawa... kobieto. Póki nie zabijesz mojej przeciwniczki, masz zakaz zachwycania siê moim g³osem.~
@212  = ~Czy w ogóle potrzebujesz j¹ zabijaæ? Jest jak¹œ wa¿n¹ osobistoœci¹?~
@213  = ~Na swój ponury i niechlujny sposób wygl¹dasz... okazale. Znaczy siê, tylko jeœli nie zauwa¿yæ twej niemytej twarzy, okropnego akcentu i ubioru kloszarda. A teraz spadaj, ma³poludzie.~
@214  = ~Wygl¹dasz uroczo i okazale. Przewidujê, ¿e nasza kolaboracja bêdzie przyjemna równie¿ na innych p³aszczyznach. ~
@215  = ~(To zabawne, jak zawsze próbuj¹ udawaæ lepszych.) Zabij DYNAHEIR! Nie goblina, nie xvarta, nie kobolda - DYNAHEIR! D-Y-N-A... Po prostu j¹ zabij, a potem pomówimy o konsekwencjach!~
@216  = ~Co sugerujesz, ty bezbarwna... (Czekaj! To mo¿e byæ bodziec, na który ta ma³pa zechce zareagowaæ!) Dynaheir by³a mi³oœci¹ mego ¿ycia, <CHARNAME>. I zdradzi³a mnie... okropnie. (Starczy tych szczegó³ów g³upiej krowie.) Zabij j¹, a z wdziêcznoœci pozwolê ci siê trochê poœliniæ na mój widok. Mo¿e nawet ciê poca³ujê. PóŸnij. Du¿o póŸniej.~
@217  = ~A co powiesz na to - ca³us teraz, zabójstwo póŸniej?~
@218  = ~W jaki sposób ciê zdradzi³a, Edwinie?~
@219  = ~Obieca³am, ¿e j¹ zabijê, i dotrzymam s³owa. Kiedy indziej podyskutujemy o twych problemach mi³osnych.~
@220  = ~Ha, niez³a próba... Ale niezbyt wiarygodna. Chcesz spróbowaæ raz jeszcze?~
@221  = ~Nie, ma³poludzie, to nie przejdzie. Mam swoje standardy i poznasz je, jak tylko zrobisz to, co ci rozkaza³em. (Jeœli potrafi wype³niaæ rozkazy, to mo¿e nie jest tak ca³kowicie beznadziejna.)~
@222  = ~Powiedzia³em: w okropny. A teraz b¹dŸ tak mi³a, podnieœ szczêkê z ziemi i skup siê na mojej misji i twoim... (Jak to nazwaæ? Gra w chowanego na prze³aj?) ach có¿, zadaniu.~
@223  = ~Oczywiœcie, ¿e nie - mój doskona³y gust do kobiet uchroni³by mnie przed zwi¹zkiem z tak fanatyczn¹, prymitywn¹ i zacofan¹ intelektualnie czarownic¹.~
@224  = ~Oczywiœcie, ¿e nie - mój doskona³y gust do kobiet uchroni³by mnie przed tak¹ pomy³k¹.~
@225  = ~Ta kraina przepe³niona jest litoœci¹, która z czasem powoduje równie wielkie komplikacje, jak niedorozwój umys³owy. Jesteœ chorym, bardzo chorym mê¿czyzn¹, <CHARNAME>, i to ja cierpiê od twoich objawów. Czy twój mózg nie mo¿e zrozumieæ, ¿e jestem tu, nie aby OCALIÆ czarownicê i podró¿owaæ w jej obrzyd³ym towarzystwie, ale by j¹ zabiæ?~ ~Ta kraina przepe³niona jest litoœci¹, która z czasem powoduje równie wielkie komplikacje, jak niedorozwój umys³owy. Jesteœ chor¹, bardzo chor¹ kobiet¹, <CHARNAME>, i to ja cierpiê od twoich objawów. Czy twój mózg nie mo¿e zrozumieæ, ¿e jestem tu, nie aby OCALIÆ czarownicê i podró¿owaæ w jej obrzyd³ym towarzystwie, ale by j¹ zabiæ?~
@226  = ~Edwinie, nie dbam o Dynaheir, ale potrzebujê Minska.~
@227  = ~Och, zamknij siê. Jest pomocna.~
@228  = ~Rzeczywiœcie, spartoli³eœ swoje zadanie, wiêc doniosê twojemu Zulkirowi, ¿e jesteœ zdrajc¹. A teraz, radzê ¿ebyœ robi³ to, co mówiê.~
@229  = ~Prawdê mówi¹c, Edwinie, nie bardzo mam ochotê zabijaæ Dynaheir.~
@230  = ~Wiêc zabijmy j¹!~
@231  = ~Nie zniosê takiej zniewagi, jak zabójstwo towarzysza broni. Dynaheir jest pod moj¹ ochron¹, Edwinie, i lepiej o tym nie zapomnij.~
@232  = ~Trzymasz czarownicê ze wzglêdu na tego durnia czcz¹cego fretkê?~
@233  = ~(Dok³adnie tego oczekiwa³em od sieroty urodzonego na stogu siana.) Nie musisz go straciæ, <CHARNAME>... jeœli tylko zaaran¿ujê ma³y... wypadek...~ ~(Dok³adnie tego oczekiwa³em od sieroty urodzonej na stogu siana.) Nie musisz go straciæ, <CHARNAME>... jeœli tylko zaaran¿ujê ma³y... wypadek...~
@234  = ~Masz racjê, Edwinie. Jest silny, ale g³upi. Rób co chcesz.~
@235  = ~Nie, nie podoba mi siê ten spisek. Zabijmy Dynaheir i miejmy to z g³owy. ~
@236  = ~Och, zamknij siê. Czasami siê przydaje.~
@237  = ~Co w³aœciwie chcesz mi powiedzieæ? Czy moje umiejêtnoœci przywódcze zrobi³y na tobie takie wra¿enie, ¿e czekasz na moj¹ zgodê?~
@238  = ~Nie nazwê jej miernot¹, <CHARNAME>, ¿eby nadto jej nie pochwaliæ. Dla twojej... dru¿yny (tak, tak, to bardziej pochlebne stwierdzenie ni¿ banda szmaciarzy) bêdzie lepiej, jeœli j¹ zast¹pisz.~
@239  = ~A jeœli... boisz siê, ¿e bêdzie stawia³a opór... mogê zaaran¿owaæ drobny... wypadek...~
@240  = ~Masz racjê, Edwinie. Rób co chcesz.~
@241  = ~Dynaheir bêdzie ¿y³a, Edwinie. A mo¿e powinienem donieœæ twojemu Zulkirowi, ¿e nie wywi¹za³eœ siê z zadania i chêtnie brata³eœ siê z rashemeñsk¹ czarownic¹?~ ~Dynaheir bêdzie ¿y³a, Edwinie. A mo¿e powinnam donieœæ twojemu Zulkirowi, ¿e nie wywi¹za³eœ siê z zadania i chêtnie brata³eœ siê z rashemeñsk¹ czarownic¹?~
@242  = ~Mój ty wiejski b³aŸnie, twe s³owa znacz¹ mniej dla mojego Zulkira ni¿ stukot kamyka wbitego w podeszwê jego butów. Sugerujê, byœ nie próbowa³ ze mn¹ pogrywaæ w te gierki, <CHARNAME>. To by³oby zbyt nudne wygraæ z tob¹.~ ~Moja ty wiejska idiotko, twe s³owa znacz¹ mniej dla mojego Zulkira ni¿ stukot kamyka wbitego w podeszwê jego butów. Sugerujê, byœ nie próbowa³a ze mn¹ pogrywaæ w te gierki, <CHARNAME>. To by³oby zbyt nudne wygraæ z tob¹.~
@243  = ~Zrobiê to w nale¿nym czasie.~
@244  = ~Och, nie masz ochoty zabijaæ czarownicy - to po prostu cudownie! Twoje poczucie humoru coraz bardziej zaczyna mi siê podobaæ, przysiêgam! (Mam nadziejê, ¿e ¿artowa³...)~ ~Och, nie masz ochoty zabijaæ czarownicy - to po prostu cudownie! Twoje poczucie humoru coraz bardziej zaczyna mi siê podobaæ, przysiêgam! (Mam nadziejê, ¿e ¿artowa³a...)~
@245  = ~To nie ¿art. Jest bardzo pomocna, a poza tym obawiam siê o twoje bezpieczeñstwo.~
@246  = ~Tak, zgrywiara ze mnie. Zabijmy j¹.~
@247  = ~Doprawdy, Edwinie, moim zdaniem morderstwu brakuje tego subtelnego je ne sais quoi. Pozbycie siê jej nie zas³uguje na miano czynu bohaterskiego. Poza tym, wygl¹da na to, ¿e jest dobrze pilnowana i obawiam siê o twoje bezpieczeñstwo.~
@248  = ~Doprawdy, Edwinie, moim zdaniem morderstwu brakuje tego subtelnego je ne sais quoi. Pozbycie siê jej nie zas³uguje na miano czynu bohaterskiego. Poza tym, wygl¹da na to, ¿e zna siê trochê na tym co robi i obawiam siê o twoje bezpieczeñstwo.~
@249  = ~Gdybyœ przesta³ mi nudziæ ju¿ dawno byœ to zrobi³. Wspólnie podró¿ujecie, wiêc nie brak ci okazji.~
@250  = ~Tak nakazuje grzecznoœæ, skoro przekona³eœ samego siebie i innych g³upków, ¿e jesteœ dowódc¹ tej dru¿yny. Nie bêdê wiêcej marnowa³ czasu na omawianie z tob¹ tej kwestii. (Dobrze. Bardzo dobrze.)~ ~Tak nakazuje grzecznoœæ, skoro przekona³aœ sam¹ siebie i innych g³upków, ¿e jesteœ dowódc¹ tej dru¿yny. Nie bêdê wiêcej marnowa³ czasu na omawianie z tob¹ tej kwestii. (Dobrze. Bardzo dobrze.)~
@251  = ~Wydawa³o mi siê, ¿e ustaliliœmy ju¿, jaki los czeka czarownicê. Mam nadziejê, ¿e nie straci³aœ ochoty na ma³y spisek - dodaj¹ one ¿yciu smaku, a ty wygl¹dasz mi na kogoœ, kto lubi czuæ dotyk perwersji.~
@252  = ~Doprawdy, Edwinie, pozbycie siê jej nie zas³uguje na miano czynu bohaterskiego. Poza tym, wygl¹da na to, ¿e jest dobrze pilnowana i obawiam siê o twoje bezpieczeñstwo.~
@253  = ~Doprawdy, Edwinie, pozbycie siê jej nie zas³uguje na miano czynu bohaterskiego. Poza tym, wygl¹da na to, ¿e zna siê trochê na tym co robi i obawiam siê o twoje bezpieczeñstwo.~
@254  = ~Ale jej nawet nie przeszkadza twoje towarzystwo! Dynaheir nic ci nie zrobi³a! Chodzi o to, ¿e jeœli j¹ zaatakowa³eœ, mog³a...~
@255  = ~Nie zniosê takiej zniewagi, jak zabójstwo towarzysza broni. Dynaheir jest pod moj¹ ochron¹, Edwinie, i lepiej o tym nie zapomnij.~
@256  = ~Ale¿ ca³kowicie urocze (i têpe) masz usposobienie, skarbie... Pozwól, ¿e ciê uspokojê - jestem doskonale przygotowany by poradziæ sobie z czarownic¹. Jednoczeœnie, aby udowodniæ, ¿e nie jestem nieczu³y na kobiec¹ subteln¹ wra¿liwoœæ, nie bêdê ju¿ wiêcej porusza³ tak prozaicznego tematu. (Widzê, ¿e moje plany w stosunku do Wychlaran nie napotkaj¹ z jej strony na ¿aden opór.)~
@257  = ~Cudownie siê rozmawia³o, pomimo wszystko. (Widzê, ¿e moje plany w stosunku do Wychlaran nie napotkaj¹ z jej strony na ¿aden opór.)~
@258  = ~Pozwól, ¿e ciê uspokojê - jestem doskonale przygotowany by poradziæ sobie z czarownic¹. Jednak¿e, twoja troska o moj¹ wybitn¹ osobê jest doprawdy poruszaj¹ce, i wiêkszy wgl¹d w plany Wychlaran móg³by okazaæ siê ca³kiem korzystny.~
@259  = ~Dobrze wiêc, moja droga, bêdzie po twojemu. Zajmiemy siê ni¹ w odpowiednim czasie.~
@260  = ~Twój niedorozwój umys³owy ma wiêkszy wp³yw na twoje zachowanie, ni¿ pocz¹tkowo s¹dzi³em. Mo¿e masz malutkiego illithida mieszkaj¹cego sobie we wnêtrzu twej gwa³townie kurcz¹cej siê czaszki. Gdyby mnie to obchodzi³o powiedzia³bym, ¿e mi przykro. A tak powiem tylko, ¿e mam nadziejê, i¿ to nie jest zaraŸliwe.~
@261  = ~Ach, jak têskniê za pe³nymi wdziêku i wyszukanymi kobietami z moich rodzinnych stron... TUTEJSZE kobiety wydaj¹ siê jedynie interesowaæ mê¿czyznami, którzy nawet nie wiedz¹, gdzie mêskoœci szukaæ. Albo dostarczaj¹ rozmowy równie atrakcyjnej, jak huk tocz¹cych siê g³azów... Nie wspominaj¹c ju¿ o tych, które myœl¹, ¿e naœladowanie rytua³ów godowych dzikich gêsi jest atrakcyjne. (Mo¿na zwariowaæ od tego kwakania, machania skrzyd³ami i podrywania ogona.)~
@262  = ~(parskasz) Ta obserwacja pewnie nie ma nic wspólnego z awantur¹, jak¹ pewnej nocy zrobi³a ci twoja przyjació³ka tam, sk¹d pochodzisz.~
@263  = ~(zapalczywie) Dlaczego zawsze musisz besztaæ innych? Rozwa¿a³eœ kiedyœ tak¹ mo¿liwoœæ, ¿e kobiety nie s¹ tob¹ zainteresowane, bo wygl¹dasz i zachowujesz siê ¿a³oœnie?~
@264  = ~(wzruszasz ramionami) Mów co chcesz, dla mnie s¹ w porz¹dku.~
@265  = ~Naprawdê? To co preferujesz? Rajskie ptaki, kwoki, g³upie gêsi...~
@266  = ~Proszê, proszê, daj mi chocia¿ chwilê wytchnienia od twych jêków!~
@267  = ~Zapewniam ciê, ¿e moja obserwacja ma pod³o¿e czysto filozoficzne. Nie ma nic wspólnego z t¹ egoistyczn¹ ubog¹ czarownic¹. Jednak, wszystkie teorie wymagaj¹ praktycznego poparcia - myœlê, ¿e ona mog³aby pos³u¿yæ jako przyk³ad tych skandalicznych postaw.~
@268  = ~Co siê sta³o? Wydawa³o mi siê, ¿e by³eœ doœæ popularny wœród barmanek i wyzwolonych kobiet. ~
@269  = ~Nie! Oczywiœcie, ¿e nie - chodzi o to, ¿e kobiety w tym regionie s¹ tak przyzwyczajone do prostaków, ¿e nie pozna³yby doskona³ej partii, gdyby ta ugryz³a je w... eee, nos. ~
@270  = ~Twoje niewybredne niezaspokojenie i barbarzyñski gust pewnie sk³oni³yby ciê do kopulacji ze œlimakiem, gdyby tylko jakiœ lokalny wiejski intelektualista wskaza³by ci go, i powiedzia³, ¿e to samica. Ja, jednak¿e, wymagam stymuluj¹cej rozmowy, higieny cia³a i choæby nieznacznych œladów dobrych manier u kobiety, która zas³u¿y sobie na moj¹ uwagê.~
@271  = ~To zwyk³e b³ahostki, nic powa¿nego, zapewniam ciê.~
@272  = ~Czy¿by Edwin zrobi³ siê nagle dyskretny? A gdzie wszystkie pikantne szczegó³y?~
@273  = ~Och, dziêki zatem, ¿e zachowa³eœ to dla siebie. Bogowie chroñcie, bym zawsze s³ysza³a z twoich ust b³ahostki i rzeczy niepowa¿ne.~
@274  = ~Chocia¿ raz chcia³abym us³yszeæ od ciebie coœ konstruktywnego. Skoro ju¿ wiem, jakie kobiety ciê odpychaj¹, to mo¿e byœ mnie oœwieci³, jakie ci siê podobaj¹ - jeœli w ogóle jakieœ.~
@275  = ~(czeka chwilê i uœmiecha siê lekcewa¿¹co) Chcesz szczerej odpowiedzi, czy napuszonej mowy, jak¹ serwujê nowicjuszkom na balu Wiosennego Przesilenia? Jest doœæ urzekaj¹ca i natchniona, co idealnie pasuje do tak obeznanego ze œwiatem mê¿a jakim jestem ja. Jednak¿e, ty wydajesz siê mieæ ju¿ za sob¹ wiek, w którym m³ode kobiety s¹ œwiêcie przekonane, ¿e oparcie siê mêskim zmys³owym wdziêkom mo¿e przynieœæ na nie œmieræ albo trwa³e, przewlek³e schorzenie. Albo ¿e mê¿czyŸni zrobi¹ dla was wszystko.~
@276  = ~Kto wie?~
@277  = ~Ale¿ to okropne i poni¿aj¹ce s³owa!~
@278  = ~Wolê chyba szczer¹ odpowiedŸ...~
@279  = ~To tylko dowodzi twej g³upoty. Mêdrcy ca³owaliby mnie po rêkach, za jedno pojedyncze s³owo.~
@280  = ~"Nie", powiadam, "choæ dola bytów ni¿szych przeczy
Moim s³owom, ty jedna ocalejesz - w rymie:
Wieczn¹ s³awê twych rzadkich cnót maj¹c na pieczy,
Wiersz mój w ksiêdze niebiosów zapisze twe imiê.
Niech nas marnoœci œwiata swoj¹ œmierci¹ strasz¹ -
Nasza mi³oœæ prze¿yje ¿ycie i œmieræ nasz¹".~
@281  = ~Poni¿aj¹ce tylko dla tych, którzy kupujê te s³owa. Dla innych s¹ po prostu zabawne; widzê, ¿e nie dla ciebie. (Poczucie humoru wymaga inteligencji. CO ja sobie myœla³em?)~
@282  = ~Na przyk³ad kobieta, której doskona³e piêkno nie jest skalane ani jednym œladem inteligencji. Oczywiœcie, powinna byæ na tyle bystra, ¿eby zdawaæ sobie sprawê, ¿e z ka¿dym wypowiedzianym s³owem staje siê coraz mniej atrakcyjna - w koñcu, marmurowa statua potrafi byæ piêkna, ale nikt nie bêdzie oczekiwa³, ¿e powie coœ m¹drego.~
@283  = ~Mog³am tego oczekiwaæ...~
@284  = ~Typowe! Kiedy wreszcie siê nauczysz, ¿e kobiety to nie nieo¿ywione przedmioty?~
@285  = ~To zaskakuj¹ce, ¿e w ogóle lubisz jakieœ kobiety.~
@286  = ~Widaæ, ¿e nie rozumiesz z³o¿onoœci mej natury. Mo¿e pomyli³aœ mnie z jakimœ p³ytkim mê¿czyzn¹ - zapewniam ciê, p³ytki to ja nie jestem. (Dostajê ¿ó³ci za ka¿dym razem, gdy ktoœ mnie nie rozumie.)~
@287  = ~Nawet panie, które zosta³y gorzej obdarowane przez naturê mog¹ napotkaæ moje spojrzenie i cieszyæ siê moimi niespotykanymi zdolnoœciami, pod warunkiem, ¿e bêd¹ w stanie zmierzyæ siê z moim intelektem, a nie strac¹ g³owy na mój widok.~
@288  = ~Wybacz, zatka³o mnie.~
@289  = ~Jestem pewien, ¿e wszystkie gorzej obdarowane przez naturê kobiety s¹ ci wdziêczne, za tw¹ niezwyk³¹ hojnoœæ.~ ~Jestem pewna, ¿e wszystkie gorzej obdarowane przez naturê kobiety s¹ ci wdziêczne, za tw¹ niezwyk³¹ hojnoœæ.~
@290  = ~Nie wiem, czy to zaszczyt, czy zniewaga, ¿e wci¹¿ jesteœ w stanie spójnie sklecaæ zdania w mojej dru¿ynie.~
@291  = ~Nieo¿ywione? Ale¿ sk¹d. (Chyba siê nie j¹kam?) O¿ywione, i to doœæ piêkne. Jeœli coœ z tej rozmowy jakimœ cudem uda ci siê zapamiêtaæ, niech to bêdzie fakt, ¿e nadmierna komunikatywnoœæ jest grzechem.~
@292  = ~Wiêc wreszcie ¿eœ ujawni³ swe prawdziwe oblicze! Jest szkar³atne. Walczmy, wiêc!~ ~Wiêc wreszcie ¿eœ ujawni³a swe prawdziwe oblicze! Jest szkar³atne. Walczmy, wiêc!~
@293  = ~A niech to! St³uk³em jedn¹ ze swoich fiolek...~
@294  = ~Och, przykro mi.~
@295  = ~Och... co w niej mia³eœ?~
@296  = ~Fantastycznie. Czujê jej zawartoœæ a¿ tutaj. Pozb¹dŸ siê tego.~
@297  = ~Tak, bez problemu znajdê nastêpn¹...~
@298  = ~Aha. Nieco trudniej bêdzie pozbyæ siê tego smrodu. Wywal to!~
@299  = ~Och, có¿, trzymam w nich... próbki...~
@300  = ~Próbki? Co masz na myœli? ~
@301  = ~Znaczy siê ca³¹ krew i ró¿nie mazie, jakie znajdujesz? Obrzydliwe! Trzymaj to z dala ode mnie!~
@302  = ~Oczywiœcie. Jestem równie œwiadom jak ty, ¿e w tych próbkach nie ma ju¿ ¿ycia. OCZEKIWA£BYM jednak wiêkszej kole¿eñskiej sympatii, w tej trudnej dla mnie chwili. Jesteœ bardzo ordynarny i nieczu³y, wiesz?~ ~Oczywiœcie. Jestem równie œwiadom jak ty, ¿e w tych próbkach nie ma ju¿ ¿ycia. OCZEKIWA£BYM jednak wiêkszej kole¿eñskiej sympatii, w tej trudnej dla mnie chwili. Jesteœ bardzo ordynarna i nieczu³a, wiesz?~
@303  = ~Có¿, widzia³eœ, ¿e pobieram krew z serca kilku istot, co nie? U¿ywam tych trofeów w moich eksperymentach. Nie wiem dlaczego, ale niemal wszyscy czuj¹ niesmak do moich badañ.~ ~Có¿, widzia³aœ, ¿e pobieram krew z serca kilku istot, co nie? U¿ywam tych trofeów w moich eksperymentach. Nie wiem dlaczego, ale niemal wszyscy czuj¹ niesmak do moich badañ. ~
@304  = ~W³aœciwie to nie. Brzmi¹ ca³kiem ciekawie.~
@305  = ~Jesteœ chorym, ob³¹kanym Nekromant¹, i zastanawiam siê, DLACZEGO w ogóle pozwalam, abyœ wraz ze sw¹ odra¿aj¹c¹ kolekcj¹ przebywa³ w pobli¿u mnie! ~
@306  = ~Uch... mo¿e dlatego, ¿e twoje zaabsorbowanie œmierci¹ i rozk³adem mo¿e niektórym ludziom wydawaæ siê nieco... dziwne.~
@307  = ~NAPRAWDÊ? Ja... Ja nie spotka³em wielu dziewczyn, które podziela³yby moje hobby.~
@308  = ~Mo¿e kiedyœ pokaza³byœ mi co robisz z tymi... próbkami?~
@309  = ~Taa, có¿, jestem otwarty na nowinki. Tylko nie pobieraj ze mnie ¿adnych próbek, dobrze?~ ~Taa, có¿, jestem otwarta na nowinki. Tylko nie pobieraj ze mnie ¿adnych próbek, dobrze?~
@310  = ~Dobra, koniec zabawy. Przez ciebie dostanê bzika, a przez ten smród robi mi siê niedobrze. Pozb¹dŸ siê tego. W ciszy! ~
@311  = ~Oczywiœcie! Nie odmówiê sobie takiej przyjemnoœci!~
@312  = ~Och, có¿, to trochê rozczarowuj¹ce, <CHARNAME>. Ale tylko trochê. By³byœ WSPANIA£YM obiektem badañ...~ ~Och, có¿, to trochê rozczarowuj¹ce, <CHARNAME>. Ale tylko trochê. By³abyœ WSPANIA£YM obiektem badañ...~
@313  = ~Tylko ¯YWYM ludziom. Ale pomyœl; w tej chwili umarli przewy¿szaj¹ ¿ywych liczebnoœci¹ w stosunku oko³o dziesiêæ tysiêcy do jednego. Wiêc jakim prawem my - ¿yj¹cy - tymczasowo ¿yj¹cy, znaczy siê - mo¿emy byæ tak uprzedzeni do prawdziwej demokracji?~
@314  = ~Dobra, dobra, dobra. Pozb¹dŸ siê tylko tego smrodu i wracaj w szereg.~
@315  = ~Pomyœl praktycznie. Martwi raczej siê nie udzielaj¹. Nie s¹ zbyt rozmowni, wiesz.~
@316  = ~Hmm. Masz racjê. Mo¿e przy nastêpnej okazji zrobisz mi ma³e szkolenie.~
@317  = ~Achhh, ale¿ S¥! Zdziwi³byœ siê - mam nadziejê, ¿e wkrótce to nast¹pi - jak zmarli potrafi¹ byæ elokwentni, <CHARNAME>.~ ~Achhh, ale¿ S¥! Zdziwi³abyœ siê - mam nadziejê, ¿e wkrótce to nast¹pi - jak zmarli potrafi¹ byæ elokwentni, <CHARNAME>.~
@318  = ~Ach, spójrz na to cia³o, <CHARNAME>.~
@319  = ~Zauwa¿, ¿e jelita po³o¿one s¹ nisko, w stosunku do ca³ej masy cia³a, jak to u typowych ssaków z rodziny psowatych, w przeciwieñstwie do uk³adu trawiennego wszystko¿ernych ludzi. Jednak ich po³o¿enie wydaje siê byæ bardziej odpowiednie dla ssaków dwuno¿nych, ni¿ czworono¿nych.~
@320  = ~Fuj!~
@321  = ~Nie, spójrz! To dopiero INTERESUJ¥CE. Pusta przestrzeñ w klatce piersiowej zajmowana jest przez powiêkszone serce i p³uca. St¹d nienaturalna wytrzyma³oœæ tej istoty. Zwiêkszona akcja serca powoduje równie¿, ¿e po poæwiartowaniu istota DOŒÆ obficie krwawi.~
@322  = ~Chyba powinienem ci pokazaæ do czego s¹ mi potrzebne próbki?~
@323  = ~Zastanawia³em siê, kiedy wreszcie to nast¹pi.~ ~Zastanawia³am siê, kiedy wreszcie to nast¹pi.~
@324  = ~Nie moglibyœmy poczekaæ na jakiœ bardziej... interesuj¹cy okaz?~
@325  = ~To jest bardziej obrzydliwe, ni¿ s¹dzi³em - niewa¿ne! ~ ~To jest bardziej obrzydliwe, ni¿ s¹dzi³am - niewa¿ne! ~
@326  = ~Najpierw otwieram klatkê piersiow¹ - o tak. Widzisz serce?~
@327  = ~Tak, tutaj, prawda?~
@328  = ~Nie, nie widzê. Przykro mi.~
@329  = ~Ja... Ja chyba siê porzygam.~
@330  = ~Nonsens! Esencja zwierzêcej dzikoœci jest doskona³ym materia³em na pierwsz¹ destylacjê. A teraz...~
@331  = ~Zachowujesz siê jak KURCZAK! Nadajesz siê jedynie do przerobienia na sa³atkê. Jajka te¿ znosisz? Niewa¿ne - tego w³aœnie siê spodziewa³em.~
@332  = ~Dobrze! Dobrze siê do tego zabierasz. A teraz trzymaj t¹ fiolkê nieruchomo, a ja pobiorê trochê krwi...~
@333  = ~Dlaczego naci¹³eœ w tym miejscu? Ma to jakieœ znaczenie?~
@334  = ~Sporo tej krwi... ~
@335  = ~Och - zaraz siê porzygam! ~
@336  = ~To nieistotne. W przypadku wilków, œledziona jest nawet lepsza, ale sk¹d mia³byœ o tym wiedzieæ. Tylko trzymaj siê z dala od tych wielkich, napuchniêtych rzeczy. To s¹ p³uca, i nie ma z nich ¿adnego po¿ytku. Chyba, ¿e znalaz³byœ takie u ryby... hmm.~ ~To nieistotne. W przypadku wilków, œledziona jest nawet lepsza, ale sk¹d mia³abyœ o tym wiedzieæ. Tylko trzymaj siê z dala od tych wielkich napuchniêtych rzeczy. To s¹ p³uca i nie ma z nich ¿adnego po¿ytku. Chyba, ¿e znalaz³byœ takie u ryby... hmm.~
@337  = ~Widzisz? Oto serce. Urocze, prawda? A teraz trzymaj tê fiolkê, a ja j¹ nape³niê.~
@338  = ~Hi, hi! Opanowanie odruchu wymiotnego jest czêœci¹ lekcji, <CHARNAME>. Ale nie na próbki, g³upcze! Tam!~ ~Hi, hi! Opanowanie odruchu wymiotnego jest czêœci¹ lekcji, <CHARNAME>. Ale nie na próbki, g³upia! Tam!~
@339  = ~Blee-UEEE! ~
@340  = ~(udaje ci siê zatrzymaæ zbuntowany obiad w ¿o³¹dku; nie bez przyczyny pieœni opiewaj¹ ciê jako Bohatera Wybrze¿a Mieczy!)~ ~(udaje ci siê zatrzymaæ zbuntowany obiad w ¿o³¹dku; nie bez przyczyny pieœni opiewaj¹ ciê jako Bohaterkê Wybrze¿a Mieczy!)~
@341  = ~Tak, ma. Uzyskujesz najwiêcej krwi, gdy tniesz po tej krzywej. Hmm. Mog³em wzi¹æ wiêksz¹ butelkê. Bez znaczenia. Mam nadziejê, ¿e rêkawy twojej koszuli da siê wypraæ?~
@342  = ~Có¿, tak to wygl¹da. Tak zbierasz krew. A teraz zróbmy z niej po¿ytek.~
@343  = ~(uœmiechasz siê) Czekam z niecierpliwoœci¹! ~
@344  = ~Có¿, mo¿e... Mam md³oœci.~
@345  = ~Tak, ca³kiem sporo. W³aœciwie to mog³em wzi¹æ wiêksz¹ butelkê. Ale teraz to ju¿ niewa¿ne. Widzia³em, ¿e pierzesz swe ubrania, zak³adam, ¿e twarz i rêce te¿ wyczyœcisz...~
@346  = ~W ka¿dym razie... w ten sposób zbierasz krew. Nastêpnym razem poka¿ê ci, co z ni¹ zrobiæ. ~
@347  = ~Có¿, mo¿e... Mam drobne md³oœci...~
@348  = ~(uœmiecha siê szaleñczo, wpatruj¹c siê w niewidoczny punkt za twoim lewych uchem) Jestem pewien, ¿e NA PEWNO ci siê to spodoba. ~
@349  = ~A teraz! Widzisz ten ma³y drobny kwiatuszek? Ty, <CHARNAME>, wylejesz na niego krew z serca, podczas gdy ja wyrecytujê inkantacjê:
O, beztroski kwiecie,
W tobie bêdzie z³o¿ony
Biednego wilko³aka
Duch z drugiej strony.~
@350  = ~Imponuj¹ce. Co teraz?~
@351  = ~W porz¹dku. Mamy nasi¹kniêty krwi¹ kwiat. Co z nim?~
@352  = ~Có¿, sam t³umaczy³em – specjalnie dla ciebie. Nie móg³bym oczekiwaæ, ¿e w piêæ minut docenisz jêzyk Nekromantów, prawda? W ka¿dym razie... ~
@353  = ~TERAZ, <CHARNAME>, weŸ kwiat! ~
@354  = ~He! Co za rozczarowanie. Ja... A£££!!!~
@355  = ~Dziecinnie proste, ale... efektywne, nieprawda¿? ~
@356  = ~Ty draniu! Ten KWIAT to wyj¹tkowo kuj¹ca pokrzywa!~
@357  = ~Naprawdê? Chylê czo³a przed tw¹ wiedz¹ z zakresu botaniki. Ale... b¹dŸ ³askaw powiedzieæ, czy nazwa kwiatu ma wobec tego znaczenie?~ ~Naprawdê? Chylê czo³a przed tw¹ wiedz¹ z zakresu botaniki. Ale... b¹dŸ ³askawa powiedzieæ, czy nazwa kwiatu ma wobec tego znaczenie?~
@358  = ~Ma zatrute ciernie, do cholery. Bêdê siê drapa³ przez tydzieñ, jeœli wczeœniej nie umrê od zaka¿enia krwi, a to wszystko przez twoj¹ g³upotê.~ ~Ma zatrute ciernie, do cholery. Bêdê siê drapa³a przez tydzieñ, jeœli wczeœniej nie umrê od zaka¿enia krwi, a to wszystko przez twoj¹ g³upotê.~
@359  = ~Ten "ma³y drobny kwiatuszek" k¹sa gorzej, ni¿ jakikolwiek wilk, z jakim mia³em do czynienia.~ ~Ten "ma³y drobny kwiatuszek" k¹sa gorzej, ni¿ jakikolwiek wilk, z jakim mia³am do czynienia.~
@360  = ~Nic. Zupe³nie nic. Jesteœ wspania³ym czarodziejem pierwszej klasy, Xzar.~
@361  = ~Oooch! Mog³abyœ to zrobiæ dla mnie? By³bym ci dozgonnie wdziêczny, naprawdê.~
@362  = ~Wiêc ujrzyj potêgê nieumyœlnej magii, <CHARNAME>, gdy¿ nigdy nie widzia³em czystszego przypadku zaklinania, które jak zapewne NIE wiesz, jest podstaw¹ CA£EJ taumaturgii!~
@363  = ~Wiesz, <CHARNAME>, mówisz to tak, jakby stanowi³o to dla ciebie niespodziankê.~
@364  = ~Doprawdy, zadziwiasz mnie. Widzia³em ciê pokrytego wszelkiej maœci b³otem od stóp do g³owy. Czy jest w tej kropli jakaœ rozmyœlna celowoœæ, która ciê tak niepokoi? A teraz przestañ siê ZABAWIAÆ i kontynuujmy lekcjê.~ ~Doprawdy, zadziwiasz mnie. Widzia³em ciê pokryt¹ wszelkiej maœci b³otem od stóp do g³owy. Czy jest w tej kropli jakaœ rozmyœlna celowoœæ, która ciê tak niepokoi? A teraz przestañ siê ZABAWIAÆ i kontynuujmy lekcjê.~
@365  = ~Eee... jasne... ale... nie teraz. Za rok, o tej porze... mo¿e...~
@366  = ~Phi. (plujesz) Taa, jestem gotowy.~ ~Phi. (plujesz) Taa, jestem gotowa.~
@367  = ~(bekasz!) Ach... Xzar, wybacz ¯E pytam, ale dlaczego tak usilnie próbujesz zobaczyæ mój obiad na ziemi? ~
@368  = ~Nie próbujê! Có¿, no niezupe³nie. To tak na wszelki wypadek, wiesz... Jakbyœ wykrztusi³ coœ wa¿nego. Ale nie wygl¹da na to, wiêc mo¿emy kontynuowaæ?~ ~Nie próbujê! Có¿, no niezupe³nie. To tak na wszelki wypadek, wiesz... Jakbyœ wykrztusi³a coœ wa¿nego. Ale nie wygl¹da na to, wiêc mo¿emy kontynuowaæ?~
@369  = ~Jasne. Dawaj.~
@370  = ~Nie! Ani teraz, ani nigdy! Ruszamy.~
@371  = ~Montaronie, znowu siê gapisz! (wzdycha) Rozmaza³am cieñ do powiek?... Ile bym da³a za kawa³ek lusterka...~
@372  = ~Nie gapiê siê. By³em se jeno ciekaw. Czemu zawsze takie dobrze urodzone ptaszyny jak ty, w³ócz¹ siê z ulicznymi rozrabiakami i bandziorami, takimi jak my? Chyba mia³aœ lepsze perspektywy na ubaw.~
@373  = ~Nie w³óczê siê! Ja... ja jestem poszukiwaczk¹ przygód, jak ty i <CHARNAME>. Ale ojciec... Nie! On nie ma z tym nic wspólnego! Nic!~
@374  = ~Hehe! Tatuœ nie akceptuje zainteresowañ córci, hê? Nie przystoj¹ panience, co? He. Znam TÊ gadkê. Burzy krew, co?~
@375  = ~Burzy? (wzdycha) To s¹... eee... tylko g³upstwa, naprawdê. To, gdy mi mówi bym ubiera³a siê jak dama a nie ulicznica, pomimo ¿e JA powinnam mieæ prawo ubieraæ siê tak, jak czujê! Albo... albo gdy stale poni¿a mnie w towarzystwie opowiadaj¹c "jakim to cudownym brzd¹cem" by³am! Albo..~
@376  = ~(Phi! Jeno ofermy i beka œledzi cuchn¹ na s³oñcu.)~
@377  = ~...mnie bym mówi³a "to co wypada", kiedy przedstawia mnie swym niezdarnym przyjacio³om na tych g³upich przyjêciach! Nie wspominaj¹c o tym, ¿e próbuje mnie wydaæ za ka¿dego szlachcica po tej stronie Waterdeep, NIGDY nie pozwala mi na chwilê prywatnoœci, i co najgorsze, nie pozwala mi opuszczaæ domu bez obstawy SZEŒCIU stra¿ników! Och... on mnie TAK denerwuje!~
@378  = ~He! Dwóch to towarzystwo, troje to ju¿ t³um, szeœciu to dwakroæ gorzej, taa. Ale twój stary musi mieæ nie lada gromadkê tych stra¿ników; by trzymaæ ciê na smyczy, by pilnowaæ habiry, te¿.~
@379  = ~Nie jest ich zbyt wielu... tylko po³owa miejskiego patrolu. Zawsze powtarza mi "to dla twojego bezpieczeñstwa, Skie"... ale NIGDY nie mogê byæ sama, zawsze jakieœ oczy mnie obserwuj¹. Dlatego u¿ywa³am tajemnych drzwi by uciekaæ z domu o zmroku.~
@380  = ~Phi! Tajemne drzwi! Wejœcie dla kupców, chyba. Tajemne drzwi to banialuki dla szkrabów!~
@381  = ~(uœmiecha siê) Nie, mamy takie - politycy tutaj, w mieœcie MOG¥ czasami zachowywaæ siê doœæ grubiañsko. Znajduj¹ siê wzd³u¿ pó³nocnej œciany, tu¿ pod drugim kwietnikiem... Hej, wiesz co, Monty, jesteœ mi³y. Choæ trochê zbyt ciekawski.~
@382  = ~Pó³nocna œciana... drugi kwi... Ech? Ciekawski? Có¿, nigdy ¿em nie uczy³ siê zbyt pilno, wiêc nie wiem o czym do mnie rozmawiasz, szczerze gadam.~
@383  = ~Jak mówi³am; jesteœ trochê zbyt ciekawski. Nie zapominaj: (chichocze) ¿e ciekawoœæ zabi³a kota!~
@384  = ~A dobrze mu tak. Wielkie, t³uste kocury, chêtnie bym...~
@385  = ~Hmm... A co to jest? Hej, Xzar! Upuœci³eœ coœ.~
@386  = ~Och? Nie wydaje mi siê. Co to jest?~
@387  = ~To tylko zniszczony zesz... hej... a co to? "Szlachetna krew tej nowej dziewczyny powinna nadawaæ siê doskonale - fiolka, albo trzy - na wypadek wpadki. Gdy zaœnie, byæ mo¿e..."~
@388  = ~Nie, nic mi to nie mówi. Przykro mi.~
@389  = ~Hej! WIDZIA£AM, ¿e ty to upuœci³eœ!~
@390  = ~Nonsens. To by mog³o sugerowaæ, ¿e potrzebujê fiolki twojej krwi. Po co ona komu? Nawet tobie? Ach-ha! Mam! Czerwony atrament!~
@391  = ~Uch... uda³o ci siê STRACIÆ pieni¹dze podczas poszukiwania przygód?~
@392  = ~E... nie. Wierzê, ¿e... finansowo... nasze poczynania s¹ doœæ efektywne. Byæ mo¿e... rytua³ Barzenak... gdzie ta g³upia dziewka siê podzia³a?~
@393  = ~Eee... Jestem tutaj, za tob¹, Xzar. Co to jest rytua³ Barzenak?~
@394  = ~Och, to? G³upstwo. Barzenak by³ nauczycielem mojej m³odoœci. Mia³ gospodarstwo zamieszka³e g³ównie przez zombie. Ca³y dowcip polega³ na tym, ¿e wymaga³, aby ka¿dy jego nieumar³y s³uga mia³ w swojej linii czterdziestu siedmiu szlachetnych przodków. ON uwa¿a³, ¿e to œmieszne, ale... Powiedz! Jak wielu masz szlachetnych przodków w swojej linii, m³oda damo?~
@395  = ~Có¿, daj pomyœleæ. By³... Hej! Chyba nie chcesz zamieniæ mnie w zombie, co?~
@396  = ~Nie... choæ by³by to dobry dowcip na starym Barzym, jeœli twoje pochodzenie nie by³oby dostatecznie dobre. (wzdycha) Ale on sam ju¿ umar³ i nie móg³by doceniæ ¿artu.~
@397  = ~Mam nadziejê, ¿e ktoœ z NIEGO zrobi³ zombie.~
@398  = ~Z drogiego Barzenaka? Po co? Nie. Chcia³ byæ liszem... ale nie posz³o mu. Wypchali go, z tego co s³ysza³em, i umieœcili w holu dawnego domu. Nowy w³aœciciel twierdzi³, ¿e jego widok zagania³ zombie do pracy.~
@399  = ~Wypch... fuj... to okropne, Xzar! Dlaczego musisz byæ TAK obrzydliwy?~
@400  = ~Có¿, PRZEPRASZAM, os³odzi³bym tê historiê dla ciebie! Gdybym jej ca³kowicie nie zmyœli³. Móg³bym ci powiedzieæ... w ten sposób, lub w inny... gdybym TYLKO znalaz³ ten s³odki ton, który mia³em.~
@401  = ~Moja dusza cierpi z powodu starty Deheriany.~ [%tutu_var%KIVAN11]
@402  = ~ChodŸ, leœny bracie, nie b¹dŸ taki ponury! Ciesz siê piêknem natury! Nie wspominaj¹c o tym, ¿e czeka nas niez³e kopanie z³ych ty³ków!~
@403  = ~Cieszê siê tym, Minsc. Ale prowadzi mn¹ tylko zemsta, tylko ona sprawia, ¿e ¿yjê... By wreszcie zaszlachtowaæ to zwierzê Tazoka, by ostatecznie wys³aæ jego wrzask do Otch³ani...~
@404  = ~Kivan czasami jest straszny, prawda, Boo? Tylko spójrz jak mu siê oczy œwiec¹!~
@405  = ~(Boo piszczy)~ [GAM_48]
@406  = ~Ahem... Kivan, Boo mówi, ¿e rozumie twój ból, i mówi, ¿e on równie¿ rzuci siê Tazokowi do oczu, by pomœciæ zamordowanego przyjaciela.~
@407  = ~Boo te¿ straci³ kogoœ z r¹k twego czarta?~
@408  = ~Tak i nie. Có¿, jego przyjaciel wci¹¿ ¿yje, ale pogrzeba³ siê ¿ywcem w swoim bólu, i odmawia powrotu do ¿ycia. Z³o powinno zostaæ ukarane, tak! Ale praworz¹dni bohaterowie nie powinni codziennie umartwiaæ siê w³asnym smutkiem... Bo wtedy z³o zwyciê¿a. W koñcu, walczymy ze z³em, wiêc potrafimy cieszyæ siê dobrem, nie smutkiem, prawda, Kivanie?~
@409  = ~(Kivan klepie Minska po ramieniu i odwraca siê)~
@410  = ~Proszê, nie wiñ Minska za jego radosn¹ naturê. Nie by³o jego zamiarem zraniæ ciê.~
@411  = ~Wiem o tym, droga pani. Modlê siê, by nigdy siê nie zmieni³.~
@412  = ~BOO to powiedzia³?!~
@413  = ~Na honor ³owcy!~
@414  = ~Powiedz, Minsc... czy... eee... Boo by³ kiedyœ zakochany?~
@415  = ~Jasne! Boo kocha Minska! A Minsc kocha Boo! To wiêŸ której nie da siê zerwaæ!~
@416  = ~Wiêc wyobraŸ sobie, ¿e jeden z was zosta³ zamordowany w najstraszliwszy sposób...~
@417  = ~M-M-Minsc bez Boo? Nie! Nieee! Minsc p³aka³by i p³aka³ i... och... Minsc rozumie... Nie dziwiê siê, ¿e Kivan jest taki ponury... i têpi z³o z takim... ummm... och, jakie to s³owo... Tak, w³aœnie, Boo... zapa³em! Có¿, Minsc i Boo powinni pomóc naszemu ponuremu przyjacielowi zrobiæ miêso siekane z tego cuchn¹cego pó³ogra! A wtedy chomiki i ³owcy z wszystkich krajów bêd¹ siê radowali!~
@418  = ~Ach, tak, powinni. A mnie mo¿e wreszcie przestan¹ oskar¿aæ o œwiadome podtrzymywanie melancholijnego usposobienia Kivana, abym to ja by³ najatrakcyjniejszym mê¿czyzn¹ w tej dru¿ynie... Cudownie. A teraz kontynuujmy nasz¹ misjê, niech Kivan ma szansê przebicia Tazoka swoj¹ w³óczni¹... A mo¿e reszta nas te¿ coœ nabije na swoj¹. ~
@419  = ~I wszyscy bêd¹... ~
@420  = ~Och, spójrz Boo, koniczyna! Poszukajmy czterolistnej!~
@421  = ~(Boo piszczy)~ [GAM_48]
@422  = ~Byæ mo¿e powinnaœ ograniczyæ zabijanie do jednej lub dwóch osób dziennie, Shar-Teel. Stra¿nicy w tym mieœcie nie s¹ tak nieudolni jak na twojej prowincji.~
@423  = ~Dzieñ w którym us³ucham twej rady, magu, bêdzie dniem, w którym bêdziesz krzycza³, bym uwolni³a ciê z resztek twego mizernego ¿ycia.~
@424  = ~Zaskakuje mnie, ¿e kobieta mo¿e byæ tak ca³kowicie pozbawiona wszelkiego uroku. (Byæ mo¿e bogowie stwarzaj¹c j¹ pomylili s³owa "urzekaj¹cy" i "uderzaj¹cy". "I stworzymy Shar-Teel, by by³a najbardziej uderzaj¹ca." Tak, to przeb³ysk boskiej inkompetencji. Ci bogowie!)~
@425  = ~Có¿, czarodzieju, uda³o ci siê prze¿yæ d³u¿ej ni¿ myœla³am. Gdy pierwszy raz siê spotkaliœmy, by³am pewna, ¿e w koñcu skoñczysz ¿ywot jako czerwona plama na koñcu czyjegoœ miecza.~
@426  = ~A co, droga Shar-Teel, sk³oni³o ciê do tak wysokiej oceny mej skromnej osoby? ~
@427  = ~Bo tak w³aœnie przewa¿nie koñcz¹ czarodzieje - przynajmniej w moim doœwiadczeniu.~
@428  = ~Odk³adaj¹c na chwilê na bok mój znakomity przypadek, czy¿byœ œwiadomie próbowa³a zapomnieæ o istnieniu tych wszystkich naprawdê potê¿nych czarodziejów, którzy mogliby ciê spaliæ - i ka¿dego przeciwnika - na ma³¹ kupkê kopc¹cego siê py³u, zaledwie pstrykaj¹c palcami? ~
@429  = ~Wygl¹da mi to na sprawdzian co jest szybsze, ich palce, czy mój miecz.~
@430  = ~W¹tpiê czy TY potrafi³abyœ uchyliæ atak czarodzieja.~
@431  = ~Ale potrafi³abym uchyliæ jego g³owê. To wystarczy.~
@432  = ~Czarodzieje, nawet mizerni, wiedz¹ co nieco na temat strategii. Klucz polega na tym, aby trzymaæ siê z ty³u i pozwalaæ odbieraæ ciosy przeroœniêtym, uroczo g³upim ma³poludom. A propos...~
@433  = ~Jak siê masz, Minsc?~
@434  = ~Minsc jest krzepki, choæ to nie powinno interesowaæ z³ego Czerwonego Maga. Tak naprawdê, Minsc chce zmieniæ zdanie.~
@435  = ~A ty, Shar-Teel?~
@436  = ~Jak siê dziœ czujesz, Shar-Teel? (Zapyta³bym co myœlisz, ale coœ mi mówi, ¿e nie potrafi³abyœ odpowiedzieæ na tak postawione pytanie.)~
@437  = ~Czu³abym siê znacznie lepiej, gdybym nie musia³a rozmawiaæ z takim tchórzliwym s³abeuszem. Mo¿e gdybyœ spêdza³ dzieñ na ostrzeniu naszych mieczy, a nie bezu¿ytecznych ripost, reszta nas mog³aby spêdziæ dzieñ bez bólu g³owy! Ale niewa¿ne... Wkrótce i tak spotka ciê œmieræ, Edwinie, nawet jeœli wci¹¿ bêdziesz siê kry³ z ty³u, jak tchórz. Szczerze mówi¹c nie przypuszczam, byœ czerpa³ z tych podró¿y jak¹kolwiek przyjemnoœæ.~
@438  = ~Och, dobrze siê bawiê, uwierz mi. Ale zobacz do czego doprowadzi³aœ. Ta ma³a wymiana zdañ zaczê³a przekszta³caæ siê w coœ, co z pozoru mo¿e przypominaæ rozmowê... a nie chcielibyœmy do TEGO dopuœciæ, prawda? To mog³oby fa³szywie sugerowaæ innym, ¿e jesteœ godna prowadzenia rozmowy ze mn¹, co stanowi³oby ra¿¹ce wyolbrzymienie twych umiejêtnoœci werbalnych. (I, o czym nie muszê mówiæ, zniewag¹ dla mnie). Sio ode mnie, Shar-Teel. Na pierwsz¹ liniê.~
@439  = ~Nie wiem dlaczego zadajesz sobie trud czyszczenia zbroi, rycerzyku. Ka¿da plama krwi to znak zwyciêstwa.~
@440  = ~Na przysz³oœæ, albo zwracaj siê do mnie "Ajantisie", albo wcale.~
@441  = ~Co do twego pytania, obowi¹zkiem ka¿dego rycerza jest dbanie o to, by jego ekwipunek pozostawa³ w dobrym stanie. Tego wymaga Zakon.~
@442  = ~Jakie¿ to SZLACHETNE.~
@443  = ~Taa, szlachetne. I nieskomplikowane.~
@444  = ~Ach, po to siê urodzi³em! By kroczyæ œcie¿k¹ chwa³y i mêstwa! Przeznaczenie siê odzywa a œwiat wydaje siê nabieraæ kolorów!~
@445  = ~I tylko tego pragniesz? Kroczyæ œcie¿k¹ chwa³y i mêstwa? Phi! Twoje ¿ycie jest tak pozbawione smaku, ¿e by³oby mi ciê ¿al, gdyby tylko nie chcia³o mi siê wymiotowaæ.~
@446  = ~le siê czujesz, milady?~
@447  = ~Milady? Nie jestem ¿adn¹ milady!~
@448  = ~Có¿, wszyscy tutaj jesteœmy o tym przekonani. Jednak¿e, jeœli pozwolisz, Shar-Teel, ten kolor na twojej twarzy wygl¹da jak rumieniec szlachcianki.~
@449  = ~Œmiesz siê ze mnie naigrywaæ?! Co byœ powiedzia³, gdyby mój miecz przeku³ twe wnêtrznoœci? Za³o¿ê siê, ¿e TO dopiero mia³byœ ubaw.~
@450  = ~Nie chcia³em ciê uraziæ, ma pani.~
@451  = ~Sama mówisz, ¿e gardzisz s³aboœci¹. Ale sama nie potrafisz jej dostrzec w wymiarze innym, ni¿ fizyczny.~
@452  = ~OszczêdŸ mi kazañ, rycerzyku.~
@453  = ~Nie prawiê kazañ, stwierdzam tylko fakty. Dostrzegasz si³ê w aspekcie fizycznym, a nie w charakterze, który pozwala efektywnie dzia³aæ w grupie.~
@454  = ~A dlaczego mia³abym pracowaæ w grupie? Ci "inni" to tylko mrówki czekaj¹ce, by je zdeptaæ.~
@455  = ~Jednak mrówki przetrwaj¹. Je¿eli ju¿ musisz porównaæ ¿o³nierzy Zakonu do owadów, to lepiej do "pszczó³". Potrafi¹ nieŸle u¿¹dliæ, nawet jeœli przez to zgin¹.~
@456  = ~U¿¹dlenie pszczo³y nic nie znaczy dla tych, którzy wiedz¹, jak radziæ sobie z w³asnymi ranami.~
@457  = ~Masz racjê, jedno ¿¹d³o nie robi wiele krzywdy. Ale wiele ¿¹de³, to ju¿ inna kwestia.~
@458  = ~Nie dla wojownika wyposa¿onego w miód.~
@459  = ~Z takim podejœciem, pewnego dnia skoñczysz nielegalnie domagaj¹c siê w³adzy i próbuj¹c obwo³aæ siebie pani¹ Wrót Baldura!~
@460  = ~"Miodem" Wrót Baldura jest trucizna, Ajantisie.~
@461  = ~Drwisz ze mnie i uwa¿asz me s³owa wy³¹cznie za przejaw pychy. Ale kiedyœ znajdê sobie miejsce na tym œwiecie... gdzie nikt nie bêdzie uciskany, chyba ¿e za moim pozwoleniem. Co ty na to?~
@462  = ~Mam nadziejê, ¿e to daleko st¹d. To nie ma nic wspólnego z tym, co g³osi Zakon.~
@463  = ~Ach, tak! Twój cenny Zakon! Nie oszukuj siê, szarlatanie. Masz równie wielkie ambicje jak ja! Te¿ byœ rz¹dzi³, gdyby tylko ci to by³o dane... ale jesteœ naiwnym g³upcem, jeœli wierzysz, ¿e kiedyœ ci siê to uda.~
@464  = ~Interesuje ciê tylko jedno, prawda? Wiesz zatem, ¿e Zakon nie bêdzie rz¹dzi³. Naszym celem raczej jest to, aby CI którzy rz¹dz¹, robili to z honorem i sprawiedliwoœci¹.~
@465  = ~Wiêc jesteœcie jeszcze g³upsi ni¿ kupowani za z³oto najemnicy. Przynajmniej oni maj¹ ze swojej s³u¿by coœ po¿ytecznego.~
@466  = ~Nie szczekaj o rzeczach, o których nie masz pojêcia! My, zakonnicy JESTEŒMY op³acani, ale niewidzialn¹ monet¹. I przyjdzie taki dzieñ, w którym mieszkañcy cywilizowanych krain zrozumiej¹, ¿e honor jest lepsz¹ zap³at¹, gdy¿ jego wartoœæ stale wzrasta, podczas gdy z³oto przepada raz u¿yte.~
@467  = ~Bogowie, czy¿ nie ma tu ¿adnego prawdziwego wojownika? Takiego, który walczy by poczuæ s³ony smak krwi i dreszcz towarzysz¹cy œmierci wroga... a nie dla s³ów lub z³ota?~
@468  = ~Mamy ciebie, Shar-Teel. To nam wystarczy.~
@469  = ~Shar-Teel, mam do ciebie pytanie. Nienawidzisz szczurów?~
@470  = ~Ha! Widzê, ¿e chyba wspiê³aœ siê na o jedno drzewo za du¿o, druidko. Co to za pytanie?~
@471  = ~Wystarczaj¹co proste, byœ na nie udzieli³a odpowiedzi. Powtarzam: "Nienawidzisz szczurów?"~
@472  = ~Nie, nie nienawidzê szczurów, ale te¿ nie dbam o nie. Co teraz, zapytasz mnie o mój stosunek do œwistaków, czy mo¿e przejdziesz do sedna?~
@473  = ~Ooch, zapytaj o chomiki!~
@474  = ~Nie, dziecko, do sedna przejdziemy, gdy przyjdzie na to czas. A gdybyœ musia³a zabiæ szczura, psa lub jelenia, co byœ zabi³a w pierwszej kolejnoœci?~
@475  = ~Zabijanie zwierz¹t? (parska) Widzê, ¿e myœlisz o zmianie zawodu.~
@476  = ~Wracaj¹c do twojego pytania, zabi³abym to, które jest najbli¿ej, albo które stanowi dla mnie najwiêksze zagro¿enie.~
@477  = ~Ale nie celowa³abyœ specjalnie w szczura?~
@478  = ~Nie.~
@479  = ~Tak jak myœla³am. Nie celowa³abyœ w to, które jest najs³absze. Zabi³abyœ to, które jest najsilniejsze; cytuj¹c twoje s³owa: to, które stanowi dla ciebie najwiêksze zagro¿enie.~
@480  = ~Zastanawiam siê: dlaczego nie stosujesz siê do tego na co dzieñ?~
@481  = ~Co masz na myœli?~
@482  = ~To, ¿e brzydzisz siê s³aboœciom, co s³ychaæ po ka¿dym twoim s³owie. Doprawdy, musisz siê nauczyæ, ¿e nie mo¿na skazywaæ s³abych na œmieræ, nawet s³owami.~
@483  = ~G³oœno odnosisz siê ze sw¹ "wolnoœci¹", kobieto, jednak wielce dobrze znosisz to, jak <CHARNAME> tob¹ rz¹dzi.~
@484  = ~¯aden mê¿czyzna nie mo¿e oczekiwaæ ode mnie pos³uszeñstwa! Kto tak zrobi, umiera... to proste.~ ~¯adna kobieta nie mo¿e oczekiwaæ ode mnie pos³uszeñstwa! Kto tak zrobi, umiera... to proste.~
@485  = ~Czy wael, który ciê zniewa¿a, nie zas³uguje na wiêksz¹ karê?~
@486  = ~Smród ich wnêtrznoœci u mych stóp w pe³ni mi wystarcza. Po co oci¹gaæ siê z zabijaniem idiotów, kiedy czekaj¹ inni, by ich rozerwaæ od szyi po krocze?~
@487  = ~Jestem zaskoczona, ¿e jeszcze ci siê nie znudzi³a ta kiepska, pozbawiona smaku zemsta.~
@488  = ~Jak krew mo¿e byæ pozbawiona smaku, g³upia drowko?~
@489  = ~Ja znajdujê swoj¹ odsiecz w innych rozkoszach, elg'caress. Niekoniecznie we krwi.~
@490  = ~Skieruj swój lubie¿ny wzrok gdzie indziej, rivvil, albo zobaczysz, jak takie zuchwalstwo jest karane wœród mego ludu.~
@491  = ~"Lubie¿ny wzrok"?! Je¿eli wszystkie drowy s¹ tak têpe, nie dziwiê siê, ¿e pe³zaj¹ pod ziemi¹ jak robaki!~
@492  = ~Tak samo jak illithidzi, obserwatorzy i demony, o czym mo¿esz nie wiedzieæ. Myœlisz, ¿e takie istoty zadr¿¹ i umr¹ od samego twojego spojrzenia?~
@493  = ~Moje spojrzenie by³o skierowane w g³¹b twego serca. Zastanawiam siê, czy ono krwawi na czarno, czy czerwono?~
@494  = ~Nie bêdziesz mia³a okazji o tym siê przekonaæ.~
@495  = ~Ja bym powiedzia³a, ¿e na czarno, choæ krew to krew, i jej zapach podnieca, nie bacz¹c na kolor.~
@496  = ~Powiedz mi, drowko, jakie to jest uczucie, kiedy mêskie psy wspinaj¹ siê na ciebie i rozmazuj¹ sw¹ ohydn¹ œlinê na twoim œniadym ciele?~
@497  = ~Takie zuchwa³e i idiotyczne pytanie mog³o paœæ jedynie z ust naziemca.~
@498  = ~Ach, ale oczywiœcie, ty nigdy nie zazna³aœ przyjemnoœci cudzego dotyku. Jesteœ ciekawa mych najbardziej zmys³owym zachowañ? A mo¿e po prostu zazdrosna, hmm?~
@499  = ~Dlaczego mia³abym zazdroœciæ pospolitej dziwce?!~
@500  = ~"Pospolitoœæ" doskonale do ciebie pasuje, elg'caress. Potrafisz daæ sobie upust jedynie zabijaj¹c, a nawet tego porz¹dnie nie umiesz zrobiæ. Kilka chrz¹kniêæ, chwila przyjemnoœci, i po wszystkim.~
@501  = ~Jaka szkoda, ¿e <CHARNAME> pomóg³ uciec ci przed Piêœci¹. Powinniœmy wyr¿n¹æ was w pieñ.~ ~Jaka szkoda, ¿e <CHARNAME> pomog³a uciec ci przed Piêœci¹. Powinniœmy wyr¿n¹æ was w pieñ.~
@502  = ~Doprawdy, wszystkie twoje uczucia naznaczone s¹ poœpiechem, rivvil. Chyba powinnam nauczyæ ciê rozkoszy umierania... godzinami i dniami, hmmm?~
@503  = ~Shar-Teel, NAPRAWDÊ uwa¿asz, ¿e wszystko, czego œwiatu potrzeba to silna rêka?~
@504  = ~Nie! Si³a serc wci¹¿ znaczy wiêcej.~
@505  = ~A co jeœli œwiat nie zgodzi siê byæ pa³owany t¹ siln¹ rêk¹, pomimo ca³ego serca, jakie w to wk³ada?~
@506  = ~Twój przyk³ad jest bez sensu - wszyscy wiemy, ¿e ostatnie s³owo bêdzie nale¿a³o do najsilniejszych.~
@507  = ~Wiêc, masz zamiar podbiæ œwiat? W pojedynkê. Gratulujê inicjatywy.~
@508  = ~Twoja "szlachetna" krew nadaje siê jedynie do prawienia g³upich uwag na temat czyjejœ nieodgadnionej przysz³oœci.~
@509  = ~Moje uwagi to nie s¹ strza³y na œlepo, ale przemyœlane spostrze¿enia, oparte na faktach i przypuszczeniach. Niektórzy z nas nazywaj¹ to "inteligencj¹".~
@510  = ~Wiêc nie kieruj swej "inteligencji" na mnie! U¿ywaj jej sobie do odgadywania jutra. A kiedy ono nadejdzie, to zobaczymy do kogo bêdzie nale¿a³o.~
@511  = ~<CHARNAME>! Uwa¿aj, nie podnoœ tego!~
@512  = ~Hê?~
@513  = ~Nie martw siê, wiem co robiê.~
@514  = ~Nie podnoœ czego? Tej ogromnej kupy gibberlinga, w któr¹ w³aœnie mia³aœ wdepn¹æ?~
@515  = ~Nie martw siê, nie mam zamiaru, tylko siê rozgl¹da³em.~ ~Nie martw siê, nie mam zamiaru, tylko siê rozgl¹da³am.~
@516  = ~Myœla³am, ¿e chcesz zerwaæ liœæ tej roœliny. Wiesz co to za roœlina?~
@517  = ~Eee, nie... niezupe³nie.~
@518  = ~Hmm, wygl¹da jak lulek. ~
@519  = ~Jesteœ pewien, <CHARNAME>? Potrzeba bardzo dobrego i doœwiadczonego uzdrowiciela, ¿eby bezpiecznie przygotowaæ ok³ad z lulka. Inaczej mo¿na otruæ i zabiæ pacjenta.~ ~Jesteœ pewna, <CHARNAME>? Potrzeba bardzo dobrego i doœwiadczonego uzdrowiciela, ¿eby bezpiecznie przygotowaæ ok³ad z lulka. Inaczej mo¿na otruæ i zabiæ pacjenta.~
@520  = ~Lu... lul... to jest... lulek?~
@521  = ~To rzeczywiœcie doœæ trudne, ale ju¿ to wczeœniej robi³em. Jeden z kap³anów Oghmy przekaza³ mi tê wiedzê.~ ~To rzeczywiœcie doœæ trudne, ale ju¿ to wczeœniej robi³am. Jeden z kap³anów Oghmy przekaza³ mi tê wiedzê.~
@522  = ~Ha! Och, jesteœ taki zabawny, <CHARNAME>. Ale niewa¿ne. Myœla³am, ¿e chcesz zerwaæ liœæ tej roœliny. Wiesz co to za roœlina?~ ~Ha! Och, jesteœ taka zabawna, <CHARNAME>. Ale niewa¿ne. Myœla³am, ¿e chcesz zerwaæ liœæ tej roœliny. Wiesz co to za roœlina?~
@523  = ~(jêk) Mog³am siê tego spodziewaæ, po tych wszystkich latach, które spêdzi³eœ wœród ksi¹g w Candlekeep. Wygl¹da na to, ¿e twoja praktyczna wiedza ma powa¿ne braki, ale na szczêœcie mo¿esz liczyæ na moj¹ pomoc. A teraz usi¹dŸ, i pozwól ¿e ci opowiem o lulku i jego w³aœciwoœciach...~ ~(jêk) Mog³am siê tego spodziewaæ, po tych wszystkich latach, które spêdzi³aœ wœród ksi¹g w Candlekeep. Wygl¹da na to, ¿e twoja praktyczna wiedza ma powa¿ne braki, ale na szczêœcie mo¿esz liczyæ na moj¹ pomoc. A teraz usi¹dŸ, i pozwól ¿e ci opowiem o lulku i jego w³aœciwoœciach...~
@524  = ~Tak, masz racjê, to jest silnie toksyczny lulek. Ale doœwiadczony uzdrowiciel nie powinien go lekcewa¿yæ. Wiesz dlaczego?~
@525  = ~Nie, obawiam siê, ¿e nie wiem. ~
@526  = ~S³ysza³em, ¿e kompres z lulka dzia³a bardzo silnie przeciwbólowo.~ ~S³ysza³am, ¿e kompres z lulka dzia³a bardzo silnie przeciwbólowo.~
@527  = ~I jestem pewna, ¿e œwietnie sobie radzisz, <CHARNAME>. Jednak¿e, skoro jesteœ stosunkowo niedoœwiadczony bêdziesz mia³ mi za z³e, jeœli popatrzê jak przygotowujesz ok³ad? Byæ mo¿e bêdê mog³a ci coœ poradziæ.~ ~I jestem pewna, ¿e œwietnie sobie radzisz, <CHARNAME>. Jednak¿e, skoro jesteœ stosunkowo niedoœwiadczona bêdziesz mia³a mi za z³e, jeœli popatrzê jak przygotowujesz ok³ad? Byæ mo¿e bêdê mog³a ci coœ poradziæ.~
@528  = ~Oczywiœcie, ¿e mo¿esz popatrzeæ, bêdê wdziêczny za dodatkowe wskazówki!~ ~Oczywiœcie, ¿e mo¿esz popatrzeæ, bêdê wdziêczna za dodatkowe wskazówki!~
@529  = ~Aha. Próbujesz ukraœæ mój sekret, co? Nic z tego, siostro, nie dzielê siê swoimi sekretami tak ³atwo!~
@530  = ~Kompres z lulka dzia³a bardzo silnie przeciwbólowo, <CHARNAME>. A teraz pozwól mi zerwaæ kilka liœci tej roœliny, a przy nastêpnym postoju poka¿ê ci jak zrobiæ silny kompres z lulka.~
@531  = ~Dobrze s³ysza³eœ, <CHARNAME>. Jednak¿e, dobrze by³oby dla dru¿yny, gdybyœ potrafi³ przyrz¹dziæ kompres z lulka, wiêc pozwól mi zerwaæ kilka liœci tej roœliny, a przy nastêpnym postoju poka¿ê ci jak to zrobiæ.~ ~Dobrze s³ysza³aœ, <CHARNAME>. Jednak¿e, dobrze by³oby dla dru¿yny, gdybyœ potrafi³a przyrz¹dziæ kompres z lulka, wiêc pozwól mi zerwaæ kilka liœci tej roœliny, a przy nastêpnym postoju poka¿ê ci jak to zrobiæ.~
@532  = ~Z chêci¹ ci ich udzielê, dziêkujê.~
@533  = ~Podpatrzyæ twoje sekrety? Nie ma czegoœ takiego miêdzy uzdrowicielami, którzy chc¹ jak najskuteczniej s³u¿yæ dru¿ynie. Ale jeœli chcesz byæ drobiazgowy, <CHARNAME>, to droga wolna. Wiedz, ¿e ja bêdê równie drobiazgowa w dawaniu tobie rad.~ ~Podpatrzyæ twoje sekrety? Nie ma czegoœ takiego miêdzy uzdrowicielami, którzy chc¹ jak najskuteczniej s³u¿yæ dru¿ynie. Ale jeœli chcesz byæ drobiazgowa, <CHARNAME>, to droga wolna. Wiedz, ¿e ja bêdê równie drobiazgowa w dawaniu tobie rad.~
@534  = ~Ach. Myœla³am, ¿e chcesz zerwaæ liœæ tej roœliny. Wiesz co to za roœlina?~
@535  = ~<CHARNAME>, wydaje mi siê, ¿e skoro mia³eœ zaledwie tylko kilka sposobnoœci obcowania z Natur¹ przebywaj¹c w murach Candlekeep, mog³eœ przeoczyæ nawet najbardziej podstawowe fakty, które druid ¿yj¹cy w gaju przyswaja sobie ju¿ na samym pocz¹tku swej edukacji. Proponujê... ma³y test, bym mog³a sprawdziæ stopieñ twych umiejêtnoœci. Chcia³byœ w czymœ takim wzi¹æ udzia³?~ ~<CHARNAME>, wydaje mi siê, ¿e skoro mia³aœ zaledwie tylko kilka sposobnoœci obcowania z Natur¹ przebywaj¹c w murach Candlekeep, mog³aœ przeoczyæ nawet najbardziej podstawowe fakty, które druid ¿yj¹cy w gaju przyswaja sobie ju¿ na samym pocz¹tku swej edukacji. Proponujê... ma³y test, bym mog³a sprawdziæ stopieñ twych umiejêtnoœci. Chcia³abyœ w czymœ takim wzi¹æ udzia³?~
@536  = ~Test? Jasne, piszê siê na to!~
@537  = ~Nie, dziêki, mamy wa¿niejsze rzeczy do roboty, ni¿ zabawianie ciê g³upimi testami.~
@538  = ~A czy bêdzie bola³o?~
@539  = ~Bardzo dobrze. Myœla³am, ¿eby sprawdziæ czy umiesz rozpoznawaæ ptasie trele, to by wystarczy³o. Zacznijmy od czegoœ prostego. Pos³uchaj tej melodii dochodz¹cej z krzaka przed nami. Co to za ptak?~
@540  = ~Ten (tr¹b-tr¹b-gwizd-tr¹b-gwizd)? Brzmi jak zwyk³y szpak. ~
@541  = ~O rety, to pewnie miêso¿erny chultañski struœ, kryj¹cy siê w krzakach i czekaj¹cy na sposobnoœæ, by nas zaskoczyæ! ~
@542  = ~Hmm. Niech tak bêdzie, nie bêdê nalega³a, ale te¿ nie bêdê udziela³a ci kolejnych rad, by pomóc ci rozwijaæ siê jako druidowi.~
@543  = ~Nie, nie bêdzie bola³o. Myœla³am, ¿eby sprawdziæ czy umiesz rozpoznawaæ ptasie trele, to by wystarczy³o. Zacznijmy od czegoœ prostego. Pos³uchaj tej melodii dochodz¹cej z krzaka przed nami. Co to za ptak?~
@544  = ~To rzeczywiœcie by³o zbyt proste. Spróbujmy coœ innego. Wiele druidów potrafi naœladowaæ œpiew ptaków i ja równie¿ posiad³am tak¹ umiejêtnoœæ. A teraz pos³uchaj i spróbuj odgadn¹æ jakiego ptaka naœladujê. (Jaheira gwi¿d¿e delikatnie i bardzo skomplikowanie, miejscami przechodz¹c w œwiergot)~
@545  = ~Jaskó³ka. Jaskó³ka dymówka, konkretniej.~
@546  = ~Uch, sroka? ~
@547  = ~Kobieta pó³-elf, wydaj¹ca z siebie g³upie gwizdy?~
@548  = ~Usilnie starasz siê mnie zniechêciæ. Bardzo dobrze, widzê ¿e nie chcesz moich rad.~
@549  = ~Bardzo dobrze! A to? (tym razem Jaheira zaczyna cicho pohukiwaæ przechodz¹c powoli w lament i coœ, co brzmi niemal jak jod³owanie, koñcz¹c nag³ym, wibruj¹cym gwizdem, którego nigdy wczeœniej nie by³o dane ci s³yszeæ)~
@550  = ~To rzeczywiœcie trudne, ale wydaje mi siê, ¿e miejscami przypomina³o to œpiew nura.~
@551  = ~To by³a kuku³ka. Tak, na pewno kuku³ka.~
@552  = ~To przepiórka! ~
@553  = ~Nie ca³kiem, <CHARNAME>. To by³a jaskó³ka. Skoro tego nie zgad³eœ, to nastêpnego te¿ pewnie ci siê nie uda, ale spróbujmy pomimo to? (tym razem Jaheira zaczyna cicho pohukiwaæ przechodz¹c powoli w lament i coœ, co brzmi niemal jak jod³owanie, koñcz¹c nag³ym, wibruj¹cym gwizdem którego nigdy wczeœniej nie by³o dane ci s³yszeæ)~ ~Nie ca³kiem, <CHARNAME>. To by³a jaskó³ka. Skoro tego nie zgad³aœ, to nastêpnego te¿ pewnie ci siê nie uda, ale spróbujmy pomimo to? (tym razem Jaheira zaczyna cicho pohukiwaæ przechodz¹c powoli w lament i coœ, co brzmi niemal jak jod³owanie, koñcz¹c nag³ym, wibruj¹cym gwizdem którego nigdy wczeœniej nie by³o dane ci s³yszeæ)~
@554  = ~Grrr! Jesteœ nieznoœny! Jesteœ ca³kowicie nieznoœny i nie bêdê ciê ju¿ wiêcej uczyæ! Nigdy!~ ~Grrr! Jesteœ nieznoœna! Jesteœ ca³kowicie nieznoœna i nie bêdê ciê ju¿ wiêcej uczyæ! Nigdy!~
@555  = ~Jestem pod wra¿eniem, <CHARNAME>. Wyroœniesz na potê¿nego i m¹drego druida, jestem o tym przekonana! Szczególnie jeœli bêdziesz s³ucha³ siê mych rad.~ ~Jestem pod wra¿eniem, <CHARNAME>. Wyroœniesz na potê¿n¹ i m¹dr¹ druidkê, jestem o tym przekonana! Szczególnie jeœli bêdziesz s³ucha³a siê mych rad.~
@556  = ~Có¿, w³aœciwie to by³ to zew nura, <CHARNAME>. Ale wiem, ¿e to by³o trudne. Wci¹¿ czeka nas trochê pracy, jeœli chcesz staæ siê potê¿nym, zdolnym druidem, ale po to tu jestem, by ciê prowadziæ.~
@557  = ~<CHARNAME>, tak sobie myœla³am... wychowywano ciê na wiernego obroñcê Natury, a ja mogê ciê uczyæ dalej, ale jest kilka rzeczy, których nie jestem w stanie ci przekazaæ i których sam nie mo¿esz siê nauczyæ. I bez tych rzeczy, nie mo¿esz zwaæ siebie druidem.~ ~<CHARNAME>, tak sobie myœla³am... wychowywano ciê na wiern¹ obroñczyniê Natury, a ja mogê ciê uczyæ dalej, ale jest kilka rzeczy, których nie jestem w stanie ci przekazaæ i których sama nie mo¿esz siê nauczyæ. I bez tych rzeczy, nie mo¿esz zwaæ siebie druidk¹.~
@558  = ~O jakich rzeczach mówisz?~
@559  = ~Hej! Ju¿ jestem potê¿nym druidem, zapamiêtaj to sobie!~ ~Hej! Ju¿ jestem potê¿n¹ druidk¹, zapamiêtaj to sobie!~
@560  = ~Wychowywa³eœ siê w duchu druidzkiej wiedzy i mocy, ale wci¹¿ nie jesteœ jednym z nas, z jednego powodu. Nie wst¹pi³eœ do naszego druidzkiego krêgu, nie znalaz³eœ sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By byæ uwa¿anym za prawdziwego druida, musisz do³¹czyæ do druidzkiego krêgu.~ ~Wychowywa³aœ siê w duchu druidzkiej wiedzy i mocy, ale wci¹¿ nie jesteœ jedn¹ z nas, z jednego powodu. Nie wst¹pi³aœ do naszego druidzkiego krêgu, nie znalaz³aœ sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By byæ uwa¿an¹ za prawdziw¹ druidkê, musisz do³¹czyæ do druidzkiego krêgu.~
@561  = ~Z chêci¹. Jak mam to zrobiæ?~
@562  = ~Do³¹czyæ do druidzkiego krêgu? Phi. Radzê sobie po swojemu, dziêkujê bardzo.~
@563  = ~Jesteœ druidem tylko dlatego, ¿e sam siê nim nazwa³eœ, ale reszta naszego ludu nie bêdzie ciê uznawaæ z jednego powodu. Nie wst¹pi³eœ do naszego druidzkiego krêgu, nie znalaz³eœ sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By byæ uwa¿anym za prawdziwego druida, musisz do³¹czyæ do druidzkiego krêgu.~ ~Jesteœ druidk¹ tylko dlatego, ¿e sama siê ni¹ nazwa³aœ, ale reszta naszego ludu nie bêdzie ciê uznawa³a z jednego powodu. Nie wst¹pi³aœ do naszego druidzkiego krêgu, nie znalaz³aœ sobie miejsca w naszej hierarchii, ani roli w ochronie dziczy. By byæ uwa¿an¹ za prawdziw¹ druidkê, musisz do³¹czyæ do druidzkiego krêgu.~ 
@564  = ~Có¿, w tej chwili ukaranie zabójców Goriona jest najwa¿niejsze. Ale kiedy ju¿ siê z tym uporamy, bêdê mog³a zaprowadziæ ciê do druidów z Kniei Otulisko, albo, byæ mo¿e Kniei Larsa, abyœ móg³ tam dokoñczyæ swój rytua³ inicjacyjny. Jesteœ zdolny, i te rytua³y nie bêd¹ stanowiæ dla ciebie wiêkszego wyzwania.~ ~Có¿, w tej chwili ukaranie zabójców Goriona jest najwa¿niejsze. Ale kiedy ju¿ siê z tym uporamy, bêdê mog³a zaprowadziæ ciê do druidów z Kniei Otulisko, albo, byæ mo¿e Kniei Larsa, abyœ mog³a tam dokoñczyæ swój rytua³ inicjacyjny. Jesteœ zdolna, i te rytua³y nie bêd¹ stanowiæ dla ciebie wiêkszego wyzwania.~
@565  = ~Brzmi jak œwietny ubaw! Wchodzê w to, nie mogê siê doczekaæ by zobaczyæ, czy druidzi naprawdê s¹ tak nieskrêpowani jak mówi¹ ksiêgi!~
@566  = ~Wiêc, co siê stanie, gdy ju¿ do³¹czê?~
@567  = ~Tracisz okazjê do czerpania z wiedzy i doœwiadczenia gromadzonego przez tysi¹clecia. Pope³niasz b³¹d, i mam nadziejê, ¿e przemyœlisz to, zanim bêdzie za póŸno.~
@568  = ~(chichot) Wiêc umowa stoi. Na razie zajmijmy siê jednak bie¿¹c¹ misj¹.~
@569  = ~Zostaniesz wprowadzony w studia, by dog³êbnie zapoznaæ siê z druidzkim etosem tak, by ³atwiej by³o ci odnaleŸæ swoje miejsce w Wielkim Krêgu. W gaju bêdzie kilku potê¿nych druidów, którzy naucz¹ ciê rzeczy o przyrodzie, których ja nie potrafi³abym. Poznasz metody walki o zachowanie i ochronê dziczy. Oczywiœcie fizyczny trening te¿ wchodzi w rachubê, mo¿esz odbyæ sparingi z wieloma druidami, by podnieœæ swe umiejêtnoœci. Nastêpnie, poprzez pojedynki, umocniæ swoj¹ pozycje w Krêgu.~ ~Zostaniesz wprowadzona w studia, by dog³êbnie zapoznaæ siê z druidzkim etosem tak, by ³atwiej by³o ci odnaleŸæ swoje miejsce w Wielkim Krêgu. W gaju bêdzie kilku potê¿nych druidów, którzy naucz¹ ciê rzeczy o przyrodzie, których ja nie potrafi³abym. Poznasz metody do walki o zachowanie i ochronê dziczy. Oczywiœcie fizyczny trening te¿ wchodzi w rachubê, mo¿esz odbyæ sparingi z wieloma druidami, by podnieœæ swe umiejêtnoœci. Nastêpnie, poprzez pojedynki, umocniæ swoj¹ pozycje w Krêgu.~
@570  = ~Bardzo dobrze, przekona³aœ mnie. Gdy zakoñczymy nasz¹ misjê chcê, abyœ zabra³a mnie do Kniei Otulisko.~
@571  = ~A co ty bêdziesz robi³a w miêdzy czasie?~
@572  = ~Cieszê siê, <CHARNAME>. Na razie zajmijmy siê jednak bie¿¹c¹ misj¹.~
@573  = ~Khalid i ja pójdziemy z tob¹ i zostaniemy w gaju na jakiœ czas. Mo¿e i jestem zdoln¹ s³u¿k¹ Natury, ale jest jeszcze sporo rzeczy, których muszê siê nauczyæ. A potem mo¿e bêdziemy kontynuowali wspólne podró¿e, kto to wie.~
@574  = ~Gdy... gdy nasze zadanie zakoñczy siê, bêdê potrzebowa³a miejsca, by spokojnie usi¹œæ i przemyœleæ pewne sprawy. Muszê pogodziæ siê z moj¹ strat¹, jeœli mam dalej prowadziæ swe ¿ycie, a gdzie bêdzie mi lepiej jeœli nie u swego ludu? Ale doœæ tego ckliwego nastroju, zajmijmy siê bie¿¹c¹ misj¹.~
@575  = ~Hej! S³ysza³em!~ 
@576  = ~Znasz kogoœ o imieniu Koveras?~
@577  = ~Dziêki za pomoc.~
@578  = ~Zabi³em ich, ale to byli dowódcy ¯elaznego Tronu. To oni stali za brakami ¿elaza i za wszystkimi k³opotami nêkaj¹cymi Wybrze¿e Mieczy. Zabijaj¹c ich, wyœwiadczyliœmy wszystkim przys³ugê.~ ~Zabi³am ich, ale to byli dowódcy ¯elaznego Tronu. To oni stali za brakami ¿elaza i za wszystkimi k³opotami nêkaj¹cymi Wybrze¿e Mieczy. Zabijaj¹c ich, wyœwiadczyliœmy wszystkim przys³ugê.~

