@0    = ~Na Helma, k³amstwa i oszustwa tych czartów œmierdz¹ z³em. Gotujmy siê na walkê!~
@1    = ~Panienka <CHARNAME> nago, na dywaniku z niedŸwiedziej skóry – to urocza myœl...~
@2    = ~...jako dziecko, oczywiœcie, moja panno. (rumieni siê)~
@3    = ~Moja panno, jeœli chcesz znaæ moje zdanie, wci¹¿ jesteœ œliczna jak motylek. I to mia³ byæ komplement.~
@4    = ~Oczywiœcie, jest dzieckiem...~
@5    = ~Z pewnoœci¹ tak zrobimy, mój przyjacielu. Wkrótce, te pó³ogry nie bêd¹ ju¿ stanowi³y zagro¿enia.~
@6    = ~Jeszcze nie, mój przyjacielu, ale pewien jestem, ¿e <CHARNAME> wkrótce nas tam zaprowadzi.~
@7    = ~Rozejrzymy siê za twym mê¿em, moja pani. Mam nadziejê, ¿e to rozwieje twój niepokój.~
@8    = ~"Zabija wszystkich, którzy siê na niego natkn¹"?! Có¿ to za czart! Musimy go powstrzymaæ!~
@9    = ~To musi byæ ten przestêpca Bassilus, o którym wspominali w œwi¹tyni! Musimy powstrzymaæ tego z³oczyñcê!~
@10   = ~Có¿ to za czart?! Musimy go powstrzymaæ!~
@11   = ~Sprawiedliwoœæ dope³ni³a siê, a jednak... w ustach pozosta³ z³y smak.~
@12   = ~Twe s³owa pokazuj¹ wielk¹ m¹droœæ; nadzieja zosta³a przywrócona. Dziêki Helmowi, ¿e zdecydowaliœmy siê przyprowadziæ tutaj tê biedn¹ duszê.~
@13   = ~(Pochyla sw¹ g³owê na znak, ¿e zgadza siê ze s³owami Ajantisa.)~
@14   = ~Dziêkujê, mój przyjacielu. Niech Helm ciê prowadzi.~
@15   = ~Twoja proœba o pomoc zostanie wys³uchana. Zrobimy co w naszej mocy, by znaleŸæ przyczynê tych niecnych wypadków w twej kopalni!~
@16   = ~<CHARNAME>, nie pozwól tym ³ajdakom zniszczyæ tego starego, potê¿nego drzewa! To dom driady!~
@17   = ~<CHARNAME>, jestem zaskoczony, ¿e planujesz pomóc tym ³ajdakom œci¹æ to stare, potê¿ne drzewo! To dom driady!~
@18   = ~(szepcze) <CHARNAME>, musimy graæ w tê gierkê? Musi istnieæ jakiœ honorowy sposób na dostanie siê do obozu bandytów!~
@19   = ~Mówi³eœ coœ?~
@20   = ~Wydajesz siê troszkê dziwny, mój przyjacielu, ale mam przeczucie, ¿e zacny z ciebie wojownik w s³u¿bie dobra. Ruszajmy i pomó¿my twej pani wykaraskaæ siê z opa³ów!~
@21   = ~Na Helma! <CHARNAME>, nie widzisz, ¿e to walka dobra ze z³em? Nie popieram ciê w tym dzia³aniu! Mój honor nakazuje mi broniæ tej kobiety!~
@22   = ~<CHARNAME>, mam nadziejê, ¿e nie rozwa¿asz na powa¿nie wziêcia udzia³u w tym fa³szywym planie?~
@23   = ~<CHARNAME>, nie mogê uwierzyæ, ¿e chcesz wzi¹æ udzia³ w tym podstêpie!~
@24   = ~Twe miasto jest terroryzowane przez koboldy? Jestem pewien, ¿e rozwi¹zanie tego problemu nie powinno nastrêczaæ nam trudnoœci... <CHARNAME>?~
@25   = ~Cieszê siê, ¿e wybra³eœ ten kurs, <CHARNAME>. Gandolarze, Zabijemy dla ciebie te koboldy badaj¹c ruiny.~ ~Cieszê siê, ¿e wybra³aœ ten kurs, <CHARNAME>. Gandolarze, zabijemy dla ciebie te koboldy badaj¹c ruiny.~
@26   = ~<CHARNAME>, jestem rozczarowany tym, jak niegrzecznie potraktowa³eœ tego nizio³ka! W koñcu jest on przywódc¹ tego miasteczka!~ ~<CHARNAME>, jestem rozczarowany tym, jak niegrzecznie potraktowa³aœ tego nizio³ka! W koñcu jest on przywódc¹ tego miasteczka!~
@27   = ~Jesteœ podleg³a woli kogoœ, kto posiada tw¹ chustê?~
@28   = ~Tak, bêdziemy walczyæ z tym ogrem, który ciê zniewoli³. Ale oczekujemy, ¿e nasz towarzysz zostanie po wszystkim przywrócony do ¿ycia!~
@29   = ~Teraz widzisz, co wynika z niepotrzebnego k³amstwa, <CHARNAME>! Musimy walczyæ z kimœ, kto móg³by byæ naszym przyjacielem!~
@30   = ~Okaza³eœ wielk¹ odwagê i honor, <CHARNAME>! Nie podda³eœ siê pokusie k³amstwa, by przej¹æ wiadomoœæ zaadresowan¹ do naszych wrogów.~ ~Okaza³aœ wielk¹ odwagê i honor, <CHARNAME>! Nie podda³aœ siê pokusie k³amstwa, by przej¹æ wiadomoœæ zaadresowan¹ do naszych wrogów.~ 
@31   = ~Zaszczytem by³o walczyæ u twego boku, moja przyjació³ko. ¯egnaj.~
@32   = ~<CHARNAME>, ta drowka jest z³a, i oskar¿ono j¹ o morderstwo. Bronienie jej to sprzeciwienie siê prawu!~
@33   = ~To by³ dobry wybór, aby nie sprzymierzaæ siê z t¹ z³¹ istot¹, <CHARNAME>!~
@34   = ~TY skazujesz nas na œmieræ? Masz do tego prawo? Porozmawiajmy, nie musimy rozlewaæ krwi.~
@35   = ~Zacne s³owa, drowko, ale lepiej ich nie zapomnij. Bêdê uwa¿nie obserwowa³ twe kroki.~
@36   = ~Nie obawiaj siê, panienko. Zaniesiemy go tam najszybciej, jak to mo¿liwe.~
@37   = ~Nie mogê pozostaæ g³uchy na takie nieszczêœcie! Opowiedz mi o brzemieniu, jakie dŸwigasz, zacny cz³owieku.~
@38   = ~<CHARNAME>, musimy ponownie porozmawiaæ z tym biednym mê¿czyzn¹ i zobaczyæ, czy jakoœ mo¿emy mu pomóc. Nie mo¿emy go tak zostawiæ!~
@39   = ~Bêdziemy walczyæ dla GILDII Z£ODZIEI? <CHARNAME>, nie potrafiê tego pogodziæ z mymi paladynskimi obowi¹zkami! Ale skorzystam z tej sposobnoœci, by przyjrzeæ siê bli¿ej temu, co siê tutaj wyprawia. Mam nadziejê, ¿e do tej wspó³pracy motywuje ciê coœ wiêcej, ni¿ chêæ wzbogacenia siê w nielegalny sposób.~
@40   = ~<CHARNAME>, toæ to zwyk³a kradzie¿! Nie mogê uwierzyæ, ¿e siê na to zgodzi³eœ!~ ~<CHARNAME>, toæ to zwyk³a kradzie¿! Nie mogê uwierzyæ, ¿e siê na to zgodzi³aœ!~
@41   = ~Paladyn siê znalaz³? Och, jesteœ niegrzeczny!~
@42   = ~<CHARNAME>, dlaczego odprawi³eœ to dziecko? Wydawa³o siê desperacko potrzebowaæ naszej pomocy!~ ~<CHARNAME>, dlaczego odprawi³aœ to dziecko? Wydawa³o siê desperacko potrzebowaæ naszej pomocy!~
@43   = ~<CHARNAME>, jestem rad, ¿e zmieni³eœ zdanie i zdecydowa³eœ siê pomóc temu ch³opcu!~ ~<CHARNAME>, jestem rad, ¿e zmieni³aœ zdanie i zdecydowa³aœ siê pomóc temu ch³opcu!~
@44   = ~Tak, wska¿ drogê. Zobaczymy, co mo¿emy uczyniæ, by ci pomóc.~
@45   = ~Stan¹æ miêdzy dwoma koœcio³ami – biedny ojciec! To nie by³a ³atwa decyzja, <CHARNAME>, ale wydaje mi siê, ¿e postêpujemy s³usznie. OdnajdŸmy cia³o ch³opca!~
@46   = ~<CHARNAME>, Umberlee to okrutne i z³e bóstwo, ale jej kap³anki nie nêka³yby rybaków bez prowokacji z ich strony. Mam przeczucie, ¿e w tej historii jest drugie dno.~
@47   = ~Toæ to kradzie¿! Nie mogê uwierzyæ, ¿e ta szumowina prosi przechodniów, by dopuœcili siê dla niego tak ohydnych wystêpków!~
@48   = ~Okrutny morderco, zas³ugujesz na swój wyrok! Precz mi z oczu!~
@49   = ~(chichocze) Wiêc wolisz tu zostaæ?~
@50   = ~B¹dŸ pewien, morderco, jeœli jeszcze kiedykolwiek siê spotkamy, wymierzê sprawiedliwoœæ za te wszystkie duszyczki, które zabi³eœ!~
@51   = ~Denerwujesz mnie... chcia³bym, abyœmy spotkali siê piêtnaœcie lat wczeœniej, kiedy by³eœ ma³y... och, tak. Jak bardzo bym tego chcia³.~
@52   = ~Ksi¹¿ê Eltanie, b¹dŸ pewien, ¿e zrobimy wszystko co w naszej mocy, by zatrzymaæ niegodziw¹ grê tego z³ego cz³owieka, i uchroniæ nas przed t¹ zbêdn¹ i brutaln¹ wojn¹!~
@53   = ~Helm by³by zadowolony, widz¹c, ¿e litujesz siê nad biednymi i bêd¹cymi w potrzebie, <CHARNAME>!~
@54   = ~Na Helma! Poplecznik naszego najwiêkszego wroga w s³u¿bie P³omiennej Piêœci? Musi istnieæ sposób, aby go zdemaskowaæ i obaliæ wyrok, jaki na nas na³o¿y³!~
@55   = ~W tym mieœcie, rycerzu, albo jesteœ ze mn¹, albo czeka ciê szubienica.~
@56   = ~<CHARNAME>, chyba nie rozwa¿asz na powa¿nie zabicia osoby, której nigdy nie spotka³eœ, nie znaj¹c nawet oskar¿eñ pod jej adresem, prawda? Nie podnoœmy rêki na Dynaheir, póki nie poznamy ca³ej historii!~ ~<CHARNAME>, chyba nie rozwa¿asz na powa¿nie zabicia osoby, której nigdy nie spotka³aœ, nie znaj¹c nawet oskar¿eñ pod jej adresem, prawda? Nie podnoœmy rêki na Dynaheir, póki nie poznamy ca³ej historii!~
@57   = ~Nie obawiaj siê, dobra kobieto! Z ³atwoœci¹ zabijemy worgi zagra¿aj¹ce twemu synowi!~
@58   = ~Poszukamy œladów twego przyjaciela, ch³opcze.~
@59   = ~Nie martw siê, droga kobieto. Odnajdziemy tê ksiêgê zaklêæ i uratujemy tw¹ córkê.~
@60   = ~<CHARNAME>, to jest Drizzt Do'Urden, znany honorowy ³owca! Niech nie zwiedzie ciê jego wygl¹d. Jeœli potrzebuje pomocy, powinniœmy mu pomóc w pokonaniu napastników!~
@61   = ~Na Helma! Pokazaliœcie wasze prawdziwe intencje! Nie stanê po twej stronie w czasie tej walki! <CHARNAME>, dob¹dŸ broni! Mój honor nakazuje mi broniæ elfa!~
@62   = ~Moja dobra kobieto, smutek promienieje z twej twarzy. Powiedz mi, có¿ to za brzemiê dŸwigasz na swych barkach? Czy ma to jakiœ zwi¹zek z wydarzeniami w kopalni?~
@63   = ~Takie mi³e s³owa od kogoœ obcego! Mo¿e moglibyœcie... chodzi o to, ¿e... Mój m¹¿ pracuje w kopalni, i od tygodni nie wróci³ do domu. Codziennie ktoœ przepada bez wieœci, i bardzo siê martwiê...~
@64   = ~Mo¿e moglibyœmy ci pomóc. Mamy zamiar zbadaæ kopalnie. Opisz nam swego mê¿a, mo¿e uda nam siê go spotkaæ.~
@65   = ~To smutne. Musimy ju¿ iœæ.~
@66   = ~Bêdziemy mieli oczy szeroko otwarte, moja pani.~
@67   = ~<CHARNAME>, dlaczego ukrywasz pierœcionek, który znaleŸliœmy? Ta kobieta desperacko czeka na jakieœ wieœci o jej mê¿u! Czemu trzymasz j¹ w niepewnoœci?~
@68   = ~Dobra pani, oto pierœcionek, który pasuje do twego opisu. ZnaleŸliœmy go przy zw³okach... Proszê, przyjmij moje kondolencje, dobra kobieto, wszystko wskazuje na to, ¿e twój m¹¿ nie ¿yje.~
@69   = ~<CHARNAME>! Jak mo¿esz byæ tak nieczu³y! Ten pierœcionek znaczy o wiele wiêcej dla tej wdowy ni¿ dla ciebie. Nale¿y do niej, œciœlej mówi¹c!~ ~<CHARNAME>! Jak mo¿esz byæ tak nieczu³a! Ten pierœcionek znaczy o wiele wiêcej dla tej wdowy ni¿ dla ciebie. Nale¿y do niej, œciœlej mówi¹c!~
@70   = ~Nie! Muszê skoñczyæ swe dzie³o! Ellesime!~
@71   = ~Wiêc niech tak bêdzie. Niech duchy lasów ciê nawiedzaj¹.~
@72   = ~Ten cz³owiek mówi o ZABICIU archeologa i jego pomocników oraz KRADZIE¯Y jakiegoœ magicznego przedmiotu. IdŸ precz, ³ajdaku!~
@73   = ~Hej, mówi³em do NIEGO, chyba ¿e to ty podejmujesz tutaj decyzje?~ ~Hej, mówi³em do NIEJ, chyba ¿e to ty podejmujesz tutaj decyzje?~
@74   = ~<CHARNAME> jest naszym dowódc¹, ale ja jestem paladynem w s³u¿bie Helma, i nie bêdê tolerowa³ takiej perfidii!~ ~<CHARNAME> jest nasz¹ dowódczyni¹, ale ja jestem paladynem w s³u¿bie Helma, i nie bêdê tolerowa³ takiej perfidii!~
@75   = ~Ajantis ma absolutn¹ racjê. Nie zrobimy czegoœ takiego!~
@76   = ~Eee... Ajantis? Chcia³bym wys³uchaæ tego, co ten cz³owiek ma do powiedzenia.~ ~Eee... Ajantis? Chcia³abym wys³uchaæ tego, co ten cz³owiek ma do powiedzenia.~
@77   = ~Ajantis, siedŸ cicho! To JA podejmujê decyzje, jasne? Wydaje mi siê, ¿e ten cz³owiek ma bardzo interesuj¹c¹ propozycjê i chcia³bym go wys³uchaæ.~ ~Ajantis, siedŸ cicho! To JA podejmujê decyzje, jasne? Wydaje mi siê, ¿e ten cz³owiek ma bardzo interesuj¹c¹ propozycjê i chcia³abym go wys³uchaæ.~
@78   = ~Ach, nie, nie - zapomnij. Nie s¹dzê, abyœcie siê okazali pomocni. Cholera! Có¿, znajdê kogoœ innego, kto mi pomo¿e. Lepiej ju¿ idŸcie!~
@79   = ~£otry, nie bêdziecie mieli okazji œci¹æ tego potê¿nego drzewa – domu driady! Jeœli szacunek dla tej czarodziejskiej istoty nie powstrzyma was przed tak z³ym wystêpkiem, to my obronimy tego leœnego ducha! Broñcie siê!~
@80   = ~Có¿ za podstêpna osoba! Bardzo ¿em rad, ¿eœ odes³a³ go, <CHARNAME>! Mo¿e powinniœmy ostrzec tego Ksiêcia Wrót Baldura, nim ten ³ajdak znajdzie innych pomagierów dla swego prymitywnego planu.~ ~Có¿ za podstêpna osoba! Bardzo ¿em rad, ¿eœ odes³a³a go, <CHARNAME>! Mo¿e powinniœmy ostrzec tego Ksiêcia Wrót Baldura, nim ten ³ajdak znajdzie innych pomagierów dla swego prymitywnego planu.~
@81   = ~Có¿ to za ulga wiedzieæ, ¿e te wszystkie biedne dusze bêd¹ mia³y okazjê do ucieczki! Ruszajmy dalej, musimy siê dowiedzieæ, co dzieje siê w tej kopalni.~
@82   = ~Ukazali swe prawdziwe twarze! Popieram tw¹ decyzjê, by nie zadawaæ siê z tymi ludŸmi. Walczmy z tymi kryminalistami; oddamy miastu przys³ugê, oczyszczaj¹c tê melinê z³oczyñców!~
@83   = ~To nielegalne! <CHARNAME>, jesteœmy tu, by oddaliæ groŸbê bandyckich dzia³añ wisz¹c¹ nad Wybrze¿em Mieczy. Nie mówisz chyba powa¿nie, ¿e chcesz wys³uchaæ jego nielegalnej propozycji? Jedyn¹ s³uszn¹ reakcj¹ na jego s³owa mo¿e byæ wezwanie stra¿y miejskiej!~
@84   = ~Proszê, nie, sir...~
@85   = ~<CHARNAME>, rad jestem, ¿e odprawi³eœ tego cz³owieka. Wydawa³ siê ³otrem, jakich wielu spotykamy podczas naszych podró¿y.~ ~<CHARNAME>, rad jestem, ¿e odprawi³aœ tego cz³owieka. Wydawa³ siê ³otrem, jakich wielu spotykamy podczas naszych podró¿y.~
@86   = ~Ja, ³otrem? Oj...~
@87   = ~Przynajmniej mogliœmy powiadomiæ ciê o jego œmierci i przynieœæ ci jego obr¹czkê jako pami¹tkê, nawet jeœli to dla ciebie ma³e pocieszenie. Wiedz, ¿e w pe³ni ³¹czê siê z tob¹ w smutku i ¿alu, moja pani.~
@88   = ~<CHARNAME>, cieszê siê, ¿e znalaz³eœ czas, aby zwróciæ pierœcieñ tej biednej wdowie. Przynajmniej teraz zna smutn¹ prawdê.~ ~<CHARNAME>, cieszê siê, ¿e znalaz³aœ czas, aby zwróciæ pierœcieñ tej biednej wdowie. Przynajmniej teraz zna smutn¹ prawdê.~
@89   = ~Co za niedorzeczna groŸba! Nie jesteœmy bezbronnymi kupcami, jakich zwykle mo¿esz tu spotkaæ! W rzeczy samej jesteœmy wystarczaj¹co silni, by zakoñczyæ tw¹ godn¹ potêpienia egzystencjê!~
@90   = ~Dobra decyzja, <CHARNAME>! Teraz te œmiecie dostan¹ to, na co zas³u¿y³y!~
@91   = ~<CHARNAME>, czemu ugi¹³eœ siê pod presj¹ tych bandytów! Walczyliœmy z o wiele potê¿niejszymi przeciwnikami. Jestem pewien, ¿e moglibyœmy do³o¿yæ tym ³otrom. Teraz odeszli groziæ innym podró¿nym – z naszym z³otem!~ ~<CHARNAME>, czemu ugiê³aœ siê pod presj¹ tych bandytów! Walczyliœmy z o wiele potê¿niejszymi przeciwnikami. Jestem pewien, ¿e moglibyœmy do³o¿yæ tym ³otrom. Teraz odeszli groziæ innym podró¿nym – z naszym z³otem!~
@92   = ~To brzmi powa¿nie, <CHARNAME>! Jeœli druga co do wa¿noœci osoba w P³omiennej Piêœci prosi o pomoc "przechodniów", to powinniœmy jej wys³uchaæ!~
@93   = ~Powinniœmy wykonaæ nasz plan i szybko powróciæ do Scara, by móg³ nas zaprowadziæ do Wielkiego Ksiêcia Eltana! To spotkanie wydaje siê równie¿ bardzo istotne dla naszych w³asnych poszukiwañ!~
@94   = ~<CHARNAME>, dlaczego odprawi³eœ tego mê¿czyznê? To wygl¹da³o na powa¿n¹ proœbê!~ ~<CHARNAME>, dlaczego odprawi³aœ tego mê¿czyznê? To wygl¹da³o na powa¿n¹ proœbê!~
@95   = ~Przeszukamy tê straszn¹ kniejê w poszukiwaniu twego brata, ch³opcze!~
@96   = ~Na Helma, <CHARNAME>, jeœli ten Chelak jest naprawdê tak niedoœwiadczonym m³okosem, jak przypuszczam, nie s¹dzê, aby mia³ jak¹kolwiek szansê. Jednak mam nadziejê, ¿e siê mylê, wiêc pospieszmy siê!~
@97   = ~To by³ szlachetny uczynek, <CHARNAME>! Pieni¹dze pozwol¹ farmerowi Brunowi utrzymaæ farmê pomimo straty syna.~
@98   = ~By³o to tak¿e bardzo sprytne! Udawanie, ¿e NIE chcemy daæ mu naszych pieniêdzy by³o jedynym sposobem, by ten dumny cz³owiek przyj¹³ nasz¹ daninê!~
@99   = ~Hm. Co za dumny starzec! Jestem pod g³êbokim wra¿eniem. Ale nie poradzi sobie bez pomocy. Mo¿e istnieje lepszy sposób, by mu j¹ zaoferowaæ, <CHARNAME>!~
@100  = ~<CHARNAME>, twe uczynki s¹ doprawdy honorowe i prawe! Rad jestem, ¿e mogê byæ w tej dru¿ynie i walczyæ u twego boku!~ [%tutu_var%AJANT04]
@101  = ~Na Helma! Pokazaliœcie wasze prawdziwe intencje! Nie stanê po twej stronie w czasie tej walki! <CHARNAME>, dob¹dŸ broni! Mój honor nakazuje mi broniæ tego honorowego drowa!~
@102  = ~<CHARNAME>, to musi byæ obr¹czka Józefa. Biedny goœæ, musia³ paœæ ofiar¹ z³a nêkaj¹cego te kopalnie. Zanieœmy ten pierœcieñ wdowie, gdy bêdziemy wracali. Jedyne co mo¿emy zrobiæ, to rozwiaæ jej w¹tpliwoœci co do jego losu.~
@103  = ~Czekaj! Oczywiœcie, ¿e damy ci pieni¹dze potrzebne do uratowania tych wszystkich biednych dusz! WeŸ je i uciekajcie st¹d tak szybko, jak to tylko mo¿liwe!~
@104  = ~Czekaj, cudowny leœny duchu, nie odchodŸ. <CHARNAME>, nie mogê zgodziæ siê z tw¹ decyzj¹, by pozostaæ g³uchym na tê proœbê o pomoc. Obrona drzewa driady nie bêdzie wymaga³a od nas wielkiego wysi³ku a uda nam siê ocaliæ ¿ycie pradawnej leœnej istoty.~
@105  = ~Dobra, dobra, dosz³o do tego, ¿e moi towarzysze podejmuj¹ decyzje za mnie... Pomogê ci. ProwadŸ!~
@106  = ~Ajantis, nie mamy czasu na takie rzeczy. Powiedzia³em "nie", i moja decyzja jest ostateczna.~ ~Ajantis, nie mamy czasu na takie rzeczy. Powiedzia³am "nie", i moja decyzja jest ostateczna.~
@107  = ~Zachowaj pieni¹dze dla siebie, drogi panie. <CHARNAME> ¿artowa³, jak myœlê. W tej dru¿ynie nie ma nikogo o imieniu Szary Wilk.~ ~Zachowaj pieni¹dze dla siebie, drogi panie. <CHARNAME> ¿artowa³a, jak myœlê. W tej dru¿ynie nie ma nikogo o imieniu Szary Wilk.~
@108  = ~Przekleñstwa nie bêd¹ konieczne, mój dobry panie. Jestem pewien, ¿e <CHARNAME> zgodzi siê, i¿ mamy na tyle czasu, by poczekaæ parê chwil. Jeœli to tak wiele dla ciebie znaczy, pozwolimy ci skoñczyæ twoj¹ pracê.~
@109  = ~(wzdychasz) W porz¹dku, kontynuuj.~
@110  = ~Nie! Powiedzia³em, ¿e pojmiemy go TERAZ, i tak zrobimy!~ ~Nie! Powiedzia³am, ¿e pojmiemy go TERAZ, i tak zrobimy!~
@111  = ~<CHARNAME>, to wygl¹da na jakiœ wyj¹tkowy sztylet. Mo¿e nale¿a³ do tego ma³ego gnoma zabitego przez ankhegi.~
@112  = ~<CHARNAME>, po tym wszystkim, co siê tutaj wydarzy³o, zabierasz artefakt ze sob¹? Kozah by³ bardzo potê¿nym bogiem chaosu i zniszczenia, nic dobrego z tego nie wyniknie!~
@113  = ~Zdrada! Musimy broniæ Ksiêcia Belta i Ksiê¿n¹ Liia’ê na wszelkie mo¿liwe sposoby!~
@114  = ~<CHARNAME>, to dziecko m³odej Maralee. Nie mogê uwierzyæ, ¿e te istoty porwa³y tak ma³e dziecko! Wygl¹da na ca³ego, ale powinniœmy zaprowadziæ go do matki najszybciej, jak to tylko mo¿liwe!~
@115  = ~Wiêc oto gildia z³odziei! Miejsce bezprawia i zdrady! Radzê ci strzec siê, <CHARNAME>, i oczekujê, ¿e opuœcimy to miejsce najszybciej, jak to tylko mo¿liwe!~
@116  = ~Dziêki za ostrze¿enie, Ajantis. Sam nie czujê siê tutaj zbyt komfortowo.~ ~Dziêki za ostrze¿enie, Ajantis. Sama nie czujê siê tutaj zbyt komfortowo.~
@117  = ~Przyby³em tutaj, bo zosta³em... zaproszony. Rozejrzyjmy siê, Ajantis.~ ~Przyby³am tutaj, bo zosta³am... zaproszona. Rozejrzyjmy siê, Ajantis.~
@118  = ~Ajantisie, generalizujesz. Nie wszyscy z³odzieje s¹ z³ymi ludŸmi. Powinieneœ oceniaæ ludzi po ich uczynkach, a nie po profesjach. Gdyby nie by³o z³odziei, kto rozbraja³by pu³apki mog¹ce nas zraniæ? Kto otwiera³by zamki, by wyswobodziæ kolejnych niewolników na jakich siê napotykamy?~
@119  = ~Zgadzam siê z twoimi s³owami, <CHARNAME>, i szanujê osoby, które wybra³y tê profesjê i krocz¹ praw¹ œcie¿k¹. Jednak s¹ one w mniejszoœci. Ta gildia jest w sojuszu z nieczu³ymi, szukaj¹cymi w³adzy z³odziejami bez morale, zarabiaj¹cymi na ¿ycie przestêpcz¹ dzia³alnoœci¹.~
@120  = ~To zdaje siê syn starego farmera. Biedak! Ankhegi musia³y go tu przywlec.~
@121  = ~<CHARNAME>, ten Samuel robi siê coraz bardziej chory. Nie wiem, jak d³ugo jeszcze po¿yje. Musimy zanieœæ go do Œwi¹tyni M¹droœci w gospodzie "Pod Pomocn¹ D³oni¹", albo on umrze.~
@122  = ~To wygl¹da na list od mê¿a Mirianne! Powinniœmy oddaæ go jej tak szybko, jak to tylko mo¿liwe!~
@123  = ~<CHARNAME>, nie mogê zgodziæ siê na to, dok¹d nas prowadzisz! Nie pod¹¿amy œcie¿k¹ dobra i prawoœci!~ [%tutu_var%AJANT06]
@124  = ~Ajantis, mnie tak¿e to siê nie podoba, ale to tymczasowe. Wkrótce to siê zmieni.~
@125  = ~Ajantis, uspokój siê! Nie jest tak Ÿle! Miej na uwadze, ¿e robimy to dla wy¿szych celów!~
@126  = ~Przyjmujê to z ulg¹. Ruszajmy i potwierdŸmy twe s³owa czynami!~
@127  = ~Wy¿sze cele nie t³umacz¹ wszystkiego. Od teraz bacz, abyœmy pod¹¿ali praw¹ œcie¿k¹!~
@128  = ~Strze¿ siê, <CHARNAME>, jesteœmy na terenie, o którym wspomina³ paladyn Bjornin. Powinniœmy mieæ oczy szeroko otwarte z powodu tych ogrów, przed którymi nas ostrzega³!~
@129  = ~Dobra robota, <CHARNAME>, to by³ ostatni z tych ogrów. Powinniœmy wróciæ do Beregostu i oznajmiæ Bjorninowi, ¿e niebezpieczeñstwo zosta³o za¿egnane.~
@130  = ~I oto jesteœmy w s³ynnej bibliotece Candlekeep! Ca³a ta m¹droœæ i wiedza zgromadzona w tych korytarzach!~
@131  = ~Ale nie przybyliœmy tutaj po wiedzê. Niestety! To obecnoœæ bezwstydnych z³oczyñców nas tutaj œci¹gnê³a. OdnajdŸmy ich i oczyœæmy te potê¿ne korytarze z ich wystêpnej obecnoœci!~
@132  = ~<CHARNAME>, ty... ty jesteœ potomkiem Bhaala, Pana Mordu?!~
@133  = ~Sam nie zdawa³em sobie z tego sprawy, Ajantis!~ ~Sama nie zdawa³em sobie z tego sprawy, Ajantis!~
@134  = ~Rzeczywiœcie, na to wygl¹da.~
@135  = ~Mówisz to takim tonem, jakby w ogóle ciê to nie obchodzi³o! Wiedzia³eœ o tym wczeœniej?~ ~Mówisz to takim tonem, jakby w ogóle ciê to nie obchodzi³o! Wiedzia³aœ o tym wczeœniej?~
@136  = ~Nie, dowiedzia³em siê dopiero teraz, Ajantisie.~ ~Nie, dowiedzia³am siê dopiero teraz, Ajantisie.~
@137  = ~Dlaczego to ciê interesuje, Ajantisie?~
@138  = ~Nie zdawa³eœ sobie sprawy... Tak, wierzê ci. Co za k³opotliwe odkrycie! Có¿ za dziedzictwo w sobie nosisz!~ ~Nie zdawa³aœ sobie sprawy... Tak, wierzê ci. Co za k³opotliwe odkrycie! Có¿ za dziedzictwo w sobie nosisz!~
@139  = ~Có¿, chyba muszê ci uwierzyæ. Co za k³opotliwe odkrycie! Có¿ za dziedzictwo w sobie nosisz!~
@140  = ~Odpowiedz szczerze. Co to dla ciebie znaczy? Jak potraktujesz ten spadek?~
@141  = ~Czujê obrzydzenie do siebie za to, ¿e jestem potomkiem Bhaala! Z³o nie bêdzie mia³o ze mn¹ ¿adnych szans. Zrobiê wszystko, co w mojej mocy, aby odci¹æ siê od tego, co pozostawi³ za sob¹ mój ojciec!~
@142  = ~Sam nie wiem... To wszystko dzieje siê tak szybko. Nie chcê braæ w tym wszystkim udzia³u! Najlepiej gdyby okaza³o siê, ¿e to wszystko to jedno wielkie nieporozumienie!~ ~Sama nie wiem... To wszystko dzieje siê tak szybko. Nie chcê braæ w tym wszystkim udzia³u! Najlepiej, gdyby okaza³o siê, ¿e to wszystko to jedno wielkie nieporozumienie!~
@143  = ~Hm... Muszê to wszystko przemyœleæ. To otwiera przede mn¹ kilka nowych interesuj¹cych mo¿liwoœci...~
@144  = ~Jestem dzieckiem boga, Ajantisie. Czujê tê moc w sobie! Muszê jej u¿yæ. Ka¿de inne rozwi¹zanie by³oby z³e!~
@145  = ~Dlaczego mnie to interesuje?! Jestem paladynem Helma, a ty... potomkiem Bhaala! Muszê wiedzieæ, jak sobie poradzisz ze swym dziedzictwem!~
@146  = ~Dlaczego mnie to interesuje?! Ukochana, jestem paladynem Helma, a ty... potomkiem Bhaala! Ja... MUSZÊ wiedzieæ, jak sobie poradzisz ze swym dziedzictwem!~
@147  = ~Czujê wielk¹ ulgê i radoœæ, s³ysz¹c te s³owa.~
@148  = ~Wielkie s³owa, ale w¹tpiê, czy znajdziesz w sobie wystarczaj¹c¹ si³ê woli i wytrwa³oœæ, by je wype³niæ.~
@149  = ~To wszystko wydaje siê prawdziwe, wiêc bêdziesz musia³ siê z tym jakoœ uporaæ! Próba ucieczki przed twym boskim dziedzictwem nie zda egzaminu, sprawi tylko, ¿e w chwili próby nie bêdziesz przygotowany!~ ~To wszystko wydaje siê prawdziwe, wiêc bêdziesz musia³a siê z tym jakoœ uporaæ! Próba ucieczki przed twym boskim dziedzictwem nie zda egzaminu, sprawi tylko, ¿e w chwili próby nie bêdziesz przygotowana!~
@150  = ~Mo¿liwoœci?! Powa¿nie rozwa¿asz u¿ycie mocy twego przeklêtego ojca dla w³asnych celów?~
@151  = ~Nie, nie o to mi chodzi³o. To by³a tylko taka ogólna myœl.~
@152  = ~Dok³adnie! Jestem dzieckiem boga, Ajantisie. Czujê tê moc w sobie! Muszê jej u¿yæ. Ka¿de inne rozwi¹zanie by³oby z³e!~
@153  = ~O czym ty mówisz?! Bhaal by³ bóstwem mordu i zniszczenia! Chcesz tych z³ych mocy dla SIEBIE?~
@154  = ~Jasne! To otwiera przede mn¹ ogrom zaskakuj¹cych mo¿liwoœci... Im wiêcej o tym myœlê, tym bardziej podoba mi siê ten pomys³!~
@155  = ~Mam wybór? Znasz przepowiednie Alaundo. Muszê byæ ostatnim, inaczej polegnê z r¹k jednego z moich braci lub sióstr.~
@156  = ~¯adne Z£E moce, Ajantisie. Mówiê o boskiej sile, która tkwi we mnie. U¿yjê jej do w³asnych celów!~
@157  = ~Znasz przepowiednie Alaundo. Potomkowie Bhaala bêd¹ walczyli miêdzy sob¹ o tron ich ojca, przynosz¹c chaos i zniszczenie œwiatu. A gdzie ty wtedy bêdziesz, <CHARNAME>?~
@158  = ~To œmiertelnicy tak t³umacz¹ to proroctwo. Jestem pewien, ¿e kilkoro spoœród jego potomków bêdzie walczy³o o jego tron, ale nie zgodzê siê wejœæ na z³¹ œcie¿kê tylko dlatego, ¿e jakieœ... bóstwo zap³odni³o moj¹ matkê. Bêdê tam, gdzie bêdê musia³ byæ, by pokonaæ to z³o... nim ono pokona mnie.~ ~To œmiertelnicy tak t³umacz¹ to proroctwo. Jestem pewna, ¿e kilkoro spoœród jego potomków bêdzie walczy³o o jego tron, ale nie zgodzê siê wejœæ na z³¹ œcie¿kê tylko dlatego, ¿e jakieœ... bóstwo zap³odni³o moj¹ matkê. Bêdê tam, gdzie bêdê musia³a byæ, by pokonaæ to z³o... nim ono pokona mnie.~
@159  = ~Nie mogê zaakceptowaæ swego przeznaczenia! Nie chcê walczyæ o tron Bhaala, nie chcê szerzyæ chaosu i zniszczenia! Pozostanê oddany swej drodze, próbuj¹c nieœæ dobro!~ ~Nie mogê zaakceptowaæ swego przeznaczenia! Nie chcê walczyæ o tron Bhaala, nie chcê szerzyæ chaosu i zniszczenia! Pozostanê oddana swej drodze, próbuj¹c nieœæ dobro!~
@160  = ~Có¿, je¿eli taka wola bogów, obawiam siê, ¿e tak siê stanie.~
@161  = ~Muszê stan¹æ do tej walki! To jedyny sposób, by odebraæ spuœciznê mego ojca, która nale¿y siê mnie!~
@162  = ~Jesteœ a¿ tak naiwny, myœl¹c, ¿e uda ci siê oszukaæ prawdziw¹ naturê twego ojca, i u¿yæ jego mocy, by szerzyæ DOBRO?!~ ~Jesteœ a¿ tak naiwna, myœl¹c, ¿e uda ci siê oszukaæ prawdziw¹ naturê twego ojca, i u¿yæ jego mocy, by szerzyæ DOBRO?!~
@163  = ~Dlaczego to mia³oby byæ niemo¿liwe? Nie jestem z³y, Ajantisie. Je¿eli moim przeznaczeniem jest zaj¹æ miejsce mego ojca – dlaczego nie zrobiæ tego na MOICH warunkach?~ ~Dlaczego to mia³oby byæ niemo¿liwe? Nie jestem z³a, Ajantisie. Je¿eli moim przeznaczeniem jest zaj¹æ miejsce mego ojca – dlaczego nie zrobiæ tego na MOICH warunkach?~
@164  = ~A kto tu mówi o szerzeniu dobra, Ajantis?... Kiedy ju¿ bêdê mia³ tê moc, zrobiê, cokolwiek zechcê!~ ~A kto tu mówi o szerzeniu dobra, Ajantis?... Kiedy ju¿ bêdê mia³a tê moc, zrobiê, cokolwiek zechcê!~
@165  = ~Nie wierzê, ¿e to mówisz. Trzymaj siê z dala ode mnie! Zostanê z tob¹, ale tylko po to, aby œledziæ twe poczynania. Helm w swej œwiêtej potêdze pomo¿e mi z tob¹ walczyæ, jeœli to bêdzie konieczne!~
@166  = ~Co... co ty mówisz, ukochana! Proszê, powiedz mi, ¿e nie myœlisz tak... jednak, mówi³aœ powa¿nie. Jak mog³em tak myliæ siê w stosunku do ciebie...~
@167  = ~Trzymaj siê z dala ode mnie, moja panno! Mam rycerski obowi¹zek do wype³nienia! Zostanê z tob¹, ale tylko po to, aby œledziæ twe poczynania. Helm w swej œwiêtej potêdze pomo¿e mi z tob¹ walczyæ, jeœli to bêdzie konieczne!~
@168  = ~Wiêc... wiêc masz zamiar zabiæ swych braci i siostry? Masz zamiar rozlaæ ich krew i krew innych istot po ziemi swego kraju?~
@169  = ~Nie powiedzia³em, ¿e tego CHCÊ! Ja tylko akceptujê swoje przeznaczenie. Je¿eli tego chc¹ bogowie, bêdê gra³ w ich grê.~ ~Nie powiedzia³am, ¿e tego CHCÊ! Ja tylko akceptujê swoje przeznaczenie. Je¿eli tego chc¹ bogowie, bêdê gra³a w ich grê.~
@170  = ~Dok³adnie! Nie bêdê siedzia³ i czeka³, a¿ moi poszukuj¹cy mocy pó³-bracia i siostry zbli¿¹ siê do tronu naszego ojca przechodz¹c po moim trupie!~ ~Dok³adnie! Nie bêdê siedzia³a i czeka³a, a¿ moi poszukuj¹cy mocy pó³-bracia i siostry zbli¿¹ siê do tronu naszego ojca przechodz¹c po moim trupie!~
@171  = ~Bêdê brodzi³ w ich krwi... i to z uœmiechem, Ajantis!~ ~Bêdê brodzi³a w ich krwi... i to z uœmiechem, Ajantis!~
@172  = ~Poniewa¿ nam, œmiertelnikom, nie jest dane KONTROLOWAÆ takich mocy, <CHARNAME>! Bhaal sam by³ œmiertelnikiem, ale by³ nikczemny i spragniony w³adzy, tak jak boskie moce, które otrzyma³. A ty chcesz u¿yæ tych samych mocy dla w³asnych, dobrych celów! Sk¹d wiesz, ¿e jesteœ wystarczaj¹co silny na coœ takiego?~ ~Poniewa¿ nam, œmiertelnikom, nie jest dane KONTROLOWAÆ takich mocy, <CHARNAME>! Bhaal sam by³ œmiertelnikiem, ale by³ nikczemny i spragniony w³adzy, tak jak boskie moce, które otrzyma³. A ty chcesz u¿yæ tych samych mocy dla w³asnych, dobrych celów! Sk¹d wiesz, ¿e jesteœ wystarczaj¹co silna na coœ takiego?~
@173  = ~Nie wiem, Ajantisie, ale zrobiê wszystko co w mej mocy, by tak siê sta³o.~
@174  = ~Oczywiœcie, ¿e bêdê wystarczaj¹co silny! Czy¿ nie wybiera³em do tej pory prawej œcie¿ki, pomimo mego dziedzictwa?~ ~Oczywiœcie, ¿e bêdê wystarczaj¹co silna! Czy¿ nie wybiera³am do tej pory prawej œcie¿ki, pomimo mego dziedzictwa?~
@175  = ~Ach, co za bzdury! Czas poka¿e. Dlaczego akurat teraz spêdza ci to sen z powiek?~
@176  = ~Nie mogê uwierzyæ, ¿e traktujesz to tak lekko! B¹dŸ rozs¹dny, <CHARNAME>! Stawiasz czo³o boskiej potêdze. To ona uformuje CIEBIE, a nie na odwrót. Musisz byæ mocny w wierze, kroczyæ niezachwianie œcie¿k¹ dobra i prawoœci, a wtedy mo¿e bêdziesz mia³ niewielk¹ szansê na zwyciêstwo!~ ~Nie mogê uwierzyæ, ¿e traktujesz to tak lekko! B¹dŸ rozs¹dna, <CHARNAME>! Stawiasz czo³o boskiej potêdze. To ona uformuje CIEBIE, a nie na odwrót. Musisz byæ mocna w wierze, kroczyæ niezachwianie œcie¿k¹ dobra i prawoœci, a wtedy mo¿e bêdziesz mia³a niewielk¹ szansê na zwyciêstwo!~
@177  = ~Có¿, póki co trzymasz siê w³aœciwej œcie¿ki... Widzê dla ciebie szansê na to, ¿e uda ci siê osi¹gn¹æ twój cel.~
@178  = ~Przegrasz, <CHARNAME>. Ju¿ dopuœci³eœ siê z³ych uczynków podczas podró¿y. Pod¹¿asz z³¹ drog¹ i twa wola nie jest wystarczaj¹co silna! Z³e moce przyt³ocz¹ ciê!~ ~Przegrasz, <CHARNAME>. Ju¿ dopuœci³aœ siê z³ych uczynków podczas podró¿y. Pod¹¿asz z³¹ drog¹ i twa wola nie jest wystarczaj¹co silna! Z³e moce przyt³ocz¹ ciê!~
@179  = ~Z pewnoœci¹ pod¹¿asz praw¹ œcie¿k¹ i widzê dla ciebie szansê na to, ¿e uda ci siê osi¹gn¹æ swój cel.~
@180  = ~Ale jak chcesz wygraæ? Znasz przepowiednie Alaundo. Potomkowie Bhaala bêd¹ walczyli miêdzy sob¹ o tron ich ojca, przynosz¹c chaos i zniszczenie œwiatu. A gdzie ty wtedy bêdziesz, <CHARNAME>?~
@181  = ~Zostanê z tob¹... ale tylko po to, by œledziæ twe poczynania. Helm w swej œwiêtej potêdze pomo¿e mi z tob¹ walczyæ, jeœli to bêdzie konieczne!~
@182  = ~Wybacz, ukochana. Muszê zakoñczyæ nasz zwi¹zek, by móc skoncentrowaæ siê na mych paladynskich obowi¹zkach. Zostanê z tob¹... ale tylko po to, by œledziæ twe poczynania. Helm w swej œwiêtej potêdze pomo¿e mi z tob¹ walczyæ, jeœli to bêdzie konieczne!~
@183  = ~Twe s³owa rozwiewaj¹ me w¹tpliwoœci. Ruszajmy i b¹dŸmy czujni. Bêdê walczy³ u twego boku i pomaga³ ci w twej wspania³omyœlnej misji tak, jak zdo³am.~
@184  = ~To wielkie s³owa, ale nie rozwiewaj¹ mych w¹tpliwoœci. Bêdê walczy³ u twego boku i pomaga³ ci w twej wspania³omyœlnej misji tak d³ugo, jak d³ugo bêdziesz pod¹¿a³ w³aœciw¹ œcie¿k¹.~ ~To wielkie s³owa, ale nie rozwiewaj¹ mych w¹tpliwoœci. Bêdê walczy³ u twego boku i pomaga³ ci w twej wspania³omyœlnej misji tak d³ugo, jak d³ugo bêdziesz pod¹¿a³a w³aœciw¹ œcie¿k¹.~
@185  = ~To wielkie s³owa, ukochana, ale póki co nie znajduj¹ potwierdzenia w twych czynach. Mia³em nadziejê, ¿e móg³bym na to przymkn¹æ oko, ale sytuacja zmieni³a siê...~
@186  = ~Wybacz, ukochana. Muszê zakoñczyæ nasz zwi¹zek, by móc skoncentrowaæ siê na mych paladynskich obowi¹zkach. Zostanê z tob¹... ale tylko po to, by œledziæ twe poczynania! Bêdê walczy³ u twego boku i pomaga³ ci w twej wspania³omyœlnej misji tak d³ugo, jak d³ugo bêdziesz pod¹¿a³a w³aœciw¹ œcie¿k¹.~
@187  = ~Rozumiem. Ruszajmy i b¹dŸmy czujni. Bêdê walczy³ u twego boku i pomaga³ ci w twej wspania³omyœlnej misji tak d³ugo, jak d³ugo bêdziesz pod¹¿a³ w³aœciw¹ œcie¿k¹.~ ~Rozumiem. Ruszajmy i b¹dŸmy czujni. Bêdê walczy³ u twego boku i pomaga³ ci w twej wspania³omyœlnej misji tak d³ugo, jak d³ugo bêdziesz pod¹¿a³a w³aœciw¹ œcie¿k¹.~
@188  = ~Ukochana, twe s³owa rozwiewaj¹ me w¹tpliwoœci. Jestem... bardzo szczêœliwy, poniewa¿ to oznacza, ¿e mogê byæ z tob¹, nie zaniedbuj¹c mych paladynskich obowi¹zków...~
@189  = ~Jednak dr¿ê na sam¹ myœl o tym, co mo¿e czekaæ ciê w przysz³oœci. Ruszajmy i b¹dŸmy czujni. Bêdê ciê wspiera³ z ca³ych mych si³!~
@190  = ~Nie akceptuj swego przeznaczenia! Nie wszystko zosta³o z góry ustalone. Masz wp³yw na to, w jaki sposób uporasz siê ze swymi boskimi mocami! Jako paladyn muszê wiedzieæ, jak¹ decyzjê podejmiesz, gdy ju¿ nadejdzie ten dzieñ.~
@191  = ~Ajantisie, bêdê stara³ siê pod¹¿aæ praw¹ œcie¿k¹, nie bacz¹c na to, co przyniesie przysz³oœæ. Proszê, uwierz mi!~ ~Ajantisie, bêdê stara³a siê pod¹¿aæ praw¹ œcie¿k¹, nie bacz¹c na to, co przyniesie przysz³oœæ. Proszê, uwierz mi!~
@192  = ~Kiedy nadejdzie ten dzieñ, zrobiê to, czego wymaga ode mnie przeznaczenie. Jeœli bêdzie to oznacza³o zabicie innego potomka Bhaala, to niech tak bêdzie.~
@193  = ~To oznacza, ¿e CHCESZ przyczyniæ siê do wype³nienia proroctwa...~
@194  = ~Gorliwoœæ w twych s³owach przera¿a mnie, ukochana. A jednak znajdujesz w sobie moc, aby trwaæ przy prawej œcie¿ce...~
@195  = ~Dr¿ê na sam¹ myœl o tym, co mo¿e czekaæ ciê w przysz³oœci. Ruszajmy i b¹dŸmy czujni. Bêdê ci towarzyszy³ tak d³ugo, jak d³ugo bêdziesz pod¹¿a³ w³aœciw¹ œcie¿k¹.~ ~Dr¿ê na sam¹ myœl o tym, co mo¿e czekaæ ciê w przysz³oœci. Ruszajmy i b¹dŸmy czujni. Bêdê ci towarzyszy³ tak d³ugo, jak d³ugo bêdziesz pod¹¿a³a w³aœciw¹ œcie¿k¹.~
@196  = ~Gorliwoœæ w twych s³owach przera¿a mnie. A jednak znajdujesz w sobie moc, aby trwaæ przy prawej œcie¿ce...~
@197  = ~Ruszajmy i b¹dŸmy czujni. Bêdê walczy³ u twego boku i pomaga³ ci tak d³ugo, jak d³ugo bêdziesz pod¹¿a³ w³aœciw¹ œcie¿k¹.~ ~Ruszajmy i b¹dŸmy czujni. Bêdê walczy³ u twego boku i pomaga³ ci tak d³ugo, jak d³ugo bêdziesz pod¹¿a³a w³aœciw¹ œcie¿k¹.~
@198  = ~Moje serce smuci siê na sam¹ myœl o tym, ukochana. Ju¿ dopuœci³aœ siê z³ych uczynków podczas podró¿y. Mia³em nadziejê, ¿e móg³bym na to przymkn¹æ oko, ale sytuacja zmieni³a siê...~
@199  = ~Moje serce smuci siê na sam¹ myœl o tym, ukochana. Ju¿ dopuœci³aœ siê z³ych uczynków podczas podró¿y... Muszê skoncentrowaæ siê na mych paladynskich obowi¹zkach. Od tej pory zachowam swe myœli dla siebie.~
@200  = ~Ruszajmy i b¹dŸmy czujni, moja panno. Bêdê walczy³ u twego boku i pomaga³ ci tak d³ugo, jak d³ugo bêdziesz pod¹¿a³a w³aœciw¹ œcie¿k¹.~
@201  = ~Ty nikczemna kreaturo! Pokaza³eœ swe prawdziwe intencje! Dob¹dŸ broni, nie pozwolê ci post¹piæ ani kroku dalej!~ [%tutu_var%AJANT31] ~Ty nikczemna kreaturo! Pokaza³aœ swe prawdziwe intencje! Dob¹dŸ broni, nie pozwolê ci post¹piæ ani kroku dalej!~ [%tutu_var%AJANT31]
@202  = ~<CHARNAME>, bêdê pod¹¿a³ za tob¹, nie bacz¹c na tw¹ aktualn¹ reputacjê. Czas poka¿e, czy twe uczynki stan¹ siê lepsze ni¿ s¹ teraz. Spodziewam siê, ¿e bêdziemy pod¹¿ali œcie¿k¹ prawoœci i dobra. Ruszajmy i odnajdŸmy bandziorów, którzy s¹ zaraz¹ tych szlaków!~
@203  = ~<CHARNAME>, widzê, ¿e jesteœmy teraz na dobrej drodze. To co zrobi³eœ, to doprawdy dobry uczynek. Ruszajmy dalej w tym samym duchu!~ [%tutu_var%AJANT04] ~<CHARNAME>, widzê, ¿e jesteœmy teraz na dobrej drodze. To co zrobi³aœ, to doprawdy dobry uczynek. Ruszajmy dalej w tym samym duchu!~ [%tutu_var%AJANT04]
@204  = ~<CHARNAME>, póki co jestem bardzo zadowolony z naszych uczynków, i wydaje mi siê, ¿e jesteœ bardzo dobrym przywódc¹. Nasze czyny s¹ dobre i prawe! Dziêkujê Helmowi, ¿e po³¹czyliœmy nasze si³y. Ruszajmy dalej, wci¹¿ wiele nikczemnych istot czeka na naszej drodze.~ [%tutu_var%AJANT04] ~<CHARNAME>, póki co jestem bardzo zadowolony z naszych uczynków, i wydaje mi siê, ¿e jesteœ bardzo dobr¹ przywódczyni¹. Nasze czyny s¹ dobre i prawe! Dziêkujê Helmowi, ¿e po³¹czyliœmy nasze si³y. Ruszajmy dalej, wci¹¿ wiele nikczemnych istot czeka na naszej drodze.~ [%tutu_var%AJANT04]
@205  = ~Co to?! To list goñczy za tob¹, <CHARNAME>. Wygl¹da na to, ¿e nikczemny wróg chce twej œmierci! Kontynuujmy nasze poszukiwania i nie zniechêcajmy siê takimi odkryciami. Pod¹¿amy w³aœciw¹ œcie¿k¹ a na jej koñcu czeka œmieræ nieprzyjació³.~
@206  = ~A oto i Chelak, biedny ch³opak. Jedyne, co mo¿emy zrobiæ dla niego i jego rodziny, to zwróciæ jego cia³o bratu. Kolejna matka op³akuje swego syna! Z wielk¹ chêci¹ ¿yczy³bym sobie, by ta historia mia³a szczêœliwsze zakoñczenie.~
@207  = ~Na Helma! Pokazaliœcie wasze prawdziwe intencje! Nie stanê po twej stronie w czasie tej walki! <CHARNAME>, dob¹dŸ broni! Mój honor nakazuje mi broniæ tego dzielnego drowa!~
@208  = ~A wiêc to s¹ G³êbokie Piwnice we Wrotach Baldura. Ach, to miejsce œmierdzi zbrodni¹ i uciskiem.~
@209  = ~To nie jest odpowiednie miejsce dla paladyna. <CHARNAME>, oczekujê, ¿e opuœcimy to miejsce tak szybko, jak to mo¿liwe!~
@210  = ~To nie jest odpowiednie miejsce dla paladyna. <CHARNAME>, oczekujê, ¿e opuœcimy to miejsce, jak tylko znajdziemy osobê, po któr¹ tu przyszliœmy!~
@211  = ~¯eby tak ci z³oczyñcy mieli choæ tyle przyzwoitoœci, aby wyjœæ z podziemi i kana³ów, i zmierzyæ siê bezpoœrednio z nami na polu bitwy! Ale nie, wol¹ zakopaæ siê w brudzie, i szukaæ schronienia u niegodziwych kobiet, a nie w œwi¹tyniach! Bez w¹tpienia, maj¹ nadziejê, ¿e ci o szlachetniejszym usposobieniu nie zechc¹ splamiæ swego honoru, przebywaj¹c w takim towarzystwie.~
@212  = ~Rycerski honor to dziwna rzecz... Czujesz siê zhañbiony, gdy te ciê¿ko pracuj¹ce kobiety oferuj¹ swe wdziêki za twe z³oto. Jednoczeœnie chcesz, aby <CHARNAME> zwróci³a na ciebie uwagê, zupe³nie za darmo, oczekuj¹c jeszcze, ¿e poczuje siê tym zaszczycona...~
@213  = ~(czerwieni siê) To coœ zupe³nie innego, elfie, i nie rozumiem po co ta uwaga. Lepiej uwa¿aj albo sam stracisz swój honor – albo splamisz jej!~
@214  = ~Co ci siê sta³o, <CHARNAME>? Ta z³a rzecz wypacza twe myœli...~
@215  = ~Zobaczymy, czy na dobre czy na z³e. Bêdê ciê uwa¿nie obserwowa³, póki nie zdejmiesz tego he³mu z g³owy.~ 
@216  = ~Co... co mi siê sta³o! Moje myœli... zosta³y wypaczone, moje myœli by³y z³e!~
@217  = ~Mia³eœ na sobie he³m, który czyni³ ciê z³ym, Ajantisie. Ju¿ go nie ma.~
@218  = ~Dziêki bogom, ¿e ju¿ zdjêliœmy tê rzecz. Wolê ciebie takim.~
@219  = ~Co za problem? Ty i ja mieliœmy niez³y ubaw podczas zabijania niewinnych w imiê Helma.~
@220  = ~Nie próbuj zrobiæ ze mnie g³upca! Przez ciebie zdradzi³em swoj¹ wiarê!~
@221  = ~Ajantisie, przysiêgam, nie zdawa³em sobie sprawy z konsekwencji, jakie bêdzie mia³o za³o¿enie tego he³mu.~ ~Ajantisie, przysiêgam, nie zdawa³am sobie sprawy z konsekwencji, jakie bêdzie mia³o za³o¿enie tego he³mu.~
@222  = ~Jest mi naprawdê przykro, Ajantisie. To siê wiêcej nie powtórzy.~
@223  = ~W czym problem? Przecie¿ pomog³em ci siê go pozbyæ!~ ~W czym problem? Przecie¿ pomog³am ci siê go pozbyæ!~
@224  = ~Niewa¿ne! Trzymaj z dala ode mnie ten przeklêty przedmiot. Nie ugnê wiêcej swej woli!~
@225  = ~Ty... myœlisz, ¿e lepiej przys³u¿ê siê naszej misji w tym stanie? ¯¹dam, aby zdjêto mi ten pas tak szybko, jak to mo¿liwe!~
@226  = ~Po moim trupie!~
@227  = ~Nie interesuj¹ nas twe sprawy, sir!~
@228  = ~Wybacz, wiêc. Szukam kogoœ.~
@229  = ~Wiêc gotuj siê na œmieræ... w imiê swej chciwoœci!~
@230  = ~Niech bogowie nagrodz¹ tw¹ arogancjê œmierci¹!~
@231  = ~Wyœwiadczyliœcie temu miastu wielk¹ przys³ugê, doprowadzaj¹c tego kryminalistê przed oblicze sprawiedliwoœci.~
@1001 = ~I ciebie równie¿.~
@1002 = ~Naprzód, mój zakuty w zbrojê przyjacielu!~
@234  = ~Dziêkujê ci, obroñco prawoœci!~
@1003 = ~Pomyœl o tym jak o "ratowaniu" panny w opa³ach, mój zacny panie!~
@1004 = ~To dotyczy wszystkich, jak mniemam. Nie pogardzi³bym kimœ bardziej pomocnym, ale tak to bywa.~
@1005 = ~Tak siê stanie, jeœli zabijecie ogra.~
@1006 = ~Nie mo¿na ok³amaæ Natury!~
@239  = ~A oto wasza nagroda.~
@1007 = ~Niech Helm ciê prowadzi.~
@1008 = ~Skoro MÓWIÊ, ¿e mam do tego prawo, to je mam! A teraz przygotujcie siê na walkê!~
@1009 = ~Jestem tego pewna, jaluk!~
@1010 = ~Dziêkujê wam!~
@1011 = ~Zrobiliœcie wszystko, o co mog³em was prosiæ, przynosz¹c mi jego cia³o. Nie mo¿ecie nic na to poradziæ, ¿e jestem starym, biednym farmerem.~
@1012 = ~Ja równie¿!~
@1013 = ~Dziêkujê wam. Jeœli wam siê powiedzie, Wrota Baldura bêd¹ mia³y wobec was d³ug wdziêcznoœci.~
@1014 = ~Co to by³o? Ju¿ spiskujecie? IdŸcie spokojnie, a nikomu nie stanie siê krzywda.~
@1015 = ~Ca³a "historia" jest taka, ¿e ona jest rashemeñsk¹ wiedŸm¹! Wiêcej informacji z pewnoœci¹ mog³oby przyt³oczyæ wasze ma³e umys³y.~
@1016 = ~Dziêkujê, mój dzielny towarzyszu.~
@1017 = ~Ha, ha! No to walczymy!~
@251  = ~Jeszcze raz dziêki! I powodzenia!~
@1018 = ~Chyba oczyszczaj¹c j¹ z waszej obecnoœci! Dob¹dŸ miecza!~
@1019 = ~Ech. Wasza strata!~
@1020 = ~Jeœli ktoœ by mnie pyta³, to g³upia decyzja!~
@1021 = ~To by³o powa¿ne. Bêdê musia³ poszukaæ kogoœ innego, kto mi pomo¿e.~
@256  = ~Nie potrzebujê waszej ja³mu¿ny. Zrobiliœcie wszystko, co by³o w waszej mocy. Moje k³opoty finansowe to nie wasza sprawa.~
