@0    = ~Moja panno, jako giermek w Zakonie Promiennego Serca przywyk³em do podró¿owania z ciê¿k¹ zbroj¹ i ekwipunkiem, bardziej ni¿ ty, jak mniemam... *ahem* Wci¹¿ mam trochê wolnego miejsca w plecaku. Czy mogê zaoferowaæ sw¹ pomoc i ponieœæ trochê twoich rzeczy? Przynajmniej do czasu, a¿ bardziej przywykniesz do tego typu ¿ycia?~
@1    = ~To bardzo uprzejme z twojej strony, Ajantisie. By³abym szczêœliwa, gdybyœ wzi¹³ ode mnie trochê rzeczy.~
@2    = ~To uprzejma propozycja, choæ niekonieczna. Mówi¹c wprost, jestem nawet silniejsza ni¿ ty...~
@3    = ~Nie, dziêkujê, Ajantisie.~
@4    = ~Nie b¹dŸ œmieszny. Nie jestem TAK s³aba!~
@5    = ~Ajantis, przestañ opowiadaæ bzdury. Jest mi ca³kiem wygodnie tak, jak jest, i nie tobie to os¹dzaæ.~
@6    = ~Ca³a przyjemnoœæ po mojej stronie, moja panno.~
@7    = ~Jesteœ silna, ale to bez znaczenia, jeœli nie przywyk³aœ do takiego stylu ¿ycia. Nie chcia³em siê narzucaæ, moja panno.~
@8    = ~Jak sobie ¿yczysz. Nie chcia³em siê narzucaæ, moja panno.~
@9    = ~Nie chcia³em sugerowaæ, ¿eœ s³aba, moja panno. To g³ównie zale¿y od tego, czy przywyk³aœ do takiego stylu ¿ycia. Ale nie chcia³em siê narzucaæ.~
@10   = ~Wiêc przyjmij me przeprosiny, choæ wydaje mi siê, ¿e ca³kiem dobrze potrafiê os¹dziæ swego rywala, czy to przyjaciel, czy wróg! Ale nie chcia³em siê narzucaæ, moja panno.~
@11   = ~W takich chwilach jak ta, gdy s³oñce wisi nisko, rozpoœcieraj¹c swe czerwone œwiat³o nad l¹dem, piêkno i wyj¹tkowoœæ œwiata bardziej ni¿ zwykle rzucaj¹ siê w oczy. Motywuje mnie to do tego, abym nie waha³ siê, zadaj¹c ostateczny cios wszelkiemu z³u! W takich chwilach znajdujê si³ê do walki.~
@12   = ~S³oñce i ciebie oœwieca tym wyj¹tkowym blaskiem, moja panno... (przerywa i czyœci gard³o)~
@13   = ~Ajantisie, czy to mia³ byæ komplement?~
@14   = ~Ciebie równie¿. Twa zbroja wygl¹da teraz... RÓ¯OWO... (chichoczesz)~
@15   = ~Czy¿by twe uszy w³aœnie zrobi³y siê czerwone, czy to tylko moja wyobraŸnia?~
@16   = ~Jesteœmy na zewn¹trz, Ajantisie. By³abym zaskoczona, gdyby s³oñce nie oœwieca³o ani mnie, ani nikogo innego w tej dru¿ynie.~
@17   = ~Jesteœ imponuj¹c¹ kobiet¹, moja panno. (rumieni siê) Znaczy siê, jako dowódczyni. My... powinniœmy ruszaæ i nie zaniedbywaæ naszych obowi¹zków!~
@18   = ~Proszê? Maszerujemy w ciê¿kiej zbroi, moja panno, nie ma chyba w tym nic dziwnego, ¿e zmêczenie musi czymœ siê objawiaæ!~
@19   = ~(patrzy po sobie) Rzeczywiœcie... Moja panno, zawsze zdumiewa³o mnie, jak jedna rzecz potrafi jednoczeœnie tworzyæ piêkno i je zniekszta³caæ!~
@20   = ~Och, nie martw siê, Ajantisie! Dziêki temu wygl¹dasz olœniewaj¹co! To raczej robi wra¿enie!~
@21   = ~Có¿, czasami tak bywa.~
@22   = ~Sama jesteœ imponuj¹c¹ kobiet¹, moja panno. (rumieni siê) Znaczy siê, jako dowódczyni. My... powinniœmy ruszaæ i nie zaniedbywaæ naszych obowi¹zków!~
@23   = ~B¹dŸ pewna, ¿e œwiat³o nie oszpeca ciê w ¿aden sposób, moja pannp, wrêcz przeciwnie... (rumieni siê) Powinniœmy ruszaæ i nie zaniedbywaæ naszych obowi¹zków!~
@24   = ~Nie ma potrzeby byæ sarkastycznym, moja panno. Chcia³em tylko podzieliæ siê z tob¹ piêknym widokiem. *ahem* Powinniœmy ruszaæ i nie zaniedbywaæ naszych obowi¹zków!~
@25   = ~Moja panno, jako giermek by³em odpowiedzialny za ekwipunek mego mentora i zdoby³em wiele u¿ytecznych umiejêtnoœci. Na przyk³ad potrafiê z ³atwoœci¹ przygotowaæ wygodne pos³anie zaledwie z kilku koców. Ty, jako nasza dowódczyni, i tak masz ju¿ tyle rzeczy na g³owie. Chcesz, abym dziœ w nocy zaj¹³ siê twym pos³aniem?~
@26   = ~(rumieni siê) To... mog³o brzmieæ doœæ dziwacznie, moja panno. Ja tylko chcia³em zapytaæ, czy nie potrzebujesz pomocy przy... codziennych sprawunkach, takich jak przygotowanie pos³ania. Robi³em takie rzeczy równie¿ memu mentorowi, jak ju¿ wspomina³em... znaczy siê, jemu równie¿ pomaga³em. *ahem* Mo¿e to nie jest najlepszy pomys³, moja pani, ale jeœli potrzebujesz jakiejœ pomocy, mo¿esz œmia³o na mnie liczyæ.~
@27   = ~Spójrz, moja panno, na sceneriê sk¹pan¹ w ciep³ym œwietle zachodz¹cego s³oñca...~
@28   = ~To piêkne, prawda?~
@29   = ~Masz racjê. S³oñce chyli siê ku horyzontowi. Powinniœmy zacz¹æ szukaæ miejsca na nocleg.~
@30   = ~Moja panno, ten widok... wywo³uje u mnie dreszcz trwogi wzd³u¿ pleców i wype³nia me serce têsknot¹...~
@31   = ~Ajantisie, mówisz o krajobrazie, a twe oczy skupione s¹... na mnie...~
@32   = ~Widzê, ¿e nagle zmieni³eœ zdanie. Jeszcze nie tak dawno temu mówi³eœ, ¿e taki widok daje ci si³y do walki ze z³em...~
@33   = ~Dlaczego, mówi¹c o "têsknocie", tak intensywnie siê we mnie wpatrywa³eœ, Ajantisie?~
@34   = ~Có¿... ja... mówi³em o piêknym widoku, którym mogê siê rozkoszowaæ ka¿dego dnia, gdy z tob¹ podró¿ujê, moja panno. (czyœci gard³o) Poszukajmy miejsca na spoczynek, nim zrobi siê zbyt ciemno.~
@35   = ~To wci¹¿ prawda... a teraz motywuje mnie jeszcze bardziej... ~
@36   = ~Poszukajmy miejsca spoczynku, nim zrobi siê zbyt ciemno.~
@37   = ~Proszê o wybaczenie, moja panno, jeœli odnios³aœ takie wra¿enie. Nawet bym nie œmia³ ci siê narzucaæ. Poszukajmy miejsca na spoczynek, nim zrobi siê zbyt ciemno.~
@38   = ~Moja luba, ta proœba mo¿e nie jest zbyt odpowiednia, bior¹c pod uwagê niebezpieczeñstwa, którym mo¿e nam przyjœæ stawiæ czo³a w ka¿dym momencie. Jeœli zapewniê ciê, ¿e moja czujnoœæ jest niezachwiana... czy... czy uwa¿asz, ¿e to by³oby zbyt zuchwa³e, gdybym ciê poca³owa³?~
@39   = ~(uœmiechasz siê) Nie mów o tym, tylko bierz siê do dzie³a, Ajantisie.~
@40   = ~Masz racjê, co do czyhaj¹cych niebezpieczeñstw. Zostawmy to na odpowiedniejsz¹ chwilê.~
@41   = ~Có¿ to za radoœæ. Dziêkujê ci, moja luba. Pozwól mi przytuliæ ciê na tê bezcenn¹ chwilê...~
@42   = ~Chyba masz racjê. (wzdycha pod nosem)~
@43   = ~Moja luba, twoja obecnoœæ u mego boku daje mi si³y w ka¿dej naszej wspólnej chwili na szlaku. Czy mogê prosiæ ciê o dowód twych uczuæ, piêkna panno? Kosmyk twych w³osów, abym móg³ nosiæ go przy sobie w dniach, które nadejd¹?~
@44   = ~Och, to urocze. Oczywiœcie, Ajantisie. (Ucinasz kosmyk swych w³osów i wrêczasz mu go.)~
@45   = ~Chcia³byœ kosmyk moich w³osów? Hmm, w porz¹dku, skoro sobie tego ¿yczysz... (Ucinasz kosmyk swych w³osów i wrêczasz mu go.)~
@46   = ~Nie, nie podoba mi siê ten pomys³, Ajantisie.~
@47   = ~Trzymam kosmyk twych w³osów i rozkoszujê siê nim. Twe w³osy s¹ miêkkie jak jedwab, moja luba. Ozdobiê nimi sw¹ przy³bicê, i pomog¹ mi przebrn¹æ najtrudniejsze chwile. Dziêkujê ci, moja luba!~
@48   = ~Wiêc wybacz mi, ¿e ci siê naprzykrza³em, moja luba.~

