@0    = ~Mistrzu Volo? Raduje mnie bardzo, ¿e mogê was poznaæ. Wasz "Przewodnik po Wybrze¿u Mieczy" by³ mi wielk¹ pomoc¹ w mych podró¿ach.~
@1    = ~Mi³a pani, tak¿e jestem uradowany, gdy¿ nie spodziewa³em siê spotkaæ wielbicielki na takim ustroniu.~
@2    = ~Mi³a pani, tak¿e jestem uradowany, gdy¿ nie mia³em nadziei spotkaæ wielbicielki na takim ustroniu.~
@3    = ~Przypatrzcie siê dobrze temu m³odemu mê¿czyŸnie, burmistrzu. Mam przeczucie, ¿e to nie ostatni jego dobry uczynek, o którym us³yszycie.~ ~Przypatrzcie siê dobrze tej m³odej kobiecie, burmistrzu. Mam przeczucie, ¿e to nie ostatni jej dobry uczynek, o którym us³yszycie.~
@4    = ~Tak te¿ siê zdaje. <CHARNAME>, wcale nie podoba mi siê to, co widzê. Nie pozwól, aby Bhaal przezwyciê¿y³ ciê, podobnie jak uczyni³ z twoim bratem.~
@5    = ~<CHARNAME>, ten cz³owiek, Sarevok, jest Pomiotem Bhaala, w dodatku ogarnê³o go szaleñstwo. Musi zostaæ powstrzymany za wszelk¹ cenê!~
@6    = ~Istotnie, mo¿emy poœwiêciæ kilka godzin na to, by wam pomóc, zacny rolniku. Czy¿ nie tak, <CHARNAME>?~
@7    = ~Czy¿byœ mia³<HESHE> kamieñ, nie zaœ serce w piersi, <CHARNAME>?~
@8    = ~Dobrzeœ uczyni³<HESHE> podejmuj¹c sie tego zadania, <CHARNAME>.~
@9    = ~Och, <CHARNAME>, szlachetnym jesteœ mê¿czyzn¹!~ ~Och, <CHARNAME>, szlachetn¹ jesteœ kobiet¹!~
@10   = ~Wspomnia³eœ tylko o kradzie¿y w swoim niecnym zleceniu, ale w istocie uczyni³byœ nas zabójcami Charlestona i jego ludzi. <CHARNAME> na pewno nie przysta³by na pope³nienie takiego bezeceñstwa.~
@11   = ~Nie wezmê udzia³u w tym... przedsiêwziêciu!~
@12   = ~Gdybym to ja sta³a na miejscu, które uznajesz za swoje, nie spieszy³abym siê z oskar¿aniem niewinnych.~
@13   = ~Moj¹ rad¹ jest... <CHARNAME>, przychyl ucho do proœby tego dziecka. Nie sposób nie czuæ ¿alu, gdy siê na nie patrzy.~
@14   = ~Dzia³ania Sarevoka s¹ nieporadne, jeœli przyrównaæ je do polityki przyjêtej przez Czerwonych Magów, jednak nie mniej nikczemne.~
@15   = ~Pani, póki co skupimy uwagê na tym, co dzieje siê we Wrotach Baldura.~
@16   = ~Uczynimy wszystko, co w naszej mocy, aby powstrzymaæ to z³o, ksi¹¿ê Eltanie.~
@17   = ~Post¹pi³eœ s³usznie pomagaj¹c tej ubogiej kobiecie. Czas, byœmy powrócili do naszych zadañ.~ ~Post¹pi³aœ s³usznie pomagaj¹c tej ubogiej kobiecie. Czas, byœmy powrócili do naszych zadañ.~
@18   = ~Ju¿? Obawiam siê, ¿e przybêdziemy za póŸno, by zapobiec nieszczêœciu.~
@19   = ~Ten Ragefast musia³ pope³niæ jak¹œ obrzydliwoœæ, skoro jego czyn wywo³a³ tak silny odzew ze strony kogoœ szlachetnie urodzonego. Doœwiadczenie podpowiada mi, ¿e tacy jak oni rzadko przejmuj¹ siê losem innych. Dobrze uczynimy przeprowadzaj¹c œledztwo.~
@20   = ~To nikczemne... ca³kowicie nikczemne! Ognie i b³yskawice! Nakazujê wam... zabiæ tego gnoma!~
@21   = ~Zabiæ mnie? Ha... niektórzy próbowali, tak tak... I gdzie¿ oni s¹, skarbie? W zaœwiatach.~
@22   = ~To dosyæ niespodziewany obrót wydarzeñ...~
@23   = ~Przestrzegam ciê przed podjêciem siê pracy jako p³atny zabójca dla tej kobiety. Sprawy takie jak ta nie powinny byæ rozstrzygane przez morderstwo.~
@24   = ~Jeœli choæby rozwa¿asz pozostawienie tych nieszczêœników na œmieræ, lepiej przy³¹cz siê do nich. Œmieræ przez utopienie bêdzie niczym w porównaniu do tego, co z tob¹ zrobiê!~
@25   = ~To bardzo rezolutne dziecko, niemniej jednak tylko dziecko. Ufam, ¿e rozstrzygn¹³eœ w³aœciwie, kto tutaj jest poszkodowanym.~ ~To bardzo rezolutne dziecko, niemniej jednak tylko dziecko. Ufam, ¿e rozstrzygnê³aœ w³aœciwie, kto tutaj jest poszkodowanym.~
@26   = ~Wyczuwam tutaj obecnoœæ odra¿aj¹cych zaklêæ. Jestem zdecydowanie przeciwna wdzieraniu siê bez zaproszenia do domów porz¹dnych ludzi, jednak temu tutaj powinniœmy byæ mo¿e przyjrzeæ siê bli¿ej.~
@27   = ~Muszê przeprosiæ za nasze bezceremonialne wtargniêcie. <CHARNAME>, cel naszego pobytu tutaj nie mo¿e byæ uznany za przyzwoity. Lepiej uczynimy pozostawiaj¹c te uczone dziewczêta ich studiom i zapominaj¹c o niegodziwej proœbie Alatosa.~
@28   = ~S³ysza³am, ¿e wiele ze znajduj¹cych siê tu artefaktów zosta³o wykonanych dziêki zrêcznym d³oniom i lotnym umys³om, bez u¿ycia magii. Czy zdarzy siê kiedyœ, ¿e wiedza tajemna i technika bêd¹ konkurowaæ o wype³nienie potrzeby czuj¹cych jednostek, by tworzyæ rzeczy nowe i zdumiewaj¹ce?~
@29   = ~Dobrze powiedziane, o pani, dobrze powiedziane.~
@30   = ~Kiedykolwiek jestem œwiadkiem szaleñstwa magów, którzy uprawiaj¹c swoj¹ sztukê w krajach nie maj¹cych oczekiwañ wzglêdem ich umiejêtnoœci, zastanawiam siê, czy bezczynnoœæ nieuchronnie musi prowadziæ wielkie umys³y do niepoczytalnoœci?~
@31   = ~Dobrze uczynisz przyjmuj¹c tê radê. Pochodzi ona z ust mêdrca, jednak ja równie¿ przyznajê, ¿e poœpiech jest niezbêdny dla pokojowego rozwi¹zania tej donios³ej sprawy.~
@32   = ~Nie potrafi³bym uj¹æ tego lepiej, pani.~
@33   = ~Poznanie jest szko³¹ magii rzadko praktykowan¹ w Rashemenie. Niestety, warunkowani potrzeb¹, wiêksz¹ wagê przyk³adamy do czarów bitewnych. Jeœli zezwolisz tej kobiecie zag³êbiæ siê w twej przesz³oœci i przysz³oœci, bardzo chêtnie przypatrzê siê, w jaki sposób tego dokona.~
@34   = ~Jesteœ magiem posiadaj¹cym niema³¹ wiedzê. Mimo to nie zapominaj o ciekawoœci i ambicji m³odoœci, gdy¿ bez nich nie osi¹gn¹³byœ obecnej pozycji. Spoczywa na tobie odpowiedzialnoœæ upewnienia siê, ¿e twój uczeñ nie ma dostêpu do magii przekraczaj¹cej jego pojmowanie. Doprawdy, mog³eœ wymyœliæ coœ lepszego ni¿ s³aby glif stra¿niczy i k³ódka!~
@35   = ~Tak czy inaczej, roztargnienie twego mistrza, Melicampie, nie jest usprawiedliwieniem dla niepos³uszeñstwa.~
@36   = ~IdŸ postrzêpiæ jêzyk gdzie indziej. Zawracanie mi g³owy radami, tylko tego brakowa³o!~
@37   = ~Straszliwy pan? Nic mi nie mówi ten przydomek, jednak z racji odejœcia panów konfliktów i morderstwa, Ksi¹¿ê K³amstw móg³ spokojnie przyj¹æ taki tytu³.~
@38   = ~Odpowiadaj!~
@39   = ~Przystojny? To dosyæ przyziemne, jednak przypuszczam, ¿e cz³owiek o jego manierach posiada³by pewien rodzaj... posêpnego uroku.~
@40   = ~Zachowaj czujnoœæ, <CHARNAME>. Jeœli to istotnie Czerwoni Magowie z Thay, w co nie mam ¿adnych podstaw w¹tpiæ, to s¹ równie uzdolnieni w arkanach swojej sztuki co przebiegli.~
@41   = ~Ten akcent... brzmi zbyt znajomo. Musisz byæ t¹ rashemick¹ wiedŸm¹, któr¹ wypatrzyli w tych okolicach nasi przyjaciele. Widzê, ¿e Edwin nie wype³ni³ nale¿ycie swojej misji. Lasala, proponujê nie informowaæ go, ¿e wykonaliœmy za niego jego pracê. Im dalej jest, tym mniej problemów sprawia.~
@42   = ~G³ód przedmiotów magicznych poch³aniaj¹cy tego gnoma jest godny pochwa³y, jednak sposoby, w które próbuje go zaspokoiæ nie s¹. <CHARNAME>, nie zamierzasz chyba nakazaæ nam tego... w³amania?~
@43   = ~Och, tak, proszê!~
@44   = ~Mag u¿ywaj¹cy swojej wiedzy do przeklêcia dziecka zas³uguje na potêpienie! Czy w sercu twym nie ma ani krzty dobroci, ¿e czynisz coœ takiego? Twoja ¿ona i jej kochanek oszukali ciê... jednak z waszego trojga to ty uczyni³eœ najnikczemniejsz¹ rzecz!~
@45   = ~Mag nie u¿ywaj¹cy swojej wiedzy zgodnie ze sw¹ wol¹ jest g³upcem. Myœlê, ¿e wiem jak chcê wykorzystaæ moj¹, w³aœnie teraz!~
@46   = ~Nierozwa¿nie jest traktowaæ z lekcewa¿eniem tych, którzy maj¹ wam pomóc. Jeszcze g³upszym jest ich straszyæ. A mo¿e nie ¿yczycie sobie, aby wasza kopalnia zosta³a oczyszczona z robactwa, które j¹ oblaz³o?~
@47   = ~Czy¿byœcie wiedzieli wiêcej, zacny brygadzisto?~
@48   = ~Niewiele, pani. Mogê powiedzieæ wam tyle: banda wrednych psopodobnych stworów wykañcza moich ludzi w kopalni. Musicie ich powstrzymaæ!~
@49   = ~Cieszy mnie, ¿e przynieœliœmy temu biedakowi nieco ulgi. Choæ zaiste, sztylet wydaje siê byæ nêdzn¹ obron¹ przed z³em, które jak wyczuwam dzia³a w tym miejscu.~
@50   = ~Ten cz³owiek bez w¹tpienia oszala³! Dowiedz siê, co z³ego siê tu dzieje, <CHARNAME>. Byæ mo¿e zdo³amy pomóc.~
@51   = ~Miej litoœæ nad t¹ istot¹, <CHARNAME>. Wszystko, czego pragnie, to odnaleŸæ spokój. Oddaj mu sztylet.~
@52   = ~Pokuta w miejsce kary... Jesteœcie m¹drym cz³owiekiem, Nalinie. Tak m¹drym, jak ka¿da z Othlor w moim kraju. Wierzê, ¿e przyswoi³eœ dziœ cenn¹ lekcjê o sprawiedliwoœci, <CHARNAME>.~ ~Pokuta w miejsce kary... Jesteœcie m¹drym cz³owiekiem, Nalinie. Tak m¹drym, jak ka¿da z Othlor w moim kraju. Wierzê, ¿e przyswoi³aœ dziœ cenn¹ lekcjê o sprawiedliwoœci, <CHARNAME>.~
@53   = ~Czy dostrzegacie to wszystko w gwiazdach, zacny cz³owieku?~
@54   = ~Tak, pani.~
@55   = ~Zaiste, ostry jest wasz wzrok.~
@56   = ~Racja, pani. Có¿, mi³o by³o mi pogawêdziæ z kimœ, kto docenia moj¹ sztukê. Tak czy inaczej, muszê wracaæ do studiowania gwiezdnych map i wetrzeæ trochê mikstury w naci¹gniêt¹ szyjê. Powodzenia w waszych podró¿ach, i niech bogowie bêd¹ z wami.~
@57   = ~Wygl¹da na to, ¿e przeszkodziliœmy w schadzce, a teraz stajemy do walki z niewinnym mê¿czyzn¹ dlatego, ¿e przestraszy³eœ jego dziewczynê. Wysoka cena za flirtowanie, <CHARNAME>.~ ~Wygl¹da na to, ¿e przeszkodziliœmy w schadzce, a teraz stajemy do walki z niewinnym mê¿czyzn¹ dlatego, ¿e przestraszy³aœ jego dziewczynê. Wysoka cena za flirtowanie, <CHARNAME>.~
@58   = ~To by³ szlachetny czyn, <CHARNAME>.~
@59   = ~Zastanawiam siê teraz, dlaczego wzi¹³ ciê za osobê paraj¹c¹ siê tak haniebnym zawodem. To bez w¹tpienia coœ zwi¹zanego z twoim charakterem, co przebi³o siê na powierzchniê.~
@60   = ~<CHARNAME>, nie jestem usatysfakcjonowana twoim podejœciem do tej sprawy. Ten nieszczêœnik by³ przeklêty, a jego mêczarnia w chwili powrotu do zdrowia by³a prawdziwa. Powinieneœ by³ poszukaæ sprawiedliwego i mi³osiernego cz³owieka, któremu móg³byœ go powierzyæ.~ ~<CHARNAME>, nie jestem usatysfakcjonowana twoim podejœciem do tej sprawy. Ten nieszczêœnik by³ przeklêty, a jego mêczarnia w chwili powrotu do zdrowia by³a prawdziwa. Powinnaœ by³a poszukaæ sprawiedliwego i mi³osiernego cz³owieka, któremu mog³abyœ go powierzyæ.~
@61   = ~Te szmaragdy nie bêd¹ pasowa³y do niczego, zawsze zostan¹ matowe. Tak bêdzie, jeœli nie stan¹ siê na powrót czêœci¹ przecudnego pos¹gu, który wyrzeŸbi³ Prism.~
@62   = ~Jest takie powiedzenie w Rashemenie: "Potrzeba dwóch g³upców do rozpoczêcia walki."~
@63   = ~Nie lekcewa¿ jego s³ów, <CHARNAME>. Wyczuwam w nim moc; zaiste, jest potê¿nym czarodziejem.~
@64   = ~To nie ogr wydaje mi siê przera¿aj¹cy; to upór tych, którzy go wys³ali.~
@65   = ~Zaiste, to musi byæ ponura historia, skoro kobieta za¿¹da³a zap³aty. Opowieœci o niegodziwoœciach nie brakuje w tej krainie, opowiada siê je za darmo ka¿demu, kto zechce s³uchaæ.~
@66   = ~Jestem zasmucona, gdy¿ podejrzewam, ¿e stanie siê to, czego siê obawiasz: paj¹ki nie trzymaj¹ wiêŸniów. Niemniej jednak, sama by³am w niewoli nie mniej okrutnych stworzeñ, a uda³o mi siê prze¿yæ do czasu, gdy <CHARNAME> przyby³ mnie ocaliæ.~ ~Jestem zasmucona, gdy¿ podejrzewam, ¿e stanie siê to, czego siê obawiasz: paj¹ki nie trzymaj¹ wiêŸniów. Niemniej jednak, sama by³am w niewoli nie mniej okrutnych stworzeñ, a uda³o mi siê prze¿yæ do czasu, gdy <CHARNAME> przyby³a mnie ocaliæ.~
@67   = ~To smutna lekcja, któr¹ ka¿dy m³ody poszukiwacz przygód ostatecznie poznaje. Odwaga nie czyni nikogo niezwyciê¿onym.~
@68   = ~Czy teraz og³aszasz siê otwarcie wrogiem ¯elaznego Tronu? Có¿, nie wszystko mo¿na trzymaæ w ukryciu, jak przypuszczam, wiêc byæ mo¿e to najlepsze rozwi¹zanie.~
@69   = ~Obra¿anie tego rycerza by³o z³ym uczynkiem, <CHARNAME>.~
@70   = ~Ten rycerz wygl¹da na godnego zaufania. Och, przywodzi mi na myœl mojego wiernego Minska. Bêdzie cennym uzupe³nieniem tej dru¿yny.~
@71   = ~Zaczynam zastanawiam siê w CZYJ¥ poczytalnoœæ powinnam w¹tpiæ. (Spojrzenie, które ci rzuca mówi wiele o udrêce kobiety uwa¿aj¹cej siê za inteligentn¹, której zaprzysiê¿ony obroñca prowadzi regularne pogawêdki z gigantycznym kosmicznym chomikiem, kobiety przekonanej, ¿e w³aœnie by³a œwiadkiem, jak jej dowódca prosi xvarta, kobolda i tasloi o autograf.)~
@72   = ~Dziêkujê wam za podarunek, astrologu, jak i za ostrze¿enie przed bitw¹, która nadejdzie.~
@73   = ~To nie jest sprawiedliwa kara. Zaklêcia tego typu to nie zabawki, którymi mo¿na miotaæ dooko³a niczym wpadaj¹ce we wœciek³oœæ dziecko. Nalegam, abyœ uwolni³ tych nêdzników, <CHARNAME>.~ ~To nie jest sprawiedliwa kara. Zaklêcia tego typu to nie zabawki, którymi mo¿na miotaæ dooko³a niczym wpadaj¹ce we wœciek³oœæ dziecko. Nalegam, abyœ uwolni³a tych nêdzników, <CHARNAME>.~
@74   = ~<CHARNAME>, doprawdy powinieneœ rozwa¿yæ, ¿e nie przystoi ci, byœ postêpowa³ jak pospolity ³otr. Nie lubiê u¿ywaæ mojej sztuki do uœmiercania uczciwych ludzi.~ ~<CHARNAME>, doprawdy powinnaœ rozwa¿yæ, ¿e nie przystoi ci, byœ postêpowa³a jak pospolita ³otrzyca. Nie lubiê u¿ywaæ mojej sztuki do uœmiercania uczciwych ludzi.~
@75   = ~(wzdycha) S³ysza³am to mnóstwo razy, jednak mo¿e móg³byœ w³amaæ siê do domu, <CHARNAME> i... przej¹æ w posiadanie ten pierœcieñ?~ ~(wzdycha) S³ysza³am to mnóstwo razy, jednak mo¿e mog³abyœ w³amaæ siê do domu, <CHARNAME> i... przej¹æ w posiadanie ten pierœcieñ?~
@76   = ~(wzdycha) S³ysza³am to mnóstwo razy, jednak mo¿e moglibyœmy w³amaæ siê do domu, <CHARNAME> i... przej¹æ w posiadanie ten pierœcieñ?~
@77   = ~le, ¿e uciek³eœ siê do okradania niewinnych ludzi, <CHARNAME>.~ ~le, ¿e uciek³aœ siê do okradania niewinnych ludzi, <CHARNAME>.~
@78   = ~St¹paj uwa¿nie, <CHARNAME>, ¿eby nie zabiæ tych ma³ych pe³zaj¹cych stworzonek. Lokalna legenda g³osi, ¿e nie wszyscy mieszkañcy Firewine zginêli w magicznej kipieli, która zniszczy³a ich miasto. Niektórzy, jak powiadaj¹, zostali zamienieni w œlimaki albo jaszczurki...~
@79   = ~Jakiej magicznej kipieli?~
@80   = ~Có¿, chocia¿ bynajmniej nie pragnê zabicia ¿adnego wybitnego elfa zamienionego w ¿ó³wia... nie jestem chochlikiem, ¿eby przemieszczaæ siê bez dotykania ziemi.~
@81   = ~Czy istniej¹ dowody na poparcie tej pog³oski?~
@82   = ~Zaskakuje mnie, ¿e nie znasz historii w³asnego kraju. Firewine zosta³o zniszczone w potyczce miêdzy dwojgiem potê¿nych magów. Ich zaklêcia by³y tak silne, i tak nieokie³znane zarazem, ¿e zrówna³y z ziemi¹ nieszczêsne miasto odwracaj¹c jednoczeœnie bieg rzeki. Dzisiaj pozosta³y tylko rumowiska, jako przypomnienie dla paraj¹cych siê moim rzemios³em, by nie zu¿ywali swoich talentów na dziecinne spory. Nieczyste gierki mog¹ doprowadziæ do tragedii.~
@83   = ~Zdajê sobie sprawê, ¿e nie jesteœ jasnowidzem, ale czy ostrze¿enie przed u¿yciem...~
@84   = ~To twoja prywatna sprawa.~
@85   = ~Tubylcy powiadaj¹, ¿e dziewuszka z Gullykin uwolni³a raz przypadkiem czarodzieja i skoñczy³a jako jego ¿ona.~
@86   = ~Przypuszczam, ¿e mog³o byæ gorzej.~
@87   = ~Brzydzi mnie pomaganie ci w tej rzezi! Nie wykorzystasz wiêcej zobowi¹zañ, które mam wobec ciebie do zmuszenia mnie, ¿ebym s³u¿y³a jako zabójca na zlecenie.~
@88   = ~Tutaj stoi Stra¿nik, który ¿¹da od podró¿nych op³acenia wejœcia wiedz¹, nie z³otymi monetami... Zaiste, mogê ci tylko zazdroœciæ, <CHARNAME>, dorastania w miejscu oœwiecenia. Och, gdybym tylko mia³a czas na przestudiowanie tych zbiorów!~
@89   = ~To co siê tu sta³o jest nauczk¹ dla ka¿dego szarlatana, który nie okazuje nale¿ytego respektu Sztuce magii.~
@90   = ~Có¿ widz¹ moje oczy? Nie jesteœ tak bezu¿yteczny jak raz za razem donosi³em Nevronowi. Jesteœ jeszcze gorszy! Czego w s³owie "zabiæ" nie zrozumia³eœ, kiedy rozkazano ci pozbyæ siê rashemickiej wiedŸmy? Czy pobyt w tych barbarzyñskich krainach do reszty rozmiêkczy³ ci mózg?~
@91   = ~Au contraire, mój najznamienitszy Denaku. (Pochlebstwa nigdy dosyæ...) Najprzebieglejszy, najpotê¿niejszy, nieskoñczenie m¹dry Denaku... obmyœli³em plan godny twego niezrównanego intelektu. Oka¿ pob³a¿anie mnie niegodnemu na moment, a wyt³umaczê...~
@92   = ~(wzdycha) Niech zgadnê - zamiast zabicia wiedŸmy, pojma³eœ j¹ w celu przes³uchania?~
@93   = ~Wiedzia³em, ¿e cz³owiekowi o twoich ogromnych zdolnoœciach wystarczy zaledwie chwila, by dostrzec sedno mej chytrej pu³apki.~
@94   = ~Mogê odegraæ rolê wiêŸniarki tego m³odzieniaszka o przeroœcie ambicji przez kilka minut, jeœli ma to nam oszczêdziæ potyczki. Ale NIE ODDAM SIÊ jego kamratom!~
@95   = ~A pomyœla³eœ mo¿e jakim marnotrawstwem jest transport wiêŸnia z powrotem do Thay?~
@96   = ~Ee... przewidzia³em to, rzecz jasna. Przes³ucha³em wiedŸmê... z najwiêkszym okrucieñstwem, i dowiedzia³em siê od niej wszystkiego, czego by³o mo¿na. Przywlok³em tu nêdznicê tylko po to, by... zapytaæ czy... czy rozkazy Nevrona dotycz¹ce jej nie uleg³y zmianie, oraz po to, by najznamienitsi z moich dowódców mogli wzi¹æ udzia³ w straceniu wiedŸmy i jej wspólników. (No, oto odpowiedŸ prawdziwego geniusza!)~
@97   = ~Chwileczkê! Edwinie... nie jestem...~
@98   = ~Racja. Wiedzia³em, ¿e to zbyt piêkne, by mog³o byæ prawdziwe. Zdaje siê, ¿e bêdziemy zmuszeni zabiæ tych czarodziejów. Pytanie, czy jesteœ z nami, czy przeciwko nam, Edwinie.~ ~Racja. Wiedzia³am, ¿e to zbyt piêkne, by mog³o byæ prawdziwe. Zdaje siê, ¿e bêdziemy zmuszeni zabiæ tych czarodziejów. Pytanie, czy jesteœ z nami, czy przeciwko nam, Edwinie.~
@99   = ~£¿e w ¿ywe oczy! Przyznajê, nie zgodzi³em siê jej zabiæ, co sugerowa³ Edwin. Prawd¹ jest te¿ to, ¿e uratowa³em j¹ i teraz jest moj¹ towarzyszk¹ podró¿y. Niemniej jednak, nic mi nie wiadomo o waœni miêdzy wami.~ ~£¿e w ¿ywe oczy! Przyznajê, nie zgodzi³am siê jej zabiæ, co sugerowa³ Edwin. Prawd¹ jest te¿ to, ¿e uratowa³am j¹ i teraz jest moj¹ towarzyszk¹ podró¿y. Niemniej jednak, nic mi nie wiadomo o waœni miêdzy wami.~
@100  = ~Oj, Edwinie... dowcipniœ z ciebie! Wiesz, ¿e przyby³em tutaj upewniæ siê, ¿e wiedŸma zosta³a zabita w sposób, który przyniesie Thay jak najwiêksz¹ chwa³ê. Czy¿ nie tak?~ ~Oj, Edwinie... dowcipniœ z ciebie! Wiesz, ¿e przyby³am tutaj upewniæ siê, ¿e wiedŸma zosta³a zabita w sposób, który przyniesie Thay jak najwiêksz¹ chwa³ê. Czy¿ nie tak?~
@101  = ~... gotowa na œmieræ? Ktoœ ciê pyta³ o zdanie, ma³po?~
@102  = ~Czerwony Mag z Thay s³u¿y chwale Thay... ewentualnie swojej w³asnej. Dla tego, kto zosta³ zrodzony, by zjednoczyæ ca³e Thay pod swoim panowaniem, jest to rzecz jasna jeden i ten sam cel. Niezale¿nie od tego, jak ¿a³oœnie niezdolny jesteœ do wykonywania moich rozkazów, <CHARNAME>, moi tak zwani zwierzchnicy s¹ dla mnie gorsi nawet od gadaj¹cych ma³p z barbarzyñskich krain. Rzecz jasna bêdziesz potrzebowa³ mojej pomocy, ¿eby ich zniszczyæ... (A wtedy bêdê móg³ w spokoju snuæ plany bez tych ma³ych urzêdasów lekcewa¿¹cych mnie i zerkaj¹cych mi ci¹gle na rêce.)~ ~ Czerwony Mag z Thay s³u¿y chwale Thay... ewentualnie swojej w³asnej. Dla tego, kto zosta³ zrodzony, by zjednoczyæ ca³e Thay pod swoim panowaniem, jest to rzecz jasna jeden i ten sam cel. Niezale¿nie od tego, jak ¿a³oœnie niezdolna jesteœ do wykonywania moich rozkazów, <CHARNAME>, moi tak zwani zwierzchnicy s¹ dla mnie gorsi nawet od gadaj¹cych ma³p z barbarzyñskich krain. Rzecz jasna bêdziesz potrzebowa³a mojej pomocy, ¿eby ich zniszczyæ... (A wtedy bêdê móg³ w spokoju snuæ plany bez tych ma³ych urzêdasów lekcewa¿¹cych mnie i zerkaj¹cych mi ci¹gle na rêce.)~
@103  = ~Dlaczego w ogóle zadajesz takie pytania, ma³po?~
@104  = ~Och, nie powinienem w ogóle zamêczaæ siê papierkow¹ robot¹... Nevron to g³upiec, który przyjmie na wiarê ka¿d¹ historyjkê...~
@105  = ~Ciê¿ko mi w to uwierzyæ. Edwinie, udowodnij swoj¹ przydatnoœæ i pomó¿ mi zaj¹æ siê t¹... weso³¹ gromadk¹.~
@106  = ~Ca³kiem zabawne, Edwinie. Kiedy tylko otrzymam nowy przydzia³ dla ciebie, dam ci znaæ. A tak... oto zwrot poniesionych przez ciebie kosztów zgodnie z ostatnim wykazem wydatków, chocia¿ nadal pozostaje dla mnie niejasne, w jaki sposób kupno drowiego seksualnego niewolnika pomog³o ci w pojmaniu wiedŸmy.~
@107  = ~Edwinie, twój nieokrzesany towarzysz oczekuje na odpowiedŸ. Przyznasz siê do posiadania najbardziej ¿a³osnego poczucia humoru po tej stronie Grzbietu Œwiata, czy te¿ zdemaskujesz jego prymitywn¹ próbê podstêpu?~ ~Edwinie, twoja nieokrzesana towarzyszka oczekuje na odpowiedŸ. Przyznasz siê do posiadania najbardziej ¿a³osnego poczucia humoru po tej stronie Grzbietu Œwiata, czy te¿ zdemaskujesz jej prymitywn¹ próbê podstêpu?~
@108  = ~Mój olœniewaj¹co b³yskotliwy zwierzchnik widzi rzecz jasna, ¿e te barbarzyñski s³ugi trzeba podnosiæ na duchu. Dowcip by³ dla ma³p, które mi towarzysz¹, nie zaœ dla twych szlachetnych uszu. Otó¿, aby dowieœæ naszej wiernoœci, zg³adzimy tê wiedŸmê w najbardziej wzorowym stylu...~
@109  = ~Tak w³aœnie odp³acasz mi za m¹ lojalnoœæ, <CHARNAME>?~
@110  = ~Oczywiœcie, mam nadziejê, ¿e wszystko w porz¹dku!~
@111  = ~Dziêkujê ci za przychylenie siê do proœby matki.~
@112  = ~To wszystko co mam, i jestem za to wdziêczna. Dziêki.~
@113  = ~Jamie, nie pozwól im mnie skrzywdziæ!~
@114  = ~Hm? Mniejsza z tym. Oto twoja zap³ata, Szary Wilku.~
@115  = ~Odda³eœ go w rêce wymiaru sprawiedliwoœci. Mieszkañcy tego miasta bêd¹ spaæ spokojniej wiedz¹c, ¿e nie stanowi ju¿ zagro¿enia.~ ~Odda³aœ go w rêce wymiaru sprawiedliwoœci. Mieszkañcy tego miasta bêd¹ spaæ spokojniej wiedz¹c, ¿e nie stanowi ju¿ zagro¿enia.~
@116  = ~Có¿, skoro Prism zabra³ coœ nienale¿¹cego do niego, bêd¹ one b³yszczeæ tak samo piêknie w rêkach prawowitego w³aœciciela.~
@117  = ~Czyli ciebie i jego.~ ~Czyli ciebie i j¹.~
@118  = ~Szczera prawda! Szkoda, ¿e nie po¿yjecie wystarczaj¹co d³ugo, ¿eby podzieliæ siê t¹ wiedz¹.~
@119  = ~Biedny Chelak!~
@120  = ~WeŸ to i udowodnij swoje zamiary poprzez czyny.~
@121  = ~Byæ mo¿e moja pani przybêdzie wyraziæ ubolewanie z powodu wspó³pracy z tak Ÿle wychowanym cz³owiekiem.~
@122  = ~Dziêkujê, moja pani. Postaram siê s³u¿yæ z uwag¹ i honorem.~
@123  = ~Hej, paniusiu, ty w tej szacie - te¿ chcesz jedno?~
@124  = ~Pomagaj¹c tobie, pomagam sobie samej. Nie ¿yczê sobie, ¿eby te mrzonki trwa³y dalej.~
@125  = ~Trzeba by³o o tym pomyœleæ zanim obróci³eœ w perzynê to miejsce.~ ~Trzeba by³o o tym pomyœleæ zanim obróci³aœ w perzynê to miejsce.~
@1001 = ~Ka¿da odrobina siê przyda!~
@1002 = ~Pomoooocyyy!~
@1003 = ~Mówi³eœ coœ? Mniejsza z tym... Niech <DAYNIGHT> up³ywa ci spokojnie.~ ~Mówi³aœ coœ? Mniejsza z tym... Niech <DAYNIGHT> up³ywa ci spokojnie.~
@1004 = ~Hm, niewykluczone, ale uczyni³eœ dobrze zwracaj¹ je prawowitemu w³aœcicielowi.~
@1005 = ~Co siê sta³o, to siê nie odstanie. OdejdŸ!~
@1006 = ~Dwa razy R... proszê bardzo!~
@1007 = ~Nie ma o czym mówiæ. To s³u¿y mi tak samo dobrze, jak tobie.~
@1008 = ~Trzeba by³o pomyœleæ o tym wczeœniej!~
