@0    = ~S³uchaj, ty miastowy imbecylu! NiedŸwiedzie atakuj¹ tylko jeœli na nie skoczysz. IdŸ ostro¿nie, to nie bêdziemy musieli zabijaæ biednych zwierzaków.~
@1    = ~Tak, pani.~
@2    = ~Ja tylko polowa³em, Faldorn. Jak to w naturze. Jak Druid Cienia mo¿e byæ temu przeciwny?~ ~Ja tylko polowa³am, Faldorn. Jak to w naturze. Jak Druid Cienia mo¿e byæ temu przeciwny?~
@3    = ~Nie mam czasu na takie patyczkowanie siê z niedŸwiedziami, Faldorn!~
@4    = ~Ja zwyczajnie lubiê zabijaæ niedŸwiedzie. To sprawia, ¿e czujê siê lepszy od g³upich zwierz¹t.~ ~Ja zwyczajnie lubiê zabijaæ niedŸwiedzie. To sprawia, ¿e czujê siê lepsza od g³upich zwierz¹t.~
@5    = ~Mo¿e stanê³abyœ na stra¿y, Faldorn? Mog³abyœ nas w porê ostrzec i uniknêlibyœmy zabijania niewinnych zwierz¹t.~
@6    = ~Ignorancja nie jest wyt³umaczeniem! Jesz to co zabijasz, <CHARNAME>. Nastêpnym razem, jak zabijesz niedŸwiedzia, zmuszê ciê do po³kniêcia go ca³ego!~
@7    = ~(uœmiecha siê) Zobaczymy, druidko, zobaczymy.~
@8    = ~Proszê, b¹dŸ rozs¹dna... có¿, na tyle na ile MO¯ESZ byæ. Tropimy w lesie. Czasem zak³ócimy spokój jakiegoœ zwierzêcia i musimy je zabiæ... Nie mam czasu na takie patyczkowanie siê z niedŸwiedziami, Faldorn!~
@9    = ~Wiêc spraw, ¿ebyœ MIA£ czas, <CHARNAME>. Rozmawiamy o niewinnej, ¿ywej istocie!~ ~Wiêc spraw, ¿ebyœ MIA£A czas, <CHARNAME>. Rozmawiamy o niewinnej, ¿ywej istocie!~
@10   = ~Tylko udajesz przyjaciela Przyrody! Nie okryjê siê hañb¹ prowadz¹c ciê przez las!~ ~Tylko udajesz przyjació³kê Przyrody! Nie okryjê siê hañb¹ prowadz¹c ciê przez las!~
@11   = ~Dobrze powiedziane, <CHARNAME>. (przytakuje) Niech tak bêdzie.~
@12   = ~Ostrzega³am ciê!~
@13   = ~Gdzie idziesz? Œwie¿e miêso jest tutaj. Siadaj i jedz obiad!~
@14   = ~Um... Faldorn, przepraszam za niedŸwiedzia, ale nie mo¿esz oczekiwaæ, ¿e go zjem.~
@15   = ~W porz¹dku. Hej, rozstawiamy obóz! Mamy ucztê!~
@16   = ~Tylko, jeœli go dla mnie usma¿ysz, kuchareczko...~
@17   = ~Nie zamierzam s³uchaæ jakiegoœ szalonego dziecka z ga³¹zkami we w³osach!~
@18   = ~Zjesz je i to na surowo!~
@19   = ~Grr! To mia³a byæ nauczka, a nie wymówka do spalania wiêkszej iloœci drzew...~
@20   = ~Ale czego mo¿na siê spodziewaæ po mieszczuchu? Grr!~
@21   = ~Wyczerpa³eœ moj¹ dobr¹ wolê! Broñ siê, przeciwniku Natury!~ ~Wyczerpa³aœ moj¹ dobr¹ wolê! Broñ siê, przeciwniczko Natury!~
@22   = ~Grr!~
@23   = ~Jak rozumiem nie pochwalasz tego? Ech, wiem dlaczego. Powietrze jest przesi¹kniête mi³oœci¹, mo¿na by z niego warzyæ miksturê!~
@24   = ~Zatrzymaj to "grrr" dla siebie!~
@25   = ~HA! Pos³uchaj druida, <CHARNAME>, nie ma czegoœ takiego jak eliksir mi³oœci! Jako ¿e ca³a ta MI£OŒÆ zosta³a wymyœlona przez cywilizowanych ludzi, by zast¹piæ ich naturalne pragnienia, które uwa¿ali za "nieodpowiednie"! Tylko szarlatan twierdzi³by, ¿e wywo³uje coœ, co NIE istnieje!~
@26   = ~Có¿, mo¿e pewnego dnia poka¿esz mi, jak powinno to siê robiæ PRAWID£OWO, w "naturalny" sposób. (mrugasz)~
@27   = ~Jeœli mi³oœæ nie istnia³a, Faldorn, to warto by³o j¹ wynaleŸæ. Nie, ¿ebyœ mog³a to zrozumieæ.~
@28   = ~Tak, tak, wiem – parzenie siê jest tym, o czym TY marzysz podczas gwiaŸdzistych nocy...~
@29   = ~Pouczaj¹ce. A teraz chodŸmy.~
@30   = ~Kiedy patrzê na pewn¹ kobietê... zgodzi³bym siê na eliksir po¿¹dania, Faldorn...~
@31   = ~Kiedy patrzê na pewnego mê¿czyznê... zgodzi³abym siê na eliksir po¿¹dania, Faldorn...~
@32   = ~Bêdê szuka³a partnera kiedy nadejdzie czas, jak ka¿da samica. Wiêc walcz o mnie. S³owa teraz nie pomog¹.~
@33   = ~Marzê? (wyje) A co ja jestem, mieszczuch?~
@34   = ~Jedna czêœæ proszku str¹czyñca, trzy liœcie damiana, jedna czêœæ p³atków lotosu...~
@35   = ~Argh, zapomnij. Jeœli kiedykolwiek bêdziesz takiego potrzebowa³, zrobiê go dla ciebie. Herbaty ksiê¿ycowe, nieodpowiednio zaparzone, mog¹ sprawiæ, ¿e osoba na zawsze pozostaje zimna...~ ~Argh, zapomnij. Jeœli kiedykolwiek bêdziesz takiego potrzebowa³a, zrobiê go dla ciebie. Herbaty ksiê¿ycowe, nieodpowiednio zaparzone, mog¹ sprawiæ, ¿e osoba na zawsze pozostaje zimna...~
@36   = ~Nie, nie jesteœ! Ty siê znêcasz nad zwierzêtami! Gniew Druidów Cienia ciê dosiêgnie!~
@37   = ~Piêkny teren... gdyby tylko by³ niezamieszka³y! Grrr! Pachnie okropnie!~
@38   = ~Ruiny. (przytakuje) W takim stanie chcia³abym zobaczyæ wszystkie cywilizacje. Im szybciej las odzyska te ziemie, tym lepiej.~
@39   = ~Grr! Nie wa¿ siê zabijaæ ani jednego wiêcej! To ostatnie by³o z dzieckiem, przyrzekam!~
@40   = ~Nie umiesz liczyæ, idioto?! Jeszcze jedna niewinna œmieræ a skoñczê z tob¹ za gwa³t na Wielkiej Matce!~ ~Nie umiesz liczyæ, idiotko?! Jeszcze jedna niewinna œmieræ a skoñczê z tob¹ za gwa³t na Wielkiej Matce!~ 
@41   = ~Okaleczasz naturê, mieszczuchu. Nie mogê tego d³u¿ej znosiæ. Nie wyst¹piê przeciwko tobie, ale te¿ nie bêdê ci pomaga³a, dopóki nie wróc¹ ci zmys³y. Znajdziesz mnie w moim gaju, jeœli zmienisz swoje postêpowanie.~
@42   = ~Grr, chcia³abym, ¿eby twoje imiê odzwierciedla³o jedn¹ z cnót drzew - ich rozs¹dn¹ ciszê.~
@43   = ~Mieszczanin oczernia s³ugê natury? Œmieræ mu! Chwilka, dlaczego jesteœ w mieœcie, druidko? Czy jesteœ jedn¹ z tych wypaczonych druidów, którzy ucz¹ nas, ¿e miasta... zreszt¹ to niewa¿ne w tej chwili. Najpierw zabijmy maga!~
@44   = ~Œlepy g³upcze! Nie zabijê druida, ¿eby broniæ s³owa jakiegoœ magika!~
@45   = ~Jesteœ wœród przyjació³, Corsone. Dobra robota! Znaczy... oprócz udawania.~
@46   = ~Gdzie zwierz chodzi...~
@47   = ~...i cienie tañcz¹.~
@48   = ~Cieszê siê, ¿e ciê spotka³em, siostro. Tak d³ugo by³em sam wœród tych tak zwanych druidów, którzy rozmawiali o kompromisach, kiedy lasy znika³y.~
@49   = ~IdŸ na zachód, bracie, a dotrzesz do mojego gaju. Opowiedz tam historiê o swoich dokonaniach a znajdziesz siê wœród przyjació³.~
@50   = ~Dziêkujê ci, siostro.~
@51   = ~Nie patrz na mnie, <CHARNAME>! CHCIA£ABYM móc pochwaliæ siê takim dokonaniem! Ale ja nie zabi³am tutejszych pseudo druidów!~
@52   = ~(parska) Nie ma nic magicznego w takich truciznach. Bierzesz liœæ kwiatu durmana i...~
@53   = ~Mo¿liwe, ¿e to by³o to, druidzie.~
@54   = ~Grr! Magowie! Druid rozpozna³by ró¿nicê miêdzy magiczn¹ mikstur¹ a naturalnym wywarem!~
@55   = ~Powinniœmy uwolniæ bestiê, a nie j¹ zabijaæ! Nie przysz³a w to nêdzne miejsce z w³asnej woli!~
@56   = ~Obiecujê, ¿e biedne m³ode po¿ywi¹ siê jego cia³em!~
@57   = ~Raczej dopiero co wyklute, a nie m³ode, ale to nie robi ró¿nicy. ChodŸ, Faldorn. ChodŸ i porozmawiaj ze mn¹.~
@58   = ~Jak posz³o?~
@59   = ~Smuci mnie fakt, ¿e okrutny cz³owiek wypaczy³ naturê wiwern i zaatakowa³y one nas, którzy przybyli aby wyci¹gn¹æ je z niewoli.~
@60   = ~A wiêc m³ode s¹ martwe? Szkoda. Ale co z tym cz³owiekiem?~
@61   = ~Zosta³ zwrócony Wielkiej Matce, by mog³a ukszta³towaæ go w naturaln¹ istotê.~
@62   = ~Dobrze to s³yszeæ. Dobrze zrobi³aœ, Faldorn.~
@63   = ~Arcydruidzie Amarande, zaprowadzê ich do kopalni.~
@64   = ~Cel jest szczytny, ale dopóki nie zobaczê efektów tej ekspedycji, bêdê z nimi ostro¿ny. Œmierdz¹ cywilizacj¹, a ich bronie s¹ ze zdrowego metalu.~
@65   = ~Wróæ do mnie, kiedy zniszczysz kopalnie, a mo¿e zmieniê opiniê o tobie.~
@66   = ~Melduj, Faldorn!~
@67   = ~Kopalnie zosta³y zalane, Arcydruidzie Amarande.~
@68   = ~Wiêc to zagro¿enie zniknê³o z twarzy Torilu? Niewielkie zadanie, ale mo¿e s³u¿yæ jako dobry przyk³ad, ¿e nasze wysi³ki nie s¹ pró¿ne.~
@69   = ~Jeœli mogê, Arcydruidzie...~
@70   = ~S³ucham ciê.~
@71   = ~Kopalnie upad³y, jednak by dope³niæ zadania, muszê iœæ dalej i wejœæ do samych Wrót Baldura, odnaleŸæ siedzibê ¯elaznego Tronu i dokoñczyæ zemstê! Moi kompani w³aœnie siê do tego gotuj¹...~
@72   = ~Masz moje pozwolenie. Niech bêdzie wykuta nowa lojalnoœæ. Pozwól, ¿e dam ci ten oto prezent jako znak wyró¿nienia Druidów Cienia.~
@73   = ~Nie znoszê opuszczaæ tego spokojnego lasu i byæ zmuszon¹ iœæ do tych zbezczeszczonych wnêtrz Wielkiej Matki. Ale zrobiê co muszê, by wyrzuciæ paso¿yty z kopalni i dopilnujê, by ¯elazny Tron zosta³ ukarany za to, co zrobi³!~
@74   = ~Cieszê siê, ¿e mnie poznajesz! Nie zd¹¿y³am jeszcze odejœæ daleko... a ty ju¿ zwracasz siê do mnie w trzeciej osobie!~
@75   = ~Dziecko, co znaczy twoje imiê w Wielkim Krêgu Natury? Nic. A teraz pospiesz siê, nie zapomnij sprzeciwiaæ siê cywilizacji, gdziekolwiek tylko j¹ napotkasz!~
@76   = ~Zabiæ kota? Zabiæ kota? Zabiæ tego udrêczonego, biednego ³owcê, zamkniêtego w kamiennym worku miasta?! Grr! Nawet o tym nie myœl, <CHARNAME>!~
@77   = ~Grr! Zanieœ wiadomoœæ swojej matce, aby trzyma³a m³ode z dala od pokus œwiata zrobionego przez ludzi, a bêd¹ bezpieczne.~
@78   = ~To paj¹ki go zabi³y...~
@79   = ~Twój brat zaufa³ RZECZY zrobionej rêkoma kowala bardziej, ni¿ swojemu naturalnemu os¹dowi. Arogancki g³upiec zas³ugiwa³ na œmieræ.~
@80   = ~Mo... mo¿liwe, ale czy to teraz ma znaczenie?!~
@81   = ~<CHARNAME>! To wilk goni¹cy kurczaka... nie powinniœmy wtr¹caæ siê w kr¹g ¿ycia... CZEKAJ CHWILÊ! To MÓWI! Wstrêtni ludzie! Nie mogli zostawiæ kurczaka z jego gdakaniem! Powiedz mi istoto kto - NIE! Nie MÓW mi niczego! Nie bêdê ciê zachêcaæ, byœ zachowywa³ siê w tak nienaturalny sposób!~
@82   = ~Zabij *gdak* wilka! *gdak* G³upia!~
@83   = ~Zapamiêtaj sobie na zawsze, ¿e przez ciebie zgin¹³ wilk.~
@84   = ~To dobrze...~
@85   = ~Co?! Jak œmiesz?! To szlachetne zwierzê by³o warte dziesiêciu takich jak ty! Mo¿e mog³abym wyrównaæ rachunki wysy³aj¹c ciebie w œlad za wilkiem!~
@86   = ~Eee... oczywiœcie. Ja... przepraszam, druidko.~
@87   = ~Masz nadzwyczajny dar denerwowania ludzi, Melicampie.~
@88   = ~Twoje rzemios³o jest obraz¹ dla Natury, nekromanto! Z drugiej strony, smród ze œcieków jest tak paskudny, ¿e musz¹ tam gniæ jakieœ cia³a. Nie przejmujê siê tym, ¿e zatruwaj¹ zasoby wody miasta, ale zanieczyszczaj¹ samo Morze Mieczy.~
@89   = ~Grr! Tym razem zabawmy siê w ¿uka gnojaka, <CHARNAME>!~
@90   = ~Oto, <CHARNAME>, kolejna okropna konsekwencja cywilizacji! Dzikie zwierzê wykañcza swoj¹ ofiarê i zjada j¹! Ale "kulturalne" istoty zaspokajaj¹ swój g³ód zabijaj¹c zniewolone krowy i œwinie, wiêc ich naturalny instynkt zabijania dla po¿ywienia zostaje wypaczony w chêæ mordowania i sprawiania bólu!~
@91   = ~Najlepiej by³oby, gdybyœmy wszyscy przez jakiœ czas unikali towarzystwa ludzi myœl¹cych po miastowemu... nie wszyscy z nas maj¹ jednak takie szczêœcie, jak ty, i mog¹ zwyczajnie odejœæ swoj¹ drog¹.~
@92   = ~Nie rozpaczaj, siostro, nied³ugo powrócisz do jasnych od gwiazd lasów.~
@93   = ~Grr! Wiedza nie mo¿e byæ zaczerpniêta ze zwojów! To jest naturalna rzecz, a nie przepis na owsiankê!~
@94   = ~Gdybyœ dzieli³ z nimi pla¿ê, jak zrobi³oby normalne zwierzê, i nie zabiera³byœ swoimi sieciami wiêcej, ni¿ ci siê nale¿y, aby sprzedaæ to w tym przegni³ym mieœcie, to nie zosta³byœ wygnany!~
@95   = ~Grr! Twoje oczy s¹ martwe! Zimny wzrok, zimny! Zostañcie z ty³u, g³upcy.~
@96   = ~Grrr! Sejmitary mrocznych elfów s¹ ³adne i ostre, ale ja wolê Szmaragdowy Promieñ. To odpowiednia broñ dla druida. Czy mówi³am wam, ¿e zosta³ przekuty z sierpa Kadora Wypalacza? Kador by³ s³awnym Druidem Cienia... gdybym tylko go mia³a!~
@97   = ~Dla dobrej sprawy, druidzie, bêdê siê biæ go³ymi rêkoma.~
@98   = ~Albo ska³ami... tak, ska³y s¹ dobre.~
@99   = ~(uœmiecha siê) Jeœli jesteœ z rodu gigantów.~
@100  = ~Grr! ProwadŸ nas, driado, a obiecujê, ¿e wrogowie natury zostan¹ zniszczeni!~
@101  = ~Dziêkujê ci, s³u¿ko Silvanusa.~
@102  = ~Ty... zhañbi³eœ mnie! Nie jestem ju¿ MILE widziana w tym lesie! NIENAWIDZÊ ciê, <CHARNAME>! Grrr! Poka¿ê ci w³aœciw¹ drogê!~ ~Ty... zhañbi³aœ mnie! Nie jestem ju¿ MILE widziana w tym lesie! NIENAWIDZÊ ciê, <CHARNAME>! Grrr! Poka¿ê ci w³aœciw¹ drogê!~
@103  = ~Proszê, pomó¿ mi, druidko!~
@104  = ~Ty... ty jesteœ oszustem! NIENAWIDZÊ ciê, <CHARNAME>! Grrr!~
@105  = ~GRRR! Szczêœliwie ankhegi nie maj¹ limitu zabijania ³owców. G³upi miastowi! Ankhegi nie niszcz¹ ziem, to farmerzy robi¹ to swoimi okrutnymi p³ugami i ¿ar³ocznymi bestiami!~
@106  = ~(w¹cha) Nienaturalnie œmierdzisz, gorzej ni¿ miastowi z tymi swoimi perfumami. Zostañ w lesie, ch³opcze, pos³uchaj mej rady.~
@107  = ~Zabijê ciê za obrazê natury, blady mieszczuchu!~
@108  = ~To z pewnoœci¹ coœ nowego... Jesteœ ju¿ martwa, druidko, choæ obi³o mi siê o uszy, ¿e osoby twojego rodzaju nie zwracaj¹ zbytniej uwagi na œmieræ.~
@109  = ~Nie wo³aj imienia Wielkiej Matki! Ty i tobie podobni zniekszta³ciliœcie j¹, wykorzystaliœcie jej uprzejmoœæ i wypaczyliœcie sam¹ jej istotê. Chwal¹cy Wielk¹ Matkê farmerzy... jakie to okropne! Wkrótce, ju¿ wkrótce, Druidzi Cienia wylecz¹ j¹ z tej z³ej magii.~
@110  = ~Grr! A Kethalem uczy, ¿e szaleñstwo jest typowe dla miêdzygatunkowych rodzin!~
@150 = ~Ach, to znowu ty. Jakieœ postêpy w tropieniu tego maga Gervisse’a?~
@151 = ~Nie, jeszcze nie. Pójdziemy go szukaæ w tej chwili.~
@152 = ~Rozmawialiœmy z Gervissem i powiedzia³ nam, ¿e to ty straszy³aœ bliŸniaczki i planowa³aœ je porwaæ. Myœlê, ¿e teraz siê ciebie pozbêdê!~
@153 = ~To bardzo g³upie z twojej strony. Zasmakuj wiêc w furii Voltine!~
@154 = ~<CHARNAME>, Arcydruid Amarande da³ nam jasne instrukcje. Musimy siê pospieszyæ.~
@155 = ~Pozwolê sobie przypomnieæ, ¿e twoim zadaniem jest zaprowadziæ nas do kopalni.~
@156 = ~Pospieszyæ siê z czym?~
@157 = ~Mój czas nale¿y do mnie. Nie bêdziesz mi rozkazywaæ.~
@158 = ~Oczywiœcie! W koñcu musimy s³uchaæ mêtnych instrukcji ka¿dego niemytego szaleñca jakiego spotkamy!~
@159 = ~Tak, tak, zaprowadzê was tam. Kopalnia jest otwart¹ ran¹ w ciele Wielkiej Matki, ale te¿ przyczyn¹ zachwiania równowagi w tym regionie.~
@160 = ~Masz na myœli Kopalnie Nashkel?~
@161 = ~O czym dok³adnie mówisz?~
@162 = ~Gdzie ona le¿y?~
@163 = ~Faldorn, to ja tu wydajê rozkazy, nie Arcydruid.~
@164 = ~Kopalnie! S¹ otwart¹ ran¹ w ciele Wielkiej Matki, ale te¿ przyczyn¹ zachwiania równowagi w tym regionie.~
@165 = ~G³upcze! Kopalnia jest otwart¹ ran¹ w ciele Wielkiej Matki, ale te¿ przyczyn¹ zachwiania równowagi w tym regionie.~
@166 = ~Jak œmiesz udawaæ m¹droœæ Arcydruida?! Kopalnia jest otwart¹ ran¹ w ciele Wielkiej Matki, ale te¿ przyczyn¹ zachwiania równowagi w tym regionie.~
@167 = ~Nie zale¿y mi.~
@168 = ~Nie, ale musimy je oczyœciæ zanim zajmiemy siê z³em zagra¿aj¹cym Kniei Otulisko. Kiedy skoñczymy, bêdziemy mogli zaj¹æ siê zadaniem od Arcydruida Amarande.~
@169 = ~Nie, koœci zosta³y rzucone. I nie s¹ to jedyne kopalnie w Jej ciele. Musimy szukaæ g³êbiej, zbieraæ informacje. Kopalnie, o których wspomnia³ Arcydruid, le¿¹ gdzie indziej i naszym zadaniem jest je odnaleŸæ.~
@170 = ~Arcydruid Amarande chcia³by, ¿ebyœmy zajêli siê kopalniami w pobli¿u Kniei Otulisko. Najpierw, musimy zaczerpn¹æ wiedzy, by odkryæ ich po³o¿enie. Ruszajmy pozbieraæ informacje. To doprowadzi nas do celu.~
@171 = ~Gdzieœ niedaleko Kniei Otulisko, ale najpierw musimy zaczerpn¹æ wiedzy, by odkryæ ich po³o¿enie. Ruszajmy pozbieraæ informacje. To doprowadzi nas do celu.~
@172 = ~Grrrr! Bêdziesz s³u¿y³ Równowadze czy tego chcesz, czy nie! S³u¿ymy jej wype³niaj¹c nasze zadania.~ ~Grrrr! Bêdziesz s³u¿y³a Równowadze czy tego chcesz, czy nie! S³u¿ymy jej wype³niaj¹c nasze zadania.~
@173 = ~Nawet jeœli, nadal bêdziesz s³u¿y³ równowadze. S³u¿ymy jej wype³niaj¹c nasze zadania.~ ~Nawet jeœli, nadal bêdziesz s³u¿y³a równowadze. S³u¿ymy jej wype³niaj¹c nasze zadania.~ 
@174 = ~To idŸ siê zaprzyjaŸnij, ja odchodzê!~
@175 = ~B¹dŸ silny! IdŸ z b³ogos³awieñstwem Natury.~ ~B¹dŸ silna! IdŸ z b³ogos³awieñstwem Natury.~
@1001 = ~Twoje poœwiêcenie zostanie wynagrodzone. ¯egnaj.~
@1002 = ~S³uchaj, po prostu uwolnij mnie od tego przeklêtego k³opotu, w porz¹dku?~
