@0    = ~S³ysza³em wiele wielkich rzeczy o tym jarmarku – mówi siê, ¿e jest najpiêkniejszy na ca³ym Wybrze¿u Mieczy! Mam nadziejê, ¿e bêdziemy mieli chocia¿ trochê czasu na odpoczynek...~
@1    = ~Garrick, ka¿dy sprzedawca twierdzi, ¿e jego towar jest najlepszy. Ten jest tylko przeciêtny.~
@2    = ~Jestem przekonany, ¿e nadszed³ czas na odpoczynek.~ ~Jestem przekonana, ¿e nadszed³ czas na odpoczynek.~
@3    = ~Ba! Jestem ponad rozrywkê, któr¹ serwuj¹ na tym ¿a³osnym jarmarku. Nie jestem dzieckiem.~
@4    = ~Och, dobrze, y-y... Mam na myœli, ¿e moglibyœmy chocia¿ spróbowaæ siê dobrze bawiæ. O rety.~
@5    = ~Mówiê ci, czeka nas wyœm... wyœ... ach, wspania³a zabawa, <CHARNAME>!~
@6    = ~Most Firewine... Z pewnoœci¹ niejedn¹ opowieœæ, y-y, usnuto na temat tych ruin!~
@7    = ~Chocia¿, zastanawiam siê, gdzie w³aœciwie JEST rzeka...~
@8    = ~Hmmm. Przypuszczam, ¿e cz³owiekowi nie jest dana taka wiedza.~
@9    = ~Ej, ch³opaki, zaczekajcie!~
@10   = ~Wrota Baldura... Tyle do zrobienia, tyle do zobaczenia! Mo¿e moglibyœmy odwiedziæ teatr, albo Komnatê Cudów...~
@11   = ~Nie mamy czasu na takie bzdury, Garrick. Zachowaj spokój.~
@12   = ~Nigdy wczeœniej tu nie by³em. Co sugerujesz byœmy odwiedzili?~ ~Nigdy wczeœniej tu nie by³am. Co sugerujesz byœmy odwiedzili?~
@13   = ~Sztuka i historia to nie bzdury, to... y-y... Ba!~
@14   = ~Och, ile¿ miejsc! Moglibyœmy odwiedziæ Komnatê Cudów Gonda, Pa³ac Ksi¹¿êcy, albo...~
@15   = ~Rozumiem. Rozejrzymy siê po drodze.~
@16   = ~Moje uszy nie znios¹ wiêcej twego gderania! Trzymaj gêbê na k³ódkê. To ja decydujê, gdzie idziemy.~
@17   = ~Chodzi³o mi raczej o tawerny i sklepy z zaopatrzeniem...~
@18   = ~Có¿, jest w mieœcie kilku kupców, ale jeœli szukasz jakiœ magicznych b³yskotek najlepiej bêdzie zajrzeæ do "Czarodziejskich Rozmaitoœci"; to niezbyt daleko st¹d. W³aœciciel jest jednak trochê, y-y, powœci¹gliwy...~
@19   = ~Co do tawern, to sugerowa³bym "Elfi¹ Pieœñ" albo, ach, "Sp³onion¹ Syrenê". Nie jestem jednak pewien, czy lubisz takie same miejsca, jak ja, ale, có¿, jest w czym wybieraæ.~
@20   = ~Dziêki, Garrick. Bêdê mia³<HESHE> to na uwadze.~
@21   = ~Wiêc tak wygl¹da od wewn¹trz s³awetna cytadela? Œwietna rzecz, tu jest wiêcej ksi¹¿ek ni¿ mo¿na by przeczytaæ w, och, tuzin ¿yæ!~
@22   = ~Tak, dlatego nazywaj¹ to bibliotek¹.~
@23   = ~To przewa¿nie suche historyczne raporty i niezrozumia³e tomy z zaklêciami, Garrick. Prawdopodobnie nie znalaz³byœ tam nic interesuj¹cego.~
@24   = ~Nie mamy czasu, Garrick, musimy znaleŸæ przywódców ¯elaznego Tronu!~
@25   = ~Có¿, TAKIE nastawienie w niczym nam nie pomaga, <CHARNAME>. Niektórzy z nas nie mieli tyle szczêœcie, aby dorastaæ wœród ludowych legend...~
@26   = ~Przypuszczam, ¿e by³ to raczej przywilej, Garrick. W ka¿dym razie chodŸmy; nie mamy czasu do stracenia. Mieliœmy znaleŸæ przywódców ¯elaznego Tronu!~
@27   = ~I równie¿ nie pragniemy zmarnowaæ reszty ¿ycia ¿yj¹c wokó³ nich. ChodŸmy, mamy sprawê do zrobienia.~
@28   = ~Och, nie! Dla mnie wszystkie ksi¹¿ki s¹ interesuj¹ce, <CHARNAME>... Nigdy nie wiadomo, kiedy coœ, co przeczytasz, nieoczekiwanie oka¿e siê mieæ ¿yciowe znaczenie!~
@29   = ~Przynajmniej, y-y, tak sobie wmawiam.~
@30   = ~Mo¿e znajdziemy czas póŸniej, ale teraz powinniœmy ruszyæ.~
@31   = ~Wspania³e nastawienie, ale nie mamy czasu, aby rozmawiaæ o ksi¹¿kach, Garrick. Mieliœmy znaleŸæ przywódców ¯elaznego Tronu!~
@32   = ~Bêdê siê cieszy³, gdy ju¿ bêdzie po wszystkim. Mam nadziejê, ¿e nie zakoñczy siê to jakimœ strasznym ba³aganem...~
@33   = ~Có¿, wiele siê zatem nie zmieni³o. Teraz czeka, a¿ roz³o¿ymy obóz, poczym oddala siê od reszty, aby... ach... y-y... zapomnijcie, ¿e to powiedzia³em.~
@34   = ~S³ysza³em to, Garrick. Bacz na swój jêzyk, gdy mówisz o p³ci piêknej. Zw³aszcza, gdy obiektem twych uwag jest panna <CHARNAME>!~
@35   = ~Aha, wiêc twoi mali przyjaciele równie¿ to zauwa¿yli?~
@36   = ~Có¿ za straszna rzecz, zobaczyæ takie wspania³e stworzenie w tak mizernym stanie...~
@37   = ~Nigdy doœæ bohaterskich uczynków.~
@38   = ~Och, <CHARNAME>, musimy!~
@39   = ~S³ysza³em wiele opowieœci o biednych jegomoœciach opêtanych przez z³e uroki, ale na sam¹ myœl, ¿e to siê dzieje naprawdê, przechodz¹ mnie dreszcze! <CHARNAME>, musimy mu pomóc!~
@40   = ~By œmia³o pójœæ tam, gdzie nie oœmielaj¹ siê inni... To zasada poszukiwaczy przygód!~
@41   = ~Có¿ to za czary? On... on z nimi rozmawia! Ten cz³owiek jest szalony!~
@42   = ~Wewn¹trz Ksi¹¿êcego Pa³acu. Jest wspania³y! Gdybyœmy tylko byli tutaj w szczêœliwszych czasach.~
@43   = ~Och, chyba powinienem siê skupiæ na tym, co ma do powiedzenia...~
@44   = ~Pobiczowaæ? O rety...~
@45   = ~On ma racjê, <CHARNAME>. Kelddath to Arcykap³an Lathandera w tej okolicy.~
@46   = ~Có¿ za smutna opowieœæ. Do broni, zatem!~
@47   = ~Eee... dobra.~
@48   = ~Och, <CHARNAME>, nie powinniœmy! Mia³em co nieco wspólnego z tymi, którzy naruszali prawo, i to nie jest dobra droga.~
@49   = ~Mo¿e to i drobna psota, ale... ale u mnie bêdzie bezpieczniejszy... tak, tak, to bardzo szlachetny cel.~
@50   = ~Cadderly? TEN Cadderly, s³awny kap³an Deneira?~
@51   = ~Nie przesadzajmy z t¹ s³aw¹, ale to ja.~
@52   = ~Nie widzê lasu spoza podziemnych drzew...~
@53   = ~To jest Ksi¹¿ê Eltan, <CHARNAME>. S³ysza³em o nim dobre rzeczy, powinniœmy powiedzieæ mu prawdê.~
@54   = ~Faktycznie, by³oby to w twoim interesie.~
@55   = ~Kozah by³ staro¿ytnym bóstwem zag³ady. Powinniœmy byæ ostro¿ni!~
@56   = ~Nie rozpoznajê jêzyka, ale Kozah by³ staro¿ytnym bogiem chaosu i zniszczenia... Nie lubiê dŸwiêku jego imienia!~
@57   = ~S³awny ³owca, Drizzt Do’Urden!~
@58   = ~Zaiste, mi³o ciê poznaæ, m³odzieñcze! Czy móg³byœ mi pomóc?~
@59   = ~Drizzt jest szlachetnym wojownikiem, <CHARNAME>. Musimy mu pomóc!~
@60   = ~Ogrzy mag? Uciekajmy, <CHARNAME>! Nie damy rady takiej istocie!~
@61   = ~Jest piêkna! Nie mo¿emy pozwoliæ na tak¹ zniewagê natury!~
@62   = ~Mówisz prawdê, mimo tego, i¿ jesteœ ubrany jak mieszczanin.~
@63   = ~Prawdziwy wojownik walczy by wybawiæ sw¹ kobietê... teraz, kiedy ich zadanie dobieg³o koñca, <CHARNAME>, mo¿e mogliby siê do nas przy³¹czyæ?~
@64   = ~Zaszczytem by³oby ci s³u¿yæ, <CHARNAME>.~
@65   = ~<CHARNAME>, chodŸmy ju¿! By³em tu jako dziecko i widzia³em naprawdê straszliwe rzeczy...~
@66   = ~Mamy te¿ wspania³y, wspania³y nowy nabytek, panie.~
@67   = ~<CHARNAME>, chodŸmy ju¿! By³em tu jako dziecko i widzia³em naprawdê straszliwe rzeczy...~
@68   = ~Jestem taki podekscytowany!~
@69   = ~Parowy Smok! Czego to nie wymyœl¹?~
@70   = ~Ten wynios³y czarodziej wydaje siê aroganckim typem, a te czerwone szaty sugeruj¹, ¿e pochodzi z Thay... Powinniœmy byæ ostro¿ni, <CHARNAME>.~
@71   = ~Ten wynios³y czarodziej wydaje siê aroganckim typem, a te czerwone szaty sugeruj¹, ¿e pochodzi z Thay... Powinniœmy byæ ostro¿ni, <CHARNAME>.~
@72   = ~Wymuszenie? Szanta¿? Nie brzmi to zbyt szlachetnie.~
@73   = ~Hmm, mówi³eœ coœ, dziecko?~
@74   = ~Dziecko?!? Ja-~
@75   = ~Zapewniam ciê, ¿e te co mam zrobiæ bardzo mnie boli, ale musisz pomyœleæ o mojej ukochanej Skie! To jedyna droga, aby mog³a unikn¹æ tej tyranii. Wiêc, co odpowiesz?~
@76   = ~Elminster z Doliny Cienia, s³awny mêdrzec i Wybraniec Mystry? Czy to mo¿liwe?~
@77   = ~Tak, ten sam. Muszê powiedzieæ, ¿e w twych m³odych oczach dostrzegam b³ysk przêdzarza historii, ch³opcze. Dlaczego nie zdradzisz mi twojego imienia, abym móg³ w przysz³oœci rzec, ¿e pozna³em biografa, któremu <CHARNAME> powierzy³<HESHE> spisanie swego ¿ywota?~
@78   = ~Ja, y-y... och, Elminster we w³asnej osobie!~
@79   = ~Nie, to ja jestem Elminster.~
@80   = ~Znaczy siê, ach, nazywam siê Garrick, panie. I to dla mnie zaszczyt móc ciê spotkaæ.~
@81   = ~Garrick? Zachowam twoj¹ twarz i imiê w pamiêci, m³odzieñcze. Oczekujê po tobie wielkich rzeczy. Ale teraz muszê pomówiæ z tym¿e m³odzieñcem.~ ~Garrick? Zachowam twoj¹ twarz i imiê w pamiêci, m³odzieñcze. Oczekujê po tobie wielkich rzeczy. Ale teraz muszê pomówiæ z t¹ m³od¹ dam¹.~
@82   = ~Witaj ponownie i ty, Garrick.~
@83   = ~To zaszczyt móc ciê znów zobaczyæ, panie.~
@84   = ~Zaczynam rozumieæ, dlaczego masz reputacjê kogoœ, kto lubi wtr¹caæ siê w cudze sprawy... y-y... w mo¿liwie najlepszym sensie tego s³owa, panie!~
@85   = ~To musz¹ byæ ogromne koœci...~
@86   = ~Ach, prawdziwa mi³oœæ! Byæ mo¿e moglibyœmy pomóc Fergusowi w tej sprawie?~
@87   = ~Historia Martwej Trójki - ma racjê, to naprawdê mroczna opowieœæ. Ju¿ samo myœlenie o tych bóstwach powoduje ciarki na plecach.~
@88   = ~By³byœ zaskoczony, jak podró¿ poszerza horyzonty bardów, panie.~
@89   = ~Prawdopodobnie, ale ja wolê moje aksamitne przeœcierad³a. ¯yczê udanego wieczoru.~
@90   = ~<CHARNAME>, jaka jest cena za niewinne ¿ycie? Radzê, ¿ebyœmy  odmówili temu Gallorowi i poinformowali Charlestona.~
@91   = ~Doprawdy: mêtne proroctwo, legenda! Muszê zrobiæ notatki.~
@92   = ~O rety!~
@93   = ~Gdziekolwiek pójdziemy znajdujemy przygodê i intrygê... Do "Trzech Bary³ek" zatem, <CHARNAME>?~
@94   = ~Och, <CHARNAME>, o co tu chodzi? To nie ma ¿adnego sensu!~
@95   = ~Mamy niejedn¹ opowieœæ na podorêdziu; co powiesz, <CHARNAME>?~
@96   = ~Nie! To nie w porz¹dku, ten cz³owiek jest artyst¹!~
@97   = ~Zaiste, to straszny zwiastun...~
@98   = ~Wydaje siê, ¿e w dzisiejszych czasach jest wiele mêtnych pog³osek o ¯elaznym Tronie...~
@99   = ~Zadzieranie z umar³ymi czêsto powoduje mêki u ¿ywych...~
@100  = ~Intryguj¹ce. Brzmi, jak pocz¹tek nielichej przygody, czy¿ nie, <CHARNAME>?~
@101  = ~Och, czujê, ¿e moje œniadanie podchodzi mi do gard³a!~
@102  = ~Zadziwiaj¹ce, nigdy nie myœla³em, ¿e kiedykolwiek spotkam mówi¹cego gnolla. Mo¿e powinniœmy sprawdziæ to, co mówi?~
@103  = ~Dobra opowieœæ jest bezcenna, <CHARNAME>. Obawiam siê, ¿e ta, choæ mroczna, mo¿e okazaæ siê pomocna.~
@104  = ~Przysiêgam, ¿e jest warta ka¿dej monety, któr¹ mi dacie.~
@105  = ~Sugerowa³bym ostro¿noœæ, rozmawiaj¹c ze s³u¿kami Suczej Królowej, <CHARNAME>.~
@106  = ~On, y-y, ma racjê.~
@107  = ~Zapewne mo¿emy wykonaæ to proste zadanie dla tak s³odziutkiej damy.~
@108  = ~Ma racjê.~
@109  = ~Zasady Candlekeep s¹ powszechnie znane wœród mêdrców, <CHARNAME>. Szkoda jednak, ¿e ich nie nagnie... chocia¿ odrobinê.~
@110  = ~To rzeczywiœcie brzmi bardzo dziwnie. G³êbokie Piwnice maj¹ szczególnie, uch, nieprzyjemn¹ reputacjê...~
@111  = ~Eee, nie ¿ebym to wiedzia³ z autopsji...~
@112  = ~Mi³o by³o was spotkaæ, przyjaciele. Mam nadziejê, ¿e uda wam siê rozgryŸæ tê sprawê – dla dobra nas wszystkich.~
@113  = ~Zdumiewaj¹ce! Czy to mo¿e byæ prawda?~
@114  = ~Kura z piek³a rodem? Po tym Ÿle ugotowanym bigosie mój ¿o³¹dek p³on¹³ ogniami piekielnymi, ale to o czym on mówi to, y-y, to coœ zupe³nie nowego!~
@115  = ~To barbarzyñstwo!~
@116  = ~Wolê okreœlenie... zdemoralizowanie.~
@117  = ~Wrota Baldura zamkniête? Pewnie sytuacja musi byæ powa¿na.~
@118  = ~Na pewno musi daæ siê coœ zrobiæ!~
@119  = ~Pewno czêsto ci siê to zdarza.~
@120  = ~Nosferatu to klasyka; ale z drugiej strony wybuchaj¹cy ogr to musi byæ niez³y ubaw!~
@121  = ~O rety...~
@122  = ~Meilum? Chyba nie obi³o mi siê o uszy. A tobie, <CHARNAME>?~
@123  = ~Gadaj¹cy, uch... kurczak? O rety. A có¿ to, pad³eœ ofiar¹ jakiegoœ maga o ptasim mó¿d¿ku?~
@124  = ~Ptasim mó¿d¿ku? *gdak* Nie masz pojêcia, jak bardzo znienawidzê tego typu *gdak* liche ¿arty, kiedy ju¿ wykaraskam siê z tego *gdak* stanu!~
@125  = ~Hmm. O kurka wodna, nie znasz siê na ¿artach?~
@126  = ~Gaaaaaah! *gdak*~
@127  = ~Czekaj! Kurczê pieczone, ja tylko ¿artowa³em... o rety, rety...~
@128  = ~*gdak*~
@129  = ~Jeœliby mnie ktoœ pyta³, to mia³eœ nielichy fart, ¿e nie skoñczy³eœ na ro¿nie!~
@130  = ~Do broni! Zwyciê¿ymy!~
@131  = ~To monstrum!~
@132  = ~Szkoda. Mogliœmy siê czegoœ nauczyæ!~
@133  = ~Co za pod³e stworzenie! Zas³uguje na to, by gniæ w swej celi!~
@134  = ~Pod³y lub nie, heh, jestem twoim jedynym wyjœciem st¹d...~
@135  = ~W raportach? O co tu chodzi?~
@136  = ~Hej!~
@137  = ~¯aden problem, jaœnie pani!~
@138  = ~To wspania³e! Brawo!~
@139  = ~Serdecznie dziêkujê, paniczu. Choæ jestem tylko naczyniem dla s³ów autora.~
@140  = ~Ja... Och...~
@141  = ~Szkoda, ¿e nie mo¿na by³o tego rozwi¹zaæ w lepszy sposób. Domyœlam siê, ¿e nie ka¿da historia mo¿e mieæ szczêœliwe zakoñczenie.~
@142  = ~Interesuj¹ce. Wygl¹da na to, ¿e w Krainach zanosi siê na coœ powa¿nego.~
@143  = ~To prawda. Mo¿e któregoœ dnia sami bêdziecie czêœci¹ tych historii. Przemyœlcie to.~
@144  = ~To jest dom Thalantyra, m¹drego i potê¿nego maga. Mam, och, pewne opory przeciw rabowaniu go, <CHARNAME>.~
@145  = ~Epiczne opowieœci o nikczemnikach? Super! Och, <CHARNAME>, proszê!~
@146  = ~(wstrzymuje dech)~
@147  = ~Wspaniale! Tak¹ opowieœci¹ mo¿na zape³niæ ka¿d¹ tawernê lub salê we wszystkich królestwach!~
@148  = ~Twe s³owa ogrza³y serce m³odego barda, co dodaje otuchy przy tej pogodzie.~
@149  = ~Co ty nie powiesz...~
@150  = ~To niezbyt pasuje do kap³ana P³acz¹cego Boga takiego, jak ty...~
@151  = ~Nieziemskie piêkno elfów skrad³o niejedno serce...~
@152  = ~Dobrze zrobi³eœ, panie.~
@153  = ~On zniewoli³ nimfê? To¿ to nikczemna zbrodnia!~
@154  = ~Dok³adnie. Pomo¿esz mi... to naprawiæ?~
@155  = ~Sam lepiej bym tego nie uj¹³.~
@156  = ~Zaiste! Opisuj¹c jego s³awetne piêkno móg³byœ epopejê stworzyæ. Ale to i tak nie odda³oby blasku, czaru, osobowoœci, któr¹ emanuje serce tej ma³ej metropolii.~
@157  = ~On... on ma racjê.~
@158  = ~Tak, pos³uchaj tego dzieciaka i bierz nogi za pas.~
@159  = ~Bêdziemy mieli oczy szeroko otwarte, milady.~
@160  = ~Có¿, dziêki!~
@161  = ~O rety... Jak to dobrze byæ poszukiwaczem przygód.~
@162  = ~Koronacja! Przybyliœmy w sam¹ porê!~
@163  = ~Och, có¿ za niewys³owiona groza!~
@164  = ~To brzmi podejrzanie.~
@165  = ~On ma racjê, <CHARNAME>. Nie powinniœmy tak po prostu odrzucaæ jego proœby.~
@166  = ~Mówi zagadkami... Zastanawiam siê, có¿ to znaczy?~
@167  = ~Serio? Coœ mi tu œmierdzi!~
@168  = ~Có¿, fakt jej œmierci z r¹k Cyrika jest powszechnie znany. Ja, có¿, potem siê pogubi³em...~
@169  = ~Có¿ za niesprawiedliwoœæ! Ja, Garrick, pomogê ci, piêkna istoto!~
@170  = ~Proszê! Sama nie dam rady Drothowi, m³ody cz³owieku!~
@171  = ~Silke?~
@172  = ~Och, Garrick. B¹dŸ tak mi³y i siê zamknij, dobrze?~
@173  = ~Tak powiadaj¹!~
@174  = ~Sucza Królowa? Jej duchowni na pewno s¹ z³ymi i strasznymi ludŸmi.~
@175  = ~Jak w mordê strzeli³. A wiêc pomo¿ecie nam?~
@176  = ~Tak... To wyjaœnia jego przewlek³¹ chorobê!~
@177  = ~Wydawa³oby siê, ¿e nawet najbardziej zniwecza³a dusza mo¿e znaleŸæ mi³oœæ. Uczucie, jakim go darzy³aœ musia³o byæ bardzo silne, skoro wci¹¿ go kochasz.~
@178  = ~Tak i... i nie wyrzeknê siê go. To nie jego wina, ¿e urodzi³ siê taki. Kocham go nadal i zawsze bêdê.~
@179  = ~To by³o... có¿... nadzwyczajne.~
@180  = ~Wygl¹da na to, ¿e sytuacja jest bardziej skomplikowana ni¿ myœleliœmy.~
@181  = ~Po prostu odejdŸ!~
@182  = ~O rety!~
@183  = ~...bo "szczêœcie" nas opuœci³o... dobrze powiedziane.~
@184  = ~I dobrze zrobicie zapamiêtuj¹c te s³owa, m³odzi poszukiwacze przygód.~
@185  = ~Mi³o by³o pana poznaæ. ¯egnaj.~
@186  = ~Jego wiara oraz... pierwsze wra¿enie sugeruj¹, ¿e jego kontakt z rzeczywistoœci¹ jest doœæ... nik³y...~
@187  = ~Tiax ma wystarczaj¹co dobry kontakt z broniami, by rozgromiæ swoich wrogów! Jest mocny, jak kamieñ, z którego wykuto tron Cyrika i – ostatecznie - Tiaxa!~
@188  = ~No, mo¿e z wyj¹tkiem ciebie, ch³opczyku.~
@189  = ~Szczêœcie, przeznaczenie, ryzyko... Ciekawa ta religia Tymory. I ma racjê, je¿eli jest w stanie wskrzesiæ ch³opca, to dlaczego nie?~
@190  = ~To niezbyt... eee... mi³o tak naciskaæ, <CHARNAME>.~
@191  = ~Czy tyœ jest Volo, panie, s³awetny bard?~
@192  = ~To zaiste prawda, m³odzieñcze. Jeœli nie bard, to przynajmniej przekupieñ. A kim¿eœ ty? Nie dowierzam, ¿e moja reputacja rozpoœciera siê a¿ tak szeroko, ¿eby prawie ka¿dy s³ysza³ o mnie i – nie zrozum mnie Ÿle - to jest coœ, za co jestem wdziêczny. Czy dobrze zatem przypuszczam, ¿e ty równie¿ masz duszê gawêdziarza?~
@193  = ~Nazywam siê Garrick, panie, i zaiste jestem bardem. W³aœciwie to, ech, ci¹gle siê uczê... To dla mnie zaszczyt ciê spotkaæ! Proszê, opowiedz nam jedn¹ z twoich historii!~
@194  = ~Wygl¹da na... eee... interesuj¹ce dzieciñstwo!~
@195  = ~Ja... cieszê siê, ¿e jesteœ inny ni¿ Sarevok, <CHARNAME>. Znienawidzi³bym ciê, gdybyœ potraktowa³ nas tak, jak Sarevok traktuje swoich sojuszników... Ruszajmy, ja... czujê siê podle.~ ~Ja... cieszê siê, ¿e jesteœ inna ni¿ Sarevok, <CHARNAME>. Znienawidzi³bym ciê, gdybyœ potraktowa³a nas tak, jak Sarevok traktuje swoich sojuszników... Ruszajmy, ja... czujê siê podle.~
@196  = ~To by³o przygnêbiaj¹ce.~
@197  = ~O rety!~
@198  = ~Dok³adnie, przyjacielu. Wyj¹³eœ mi to z ust.~
@199  = ~Dziêkujê!~
@214  = ~Oni ci nie pomog¹!~
@217  = ~Ach, i tak dosta³ te cia³a potworów.~
@220  = ~¯egnaj.~
@1001 = ~Proszê, zrób to!~
@1002 = ~Powodzenia!~
@1003 = ~GIÑ!~
@1004 = ~Têdy, proszê!~
@1005 = ~Sprytne, nieprawda¿?~
@1006 = ~Dobrej drogi.~
@1007 = ~Ja tylko chcê siê od tego uwolniæ... proszê!~
@1008 = ~Ostrzegam ciê, nie podchodŸ bli¿ej! To opêtanie!~
@1009 = ~Zaiste. ¯egnaj.~
@1010 = ~Dla biednego Brage’a to by³o najlepsze rozwi¹zanie.~
@1011 = ~W tym i moje. ¯egnajcie...~
@1012 = ~Taugosz ciê obserwuje.~
