@0    = ~Wiesz, <CHARNAME>, zastanawiam siê, co s¹dzisz o mojej twórczoœci. Wszyscy inni maj¹ coœ na ten temat do powiedzenia...~
@1    = ~Zaprawdê, jesteœ wspania³ym bardem, Garrick. Posiadasz pieœni i opowieœci na ka¿d¹ okazjê. To niew¹tpliwie cecha dobrego barda.~
@2    = ~Wola³bym abyœ siê po prostu zamkn¹³! Poza dodatkow¹ par¹ r¹k do dŸwigania naszych rzeczy nie wnosisz nic po¿ytecznego.~ ~Wola³abym abyœ siê po prostu zamkn¹³! Poza dodatkow¹ par¹ r¹k do dŸwigania naszych rzeczy nie wnosisz nic po¿ytecznego.~
@3    = ~Dziêkujê, nawet nie wiesz, ile te s³owa dla mnie znacz¹. Gdy opiszê nasze przygody, b¹dŸ pewien, ¿e nie pójdzie w zapomnienie twoja ¿yczliwoœæ i dobro.~ ~Dziêkujê, nawet nie wiesz, ile te s³owa dla mnie znacz¹. Gdy opiszê nasze przygody, b¹dŸ pewna, ¿e nie pójdzie w zapomnienie twoja ¿yczliwoœæ i dobro.~
@4    = ~Nie ma sprawy.~
@5    = ~W³aœciwie to k³ama³em, z nadziej¹, ¿e w koñcu siê zamkniesz.~ ~W³aœciwie to k³ama³am, z nadziej¹, ¿e w koñcu siê zamkniesz.~
@6    = ~Có¿, mo¿e Silke mimo wszystko nie by³a wcale TAKIM z³ym szefem...~
@7    = ~Có¿ za piêkna noc. Ju¿ nied³ugo bêdziemy nazywaæ j¹ dniem... Uh, Xzar, czemu tak na mnie patrzysz?~
@8    = ~Grajku, opowiedz mi coœ przed snem! Mamusia zawsze mi opowiada³a na dobranoc!~
@9    = ~Mówisz powa¿nie? Chcesz us³yszeæ jedn¹ z moich opowieœci?~
@10   = ~Te¿ jestem tym bardzo zaskoczony.~
@11   = ~Tak, po prostu chcê zasn¹æ, proooooooooszê.~
@12   = ~W porz¹dku, o czym chcesz abym ci opowiedzia³?~
@13   = ~Chcê us³yszeæ historiê o niedŸwiedziach i z³ocie. Nie, coœ nowego. Ju¿ wiem, opowiedz mi historiê o golemach.~
@14   = ~Tak wiêc, dawno, dawno temu, ¿y³ sobie pewien golem o imieniu Xzar.~
@15   = ~Czy razem z nim by³ te¿ ma³y golem?~
@16   = ~Och tak, nazywa³ siê Montaron. Doprawdy, ma³y jegomoœæ.~
@17   = ~Lepiej, ¿eby to by³a niekiepska historia, inaczej mo¿esz po¿a³owaæ, kapujesz?~
@18   = ~Nie podoba mi siê ta opowieœæ!~
@19   = ~Co? Dlaczego? Co masz na myœli mówi¹c, ¿e ci siê ona nie podoba?~
@20   = ~Bo niby czemu mia³bym s³uchaæ twoich historyjek, szalone ma³e ¿yj¹ce coœ?~
@21   = ~Ale powiedzia³eœ, ¿e...~
@22   = ~Co, co, CO? Zostaw mnie w spokoju! Bezsennoœæ szkodzi mojej urodzie.~
@23   = ~Hê, nie tylko ona, Xzar.~
@24   = ~Jesteœ dziwnym cz³owiekiem, Xzar. Potrzebujesz pomocy. Prawdziwej pomocy.~
@25   = ~Co masz na myœli? Chcesz mi pomóc?~
@26   = ~Uh, niezupe³nie, to znaczy... Nie wiem czy potrafiê...~
@27   = ~Jestem przekonany, ¿e ja jestem najw³aœciwsz¹ osob¹, która mog³aby ci pomóc. Ale na mnie nie licz, Xzar. Móg³bym jeszcze coœ od ciebie z³apaæ i mój mózg zmniejszy³by siê do krasnoludzkich rozmiarów!~
@28   = ~Ba! Typowe. Co raz to ktoœ oferuje mi swoj¹ pomoc. Za ka¿dym razem jest to albo bezu¿yteczny g³upiec, jak ty... (Chocia¿ z drugiej strony, jako ¿ywy obiekt badañ móg³byœ dostarczyæ wiele ciekawych próbek...)~
@29   = ~Uh, to nie brzmi za dobrze.~
@30   = ~...albo ktoœ, kto potajemnie chce mnie ZMIENIÆ, zamiast mi pomóc!~
@31   = ~Od dnia, w którym siê napatoczy³eœ, chcê zmieniæ ciê na lepszy model, ale ci¹gle jestem na ciebie skazany!~
@32   = ~No có¿, nikt z nas nie jest na tyle doskona³y, aby nie móg³ zmieniæ w sobie tego i owego.~
@33   = ~Ach! Je¿eli chcesz naprawdê pomóc, to zaœpiewaj coœ aby odci¹gn¹æ te wstrêtne komary jak najdalej st¹d!~
@34   = ~Wiêc jesteœ panie, uh, paladynem? To takie heroiczne! Naprawdê, podziwiam ciê.~
@35   = ~Tak, s³u¿ba prawdzie i sprawiedliwoœci to w³aœnie to, do czego jestem powo³any. Poprzez swoje czyny, chcê sprawiæ, aby œwiat by³ lepszym miejscem dla wszystkich istot mi³uj¹cych pokój.~
@36   = ~Och, przypominasz mi mitycznych herosów ze wspania³ych opowiadañ! Byæ mo¿e jedna z moich ballad bêdzie wys³awiaæ twe wspania³e czyny.~
@37   = ~Musisz wiedzieæ, Garrick, ¿e nie walczê ze z³em dla osobistych korzyœci.~
@38   = ~Racja, ale czasami twój zapa³ zaœlepia ci prawdê o jak¹ powinieneœ walczyæ.~
@39   = ~S³usznie prawisz, mój drogi.~
@40   = ~A jeœlibyœ coœ o mnie napisa³, to wiedz, ¿e z mi³¹ chêci¹ tego wys³ucham.~
@41   = ~Aloro, czy nie wydaje siê tobie, ¿e kradzie¿e s¹, uh, z³e?~
@42   = ~Och, g³uptasku, proszê, nie nazywaj tego co robiê kradzie¿¹. To bardziej jak kolekcjonowanie, ni¿ kradzie¿. Bo jaki jest u¿ytek z czegoœ, co nadaje siê ju¿ tylko do trzymania w muzeach. Albo ze szlachetnej bi¿uterii, która spoczywa nienoszona w jakimœ kufrze.~
@43   = ~No có¿... chyba nie krzywdzisz tym nikogo...~
@44   = ~Dok³adnie! Czy¿ nie lepiej podzieliæ smakowite ciastko i wino, które znalaz³em, miêdzy nas, ni¿ zostawiæ je jakiemuœ staremu, t³ustemu kupcowi?~
@45   = ~Có¿, pewnie tak...~
@46   = ~A ja zdecydowanie siê z tym zgadzam.~
@47   = ~No proszê, widzisz. Przestañ byæ takim sztywniakiem i uœmiechnij siê!~
@48   = ~Czy zechcia³abyœ wys³uchaæ moich spostrze¿eñ, moja pani?~
@49   = ~Ale¿ oczywiœcie, Garrick. Nie krêpuj siê.~
@50   = ~Tak wiêc, bêd¹c przemienionym w kamieñ, podobnie jak ty, z pewnoœci¹ nie prze¿yje siê wspania³ej przygody, ale za to mo¿na znaleŸæ inspiracjê do wspania³ej opowieœci.~
@51   = ~Co! Wspania³ej opowieœci? Mo¿e powinniœmy spytaæ siê jakiegoœ maga albo bazyliszka, czy nie zechcia³by u¿yæ na tobie swoich zdolnoœci petryfikacji. Zobaczymy, jak ci siê to spodoba...~
@52   = ~Uwa¿am, ¿e kamieñ jest bardziej odporny na obra¿enia mechaniczne ni¿ nasze w¹t³e cia³a. Tak wiêc m¹drze u¿yta petryfikacja mog³aby byæ œwietnym sposobem na przed³u¿enie naszego krótkiego ¿ycia.~
@53   = ~Uh, niezupe³nie takiej odpowiedzi oczekiwa³em...~
@54   = ~To dobrze. Wola³abym byæ pamiêtana poprzez swoje czyny, dokonywane w s³u¿bie Tempusa, ni¿ trwaæ w pamiêci innych jako kamienny pos¹g.~
@55   = ~Coran, twoje ¿ycie pe³ne jest ekscytuj¹cych przygód, mam racjê?~
@56   = ~To zale¿y od tego, co uwa¿asz za ekscytuj¹ce. Spotyka³em ludzi, dla których ekscytuj¹cym prze¿yciem by³a podró¿ z Nashkel do Beregostu.~
@57   = ~Pewno Garrick jest jednym z takich ludzisków.~
@58   = ~Je¿eli intrygi, niebezpieczne wyprawy i mi³oœæ piêknych niewiast s¹ dla ciebie ekscytuj¹ce, to masz racjê, takie w³aœnie ono jest.~
@59   = ~Wybacz panie moj¹ œmia³oœæ, ale nie tak dawno mia³em okazjê us³yszeæ balladê o awanturniku takim jak ty, który chcia³ ugryŸæ wiêcej ni¿ zdo³a³by prze³kn¹æ.~
@60   = ~Kto nie ryzykuje, ten nie pije s³odkiego wina, Garrick. A mi kwaœne wino i gorzkie piwo nie bardzo smakuje.~
@61   = ~No wiêc, ja dla dobra nas wszystkich postaram siê nie popaœæ w ¿adne tarapaty!~
@62   = ~Tak, powinniœmy mierzyæ swoje si³y na zamiary.~
@63   = ~Czy¿byœ ba³ siê czerpaæ pe³nymi garœciami z ¿ycia? Bo ja jestem przekonany, ¿e bêd¹c w tej dru¿ynie niestraszne s¹ nam ¿adne przeciwnoœci...~
@64   = ~Tak¹ mam nadziejê. Coran...?~
@65   = ~Tak?~
@66   = ~Czy móg³byœ mi... uh... zdradziæ najlepszy sposób na kobiety. Oczywiœcie ta wiedza pos³u¿y mi tylko do wzbogacenia moich opowieœci...~
@67   = ~Och Garrick, obawiam siê, ¿e coœ takiego nie istnieje. Ka¿da kobieta jest jak klejnot, który staje siê piêkniejszy, gdy zwrócony jest ku œwiat³u.~
@68   = ~Jeœli chcesz wiedzieæ, jaka jest kobieta, nie s³uchaj tego co ma do powiedzenia, tylko racz siê jej urod¹ a twe usta same bêd¹ wiedzia³y co mówiæ.~
@69   = ~Ach, Garrick, powinieneœ spytaæ mnie o to wczeœniej. Teraz mój umys³ mi³ujê tylko jedn¹ damê – piêkn¹ Namarê.~
@70   = ~A co do sposobów na ich wzglêdy... to wiedz, ¿e najlepszym wabikiem na kobiety jest posiadanie, prócz d³ugiego i ostrego miecza, sporej iloœci... (Coran potrz¹sa swoj¹ sakw¹ z pieniêdzmi.)~
@71   = ~Musisz byæ bardzo wa¿n¹ osobistoœci¹, panienko Dynaheir, skoro twojej godnoœci chroni ³owca takiej klasy jak Minsc.~
@72   = ~On udowadnia swoj¹ lojalnoœæ, m³odzieñcze, gdy¿ taki ma przykaz.~
@73   = ~Poprzez chronienie Dynahier i zwalczanie z³a, wszêdzie gdzie tylko Boo wyczuje jego œmierdz¹c¹ woñ!~
@74   = ~Tak, przemierzanie Krain w doskonaleniu swoich umiejêtnoœci jest doprawdy warte zachodu.~
@75   = ~Muszê przyznaæ, Garrick, ¿e jesteœ troszeczkê naiwny. Ale za to masz wielkie serce.~
@76   = ~Dziêkujê, pani. Wiedz, ¿e zawsze s³u¿ê pomoc¹.~
@77   = ~Obawiam siê, Garrick, ¿e przepowiednia Alaundo jest bardziej zagadkowa, ni¿ myœlisz. Ale doceniam gest. Naprawdê, dobry z ciebie ch³opak.~
@78   = ~Panie, jesteœ imponuj¹cym czarodziejem, je¿eli mogê siê tak wyraziæ.~
@79   = ~(Ten g³upiec mówi do mnie? Czego tym razem chce? Chyba bêdê musia³ wypróbowaæ na nim jedno z moich zaklêæ ciszy.) Tak, tak, wiem. Czego ode mnie chcesz?~
@80   = ~Nie chwal¹c siê, te¿ posiadam pewne umiejêtnoœci w tej dziedzinie, ale s¹ one niczym w porównaniu z twoimi! Tak sobie pomyœla³em, mo¿e móg³byœ mi trochê opowiedzieæ, jak doszed³eœ do takiej wprawy w pos³ugiwaniu siê zaklêciami? To by³aby interesuj¹ca opowieœæ.~
@81   = ~(Ten ma³polud chce, abym wyjawi³ mu sekrety mojego kunsztu? Czy on mnie ma za jakiegoœ idiotê?) Jestem Czerwonym Czarodziejem z Thay, ch³opcze, prawdziwym magiem. Nie dzielimy siê nasz¹ wiedz¹ z obcymi. Twoje tanie sztuczki s¹ dalekie od prawdziwej sztuki magicznej. (O tak, to by³o dobre. Dwa razy siê zastanowi zanim znowu o coœ mnie spyta.)~
@82   = ~I nie drêcz mnie wiêcej pytaniami na ten temat, Garrick. Musisz wiedzieæ, ¿e nieumiejêtne pos³ugiwanie siê magi¹ mo¿e mieæ nieciekawe konsekwencje dla nas wszystkich!~
@83   = ~Uh, przepraszam, panie. Ja tylko pytam.~
@84   = ~Niech to bêdzie ostatnia rzecz, jak¹ masz mi do powiedzenia! (Czemu ten dzieciak z nami idzie? Hm... mo¿e lepiej by siê sprawdzi³ jako "¿ywa tarcza". Taak... kolejny genialny pomys³.)~
@85   = ~Eldoth, czy nigdy nie chcia³eœ œpiewaæ o rzeczach piêknych? Jeœli chcesz, móg³bym nauczyæ ciê kilku z moich pieœni. Pobiera³em nauki w Berdusk, wiesz?~
@86   = ~Ach, naiwny niedosz³y bard przemówi³. Nie masz pojêcia o prawdziwym ¿yciu. Brak ci doœwiadczenia, a twoje umiejêtnoœci s¹ doskona³ym przyk³adem muzycznego niechlujstwa i braku techniki.~
@87   = ~Jesteœ niesprawiedliwy! Ja tylko stara³em siê byæ mi³y. Mia³em nadziejê, ¿e moglibyœmy wymieniæ siê naszymi balladami i opowieœciami...~
@88   = ~Ha, nie masz nic czego móg³bym siê od ciebie nauczyæ! O czym s¹ twoje przygody? O pierwszym wypitym kuflu piwa? Nie poradzi³byœ sobie w prawdziwym œwiecie bez nas, doros³ych.~
@89   = ~Czemu mówisz takie rzeczy? Jesteœ z³oœliwy!~
@90   = ~Nie s³uchaj go, Garrick! On po prostu ci zazdroœci.~
@91   = ~Nie odzywaj siê do mnie do czasu, gdy twój dzieciêcy umys³ bêdzie na tyle dojrza³y, aby mieæ coœ m¹drego do powiedzenia.~
@92   = ~Niech i tak bêdzie.~
@93   = ~Skoñczy³em w³aœnie komponowaæ balladê o przygodach, jakie do tej pory uda³o nam siê prze¿yæ! Zechcia³byœ razem ze mn¹ j¹ zaœpiewaæ?~
@94   = ~Mam bardzo wiele w¹tpliwoœci czy to bêdzie warte wys³uchania. Czemu <CHARNAME> trzyma takiego ¿ó³todzioba? Prawdziwy muzyk jest ju¿ wœród nas.~
@95   = ~Och tak? A mo¿e dlatego, ¿e jestem naprawdê dobry. Jestem ¿yczliwy i wszyscy doceniaj¹ moj¹ twórczoœæ.~
@96   = ~Nie! Powiem ci dlaczego tak jest. <CHARNAME> po prostu lituje siê nad tob¹. Jesteœ dla nas balastem, tylko nie zdajesz sobie z tego sprawy.~
@97   = ~Taak, dok³adnie takie jest moje zdanie o was obydwu, g³upcy! Ale gdybyœcie czêœciej opiewali moje czyny...~
@98   = ~Dosyæ! To nieprawda! Idê porozmawiaæ z innymi. Im nie jestem obojêtny, bez wzglêdu na to, co byœ o mnie nie mówi³.~
@99   = ~Faldorn, z opowieœci wiem, ¿e Druidzi Cienia s¹ postrzegani, uh, wybacz mi to co powiem, jako odszczepieñcy, powoduj¹cy problemy.~
@100  = ~Nawet wœród druidów tak to jest postrzegane.~
@101  = ~Grrr! Ci co niszcz¹ naturê s¹ prawdziwym zagro¿eniem. My, Druidzi Cienia, staramy siê robiæ wszystko, co jest konieczne, aby utrzymaæ równowagê w naturze.~
@102  = ~Zd¹¿y³em zauwa¿yæ, ¿e cz³owiek czêsto traktowany jest jako wróg natury. Czemu tak jest?~
@103  = ~Cz³owiek jest jednym z wielu dzieci natury, chocia¿ o tym zapomina. W takich chwilach, staramy mu siê o tym przypomnieæ.~
@104  = ~Uh, rozumiem...~
@105  = ~Chyba jednak nie do koñca. Jesteœ tylko mieszczuchem, nie zapominaj o tym!~
@106  = ~Masz zamiar ka¿demu z osobna o tym mówiæ?~
@107  = ~Podczas naszych podró¿y zauwa¿y³am, ¿e nie niszczysz darów natury, wiêc jesteœ bezpieczny przed jej gniewem.~
@108  = ~Przynajmniej jeden problem mniej.~
@109  = ~No có¿, mimo wszystko dziêkujê.~
@110  = ~Nie potrzebujê twojej wdziêcznoœci. Moim celem jest chronienie i utrzymywanie równowagi w naturze.~
@111  = ~Tak, tak... Czasami ciê¿ko jest mi zrozumieæ druidów.~
@112  = ~"Ró¿e, kwiatów mi³oœci ca³e wzgórze..." (wzdycha).~
@113  = ~Mo¿e tak... "Maki kwitn¹, gdzie krew zbryzgana osta³a..." - nie, to oklepane...~
@114  = ~Hmmm, "¿onkile s¹ egocentryczne, jak piêkno, które.." - to ju¿ by³o z tuzin razy.~
@115  = ~Faldorn, czy nie ma tu jakiegoœ delikatnego kwiatu, o którym jeszcze nikt nic nie œpiewa³? Jeden jedyny kwiat. To wszystko czego mi w tej chwili potrzeba! Czy ¿¹dam zbyt wiele?~
@116  = ~Kapcie Sune.~
@117  = ~Kapcie Sune? Uff, mam szczêœcie, ¿e to nie Rêcznik Cyrika!~
@118  = ~Kiedy Tiax zapanuje nad œwiatem, wszyscy bêd¹ hodowaæ Rêczniki Cyrika, a ³o¿a w kszta³cie ksiê¿yca...~
@119  = ~Tiax, to by³ sarkazm!~
@120  = ~Tiax ponazywa ka¿dy kwiat imieniem Cyrika!~
@121  = ~Ciê¿ko mi wyobraziæ siebie œpiewaj¹cego o Kapciach Sune na festiwalu muzycznym bardów. Powinienem by³ nie pytaæ ciebie o radê, Faldorn...~
@122  = ~Tutaj, spójrzcie... powiedzia³am SPÓJRZCIE! Z rêkoma precz! To w³aœnie Kapcie Sune. S¹ one doœæ pospolite. Widzicie jakie maj¹ u³o¿enie p³atków? Jakby obejmowa³y stopy bogini.~
@123  = ~Och mo¿e... mo¿e coœ w tym jest mimo wszystko. W porz¹dku: "Kapcie Sune w³o¿ê na stopy mej lubej, och, jak cudownie! Chwilo trwaj jak najd³u¿ej."~
@124  = ~Przyznajê, elegancko to uj¹³eœ bardzie. Dobry wybór kwiatu, Faldorn.~
@125  = ~Faldorn, czy mo¿esz powiedzieæ coœ wiêcej na temat Kapci Sune? Potrzebujê natchnienia.~
@126  = ~No wiêc, to dobrze znane wszystkim druidom ziele, które...~
@127  = ~Och, proszê, powiedz mi, ¿e ten kwiat koi wszelki ból! To by³oby wspania³e...~
@128  = ~Nie, nie przynosi ulgi w bólu. Powoduje za to biegunkê.~
@129  = ~Có¿, to nie jest za bardzo wznios³e. Pewien jestem jednak, ¿e stworzê niezwyk³¹ pieœñ na temat tego wspania³ego kwiatu. Dziêkujê, Faldorn.~
@130  = ~To nie mnie powinieneœ dziêkowaæ, tylko naturze.~
@131  = ~Ach, oczywiœcie. Dziêkujê, matko naturo!~
@132  = ~Imoen, czy wiesz, ¿e wielkie i wspania³e historie koncentruj¹ siê na, uh, na wys³awianiu czynów przewa¿nie jednego œmia³ka?~
@133  = ~Taak, chyba tak. I co z tego?~
@134  = ~My, my wszyscy mo¿emy staæ siê czêœci¹ wspania³ej historii jak¹ tworzy <CHARNAME>. Znacie siê najd³u¿ej. Czy tobie te¿ wydaje siê, ¿e on<HESHE> jest ci¹gle w centrum tocz¹cych siê wydarzeñ?~
@135  = ~Niezupe³nie. To prawda, znamy siê, ale to niema znaczenia. Osoby spostrzegawcze, takie jak ty, wiedz¹, ¿e tak naprawdê piêkna i cudowna Imoen wybawia nas z tych opresji. No nie jest tak?~
@136  = ~Ach, jesteœ wspania³a, Imoen. Zawsze wywo³asz uœmiech na mojej twarzy.~
@137  = ~Kiedy bêdziesz pisa³ o nas ksi¹¿kê, nie zapomnij u¿yæ s³ów "piêkna i cudowna" do opisania mojej skromnej osoby, dobrze?~
@138  = ~Hej, mnie opisz tak samo!~
@139  = ~I mnie te¿!~
@140  = ~Oczywiœcie!~
@141  = ~S³ysza³em wiele interesuj¹cych rzeczy na temat Harfiarzy. Czy mog³abyœ mi zdradziæ, jak to siê sta³o, ¿e ty i Khalid wst¹piliœcie w ich szeregi?~
@142  = ~Tak, mog³abym. Ale takie rzeczy nie s¹ przeznaczone dla twoich m³odych uszu.~
@143  = ~Garrick, nie zapominaj, ¿e ona jako druid ma równie¿ obowi¹zki wobec natury.~
@144  = ~S³ysza³em, ¿e wielu agentów Harfiarzy to bardowie, tacy jak ja. Byæ jak bohater, chroniæ œwiat od z³a. To takie romantyczne.~
@145  = ~T-to mi³o, ¿e t-tak to odbierasz, d-dziêkujê!~
@146  = ~Tak, s¹ wœród nas bardowie, ale zupe³nie inni, ni¿ ty.~
@147  = ~Nie musisz byæ taka szczera, wiesz? S³owa mog¹ raniæ g³êbiej, ni¿ najostrzejsza klinga.~
@148  = ~Wybacz, nie chcia³am cie uraziæ. Ma³o wiesz o œwiecie, w którym ¿yjesz. Nie zdajesz sobie sprawy z niebezpieczeñstw jakie czaj¹ siê na ka¿dym kroku. Mo¿e gdy doroœniesz zrozumiesz, co mia³am na myœli.~
@149  = ~Mylisz siê, wiem wiêcej, ni¿ myœlisz! Czyta³em wiele ró¿nych ksi¹g i wys³ucha³em z tuzin opowieœci!~
@150  = ~To nie to samo. W pewnym sensie zazdroszczê ci twojej m³odzieñczej naiwnoœci, ale musisz uwa¿aæ. S¹ tacy, którzy chêtnie wykorzystaliby twoje dobre serce.~
@151  = ~Chyba masz racjê, Jaheiro. Doceniam twoj¹ troskê.~
@152  = ~Nie obawiaj siê. <CHARNAME>, Khalid i ja postaramy siê przekazaæ tobie nasz¹ wiedzê i doœwiadczenie, jeœli tylko zechcesz.~
@153  = ~T-tak, i u-uczynimy wszystko, abyœ w-wyrós³ na d-dobrego cz³owieka.~
@154  = ~Dziêkujê. Jestem pewien, ¿e wiele siê od was nauczê.~
@155  = ~Tak, ale ju¿ wystarczy. Trzeba przyspieszyæ kroku.~
@156  = ~Kagain, s³ysza³em, ¿e wszystkie krasnoludy kochaj¹ z³oto. S¹dzi³em, ¿e to nad wyraz przesadne opinie, póki nie spotka³em ciebie.~
@157  = ~To komplement czy zniewaga, cz³eczyno?~
@158  = ~Uh, ani jedno, ani drugie. To tylko obserwacje.~
@159  = ~Nastêpnym razem lepiej bêdzie jak zatrzymasz swoje obserwacje dla siebie, w przeciwnym wypadku, to mój topór zacznie ciebie obserwowaæ.~
@160  = ~S³ysza³ ode mnie podobne pogró¿ki, ale chyba o nich zapomnia³...~
@161  = ~Jesteœ kiepskim przyk³adem, Kagain, i powinieneœ zwa¿aæ na swe uczynki.~
@162  = ~Och, Kagain, wybacz, nie chcia³em ciê uraziæ.~
@163  = ~Zamknij siê! Marnujesz tylko mój cenny czas. PrzyjdŸ gdy twój nos wyczuje pewny i op³acalny interes do zrobienia.~
@164  = ~Ach, chyba jednak coœ w tym jest...~
@165  = ~Khalidzie, s³ysza³em, ¿e elfy to wspaniali wojownicy. Z opowieœci wiem, ¿e dysponuj¹ wspania³ymi umiejêtnoœciami.~
@166  = ~Widzia³em ciê w walce. Tak w³aœnie wyobra¿a³em sobie elfiego wojownika.~
@167  = ~Ha! Jesteœ s³abym naziemcem, niewiedz¹cym nic o potêdze drowów i ich walecznoœci.~
@168  = ~T-tak, my elfy...~
@169  = ~Co?~
@170  = ~C-chcê powiedzieæ, ¿e...~
@171  = ~Mówi³eœ coœ?~
@172  = ~C-chcia³em powiedzieæ, ¿e...~
@173  = ~Mówisz do mnie?~
@174  = ~N-niewa¿ne.~
@175  = ~Ach, wybacz, Khalidzie... nie chcia³em ciê zdenerwowaæ.~
@176  = ~T-tak, tak myœla³em.~
@177  = ~Ani mój m¹¿, ani ja, nie mamy ochoty na twoje dokuczliwoœci.~
@178  = ~Kivan, ³ucznik z jasno wyznaczonym celem. Prowadzony przez pragnienie pomsty swojej zamordowanej mi³oœci.~
@179  = ~Ludzie, a ludzcy bardowie w szczególnoœci, maj¹ osobliwe zami³owanie mówienia o tym, kto i jaki jest...~
@180  = ~Och, tak? Mo¿e za nied³ugo zabronisz mi siê odzywaæ? Sporz¹dzam tylko zapiski do mojego opowiadania.~
@181  = ~Nie d¹¿ê do ujrzenia mojego imienia w ¿adnej opowieœci. Mam nadziejê, ¿e uszanujesz moj¹ wolê.~
@182  = ~Och, co za ulga. Bêdzie wiêcej miejsca na opis ciekawszych osobowoœci. Takich jak ja.~
@183  = ~Jesteœ ma³omówny, nieprawda¿?~
@184  = ~Tak.~
@185  = ~Przepraszam, Kivanie. Wiem, ¿e mia³eœ ciê¿kie chwile w ¿yciu. Ale wiem równie¿, ¿e bêdziesz mia³ jeszcze nie jeden powód do œmiechu.~
@186  = ~Wartoœci ¿ycia nie mierzymy liczb¹ oddechów, ale liczb¹ chwil, które zapieraj¹ dech w piersiach! Zapamiêtaj to.~
@187  = ~Nie znam zbyt wielu ³owców, którzy darz¹ tak¹ sympati¹ chomiki.~
@188  = ~Zapominasz, ¿e Boo nie jest zwyk³ym chomikiem. To miniaturowy wielki kosmiczny chomik! On podpowiada mi co mam robiæ.~
@189  = ~Ooch, kosmiczny chomik! Smakuje wybornie w zupie...~
@190  = ~Wiêc to on mówi ci co masz robiæ?~
@191  = ~Oczywiœcie to Dynahier dowodzi, ale Boo jest jej zastêpc¹.~
@192  = ~No tak, przecie¿ to oczywiste.~
@193  = ~Boo chce wiedzieæ, czy ta rozmowa nie ma na celu wyœmiania Minska, ma³y cz³owieczku!~
@194  = ~Ale¿ nie, panie. Chcia³bym ciê tylko nieco lepiej poznaæ.~
@195  = ~W porz¹dku, ja ci wierzê, ale Boo bêdzie mia³ ciê na oku!~
@196  = ~Dlaczego zawsze jesteœ dla mnie taki okropny. Myœla³em, ¿e nizio³ki znane s¹ ze swojej ¿yczliwoœci.~
@197  = ~Tyœ jak rozpieszczony szczeniak, wiêcej problemów ni¿ po¿ytku dla nas. I nie porównuj mnie z moimi ziomkami.~
@198  = ~Nie musisz mnie lubiæ. Bêdê wdziêczny, gdy zachowasz swoje uwagi dla siebie. Zawsze mnie uczono, ¿e jeœli nie masz nic m¹drego do powiedzenia, to lepiej jest siê nie odzywaæ.~
@199  = ~Twój nauczyciel by³ g³upcem.~
@200  = ~Jego umiejêtnoœci muzyczne chyba najlepiej o tym œwiadcz¹...~
@201  = ~To nie jest w porz¹dku. Staram siê byæ grzeczny, chocia¿ wcale nie muszê!~
@202  = ~Pilnuj swego jêzora, gówniarzu, inaczej mo¿esz obudziæ siê bez niego. I jak wtedy œpiewaæ bêdziesz?~
@203  = ~Nie s¹dzê, bym mia³ ci coœ wiêcej do powiedzenia.~
@204  = ~Jak chcesz. Teraz spadaj.~
@205  = ~Quayle, czy coœ ciê trapi? Wygl¹dasz na bardzo zamyœlonego.~
@206  = ~Mnie? Nie, ch³opcze. W³aœciwie to... rozmyœlam. Hm... Uh, Teoria Wzglêdnoœci... Tak. Widzisz, to bardzo skomplikowane...~
@207  = ~Och, taak? Lizn¹³em nieco wiedzy w swoim czasie. O czym to jest?~
@208  = ~Nie obraŸ siê, ale jestem przekonany, ¿e raczej nie zdo³asz tego poj¹æ.~
@209  = ~Zawsze taki jesteœ! No powiedz...~
@210  = ~Hmm... Tak wiêc, jest to, um... Pomyœlmy. To teoria mówi¹ca o wzglêdnoœci. Ale, bardzo mi przykro, nie mogê ci tego wyjaœniæ.~
@211  = ~Coœ mi siê wydaje, ¿e próbujesz siê wykrêciæ, Quayle.~
@212  = ~Ha! Po raz pierwszy siê z tob¹ zgodzê, Garrick. Ten prosty gnom nie jest wcale takim geniuszem, za jakiego siê uwa¿a.~
@213  = ~Biada mi! Dzisiejsza m³odzie¿, taka nieufna. To bardziej skomplikowane ni¿ ci siê wydaje! Potrzebne ci s¹ lata nauki, aby poj¹æ tê myœl.~
@214  = ~Taaa, jasne.~
@215  = ~Safano, czy uraczy³abyœ mnie jak¹œ ciekaw¹ histori¹ z twojego ¿ycia?~
@216  = ~Hmmm? Och tak, naturalnie. Podaj mi tylko mój buk³ak z wod¹, dobrze?~
@217  = ~Tak, proszê.~
@218  = ~Dziêkujê, m³odzieñcze. Och nie, jest ju¿ zupe³nie pusty. Czy... czy mog³abym skorzystaæ z twojego? Jestem taka spragniona...~
@219  = ~Oczywiœcie, proszê, oto on.~
@220  = ~Mmm, dziêkujê...~
@221  = ~Tak wiêc, mog³abyœ mi coœ o sobie opowiedzieæ.~
@222  = ~Innym razem, Garricku. Wiesz, jestem bardzo zmêczona. Chocia¿ mo¿e... mo¿e gdybyœ poniós³ trochê moich rzeczy, zdo³a³abym ci co nie co powiedzieæ.~
@223  = ~Uh, dobrze. (Czemu mam dziwne uczucie, ¿e jestem wykorzystywany?)~
@224  = ~Och, biedny Garrick. Jesteœ takim mi³ym ch³opcem, ale takim g³upim...~
@225  = ~Masz bardzo interesuj¹ce imiê, Shar-Teel. Czy coœ ono oznacza, sk¹d siê wziê³o...?~
@226  = ~Nie mam ochoty na rozmowy z tob¹ o takich rzeczach, mê¿czyzno.~
@227  = ~Hej, czemu jesteœ taka niemi³a w stosunku do nas, mê¿czyzn?~
@228  = ~Powtórzê raz jeszcze; nie mam ochoty na dyskusjê z tob¹ o takich rzeczach.~
@229  = ~Prawdê mówi¹c nie chcê siê tego dowiedzieæ. Podejrzewam, ¿e jest to raczej przygnêbiaj¹ce.~
@230  = ~Czy masz do nas jakieœ uprzedzenia? Chcia³bym jakoœ pomóc, proszê, powiedz coœ wiêcej...~
@231  = ~Mê¿czyŸni to istoty podrzêdne. Ty jesteœ tego najlepszym przyk³adem.~
@232  = ~Podobno kobiety maj¹ "te dni" raz w miesi¹cu, ale przebywaj¹c w jej towarzystwie wydaje mi siê, ¿e "te dni" s¹ codziennie...~
@233  = ~I kolejny wspania³y dzieñ ma siê ku koñcowi. Czy s¹ chêtni do wys³uchania mojej ostatniej kompozycji?~
@234  = ~Nie!~
@235  = ~Zawsze i wszêdzie!~
@236  = ~Eee... a mo¿e ty, moja pani? Pracowa³em nad tym przez kilka ostatnich dni, i chyba jest to jedna z moich najlepszych ballad, jeœli mogê tak powiedzieæ.~
@237  = ~Jeszcze raz nazwij mnie "pani¹", a wsadzê ci ten twój instrument tam, gdzie nawet promienie Lathandera nie s¹ w stanie dotrzeæ. Marzê o ciszy i spokoju. Twoja muzyka jest ostatni¹ rzecz¹, jak¹ pragn¹ moje styrane miêœnie i bol¹ca g³owa.~
@238  = ~Ale Skie z pewnoœci¹ pragnie pos³uchaæ! Prawda, Skie?~
@239  = ~Z wielk¹ przyjemnoœci¹, Garricku.~
@240  = ~Och, wiedzia³em, ¿e w tej dru¿ynie nie zabraknie osoby kochaj¹cej poezjê œpiewan¹! Uwaga wszyscy, mój najnowszy utwór dedykujê mojej drogiej towarzyszce Skie...~
@241  = ~Ach, muzyka sprawia, ¿e nawet najzatwardzialsze serca ³agodniej¹! Kolejna pieœñ dedykowana jest tobie, moja droga Shar-Teel...~
@242  = ~Czy ja nie wyrazi³am siê jasno, mê¿czyzno?!? Nie mam ochoty s³uchaæ ¿adnej muzyki! Je¿eli us³yszê, ¿e próbujesz coœ œpiewaæ, to zrobiê instrument z twoich strun g³osowych, zrozumia³eœ!?~
@243  = ~(prze³yka œlinê) Uh, oczywiœcie, moja pa... eee, oczywiœcie. Bêdê tworzy³ jak najdalej od twych uszu.~
@244  = ~Skie, ja...~
@245  = ~Uh, chcia³em powiedzieæ, ¿e ja...~
@246  = ~Ha, m³okos nie mo¿e wyksztusiæ ani s³owa.~
@247  = ~Chcia³eœ coœ powiedzieæ?~
@248  = ~Ja... ja uwa¿am, ¿e twoje w³osy wygl¹daj¹ dzisiaj bardzo piêknie. Tak, to w³aœnie chcia³em ci powiedzieæ...~
@249  = ~Och, dziêkujê za twoje mi³e s³owa, Garricku. Jesteœ s³odki.~
@250  = ~Naprawdê tak myœlisz? Och, dziêkujê, Skie. S³ysz¹c to z twoich ust od razu mam wra¿enie, ¿e dzieñ staje siê piêkniejszy.~
@251  = ~Ach, dzisiejszy dzieñ jest taki wspania³y! Ptaki podœpiewuj¹, powietrze jest takie rzeœkie i czyste, a drzewa bujne i majestatyczne. O có¿ wiêcej, my skromni œmiertelnicy, mo¿emy prosiæ bogów?~
@252  = ~Tiax, mo¿e prosiæ o wiele wiêcej; na przyk³ad Tiax mo¿e poprosiæ, aby jego przeznaczenie siê wype³ni³o i aby móg³ dziêki swojej potêdze i chwale sprawowaæ w³adzê nad œwiatem!~ 
@253  = ~Och, czemu musimy podró¿owaæ z tym idiot¹? Czemu otaczaj¹ mnie sami kretyni?!?~
@254  = ~Tiax mo¿e poprosiæ Cyrika, aby powali³ on wszystkich swoich wrogów i zasia³ spustoszenie wœród niedowiarków. Aby przyniós³ ból i niedolê dla wszystkich g³upców, którzy nie ugn¹ swych kolan przed obliczem potêgi wielkiego Tiaxa!~
@255  = ~Przypomnij mi, ¿e mam siê przeprowadziæ, zanim to siê stanie.~
@256  = ~Wiesz Tiax, myœlê, ¿e powinieneœ odwiedziæ jakiœ oœrodek zdrowia psychicznego. Okrywasz nas gnomów z³¹ reputacj¹, ty b³aŸnie!~
@257  = ~Tiax mo¿e prosiæ Cyrika, aby zg³adzi³ wszystkie muchy, które maj¹ czelnoœæ siadaæ na twarzy Tiaxa! Tiax ma WIELE potrzeb i gorliwie czeka na ich spe³nienie...~
@258  = ~A o mnie ani s³owa! Pewnego dnia doceni¹ mój geniusz. To nie moja wina, ¿e wyprzedzam epokê w której ¿yjê.~
@259  = ~Tiax, musisz siê zrelaksowaæ i czerpaæ wiêcej radoœci z ka¿dej obecnej chwili ¿ycia. Istniej¹ prostsze i wiêksze przyjemnoœci, ni¿ podbój œwiata; zapach kwiatów czy koj¹cy dŸwiêk graj¹cej harfy.~
@260  = ~Tiax nie ma czasu na takie g³upoty. On marzy o WSPANIALSZYCH rzeczach! Gdy Tiax zapanuje nad œwiatem, bêdzie czerpa³ wiele przyjemnoœci z ka¿dej chwili niszczenia niepos³usznych królestw i unicestwiania niewiernych, którzy wywo³aj¹ jego gniew.~
@261  = ~Mo¿e i ja powinienem zacz¹æ mówiæ sam do siebie. Tylko ja jestem w stanie doceniæ mój dowcip i intelekt.~
@262  = ~Tiax nie potrzebuje kwiatów; s³odki zapach p³yn¹cych zewsz¹d rzek krwi unosiæ siê bêdzie, gdy on wszystkich zwyciê¿y. Poproszê go o wiele wiêcej! Na czeœæ Tiaxa, w³adcy wszechrzeczy!~
@263  = ~Uh, tak...~
@264  = ~Czasami wydaje mi siê, ¿e jestem niewidzialny. Chyba nie u¿y³em znowu moich niesamowitych zdolnoœci iluzjonerskich. Nie? Wiêc musz¹ mnie znowu ignorowaæ. Wstyd zni¿aæ siê do ich poziomu rozumowania.~
@265  = ~Uh, Tiax...~
@266  = ~Czy Tiax pozwoli³ ci siê odezwaæ?~
@267  = ~No có¿, nie, ale...~
@268  = ~Wiêc zamilcz, œmiertelniku! Tiax nie zamierza trwoniæ swojego czasu na rozmowy z g³upcami, takimi jak ty.~
@269  = ~I gdzie tu logika, przecie¿ wiêkszoœæ twojego czasu jest trwoniona na rozmowach z samym sob¹...~
@270  = ~Ja tylko...~
@271  = ~I nie zaczynaj lepiej swoich piosenek. Tiax ma ból g³owy od tego jazgotu. I nie ma ochoty dodatkowo obci¹¿aæ siê twoj¹ kakafoni¹.~
@272  = ~Tiax, po raz pierwszy jesteœmy zgodni. Doprawdy, jest to bardzo okropny i nie maj¹cy nic wspólnego z muzyk¹ ha³as.~
@273  = ~Uh, wybacz.~
@274  = ~Tiax s³yszy twoje przeprosiny, ale wcale go one nie obchodz¹. Zabieraj siê razem z nimi!~
@275  = ~Viconio, czy twoi pobratymcy tworz¹ muzykê?~
@276  = ~My, drowy, nie potrzebujemy muzyki takiej jak twoja, rivvin. To rzecz bezwartoœciowa i zupe³nie zbêdna. Podobnie jak wszystko inne co ciê otacza.~
@277  = ~To nieprawda! Muzyka mo¿e byæ inspiracj¹ do wspania³ych uczuæ, mi³oœci, szczêœcia i pokoju. Doprawdy, niestosowne jest nazywanie muzyki rzecz¹ bezwartoœciow¹.~
@278  = ~Œpiewasz tylko o ¿a³osnych uczuciach. Gdzie s¹ twoje pieœni o wojnach, podbojach i zniszczeniach?~
@279  = ~Nie s³uchaj jej, Garrick. Ta drowka to szumowina pozbawiona wszelkich uczuæ. Nie warto jej o nic pytaæ.~ 
@280  = ~Takie utwory nie s¹ mi wcale obce, ale ja wolê tworzyæ pieœni o rzeczach radosnych i piêknych.~
@281  = ~Dlaczego?~
@282  = ~Staram siê, aby moja muzyka podnosi³a na duchu innych, dawa³a im nadziejê.~
@283  = ~No có¿, nie przekona³eœ mnie. Nawet twoja muzyka jest godna po¿a³owania. Nigdy nie zwyciê¿ysz pok³adaj¹c swoje si³y w muzyce. Ty i twoja ¿a³osne piosenki nie przetrwa³aby w Podmroku nawet jednego dnia.~
@284  = ~Heh, podzielam twoje odczucia na temat jego muzyki, Viconio. Ten g³upiec zaczyna byæ coraz bardziej irytuj¹cy.~
@285  = ~Jesteœ wart nie mniejszej pogardy ni¿ jego nêdzne s³owa, iblith!~
@286  = ~Przykro mi, ¿e tak uwa¿asz, Viconio. Mo¿e gdy spêdzisz wiêcej czasu tutaj, z dala od miejsca, w którym ¿y³aœ do tej pory, docenisz bardziej nasz sposób ¿ycia i postrzegania œwiata. Jest wiele rzeczy, które mog¹ ciê zmieniæ w lepsz¹ osobê i uszczêœliwiæ. Spowodowaæ, ¿e poznasz co to mi³oœæ i zaufanie.~
@287  = ~Nie próbuj mnie os¹dzaæ, naziemcze. Jesteœ g³upcem, skoro oceniasz innych poprzez wartoœci, jakie ty uwa¿asz za najwa¿niejsze!~
@288  = ~Naprawdê, ¿ycie to coœ wspania³ego...~
@289  = ~Ca³y czas to powtarzasz, ale ja nie widzê w nim nic wspania³ego.~
@290  = ~Rozejrzyj siê woko³o! Piêkno natury jakie nas otacza, blask s³oñca, który wita nas ka¿dego ranka! Jest tyle wspania³ych rzeczy na tym œwiecie!~
@291  = ~Taak, zapomnia³eœ tylko wspomnieæ o wilkach, ograch, hobgoblinach i niedŸwiedzio¿ukach. I o innych bestiach, które pragn¹ naszej krwi. Co w tym wspania³ego?~
@292  = ~Zaprawdê, to w³aœnie jest wspania³e! Minsc i Boo poka¿¹ im wszystkim gdzie ich miejsce! Prawda, Boo?~
@293  = ~Och, Xan, jesteœ takim pesymist¹. Rozejrzyj siê woko³o. Czy nie raduje ci siê serce widz¹c jakie piêkno nas otacza?~
@294  = ~A co jest w³aœciwie wspania³ego w ci¹g³ej gonitwie po tej nieprzyjaznej ziemi. W nieustannej walce z hordami wrogów, aby tylko ustrzec siê od niechybnego koñca. Choæ tak naprawdê œmieræ jest nieunikniona i dosiêgnie nawet najwaleczniejszych z nas.~ 
@295  = ~W³aœciwie to w niektórych przypadkach koniec ¿ycia jest rzecz¹ zbawienn¹. Sam wiesz, przetrwaj¹ tylko najsilniejsi. To oczywiœcie mnie nie dotyczy, jestem zbyt wa¿ny aby podzieliæ losy s³abszych.~
@296  = ~Tak, kiedy nadchodzi nasz koniec jesteœmy wobec tego faktu bezradni. Chocia¿ lepiej gdyby to nas spotka³o na otwartej przestrzeni, wœród promieni s³oñca, ni¿ w jakieœ ciemnej jaskini.~
@297  = ~Mroczny uœcisk Shar jest bardziej przyjazny ni¿ te okropne promienie s³oñca.~
@298  = ~Eee, uh, niezupe³nie to mia³em na myœli. Ale to ju¿ coœ...~
@299  = ~Jak leci, Xan?~
@300  = ~Och, wiesz, czujê siê nadzwyczaj dobrze. Choæ teraz, gdy siê ju¿ odezwa³eœ, zaczniesz pewnie œpiewaæ swoje piosenki, które to prawdopodobnie spowoduj¹ u mnie bóle g³owy. Wiêc, ogólnie, wcale nie jest tak dobrze.~
@301  = ~Czy moja muzyka tak bardzo ciê zra¿a?!?~
@302  = ~Tu nie do koñca chodzi o twoj¹ muzykê. Gdy raczysz nas swoimi pieœniami, to musisz wiedzieæ, ¿e stajemy siê s³yszalni z odleg³oœci mili. A to czyni nas ³atwym celem dla wrogów pragn¹cych naszej œmierci. To tak jakbyœmy zapowiadali nasze przybycie.~
@303  = ~Niech siê poka¿¹ te stwory o których mówisz! Z pomoc¹ Helma, zg³adzimy wszystkie niegodziwoœci!~
@304  = ~Och.~
@305  = ~I gdy muzyka cichnie, to znaczy, gdy rozbijamy obóz na noc, oni ju¿ wiedz¹, ¿e mog¹ przyjœæ i poder¿n¹æ nam nasze gard³a.~
@306  = ~Taa, po kiego w ogóle czekaæ?~
@307  = ~Wiesz Xan, naprawdê jesteœ prawdziwym pesymist¹.~
@308  = ~Wolê okreœlenie "realista". Chocia¿ to nie ma znaczenia, gdy jest siê trupem.~
@309  = ~Trupem? Czy ktoœ wspomnia³ coœ o trupach? Montaronie, o co chodzi?~
@310  = ~Œwietnie, teraz jeszcze tego mam na g³owie... nic tylko po³o¿yæ siê i umrzeæ...~
@311  = ~Yeslick, co to za melodia, któr¹ nucisz?~
@312  = ~To pieœñ wojenna, chwal¹ca mojego boga - Clangeddina Srebrnobrodego.~
@313  = ~Nie jest tak cnotliwy jak Wszystkowidz¹cy Helm, ale niew¹tpliwie niemniej dzielny...~
@314  = ~Móg³byœ mi coœ o nim wiêcej opowiedzieæ? Nigdy wczeœniej nie s³ysza³em o Clangeddinie. Dopiero od ciebie dowiedzia³em siê o istnieniu tego bóstwa.~
@315  = ~Pan BliŸniaczych Toporów to potê¿ny krasnoludzki bóg wojny. To on daje mi si³ê, abym móg³ mia¿d¿yæ i kruszyæ gobliñskie ³by. Jemu tak¿e zawdziêczam moc rzucania czarów. Mamy wiele wspania³ych ballad i opowiadañ, które wys³awiaj¹ naszych wojowników i bogów.~
@316  = ~Bardzo bym chcia³ us³yszeæ parê z nich przy najbli¿szej okazji, jeœli nie masz nic przeciwko?~
@317  = ~Ja natomiast, jeœli nie masz nic przeciwko, nie chcia³bym us³yszeæ ¿adnych z nich!~
@318  = ~Oczywiœcie, Garrick, mój przyjacielu. To dla starego krasnoluda powód do dumy, ¿e ktoœ tak m³ody jak ty, chce zaczerpn¹æ trochê wiedzy o Clangeddinie.~
@319  = ~Przyjemnoœæ po mojej stronie.~
