@0    = ~Jak myœlisz, gdzie powinny spocz¹æ szcz¹tki Goriona? Khalid i ja zastanawialiœmy siê nad tym. Byliœmy jego najbli¿szymi przyjació³mi, ale ty jesteœ jego przybranym dzieckiem, wiêc chcemy poznaæ twoje zdanie.~
@1    = ~Niech zostanie tam, gdzie jest. Kiedy to wszystko siê skoñczy, postawiê mu w tym miejscu godne mauzoleum.~
@2    = ~Czemu mia³oby ci zale¿eæ na tradycyjnym pogrzebie? Jako druidka, nie uwa¿asz za wystarczaj¹ce, ¿e jego cia³o zostanie wch³oniête z powrotem przez ziemiê?~
@3    = ~Candlekeep by³o naszym domem, wydaje mi siê wiêc, ¿e tam powinien byæ pochowany... zak³adaj¹c, ¿e ci dranie wpuœciliby nas w tym celu z powrotem.~
@4    = ~Szlachetny sentyment, ale w¹tpiê, ¿eby szakale go podziela³y.~
@5    = ~Powstrzymaj swój ostry jêzyk. Tak, jestem druidk¹, ale by³am te¿ jego przyjació³k¹. A nie wszystkie obszary na Torilu s¹ jednakowo uœwiêcone. A ju¿ z pewnoœci¹ nie miejsce, gdzie mój drogi przyjaciel zosta³ zamordowany.~
@6    = ~Och, wpuœciliby w koñcu. Marzê, ¿ebyœmy mogli zap³aciæ za wejœcie woluminem pergaminów zrobionych ze skalpów tych bydlaków, którzy was napadli. Ten, nale¿¹cy do jego mordercy zostawilibyœmy na ok³adkê. Przepraszam ciê, <CHARNAME>, za te ponure myœli, ale Khalid i ja... kochaliœmy Goriona. Nie jest ³atwo mówiæ o pogrzebie, kiedy jego mordercy wci¹¿ st¹paj¹ po ziemi bezkarni.~
@7    = ~Czy Gorion czêsto pokazywa³ ci lasy i uczy³ o Matce Naturze? Mo¿esz œmia³o pytaæ, cokolwiek ci przyjdzie do g³owy na ten temat. W sumie, kiedy bêdziemy podró¿owaæ przez lasy, chcia³abym ¿ebyœ pyta³ mnie o zdanie, albo pozwoli³ mi dowodziæ.~ ~Czy Gorion czêsto pokazywa³ ci lasy i uczy³ o Matce Naturze? Mo¿esz œmia³o pytaæ, cokolwiek ci przyjdzie do g³owy na ten temat. W sumie, kiedy bêdziemy podró¿owaæ przez lasy, chcia³abym ¿ebyœ pyta³a mnie o zdanie, albo pozwoli³a mi dowodziæ.~
@8    = ~Czy to prawda, ¿e mo¿na zabijaæ komary, napinaj¹c miêœnie w momencie ugryzienia? S³ysza³em, ¿e wtedy zaciskaj¹ siê pory skóry, wiê¿¹c komara i jednoczeœnie pompuj¹c do jego cia³a du¿¹ iloœæ krwi, a¿ wybucha.~ ~Czy to prawda, ¿e mo¿na zabijaæ komary, napinaj¹c miêœnie w momencie ugryzienia? S³ysza³am, ¿e wtedy zaciskaj¹ siê pory skóry, wiê¿¹c komara i jednoczeœnie pompuj¹c do jego cia³a du¿¹ iloœæ krwi, a¿ wybucha.~
@9    = ~Który z p³odów leœnych jest najbardziej po¿ywny i bezpieczny, gdyby skoñczy³y mi siê zapasy?~
@10   = ~Leœna wiedza, hmm... Jak siê poznaliœcie, ty i Khalid?~
@11   = ~To jedna z najg³upszych rzeczy, jakie kiedykolwiek us³ysza³am. Ale domyœlam siê, ¿e to popularna anegdota w niejednej krainie, niezale¿nie od jej prawdziwoœci.~
@12   = ~Bez w¹tpienia pêdraki. A pieczone s¹ bardzo smaczne: wyobraŸ sobie orzechy z p³ynnym œrodkiem.~
@13   = ~A co TO ma wspólnego z wiedz¹ o lesie?~
@14   = ~Có¿, oboje jesteœcie ludŸmi lasu... Hmm... Mo¿e trochê naci¹gam temat, ale nie mia³em do tej pory okazji spytaæ nie wychodz¹c na wœcibskiego.~ ~Có¿, oboje jesteœcie ludŸmi lasu... Hmm... Mo¿e trochê naci¹gam temat, ale nie mia³am do tej pory okazji spytaæ nie wychodz¹c na wœcibsk¹.~
@15   = ~Nie ma to nic wspólnego z wiedz¹ o lesie, Jaheiro. Ale ciekawi mnie to.~
@16   = ~Je¿eli nie chcesz o tym rozmawiaæ, porozmawiajmy o lesie. Który z p³odów leœnych jest najbardziej po¿ywny i bezpieczny, gdyby skoñczy³y mi siê zapasy?.~
@17   = ~Zaspokojê twoj¹ ciekawoœæ, <CHARNAME>. Pierwszy raz spotka³am Khalida na balu. Oboje byliœmy... Oboje mieliœmy do za³atwienia swoje sprawy, ale nie znaliœmy siê wczeœniej. Zrobi³am co mia³am zrobiæ i zbiera³am siê do wyjœcia, kiedy go zauwa¿y³am, stoj¹cego w samotnoœci. Wydawa³ siê taki nieœmia³y i zawstydzony, ¿e zrobi³o mi siê go ¿al i podesz³am porozmawiaæ. Ku mojemu zaskoczeniu okaza³ siê czaruj¹cy i poznaliœmy siê lepiej...~
@18   = ~Hmm, zabawne, Khalid powiedzia³ mi to samo, tylko to TY by³aœ t¹ stoj¹c¹ w samotnoœci.~
@19   = ~Có¿ za romantyzm! Pewnie mieliœcie niez³y ubaw, kiedy okaza³o siê, ¿e oboje pracujecie dla tej samej organizacji. Ale wystarczy tego gadania. Porozmawiajmy o lesie. Który z p³odów leœnych jest najbardziej po¿ywny i bezpieczny, gdyby skoñczy³y mi siê zapasy?~
@20   = ~Doprawdy? To niezmiernie... interesuj¹ce.~
@21   = ~<CHARNAME>, wyraz zmartwienia, nasilaj¹cy siê na twej twarzy w miarê czytania listu napawa mnie obaw¹. Co tak przykrego by³o w s³owach Goriona? Zna³am go dobrze, mo¿e wiêc bêdê w stanie to wyt³umaczyæ...~
@22   = ~Nie s¹dzê, ¿ebyœ by³a w stanie, Jaheiro. Widzisz, Gorion nie by³ moim prawdziwym ojcem. Jestem jednym z dzieci Bhaala. Jestem... pomiotem Bhaala.~
@23   = ~Nie, nie... Wszystko jest w porz¹dku. Nie martw siê, Jaheiro. To nic wa¿nego, nie ma o czym mówiæ, naprawdê. He, he.~
@24   = ~Ty... Ty wiedzia³aœ o tym, prawda? Wiedzia³aœ o tym i nic mi nie powiedzia³aœ! Ty... ty zdrajczyni!~
@25   = ~A wiêc jesteœ jednym z pomiotów... tak to wygl¹da. Wiedzia³am, ¿e jesteœ kimœ wyj¹tkowym. Domyœla³am siê, od kiedy Gorion porzuci³ swe wêdrówki i poszuka³ spokoju w tej fortecy. Powinnam by³a wpaœæ na to wczeœniej, po tym, jak zacz¹³eœ mieæ te koszmary.~ ~A wiêc jesteœ jednym z pomiotów... tak to wygl¹da. Wiedzia³am, ¿e jesteœ kimœ wyj¹tkowym. Domyœla³am siê, od kiedy Gorion porzuci³ swe wêdrówki i poszuka³ spokoju w tej fortecy. Powinnam by³a wpaœæ na to wczeœniej, po tym, jak zaczê³aœ mieæ te koszmary.~
@26   = ~To niepokoj¹ce... I mo¿e wyjaœniaæ niektóre niezbyt honorowe uczynki, które pope³ni³eœ.~ ~To niepokoj¹ce... I mo¿e wyjaœniaæ niektóre niezbyt honorowe uczynki, które pope³ni³aœ.~
@27   = ~Zostanê z tob¹, mimo wszystko. Teraz, kiedy wiem co odwodzi ciê od s³usznej œcie¿ki, bêdzie nam ³atwiej to zwalczyæ. Pomogê ci zwalczyæ twój zew krwi... czy chcesz mojej pomocy, czy nie.~
@28   = ~Dziêkujê ci, Jaheiro. Cieszê siê, ¿e siê ode mnie nie odwracasz. To znaczy dla mnie... wiele.~
@29   = ~Naprawdê nic na ten temat nie wiedzia³aœ? To dziwne, ¿e Gorion nie wspomnia³ o tym ani s³ówkiem.~
@30   = ~(œmiech) Zwalczyæ ten s³odki, kusz¹cy zew krwi i mordu? Pad³o ci na mózg, druidko? Niby czemu mia³bym tego chcieæ?~ ~(œmiech) Zwalczyæ ten s³odki, kusz¹cy zew krwi i mordu? Pad³o ci na mózg, druidko? Niby czemu mia³abym tego chcieæ?~
@31   = ~To zmienia mniej ni¿ móg³byœ przypuszczaæ, <CHARNAME>. Da³eœ siê poznaæ jako przyzwoita i czu³a osoba pomimo... twego dziedzictwa.~ ~To zmienia mniej ni¿ mog³abyœ przypuszczaæ, <CHARNAME>. Da³aœ siê poznaæ jako przyzwoita i czu³a osoba pomimo... twego dziedzictwa.~
@32   = ~Pozostanê przy twoim boku i pomogê ci uporaæ siê z tym odkryciem. Je¿eli, rzecz jasna, przyjmiesz moj¹ pomoc.~
@33   = ~He, he, w rzeczy samej, <CHARNAME>... skoro tak wolisz. Ty dowodzisz t¹ dru¿yn¹ i akceptujê twoj¹ wolê, choæ mam nadziejê, ¿e to przemyœlisz i powiesz mi, co ciê drêczy.~
@34   = ~O czym ty mówisz, <CHARNAME>? Nie pozwolê sobie na te wyzwiska, nie wiedz¹c nawet o co mnie oskar¿asz!~
@35   = ~Hmm... chyba straci³em panowanie nad sob¹... widzisz, Gorion pisze, ¿e nie jest moim prawdziwym ojcem. Jestem dzieckiem martwego pana mordu, Bhaala... to odkrycie naprawdê... naprawdê mn¹ wstrz¹snê³o...~ ~Hmm... chyba straci³am panowanie nad sob¹... widzisz, Gorion pisze, ¿e nie jest moim prawdziwym ojcem. Jestem dzieckiem martwego pana mordu, Bhaala... to odkrycie naprawdê... naprawdê mn¹ wstrz¹snê³o...~
@36   = ~O to, ¿e wiedzia³aœ, ¿e jestem dzieckiem Bhaala i nie powiedzia³aœ mi o tym, ty dziwko z harf¹! Ty i ca³a twoja wœcibska ha³astra, trzymaj¹ca swoje ma³e sekrety, ¿eby póŸniej dŸgn¹æ mnie w plecy. Oto, dlaczego nazwa³em ciê zdrajczyni¹!~ ~O to, ¿e wiedzia³aœ, ¿e jestem dzieckiem Bhaala i nie powiedzia³aœ mi o tym, ty dziwko z harf¹! Ty i ca³a twoja wœcibska ha³astra, trzymaj¹ca swoje ma³e sekrety, ¿eby póŸniej dŸgn¹æ mnie w plecy. Oto, dlaczego nazwa³am ciê zdrajczyni¹!~
@37   = ~Tak, muszê siê zgodziæ, ¿e to dziwne, gdy¿ Gorion by³ zawsze szczery i niczego przede mn¹ nie ukrywa³. By³ przyjacielem moim i Khalida i wiele nas nauczy³... Byæ mo¿e uwa¿a³, ¿e ta wiedza mo¿e byæ dla nas groŸna i chcia³ temu zapobiec? Któ¿ mo¿e wiedzieæ... Myœlê, ¿e mia³ zamiar nam powiedzieæ, kiedy poprosi³ mnie i Khalida o spotkanie "Pod Pomocn¹ D³oni¹". Niestety...~
@38   = ~Tak... s¹dzê, ¿e mog³o tak byæ. Nie chcia³em kwestionowaæ twojej lojalnoœci, Jaheiro. Ruszajmy w drogê.~ ~Tak... s¹dzê, ¿e mog³o tak byæ. Nie chcia³am kwestionowaæ twojej lojalnoœci, Jaheiro. Ruszajmy w drogê.~
@39   = ~Nie wiem, Jaheiro... Chcia³bym w to wierzyæ, ale obawiam siê, ¿e straci³em do ciebie zaufanie. By³oby chyba najlepiej, gdyby nasze œcie¿ki siê rozesz³y.~ ~Nie wiem, Jaheiro... Chcia³abym w to wierzyæ, ale obawiam siê, ¿e straci³am do ciebie zaufanie. By³oby chyba najlepiej, gdyby nasze œcie¿ki siê rozesz³y.~
@40   = ~Widzê, ¿e pilnie potrzebujesz pomocy i nawet nie zdajesz sobie z tego sprawy. Nie powstrzyma mnie to przed jej udzieleniem i na twoim miejscu mia³abym nadziejê, ¿e mi siê uda.~
@41   = ~... Pomiot Bhaala? Jesteœ jednym z dzieci? P... powinnam siê by³a domyœliæ. Ale zaufaj mi, proszê, do tej chwili nie mia³am o tym pojêcia! Gorion nic nam nie powiedzia³ i mogê tylko przypuszczaæ, ¿e mia³ taki zamiar. Opanuj swój gniew, bo jest nies³uszny!~
@42   = ~Byæ mo¿e... byæ mo¿e by³em nieco za ostry... ale nie mogê uwierzyæ, ¿e Gorion nic wam nie wspomina³ o moim pochodzeniu!~ ~Byæ mo¿e... byæ mo¿e by³am nieco za ostra... ale nie mogê uwierzyæ, ¿e Gorion nic wam nie wspomina³ o moim pochodzeniu!~
@43   = ~Puste s³owa zimnokrwistego zdrajcy! Korci mnie, ¿eby skrzy¿owaæ z tob¹ ostrza, suko!~
@44   = ~Chcesz ¿ebyœmy siê... rozstali? Ale jesteœmy tak blisko rozwi¹zania naszej misji i dosiêgniêcia mordercy Goriona sprawiedliw¹ zemst¹!~
@45   = ~Czêœæ rzeczy, które robi³eœ w przesz³oœci, by³a trudna do zaakceptowania, wiêc pomys³ rozstania wydaje mi siê dobry. Dopilnujê, ¿eby mordercy Goriona zosta³a wymierzona sprawiedliwoœæ; mo¿e bêdzie lepiej, je¿eli Khalid i ja uczynimy to bez twojego udzia³u.~ ~Czêœæ rzeczy, które robi³aœ w przesz³oœci, by³a trudna do zaakceptowania, wiêc pomys³ rozstania wydaje mi siê dobry. Dopilnujê, ¿eby mordercy Goriona zosta³a wymierzona sprawiedliwoœæ; mo¿e bêdzie lepiej, je¿eli Khalid i ja uczynimy to bez twojego udzia³u.~
@46   = ~Czêœæ rzeczy, które robi³eœ w przesz³oœci by³a trudna do zaakceptowania, wiêc pomys³ rozstania wydaje mi siê dobry. Dopilnujê, ¿eby mordercy Goriona zosta³a wymierzona sprawiedliwoœæ; mo¿e bêdzie lepiej, je¿eli uczyniê to bez twojego udzia³u.~ ~Czêœæ rzeczy, które robi³aœ w przesz³oœci by³a trudna do zaakceptowania, wiêc pomys³ rozstania wydaje mi siê dobry. Dopilnujê, ¿eby mordercy Goriona zosta³a wymierzona sprawiedliwoœæ; mo¿e bêdzie lepiej, je¿eli uczyniê to bez twojego udzia³u.~
@47   = ~Przykro mi, ¿e nie uda³o mi siê zas³u¿yæ na twoje zaufanie, <CHARNAME>. Jesteœ dobr¹ osob¹ i wola³abym pozostaæ twym towarzyszem... Proszê po raz kolejny, ale ostatni... rozwa¿ me s³owa i pozwól mi zostaæ. Nie czujê siê winna niczemu w moich stosunkach z tob¹, ale proszê o jeszcze jedn¹ szansê na zdobycie twojego zaufania.~
@48   = ~Przykro mi, ¿e nie uda³o mi siê zas³u¿yæ na twoje zaufanie, <CHARNAME>. Jesteœ dobr¹ osob¹ i wola³abym pozostaæ twym towarzyszem... Proszê po raz kolejny, ale ostatni... rozwa¿ me s³owa i pozwól mi zostaæ.~
@49   = ~Nie czujê siê winna niczemu w moich stosunkach z tob¹, ale proszê o jeszcze jedn¹ szansê na zdobycie twojego zaufania.~
@50   = ~Dobrze, Jaheiro. Brzmisz szczerze, wiêc dam ci szansê.~
@51   = ~Bardzo mi przykro Jaheiro, ale to koniec naszej wspó³pracy. Do widzenia.~
@52   = ~Nie sprowokujesz mnie do walki. Zamiast tego zostawiê ciê, ¿ebyœ gni³ ze swoj¹ nienawiœci¹. Albo spróbuj udowodniæ, ¿e jesteœ godnym dziedzicem mocy swego zmar³ego ojca i dŸgnij mnie w plecy. Za bardzo siê tob¹ brzydzê, by siê tym przejmowaæ.~ ~Nie sprowokujesz mnie do walki. Zamiast tego zostawiê ciê, ¿ebyœ gni³a ze swoj¹ nienawiœci¹. Albo spróbuj udowodniæ, ¿e jesteœ godn¹ dziedziczk¹ mocy swego zmar³ego ojca i dŸgnij mnie w plecy. Za bardzo siê tob¹ brzydzê, by siê tym przejmowaæ.~
@53   = ~ChodŸmy, Khalidzie. Zostawmy go na obranej œcie¿ce z³oœci i zgryzoty. Bêdziemy obserwowaæ jego dokonania... z daleka.~ ~ChodŸmy, Khalidzie. Zostawmy j¹ na obranej œcie¿ce z³oœci i zgryzoty. Bêdziemy obserwowaæ jej dokonania... z daleka.~
@54   = ~Dziêkujê, <CHARNAME>... nawet sobie nie wyobra¿asz, jak mi ul¿y³o! Nie zawiodê ciê, obiecujê... pozostanê wierna mojej przysiêdze z³o¿onej Gorionowi i lojalna wobec ciebie.~
@55   = ~(wzdycha) ¯egnaj zatem, <CHARNAME>. Chcia³abym, ¿ebyœmy siê spotkali ponownie. Mam nadziejê, ¿e do tej pory poprawi siê twoje zdanie na mój temat. ¯yczê ci powodzenia na twojej drodze zemsty... Bywaj zdrów, <CHARNAME>.~
@56   = ~Tak, proszê, <CHARNAME>... Zale¿y nam na tobie i twoim sukcesie. Rozstanie z³ama³oby nasze serca. P-proszê, nie rób tego. Pozwól n-nam zostaæ, by ci p-pomóc i dotrzymaæ z³o¿onej G-Gorionowi przysiêgi.~
@57   = ~Dobrze, Khalidzie. Dobrze, Jaheiro. Brzmicie szczerze, wiêc dam wam tê szansê.~
@58   = ~D-dziêkujemy ci, <CHARNAME>... oboje z-zrobimy co w naszej mocy, by ci pomóc. Nie wyobra¿am s-sobie, ¿ebyœ zadecydowa³ inaczej...~ ~D-dziêkujemy ci, <CHARNAME>... oboje z-zrobimy co w naszej mocy, by ci pomóc. Nie wyobra¿am s-sobie, ¿ebyœ zadecydowa³a inaczej...~
@59   = ~Ja... naprawdê nie chcia³em, ¿eby do tego dosz³o... Naprawdê mi przykro, ¿-¿e nam siê nie uda³o, i ¿e rozstajemy siê w takiej a-atmosferze. Mo¿e... mo¿e Jaheira i ja bêdziemy n-nadal dzia³aæ po cichu w t-twojej sprawie... i mam nadziejê, ¿e nasze drogi znów siê spotkaj¹...~
@60   = ~W-wydaje mi siê, ¿e tak bêdzie najlepiej, skarbie. Ta w-wyprawa zbyt czêsto mi nie odpowiada³a...~
@61   = ~ChodŸmy, Khalidzie. Poszukamy zemsty na mordercach Goriona na w³asn¹ rêkê. Mam nadziejê, ¿e <CHARNAME> wykorzysta ten czas na przemyœlenie obranej œcie¿ki.~
@62   = ~Idê, k-kochanie. <CHARNAME>... n-nawet nie myœl o spe³nieniu swych gróŸb. Moje ostrze przebije ciê, zanim zd¹¿ysz d-dotkn¹æ w³osa na jej g³owie... t-to nie s¹ puste groŸby.~
@63   = ~Khem! W³aœciwie OBOJE staliœmy w samotnoœci... ale wracaj¹c do wiedzy o lesie - wiedzia³eœ, ¿e pêdraki mog¹ byæ ca³kiem smaczne?... Nikt ich nie przyrz¹dza tak, jak Jaheira!~
@64   = ~Nic ci nie bêdzie, jeœli bêdziesz musia³ dzia³aæ na w³asn¹ rêkê, Ajantisie? Pods³ucha³am, jak <CHARNAME> obmyœla swoje plany, i mo¿esz nie byæ ich czêœci¹.~
@65   = ~Musia³aœ Ÿle us³yszeæ, pani Jaheiro. <CHARNAME> i ja jesteœmy zwi¹zani honorem!~
@66   = ~Uspokój siê, Ajantisie. Honor jest czasem nieco bardziej skomplikowany.~
@67   = ~Skomplikowany? Zawsze uwa¿a³em to s³owo za wymówkê dla krzywoprzysiêzców. Albo ma siê honor, albo nie.~
@68   = ~Nie bierz jego decyzji za odrzucenie twojej osoby, Ajantisie. Jako nasz przywódca, musi rozwa¿yæ równowagê ca³ej grupy.~ ~Nie bierz jej decyzji za odrzucenie twojej osoby, Ajantisie. Jako nasza przywódczyni, musi rozwa¿yæ równowagê ca³ej grupy.~
@69   = ~Moje oddanie jego sprawie przewa¿y wszystkie inne okolicznoœci.~ ~Moje oddanie jej sprawie przewa¿y wszystkie inne okolicznoœci.~
@70   = ~Tak, jeœli to oddanie jest tak samo rozumiane i podzielane przez was oboje...~
@71   = ~A masz powody, by w to w¹tpiæ? Ja nie mam.~
@72   = ~Tak czy inaczej, radzi³abym nie braæ jego decyzji do siebie, nawet je¿eli nie bêd¹ siê zgadza³y z twoim rozumieniem honoru.~ ~Tak czy inaczej, radzi³abym nie braæ jej decyzji do siebie, nawet je¿eli nie bêd¹ siê zgadza³y z twoim rozumieniem honoru.~
@73   = ~A czy ty, moja pani, nie bra³abyœ do siebie, gdyby <CHARNAME> zdecydowa³, ¿e najlepiej dla dru¿yny by³oby, gdybyœcie ty i Khalid odeszli?~ ~A czy ty, moja pani, nie bra³abyœ do siebie, gdyby <CHARNAME> zdecydowa³a, ¿e najlepiej dla dru¿yny by³oby, gdybyœcie ty i Khalid odeszli?~
@74   = ~Ale¿ <CHARNAME> nie zrobi³by tego! Khalid i ja... (wzdycha)~ ~Ale¿ <CHARNAME> nie zrobi³aby tego! Khalid i ja... (wzdycha)~
@75   = ~Oczywiœcie, ¿e nie. Nie obawia³bym siê na razie ¿adnym reorganizacji w dru¿ynie, moja pani, choæ doceniam tw¹ troskê.~
@76   = ~Kiedyœ zapyta³am Khalida, czy s¹dzi, ¿e chcia³byœ podró¿owaæ z dru¿yn¹, w której nie by³oby ¿adnej kobiety.~
@77   = ~I có¿ odpowiedzia³ twój nieoceniony towarzysz?~
@78   = ~Có¿, powiedzia³, ¿e on sam z pewnoœci¹ nie chcia³by byæ w kompanii pozbawionej JEDNEJ szczególnej kobiety. M¹drze i elegancko, jak zawsze.~
@79   = ~Zgadzam siê z Khalidem. Wola³bym nie podró¿owaæ bez mi³ego damskiego towarzystwa... ale w przeciwieñstwie do niego, nie mam nic przeciwko ró¿norodnoœci...~
@80   = ~Mam teoriê dotycz¹c¹ przyczyn tego, dlaczego wola³eœ polowaæ na wiwerny bardziej, ni¿ na inne magiczne bestie, takie jak ankhegi czy œnie¿ne wilki.~
@81   = ~To przecie¿ oczywiste: s¹ odpowiednim wyzwaniem dla moich zdolnoœci bojowych i myœliwskich, a ¿adne inne trofeum nie dorównuje ich cenie.~
@82   = ~Twoja zrêcznoœæ w walce nie by³a przedmiotem naszej rozmowy, ale powiedzia³am Khalidowi, ¿e byæ mo¿e zbierasz te g³owy jako sk³adniki jakiejœ mikstury potencji, o której naopowiada³ ci jakiœ szalbierz. Khalid mówi³, ¿e byæ mo¿e jesteœ zauroczony ich d³ugimi...~
@83   = ~Niesamowite! Nigdy dot¹d nie przesz³o mi przez myœl, ¿e ktoœ potrzebowa³by mikstury, ¿eby wzmocniæ swoj¹ mêskoœæ. Ale po tym jak pozna³em ciebie i Khalida zrozumia³em, dlaczego niektórzy mog¹ jej bardzo potrzebowaæ!~
@84   = ~Dynaheir, czy ty i Minsc potrzebujecie prywatnoœci?~
@85   = ~Nie, Jaheiro. Plany, które omawiamy nie nale¿¹ do tajnych.~
@86   = ~Chcia³am ci tylko powiedzieæ, ¿e teraz, kiedy nasza grupa liczy sobie wiêcej osób, Minsc nie musi ciê pilnowaæ kiedy œpisz. Mo¿ecie spaæ razem... w tym samym czasie, to znaczy wtedy, kiedy Khalid i ja bêdziemy trzymaæ wartê, a w zamian ty i Minsc bêdziecie staæ na stra¿y, kiedy my bêdziemy... eee... spaæ...~
@87   = ~To bardzo uprzejme z twojej strony, Jaheiro. Tak bardzo s¹ ci drogie potrzeby innych.~
@88   = ~Dok³adnie. Khalid i ja mo¿emy ci udzieliæ kilku rad, jak przygotowaæ swoje pos³anie na potrzeby medytacji, jak przygotowaæ zaklêæ i na temat innych zajêæ - aby mimo wszystko zachowaæ bezpieczny kontakt z reszt¹ dru¿yny. Mamy w tym du¿e doœwiadczenie.~
@89   = ~Doceniam radê, ale i tak pozostaniemy przy naszych dotychczasowych zwyczajach. Chcia³abym jednak¿e poprosiæ ciebie o przys³ugê.~
@90   = ~Tak?~
@91   = ~Mog³abyœ odst¹piæ mi twój zapasowy koc? Mój jest pe³en okruszków. Podejrzewam, ¿e Minsc znowu zostawi³ na stra¿y mojej osoby Boo... niestety.~
@92   = ~Poniewa¿ Minsc jest poza zasiêgiem s³uchu i nie przybiegnie ciê zabiæ, pozwól mi zapytaæ: dlaczego tak nienawidzisz Dynaheir, Edwinie? Zazdroœæ?~
@93   = ~Insynuujesz, ¿e jestem zazdrosny o tego pó³mózgiego obroñcê, którego adoptowa³a?~
@94   = ~Nie, ale byæ mo¿e jesteœ zazdrosny o to, ¿e jest bardzo utalentowan¹ czarodziejk¹.~
@95   = ~Ty i ca³a reszta nale¿¹cych do tej dru¿yny ma³poludów kiedyœ w koñcu zrozumiecie, ¿e ja jestem i bêdê najlepszym magiem, jakiego kiedykolwiek bêdziecie mieli okazjê spotkaæ. JA nigdy nie pozwolê siê schwytaæ przez gnolle ani ¿adne inne istoty w sposób tak oczywisty gorsze ode mnie.~
@96   = ~Jeœli jesteœ tak dobry jak twierdzisz, magu, mo¿e wdro¿ysz Imoen w arkany sztuki, jeœli kiedyœ zdecyduje siê je poznaæ? Nie chcia³abym, rzecz jasna, ¿ebyœ uczy³ jej czegokolwiek oprócz tego.~
@97   = ~Co? Dlaczego mia³bym chcieæ wzi¹æ tê smarkulê w swoje rêce?~
@98   = ~Och! Nie jesteœ wystarczaj¹co dobry w swej sztuce, by dzieliæ siê ni¹ z innymi? Czy mo¿e to tylko zawodowa zazdroœæ, strach, ¿e twoja uczennica stanie siê lepsza od ciebie?~
@99   = ~Skoro mówimy o zazdroœci, kobieto - o jej NIEzawodowej odmianie - w¹tpiê, czy twój m¹¿ kiedykolwiek zazna tego uczucia.~
@100  = ~Ale¿ dziêkujê za docenienie mojego ¿elaznego honoru i lojalnoœci, Edwinie. Nie spodziewa³am siê tego po kimœ, komu te pojêcia s¹ ca³kowicie obce.~
@101  = ~Phi! Mia³em na myœli (dlaczego tracê czas gawêdz¹c z istotami tak bardzo g³upszymi ode mnie... nie, b¹dŸ cierpliwy, Edwinie, na razie ich toleruj), ¿e ¿aden inny mê¿czyzna ciê nie zechce!~
@102  = ~Wiem co mia³eœ na myœli, magu. NajwyraŸniej ty nie zrozumia³eœ. Byæ mo¿e tam, sk¹d przybywasz, obok niedostatku ¿elaza jest te¿ niedostatek ironii?~
@103  = ~Po³owa mojego rozumu wci¹¿ przewy¿szy³aby po³¹czony mózg twój i twojego jêcz¹cego mê¿a, druidko. Mówi¹c powa¿nie, radzi³bym ci bardzo o niego dbaæ, gdy¿ jest dla mnie oczywistoœci¹, i¿ bêdzie jedyn¹ twoj¹ tarcz¹ przeciw samotnemu, pustemu ¿yciu.~
@104  = ~To, co uwa¿asz za druzgoc¹ce uderzenie, powoduje tylko moje ziewniêcie. Du¿o lepsi od ciebie mówili mi rzeczy o wiele okrutniejsze a póŸniej uciekali z podkulonym ogonem. Ale je¿eli mam to uwa¿aæ za groŸbê skierowan¹ do mojego mê¿a, magu, to sta³eœ siê nagle bardzo bliski utraty ca³ego swej ROZUMU... w porozrzucanych na ziemi kawa³kach.~
@105  = ~Garricku, wiedzia³eœ, ¿e Silke planuje zamordowaæ tych kupców w Beregoœcie?~
@106  = ~Co?! Czy myœlisz, panie... eee... pani, ¿e móg³bym œwiadomie i dobrowolnie uczestniczyæ w takich niegodziwoœciach?~
@107  = ~Czy chocia¿ podejrzewa³eœ, kim jest Silke, zanim zaci¹gn¹³eœ siê do niej na s³u¿bê?~
@108  = ~Wydawa³a siê uprzejma, by³a bardzo utalentowana. I mia³a pokaŸn¹ sakiewkê...~
@109  = ~...a ty zrobi³byœ wszystko, by zdobyæ nowe tematy do swoich pieœni...~
@110  = ~Hej! Có¿, jeœli siê nad tym zastanowiæ... masz racjê.~
@111  = ~<CHARNAME> i ty znacie siê od dziecka, prawda, Imoen?~
@112  = ~Tia, i od zawsze byliœmy kumplami. Hm, czasami graliœmy sobie na nerwach, ale zawsze pomagaliœmy sobie w potrzebie, i zrobilibyœmy dla siebie wszystko... hmm, mam nadziejê, ¿e nie brzmia³o to jak flaki z olejem i nie zanudzi³am ciê na œmieræ?~ ~Tia, i od zawsze by³yœmy kumpelami. Hm, czasami gra³yœmy sobie na nerwach, ale zawsze pomaga³yœmy sobie w potrzebie, i zrobi³ybyœmy dla siebie wszystko... hmm, mam nadziejê, ¿e nie brzmia³o to jak flaki z olejem i nie zanudzi³am ciê na œmieræ?~
@113  = ~To nieistotne!~
@114  = ~Czy powiedzia³am coœ nie tak, Jaheiro?~
@115  = ~Wybacz, Imoen, ale muszê to wiedzieæ. Nie wiem, jak zapytaæ taktownie, powiem wiêc wprost. Jesteœ jedyn¹ osob¹ poza Gorionem, która zna dobrze naszego dowódcê. Czy kiedykolwiek zauwa¿y³aœ w jego zachowaniu coœ dziwnego?~ ~Wybacz, Imoen, ale muszê to wiedzieæ. Nie wiem, jak zapytaæ taktownie, powiem wiêc wprost. Jesteœ jedyn¹ osob¹ poza Gorionem, która zna dobrze nasz¹ dowódczyniê. Czy kiedykolwiek zauwa¿y³aœ w jej zachowaniu coœ dziwnego?~
@116  = ~Co? O czym ty mówisz?~
@117  = ~Interesuje mnie, czy wydawa³o ci siê niegdyœ, ¿e zachowuje siê jak osoba... niezrównowa¿ona, albo nawiedzona.~
@118  = ~Taaa jest, dok³adnie! <CHARNAME> ma irytuj¹cy zwyczaj rozrzucania swoich ubrañ po ca³ym pokoju! To bardzo niegrzeczne... i nawiedzone! Za³o¿ê siê, ¿e sama odkryjesz du¿o jego innych dziwnych cech w czasie podró¿y.~ ~Taaa jest, dok³adnie! <CHARNAME> ma irytuj¹cy zwyczaj rozrzucania swoich ubrañ po ca³ym pokoju! To bardzo niegrzeczne... i nawiedzone! Za³o¿ê siê, ¿e sama odkryjesz du¿o jej innych dziwnych cech w czasie podró¿y.~
@119  = ~Masz racjê, Imoen. Bêdziemy mieli mnóstwo czasu i okazji, ¿eby <CHARNAME> sta³ siê nam bli¿szy. Wielka szkoda, ¿e nie odwiedzaliœmy z Khalidem Goriona czêœciej... Ale co siê sta³o, to siê nie odstanie. Zapoznamy siê z nim lepiej teraz.~ ~Masz racjê, Imoen. Bêdziemy mieli mnóstwo czasu i okazji, ¿eby <CHARNAME> sta³a siê nam bli¿sza. Wielka szkoda, ¿e nie odwiedzaliœmy z Khalidem Goriona czêœciej... Ale co siê sta³o, to siê nie odstanie. Zapoznamy siê z ni¹ lepiej teraz.~
@120  = ~Co chcesz robiæ, kiedy doroœniesz, Imoen?~
@121  = ~Myœla³am o studiowaniu magii... Hej! <CHARNAME> nie us³ysza³ takiego pytania? Nie jestem du¿o m³odsza od niego.~ ~Myœla³am o studiowaniu magii... Hej! <CHARNAME> nie us³ysza³a takiego pytania? Nie jestem du¿o m³odsza od niej.~
@122  = ~W¹tpiê, aby <CHARNAME> mia³ zbyt du¿y wybór, co chce robiæ w przysz³oœci. Nie pytaj mnie, dlaczego... Ale masz racjê, jeœli nie myœlê o nim jak o dziecku, spróbujê nie myœleæ tak równie¿ o tobie... je¿eli, rzecz jasna, twoje zachowanie bêdzie na odpowiednio dojrza³ym poziomie.~ ~W¹tpiê, aby <CHARNAME> mia³a zbyt du¿y wybór, co chce robiæ w przysz³oœci. Nie pytaj mnie, dlaczego... Ale masz racjê, jeœli nie myœlê o niej jak o dziecku, spróbujê nie myœleæ tak równie¿ o tobie... je¿eli, rzecz jasna, twoje zachowanie bêdzie na odpowiednio dojrza³ym poziomie.~
@123  = ~Ha, ha! Oto odezwa³a siê na temat dojrza³oœci Pani Samozwañcza Przywódczyni Grupy, Która Marudzi Jeœli Musi Zostaæ Z Ty³u! (chichocze)~
@124  = ~Za³o¿ê siê, ¿e masz dla mnie gotow¹ jak¹œ radê na temat dojrza³ego zachowania, nieprawda¿ CIOCIU Jaheiro?~
@125  = ~Nie zaczepianie wszystkich o historyjki o trollach i bohaterach by³oby niez³e na pocz¹tek.~
@126  = ~Ale... ale to s¹ najlepsze historyjki! Pewnie po prostu nie s³ysza³aœ ¿adnych fajnych. Opowiem ci jedn¹, któr¹ znam od Brzuchacza. Opowiada ona o trollach...~
@127  = ~Wystarczy tego, dziecko.~
@128  = ~Do licha, nie jesteœ moj¹ matk¹ i nigdy ni¹ nie bêdziesz, Jaheiro! Hi, hi, mam œwietny pomys³! Mo¿e gdybyœcie z Khalidem zrobili sobie dzidziusia, nie mêczy³yby ciê tak bardzo twoje, hm, macierzyñskie obsesje.~
@129  = ~Byæ mo¿e faktycznie Ÿród³em mojego rozdra¿nienia jest nieposiadanie w³asnego dziecka. To z pewnoœci¹ godne rozwa¿enia.~
@130  = ~Imoen, czy Brzuchacz mówi³ ci kiedyœ o rzeczach, które powinna wiedzieæ dziewczyna zmieniaj¹ca siê w m³od¹ kobietê?~
@131  = ~Hmm, czêsto mówi³ mi, ¿e sprz¹tam zbyt wolno i ¿e nigdy nie znajdê sobie dobrego mê¿a, jeœli bêdê dalej skaka³a po p³otach i... hmm... po¿ycza³a cudze rzeczy...~
@132  = ~Tak, to po¿yteczne rady, ale chodzi³o mi o coœ innego. Jesteœ ju¿ w odpowiednim wieku i czujê siê zobowi¹zana przestrzec ciê.~
@133  = ~Przestrzec mnie przed czym?~
@134  = ~Jest kilka zió³, które doros³a kobieta powinna siê nauczyæ odpowiednio warzyæ, kiedy zaczynaj¹ j¹ interesowaæ powabni m³odzieñcy. Najpierw bierzesz rutê...~
@135  = ~Gotowanie mnie nudzi, Jaheiro. Nie potrzebujê...~
@136  = ~Nie rozmawiamy o GOTOWANIU, Imoen!~
@137  = ~O czym w takim razie rozmawiamy?~
@138  = ~Ech, ta rozmowa mo¿e chyba jeszcze zaczekaæ.~
@139  = ~Wiedziesz nas œladem twoich zaginionych karawan i tak nagle sobie odpuszczasz, krasnoludzie? W¹tpiê, aby ktoœ tak zmanierowany i niesta³y by³ dla tej dru¿yny atutem.~
@140  = ~Jak œmiesz mówiæ tak do przedsiêbiorcy?! Mam jeno dobr¹ ¿y³kê do interesów. Mój g³ówny atut jest TUTAJ, w moim czerepie, który mówi ci co masz robiæ, i w mojej rêce, która trzyma ciê w ryzach. Mam te¿ inne atuty, poza tymi oczywistymi, chocia¿ w¹tpiê byœ kiedyœ dost¹pi³a zaszczytu partnerowania mi w tych przedsiêwziêciach, ha!~
@141  = ~Kusi mnie, by sprawdziæ, jak szybko bêdziesz zdrowia³ zdany tylko na siebie, Wielki Przedsiêbiorco.~
@142  = ~Taa, bardzo ¿em rad, ¿e zdrowiejê tak szybko, bo wola³bym spaæ na pijawkach, ni¿ korzystaæ z twoich brudnych, paskudnych leków, druidko. Co tak stoisz? Jesteœ zwolniona!~
@143  = ~Khalidzie, myœla³eœ o u¿ywaniu maczugi albo kija do czasu, a¿ skoñczy siê ten kryzys z ¿elazem?~
@144  = ~N-nie chcesz mnie chyba znowu n-namówiæ do zmiany profesji, d-droga Jaheiro?~
@145  = ~Nonsens. Po prostu nie chcia³abym, ¿ebyœ skoñczy³ otoczony przez wrogów, uzbrojony tylko w rêkojeœæ. S¹dzê, ¿e powinieneœ trzymaæ w rezerwie drewnian¹ broñ, na wszelki wypadek...~
@146  = ~Tak, to m-mo¿e byæ dobry pomys³. Choæ, jak w-wiesz, ¿adna z moich zabawek jak d-dot¹d mnie nie zawiod³a.~
@147  = ~Tylko dlatego, ¿e masz mnie do utrzymywania ich w nale¿ytym stanie.~
@148  = ~Niektórzy z nas preferuj¹ ostre bronie do r-rozwi¹zywania sporów bardziej, ni¿ te n-nieostre. Podobnie jest ze s³owami. Choæ m-muszê stwierdziæ, ¿e pewne osoby potrafi¹ u¿ywaæ jednych i d-drugich równie skutecznie, droga ¿-¿ono.~
@149  = ~Pff, pochlebca.~
@150  = ~M-mo¿e móg³bym nosiæ jeden lub dwa zapasowe m-miecze?~
@151  = ~Które mog¹ ulec zniszczeniu, kiedy bêdziemy wiele mil od najbli¿szej kuŸni. Hmm... Wiedzia³am, ¿e powinniœmy byli kupiæ ten miecz oburêczny... nawet jeœli jego cena by³a skandaliczna. Coœ, co przesz³o przez kamieñ, jak przez mas³o, nieprêdko by siê po³ama³o.~
@152  = ~T-to kosztowa³oby nas ca³y maj¹tek. A b-byliœmy w Calimporcie, d-daleko od naszego... pracodawcy. N-nie mówi¹c o tym, ¿-¿e kupiec chcia³ z nas zedrzeæ jeszcze za m-miksturê si³y potrzebn¹ na wyci¹gniêcie go ze s-ska³y w której tkwi³.~
@153  = ~Masz racjê. Kowale podchodz¹ do ¿elaza z takim namaszczeniem! (poci¹ga nosem) Drewno jest tanie i niezawodne. Mo¿na wyrwaæ kawa³ek korzenia drzewa, od³amaæ konar, skruszyæ czêœæ pnia, a ono nadal bêdzie ros³o i szumia³o ¿yciem. NIC nie jest lepsze od dobrej maczugi albo krzepkiej w³óczni z zahartowanym w ogniu szpicem! NIC! Kowale! (prycha)~
@154  = ~Ehm, p-panuj nad sob¹, kochanie. Przynajmniej do w-wieczora.~
@155  = ~Dok¹d chcesz siê udaæ, kiedy to siê skoñczy, Khalidzie? Do domu? Do Calimshanu?~
@156  = ~Wiem, ¿e nigdy nie lubi³aœ Calimshanu. Ja te¿ n-nie, skoro ju¿ o tym m-mowa. Mój ojciec nigdy nie dba³ o mnie tak, jak o swoich p-prawowitych s-synów, a moja matka od dawna nie ¿yje. Mo¿emy odwiedziæ Tethyr... na jakiœ czas... jeœli chcesz.~
@157  = ~Nawet gdyby to by³ - z braku lepszego s³owa - mój "dom", wola³abym zapomnieæ o jego istnieniu na zawsze.~
@158  = ~P-przepraszam kochanie. Nie chcia³em p-przywo³aæ smutnych wspomnieñ. N-nie musimy siê nigdzie udawaæ. Mo¿emy nadal podró¿owaæ z t¹ dru¿yn¹... ¿eby m-mieæ na oku WIESZ KOGO. Ze wzglêdu na Goriona, oczywiœcie.~
@159  = ~Dziêkujê za zrozumienie. Obawiam siê, ¿e ani twoje, ani moje dzieciñstwo nie zostawi³o nam zbyt wielu mi³ych wspomnieñ.~
@160  = ~Ale¿ Khalidzie, mój ukochany, powinieneœ wiedzieæ, ¿e dla mnie DOM jest tam, gdzie ty jesteœ.~
@161  = ~Cz-czujê to samo, Jaheiro.~
@162  = ~Khalidzie, podaj mi - tak, ten woreczek z zio³ami. Sk¹d wiedzia³eœ, kochanie?~
@163  = ~Bo t-to jedyna twoja rzecz, któr¹ pozwalasz mi n-nosiæ.~
@164  = ~Ach, faktycznie. Dziêkujê.~
@165  = ~K-kochanie, powinnaœ pozwoliæ sobie pomóc z noszeniem niektórych ciê¿szych rzeczy.~
@166  = ~Mój baga¿ ma odpowiedni ciê¿ar, a dziêki mojej umiejêtnoœci pakowania, jest on roz³o¿ony równomiernie. Kiedy bêdzie mi zbyt ciê¿ko, dam znaæ dowódcy.~ ~Mój baga¿ ma odpowiedni ciê¿ar, a dziêki mojej umiejêtnoœci pakowania, jest on roz³o¿ony równomiernie. Kiedy bêdzie mi zbyt ciê¿ko, dam znaæ dowódczyni.~
@167  = ~N-nie w¹tpiê w to, Jaheiro. Po prostu t-troszczê siê o ciebie.~
@168  = ~Co to jest, Khalidzie? Kwiaty? Wiesz, ¿e nie pochwalam zrywania kwiatów!~
@169  = ~W-wykopa³em je razem z k-korzeniami. ¯-¿ebym móg³ je z powrotem zasadziæ. Zobacz... zawin¹³em korzeñ w mokr¹ szmatê, ¿eby go nie uszkodziæ.~
@170  = ~W porz¹dku. Ale po co dajesz mi kwiaty?~
@171  = ~Cz-czy muszê mieæ powód, ¿eby d-dawaæ ci kwiaty? S¹ piêkne, tak jak ty. P-pomyœla³em...~
@172  = ~To bardzo mi³e z twojej strony, skarbie.~
@173  = ~P-poza tym dzisiaj jest... jest... w pewnym s-sensie nasza rocznica.~
@174  = ~Rocznica? Khalidzie, jesteœ tego pewny?~
@175  = ~Tak, tego dnia o-oœwiadczy³em ci siê po raz cz-czwarty. Nie p-pamiêtasz?~
@176  = ~Teraz sobie przypominam, kochanie... I wci¹¿ mi przykro, ¿e nie by³am wtedy wystarczaj¹co pewna twoich uczuæ, ¿eby od razu siê zgodziæ.~
@177  = ~(chichocze) Musia³em ciê jakoœ przekonaæ, ¿e m-moje uczucie by³o czymœ wiêcej, ni¿ wdziêcznoœci¹ uleczonego wobec u-uzdrowiciela. Oœwiadczyny w-wydawa³y mi siê w³aœciwym sposobem.~
@178  = ~(uœmiech) I za ka¿dym razem wygl¹da³y inaczej... Mo¿e dzisiaj przeprosimy naszych kompanów i uczcimy to w odpowiedni sposób?~
@179  = ~J-jest tylko jedna odpowiedŸ, jak¹ m-mo¿e udzieliæ na t-tak¹ propozycjê kochaj¹cy m¹¿.~
@180  = ~"Tak, skarbie!"~
@181  = ~Bardzo mi przykro z powodu losu twojej towarzyszki, Kivanie.~
@182  = ~Deheriana odesz³a do Arvandoru, Jaheiro. Jest ju¿ wolna od ¿alu i zgryzoty tego œwiata.~
@183  = ~Nie potrafiê i nie chcê sobie wyobra¿aæ, jakbym siê czu³a, gdybym straci³a Khalida.~
@184  = ~Jaheiro, nie pozwól tym ponurym myœlom rzucaæ cienia na s³oneczne dni twego ¿ycia. Czas rozpaczy mo¿e nadejœæ tak nagle... i nic nie mo¿e ciê tak naprawdê na to przygotowaæ.~
@185  = ~Czy mogê zapytaæ, jaka ona by³a?~
@186  = ~Potrafisz opisaæ œwiat³o gwiazd? Popatrz na nocne niebo, a ujrzysz j¹, otoczon¹ srebrzyst¹ mg³¹ wœród gwiazd... Albo mo¿e jest widzialna tylko dla moich oczu?~
@187  = ~Có¿, sposób w jaki o niej mówisz... Jestem pewna, ¿e wszystkie twoje poœwiêcenia nie pójd¹ na darmo... Ech, niewa¿ne...~
@188  = ~Khalidzie... Khalidzie! A, tu jesteœ. Ja... chcia³am ciê tylko poca³owaæ, mój ukochany.~
@189  = ~Wiesz, Minsku, Khalid i ja napotkaliœmy w naszych podró¿ach ca³¹ masê ró¿nych stworzeñ, dzikich i udomowionych, ale nigdy nie s³yszeliœmy o Wielkim Kosmicznym Chomiku.~
@190  = ~Pow¹tpiewasz w szczeroœæ Boo? Boo mo¿e mówiæ za siebie. Proszê, jesteœ druidk¹, powinnaœ rozumieæ jego s³owa.~
@191  = ~Minsku, moc ka¿dego druida ma swoje granice.~
@192  = ~Co!? W¹tpisz w s³owa Minska i Boo? Co z ciebie za druid?~
@193  = ~S¹ rzeczy w Faerunie, których nigdy nie spodziewa³am siê spotkaæ, niezale¿nie od tego jak d³ugo, czêsto i daleko podró¿ujê! Ale lubiê poznawaæ i uczyæ siê nowych rzeczy.~
@194  = ~Boo w³aœnie powiedzia³ mi, ¿e chcia³by siê czegoœ od ciebie nauczyæ.~
@195  = ~S³ucham.~
@196  = ~Ile kamieni potrzeba, ¿eby postawiæ ¿ywop³ot?~
@197  = ~To zale¿y od rodzaju ¿ywop³otu, Minsku.~
@198  = ~Boo mówi, ¿e rozumie co mia³aœ na myœli, kiedy mówi³aœ, ¿e moc ka¿dego druida ma swoje granice.~
@199  = ~Montaronie, zanim rozbijemy obóz, chcia³abym ¿ebyœ wiedzia³, ¿e Khalid i ja mamy lekki sen, na wypadek gdybyœ przypadkowo pob³¹dzi³, wstaj¹c w œrodku nocy.~
@200  = ~Taa, ale najlepiej, gdybyœcie nie rozk³adali siê ko³o mnie, ¿ebym nie musia³ wdychaæ tego elfiego odoru. Jeszcze pomyli³bym wasze legowisko z latryn¹, wstaj¹c w nocy za potrzeb¹.~
@201  = ~A jedno z nas mog³oby pomyliæ ciê z dzikim zwierzêciem i skróciæ ciê o g³owê, nizio³ku. Nie powiem, ¿ebym ¿a³owa³a takiej pomy³ki.~
@202  = ~Phi! Drzewna kwoko, musisz siê jeszcze nauczyæ, ¿e wywy¿szanie siê to nie najlepszy sposób, ¿eby zajœæ wysoko.~
@203  = ~Nie mogê nie zauwa¿yæ, ¿e ca³y czas mi siê przygl¹dasz, Shar-Teel.~
@204  = ~Podobasz mi siê, Jaheiro. Wiesz jak trzymaæ tych p³aczliwych samców w ryzach. W¹tpiê, ¿ebym sama potrafi³a tak d³ugo wytrzymaæ z jednym z nich u boku, ale dobrze go wytresowa³aœ. On jest w³aœciwie twoim s³ug¹, twoim ch³opcem na posy³ki. To imponuj¹ce.~
@205  = ~To nieprawda! Khalid NIE jest moim s³ug¹. Dzielimy siê obowi¹zkami...~
@206  = ~Phi. Jesteœ te¿ zaskakuj¹co skuteczna w bitwie. Kiedy pierwszy raz ciê zobaczy³am, s¹dzi³am, ¿e jesteœ bezu¿yteczna. Jesteœ nieco zbyt w¹t³a. I du¿o s³absza ode mnie. Du¿o s³absza.~
@207  = ~To miasto k³uje w oczy ka¿dego, kto móg³ podziwiaæ prawdziwy majestat otwartych ³¹k i niezmierzonych lasów. To dla mnie niepojête, dlaczego ludzie mieszkaj¹ w takich ruderach, kiedy piêkno natury le¿y u samego ich progu!~
@208  = ~To oczywiste, ¿e wznieœli te rudery, aby uciec przed gniewem Tiaxa! Nieistotne. Kiedy Tiax bêdzie rz¹dzi³, przeczyœci te ulice i spali domy, ¿eby jego s³ugi wiedzia³y, ¿e przed nim nie ma ucieczki! Tak, to miasto czeka wielka czystka!~
@209  = ~Czy nie ma ¿adnego tematu, Tiaxie, którego nie móg³byœ zamieniæ w twoj¹ szalon¹ paplaninê o tym, co bêdzie, kiedy "bêdziesz rz¹dzi³"?~
@210  = ~Tiax kontroluje wszystkie rozmowy, gdy¿ s¹ one jedynie kolejnym narzêdziem, którego Tiax u¿ywa by oœwieciæ swe s³ugi przed ich przysz³ym zniewoleniem!~
@211  = ~A co z pogod¹? Nie potrafisz przecie¿ zmieniæ pogody w...~
@212  = ~Kiedy Tiax bêdzie rz¹dzi³, burzowe chmury i deszcz bêd¹ wiwatowaæ na czeœæ triumfu championa Cyrika a b³yskawice bêd¹ rozœwietlaæ niebo, ¿eby wszyscy mogli podziwiaæ potê¿n¹ sylwetkê Tiaxa na tle strachu i rozpaczy!~
@213  = ~Piêknie powiedziane, chocia¿ bez sensu. Jak ci smakowa³ ostatni posi³ek? W¹tpiê, ¿ebyœ i w TYM znalaz³ coœ zwi¹zanego z podbojem œwiata.~
@214  = ~Kiedy Tiax bêdzie rz¹dzi³, wszystkie jego posi³ki bêd¹ przepyszne i wszystkie bêd¹ siê nale¿ycie uk³adaæ w ¿o³¹dku, gdy¿ Cyrik nie dopuœci, ¿eby jego champion cierpia³ na niestrawnoœæ! Tiax bêdzie po¿era³ dania w ca³oœci i bêdzie odgryza³ ³opatki swoich niewolników, bato¿¹c ich kiedy œmiej¹ siê poruszyæ i rozlaæ napoje Tiaxa! Tiax bêdzie wyprawia³ ogromne bankiety dla swoich najbardziej oddanych s³ug, karmi¹c tych, którzy s³u¿yli mu pos³usznie i g³odz¹c tych, którzy œmieli ZAWIEŒÆ Tiaxa! TAK BÊDZIE!!!~
@215  = ~Ale... brrr... mój ostatni posi³ek nie by³ taki z³y.~
@216  = ~Jedna sensowna myœl wydobyta z tego strumienia g³upot. Niestety, to dla mnie zbyt ma³a nagroda, by kontynuowaæ tê idiotyczn¹ rozmowê.~
@217  = ~Ten cz³owiek z P³omiennej Piêœci mówi³, ¿e jesteœ poszukiwana za "potworne morderstwo", drowko. Wci¹¿ siê zastanawiam, czy mówi³ o twojej przesz³oœci czy o czymœ niezbyt odleg³ym.~
@218  = ~Twoja ci¹g³a podejrzliwoœæ w stosunku do mnie jest przewidywalna i mêcz¹ca, tu'rilthiir. Ale proszê, mów dalej. Co dok³adnie insynuujesz?~
@219  = ~Powiedz mi, drowko, zabi³aœ kogoœ NIE w samoobronie przebywaj¹c na powierzchni?~
@220  = ~Nie zabi³am, ale w tej chwili jestem tego bliska, elg'caress.~
@221  = ~Mimo wszystko, nawet ty powinnaœ dostrzec s³odk¹ ironiê w fakcie, ¿e œmieræ zach³annego g³upca poluj¹cego na nagrodê za martwego drowa uczyni³a mnie morderczyni¹ w oczach WASZEGO prawa. I ¿e pod¿egaczem i wspó³sprawc¹ tego morderstwa jest <CHARNAME> i...~
@222  = ~Jak œmiesz! Jeœli kiedykolwiek zdobêdê dowód, ¿e <CHARNAME> pope³ni³ b³¹d, pomagaj¹c ci, drowko, nic mnie nie zatrzyma przed poder¿niêciem ci gard³a!~ ~Jak œmiesz! Jeœli kiedykolwiek zdobêdê dowód, ¿e <CHARNAME> pope³ni³a b³¹d, pomagaj¹c ci, drowko, nic mnie nie zatrzyma przed poder¿niêciem ci gard³a!~
@223  = ~Doprawdy? Jakie¿ to s³odkie. (syczy) Spróbuj tylko odj¹æ mi g³owê, elg'caress, a przysiêgam, ¿e to twoja potoczy siê na ziemiê.~
@224  = ~Viconio, mam... pytanie. Mówi³aœ, ¿e wyrzek³aœ siê Lloth, ale dlaczego wyznajesz Shar, boginiê ludzi, zamiast innego drowiego bóstwa... Vhaerauna albo Vendargoltha?~
@225  = ~(syczy) Vhaeraun? Vendargolth? Twoja nieznajomoœæ naszej polityki i kultury jest oczywista.~
@226  = ~Dlaczegó¿ to?~
@227  = ~Choæ muszê przyznaæ, ¿e zgadzam siê z NIEKTÓRYMI z ich idea³ów, gdy¿ s¹ sprzymierzeni z Shar, to nigdy nie oddam pok³onu samcowi! Ich wyznawcy wierz¹, ¿e mê¿czyzna mo¿e byæ równy kobiecie! ¯aden prawdziwy drow nie zniós³by podobnego nonsensu. Jestem Viconia z Domu DeVir, nie zbuntowany MÊSKI iblith!~
@228  = ~Co w takim razie z Elistraee?~
@229  = ~Plujê na jej imiê. Ta ¿a³osna... s³aba parodia bogini!~
@230  = ~ChodŸ tu, Viconio. Szybko!~
@231  = ~Phi. Jaki nowy powód sobie znalaz³aœ, by wyszczekiwaæ w moim kierunku rozkazy, tu'rilthiir?~
@232  = ~Nie oburzaj siê na mnie. Chcê ci tylko pokazaæ coœ, co ci siê przyda, drowko.~
@233  = ~Chcia³am zaznajomiæ ciê nieco z otoczeniem, pokazaæ kilka u¿ytecznych rzeczy. Ta roœlina wystêpuje w tych stronach doœæ obficie. Ma wiele leczniczych w³aœciwoœci, miêdzy innymi...~
@234  = ~Ja... nigdy nie przyzwyczajê siê do ¿ycia na powierzchni. Nigdy nie bêdzie mi sprawia³o przyjemnoœci ¿ycie wœród tych zielonych...~
@235  = ~Jak chcesz, drowko. Skoro nie chcesz moich rad, nie bêdê niepotrzebnie strzêpi³a jêzyka. Nie rozumiem tylko, do czego <CHARNAME> potrzebuje uzdrowiciela nie maj¹cego pojêcia o otoczeniu, w którym przebywa. Ciekawe, co powie, kiedy o tym us³yszy...~
@236  = ~Phi! Ja...~
@237  = ~Zmieni³am zdanie. Opowiedz o swojej sztuce, druidko, a ja pos³ucham.~
@238  = ~Masz szczêœcie z³apaæ mnie dzisiaj w pob³a¿liwym nastroju. Jak ju¿ mówi³am... ta roœlina ma kilka w³aœciwoœci leczniczych, miêdzy innymi oczyszcza cia³o z rozmaitych trucizn...~
@239  = ~Czy las podnosi ciê choæ trochê na duchu, Xanie? Niewa¿ne jak Ÿle siê czujê, obecnoœæ drzew zawsze poprawia mój nastrój. Z jakiejœ dziwnej przyczyny, zw³aszcza obecnoœæ klonów sprawia, ¿e czujê siê lepiej.~
@240  = ~Las nie cieszy mnie w taki sposób, jak ciebie, druidko. Piêkno drzew to jedna z niewielu rzeczy, które mnie zadziwiaj¹ na tym œwiecie; przetrwaj¹ o wiele d³u¿ej, ni¿ opowieœci o pora¿kach naszej grupy. Sprawiaj¹, ¿e czujê siê ma³y i nieistotny. Skrywaj¹ zbyt wiele: zbyt wiele niebezpieczeñstw, zbyt wiele sekretów. Lasy zawsze wprawiaj¹ mnie w zadumê do chwili, a¿ wpadamy na kolejn¹ istotê gotow¹ rozerwaæ nam gard³a. Ten fakt, w po³¹czeniu ze wspomnieniami ostatnich wypadków uœwiadamia mi, ¿e lasy mnie niepokoj¹.~
@241  = ~Ale¿ jesteœ elfem! To, ¿e nie lubisz lasu jest nienaturalne.~
@242  = ~(wzdycha) Jestem pewien, ¿e twój "ludzki rodzic" by siê z tym zgodzi³...~
@243  = ~B¹dŸ ostro¿ny, Xanie! Fakt, ¿e stojê pomiêdzy dwom œwiatami nie znaczy, ¿e którykolwiek z nich opuœci³am.~
@244  = ~Bardzo przepraszam, po prostu staram siê argumentowaæ moje racje.~
@245  = ~Czy ka¿dy nizio³ek mieszka w swojej norze, jedz¹c piêæ posi³ków dziennie i pykaj¹c wieczorem fajkê? Czy ka¿dy krasnolud znajduje przyjemnoœæ w dr¹¿eniu jaskiñ, wydobywaniu z³ota i œpiewaniu "hej ho, hej ho" szesnaœcie godzin dziennie?~
@246  = ~Spójrz na naszych towarzyszy. Zakochany w swoim no¿u ³garz Montaron, nie znalaz³by pomocy wœród swoich mieszkaj¹cych w norach pobratymców. Przypuszczam, ¿e prêdzej by go zabili.~
@247  = ~Spójrz na Yeslicka! Yeslick mo¿e i by³ górnikiem, ale z³oto nie nale¿y do jego priorytetów.~
@248  = ~Kagaina nie interesuje chwa³a ani przetrwanie jego klanu...~
@249  = ~Ale¿, nawet ty i twój partner, choæ oboje jesteœcie pó³-elfami, ró¿nicie siê jak dzieñ i noc.~
@250  = ~Tak, Xanie, udowodni³eœ swoj¹ tezê, ale upieram siê, ¿e wci¹¿ jesteœ wyj¹tkiem nad wyj¹tkami poœród elfów. Musisz czuæ siê bardzo samotny poœród swoich.~
@251  = ~Dlatego nazywaj¹ mnie Szarym P³aszczem, druidko. Uwa¿am, ¿e moi pobratymcy z powodu swojej d³ugoœci ¿ycia czasem zbyt wiele rzeczy bior¹ za pewnik. Rzadko pamiêtaj¹ o nieuchronnym fakcie, ¿e ostatecznie wszyscy obrócimy siê w proch.~
@252  = ~Na pachy Silvanusa! Tak czy inaczej, ponury elfie, bierne siedzenie ci nie pomo¿e. Jestem pewna, ¿e poprawa twojej kondycji fizycznej zmieni³aby twe spojrzenie na œwiat. Wiêcej æwiczeñ i œwie¿ego powietrza, niekoniecznie w lesie. Ale las posiada wiele lekarstw na rozmaite przypad³oœci. Byæ mo¿e kiedyœ, jakiœ korzeñ, zio³o albo kora dostarczy dekoktu, który wyleczy twój dziwny przypadek.~
@253  = ~Moja w¹t³oœæ to poœwiêcenie na rzecz mojej sztuki, mojej si³y woli. Bez w¹tpienia zio³o, które "wyleczy" mój przypadek, zredukuje mój umys³ i percepcjê do poziomu ogra. Albo te¿ lek popadnie w konflikt z procesami mego cia³a i umrê po wypiciu go. (wzdryga siê)~
@254  = ~Xanie, uwa¿am, ¿e z tob¹ w dru¿ynie nie bêd¹ nam potrzebne ¿adne zaklêcia zauroczeñ. Po prostu wyœlemy ciê do naszych wrogów, ¿ebyœ ich POCIESZY£ i zwyciêstwo bêdzie nasze!~
@255  = ~Co siê sta³o, magu? Wygl¹dasz dzisiaj wyj¹tkowo trzeŸwo i muszê przyznaæ, ¿e twoja normalnoœæ przera¿a mnie dalece bardziej, ni¿ twoje szaleñstwo.~
@256  = ~Mia³em w³aœnie boleœnie przejrzyst¹ wizjê straszliwej prawdy, któr¹ przekaza³ mi mój ostatni sen. Jesteœmy tylko pionkami w diabolicznej rozgrywce bezlitosnych istot!~
@257  = ~(parska) To ci nowina.~
@258  = ~Nie rozumiesz, kobieto! Nie chodzi mi o bogów. My, nasi bogowie, a nawet cukierki miêtowe naszych bogów nie jesteœmy prawdziwi - jesteœmy tylko postaciami w ICH wyobraŸni, stworzonymi by mówiæ i dzia³aæ dla ICH rozrywki.~
@259  = ~Hmm... i co z tego? Byæ mo¿e i oni s¹ postaciami w jakiejœ nadrzêdnej rozgrywce, i tak dalej?~
@260  = ~W takim razie nie ma powodu do zmartwienia. Mistrz œmierci dopadnie w koñcu ich wszystkich. Muszê jednak powiedzieæ, ¿e w takim wypadku oczekiwa³bym od osoby poci¹gaj¹cej za sznurki sowitego wynagrodzenia, a jeszcze bardziej chcia³bym, ¿eby obciêto ci dialogi.~
@261  = ~Ale¿ ja jestem bardzo zadowolona z mojej roli. I nie mam w¹tpliwoœci, ¿e ci, którzy mnie stworzyli, nie s¹ pozbawieni sympatii dla swoich bohaterów. Ty jednak masz o sobie zbyt wysokie mniemanie, czarodzieju. Nic dziwnego, ¿e jesteœ szalony!~
@262  = ~Co s¹dzisz o po³¹czeniu sztuki walki z umiejêtnoœciami uzdrowiciela, Yeslicku?~
@263  = ~Oho! Chcemy pogadaæ jak profesjonaliœci, czy¿ nie, pani Jaheiro? Œwietnie siê uzupe³niaj¹... jak powiedzieliby moi wspó³plemieñcy, to jakby nocowaæ w ciemnej komnacie ze z³otymi zas³onami. Lepiej by³oby nie nocowaæ w pojedynkê, dodaliby, i byæ tak z pó³ wieku m³odszym. Tak jest!~
@264  = ~Albo, jak powiedzieliby niektórzy z moich, spacerek przez park.~
@265  = ~Co? Kto nocowa³by w... ?~
@266  = ~Nie, nie, nie - park w mieœcie, gdzie korzystamy jednoczeœnie z uroków miasta i lasu. (wzdycha) Niektórych ¿artów lepiej nie t³umaczyæ. Obawiam siê, ¿e nie wychodzi mi najlepiej t³umaczenie cudzych dowcipów.~
@267  = ~Hm... tak... ech, wracaj¹c do moich myœli... Mogê roz³upywaæ czaszki a póŸniej samemu siê wyleczyæ. To bardzo przydatna rzecz! Ale... wydaje mi siê, ¿e nie by³bym nikomu zbyt przydatny tylko jako rêbaj³o, albo wy³¹cznie uzdrowiciel. (wzdycha) Nie jestem najlepszy w ¿adnej z tych rzeczy...~
@268  = ~Nie ma w tym powodu do wstydu, Yeslicku. Po³¹czenie naszych dyscyplin daje coœ wiêcej, ni¿ sumê czêœci sk³adowych. Ja na przyk³ad cieszê siê, ¿e inaczej ni¿ wiêkszoœæ s³ug natury, jestem w stanie nosiæ zbrojê p³ytow¹. Naturalne pancerze nie wystarcz¹, gdy ktoœ sieknie ciê mieczem!~
@269  = ~Ha! Sie wie, panno, sie wie. Tam, gdzie dorasta³em trudno by³o przejœæ pomiêdzy wszystkimi p³ytówkami, zalegaj¹cymi komnaty... Osobiœcie, wola³bym poprosiæ Clangeddina o wiêcej grosiwa, za które móg³bym wychylaæ kolejne kwarty, ale pewnie mam wiêcej kamienia i ¿elaza we krwi ni¿ ty.~
@270  = ~(wzdycha) Czasem marzê o tym, ¿eby mieæ dostêp do niektórych czarów kap³añskich... ¿eby byæ bardziej u¿yteczn¹ dla mojego mê¿a i dru¿yny, rzecz jasna.~
@271  = ~Nie b¹dŸ taka niecierpliwa, kobitko, wszystkie maj¹ swoje zalety. Widzia³em druidów z Kniei Otulisko robi¹cych niesamowitoœci, o których mogê tylko marzyæ! Przywo³uj¹ hordy bzycz¹cego cholerstwa i ma³ych, ¿¹dl¹cych robali, i wysy³aj¹ ich na ka¿dego, kogo nie lubi¹. Nie, ¿ebym chcia³ to umieæ. (wzdryga siê) Brr, robale.~
@272  = ~Jest jedna umiejêtnoœæ, której bardzo chcia³abym siê nauczyæ - upodobnienie skóry do w³aœciwoœci metalu. Mia³am okazjê obserwowaæ doœwiadczonych druidów, którzy to potrafili, i byli straszliwymi przeciwnikami w bitwie. Ma³o kto im dorównywa³ w odpornoœci na broñ i czary. I nasze zu¿ycie mikstur lecz¹cych spad³oby znacznie. Nie, ¿ebym zu¿ywa³a ich zbyt wiele ju¿ teraz...~
@273  = ~Nie wyobra¿am sobie Khalida raduj¹cego siê, ¿e jego ¿ona wygl¹da jak ³a¿¹ca statua... Ale s³ysza³ ¿em, ¿e niektórzy druidzi znaleŸli lekarstwo i na to, rzucaj¹c na siebie urok po którym ciesz¹ KA¯DE oko.~
@274  = ~N-nie jest to trudne zadanie dla Jaheiry, panie krasnoludzie.~
@275  = ~Taa, ale stawiam garniec piwa, ¿e spodoba³aby ci siê bardziej z brod¹.~
@276  = ~Z BROD¥?!~
@277  = ~Ano! Bez urazy dla was, pani, jesteœcie urocza jak na elfi lud przysta³o... ale bezbrode dzierlatki to nie jest to, co krasnolud lubi najbardziej.~
@278  = ~Musieliœcie Ÿle us³yszeæ, pani Jaheiro. <CHARNAME> i ja jesteœmy po³¹czeni wiêzi¹ silniejsz¹ niŸli wszystkie inne!~
@279  = ~A pani z pewnoœci¹ bez oporu zaakceptowa³aby, gdyby <CHARNAME> zdecydowa³, ¿e najlepsze dla dru¿yny by³oby, gdyby odesz³a?~ ~A pani z pewnoœci¹ bez oporu zaakceptowa³aby, gdyby <CHARNAME> zdecydowa³a, ¿e najlepsze dla dru¿yny by³oby, gdyby odesz³a?~
@280  = ~Ale¿ nie zrobi³by tego! Ja... (wzdycha)~ ~Ale¿ nie zrobi³aby tego! Ja... (wzdycha)~
