// x#kiint.tra: @113 - @118
@1  = ~Potrzebujê chwili, aby pomodliæ siê do Shevarasha. Wygl¹da na to, ¿e mój zaprzysiêg³y wróg jest wreszcie w zasiêgu mej strza³y.~
@2  = ~Tylko szybko, albo zostaniemy zdemaskowani.~
@3  = ~Oczywiœcie, elfie. Pomodlê siê wraz z tob¹ o powodzenie w naszej bitwie z bandytami.~
@4  = ~Przykro mi, Kivanie, wolê abyœmy ¿wawo ruszali. Mo¿esz siê modliæ ile chcesz, kiedy ju¿ siê uwiniemy.~
@5  = ~Mój Panie Shevarashie, oto stojê na ziemi, po której wci¹¿ chodzi zwierzê, które zabi³o moj¹ ukochan¹. Nie ma w mym sercu wiêkszego pragnienia ni¿ to, aby splamiæ j¹ jego mroczn¹ krwi¹. Proszê, aby me ramiê by³o równie stanowcze, jak ma dusza. Proszê o wype³nienie mego œlubowania, proszê o cios, który powali mego nieprzyjaciela. Proszê o si³ê do walki, i si³ê do obrony tych, którzy walcz¹ u mego boku.~
@6  = ~Rozumiem. Zamilknê. Niech me strza³y wyœpiewaj¹ modlitwê za mnie.~

// x#kiint.tra: @119, @135, @136, @137
@7  = ~Pamiêtasz moj¹ Deherianê, bestio?~
@8  = ~Proszê, oto wreszcie nadszed³ nasz chodz¹cy trup! I to w towarzystwie sobie równych ¿a³osnych g³upców.~
@9  = ~Nie mieszaj w to moich przyjació³, to sprawa pomiêdzy mn¹ a tob¹. Dziœ umrzesz, Tazok!~
@10  = ~Och, dr¿ê na dŸwiêk twojego skrzecz¹cego g³osu! Doœæ d³ugo gnêbi³eœ moich ¿o³nierzy, œmieciu! Zakoñczê to, raz na zawsze.~

// x#kiint.tra: @130, @120, @132
@11  = ~Zabiæ ich! Czekaj¹ na mnie w kopalniach i nie mam czasu na to gówno!~
@12  = ~NIE! Stawaj i walcz, albo uznam ciê za tchórza... Ale czegó¿ oczekiwa³em? Tazok jest tchórzem, gdy¿ ka¿dy, kto torturuje niewinnych i bezbronnych nim jest. Bitwa siê zakoñczy³a, ale wojna wci¹¿ trwa, Tazok! Odnajdê ciê!~
@13  = ~G³owa elfa ma zostaæ nadziana na pal przed mym namiotem!~

// x#kiint.tra: @3,@4,@5
@14   = ~Tazok! Nie masz dok¹d uciec. W koñcu wype³niê swe œlubowanie. Deheriano, melamin, nadesz³a nasza godzina krwi!~
@15   = ~Ech. Dziœ w nocy mój malec dostanie elfi czerep do zabawy!~
@16   = ~Wyœlê ciê w otch³añ, gdzie twoje miejsce!~

// x#kiint.tra: @127
@20  = ~Deheriano... zosta³aœ pomszczona, mela en'coiamin. Shevarash! Twa wola dokona³a siê!~

// Journal entries
// x#kiint.tra: @134, BGEE:#27470, @133
@101  = ~Tazok rozpozna³ Kivana

Tazok rozpozna³ Kivana i nasz plan zinfiltrowania obozu bandytów spali³ na panewce.~
@102  = ~Ukryta baza?

Tazok planuje odwiedziæ kopalnie, gdzie byæ mo¿e bêdzie sk³ada³ raport prawdziwemu przywódcy bandytów.~
@103  = ~Kivan i Tazok

Jak mo¿na by³o oczekiwaæ, mój towarzysz Kivan zosta³ rozpoznany przez Tazoka, ale nie uda³o mu siê przebiæ strza³¹ pó³ogra. Bandyta widocznie by³ zbyt zajêty, aby zaprz¹taæ sobie g³ow¹ oszala³ym z chêci zemsty elfem. Tazok udaje siê do kompleksu kopalñ. To tam mo¿e znajdowaæ siê siedziba tego, który kontroluje bandytów.~
