@0    = ~(NIIIUUUCHHHH) Ach, mówcie co chcecie, ale ja swoje wiem: nie ma to jak prawdziwy nizio³kowy browar.~
@1    = ~Jak dla mnie to pachnie jak budynek przeznaczony do rozbiórki.~
@2    = ~Taa! Mój nos wie, co dla niego dobre... (NIIUUCHHH)~
@3    = ~Tak, to... ca³kiem... aromatyczne.~
@4    = ~Hej, <CHARNAME>, zobacz...~
@5    = ~Nie, to ty pos³uchaj. Mamy robotê do wykonania. Nie chcemy, aby dziesi¹tki trupów nam j¹ utrudni³y, prawda?~
@6    = ~Zostaw mnie.~
@7    = ~Pomijaj¹c to, ¿e nie masz racji, to mog³eœ byæ dla mnie trochê milszy.~ ~Pomijaj¹c to, ¿e nie masz racji, to mog³aœ byæ dla mnie trochê milsza.~
@8    = ~I tak jestem ju¿ dla ciebie wystarczaj¹co wyrozumia³y.~ ~I tak jestem ju¿ dla ciebie wystarczaj¹co wyrozumia³a.~
@9    = ~Mog³em, ale nie by³em. Wiêc zamknij jadaczkê.~ ~Mog³am, ale nie by³am. Wiêc zamknij jadaczkê.~
@10   = ~Spójrzcie, jaki z niego hrabia!~
@11   = ~Heh. Racja. Tym razem puszczê ci to p³azem.~
@12   = ~Nawet dla takich zapyzia³ych wsioków œmierdz¹cych ³ajnem jak wy!~
@13   = ~Spokojnie, Monty. Nie chcemy ¿adnych k³opotów. ~
@14   = ~Cofnij siê, Montaron! To nie czas na przepychanki!~
@15   = ~Zamknij siê, kurduplu.~
@16   = ~Durnie!~
@17   = ~Sic transit gloria mundi.~
@18   = ~Co to mia³o znaczyæ?~
@19   = ~Skoro tak twierdzisz...~
@20   = ~Masz racjê, tak przemija chwa³a œwiata tego.~
@21   = ~W³aœciwie to nie wiem. S³ysza³em, jak jeden klecha tak gada³, gdy by³em jeszcze gówniarze licz¹cym na jakiœ wielki przekrêt. Pewno chodzi³o mu o to, ¿e nawet najtwardszy skurczybyk nie da rady ¿yæ z no¿em wbitym w nery.~
@22   = ~Nigdzie nie pójdziesz, elfie.~
@23   = ~Dlaczego na Dziewiêæ Piekie³ to zrobi³eœ? On by³ po naszej stronie!~
@24   = ~Mia³eœ ku temu jakiœ powód, Montaronie, czy to by³ tylko impuls chwili?~
@25   = ~Dobra robota... a teraz wracaj do szeregu i wyczyœæ nó¿.~
@26   = ~Wywnioskowa³eœ to po jego ³adnej buŸce, co?~ ~Wywnioskowa³aœ to po jego ³adnej buŸce, co?~
@27   = ~Ach. Wróg mojego wroga jest moim wrogiem. Nie wiedzia³em, ¿e taki z ciebie filozof.~ ~Ach. Wróg mojego wroga jest moim wrogiem. Nie wiedzia³am, ¿e taki z ciebie filozof.~
@28   = ~By³ wiêziony w namiocie herszta bandytów co sugerowa³o, ¿e jest naszym sojusznikiem.~
@29   = ~Gdyby zdo³a³ powróciæ do Wrót Baldura, móg³by zaalarmowaæ Ksi¹¿êta. Mo¿e zdo³aliby nam pomóc.~
@30   = ~Skierowanie nas do Kniei Otulisko nie wygl¹da na wrogi gest!~
@31   = ~Wiem tyle, ¿e nic nie wiem. Ale skoro by³ na tyle g³upi, aby daæ siê z³apaæ, i na tyle skory do gadania, ¿e wypapla³ nam wszystko, móg³by rzec komuœ trochê za du¿o o nas. A to by nie uczyni³o NASZEGO ¿ycia ³atwiejszym.~
@32   = ~Nic mi o tym nie wiadomo. Wiem tylko jak to wygl¹da³o. Jeœli zosta³ pojmany jako szpieg, nie siedzia³by se wygodnie na smyczy, lecz ju¿ dawno sma¿y³by siê na ruszcie. Pewno by³ jednym z nich, lecz pcha³ sw¹ pa³ê tam, gdzie nie powinien, wiêc zwi¹zali go ³adnie i zostawili, aby szef zdecydowa³ co z nim robiæ.~
@33   = ~Mo¿e. A mo¿e w te pêdy pogna³by do ¯elaznego Tronu we Wrotach pomóc im przygotowaæ przyjêcie niespodziankê na nasz¹ czeœæ.~
@34   = ~Jeœli mówi³ prawdê. Pewno podczas gdy my bêdziemy pa³êtaæ siê po lesie maj¹c nadziejê, ¿e nie wpadniemy na ¿adne gryzonie o wielkich zêbach, on przeœlizgnie siê do Wrót œmiej¹c siê z dowcipu, jaki nam zgotowa³.~
@35   = ~Ech, <CHARNAME>, nie lubiê wœcibiaæ nochala ale... eee...~
@36   = ~No dalej. Dam ci znaæ, jeœli posuniesz siê za daleko.~
@37   = ~Mów. Wiesz, ¿e ceniê sobie zdanie swych podw³adnych.~
@38   = ~Nie musisz siê pytaæ o zgodê. Nikt nie musi.~
@39   = ~Wiêc siê zamknij!~
@40   = ~Có¿, kopalniê w Nashkel roz³o¿ono na ³opatki, wiêkszoœæ górników gryzie piach, Otulisko zamkniêto na dobre, a tymczasem kolesie, którzy za tym stoj¹ wci¹¿ biegaj¹ sobie na wolnoœci...~
@41   = ~Do czego zmierzasz?~
@42   = ~Taa?~
@43   = ~Po có¿, na Dziewiêæ Piekie³, rewirujemy po tym zadupiu zamiast braæ siê do roboty!?! Trza dorwaæ tych drani!~
@44   = ~Hola! Jesteœ od zabijania i rabunku, nie od myœlenia.~
@45   = ~Wiemy gdzie s¹, ich plany leg³y w gruzach. Dziêki temu zmylimy ich z tropu.~
@46   = ~Mój zacny przyjacielu, nie raczy³eœ zauwa¿yæ, ¿e – œciœlej rzecz bior¹c – w tej chwili przebywamy tu, co znacznie uniemo¿liwia nam przebywanie w tym samym czasie w innym miejscu.~
@47   = ~Nasi wrogowie s¹ potê¿ni i dobrze zorganizowani. Po spl¹drowaniu tego miejsca bêdzie nam ³atwiej ich pokonaæ.~
@48   = ~Mam nadziejê, ¿e wiesz co robisz. I obym mia³ racjê!~
@49   = ~JAK mówi³em... jeœli NIE masz nic przeciwko...~
@50   = ~(wzdychasz) No dalej.~
@51   = ~Wiêc po co te podchody? Mów, co masz do powiedzenia.~
@52   = ~Ale MAM! Powiedzia³em "zamknij siê", i w³aœnie to mia³em na myœli!~ ~Ale MAM! Powiedzia³am "zamknij siê", i w³aœnie to mia³am na myœli!~
@53   = ~Zaskoczê ciê. Siê zamknê. I siê SPAKUJÊ i OPUSZCZÊ tê zgrajê rodem z jakiejœ niedorobionej bajki, póty na to pora.~
@54   = ~(wzdychasz g³êboko) Raczej bêdziesz strzêpi³ jêzor ni¿ swe kamasze. Mów zatem, co masz do powiedzenia.~
@55   = ~Œwietnie! Spadaj wiêc.~
@56   = ~Nie. Zbyt wiele wiesz o mnie i o moich planach. Nie s¹dzê, abym móg³ na to pozwoliæ.~ ~Nie. Zbyt wiele wiesz o mnie i o moich planach. Nie s¹dzê, abym mog³a na to pozwoliæ.~
@57   = ~Zatañczê wiêc na twoim grobie!~
@58   = ~Aha. Weso³e B³azny. Sakiewki w d³oñ a miecze na ziemiê.~
@59   = ~Ha! Ha! A to dopiero ma³y m¹drala z instynktem przetrwania. Nie jest on ci bynajmniej teraz potrzebny. Wci¹¿ opijamy nasz¹ ostatni¹ bitkê. I nie mam ochoty zaczynaæ kolejnej póty nie wytrzeŸwiejê.~
@60   = ~Wiêc nie k³opocz siê. Z trzeŸwieniem.~
@61   = ~Wiêc zdecyduj siê, albo mielisz ozorem albo otwierasz œluzê?~
@62   = ~To nie takie proste... klucz... siê zaci¹³...~
@63   = ~O¿ w mordê... Dawaj!~
@64   = ~Och... Widzê, ¿e masz uczynnego towarzysza...~
@65   = ~Nie, ale obieca³ mi TWE ¿ycie. Nagrodê to ja mam gdzieœ.~
@66   = ~Giñ!~
@67   = ~Ale z niego niedorobiony nizio³! Mam nadziejê, ¿e ten w³ochatostopy straci³ go wbijaj¹c zbyt g³êboko w czyjeœ ¿ebra.~
@68   = ~Zpieprzaj... znajd¿ mi tylko mój mied¿.~
@69   = ~Nasz interes to nasza sprawa, a ty lepiej trzymaj swój nochal przy sobie.~
@70   = ~Czemu?!? Bar jest dla wszystkich.~
@71   = ~(Sporz¹dza³eœ notatki w swym dzienniku, gdy raptem k¹tem oka dostrzeg³eœ jakiœ nag³y ruch.)~ ~(Sporz¹dza³aœ notatki w swym dzienniku, gdy raptem k¹tem oka dostrzeg³eœ jakiœ nag³y ruch.)~
@72   = ~Sprawy wygl¹daj¹ gorzej, ni¿ mogliœmy przypuszczaæ. W namiocie Tazoka natknêliœmy siê na wiêŸnia, Endera Sai. Je¿eli to co mówi jest prawd¹, i dokumenty, spoczywaj¹ce w skrzyni Tazoka to potwierdz¹, bandyci s¹ tylko pionkami w rêkach organizacji, nazywaj¹cej siê ¯elaznym Tronem. Rozkazy dla Tazoka przychodz¹ z ich bazy, ukrytej gdzieœ w kniei Otulisko, i nie mam w¹tpliwoœci, ¿e je¿eli chcemy poznaæ kolejn¹ czêœæ tej uk³adanki, bêdziemy musieli siê tam udaæ. Jednak coœ mi w tym wszystkim nie pasuje. Myœl o tym przeœladuje mnie, nie daj¹c spokoju. Co to jest, jednak¿e, nie jestem w stanie stwierdziæ.~
@73   = ~Sprawy wygl¹daj¹ gorzej, ni¿ mogliœmy przypuszczaæ. W namiocie Tazoka natknêliœmy siê na wiêŸnia, Endera Sai. Je¿eli to co mówi jest prawd¹, i dokumenty, spoczywaj¹ce w skrzyni Tazoka to potwierdz¹, bandyci s¹ tylko pionkami w rêkach organizacji, nazywaj¹cej siê ¯elaznym Tronem. Jej cz³onkowie wtr¹caj¹ siê w sprawy narodów, jakby byli bogami, sprowadzaj¹c Amn i Wrota Baldura na krawêdŸ wojny, tylko po to, by nape³niæ swoje sakiewki. Wygl¹da na to, ¿e maj¹ bazê ukryt¹ gdzieœ w kniei Otulisko i nie mam w¹tpliwoœci, ¿e je¿eli chcemy poznaæ kolejn¹ czêœæ tej uk³adanki, bêdziemy musieli siê tam udaæ. Jednak coœ mi w tym wszystkim nie pasuje. Myœl o tym przeœladuje mnie, nie daj¹c spokoju. Co to jest, jednak¿e, nie jestem w stanie stwierdziæ.~
@74   = ~Mój drogi przyjacielu! Choæ ceniê twój... eee... rozs¹dek, to czy naprawdê uwa¿asz, ¿e to przyzwoite opuszczaæ naszego towarzysza w takich okolicznoœciach?~ ~Mój drogi przyjacielu! Choæ ceniê twój... eee... rozs¹dek, to czy naprawdê uwa¿asz, ¿e to przyzwoitoœæ opuszczaæ nasz¹ towarzyszkê w takich okolicznoœciach?~
@75   = ~To jasne jak ty³ek elfa w ksiê¿ycow¹ noc i ty o tym wiesz! A mo¿e zmienisz zdanie, gdy nasze szefostwo dowie siê, ¿e zamiast wracaæ do Wrót gdzie robota na NAS czeka to wolisz smykaæ siê z t¹ band¹ idiotów?~
@76   = ~I domyœlam siê, ¿e nie omieszka³byœ szepn¹æ o tym s³ówko komu trzeba... (wzdycha) No có¿. Jest przyzwoitoœæ i PRZYZWOITOŒÆ... i ma³a Prudencja Nieprzyzwoita, która mieszka³ na wzgórzu i zawsze strasznie siê pieni³a. K³aniam ci siê, s³odki przyjacielu, ¿ycz¹c ci szczerze wszystkiego dobrego. Obyœmy siê spotkali w lepszych czasach!~ ~I domyœlam siê, ¿e nie omieszka³byœ szepn¹æ o tym s³ówko komu trzeba... (wzdycha) No có¿. Jest przyzwoitoœæ i PRZYZWOITOŒÆ... i ma³a Prudencja Nieprzyzwoita, która mieszka³ na wzgórzu i zawsze strasznie siê pieni³a. K³aniam ci siê, s³odka przyjació³ko, ¿ycz¹c ci szczerze wszystkiego dobrego. Obyœmy siê spotkali w lepszych czasach!~
@77   = ~Pyta³em ciê o zdanie? (NIUCHHH) Ach, wino tu, piwo tam, a pomiêdzy tym miód. O, œwielny dniu!~
@78   = ~Witaj, mój synu. To mi³o powitaæ... ~
@79   = ~Ja nie twój syn! Tylko podziwia³em wasze rzemios³o.~
@80   = ~Tak. Z ca³¹ stanowczoœci¹ mogê rzec, bez cienia pró¿noœci, i¿ to najzacniejsze trunki w regionie.~
@81   = ~Mnie to mówisz? Te beczu³ki ma³¹ siedemdziesi¹t lat, nie?~
@82   = ~W wiêkszoœci maj¹ blisko sto lat, to dzie³o mojego dziadka, które zachowa siê jeszcze na przysz³e pokolenia.~
@83   = ~Wiedzia³em, ¿e to towar pierwsza klasa. (NIUCHHHH) Ach, móg³bym tu zamieszkaæ, przysiêgam.~
@84   = ~Wiêc na przysiêgach bêdziesz musia³ zakoñczyæ. Kap³ani zg³êbiali tajniki warzenia przez wiele dziesiêcioleci.~
@85   = ~Ech. Pewno wiêcej mod³ów ni¿ zabawy, co?~
@86   = ~Jesteœmy ma³¹, biedn¹ spo³ecznoœci¹. I, na szczêœcie, duchowe potrzeby "tutejszych" s¹ doœæ skromne.~
@87   = ~Có¿, ten nietutejszy grzesznik wróci tu za dwa lata i da radê. A wtedy wynagrodzê se czekanie.~
@88   = ~Có¿, <CHARNAME>, dajmy tym koboldom nauczkê. Ten Gandy Szczêœliwa Stopa zda³ siê wyj¹tkowym kretynem, ale nie mo¿emy pozwoliæ, aby te skacz¹ce jaszczurki przejê³y winiarniê!~
