IF
      True()
THEN
    RESPONSE #100
	CutSceneId("coran")
	ClearAllActions()
	Wait(2)
	MoveToPoint([820.500])
	ActionOverride(Player1,MoveToPoint([780.500]))
	CreateCreature("X#ELHAN",[619.400],0)
        CreateCreature("X#ELLES",[619.386],0)
	FadeToColor([20.0],0)
	Wait(3)
	ActionOverride("X#ELHAN",JumpToPoint([800.501]))
	FaceObject("X#ELHAN")
	ActionOverride(Player1,FaceObject("X#ELHAN"))
	Wait(5)
	FadeFromColor([20.0],0)
	SetGlobal("X#FightTale","GLOBAL",7)
        ActionOverride("X#ELHAN",Dialogue("coran"))
	EndCutSceneMode()
END

