@0    = ~Attendez... Je ne résisterai pas. Tuez-moi, mais je voudrais d'abord vous parler de cette malédiction qui m'afflige : afin de soulager ma conscience.~
@1    = ~Ma malédiction : c'est la seule chose dont je me souvienne maintenant. J'étais belle et puissante avant.~
@2    = ~Une sorcière exotique, avec de nombreux pouvoirs, et de nombreux prétendants qui se pressaient à ma porte. Mais je ne voyais qu'un homme, Jon Irenicus. Il était un grand et puissant magicien, le seul homme digne de mon coeur, enfin c'est ce que je croyais. Bien que je désirais Jon, il ne faisait pas attention à moi, car il était marié à une autre, Dame Tanova.~
@3    = ~Je vous en prie, continuez, c'est une histoire formidable !~
@4    = ~Jon était marié ?! Je... Je pense avoir entendu parlé de lui. Je croyais qu'il était amoureux d'Ellesime, et qu'il avait perdu son... euh... goût pour le charme des femmes...~
@5    = ~J'ai donc comploté, et j'ai fini par trouver un plan pour débarrasser le monde de Tanova. Lorsque ce fut fait, et Tanova morte, j'étais triomphante, mais pas pour longtemps. Jon devint fou furieux, et découvrit l'identité de la meurtrière de son épouse, en se servant de sa puissante magie.~
@6    = ~Il arriva à ma tour, et je lui en autorisa l'accès, désireuse de consommer enfin notre amour. Jon m'immobilisa avec ses sorts, puis il me condamna à ce corps, en m'entourant d'araignées pour me nourrir et me garder en vie. Alors, voyez-vous, si vous étiez mon ami, vous me tueriez.~ ~Il arriva à ma tour, et je lui en autorisa l'accès, désireuse de consommer enfin notre amour. Jon m'immobilisa avec ses sorts, puis il me condamna à ce corps, en m'entourant d'araignées pour me nourrir et me garder en vie. Alors, voyez-vous, si vous étiez mon amie, vous me tueriez.~
@7    = ~L'histoire de Centeol

Lorsque nous avons ensorcelé l'énorme créature gonflée qui se nomme Centeol, celle-ci nous a raconté une histoire intéressante. Il semblerait qu'elle ait été condamnée à sa forme actuelle par un puissant mage nommé Jon Irenicus. Le rôle de Tanova ne semble pas être clair.~
@8    = ~Jon, perdre son goût prononcé pour les femmes ?! *elle rit avec amertume* Mais bien sûr...~
@9    = ~Il en avait suffisamment... pour Tanova. J'ai donc comploté, et j'ai fini par trouver un plan pour débarrasser le monde de Tanova. Lorsque ce fut fait, et Tanova morte, j'étais triomphante, mais pas pour longtemps. Jon devint fou furieux, et découvrit l'identité de la meurtrière de son épouse, en se servant de sa puissante magie.~
@10   = ~Il arriva à ma tour, et je lui en autorisa l'accès, désireuse de consommer enfin notre amour. Jon m'immobilisa avec ses sorts, puis il me condamna à ce corps, en m'entourant d'araignées pour me nourrir et me garder en vie. Alors, voyez-vous, si vous étiez mon ami, vous me tueriez.~ ~Il arriva à ma tour, et je lui en autorisa l'accès, désireuse de consommer enfin notre amour. Jon m'immobilisa avec ses sorts, puis il me condamna à ce corps, en m'entourant d'araignées pour me nourrir et me garder en vie. Alors, voyez-vous, si vous étiez mon amie, vous me tueriez.~
@11   = ~Je... Je vois.~
@12   = ~Ce n'est pas ce qui nous a été dit par une... euh... une autre source.~
@13   = ~L'histoire de Centeol

Lorsque nous avons ensorcelé l'énorme créature gonflée qui se nomme Centeol, celle-ci nous a raconté une histoire intéressante. Il semblerait qu'elle ait été condamnée à sa forme actuelle par un puissant mage nommé Jon Irenicus. Le rôle de Tanova ne semble pas être clair.~
@14   = ~La pluie dans cet endroit... elle est salée. Une pluie de larmes... Cela m'aurait consolé de savoir que notre mort aurait été pleurée, même si cela constituerait une bien maigre consolation...~
@15   = ~Le monde est déjà empli de chagrin, mais cela ne suffit pas pour certaines personnes...~
@16   = ~J'ai donc comploté, et j'ai fini par trouver un plan pour débarrasser le monde de Tanova. Lorsque ce fut fait, et Tanova morte, j'étais triomphante, mais pas pour longtemps.~
@17   = ~Les instants de bonheur ne sont que des lucioles dans la pénombre...~
@18   = ~Jon devint fou furieux, et découvrit l'identité de la meurtrière de son épouse, en se servant de sa puissante magie.~
@19   = ~Je me suis douté que ce serait le cas.~
@20   = ~Il arriva à ma tour, et je lui en autorisa l'accès, désireuse de consommer enfin notre amour.~
@21   = ~Mais quelle folie s'était emparée de vous, femme ? Ah, c'était l'amour... Bien sûr, bien sûr. Comment ai-je pu l'oublier ?~
@22   = ~Jon m'immobilisa avec ses sorts, puis il me condamna à ce corps, en m'entourant d'araignées pour me nourrir et me garder en vie. Alors, voyez-vous, si vous étiez mon ami, vous me tueriez.~ ~Jon m'immobilisa avec ses sorts, puis il me condamna à ce corps, en m'entourant d'araignées pour me nourrir et me garder en vie. Alors, voyez-vous, si vous étiez mon amie, vous me tueriez.~
@23   = ~Prenez garde aux souhaits que vous formulez, ma dame. Bien que nous ne soyons pas en position de délivrer le coup fatal à un ennemi aussi puissant que vous et à vos sous-fifres, quelqu'un d'autre en serait peut-être capable.~
@24   = ~Vous souhaitez mourir à cause de votre apparence et à cause des araignées ? Et si je vous disais que le sort qui vous a été jeté n'est qu'une simple illusion, et que je pourrais vous en débarrasser en un instant... est-ce que cela vous rendrait... heureuse ? Ou est-ce que vous réaliseriez que...~
@25   = ~Vous... vous en seriez capable ? Oh, je vous en conjure, messire ! Je vous en prie...~
@26   = ~Femme, ne comprenez-vous pas que cela ne vous rendra pas plus heureuse ?~
@27   = ~Bien sûr que si. Je récupérerai ma vie !~
@28   = ~Oui, et puisque cette vie est... oh, à quoi bon ? Retrouvez donc votre corps.~
@29   = ~Mon corps... Ah, je suis de nouveau belle ! Je suis splendide...~ [ELFFF03]
@30   = ~La tempête sera à la mesure de ma fureur... La pluie tombe pour toutes mes blessures...~
@31   = ~La vengeance est tout ce qu'il me reste. Il n'y a rien d'autre. Vengeance pour ce que Jon m'a fait.~
@32   = ~Et.. JE... VAIS... L'AVOIR !~
@33   = ~*soupir* Une autre bonne d'action qui ne restera pas impunie. J'ai pitié de ce Jon, qui qu'il soit, car femme dédaignée...~
