@0 = ~Ma dame, en tant qu'écuyer-paladin de l'Ordre du Coeur Radieux, je suis accoutumé à voyager avec une armure lourde et un équipement pesant, plus que vous ne pourriez l'être, je présume, vous qui êtes une si belle dame... *hum* Il me reste de la place dans mon paquetage. Puis-je offrir de porter une partie de votre équipement pour vous ? Au moins jusqu'à ce que vous soyez plus habituée à ce mode de vie ?~
@1 = ~C'est très gentil de ta part, Ajantis. Je serais ravie que tu portes certaines de mes affaires.~
@2 = ~C'est gentil de le proposer, mais ce n'est pas nécessaire. Strictement parlant, je suis même plus forte que toi...~
@3 = ~Non, merci, Ajantis.~
@4 = ~Ne sois pas ridicule. Je ne suis pas *si* faible !~
@5 = ~Ajantis, arrête de raconter n'importe quoi. Je suis tout à fait à l'aise avec la manière dont les choses se passent, et je ne pense pas que tu puisses en juger.~
@6 = ~Ce serait avec plaisir, ma dame.~
@7 = ~Vous êtes forte, mais ce n'est pas très utile si vous ne vous êtes pas encore adaptée à ce mode de vie. Mais je ne voulais pas me montrer intrusif, ma dame.~
@8 = ~Comme vous voudrez. Je ne voulais pas vous importuner, ma dame.~
@9 = ~Je ne voulais pas sous-entendre que vous étiez trop faible, ma dame. Cela dépend très fort de si vous êtes habituée à ce mode de vie ou non. Mais je ne voulais pas vous importuner, ma dame.~
@10 = ~Alors laissez-moi m'excuser, même si je pense être relativement capable d'évaluer mes interlocuteurs, qu'ils soient amis ou ennemis ! Mais je n'avais pas l'intention de vous importuner, ma dame.~
@11 = ~A des moments comme celui-ci, quand le soleil est bas, dardant ses rayons rouges sur le pays, la beauté et le caractère unique de ce monde sautent aux yeux de manière encore plus claire que d'ordinaire. J'ai découvert que cela me motivait à ne pas hésiter dans le combat crucial que nous menons contre le Mal ! C'est dans de tels instants que je puise ma force pour mener cette lutte.~
@12 = ~Le soleil vous illumine aussi, de sa lumière unique, ma dame... *s'arrête et tousse*~
@13 = ~Ajantis, dois-je y entendre un compliment ?~
@14 = ~Et toi aussi. Ton armure a à présent l'air... rose... *pouffe*~
@15 = ~Tes oreilles sont-elles subitement devenues écarlates, ou bien l'ai-je imaginé ?~
@16 = ~Nous sommes dehors, Ajantis. Il serait surprenant que le soleil ne brille pas sur moi comme il le fait sur tous les autres membres du groupe.~
@17 = ~Vous êtes une femme très impressionnante, ma dame. *rougit* Je veux dire, en tant que chef de notre groupe. Nous... devrions nous remettre en route et ne pas négliger nos devoirs !~
@18 = ~Je vous demande pardon ? Nous marchons avec de lourdes armures, ma dame. J'imagine qu'il n'est pas surprenant que ces efforts se manifestent à un endroit ou un autre !~
@19 = ~*baisse les yeux* En effet... Ma dame, je me demande chaque fois comment une chose peut créer une telle beauté et une telle distorsion en même temps !~
@20 = ~Oh, ne t'inquiète pas, Ajantis ! Tu as l'air d'un chevalier rutilant, de cette manière ! C'est plutôt impressionnant !~
@21 = ~Eh bien, parfois c'est comme ça que ça se passe.~
@22 = ~Vous êtes une femme très impressionnante vous-même, ma dame. *rougit* Je veux dire, en tant que chef de notre groupe. Nous... devrions nous remettre en route et ne pas négliger nos devoirs !~
@23 = ~Soyez assurée que la lumière ne vous défigure en rien, ma dame, au contraire... *rougit* Nous devrions nous remettre en route et ne pas négliger nos devoirs !~
@24 = ~Les sarcasmes sont inutiles, ma dame. Je voulais seulement partager cette vision magnifique avec vous. *ahem* Nous devrions reprendre notre route et ne pas négliger nos devoirs !~
@25 = ~Ma dame, en tant qu'écuyer, j'étais responsable de l'équipement de mon mentor, et j'ai acquis de nombreuses compétences utiles. Je peux préparer un espace de couchage confortable sans effort, avec seulement quelques draps, par exemple. Vous, en tant que chef, avez déjà tant de choses sous votre responsabilité. Voudriez-vous que je m'occupe de votre couche, ce soir ?~
@26 = ~*s'empourpre* Ça... vous a peut-être semblé un peu étrange, ma dame. Je voulais simplement vous demander si vous vouliez de l'aide pour... certains aspects pratiques, comme préparer un endroit où dormir. Je le faisais aussi pour mon mentor, comme je l'ai déjà dit... Je veux dire, je l'aidais beaucoup, aussi. *ahem* Peut-être n'était-ce pas la meilleure des idées, ma dame, mais si vous avez besoin de la moindre aide, n'hésitez pas à faire appel à moi.~
@27 = ~Regardez, ma dame, comme le soleil couchant baigne le paysage de sa lumière chaleureuse...~
@28 = ~C'est magnifique, n'est-ce pas ?~
@29 = ~Tu as raison. Le soleil se couche. Nous devrions commencer à chercher un endroit où nous installer pour la nuit.~
@30 = ~Ma dame, cette vision... crée des frissons d'émerveillement dans mon épine dorsale et emplit mon coeur d'un désir...~
@31 = ~Ajantis, tu parles du paysage, mais tes yeux sont fixés sur... moi...~
@32 = ~C'est curieux comme ton choix de mots a changé, récemment. Il y a peu, tu disais que cette vision générait de la force en toi, pour combattre contre le mal...~
@33 = ~Quand tu dis "désir", pourquoi est-ce que tu me regardes de manière si intense, Ajantis ?~
@34 = ~Eh bien... Je... je parlais de la vision merveilleuse dont je profite, ma dame... chaque jour que je voyage avec vous. *s'éclaircit la gorge* Cherchons un endroit où nous reposer, avant qu'il ne fasse trop noir.~
@35 = ~C'est toujours le cas... et cela m'inspire encore plus, désormais...~
@36 = ~Cherchons un endroit pour nous reposer avant qu'il ne fasse trop noir.~
@37 = ~Je vous en prie, excusez-moi, ma dame, si vous avez eu cette impression. Je n'imaginerais même pas vous importuner. Cherchons un endroit pour nous reposer avant qu'il ne fasse trop noir.~
@38 = ~Mon amour, cette requête pourrait paraître inappropriée, compte tenu des dangers que nous pourrions devoir affronter à tout instant. Si je vous assurais que ma vigilance est intacte... trouveriez... trouveriez-vous trop intrépide que je vous embrasse ?~
@39 = ~*sourire* Ne parle pas, contente-toi de le faire, Ajantis.~
@40 = ~Tu as raison à propos du danger, tu sais. Gardons ceci pour un meilleur moment.~
@41 = ~Quelle grande joie. Je vous remercie, mon amour. Laissez-moi vous étreindre pendant ce précieux moment...~
@42 = ~J'imagine que vous avez raison. *soupire dans un souffle*~
@43 = ~Mon amour, vous avoir à mes côtés me donne de la force, à chaque instant passés ensemble sur la route. Puis-je vous demander un symbole de votre faveur, belle dame ? Une mèche de vos cheveux, que je puisse porter sur moi dans les jours à venir ?~
@44 = ~Oh, c'est mignon. Bien sûr, Ajantis. *Vous coupez une mèche de vos cheveux et la lui donnez.*~
@45 = ~Tu voudrais une mèche de mes cheveux ? Hum, d'accord, si tu veux... *Vous coupez une mèche de vos cheveux et la lui donnez.*~
@46 = ~Non, cette idée ne me plaît pas, Ajantis.~
@47 = ~Je possède une mèche de vos cheveux et cela me remplit de joie. Vos cheveux sont aussi doux que la soie, mon amour. Je porterai votre faveur à l'intérieur de mon casque, et elle me guidera au travers des périodes les plus sombres. Je vous remercie, mon amour !~
@48 = ~Alors excusez-moi si je vous ai importunée avec ceci, mon amour.~
