// Isaya : correction de sauts de ligne manquants avant @nn

@0 = ~Salut à vous ! Il se trouve que j'ai besoin d'argent. Permettez-moi de me présenter. Je suis Sam, barde aux compétences de quelque valeur. Pourrais-je vous inciter à me passer commande pour un travail ?~
@1 = ~Cela dépend. Quel genre de services pouvez-vous rendre exactement ?~
@2 = ~Je n'ai pas vraiment assez d'argent pour parrainer les arts rien que pour leurs beaux yeux. Pouvez-vous m'offrir quelque chose d'utile en échange de mon or ?~
@3 = ~Merci, mais nous avons déjà notre propre barde, notre barde privatif, si vous voulez.~
@4 = ~Nous avons de meilleures manières de dépenser notre or qu'en payant votre addition.~
@5 = ~Non merci. Je n'ai pas besoin de vos services aujourd'hui.~
@6 = ~Ah, comme il est bon de vous revoir ! Voulez-vous vous offrir mes services d'agent de liaison ?~
@7 = ~Oui, je crois que je peux à nouveau utiliser vos talents.~
@8 = ~Pas aujourd'hui, merci.~
@9 = ~Ah, comme il est bon de vous revoir ! Voulez-vous accepter de discuter d'un arrangement qui pourrait nous être mutuellement profitable ?~
@10 = ~Oui, je vous écouterai.~
@11 = ~Je dois vous presser de reconsidérer la question. Je pourrais réellement offrir un service de valeur à quelqu'un de votre renom.~
@12 = ~Très bien. Je vais vous écouter. Que pouvez-vous faire pour moi ?~
@13 = ~A présent je suis certain de ne pas avoir besoin des marchandises que vous vendez. Bonne journée à vous.~ ~A présent je suis certaine de ne pas avoir besoin des marchandises que vous vendez. Bonne journée à vous.~
@14 = ~Et je suis certain que c'est un musicien tout à fait talentueux. Néanmoins, je pourrais être à même de vous offrir quelque chose d'unique, et qui excède les compétences de mon estimé collègue. Ne m'écouterez-vous pas ?~
@15 = ~Merci, mais non. Je crois que nous pouvons nous en sortir tous seuls.~
@16 = ~Hé bien, je peux répandre le bruit de vos succès, peut-être en les éclairant d'un jour différent. Pour une faible somme, je peux chanter vos louanges à travers le pays de manière à vous faire paraître plus puissant, plus intimidant, peut-être plus redoutable.~ ~Hé bien, je peux répandre le bruit de vos succès, peut-être en les éclairant d'un jour différent. Pour une faible somme, je peux chanter vos louanges à travers le pays de manière à vous faire paraître plus puissante, plus intimidante, peut-être plus redoutable.~

//réaction de Safana
@17 = ~Ecoute ce barde, <CHARNAME>. Je ne voudrais pas te forcer la main, mais tout le monde ne connaît pas la compagnie que tu conduis. Il pourrait certainement même y avoir quelques hommes sur Féérune qui n'auraient même pas entendu parler de ma beauté. Pour sûr, ces pauvres âmes perdues devraient au moins avoir l'opportunité d'entendre ce récit.~
@18 = ~Chéri, à quel point as-tu besoin d'être redoutable ? A coup sûr, tu devrais plutôt faire savoir combien certains d'entre nous sont désirables !~ ~Chérie, à quel point as-tu besoin d'être redoutable ? A coup sûr, tu devrais plutôt faire savoir combien certains d'entre nous sont désirables !~
@19 = ~Tu sais, chéri, tu as des relations très haut-placées. Si tu devais te limiter à certains des établissements les plus chics, je pourrais être tentée de te regarder travailler.~ ~Tu sais, chérie, tu as des relations très haut-placées. Si tu devais te limiter à certains des établissements les plus chics, je pourrais être tentée de te regarder travailler.~


//Jaheira
@20 = ~Ton argent serait mieux dépensé à nous apprendre des nouvelles de nos ennemis. L'Equilibre demande de ne dire ni oui ni non, mais l'or demande à être dépensé. Fais-en ce que tu veux.~
@21 = ~<CHARNAME>, es-tu certain de ne pas être trop préoccupé par ces choses triviales ? Si tu es déterminé, cela dit, peut-être les gens pensent-ils trop de bien de nous pour que nous soyons les véritables servants de l'Equilibre.~ ~<CHARNAME>, es-tu certaine de ne pas être trop préoccupée par ces choses triviales ? Si tu es déterminée, cela dit, peut-être les gens pensent-ils trop de bien de nous pour que nous soyons les véritables servants de l'Equilibre.~
@22 = ~Un serviteur de l'Equilibre n'aurait pas besoin de miser sur des rumeurs. Mais fais comme tu l'entends.~


//Khalid
@23 = ~Je n-ne sais pas, <CHARNAME>. Cel-la semble... facile, et je ne me suis jamais f-fié à ce qui était facile. De quelle s-sorte de poèmes p-parlons-nous ?~
@24 = ~Je n-ne sais pas, <CHARNAME>. A quel point les gens ont-ils v-vraiment besoin de nous c-craindre ?~
@25 = ~V-vous ne trouvez pas que ce serait mieux que les gens pensent du b-bien de nous, plutôt ? ~

// Montaron
@26 = ~Curieux, mais la renommée est rarement un avantage dans mon métier. Je m'efforcerais de l'étouffer au plus tôt.~
@27 = ~C'est notre or qu'tu dépenses, <CHARNAME> ! Prends-en soin.~
@28 = ~Hem, dis donc, <CHARNAME>, si t'as l'intention de dépenser notre or une fois de plus, au moins fais en sorte que l'histoire mérite d'être racontée.~


//Xzar
@29 = ~Moman disait toujours que c'était payant d'avoir des amis bien placés.~
@30 = ~Oh ! Si seulement moman pouvait me voir en ce moment ! Hé bien, je crois que je pourrais ajouter un chapitre sur moi-même dans le "Guide de campagne pour Ichor !"~
@31 = ~Oh, bien ! Nous ne voudrions pas que les gens nous oublient, n'est-ce pas ?~


//Garrick
@32 = ~Pourquoi pas, quelle idée merveilleuse. Nous irions ici et là, chantant nos propres hauts faits, et qui serait le plus sage ?~
@33 = ~*soupir* Ce sont toujours les ménestrels aux relations haut-placées qui obtiennent le mécénat. Faites comme vous l'entendez.~
@34 = ~Un moment, je pense avoir quelques unes de mes propres compositions, que vous pourriez vouloir intégrer à votre répertoire.~
@35 = ~Euh, bien sûr... Je suis certain qu'elles sont remarquables, mais je préfère m'en tenir au matériau originel... juste pour que personne ne puisse m'accuser de copier, vous comprenez.~


//Eldoth - non sens ligne 37, que j'ai corrigé dans la traduction (Lothringen)
@36 = ~Cette offre est intéressante, <CHARNAME>. Bien que je ne doute pas que mes compétences excèdent les siennes, cet homme a de meilleures relations locales.~
@37 = ~Il a intérêt à avoir les nerfs bien accrochés, pour trouver un mot qui rime avec <CHARNAME>. Cela dit, il n'est jamais mauvais d'avoir plus d'un barde à ses côtés, même si le premier venu n'est pas aussi talentueux que moi.~
@38 = ~Laissez-le chanter nos louanges à travers Féérune. Après tout, un barde de renom peut demander n'importe quel montant.~


//Ajantis
@39 = ~Ne prêtez pas attention aux mensonges de ce barde, <CHARNAME> ! La seule crainte que nous devrions répandre à travers la campagne devrait être dans le coeur des êtres malfaisants !~
@40 = ~<CHARNAME>, si vous souhaitez que le peuple dise du bien de vous, donnez votre or à un temple. Au moins là-bas il en sera fait bon usage. Cet homme n'a pas besoin de notre aide pour se renflouer les poches. Et un renom acheté de la sorte est sans valeur.~
@41 = ~<CHARNAME>, cet homme offre des mensonges et des tromperies en échange de votre bonne réputation. Ne lui donnez pas satisfaction. Les actes de bonté portent en eux-mêmes leur propre récompense, comme vous le savez bien. Venez, allons chercher la gloire d'une manière honorable, en servant la justice et le bien.~


//Imoen
@42 = ~Ouah, <CHARNAME>, nous pourrions être célèbres sans même sortir de chez nous. Pense seulement à ce que le vieux Winthrop dirait s'il entendait parler d'Imoen la Magnifique et de sa fière compagnie d'intrépides aventuriers. *soupir* C'est une offre alléchante. Bien que ce serait mieux de trouver quelqu'un pour répandre le bruit de nos bonnes actions, à la place.~
@43 = ~Es-tu sûr de toi ? Nous ne voulons pas que les gens aient peur de nous. D'ailleurs, s'ils prennent trop leurs distances, il est plus difficile de s'en approcher furtivement.~ ~Es-tu sûre de toi ? Nous ne voulons pas que les gens aient peur de nous. D'ailleurs, s'ils prennent trop leurs distances, il est plus difficile de s'en approcher furtivement.~
@44 = ~Je ne sais pas, <CHARNAME>... Je ne veux pas être connue comme "Imoen la Terrible", tu vois.~


//Faldorn
@45 = ~Hyènes et chacals ont plus de coeur et moins de ragots qu'un Barde. Nous perdons notre temps avec ce pleutre.~
@46 = ~Seule la sottise des peuples civilisés pouvait inventer quelque chose d'aussi idiot. L'ours se moque bien de ce qu'un autre ours dit de lui. Je ne vois pas pourquoi les gens devraient penser différemment.~
@47 = ~<CHARNAME>, pourquoi te soucier de ce que disent ces imbéciles ? Nous devrions servir la Nature, pas notre vanité !~


//Xan
@48 = ~Ah, une nouvelle façon de dépenser notre argent. Comme c'est original. Tu ferais aussi bien de garder notre or. Ni la renommée ni l'infâmie ne nous sauveront.~
@49 = ~Accepte ou non cette offre, peu importe. Qu'il dise grandeur ou misère, nous ne vivrons jamais assez pour en récolter les bénéfices.~
@50 = ~Les morts n'ont pas besoin de renom, <CHARNAME>. Évanouissons-nous dans les brumes de l'obscurité. Peut-être nos nombreux ennemis auront-ils alors plus de peine à repérer notre passage.~


//Kagain
@51 = ~Tu ne vaux que le nom que tu te fais. Si ce barde ici présent leur fait dire qu'on est un groupe dangereux, tant mieux.~
@52 = ~Ça fait jamais de mal de faire savoir à la concurrence qu'on est sérieux.~
@53 = ~Qu'ils chantent ! Ça ne fait pas de mal si plus d'un barde chante nos louanges. Qu'ils pensent tous qu'il ne vaut mieux pas nous embêter.~


//Kivan
@54 = ~Et que voudriez-vous que ce barde dise de vous, <CHARNAME> ? Que vous vendez votre nom pour satisfaire votre vanité ? Laissez nos actes parler pour nous : ils n'ont pas besoin d'interprète !~
@55 = ~Qu'importe la réputation quand il y a des crimes immondes à venger ? <CHARNAME>, renvoyez cet imbécile. Nous n'avons pas besoin de conseils aussi frivoles.~
@56 = ~La renommée ? Peuh ! Que m'importent les paroles des bardes quand tout ce qui était important pour moi a été brisé et perdu ! Gardez pour vous vos jolies phrases, barde, ou vos phrases laides. Les mots n'ont plus aucune importance, à présent, seulement les actes.~


//yeslick
@57 = ~Bah ! Ces bardes et leurs paroles. Laisse-les. Qu'ils parlent plutôt à mon marteau !~
@58 = ~Ne fais pas l'imbécile avec ces bardes et leurs paroles sophistiquées, <CHARNAME>. Ils vont te voler, et te dérober ton honneur par-dessus le marché.~
@59 = ~Tu te trompes sur le sujet, <CHARNAME>. Un homme ne vaut plus grand chose, sans sa bonne réputation.~


//Quayle
@60 = ~<CHARNAME>, écoute ses paroles. Je te l'ai conseillé assez souvent moi-même, bien que tu ne m'aies pas écouté. Répandons les hauts faits de Quayle le Brillant et de son valeureux groupe.~
@61 = ~Si tu as le temps, jeune homme, je peux te narrer quelques anecdotes de choix sur l'aventurier le plus intelligent qui ait jamais honoré Féérune de sa présence. Mais si tu es un peu pressé, peut-être devrais-tu seulement raconter des histoires sur <CHARNAME>.~
@62 = ~Un homme sage a dit un jour qu'on n'était jamais trop célèbre. Oh, comme je suis distrait. C'était moi.~


//skie
@63 = ~Je ne sais pas, <CHARNAME>. Ça paraît une jolie idée. Gloire ou notoriété instantanée, mais sans le dur labeur.~
@64 = ~Ne serait-ce pas bien si cela induisait un rabais sur les meilleurs magasins ?~
@65 = ~Je ne pense pas qu'un passé d'aventurier nuirait à mon retour triomphal dans la bonne société. Aussi longtemps que cela n'implique pas de privations excessives, bien sûr.~


//coran
@66 = ~Ah, mais c'est un truc de tricheur. Sans l'aventure qui va avec, à quoi bon la gloire ?~
@67 = ~La gloire est peut-être à vendre, mais elle est creuse sans le frisson de la victoire.~
@68 = ~Hé bien, ces gars sont partout, non ? Malgré tout, <CHARNAME>, nous pouvons nous faire tous seuls un meilleur renom que ce qu'offre ce barde.~

//Minsc
@69 = ~De vrais héros comme Minsc et Bouh n'ont pas besoin des paroles de bardes chétifs pour chanter leurs louanges ! <CHARNAME>, ne lui prête pas attention. Bouh craint qu'il n'offre que des promesses creuses.~
@70 = ~Bouh dit que c'est une erreur que d'utiliser un subterfuge pour devenir plus célèbre. Moi je pense seulement que c'est sournois.~
@71 = ~Attention, <CHARNAME> ! Ne donne pas au mal une trop grande longueur d'avance ! Il nous est plus facile de botter les fesses puantes du mal s'il n'est pas en train de s'enfuir loin de nous.~

//Dynaheir, en présence de Minsc
@72 = ~Minsc, jamais une parole prudente n'a fait de mal, mais mes oreilles tintent aux fausses intonations de ce barde. Comment l'on peut espérer être acclamé au-delà de son mérite, je ne sais, mais j'espère que Tu marcheras avec prudence.~
@73 = ~Minsc a dit vrai, et pourtant Tu devrais user de prudence. Ne laisse pas nos ennemis deviner notre position grâce à des bardes trop diserts.~
@74 = ~Souhaites-Tu que toute âme sur Féérune soit au courant de Tes affaires ? Prends garde à ne pas perdre plus que de l'or.~

//Dynaheir, sans Minsc
@75 =~Mes oreilles tintent aux fausses intonations de ce barde. Comment l'on peut espérer être acclamé au-delà de son mérite, je ne sais, mais j'espère que Tu marcheras avec prudence.~
@76 = ~Prends garde ! Ne laisse pas nos ennemis deviner notre position grâce à des bardes trop diserts.~


//Edwin
@77 = ~Dépenser son argent en paroles s'avère toujours payant. (Ce ne sont pas ces simiens qui pourraient comprendre les subtilités d'une magistrale manipulation de l'opinion publique.)~
@78 = ~(Hmmm. Si cela continue, je pourrais bien me faire un nom à rendre fort envieux le reste des Magiciens Rouges. Et alors ils paieront ! Ils paieront tous... ) Nous *pourrions* nous laisser tenter par un peu plus de notoriété, <CHARNAME>, si notre budget le permettait.~
@79 = ~On n'est jamais trop riche ou trop célèbre, <CHARNAME>. (Sauf dans le cas présent, où il est nécessaire de devenir moins riche pour devenir plus célèbre, mais peu importe. Les dames aiment les hommes de pouvoir, n'est-ce pas ?)~

//Branwen
@80 = ~Imbéciles. Pensez-vous pouvoir tromper le dieu des armes ? Donne ce que tu veux au ménestrel, ce sera donner de l'or pour du cuivre.~
@81 = ~Ne te fourvoie pas, <CHARNAME>. Seuls les actes de bravoure nous accorderont une place parmi les héros. Ce barde n'offre qu'une caricature de la renommée.~
@82 = ~Dilapide notre argent où tu veux. Mais cela ne te vaudra nulle gloire.~


//Tiax
@83 = ~Ah ! Le barde perçoit la magnificence de Tiax ! Quand Tiax régnera, tous les bardes chanteront ses hauts faits !~
@84 = ~Tous vénèreront la gloire de Tiax ! Tiax règne sur tout !~
@85 = ~Tiax serait satisfait, oui, satisfait de voir les bardes chanter sa magnificence. Quand Tiax règnera, les bardes rivaliseront pour avoir l'honneur de chanter ses hauts faits !~

//Viconia
@86 = ~Et pourquoi ne devrions-nous pas être craints ? Paie ce barde, <CHARNAME>, et laisse-le paver la route de notre triomphe !~
@87 = ~Une proposition intéressante, et qui ne perd rien à avoir été déjà entendue. Quel dommage que de simples mots ne puissent rendre justice à notre véritable potentiel.~
@88 = ~Notre véritable potentiel ferait trembler de peur jusqu'à ce pauvre barde, <CHARNAME>, mais nous devrons nous contenter de la pensée de la peur que ses récits pourront instiller à d'autres.~

//shar teel
@89 = ~C'est vrai ! Les gens devraient avoir peur de nous ! Nous ne sommes pas des faibles pour nous cacher derrière les jolies histoires d'une vertu sans valeur.~
@90 = ~Il était temps que les gens nous voient sous une meilleure lumière. Toute cette auto-satisfaction bien-pensante me rend malade.~
@91 = ~Quel dommage que de ne pas avoir assez de tripes pour mériter les paroles que ce barde chantera. Enfin, ça n'a pas d'importance, du moment que les gens le croient.~

//Alora
@92 = ~Je ne sais pas, <CHARNAME>... ça a l'air un peu sale, si tu veux mon avis.~
@93 = ~Qu'importe ce que les gens disent de nous, tant que nous nous amusons !~
@94 = ~J'ai une meilleure idée. On prend l'argent, on lance en l'air la majeure partie, et alors *tout le monde* nous appréciera !~


@95 = ~J'ai un large panel de services que je peux offrir au client perspicace. Qu'en dites-vous ?~
@96 = ~Pourquoi paierais-je quelqu'un pour me calomnier ?~
@97 = ~Je pense qu'il est temps que plus de gens prennent conscience de la grande force que je représente. Laissons savoir au public qu'il ne faut pas me prendre à la légère.~
@98 = ~Mordez-vous la langue, espèce de menteur ! Nous ne recherchons d'autre renommée que celle que nous nous gagnons à travers des actes justes !~
@99 = ~Merci, mais non merci. Pour quelqu'un comme moi, c'est payant que de rester un anonyme.~
@100 = ~J'ai déjà entendu cela de la part de ceux qui vendent des services similaires. Que pouvez-vous faire de mieux pour moi ?~
@101 = ~Je peux vous offrir la satisfaction immédiate de voir votre voeu immédiatement exaucé, ce dont mes confrères absents sont incapables, vu qu'ils sont engagés ailleurs. Vous connaissez certainement les détails du service que j'offre. Puis-je vous décider à passer une commande de ce genre ?~
@102 = ~Oui, je pense que je pourrais avoir besoin de vos talents.~
@103 = ~Bon, si vous changez d'avis, je me produis ici régulièrement.~
@104 = ~Tout le monde ne souhaite pas faire affaire avec quelqu'un d'aussi... honnête.~
@105 = ~Il est vrai que nous nous sommes beaucoup écartés de l'Equilibre. Peut-être qu'un peu de désinformation contrebalancerait nos actions.~
@106 = ~Non, merci bien, je n'ai pas besoin de vos services aujourd'hui.~
@107 = ~Tout le monde n'a pas entendu parler de votre effroyable réputation.~
@108 = ~Mais, jaluk, pour répandre le bruit de notre sombre prouesse, bien sûr ! Ou bien souhaites-tu dissimuler notre redoutable puissance à ces rivven, hmm ?~
@109 = ~Je pense qu'il est temps que plus de gens prennent conscience de la grande force que je représente. Laissons savoir au public qu'il ne faut pas me prendre à la légère.~
@110 = ~Une sage décision. A quel point souhaitez-vous devenir redoutable ? Un petit peu, de façon modeste ou dans une proportion spectaculaire ?~
@111 = ~Un petit peu suffira.~
@112 = ~Un petit peu suffira.~
@113 = ~Une évolution raisonnable suffira, je pense.~
@114 = ~Pourquoi faire les choses à moitié ? Voyons ce que donne le retournement spectaculaire.~
@115 = ~Pas une mince affaire, pour un homme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 1500 pièces d'or.~ ~Pas une mince affaire, pour une femme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 1500 pièces d'or.~
@116 = ~Peut-être plus tard.~
@117 = ~Allez-y.~
@118 = ~Ce ne sera pas facile, pour un homme avec une réputation comme la vôtre, mais j'aime les défis. En ces circonstances, la commission coûtera 1200 pièces d'or.~ ~Ce ne sera pas facile, pour une femme avec une réputation comme la vôtre, mais j'aime les défis. En ces circonstances, la commission coûtera 1200 pièces d'or.~
@119 = ~Un vrai défi, mais je suis à la hauteur de la tâche. Pour un homme de votre réputation, cela coûtera 1000 pièces d'or.~ ~Un vrai défi, mais je suis à la hauteur de la tâche. Pour une femme de votre réputation, cela coûtera 1000 pièces d'or.~
@120 =~Il y en aura qui se laisseront difficilement persuader, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour un homme de votre réputation, le prix sera de 500 pièces d'or.~ ~Il y en aura qui se laisseront difficilement persuader, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour une femme de votre réputation, le prix sera de 500 pièces d'or.~
@121 = ~Il doit bien y avoir encore quelques personnes à ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour un homme de votre réputation, cela coûtera 500 pièces d'or.~ ~Il doit bien y avoir encore quelques personnes à ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour une femme de votre réputation, cela coûtera 500 pièces d'or.~
@122 = ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour un homme de votre réputation, cela fera 400 pièces d'or.~ ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour une femme de votre réputation, cela fera 400 pièces d'or.~
@123 = ~Pour un homme de votre réputation, je peux faire cela pour la modique somme de 200 pièces d'or.~ ~Pour une femme de votre réputation, je peux faire cela pour la modique somme de 200 pièces d'or.~
@124 =~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour un homme de votre réputation, cela fera 300 pièces d'or.~ ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour une femme de votre réputation, cela fera 300 pièces d'or.~
@125 = ~Pour 400 pièces d'or, je peux faire des merveilles avec une réputation comme la vôtre.~
@126 =~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour un homme de votre réputation, cela fera 500 pièces d'or.~ ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour une femme de votre réputation, cela fera 500 pièces d'or.~
@127 = ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour un homme de votre réputation, cela fera 700 pièces d'or.~ ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour une femme de votre réputation, cela fera 700 pièces d'or.~
@128 = ~Les gens le croiront facilement de quelqu'un de votre réputation, mais j'aurai tout de même à faire passer le mot largement, ce qui implique de voyager. Les frais s'élèveront à 900 pièces d'or.~
@129 = ~Il doit bien y avoir encore quelques personnes pour ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour un homme de votre réputation, cela coûtera 1200 pièces d'or.~ ~Il doit bien y avoir encore quelques personnes pour ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour une femme de votre réputation, cela coûtera 1200 pièces d'or.~
@130 = ~Il y en aura qui se laisseront difficilement persuader que vous pourriez être encore plus redoutable qu'ils ne l'imaginent, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour un homme de votre réputation, le prix sera de 1500 pièces d'or.~ ~Il y en aura qui se laisseront difficilement persuader que vous pourriez être encore plus redoutable qu'ils ne l'imaginent, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour une femme de votre réputation, le prix sera de 1500 pièces d'or.~
@131 = ~Un vrai défi, mais je suis à la hauteur de la tâche. Pour un homme de votre réputation, cela coûtera 2000 pièces d'or.~ ~Un vrai défi, mais je suis à la hauteur de la tâche. Pour une femme de votre réputation, cela coûtera 2000 pièces d'or.~
@132 = ~Ce ne sera pas facile, pour un homme avec une réputation comme la vôtre, mais j'aime les défis. En ces circonstances, la commission coûtera 2500 pièces d'or.~ ~Ce ne sera pas facile, pour une femme avec une réputation comme la vôtre, mais j'aime les défis. En ces circonstances, la commission coûtera 2500 pièces d'or.~
@133 = ~Pas une mince affaire, pour un homme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 5000 pièces d'or.~ ~Pas une mince affaire, pour une femme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 5000 pièces d'or.~
@134 = ~Pas une mince affaire, pour un homme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 2400 pièces d'or.~ ~Pas une mince affaire, pour une femme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 2400 pièces d'or.~
@135 = ~Ce ne sera pas facile, pour un homme avec une réputation comme la vôtre, mais j'aime les défis. En ces circonstances, la commission coûtera 1900 pièces d'or.~ ~Ce ne sera pas facile, pour une femme avec une réputation comme la vôtre, mais j'aime les défis. En ces circonstances, la commission coûtera 1900 pièces d'or.~
@136 = ~Un vrai défi, mais je suis à la hauteur de la tâche. Pour un homme de votre réputation, cela coûtera 1300 pièces d'or.~ ~Un vrai défi, mais je suis à la hauteur de la tâche. Pour une femme de votre réputation, cela coûtera 1300 pièces d'or.~
@137 =~Il y en aura qui se laisseront difficilement persuader, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour un homme de votre réputation, le prix sera de 900 pièces d'or.~ ~Il y en aura qui se laisseront difficilement persuader, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour une femme de votre réputation, le prix sera de 900 pièces d'or.~
@138 = ~Il doit bien y avoir encore quelques personnes pour ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour un homme de votre réputation, cela coûtera 800 pièces d'or.~ ~Il doit bien y avoir encore quelques personnes pour ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour une femme de votre réputation, cela coûtera 800 pièces d'or.~
@139 = ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour un homme de votre réputation, cela fera 500 pièces d'or.~ ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour une femme de votre réputation, cela fera 500 pièces d'or.~
@140 = ~Pour un homme de votre réputation, je peux faire cela pour la modique somme de 450 pièces d'or.~ ~Pour une femme de votre réputation, je peux faire cela pour la modique somme de 450 pièces d'or.~
@141 = ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour un homme de votre réputation, cela fera 600 pièces d'or.~ ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour une femme de votre réputation, cela fera 600 pièces d'or.~
@142 = ~Pour 800 pièces d'or, je peux faire des merveilles pour un homme de votre réputation.~ ~Pour 800 pièces d'or, je peux faire des merveilles pour une femme de votre réputation.~
@143 = ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour un homme de votre réputation, cela fera 1000 pièces d'or.~ ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour une femme de votre réputation, cela fera 1000 pièces d'or.~
@144 = ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour un homme de votre réputation, cela fera 1400 pièces d'or.~ ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour une femme de votre réputation, cela fera 1400 pièces d'or.~
@145= ~Les gens le croiront facilement de quelqu'un de votre réputation, mais j'aurai tout de même à faire passer le mot largement, ce qui implique de voyager. Les frais s'élèveront à 900 pièces d'or.~
@146 = ~Il doit bien y avoir encore quelques personnes à ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour un homme de votre réputation, cela coûtera 2400 pièces d'or.~ ~Il doit bien y avoir encore quelques personnes à ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour une femme de votre réputation, cela coûtera 2400 pièces d'or.~
@147 = ~Il y en aura qui se laisseront difficilement persuader que vous pourriez être encore plus redoutable qu'ils ne l'imaginent, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour un homme de votre réputation, le prix sera de 3000 pièces d'or.~ ~Il y en aura qui se laisseront difficilement persuader que vous pourriez être encore plus redoutable qu'ils ne l'imaginent, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour une femme de votre réputation, le prix sera de 3000 pièces d'or.~
@148 =~Un vrai défi, mais je suis à la hauteur de la tâche. Pour un homme de votre réputation, cela coûtera 4000 pièces d'or.~ ~Un vrai défi, mais je suis à la hauteur de la tâche. Pour une femme de votre réputation, cela coûtera 4000 pièces d'or.~
@149 = ~Pas une mince affaire, pour un homme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 6500 pièces d'or.~ ~Pas une mince affaire, pour une femme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 6500 pièces d'or.~
@150 = ~Pas une mince affaire, pour un homme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 2800 pièces d'or.~ ~Pas une mince affaire, pour une femme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 2800 pièces d'or.~
@151 = ~Il y en aura qui se laisseront difficilement persuader, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour un homme de votre réputation, le prix sera de 1500 pièces d'or.~ ~Il y en aura qui se laisseront difficilement persuader, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour une femme de votre réputation, le prix sera de 1500 pièces d'or.~
@152 = ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour un homme de votre réputation, cela fera 700 pièces d'or.~ ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour une femme de votre réputation, cela fera 700 pièces d'or.~
@153 = ~Pour un homme de votre réputation, je peux faire cela pour la modique somme de 700 pièces d'or.~ ~Pour une femme de votre réputation, je peux faire cela pour la modique somme de 700 pièces d'or.~
@154 = ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour un homme de votre réputation, cela fera 900 pièces d'or.~ ~Voyons voir... Tavernes et temples du haut en bas de la Côte des Epées, plus les dépenses annexes... Pour une femme de votre réputation, cela fera 900 pièces d'or.~
@155 = ~Pour 1200 pièces d'or, je peux faire des merveilles avec une réputation comme la vôtre.~
@156 = ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour un homme de votre réputation, cela fera 1600 pièces d'or.~ ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour une femme de votre réputation, cela fera 1600 pièces d'or.~
@157 = ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour un homme de votre réputation, cela fera 2200 pièces d'or.~ ~Cela impliquera pas mal de voyages. Les gens ne savent pas vraiment quoi penser, alors je devrai m'assurer qu'ils entendent tous ce que vous voulez qu'ils entendent. Pour une femme de votre réputation, cela fera 2200 pièces d'or.~
@158 = ~Les gens le croiront facilement de quelqu'un de votre réputation, mais j'aurai tout de même à faire passer le mot largement, ce qui implique de voyager. Les frais s'élèveront à 900 pièces d'or.~
@159 = ~Il doit bien y avoir encore quelques personnes à ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour un homme de votre réputation, cela coûtera 3700 pièces d'or.~ ~Il doit bien y avoir encore quelques personnes à ne pas avoir entendu parler de vos exploits. Je les trouverai et les convaincrai que vous n'êtes pas quelqu'un à prendre à la légère. Pour une femme de votre réputation, cela coûtera 3700 pièces d'or.~
@160 = ~Il y en aura qui se laisseront difficilement persuader que vous pourriez être encore plus redoutable qu'ils ne l'imaginent, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour un homme de votre réputation, le prix sera de 4000 pièces d'or.~ ~Il y en aura qui se laisseront difficilement persuader que vous pourriez être encore plus redoutable qu'ils ne l'imaginent, mais je peux très bien y arriver. Il sera néanmoins nécessaire de se montrer extrêmement minutieux, et cela a un coût. Pour une femme de votre réputation, le prix sera de 4000 pièces d'or.~
@161 = ~Pas une mince affaire, pour un homme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 7500 pièces d'or.~ ~Pas une mince affaire, pour une femme de votre réputation. Rares sont ceux qui vous créditeraient de tels exploits. Cela vous coûtera 7500 pièces d'or.~
@162 = ~Avec une réputation comme la vôtre, c'est à peine si je pourrais vous rendre un peu plus effrayant, et cela vous coûterait 5000 pièces d'or.~ ~Avec une réputation comme la vôtre, c'est à peine si je pourrais vous rendre un peu plus effrayante, et cela vous coûterait 5000 pièces d'or.~
@163 = ~Pour un homme de votre réputation, je doute même de pouvoir beaucoup empirer les choses. Je pourrais réussir à l'enlaidir un peu, mais cela coûterait 7500 pièces d'or.~ ~Pour une femme de votre réputation, je doute même de pouvoir beaucoup empirer les choses. Je pourrais réussir à l'enlaidir un peu, mais cela coûterait 7500 pièces d'or.~
@164 = ~En fait, ce ne serait pas possible, pour un homme de votre réputation. Les gens tremblent déjà de peur sur votre passage.~ ~En fait, ce ne serait pas possible, pour une femme de votre réputation. Les gens tremblent déjà de peur sur votre passage.~
@165 = ~Je serais ravi de vous aider, si vous reveniez avec une bourse un peu plus remplie. J'ai entendu dire qu'il y a de nombreuses façons de lever de l'argent pour une personne dotée de talents comme les vôtres.~
@166 = ~Vous devriez vraiment voir les résultats très rapidement. C'était un plaisir que de faire affaire avec vous.~
