@0 = ~Oooh... tant de livres ! Tu dois être très malin, <CHARNAME>, puisque tu as grandi ici...~
     ~Oooh... tant de livres ! Tu dois être très maligne, <CHARNAME>, puisque tu as grandi ici...~
@1 = ~Pas vraiment. Je n'en ai pas lu un seul.~
@2 = ~Je n'aurais pas dit "malin", mais oui, j'ai lu pas mal, en grandissant.~
     ~Je n'aurais pas dit "maligne", mais oui, j'ai lu pas mal, en grandissant.~
@3 = ~Tu peux le croire ! Je les ai lus du premier au dernier !~
@4 = ~Bouh est tellement heureux d'être ici. Il dit qu'il est impatient de prévenir sa famille qu'il a trouvé un tel festin ! Oui, des vieilles pages graisseuses, rangée après rangée après rangée, prêtes à être dévorées par des hamsters appliqués...~
@5 = ~*squiiik*~ [GAM_48]
@6 = ~Quoi ? Oh, Bouh dit un tel festin intle... inle... inletectuel. C'est juste, Bouh ?~
@7 = ~Oui ! Voici le repaire maléfique où ils retiennent la douce Dynahéir ! En avant, mes amis, en avant !~
@8 = ~Ooooooh.... Regarde, Bouh, quelle grande ville ! Plein de gens et plein de maisons. Je suis certain qu'on va trouver quelque part un magasin qui vend ces petites roues dont tu as tellement envie.~
@9 = ~Bouh ?! Bouh, où es-tu ?~
@10 = ~... et alors, le petit Dragon de Vapeur dit : "Je savais que j'en étais capable. Je le savais".~
@11 = ~Que fais-Tu donc, Minsc ?~
@12 = ~Rien. Je raconte une histoire à Bouh avant qu'il n'aille dormir.~
@13 = ~Minsc, Tu m'inquiètes de plus en plus.~
@14 = ~Pourquoi ? Quelque chose ne va pas avec Minsc ?~
@15 = ~Tu parles avec Ton hamster presque sans arrêt. Ce n'est pas vraiment... mmm... normal.~
@16 = ~Eh bien, cracher du feu avec le bout de ses doigts non plus, et Dynahéir le fait chaque jour. Minsc ne sait pas le faire.~
@17 = ~J'ai étudié l'invocation, et Mon rôle est d'exercer les arts magiques.~
@18 = ~Et Minsc est un rôdeur, et il est entraîné à parler aux créatures sauvages. Si tu ne peux pas entendre Bouh, ça ne veut pas dire qu'il ne parle pas, tu vois ?~
@19 = ~En effet, mais il semble que Tu lui donnes une grande autorité sur Ta vie.~
@20 = ~Oui, parce que Bouh est mon ami ! J'écoute tes conseils, aussi.~
@21 = ~En effet, Tu le fais. *soupire* Peut-être cette affaire devrait-elle être laissée en paix jusqu'à ce que nous retournions en Rashéménie.~
@22 = ~De nombreuses Othlors sont de grandes guérisseuses, et il est sûrement en leur pouvoir de T'aider. A moi seule, je n'ai aucun moyen d'améliorer Ton état.~
@23 = ~Oh, je pense que Bouh veut une autre histoire. Tu connais de bonnes histoires, Dynahéir ? Minsc n'en a vraiment plus.~
@24 = ~Tu dois certainement plaisanter ! Je ne raconterais jamais une légende à un hamster.~
@25 = ~S'il te plaît ? Je t'en prie ? Tu pourrais raconter à Bouh la fois où tu es allée te baigner dans le Lac des Dragons et qu'Orovar a volé tes vêtements et alors...~
@26 = ~Minsc ! Tu n'oserais pas... ahem... Je veux dire, ce n'est pas une histoire convenable pour un hamster aussi jeune. Je lui raconterai "L'histoire de la Princesse Cygne et de son Château de Sucre Candy".~
@27 = ~Château de Cacahuètes. Je crois que Bouh sera plus intéressé.~
@28 = ~En effet. Donc, il y a bien, bien longtemps, la belle princesse Graine de Tournesol se rendit à un bal dans le Vallon Tournesol de la Forêt Cacahuète.~
@29 = ~Minsc, c'est qui cet Orovar ? Le Lac des Dragons... C'est quelque part dans les Vaux, non ?~
@30 = ~Désolé, Bouh. Imoen veut que je lui parle d'Orovar. Euh, nous avons pris le même bâteau qu'Orovar pour nous rendre à Port Ponant, et il aimait vraiment bien Dynahéir...~
@31 = ~Minsc ! Imoen, j'apprécierais que Tu ne harcèles pas notre ami avec ceci.~
@32 = ~Tu m'apprends "Mains Brûlantes" ?~
@33 = ~Ce n'est pas matière à plaisanter. Tu pourrais lancer un feu de forêt si Tu ne faisais pas attention.~
@34 = ~Bon, Minsc, revenons-en à Orovar...~
@35 = ~D'un autre côté, Tu es plutôt prudente pour une roublarde. Il n'est pas coutumier des Hathrans de repousser quelqu'un qui désire apprendre. Peut-être puis-je me persuader de Te l'enseigner.~
@36 = ~Promis ?~
@37 = ~*soupire* Promis.~
@38 = ~Cet Orovar, il avait une cabane près du Lac des Dragons, et il nous a invités pour une semaine... Et Dynahéir, elle avait un tel mal de mer qu'elle était incapable de voyager...~
@39 = ~Minsc, je pense que Bouh préférerait écouter l'histoire de la Princesse Graine de Tournesol et du Château Cacahuète.~
@40 = ~Voici le sable, Edwin...~
@41 = ~Oui, oui, donne le moi ! Après deux semaines de travail laborieux, j'ai enfin terminé le Compte-Rendu de la Mort du Roi de Fer Yegoriy Yasnoi, ses Quatre Cent Cinquante Meilleurs Hommes et Trente Hathrans... Maintenant je dois juste faire sécher l'encre. (Je ne voudrais pas en perdre la moindre lettre !)~
@42 = ~J'ai dû en prendre dans le bac à crottes de secours de Bouh...~
@43 = ~Quoi ? Tant pis, je doute que Nevron vive assez longtemps pour en voir la dernière page.~
@44 = ~Oui, oui... il ne vivra pas assez longtemps... (L'ennui comme technique d'assassinat - une idée telle que seul un esprit aussi élaboré que le mien peut l'avoir imaginée. Et connaissant Nevron, il lira chaque page avec attention, vu le nombre de "la révélation de la stratégie rashémi", "confidentiel", "top secret", "à brûler après lecture"... que j'ai mis dans la lettre d'accompagnement. La mort de Nevron fera de moi un Zulkir.)~
@45 = ~Oui... Votre ami loyal, Edwin Odesseiron. Voilà. C'est signé !~
@46 = ~Voici le pigeon que tu as demandé, Edwin. Alors, tu disais qu'envoyer ceci mettrait fin aux attaques de Thay sur la Rashéménie ?~
@47 = ~J'ai dit que j'enverrais ton histoire à mon supérieur, et Edwin Odesseiron est un homme de parole.~
@48 = ~Vole, pigeon, vole ! Vite, maintenant, ou je mangerai de la tourte au pigeon pour le dîner !~
@49 = ~Oh... pauvre petit oiseau... le parchemin est trop lourd pour lui... il tombe... droit dans le marécage ! Tiens bon, oiseau, Minsc et Bouh viennent à ton secours !~
@50 = ~Non ! Mon génie est à nouveau mis en déroute par cette insupportable nature ! Raconte-moi de nouveau cette histoire, et pendant ce temps, trouve-moi un aigle... Ou mieux encore, je vais en conjurer un ! (Vous entendrez encore parler de la Mort du Seigneur de Fer Yegoriy Yasnoi, ses Quatre Cent Cinquante Meilleurs Hommes et Trente Hathrans !)~
@51 = ~Eldoth ! Eldoth ! Minsc voudrait te parler !~
@52 = ~Bon sang... Il a l'art de choisir son moment... Je viens, je viens.~
@53 = ~Ami Eldoth, est-ce que Minsc a mentionné que Bouh a l'ouïe très fine ? Et qu'il a le sommeil très léger ?~
@54 = ~Tu m'as arraché à ma chère Skie pour ça ?!~
@55 = ~Donc, quand Bouh dit à Minsc que quelque chose de suspect est en train de se produire, et qu'il y a deux personnes sur une couche à la place d'une seule, Minsc doit faire en sorte que chacun reste à sa place, d'accord ?~
@56 = ~Je ne vois pas en quoi cela te...~
@57 = ~Minsc voudrait demander à Eldoth le malpropre de retourner dans son propre lit et d'y rester, là où Bouh peut garder un oeil sur lui.~
@58 = ~Mais Khalid et Jaheira, presque chaque nuit... en fait, juste en ce moment, ils sont à la "recherche de baies sauvages" ! En pleine nuit !~
@59 = ~Ce n'est pas le problème d'Eldoth, ce que nos bons amis mariés font ! Minsc a toujours dit que Khalid était un brave homme, et cela le prouve encore plus !~
@60 = ~Mon cher Minsc, peut-être pouvons-nous parvenir à un arrangement ? Je pense qu'il me reste toujours un peu de vin du Téthyr et...~
@61 = ~Eldoth le malpropre va retourner dans son propre lit, ou Minsc va lui faire ce que nos berserkers font aux Thayens en maraude qui ennuient les gentilles filles rashémi !~
@62 = ~Je ne suis pas certain de ce que "circoncision étendue" veut dire, mais Minsc le réalisera volontiers sur Eldoth ! Plusieurs fois !~
@63 = ~Euh... Maintenant que tu le mentionnes... je crois que je vais dormir dans mon propre lit, désormais... euh... bonne nuit, Minsc.~
@64 = ~Bonne nuit, Eldoth le malpropre.~
@65 = ~Bouh, demain matin, rappelle-moi de demander à <CHARNAME> ce que signifie "circoncision étendue"... Tu penses que c'est une mauvaise idée ? Oui, peut-être que tu as raison... Bonne nuit, Bouh.~
@66 = ~Tu gardes un oeil sur ce séducteur, et s'il fait le moindre mouvement vers cette pauvre fille innocente, tu le dis à Minsc, et il ira lui botter les fesses.~
@67 = ~*squiiik*~ [GAM_48]
@68 = ~Oui, Bouh, pour le bien... mmm... honneur... *RRRZZZZ ! RRRRZZZZ !*~
@69 = ~Attends, bon Minsc. Nous devrions d-d'abord étudier cet end-droit, au cas où nous tomberions dans une embuscade.~
@70 = ~Une embuscade ? C'est une sorte de trou, dans lequel on peut tomber ?~
@71 = ~Non. C'est une sorte de b-buisson avec de longues épines très dures.~
@72 = ~Quoi ? ... Oh, merci, Bouh. Minsc comprend à présent. Pas d'inquiétude, mon ami, Bouh flairera le moindre gnoll assez stupide pour essayer de nous piéger !!! En avant à présent !~
@73 = ~En avant, mais avec p-prudence. Je n'aime pas l'apparence de ce p-pont. Les planches ont l'air vieilles et glissantes.~
@74 = ~Khalid, si Minsc n'avait pas été témoin de ta valeur sur le champ de bataille, il aurait l'impression que tu as peur ! Allons-y !~
@75 = ~Mais nous savons tous que c'est impossible, un homme suffisamment brave pour épouser Jaheira ne peut pas avoir peur de quelques gnolls minables !~
@76 = ~S'il te p-plaît, Minsc, parle moins fort. Jaheira est parfois très sensible à...~
@77 = ~A propos de quoi grommelez-vous, tous les deux, avec vos mines de vieilles commères ? Khalid, est-ce que Minsc parlait de *ça* ?~
@78 = ~Non, ma ch-chère. Non ! Nous ne parlions pas !~
@79 = ~Mais j'ai cru entendre...~
@80 = ~Peut-être le vent. Oui, le vent dans ce d-défilé. Bon, qu'attendons-nous, Minsc ? Suis-moi ! M-mais en silence !~
@81 = ~Tu sais, Bouh, mon coeur est en joie devant un tel courage. Regarde-le aller de l'avant ! Hum, maintenant qu'il l'a mentionné, ce pont n'a pas l'air très sûr. Traversons prudemment, d'accord ?~
@82 = ~Oui, Khalid est vraiment brave de charger comme il le fait... danger ? Où ça ? Je ne vois rien... oh... *ce* danger-là.~
@83 = ~Rôdeur, parles-tu de nouveau avec ce rongeur ? Combien de fois t'ai-je dit que...~
@84 = ~Oui Khalid, je t'entends ! Minsc arrive, Minsc arrive ! Et Bouh avec lui !~
@85 = ~Un jour, je demanderai au Grand Druide de tester *mon* ouïe. Et si tout va bien, ces deux-là vont *m'entendre*.~
@86 = ~Ajantis, Minsc et Bouh seraient très intéressés d'en apprendre plus sur cette vertueuse Loge de Bottage de Fesses à laquelle tu appartiens.~
@87 = ~Oh ? Je suis heureux de pouvoir t'aider, mon ami. Oui, l'Ordre du Coeur Radieux et ses nobles objectifs devraient être connus aussi loin qu'en Rashéménie, et je te transmettrai avec joie le peu de savoir que je possède déjà...~
@88 = ~Euh... Ajantis...~
@89 = ~... et ainsi, grâce aux pouvoirs combinés de Heaum, Tyr et Torm...~
@90 = ~Ajantis ?~
@91 = ~Oui ?~
@92 = ~Tout ça a l'air bien et grandiose, mais Minsc veut savoir, est-ce que vous avez de la bonne bière ?~
@93 = ~De la bière ? Il y a quelques tonnelets dans la cave, mais pourquoi...~
@94 = ~Vraiment ?! Alors Minsc et Bouh veulent s'engager !~
@95 = ~TOI ?!!! Et le hamster ? Faire partie du Très Noble Ordre du Coeur Radieux ? Pourquoi ?~
@96 = ~Et bien, les grands festins que la Loge organisait chaque fois que nous avions piétiné quelques nids de vilenie manquent à Minsc...~
@97 = ~Ah... oui, le bon temps, quand la bière coulait à flots et que les Vremyonnis et les Wychlaran distribuaient leur sagesse, tandis que de belles dames aux hanches larges accueillaient les héros victorieux et dansaient avec leur bustier à moitié délacé et ces jupes rayonnantes...~
@98 = ~ELLES FAISAIENT QUOI ?!!~
@99 = ~Elles accueillaient les héros victorieux. Oh, c'est chouette, Minsc est tellement content d'avoir trouvé une nouvelle loge dans ce pays lointain. Regarde, même Bouh tremble d'anticipation en songeant à la grande fête que ton Ordre va organiser en notre honneur à la fin de cette quête.~
@100 = ~Oh je vois... Mmmm... et bien, désolé de te décevoir, Minsc, mais les pratiques de l'Ordre ne sont pas aussi exotiques que celles que tu viens de décrire avec tant de... détails. Une bonne action est une récompense en soi.~
@101 = ~Pas de festin ?~
@102 = ~Non.~
@103 = ~Pas de fortes femmes pour soulager les blessures et récompenser les braves ?~
@104 = ~CERTAINEMENT PAS !~
@105 = ~Ce n'est pas une surprise que notre ami Ajantis ait l'air si pale et si coincé. Non, sire chevalier, si c'est le cas, Minsc attendra de rentrer chez lui, histoire que lui et Bouh puissent être récompensés de leurs actes héroïques !~
@106 = ~Qu'Heaum en soit remercié.~
@107 = ~Pour quoi ?~
@108 = ~Rien rien.~
@109 = ~Hum... cet endroit ? C'est un village, comparé à Eau Profonde ou à Athkatla.~
@110 = ~Et peut-on trouver des petites roues pour hamster à Eau Profonde ?~
@111 = ~Je... suppose qu'il y a certaines magasins qui...~
@112 = ~Et ces petits toboggans ?~
@113 = ~Eh bien...~
@114 = ~Et...~
@115 = ~Oui ! Oui, Minsc, tout ce que tu veux !~
@116 = ~Minsc et Bouh et notre ami Ajantis doivent s'y rendre dès que possible ! Tu nous aideras à trouver une roue pour Bouh ! Ce sera notre prochaine quête !~
@117 = ~Minsc, ne devrions-nous pas finir notre quête actuelle d'abord ?~
@118 = ~Quelle quête ?~
@119 = ~Tu sais... le Trône de Fer ?~
@120 = ~Oui ! Le Trône va sentir passer la colère de mon hamster ! Minsc et Bouh et notre ami Ajantis vont botter des fesses maléfiques avant la fin du jour ! En avant, et sois sans peur, le grand Bouh va nous montrer le chemin avec son sens infaillible de l'orientation hamster !~
@121 = ~Guidé par un hamster. Voilà quelque chose qui n'est pas dans les livres !~
@122 = ~Marche sans peur, petite dame. Les rôdeurs protègent les gens au coeur pur dans la forêt.~
@123 = ~Dis-moi, Minsc, comment se fait-il que tu ne sois jamais devenu un rôdeur, toi-même ?~
@124 = ~Quoi ? Tes mots confondent Minsc et Bouh, car Minsc est un rôdeur !~
@125 = ~Ne sois pas stupide, tu es si jeune, encore ! Ne devrais-tu pas, je ne sais pas, t'entraîner, ce genre de choses ?~
@126 = ~Ah, mais Minsc s'entraîne constamment... quand il ne botte pas les fesses du mal, cela s'entend.~
@127 = ~Oh, et donc Dynahéir est ton mentor alors, c'est ça ?~
@128 = ~Non, Dynahéir est ma sorcière ! Minsc et Bouh sont les protecteurs de Dynahéir contre le mal ! Minsc n'a plus besoin de professeur désormais, car Bouh lui donne des conseils, et puis il étudie par lui-même !~
@129 = ~Ecoute, petite, c'est comme les loups qui courent en meute, et puis d'autres courent tout seuls. Seulement Minsc ne court pas, il étudie.~
@130 = ~Mais... mais je pourrais dire que j'étudie la magie par moi-même, mais ça n'en deviendrait pas vrai pour autant, tu sais ! Tu dois vraiment étudier... aussi ennuyeux que cela puisse paraître.~
@131 = ~Ce n'est pas ennuyeux du tout, pour Minsc et Bouh, d'étudier les secrets de la forêt ! Minsc et Bouh en savent déjà beaucoup, petite !~
@132 = ~N'est-ce pas, Bouh ?~
@133 = ~Donc, quand tu auras fini d'étudier, tu seras rôdeur ?~
@134 = ~Ah, tu plaisantes de nouveau ! Minsc *est* déjà un rôdeur ! Demande à Bouh !~
@135 = ~Héhé, c'est ça. Et je suis Mystra, déesse de la Magie !~
@136 = ~Woah... Tu es une déesse ? L'Insidieuse parmi les Trois ? Alors le mal doit certainement apprendre à nous respecter davantage !~
@137 = ~Bonjour, petite !~
@138 = ~Woah... Minsc, je ne savais pas que tu pouvais être aussi silencieux ! Sans vouloir te vexer, tu as l'air... eh bien, un peu trop *grand* pour pouvoir te faufiler de la sorte.~
@139 = ~Minsc a appris à rester caché et silencieux il y a très très longtemps...~
@140 = ~Wow ! Tu t'es entraîné avec un voleur ?~
@141 = ~Non, pourquoi ? Le professeur de Minsc était un grand rôdeur de la patrie de Minsc et Bouh, la Rashéménie.~
@142 = ~Oh, vraiment ? Il t'a appris des trucs de rôdeur, alors, c'est ça ?~
@143 = ~Oui. Minsc a toujours voulu être un rôdeur... car les rôdeurs aiment les forêts et les animaux, comme Minsc et Bouh.~
@144 = ~Hé, moi aussi j'aime ces choses ! Enfin, ça veut pas dire que je veux être une rôdeuse, cela dit...~
@145 = ~C'est bien. Si tout le monde était rôdeur, qui les rôdeurs aideraient-ils, alors, dans les forêts ?~
@146 = ~*ATCHOUM !*~
@147 = ~A tes souhaits, Minsc.~
@148 = ~Ah, ne t'inquiète pas, prêtresse de la tempête. Minsc n'a pas besoin de souhaits pour écraser ses adversaires, aussi longtemps qu'il a les conseils de son sage et attentionné hamster géant de l'espace miniature.~
@149 = ~Ce n'était pas ce que je voulais dire, Minsc. Mais puisque tu en parles, pourquoi ne pas embrasser la force que seule la foi peut procurer ? Ta soi-disant "sorcière" ne peut soutenir la comparaison avec moi, dans le feu de la bataille.~
@150 = ~Il semble plutôt clair que la force d'une masse consacrée s'avère supérieure sur le champ de bataille à un simple... comment les mages appellent-ils cela ? "projectile magique" ? *ricane*~
@151 = ~Qu'y a-t-il, Bouh ? Oh oui, Minsc est d'accord ! La prêtresse de la tempête est plutôt inconsciente de mépriser de la sorte ce qui l'a transformée en si joli perchoir à oiseaux...~
@152 = ~PAR LE BOUCLIER DE TEMPUS, EST-CE QUE VOUS ALLEZ ARRÊTER DE LA RAMENER SANS CESSE ?!~
@153 = ~Euh... Minsc s'excuse, et va aller par là, à présent. Ce serait une grande tragédie, si tu marchais sur Bouh au cours de ta rage bruyante et odorante.~
@154 = ~Par les dieux, ne me tente pas !~
@155 = ~Bouh ! Bouh ! Est-ce que quelqu'un a vu Bouh ?~
@156 = ~Le voici.~
@157 = ~Ce n'est pas Bouh ! C'est un autre hamster géant de l'espace rose et blanc ! Mon Bouh est gris et brun...~
@158 = ~C'est Bouh, seulement je l'ai lavé. Namara n'arrête pas de le mettre dans sa bouche, donc...~
@159 = ~J'aime bien quand la petite Namara joue avec lui. Mais pourquoi le laver ? Oh, tant pis, je peux voir qu'il reprend sa couleur, déjà, en se roulant sur le sol.~
@160 = ~*soupire* Laver, encore laver...~
@161 = ~Mage Rouge diabolique ! Minsc et Bouh vont t'expliquer pourquoi les Thayens ne vaincront jamais les Rashémi.~
@162 = ~Oh. Exactement le type d'exercice mental dont j'avais besoin ! (Mon ironie est sans rivale, je dois l'avouer...) Discuter politique avec un hamster ! (C'est toujours mieux que de discuter politique avec son propriétaire, cela dit.) Parle donc. Amuse-moi.~
@163 = ~Voici l'histoire, pleine de sagesse, de la mort du vaillant Fyrra Vsevolod et de ses sept serviteurs.~
@164 = ~Fascinant...~
@165 = ~Le maléfique Tarchion captura Fyrra Vsevolod et ses sept serviteurs...~
@166 = ~Le suspense me tue...~
@167 = ~Fyrra fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@168 = ~Alors le premier des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et le premier serviteur de Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que le premier serviteur de Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@169 = ~Suis-je en train de vivre un instant de déjà vu ?~
@170 = ~Alors le second des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et le second serviteur de Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que le second serviteur de Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@171 = ~Par la gloire de Thay...~
@172 = ~Alors le troisième des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et le troisième serviteur de Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que le troisième serviteur de Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@173 = ~Incroyable... et tellement rafraîchissant après l'histoire des premier et second serviteurs...~
@174 = ~Alors le quatrième des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et le quatrième serviteur de Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que le quatrième serviteur de Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@175 = ~Oui, oui, je vois ! Alors le cinquième des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion...~
@176 = ~C'est Minsc qui raconte l'histoire, mage. Alors le cinquième des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et le cinquième serviteur de Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que le cinquième serviteur de Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@177 = ~Oui... un retournement imprévu. Je... Je dois me rendre à...~
@178 = ~Alors le sixième des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et le sixième serviteur de Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que le sixième serviteur de Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@179 = ~Il ne peut pas être arrêté, on ne peut pas discuter avec lui, il ne connaît pas la pitié... Heureusement, Fyrra Vsevolod voyageait avec une petite escorte, et cela va s'arrêter bien assez tôt.~
@180 = ~Alors le septième des serviteurs de Fyrra Vsevolod fut mené devant le maléfique Tarchion et on lui demanda s'il plierait devant Thay et s'agenouillerait devant Tarchion. Et le septième serviteur de Fyrra Vsevolod répondit que jusqu'à sa dernière goutte de sang, il serait loyal à la Rashéménie et combattrait Thay. Alors le maléfique Tarchion ordonna que le septième serviteur de Fyrra soit saigné à mort, et son corps fut jeté aux chacals.~
@181 = ~Comme c'était... riche d'enseignements. Je suis impressionné par mon propre ennui. Je ne me suis jamais autant ennuyé de toute ma vie. Les limites de l'ennui connu viennent d'être repoussées jusqu'à des extrémités nouvelles, et la taille de mon cerveau se réduit à chaque mot que tu prononces. (Incroyable mais vrai, malheureusement. Je suis marqué à vie.)~
@182 = ~Bouh dit qu'il ne sent pas qu'Edwin est convaincu. *Le regard de Minsc s'éclaire* Mais nous pouvons toujours te raconter comment le brave Seigneur de Fer Yegoriy Yasnoi, ses quatre cent cinquante meilleurs hommes et trente Hathrans sont morts en défendant la citadelle Rashémi contre les Thayens maléfiques...~
@183 = ~Je... Je suis convaincu que les Rashémi ont un esprit indomptable. Peut-être pourrais-tu me soumettre cette histoire par écrit, pour que je puisse la transmettre à mes supérieurs ? (Nevron adorerait, j'en suis certain).~
@184 = ~Oh... Minsc et Bouh ne sont pas suffisamment fous pour écrire une aussi longue histoire. Mais ils peuvent la dicter au sorcier maléfique. Sors ta plume ! Bon, il était une fois (Bouh ne se souvient jamais des dates) le Seigneur de Fer Yegoriy Yasnoi...~
@185 = ~Où qu'aillent Minsc et Bouh, le Mal tremble dans ses chausses.~
@186 = ~Veux-tu dire que le Mal subit des convulsions induites par la peur seulement dans la partie inférieure de son corps, quand tu approches ? Ou bien les tremblements se répandent-ils graduellement vers le haut, depuis les rotules ?~
@187 = ~Minsc est troublé, mais Bouh est plutôt sûr que le Mal tremble de partout à la vue d'une épée puissante et de petites dents acérées.~
@188 = ~Rashémi, tu crois que ton hamster peut faire un choix entre mordre le bien et mordre le mal ?~
@189 = ~Bouh flaire le mal !~
@190 = ~Phénomène intéressant, si véridique. Je devrais l'observer de plus près, je suppose.~
@191 = ~Garrick, tu chantes une chanson différente chaque nuit. Comment peux-tu en connaître autant ?~
@192 = ~Eh bien, j'en ai appris certaines d'autres bardes. Mais la plupart du temps, les bardes comme moi cherchent l'aventure dans les Royaumes pour écrire des légendes de leur cru.~
@193 = ~Minsc et Bouh ont voulu écrire sur leurs actions, autrefois, mais nous nous sommes soudain souvenus que nous ne savions pas écrire. Et Dynahéir est trop occupée.~
@194 = ~Hé, je peux t'aider ! Quel était le sujet ?~
@195 = ~Bouh dit que c'était au sujet d'un grand rôdeur courageux et de son hamster, qui ont sauvé des petits enfants d'une horde de vilains gobelins.~
@196 = ~Wow ! Cette histoire me semble bien héroïque. Est-ce que tu te souviens de certains détails ? Je pourrais t'écrire une ballade. Je pense que tu pourrais constituer une... ahum... variation rafraîchissante sur le thème du guerrier vaillant.~
@197 = ~Mettras-tu Bouh dans la chanson ? Tu sais que Minsc et Bouh sont Minsc et Bouh...~
@198 = ~Oh, bien sûr ! Comment pourrais-je avoir Minsc sans Bouh ! Et ne t'inquiète pas, je mentionnerai bien tous les conseils qu'il te donne, et le fait qu'il est un hamster géant de l'espace miniature, tout ça.~
@199 = ~Bouh approuve ta suggestion avec enthousiasme, petit homme !~
@200 = ~Oui, j'en suis, euh, sûr.~
@201 = ~Minsc, baisse la voix. Tu ne peux jamais savoir qui va t'entendre dans ces bois, et je suis fatiguée de devoir soigner tout le temps tout le monde.~
@202 = ~Mais Jaheira, Bouh a disparu !!!~
@203 = ~Ne me dis pas que tu l'as de nouveau perdu. Que s'est-il passé, cette fois ?~
@204 = ~Et bien, quand je me suis réveillé, il ne m'a pas accueilli avec son enthousiasme habituel, mais Minsc a pensé que Bouh faisait la grasse matinée. Tu sais, grignoter les yeux des méchants est une tâche qui demande de l'énergie...~
@205 = ~S'IL TE PLAIT, n'en parle plus. J'ai déjà eu assez de mal à manger depuis la dernière bataille. Je ne serai plus jamais capable de regarder un rongeur de la même manière, désormais.~
@206 = ~Bouh sera heureux d'entendre qu'à présent, tu reconnais le courage que son espèce démontre au combat. Mais mon petit Bouh a disparu ! Il a quitté sa poche pendant que je dormais, et maintenant, je ne le trouve pas ! S'il te plaît Jaheira, tu dois m'aider !~
@207 = ~Moi ? Qu'est-ce que tu veux que je fasse ?~
@208 = ~Tu es un druide ! Tu as certainement des conseils à me donner ? S'il te plaît, Jaheira, Minsc a besoin de Bouh ! <CHARNAME> a besoin de Bouh ! Toute l'équipe en a besoin, pour nous aider dans notre quête glorieuse de bottage de fesses !~
@209 = ~Très bien, Minsc, je vais t'aider. Maintenant, s'il te plaît, arrête de tirer sur mon sac !~
@210 = ~Qui, moi ? Mais Minsc est ici, comment pourrais-je...~
@211 = ~Ne me dis pas que... Bouh !~
@212 = ~Bouh ? Tu as déjà trouvé Bouh ?! Quelle grande druidesse Jaheira, vraiment !~
@213 = ~Voilà... Prends cette bestiole dégoûtante ! Il était caché dans mon sac ! Et seul Silvanus sait quels ravages il y a causés !~
@214 = ~Bouh ! Oh, tu as été un vilain hamster, monsieur ! Ne fais plus jamais peur à Minsc comme ça !~
@215 = ~Mes plantes médicinales ! Il a mangé toutes mes plantes médicinales ! Espèce de petit nuisible ! Je devrais... je devrais...~
@216 = ~Bouh dit qu'il est désolé. Mais il avait un petit creux, et puisque Minsc dormait...~
@217 = ~Et bien, désolé, il va l'être ! Je suspecte qu'il aura besoin de petites pauses assez souvent les jours prochains. Peut-être que cela lui apprendra à garder son nez hors du sac des autres !~
@218 = ~Est-ce vrai, Bouh ?~
@219 = ~Vite, trouvons un buisson ! Essaie de te retenir, Bouh, essaie de... Beurk !~
@220 = ~Bouh, est-ce que tu sens ceci ? Cela sent l'ours, tu crois qu'il y a un ours dans les environs ? Ou au moins quelqu'un de maléfique qui a besoin d'un bon bottage de fesses ?~
@221 = ~Nous trouverons des êtres maléfiques à profusion et bien assez tôt. Quant aux bêtes... Cet endroit est bien trop civilisé pour y trouver un ours, à moins qu'il ne soit en cage pour que les passants puissent le regarder.~
@222 = ~Pourquoi ils le mettraient en cage ? Minsc et Bouh pensent que ce ne serait pas très confortable.~
@223 = ~Tu penses qu'ils se soucient de confort ? Tout ce dont ils se soucient, c'est de gagner de l'or.~
@224 = ~Pourquoi un ours aurait-il besoin d'or ?~
@225 = ~Pas l'ours, Minsc, les personnes qui l'ont mis en cage ! Ils l'exhiberont pour de l'argent.~
@226 = ~Oh, en Rashéménie, il y a souvent des ours qui dansent à la foire... Bouh dit que c'est la même chose, mais je préférerais danser que d'être dans une cage. Si j'en vois un, je vais les obliger à le libérer, en tout cas !~
@227 = ~Hum... Qu'est-ce qui est sous mon pied, de nouveau ? C'est toi, Bouh ?~
@228 = ~Minsc ! Pas encore ! Tu as failli me piétiner lors de cette dernière bataille ! Est-ce que ça te ferait mal d'être un peu moins balourd ?~
@229 = ~Désolé, Kagain, parfois Minsc oublie de regarder vers le bas.~
@230 = ~J'parie qu'il y a plein de chose qu't'oublies de faire, genre mettre ta tête à sa place, sous ton casque, le matin ! Cela dit, je ne veux pas savoir comment t'étais du temps où t'étais capable de formuler une pensée.~
@231 = ~Minsc et Bouh ne comprennent pas.~
@232 = ~Est-ce que tu comprends parfois quelque chose, imbécile d'humain ? Tu manies cette grosse épée plutôt bien, mais à part ça, t'es un crétin total, qui utilise cette bosse sur ton cou juste pour y suspendre son casque !~
@233 = ~Minsc a une bosse sur son cou ? Ça doit être une cicatrice, non ? Minsc est tellement grand que les guérisseurs oublient souvent une blessure ou deux.~
@234 = ~Fils d'orque saoul ! Je vais perdre toute ma tête, si j'commence à parler trop souvent avec toi !~
@235 = ~Chaque fois que Minsc perd quelque chose, Bouh le trouve.~
@236 = ~Gah ! File d'ici, avant que je te plante ma hache dans l'corps !~
@237 = ~Khalid, comment se fait-il que tu ne sois pas un rôdeur ?~
@238 = ~Je... Je suis de la ville. Je ne me sens p-pas chez m-moi dans la nature, même si je suis à l'aise dans les bois quand Jaheira est non loin.~
@239 = ~Bouh dit que tous les elfes aiment la nature.~
@240 = ~Je... Je suis un d-demi-elfe, Minsc.~
@241 = ~Bouh se demande pourquoi on dit demi-elfe et pas demi-humain.~
@242 = ~Je ne sais p-pas... Les demi-orques sont aussi demi-humains. Je suppose que cela emp-pêche la confusion.~
@243 = ~Ah ! Nous te remercions. Bouh est un hamster de l'espace très curieux, et tu lui as bien répondu.~
@244 = ~Ami Kivan, Bouh pense que Kivan devrait venir en Rashéménie avec Minsc et Bouh une fois que le Trône de Fer aura été piétiné par nos bottes puissantes de rôdeurs !~
@245 = ~Merci pour votre invitation, Minsc, mais je suis déjà engagé après la fin de notre quête.~
@246 = ~Ah, rien ne peut être plus important que de rentrer chez soi le sourire aux lèvres. Les filles rashémi savent comment rallumer l'esprit du guerrier dans le coeur d'un homme ! En plus de brasser le meilleur alcool...~
@247 = ~Déhériana est la seule femme qui me convienne, Minsc.~
@248 = ~Eh bien, Bouh dit qu'elle est, euh, morte.~
@249 = ~Peut-être que Bouh n'a jamais rencontré d'elfes auparavant. Les miens ne meurent pas, Minsc, pas vraiment. Ils s'en vont vers un pays très lointain...~
@250 = ~La Rashéménie est un pays très lointain. Peut-être que Déhériana est allée là-bas ?~
@251 = ~Plus loin que la Rashéménie, Minsc.~
@252 = ~Oh ! C'est vraiment loin ! Alors tu dois te dépêcher, ou tu ne rattraperas jamais Déhériana !~
@253 = ~Je me dépêche, Minsc, mais je ne peux pas la suivre tant que je n'ai pas tué Tazok. Cela viendra bientôt, cependant. Je le sens.~
@254 = ~Garde tes distances, petit-homme. Le nez avisé de Bouh a flairé tes mauvaises intentions.~
@255 = ~Il a intérêt à garder son nez pour lui-même, sinon il va le perdre ! Personne ne me flaire et s'éveille le matin suivant !~
@256 = ~La puanteur de Monty est un véritable somnifère ! Ainsi parlent Minsc et Bouh !~
@257 = ~Mon nom est pas "Monty", crétin de barbare ! C'est "Montaron" ! Maintenant, dégage, je dois préparer un ragoût pour ce soir, et je dois me remémorer la recette !~
@258 = ~Euh... un ragoût ? Y'aura des champignons ? Bouh adore les champignons !~
@259 = ~J'cuisine pas pour ton rat ! Mais oui, y'aura des champignons ! C'est la seule chose qu'on peut trouver dans ces bois. A moins qu't'ailles nous chasser un cerf.~
@260 = ~Bouh n'accepterait jamais que Minsc tue une gentille créature de la forêt quand il y a d'autres choses comestibles à disposition.~
@261 = ~Alors je suppose qu'tu mangeras d'la viande séchée ce soir, une fois de plus. Oh, et tu sais quelle sorte de viande c'est ?~
@262 = ~D'la viande de cerf ! Ah ! J'crois qu'la seule manière d's'en sortir maintenant s'rait d'cuire ton rongeur !~
@263 = ~Minsc ne permettrait jamais une chose pareille ! Bouh serait très triste si c'était le cas ! Mmm... dis, Montaron... est-ce que Minsc et Bouh peuvent avoir un peu de ce ragoût de champignons, ce soir ?~
@264 = ~Oui, oui, vous pouvez ! Maintenant ferme ton bec et laisse-moi réfléchir ! Bon... une once de poivre... deux cuillères de sel... ou bien était-ce trois ? Bon sang, où est tante Gertrude quand on a besoin d'elle ?~
@265 = ~Chut, Bouh, allons-nous en, sinon nous finirons l'estomac vide, ce soir. Quoi ? Mais moi aussi, j'aime ça.~
@266 = ~Oh, très bien, tu auras les plus gros. Maintenant allons-y et ouvrons la marche.~
@267 = ~Oui, et cherchons des champignons...~
@268 = ~Vite, ami Quayle, cache-toi derrière le dos de Minsc ! Ou bien celui de Bouh, vu que Quayle est si petit.~
@269 = ~La valeur d'un homme est déterminée par la taille de son cerveau et de son nez, pas par sa carrure... globale. Hum... Minsc, je n'aime pas crier mes paroles de sagesse, alors fais-moi une faveur, penche-toi quand je te parle.~
@270 = ~Minsc est déjà à genoux, mais Minsc peut se coucher pour parler au petit Vremyonni.~
@271 = ~Vremy-quoi ?~
@272 = ~Bonne idée, Bouh ! Minsc va envoyer Bouh pour parler au Vremyonni, parce que Minsc s'endort toujours quand les sages parlent, de toute façon.~
@273 = ~Hum, Minsc, qui est Vremyonni ?~
@274 = ~Et bien, toi, Maître Quayle !~
@275 = ~Non, Bouh, Quayle n'est pas une sorcière... Quoi ? Les filles gnomes ont des barbes ? Comme les naines ? Hum... Maître... Hum... Quayle, tu n'es pas une sorcière, si ?~
@276 = ~Je ne suis pas une sorcière ! Je suis un homme, espèce d'hamster stupide et bigleux !~
@277 = ~Alors tu es Vremyonni. Cache-toi !~
@278 = ~Quoi ? Où ? Pourquoi ? Oh...~
@279 = ~Oui, Bouh, des gens bizarres, mais c'est pour ça que ce sont des étrangers, oui. En Rashéménie, si un homme peut devenir mage, mais qu'il ne veut pas, il part en exil, mais Maître Quayle, ici, est mage et il est en exil. Et il marche sans protection, Bouh, à découvert ! Cela donne mal à la tête de Minsc.~
@280 = ~Attends, mon intellect démesuré a trouvé la lumière là où un homme moyen marcherait des années dans les ténèbres. Parmi les Rashémi, les hommes mages sont appelés Vremyonni et les femmes, Wychlaran... et il semble que ton peuple prenne grand soin de protéger les uns et les autres... Qui aurait cru que des coutumes aussi raffinées existent parmi les sauvages de l'Est ?~
@281 = ~Tu es vraiment presque aussi futé que Bouh, Quayle ! Même si tu ne veux pas te cacher, tu ne peux pas manquer l'opportunité de parler avec un autre savant et apprendre de la sagesse de Bouh, alors recule et ne t'inquiète pas de l'ennemi, Minsc surveille la piste et vous protège tous les deux.~
@282 = ~Hélas, bien que je sois un géant de l'esprit, j'ai laissé mes pensées galoper trop vite. Je dois réévaluer cette déclaration sur les gens de l'Est à la lumière de cette dernière découverte : un de leur espèce croit que mon incroyable capacité intellectuelle est inférieure à celle d'un vulgaire hamster.~
@283 = ~Arrête de pousser ce rongeur de taille inhabituelle dans mon capuchon, Minsc ! Ça chatouille ! Ay-ay-ay !~
@284 = ~Safana, pourquoi est-ce que les hommes te regardent tout le temps ?~
@285 = ~*lui décoche un sourire innocent* Enfin, qu'est-ce que tu veux dire, Minsc ?~
@286 = ~Minsc et Bouh ont remarqué que les hommes n'arrêtent pas de fixer ta poitrine, comme s'ils essayaient d'y trouver quelque chose de caché...~
@287 = ~Oh, ça ? Minsc, mon chéri, les hommes ne veulent pas manquer la rare opportunité de jeter un oeil à la plus charmante et élégante femme de tout Féérune. Par inadvertance, ils tombent tous sous mon charme.~
@288 = ~Charme ? Bouh dit que seuls les prêtres et les mages ont des charmes.~
@289 = ~Il y a d'autres sortes de charmes, Minsc. Laisse-moi te raconter une ou deux histoires pour t'expliquer comment ça marche...~
@290 = ~Tu es un petit homme rigolo, Tiax. Tu fais vraiment rire Minsc.~
@291 = ~Quoi ?!! Tiax n'est pas rigolo ! Tiax est grand et tout puissant ! Vous vous inclinerez tous devant la volonté de Tiax, un jour, quand l'Unique, le Tout, le majestueux Cyric le mènera à la place qui lui est destinée !~
@292 = ~Toi ?! Tu vas régner sur le monde ?~
@293 = ~Oui, infidèle ! Je ferai couler des rivières de miel et de lait depuis mes orteils, ferai des vents de pur parfum, et de superbes vierges me nourriront de raisin dans des calices d'or, alors que je porterai mon jugement sur des infidèles dans ton genre !~
@294 = ~Minsc n'a pas besoin de miel et de lait s'ils sortent de tes orteils ! Qui voudrait de ça ? Regarde-les, ils sont répugnants !~
@295 = ~Et tu sais pourquoi, oh, toi qui souffriras mille morts parce que tes yeux aveugles n'ont pas su discerner ma grandeur ?~
@296 = ~Eh bien... parce que tu es un petit gnome puant, trop paresseux pour prendre un bain ?~
@297 = ~Oui, Bouh, je vais lui dire. Et pourrais-tu être assez gentil pour te déplacer de quelques pieds sous le vent ? Bouh a un nez très sensible, et ces herbes que tu fumes lui piquent les yeux.~
@298 = ~Infidèle ! Toi et ton rongeur ne savez rien ! Cyric lui-même a parlé à Tiax, lui ordonnant d'éviter l'eau répugnante, pour que je puisse ressembler à mon dieu dans son saint manque de baignade !~
@299 = ~Euh... Il a fait ça ? Alors en vérité, le Château Brisé doit empuantir tous les Plans !~
@300 = ~C'est seulement dans le but d'en faire fuir les faux dieux et qu'ils les laissent entre les mains de Cyric ! Il me l'a dit lui-même lors d'une de nos nombreuses rencontres, qui se produisent lorsque je fume les douces essences du Lotus Noir !~
@301 = ~Minsc et Bouh sont étonnés qu'avec une personne telle que toi aux alentours, on *les* trouve bizarres.~
@302 = ~Viens, Bouh, laissons le gnome cinglé tout seul, avant que la puanteur de sa pipe nous donne la migraine.~
@303 = ~Tiax, Bouh s'interroge, pourquoi continues-tu à le fixer ?~
@304 = ~Tiax ne fixe pas ! Il *jette un regard méprisant* à ceux qui ne sont pas assez rapides à se soumettre à sa volonté !~
@305 = ~Bouh ne se soumettra jamais à personne. Son puissant esprit guerrier est indomptable !~
@306 = ~Tout le monde pliera devant Tiax. Bouh prêchera la parole de Cyric très bientôt !~
@307 = ~Bouh ne s'intéresse pas à la voie des mots, il comprend la voie du bottage de fesses pour le bien ! Enfin, il ne peut pas vraiment botter beaucoup, mais ses dents et ses griffes sont les plus aiguisées des armes au service du bien.~
@308 = ~Bouh fera ce que dit Tiax. Mais Tiax aura l'utilité de dents et de griffes supplémentaires pour faire avancer son dessein de dominer le monde. Toi, le grand, livre ce hamster à la cause de Cyric !~
@309 = ~Par les Trois ! Je ne permettrai pas qu'on sépare Minsc et Bouh ! Minsc et Bouh sont Minsc et Bouh, peut-être Bouh et Minsc, mais jamais juste Minsc, ou juste Bouh !~
@310 = ~Viconia, Minsc et Bouh ont remarqué que beaucoup de bottes t'ont poursuivie. Bouh peut te défendre.~
@311 = ~Je n'ai besoin d'aucune protection supplémentaire de la part d'une vermine aux oreilles rondes... Va t'en, jaluk ! Je me suis livrée à Shar ; elle seule est ma force.~
@312 = ~... et <CHARNAME>, bien sûr... mais je ne demanderais pas l'aide d'un hamster !~
@313 = ~Oui, seule, c'est justement ça. Tu vois, il y a deux Minsc et Bouh, mais seulement une seule Dynahéir à défendre contre les ennemis. Nous devons prendre d'autres personnes sous nos ailes protectrices... non, ça sonne pas juste... nos pattes protectrices ! Bouh a besoin que sa tâche de dejemma lui soit confiée...~
@314 = ~Je t'assure... pattes protectrices ? Es-tu fou ? Oh, pourquoi même poser la question ? Cet homme tient un hamster en plus haute estime qu'une jalil !~
@315 = ~Et bien, les bottes sont pour botter et... eh bien, les mains et les pattes sont pour garder ceux qui ont besoin de protection derrière nos dos héroïques !~
@316 = ~Pour qu'il ne leur arrive rien de mal.~
@317 = ~Je ne fais pas confiance à ta race ; je n'ai récolté que misère et humiliation de la part des humains. Pourquoi me protégerais-tu ?~
@318 = ~Parce que tu es une gentille fille, et que tu ne saurais pas te servir d'une épée, même si ta vie en dépendait ! Enfin, pas d'une véritable épée comme la mienne, en tout cas...~
@319 = ~Pfff, je peux manier un fléau plutôt véritable, humain, et je te promets que je l'utiliserai pour écrabouiller ta petite vermine, si tu oses me placer derrière elle.~
@320 = ~Ah, quelle fille pleine d'esprit, notre Viconia, hein, Bouh ? C'est une brave fille, c'est juste qu'elle ne le sait pas... Nous finirons bien par en faire une rôdeuse !~
@321 = ~Oui, Bouh, tu peux veiller sur elle... de loin.~
@322 = ~Ami Xan, souris un peu ! Pourquoi es-tu toujours en train de broyer du noir ? C'est une belle journée, et des faits héroïques nous attendent ! Oh, les bardes chanteront nos louanges, alors que nous marchons vers un nouveau bottage de fesses vertueux, et que nous...~
@323 = ~... gelons à mort chaque nuit, ou évitons tout juste l'insolation pendant la journée. Nous sommes trempés à chaque averse, et risquons d'attraper la malaria à cause des piqûres de moustiques. Sans mentionner tous ces monstres et ces brigands, qui semblent imaginer des moyens de plus en plus créatifs de mettre fin à nos vies.~
@324 = ~Aaaah, l'ami Xan est toujours tellement sombre. Toutes les choses que tu mentionnes ne valent rien, quand on les compare au plaisir d'écraser le Mal sous les bottes de la vertu, comme nous...~
@325 = ~*soupire* Et comme si les moustiques n'étaient pas suffisants, il y a les mouches. Laissez-moi tranquille, créatures ailées assoiffées de sang aux mille yeux !~
@326 = ~Des mouches ? Peut-être que l'ami Xan a marché dans le mal ? Les mouches sont attirées par le mal, tu sais.~
@327 = ~Pardon ?!~
@328 = ~J'ai remarqué une pile de bouse maléfique, un peu auparavant. Garde l'oeil vigilant, ami Xan, sinon tes bonnes chaussures seront marquées par l'odeur infecte de la vilenie !~
@329 = ~Mmmmph !~
@330 = ~Qu'était-ce ? Est-ce que Xan le sombre souriait ?~
@331 = ~*soupire*~
@332 = ~Oui ! Regarde, Bouh, on a fait sourire Xan !~
@333 = ~Je ne souriais pas, je... grimaçais. Notre situation est sans espoir, pourquoi ferais-je quelque chose d'aussi frivole que sourire ? Maintenant laisse-moi tranquille, bon Minsc, j'ai besoin de... de... d'étudier mon grimoire.~
@334 = ~Bien sûr. Minsc et Bouh vont aller en éclaireur, histoire de prévenir le groupe s'il y a des bouses maléfiques et collantes sur la route.~
@335 = ~Ami Xan, est-ce que tu fais confiance à Minsc ?~
@336 = ~Quoi ? Pourquoi demander une telle chose ?~
@337 = ~S'il te plaît, réponds juste à Minsc.~
@338 = ~Et bien... Tu n'es pas si mal, pour un humain. C'est dommage que tu vas terminer mort, victime de notre cause sans espoir qui, comme je l'ai déjà signalé, a toutes les chances de...~
@339 = ~Oui, oui. S'il te plaît, donne ta main à Minsc et ferme les yeux.~
@340 = ~Minsc, qu'est-ce qui te prend ? Lâche-moi !~
@341 = ~S'il te plaît, pas tricher.~
@342 = ~*soupire* Très bien, mais tu devrais savoir que ton comportement commence à m'inquiéter davantage chaque jour. Peut-être devrais-tu...~
@343 = ~Ici. Sens la petite boule poilue de bonté qu'est Bouh, et laisse sa douceur de hamster te délivrer de tes soucis. Souris, petit magicien, car aucune idée noire ne peut résister au contact reposant d'un hamster !~
@344 = ~Quoi ?! Lâche-moi, traître, lâche-moi !~
@345 = ~Bouh, tes pouvoirs semblent être trop puissants pour le petit elfe. Regarde, comme il danse à présent que tu as libéré son esprit de ses soucis !~
@346 = ~Qu'est-ce qui t'a pris ? Tu essaies de me tuer ? Corellon, aie pitié de moi ! S'il te plait, ne me laisse pas attraper la peste !~
@347 = ~Oh, pas besoin de remercier Minsc. Bouh est celui qui t'a apporté autant de joie.~
@348 = ~Joie ?! Tu appelles ceci de la joie ?!! As-tu la moindre idée du nombre de maladies que je pourrais attraper en touchant ce rongeur ? Oh Corellon, je dois me laver les mains ! Elles commencent à me gratter ! A... a... a... AT-CHOUM ! AT-CHOUM !~
@349 = ~Oui, Bouh, il semble plus vivant que jamais. Regarde, il est devenu rouge d'excitation, et tout son corps semble gonfler de bonheur. Oh, tu auras droit à des noix supplémentaires, ce soir, monsieur... Tu les mérites amplement.~
@350 = ~Xzar, je n'arrive pas à saisir comment tu peux justifier de passer toute ton existence - ta vie - à étudier la mort et le pourrissement.~
@351 = ~Aaaaaaaïeeee ! Ne me touchez pas !~
@352 = ~Personne ne touche le magicien fou ! Regarde, Bouh est dans sa poche !~
@353 = ~Oui, je suis taré taré taré, je suis fou fou fou ! Oh, ces douces graines de sucette qui collent dans vos dents !~
@354 = ~Hein ? ... Oh, je vois, Bouh. Minsc est navré pour Xzar, parce que lui aussi était fou avant de te rencontrer. Peut-être que certains de tes proches pourraient l'aider ?~
@355 = ~Vous étiez fou, vous aussi ? Dites-moi, dites-moi... Comment est-ce que Bouh a réussi à se débarrasser de... chut, ils ne doivent pas nous entendre... ces... ces DRAGONS AUX PATTES DE LAPIN ?!!! Ils continuent à venir, et venir... Aaaaïeee !~
@356 = ~Hé ! Lâche Bouh ! Garde tes mains chez toi ! Lâche Bouh ou Minsc va frapper !~
@357 = ~Aïe !~
@358 = ~Voilà ! Tu vois ce que tu as fait ? Tu as obligé Bouh à te montrer son puissant esprit de guerrier ! Oui, Bouh, je sais, la raison de ce magicien s'est égarée plus loin que les étoiles d'où tu viens. Laissons-le tranquille, d'accord ?~
@359 = ~Minsc a tellement de chance que Bouh l'ai trouvé, sinon Minsc aurait pu finir comme ça. Merci, Bouh ! Tu veux des noix ?~ [GAM_48]
