@0 = ~Oui, mais avec la chance de Minsc et l'intelligence de Bouh, on peut aller loin !~
@1 = ~L'intelligence de Bouh, bien sûr.~
@2 = ~Oh, et l'aide magique de Dynahéir, aussi.~
@3 = ~Tu me flattes.~
@4 = ~...Non ! Minsc pense que sa sorcière... Quoi, Bouh ? Oh, je vois... et l'intelligence de Dynahéir nous aide *beaucoup*.~
@5 = ~Il me semble, oui. *soupire* J'aimerais que Tu n'aies jamais trouvé ce rongeur. J'ai peur qu'il ne Te fasse oublier tous les autres.~
@6 = ~Minsc n'oubliera jamais Dynahéir. Bouh ne le laisserait pas faire.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 547, probablement inutile de traduire ici !
@7 = ~*soupire*~
@8 = ~Tiax veut obtenir ce rongeur. La domination du monde serait tellement plus facile si Tiax avait des alliés intelligents, plutôt que ces débiles.~
@9 = ~J'imagine que c'est utile d'avoir à la fois de l'intelligence et de la chance, tant que ça dure...~
@10 = ~Etait-ce un hamster ?!~
@11 = ~Un hamster de l'espace miniature, sire !~
@12 = ~Je vois. Je pense que tu as vraiment besoin de *chance*... de beaucoup de chance.~
@13 = ~Je me demande si ces crétins parviendront même à quitter la pièce sans se faire tuer.~
@14 = ~Des hamsters de l'espace... N'importe quoi...~
@15 = ~Je n'ai jamais dit ça, si... ?~
@16 = ~Mais tu n'as jamais dit le contraire... tu aimes vraiment garder les choses dans le flou, n'est-ce pas ?~
@17 = ~Mon impatiente apprentie, quelle serait la vie si tu avais un vieux magicien pour guider chacun de tes pas ?~
@18 = ~A présent, file, jeune fille, l'aventure t'attend !~
@19 = ~C'est plutôt rassurant de savoir qu'Elminster lui-même approuve la voie que tu as choisie, <CHARNAME>. Mais plus important encore, son approbation est accompagnée d'une recommandation bien utile.~
@20 = ~Elminster s'est représenté, mais il était cette fois plus généreux en renseignements. Apparemment, il connaissait bien Gorion, qui selon lui était un homme bien pour s'être occupé de moi. Il a aussi parlé de mauvais sang, et d'une infection qui me consumera si je ne fais pas attention. La signification de tout cela n'est pas claire. Je vais tenir compte de sa mise en garde, même si je n'ai pas vraiment le temps de m'y attarder. Il m'a toutefois donné le nom de personnes qu'il jugeait fiables : la Balafre du Poing Enflammé et le Duc Eltan. Je suppose que je peux leur faire confiance si Elminster lui-même me les recommande.~
@21 = ~Ce n'est pas bien de voler !~
@22 = ~Du moins, de nous voler ! *glousse*~
@23 = ~Bon, où as-tu glané cette idée stupide ?~
@24 = ~Euh... eh bien... tu vois, je suis un pickpocket sublime et... oh mon dieu... tu veux pas lâcher mon bras, s'il te plaît ?~
@25 = ~CE N'EST PAS BIEN DE VOLER !~
@26 = ~Mais comment suis-je supposé gagner ma vie ? (Par Mask, mon bras me fait vraiment mal !) *gémit*~
@27 = ~Et que dirais-tu de *travailler*, espèce de bon à rien ? Gardes ! Par ici !~
@28 = ~Aah, Minsc sent que son sang commence à bouillir. Sa tête commence à tourner. Sa fureur commence à monter. Oh oui, une rage de berserker toute puissante embrase Minsc ! ET ALORS IL VA TE TRANCHER COMME UNE MAUVAISE HERBE, ESPECE DE PETIT COUPEUR DE BOURSES !!!~
@29 = ~*gloups* Mask, aie pitié de moi ! Je... je... je vois la lumière ! Vraiment, je le jure ! Je ne volerai plus jamais de ma vie ! Voilà, reprenez votre argent ! Prenez *tout* mon argent !~
@30 = ~A présent, laissez-moi partir, s'il vous plaît ! S'il vous plaaaaaaaaaaît !~
@31 = ~Alors va, mais souviens-toi, Bouh le dira à Minsc si tu essaies à nouveau quelque chose de ce genre. Et Minsc se lancera à tes trousses !~
@32 = ~Oui, sire ! Je le jure, sire ! ... Au revoir, sire !~
@33 = ~Pourquoi l'as-tu laissé partir ? C'était un voleur, il aurait dû être puni !~
@34 = ~Oh, Ajantis mon ami, c'est bien de punir le mal, mais tu vois, il avait tellement peur...~
@35 = ~Et alors ? C'était un criminel !~
@36 = ~Oui, mais l'odeur de sa peur avait commencé à donner les larmes aux yeux à Bouh. Je dois avouer que même Minsc a senti son estomac se révulser...~
@37 = ~L'odeur de... Oh, par Heaum ! C'est répugnant !~
@38 = ~Et bien, la plupart des méchants sont répugnants. Celui-ci a aussi besoin d'un nouveau pantalon, maintenant.~
@39 = ~Je le jure, Minsc, je ne te comprendrai jamais.~
@40 = ~Ce n'est pas grave, Minsc ne se comprend pas non plus.~
@41 = ~Mélicamp, poule de son état

J'ai rapporté un crâne à Thalantyr qui a réussi à rendre sa forme humaine à Mélicamp. Le corps du jeune homme a bien supporté cette nouvelle transformation, et celui-ci se déclare prêt à tirer la leçon de ses erreurs. Selon Thalantyr, l'histoire aurait pu se terminer beaucoup plus mal. On doit toujours utiliser la magie, aussi bénéfique semble-t-elle, avec prudence.~
@42 = ~Regarde, Bouh, quelle jolie tour !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 563, probablement inutile de traduire ici !
@43 = ~*squiiik*~ [GAM_48]
@44 = ~Vraiment ? <CHARNAME>, Bouh dit que nous devons être prudents, parce que des femmes à la peau bleue nous attendent, avec des flèches empoisonnées et des voix enj... enjôleuses... Euh... ça veut dire quoi "enjôleuses", Bouh ?~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 563, probablement inutile de traduire ici !
@45 = ~*squiiik*~ [GAM_48]
@46 = ~Oh, je vois ! Merci, Bouh.~
@47 = ~Ce hamster a l'air d'avoir plus d'usages que le miroir magique de moman. Hmm... Je me demande quel goût il aurait avec des champignons ? (un bien meilleur goût que le miroir, c'est certain.)~
@48 = ~Minsc peut apercevoir le château où les gnolls répugnants retiennent Dynahéir ! Vilenie sur le pont, écarte-toi, Minsc et son hamster arrivent !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 563, probablement inutile de traduire ici !
@49 = ~*squiiik*~ [GAM_48]
@50 = ~Ouais, tu penses que t'es gros ! Tu veux te battre ? On prend les têtes, de toute façon, et plein d'or !~
@51 = ~Bouh signale que nous devrions faire attention aux pièges ! Regarde comme il gratte fébrilement son ventre ! Il fait toujours ça quand il y a des pièges dans les parages ! Ou bien quand ça le démange vraiment, mais je suis sûr que ce n'est pas le cas.~
@52 = ~Attention, mes amis ! Bouh dit que rien ici n'est comme il paraît !~
@53 = ~Bouh nous prévient aussi que son nez avisé lui dit qu'il y a beaucoup d'araignées et de morts-vivants, ici. Et à l'odeur de soufre, plein de pièges explosifs.~
@54 = ~Euh... Es-tu certain que c'est ça, Bouh, et pas plutôt ce morceau de fromage que tu gardes dans ta poche depuis dix jours ?~
@55 = ~Désolé, désolé, je devais être sûr !~
@56 = ~Et toi, grosse caisse, dis à Bouh d'arrêter de prévenir <CHARNAME> quand il y a des pièges ! Une fille doit pouvoir gagner sa vie, tu sais !~
@57 = ~Mais Bouh ne pourrait jamais désarmer les pièges comme le fait la petite Imoen.~
@58 = ~Y'a intérêt !~
@59 = ~*chuchote* Je sais que tu en es capable, Bouh, mais ne fâchons pas notre bonne amie Imoen en le lui disant. Elle n'est pas encore prête à accepter ta grandeur.~
@60 = ~Tu... Tu voulais manger la tendre et douce Dynahéir ?~
@61 = ~"Tendrrre" Dynahéirrrrr ? Argh, si Ingot l'avait sssssu, les autres gnolls l'aurrrrrraient écouté. Peut-être Ingot peut rrrrrretourner et les convaincrrrrre, maintenant.~
@62 = ~Tu n'iras nulle part, et tu ne mangeras jamais Dynahéir ! MAL, VOICI UNE EPEE ! EPEE, VOICI LE MAL ! RRRRRRARGH !!!~
@63 = ~Ingot et Minsc

La sorcière de Minsc est retenue en captivité dans la forteresse gnoll à l'ouest ! Il semblerait qu'elle soit toujours vivante, car ses ravisseurs ont apparemment banni le gnoll Ingot sur des présomptions, bien avisées, qu'il avait l'intention de la manger. Minsc n'a pas apprécié le gastronome en question.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 850, probablement inutile de traduire ici !
@64 = ~Ils gardent des esclaves ici ?! Comment peut-on être assez cruel pour priver les autres de soleil et d'air frais ? Cette vilenie fait monter la fureur de Minsc comme l'océan ! EN AVANT, MES AMIS, ET QUE LE MAL TREMBLE !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 851, probablement inutile de traduire ici !
@65 = ~Merci, messire. Nous sommes heureux d'avoir des gens honnêtes comme vous pour défendre notre cause.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 820, probablement inutile de traduire ici !
@66 = ~Oh, Minsc sait, Minsc sait ! Un gnoll ! Minsc DETESTE les gnolls ! Et ils sentent vraiment mauvais, en plus !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 821, probablement inutile de traduire ici !
@67 = ~Pourquoi qu'tu hurles comme ça ? T'peux pas parler normalement ? Tu m'as rendu sourd, tu vois.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 683, probablement inutile de traduire ici !
@68 = ~Laisser sortir les immondes gnolls pour qu'ils puissent semer le mal ? Le sang de Bouh bouillonne à cette pensée ! Minsc sent un bottage de fesses vertueux à venir ! Euh... et plein d'autres odeurs répugnantes, aussi... Oui, Bouh, c'était très stupide de la part des bandits d'enfermer un clan entier de gnolls dans une si petite grotte pendant aussi longtemps.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 562, probablement inutile de traduire ici !
@69 = ~Minsc ne comprend pas. Pourquoi tous ces gens détestent-ils autant Jaheira ? C'est une gentille dame ! Peut-être un peu trop autoritaire, et un peu irritable... hum... en fait, elle rappelle à Minsc Berthe la Vieille Fille, à la maison...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 564, probablement inutile de traduire ici !
@70 = ~Quoi Bouh ? Non, je ne pense pas que je veux qu'elle me tire de nouveau les oreilles...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 565, probablement inutile de traduire ici !
@71 = ~Imagine ce qu'elle nous ferait si elle savait que *nous* avons réussi à saouler Khalid au Jongleur Jovial...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 566, probablement inutile de traduire ici !
@72 = ~Ahem !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 567, probablement inutile de traduire ici !
@73 = ~Alors c'était toi ! Ne t'inquiète pas, nous allons en reparler... plus tard.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 568, probablement inutile de traduire ici !
@74 = ~Parfois, je crois que tu le fais exp-près, Minsc.~
// BG1 NPC : texte proche dans le fichier x#ict3.tra au numéro 569, probabilité 95.8
@75 = ~La Grande Mère se fiche de savoir si tu la comprends ou pas, insecte. Elle suit Sa propre trajectoire. Comme je le devrais, Moi, Son serviteur.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 91, probablement inutile de traduire ici !
@76 = ~Tu réduis en esclavage de pauvres petites wivernes innocentes ?! Minsc va devoir botter tes mauvaises actions, oui messire !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 92, probablement inutile de traduire ici !
@77 = ~Ce ne sont pas de mauvaises bottes... Hmm, je me demande si mes élèves les laisseront intactes, quand elles auront dévoré ton cadavre ?~
// BG1 NPC : texte proche dans le fichier x#ict3.tra au numéro 91, probabilité 99.9
@78 = ~Tu réduis en esclavage de pauvres petites wivernes innocentes ?! Minsc va devoir botter tes mauvaises actions, oui messire !~
// BG1 NPC : texte proche dans le fichier x#ict3.tra au numéro 92, probabilité 99.9
@79 = ~Ce ne sont pas de mauvaises bottes... Hmm, je me demande si mes élèves les laisseront intactes, quand elles auront dévoré ton cadavre ?~
@80 = ~Elles veulent nous manger ? Quel genre de créatures monstrueuses sont-elles ?! Et elles... elles veulent manger Bouh, aussi ? NON ! Minsc va écrabouiller ces choses, pour que les hamsters du monde entier puissent être tranquilles, sachant que Minsc et Bouh veillent sur eux !~
@81 = ~Manger des hamssssters ? Pourquoi ? Il y a plussssss de chair sssssur...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 719, probablement inutile de traduire ici !
@82 = ~Dynahéir ! Regarde, Bouh, nous l'avons trouvée ! Oh, quel jour glorieux !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 720, probablement inutile de traduire ici !
@83 = ~A présent je crois que c'est bien Toi. Je n'aurais jamais pensé que viendrait le jour où je serais heureuse de revoir ce... rongeur.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 721, probablement inutile de traduire ici !
@84 = ~Oui, ma sorcière, c'est moi ! Oh, <CHARNAME>, si tu pensais que Minsc et Bouh et toi faisaient une grande équipe de bottage de fesses, attends de voir Dynahéir nous rejoindre et libérer sa magie contre les cancrelats diaboliques qui nous barrent le chemin !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 722, probablement inutile de traduire ici !
@85 = ~C-Cancrelats ? Je saigne t-toujours à cause du dernier de ces c-cancrelats !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 723, probablement inutile de traduire ici !
@86 = ~C-cancrelats ? J'ai cru que nous allions tous mourir, et il les appelle des c-cancrelats ?!~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 724, probablement inutile de traduire ici !
@87 = ~Je n'ai pas de meilleur nom pour cette racaille, guerrier.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 468, probablement inutile de traduire ici !
@88 = ~Tu veux tuer la sorcière de Minsc ?!~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 469, probablement inutile de traduire ici !
@89 = ~Ta sorcière ?! (De tous les groupes d'aventuriers de Féérune, j'ai réussi à demander à *ces* babouins en particulier.)~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 470, probablement inutile de traduire ici !
@90 = ~Oui, MA sorcière ! Dégage, Mage Rouge visqueux, ou Bouh aura tes yeux !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 471, probablement inutile de traduire ici !
@91 = ~Visqueux ?! J'ai pris un bain ce matin ! (Ce qui est plus que je peux en dire de ce gorille.)~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 472, probablement inutile de traduire ici !
@92 = ~Oui, visqueux ! A présent, file, avant que je ne lâche mon hamster sur toi !~
// BG1 NPC : texte proche dans le fichier x#ict3.tra au numéro 473, probabilité 73.9
@93 = ~Ce n'est pas à toi d'en décider, espèce de... de... singe boulimique ! (Oui, ça colle plus ou moins). Qu'en dis-tu, <CHARNAME> ?~
@94 = ~Tu vois, mage, personne ici ne veut de gens de ton espèce dans les parages. Alors, va t'en, avant que Bouh ne puisse plus se retenir davantage et te montre la puissance de son esprit guerrier !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 653, probablement inutile de traduire ici !
@95 = ~Crétin.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 652, probablement inutile de traduire ici !
@96 = ~Non, ce n'est pas possible ! Tous les vrais héros baissent la tête, honteux !~
@97 = ~Attends une seconde, brave homme, Bouh me dit quelque chose... Qu'est-ce qu'il y a, Bouh ? Oh, je vois... N'es-tu pas celui qui a vendu Bouh à Minsc ?~
@98 = ~En effet, j'ai fait un peu de vente d'animaux familiers, ces derniers temps. Puis-je le voir ?~
@99 = ~Viens, Bouh, dis bonjour au gentil vieux magicien !~
@100 = ~Laisse-moi jeter un oeil sur ce petit garnement...~
@101 = ~Mon ami à fourrure, qu'as-tu donc fait ces derniers temps ?~
@102 = ~Vraiment ? C'est plutôt intéressant !~
@103 = ~Bien sûr, je passerai tes salutations à Mystra.~
@104 = ~Oui, et que tu es désolé pour cet incident avec les pantoufles.~
@105 = ~Attendez une seconde ! Alors Bouh est vraiment... ?~
@106 = ~Homme maléfique, tu ne toucheras pas à un cheveu de sa tête ! Pas tant que Minsc et Bouh seront là pour combattre à ses côtés avec dents et épée !~
@107 = ~Je suis certain que nous pouvons remédier à cela, babouin. (Oui, une boule de feu fera parfaitement l'affaire).~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 10, probablement inutile de traduire ici !
@108 = ~La petite <CHARNAME>, douce et innocente, toute nue, sur une peau d'ours. Imagine ça, Bouh !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 11, probablement inutile de traduire ici !
@109 = ~Certains d'entre nous l'ont déjà fait.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 12, probablement inutile de traduire ici !
@110 = ~Coran, allez-vous arrêter de marmonner !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 13, probablement inutile de traduire ici !
@111 = ~Arrête de l'encourager !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 14, probablement inutile de traduire ici !
@112 = ~Ah, c'était le bon temps !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 15, probablement inutile de traduire ici !
@113 = ~Qu'est-ce qu'il y a de si drôle ? Minsc faisait ça tout le temps, avant, jusqu'à ce que Bouh lui explique que la vision de Minsc nu était trop pour certaines personnes. En fait, Bouh dit que cela causait de la "jalousie phallique", mais Bouh utilise des mots compliqués à comprendre tout le temps, alors Minsc doit traduire...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 16, probablement inutile de traduire ici !
@114 = ~Minsc, Tu ne prononceras pas un mot de plus ! Je refuse, même, de me souvenir de ces temps ! Nous avons été chassés de trois villes en moins d'une décade !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 17, probablement inutile de traduire ici !
@115 = ~Oui, mais Minsc a aussi reçu douze propositions de mariage.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 18, probablement inutile de traduire ici !
@116 = ~Quelle charmante histoire...~
@117 = ~Demi-orque retors, BOUH AURA TES YEUX !~
@118 = ~Gah !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 809, probablement inutile de traduire ici !
@119 = ~ASSEZ ! ASSEZ ! TU RENDS MINSC FOU ! TU N'AIMERAS PAS MINSC QUAND IL SERA FOU !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 810, probablement inutile de traduire ici !
@120 = ~T'as intérêt à l'écouter, p'tit gars. Je l'ai vu arracher la tête d'ogres, tu sais...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 811, probablement inutile de traduire ici !
@121 = ~*gloups* Euh, dans ce cas... ahem... ta-ta-ta, salut, bonne journée, et le reste !~
@122 = ~Oui, Bouh, je vais demander... <CHARNAME>, est-ce que tu as des pommes ? Bouh dit qu'il a vraiment envie de pommes et...~
@123 = ~<CHARNAME> ?! C'est toi, alors ! MEURS ! MEURS ! MEURS !~
@124 = ~Ceci prouve que le quotient intellectuel d'un individu est inversement proportionnel à sa taille. Regardez-moi, et regardez Minsc... CQFD.~
@125 = ~Espèce de singe démesuré, tu vas nous faire tous tuer un de ces jours ! (Pas que je me soucie du reste d'entre eux, mais il pourrait ME faire tuer !)~
@126 = ~Pourquoi ces grimaces ? Une bataille glorieuse nous attend, et puis je trouverai des pommes pour Bouh. Il peut attendre, vous savez. VISE LES YEUX, BOUH, VISE LES YEUX ! RRRRARGH !~
@127 = ~Il y a quelque chose d'étrange dans cet homme... Je n'ai jamais vu les moustaches de Bouh trembler à ce point.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 663, probablement inutile de traduire ici !
@128 = ~Minsc dit qu'il ne faut pas les croire, <CHARNAME> ! Regarde, Bouh devient fébrile et se prépare à la bataille ! C'est un piège !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 664, probablement inutile de traduire ici !
@129 = ~Devons-nous nous plier aux lubies d'un hamster, à présent ? Un hamster *rashémi* ? (Mais je pense que je vais préparer une boule de feu... Juste au cas où...)~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 665, probablement inutile de traduire ici !
@130 = ~Je dois avouer que je suis d'accord avec Minsc, <CHARNAME> !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 77, probablement inutile de traduire ici !
@131 = ~Pauvre petit garçon sans défense, perdu dans ces bois ! Nous devons le trouver, <CHARNAME>, il le faut !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 735, probablement inutile de traduire ici !
@132 = ~Pauvre petit homme, il est aussi fou que l'était Minsc avant que Bouh ne le trouve. Peut-être devrions-nous lui trouver un hamster ? Ça le calmerait sûrement.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 736, probablement inutile de traduire ici !
@133 = ~Que dis-tu, Bouh ?... Oui, je pense qu'un chinchilla, ça marcherait aussi. Ça irait bien avec ses yeux.~
@134 = ~Prudence, <CHARNAME> ! Bouh me dit que la terre elle-même recèle de grands dangers, et il ne parle pas de vers !~
@135 = ~Oui ! C'est bien l'endroit ! En avant, dépêchons-nous ! Minsc ne laissera pas Dynahéir souffrir une seconde de plus dans ces lieux !~
@136 = ~En avant pour secourir notre douce amie !~
@137 = ~Hé, comment est-ce que <CHARNAME> sait que Dynahéir est douce ?~
@138 = ~*fait un clin d'oeil* Je l'ai vue dans mes rêves, Minsc.~
@139 = ~Je... Je pense que je l'ai vue dans mes rêves, rôdeur.~
@140 = ~D'après tes histoires, bien sûr, mon loyal compagnon !~
@141 = ~Elle ne l'est pas ? Oh, bon, j'imagine qu'on devra la secourir quand même...~
@142 = ~Je n'en sais rien, mais on peut toujours espérer, non ? Tu vois, dans les chansons de barde, les demoiselles en détresse embrassent toujours les braves chevaliers qui les ont délivrées.~
@143 = ~Vraiment ?!~
@144 = ~Quoi, Bouh ?~
@145 = ~Oh, je vois... bonne blague, <CHARNAME> !~
@146 = ~Minsc aussi... Mais comment <CHARNAME> peut-il savoir que c'était Dynahéir et pas une autre sorcière ?~
@147 = ~OUI ! EN AVANT !~
@148 = ~Pourquoi est-ce que Dynahéir embrasserait <CHARNAME> ? Minsc pense que si elle embrasse quelqu'un, ce sera Bouh... Les femmes font ce genre de choses...~
@149 = ~Bon, Bouh, ne t'excite pas comme ça !~
@150 = ~Le mal à tous les coins de mur... Attention de ne pas... Beurk ! Je crois que je viens juste de marcher dedans !~
@151 = ~J'espère qu'il n'y a pas de rats dans ce bateau. Bouh déteste les rats ! Hein oui, Bouh ?~
@152 = ~Couvre ton nez, Bouh ! Cet endroit sent encore plus mauvais que la Loge après trois jours de fête !~
@153 = ~Non, je pense que c'est encore pire que la fois où Uldon le Pas-Lavé a mangé tous ces choux et ces fèves pour le souper. Mais au moins, cette fois, nous pouvons agir contre les méchants puants qui sont responsables !~
@154 = ~Cet endroit perverti pue le mal ! Laissons nos vents vertueux le purifier ! Euh... Je pense que ça n'est pas tout à fait ça, hein, Bouh ?~
@155 = ~Couvre ton nez, Bouh ! Cet endroit sent encore plus mauvais que la Loge...~
@156 = ~*ignorer Minsc*~
@157 = ~... après une fête de trois jours ! Je sais, je sais...~
@158 = ~... après une fête de trois jours ! Attends... est-ce qu'on n'a pas été dans un endroit identique il y a peu ? Hein ?~
@159 = ~Est-ce que Minsc a déjà dit ça ?~
@160 = ~Oui, Minsc, en effet.~
@161 = ~Et bien c'est vrai ! C'est vrai !~
@162 = ~Minsc ne te laissera pas assassiner la douce Dynahéir ! Réfléchis-y, maintenant !~
@163 = ~Très bien, Minsc. Nous irons sauver Dynahéir.~
@164 = ~Minsc, je n'ai rien promis à personne. Nous allons sauver Dynahéir. Tu surveilles Edwin, il te surveille.~
@165 = ~Non, je ne vais pas y réfléchir. Casse-toi, amoureux des animaux cinglé.~
@166 = ~Alors tu subiras la colère de Minsc et Bouh ! Rrrarrrgh !!!~
@167 = ~Je ne comprends pas, <CHARNAME>, mais Dynahéir doit être sauvée. Je vais surveiller le mage, et Bouh te surveillera toi.~
@168 = ~Plutôt subtil, dans ton genre. (Farcissons-nous ces crétins pour l'instant, et les deux Rashémi tomberont en mon pouvoir).~
@169 = ~Mage, personne ne veut de gens de ton espèce dans les parages. Alors va-t-en, avant que Bouh ne puisse plus se retenir davantage et te montre la puissance de son esprit guerrier !~
@170 = ~Hum. Il me semble que je vais devoir trouver d'autres personnes... plus habituées à un travail confidentiel. Allez-vous en ! Je n'ai pas de temps pour ceci !~
@171 = ~Edwin et Dynahéir

J'ai rencontré un homme nommé Edwin près de Nashkel, et j'ai refusé sa proposition de tuer quelqu'un nommé Dynahéir. Je vais devoir ouvrir les yeux pour l'un et l'autre.~
@172 = ~Oh ! Bouh a parlé de ces trucs visqueux à Minsc ! Nous devons utiliser le feu contre eux, <CHARNAME>, ou bien ils nous submergeront.~
@173 = ~Si seulement nous avions Dynahéir avec nous. Oh, les boules de feu qu'elle pourrait lancer ! Plus grandes que celles de Bouh après dix jours de régime aux fayots !~
@174 = ~Bien sûr, c'est pratique d'avoir une sorcière puissante comme Dynahéir avec nous, hein, Bouh ?~
@175 = ~Ô flatteur, pourquoi ne Te mettrais-Tu pas sur le côté, pour que je puisse incanter ?~
@176 = ~It was very lucky that we found the chicken-mage and brought him to the wizard! Now he is a man-mage again and we are heroes!~ 
@177 = ~Truly, Tymora loveth a fool. From what I know of the magics Melicamp dabbled in, he should have ended up in a farmwife's soup.~
