@0 = ~*SNNNNNIIIIFFFF* Ah, dis c'que tu veux, et j'en ai déjà trop dit, mais y'a rien de tel qu'une vraie brasserie halfeline.~
@1 = ~Ça sent comme une annexe qu'on aurait dû vider depuis longtemps, si tu veux mon avis.~
@2 = ~Clair ! Mon nez en reconnaît une quand il la sent... *SNNNNIFFFF*~
@3 = ~Oui, c'est... tout à fait... parfumé.~
@4 = ~Hé, <CHARNAME>, écoute un peu...~
@5 = ~Non, c'est toi qui écoutes. Nous avons un travail à accomplir. Nous n'avons pas besoin d'un monceau de locaux morts pour le compliquer. D'accord ?~
@6 = ~Laisse-moi tranquille.~
@7 = ~Sans vouloir dire qu't'as tort, t'aurais pu l'dire un peu plus poliment.~
@8 = ~Est-ce que *ton* tempérament aurait *entendu* quelque chose de plus *poli* ?~
@9 = ~J'aurais dû, mais je ne l'ai pas fait. Maintenant, la ferme.~
@10 = ~Hé, vise-moi ce flatteur !~
@11 = ~Hé. Tu marques un point. J'te l'donne gratuitement, même.~
@12 = ~Ils vous ont même laissés entrer, bande de bouseux puants !~
@13 = ~Du calme, Monty. Nous ne voulons pas d'ennuis.~
@14 = ~Arrête, Montaron ! Ce n'est pas l'heure de la curée !~
@15 = ~Tais-toi, avorton.~
@16 = ~Foutaises !~
@17 = ~Sic transit gloria mundi.~
@18 = ~Qu'est-ce que c'est sensé vouloir dire ?~
@19 = ~C'est ça...~
@20 = ~En effet, la gloire de ce monde s'efface.~
@21 = ~J'suis pas certain, pour être honnête. J'ai entendu un précheur l'dire, quand j'étais gosse, d'passage aux funérailles d'une grosse légume. J'imagine qu'il voulait dire qu'même le bâtard l'plus couillu peut rien contre une lame dans les reins.~
@22 = ~Tu vas nulle part, l'elfe.~
@23 = ~Mais pourquoi est-ce que tu as fait ça ? Il était de notre côté !~
@24 = ~Avais-tu une raison pour cette action, Montaron, ou bien était-ce juste une... forme d'exubérance soudaine ?~
@25 = ~Bon travail... Maintenant, reviens ici, et nettoie ta lame.~
@26 = ~T'avais d'viné ça à son visage honnête, hein ?~
@27 = ~Ah. L'ennemi de mon ennemi est aussi mon ennemi. Je ne te pensais pas si philosophe.~
@28 = ~Le fait d'être ligoté dans la tente du chef des bandits aurait pu indiquer qu'il était de notre côté, tu sais.~
@29 = ~S'il était en état de retourner à la Porte de Baldur, il aurait pu avertir les ducs, et nous aurions peut-être eu un peu d'aide de leur part.~
@30 = ~Nous indiquer le siège de l'activité des bandits dans les mines de Bois-Manteau peut difficilement être qualifié d'acte hostile !~
@31 = ~J'suis pas un crétin. Mais c'type a été suffisamment bête pour s'faire prendre, et vu son impatience à parler, il raconterait n'importe quoi à n'importe qui. Et j'ai pas vu c'qu'il pourrait dire à qui qu'ce soit qui rendrait NOS vies plus faciles.~
@32 = ~J'en sais rien. Ce que je sais c'est comment ça marche, ces trucs. S'il avait été pris comme espion, il s'rait pas assis tranquillou en laisse... Il s'rait d'jà rôti sur un lit d'braises. A mon avis, c'était l'un des leurs, il s'est fait choper les doigts là où faut pas. Du coup, ils l'ont saucissonné bien proprement en attendant qu'le chef soit de r'tour pour le voir.~
@33 = ~P't'être. Y'a plus de chance qu'il s'rait allé au Trône de Fer, à la Porte, pour les aider à nous préparer une chouette fête de bienvenue, c'la dit.~
@34 = ~Si c'est là qu'ils sont. Bien sûr, pendant qu'on s'égaille dans les bois, espérant pas s'faire choper par des grosses bestioles pleines de dents, il s'rait retourné à la Porte, à s'bidonner pendant qu'il préparerait la suite...~
@35 = ~Euh, <CHARNAME>, j'aime pas grommeler quand c'est pas mon tour mais... euh...~
@36 = ~Allez, grommelle. Je te ferai savoir si c'est hors de propos.~
@37 = ~Parle. Tu sais que j'apprécie l'avis de mes subordonnés.~
@38 = ~Pas besoin de demander la permission. Personne ne le fait.~
@39 = ~Alors tais-toi !~
@40 = ~Bon, les mines de Nashkel sont hors jeu, vu qu'la plupart des mineurs sont morts, le trou de Boismanteau est sous l'eau pour de bon, et pendant c'temps-là, les gars qu'y'ont fait ça, ils sont toujours en liberté...~
@41 = ~Et où veux-tu en venir ?~
@42 = ~Ah oui ?~
@43 = ~Par les Neuf Enfers, pourquoi perdons-nous notre temps avec cette mission absurde ? Allons coincer ces bâtards !~
@44 = ~Ferme-la ! Tu es ici pour tuer et voler, pas pour penser.~
@45 = ~Nous savons où ils sont, et leurs projets ont été massivement gâchés. De surcroît, grâce à cette diversion, ils perdront notre trace.~
@46 = ~Mon cher ami. Tu oublies de prendre en compte que nous sommes - c'est un fait - ici, et donc nous pouvons difficilement être ailleurs en même temps.~
@47 = ~Nos ennemis sont puissants et bien organisés. Piller cet endroit nous donnera le pouvoir de les battre.~
@48 = ~J'espère que tu sais c'que tu fais. T'as intérêt !~
@49 = ~*Comme* je l'disais... si ça t'dérange pas...~
@50 = ~*soupir* Vas-y.~
@51 = ~Alors pourquoi demander la permission ? Dis-le, quoi que ce soit.~
@52 = ~Ah, mais ça me dérange ! J'ai dit "tais-toi" et je le pensais !~
@53 = ~Je vais te surprendre. J'vais la fermer. Et faire mon sac et m'tirer de ce foutu conte de fées, tant qu'il est encore temps.~
@54 = ~*profond soupir* Mais dans le fond, tu préférerais blablater que détaler. Allez, crache alors.~
@55 = ~Très bien ! Casse-toi, tant que tu le peux encore.~
@56 = ~Non. Vu tout ce que tu sais à mon propos... et ce que tu sais de mes intentions. Non. Je ne crois pas pouvoir le permettre.~
@57 = ~Tu l'croiras à tes funérailles alors !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 483, probablement inutile de traduire ici !
@58 = ~Oh-oh. Les Joyeux Lurons. Cramponnez-vous à vos bourses et préparez vos lames.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 484, probablement inutile de traduire ici !
@59 = ~Ah ! Ah ! Un gars futé avec d'excellents instincts de survie. Pas besoin d'en faire usage maintenant, cela dit. Nous sommes toujours en train de boire à notre dernier succès. On réfléchira pas au suivant avant d'avoir dessaoulé.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 485, probablement inutile de traduire ici !
@60 = ~J'prendrais bien un demi, alors. Pour commencer.~
@61 = ~Alors, tu bavardes ou tu r'tires le bouchon ?~
@62 = ~Ce n'est pas si facile... la clef est... coincée...~
@63 = ~Tu parles... Donne-moi c'machin !~
@64 = ~Oh... Vous avez un compagnon bien utile...~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 701, probablement inutile de traduire ici !
@65 = ~Non, mais il vaut *ta* vie, pour moi. La prime est sur lui, du moins.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 584, probablement inutile de traduire ici !
@66 = ~MEURS !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 824, probablement inutile de traduire ici !
@67 = ~Excuse pathétique pour un halfelin ! *Ce* pied-poilu ne perdrait une lame qu'si elle était trop enfoncée entr'les côtes d'un quidam pour pouvoir la r'tirer à temps !~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 825, probablement inutile de traduire ici !
@68 = ~Casse-toi... contentez-vous de trouver mon épée.~
// BG1 NPC : texte identique dans le fichier x#ict3.tra au numéro 682, probablement inutile de traduire ici !
@69 = ~Nos affaires ne r'gardent que nous, et tu f'rais mieux de garder ton nez chez toi.~
@70 = ~Pourquoi donc ?! Le bar est ouvert à tous.~
@71 = ~*Vous étiez en train de prendre des notes dans votre journal quand, soudain, vous repérez un mouvement brusque du coin de l'oeil.*~
@72 = ~Une base secrète à Bois-Manteau
Les choses deviennent de plus en plus sombres, plus sombres même que je ne le pensais possible. Dans la tente de Tazok, j'ai trouvé un prisonnier, Ender Sai. S'il dit la vérité, et je crois que les documents qu'il nous a dit être dans le coffre de Tazok le prouveront, les bandits sont utilisés comme de simples pions par un groupe puissant appelé, et c'est parlant, le Trône de Fer. Les ordres de Tazok proviennent d'une de leurs bases, située dans Boismanteau, et j'ai peu de doutes quant au fait que c'est désormais là que je dois me rendre, si je veux percer le voile suivant de ce mystère. Il y a quelque chose de terrible dans toute cette affaire, je le sens. Cela me hante, virevoltant sans cesse à la périphérie de mes pensées. Ce que c'est, cependant, je ne le sais.~
@73 = ~Une base secrète à Bois-Manteau
Les choses deviennent de plus en plus sombres, plus sombres même que je ne le pensais possible. Dans la tente de Tazok, j'ai trouvé un prisonnier, Ender Sai. S'il dit la vérité, et je crois que les documents qu'il nous a dit être dans le coffre de Tazok le prouveront, les bandits sont utilisés comme de simples pions par un groupe puissant appelé, et c'est parlant, le Trône de Fer. Ils se mêlent des affaires des nations comme s'ils étaient des dieux, poussant l'Amn et la Porte de Baldur au bord de la guerre, juste pour remplir leurs poches. Ils ont apparemment une base dans Boismanteau et je ne doute pas que c'est là que je dois désormais me rendre, si je veux percer le voile de ce mystère. Il y a quelque chose de terrible dans toute cette affaire, je le sens. Cela me hante, virevoltant sans cesse à la périphérie de mes pensées. Ce que c'est, cependant, je ne le sais.~
@74 = ~Mon cher ami ! Bien que je respecte votre... hum... sens pratique, pensez-vous vraiment qu'il soit prudent d'abandonner notre cher collègue, <CHARNAME>, à ce croisement ?~
@75 = ~C'est l'cas et tu l'sais ! Ou bien quand les choses s'ront réglées au QG, t'auras envie d'une p'tite "correction" parce que tu t'es baladé ici pendant un mois, à la place de r'tourner à la Porte où se trouvent nos affaires ?~
@76 = ~Et je suppose que cela sera réglé de cette manière... *soupir* Ah, bon. Il y a la prudence et la plus grande prudence... et petite Prudence Bimensuelle, qui vivait sur la colline, et en dégringola si malheureusement. Tous ensemble, ils se joignent à moi, <CHARNAME>, pour t'adresser le plus chaleureux des adieux. Puissions-nous nous rencontrer à nouveau en des temps plus heureux !~
@77 = ~J't'ai rien d'mandé, si ? *SNIFFF* Ah, le vin ici, la bière par là et de l'hydromel par dessus tout. Aaaaah, merveilleux !~
@78 = ~Bienvenue, mon fils. C'est toujours un plaisir d'accueillir...~
@79 = ~J'suis pas ton fils ! J'admire juste ton art d'ce monde, c'est tout.~
@80 = ~Oui. Je crois que je peux dire, sans me vanter, que c'est le meilleur de la région, dans sa catégorie.~
@81 = ~Pour moi, tu peux l'dire ! Ces tonneaux ont bien soixante-dix ans, non ?~
@82 = ~La plupart en ont près de cent, fabriqués par mon grand père, et prêts à durer cent ans de plus.~
@83 = ~J'me doutais qu'y'en avait des bons. *SNNNNIFFFF* Ah, j'pourrais m'installer ici, je l'jure.~
@84 = ~Dans ce cas, tu devrais abandonner les jurons, justement. On est clerc et brasseur de concert depuis des générations, ici.~
@85 = ~Hum. J'imagine qu'on peut pas vivre juste de prêches.~
@86 = ~Nous sommes une pauvre petite communauté. Et, heureusement, les besoins spirituels des *résidents* sont légers.~
@87 = ~Et bien, ce non-résident plein de vices r'viendra dans deux ans, s'il en est capable. Le rouge que vous aurez alors au robinet en vaudra le voyage.~
@88 = ~Et bien, <CHARNAME>, allons choper ces kobolds. Ce Gandy Pieds d'Canard mériterait qu'on oublie c'trou à rats, mais laisser ces lézards sauteurs dans cette brasserie... Nous n'pouvons pas l'permettre !~
