@0    = ~Plus j'erre dans ce monde peu sûr, plus la sécurité d'Evereska me manque. Ce n'est qu'une illusion de plus, je le sais, mais tout de même...~
@1    = ~Oui, je ressens la même chose. J'ai failli être tué à Château-Suif, et pourtant, je ne peux m'empêcher de penser que lorsque j'y retournerai, tous mes ennuis s'évanouiront.~
        ~Oui, je ressens la même chose. J'ai failli être tuée à Château-Suif, et pourtant, je ne peux m'empêcher de penser que lorsque j'y retournerai, tous mes ennuis s'évanouiront.~
@2    = ~Tu as raison. Ce n'est qu'une illusion. Il n'existe pas de lieu sûr, Xan. J'ai grandi enfermé dans une bibliothèque, loin du reste du monde, et même là, l'assassin parvint à me trouver. Les murs épais, les épées de fidèles soldats, de puissants sorts de protection... tout cela peut être surmonté si quelqu'un veut te tuer.~
        ~Tu as raison. Ce n'est qu'une illusion. Il n'existe pas de lieu sûr, Xan. J'ai grandi enfermée dans une bibliothèque, loin du reste du monde, et même là, l'assassin parvint à me trouver. Les murs épais, les épées de fidèles soldats, de puissants sorts de protection... tout cela peut être surmonté si quelqu'un veut te tuer.~
@3    = ~Xan, je ne vais pas te tendre un mouchoir en soie, alors tu peux sécher tes larmes et oublier tes craintes. D'ailleurs, si tu ne tais pas tout de suite, c'est avec plaisir que je vais t'étrangler avec ledit mouchoir.~
@4    = ~Le monde est un endroit empli de dangers, mais certaines personnes arrivent encore à vieillir jusqu'à devenir grisonnants... espérons que nous ne périrons pas tout de suite, où que nous soyons.~
@5    = ~Jeune <CHARNAME>, les choses ne reviennent jamais à leur état antérieur. Le monde se développe, change, et je crains que tout cela ne fera qu'empirer.~
@6    = ~C'est faux ! Nous ne pouvons aller que vers le haut, impossible de tomber plus bas !~
@7    = ~Le monde s'écroule, c'est vrai. Mais peut-être que le but de notre existence est d'améliorer les conditions dans lesquelles nous vivons. Il est assez gratifiant de penser que, dans les milliers d'années après notre mort, des peuples plus nobles et plus bienveillants peupleront Toril, et ce, parce que nous aurons fait l'effort d'améliorer notre condition.~
@8    = ~Xan, est-ce qu'il existe une chose au monde que tu ne craignes pas ?~
@9    = ~Tu es plein de sagesse pour quelqu'un d'aussi jeune et d'aussi aventureux. Je dirais même plus, je te considèrerais même comme quelqu'un de sensé, si seulement tu faisais plus d'efforts pour éviter de mettre nos vies en danger sans raison. Tu nous mènes dans des quêtes qui ne sont souvent rien de plus qu'une porte vers l'éternel.~
        ~Tu es pleine de sagesse pour quelqu'un d'aussi jeune et d'aussi aventureuse. Je dirais même plus, je te considèrerais même comme quelqu'un de sensé, si seulement tu faisais plus d'efforts pour éviter de mettre nos vies en danger sans raison. Tu nous mènes dans des quêtes qui ne sont souvent rien de plus qu'une porte vers l'éternel.~
@10   = ~Hélas, Xan, cela n'existe pas, le danger évitable.~
@11   = ~Ne pense pas que je parcours ces étendues sauvages sans aucun but, Xan. Il est vrai que je frappe parfois aveuglément, ou que je prends parfois pitié de quelqu'un qui ait besoin d'aide, mais je reste focalisé sur ma tâche principale. Je fais ce que je peux pour trouver celui qui a lancé ces assassins à mes trousses.~
        ~Ne pense pas que je parcours ces étendues sauvages sans aucun but, Xan. Il est vrai que je frappe parfois aveuglément, ou que je prends parfois pitié de quelqu'un qui ait besoin d'aide, mais je reste focalisée sur ma tâche principale. Je fais ce que je peux pour trouver celui qui a lancé ces assassins à mes trousses.~
@12   = ~Xan, ce que j'ai dit signifie qu'il n'y a pas d'autre choix que de se lever et combattre ! Et plus je le fais, plus j'y prends goût. Vivre dangeureusement me fait frissonner !~
@13   = ~*soupir* J'ai vu cette scène dans mes rêves, une fois... mais ce n'était pas un mouchoir en soie, mais des bandelettes de soie, et ce n'était pas toi, mais un eunuque géant de Chult. J'ai eu peur pendant quelques temps que ce rêve soit prémonitoire.~
@14   = ~Bien sûr qu'il l'était ! Tu as de la chance, Xan, parce que tu sais maintenant comment tu vas mourir. A ta place, je ne me ferai plus de soucis. Celui qui est destiné à mourir étranglé survivra a la flèche d'un orque qui lui transperce le coeur, ou encore à l'épée d'un gnoll enfoncée dans son foie.~
@15   = ~Et moi qui pensait subir des cauchemars dérangeants !~
@16   = ~C'est à peu près ce que j'avais en tête. Maintenant, si tu veux continuer à vivre, TAIS-TOI !~
@17   = ~Et on dit que l'espoir périt en dernier.~
@18   = ~*soupir* Tu serais surpris...~
        ~*soupir* Tu serais surprise...~
@19   = ~Tu te souviens de l'histoire de Karsus ? Il voulait améliorer sa condition et devenir le dieu de la magie. Hélas, il réussit seulement à anéantir l'Empire de Néthéril.~
@20   = ~Je vis, donc je crains. Je crains, donc je vis.~
@21   = ~Hélas, tu as raison, <CHARNAME>.~
@22   = ~Tes efforts sont admirables, bien que vains. C'est sans doute un homme puissant, et persévérant en plus.~
@23   = ~Ta recherche de situations suicidaires est écoeurante, <CHARNAME>. Pardonne-moi si je déplore le fait de mêler mon destin à celui d'un fou.~
        ~Ta recherche de situations suicidaires est écoeurante, <CHARNAME>. Pardonne-moi si je déplore le fait de mêler mon destin à celui d'une folle.~
@24   = ~Pourquoi devons-nous être condamnés à dormir ? La rêverie ne suffit donc pas ? Bien que certains souvenirs soient sombres, ils ne sont pas aussi cruels que certains évènements imaginés qui se déroulent dans les rêves.~
@25   = ~J'imagine que tu as envie que je sois sourd et muet, puisque tes hurlements vont certainement détruire mon audition.~
@26   = ~*soupir* Vas-y, demande-moi pourquoi un mage porte une épée.~
@27   = ~Très bien. Xan, pourquoi un mage porte-t-il une épée ?~
@28   = ~Xan, j'ai quelques connaissances sur les épées comme la tienne. Les Lames de Lune s'adaptent à celui ou celle qui la porte, qu'il s'agisse d'un mage ou d'un guerrier.~
@29   = ~Je n'ai absolument pas envie de te poser des questions. J'en ai plus qu'assez de tes sombres prédictions.~
@30   = ~J'ai grandi loin des nôtres, Xan, mais j'ai quelques connaissances sur nos traditions. Je te salue, défenseur du Peuple Elfique et porteur de Lame de Lune.~
@31   = ~Xan, je ne suis pas complètement inculte quant aux traditions de notre peuple. Le sang royal d'Evereska doit être très dilué si une Lame de Lune choisit de s'attacher à *toi* !~
@32   = ~Tu es un mage, alors ? Avec une épée ? Et alors ?~
@33   = ~*soupir* Je savais que je n'aurais aucun répit tant que je ne me serais pas expliqué. Cela va sans doute me donner une extinction de voix, et un mage avec une extinction de voix est un mage mort...~
@34   = ~Oh misère. Je t'en prie, Xan, repose ta voix. Je te prie d'excuser ma curiosité inopportune et mon insensibilité déplacée.~
@35   = ~Pourquoi donc ?~
@36   = ~Vas-y, Xan. Parle-moi de ton épée.~
@37   = ~Je n'arrive jamais à me décider si les connaissances sur ce sujet augmentent ou amoindrissent nos chances de survie, <CHARNAME>. Hélas, comme celles-ci sont négligeables pour l'instant, cela n'a aucune importance.~
@38   = ~Mes sombres prédictions ? Tu restes donc ignorant de la situation désespérée dans laquelle nous nous trouvons. Peut-être devrais-je te suggérer de mettre des oeillères ?~
        ~Mes sombres prédictions ? Tu restes donc ignorante de la situation désespérée dans laquelle nous nous trouvons. Peut-être devrais-je te suggérer de mettre des oeillères ?~
@39   = ~C'est... c'est presque rassurant d'être reconnu, mon... mon frère.~
        ~C'est... c'est presque rassurant d'être reconnu, ma... ma soeur.~
@40   = ~La Lame de Lune choisit les héros dignes de la porter, Xan. Tu es une collection ambulante de lamentations, mais ton coeur doit être noble et pur. Je suis honoré de t'avoir comme compagnon.~
        ~La Lame de Lune choisit les héros dignes de la porter, Xan. Tu es une collection ambulante de lamentations, mais ton coeur doit être noble et pur. Je suis honorée de t'avoir comme compagnon.~
@41   = ~J'ai une théorie, Xan. Les Lames de Lune sont enchantées pour tuer leur propriétaire dans les cas de lâcheté, de méchanceté, de brutalité et de malhonnêteté. Te connaissant, je n'ai aucun doute que la Lame t'ait choisi parce qu'elle a compris que tu n'auras pas le cran de faire quoi que ce soit qui puisse mettre ta vie en danger. Tu es donc un héros malgré toi, accomplissant des actes de bravoure et d'abnégation, tout en geignant de terreur.~
@42   = ~Fais-moi confiance, Xan, te rencontrer est une expérience inoubliable.~
@43   = ~Tu as lu un livre ou deux, c'est cela ? Jeune idiot, les traditions de mon Peuple ne peuvent être apprises dans une bibliothèque.~
        ~Tu as lu un livre ou deux, c'est cela ? Jeune idiote, les traditions de mon Peuple ne peuvent être apprises dans une bibliothèque.~
@44   = ~Je ne suis donc *pas* de *ton* Peuple. Cela me fait plaisir à entendre, Xan. Vraiment plaisir.~
@45   = ~Je suis désolée, Xan. J'ai parlé sans réfléchir. C'est juste que j'imaginais les justes et nobles seigneurs elfes... euh... différemment.~
@46   = ~Tu as donc les plus gros défauts de *notre* Peuple : leur arrogance et leur snobisme. Quel dommage que ces qualités ne soient complétées par les traits qui les rachètent. La bravoure, la noblesse, le raffinement... aucune trace de ceux-ci en toi.~
@47   = ~"Et alors ?", effectivement.~
@48   = ~Tu viens de démontrer le principal avantage des mots sur les actions. On peut toujours réfuter plus tard ce qui a été dit. Au contraire, les conséquences de nos actions sont rarement modifiées aussi facilement, surtout lorsque ces actions ont eu pour résultat un ou plusieurs décès, comme c'est souvent le cas de nos jours.~
@49   = ~Xan ! Ta voix !~
@50   = ~Peut-être que tu devrais me parler de ton épée, tout compte fait...~
@51   = ~Est-ce que tu peux concevoir qu'un mage muet ou avec une extinction de voix est incapable de lancer des sorts complexes qui nécessitent la plus grande précision dans les inflexions de voix ? Ou est-ce que tu es une personne courageuse, qui est du genre à attendre d'un mage qu'il se jette dans la mêlée, armé d'une simple dague, et d'en ressortir vivant, si la cause est juste ?~
@52   = ~Ah, je comprends. Je t'en prie, Xan, repose ta voix. J'espère que tu m'excuseras ma curiosité inopportune et mon insensibilité déplacée.~
@53   = ~Mais bien entendu ! La charge est la meilleure stratégie ! Ou est-ce la meilleure tactique ? Par les Neuf Enfers ! C'est la meilleure façon, voilà ce que je veux dire !~
@54   = ~C'est donc pour cela que tu portes une épée, alors ? Je pense que c'est toujours mieux qu'une dague.~
@55   = ~Je propose que tu bâillonnes Edwin et que tu le jettes dans la mêlée, armé avec rien de plus qu'une dague. Cela devrait démontrer assez clairement les chances qu'a un mage de réciter des sorts complexes qui nécessitent la plus grande précision dans les inflexions de voix...~
@56   = ~Mais pourquoi n'y avais-je pas pensé avant ? La charge est la meilleure stratégie ! Ou est-ce la meilleure tactique ? Par les Neuf Enfers ! C'est la meilleure façon, voilà ce que je veux dire !~
@57   = ~C'est donc pour cela que tu portes une épée, alors ? Je pense que c'est toujours mieux qu'une dague.~
@58   = ~Cette épée est l'une des Lames de Lune, qui ont été données aux elfes par la Seldarine. Ces armes sentinelles choisissent de se lier à ceux qui les portent, qu'ils aient choisi le chemin du guerrier, ou celui du sage. Les Lames de Lune appartiennent à certains dirigeants choisis parmi les Elfes, ceux qui pourraient protéger la Nation Elfique des gobelins, des orques, des drows, et d'autres ennemis ancestraux.~
@59   = ~Elles sont transmises d'une digne personne à une autre au sein d'une famille, et aucun homme, aucune femme à l'esprit impur ne peut porter une Lame de Lune. L'épée tuera son propriétaire corrompu qui aura fait mauvais usage de son pouvoir.~
@60   = ~La Lame de Lune choisit donc le héros digne de la porter ? Tu es une collection ambulante de lamentations, mais ton coeur doit être noble et pur. Je suis honoré de t'avoir comme compagnon.~
        ~La Lame de Lune choisit donc le héros digne de la porter ? Tu es une collection ambulante de lamentations, mais ton coeur doit être noble et pur. Je suis honorée de t'avoir comme compagnon.~
@61   = ~J'ai une théorie, Xan. Je n'ai aucun doute que la Lame t'ait choisi parce qu'elle a compris que tu n'aurais pas le cran de faire quoi que ce soit qui puisse mettre ta vie en danger. Tu es donc un héros malgré toi, accomplissant des actes de bravoure et d'abnégation, tout en geignant de terreur.~
@62   = ~Sympa. J'en veux une pareille !~
@63   = ~Est-ce que tu peux m'en dire plus sur les Lames de Lune ? Ca a l'air d'être très intéressant.~
@64   = ~Tu es un homme d'honneur, et tu as certaines qualités de meneur. Si les circonstances dans lesquelles nous nous trouvons n'étaient pas aussi graves, j'aurais prédit que notre petite confrérie aurait de fortes chances de survivre plus d'une dizaine de jours.~
        ~Tu es une femme d'honneur, et tu as certaines qualités de meneuse. Si les circonstances dans lesquelles nous nous trouvons n'étaient pas aussi graves, j'aurais prédit que notre petite confrérie aurait de fortes chances de survivre plus d'une dizaine de jours.~
@65   = ~Je te ferai savoir que mon père, qui réside désormais en Arvanaith, m'a choisi parmi ses six enfants pour lui succéder et porter la Lame, à cause des services que j'ai rendus au Peuple d'Evereska en tant que Grismanteau. La Lame de Lune confirma son choix. La sagesse et la prudence font davantage avancer les justes causes que cette ruée suicidaire que tu sembles considérer "héroïque".~
@66   = ~Tout comme ma rencontre avec toi.~
@67   = ~Bien que brève. Périr sous tes yeux, <CHARNAME>, voilà la seule consolation que j'aurai lorsque je tomberai sous les coups de nos ennemis.~
@68   = ~Je choisis de mettre fin à cette conversation dès maintenant, <CHARNAME>, car j'ai l'impression que notre coopération est menacée par ton hostilité. Dirige un peu de ton venin vers nos ennemis : il va peut-être en faire tomber un ou deux, avant que le reste d'entre eux nous submerge.~
@69   = ~Et ils lui demandèrent : "Qu'est-ce qui a mordu ton âme ?" Et il répondit : "Quelque chose de magnifique, je n'aurais jamais cru qu'il puisse s'agir d'un serpent."~
@70   = ~Je vais donc la préserver, <CHARNAME>, mais tu te leurres si tu penses que ma magie remportera l'inévitable combat qui vient. Notre situation est désespérée.~
@71   = ~Ce n'est pas que j'en doutais, mais je suis désormais rassuré, notre cause est désespérée, et nos vies ont autant de valeur qu'un grain de sable du désert de Calimshan.~
@72   = ~<CHARNAME>, ces Lames sont un don pour ceux qui ont du sang elfique dans leurs veines.~
@73   = ~Avec ton lignage inconnu, risquerais-tu ta vie en posant la main sur la garde d'une Lame de Lune, même si tu parvenais à en trouver une, cachée et toujours sans propriétaire ? Mais quelles sont les chances d'en trouver une ? Nulles, je pense.~
@74   = ~Les archives indiquent qu'il n'y a jamais eu plus de 400 Lames de Lunes offertes aux elfes, <CHARNAME>. Qui que soient tes vrais parents, ils ne t'en ont pas laissé. Certains disent qu'il existe encore des Lames de Lunes, cachées et toujours sans propriétaire, mais quelles sont les chances d'en trouver une ? Nulles, je pense. En plus, les Lames de Lune s'éteignent, et la magie qui les anime les quitte si leur famille n'a pas produit de digne héritier.~
@75   = ~Cette discussion retarde le moment où viendra notre mort, donc je suis plus que disposé à la poursuivre. Les archives indiquent qu'il n'y a jamais eu plus de 400 Lames de Lunes offertes aux elfes, <CHARNAME>. Certains disent qu'il existe encore des Lames de Lunes, cachées et toujours sans propriétaire... sans doute à tout jamais.~
@76   = ~En plus, les Lames de Lune s'éteignent, et la magie qui les anime les quitte si leur famille n'a pas produit de digne héritier. C'est ainsi que beaucoup furent perdues, bien que certains idiots complètement têtus croient qu'une Lame de Lune peut être réveillée par un acte de bravoure ou d'abnégation.~
@77   = ~Je n'aurais jamais imaginé que je finirais aussi mal que mon cousin Erevain. Il était un *aventurier*.~
@78   = ~Que lui est donc arrivé ?~
@79   = ~Il y a au moins un membre sensé dans ta famille ! Cela me soulage lorsque je pense au futur du Peuple Elfique.~
@80   = ~Eh bien, tu n'es pas un membre de ma famille, mais je pense que j'en ai suffisamment appris sur toi pour comprendre ce qui a poussé Erevain à quitter sa ville.~
@81   = ~Mon cousin Erevain avait l'intention de voir le monde, avant de rejoindre sa famille dans la Retraite. Il semblerait être allé aussi loin que le Val de Bise. *soupir*~
@82   = ~Hou là ! Il doit avoir plein d'histoires à raconter !~
@83   = ~Tu es en train de soupirer... Pardonne-moi si je me mêle de ce qui ne me regarde pas, mais j'ai l'impression que quelque chose de grave est arrivé à ton cousin.~
@84   = ~La Retraite ?~
@85   = ~*soupir* Le Peuple Elfique aurait dû tirer des leçons du sort d'Erevain. Un groupe de mercenaires dépenaillés est arrivé à l'Auberge du Milieu, il y a environ cinquante ans. Ils ramenèrent l'épée et le journal d'Erevain. Son... son corps fut retrouvé près du chemin qui mène à Kuldahar...~
@86   = ~C'était une bonne et honorable mort. Si seulement nous pouvions en avoir une pareille, plutôt que de finir impuissants et édentés dans un lit sale, attendant la fin durant des années, avant de périr enfin.~
@87   = ~Il est parti pour Arvanaith, alors...~
@88   = ~Je suis désolé, Xan. Je n'avais pas l'intention de raviver de tristes souvenirs.~
        ~Je suis désolée, Xan. Je n'avais pas l'intention de raviver de tristes souvenirs.~
@89   = ~Incroyable. Tu es capable de paraître plus triste que ne laissent présager tes paroles !~
@90   = ~Ah, vraiment ? Un groupe de mercenaires dépenaillés est arrivé à l'Auberge du Milieu, il y a environ cinquante ans. Ils ramenèrent l'épée et le journal d'Erevain. Son... son corps fut retrouvé près du chemin qui mène à Kuldahar...~
@91   = ~Erevain ne racontera pas d'histoires, <CHARNAME>. Un groupe de mercenaires dépenaillés est arrivé à l'Auberge du Milieu, il y a environ cinquante ans. Ils ramenèrent l'épée et le journal d'Erevain. Son... son corps fut retrouvé près du chemin qui mène à Kuldahar...~
@92   = ~Est-ce qu'il se passe des choses biens en ce monde ? Un groupe de mercenaires dépenaillés est arrivé à l'Auberge du Milieu, il y a environ cinquante ans. Ils ramenèrent l'épée et le journal d'Erevain. Son... son corps fut retrouvé près du chemin qui mène à Kuldahar...~
@93   = ~Quelchose de bien doit forcément arriver à quelqu'un, quelque part, Xan. Dommage que le marchand de bonheur ne s'arrête jamais en notre demeure.~
@94   = ~Ah, rien qui ne soit important aux yeux de ton peuple. Un matin, tu te réveilleras et tu te rendras compte que les terres elfiques de Féérune sont vides et que tous les elfes sont partis pour Éternelle-Rencontre. Tu pourras alors te réjouir et brûler nos forêts et nos cités, pillant et vous partageant entre vous ce qui resté.~
@95   = ~Ah, *cette* Retraite-là ! Laisse tomber cela, et raconte-moi ce qui est arrivé à Erevain.~
@96   = ~J'attends certainement tout cela avec impatience ! Il n'y aura plus d'elfes énervants, qui ne cessent de se plaindre - que demander de plus ?~
@97   = ~Les tiens quittent Féérune ? Mais pourquoi es-tu encore là, Xan ? J'aurais pensé que tu aurais été sur le premier bateau à partir. Ou est-ce que tu crains de mourir en mer ?~
@98   = ~Ton ignorance est déconcertante, mais d'un autre côté, qu'est-ce qui ne l'est pas chez toi ? Si tu ne sais rien de la Retraite, tu es condamné à être le dernier elfe sur Féérune, <CHARNAME>. Notre peuple quitte ce monde plein de tristesse, et part pour l'île d'Éternelle-Rencontre.~
        ~Ton ignorance est déconcertante, mais d'un autre côté, qu'est-ce qui ne l'est pas chez toi ? Si tu ne sais rien de la Retraite, tu es condamnée à être la dernière elfe sur Féérune, <CHARNAME>. Notre peuple quitte ce monde plein de tristesse, et part pour l'île d'Éternelle-Rencontre.~
@99   = ~Ah, *cette* Retraite-là ! Gorion l'appellait l'Exode... Laisse tomber cela, et raconte-moi ce qui est arrivé à Erevain.~
@100  = ~Je vais te dire ce qui est déconcertant : te parler ! Et j'ai qu'une hâte, c'est de mettre fin à cette conversation.~
@101  = ~Les nôtres quittent Féérune ? Mais pourquoi es-tu encore là, Xan ? J'aurais pensé que tu aurais été sur le premier bateau à partir. Ou est-ce que tu crains de mourir en mer ?~
@102  = ~Tu ne sais rien, espèce d'inconscient ! Un elfe qui est mort loin de chez lui, et d'une mort violente, ne pourra jamais passer l'éternité dans Arvanaith. Seul un abruti renoncerait à l'immortalité elfique pour partir à l'aventure.~
        ~Tu ne sais rien, espèce d'inconsciente ! Un elfe qui est mort loin de chez lui, et d'une mort violente, ne pourra jamais passer l'éternité dans Arvanaith. Seul un abruti renoncerait à l'immortalité elfique pour partir à l'aventure.~
@103  = ~Je ne savais pas. Je pense... peut-être qu'il serait mieux que tu rentres chez toi, à Evereska. Je vais m'occuper de cette pénurie de fer, et celui qui en est responsable...~
@104  = ~Ce qui, au passage, fait de toi un inconscient, mon ami Xan. Admets-le, tu aimes la vie d'aventurier, malgré ton comportement maussade.~
@105  = ~J'ai pitié d'Erevain, et j'ai pitié de toi, si c'est le cas. Pourtant, le devoir et le destin sont plus forts que nos souhaits. Fais face à l'inévitable avec la noblesse et la bravoure dignes des tiens.~
@106  = ~Tu ne sais donc rien ? Un elfe qui est mort loin de chez lui, et d'une mort violente, ne pourra jamais passer l'éternité dans Arvanaith. Seul un abruti renoncerait à l'immortalité elfique pour partir à l'aventure.~
@107  = ~Xan, pourquoi mener une vie sans fin, mais morne, ici et en Arvanaith ? Mon sang bout lorsque je combats, et je n'échangerai cela pour rien au monde ! Toi, d'un autre côté, tu peux rentrer chez toi, Xan. Je vais trouver ceux qui sont responsables de la crise du fer, moi-même.~
@108  = ~Ce qui, au passage, fait de nous deux des inconscients, mon ami Xan. Admets-le, mellonamin, tu aimes la vie d'aventurier, malgré ton comportement maussade.~
@109  = ~J'ai pitié d'Erevain, j'ai pitié de toi, et j'ai pitié de moi. Pourtant, le devoir et le destin sont plus forts que nos souhaits. Faisons face à l'inévitable avec la noblesse et la bravoure dignes des nôtres, porteur de Lame de Lune.~
@110  = ~Ce n'est pas le cas. En de graves circonstances, le souvenir d'Erevain et ce qu'il présage pour moi, sont des choses que j'ai toujours en tête. Si tu survis plus longtemps que moi, ce dont je doute, promets-moi de ramener la Lame de Lune à Evereska.~
@111  = ~Je te le promets, Xan. Est-ce que tu voulais que je l'amène à quelqu'un en particulier ? Un fils ? Une fille ? Un frère ? Une soeur ?~
@112  = ~Xan, je ferai ce qui est nécessaire. Mais je ne vais pas nier que je vais être tenté de la prendre de tes mains, et de poursuivre le combat pour la cause du Bien.~
        ~Xan, je ferai ce qui est nécessaire. Mais je ne vais pas nier que je vais être tentée de la prendre de tes mains, et de poursuivre le combat pour la cause du Bien.~
@113  = ~Je pense... peut-être qu'il serait mieux pour toi que tu l'amènes toi-même à Evereska. Je vais enquêter sur la crise du fer, et découvrir qui en est responsable...~
@114  = ~Oui, c'est quelque chose de convenant. Je le ferai, si la mort ne m'emporte pas avant toi.~
@115  = ~J'ai mieux à faire que d'aller porter des objets pour des nobles prétentieux.~
@116  = ~*soupir* Il y a peu d'espoir que cela se produise. Plus je voyage, plus je suis convaincu que le soleil de nos vies est en train de s'enfoncer dans un océan de larmes. En de graves circonstances, le souvenir d'Erevain et ce qu'il présage pour moi, sont des choses que j'ai toujours en tête. Si tu survis plus longtemps que moi, <CHARNAME>, ce dont je doute, promets-moi de ramener la Lame de Lune à Evereska.~
@117  = ~J'ai un devoir envers le Peuple Elfique, <CHARNAME>. Je suis condamné à mourir en l'accomplissant, mais c'est à moi de l'épauler le plus longtemps possible. Et puisque l'on parle de ma fin prochaine, j'ai une requête à t'adresser. Si tu survis plus longtemps que moi, <CHARNAME>, ce dont je doute, promets-moi de ramener la Lame de Lune à Evereska.~
@118  = ~Si seulement ton épée était aussi acérée que tes mots, et aussi rapide au combat, nous aurions une maigre chance de survivre un jour de plus...~
@119  = ~Prends garde. Tu n'as aucun droit de parler de mon peuple avec aussi peu de respect. Je... moi-même, je fais suffisamment de reproches aux miens, mais lorsqu'un étranger le fait... Je suis capable de le défier dans un combat singulier.~
@120  = ~Ce n'est pas toi qui m'as chargé de la tâche que je dois accomplir. Tu n'as aucune autorité pour me décharger de cette responsabilité. Si, contre toute attente, je parviens à rentrer dans les Collines de Grismanteau, ce ne sera pas avant d'avoir fait mon devoir.~
@121  = ~*Xan vous regarde avec inquiétude et s'éloigne, tout en maniant maladroitement une potion de soin, vous ne savez trop pourquoi.*~
@122  = ~*soupir* Nous courons tous à la ruine, quoi qu'il en soit.~
@123  = ~N'importe quel membre de ma famille qui soit encore en vie. La Lame choisira après.~
@124  = ~C'est un chemin de fou, <CHARNAME>. Beaucoup de tentations sont noires, pourtant celle-ci semble blanche, et la route qui mène aux Neufs Enfers est pavée de pierres blanches.~
@125  = ~Je t'en suis reconnaissant par avance, puisqu'il est évident que je ne te pourrai te remercier une fois la tâche accomplie.~
@126  = ~Comme tu voudras. Ce n'est pas que je m'attendais à une once de politesse venant de toi.~
@127  = ~*soupir* Evereska... Je pourrais être en train d'admirer la verte vallée de ma patrie. A la place, je me fraie un chemin à travers la poussière, les ténèbres et la vase. Quelle ironie ! Moi qui suis né dans le plus bel endroit de Toril, vais périr dans l'un de ses sales... trous, sans un seul rayon de soleil pour m'éclairer.~
@128  = ~Pas de chance, Xan.~
@129  = ~Tu ne préfèrerais pas que ce soit la Lune qui t'éclaire lors des instants précédant ta mort ? Tu es un elfe gris, après tout.~
@130  = ~Une grange à demi pourrie, emplie de crottin de cheval, serait mieux que cet endroit, esthétiquement parlant. Je n'arrive pas à croire qu'il t'ait fait penser à la mythique beauté d'Evereska.~
@131  = ~Ferme les yeux afin de ne pas voir la répugnante boue qui nous arrive jusqu'aux chevilles, pince-toi le nez afin de ne pas en sentir l'odeur, et couvre tes oreilles. C'est alors que tu pourras t'imaginer être à Evereska.~
@132  = ~Je l'ai regardée longuement avant de partir. J'avais présagé que je ne reverrai plus ni les flèches du Collège de Magie et des Armes, ni les temples supérieurs, ni les montagnes d'Evereska. *soupir*~
@133  = ~Continue, Xan. Il y a donc un Collège de Magie et des Armes à Evereska, ainsi que des temples et des montagnes. Quoi d'autre ?~
@134  = ~Tu veux parier, Xan ? Cette bague en argent contre ta Lame de Lune que nous parcourrons bientôt ensemble les rues d'Evereska !~
@135  = ~Xan, fais saigner ton coeur aussi longtemps que tu le souhaites, mais fais-le en silence !~
@136  = ~Au moins si je meurs, je n'aurais plus à écouter les insultes. Les miens ne sont pas "gris", <CHARNAME>.~
@137  = ~Lle holma ve' edan... Je vais traduire pour toi : tu sens comme un humain. Ce qui n'est pas étonnant puisque c'en est un qui t'a élevé. J'aimerais maintenant passer les derniers moments de ma vie aussi agréablement que possible, alors éloigne-toi de moi. Je préfère sentir l'odeur de la vase et écouter le bruit de succion que fait la boue alors que l'on s'enfonce dedans.~
        ~Lle holma ve' edan... Je vais traduire pour toi : tu sens comme un humain. Ce qui n'est pas étonnant puisque c'en est un qui t'a élevée. J'aimerais maintenant passer les derniers moments de ma vie aussi agréablement que possible, alors éloigne-toi de moi. Je préfère sentir l'odeur de la vase et écouter le bruit de succion que fait la boue alors que l'on s'enfonce dedans.~
@138  = ~Moi-même, je trouve que le contraste entre les deux est presque insupportable. *soupir*~
@139  = ~Parfait. Plus tu souffres, plus tu te plains. Et tes plaintes me font rire.~
@140  = ~Tu pourrais peut-être me parler davantage des sites les plus fameux d'Evereska ? Cela te distraira un peu de la sombre réalité.~
@141  = ~Ah, ne désespère pas, Xan. Nous parcourrons bientôt ensemble les rues d'Evereska. Je te le promets. Je serais prêt à parier cette bague en argent contre ta Lame de Lune !~
        ~Ah, ne désespère pas, Xan. Nous parcourrons bientôt ensemble les rues d'Evereska. Je te le promets. Je serais prête à parier cette bague en argent contre ta Lame de Lune !~
@142  = ~Quelle serait l'utilité de me couvrir les oreilles ?~
@143  = ~Tu ne m'entendras pas rire quand tu glisseras et tomberas tête la première dans la boue !~
@144  = ~Tu ne t'entendras pas hurler lorsque tu cesseras de te faire des illusions.~
@145  = ~Afin de compléter le tableau.~
@146  = ~Je n'aime pas leur forme, voilà tout.~
@147  = ~Tu ne m'entendras pas m'approcher pour t'embrasser, idiot...~
@148  = ~Il y a aussi les palais travaillés de nobles familles, se situant surtout dans les coins les plus reculés, là où ceux qui ne sont pas des elfes sont rarement autorisés à pénétrer...~
@149  = ~Ah... Est-ce que cela veut dire qu'il existe des lieux à accès règlementé dans Evereska ?~
@150  = ~Ce doit être magnifique !~
@151  = ~Et quoi d'autre ?~
@152  = ~Eh bien, si par miracle nous parvenons à survivre, je pourrais peut-être t'escorter à travers certains quartiers d'Evereska. Mais ne t'attends pas à être le bienvenu, pour un étranger.~
        ~Eh bien, si par miracle nous parvenons à survivre, je pourrais peut-être t'escorter à travers certains quartiers d'Evereska. Mais ne t'attends pas à être la bienvenue, pour une étrangère.~
@153  = ~Ah... Tu veux dire qu'un <PRO_RACE> ne serait pas le bienvenu à Evereska ?~
@154  = ~En attendant que le moment soit venu, parle-moi davantage des sites les plus fameux d'Evereska. Cela nous distraira un peu de la sombre réalité.~
@155  = ~Assez bavardé pour l'instant. Gardons les yeux et les oreilles ouvertes.~
@156  = ~Garde ta bague, <CHARNAME>. Elle est bien trop grossièrement faite. Ah, si seulement tu pouvais voir le travail des orfèvres d'Evereska. *soupir* Tu n'y trouveras rien de plus que les pièces les plus rudimentaires d'Evereska. Ils vendent parfois une dague ornée en argent pour demoiselle, ou encore un couteau de table, à un voyageur, mais jamais davantage.~
@157  = ~J'ai entendu dire qu'ils vendent peu de choses qui sont faites dans Evereska, et achètent encore moins. C'est vrai, alors.~
@158  = ~Parle-moi davantage des sites les plus fameux d'Evereska. Cela te distraira un peu de la sombre réalité.~
@159  = ~En silence ? Dans ce trou ? Tu n'entends donc pas dans les ténèbres les pas de nos ennemis, les gémissements des âmes perdues, ou le cliquetis des os des morts-vivants ? Nous ne partirons pas en silence, <CHARNAME>. Cette... cette cacophonie sera notre requiem.~
@160  = ~Ris, si tu veux... cela s'ajoutera merveilleusement bien au son, dans les ténèbres, des pas de nos ennemis, aux gémissements des âmes perdues, et au cliquetis des os des morts-vivants. Cette... cette cacophonie sera notre requiem.~
@161  = ~Pourquoi pas. Cela se mêlera bien au son, dans les ténèbres, des pas de nos ennemis, aux gémissements des âmes perdues, et au cliquetis des os des morts-vivants. Cette... cette cacophonie sera notre requiem.~
@162  = ~Ah... *soupir* C'est peine perdue.~ [%tutu_var%XANNN23]
@163  = ~Ne crois pas que je vais supporter tes insultes bien longtemps encore.~ [%tutu_var%XANNN34]
@164  = ~Eh bien, si par quelque miracle, nous parvenons à survivre, je rentrerai à Evereska. Tu pourras venir avec moi, si tu le souhaites. Tu es un elfe, je ne devrais pas avoir trop de difficultés à obtenir une autorisation te permettant d'entrer, si je t'escortais le long de la cité.~
        ~Eh bien, si par quelque miracle, nous parvenons à survivre, je rentrerai à Evereska. Tu pourras venir avec moi, si tu le souhaites. Tu es une elfe, je ne devrais pas avoir trop de difficultés à obtenir une autorisation te permettant d'entrer, si je t'escortais le long de la cité.~
@165  = ~Eh bien, si par quelque miracle, nous parvenons à survivre, je devrais pouvoir obtenir l'autorisation de t'escorter dans certaines parties d'Evereska. Mais ne t'attends pas à ce qu'un <PRO_RACE> soit le bienvenu.~
@166  = ~Ah... Tu veux dire que les <PRO_RACE>s ne sont pas les bienvenus à Evereska ?~
@167  = ~C'était... c'était assez inattendu, ma Dame <CHARNAME>. Tu as du cran, à penser à des baisers alors que la mort nous guette tous. Si les circonstances avaient été différentes... *soupir* Mais elles ne le sont pas.~
@168  = ~Effectivement, seuls ceux qui viennent pour affaires à des fins légitimes, et qui ont des origines elfiques, ont l'autorisation d'entrer dans la ville. Les Ménestrels aussi peuvent y pénétrer, alors que les nains, les demi-orques, et leurs semblables ne pourraient pas y entrer dans les circonstances habituelles.~
@169  = ~Tu sais, j'ai changé d'avis. Je n'aurais pas envie de me rendre à Evereska. Cette ville semble particulièrement... inhospitalière.~
@170  = ~Euh... comment peut-on faire du commerce et traiter d'affaires similaires, si ce sont les règles ?~
@171  = ~Cela semble être une organisation très raisonnable à mes yeux. Comme les elfes ne cessent de perdre leurs terres, il est normal qu'ils maintiennent un tel fief.~
@172  = ~Effectivement. Hélas, je ne serai pas amené à la revoir...~
@173  = ~Il y a des jardins en terrasse, et des parterres de fleurs en pleine floraison, et les hautes cimes des bois du crépuscule, il y a les fontaines et les innombrables ruisseaux... les musiciens qui jouent ce que bon leur semble, et les artisans exposant leurs oeuvres sous les cieux...~
@174  = ~*soupir* Mais à quoi bon ressasser tout cela ? Ces visions ne font que brûler mes yeux, car elles sont irréelles, elles ne sont qu'un reflet de mes souvenirs. *soupir* Revenons à la réalité, <CHARNAME>. Nous sommes dans le noir, et condamnés à mourir d'un instant à l'autre.~
@175  = ~Effectivement, nous n'avons aucun besoin qui nécessite de parcourir le monde extérieur pour être satisfait, mais les objets curieux provenant de terres éloignées... Pour ceux-là, nous échangerons un parchemin mineur, ou des objets en verre, ou parfois du vin. L'Auberge du Milieu nous a servi de poste de négociation pendant quelques siècles. Elle est située en dehors de la vallée, et a désormais été transformée en un marché animé.~
@176  = ~Ce n'est pas que tu aies eu le choix, <CHARNAME>. Nous sommes tous condamnés à mourir ici.~
@177  = ~L'Auberge du Milieu nous a servi de poste de négociation pendant quelques siècles. Elle est située en dehors de la vallée, et a désormais été transformée en un marché animé. Les caravanes des marchands viennent pour les pièces d'art, pour des objets magiques mineurs, alors que certains à l'intérieur de la ville souhaitent acheter des objets curieux provenant de terres éloignées.~
@178  = ~Pourtant, tout cela est vain. Tôt ou tard, Evereska sera envahie. Déjà les drows, le Zhentarim, les orques et d'innombrables ennemis tentent de percer nos défenses. Elles tiennent pour l'instant, grâce soit rendue à Corellon, mais le futur de ce monde n'incluera pas les elfes. Evereska sera perdue, tout comme Myth Drannor, ou abandonnée.~
@179  = ~La brume s'épaissit. Cela me rappelle les Collines de Grismanteau, où j'habitais avant de débuter cette enquête de mauvais augure. J'aurais aimé avoir au moins un Marcheur de Brume pour nous défendre.~
@180  = ~Puisque nous traitons le sujet, est-ce que tu peux me dire ce qui se passe réellement dans les Collines de Grismanteau ? Est-ce vrai qu'une ville entière du Royaume Déchu a été découverte, pleine des pouvoirs de magie Néthère et d'autres trésors ?~
@181  = ~Je pensais que tu venais d'Evereska ! Quelles sont ces Collines de Grismanteau ?~
@182  = ~Un Marcheur de Brume ? On dirait un monstre, si tu veux mon avis.~
@183  = ~Je ne peux pas parler de cela avec toi, <CHARNAME>.~
@184  = ~Il existe plus de rumeurs au sujet de ce qui se passe dans les Collines de Grismanteau que d'yeux sur un tyrannoeil ! Tôt ou tard, la vérité devra se faire connaître !~
@185  = ~J'imagine que je verrai par moi-même.~
@186  = ~*soupir* Qui sont ces Marcheurs ? Est-ce qu'ils sont tenus secrets, eux aussi ?~
@187  = ~C'est bien la peine que je tente d'être poli !~
        ~C'est bien la peine que je tente d'être polie !~
@188  = ~Les Collines de Grismanteau s'appelaient auparavant les Collines des Tombeaux. Elles se situent au nord des montagnes d'Evereska, et les elfes d'Evereska s'y établirent afin de protéger leurs frontières des ennemis qui s'y trouvaient.~
@189  = ~Je me souviens maintenant en avoir entendu parler. Mais les rumeurs ne parlent pas d'ennemis, mais des trésors du Royaume Déchu cachés dans les tombes de ces collines, qui firent bouger les elfes.~
@190  = ~Je vois. Mais pourquoi changer le nom ? Est-ce que le nom des Collines des Tombeaux était trop sinistre pour les elfes ?~
@191  = ~En un mot, quelque chose qui n'intéresse personne sauf les gens du coin.~
@192  = ~Ce sont des golems conjurés à partir des brumes magiques qui entourent les Collines, et chacun d'entre eux pourrait écraser notre groupe sans aucune arrière-pensée. Heureusement, ils font leurs rondes avec les patrouilles des Grismanteaux, ils ne combattent pas contre nous.~
@193  = ~On dirait que les Grismanteaux ont un puissant système de défense. Hummm... Je me demande si les rumeurs de grands trésors dans les Collines de Grismanteau sont fondées.~
@194  = ~Des brumes magiques ? Pour quoi faire ? Je comprends qu'un mage ou qu'un prêtre conjure de la pluie pendant une sécheresse, ou qu'un magicien brise les nuages lorsqu'il ne souhaite pas que ses robes soient trempées... mais de la brume ?~
@195  = ~En un mot, quelque chose qui n'intéresse personne sauf les gens du coin.~
@196  = ~Ce ne seront pas mes lèvres qui la trahira, des lèvres qui se scelleront très bientôt, en tout cas.~
@197  = ~Je te le déconseille. Un déterreur de cadavres trouvera sa propre tombe dans les Collines des Tombeaux.~
@198  = ~Je suis désolé d'être aussi brusque. J'ai parlé sans penser à Maisongrise, mais il y a peu de choses que je puisse dire à un étranger.~
        ~Je suis désolé d'être aussi brusque. J'ai parlé sans penser à Maisongrise, mais il y a peu de choses que je puisse dire à une étrangère.~
@199  = ~Ils se nomment ainsi à cause des brumes magiques qui entourent désormais les Collines de Grismanteau, éloignant les intrus et faisant obstacle à certaines formes d'enchantement.~
@200  = ~Et les Marcheurs de Brume sont...~
@201  = ~J'aimerais tant que tu dises la vérité. Hélas, les Collines de Grismanteau attirent toutes sortes d'ennemis des elfes, et notre rôle, qui est de défendre Maisongrise, est de plus en plus difficile.~
@202  = ~Les brumes magiques dans les Collines de Grismanteau éloignent les intrus et font obstacle à certaines formes d'enchantement. Les brumes ici ne font rien de plus que masquer nos ennemis... Prends garde, <CHARNAME>, notre ruine est proche.~
@203  = ~Je crois que je vous comprends un peu mieux maintenant que j'ai vu quel genre de personnes vous fréquentez.~
@204  = ~Fréquenter ? Non, non. Ces cadavres n'auraient été d'aucune utilité, au vu de la condition dans laquelle ils se trouvent.~
@205  = ~J'imagine que de ne pas vous parler est aussi vain que de vous adresser la parole. Je voulais simplement dire que ces "messieurs" n'étaient pas à mon goût.~
@206  = ~Non. Massacrés comme ils l'ont été, même la sauce secrète barbecue de Montaron ne les rendrait pas savoureux.~
@207  = ~Incroyable ! Est-ce que votre estomac régie réellement et complètement votre esprit, ou plutôt, votre bouche ?~
@208  = ~Bien sûr que non. Mais une sole au beurre, une petite salade verte et un petit vin rouge toscan n'améliorerait pas votre opinion sur la vie ?~
@209  = ~Non. Mais c'est l'idée la moins repoussante que vous ayez formulée, alors pourquoi ne pas l'étudier.~
@210  = ~Non. Si nous tentions l'expérience, j'augmenterais vos souffrances en *vous* bousculant à chaque fois que vous vous arrêteriez pour regarder bêtement un champignon vénéneux.~
@211  = ~Que voulez-vous maintenant, Ajantis ? Est-ce que vous avez l'intention de me "châtier" ?~
@212  = ~Le Mal doit être châtié, tôt ou tard. Avec vos jérémiades incessantes et votre peur de la mort, je suis certain qu'elle viendra vous trouver bientôt.~
@213  = ~Et vous ? Vous pensez survivre combien de temps ? Est-ce que vous pensez survivre à cette mésaventure que nous vivons ?~
@214  = ~Cela m'importe peu, de mourir aujourd'hui ou demain. Tant que je continue de me battre pour une juste cause, j'aurai de l'espoir.~
@215  = ~Qu'est-ce qui vous fait croire que votre cause est si juste ? Vous n'êtes qu'un serviteur. Un laquais. Si l'Ordre vous demandait de sauter d'un pont, vous le feriez probablement.~
@216  = ~Ma cause est juste, parce qu'elle me dit de débarrasser Toril du Mal. L'Ordre ne l'aurait pas ordonné sans raison valable.~
@217  = ~Pauvre âme naïve. Qu'est-ce qui vous donne le droit de décider ce qui est Bon ou ce qui est Mauvais ?~
@218  = ~Les conseils de Heaum me montreront la vraie nature des autres.~
@219  = ~Vous êtes donc clairement un disciple délaissé par Heaum.~
@220  = ~Alora, pourquoi ne pouvez-vous pas marcher comme nous autres, au lieu de sautiller allègrement, avec autant d'insouciance ?~
@221  = ~Parce que c'est drôle de sautiller ! Allez, Xan, essaie un peu ! Tu verras !~
@222  = ~Contrairement à vous, mon enfant, je préfèrerai mourir avec dignité.~
@223  = ~Allez, souris ! Tiens, sens cette fleur, et laisse l'énergie positive t'envahir.~
@224  = ~Ah, merveilleux, vous avez tué une fleur dans le vain espoir de me faire rejoindre votre monde imaginaire.~
@225  = ~Xan, je vais te CHATOUILLER s'il le faut. Tu souriras.~
@226  = ~Je ne ferai rien de tel, petite-personne ! *soupir* Pourquoi ai-je ouvert la bouche ?~
@227  = ~Et encore une fois, vous adhérez  aux actions prévisibles d'un *autre* disciple d'un dieu qui n'estime que les suicidaires dignes de gloire. Etes-vous vraiment obligée de vous avancer au milieu de nos ennemis et de les châtier "noblement" ?~
@228  = ~Je ne t'ai pas vu trouver de solutions plus efficaces aux problèmes de la vie, ô elfe dépressif. Peut-être te serait-il possible de lancer un sort de charme sur tous ceux qui souhaiteraient nous faire du mal, à la place ? Les cadavres ne peuvent être dissipés.~
@229  = ~Lorsque l'on connaît ce groupe, on n'a pas besoin d'ennemis. *soupir* Leurs chances de survie *contre* nous sont toutes aussi bonnes que sans nous.~
@230  = ~N'amenez pas plus de vie dans ce monde qui est déjà incapable de gérer celles qui existent déjà.~
@231  = ~Xan, j'ai bien peur de ne plus avoir le choix sur le sujet.~
@232  = ~Je ne peux pas comprendre comment vous avez osé mettre au monde un enfant dans cet univers empli de larmes ?~
@233  = ~Des larmes ? Ah, Xan, Namara traverse une période de croissance, je suis certain qu'elle en aura bientôt assez de pleurer, et elle ne pleurera plus du tout.~
@234  = ~Vous êtes aussi imprudent que la majorité de notre peuple. Les larmes qu'elle verse maintenant ne sont rien si on les compare à celles qu'elle versera une fois qu'elle prendra conscience de l'inévitable ruine vers laquelle nous courrons tous.~
@235  = ~Xan, mon monde est moins sombre que le tien, et quant à Namara... Je ferai tout pour qu'elle grandisse heureuse.~
@236  = ~Est-ce que vous pensez pouvoir surmonter le destin, Coran ? Notre route est sans espoir, et il n'y a pas d'échappatoire à la ruine.~
@237  = ~Non seulement vous vous engagez dans des quêtes futiles, vous choisissez en plus le chemin le plus improbable vers le succès.~
@238  = ~De quoi parles-tu, Xan ? Je ne suis pas défaitiste.~
@239  = ~Je parle de toutes ces folles choses que vous faites, Coran ! Vous êtes prompt à vous mettre en équilibre sur de petites branches ou au bord de précipices sous une pluie battante, tout cela rien que pour nous épargner quelques heures que nous aurions passées à trouver un autre chemin ! Vos propres talents vous mèneront à la ruine.~
@240  = ~C'est absurde, Xan. Dame Chance me sourit, et je serais idiot de rejeter ses avances. Alors je lui renvoie un sourire et j'avance. De toute façon, tu ne peux pas imaginer les sensations fortes... et cela fait sourire les femmes, en plus.~
@241  = ~Je doute que Dame Chance, ou que n'importe quelle autre dame, vous soignera lorsque vous vous briserez le cou.~
@242  = ~Ah, on ne sait jamais. Un héros tragique, et surtout un héros sur le point de mourir, est irrésistible pour certaines femmes. Je me souviens d'une noble femme... elle était de glace lorsque j'étais indemne, et pleine de fougue lorsque je fus gravement blessée... Je la reconnaissais à peine. Ecoute, je vais te raconter toute l'histoire...~
@243  = ~Coran, soyez honnête pour une fois ! Avouez que votre bravade ne fait que masquer votre peur de la solitude, et votre comportement inconscient est votre façon d'échapper à la vaine vie que vous haïssez.~
@244  = ~Toujours aussi enjoué, n'est-ce pas, Xan ? Je le vois de cette façon : si nous sommes tous condamnés, pourquoi, par les Neuf Enfers, ne pouvons-nous pas rencontrer la mort en riant ?~
@245  = ~En tant que Grismanteau, j'ai étudié les intrigues des humaines pendant de nombreuses années, Dynahéir. Je devrais vous prévenir que vous êtes le meilleur exemple de ceux qui se mêlent d'évènements qui les dépassent.~
@246  = ~Je pense que Tu peux difficilement juger mes actions sans connaître ma tâche. A moins que Tu la connaisses ?~
@247  = ~Dame Dynahéir, l'aura de mystère que vous utilisez pour dissimuler chacune de vos actions me dit que vous avez l'intention de vous attaquer à quelque chose qui vous dépasse complètement... et donc, vous aurez beau avoir l'air très compétente, vous échouerez. Un tel échec équivaut, en général, à une mort prématurée et désagréable.~
@248  = ~Tu sembles toujours ne pas croire au succès. Je soupçonne que, même si mon but était de soulever une plume, Tu douterais de l'issue. Je ne prendrai pas Tes mots à coeur. Tu souhaiterais que chaque personne se tienne immobile et pourrisse sur place, puisque toute action est inutile.~
@249  = ~J'ai bu du vin à l'enterrement de nombreuses personnes qui étaient courageuses, qui se croyaient capable de modifier le destin des autres, de nations même. Hélas, j'ai le pressentiment que vous serez l'une d'elles.~
@250  = ~Xan, j'ai le pressentiment que Tu boiras beaucoup plus de vin en ma compagnie qu'à mon enterrement.~
@251  = ~La soif de s'engager dans de vaines entreprises mènera éventuellement à l'extinction de la race humaine. Hélas, ce sera trop tard pour empêcher la chute du Peuple Elfique.~
@252  = ~Il te sera plus aisé d'avoir l'air un peu moins abruti si tu cesses de me jeter des coups d'oeil tout en lançant de telles déclarations, simien. (On dirait que même ton esprit inférieur au mien parvient à comprendre l'importance de ma quête, même si tu ne parviens pas à comprendre l'éminence de mes accomplissements.)~
@253  = ~Les Thayens constituent une nation qui engendre les guerres, Edwin, et engendre ainsi la disparition des humains. Pourtant, vous prétendez que vous agissez pour la gloire de Thay, ce qui rend tout l'exercice futile. Vous ne faites rien de plus que de faire avancer, un peu plus, cette folie, puisque la seule tâche à laquelle vous vous êtes attelé, depuis que nous avons eu l'infortune de nous connaître, est de tuer un autre humain. Quant à l'éminence de cet accomplissement, un bandit de la Porte de Baldur en fait de même plus d'une fois dans sa vie, et ne s'en vante pas pour autant.~
@254  = ~Grandes oreilles, mais petit esprit. C'est le "quand" et le "qui" qui importent. Si l'action elle-même avait une signification, alors même <CHARNAME> pourrait prétendre à l'éminence pour tous ces *xvarts* vaincus si courageusement.~
@255  = ~Le décès d'autres personnes est devenu notre seul espoir de voir le jour suivant, et vous ne permettez à <CHARNAME> de compter les cadavres. *soupir* J'en aurais presque envie que vous soyez parmi les ennemis de <CHARNAME>, Edwin. Après tout, <CHARNAME> a finalement quelque peu plus de chance sur le champ de bataille.~
@256  = ~J'ai la ferme conviction que votre décès augmentera mes chances de survie, Eldoth. En tout cas, il soulagera au moins la douleur que je ressens lorsque je suis obligé de vous regarder.~
@257  = ~Ah... J'imagine qu'après un voeu aussi chaleureux, je ne peux rien faire de plus que de vivre aussi longtemps et aussi agréablement que possible. Quoi qu'il en soit, cela a toujours été mon but.~
@258  = ~*soupir* Hélas, la mort choisit les meilleurs et les plus intelligents en premier, alors vous pourriez effectivement vivre encore très longtemps, Eldoth.~
@259  = ~Je vous cèderai volontiers l'honneur de périr prématurément, même si cela démontre la valeur d'une personne. De toute façon, vous ne serez réconcilié avec la vie qu'une fois votre mort arrivée. Je ne parviens pas à comprendre pourquoi vous vous tracassez à rester sur le Plan Matériel, où tout est défavorable à votre frêle esprit et physique.~
@260  = ~La grandeur de la forêt me fait sentir ma petitesse. *soupir*~ [%tutu_var%XANNN12]
@261  = ~C'est toujours mieux que ce que dirait quelque misérable citadin qui s'estime plus grand que la Mère, mais c'est quant même FAUX ! GRRR ! En forêt, on devrait se sentir l'EGAL des créatures vivantes, et non pas petit !~
@262  = ~*soupir* Est-ce que vous parlez d'autres choses que de ces inepties, gueuse ? Seul un fou furieux se considèrerait l'égal des arbres, eux aussi doués de sensation, dont une seule branche pourrait l'écraser lors de sa chute, ou encore l'égal d'un animal, qui pourrait l'assommer d'une seule frappe joueuse de sa puissante patte.~
@263  = ~Quelle différence cela fait-il de savoir qui tue qui ? Qu'elles soient grandes ou petites, toutes les créatures de la forêt vivent et meurent dans l'harmonie. La mort de l'un est un commencement pour l'autre.~
@264  = ~Ce sera sûrement un grand plaisir de penser, au moment de ma mort, qu'un vautour ne périra pas de faim, ou qu'une mouche aura un endroit où élever ses enfants.~
@265  = ~Je suis contente que tu commences à voir les choses de façon plus positive, Xan.~
@266  = ~Faldorn, vous parler n'est guère mieux que de combattre à vos côtés. Puis-je vous demander de ne pas ajouter à mes souffrances ? Par la Seldarine, ce jour est déjà si sombre...~
@267  = ~Qu'as-tu à reprocher à mes techniques de combat, elfe ?~
@268  = ~Faldorn, je n'ai jamais entendu de tels hurlements que lorsque vous vous lancez vers les ennemis les plus féroces ; vous parvenez à rire alors que l'ennemi vous charge... ou lorsque quelqu'un se tient à côté de vous, prêt à lancer un sort très compliqué. Votre manque total de maîtrise de soi ne me dérangerait pas, mais votre absence d'égard à ma sécurité est agaçant, au bas mot.~
@269  = ~Grrr ! Je le fais parce que...~
@270  = ~Comment oses-tu douter de mon instinct de survie ! Je vis selon la volonté de la Grande Mère !~
@271  = ~Je suis maudit... le vent me renvoie toujours la fumée du feu de camp, et la pluie tombe toujours lorsque je viens de retirer ma cape... et maintenant, voilà une barbare complètement folle qui m'a choisi comme bouclier humain...~
@272  = ~Xan ! Je ne me sers pas de toi ! La façon dont je choisis de combattre n'a rien à voir avec toi ! Seuls les plus forts peuvent survivre. Si je veux être parmi les champions de la Grande Mère, je dois lui prouver ma force !~
@273  = ~Je vous serais très reconnaissant si vous le démontriez... éloignée de moi. Je préfère choisir mes ennemis seul... le genre d'ennemis contre lesquels je survivrai plus longtemps.~
@274  = ~Hélas, cette conversation est parmi les plus futiles que j'ai tenues récemment. Les ennemis sont attirés par <CHARNAME> comme les mouches par le miel, et ce n'est qu'une question de jours avant que nous ne succombions à leur charge.~
@275  = ~Êtes-vous vraiment obligé de chanter à longueur de journée les joies de la vie, Garrick ?~
@276  = ~Bien entendu, la vie est merveilleuse, pleine de surprises, de rebondissements et de détours. Elle pourrait vous emmener dans n'importe quelle direction.~
@277  = ~Et où pensez-vous que ces directions vous mèneront ?~
@278  = ~Le bonheur, la gloire, l'amour. Toutes les choses qui ont leur place dans une grande épopée.~
@279  = ~*grognement* Le bonheur, la gloire, l'amour ? Est-ce là ce que vous pensez ? Tous les chemins dans cette vie mènent à la douleur, aux souffrances et à la mort.~
@280  = ~Eh bien... J'imagine que je finirai ainsi un jour, mais est-ce que la vie n'en vaut pas le coup ?~
@281  = ~Peut-être devriez-vous vous sortir de la tête ces contes de fées déformés, et regarder longuement la réalité en face. Les gens meurent, certains dans d'atroces souffrances, d'autres paisiblement. C'est quelque chose que l'on ne peut pas éviter. Et on ne peut que regarder votre "bonheur", votre "gloire", votre "amour" s'écouler dans le trou dont ils sont sortis.~
@282  = ~Toutes choses ont une fin, Xan, mais ces fins ne sont qu'un voyage vers un nouveau commencement.~
@283  = ~Ah, Garrick... Dites-moi, est-ce que la vie vous semble particulièrement emplie de gloire aujourd'hui ? Où est votre liesse ? Où est votre joie ? Ah, c'est vrai...~
@284  = ~Xan... Pas maintenant... Je vous en prie...~
@285  = ~Non, je pense qu'il est temps d'ouvrir vos yeux. Regardez le cadavre de cette pauvre Skie, elle qui était si belle.~
@286  = ~Alors Garrick... Est-ce que vous ressentez cette "gloire" ?~
@287  = ~Je... J'aurais pu...~
@288  = ~Quoi donc ? La protéger ? La sauver des griffes de la mort ? Vous n'arrivez même pas à regarder les morts, n'est-ce pas ? Vous préférez être aveugle et ignorant.~
@289  = ~Alors, que ressent-on lorsque l'on perd un être cher ?~
@290  = ~Comment pouvez-vous rester aussi impassible devant la mort, Xan ?~
@291  = ~J'ai vu la mort trop souvent... Même pour un elfe.~
@292  = ~Fuyez, mon enfant. Fuyez cette compagnie maudite, si vous le pouvez.~
@293  = ~Hein ? Mais je me suis déjà enfuie, Xan. De Château-Suif. Maintenant, je vais coller à <CHARNAME>.~
@294  = ~Est-ce qu'un voeu solennel vous relie à <CHARNAME> ?~
@295  = ~Non. Les amis n'ont pas besoin d'trucs com' ça. J'aide <CHARNAME>, qui me protège, à rester en vie.~
@296  = ~Un exemple louable de loyauté en ce monde maudit. Si vous étiez plus nombreux à ressentir ces nobles sentiments, le monde aurait davantage d'espoir, j'imagine. Mais malheureusement, même vous, vous êtes entraînée dans cette course au suicide, qui semble être la façon de procéder, de nos jours ; et je ne vois aucune issue pour vous.~
@297  = ~La vie est tellement vaine, Jaheira. Au fond de vous-même, druidesse, vous le comprenez, et vous tentez ainsi d'emplir le vide avec tout ce qui vous tombe sous la main : des exercices de combat, des rituels, des mariages et d'autres choses encore.~
@298  = ~Absolument pas, Xan. Je te ferai savoir qu'à mon avis, les gens ne prennent pas assez souvent leurs responsabilités, et une fois l'heure de leur mort arrivée, ils regretteront amèrement d'avoir gâché tant d'années.~
@299  = ~Pourtant, plus vous entreprenez des tâches, et plus vous subissez d'échecs.~
@300  = ~Et plus on bénéficie de succès. Si tu n'as pas le cran d'affronter les échecs, autant baisser les bras et attendre la mort.~
@301  = ~*soupir* Avec une telle attitude, ce n'est pas étonnant que nous arrivons à peine à préserver nos vies à chaque heure qui passe. Si j'étais vous...~
@302  = ~Je me serais concentrée sur les devoirs des druides. Au moins, quelles que soient les raisons de ton décès, on ne pourra pas dire que tu n'es pas mort de mort naturelle.~
@303  = ~Eh, le nain, vous avez encore de la nourriture d'hier soir qui s'accroche à votre barbe.~
@304  = ~J'ai pas l'temps de m'pomponner l'matin, elfe. J'prépare ma hâche, j'compte mon or, et j'suis prêt à partir.~
@305  = ~Un nain pomponné ? Est-ce que cela existe ?~
@306  = ~J'connais pas beaucoup d'nains qui sont des femmelettes.~
@307  = ~Non, ils sont probablement tous en train de compter leur or et leurs gemmes, en créatures sales et avides qu'ils sont.~
@308  = ~J'ferai attention à ta place...~
@309  = ~Vous guettez les ennemis ? Ou est-ce encore une série d'ordres énoncés par votre épouse ?~
@310  = ~Je ne fais que regarder ce qui nous entoure. Je n'ai ja-jamais été ici, et j'aime bien découvrir de nouveaux endroits.~
@311  = ~J'imagine que c'est une façon comme une autre de passer son temps, toute aussi idiote d'ailleurs...~
@312  = ~Je suis surpris que vous na-n'appréciez pas. Ce-ce moment, cette vue... le tableau est unique, vous savez.~
@313  = ~Tout comme chaque dent sur une scie, si je puis me permettre, et pourtant, elles abrasent toutes autant.~
@314  = ~Peut-être devriez-vous avancer les yeux fermés, alors, puisque cela vous cause tant de dou-douleur.~
@315  = ~Hélas, nos ennemis deviennent de plus en plus forts chaque jour. Je ne reverrai sans doute plus jamais Evereska...~
@316  = ~Parlez-moi d'Evereska, mellonamin. Peut-être que cela vous distraira de vos sombres pensées. C'est un joli nom, un refuge, l'endroit que chacun d'entre nous souhaite voir un jour...~
@317  = ~Cela me chagrine de devoir détruire vos illusions, Kivan. Evereska court à la ruine, tout comme notre Peuple. Sa beauté fragile sera détruite lorsque les hordes de barbares pourfendront son dernier défenseur.~
@318  = ~Notre peuple est sur le déclin, c'est vrai, Xan. Mais je crois qu'Evereska survivra...~
@319  = ~Le destin des Elfes est scellé, Kivan. La fin approche, et je prédis que vous et moi serons les témoins de l'ultime chute de notre nation.~
@320  = ~Xan, notre Peuple a de l'espoir. J'ai longtemps voyagé, et j'ai vu combien nous courrons à la ruine en rejetant ceux qui nous veulent du bien. Nous n'allons pas nous détourner d'eux, comme nous ne nous détournerons pas des demi-elfes. C'est alors qu'il y aura de l'espoir.~
@321  = ~Vous voyez l'espoir dans les demi-elfes ? Vos illusions seraient très amusantes si elles n'étaient pas aussi navrantes. La route que vous êtes empressé de prendre vous mènera à la même destination, mais avec plus de virages. Le sang elfe sera de plus en plus dilué, et il disparaîtra dans une génération ou deux. La fin est proche.~
@322  = ~Quoi qu'il en soit, je n'ai qu'un espoir : survivre assez longtemps pour venger mon épouse.~
@323  = ~Vous vous trompez, Kivan. Votre épouse est l'une des plus chanceux qui ont été épargnés de la torture de savoir qu'ils sont parmi les derniers de leur race. Votre cause est juste, mais elle n'en est pas moins vaine, tout comme n'importe quelle tâche entreprise en ces temps inopportuns.~
@324  = ~On ne peut choisir l'époque, on ne peut que vivre et mourir avec.~
@325  = ~Avec vous à mes côtés, j'ai presque l'impression qu'on a une chance, mellonamin Kivan.~ [%tutu_var%XANNN37]
@326  = ~Moi aussi, j'apprécie votre compagnie. Que la brise soit à jamais douce sur votre visage.~
@327  = ~Quoi qu'il en soit, je n'arrive pas à m'empêcher de penser que vos compétences sont celle d'un être désespéré. Vous faites la cour à la mort comme d'autres la font à une belle jeune fille.~
@328  = ~Vous vous trompez, Xan. Bien que je ne détourne pas le regard face à la mort, je ne cours pas vers elle non plus. J'ai fait le voeu solennel de venger ma femme, et je veux mourir en ayant accompli mon devoir.~
@329  = ~Peut-être allez-vous donc survivre encore un peu. L'ironie des dieux est telle qu'ils vous laisseront traverser les Neuf Enfers pour vous voir échouer au final, histoire de rire un peu.~
@330  = ~Vous oubliez une chose, Xan. Shevarash ne rit jamais.~
@331  = ~Tu es assez inhabituel comme guerrier, Minsc...~
@332  = ~Que veux-tu dire, petit elfe ?~
@333  = ~La plupart des guerriers n'ont pas de... comment dire... de rongeur pour animal de compagnie.~
@334  = ~Bouh n'est pas un rongeur, il est un hamster géant de l'espace miniature ! Et il est mon compagnon, il me conseille sur beaucoup de choses.~
@335  = ~Il... te conseille ? Dis-moi, que te conseille-t-il en ce moment ?~
@336  = ~Il dit que tu es une source de grande tristesse... Pourquoi es-tu triste ?~
@337  = ~Je vais bien... vraiment.~
@338  = ~*squiiik*~ [GAM_48]
@339  = ~Qu'y a-t-il, Bouh ? Ah, oui, c'est une très bonne idée !~
@340  = ~Bouh dit que tu devrais le serrer dans ses bras. Cela me remonte le moral à chaque fois !~
@341  = ~Je ne vais pas serrer dans mes bras un hamster...~
@342  = ~Un hamster géant de l'espace miniature !~
@343  = ~*soupir* Laisse tomber.~
@344  = ~Les tuer et les piller. La touche authentique de Montaron.~
@345  = ~Ca m'fatigue d'les tuer bêtement, ils pourraient au moins me récompenser pour ma peine.~
@346  = ~Fatigue et peine. Est-ce que vous reconnaissez la futilité de tourner en rond ainsi ?~
@347  = ~Parfois. L'dernier groupe, là, avait des pièces tellement abîmées et humides qu'un mendiant aveugle n'y toucherait même pas. C'était d'une corvée... mais ils avaient rien d'autre.~
@348  = ~Pfff ! Votre point de vue n'ira jamais au-delà de la consternante "corvée" qu'est la Vie elle-même.~
@349  = ~T'as p'tête raison. Tu m'as convaincu d'l'inutilité d'une vie en particulier.~
@350  = ~J'adorerai être enterré sous un rosier, Quayle.~
@351  = ~Euh, Xan, et quel est l'intérêt de *cela* ?~
@352  = ~Vous, qui parlez de votre génie, m'avez épuisé, et comme je suis épuisé, je ne parviendrai probablement pas à contrecarrer les attaques des puissants ennemis qui sont, sans aucun doute, en train de nous attendre derrière ce buisson... ou parmi les branches de cet arbre. Puisque je n'ai pas de chance, plus que jamais ces jours-ci, ce sera probablement vous qui m'enterrerez. Je vous fais donc connaître mes préférences.~
@353  = ~Humm... amusant. Cela me rappelle les curieuses pratiques des rites funéraires que j'ai découvertes dans mes lectures. Certains peuples préfèrent être brûlés sur un bûcher avec toutes leurs richesses, s'évanouissant en fumée ; d'autres préfèrent l'étreinte de la terre humide ; d'autres préfèrent reposer au fond de la mer... et toi, tu veux être enterré sous un rosier.~
@354  = ~C'est une sépulture très accessible en tout cas, c'est toujours mieux que ces gens qui veulent qu'on les portent jusqu'en haut de l'Epine Dorsale du Monde, et qu'on les y laisse pour être dévorés par les oiseaux de proie.~
@355  = ~*pâlit* Quayle, je vous prie, pourrions-nous parler d'autre chose ?~
@356  = ~Mais c'est toi qui a commencé !~
@357  = ~Je vois très clairement Votre futur se dérouler sous mes yeux, Safana.~
@358  = ~Ah, oui. Je le vois oui, chéri. Une Reine régnant sur une terre lointaine, riche et prospère, ou une Maitresse de guilde...~
@359  = ~Je ne m'attends pas à ce que vous soyez plus réaliste que n'importe quel autre membre de notre compagnie parfaitement ignorante de la réalité, mais vous avez une sorte de ruse primaire, qui vous force à entreprendre plusieurs tentatives de survie, bien qu'elle soient piètres et inaptes.~
@360  = ~Tu es encore moins doué pour faire des compliments que ce Seigneur Pirate que j'ai connu. Safana, il me disait, tes seins sont comme des voiles ensanglantées gonflées par le vent...  Mais continue, qu'as-tu découvert d'autre à mon sujet ? Peut-être qu'il y a une perle dans ce tas de boyaux de poissons.~
@361  = ~Les femmes de votre genre, à la beauté vulgaire, aux yeux avides et à l'ambition insatiable...~
@362  = ~Non, non... Dis plutôt "beauté parfaite", "yeux brillants" et le "souhait de recevoir ce qu'il lui est dû", et tu auras plus de chances d'obtenir ma bienveillance.~
@363  = ~Comme vous voudrez. Les femmes de ce genre finissent en haillons une fois que la seule chose qui leur appartienne vraiment, la beauté, les abandonne. Dans votre cas, humaine, les années voleront votre trésor très prochainement.~
@364  = ~Chéri, tu es désespérant.~
@365  = ~Toute la vie l'est, Safana.~
@366  = ~Un jour de plus, et encore de futiles tâches. Quel espoir avons-nous de triompher contre la puissance de nos ennemis ?~
@367  = ~Mâle, tes geignements m'énervent. Continue à te lamenter, et je résolverai tes problèmes en te retirant la langue.~
@368  = ~Vous n'avez pas besoin d'être aussi impolie. Je ne fais qu'énoncer les faits ; la probabilité de notre réussite est très petite. Nos ennemis sont puissants et nombreux, beaucoup plus nombreux que notre pitoyable petite compagnie, et ils nous écraseront en un instant lorsqu'ils auront rassemblé leurs forces. C'est assez évident.~
@369  = ~Une telle attitude est typique de la faiblesse mâle ! Toi, au moins, tu n'essaies pas de dissimuler ta lâcheté avec la bravade typique des mâles ! Nous triompherons parce que moi, au moins, je suis forte et destinée à faire de grandes choses. Si tu n'as pas le cran de te lancer dans un combat digne de ce nom, rentre donc chez toi et cesse de perdre notre temps.~
@370  = ~Je vais continuer ainsi, uniquement parce que je suis condamné, quoi qu'il en soit. J'ai une dette envers <CHARNAME>, une dette que j'ai l'intention de rembourser, même si sa cause est désespérée. En revanche, je dois avouer que je commence à me lasser de vos tendances doctrinaires et de votre manque de correction.~
@371  = ~Je me demande pourquoi vous vous tracassez à porter vos atours, Skie ?~
@372  = ~Xan... Euh... si il y avait en concours pour me faire perdre mes vêtements, vous seriez dernier.~
@373  = ~Je ne suis pas sujet à de telles indulgences, comme se compromettre avec une humaine qui condamnerait son amant elfe aux souffrances complexes d'une séparation immédiate. Non, Skie, de telles pensées frivoles ne traversent pas mon esprit lorsque je vous regarde.~
@374  = ~Je suis contente de vous l'entendre dire ! Tout comme je l'ai déjà dit, vous seriez le dernier à... Mais, que vouliez-vous dire avec cette question absurde alors ?~
@375  = ~Je pensais à l'empressement avec lequel vous vous êtes défaussée de la protection que vous offrait votre condition, votre fortune et votre haute naissance, et j'étais étonné par le fait que vous vous accrochez à des choses comme la soie et le satin, qui ne vous protègeront pas d'une flèche, qui ne vous abriteront pas, et qui ne vous nourriront pas.~
@376  = ~Je suis Skie Ecudargent, et rien ne pourra le changer, Xan. Mon père finira par comprendre un jour la relation qu'Eldoth et moi-même partageons, et c'est alors qu'il nous accueillera. Bien entendu, le fait que nous allons devenir de célèbres aventuriers nous aidera. Des aventuriers, et non pas des mendiants ou des mercenaires. Il faut absolument que je sois habillée convenablement.~
@377  = ~Cela est une explication complètement adéquate, Skie.~
@378  = ~Nous nous enfonçons encore un peu plus à chaque désastre. J'ai du mal à croire que le miracle durera encore un peu, et que nous soyons encore en vie après tout ce que nous avons déjà traversé.~
@379  = ~Tiax a dit à son abruti d'esclave que le patronage du Grand Cyric gardera en sécurité chaque disciple de Tiax, tant que Tiax aura besoin de lui. Tombe à genoux, maintenant, et remercie Tiax pour ton salut ! Faites de même, vous tous !~
@380  = ~Je ne souhaite pas que mon ultime souvenir soit que je sois en train de me courber devant un gnome fou furieux.~
@381  = ~Fou ? Moi ? C'est toi qui est fou, à te rebeller contre le tout puissant Tiax ! Contre Tiax qui règnera sur le monde depuis déjà avant-hier ! Ou est-ce le jour après demain, dès l'aube ? Tiax ne se souvient plus, mais cela lui a été promis, et celui qui promet arrive toujours à l'aube. Le Prince à qui l'on a promis... Tiax. AGENOUILLE-TOI !~
@382  = ~Je commence à comprendre ce que voulait dire mon cousin Erevain Noirfourreau lorsqu'il me conseilla l'Ecole des Illusionistes. "Dupe les autres grâce à ta magie", avait-il dit, "mais par dessus tout échec, crains de croire un jour aux créations de ton esprit."~
@383  = ~AGENOUILLE-TOI !~
@384  = ~Par la Seldarine, il existe finalement un destin pire que la mort... je vous en prie... faites que je ne devienne pas fou, faites que je ne devienne pas fou...~
@385  = ~Tiax n'a pas le temps de punir ses esclaves, il retourne à ses conquêtes. Tiax va élaborer un plan pour amener Sigil dans l'alliance contre les Tréfonds Obscurs qui résistent encore à la parole de Cyric !~
@386  = ~D'un autre côté, il existe un certain degré de bonheur lorsque l'on délire. Peut-être est-ce là exactement ce qui est en train de nous arriver, <CHARNAME> ? Chaque fois que nous frôlons la mort, c'est certainement un état de folie.~
@387  = ~Je n'aurais jamais imaginé voir le jour où j'implorerais les sorts de soins d'une drow.~
@388  = ~*pff* Darthiir, ton peuple est toujours à implorer le mien.~
@389  = ~Les drows tissent des mensonges comme les araignées tissent leurs toiles. Ils se mentent même à eux-mêmes.~
@390  = ~Mentir ? Waela rivvil, j'ai vu des elfes comme toi se traîner au sol, mordant la poussière sous les pieds de la Mère Matrone DeVir, l'implorant de mettre fin à leurs souffrances. Leur pâle peau fut arrachée, et leurs entrailles traînaient derrière eux alors qu'ils demandaient à mourir.~
@391  = ~Je... Je ne me ferai pas soigner par vous, Viconia. Maintenant que j'y songe, cela ne me sert à rien d'être soigné. Avec une drow comme alliée, qui a besoin d'ennemis pour être assassiné ?~
@392  = ~*rit*~
@393  = ~Heureusement que vous êtes fou, Zhent. Sinon, vous seriez capable de réaliser que votre folie est plus grande que celle des autres. Ils ne font qu'espérer tirer quelque chose de cette vie. Vous, en revanche, vous espérez tirer quelque chose de la Non-Vie, maintenant et après la mort.~
@394  = ~Ah, nous avons tous besoin de nos rêves. A quoi bon vivre, autrement ?~
@395  = ~Effectivement, à quoi bon ? Mis à part nos fantasmes, c'est en vain.~
@396  = ~Dans ce cas, pourquoi n'êtes-vous pas mort ?~
@397  = ~Je n'ai pas encore été rappelé ; rien de plus, rien de moins.~
@398  = ~Je peux vous aider sur ce point. Appelons Monty. Il a été extrêmement difficile pour lui de bien se comporter ces derniers temps.~
@399  = ~Et lorsque votre assassin aura joué son rôle, vous aurez un corps tout frais avec lequel vous amuser ?~
@400  = ~Eh bien, Monty travaille n'importe comment, mais j'aurai peut-être de quoi jeter un coup d'oeil furtif. Ce serait un défi formidable que de voir si je réussirais à garder ne serait-ce qu'un soupçon de capacités magiques.~
@401  = ~Essayez un peu, et vous verrez tous deux beaucoup plus qu'un "soupçon" de mes sorts.~
@402  = ~*soupir* Je le savais ! Vous n'êtes qu'un allumeur. Partez donc, ô dragueur morbide.~
@403  = ~Yeslick, toutes choses sont maudites, et c'est la seule vérité qui existe en ce monde. Notre échec est inévitable. Sans doute qu'un être sensé et sain d'esprit est capable de voir combien nos chances sont inexistantes et combien...~
@404  = ~Est-ce qu'tu vas t'taire ! Ca fait des heures qu'tu nous casses les oreilles ! "Nous sommes tous perdus", pff ! Est-ce qu'tu vas rien faire d'plus que geigner toute la journée - encore - ou est-ce qu'tu vas prendre les choses en main ?~
@405  = ~Contrairement à ceux qui ont une tête vide et un tempérament instable, je ne fais qu'accepter le destin qui nous attend. Ni vous ni moi ne pouvons changer cela.~
@406  = ~Y'a pas une goutte de juste colère en toi, elfe ? Balivernes ! Tu viens dans c'te partie du monde, avec ton épée enflammée : pourquoi te battre alors, puisque tout ceci n'est qu'une course pour les fous, hein ? Hein ?~
@407  = ~Cela n'est pas une course pour les fous, Yeslick. C'est une course pour les maudits. *soupir* Mais j'imagine que dans votre cas, il y a peu de différence.~
@408  = ~C'est toujours de l'indignation qui vient d'toi. C'est la colère du pauv', qui n'sert personne ! Par la barbe de Clangeddin, Xan, j'te comprends pas du tout !~
@409  = ~Cela est évident, et on doit s'y attendre. Faites comme vous voulez, fanfaronnez et prêchez la bonne parole de votre dieu, mais ne pensez pas que j'y prête attention.~
