IF %BGT_VAR%
RealGlobalTimerExpired("P#CRoReactionTime","GLOBAL")
GlobalGT("P#CoranLover","GLOBAL",0)
Global("P#CRXZ1","GLOBAL",0)
Global("P#CoRomReaction","GLOBAL",1)
!Global("P#CoranRomanceInactive", "GLOBAL",1)
InParty(Myself)
See(Player1)
CombatCounter(0)
InParty("coran")
!StateCheck("coran",CD_STATE_NOTVALID)
!See([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("P#CRXZ1","GLOBAL",1)
END

IF %BGT_VAR%
Global("P#CRXZ1","GLOBAL",1)
InParty("coran")
!StateCheck("coran",CD_STATE_NOTVALID)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
Interact(Player1)
END