IF %BGT_VAR%
Global("P#CoRomReaction","GLOBAL",1)
!Global("P#CoranRomanceInactive","GLOBAL",1)
GlobalGT("P#CoranLover","GLOBAL",0)
Global("P#CRIM1","GLOBAL",0)
RealGlobalTimerExpired("P#CRoReactionTime","GLOBAL")
InParty("coran")
!StateCheck("coran",CD_STATE_NOTVALID)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("P#CRIM1","GLOBAL",1)
END

IF %BGT_VAR%
Global("P#CRIM1","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
InParty("coran")
!StateCheck("coran",CD_STATE_NOTVALID)
THEN
RESPONSE #100
Interact(Player1)
END