IF %BGT_VAR%
Global("P#CRSH1","GLOBAL",0)
RealGlobalTimerExpired("P#CRoReactionTime","GLOBAL")
Global("P#CoranRomanceInactive", "GLOBAL",1)
Global("P#CoranMatch","GLOBAL",1)
Global("P#CoRomReaction","GLOBAL",1)
OR(2)
Global("P#CoranRomancePath","GLOBAL",2)
Global("P#CoranRomancePath","GLOBAL",4)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
InParty("coran")
!StateCheck("coran",CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("P#CRSH1","GLOBAL",1)
END

IF %BGT_VAR%
Global("P#CRSH1","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
InParty("coran")
!StateCheck("coran",CD_STATE_NOTVALID)
THEN
RESPONSE #100
Interact(Player1)
END