IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("P#BranwenRomanceActive","GLOBAL",1)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
RealGlobalTimerExpired("P#BRLoveTalkTime","GLOBAL")
OR(2)
Global("P#BRLoveTalk","GLOBAL",13)
Global("P#BRLoveTalk","GLOBAL",17)
!AreaType(DUNGEON)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
IncrementGlobal("P#BRLoveTalk","GLOBAL",1)
PlaySong(0)
PlaySound("brrom")
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("P#BranwenRomanceActive","GLOBAL",2)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
RealGlobalTimerExpired("P#BRLoveTalkTime","GLOBAL")
OR(3)
Global("P#BRLoveTalk","GLOBAL",25)
Global("P#BRLoveTalk","GLOBAL",31)
Global("P#BRLoveTalk","GLOBAL",35)
!AreaType(DUNGEON)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
RealSetGlobalTimer("P#BRLoveTalkTime","GLOBAL",BRROM_TIMER)
IncrementGlobal("P#BRLoveTalk","GLOBAL",1)
PlaySong(0)
PlaySound("brrom")
StartDialogueNoSet(Player1)
END
