IF %BGT_VAR%
RealGlobalTimerExpired("X#DYReactionTime","GLOBAL")
Global("X#DynahMatch","GLOBAL",1)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",1)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
GlobalGT("X#DYLoveTalk","GLOBAL",9)
Global("X#DYMIRE","GLOBAL",0)
InParty(Myself)
InParty("dynaheir")
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("X#DYMIRE","GLOBAL",1)
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
Global("X#DYMIRE","GLOBAL",1)
InParty(Myself)
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
Global("X#DYMIRE","GLOBAL",2)
RealGlobalTimerExpired("X#DYReactionTime","GLOBAL")
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
GlobalGT("X#DYLoveTalk","GLOBAL",34)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
InParty("dynaheir")
See("dynaheir")
See(Player1)
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
IncrementGlobal("X#DYMIRE","GLOBAL",1)
END


IF %BGT_VAR%
Global("X#DYMIRE","GLOBAL",3)
InParty(Myself)
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
