IF %BGT_VAR%
RealGlobalTimerExpired("X#DYLoveTalkTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
ReputationGT(Player1,11)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",1)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
Global("X#DYLoveTalk","GLOBAL",7)
OR(20)
AreaCheck("%Beregost_FeldepostsInn_L1%")
AreaCheck("%Beregost_JovialJuggler_L1%")
AreaCheck("%Beregost_RedSheaf_L1%")
AreaCheck("%Beregost_BurningWizard_L1%")
AreaCheck("%Nashkel_Inn%")
AreaCheck("%EBaldursGate_KeexieTavern_L1%")
AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
AreaCheck("%EBaldursGate_Inn_L1%")
AreaCheck("%SEBaldursGate_Inn_L1%")
AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
AreaCheck("%BaldursGateDocks_JopalinsTavern%")
AreaCheck("%SWBaldursGate_Tavern_L1%")
AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
AreaCheck("%NWBaldursGate_Tavern_L1%")
AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
AreaCheck("%FriendlyArmInn_L1%")
AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
InParty(Myself) 
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("dyrom1")
SetGlobal("X#DYLoveTalk","GLOBAL",8)
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
ReputationGT(Player1,11)
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
Global("X#DynahMatch","GLOBAL",1)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",1)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
Global("X#DYLoveTalk","GLOBAL",21)
RealGlobalTimerExpired("X#DYLoveTalkTime","GLOBAL")
!AreaType(DUNGEON)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
SetGlobal("X#DYLoveTalk","GLOBAL",22)
PlaySong(0)
PlaySound("dyrom1")
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
RealGlobalTimerExpired("X#DYLoveTalkTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
ReputationGT(Player1,11)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
Global("X#DYLoveTalk","GLOBAL",33)
!AreaType(DUNGEON)
InParty(Myself) 
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
SetGlobal("X#DYLoveTalk","GLOBAL",34)
PlaySong(0)
PlaySound("dyrom2")
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
RealGlobalTimerExpired("X#DYLoveTalkTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
ReputationGT(Player1,11)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
AreaType(OUTDOOR)
TimeOfDay(NIGHT)
Global("X#DYLoveTalk","GLOBAL",35)
!AreaType(DUNGEON)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
SetGlobal("X#DYLoveTalk","GLOBAL",36)
PlaySong(0)
PlaySound("dyrom2")
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
RealGlobalTimerExpired("X#DYLoveTalkTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
ReputationGT(Player1,11)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
Global("X#DYLoveTalk","GLOBAL",41)
!AreaType(DUNGEON)
InParty(Myself) 
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("dyrom2")
SetGlobal("X#DYLoveTalk","GLOBAL",42)
StartDialogueNoSet(Player1)
END

IF  %BGT_VAR%
RealGlobalTimerExpired("X#DYLoveTalkTime","GLOBAL")
RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
ReputationGT(Player1,11)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
AreaType(OUTDOOR)
!AreaType(DUNGEON)
OR(2)
Global("X#DYLoveTalk","GLOBAL",43)
Global("X#DYLoveTalk","GLOBAL",49)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
PlaySong(0)
PlaySound("dyrom2")
IncrementGlobal("X#DYLoveTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END