IF %BGT_VAR%
RealGlobalTimerExpired("X#DYReactionTime","GLOBAL")
Global("X#DynahMatch","GLOBAL",1)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
OR(2)
Global("X#DynaheirRomanceActive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
GlobalGT("X#DYLoveTalk","GLOBAL",4)
Global("X#DYEDRE","GLOBAL",0)
InParty(Myself)
CombatCounter(0)
See(Player1)
!See([ENEMY])
InParty("dynaheir")
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#DYEDRE","GLOBAL",1)
END

IF %BGT_VAR%
Global("X#DYEDRE","GLOBAL",1)
InParty(Myself)
InParty("dynaheir")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
RealGlobalTimerExpired("X#DYReactionTime","GLOBAL")
Global("X#DYEDRE","GLOBAL",2)
Global("X#DynahMatch","GLOBAL",1)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
OR(2)
Global("X#DynaheirRomanceActive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
GlobalGT("X#DYLoveTalk","GLOBAL",4)
OR(9)
AreaCheck("%NWBaldursGate%")
AreaCheck("%NBaldursGate%")
AreaCheck("%NEBaldursGate%")
AreaCheck("%WBaldursGate%")
AreaCheck("%CentralBaldursGate%")
AreaCheck("%WyrmsCrossing%")
AreaCheck("%SWBaldursGate%")
AreaCheck("%BaldursGateDocks%")
AreaCheck("%SEBaldursGate%")
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
See(Player1)
InParty("dynaheir")
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
IncrementGlobal("X#DYEDRE","GLOBAL",1)
END

IF
Global("X#DYEDRE","GLOBAL",3)
InParty(Myself)
InParty("dynaheir")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF 
AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
Global("X#EdwinBlushing","GLOBAL",1)
Global("X#DynaheirLarze","GLOBAL",1)
Global("X#DynaheirIvanne","GLOBAL",1)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
OR(2)
Global("X#DynaheirRomanceActive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
GlobalGT("X#DYLoveTalk","GLOBAL",4)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
See(Player1)
InParty("dynaheir")
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
IncrementGlobal("X#EdwinBlushing","GLOBAL",1)
END

IF 
Global("X#EdwinBlushing","GLOBAL",2)
InParty(Myself)
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Intro of Cutscene 1 */

IF
Global("X#EdwinBlushing","GLOBAL",3)
InParty("edwin")
InParty("dynaheir")
CombatCounter(0)
!See([ENEMY])
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("X#EdwinBlushing","GLOBAL",5)
StartCutSceneMode()
StartCutScene("X#EDCUT1")
END