IF %BGT_VAR%
RealGlobalTimerExpired("X#DYReactionTime","GLOBAL")
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",1)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
GlobalGT("X#DYLoveTalk","GLOBAL",5)
Global("X#DYGARE","GLOBAL",0)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
See(Player1)
InParty("dynaheir")
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#DYGARE","GLOBAL",1)
END

IF %BGT_VAR%
Global("X#DYGARE","GLOBAL",1)
InParty(Myself)
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
