IF %BGT_VAR%
Global("X#DYCORE","GLOBAL",0)
RealGlobalTimerExpired("X#DYReactionTime","GLOBAL")
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
OR(2)
Global("X#DynaheirRomanceActive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",2)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
GlobalGT("X#DYLoveTalk","GLOBAL",30)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
See(Player1)
InParty("dynaheir")
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
IncrementGlobal("X#DYCORE","GLOBAL",1)
END

IF %BGT_VAR%
Global("X#DYCORE","GLOBAL",1)
InParty(Myself)
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END