/* Declaration of BGT Platform Variables */
ACTION_IF FILE_EXISTS_IN_GAME ~AR7200.are~ THEN BEGIN
    /* tp2, d, and baf parsing variables */
    OUTER_SPRINT "tutuorbgt" "BGT"
    OUTER_SPRINT "bgdreams" "BG1Dream"
    OUTER_SPRINT "bgdream1" "1"
    OUTER_SPRINT "bgdream2" "2"
    OUTER_SPRINT "bgdream3" "3"
    OUTER_SPRINT "bgdream4" "4"
    OUTER_SPRINT "bgdream5" "5"
    OUTER_SPRINT "bgdream6" "6"
    OUTER_SPRINT "tutu_var" ""
    OUTER_SPRINT "tutu_scripta" "A"
    OUTER_SPRINT "tutu_scriptb" "B"
    OUTER_SPRINT "tutu_scriptbg" "BG"
    OUTER_SPRINT "tutu_scriptc" "C"
    OUTER_SPRINT "tutu_scriptd" "D"
    OUTER_SPRINT "tutu_scripte" "E"
    OUTER_SPRINT "tutu_scriptf" "F"
    OUTER_SPRINT "tutu_scriptg" "G"
    OUTER_SPRINT "tutu_scripth" "H"
    OUTER_SPRINT "tutu_scripti" "I"
    OUTER_SPRINT "tutu_scriptj" "J"
    OUTER_SPRINT "tutu_scriptk" "K"
    OUTER_SPRINT "tutu_scriptl" "L"
    OUTER_SPRINT "tutu_scriptm" "M"
    OUTER_SPRINT "tutu_scriptn" "N"
    OUTER_SPRINT "tutu_scripto" "O"
    OUTER_SPRINT "tutu_scriptp" "P"
    OUTER_SPRINT "tutu_scriptq" "Q"
    OUTER_SPRINT "tutu_scriptr" "R"
    OUTER_SPRINT "tutu_scripts" "S"
    OUTER_SPRINT "tutu_scriptt" "T"
    OUTER_SPRINT "tutu_scriptu" "U"
    OUTER_SPRINT "tutu_scriptv" "V"
    OUTER_SPRINT "tutu_scriptw" "W"
    OUTER_SPRINT "tutu_scriptx" "X"
    OUTER_SPRINT "tutu_scripty" "Y"
    OUTER_SPRINT "tutu_scriptz" "Z"
    OUTER_SPRINT "percentage_sign" "%"

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~!Global("endofbg1","GLOBAL",2)~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen2"

    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "IWasKickedOut"

    ACTION_IF FILE_EXISTS ~BGT/Compat/BG1NPC/FluidStates.tpa~ THEN BEGIN
      INCLUDE ~BGT/Compat/BG1NPC/FluidStates.tpa~  // BGT1.06 and higher
    END ELSE BEGIN // BGT1.05 and lower
      //BGT Dialogues always appended
      OUTER_SET BGTBEDWINState0 = 106
      OUTER_SET BGTBJAHEIState0 = 461
      OUTER_SET BGTBMINSCState0 = 99
      OUTER_SET BGTBVICONState0 = 575
      OUTER_SET BGTEDWINState0 = 74
      OUTER_SET BGTEDWINJState0 = 188
      OUTER_SET BGTEDWINPState0 = 9
      OUTER_SET BGTIMOENJState0 = 111
      OUTER_SET BGTIMOEN2State0 = 26
      OUTER_SET BGTIMOENPState0 = 16
      OUTER_SET BGTJAHEIJState0 = 531
      OUTER_SET BGTJAHEIPState0 = 74
      OUTER_SET BGTMINSCJState0 = 241
      OUTER_SET BGTMINSCPState0 = 10
      OUTER_SET BGTVICONJState0 = 183
      OUTER_SET BGTVICONPState0 = 14

      //Never Ending Journey 2 compatibility appending
      OUTER_SET BGTXANState0 = 0

      //The Darkest Day compatibility appending
      OUTER_SET BGTKAGAIPState0 = 0
      OUTER_SET BGTKIVANPState0 = 0
      OUTER_SET BGTSHARTPState0 = 0
      OUTER_SET BGTXZARPState0 = 0
      OUTER_SET BGTYESLIPState0 = 0

      //Tortured Souls compatibility appending
      OUTER_SET BGTBCORANState0 = 0
      OUTER_SET BGTCORANState0 = 0
      OUTER_SET BGTCORANJState0 = 0
      OUTER_SET BGTCORANPState0 = 0
      OUTER_SET BGTDYNAHJState0 = 0
      OUTER_SET BGTDYNAHPState0 = 0
    END

    /* Set Post Dialogue Files */
    OUTER_SPRINT "AJANTIS_POST" "AJANTP"
    OUTER_SPRINT "ALORA_POST" "ALORAP"
    OUTER_SPRINT "BRANWEN_POST" "BRANWP"
    OUTER_SPRINT "CORAN_POST" "CORANP"
    OUTER_SPRINT "DYNAHEIR_POST" "DYNAP"
    OUTER_SPRINT "EDWIN_POST" "EDWINP"
    OUTER_SPRINT "ELDOTH_POST" "ELDOTP"
    OUTER_SPRINT "FALDORN_POST" "FALDOP"
    OUTER_SPRINT "GARRICK_POST" "GARRIP"
    OUTER_SPRINT "IMOEN_POST" "IMOENP"
    OUTER_SPRINT "JAHEIRA_POST" "JAHEIRAP"
    OUTER_SPRINT "KAGAIN_POST" "KAGAIP"
    OUTER_SPRINT "KHALID_POST" "KHALIP"
    OUTER_SPRINT "KIVAN_POST" "KIVANP"
    OUTER_SPRINT "MINSC_POST" "MINSCP"
    OUTER_SPRINT "MONTARON_POST" "MONTAP"
    OUTER_SPRINT "QUAYLE_POST" "QUAYLP"
    OUTER_SPRINT "SAFANA_POST" "SAFANP"
    OUTER_SPRINT "SHARTEEL_POST" "SHARTP"
    OUTER_SPRINT "SKIE_POST" "SKIEP"
    OUTER_SPRINT "TIAX_POST" "TIAXP"
    OUTER_SPRINT "VICONIA_POST" "VICONIP"
    OUTER_SPRINT "XAN_POST" "XANP"
    OUTER_SPRINT "XZAR_POST" "XZARP"
    OUTER_SPRINT "YESLICK_POST" "YESLIP"

    /* Set BGT BanterFiles */
    OUTER_SPRINT "AJANTIS_BANTER" "BAJANT"
    OUTER_SPRINT "ALORA_BANTER" "BALORA"
    OUTER_SPRINT "BRANWEN_BANTER" "BBRANW"
    OUTER_SPRINT "CORAN_BANTER" "BCORAN"
    OUTER_SPRINT "DYNAHEIR_BANTER" "BDYNA"
    OUTER_SPRINT "EDWIN_BANTER" "BEDWIN"
    OUTER_SPRINT "ELDOTH_BANTER" "BELDOT"
    OUTER_SPRINT "FALDORN_BANTER" "BFALDO"
    OUTER_SPRINT "GARRICK_BANTER" "BGARRI"
    OUTER_SPRINT "IMOEN_BANTER" "BIMOEN2"
    OUTER_SPRINT "JAHEIRA_BANTER" "BJAHEIR"
    OUTER_SPRINT "KAGAIN_BANTER" "BKAGAI"
    OUTER_SPRINT "KHALID_BANTER" "BKHALI"
    OUTER_SPRINT "KIVAN_BANTER" "BKIVAN"
    OUTER_SPRINT "MINSC_BANTER" "BMINSC"
    OUTER_SPRINT "MONTARON_BANTER" "BMONTA"
    OUTER_SPRINT "QUAYLE_BANTER" "BQUAYL"
    OUTER_SPRINT "SAFANA_BANTER" "BSAFAN"
    OUTER_SPRINT "SHARTEEL_BANTER" "BSHART"
    OUTER_SPRINT "SKIE_BANTER" "BSKIE"
    OUTER_SPRINT "TIAX_BANTER" "BTIAX"
    OUTER_SPRINT "VICONIA_BANTER" "BVICONI"
    OUTER_SPRINT "XAN_BANTER" "BXANNN"
    OUTER_SPRINT "XZAR_BANTER" "BXZAR"
    OUTER_SPRINT "YESLICK_BANTER" "BYESLI"

    /* Set BGT Joined Dialogue Files */
    OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
    OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
    OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
    OUTER_SPRINT "CORAN_JOINED" "CORANJ"
    OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAJ"
    OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
    OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
    OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
    OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
    OUTER_SPRINT "IMOEN_JOINED" "IMOEN2J"
    OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIRAJ"
    OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
    OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
    OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
    OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
    OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
    OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
    OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
    OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
    OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
    OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
    OUTER_SPRINT "VICONIA_JOINED" "VICONIJ"
    OUTER_SPRINT "XAN_JOINED" "XANJ"
    OUTER_SPRINT "XZAR_JOINED" "XZARJ"
    OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"

    /* BGT Chapters */
    OUTER_SPRINT "tutu_prologue"  "1"
    OUTER_SPRINT "tutu_prologue_reset" "1"
    OUTER_SPRINT "tutu_chapter_1" "2"
    OUTER_SPRINT "tutu_chapter_2" "3"
    OUTER_SPRINT "tutu_chapter_3" "4"
    OUTER_SPRINT "tutu_chapter_4" "5"
    OUTER_SPRINT "tutu_chapter_5" "6"
    OUTER_SPRINT "tutu_chapter_6" "7"
    OUTER_SPRINT "tutu_chapter_7" "8"

    /* BGT NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "BGBRANW"
    OUTER_SPRINT "CORAN_BCS" "CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "BGEDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "BGFALDRN"
    OUTER_SPRINT "GARRICK_BCS" "BGGARRIK"
    OUTER_SPRINT "IMOEN_BCS" "BGIMOEN"
    OUTER_SPRINT "JAHEIRA_BCS" "BGJHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "KHALID"
    OUTER_SPRINT "KIVAN_BCS" "KIVAN"
    OUTER_SPRINT "MINSC_BCS" "BGMINSC"
    OUTER_SPRINT "MONTARON_BCS" "MONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
    OUTER_SPRINT "SKIE_BCS" "BGSKIE"
    OUTER_SPRINT "TIAX_BCS" "TIAX"
    OUTER_SPRINT "VICONIA_BCS" "BGVICNIA"
    OUTER_SPRINT "XAN_BCS" "XAN"
    OUTER_SPRINT "XZAR_BCS" "XZAR"
    OUTER_SPRINT "YESLICK_BCS" "YESLICK"

    /* BGT Areas */
    OUTER_SPRINT "NBaldursGate_TempleofHelm" "ARA002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "ARA004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "ARA005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "ARA006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "ARA007"
    OUTER_SPRINT "NBaldursGate_House1_L1" "ARA008"
    OUTER_SPRINT "NBaldursGate_House1_L2" "ARA009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "ARA010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "ARA011"
    OUTER_SPRINT "NBaldursGate_House2_L1" "ARA012"
    OUTER_SPRINT "NBaldursGate_House2_L2" "ARA013"
    OUTER_SPRINT "NBaldursGate_House3_L1" "ARA014"
    OUTER_SPRINT "NBaldursGate_House3_L2" "ARA015"
    OUTER_SPRINT "NBaldursGate_House4_L1" "ARA016"
    OUTER_SPRINT "NBaldursGate_House4_L2" "ARA017"
    OUTER_SPRINT "NBaldursGate_House5_L1" "ARA018"
    OUTER_SPRINT "NBaldursGate_House5_L2" "ARA019"
    OUTER_SPRINT "NBaldursGate_House6_L1" "ARA020"
    OUTER_SPRINT "NBaldursGate_House6_L2" "ARA021"
    OUTER_SPRINT "NWBaldursGate" "AR7200"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "AR7201"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "AR7202"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "AR7203"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "AR7204"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "AR7205"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "AR7206"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "AR7207"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "AR7208"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "AR7209"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "AR7210"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "AR7211"
    OUTER_SPRINT "BaldursGate_Undercellars" "AR7212"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "AR7214"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "AR7215"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "AR7216"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "AR7217"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "AR7218"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "AR7219"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "AR7220"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "AR7221"
    OUTER_SPRINT "Undercity" "AR7223"
    OUTER_SPRINT "Undercity_TempleofBhaal" "AR7225"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse" "AR7226"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "AR7227"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "AR7228"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "AR7229"
    OUTER_SPRINT "WBaldursGate_HallofWonders" "AR7230"
    OUTER_SPRINT "WBaldursGate_HighHouseofWonders" "AR7231"
    OUTER_SPRINT "WBaldursGate_LadysHouse" "AR7232"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "AR7233"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "AR7234"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "AR7235"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "AR7236"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "AR7237"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "AR7238"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "AR7239"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "AR7240"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "AR7241"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "AR7242"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "AR7243"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "AR7244"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "AR7245"
    OUTER_SPRINT "ThievesMaze" "AR7246"
    OUTER_SPRINT "EBaldursGate_House5" "AR7248"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "AR7249"
    OUTER_SPRINT "EBaldursGate_House2" "AR7250"
    OUTER_SPRINT "EBaldursGate_House3" "AR7251"
    OUTER_SPRINT "EBaldursGate_House4" "AR7252"
    OUTER_SPRINT "EBaldursGate_ThievesGuild" "AR7253"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "AR7254"
    OUTER_SPRINT "NWBaldursGate_House3_L1" "AR7255"
    OUTER_SPRINT "NWBaldursGate_House3_L2" "AR7256"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "AR7257"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "AR7258"
    OUTER_SPRINT "NWBaldursGate_House1_L1" "AR7259"
    OUTER_SPRINT "NWBaldursGate_House1_L2" "AR7260"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "AR7261"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "AR7262"
    OUTER_SPRINT "NWBaldursGate_House2_L1" "AR7263"
    OUTER_SPRINT "NWBaldursGate_House2_L2" "AR7264"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "AR7265"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2" "AR7266"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "AR7267"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "AR7268"
    OUTER_SPRINT "NWBaldursGate_House4_L1" "AR7269"
    OUTER_SPRINT "NWBaldursGate_House4_L2" "AR7270"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "AR7271"
    OUTER_SPRINT "NBaldursGate" "AR7300"
    OUTER_SPRINT "WSewers" "AR7324"
    OUTER_SPRINT "CentralSewers" "AR7325"
    OUTER_SPRINT "ESewers" "AR7326"
    OUTER_SPRINT "NEBaldursGate" "AR7400"
    OUTER_SPRINT "NEBaldursGate_House2_L1" "AR7402"
    OUTER_SPRINT "NEBaldursGate_House2_L2" "AR7403"
    OUTER_SPRINT "NEBaldursGate_Store" "AR7404"
    OUTER_SPRINT "NEBaldursGate_House1_L1" "AR7405"
    OUTER_SPRINT "NEBaldursGate_House1_L2" "AR7406"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "AR7407"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "AR7408"
    OUTER_SPRINT "WBaldursGate" "AR7600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "AR7601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "AR7602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "AR7603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "AR7606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "AR7607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "AR7608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "AR7609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "AR7611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "AR7612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "AR7613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "AR7614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "AR7615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "AR7616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "AR7617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "AR7618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "AR7619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "AR7620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "AR7621"
    OUTER_SPRINT "CentralBaldursGate" "AR7700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster" "AR7702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "AR7703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "AR7704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "AR7705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "AR7706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1" "AR7707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2" "AR7708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1" "AR7709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2" "AR7710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1" "AR7711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2" "AR7712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1" "AR7713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2" "AR7714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "AR7715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "AR7716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1" "AR7717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2" "AR7718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "AR7719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "AR7720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore" "AR7721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1" "AR7722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2" "AR7723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "AR7724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "AR7725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent" "AR7726"
    OUTER_SPRINT "EBaldursGate" "AR7800"
    OUTER_SPRINT "EBaldursGate_House6_L1" "AR7801"
    OUTER_SPRINT "EBaldursGate_House6_L2" "AR7802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "AR7803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "AR7804"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1" "AR7805"
    OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2" "AR7806"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "AR7807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "AR7808"
    OUTER_SPRINT "EBaldursGate_SilencesShop" "AR7809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos" "AR7810"
    OUTER_SPRINT "EBaldursGate_House1_L1" "AR7811"
    OUTER_SPRINT "EBaldursGate_House1_L2" "AR7812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "AR7813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "AR7814"
    OUTER_SPRINT "WyrmsCrossing" "AR7900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse" "AR7901"
    OUTER_SPRINT "SWBaldursGate" "AR8000"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "AR8001"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "AR8002"
    OUTER_SPRINT "SWBaldursGate_House3_L1" "AR8003"
    OUTER_SPRINT "SWBaldursGate_House3_L2" "AR8004"
    OUTER_SPRINT "SWBaldursGate_House1_L1" "AR8005"
    OUTER_SPRINT "SWBaldursGate_House1_L2" "AR8006"
    OUTER_SPRINT "SWBaldursGate_House2_L1" "AR8007"
    OUTER_SPRINT "SWBaldursGate_House2_L2" "AR8008"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "AR8009"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2" "AR8010"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse" "AR8011"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "AR8012"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "AR8013"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "AR8014"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2" "AR8015"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "AR8016"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1" "AR8017"
    OUTER_SPRINT "BaldursGateDocks" "AR8100"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "AR8101"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "AR8102"
    OUTER_SPRINT "BaldursGateDocks_House2_L1" "AR8103"
    OUTER_SPRINT "BaldursGateDocks_House2_L2" "AR8104"
    OUTER_SPRINT "BaldursGateDocks_House1_L1" "AR8105"
    OUTER_SPRINT "BaldursGateDocks_House1_L2" "AR8106"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "AR8107"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "AR8108"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "AR8109"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "AR8110"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "AR8111"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "AR8112"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "AR8113"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "AR8114"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "AR8115"
    OUTER_SPRINT "SEBaldursGate" "AR8200"
    OUTER_SPRINT "SEBaldursGate_Warehouse" "AR8201"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2" "AR8202"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "AR8203"
    OUTER_SPRINT "SEBaldursGate_House3_L1" "AR8204"
    OUTER_SPRINT "SEBaldursGate_House3_L2" "AR8205"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "AR8206"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "AR8207"
    OUTER_SPRINT "SEBaldursGate_House4_L1" "AR8208"
    OUTER_SPRINT "SEBaldursGate_House4_L2" "AR8209"
    OUTER_SPRINT "SEBaldursGate_House2_L1" "AR8210"
    OUTER_SPRINT "SEBaldursGate_House2_L2" "AR8211"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "AR8212"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "AR8213"
    OUTER_SPRINT "SEBaldursGate_House1_L1" "AR8214"
    OUTER_SPRINT "SEBaldursGate_House1_L2" "AR8215"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "AR8216"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "AR8217"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1" "AR8220"
    OUTER_SPRINT "FishingVillage" "AR8300"
    OUTER_SPRINT "FishingVillage_AnkhegPit" "AR8301"
    OUTER_SPRINT "FishingVillage_House1" "AR8302"
    OUTER_SPRINT "FishingVillage_House2" "AR8303"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "AR8304"
    OUTER_SPRINT "CloakwoodDruids" "AR8400"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "AR8401"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "AR8402"
    OUTER_SPRINT "CloakwoodDruids_PetersCave" "AR8403"
    OUTER_SPRINT "CloakwoodWyverns" "AR8500"
    OUTER_SPRINT "CloakwoodMines" "AR8600"
    OUTER_SPRINT "CloakwoodMines_L1" "AR8601"
    OUTER_SPRINT "CloakwoodMines_L3" "AR8602"
    OUTER_SPRINT "CloakwoodMines_L4" "AR8603"
    OUTER_SPRINT "CloakwoodMines_L2" "AR8604"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1" "AR8605"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2" "AR8606"
    OUTER_SPRINT "CloakwoodMines_MineLift" "AR8607"
    OUTER_SPRINT "CloakwoodMines_Storehouse" "AR8608"
    OUTER_SPRINT "CloakwoodMines_MineShed" "AR8609"
    OUTER_SPRINT "BanditCamp" "AR8700"
    OUTER_SPRINT "BanditCamp_RaemonsTent" "AR8701"
    OUTER_SPRINT "BanditCamp_Tent2" "AR8702"
    OUTER_SPRINT "BanditCamp_GnollCave" "AR8703"
    OUTER_SPRINT "BanditCamp_TersusTent" "AR8704"
    OUTER_SPRINT "BanditCamp_Tent1" "AR8705"
    OUTER_SPRINT "BanditCamp_Tent3" "AR8706"
    OUTER_SPRINT "BanditCamp_Tent4" "AR8707"
    OUTER_SPRINT "CloakwoodNest" "AR8800"
    OUTER_SPRINT "CloakwoodNestSpiderNest" "AR8801"
    OUTER_SPRINT "CloakwoodLodge" "AR7000"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "AR7015"
    OUTER_SPRINT "FriendlyArmInn" "AR6800"
    OUTER_SPRINT "FriendlyArmInn_L1" "AR6801"
    OUTER_SPRINT "FriendlyArmInn_L2" "AR6802"
    OUTER_SPRINT "FriendlyArmInn_L3" "AR6803"
    OUTER_SPRINT "FriendlyArmInn_TempleofWisdom" "AR6804"
    OUTER_SPRINT "FriendlyArmInn_House" "AR6805"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "AR6806"
    OUTER_SPRINT "Peldvale" "AR8900"
    OUTER_SPRINT "Candlekeep" "AR0015"
    OUTER_SPRINT "Candlekeep_PriestsQuarters" "AR6502"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR6505"
    OUTER_SPRINT "Candlekeep_Storehouse" "AR6506"
    OUTER_SPRINT "Candlekeep_Bunkhouse" "AR6507"
    OUTER_SPRINT "Candlekeep_Library_L1" "AR6508"
    OUTER_SPRINT "Candlekeep_Library_L2" "AR6509"
    OUTER_SPRINT "Candlekeep_Library_L3" "AR6510"
    OUTER_SPRINT "Candlekeep_Library_L4" "AR6511"
    OUTER_SPRINT "Candlekeep_Library_L5" "AR6512"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "AR6513"
    OUTER_SPRINT "Candlekeep_Library_L6" "AR6514"
    OUTER_SPRINT "Candlekeep_Catacombs_L1" "AR6515"
    OUTER_SPRINT "Candlekeep_Inn_L1" "AR6516"
    OUTER_SPRINT "Candlekeep_Inn_L2" "AR6517"
    OUTER_SPRINT "Candlekeep_Barracks" "AR6518"
    OUTER_SPRINT "Candlekeep_Catacombs_L2" "AR6519"
    OUTER_SPRINT "Candlekeep_Ch6" "AR6526"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "AR6527"
    OUTER_SPRINT "Candlekeep_Infirmary" "AR6528"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "AR6529"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "AR6530"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks" "AR6531"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "AR6532"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "AR6533"
    OUTER_SPRINT "Candlekeep_ObesCellar" "AR6543"
    OUTER_SPRINT "LionsWay" "AR6600"
    OUTER_SPRINT "CoastWay" "AR6900"
    OUTER_SPRINT "Larswood" "AR9000"
    OUTER_SPRINT "SpiderWood" "AR9100"
    OUTER_SPRINT "ShipwrecksCoast" "AR9200"
    OUTER_SPRINT "HighHedge" "AR7100"
    OUTER_SPRINT "HighHedge_House" "AR7101"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "AR7102"
    OUTER_SPRINT "Beregost" "AR6700"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy" "AR6701"
    OUTER_SPRINT "Beregost_House19" "AR6702"
    OUTER_SPRINT "Beregost_RedSheaf_L2" "AR6703"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "AR6704"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F" "AR6705"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R" "AR6706"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "AR6707"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "AR6708"
    OUTER_SPRINT "Beregost_House13_L1" "AR6709"
    OUTER_SPRINT "Beregost_House13_L2" "AR6710"
    OUTER_SPRINT "Beregost_House12_L1" "AR6711"
    OUTER_SPRINT "Beregost_House12_L2" "AR6712"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1" "AR6713"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2" "AR6714"
    OUTER_SPRINT "Beregost_LandrinsHouse" "AR6715"
    OUTER_SPRINT "Beregost_House18" "AR6716"
    OUTER_SPRINT "Beregost_House17" "AR6717"
    OUTER_SPRINT "Beregost_House15" "AR6718"
    OUTER_SPRINT "Beregost_House16" "AR6719"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1" "AR6720"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2" "AR6721"
    OUTER_SPRINT "Beregost_ServantsQuarters" "AR6722"
    OUTER_SPRINT "Beregost_House20_L1" "AR6723"
    OUTER_SPRINT "Beregost_House20_L2" "AR6724"
    OUTER_SPRINT "Beregost_House23_L1" "AR6725"
    OUTER_SPRINT "Beregost_House23_L2" "AR6726"
    OUTER_SPRINT "Beregost_House14_L1" "AR6727"
    OUTER_SPRINT "Beregost_House14_L2" "AR6728"
    OUTER_SPRINT "Beregost_House21_L1" "AR6729"
    OUTER_SPRINT "Beregost_House21_L2" "AR6730"
    OUTER_SPRINT "Beregost_House11_L1" "AR6731"
    OUTER_SPRINT "Beregost_House11_L2" "AR6732"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "AR6733"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "AR6734"
    OUTER_SPRINT "Beregost_House10_L1" "AR6735"
    OUTER_SPRINT "Beregost_House10_L2" "AR6736"
    OUTER_SPRINT "Beregost_House22_L1" "AR6737"
    OUTER_SPRINT "Beregost_House22_L2" "AR6738"
    OUTER_SPRINT "Beregost_House01_L1" "AR6739"
    OUTER_SPRINT "Beregost_House01_L2" "AR6740"
    OUTER_SPRINT "Beregost_House02_L1" "AR6741"
    OUTER_SPRINT "Beregost_House02_L2" "AR6742"
    OUTER_SPRINT "Beregost_House03" "AR6743"
    OUTER_SPRINT "Beregost_House07" "AR6744"
    OUTER_SPRINT "Beregost_House04_L1" "AR6745"
    OUTER_SPRINT "Beregost_House04_L2" "AR6746"
    OUTER_SPRINT "Beregost_House05_L1" "AR6747"
    OUTER_SPRINT "Beregost_House05_L2" "AR6748"
    OUTER_SPRINT "Beregost_House06_L1" "AR6749"
    OUTER_SPRINT "Beregost_House06_L2" "AR6750"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "AR6751"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "AR6752"
    OUTER_SPRINT "Beregost_KagainsStore" "AR6753"
    OUTER_SPRINT "Beregost_House09" "AR6754"
    OUTER_SPRINT "Beregost_House08" "AR6755"
    OUTER_SPRINT "Beregost_House08" "AR6756"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "AR6757"
    OUTER_SPRINT "Temple" "AR9300"
    OUTER_SPRINT "Temple_Vestibule" "AR9301"
    OUTER_SPRINT "Temple_SongoftheMorning" "AR9302"
    OUTER_SPRINT "MutaminsGarden" "AR9400"
    OUTER_SPRINT "Lighthouse" "AR9500"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "AR9501"
    OUTER_SPRINT "RedCanyons" "AR9600"
    OUTER_SPRINT "SouthBeregostRoad" "AR9700"
    OUTER_SPRINT "SouthBeregostRoad_Cave" "AR9702"
    OUTER_SPRINT "Ulcaster" "AR9799"
    OUTER_SPRINT "UlcasterRuins" "AR9798"
    OUTER_SPRINT "Gullykin" "AR9900"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "AR9901"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "AR9902"
    OUTER_SPRINT "Gullykin_Winery_L1" "AR9903"
    OUTER_SPRINT "Gullykin_Winery_Cellar" "AR9904"
    OUTER_SPRINT "Gullykin_House1_L1" "AR9905"
    OUTER_SPRINT "Gullykin_House1_Cellar" "AR9906"
    OUTER_SPRINT "Gullykin_House3_L1" "AR9907"
    OUTER_SPRINT "Gullykin_House3_Cellar" "AR9908"
    OUTER_SPRINT "Gullykin_House4_L1" "AR9909"
    OUTER_SPRINT "Gullykin_House4_Cellar" "AR9910"
    OUTER_SPRINT "Gullykin_House5_L1" "AR9911"
    OUTER_SPRINT "Gullykin_House5_Cellar" "AR9912"
    OUTER_SPRINT "Gullykin_House2_L1" "AR9913"
    OUTER_SPRINT "Gullykin_House2_Cellar" "AR9914"
    OUTER_SPRINT "ArchaeologicalSite" "ARA100"
    OUTER_SPRINT "ArchaeologicalSite_Tomb" "ARA101"
    OUTER_SPRINT "FishermansLake" "AR3100"
    OUTER_SPRINT "NorthNashkelRoad" "AR3200"
    OUTER_SPRINT "LonelyPeaks" "AR3300"
    OUTER_SPRINT "LonelyPeaks_Cave" "AR3301"
    OUTER_SPRINT "FirewineBridge" "AR3400"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "AR8501"
    OUTER_SPRINT "BearRiver" "AR3499"
    OUTER_SPRINT "XvartVillage" "AR3498"
    OUTER_SPRINT "XvartVillage_Cave" "AR3497"
    OUTER_SPRINT "Nashkel" "AR3700"
    OUTER_SPRINT "Nashkel_Inn" "AR3701"
    OUTER_SPRINT "Nashkel_TempleofHelm" "AR3702"
    OUTER_SPRINT "Nashkel_Store" "AR3703"
    OUTER_SPRINT "Nashkel_ManorHouse_L1" "AR3704"
    OUTER_SPRINT "Nashkel_ManorHouse_L2" "AR3705"
    OUTER_SPRINT "Nashkel_JosephsHouse" "AR3706"
    OUTER_SPRINT "Nashkel_House1" "AR3707"
    OUTER_SPRINT "Nashkel_House2" "AR3708"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern" "AR3709"
    OUTER_SPRINT "Nashkel_Garrison" "AR3710"
    OUTER_SPRINT "NashkelCarnival" "AR3800"
    OUTER_SPRINT "NashkelCarnival_ArmorTent" "AR3801"
    OUTER_SPRINT "NashkelCarnival_LotusTent" "AR3802"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent" "AR3803"
    OUTER_SPRINT "NashkelCarnival_GamblingTent" "AR3804"
    OUTER_SPRINT "NashkelCarnival_PotionTent" "AR3805"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent" "AR3806"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "AR3807"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "AR3808"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "AR3809"
    OUTER_SPRINT "ValleyoftheTombs" "AR3900"
    OUTER_SPRINT "ValleyoftheTombs_Tomb" "AR3901"
    OUTER_SPRINT "GnollStronghold" "AR4100"
    OUTER_SPRINT "GnollStronghold_XvartCave" "AR4101"
    OUTER_SPRINT "GnollStronghold_TomeCave" "AR4102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave" "AR4103"
    OUTER_SPRINT "DryadFalls" "AR4200"
    OUTER_SPRINT "FirewineRuins" "AR3401"
    OUTER_SPRINT "DryadFalls_Cave" "AR4199"
    OUTER_SPRINT "FireLeafForest" "AR4300"
    OUTER_SPRINT "NashkelMines" "AR4400"
    OUTER_SPRINT "NashkelMines_L1" "AR4401"
    OUTER_SPRINT "NashkelMines_L2" "AR4402"
    OUTER_SPRINT "NashkelMines_L3" "AR4403"
    OUTER_SPRINT "NashkelMines_L4" "AR4404"
    OUTER_SPRINT "NashkelMines_MulaheysCave" "AR4405"
    OUTER_SPRINT "NashkelMines_Cabin" "AR4406"
    OUTER_SPRINT "GibberlingMountains" "AR4600"
    OUTER_SPRINT "CandlekeepCaves" "AR6560"
    OUTER_SPRINT "Encounter_Plains1" "AR4700"
    OUTER_SPRINT "Encounter_Plains2" "AR4701"
    OUTER_SPRINT "Encounter_Canyon1" "AR4800"
    OUTER_SPRINT "Encounter_Canyon2" "AR4801"
    OUTER_SPRINT "Encounter_Cliff1" "AR4900"
    OUTER_SPRINT "Encounter_Cliff2" "AR4901"
    OUTER_SPRINT "Encounter_Grassland1" "AR5100"
    OUTER_SPRINT "Encounter_Grassland2" "AR5101"
    OUTER_SPRINT "Encounter_Forest1" "AR5300"
    OUTER_SPRINT "Encounter_Forest2" "AR5301"
    OUTER_SPRINT "Encounter_Road" "AR5400"

    /* BGT TOTSC; BGT requires it, but separation needed for Tutu */
    OUTER_SPRINT "UlgothsBeard" "ARU000"
    OUTER_SPRINT "UlgothsBeard_Inn" "ARU001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber" "ARU002"
    OUTER_SPRINT "UlgothsBeard_Storehouse" "ARU003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse" "ARU004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse" "ARU005"
    OUTER_SPRINT "UlgothsBeard_House2" "ARU006"
    OUTER_SPRINT "UlgothsBeard_House1" "ARU007"
    OUTER_SPRINT "IceIsland" "ARU008"
    OUTER_SPRINT "IceIslandMaze_L1" "ARU009"
    OUTER_SPRINT "IceIslandMaze_L2" "ARU010"
    OUTER_SPRINT "Farmlands" "AR7500"
    OUTER_SPRINT "FarmlandsFarmhouse" "AR7501"
    OUTER_SPRINT "DurlagsTower" "ARD000"
    OUTER_SPRINT "DurlagsTower_Cellar" "ARD001"
    OUTER_SPRINT "DurlagsTower_L1" "ARD002"
    OUTER_SPRINT "DurlagsTower_L2" "ARD003"
    OUTER_SPRINT "DurlagsTower_L3" "ARD004"
    OUTER_SPRINT "DurlagsTower_L4" "ARD005"
    OUTER_SPRINT "DurlagsTower_Chessboard" "ARD006"
    OUTER_SPRINT "DurlagsTower_IceChamber" "ARD007"
    OUTER_SPRINT "DurlagsTower_FireChamber" "ARD008"
    OUTER_SPRINT "DurlagsTower_AirChamber" "ARD009"
    OUTER_SPRINT "DurlagsTower_EarthChamber" "ARD010"
    OUTER_SPRINT "DurlagsTower_D1" "ARD011"
    OUTER_SPRINT "DurlagsTower_D2" "ARD012"
    OUTER_SPRINT "DurlagsTower_D3" "ARD013"
    OUTER_SPRINT "DurlagsTower_D4" "ARD014"
    OUTER_SPRINT "DurlagsTower_CompassRoom" "ARD015"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "ARD016"
    OUTER_SPRINT "IsleofBalduranN" "ARW500"
    OUTER_SPRINT "IsleofBalduranNShip_D1" "ARW501"
    OUTER_SPRINT "IsleofBalduranNShip_D2" "ARW502"
    OUTER_SPRINT "IsleofBalduranNShip_D3" "ARW503"
    OUTER_SPRINT "IsleofBalduranNShip_D4" "ARW504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "ARW505"
    OUTER_SPRINT "IsleofBalduranS" "ARW000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut" "ARW001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut" "ARW002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3" "ARW003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2" "ARW004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4" "ARW005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1" "ARW006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut" "ARW007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2" "ARW008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1" "ARW009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4" "ARW010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3" "ARW011"
    OUTER_SPRINT "WerewolfCaverns" "ARW012"

    /* AREA_SCRIPTS (Only Includes Partial List Of Ones BG1 NPC Utilized) */
    OUTER_SPRINT "BelchingDragonTavern_BCS" "AR3709"
    OUTER_SPRINT "BGDocks_BCS" "AR8100"
    OUTER_SPRINT "CK_LibL5_BCS" "AR6512"
    OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "AR8403"
    OUTER_SPRINT "CloakwoodNest_BCS" "AR8800"
    OUTER_SPRINT "CloakwoodWyverns_BCS" "AR8500"
    OUTER_SPRINT "CoastWay_BCS" "AR6900"
    OUTER_SPRINT "EarthChamber_BCS" "ARD010"
    OUTER_SPRINT "ElfsongTavern_L1_BCS" "AR7705"
    OUTER_SPRINT "FirewineBridge_BCS" "AR3400"
    OUTER_SPRINT "FirewineRuins_BCS" "AR3401"
    OUTER_SPRINT "FishingVillage_BCS" "AR8300"
    OUTER_SPRINT "FriendlyArmInn_L1_BCS" "AR6801"
    OUTER_SPRINT "FV_AnkhegPit_BCS" "AR8301"
    OUTER_SPRINT "HallofWonders_BCS" "AR7230"
    OUTER_SPRINT "Lighthouse_BAsCave_BCS" "AR9501"
    OUTER_SPRINT "LionsWay_BCS" "AR6600"
    OUTER_SPRINT "MutaminsGarden_BCS" "AR9400"
    OUTER_SPRINT "NEBG_SSL1_BCS" "AR7203"
    OUTER_SPRINT "NEBG_SSL1_BCS" "AR7203"
    OUTER_SPRINT "NNashkelRoad_BCS" "AR3200"
    OUTER_SPRINT "Peldvale_BCS" "AR8900"
    OUTER_SPRINT "SEBGBStarsL2_BCS" "AR7206"
    OUTER_SPRINT "ShipwrecksCoast_BCS" "AR9200"
    OUTER_SPRINT "SilvershieldEstate_L2_BCS" "AR7202"
    OUTER_SPRINT "SorcerousSundries_L2_BCS" "AR7704"
    OUTER_SPRINT "SpiderWood_BCS" "AR9100"
    OUTER_SPRINT "Temple_BCS" "AR9300"
    OUTER_SPRINT "UC_TofB_BCS" "AR7225"
    OUTER_SPRINT "Undercellars_BCS" "AR7212"
    OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "AR3901"
    OUTER_SPRINT "WyrmsCross_BCS" "AR7900"
    OUTER_SPRINT "XvartVillageCave_BCS" "AR3497"
    OUTER_SPRINT "Undercity_BCS" "AR7223"
END