/* BG1 Dream Scripts */

ACTION_IF GAME_IS ~bgee~ BEGIN
  /* BG1 Dream Scripts */
	OUTER_SPRINT "AJANTIS_DREAM" "AJANTD"
	OUTER_SPRINT "ALORA_DREAM" "ALORAD"
	OUTER_SPRINT "BRANWEN_DREAM" "BRANWD"
	OUTER_SPRINT "CORAN_DREAM" "CORAND"
	OUTER_SPRINT "DYNAHEIR_DREAM" "DYNAHD"
	OUTER_SPRINT "EDWIN_DREAM" "EDWIND"
	OUTER_SPRINT "ELDOTH_DREAM" "ELDOTD"
	OUTER_SPRINT "FALDORN_DREAM" "FALDOD"
	OUTER_SPRINT "GARRICK_DREAM" "GARRID"
	OUTER_SPRINT "IMOEN_DREAM" "IMOEND"
	OUTER_SPRINT "JAHEIRA_DREAM" "JAHEID"
	OUTER_SPRINT "KAGAIN_DREAM" "KAGAID"
	OUTER_SPRINT "KHALID_DREAM" "KHALID"
	OUTER_SPRINT "KIVAN_DREAM" "KIVAND"
	OUTER_SPRINT "MINSC_DREAM" "MINSCD"
	OUTER_SPRINT "MONTARON_DREAM" "MONTAD"
	OUTER_SPRINT "SAFANA_DREAM" "SAFAND"
	OUTER_SPRINT "SHARTEEL_DREAM" "SHARTD"
	OUTER_SPRINT "SKIE_DREAM" "SKIED"
	OUTER_SPRINT "TIAX_DREAM" "TIAXD"
	OUTER_SPRINT "QUAYLE_DREAM" "QUAYLD"
	OUTER_SPRINT "VICONIA_DREAM" "VICOND"
	OUTER_SPRINT "XAN_DREAM" "XAND"
	OUTER_SPRINT "XZAR_DREAM" "XZARD"
	OUTER_SPRINT "YESLICK_DREAM" "YESLID"

  /* Dream Scripts for BG:EE NPCs */
	OUTER_SPRINT "BAELOTH_DREAM" "BAELOTHD"
	OUTER_SPRINT "DORN_DREAM" "DORND"
	OUTER_SPRINT "NEERA_DREAM" "NEERAD"
	OUTER_SPRINT "RASAAD_DREAM" "RASAADD"
END

ACTION_IF GAME_IS ~bgt~ BEGIN
  /* BG1 Dream Scripts */
	OUTER_SPRINT "AJANTIS_DREAM" "AJANTD"
	OUTER_SPRINT "ALORA_DREAM" "ALORAD"
	OUTER_SPRINT "BRANWEN_DREAM" "BRANWD"
	OUTER_SPRINT "CORAN_DREAM" "CORAND"
	OUTER_SPRINT "DYNAHEIR_DREAM" "DYNAHD"
	OUTER_SPRINT "EDWIN_DREAM" "EDWIND"
	OUTER_SPRINT "ELDOTH_DREAM" "ELDOTD"
	OUTER_SPRINT "FALDORN_DREAM" "FALDOD"
	OUTER_SPRINT "GARRICK_DREAM" "GARRID"
	OUTER_SPRINT "IMOEN_DREAM" "IMOEN2D"
	OUTER_SPRINT "JAHEIRA_DREAM" "JAHEIRAD"
	OUTER_SPRINT "KAGAIN_DREAM" "KAGAID"
	OUTER_SPRINT "KHALID_DREAM" "KHALID"
	OUTER_SPRINT "KIVAN_DREAM" "KIVAND"
	OUTER_SPRINT "MINSC_DREAM" "MINSCD"
	OUTER_SPRINT "MONTARON_DREAM" "MONTAD"
	OUTER_SPRINT "SAFANA_DREAM" "SAFAND"
	OUTER_SPRINT "SHARTEEL_DREAM" "SHARTD"
	OUTER_SPRINT "SKIE_DREAM" "SKIED"
	OUTER_SPRINT "TIAX_DREAM" "TIAXD"
	OUTER_SPRINT "QUAYLE_DREAM" "QUAYLD"
	OUTER_SPRINT "VICONIA_DREAM" "VICOND"
	OUTER_SPRINT "XAN_DREAM" "XAND"
	OUTER_SPRINT "XZAR_DREAM" "XZARD"
	OUTER_SPRINT "YESLICK_DREAM" "YESLID"

  /* Dream Scripts for BG:EE NPCs */
	OUTER_SPRINT "BAELOTH_DREAM" "BAELOTHD"
	OUTER_SPRINT "DORN_DREAM" "DORND"
	OUTER_SPRINT "NEERA_DREAM" "NEERAD"
	OUTER_SPRINT "RASAAD_DREAM" "RASAADD"
END

ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
  /* BG1 Dream Scripts */
	OUTER_SPRINT "AJANTIS_DREAM" "_AJANTD"
	OUTER_SPRINT "ALORA_DREAM" "_ALORAD"
	OUTER_SPRINT "BRANWEN_DREAM" "_BRANWD"
	OUTER_SPRINT "CORAN_DREAM" "_CORAND"
	OUTER_SPRINT "DYNAHEIR_DREAM" "_DYNAHD"
	OUTER_SPRINT "EDWIN_DREAM" "_EDWIND"
	OUTER_SPRINT "ELDOTH_DREAM" "_ELDOTD"
	OUTER_SPRINT "FALDORN_DREAM" "_FALDOD"
	OUTER_SPRINT "GARRICK_DREAM" "_GARRID"
	OUTER_SPRINT "IMOEN_DREAM" "_IMOEND"
	OUTER_SPRINT "JAHEIRA_DREAM" "_JAHEID"
	OUTER_SPRINT "KAGAIN_DREAM" "_KAGAID"
	OUTER_SPRINT "KHALID_DREAM" "_KHALID"
	OUTER_SPRINT "KIVAN_DREAM" "_KIVAND"
	OUTER_SPRINT "MINSC_DREAM" "_MINSCD"
	OUTER_SPRINT "MONTARON_DREAM" "_MONTAD"
	OUTER_SPRINT "SAFANA_DREAM" "_SAFAND"
	OUTER_SPRINT "SHARTEEL_DREAM" "_SHARTD"
	OUTER_SPRINT "SKIE_DREAM" "_SKIED"
	OUTER_SPRINT "TIAX_DREAM" "_TIAXD"
	OUTER_SPRINT "QUAYLE_DREAM" "_QUAYLD"
	OUTER_SPRINT "VICONIA_DREAM" "_VICOND"
	OUTER_SPRINT "XAN_DREAM" "_XAND"
	OUTER_SPRINT "XZAR_DREAM" "_XZARD"
	OUTER_SPRINT "YESLICK_DREAM" "_YESLID"

  /* Dream Scripts for BG:EE NPCs */
	OUTER_SPRINT "BAELOTH_DREAM" "BAELOTHD"
	OUTER_SPRINT "DORN_DREAM" "DORND"
	OUTER_SPRINT "NEERA_DREAM" "NEERAD"
	OUTER_SPRINT "RASAAD_DREAM" "RASAADD"
END

ACTION_IF GAME_IS ~eet~ BEGIN
  /* BG1 Dream Scripts */
	OUTER_SPRINT "AJANTIS_DREAM" "AJANTD"
	OUTER_SPRINT "ALORA_DREAM" "ALORAD"
	OUTER_SPRINT "BRANWEN_DREAM" "BRANWD"
	OUTER_SPRINT "CORAN_DREAM" "CORAND"
	OUTER_SPRINT "DYNAHEIR_DREAM" "DYNAHD"
	OUTER_SPRINT "EDWIN_DREAM" "EDWIND_"
	OUTER_SPRINT "ELDOTH_DREAM" "ELDOTD"
	OUTER_SPRINT "FALDORN_DREAM" "FALDOD"
	OUTER_SPRINT "GARRICK_DREAM" "GARRID"
	OUTER_SPRINT "IMOEN_DREAM" "IMOEND_"
	OUTER_SPRINT "JAHEIRA_DREAM" "JAHEID"
	OUTER_SPRINT "KAGAIN_DREAM" "KAGAID"
	OUTER_SPRINT "KHALID_DREAM" "KHALID"
	OUTER_SPRINT "KIVAN_DREAM" "KIVAND"
	OUTER_SPRINT "MINSC_DREAM" "MINSCD_"
	OUTER_SPRINT "MONTARON_DREAM" "MONTAD"
	OUTER_SPRINT "SAFANA_DREAM" "SAFAND"
	OUTER_SPRINT "SHARTEEL_DREAM" "SHARTD"
	OUTER_SPRINT "SKIE_DREAM" "SKIED"
	OUTER_SPRINT "TIAX_DREAM" "TIAXD"
	OUTER_SPRINT "QUAYLE_DREAM" "QUAYLD"
	OUTER_SPRINT "VICONIA_DREAM" "VICOND_"
	OUTER_SPRINT "XAN_DREAM" "XAND"
	OUTER_SPRINT "XZAR_DREAM" "XZARD"
	OUTER_SPRINT "YESLICK_DREAM" "YESLID"

  /* Dream Scripts for BG:EE NPCs */
	OUTER_SPRINT "BAELOTH_DREAM" "BAELOTHD"
	OUTER_SPRINT "DORN_DREAM" "DORND_"
	OUTER_SPRINT "NEERA_DREAM" "NEERAD_"
	OUTER_SPRINT "RASAAD_DREAM" "RASAADD_"
END