/* Area Flagging */
/* Patching All Called Tutu Area Scripts */
COPY_EXISTING ~FW0002.ARE~ ~override~ // N Baldur's Gate: Temple of Helm
              ~FW0004.ARE~ ~override~ // N Baldur's Gate: Bheren's House L1
              ~FW0005.ARE~ ~override~ // N Baldur's Gate: Bheren's House L2
              ~FW0006.ARE~ ~override~ // N Baldur's Gate: Rinnie's House L1
              ~FW0007.ARE~ ~override~ // N Baldur's Gate: Rinnie's House L2
              ~FW0008.ARE~ ~override~ // N Baldur's Gate: House1 L1
              ~FW0009.ARE~ ~override~ // N Baldur's Gate: House1 L2
              ~FW0010.ARE~ ~override~ // N Baldur's Gate: Jardak's House L1
              ~FW0011.ARE~ ~override~ // N Baldur's Gate: Jardak's House L2
              ~FW0012.ARE~ ~override~ // N Baldur's Gate: House2 L1
              ~FW0013.ARE~ ~override~ // N Baldur's Gate: House2 L2
              ~FW0014.ARE~ ~override~ // N Baldur's Gate: House3 L1
              ~FW0015.ARE~ ~override~ // N Baldur's Gate: House3 L2
              ~FW0016.ARE~ ~override~ // N Baldur's Gate: House4 L1
              ~FW0017.ARE~ ~override~ // N Baldur's Gate: House4 L2
              ~FW0018.ARE~ ~override~ // N Baldur's Gate: House5 L1
              ~FW0019.ARE~ ~override~ // N Baldur's Gate: House5 L2
              ~FW0020.ARE~ ~override~ // N Baldur's Gate: House6 L1
              ~FW0021.ARE~ ~override~ // N Baldur's Gate: House6 L2
              ~FW0100.ARE~ ~override~ // NW Baldur's Gate
              ~FW0101.ARE~ ~override~ // NW Baldur's Gate: Silvershield Estate L1
              ~FW0102.ARE~ ~override~ // NW Baldur's Gate: Silvershield Estate L2
              ~FW0103.ARE~ ~override~ // NE Baldur's Gate: Splurging Sturgeon L1
              ~FW0104.ARE~ ~override~ // NE Baldur's Gate: Splurging Sturgeon L2
              ~FW0105.ARE~ ~override~ // SE Baldur's Gate: Blade & Stars L1
              ~FW0106.ARE~ ~override~ // SE Baldur's Gate: Blade & Stars L2
              ~FW0107.ARE~ ~override~ // SE Baldur's Gate: Blade & Stars L3
              ~FW0108.ARE~ ~override~ // N Baldur's Gate: Ducal Palace L1
              ~FW0109.ARE~ ~override~ // N Baldur's Gate: Ducal Palace L2
              ~FW0110.ARE~ ~override~ // N Baldur's Gate: Ducal Palace L3
              ~FW0111.ARE~ ~override~ // N Baldur's Gate: Ducal Palace Cellar
              ~FW0112.ARE~ ~override~ // Baldur's Gate Undercellars
              ~FW0114.ARE~ ~override~ // NE Baldur's Gate: Blushing Mermaid L1
              ~FW0115.ARE~ ~override~ // NE Baldur's Gate: Blushing Mermaid L2
              ~FW0116.ARE~ ~override~ // NW Baldur's Gate: Helm & Cloak L1
              ~FW0117.ARE~ ~override~ // NW Baldur's Gate: Helm & Cloak L2
              ~FW0118.ARE~ ~override~ // NW Baldur's Gate: Helm & Cloak L3
              ~FW0119.ARE~ ~override~ // N Baldur's Gate: Three Old Kegs L1
              ~FW0120.ARE~ ~override~ // N Baldur's Gate: Three Old Kegs L2
              ~FW0121.ARE~ ~override~ // N Baldur's Gate: Three Old Kegs L3
              ~FW0123.ARE~ ~override~ // Undercity
              ~FW0125.ARE~ ~override~ // Undercity: Temple of Bhaal
              ~FW0126.ARE~ ~override~ // W Baldur's Gate: Ragefast's House
              ~FW0127.ARE~ ~override~ // SW Baldur's Gate: Merchant League L1
              ~FW0128.ARE~ ~override~ // SW Baldur's Gate: Merchant League L2
              ~FW0129.ARE~ ~override~ // SW Baldur's Gate: Merchant League L3
              ~FW0130.ARE~ ~override~ // W Baldur's Gate: Hall of Wonders
              ~FW0131.ARE~ ~override~ // W Baldur's Gate: High House of Wonders
              ~FW0132.ARE~ ~override~ // W Baldur's Gate: Lady's House
              ~FW0133.ARE~ ~override~ // Baldur's Gate Docks: Low Lantern D1
              ~FW0134.ARE~ ~override~ // Baldur's Gate Docks: Low Lantern D2
              ~FW0135.ARE~ ~override~ // Baldur's Gate Docks: Low Lantern D3
              ~FW0136.ARE~ ~override~ // Baldur's Gate Docks: Low Lantern D4
              ~FW0137.ARE~ ~override~ // N Baldur's Gate: Ramazith's Tower L1
              ~FW0138.ARE~ ~override~ // N Baldur's Gate: Ramazith's Tower L6
              ~FW0139.ARE~ ~override~ // N Baldur's Gate: Ramazith's Tower L2
              ~FW0140.ARE~ ~override~ // N Baldur's Gate: Ramazith's Tower L3
              ~FW0141.ARE~ ~override~ // N Baldur's Gate: Ramazith's Tower L4
              ~FW0142.ARE~ ~override~ // N Baldur's Gate: Ramazith's Tower L5
              ~FW0143.ARE~ ~override~ // Central Baldur's Gate: Oberon's Estate L1
              ~FW0144.ARE~ ~override~ // Central Baldur's Gate: Oberon's Estate L2
              ~FW0145.ARE~ ~override~ // Central Baldur's Gate: Oberon's Estate L3
              ~FW0146.ARE~ ~override~ // Thieves' Maze
              ~FW0148.ARE~ ~override~ // E Baldur's Gate: House5
              ~FW0149.ARE~ ~override~ // NE Baldur's Gate: Ilmater's Shrine
              ~FW0150.ARE~ ~override~ // E Baldur's Gate: House2
              ~FW0151.ARE~ ~override~ // E Baldur's Gate: House3
              ~FW0152.ARE~ ~override~ // E Baldur's Gate: House4
              ~FW0153.ARE~ ~override~ // E Baldur's Gate: Thieves' Guild
              ~FW0154.ARE~ ~override~ // E Baldur's Gate: Keexie Tavern L1
              ~FW0155.ARE~ ~override~ // NW Baldur's Gate: House3 L1
              ~FW0156.ARE~ ~override~ // NW Baldur's Gate: House3 L2
              ~FW0157.ARE~ ~override~ // NW Baldur's Gate: Quinn's House L1
              ~FW0158.ARE~ ~override~ // NW Baldur's Gate: Quinn's House L2
              ~FW0159.ARE~ ~override~ // NW Baldur's Gate: House1 L1
              ~FW0160.ARE~ ~override~ // NW Baldur's Gate: House1 L2
              ~FW0161.ARE~ ~override~ // NW Baldur's Gate: Degrodel's House
              ~FW0162.ARE~ ~override~ // NW Baldur's Gate: Laerta's House L1
              ~FW0163.ARE~ ~override~ // NW Baldur's Gate: House2 L1
              ~FW0164.ARE~ ~override~ // NW Baldur's Gate: House2 L2
              ~FW0165.ARE~ ~override~ // NW Baldur's Gate: Tavern L1
              ~FW0166.ARE~ ~override~ // NW Baldur's Gate: Tavern L2
              ~FW0167.ARE~ ~override~ // NW Baldur's Gate: Pheirkas' House L1
              ~FW0168.ARE~ ~override~ // NW Baldur's Gate: Pheirkas' House L2
              ~FW0169.ARE~ ~override~ // NW Baldur's Gate: House4 L1
              ~FW0170.ARE~ ~override~ // NW Baldur's Gate: House4 L2
              ~FW0171.ARE~ ~override~ // E Baldur's Gate: Keexie Tavern L2
              ~FW0200.ARE~ ~override~ // N Baldur's Gate
              ~FW0224.ARE~ ~override~ // W Sewers
              ~FW0225.ARE~ ~override~ // Central Sewers
              ~FW0226.ARE~ ~override~ // E Sewers
              ~FW0300.ARE~ ~override~ // NE Baldur's Gate
              ~FW0302.ARE~ ~override~ // NE Baldur's Gate: House2 L1
              ~FW0303.ARE~ ~override~ // NE Baldur's Gate: House2 L2
              ~FW0304.ARE~ ~override~ // NE Baldur's Gate: Store
              ~FW0305.ARE~ ~override~ // NE Baldur's Gate: House1 L1
              ~FW0306.ARE~ ~override~ // NE Baldur's Gate: House1 L2
              ~FW0307.ARE~ ~override~ // NE Baldur's Gate: Counting House L1
              ~FW0308.ARE~ ~override~ // NE Baldur's Gate: Counting House L2
              ~FW0400.ARE~ ~override~ // Farmlands
              ~FW0401.ARE~ ~override~ // Farmlands: Farmhouse
              ~FW0600.ARE~ ~override~ // W Baldur's Gate
              ~FW0601.ARE~ ~override~ // SW Baldur's Gate: Seven Suns L1
              ~FW0602.ARE~ ~override~ // SW Baldur's Gate: Seven Suns L2
              ~FW0603.ARE~ ~override~ // SW Baldur's Gate: Seven Suns Cellar
              ~FW0606.ARE~ ~override~ // SW Baldur's Gate: Flaming Fist HQ Cellar
              ~FW0607.ARE~ ~override~ // SW Baldur's Gate: Flaming Fist HQ L1
              ~FW0608.ARE~ ~override~ // SW Baldur's Gate: Flaming Fist HQ L2
              ~FW0609.ARE~ ~override~ // Baldur's Gate Docks: Water-Queen's House
              ~FW0611.ARE~ ~override~ // Baldur's Gate Docks: Iron Throne Cellar
              ~FW0612.ARE~ ~override~ // Baldur's Gate Docks: Iron Throne L2
              ~FW0613.ARE~ ~override~ // Baldur's Gate Docks: Iron Throne L3
              ~FW0614.ARE~ ~override~ // Baldur's Gate Docks: Iron Throne L4
              ~FW0615.ARE~ ~override~ // Baldur's Gate Docks: Iron Throne L5
              ~FW0616.ARE~ ~override~ // Baldur's Gate Docks: Iron Throne L1
              ~FW0617.ARE~ ~override~ // W Baldur's Gate: Tremain's House L1
              ~FW0618.ARE~ ~override~ // W Baldur's Gate: Tremain's House L2
              ~FW0619.ARE~ ~override~ // W Baldur's Gate: Fenten's House L1
              ~FW0620.ARE~ ~override~ // W Baldur's Gate: Fenten's House L2
              ~FW0621.ARE~ ~override~ // Baldur's Gate Docks: Iron Throne Roof
              ~FW0700.ARE~ ~override~ // Central Baldur's Gate
              ~FW0702.ARE~ ~override~ // Baldur's Gate Docks: Harbormaster
              ~FW0703.ARE~ ~override~ // E Baldur's Gate: Sorcerous Sundries L1
              ~FW0704.ARE~ ~override~ // E Baldur's Gate: Sorcerous Sundries L2
              ~FW0705.ARE~ ~override~ // E Baldur's Gate: Elfsong Tavern L1
              ~FW0706.ARE~ ~override~ // E Baldur's Gate: Elfsong Tavern L2
              ~FW0707.ARE~ ~override~ // Central Baldur's Gate: House3 L1
              ~FW0708.ARE~ ~override~ // Central Baldur's Gate: House3 L2
              ~FW0709.ARE~ ~override~ // Central Baldur's Gate: House2 L1
              ~FW0710.ARE~ ~override~ // Central Baldur's Gate: House2 L2
              ~FW0711.ARE~ ~override~ // Central Baldur's Gate: House1 L1
              ~FW0712.ARE~ ~override~ // Central Baldur's Gate: House1 L2
              ~FW0713.ARE~ ~override~ // Central Baldur's Gate: House5 L1
              ~FW0714.ARE~ ~override~ // Central Baldur's Gate: House5 L2
              ~FW0715.ARE~ ~override~ // Central Baldur's Gate: Nadine's House L1
              ~FW0716.ARE~ ~override~ // Central Baldur's Gate: Nadine's House L2
              ~FW0717.ARE~ ~override~ // Central Baldur's Gate: House6 L1
              ~FW0718.ARE~ ~override~ // Central Baldur's Gate: House6 L2
              ~FW0719.ARE~ ~override~ // Central Baldur's Gate: Felonius' Manor
              ~FW0720.ARE~ ~override~ // Central Baldur's Gate: Drakon Tavern
              ~FW0721.ARE~ ~override~ // Central Baldur's Gate: Poultry Store
              ~FW0722.ARE~ ~override~ // Central Baldur's Gate: House4 L1
              ~FW0723.ARE~ ~override~ // Central Baldur's Gate: House4 L2
              ~FW0724.ARE~ ~override~ // Central Baldur's Gate: Gambling Tent 1
              ~FW0725.ARE~ ~override~ // Central Baldur's Gate: Gambling Tent 2
              ~FW0726.ARE~ ~override~ // Central Baldur's Gate: Diviner's Tent
              ~FW0800.ARE~ ~override~ // E Baldur's Gate
              ~FW0801.ARE~ ~override~ // E Baldur's Gate: House6 L1
              ~FW0802.ARE~ ~override~ // E Baldur's Gate: House6 L2
              ~FW0803.ARE~ ~override~ // E Baldur's Gate: Maltz' Weapon Shop L1
              ~FW0804.ARE~ ~override~ // E Baldur's Gate: Maltz' Weapon Shop L2
              ~FW0805.ARE~ ~override~ // E Baldur's Gate: Arkion's House L1
              ~FW0806.ARE~ ~override~ // E Baldur's Gate: Arkion's House L2
              ~FW0807.ARE~ ~override~ // E Baldur's Gate: Inn L1
              ~FW0808.ARE~ ~override~ // E Baldur's Gate: Inn L2
              ~FW0809.ARE~ ~override~ // E Baldur's Gate: Silence's Shop
              ~FW0810.ARE~ ~override~ // E Baldur's Gate: Lucky Aello's
              ~FW0811.ARE~ ~override~ // E Baldur's Gate: House1 L1
              ~FW0812.ARE~ ~override~ // E Baldur's Gate: House1 L2
              ~FW0813.ARE~ ~override~ // SE Baldur's Gate: Nemphre's House L1
              ~FW0814.ARE~ ~override~ // SE Baldur's Gate: Nemphre's House L2
              ~FW0900.ARE~ ~override~ // Wyrm's Crossing
              ~FW0901.ARE~ ~override~ // Wyrm's Crossing: Tenya's House
              ~FW1100.ARE~ ~override~ // SW Baldur's Gate
              ~FW1101.ARE~ ~override~ // SW Baldur's Gate: Wiven's House L1
              ~FW1102.ARE~ ~override~ // SW Baldur's Gate: Wiven's House L2
              ~FW1103.ARE~ ~override~ // SW Baldur's Gate: House3 L1
              ~FW1104.ARE~ ~override~ // SW Baldur's Gate: House3 L2
              ~FW1105.ARE~ ~override~ // SW Baldur's Gate: House1 L1
              ~FW1106.ARE~ ~override~ // SW Baldur's Gate: House1 L2
              ~FW1107.ARE~ ~override~ // SW Baldur's Gate: House2 L1
              ~FW1108.ARE~ ~override~ // SW Baldur's Gate: House2 L2
              ~FW1109.ARE~ ~override~ // SW Baldur's Gate: Tavern L1
              ~FW1110.ARE~ ~override~ // SW Baldur's Gate: Tavern L2
              ~FW1111.ARE~ ~override~ // SW Baldur's Gate: Sunin's House
              ~FW1112.ARE~ ~override~ // SW Baldur's Gate: Weapons Store 1
              ~FW1113.ARE~ ~override~ // SW Baldur's Gate: Ye Olde Inn L1
              ~FW1114.ARE~ ~override~ // SW Baldur's Gate: Ye Olde Inn L2
              ~FW1115.ARE~ ~override~ // SW Baldur's Gate: Potions Store 2
              ~FW1116.ARE~ ~override~ // SW Baldur's Gate: Weapons Store 2
              ~FW1117.ARE~ ~override~ // SW Baldur's Gate: Potions Store 1
              ~FW1200.ARE~ ~override~ // Baldur's Gate Docks
              ~FW1201.ARE~ ~override~ // Baldur's Gate Docks: Ogre Magi House L1
              ~FW1202.ARE~ ~override~ // Baldur's Gate Docks: Ogre Magi House L2
              ~FW1203.ARE~ ~override~ // Baldur's Gate Docks: House2 L1
              ~FW1204.ARE~ ~override~ // Baldur's Gate Docks: House2 L2
              ~FW1205.ARE~ ~override~ // Baldur's Gate Docks: House1 L1
              ~FW1206.ARE~ ~override~ // Baldur's Gate Docks: House1 L2
              ~FW1207.ARE~ ~override~ // Baldur's Gate Docks: Basilisk Warehouse
              ~FW1208.ARE~ ~override~ // Baldur's Gate Docks: Noralee's Warehouse
              ~FW1209.ARE~ ~override~ // Baldur's Gate Docks: Larriaz' House L1
              ~FW1210.ARE~ ~override~ // Baldur's Gate Docks: Larriaz' House L2
              ~FW1211.ARE~ ~override~ // Baldur's Gate Docks: Ghorak's House L1
              ~FW1212.ARE~ ~override~ // Baldur's Gate Docks: Ghorak's House L2
              ~FW1213.ARE~ ~override~ // Baldur's Gate Docks: Cordyr's House L1
              ~FW1214.ARE~ ~override~ // Baldur's Gate Docks: Cordyr's House L2
              ~FW1215.ARE~ ~override~ // Baldur's Gate Docks: Jopalin's Tavern
              ~FW1300.ARE~ ~override~ // SE Baldur's Gate
              ~FW1301.ARE~ ~override~ // SE Baldur's Gate: Warehouse
              ~FW1302.ARE~ ~override~ // SE Baldur's Gate: General Store 2
              ~FW1303.ARE~ ~override~ // SE Baldur's Gate: Nadarin's Warehouse
              ~FW1304.ARE~ ~override~ // SE Baldur's Gate: House3 L1
              ~FW1305.ARE~ ~override~ // SE Baldur's Gate: House3 L2
              ~FW1306.ARE~ ~override~ // SE Baldur's Gate: Inn L1
              ~FW1307.ARE~ ~override~ // SE Baldur's Gate: Inn L2
              ~FW1308.ARE~ ~override~ // SE Baldur's Gate: House4 L1
              ~FW1309.ARE~ ~override~ // SE Baldur's Gate: House4 L2
              ~FW1310.ARE~ ~override~ // SE Baldur's Gate: House2 L1
              ~FW1311.ARE~ ~override~ // SE Baldur's Gate: House2 L2
              ~FW1312.ARE~ ~override~ // SE Baldur's Gate: Gantolandan's House L1
              ~FW1313.ARE~ ~override~ // SE Baldur's Gate: Gantolandan's House L2
              ~FW1314.ARE~ ~override~ // SE Baldur's Gate: House1 L1
              ~FW1315.ARE~ ~override~ // SE Baldur's Gate: House1 L2
              ~FW1316.ARE~ ~override~ // SE Baldur's Gate: Taxek's House L1
              ~FW1317.ARE~ ~override~ // SE Baldur's Gate: Taxek's House L2
              ~FW1320.ARE~ ~override~ // SE Baldur's Gate: General Store 1
              ~FW1400.ARE~ ~override~ // Fishing Village
              ~FW1401.ARE~ ~override~ // Fishing Village: Ankheg Pit
              ~FW1402.ARE~ ~override~ // Fishing Village: House1
              ~FW1403.ARE~ ~override~ // Fishing Village: House2
              ~FW1404.ARE~ ~override~ // Fishing Village: Farmer Brun's House
              ~FW1600.ARE~ ~override~ // Cloakwood Druids
              ~FW1601.ARE~ ~override~ // Cloakwood Druids: Treehouse L1
              ~FW1602.ARE~ ~override~ // Cloakwood Druids: Treehouse L2
              ~FW1603.ARE~ ~override~ // Cloakwood Druids: Peter's Cave
              ~FW1700.ARE~ ~override~ // Cloakwood Wyverns
              ~FW1800.ARE~ ~override~ // Cloakwood Mines
              ~FW1801.ARE~ ~override~ // Cloakwood Mines: L1
              ~FW1802.ARE~ ~override~ // Cloakwood Mines: L3
              ~FW1803.ARE~ ~override~ // Cloakwood Mines: L4
              ~FW1804.ARE~ ~override~ // Cloakwood Mines: L2
              ~FW1805.ARE~ ~override~ // Cloakwood Mines: Barracks L1
              ~FW1806.ARE~ ~override~ // Cloakwood Mines: Barracks L2
              ~FW1807.ARE~ ~override~ // Cloakwood Mines: Mine Lift
              ~FW1808.ARE~ ~override~ // Cloakwood Mines: Storehouse
              ~FW1809.ARE~ ~override~ // Cloakwood Mines: Mine Shed
              ~FW1900.ARE~ ~override~ // Bandit Camp
              ~FW1901.ARE~ ~override~ // Bandit Camp: Raemon's Tent
              ~FW1902.ARE~ ~override~ // Bandit Camp: Tent2
              ~FW1903.ARE~ ~override~ // Bandit Camp: Gnoll Cave
              ~FW1904.ARE~ ~override~ // Bandit Camp: Tersus' Tent
              ~FW1905.ARE~ ~override~ // Bandit Camp: Tent1
              ~FW1906.ARE~ ~override~ // Bandit Camp: Tent3
              ~FW1907.ARE~ ~override~ // Bandit Camp: Tent4
              ~FW2100.ARE~ ~override~ // Cloakwood Nest
              ~FW2101.ARE~ ~override~ // Cloakwood Nest: Spider Nest
              ~FW2200.ARE~ ~override~ // Cloakwood Lodge
              ~FW2215.ARE~ ~override~ // Cloakwood Lodge: Hunting Lodge
              ~FW2300.ARE~ ~override~ // Friendly Arm Inn
              ~FW2301.ARE~ ~override~ // Friendly Arm Inn: L1
              ~FW2302.ARE~ ~override~ // Friendly Arm Inn: L2
              ~FW2303.ARE~ ~override~ // Friendly Arm Inn: L3
              ~FW2304.ARE~ ~override~ // Friendly Arm Inn: Temple of Wisdom
              ~FW2305.ARE~ ~override~ // Friendly Arm Inn: House
              ~FW2306.ARE~ ~override~ // Friendly Arm Inn: Joia's House
              ~FW2400.ARE~ ~override~ // Peldvale
              ~FW2600.ARE~ ~override~ // Candlekeep
              ~FW2602.ARE~ ~override~ // Candlekeep: Priest's Quarters
              ~FW2605.ARE~ ~override~ // Candlekeep: Infirmary
              ~FW2606.ARE~ ~override~ // Candlekeep: Storehouse
              ~FW2607.ARE~ ~override~ // Candlekeep: Bunkhouse
              ~FW2608.ARE~ ~override~ // Candlekeep: Library L1
              ~FW2609.ARE~ ~override~ // Candlekeep: Library L2
              ~FW2610.ARE~ ~override~ // Candlekeep: Library L3
              ~FW2611.ARE~ ~override~ // Candlekeep: Library L4
              ~FW2612.ARE~ ~override~ // Candlekeep: Library L5
              ~FW2613.ARE~ ~override~ // Candlekeep: Catacombs L1 Antechamber
              ~FW2614.ARE~ ~override~ // Candlekeep: Library L6
              ~FW2615.ARE~ ~override~ // Candlekeep: Catacombs L1
              ~FW2616.ARE~ ~override~ // Candlekeep: Inn L1
              ~FW2617.ARE~ ~override~ // Candlekeep: Inn L2
              ~FW2618.ARE~ ~override~ // Candlekeep: Barracks
              ~FW2619.ARE~ ~override~ // Candlekeep: Catacombs L2
              ~FW2626.ARE~ ~override~ // Candlekeep: Ch.6
              ~FW2627.ARE~ ~override~ // Candlekeep: Ch.6 Priest's Quarters
              ~FW2628.ARE~ ~override~ // Candlekeep: Infirmary
              ~FW2629.ARE~ ~override~ // Candlekeep: Ch.6 Inn L1
              ~FW2630.ARE~ ~override~ // Candlekeep: Ch.6 Inn L2
              ~FW2631.ARE~ ~override~ // Candlekeep: Ch.6 Barracks
              ~FW2632.ARE~ ~override~ // Candlekeep: Ch.6 Bunkhouse
              ~FW2633.ARE~ ~override~ // Candlekeep: Ch.6 Infirmary
              ~FW2643.ARE~ ~override~ // Candlekeep: Obe's Cellar
              ~FW2700.ARE~ ~override~ // Lion's Way
              ~FW2800.ARE~ ~override~ // Coast Way
              ~FW2900.ARE~ ~override~ // Larswood
              ~FW3000.ARE~ ~override~ // Spider Wood
              ~FW3100.ARE~ ~override~ // Shipwreck's Coast
              ~FW3200.ARE~ ~override~ // High Hedge
              ~FW3201.ARE~ ~override~ // High Hedge: House
              ~FW3202.ARE~ ~override~ // High Hedge: Thalanthyr's Abode
              ~FW3300.ARE~ ~override~ // Beregost
              ~FW3301.ARE~ ~override~ // Beregost: Thunderhammer Smithy
              ~FW3302.ARE~ ~override~ // Beregost: House19
              ~FW3303.ARE~ ~override~ // Beregost: Red Sheaf L2
              ~FW3304.ARE~ ~override~ // Beregost: Jovial Juggler L1
              ~FW3305.ARE~ ~override~ // Beregost: Jovial Juggler L2F
              ~FW3306.ARE~ ~override~ // Beregost: Jovial Juggler L2R
              ~FW3307.ARE~ ~override~ // Beregost: Burning Wizard L1
              ~FW3308.ARE~ ~override~ // Beregost: Burning Wizard L2
              ~FW3309.ARE~ ~override~ // Beregost: House13 L1
              ~FW3310.ARE~ ~override~ // Beregost: House13 L2
              ~FW3311.ARE~ ~override~ // Beregost: House12 L1
              ~FW3312.ARE~ ~override~ // Beregost: House12 L2
              ~FW3313.ARE~ ~override~ // Beregost: Mirianne's House L1
              ~FW3314.ARE~ ~override~ // Beregost: Mirianne's House L2
              ~FW3315.ARE~ ~override~ // Beregost: Landrin's House
              ~FW3316.ARE~ ~override~ // Beregost: House18
              ~FW3317.ARE~ ~override~ // Beregost: House17
              ~FW3318.ARE~ ~override~ // Beregost: House15
              ~FW3319.ARE~ ~override~ // Beregost: House16
              ~FW3320.ARE~ ~override~ // Beregost: Travenhurst Manor L1
              ~FW3321.ARE~ ~override~ // Beregost: Travenhurst Manor L2
              ~FW3322.ARE~ ~override~ // Beregost: Servant's Quarters
              ~FW3323.ARE~ ~override~ // Beregost: House20 L1
              ~FW3324.ARE~ ~override~ // Beregost: House20 L2
              ~FW3325.ARE~ ~override~ // Beregost: House23 L1
              ~FW3326.ARE~ ~override~ // Beregost: House23 L2
              ~FW3327.ARE~ ~override~ // Beregost: House14 L1
              ~FW3328.ARE~ ~override~ // Beregost: House14 L2
              ~FW3329.ARE~ ~override~ // Beregost: House21 L1
              ~FW3330.ARE~ ~override~ // Beregost: House21 L2
              ~FW3331.ARE~ ~override~ // Beregost: House11 L1
              ~FW3332.ARE~ ~override~ // Beregost: House11 L2
              ~FW3333.ARE~ ~override~ // Beregost: Firebead's House L1
              ~FW3334.ARE~ ~override~ // Beregost: Firebead's House L2
              ~FW3335.ARE~ ~override~ // Beregost: House10 L1
              ~FW3336.ARE~ ~override~ // Beregost: House10 L2
              ~FW3337.ARE~ ~override~ // Beregost: House22 L1
              ~FW3338.ARE~ ~override~ // Beregost: House22 L2
              ~FW3339.ARE~ ~override~ // Beregost: House01 L1
              ~FW3340.ARE~ ~override~ // Beregost: House01 L2
              ~FW3341.ARE~ ~override~ // Beregost: House02 L1
              ~FW3342.ARE~ ~override~ // Beregost: House02 L2
              ~FW3343.ARE~ ~override~ // Beregost: House03
              ~FW3344.ARE~ ~override~ // Beregost: House07
              ~FW3345.ARE~ ~override~ // Beregost: House04 L1
              ~FW3346.ARE~ ~override~ // Beregost: House04 L2
              ~FW3347.ARE~ ~override~ // Beregost: House05 L1
              ~FW3348.ARE~ ~override~ // Beregost: House05 L2
              ~FW3349.ARE~ ~override~ // Beregost: House06 L1
              ~FW3350.ARE~ ~override~ // Beregost: House06 L2
              ~FW3351.ARE~ ~override~ // Beregost: Feldepost's Inn L1
              ~FW3352.ARE~ ~override~ // Beregost: Feldepost's Inn L2
              ~FW3353.ARE~ ~override~ // Beregost: Kagain's Store
              ~FW3354.ARE~ ~override~ // Beregost: House09
              ~FW3355.ARE~ ~override~ // Beregost: House08
              ~FW3356.ARE~ ~override~ // Beregost: House08
              ~FW3357.ARE~ ~override~ // Beregost: Red Sheaf L1
              ~FW3400.ARE~ ~override~ // Temple
              ~FW3401.ARE~ ~override~ // Temple: Vestibule
              ~FW3402.ARE~ ~override~ // Temple: Song of the Morning
              ~FW3500.ARE~ ~override~ // Mutamin's Garden
              ~FW3600.ARE~ ~override~ // Lighthouse
              ~FW3601.ARE~ ~override~ // Lighthouse: Black Alaric's Cave
              ~FW3700.ARE~ ~override~ // Red Canyons
              ~FW3800.ARE~ ~override~ // South Beregost Road
              ~FW3802.ARE~ ~override~ // South Beregost Road: Cave
              ~FW3900.ARE~ ~override~ // Ulcaster
              ~FW3901.ARE~ ~override~ // Ulcaster Ruins
              ~FW4000.ARE~ ~override~ // Gullykin
              ~FW4001.ARE~ ~override~ // Gullykin: Jenkal's House L1
              ~FW4002.ARE~ ~override~ // Gullykin: Jenkal's House Cellar
              ~FW4003.ARE~ ~override~ // Gullykin: Winery L1
              ~FW4004.ARE~ ~override~ // Gullykin: Winery Cellar
              ~FW4005.ARE~ ~override~ // Gullykin: House1 L1
              ~FW4006.ARE~ ~override~ // Gullykin: House1 Cellar
              ~FW4007.ARE~ ~override~ // Gullykin: House3 L1
              ~FW4008.ARE~ ~override~ // Gullykin: House3 Cellar
              ~FW4009.ARE~ ~override~ // Gullykin: House4 L1
              ~FW4010.ARE~ ~override~ // Gullykin: House4 Cellar
              ~FW4011.ARE~ ~override~ // Gullykin: House5 L1
              ~FW4012.ARE~ ~override~ // Gullykin: House5 Cellar
              ~FW4013.ARE~ ~override~ // Gullykin: House2 L1
              ~FW4014.ARE~ ~override~ // Gullykin: House2 Cellar
              ~FW4100.ARE~ ~override~ // Archaeological Site
              ~FW4101.ARE~ ~override~ // Archaeological Site: Tomb
              ~FW4200.ARE~ ~override~ // Fisherman's Lake
              ~FW4300.ARE~ ~override~ // North Nashkel Road
              ~FW4400.ARE~ ~override~ // Lonely Peaks
              ~FW4401.ARE~ ~override~ // Lonely Peaks: Cave
              ~FW4500.ARE~ ~override~ // Firewine Bridge
              ~FW4501.ARE~ ~override~ // Cloakwood Wyverns: Wyvern Cave
              ~FW4600.ARE~ ~override~ // Bear River
              ~FW4700.ARE~ ~override~ // Xvart Village
              ~FW4701.ARE~ ~override~ // Xvart Village: Cave
              ~FW4800.ARE~ ~override~ // Nashkel
              ~FW4801.ARE~ ~override~ // Nashkel: Inn
              ~FW4802.ARE~ ~override~ // Nashkel: Temple of Helm
              ~FW4803.ARE~ ~override~ // Nashkel: Store
              ~FW4804.ARE~ ~override~ // Nashkel: Manor House L1
              ~FW4805.ARE~ ~override~ // Nashkel: Manor House L2
              ~FW4806.ARE~ ~override~ // Nashkel: Joseph's House
              ~FW4807.ARE~ ~override~ // Nashkel: House1
              ~FW4808.ARE~ ~override~ // Nashkel: House2
              ~FW4809.ARE~ ~override~ // Nashkel: Belching Dragon Tavern
              ~FW4810.ARE~ ~override~ // Nashkel: Garrison
              ~FW4900.ARE~ ~override~ // Nashkel Carnival
              ~FW4901.ARE~ ~override~ // Nashkel Carnival: Armor Tent
              ~FW4902.ARE~ ~override~ // Nashkel Carnival: Lotus Tent
              ~FW4903.ARE~ ~override~ // Nashkel Carnival: Vitiare's Tent
              ~FW4904.ARE~ ~override~ // Nashkel Carnival: Gambling Tent
              ~FW4905.ARE~ ~override~ // Nashkel Carnival: Potion Tent
              ~FW4906.ARE~ ~override~ // Nashkel Carnival: Zordral's Tent
              ~FW4907.ARE~ ~override~ // Nashkel Carnival: Magic Items Tent
              ~FW4908.ARE~ ~override~ // Nashkel Carnival: Melee Weapons Tent
              ~FW4909.ARE~ ~override~ // Nashkel Carnival: Ranged Weapons Tent
              ~FW5000.ARE~ ~override~ // Valley of the Tombs
              ~FW5001.ARE~ ~override~ // Valley of the Tombs: Tomb
              ~FW5100.ARE~ ~override~ // Gnoll Stronghold
              ~FW5101.ARE~ ~override~ // Gnoll Stronghold: Xvart Cave
              ~FW5102.ARE~ ~override~ // Gnoll Stronghold: Tome Cave
              ~FW5103.ARE~ ~override~ // Gnoll Stronghold: Crawler Cave
              ~FW5200.ARE~ ~override~ // Dryad Falls
              ~FW5201.ARE~ ~override~ // Firewine Ruins
              ~FW5202.ARE~ ~override~ // Dryad Falls: Cave
              ~FW5300.ARE~ ~override~ // Fire Leaf Forest
              ~FW5400.ARE~ ~override~ // Nashkel Mines
              ~FW5401.ARE~ ~override~ // Nashkel Mines: L1
              ~FW5402.ARE~ ~override~ // Nashkel Mines: L2
              ~FW5403.ARE~ ~override~ // Nashkel Mines: L3
              ~FW5404.ARE~ ~override~ // Nashkel Mines: L4
              ~FW5405.ARE~ ~override~ // Nashkel Mines: Mulahey's Cave
              ~FW5406.ARE~ ~override~ // Nashkel Mines: Cabin
              ~FW5500.ARE~ ~override~ // Gibberling Mountains
              ~FW5506.ARE~ ~override~ // Candlekeep Caves
              ~FW5600.ARE~ ~override~ // Encounter: Plains1
              ~FW5601.ARE~ ~override~ // Encounter: Plains2
              ~FW5700.ARE~ ~override~ // Encounter: Canyon1
              ~FW5701.ARE~ ~override~ // Encounter: Canyon2
              ~FW5800.ARE~ ~override~ // Encounter: Cliff1
              ~FW5801.ARE~ ~override~ // Encounter: Cliff2
              ~FW5900.ARE~ ~override~ // Encounter: Grassland1
              ~FW5901.ARE~ ~override~ // Encounter: Grassland2
              ~FW6000.ARE~ ~override~ // Encounter: Forest1
              ~FW6001.ARE~ ~override~ // Encounter: Forest2
              ~FW6100.ARE~ ~override~ // Encounter: Road
  WRITE_EVALUATED_ASCII 0x95 ~%SOURCE_RES%~ #7 // area script
  WRITE_ASCII 0x94 ~_AR~ #3 // area script
BUT_ONLY_IF_IT_CHANGES

/* ToSC only: */
ACTION_IF FILE_EXISTS_IN_GAME ~FW1500.are~ THEN BEGIN // if TotSC is installed
  COPY_EXISTING ~FW0507.ARE~ ~override~ // TotSC: Durlag's Tower: Ice Chamber
                ~FW0508.ARE~ ~override~ // TotSC: Durlag's Tower: Fire Chamber
                ~FW0509.ARE~ ~override~ // TotSC: Durlag's Tower: Air Chamber
                ~FW0510.ARE~ ~override~ // TotSC: Durlag's Tower: Earth Chamber
		WRITE_ASCII 0x94 ~_AR0507~ #8 // area script		
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~FW1500.are~ THEN BEGIN // if TotSC is installed
  COPY_EXISTING ~FW0500.ARE~ ~override~ // TotSC: Durlag's Tower 
                ~FW0501.ARE~ ~override~ // TotSC: Durlag's Tower: Cellar 
                ~FW0502.ARE~ ~override~ // TotSC: Durlag's Tower: L1 
                ~FW0503.ARE~ ~override~ // TotSC: Durlag's Tower: L2 
                ~FW0504.ARE~ ~override~ // TotSC: Durlag's Tower: L3
                ~FW0505.ARE~ ~override~ // TotSC: Durlag's Tower: L4
                ~FW0506.ARE~ ~override~ // TotSC: Durlag's Tower: Chessboard
                ~FW0511.ARE~ ~override~ // TotSC: Durlag's Tower: D1
                ~FW0512.ARE~ ~override~ // TotSC: Durlag's Tower: D2
                ~FW0513.ARE~ ~override~ // TotSC: Durlag's Tower: D3
                ~FW0514.ARE~ ~override~ // TotSC: Durlag's Tower: D4
                ~FW0515.ARE~ ~override~ // TotSC: Durlag's Tower: Compass Room
                ~FW0516.ARE~ ~override~ // TotSC: Durlag's Tower: Demonknight's Chamber
                ~FW1000.ARE~ ~override~ // TotSC: Ulgoth's Beard
                ~FW1001.ARE~ ~override~ // TotSC: Ulgoth's Beard: Inn
                ~FW1002.ARE~ ~override~ // TotSC: Ulgoth's Beard: Demon's Chamber
                ~FW1003.ARE~ ~override~ // TotSC: Ulgoth's Beard: Storehouse
                ~FW1004.ARE~ ~override~ // TotSC: Ulgoth's Beard: Mendas' House
                ~FW1005.ARE~ ~override~ // TotSC: Ulgoth's Beard: Therella's House
                ~FW1006.ARE~ ~override~ // TotSC: Ulgoth's Beard: House2
                ~FW1007.ARE~ ~override~ // TotSC: Ulgoth's Beard: House1
                ~FW1008.ARE~ ~override~ // TotSC: Ice Island
                ~FW1009.ARE~ ~override~ // TotSC: Ice Island: Maze L1
                ~FW1500.ARE~ ~override~ // TotSC: Isle of Balduran (North)
                ~FW1501.ARE~ ~override~ // TotSC: Isle of Balduran (North): Ship D1
                ~FW1502.ARE~ ~override~ // TotSC: Isle of Balduran (North): Ship D2
                ~FW1503.ARE~ ~override~ // TotSC: Isle of Balduran (North): Ship D3
                ~FW1504.ARE~ ~override~ // TotSC: Isle of Balduran (North): Ship D4
                ~FW1505.ARE~ ~override~ // TotSC: Isle of Balduran (North): Dradeel's House
                ~FW2000.ARE~ ~override~ // TotSC: Isle of Balduran (South)
                ~FW2001.ARE~ ~override~ // TotSC: Isle of Balduran (South): Great Hut
                ~FW2002.ARE~ ~override~ // TotSC: Isle of Balduran (South): Kaishas' Hut
                ~FW2003.ARE~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 3
                ~FW2004.ARE~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 2
                ~FW2005.ARE~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 4
                ~FW2006.ARE~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 1
                ~FW2007.ARE~ ~override~ // TotSC: Isle of Balduran (South): Harbor Hut
                ~FW2008.ARE~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 2
                ~FW2009.ARE~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 1
                ~FW2010.ARE~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 4
                ~FW2011.ARE~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 3
                ~FW2012.ARE~ ~override~ // TotSC: Werewolf Caverns
    WRITE_EVALUATED_ASCII 0x95 ~%SOURCE_RES%~ #7 // area script
    WRITE_ASCII 0x94 ~_AR~ #3 // area script
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~FW1010.ARE~ THEN BEGIN
  COPY_EXISTING ~FW1010.ARE~ ~override~ // TotSC: Ice Island: Maze L2 Restored by UB
    WRITE_EVALUATED_ASCII 0x95 ~%SOURCE_RES%~ #7 // area script
    WRITE_ASCII 0x94 ~_AR~ #3 // area script
  BUT_ONLY_IF_IT_CHANGES
END
