@2    = ~[Diário pessoal de Sarevok]Diário

Eleint 14, 1367: Hoje Cormyr proibiu o Trono de Ferro de operar dentro de suas fronteiras. Embora isto seja um golpe para nós, é a oportunidade perfeita para Rieltar apresentar sua proposta ao Alto Conselho do Trono. Se tudo correr bem, poderemos iniciar a operação ainda este ano.

25 de Marpenoth, 1367: Davaeorn enviou uma mensagem a Rieltar informando que as minas na Floresta Cloak foram drenadas e estão prontas para uso. Isto deverá ajudar a convencer o Conselho Superior.

Nightal 2, 1367: O Conselho do Trono de Ferro concordou em apoiar o plano de Rieltar. Você recebeu tudo o que precisa, bem como liderança do projeto. Expressei meu interesse ao meu “pai” e ele prometeu me incluir nas operações ao longo da Costa da Espada. Ela mencionou a mãe em nossa conversa: eu não deveria ser desleal com ela como ela foi. Ele deixou claro que, se fosse, sofreria o mesmo destino. Suas ameaças são vazias e não precisarei ouvi-las por muito mais tempo. Resolvi aproveitar este momento para visitar Candelero. Há muito tempo que espero pela oportunidade de estudar as profecias de Alaundo e preciso saber se os sonhos são verdadeiros. Não acreditarei em vozes de fantasmas sem provas, e o sacerdote de Bhaal que enfrentei não me deu nenhuma. Ele estava velho e logo morreu. Se tudo isso for verdade, precisarei de acólitos mais fortes que este.

Ches 11, 1368: Minha busca deu frutos. Os monges do Forte da Vela foram úteis. Pelo que li, parece verdade que o sangue de Bhaal corre em minhas veias. Suas profecias são (é claro) ambíguas, mas acho que as entendo. Ele sabia que morreria e deixou sua semente na terra. As crianças nascidas como resultado têm a marca do caos, do poder liberado e sentirão o sangue do deus dentro delas. As mortes que elas trazem despertarão seu pai, e através delas ele renascerá. Não é tão explícito, mas obviamente significa que as mortes causadas pelos seus filhos farão com que eles ascendam. E como o pai não é outro senão o Senhor do Assassinato, se alguém quiser provar seu valor a ele, serão necessárias ações apropriadas. Estou começando a ver claramente o que tenho que fazer. Morte em escala divina.

Tarsahk 3, 1368: O monge Gorion me preocupa. Ele parece interessado em minhas leituras. Devo ser cuidadoso e discreto em minha busca. Eu gostaria de poder matá-lo, mas duvido que consiga fazer isso nesta maldita biblioteca.

Tarsahk 11, 1368: Ontem à noite tive um sonho. Minha mãe estava conversando comigo, mas ao fazê-lo seu rosto ficou inchado e pálido. Sua voz estava ficando mais fraca, me pedindo para salvá-la de Rieltar. Eu podia ver o porrete em seu pescoço, mas não fiz nada. Foi só um sonho.

Tarsahk 27, 1368: Deixo o Forte da Vela agora, e não tão cedo, já que Gorion recebeu minha herança. De uma coisa tenho certeza: <CHARNAME> é um dos filhos de Bhaal. <CHARNAME> tem todas as marcações, e isso explica a curiosidade de Gorion em meus estudos. Embora não haja nada que eu possa fazer agora, terei que voltar para matar o pirralho. Seria estúpido deixar um dos meus irmãos viver, especialmente um criado por Harpistas (e tenho certeza de que Gorion é um deles).

Mirtul 5, 1368: Hoje encontrei Rieltar em Baldur's Gate. O bobo ainda insiste em me chamar de “filho”, o que vou permitir por enquanto. Ele acha que sou leal a ele porque ele me criou. Bem, sou leal a ele, desde que ele seja útil para mim. Ele se instalou na mansão de uma família nobre carente e diz que todos os seus planos estão indo bem. Mulahey está agora nas minas de Nashkel e seus kobolds devem estar prontos para contaminar o ferro. Apenas alguns escravos começaram a extrair o mineral da Floresta do Manto, embora Rieltar garanta que assim que os bandidos começarem seu trabalho teremos suprimentos garantidos.

Hammer 8, 1369: Encontrei-me com os líderes do Clã Shiver e do Black Claw. Não gosto muito de Ardenor, o líder dos Shivers, porém Taugosz parece um homem de palavra. Tudo bem, já que lidarei com esses mercenários pelo resto do ano.

Tarsahk 3, 1369: Tudo está indo bem. O minério de Nashkel começou a deteriorar-se e os meus mercenários fizeram um bom trabalho destruindo as caravanas a caminho de Baldur's Gate. Embora alguns dos meus mercenários tenham sido capturados, eles acreditavam que trabalhavam para Zhent, então o Trono de Ferro não terá problemas. Certamente os Zhent em Darkhold não ficarão felizes com o fato de seu nome ter sido usado falsamente. Devo ter cuidado com os agentes Zhent nos próximos meses.

Tarsahk 28, 1369: Acho que chegou a hora de lidar com Gorion e seu rapaz. Devo informar aos meus homens que estarei ausente nas próximas semanas.

Myrtle 5, 1369: Quase não tenho tempo, mas não devo negligenciar meus diários. Os futuros mortos devem saber como o Senhor do Assassinato chegou até eles. Contratarei um escriba assim que puder. As coisas não saíram como planejado, mas ainda posso salvar a situação. <CHARNAME> está a caminho de Baldur's Gate; Como não consegui vencê-lo em Candlekeep, agora tenho o bode expiatório perfeito para meu plano. Meu “pai” mortal, Rieltar, está lá com os Cavaleiros do Escudo. Ele fez todo o possível para bloquear minhas tentativas de aumentar a hostilidade entre Amn e Baldur's Gate, e essas reuniões servirão apenas para suavizar novamente as relações. Tenho que me livrar deles e assumir o controle do Trono de Ferro. Não posso deixar que suas preocupações com negócios e dinheiro atrapalhem. Sinto muito, “pai”, mas minha herança me chama e você está no meu caminho. Com certeza fornecerei informações aos sósias sobre como Rieltar deveria morrer. Acho que o clube será perfeito.

Este diário parece ser importante. Você provavelmente deveria mantê-lo com você.~
@3   = ~[KRYSTIN 8]~ [%tutu_var%KRYST08]
@4   = ~[KRYSTIN 9]~ [%tutu_var%KRYST09]
@5   = ~Carta de Gorion~
@6   = ~Escudo médio~
@7   = ~Escudo da familia Ilvastarr~
@8   = ~Este é o brasão da família Ajantis. Exibe o brasão dos nobres Ilvastarr de Águas Profundas: um dragão verde metálico com olhos laranja em um campo dourado.~
@9   = ~O escudo médio é carregado da mesma forma que o pequeno e evita que você use a mão que o carrega para qualquer outra coisa que não seja carregá-lo. Os escudos médios geralmente são feitos de metal, têm diâmetro que varia de 90 centímetros a 1,2 metros e podem ter qualquer formato, desde redondo ou quadrado até a asa aberta de um dragão. O típico escudo medieval parece um triângulo com uma das pontas voltada para baixo.

Este é o brasão da família Ajantis. Exibe o brasão dos nobres Ilvastarr de Águas Profundas: Um dragão verde metálico com olhos laranja em um campo dourado.

CARACTERISTICAS:

Classe de Armadura: 1
Peso: 7
Especial:
Concede talento de estilo de luta com espada e escudo enquanto equipado.
Você só pode usá-lo:
 Ajantis~
@10   = ~Anel~
@11   = ~Anel de Influência Humana do Senhor Foreshadow~
@12   = ~Um anel é uma pequena faixa de metal precioso usada como joia. Alguns anéis raros possuem encantamentos que conferem diversas propriedades mágicas. Esses anéis são muito procurados, principalmente por quem gosta de aventuras.~
@13   = ~ Anel de Influência Humana do Senhor Prenúncio 
Lord Foreshadow deu este anel para <CHARNAME> aludindo que ele poderia ajudar <PRO_HIMHER> a conquistar corações no futuro. Obviamente há mais com o que se preocupar agora, mas é como dizem: não olhe para um cavalo de presente... e como outros também dizem: você nunca sabe quando poderá precisar de um... sem falar no velho provérbio que é algo como: vale tudo no amor e na guerra...

CARACTERISTICAS:

Habilidades Equipadas:
- Carisma 18

Habilidades especiais: 
- Encantar pessoa 1/dia~
@14   = ~*suspiro*~
@15   = ~A habilidade de Arrombamento de Imoen melhorou graças ao conselho de Safana.~
@16   = ~Artefato Imoen~
@17   = ~Imoen criou *isto* depois de ler o livro de feitiços de Tarnesh.~
@18   = ~Imoen criou *isto* depois de ler o livro de feitiços de Tarnesh. Ela está muito orgulhosa de sua criação, embora ninguém saiba o que ela faz.~
@19   = ~Amuleto de Gorion~
@20   = ~Imoen deu este amuleto para <CHARNAME> como presente de aniversário. A peça central é um pingente de ouro que Imoen diz ter pertencido a Gorion, seu pai. Ele deve ter escondido bem, porque você nunca tinha visto isso antes. O resto é feito de pedrinhas coloridas, pequenas peças de metal e coisas semelhantes, presas por uma corda de seda.

A peça maior, de Gorion, diz no verso, escrito com a letra de Imoen::
   Feliz aniversário <CHARNAME>!        Com amor,       Imoén


Imoen certamente nunca será uma grande joalheira, mas o amuleto mantém-se bem e obviamente demorou muito para ser feito. E de qualquer forma, é um toque muito legal da parte deles.~
@21   = ~Caixa Safana~
@22   = ~Esta caixa, com uma fechadura muito complicada, pertence a Safana. É muito pesado e ninguém sabe o que tem dentro.~
@23   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANCO04]
@24   = ~Líder da Caravana de Bandidos~
@25   = ~[FEMALE THREAT 5] Acho que você estará plantando margaridas antes que a noite acabe~ [%tutu_var%GENFT05]
@26   = ~[FEMALE THREAT 2] Creo que acabaré con vuestra vida aquí mismo.~ [%tutu_var%GENFT02]
@27   = ~[FEMALE THREAT 4] Seu fim será rápido, se desejar.~ [%tutu_var%GENFT04]
@28   = ~[GENERIC FEMALE INJURY 1]~ [%tutu_var%WOMCO03]
@29   = ~[GENERIC FEMALE DEATH 1]~ [%tutu_var%WOMCO04]
@30   = ~Bandido da caravana~
@31   = ~[BANDITS 1] Então eu chutei a cabeça dele até ele morrer. ha ha.~ [%tutu_var%BANDT01]
@32   = ~[BANDITS 5]~ [%tutu_var%BANDT05]
@33   = ~[BANDITS 6]~ [%tutu_var%BANDT06]
@34   = ~Fíbula de Eddard Silvershield~
@35   = ~Cogisteis este broche de um bandido que matasteis perto de Beregost. É uma fíbula com o selo de um dos Duques de Puerta de Baldur, Entar Escudo de Plata. O mesmo vendedor apareceu bordado no pedaço de um dos jovens mortos. Desgraciadamente, llegaste muy tarde para salvar o chico dos bandidos. Era muito jovem para ser Duque, mas ele ouviu que Entar Escudo de Plata tinha um filho de sua mãe chamado Eddard Escudo de Plata. Tal vez, debáis devolver este folheto à família.~
@36   = ~Zizi, o Pacote Amoroso~
@37   = ~[FEST HALL GIRL 5]~ [%tutu_var%FESTH05]
@38   = ~[FEST HALL GIRL 6]~ [%tutu_var%FESTH06]
@39   = ~Slime Verde~
@40   = ~[GREEN SLIME 03]~ [GSLIM03]
@41   = ~[GREEN SLIME 04]~ [GSLIM04]
@42   = ~[GREEN SLIME 05]~ [GSLIM05]
@43   = ~[GREEN SLIME 07]~ [GSLIM07]
@44   = ~[GREEN SLIME 08]~ [GSLIM08]
@45   = ~[GREEN SLIME 09]~ [GSLIM09]
@46   = ~[GREEN SLIME 01]~ [GSLIM01]
@47   = ~[GREEN SLIME 02]~ [GSLIM02]
@48   = ~Um frasco cheio de um líquido verde nojento ~
@49   = ~Um frasco com um extrato horrível~
@50   = ~Har, har, har! 
  Xzar tem um jarro!~
@51   = ~Diz-se que este frasco contém a essência de Schlumpsa, o Rei dos Esgotos, coletada por Xzar. Você não sabe se será útil, perigoso ou simplesmente nojento, mas Xzar está tão encantado com seu troféu que não há como se livrar dele.~
@52   = ~Através da água~
@53   = ~Água de poço~
@54   = ~Cerveja aguada~
@55   = ~Vinho regado~
@56   = ~Pedra~
@57   = ~Pedra de Atordoamento~
@58   = ~Parece uma pedra comum.~
@59   = ~Bentley Mirrorshadow diz que para ativar a "mágica" da Pedra de Atordoamento, basta usar a pedra com força diretamente no crânio do oponente, que ficará imediatamente atordoado. Embora deva ser verdade, não há razão para acreditar que a Pedra de Atordoamento será mais eficaz do que qualquer outra pedra que você possa encontrar nos caminhos.~
@60   = ~Espada Quebrada~
@61   = ~Espada Mágica Quebrada~
@62   = ~Esses pedaços de metal já foram uma espada longa.~
@63   = ~Bentley Mirrorshadow diz que um ferreiro competente poderia reforjá-la em uma "espada de grande poder em cinco minutos". Considerando a ferrugem e a ferrugem, sem mencionar vários amassados ​​em lugares onde a espada ainda não quebrou, você tem motivos para duvidar.~
@64   = ~Escudo Amassado~
@65   = ~Este escudo já viu muitas batalhas (e perdeu todas).~
@66   = ~Bentley Mirrorshadow tem ótimas palavras para escudo; Esteve em muitos campos de batalha e, segundo todos os relatos, sobreviveu. Claro, o mesmo não pode ser dito de seu último dono, e este escudo foi remendado e reforçado tantas vezes que está cheio de amassados.~
@67   = ~Armadura quebrada~
@68   = ~Esta armadura, que antes deveria ter servido a qualquer cavaleiro, já viu dias melhores.~
@69   = ~Bentley Mirrorshadow observa que "com a falta de ferro e tudo, armaduras desta qualidade simplesmente *não* podem ser encontradas mais." Você não duvida, mas não sabe realmente o que ele quer dizer com a frase '*esta* qualidade'. A armadura está quebrada em alguns lugares e enferrujada em outros. É tão volumoso que parece um golem de ferro morto em vez da proteção de um aventureiro. Portanto, pode-se perdoar que armaduras “desta qualidade” não estejam mais disponíveis. Nem seriam para uso prático, de qualquer maneira.~
@70   = ~Frasco de Poção Vazio~
@71   = ~Garrafa de poção vazia e quebrada~
@72   = ~Um frasco de poção vazio com o pescoço quebrado.~
@73   = ~ Embora seja verdade que, como Bentley Shadowmirror lembra, nenhum aventureiro sai sem um frasco de poção sobressalente, caso você encontre uma fonte mágica, o gargalo deste frasco está tão quebrado que não consegue conter o líquido por qualquer período de tempo. mais de cinco minutos.~
@74   = ~Lança Élfica~
@75   = ~Lança Élfica do Emaranhado~
@76   = ~Uma das armas mais antigas do homem, usada desde os tempos primitivos, as primeiras lanças eram varas de madeira com uma pedra afiada. Quando os homens começaram a fundir metal, as pontas eram feitas de ferro e aço. Mais tarde, começaram os experimentos com outras cabeças, levando ao desenvolvimento de outros tipos de armas.

CARACTERÍSTICAS:

Dano: 1D6
Tipo de dano: perfurante
Peso: 5
Fator de velocidade: 6
Tipo de Profeciencia: Lança
Tipo: 2 punhos 
Não é permitido:
  Clérigo
  Mágico~
@77   = ~Esta é uma lança normal com ponta em formato atual. Foi equilibrado pelos irmãos elfos. O mago Thalantyr encantou-o para Kivan de Shilmista.

CARACTERÍSTICAS:

Habilidades de Combate:
10% de chance por acerto de enredar o alvo por 2 rodadas (Resistência vs. Respiração negada)
TAC0: +2
Dano: 1D6 +2
Tipo de dano: cortante
Peso: 3
Fator de velocidade: 4
Tipo de Talento: Lança
Tipo: dois punhos
Requer: 5 de Força
Só pode ser usado por: Elfos
Não é permitido:
Clérigo
Mágico~
@78   = ~Escudo grande: Carvalho Branco ~
@79   = ~O escudo grande também é conhecido como escudo de pipa ou torre. Este impressionante escudo, feito de madeira ou metal, cobre desde o queixo até os pés do usuário. Ele deve estar firmemente preso ao antebraço e a mão do escudo deve segurá-lo firmemente o tempo todo.

CARACTERÍSTICAS:

Classe de Armadura: 1
Especial: +1 contra armas de projéteis
Peso: 15
Requer: 15 de Força
Não é permitido:
  Bardo
  druida
  Mágico
  Ladrão ~
@80   = ~EEste escudo é feito de madeira de carvalho branco, que tem a dureza, mas não o peso, do carvalho normal. O nobre vigor do carvalho reflete-se em quem o usa. Ele foi criado pelos druidas, e as amarras que prendem o escudo ao antebraço do usuário são desfeitas magicamente se ele for segurado pela mão de alguém que não se importa com o Equilíbrio.
CARACTERISTICAS:

Classe de Armadura: 1
Especial: +1 contra Armas de Projéteis, +1 na Constituição
Peso: 5
Não é permitido:
  Bardo
  Mágico
  Ladrão
  Alinhamentos não neutros ~
@81   = ~Jofa ~
@82   = ~Dora~
@83   = ~David Jansen~
@84   = ~ Cuidado! Nada de valor! Critério! Prudência!!~ [JANJAN02]
@85   = ~ Nunca fiquei tão satisfeito com um grupo desde que os Cormyrianos dispararam o preço dos nabos durante a Fome da Cebola.~ [JANJAN03]
@86   = ~ Uau. Estar neste grupo por muito tempo é como ter eczema calishita, exceto pela desagradável sensação de queimação. E a erupção cutânea. Mas ainda assim...~ [JANJAN04]
@87   = ~ Acho que não gosto muito da sua atitude. Você tem os modos de uma torneira nojenta... o que me lembra, você precisa de um banho.~ [JANJAN05]
@88   = ~É isso aí. Hora de sair, lugares para visitar e tudo mais. Se continuar assim, acabará como Golodon, o Descontrolado. E eu não gostaria de ver algo assim.~ [JANJAN06]
@89   = ~ Bem, esta é uma boa mudança. Eu não liderava um grupo desde... bem, desde que tio Scratchy pegou varíola e me deixou no comando. Só que ele não confiava no anão. Espero que tudo corra melhor desta vez...~ [JANJAN07]
@90   = ~ Já passou da hora do chá de nabo. Um pouco de descanso será bom para seus olhos e para a dor nas pernas. ~ [JANJAN08]
@91   = ~ Uau, uau. Você não acha que a grama cresceu pelo menos mais um centímetro? Incrível! ~ [JANJAN09]
@92   = ~ Cuidado com os joelhos! ~ [JANJAN10]
@93   = ~ Esta será a sua RUÍNA! Hahahaha!...~ [JANJAN11]
@94   = ~ Isso não é chato! Eu vou te mostrar o que é isso.~ [JANJAN12]
@95   = ~[JAN13]~ [JAN13]
@96   = ~ ... Não se esqueça de me ressuscitar... ~ [JANJAN14]
@97   = ~ Er... não quero te assustar, mas todo esse sangue jorrando é meu!~ [JANJAN15]
@98   = ~ Lar doce lar... Espere, esta não é minha casa... ~ [JANJAN16]
@99   = ~ Hmm... Aposto que o preço dos nabos vai disparar...~ [JANJAN17]
@100  = ~ Ahhh, isso me lembra armazéns de nabos... se ao menos o tio Gerardo não estivesse na esquina sem saber de tantos nabos...~ [JANJAN18]
@101  = ~ Eu gostaria muito mais da luz do dia se não fosse pelo fato de que um grifo pode te ver a 5 milhas...~ [JANJAN19]
@102  = ~ Tenho esse probleminha desde que era bebê. Quando escurece, todos acendem uma luz vermelha. Isso é algo que pode aterrorizar uma criança...~ [JANJAN20]
@103  = ~ Não grite! Eu ouço você perfeitamente.~ [JANJAN21]
@104  = ~ *arroto!* Desculpe. O nabo me repete.~ [JANJAN23]
@105  = ~ Vejo que você precisa dos meus talentos.~ [JANJAN24]
@106  = ~ Você parece o Golodon! ~ [JANJAN25]
@107  = ~ O quê? Tem alguma torneira por aqui?~ [JANJAN26]
@108  = ~ Sim, sim, uma tática padrão.~ [JANJAN27]
@109  = ~ Ah, eu posso fazer ISSO. ~ [JANJAN28]
@110  = ~ Entendi.~ [JANJAN29]
@111  = ~ Deve ser feito com habilidade e cuidado... e não rapidamente.~ [JANJAN30]
@112  = ~ Imediatamente, venerável.~ [JANJAN31]
@113  = ~ Farei isso por... em troca de um nabo.~ [JANJAN32]
@114  = ~ Você sabe, isso me lembra de... muito tempo atrás...~ [JANJAN33]
@115  = ~ não posso. Sou alérgico. Mas não tão alérgico quanto você pensa...~ [JANJAN34]
@116  = ~ Fizemos uma ótima parceria! Como Drizzt e Wulfgar! Elminster e Volo! Ha! Deveríamos fazer parceria para competir no mercado de entrega de vegetais em domicílio!~ [JANJAN35]
@117  = ~Pegue isso, lixo não orgânico!~ [JANJAN36]
@118  = ~ Polegar do Tio Palmada! ~ [JANJAN37]
@119  = ~ Nem um arranhão? ~ [JANJAN38]
@120  = ~ Eu carregaria o mundo se pudesse, mas você teria que embalá-lo em um pacote menor. Não tenho mais espaço.~ [JANJAN39]
@121  = ~ Eu limpei os bolsos daquele cara. ~ [JANJAN40]
@122  = ~NINGUÉM pode me ver agora!~ [JANJAN41]
@123  = ~ Minha magia acabou. Sinto muito.~ [JANJAN42]
@124  = ~ Eu preparei uma armadilha para os incautos pisarem. ~ [JANJAN43]
@125  = ~Cru, a senhora ogro~
@126  = ~ Não é? O que você quer?~ [HUMAN01]
@127  = ~ Nããão!!!~ [HUMAN09]
@128  = ~ RAAAHHHHR! Morrer! Morra!~ [HUMAN05]
@129  = ~ Eu destruirei o fraco! ~ [HUMAN06]
@130  = ~[HUMANO 07]~ [HUMANO07]
@131  = ~[HUMANO 08]~ [HUMANO08]
@132  = ~Eu olho para você!~ [HUMAN02]
@133  = ~ Fale, humano! Fale rápido!.~ [HUMAN03]
@134  = ~ Você e os meus não se dão bem.~ [HUMAN04]
@135  = ~Chop, a senhora ogro~
@136  = ~assistente de David~
@137  = ~[FEMALE4B]~ [FEMALE4B]
@138  = ~[FEMALE4C]~ [FEMALE4C]
@139  = ~[FEMALE4D]~ [FEMALE4D]
@140  = ~[FEMALE4A]~ [FEMALE4A]
@141  = ~[FEMALE48]~ [FEMALE48]
@142  = ~[FEMALE49]~ [FEMALE49]
@143  = ~[FEMALE4L]~ [FEMALE4L]
@144  = ~[FEMALE4M]~ [FEMALE4M]
@145  = ~[FEMALE4E]~ [FEMALE4E]
@146  = ~[FEMALE4F]~ [FEMALE4F]
@147  = ~[FEMALE4G]~ [FEMALE4G]
@148  = ~[FEMALE4H]~ [FEMALE4H]
@149  = ~[FEMALE4I]~ [FEMALE4I]
@150  = ~[FEMALE4J]~ [FEMALE4J]
@151  = ~[FEMALE4K]~ [FEMALE4K]
@152  = ~[FEMALE40]~ [FEMALE40]
@153  = ~[FEMALE4_]~ [FEMALE4_]
@154  = ~[FEMALE4Z]~ [FEMALE4Z]
@155  = ~[FEMALE41]~ [FEMALE41]
@156  = ~[FEMALE42]~ [FEMALE42]
@157  = ~[FEMALE43]~ [FEMALE43]
@158  = ~[FEMALE44]~ [FEMALE44]
@159  = ~[FEMALE45]~ [FEMALE45]
@160  = ~[FEMALE46]~ [FEMALE46]
@161  = ~[FEMALE47]~ [FEMALE47]
@162  = ~-- Espaço deixado em branco intencionalmente --~
@163  = ~Bolsa de nabos~
@164  = ~O saco está cheio de nabos frescos.~
@165  = ~O saco está cheio de nabos frescos. O saco está cheio de nabos frescos. O suficiente para satisfazer o apetite de um ogro.

CARACTERISTICAS:

Peso: 20~
@166  = ~Saco de nozes ~
@167  = ~Este saco está cheio de nozes descascadas. Embora um tanto simples, pode ser uma boa porção de comida.~
@168  = ~Este saco está cheio de nozes descascadas. Embora um tanto simples, pode ser uma boa porção de comida.
CARACTERISTICAS:

Peso: 20 ~
@169  = ~Item irremovível que concede os efeitos do feitiço Blurry Outline ao usuário na missão de Garrick.~
@170  = ~O Compêndio Final~
@171  = ~Esta é a primeira edição do Compêndio Final de Pequenos Heróis Famosos, de Saemon Schama. É uma pena que não esteja assinado, mas ei, você não pode ter tudo!

Embora o título não pareça muito preciso, é o tipo de livro que historiadores pretensiosos adoram possuir para fingir serem intelectuais em jantares e outros eventos.

Uma seção chama sua atenção: menciona que o fantasma de Myr'Cutio vagueia pelas ruínas da Escola de Magia Ulcaster em busca de aventura. Myr'Cutio? Você nunca ouviu esse nome antes, mas pode valer a pena investigar...~
@172  = ~Cota de bardo~
@173  = ~Esta cota de malla es ligera y estilizada.~
@174  = ~Esta cota de malla alberga un pasado ilustre, ya que fue la armadura del notable bardo semielfo Myr'Cutio. Caminó por los Reinos buscando aventuras y, tan inquieta era su naturaleza que a su muerte, su espíritu y el de sus compañeros continuaron vagando...

Hasta que fueron devueltos al descanso eterno por el grupo de <CHARNAME>, claro. A los aventureros no les interesan las figuras del pasado, pero aun así, la armadura es tuya: ligera, brillante y estilizada. ¿Qué más puede querer un bardo?

CARACTERÍSTICAS:

Clase de Armadura: 4
Especial: Permite lanzar hechizos
Peso: 20
Requiere: 8 fuerza
Sólo puede ser usado por:
 Bardo~
@175  = ~Esta cota de malla alberga un pasado ilustre, ya que fue la armadura del notable bardo semielfo Myr'Cutio. Caminó por los Reinos buscando aventuras y, tan inquieta era su naturaleza que a su muerte, su espíritu y el de sus compañeros continuaron vagando...

Hasta que fueron devueltos al descanso eterno por el grupo de <CHARNAME>, claro. A los aventureros no les interesan las figuras del pasado, pero aun así, la armadura es tuya: ligera, brillante y estilizada. ¿Qué más puede querer un bardo?

Esta armadura fue mejorada por Halbazzer Drin de la tienda Artículos hechizados en Puerta de Baldur. Combinada los bombachos de oro otorga mayor protección, resultando tan estilizada como siempre.

CARACTERÍSTICAS:

Clase de Armadura: 3
Especial: Permite lançar feitiços
Peso: 15
Requer: 7 força
Só pode ser usado por:
 Bardo~
@176  = ~Archibaldo~
@177  = ~  ¿Hmm?~ [GENMG03]
@178  = ~[READR 05]~ [READR05]
@179  = ~[READR 06]~ [READR06]
@180  = ~Myr'Cutio~
@181  = ~[MALE005A]~ [MALE005A]
@182  = ~[MALE0058]~ [MALE0058]
@183  = ~[MALE0059]~ [MALE0059]
@184  = ~[MALE005L]~ [MALE005L]
@185  = ~[MALE005M]~ [MALE005M]
@186  = ~[MALE005E]~ [MALE005E]
@187  = ~[MALE005F]~ [MALE005F]
@188  = ~[MALE005G]~ [MALE005G]
@189  = ~[MALE005H]~ [MALE005H]
@190  = ~[MALE005I]~ [MALE005I]
@191  = ~[MALE005J]~ [MALE005J]
@192  = ~[MALE005K]~ [MALE005K]
@193  = ~[MALE0050]~ [MALE0050]
@194  = ~[MALE005_]~ [MALE005_]
@195  = ~[MALE005Z]~ [MALE005Z]
@196  = ~[MALE0051]~ [MALE0051]
@197  = ~[MALE0052]~ [MALE0052]
@198  = ~[MALE0053]~ [MALE0053]
@199  = ~[MALE0054]~ [MALE0054]
@200  = ~[MALE0055]~ [MALE0055]
@201  = ~[MALE0056]~ [MALE0056]
@202  = ~[MALE0057]~ [MALE0057]
@203  = ~Zombi~
@204  = ~[ZOMBIE 03]~ [%tutu_var%ZOMBI03]
@205  = ~[ZOMBIE 05]~ [%tutu_var%ZOMBI05]
@206  = ~[ZOMBIE 06]~ [%tutu_var%ZOMBI06]
@207  = ~[ZOMBIE 08]~ [%tutu_var%ZOMBI08]
@208  = ~[ZOMBIE 09]~ [%tutu_var%ZOMBI09]
@209  = ~[ZOMBIE 01]~ [%tutu_var%ZOMBI01]
@210  = ~[ZOMBIE 02]~ [%tutu_var%ZOMBI02]
@211  = ~Guia para pais ~
@212  = ~Brielbara de Baldur's Gate deu este livro a Coran para instruí-lo sobre a paternidade. É um tomo antigo e volumoso que contém informações sobre o nascimento e a criação dos filhos. Na última página você pode ler, na bela caligrafia de Brielbara: "Coran, não estrague tudo!~
@213  = ~Sempre mamadeiras cheias~
@214  = ~Este líquido tem gosto de leite e é usado para alimentar Namara. Quando a garrafa é consumida, ela é recarregada magicamente. Você gostaria que outras poções também o fizessem! Namara continua feliz e imóvel depois de beber sua mamadeira. O efeito dura aproximadamente 4 horas. Você imagina que isso poderia servir como ração de emergência caso você se encontrasse na floresta sem outros suprimentos. ~
@215  = ~Bebê do Coran~
@216  = ~Namara~
@217  = ~Esta é a filhinha de Coran, Namara. O bebê parece saudável agora que o feitiço foi dissipado e parece ansioso para conhecer o mundo.~
@218  = ~Caixa de Poção Brielbara~
@219  = ~Caixa de Poções~
@220  = ~Usada principalmente por curandeiros viajantes, esta pasta de couro se abre, permitindo ao usuário prender os delicados recipientes de poções em sua parte acolchoada com inúmeras tiras de couro para garantir sua segurança durante a viagem.

CARACTERÍSTICAS:

Peso: 5~
@221  = ~Amuleto~
@222  = ~Amuleto de aprendiz de Mago~
@223  = ~Amuletos são geralmente objetos mágicos que costumam ser usados ​​ao redor do pescoço, pendurados em uma corrente. O tipo de corrente que acompanha o amuleto costuma aumentar o valor estético do item, mas não as propriedades mágicas. Você só pode usar um amuleto no pescoço.~
@224  = ~Este amuleto parece bastante vulgar, decorado com várias pedras grandes. Uma pequena inscrição em élfico no fecho diz que foi criado por Nadyala, a Verde, como uma tese para se formar como mágico na Escola de Magia de Ulcaster. O amuleto irradia energia mágica, mas como projeto de formatura parece inacabado. Você tem a impressão de que Nadyala pode tê-lo usado durante os exames.

  CARACTERÍSTICAS:

Habilidades Especiais: Fornece um feitiço extra de todos os níveis entre o primeiro e o terceiro.

Só pode ser usado por: Magos de tendência neutra ou maligna~
@225  = ~Anel de dedo do pé ~
@226  = ~Anel de Dedo do Pé Súcubo~
@227  = ~Este pequeno anel feito de ouro vermelho foi usado por uma súcubo e é sempre quente ao toque. Quem usa o anel ouvirá constantemente os sons do Plano Abissal: uma cacofonia de gritos atormentados e maldições demoníacas. Obviamente, quem usa o anel deve achar esse tipo de coisa agradável.
CARACTERISTICAS:

Habilidades especiais:
Lance Feitiço Horrendo uma vez por dia
Aumenta o Carisma do usuário em 2
Permitido apenas alinhamentos malignos~
@228  = ~Rosas murchas ~
@229  = ~Este é um buquê de rosas murchas. Amélia, a Donzela, pediu para você trazê-los de volta à vida.~
@230  = ~Rosas vermelhas~
@231  = ~Este é um buquê de lindas rosas vermelhas. Sua cor é tão vermelha que lembra sangue humano. Provavelmente é hora de tirar férias dos seus inimigos. ~
@232  = ~Este é um buquê de lindas rosas vermelhas. Sua cor é tão vermelha que lembra sangue humano. Provavelmente é hora de tirar férias dos seus inimigos~
@233  = ~Pó multicolorido~
@234  = ~Esta é uma coleção de frascos cheios de pós multicoloridos. Devem ser usados ​​em decoração ou em brincadeiras infantis.~
@235  = ~Pó de Viajante~
@236  = ~Esta é uma coleção de frascos cheios de pós multicoloridos. De acordo com Natan, um ladrão da Ponte Burnwine, os pós foram criados pelo último sobrevivente da escola de magia Ulcaster e podem ser usados ​​para inscrever glifos que abrem portais entre os planos. Infelizmente, a única pessoa que ainda sabe como traçar os glifos é a antiga serva de um bruxo - uma súcubo chamada Amelia. Sem o conhecimento deles, seria melhor não arriscar usá-los.~
@237  = ~Amélia~
@238  = ~Natan~
@239  = ~Rashel~
@240  = ~Eu saúdo você, ó piedoso. ~ [GPRIF02] ~ Eu saúdo você, ó piedoso. ~ [GPRIF02]
@241  = ~Demônio! Demônio!!~ [GPRIF08]
@242  = ~Você é uma ofensa a tudo em que acredito!~ [GPRIF05]
@243  = ~[GPRIF06]~ [GPRIF06]
@244  = ~[GPRIF07]~ [GPRIF07]
@245  = ~ Você é mais que bem-vindo à minha presença.~ [GPRIF01] ~ Você é mais que bem-vindo à minha presença.~ [GPRIF01]
@246  = ~ Meu deus me protege e cuida de todos nós. ~ [GPRIF03]
@247  = ~ Estou aqui para servir.~ [GPRIF04]
@248  = ~[SHAR-TEEL 35] Pilha inútil de excremento masculino.~ [_SHART35]
@249  = ~Arco de Kivan~
@250  = ~Sua esposa Deheriana deu este arco para Kivan como presente de casamento.

CARACTERISTICAS:

Habilidades equipadas:

Bônus de classe de armadura: 1

TAC0: +1
Peso: 2
Fator de velocidade: 1
Tipo de Profeciencia: Arco Longo
Tipo: dois punhos
Requer: 6 de Força
Só pode ser usado por:
Kivan~
@251  = ~Imanel Espada de Prata~
@252  = ~Bola de neve~
@253  = ~[WOLF, DIRE 03]~ [%tutu_var%DWOLF03]
@254  = ~[WOLF, DIRE 05]~ [%tutu_var%DWOLF05]
@255  = ~[WOLF, DIRE 06]~ [%tutu_var%DWOLF06]
@256  = ~[WOLF, DIRE 08]~ [%tutu_var%DWOLF08]
@257  = ~[WOLF, DIRE 09]~ [%tutu_var%DWOLF09]
@258  = ~[WOLF, DIRE 01]~ [%tutu_var%DWOLF01]
@259  = ~[WOLF, DIRE 02]~ [%tutu_var%DWOLF02]
@260  = ~Garraveloz~
@261  = ~Portador de medo~
@262  = ~Canino~
@263  = ~Babe~
@264  = ~Jozzi serpente Marinha~
@265  = ~Serpente Marinha~
@266  = ~ Nunca entregaremos o coração da floresta!~ [ELSOL101]
@267  = ~[ELSOL107]~ [ELSOL107]
@268  = ~[ELSOL105]~ [ELSOL105]
@269  = ~[ELSOL106]~ [ELSOL106]
@270  = ~ Os escuros nunca nos conquistarão.~ [ELSOL103]
@271  = ~ Os Seldarine nos contemplam... hoje, a vitória será nossa.~ [ELSOL104]
@272  = ~Keth'sim Dwin'anea~
@273  = ~Keth'sim~
@274  = ~pergaminho rasgado~
@275  = ~[Página do pergaminho rasgado]Página

Este trozo de pergamino está rasgado por el borde, como si hubiese sido arrancado de un libro. La superficie está completamente cubierta de una intrincada escritura que parece cambiar de forma cada vez que la miráis.

No encontráis patrón, rima ni significado alguno a los símbolos, aunque no parecen ser mágicos.

Esto parece importante. Tal vez debáis conservarlo. ~
@276  = ~Diario de Dynaheir~
@277  = ~[Diario de Dynaheir]Texto em código Hathran

Este volume pesado foi escrito na caligrafia complexa e delicada de Dynaheir. As letras parecem mudar de forma quando você as vê com o canto do olho.

Você não encontra nenhum padrão, rima ou significado nos símbolos, embora eles não pareçam mágicos. Os agentes Thayvianos certamente pagariam bem para conhecer seu conteúdo...~
@278  = ~Gnoll~
@279  = ~[GNOLL 03]~ [%tutu_var%GNOLL03]
@280  = ~[GNOLL 08]~ [%tutu_var%GNOLL08]
@281  = ~[GNOLL 09]~ [%tutu_var%GNOLL09]
@282  = ~[GNOLL 01]~ [%tutu_var%GNOLL01]
@283  = ~[GNOLL 02]~ [%tutu_var%GNOLL02]
@284  = ~Winski Perorata~
@285  = ~[MALE THREAT 4] Aposto que você não aguenta mais!~ [%tutu_var%GENMT04]
@286  = ~[PRISM 3]~ [%tutu_var%PRISM03]
@287  = ~[PRISM 4]~ [%tutu_var%PRISM04]
@288  = ~Ichthraa~
@289  = ~[IMPPP06]~ [IMPPP06]
@290  = ~[IMPPP07]~ [IMPPP07]
@291  = ~Aravaata~
@292  = ~Sam Poeta do Lago~
@293  = ~Sam~
@294  = ~[VOLO 1] Ahh sim, a... ahh... conta. Hum... outra cerveja, mocinha, e terei o dinheiro pronto para você quando voltar.~ [%tutu_var%VOLOO01]
@295  = ~[VOLO 2] Hoje definitivamente não é meu dia!~ [%tutu_var%VOLOO02]
@296  = ~[VOLO 3] Talvez outra hora! Não estou com vontade de lutar hoje! Nenhum outro dia!~ [%tutu_var%VOLOO03]
@297  = ~[VOLO 8]~ [%tutu_var%VOLOO08]
@298  = ~[VOLO 9]~ [%tutu_var%VOLOO09]
@299  = ~[VOLO 4] É surpreendente o que você pode aprender em uma simples feira municipal.~ [%tutu_var%VOLOO04]
@300  = ~[VOLO 5] Eu viajei por toda Faerûn e algo novo sempre acontece.~ [%tutu_var%VOLOO05]
@301  = ~[VOLO 6] EVocê se diverte muito com o ponteiro, certo? E depois de apenas uma bebida também.~ [%tutu_var%VOLOO06] ~[VOLO 6] Você se diverte muito com o ponteiro, certo? E depois de apenas uma bebida também.~ [%tutu_var%VOLOO06]
@302  = ~[VOLO 7] Tenho uma história para cada homem, mulher e criança de Faerûn. No entanto, as leis de direitos autorais me impedem de narrá-los.~ [%tutu_var%VOLOO07]
@303  = ~Poeta do lago Rob~
@304  = ~Rob~
@305  = ~Poeta do lago Willy~
@306  = ~Willy~
@307  = ~Xzar está deprimido~
@308  = ~Fluido Vermelho Pálido~
@309  = ~Icor da Dríade dos Picos Nublados~
@310  = ~Oi, oi, oi!
                        Preciso dizer mais!
@311  = ~Este fluido pálido é o icor da dríade de Misty Peaks, que por confiar em você foi assassinada pelo necromante louco, Xzar.~
@312  = ~Anel de Mitrhal~
@313  = ~Um anel é uma pequena faixa de metal precioso usada como joia. À primeira vista parece um simples anel de prata, mas qualquer anão poderia encontrar nele uma dúzia de qualidades. É feito de mitral, ​​ou “prata verdadeira”. Este metal é fácil de trabalhar. Pode ser polido para brilhar como prata, nunca escurece e é mais forte que o aço. Embora ainda não esteja encantado, é apenas uma questão de tempo. Os feiticeiros gostam de artefatos de mitral porque são muito duráveis. Pode valer a pena mantê-lo.~
@314  = ~Anel de Defesa Mental~
@315  = ~Encantado com o sangue da dríade morta, este anel protege o usuário do feitiço Encantar Pessoa. Também permite que o usuário lance Charm Person 1/dia. No entanto, o sangue da criatura morta se contorce em agonia visível sob a superfície do metal, repulsivo para qualquer pessoa de bom coração.

CARACTERÍSTICAS:

Especial:
Imunidade contra pessoa charmosa
Elenco Charm pessoa 1/dia

Pode ser usado por:
Alinhamentos Neutros e Malignos~
@316  = ~Espírito da Floresta~
@317  = ~A natureza sabe muito sobre você.~ [DRYAD02]
@318  = ~[DRYAD08]~ [DRYAD08]
@319  = ~[DRYAD09]~ [DRYAD09]
@320  = ~  As árvores falam da sua presença.~ [DRYAD01]
@321  = ~ Você nunca mais irá manchar o chão em que pisa!~ [SUAVAT03]
@322  = ~ Colha o que você plantou!~ [SUAVAT04]
@323  = ~[SUAVAT05]~ [SUAVAT05]
@324  = ~[SUAVAT06]~ [SUAVAT06]
@325  = ~ Tudo o que puder ser feito, será feito.~ [SUAVAT01]
@326  = ~Amora~
@327  = ~ Saudações. Eu posso sentir seu poder.~ [EPRIM01]
@328  = ~ Piedade! Tenha piedade!~ [EPRIM08]
@329  = ~ Você vai implorar pela morte quando eu terminar com você!~ [EPRIM05]
@330  = ~[EPRIM06]~ [EPRIM06]
@331  = ~[EPRIM07]~ [EPRIM07]
@332  = ~ O que você deseja dos devotos?~ [EPRIM02]
@333  = ~Tormenta~
@334  = ~  Vamos dançar?~ [HVILLM02]
@335  = ~ Nos encontraremos novamente!~ [HVILLM08]
@336  = ~ Eu vou estripar você!!~ [HVILLM05]
@337  = ~[HVILLM06]~ [HVILLM06]
@338  = ~[HVILLM07]~ [HVILLM07]
@339  = ~ Tolo, prepare-se para ser aberto. ~ [HVILLM01] ~ Tolo, prepare-se para ser aberto.~ [HVILLM01]
@340  = ~Zosya~
@341  = ~ Não cause problemas à natureza ou ela fará o mesmo com você.~ [DRUID02]
@342  = ~[DRUID05]~ [DRUID05]
@343  = ~[DRUID06]~ [DRUID06]
@344  = ~ Caberia a você tomar cuidado com seus passos enquanto permanece nesta floresta.~ [DRUID01]
@345  = ~A civilização parece distante, morador da cidade.~ [DRUID03]
@346  = ~Oficial do Punho Flamejante~
@347  = ~Bem Olá. Não sei o que você espera encontrar aqui, mas talvez tenha entrado na casa errada. Sou Galteran e aproveitei meu tempo livre para fazer limpeza. Não há muita procura pela minha profissão agora, com as caravanas paradas... tudo bem. É melhor continuar seu caminho, por favor.~
@348  = ~[FLAMING FIST SOLDIER 2] Eu sou a lei!~ [%tutu_var%FLAMN02]
@349  = ~[FLAMING FIST SOLDIER 3] Todo crime deve ser punido!~ [%tutu_var%FLAMN03]
@350  = ~[FLAMING FIST SOLDIER 1] Eu sirvo ao Punho Flamejante!~ [%tutu_var%FLAMN01]
@351  = ~[FLAMING FIST SOLDIER 5]~ [%tutu_var%FLAMN05]
@352  = ~[FLAMING FIST SOLDIER 6]~ [%tutu_var%FLAMN06]
@353  = ~[FLAMING FIST SOLDIER 4] Ei, aqui! 50 abdominais!~ [%tutu_var%FLAMN04]
@354  = ~[MALE THREAT 2] Você está ganhando. Espere e veja.~ [%tutu_var%GENMT02]
@355  = ~ Escolta do Punho Flamejante~
@356  = ~ Você não é bem-vindo aqui! ~ ~ Você não é bem-vindo aqui!~
@357  = ~Mago de Combate Punho Flamejante~
@358  = ~[FLAMING FIST SOLDIER 4] ¡Oíd, aquí! ¡50 abdominales!~ [%tutu_var%FLAMN04]
@359  = ~Clava~
@360  = ~Clava +2: "O Olho da Tempestade"~
@361  = ~A maioria dos tacos são bastões resistentes e duros, estreitos no cabo e mais largos na extremidade. Esta arma simples tem sido usada desde que o homem começou a usar ferramentas. Qualquer um pode encontrar um bom pedaço de madeira e brandi-lo; daí o uso generalizado do clube. Este em particular foi aprimorado magicamente.

CARACTERISTICAS:

Dano: 1D6
Tipo de Dano: Esmagamento
Peso: 3
Fator de velocidade: 4
Tipo de Talento: Armas Contundentes
Tipo: Uma mão
Não é permitido:
Assistente ~
@362 = ~Este porrete encantado foi tirado do corpo de um Druida das Sombras e dado a <CHARNAME> por Seniyad, o Arquidruida da Floresta Oculta. Embora as origens desta arma mortal, embora aparentemente simples, sejam desconhecidas, seu nome e conexão com o elemento relâmpago trazem à mente os clérigos de Talos. Embora forças potencialmente malignas estivessem envolvidas em sua criação, seus feitiços não detectam nenhuma energia malévola e, portanto, são seguros para qualquer druida que queira usá-los.

CARACTERÍSTICAS:

TAC0: +2
Dano: 1D6 + 2
Resistência elétrica: 25
Invoque o Relâmpago uma vez por dia
Tipo de Dano: Esmagamento
Peso: 3
Fator de velocidade: 4
Tipo de Talento: Armas Contundentes
Tipo: Uma mão
Só pode ser usado por:
druida~
@363  = ~Andarthe~
@364  = ~Beador~
@365  = ~Maretha~
@366  = ~[DRYAD 02] A natureza sabe muito sobre você.~ [%tutu_var%DRYAD02]
@367  = ~[DRYAD 03] Incluso los árboles se encogen al veros.~ [%tutu_var%DRYAD03]
@368  = ~[DRYAD 05] Faça o que eu digo!~ [%tutu_var%DRYAD05]
@369  = ~[DRYAD 06] Me proteja!~ [%tutu_var%DRYAD06]
@370  = ~[DRYAD 07] Sua vontade pertence a mim!~ [%tutu_var%DRYAD07]
@371  = ~[DRYAD 08]~ [%tutu_var%DRYAD08]
@372  = ~[DRYAD 09]~ [%tutu_var%DRYAD09]
@373  = ~[DRYAD 01] LAs árvores falam da sua presença.~ [%tutu_var%DRYAD01]
@374  = ~Druida~
@375  = ~Druida da Floresta Encoberta~
@376  = ~Este será um processo lento e doloroso.~ [HVILLM03]
@377  = ~ Você vai sofrer... ah sim.~ [HVILLM04]
@378  = ~Lança flamejante +1~
@379  = ~A ponta desta lança mostra runas que simbolizam as forças da natureza. Diz a lenda que esta arma foi criada por um poderoso Arquidruida de Norland para ajudar a terra e seu dono nos invernos mais rigorosos. Também provou ser uma grande arma contra os gigantes do gelo.

CARACTERISTICAS:

Dano: 1D6 + 1
50 por cento de chance de +1 ponto de dano de fogo
TAC0: +1
Especial: +20 por cento de resistência ao fogo
Lança de Escudo de Fogo (Vermelho) 1/dia
Tipo de Dano: Perfurante
Peso: 4
Fator de velocidade: 5
Tipo de Talento: Lança
Tipo: Duas mãos
Requer: Força 5
Não é permitido:
  Clérigo
  Mágico
  Ladrão
  Monge
  mestre das feras~
@385  = ~Arkushule~
@386  = ~Brielbara~
@387  = ~[GENERIC MALE DEATH 3]~ [%tutu_var%MTOWN06]
@388  = ~[LOW CLASS WOMAN 3]~ [%tutu_var%WOMLC03]
@389  = ~Um ramo de flores~
@390  = ~Flores de Coran~
@391  = ~Coran lhe deu este buquê de flores garantindo que elas foram dadas a ele pelos Doze Meses.~
@392  = ~Coran lhe deu este buquê de flores garantindo que elas foram dadas a ele pelos Doze Meses.~
@393  = ~Colar de Pedra da Lua~
@394  = ~Um colar de pedras da lua claras com safiras estreladas e diamantes.~
@395  = ~[FEMALE CHILDREN 1] Perdi minha boneca.~ [%tutu_var%FCHIL01]
@396  = ~[FEMALE CHILDREN 5]~ [%tutu_var%FCHIL05]
@397  = ~[FEMALE CHILDREN 6]~ [%tutu_var%FCHIL06]
@398  = ~[GIRL OF BALDUR'S GATE 2 HOSTILE] Deixe-me em paz, seu desgraçado!~
@399  = ~[LOW CLASS WOMAN 4]~ [%tutu_var%WOMLC04]
@400  = ~Estrangeiro~
@401  = ~Não espere me vencer!~ [IRENIC03]
@402  = ~Morram! Morram! Morram, MORRAM todos!~ [IRENIC04]
@403  = ~[IRENIC05]~ [IRENIC05]
@404  = ~[IRENIC06]~ [IRENIC06]
@405  = ~Você não passa de um mosquito perto do meu poder.~ [IRENIC01]
@406  = ~Chega. É difícil ser humilde quando você é perfeito em todos os sentidos.~ [ELMIN07]
@407  = ~Arel~
@408  = ~Isso não vai demorar muito.~ [BODHIX04]
@409  = ~Prepare-se, o sono eterno está vindo te procurar.~ [BODHIX05]
@410  = ~[BODHIX06]~ [BODHIX06]
@411  = ~[BODHIX07]~ [BODHIX07]
@412  = ~Você viverá enquanto eu permitir.~ [BODHIX01]
@413  = ~Lassal~
@414  = ~Seu sangue é muito tentador.~ [VAMPM01]
@415  = ~Seu idiota, isso não termina aqui!~ [VAMPM09] ~Seu idiota, isso não termina aqui!~ [VAMPM09]
@416  = ~Venha! O abraço espera por você!~ [VAMPM05]
@417  = ~Mortal, sua existência termina aqui!~ [VAMPM06]
@418  = ~[VAMPM07]~ [VAMPM07]
@419  = ~[VAMPFX08]~ [VAMPFX08]
@420  = ~Ahhh, mortal.~ [VAMPM02]
@421  = ~Você não é nada comparado ao poder da morte.~ [VAMPM03]
@422  = ~[VAMPM04]~ [VAMPM04]
@423  = ~Tanova~
@424  = ~Eu sou o predador que vive entre vocês.~ [VAMPFX01]
@425  = ~Tolo, já volto!~ [VAMPFX09] ~ Tolo, já volto!~ [VAMPFX09]
@426  = ~Vou devorar seu coração!~ [VAMPFX05]
@427  = ~Sinta-se honrado por ser minha comida!!~ [VAMPFX06]
@428  = ~[VAMPFX07]~ [VAMPFX07]
@429  = ~Vamos, só uma mordida.~ [VAMPFX02]
@430  = ~A morte espera por você... mas eu não vou esperar por você.~ [VAMPFX03]
@431  = ~[VAMPM04]~ [VAMPFX04]
@432  = ~Valen~
@433  = ~Tolo é aquele que se atreve a confrontar minha senhora!~ [VALENX03]
@434  = ~[VALENX04]~ [VALENX04]
@435  = ~[VALENX05]~ [VALENX05]
@436  = ~Eu sirvo minha senhora e mais ninguém.~ [VALENX01]
@437  = ~Ulvar~
@438  = ~Por conta própria~
@439  = ~Senhora Nell~
@440  = ~[FEMALE GREETING 12] Saudações.~ [%tutu_var%GENFG12]
@441  = ~[FEMALE THREAT 7] Seus gritos serão música para meus ouvidos.~ [%tutu_var%GENFT07]
@442  = ~[FEMALE GREETING 7] Você precisa de algo?~  [%tutu_var%GENFG07]
@443  = ~Madrina~
@444  = ~[FEMALE THREAT 1] Pode ser pouco elegante, mas vou cortar suas gargantas, acho que sim!~  [%tutu_var%GENFT01]
@445  = ~[FEMALE TOWNSFOLK 5]~ [%tutu_var%FTOWN05]
@446  = ~[FEMALE TOWNSFOLK 6]~ [%tutu_var%FTOWN06]
@447  = ~[FEMALE GREETING 1] ¿Sí?~ [%tutu_var%GENFG01]
@448  = ~Bhetel~
@449  = ~[FEMALE THREAT 6] Sua vida não significa nada para mim.~ [%tutu_var%GENFT06]
@450  = ~[ITHMEERA 3]~ [%tutu_var%ITHMR03]
@451  = ~[ITHMEERA 4]~ [%tutu_var%ITHMR04]
@452  = ~[FEMALE GREETING 6] Posso ajudar?~ [%tutu_var%GENFG06]
@453  = ~Sveetla~
@454  = ~[FEMALE GREETING 5] Sim, amigo?~ [%tutu_var%GENFG05] ~[FEMALE GREETING 5] ¿Sim amiga?~ [%tutu_var%GENFG05]
@455  = ~[LOW CLASS WOMAN 2]~ [%tutu_var%WOMLC02]
@456  = ~Dynaheir~
@457  = ~[DYNAHEIR 17] Você ligou?~ [%tutu_var%DYNAH17]
@458  = ~[DYNAHEIR 3] Exato! E eu estou sempre certo!~ [%tutu_var%DYNAH03]
@459  = ~[DYNAHEIR 38]~ [%tutu_var%DYNAH38]
@460  = ~[DYNAHEIR 39]~ [%tutu_var%DYNAH39]
@461  = ~[DYNAHEIR 19] Seu desejo, meu senhor?~  [%tutu_var%DYNAH19] ~[DYNAHEIR 19] Seu desejo, minha senhora?~  [%tutu_var%DYNAH19]
@462  = ~Setta~
@463  = ~Sejam bem-vindos, gentil cliente. Para você só o melhorr~ [FEMER01]
@464  = ~[FEMER05]~ [FEMER05]
@465  = ~[FEMER06]~ [FEMER06]
@466  = ~Esta é a terra dos comerciantes, meu bom amigo... um verdadeiro paraíso para quem tem dinheiro.~ [FEMER03]
@467  = ~Posso conseguir tudo que você precisa, garanto.~ [FEMER02]
@468  = ~Pergaminho de <CHARNAME>~
@469  = ~Juramento de Fidelidade de Dynaheir:

Senhor <CHARNAME> de Candlekeep, filho de Bhaal, solicita que você jure lealdade a ele. Em nome dos Três, eu, Lady Dynaheir, Hathran de Rashemen, me preparo para prestar meu juramento diante do testemunho de <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, todos eles homens e mulheres de honra

Portanto, deixe todos os presentes saberem o que o dito Dynaheir promete a você, meu senhor <CHARNAME>, Filho de Bhaal, e aos seus sucessores. Que pelo nome dos Três serei sempre um vassalo leal, defenderei você e seus sucessores contra inimigos e invasores quando você precisar, mesmo que seja em meu próprio prejuízo; e concedo-lhe total poder sobre meus bens, em tempos de paz ou de guerra, para serem reivindicados por você ou por seus sucessores.

Escrito no ano <YER>. Testemunhado por <PLAYER2>, <PLAYER3>,<PLAYER4>, <PLAYER5>, <PLAYER6>, Senhor <CHARNAME> de Candlekeep, que aceitou o juramento do atual Hathran.

E eu, o monge Dominique, transcrevi nesta carta as palavras da mencionada Lady Dynaheir, Hathran de Rashemen na data mencionada, na presença de todos os mencionados acima.~
@470  = ~Retrato de <CHARNAME>~
@471  = ~Esta é uma página do diário de Dynaheir com um desenho a tinta de <CHARNAME>. Embora não tenha muita qualidade artística, cada pincelada foi feita com cuidado e amor.~
@472  = ~[MALE TOWNSFOLK 6]~ [%tutu_var%MTOWN06]
@473  = ~[MALE TOWNSFOLK 5]~ [%tut_var%VILLM05]
@474  = ~[MALE GREETING 1] Sim?~ [%tutu_var%GENMG01]
@475  = ~Você se encontra em uma antiga caverna subterrânea, com esboços de deuses antigos e há muito esquecidos pintados em suas paredes. Azul e laranja; seu paladar se encolhe ao ver essas cores berrantes. Você está se movendo pelo corredor estreito, aprofundando-se no labirinto, e sabe que existe uma possibilidade real de não retornar. Você não quer.

No seu sonho, não há 'volta'.

Existem armadilhas na entrada, e um de seus companheiros, uma figura sombria ao fundo, cuida delas com rapidez e suavidade. Agora você está deslizando ao longo de um túnel curto e toscamente esculpido, passando por fantasmas e outros mortos-vivos em seu caminho. No seu sonho, eles não representam perigo. Há outra pessoa, o mestre das marionetes...

Um conjunto de pesadas portas duplas impede a sua passagem. Um movimento de mão e eles se transformam em pó. Você entra em uma grande sala curricular com uma piscina primorosamente adornada no centro. Está cheio de sangue.

Morto-vivo. Morcegos no teto, lutadores esqueléticos e arqueiros ao longo das paredes, figuras apodrecidas, fingindo guardas na entrada. O líder deles está parado do outro lado da sala, meio escondido nas sombras. Você avança, lutando para distinguir o rosto dele... o rosto 'dela'...

Justamente nesse momento, a figura ri, uma risada carnal e triunfante de um predador saciado, e seu braço aponta para o chão. 'Bodhi', de repente você se lembra do nome dela; e então você vê: um corpo no canto mais distante da sala, amontoado como uma pilha de lixo. O sangue élfico em você ferve e congela ao mesmo tempo, sussurrando para você com uma finalidade fria: ele está morto além de qualquer esperança de ressurreição, a alma se foi - perdida, e mesmo o Seldarine não pode trazê-lo de volta.

Você sabe de quem ele fala, mas não tem tempo de dizer o nome em voz alta. Em vez disso, o quarto fica escuro e você mergulha nas profundezas escuras de um sono sem sonhos, a visão desaparecendo lentamente de sua memória.~
@476  = ~[MAREK 1] Podemos ter um momento do seu tempo?~ [%tutu_var%MAREK01]
@477  = ~Pingente de Flor~
@478  = ~Pingente de Flor Encantada

Este é o pingente encantado que Ajantis deu a você.

CARACTERISTICAS:

Pode lançar Proteção contra o Mal no transportador uma vez por dia.

Não pode ser usado por:
  Criaturas de alinhamento maligno ~
@479  = ~Anel de noivado de Ajantis~
@480  = ~Anel de noivado

Este é o anel de noivado que Ajantis deu a você. O anel é um tesouro da família Ilvastarr. É ornamentado de forma bastante simples, com apenas algumas decorações elaboradas em torno de uma gema azul clara.
@481  = ~Douglas~
@482  = ~Bom dia para você.~ [GNMAL02]
@483  = ~A justiça será rápida e final!~ [GNMAL03]
@484  = ~[KAYLXX04]~ [KAYLXX04]
@485  = ~[MANCO04]~ [MANCO04]
@486  = ~Você é bem vindo aqui.~ [GNMAL01]
@487  = ~Você está olhando para mim? Você está olhando para mim! ~ [AMNSO04]
@488  = ~[MALE THREAT 3] Tenho uma lâmina com o seu nome.~ [%tutu_var%GENMT03]
@489  = ~Espelho: Olhos do Amante~
@490  = ~Espelho: Olhos do Amante
Este é um espelho pequeno, mas bastante ornamentado, dado a <CHARNAME> por seu companheiro, Coran, como presente de cortejo. O espelho seguiu o homem que o criou, por isso é propenso a falar docemente, elogiar e lisonjear <CHARNAME> sem rodeios. O que quer que esteja escrito, talvez deva ser encarado com cautela: o espelho era conhecido por elogiar a beleza sobrenatural de <CHARNAME> enquanto ela limpava a sujeira e o sangue de seu rosto após uma batalha.

ESPECIAL:
Está, ao que tudo indica, permanentemente apaixonado por <CHARNAME>
Falará mesmo que não seja falado
Ao olhar neste espelho, <CHARNAME> parece mais bonita do que é~
@491  = ~Mestre O'Challenges ~
@492  = ~Mestre dos Desafios~
@493  = ~Eu viajei por toda Faerun, e sempre há algo novo.~ [VOLOO05]
@494  = ~Este não é meu dia!~ [VOLOO02]
@495  = ~Talvez em outra hora! Não estou com vontade de brigar hoje! Ou qualquer dia!~ [VOLOO03]
@496  = ~[VOLOO08]~ [VOLOO08]
@497  = ~[VOLOO09]~ [VOLOO09]
@498  = ~'É surpreendente o que se pode aprender em uma simples feira rural.~ [VOLOO04]
@499  = ~Muito familiarizado com esse ponteiro, não é? E depois de apenas um drink também.~ [VOLOO06]
@500  = ~Tenho uma história para cada homem, mulher e criança em Faur'n. No entanto, as leis de direitos autorais me proíbem de contar.~ [VOLOO07]
@501  = ~Xvart~
@502  = ~[XVART 03] Eeeeeeeeeeeeeeeeee!~ [%tutu_var%XVART03]
@503  = ~[XVART 05]~ [%tutu_var%XVART05]
@504  = ~[XVART 06]~ [%tutu_var%XVART06]
@505  = ~[XVART 08]~ [%tutu_var%XVART08]
@506  = ~[XVART 09]~ [%tutu_var%XVART09]
@507  = ~[XVART 01] Otários scuz humanóides.~ [%tutu_var%XVART01]
@508  = ~[XVART 02] Morram, cabeças melequentas.~ [%tutu_var%XVART02]
@509  = ~Coran, o Arco Inigualável~
@510  = ~[CORAN 21] Grande perigo produz grande beleza.~ [%tutu_var%CORAN21]
@511  = ~[CORAN 2] Esta aventura saiu do controle.~ [%tutu_var%CORAN02]
@512  = ~[CORAN 3]~ [%tutu_var%CORAN03]
@513  = ~[CORAN 38]~ [%tutu_var%CORAN38]
@514  = ~[CORAN 39]~ [%tutu_var%CORAN39]
@515  = ~[CORAN 11] É apenas um ferimento superficial.~ [%tutu_var%CORAN11]
@516  = ~[CORAN 17] Sim?~ [%tutu_var%CORAN17]
@517  = ~[CORAN 18] Qual é o seu lance?~ [%tutu_var%CORAN18]
@518  = ~[CORAN 19] A vida é aventura ou nada.~ [%tutu_var%CORAN19]
@519  = ~Ajantis, o Cavaleiro~
@520  = ~[AJANTIS 02] Que covardia é essa! Volte para onde você é necessário.~ [%tutu_var%AJANT02]
@521  = ~[AJANTIS 31] Não aguento mais. Levante sua arma e defenda-se.~ [%tutu_var%AJANT31]
@522  = ~[AJANTIS 03] Para a glória de Helm!~ [%tutu_var%AJANT03]
@523  = ~[AJANTIS 07] Seus maus caminhos terminam aqui. Desembaie o aço e resolveremos esta disputa de uma vez por todas.~ [%tutu_var%AJANT07]
@524  = ~[AJANTIS 07] Seus maus caminhos terminam aqui. Desenhe aço e resolveremos esta disputa de uma vez por todas.~ [%tutu_var%AJANT03]
@525  = ~[AJANTIS 38]~ [%tutu_var%AJANT38]
@526  = ~[AJANTIS 39]~ [%tutu_var%AJANT39]
@527  = ~[AJANTIS 11] Estou precisando de ajuda.~ [%tutu_var%AJANT11]
@528  = ~[AJANTIS 17] Minha honra é minha vida.~ [%tutu_var%AJANT17]
@529  = ~[AJANTIS 21] Com a bênção de Helm.~ [%tutu_var%AJANT21]
@530  = ~[AJANTIS 19] Por Helm!~ [%tutu_var%AJANT19]
@531  = ~[AJANTIS 18] Helm, me dê forças.~ [%tutu_var%AJANT18]
@532  = ~[AJANTIS 20] Como você quiser.~ [%tutu_var%AJANT20]
@533  = ~Elhan~
@534  = ~Você não verá que os elfos são um alvo simples!~ [ELHAN103]
@535  = ~Morra no limite do aço élfico!!~ [ELHAN104]
@536  = ~[ELHAN105]~ [ELHAN105]
@537  = ~[ELHAN106]~ [ELHAN106]
@538  = ~Ainda há muito a ser feito.~ [ELHAN101]
@539  = ~Rainha Ellesime~
@540  = ~Eu invoco o Seldarine para detê-lo!~ [ELLESI03]
@541  = ~Seu reinado de terror termina aqui, eu juro!~ [ELLESI04]
@542  = ~[ELLESI05]~ [ELLESI05]
@543  = ~[ELLESI06]~ [ELLESI06]
@544  = ~Saúdo você em nome de Suldanessellar.~ [ELLESI01]
@545  = ~Dragão Prateado~
@546  = ~Dragão Vermelho~
@547  = ~Cautz'qu'ati'kan~
@548  = ~É hora de morrer, humano~ [FIRKRA03]
@549  = ~[FIRKRA04]~ [FIRKRA04]
@550  = ~[FIRKRA04]~ [FIRKRA05]
@551  = ~[FIRKRA06]~ [FIRKRA06]
@552  = ~Ah, não importa...~ [FIRKRA01]
@553  = ~Marido de Cautz'qu'ati'kan's~
@554  = ~[FIRKRA05]~ [FIRKRA05]
@555  = ~[MAREK 3]~ [%tutu_var%MAREK03]
@556  = ~[MAREK 4]~ [%tutu_var%MAREK04]
@557  = ~[GNOME 3] Quem é você, eu não sei.~ [%tutu_var%GNOME03]
@558  = ~[GNOME 1] Estou feliz, não, não, não estou..~ [%tutu_var%GNOME01]
@559  = ~[GNOME 5]~ [%tutu_var%GNOME05]
@560  = ~[GNOME 6]~ [%tutu_var%GNOME06]
@561  = ~[GNOME 2] Feliz estou, sim, estou.~ [%tutu_var%GNOME02]
@562  = ~[RAIKEN 3]~ [%tutu_var%RAIKN03]
@563  = ~[RAIKEN 4]~ [%tutu_var%RAIKN04]
@564   = ~Drizzt~
@565   = ~[DRIZZT DO'URDEN 1] Tudo que desejo é continuar minha jornada! Amigos me aguardam, enquanto devo sofrer essa cansativa dança?! A simples menção de Drizzt atrai sua turma?!~ [%tutu_var%DRIZT01]
@566   = ~[DRIZZT DO'URDEN 2]~ [%tutu_var%DRIZT02]
@567   = ~[DRIZZT DO'URDEN 3] 'Suas vidas serão desperdiçadas!~ [%tutu_var%DRIZT03]
@568   = ~[DRIZZT DO'URDEN 8]~ [%tutu_var%DRIZT08]
@569   = ~[DRIZZT DO'URDEN 9]~ [%tutu_var%DRIZT09]
@570   = ~[DRIZZT DO'URDEN 6] Toda essa conversa é boa, mas tenho lugares onde prefiro estar.~ [%tutu_var%DRIZT06]
@571   = ~[DRIZZT DO'URDEN 7] Não cutuque Drizzt. 'É totalmente insociável.~ [%tutu_var%DRIZT07]
@572   = ~[DRIZZT DO'URDEN 4] Eu sou um homem gentil de coração. Pelo menos, quando não estou massacrando os idiotas.~ [%tutu_var%DRIZT04]
@573   = ~[DRIZZT DO'URDEN 5] Eu já lutei com demônios dos nove infernos! Mal vou suar aqui hoje!~ [%tutu_var%DRIZT05]
@574  = ~[DRIZZT HOSTILE] Não vou passar nem mais um minuto na presença de pessoas como você.~
@575  = ~O Diário Pessoal de Sarevok

Este diário parece ser muito importante. Você provavelmente deveria mantê-lo seguro, pois poderia ser uma evidência incriminatória crucial relacionada ao envolvimento de Sarevok na Crise de Ferro e nos ataques de bandidos, bem como alguns insights bastante interessantes sobre sua herança. Algumas das notas mais relevantes são as seguintes:


Nightal 21, 1366: Papai parece estar tramando algo importante, mas como sempre, ele não me revela nenhum detalhe do plano. Ultimamente, as conversas em seu estúdio têm se voltado para a Floresta do Cabo e suas defesas naturais, e para o bombeamento de água das cavernas. Não consegui relatar nada disso, nem conheço os homens que o visitaram. Em breve isso mudará.

Ches 11, 1367: Tive outro sonho violento. Ele era uma criança novamente. Um cachorro estava latindo para mim, então o matei com a adaga que encontrei na mão, a mesma adaga de osso dos outros sonhos. Mamãe começou a me repreender até que eu rasguei sua garganta. Seu sangue era jovem, mas não era a primeira vez que fazia isso; meus dedos se transformaram estranhamente em garras. A cabeça do cachorro ressuscitou; Seus olhos eram de um preto intenso. “Tal pai, tal filho”, disse ele. Me senti muito calmo durante o sonho, mas quando acordei percebi que tinha chorado. Isso é fraqueza? Devo excluí-lo o mais rápido possível.

Mirtul 14, 1367: A cerimônia que marcou o fim do meu aprendizado me decepcionou bastante, mas minha eficiência parece ter impressionado meu pai. Naquela manhã ele me chamou de lado e me disse que me revelaria tudo o que tinha feito nos últimos meses, e até me daria um papel de liderança, se seus sócios concordassem. Ele me garantiu que era um grande plano e que eu não deveria ficar desiludido com minhas responsabilidades. Meu interesse por ele foi grandemente alimentado.
Cythandria também ficou muito satisfeita com minha demonstração esta manhã, tanto que levou horas para expressar plenamente seu agradecimento. No momento em que nos aproximamos, lembro-me de como devo ter ficado feliz ao conhecer alguém que sentia repulsa pela minha afinidade com a morte, mas esta noite percebi que a sede dele não é como a minha, afinal: não tem propósito. fechar e realizar ela mesma o ato, preferindo gostar de assistir enquanto outros cuidam dele. E se ela sente o desejo genuíno de matar como eu, ou se ela apenas pensa nisso como uma forma de alertar, não tenho certeza... Mas temo que seja a última opção.

Mirtul 15, 1367: Papai finalmente me contou seu segredo e, francamente, parece bastante patético, não digno de nenhum entusiasmo. Tudo o que o Pai tem é a localização de uma mina escondida nas profundezas da Floresta Cloaked, desconhecida por todos, exceto pelo virtualmente extinto clã anão Orothiar, e de acordo com eles ainda rica em minério de ferro quando foi acidentalmente inundada anos atrás. Bah. Ferro?! Ele presumira algo semelhante, mas com toda a cautela do pai e todo o seu sigilo, ansiava por um tesouro muito mais sedutor do que uma estúpida mina de ferro. Onde está a vida gloriosa que me espera? Não passei meus anos de treinamento de combate simplesmente para ajudar na casa do meu pai. Sinto a necessidade de um desafio muito mais emocionante do que a ralé com a qual tenho desperdiçado minhas habilidades. Sinto necessidade de matar violentamente algo digno da força que venho sentindo despertando dentro de mim.

Flamerule 8, 1367: Hoje, meu pai me apresentou a seus subordinados Davaeorn e Tranzig, que fizeram a viagem até a mina escondida e confirmaram que ela poderia ser reiniciada. 
Esta tarde fui abordado na rua por um mendigo maltrapilho que não me disse seu nome, mas colocou um livro em minhas mãos e disse que voltaria. O livro é uma porcaria, uma história comum e de má qualidade do Tempo das Perturbações, e também em péssimo estado; quase todas as páginas estão rasgadas de alguma forma. Mas algo sobre o homem me diz que ele é mais do que apenas um lunático. 

Flamerule 9, 1367: Tive um sonho muito estranho esta noite: eu estava de volta ao templo, mas cada sacerdotisa tinha MEU rosto e seguravam uma adaga de osso idêntica. Olhei para o altar onde sempre esteve antes, mas em vez de EU amarrado à laje, lá estava o livro esfarrapado de ontem. Eu também tinha uma adaga e, quando esfaqueei o livro, ele sangrou. O sangue, e depois o próprio livro, dissolveram-se em algum tipo de energia mágica que inundou as ranhuras do altar e depois desapareceu no ar. Acordei sentindo como se uma garra gelada estivesse tentando despedaçar meu coração. Imediatamente examinei o livro novamente. Foi deliberadamente danificado: nenhuma das duas lágrimas alinhadas, e as únicas páginas que não foram rasgadas dizem respeito ao assassinato de Bhaal e aos seus esforços para garantir o seu legado. Quanto mais penso sobre o que isso pode significar, mais hesito em colocar isso por escrito, mesmo aqui.

Eleint 14, 1367: Cormyr proibiu a operação do Trono de Ferro dentro de suas fronteiras. Embora este seja um grande golpe para o Trono de Ferro, é a oportunidade perfeita para o Pai abordar o sumo conselho do Trono com sua proposta. Se tudo correr bem, poderemos iniciar a operação dentro de um ano.
Em assuntos pessoais, minha curiosidade sobre minha ancestralidade cresce incessantemente; Eu simplesmente preciso saber se os sonhos dizem a verdade. Não acreditarei nas palavras de fantasmas sem provas, mas o Sacerdote de Bhaal com quem falei hoje não me deu nada: ele estava velho e caiu rapidamente. Se as palavras forem verdadeiras, certamente encontrarei acólitos mais fortes do que este.

Eleint 20, 1367: O homem esfarrapado finalmente reapareceu, desta vez sem disfarce. Ele atende pelo nome de Winski Perorata e confirma minhas suspeitas: sou de fato um dos muitos descendentes do caído Bhaal. Ele afirma ter sido aprendiz de um Death Prowler e, portanto, conhece os sinais. Ele passou os últimos anos vagando por aí, rastreando o maior número possível de crianças, mas pareço ser o mais promissor de todos, e aparentemente ele pretende me dar aulas particulares como seu aluno exclusivo. Você já me informou que eu não poderia ter escolhido um caminho mais correto do que o de Deathbringer. Acho que vou gostar muito disso.

Eleint 28, 1367: Davaeorn relata que as minas na Floresta Cloaked foram drenadas e estão prontas para uso. Esta revelação deverá contribuir muito para convencer o Alto Conselho do Trono. Rieltar estabelece uma base em Baldur's Gate, na mansão de uma família nobre caída, e tudo corre bem.

119 de Marpenoth, 1367: O Conselho do Trono de Ferro concordou em apoiar o plano do Pai. Ele recebeu todos os recursos que precisava, bem como a liderança do projeto. Expressei interesse ao meu “pai” e, como prometido, ele me incluiu nas operações ao longo da Costa da Espada. Ele me envia, como seu representante, para me conectar com alguns dos grupos mercenários que operam no leste. Ele mencionou mamãe em nossa conversa: como ela não deveria ser desleal com ele como havia sido. Ele deixou claro que sofreria seu destino se fosse esse o caso. Suas ameaças são fracas e vazias, e não vou ouvi-las por muito tempo.
Estou tentado a aproveitar esta oportunidade para visitar Candelero na viagem de volta. Há algumas coisas sobre minha herança que nem mesmo Winski sabe, e certos textos das profecias de Alaundo deveriam ser mais esclarecedores.

Marpenoth 30, 1367: Conheci os líderes de Shiver e Black Claws. Eu particularmente não gosto de Ardenor, Comandante de Chill, mas Taugosz parece ser um homem de palavra. É uma coisa boa, pois terei que trabalhar muito tempo com esses mercenários: Rieltar ainda defende que eu seja colocado no comando desta parte da operação. Mas não vou, claro, não é digno que o filho adotivo de um líder do Trono de Ferro seja visto visitando bandidos, por isso escolhi o meio-ogro Tazok como meu homem de confiança; Suas habilidades e lealdade para comigo são muito satisfatórias.

3 de Uktar, 1367: Um novo sonho esta noite. Mamãe estava conversando comigo, mas ao fazê-lo seu rosto ficou inchado e descolorido. Sua voz ficou mais fraca enquanto ela falava comigo, me dizendo para salvá-la de Rieltar. Pude ver como seu pescoço estava rígido, mas não fiz nada. Foi apenas um sonho.

8 de Uktar, 1367: Hoje retornei ao nosso quartel-general recém-concluído em Baldur's Gate e relatei a Rieltar. O idiota ainda insiste em me chamar de filho, e por enquanto vou deixar. Ele presume que sou leal a ele porque ele me criou. Bem, sou leal, mas apenas enquanto ele for útil para mim. Ele me colocou no comando das operações mercenárias, enquanto ele supervisiona as intrigas do sósia e Davaeorn supervisiona a parte de mineração. A prova do veneno do mineral foi mais que impressionante.

9 de Uktar, 1367: Winski, da mesma forma, passou bem seu tempo durante minha ausência, e hoje ele me apresentou a posição de uma seita próxima de seguidores de Cyric, que têm o hábito particular de pesquisar tudo o que podem sobre Cyric. especialmente seu sucessor. Só faz sentido que Cyric siga atentamente a descendência de seu inimigo caído, para se levantar e recuperar seu lugar. Winski quer capturar um ou mais de seus líderes para ver o que eles sabem, mas eu digo que deveríamos atirar mais alto e interrogar todos eles. Mas isso requer apenas mais de duas pessoas, então começarei a selecionar cuidadosamente alguns seguidores. Embora eu perceba plenamente que minha herança deve permanecer em segredo, especialmente de Rieltar. É hora do Filho do Deus do Assassinato ter os acólitos que merece.

14 de Uktar, 1367: Cythandria reagiu à minha revelação exatamente como eu pensei que ela faria: ela imediatamente se viu como uma rainha ou um ídolo de culto, os únicos papéis apropriados para a consorte do Senhor do Assassinato. Só depois de vários minutos imaginando sua vida em minha mão direita é que ele percebeu que deveria me dar alguma homenagem ou algum presente. Se eu pudesse me dar ao luxo de escolher, não teria que tolerar esse tipo de atitude, mas preciso estabelecer minha própria base de poder, então vou tolerar isso... por enquanto. Haverá tempo para retificação mais tarde.

Celebração da Lua, 1367: Os seguidores de Cyric são nossos e começamos a extrair informações deles, com Zhalimar garantindo que toda vez que alguém tiver informações importantes, ele mande me chamar. Ordenei que os membros mais jovens fossem mantidos vivos, para servir de exemplo e motivar os sacerdotes mais antigos a serem mais abertos e cooperativos. O que mais preocupa Winski é algum misterioso "protegido" de Gorion que é mencionado nas profecias e diz que desempenha um papel importante na sucessão de Bhaal, mas não há esboço de uma runa ou selo em lugar algum, nem ele mesmo. esteja ciente de sua importância. Pena que Gorion não seja um nome mais incomum.

Nightal 17, 1367: Mulahey se estabeleceu nas minas de Nashkel e deve converter os kobolds para segui-lo como seu líder. Espero que comecem a contaminar o mineral em breve, embora demore algum tempo até que se torne evidente na superfície. Apenas alguns escravos começaram a minerar o minério na Floresta Cloaked, embora assim que os ataques dos bandidos começarem eu enviarei a Davaeorn um suprimento de novos escravos. Eu gostaria de poder persuadir Davaeorn a se juntar ao meu pequeno culto, sabendo que ele ainda adora Bhaal secretamente, mas ele desconfia profundamente de mim, mesmo depois de descartar indícios de minha verdadeira ancestralidade.

Nightal 29, 1367: Tamoko demonstrou uma capacidade surpreendente de desmoralizar alguns dos seguidores mais resistentes de Cyric. A maneira como ele matou um dos membros inferiores e depois reanimou seu cadáver para atacar seus ex-companheiros foi uma pura delícia de assistir. Além disso, estou bastante surpreso por ter tido a audácia de sair da cama para a última parte. Não que ele precisasse de uma desculpa para sair da companhia de Cythandria: ele reclama demais.

Hammer 6, 1368: O Punho Flamejante finalmente começou a tomar conhecimento de nossa pequena operação mercenária, enviando vários pequenos contingentes para a estrada costeira para tentar se defender dos ataques dos bandidos. Ordenarei a todos os homens que reivindiquem lealdade ao Zhent se forem capturados e fornecerei detalhes corroboradores para tornar a mentira mais convincente. Tenho certeza de que os Zhent em Darkhold não acharão graça em saber que sua reputação foi mal utilizada, mas não podemos ter as autoridades rondando atrás de nós. Enquanto isso, infiltramos Angelo com sucesso no Punho Flamejante e estou instruindo-o em estratégia militar: assim que seu novo talento for reconhecido, ele certamente será promovido, dando-nos um espião valioso debaixo do nariz de Eltan.

Hammer 22, 1368: Mais revelações dos seguidores de Cyric: Após intenso interrogatório, finalmente conseguimos alguns nomes e números. Eu me pergunto o que há de tão importante em Saradush. Parece que Bhaal gerou literalmente centenas de descendentes em Faerûn, mas apenas vinte deles terão alguma importância real, e desses, cinco farão os próprios céus tremerem de medo. Isso promete muito. Mas parece que o sacerdote chefe de Cyric também não sabe nada quando se trata desta “ala” de Gorion. Maldito seja! Afinal, terei que encontrar uma chance de entrar no Forte da Vela.

Alturiak 14, 1368: Finalmente em Forte da Vela, e embora Winski estivesse doente demais para deixar Portão de Baldur, minha pesquisa correu bem. Os monges aqui são realmente úteis. Pelo que li até agora, não há dúvida de que o sangue de Bhaal corre em minhas veias. As profecias de Alaundo são, claro, tudo menos explícitas, mas creio que as compreendo. Os filhos de Bhaal carregam as marcas do caos, um poder liberado, sentirão o sangue de um deus dentro deles e serão forçados a causar morte e destruição, especialmente uns contra os outros. “As mortes que eles trazem despertarão o pai e, através delas, ele ressuscitará.” A redação é um tanto ambígua, mas obviamente significa que a morte dos filhos o fará ascender. Adaptação e, dado que o Pai era o Senhor do Assassinato, testar o valor de alguém deve envolver um ato de conformidade com o destino. Estou começando a entender o que devo fazer. Morte para subir até Deus.

Alturiak 15, 1368: Winski era um tolo. O “protegido” de Gorion não é nenhum tipo de símbolo, mas é um pequeno diabrete chamado <CHARNAME>, alguns anos mais novo que eu. E Gorion, embora mais velho agora, é sem dúvida o mesmo homem do templo. É irônico que o rosto que ficou gravado em meu cérebro durante a maior parte da minha vida tenha vivido, todo esse tempo, como um monge, praticamente na minha porta. E embora eu não tenha nada que prove, acho que <CHARNAME> era aquele bebê chorando com a fralda suja. E ESSE pirralho terá uma importância monumental no cumprimento do MEU destino? A ideia simples parece ridícula. Quase não consegui vê-lo hoje, mas <CHARNAME> parece nada mais do que um cachorrinho felizmente ignorante e sem nenhum treinamento. Apenas uma figura para agitar as divindades. Mas Gorion me incomoda. Ele parece ter se interessado pelas minhas leituras; Devo ter mais cuidado em minha pesquisa.

Alturiak 16, 1368: Despeço-me do Forte da Vela agora, e não é tão cedo, pois tenho certeza de que Gorion recebeu minha herança. Eu gostaria de poder matá-lo, mas duvido que consiga fazê-lo, com segurança, dentro desta maldita biblioteca. De uma coisa tenho certeza: <CHARNAME> também é um dos descendentes de Bhaal. Todas as marcações estão lá, e isso explicaria a curiosidade de Gorion sobre meus estudos, além de <CHARNAME> ser mencionado na profecia. Não há nada que eu possa fazer agora, terei que ter certeza de voltar e matar o pequeno diabinho. Seria estúpido da minha parte deixar um dos meus irmãos viver, especialmente um criado por Harpistas (e tenho certeza de que Gorion é um deles). Se espero que o poder de Bhaal seja compartilhado entre seus filhos sobreviventes, obviamente tenho que me certificar de que serei o último sobrevivente. Se quiser herdar o Trono de Bhaal, quero tudo para mim.

Alturiak 19, 1368: O último dos seguidores do culto Cyric morreu, mas acho que extraímos deles absolutamente tudo o que era utilizável a tempo. Winski compartilha amplamente da minha opinião sobre <CHARNAME> no sentido de que sua morte é certamente necessária, mas me aconselha a adiar o assassinato até que ele possa determinar exatamente até onde pode ir o papel de Gorion neste jogo. Ok, posso esperar. A saúde de Winski parece estar falhando, então ele delegou a Semaj o controle do assunto, farejando quaisquer possíveis ovos de Bhaal na área e enganando-os com a atração do Trono de Ferro sob o pretexto de razões comerciais. Aqueles que considero uma possível ameaça eu me matarei, o resto deixarei para a Semaj distribuir de alguma forma. Encomendei discretamente um magnífico conjunto de armadura e espada, adequado para o próximo Senhor do Assassinato, e adiei minhas atividades fratricidas até poder enfeitar a apresentação.

Ches 17, 1368: Tudo continua normalmente. O minério vindo de Nashkel começou a se deteriorar e os mercenários têm feito um excelente trabalho ao apreender qualquer caravana de ferro a caminho de Baldur's Gate. Embora alguns dos meus homens tenham sido capturados, acredita-se que eles trabalhem para Zhent, então nenhum problema se abateu sobre o Trono de Ferro. Mas terei que ser cauteloso em nome dos agentes Zhentarim nos próximos meses.
Estou um pouco decepcionado com Rieltar: em relação à sua capacidade de manipular essa trama de ferro, ele a vê como nada mais do que mais uma forma de ganhar dinheiro e aumentar seu status dentro da hierarquia do Trono de Ferro. Bah! Quem se importa com as pequenas intrigas de uma patética organização mercantil, quando se pode controlar tropas de nações inteiras? Oh, certo. Sua cegueira é meu ganho.

Tarsakh 25, 1368: A armadura está terminada e é admiravelmente adequada à presença aterrorizante de um Deathbringer descendente do Senhor do Assassinato. Terei que dar parabéns ao Winski por ajudar no design, principalmente com os encantamentos adicionais despertados apenas pela presença da essência Bhaal. A espada só estará pronta daqui a um ou dois dias, mas parece mais apropriado que eu mate meu primeiro irmão com minhas próprias mãos. Adeus, Colin de'Graage. Você não é um dos vinte; Alaundo nunca deu a mínima para você, e eu também não.

Tarsakh 28, 1368: A Espada do Caos é gloriosa. É hora de lidar com aquele velho bastardo do Gorion e seu pequeno canalha. Terei que informar aos meus homens que estarei ausente nos próximos dias. Cythandria ficou furiosa quando descobriu que eu levei Tamoko em vez dela. Talvez isso a motive a me apoiar em outras áreas além do quarto.

2 de Mirtul, 1368: Minha vingança há muito adiada contra o velho murcho está completa. Na verdade, eu o matei um pouco rápido demais; Eu queria tempo suficiente para olhar em seus olhos moribundos e lembrá-lo de onde nos conhecemos antes. Ah, bem, não tem nenhuma consequência real. Que dupla de idiotas ele e seu cachorrinho eram, fugindo do Forte da Vela na calada da noite, nenhum deles carregando mais do que alguns lamentáveis pedaços de equipamento. Os agentes do Semaj assustaram-nos e levaram-nos à nossa emboscada. Infelizmente, o filhote escapou; saiu correndo como um coelho aterrorizado depois de apenas um único feitiço. Eu teria dito a Tamoko para segui-lo, mas entre minha risada e meu desejo de vingança, isso me escapou. Ainda assim, com a partida do velho tolo, o jovem tolo não ficará muito atrás. Pelo que tenho visto, eu esperaria que qualquer pessoa com o nível de habilidade e coragem de <CHARNAME> simplesmente se perdesse na natureza e morresse exposto depois de um ou dois dias. Um final adequado para o aluno premiado do homem que me achava menos importante do que uma criança aos berros. Volto a Baldur's Gate e à lista de irmãos e irmãs que são realmente dignos de morte pelas minhas mãos. Só por segurança, entrei em contato com a pequena rede de Semaj e adicionei o nome de <CHARNAME> àqueles cujas mortes serão recompensadas.

Mirtul 9, 1368: Bom, bom! Não apenas <CHARNAME> NÃO foi comido pelos tagarelas como esperado, mas também sobreviveu às tentativas de dois dos melhores caçadores de recompensas de Semaj, reuniu um grupo de aventureiros e encontrou com segurança o prefeito de Nashkel! ! Além disso, parece que este pequeno grupo procura desestabilizar as nossas actividades nas minas; Felizmente, Tazok e Tranzig foram bem treinados para esta circunstância e sabem exatamente o que fazer.

15 de Mirtul, 1368: A perda de Nashkel foi um golpe chocante para nós, mas podemos nos recuperar; Na reunião de emergência, concordámos que a melhor solução seria enviar alguns dos nossos homens para Nashkel, se não para a própria mina, e corromper o máximo de minério possível sem sermos apanhados. Sugeri que o momento mais oportuno seria durante o trânsito: seja como motoristas de carroças ou como guardas de caravanas, nossos homens poderiam facilmente contaminar o ferro, já que todos os outros estariam olhando para o horizonte, não os vagões, e no caso de um ataque dos nossos mercenários, os Garras Negras já teriam alguns dos seus homens plantados entre o inimigo. Depois de algum debate, até Davaeorn percebeu a sabedoria disso. A melhor parte é que mesmo que consigamos envenenar apenas ALGUMA PARTE do minério enviado para fora de Nashkel, começarão a circular rumores de que o ferro da cidade ainda está tão contaminado como antes, eles estão apenas alegando que é puro e despachando-o de qualquer maneira. . Alguns poderiam até dizer que todo o grupo de aventureiros era apenas uma mentira inventada por Nashkel, para que as pessoas começassem a comprar seu ferro novamente. Mencionarei esse ângulo adicional para Rieltar amanhã. Ainda assim, a notícia de que <CHARNAME> ainda está vivo, apesar de todas as probabilidades, me preocupa muito. Conversarei sobre o assunto com Winski e depois atacarei. Pessoalmente, se eu conseguir encontrar tempo.

24 de Mirtul, 1368: Fogo do Inferno e condenação! Não posso acreditar nos despachos, mas não há como negá-los. Com o acampamento de Tazok destruído, terei que estabelecer uma base itinerante de operações e supervisioná-la eu mesmo. Rieltar e Davaeorn concordaram com isso em grande parte porque, em minha nova armadura, não posso ser reconhecido e rastreado até o Trono de Ferro. Mas, caramba, além da perda de homens, isso vai ocupar TODO o meu tempo, e terei até que chamar de volta a maioria dos esquadrões da morte que ordenei para procurar e emboscar <CHARNAME> e companhia. A situação parece que direi: <CHARNAME> já sabe demais. Pelo menos o próximo passo deles é previsível; Davaeorn e uma tripulação escolhida por Rieltar já partiram para proteger pessoalmente as minas. Então deixe o bando de <CHARNAME> seguir a trilha de pistas, se assim o desejarem. Apenas deixe-os TENTAR lutar através da Floresta do Manto, e que todos morram na tentativa. Quanto a mim, pouco me importa se eles encontrarão a mina ou não; os homens de lá pertencem a Davaeorn e Rieltar, não a mim. Devo usar esse tempo para reunir os mercenários dispersos em algo útil mais uma vez.

9 de Kythorn, 1368: De volta a Baldur's Gate, brevemente, para a reunião de emergência que eu esperava. As notícias de Cloakwood previsivelmente deixaram Rieltar meio louco de preocupação. Admito que as coisas não correram como planeámos, mas penso que ainda podemos tirar vantagem disto. Por um lado, duvido muito que <CHARNAME> tenha sido capaz de transportar mais de cem toneladas de minério de ferro para fora da Floresta do Cloak, o que significa que ele ainda está lá, esperando que nossas barcaças venham buscá-lo, conforme combinado. O truque será manipular a opinião pública: preciso encontrar uma maneira de colocar a culpa pela crise do ferro diretamente nos ombros de <CHARNAME>, já que não posso romper com o Trono de Ferro até que a fruta esteja totalmente madura. Pelo menos o próximo movimento de <CHARNAME> é óbvio: aqui em Baldur's Gate para acusar o Trono de Ferro. Gostaria que eu pudesse matá-los nas ruas, mas não devemos causar alvoroço e, de qualquer forma, preciso de mim de volta ao acampamento. Eu preparei Zhalimar e sua tripulação escolhida a dedo para ficarem de guarda em meu lugar, esperando pelo próximo – e último – passo desajeitado de <CHARNAME> contra mim. 

Kythorn 12, 1368: <CHARNAME> finalmente entrou em Baldur's Gate e conquistou a amizade de Scar, mas ainda não fez nenhum movimento direto contra o Trono de Ferro. Pelo tom de sua carta, Rieltar está à beira do pânico, esperando que os assassinos saiam de seus esconderijos a qualquer momento. Ele me incentiva a ir para a cidade imediatamente, mencionando algo sobre querer que eu esteja presente em uma reunião importante em um lugar seguro. Algo me diz que o covarde aproveita qualquer desculpa para ficar fora do alcance de <CHARNAME>. Felizmente, Tazok agora está totalmente recuperado e voltou a lutar arduamente, então ele pode retomar suas funções anteriores enquanto eu retorno à cidade e coloco as coisas sob controle.

Kythorn 14, 1368: Há muito tempo conheço as tendências pacifistas de Rieltar, mas nunca teria esperado que ele organizasse um encontro com os Cavaleiros do Escudo para EVITAR uma guerra que deveria ser muito lucrativa para ele. Ninguém acusaria meu “pai” mortal de ser um homem encantador, mas ele certamente pode ser bastante escorregadio quando precisa, então devo intervir. Mas o sigilo e o engano são cruciais agora: se quisermos que a Roda do Destino gire livremente sob minha mão, devo ser muito astuto. Portanto, informei Rieltar que o pequeno bando de mercenários de <CHARNAME> foi despachado e cuidadosamente substituído por uma gangue de sósias. Portanto, quando eles irromperem repentinamente na reunião, suas reações de terror garantirão um resultado sangrento. Mas há demasiado perigo para deixar qualquer coisa ao acaso: os sósias e eu também devemos estar presentes, por mais perfeitamente disfarçados que sejam. Pedirei aos meus acólitos que preparem algo adequado. Felizmente, a seita Cyric tem alguns textos antigos que quase certamente satisfarão os requisitos de entrada no Forte da Vela, e Winski e Semaj já tomaram nota de algo relevante.

19 de Kythorn, 1368: Mal tenho tempo para escrever, mas não devo negligenciar tanto meus diários. Os futuros mortos devem saber como o Senhor do Assassinato voltou a eles. Talvez eu deva contratar um escriba, quando o tempo permitir. Acontece que eu nem precisei colocar um dos livros do Ciricista nas mãos de <CHARNAME>, já que o Duque Eltan estava mais do que disposto a dar ao meu pequeno bode expiatório um de seus próprios textos. Há poucos momentos, vi <CHARNAME> entrar nas paredes do Forte da Vela e espero que nosso pequeno drama comece aqui a qualquer minuto. Meu autoproclamado pai, Rieltar, está lá em cima com dois representantes dos Cavaleiros do Escudo. Como previsto, ele tem bloqueado todas as minhas tentativas de escalar as hostilidades fronteiriças. Sinto muito, 'pai', mas minha verdadeira linhagem me chama e você está no meu caminho. Na eventualidade de o próximo encontro não produzir imediatamente derramamento de sangue, certificar-me-ei de instruir os dopplegangers sobre a maneira exata como Rieltar deve morrer. Acho que um garrote seria perfeito para a tarefa.

21 de Kythorn, 1368: No topo do mundo. Com Thaldorn, Rieltar e Brunos mortos, <CHARNAME> sob custódia por seus assassinatos, e todos os bens do Trono de Ferro à minha disposição, a cidade inteira está praticamente aos meus pés, e tudo está funcionando como Alaundo disse que aconteceria. Anunciei minha intenção de doar tudo para o esforço de guerra, e agora que Silvershield está fora do caminho, os rumores de me elevar a Grão-Duque estão começando a se espalhar entre a população. O único problema do dia é a notícia de que a mensagem que enviei a Zhalimar não chegou a tempo, roubando-me seis dos meus melhores e mais brilhantes. Eu lidei com o mensageiro adequadamente, e talvez eu possa providenciar para que eu execute pessoalmente a execução de <CHARNAME>, completando assim o círculo de vingança.~

@624  = ~Estalagem Braço Amigo~
@629  = ~Amuleto de Rashemaar~
@630  = ~Amuleto de Winski Perorate

O trabalho de Winski Perorate com as regiões inferiores do submundo muitas vezes o colocava próximo de seres que prefeririam que Winski usasse sua pele do avesso. Para tornar essa possibilidade menos provável, Winski contratou um nabassu para construir um amuleto que afastasse criaturas malignas por tempo suficiente para obter controle sobre elas. Infelizmente, Winski teve um lapso momentâneo de memória devido a um grande ferimento e esqueceu de ativar seu amuleto. Isso permitiu que seu Tanar'ri invocado tivesse acesso ao seu invocador, com resultados previsíveis.

STATISTICS:

Habilidades Equipadas: Proteção contra o Mal num raio de 10', uma vez por dia

Não utilizável por:
Matador de Magos~

@633  = ~Skodd~
@634  = ~Mazuri~
@635  = ~Gael~
@636  = ~Siene~
@637  = ~Minuwiel~
@638  = ~Diala~
@639  = ~Doe Branco~
@640  = ~Mercenario~
@700 = ~[ORGEF 1]~ [X#OGREF1]
@701 = ~[ORGEF 2]~ [X#OGREF2]
@702 = ~[ORGEF 3]~ [X#OGREF3]
@703 = ~[ORGEF 4]~ [X#OGREF4]
@704 = ~[ORGEF 5]~ [X#OGREF5]
@705 = ~[ORGEF 6]~ [X#OGREF6]
@706 = ~~ [MOOSE01]
@707 = ~~ [MOOSE06]
@708 = ~~ [MOOSE07]
@709 = ~[GHAST 01]~ [GHAST01]
@710 = ~[GHAST 05]~ [GHAST05]
@711 = ~[GHAST 06]~ [GHAST06]
@712 = ~[VOIC1L]~ [%tutu_var%VOIC1L]
@713 = ~[VOIC1M]~ [%tutu_var%VOIC1M]
@714 = ~[NEREID 01] Para estar nas águas de casa. Hmmm.~ [%tutu_var%NERED01]
@715 = ~[NEREID 02] Deixe-me em paz, peixe sujo e bobo.~ [%tutu_var%NERED02]
@716 = ~[NEREID 03] Vocês não podem me machucar.~ [%tutu_var%NERED03]
@717 = ~[NEREID 04] Prefiro nadar.~ [%tutu_var%NERED04]
@718 = ~[NEREID 08]~ [%tutu_var%NERED08]
@719 = ~[NEREID 09]~ [%tutu_var%NERED09]
@720  = ~Chefe Sahuagin~
@721  = ~Sahuagin~
@722 = ~~ [SAHAU01]
@723 = ~~ [SAHAU02]
@724 = ~~ [SAHAU03]
@725 = ~~ [SAHAU04]
@726 = ~~ [SAHAU05]
@727 = ~~ [SAHAU06]
@728 = ~~ [SAHAU07]
@729  = ~Fumaça Mephit~
@730 = ~~ [EARTH01]
@731 = ~~ [EARTH02]
@732 = ~~ [EARTH03]
@733 = ~~ [EARTH06]
@734 = ~~ [EARTH07]
@735 = ~Ajuda!~
@736 = ~Misericórdia! Tenha piedade!~
@737 = ~[VAMPF 01]~ [VAMPF01]
@738 = ~[VAMPF 02]~ [VAMPF02]
@739 = ~[VAMPF 03]~ [VAMPF03]
@740 = ~[VAMPF 04]~ [VAMPF04]
@741 = ~[VAMPF 05]~ [VAMPF05]
@742 = ~[VAMPF 06]~ [VAMPF06]
@743 = ~[VAMPF 07]~ [VAMPF07]
@744 = ~[VAMPP 01]~ [VAMPP01]
@745 = ~[VAMPP 02]~ [VAMPP02]
@746 = ~[VAMPP 03]~ [VAMPP03]
@747 = ~[VAMPP 04]~ [VAMPP04]
@748 = ~[VAMPP 05]~ [VAMPP05]
@749 = ~[VAMPP 06]~ [VAMPP06]
@750 = ~[VAMPP 07]~ [VAMPP07]
@751 = ~[WYVERN 01]~ [%tutu_var%WYVER01]
@752 = ~[WYVERN 02]~ [%tutu_var%WYVER02]
@753 = ~[WYVERN 03]~ [%tutu_var%WYVER03]
@754 = ~[WYVERN 04]~ [%tutu_var%WYVER04]
@755 = ~[WYVERN 05]~ [%tutu_var%WYVER05]
@756 = ~[WYVERN 06]~ [%tutu_var%WYVER06]
@757 = ~[WYVERN 07]~ [%tutu_var%WYVER07]
@758 = ~[WYVERN 08]~ [%tutu_var%WYVER08]
@759 = ~[WYVERN 09]~ [%tutu_var%WYVER09]
@760 = ~[WYVERN 10]~ [%tutu_var%WYVER10]
@761 = ~WManoplas ondrosas ~
@762 = ~Essas luvas de couro cravejadas de pedras preciosas são encantadas para aumentar as habilidades de qualquer Bardo.

STATISTICS:

Abilidades Equipadas:
- Classe de Armadura: +1
- TAC0: +1
- Pode memorizar uma magia de mago de 2º, 3º e 4º nível

Peso: 1~
@763 = ~Adaga Bumerangue +2~
@764 = ~Fullen Woolspinner, um halfling ambicioso de uma família abastada, deixou sua casa para passar vários anos em aventuras. Durante suas viagens, ele acabou ficando com uma família de anões armeiros. Muito impressionado com seus machados de arremesso, que sempre voltavam para as mãos de seu portador, Fullen procurou fazer uma adaga que pudesse fazer o mesmo. Com a ajuda de seus amigos anões, ele conseguiu criar várias das famosas adagas Fullen Boomerang.

STATISTICS:

abilidadeses de Combate:
 Retorna para a mão do usuário quando arremessado

TAC0: +2
Dano: 2d4+2
Tipo de dano (corpo a corpo): Perfurante
Tipo de dano (arremessado): Míssil
Fator de velocidade: 1
Tipo de Proficiência: Adaga
Tipo: Uma mão
Requer:
  3 Força

Peso: 1 ~
@765 = ~Harpa da Discórdia~
@766 = ~Harpas são instrumentos de cordas frequentemente usados por bardos. Esta pequena harpa é ideal para a toutinegra itinerante ou para contos e baladas.~
@767 = ~Mesmo o bardo mais talentoso não consegue fazer esta harpa tocar afinada. Cada toque das cordas da harpa resulta em uma nota áspera e desafinada. Se o bardo tentar tocar uma balada adequada na harpa, seus efeitos mágicos serão liberados. Todas as criaturas, exceto o bardo e seu grupo, devem fazer um Teste de Resistência contra Feitiço ou ficarão confusas por trinta segundos.

STATISTICS:

Habilidades de carga:
- Confusão três vezes por dia (Salvar vs. Feitiço nega)
   Duração: 1 turno
   Área de Efeito: Todos dentro do alcance de audição, exceto o bardo e outros membros do grupo

Peso: 6 ~
@768 = ~Harpa de Azlaer~
@769 = ~Na distorcida corte de Azlaer, um ritual bizarro era realizado todas as noites de lua cheia. Dentro do enorme palácio de Azlaer havia um pátio aberto para o céu. Este pátio abrigava uma grande piscina cheia de tubarões comedores de gente. Para se divertir, Azlaer convidava cidadãos conhecidos de cidades próximas para sua propriedade para uma noite de jantar e entretenimento.

Este entretenimento consistia em Azlaer tocar esta harpa, cujos efeitos eliminavam qualquer medo dos seus convidados. Aleatoriamente, Azlaer selecionava um convidado e o fazia entrar na piscina cheia de tubarões. Quando estava com um humor particularmente sádico, Azlaer primeiro jogava sangue, incitando os tubarões a um frenesi que terminou com a morte do hóspede indefeso.

Os devotos de Helm finalmente atacaram Azlaer e suas práticas cruéis, destruindo a propriedade, matando Azlaer e se apropriando da harpa para usos mais benéficos.

STATISTICS:

Habilidades de carga:
- Dissipar o Medo
   Alcance: 25 pés.
   Área de efeito: 30 pés. raio

Peso: 6 ~
@770 = ~Harpa de Metlid~
@771 = ~Em um vale longe da maioria das terras civilizadas, existia um pequeno reino chamado Chilldion. Numa noite de inverno, um trio de bruxas malvadas invadiu o vale e aprisionou a família real, lançando feitiços de domínio sobre eles. As bruxas planejaram comer a família uma por uma. Mais tarde naquela noite, as bruxas estavam exaustas depois de um dia difícil matando inocentes e profanando o palácio, então chamaram o bardo da corte para tocar uma música para elas. Methild, o bardo, era leal ao seu rei e à família do rei e por isso usou os poderes especiais de sua harpa mágica.

Enquanto jogava, ele concentrou sua atenção primeiro no rei. À medida que a música continuava, o feitiço de controlar o rei se dissipou e o nobre soberano lentamente se afastou. Um por um, Methild libertou seus clientes, tomando cuidado para manter a atenção das bruxas voltada para ele. Finalmente, uma vez que toda a família estava livre, o bardo não pôde mais brincar e as bruxas perceberam sua traição. O pobre Methild, ao contrário de seus vassalos, não escapou e foi servido na mesa do jantar em seu lugar.

STATISTICS:

Habilidades de carga:
- Dissipar efeitos de retenção três vezes por dia
   Alcance: 25 pés.
   Área de Efeito: 1 criatura

Peso: 6 ~
@772 = ~Paralisador~
@773 = ~Qualquer alvo atingido por este raio deve fazer um teste de resistência ou ficará paralisado por 5 rodadas.

STATISTICS:

Habilidades de combate:
- O alvo atingido deve salvar contra Paralisação ou ficar atordoado por 5 rodadas

Dano: 1d10 (míssil)
Lançador: Besta

Peso: 1 ~
@774 = ~Arco Curto de Gesen~
@775 = ~[SIRINE 05]~ [%tutu_var%SIRIN05]
@776 = ~Sequenciador de feitiços disparado~
@777 = ~Sequenciador de Feitiço - Pele de Pedra~
@778 = ~Sequenciador de Feitiço - Escudo de Fogo (Vermelho)~
@779 = ~Sequenciador de Feitiços - Minutos Meteoros de Melf~
@780 = ~Contingência - Mudança Menor de Feitiços~
@781 = ~Sequenciador Menor Ativado~
@782 = ~Aumento de Destreza~
@783 = ~Polimorfo Temporário~
@784 = ~Belgin~
@785 = ~Karris~
@786 = ~Alvo~
@787 = ~Leti~
@788 = ~Zed~
@789 = ~Mati~

