@0    = ~Salve, viajantes. Aquele elfo encapuzado corresponde à descrição que recebi. Você é Kivan de Shilmista?~
@1    = ~Bola de neve, aqui! Garra rápida, DESCULPE você!~
Dread, deixe o <PRO_RACE> em paz!~
Querida, fique, você é uma boa menina... Fang, pare de babar nessa boa <PRO_LADYLORD> -
<PRO_HESHE> não é nossa presa.~
@2    = ~Então, aparentemente você pode matar. Muito bom.~
@3    = ~Você vai se juntar a mim, Imanel?~
@4    = ~Eu recebo uma recompensa?~
@5    = ~Sim, foi divertido.~
@6    = ~*risos* Você fez o que planejei que você fizesse. Você não tem mais utilidade. Seja grato por eu permitir que você saia com sua pele intocada.~
@7    = ~Justo.~
@8    = ~Adeus então. Quando você crescer, mellonamin, você *pode* se tornar uma companhia aceitável para mim. Boa caçada.~
@9    = ~Adeus então. Boa caçada.~
@10   = ~*risos* Falando em recompensas, havia uma recompensa pela sua cabeça também. Acho que esse dinheiro é meu! Você está enfraquecido e não resistiria muito. Por todos os deuses, eu gosto de presas estúpidas!~
@11   = ~Você, <PRO_RACE>, parece que você é o responsável por essa... banda. O que você diz?~
@12   = ~Silversword, você já gastou bastante tempo com sua conversa. Kivan é meu amigo. Lutarei ao lado dele, não importa o que aconteça. O inimigo dele é meu inimigo.~
@13   = ~*Você* pode se juntar a *mim*, se desejar.~
@14   = ~Oh, você precisa de outra companhia além daquelas feras aos seus pés?~
@15   = ~O que há com todos esses lobos?~
@16   = ~*risos* O lixo gruda. Mais despojos então. Repito minha pergunta: alguém preza pelo estilo de vida livre entre vocês? Ou algum estilo de vida?~
@17   = ~Você é ambicioso, não é? Prove-me que vale a pena chamá-lo de comandante. Mate o ranger, deixe-me ver você em ação.~
@18   = ~Que tal deixarmos o ranger fora de perigo e você tomar o lugar dele na fila? Eu gosto muito mais de você... mas não quero que outros digam que eu desembainho a espada contra meus companheiros.~
@19   = ~Isso é desnecessário dizer. Para falar a verdade, estou surpreso que esse chorão tenha vivido tanto tempo perto de mim.~
@20   = ~Essa não é a atitude que eu gosto em meus escravos... e companheiros, é claro. Acho que hoje é o dia em que você morre.~
@21   = ~Perfeito. Deixe-me me acomodar confortavelmente enquanto você começa a matança.~
@22   = ~Meus lobos são minha companhia. No entanto, estou envolvido em todos os tipos de tarefas e, na maioria das vezes, exijo que alguém ande com os dois pés e fale Comum. É claro que não aceitarei alguém totalmente desconhecido para mim em meu serviço, então exigirei que você passe em um pequeno teste. Aqui, mate o ranger, deixe-me ver você em ação.~
@23   = ~Senhora, vá devagar. *Eu* não devo servir *você*. *Você* pode se juntar a *mim*, se desejar.~
@24   = ~Bola de neve, ataque! Garra rápida, FRENTE!
Temor, estripá-los! Querida, seja uma boa menina e MATAR! Fang, pare de babar nesse bom <LADYLORD> e rasgue já a garganta de <PRO_HISHER>!~
@25   = ~<CHARNAME>, goth en gothamin ar' mellon en mellonamin - inimigo do meu inimigo e amigo do meu amigo - pela primeira muda que cresceu onde Shilmista está agora e pela última sombra que ela lançará antes que todas as coisas acabem , juro dar meu sangue por você.~
@26   = ~Parece que somos aliados nesta batalha, <CHARNAME>, mesmo que relutantes.~
@27   = ~Nada dói mais do que a traição. Você teve minha amizade, agora deseja ter minha cabeça? Vir; tente tirar isso dos meus ombros então.~
@28   = ~Eu sou.~
@29   = ~Curto e direto ao ponto.~
@30   = ~Meu nome é Imanel Espada Prateada.~
@31   = ~Estou com vontade de ter uma conversa agradável, mas Tazok mencionou que foi sua esposa quem falou, não você. *suspiro*~
@32   = ~Tazok é um amigo meu, se você não conseguiu entender a sutileza da minha dica.~
@33   = ~Você está com meu arco.~
@34   = ~Oh, sim, Tazok não saberia o que fazer com seu arco, pois ele foi feito e encantado pelos elfos para uso exclusivo dos elfos. Então eu tenho isso agora. É uma arma doce, Kivan.~
@35   = ~Eu gosto disso.~
@36   = ~Deheriana me deu esse laço no nosso casamento. Se ainda houver uma gota de honra em você, você a devolverá para mim, violador do juramento.~
@37   = ~Quebrador de juramento? Posso ver que você tem algum senso de humor. Eu gosto disso em homens.~
@38   = ~Pelo menos espero que seja isso. Ou você é realmente uma daquelas criaturas patéticas que levam a sério os votos do ranger?~
@39   = ~Tenho pena daqueles que juraram, não daqueles que cumpriram sua palavra.~
@40   = ~Sem senso de humor, então?~
@41   = ~Que decepcionante! Bem, vamos falar de negócios então, certo? Tenho um coração generoso e preciso de homens. Os malditos idiotas com quem viajei foram mortos quando você saqueou nosso acampamento. *encolhe os ombros* O que você espera de Na'N'Tel'Quess - apenas pessoas? Você é um elfo, pelo menos.~
@42   = ~Estou inclinado a lhe dar uma chance - vou colocá-lo sob minha asa protetora e lhe ensinar o que é a vida, Kivan.~
@43   = ~Não vou me aliar à sua causa.~
@44   = ~Oh, você não entende que sua segunda opção é uma lápide com seu nome? Tão lento, né?~
@45   = ~Fui pago pela tarefa de devolver sua cabeça ao Tazok. Pretendo *cumprir meu voto*, se você não me der um motivo para poupá-lo.~
@46   = ~Recuse minha oferta e não haverá vingança para sua lamentável Deheriana. Se você aceitar... eu ajudo você a apunhalar Tazok pelas costas. Afinal, ele estaria insistindo para que eu cortasse aquela sua adorável garganta com toda a teimosia brutal de sua raça inferior.~
@47   = ~Quando a perspectiva de retorno é igual, eu me alio ao lado mais fofo, e você tem essa vantagem sobre o Tazok, Kivan.~
@48   = ~Hmmm... se você lavar um pouco.~
@49   = ~Tazok não existe mais, Espada Prateada.~
@50   = ~Ingênuo também... Delicioso! Não, Kivan, Tazok não está morto. Tazok está servindo a um líder do Trono de Ferro e o trouxe de volta à vida.~
@51   = ~Há uma lição para você nisso - os mestres às vezes dão guloseimas aos cães que servem bem.~
@52   = ~Oh, não são as *mesmas* palavras de novo! Não cometa o erro de me levar de ânimo leve, mellonamin.~
@53   = ~Tenho medo do dia em que chamarei alguém como você de amigo, mas não o subestimo. Você parece um assassino talentoso, Imanel Silversword.~
@54   = ~Então você escolhe a morte.~
@55   = ~*suspiros* E eu ia até te devolver aquele arco... depois que teríamos encontrado um melhor.~
@56   = ~Não posso andar por aí para sempre com um arco que tem "mela en' coiamin Kivan" inscrito nele. "Meu amado Kivan..." - e isso não é o pior.~
@57   = ~Eu me pergunto, por que sua esposa não usou pergaminho para escrever toda essa bobagem e dar para você? Ah, eu sei! Ela tinha certeza que o arco nunca sairia de suas mãos...~
@58   = ~Que tocante.~
@59   = ~Kinslaying não é algo que eu desejo fazer, Imanel. Permita-me acompanhá-lo até os aposentos do Punho Flamejante ou qualquer outra autoridade a quem você queira se render. Ainda pode haver uma chance para você se redimir.~
@60   = ~Kivan, você é um tolo e logo será um tolo morto. Alguém entre vocês tem cérebro? Junte-se a mim e teremos muito ouro e diversão juntos.~
@61   = ~O ranger imbecil, claro, terá que ser morto....~
