@0    = ~Your wicked presence shames this party!~
@1    = ~Thank you, Ajantis. You have a remarkable talent for repeating yourself time and time again, while failing to say a single thing.~
@2    = ~Then allow me to be more explicit. You are a wanted murderer, a worshipper of a dark goddess, and a malicious, self-centered, manipulative beast! You are an affront to all the morals this party holds dear!~
@3    = ~You bore me, jaluk. Conversation is beyond the talents of your cursed gender. I would-~
@4    = ~I don't see why we must harbor a... ~
@5    = ~I would suggest you engage yourself in some menial labor, as is... ~
@6    = ~...a murderous snake such as yourself!~
@7    = ~...as is more suited to your wretched manhood!~
@8    = ~<CHARNAME>! I can bear no more of this! We must be rid of the drow...~
@9    = ~We'll allow you one day's time with us yet, and by then you had better be out of our fold and off to whatever dark hole you crawled out of. If not, you'll be dealt with by my hand! May Helm have mercy on your black soul!~
@10   = ~Ajantis is right. I'll support his decision, Viconia.~
@11   = ~Ajantis, calm down. There's no need for this.~
@12   = ~So be it.~
@13   = ~You surfacers are mad! Truly, utterly mad! Oloth plynn jal!~
@14   = ~I... I have no recourse. I suppose I must abide your command. But know that I will be wary of any treachery. You had better ensure that the paladin is true to his word, <CHARNAME>.~
@15   = ~Feh! Jal khaless lueth jal rivven phuul waela.~
@16   = ~<CHARNAME>, I had hoped that you would see the reason of this.~
@17   = ~You so much as lay a hand on me, jaluk, and I'll-~
@18   = ~One day, drow, unless you change your evil ways, Helm's justice will be brought to you on the edge of a sword.~
@19   = ~I must warn you, little one, I shall not condone such behavior for much longer! I say: enough thievery, while you are young, and you can reform without pain.~
@20   = ~Heh, what? But that's how I survive. Yes... I will die... die if I do not steal, Ajantis!~
@21   = ~Die? What do you mean? I must confess, I have never heard of such a thing before. Surely you are jesting.~
@22   = ~Oh... Ajantis, how do you feel if you do not eat for a day?~
@23   = ~Bad, presumably, though a man should feed on his faith alone...~
@24   = ~Huh, I dunno 'bout eating faith, but I tell ye that if I go without stealing for a day, my poor little hands will cramp, and I'll have those dizzy spells...~
@25   = ~I feel awful, Ajantis, truly awful...~
@26   = ~Truly?~
@27   = ~It is called kleptomania, you log of a man, a disease like any other.~
@28   = ~*sniffs* Oh, Edwin, you are ever so understanding...~
@29   = ~Oh, I did not know... I am truly sorry for offending you, little Halfling! We must then visit a temple, to rid you of this pestilence!~
@30   = ~Rid of it? Hmm... you see, Ajantis, I know in advance, I just know that no priest can heal my... affliction. It's a curse! A divine punishment imposed on me by... by err... the big bearded lady! Yeah! It was her who cursed me! I laughed at her at the fair, and this happened to me! *cries* Whyyyyy?~
@31   = ~It is a sorrowful day in which a man does not accept his duty, which should be first and foremost in his heart and mind. How can one abandon his own flesh and blood to the winds of fate?~
@32   = ~Briel is wind, I grant you that. Hot, but wind. But she seems to care for the whelp, so why not leave it to her?~
@33   = ~Do you not care for your child, at least, if you cannot bring yourself to care for her mother?~
@34   = ~Hmm... let me think. I gave this child life - twice, mind you. But I doubt that my presence is really required for it to continue.~
@35   = ~But the responsibility for its well-being is as much yours as it is her mother's. I dearly hope you at least intend to help raise her with as much gold as you can manage to gather.~
@36   = ~Oh, I'll send Briel coin, of course. Mayhap she will even be grateful for it. In the end, I know what will happen anyway - she will find another human oaf to marry. Actually if you are so worried about her, you might do.~
@37   = ~You are unbearable, and you should be thankful for my oath of patience. Perhaps it is better for the child if she does not know a father like you.~
@38   = ~What a precious creature! And what strength... Amazing how it holds anything with those little fingers, yet she does not let go. A true miracle she is. Coran, you make me doubt that debauchery is its own punishment.~
@39   = ~Ah, a good thing can only result in good things.~
@40   = ~Right you are, my good friend, right you are. Still, you should change your ways soon. I would not want to see such a precious innocent thing swayed to unlawful thievery.~
@41   = ~But you have said yourself that the girl has talent for it: how she holds on to anything one places in her hands, no matter if it's hers or not.~
@42   = ~You misinterpret my words... From what little I know of children, holding is a reflex, inborn and proper to any new-born, not some inherited talent for misdoings...~
@43   = ~Aye, but with her it is exceptional, I am sure.~
@44   = ~I hold the valor of your people in high regard, Dynaheir.~
@45   = ~Why, I thank thee, Ajantis. 'Tis pleasing to hear that even in lands so far removed from home, they know of Rashemi.~
@46   = ~My lessons in strategy and tactics included the study of many battles, and I have learned of the wars between Rashemen and Thay. My heart is always with the righteous side, Dynaheir, and Rashemi gained my respect by standing against the armies of evil for so long.~
@47   = ~Thou maketh virtue of a necessity, Ajantis. Fighting Thayvian invading armies ensures our survival. A Rashemi doth no more than guard his house.~
@48   = ~Maybe, but he guards it against the armies of zombies and other vile things invented by the crafty Thayvians. Were it not for your people's bravery, had they surrendered, the foul servants of Thay would have attempted to invade the whole of Faerun, I doubt not.~
@49   = ~Hereafter other nations would have dealt with them. Ajantis, thou art a bright lad, thou must understand that duty and necessity fight evil more often than starry-eyed heroes.~
@50   = ~I have been warned about your blood-cowled kind, wizard. Have you no fear of divine punishment?~
@51   = ~You think any deity gives a fig, my naive cavalier? If any deity ever heard out just a tenth portion of the pathetic fools crowding the temples, their days would be full, without bothering with retribution. (Though one might be tempted to cast divine lightning on the more idiotic, as a stress reliever.) So, you see, I have nothing to worry about. As for the gods who do not indulge these cretins and their constant whining, I am fully assured they would endorse my outstanding intellect, rather than punish it.~
@52   = ~You are wrong to think your actions go unwatched by the gods. At least one defender of justice has his eyes set on you, and you should fear the forces of right!~
@53   = ~Oh! That would be you and your Helm? (How utterly boring...) Now I am truly scared. What are you going to do? Murder me in the middle of the square? Go on, attempt it, though that armor will certainly provide a lovely tin wrapping for the stake you would find yourself tied to. I am sure your Helm would be greatly pleased with such a deed.~
@54   = ~He would be pleased with your death, as he would be pleased with the death of any vile serpent. Men like you are a stain, Edwin, and it is my mission to have them removed.~
@55   = ~There are no men like me, Ajantis. There is only me. (That was certainly one of my best lines yet. If only it *was* mine! Ah, never mind, as soon as I am rid of him, I shall take the time to write it down in my memoirs.)~
@56   = ~Every follower of evil thinks himself unique for some reason, wizard, but there is nothing that makes foul men more similar than their delusion of being exceptional. You think too much of yourself, and that will be your doom.~
@57   = ~I think I'd rather meet my doom thinking too much of myself than spend a lifetime thinking myself a small tile on the floor of the Temple of any god.~
@58   = ~I must confess, rarely have I encountered such a sweet expression of romance! In truth, 'tis just like in the tales I read as a youth. The young maiden forsaking the security of her home to follow her one true love! Too bad you're not a knight.~
@59   = ~Knights, ladies and true love... Ajantis, do me a favor, talk to me when you have seen a bit of the world. I am too busy now to teach a green youth what life is all about.~
@60   = ~I do not understand your scorn, bard. What is it that I've said to incite irony?~
@61   = ~*sighs* Forgive me, Ajantis, for a moment's impatience. I hath been deep in my thoughts about my beloved and all the perils we have endured on the way to our blessed happiness. And of her father's fat purse.~
@62   = ~Excuse me?~
@63   = ~What for, O my loyal companion?~
@64   = ~I thought I heard you say... but it could not be, forgive me. My suspicious nature gets the better of me, sometimes.~
@65   = ~Listen here, you poor excuse for a man! I do not know what charms you've placed upon this young maiden, but I demand you cease at once! Or else you'll taste the might of my blade. To mislead such an innocent youth into wicked temptation!~
@66   = ~Ajantis, everyone's devotion needs to be tested. What test is made if both the devotion and temptation be shammed?~
@67   = ~I shall not listen to your words, scum of the earth! You are not worthy of this young woman.~
@68   = ~So my Skie is now not a ‘lady' for you, but merely a ‘young woman'?~
@69   = ~She is a mere child, whose mind has been poisoned by an evil man, and...~
@70   = ~Erm... I...~
@71   = ~M'lady, please. This does not concern you. I was merely delivering a badly needed lesson on the Ways of Love to this young chevalier. Ignorant as he is, the poor lad might almost be your father!~
@72   = ~You should take care of this young lady, Eldoth, take care of her really well. For the very moment her love leaves you, my blade will find your heart. And I shall strive not to miss so small a mark.~
@73   = ~It is apparent to me, Faldorn, that you care little for the rules of men. May I ask why that is?~
@74   = ~By that, you mean that I do not take orders from some townling?~
@75   = ~You are quick to anger. That is not what I meant. You disregard the written law in favor of another, which is only that of a small group. Such behavior, we were warned, often leads to chaos.~
@76   = ~Tell me, Ajantis: who is the lawmaker for the Order of the Radiant Heart?~
@77   = ~Why, the great Watcher Helm, of course. I thought it well-known.~
@78   = ~And for the Shadow Druids, it is Silvanus the Oak Father. How different are we? How different is your obedience from my unruliness?~
@79   = ~No matter the religion or conviction, there are such laws that we all must abide by, that allow no exceptions. No god of good intent distracts his followers from the path of righteous and moral behavior.~
@80   = ~I abide by the laws of nature, and those laws take precedence over anything men can contrive. Man's laws are designed to protect nothing but man.~
@81   = ~So, in your heart, the law of nature takes precedence over human life? You would have the weak devoured by the strong?~
@82   = ~Weak and strong are only words invented by humans. No thing of nature is flawless, and from those flaws, its weakness results; nature in its wisdom gave every beast or bird or plant the chance to prosper. Unless the balance is shattered, no race can be devoured. Individual life is only a part of the balance and matters little on its own.~
@83   = ~But often it is the individual who makes a difference for the entire race. Think on it, Faldorn.~
@84   = ~Garrick, I feel I must hail your musical aptitude. Never have I heard such a well played ballad, nor a more masterful melody than you see fit to grant us from time to time.~
@85   = ~And I, Sir Knight, must praise you on your swordplay. Surely a blademaster never existed who could compare to you.~
@86   = ~You truly think so?~
@87   = ~Oh yes, I have heard many a tale of legendary dragon killers, god-slayers and warriors of renown. Already, in you, I see the potential to outclass them all.~
@88   = ~Might I, uh, spin a yarn of your great deeds on the road?~
@89   = ~And what of your own part, my good Sir Garrick? No future tale of The Lord Prelate Ajantis is complete without Sir Garrick, famed adventurer, bard of gods and spellcaster supreme!~
@90   = ~Oh, my! If you give me your grace, then I will begin this very minute! Now, where've my quills got to...~
@91   = ~My Lady, may I say that the way you dress reminds me of the Order's gardens in bloom? Of course the almond and plum blossoms are not quite so vibrant in color as your... erm, gowns.~
@92   = ~'Course I like pink! It's like the bestest color ever. If it had been up to me, the whole world would have been pink.~
@93   = ~Just imagine, Ajantis: pink sky, pink sun, pink greenery...err, pinkery, pink houses, pink children playing in pink streets, and knights in pink plate on pink steeds.~
@94   = ~Wow, that's like extra vanilla in the cream cake!~
@95   = ~Ahem, my lady, I would not know about a steed, but it would take a very confident knight to wear a pink breastplate.~
@96   = ~Huh, I think all knights are bold and pure and, um, stuff...definitely confident.~
@97   = ~The virtues commonly associated with plain white, Imoen.~
@98   = ~Yeah, white. *sniffs condescendingly* Boring! Next yer gonna say that a checkered pattern is too bold. Everyone's gotta see that pink is the bestest color!~
@99   = ~Helm have mercy on me... Erm... Milady, this fantasy of yours can only be realized in a patisserie merchant's display window... besides, such a wide-spread abundance of pink will make m'lady unnoticeable in the crowd.~
@100  = ~Bah, that'll just go and help me in my line of work, I tell ya! Plus, dontcha worry. Nope, a girl like me always stands out, when she wants to. I knows 'cause I've seen the world totally and fully in pink... when the sun sets, it colors the whole world to my liking. Pink sky, pink sun, pink greenery... err, pinkery, pink houses, pink children playing in pink streets, and knights in pink plate on pink steeds.~
@101  = ~Surely, that can not be true. Not my breastplate, at any rate.~
@102  = ~'Course it is! And <CHARNAME>'s follows suit. Tee-heee!~
@103  = ~Tee-hee, you are the only knight I know! So guess where I've seen a pink breastplate? *Surely* I couldn't have invented that anyhow, could I?~
@104  = ~Kagain, I have difficulty believing that you fight so nobly for no motive other than wealth.~
@105  = ~The problem's yer own, then. *I* don't have no difficulty believin' it.~
@106  = ~But you risk your life for so petty a reason! What value does mere gold have if you are dead?~
@107  = ~Not much, I s'pose. That's prob'ly why the dead of my acquaintance have ceased to strive for it. But *I* ain't dead yet, as ye may figure out in another day or two.~
@108  = ~So, the possessions of our enemies, a coin or two, and some battered gear are worth the life of a dwarf in your estimation?~
@109  = ~Nar! Not even *yer* life, tell ye the truth.~
@110  = ~And yet you claim not to be serving any greater good?~
@111  = ~I'll tell ye, boy. Whoever got all these hoopies to coop'rate, spent a lot o' money to do it. I figure there's got to be even more wealth behind it, else the first expense wouldn't of been worth their while. So *that* stash is the 'greater goods' I'm after, and don't ye forget it.~
@112  = ~Kagain, might I have a word with you on a matter that has been troubling me somewhat?~
@113  = ~This is nar another lecture in yer bleedin' morality and ethics, I hope?~
@114  = ~Err, no, it's regarding a joke that I heard before I joined <CHARNAME>, which I don't fully understand.~
@115  = ~And why d'ye want ter ask me?~
@116  = ~Because it regards dwarves.~
@117  = ~Fair enough, manling, spout yer joke then.~
@118  = ~It went a little like this. 'How can you tell when a dwarf is standing too close to your woman?'~
@119  = ~Aye.~
@120  = ~'When he tells you her hair smells nice.' I don't understand that part. Is that dwarven humour, or some intellectual trick that I am missing?~
@121  = ~If yer not up to speed on that one, manling, then I'll not be the one t' entertain ye on it.~
@122  = ~Tell me, my friend, in your quests for the Good, have you never had reason to suppose that Goodness, unbolstered by the discipline of Law, will degenerate into mere chaotic squirming, leading nowhere?~
@123  = ~Perhaps. B-but at others, I've felt that the oppression of Law would stifle worthwhile growth, so it balances out. In any case, in the world as it is, just leaving it a little better than you found it is triumph enough.~
@124  = ~I think you may be overmodest regarding the effect of individuals on the actuality, good sir, but no matter. Let us confine the discussion to the abstract.~
@125  = ~I'm not sure you c-can talk in the abstract and ignore what is. Not sensible talk, anyway.~
@126  = ~Heh! Do the gods not dwell in the abstract - for us?~
@127  = ~Yes, but they are not abstractions to themselves at their own level of being. At least, I was never taught so.~
@128  = ~And at that level of being, do not the powers of darkest Chaos submit to the rule of Law? Do they not suit their natures, their deeds, even their habitations to the structured rule of the cosmos?~
@129  = ~You've gotten well beyond anything I can speak about. P-perhaps *you* will become a god one day. Then you can send me a vision, so I'll know for certain.~
@130  = ~Do not blaspheme, my friend. Even in jest, it may bring ill-fortune.~
@131  = ~Your loyalty to Deheriana is a fine example of chivalry.~
@132  = ~Deheriana is mela en' coiamin... the love of my life. I see no cause to praise my loyalty as something out of the ordinary. It comes naturally to those who love.~
@133  = ~Aye, but she is dead, and you are grieving for her and will not take another wife.~
@134  = ~We are not truly apart, Ajantis. Deheriana and I are only a dream away from each other. She waits for me to join her in Arvanaith.~
@135  = ~Kivan, I have heard that elves can leave the world of living at will.~
@136  = ~I must fulfill my vow to Shevarash before I can depart. When Tazok is dead, I will return to Shilmista to start my journey to Arvanaith.~
@137  = ~Do you think, elf, that duty exists only as long as it suits you? Paladins derive their existence from the knowledge that duty will always be present. Do you realize that all goodly folk would be better off if you lived, and offered them protection from Tazoks to come? Yet once your vow is met, you think yourself free. I cannot understand it, for I would rather fall on the field of glory, fighting for righteousness till my last breath!~
@138  = ~That is the way of my people, Ajantis. And Ajantis, were I to find my death in a violent melee, I might not be able to find my way to Arvanaith, to Deheriana.~
@139  = ~I find you troubling, halfling.~
@140  = ~Yeh? Tell me about it. Life's been short on chuckles o' late.~
@141  = ~I have observed you fight both orcs and men. Slaying men disturbs you no more than ridding the world of vile goblin-kin.~
@142  = ~Why should it? No difference where I stand twixt one overgrown lout and another what's tryin' t' kill me.~
@143  = ~But you know - you must know - that men have souls, that they are as capable as your own kindred of joy, of love, of virtue.~
@144  = ~Let 'em show they 'ver-choo' then other than by tryin' t' stick me with an arrow or blade.~
@145  = ~You feel no sense of loss... of waste... when men die whilst sunk in Evil?~
@146  = ~Nope.~
@147  = ~Upon my honor, I swear that had fate made us enemies rather than allies, you would treat me even as you treated them.~
@148  = ~Why wouldn't I? If'n yer decides t' act as they did, least ye knows what t' expect o' me.~
@149  = ~I see. Your morality is entirely determined by how others affect *you*.~
@150  = ~Sure. Same as yerself or <CHARNAME> or anyone else. 'Cept Xzar, mebbe.~
@151  = ~I appreciate being distinguished from your companion. Nevertheless, know that *I* uphold the strictest standards of justice and, within justice, of charity.~
@152  = ~Uh-huh. 'Tis still yerself doin' the measurin', though. Just got yerself a crackpate's tape t' do it with, is all.~
@153  = ~So! You deny justice and spurn charity, do you?~
@154  = ~If I ever see one er th' other o' 'em, I'll let ye know.~
@155  = ~Halfling, I would ask a favor of thee.~
@156  = ~Ooh! All formal-like, he says it. Ask away, then, tin-man, 'n' we'll see.~
@157  = ~I ask that thou would commit one of thy deeds of blood and treachery before mine eyes, that I might, with honor, slay thee.~
@158  = ~Hahahaha! Ye *do* be a whoop! Sure thing! Lemme just ream <CHARNAME> a new bunghole here, then ye can chop me t' bits afore yer bedtime prayers, all right?~
@159  = ~Are you so base that you laugh at your own cowardice? Come! Fight with me!~
@160  = ~What's the hurry, ye loon-dancer? Scairt I'm gonna stick ye some dark night? Don't be afeared. I just *thinks* o' doin' the job on ye, I gets the larfin' fits so hard, I can't walk straight, nemmind cut.~
@161  = ~Do not tempt me! I may not strike the first blow without justification.~
@162  = ~Then I guess ye strikes not at all. Adds t' th' pleasure o' yer company, seein' ye leave me go first *and* last in this game.~
@163  = ~Safana, may I ask, my lady, why your gaze often falls upon me?~
@164  = ~Well, gentle Ajantis, I stare at you so often as there is, quite simply, no other man in the group who can... compare.~
@165  = ~I would take that as a compliment, my Lady, if not for the fact that you've said those words to so many: the barman from the tavern, the innkeep of yestereve, passing nobles...~
@166  = ~Sir Ajantis, I must protest! I will not deny that I have an eye for an attractive lad... but both of them are on you now, as you have been so kind to notice. Besides, do not your knightly principles say you need a damsel in distress?~
@167  = ~The principles of Helm advocate the support of law above all else, regardless of how it is enforced. He also advocates complete neutrality. As far as I am aware, he does not stress the importance of a damsel.~
@168  = ~Well, that's all fine and mighty, but it doesn't sound like he has very much fun.~
@169  = ~What principles do you live by, if I can be so bold, my Lady?~
@170  = ~I live by the principles of desire, my pet.~
@171  = ~They... do not sound familiar.~
@172  = ~Indeed? Have you never desired a more handsome sword, a suit of ankheg armor, or advancement within your Order? Ah, you thought I was speaking solely of the desires of the flesh.~
@173  = ~I... do not think that would suit me at all, my lady. Now, if you'll excuse me, I have to... polish my armor... a good day to you.~
@174  = ~Your promiscuity is clearly visible from your manner of dress, drow. Cover yourself, for Helm's sake!~
@175  = ~And what exactly displeases Helm in my travelling attire, Ajantis? The depth of the cut? The way my robe splits right here?~
@176  = ~Your entire being is an offence to Helm, Viconia, but the split of your robe and the display of your decoletage are an insult to all decent women and men who glance upon you. Your clothes show more than they hide. It would not surprise me in the least if your attire would cause us more trouble than you are worth.~
@177  = ~My manner of dress is my own, rivvin, and I shall not listen to your sermons on the subject. Already I have heard more than one indecent remark from your poorly reared fellow males. Is it more indecent for a female to wear what best suits her, or for the males around her to drool or foam at the mouth, as is the case?~
@178  = ~What are you implying, shameless woman?~
@179  = ~Surfacers have so little control of their emotions, Ajantis, that lust or righteous fury are clearly visible on their faces. The only thing that still has me somewhat confused is whether the second is not a simple derivative of the unaccomplished first.~
@180  = ~You... you are mistaken! I would most certainly never... And not with one such as...~
@181  = ~You mean not with a woman? With any creature who does not have a beard? Or is it that you cannot see past the skin?~
@182  = ~The ways and lures of your kin were not forgotten by the teachings of my masters, minion of darkness and deceit! Rest assured, I will never lower myself enough to watch you for more than a second again.~
@183  = ~The stench of evil clings to you in the most vile manner.~ [%tutu_var%AJANT30]
@184  = ~Begone, rivvil. I won't be pushed around by your surface morality... not today.~
@185  = ~Yes, the immoral always flee from the righteous.~
@186  = ~Drow, do you intend to make good on your word?~
@187  = ~Curse you all for the wretched surface fools you are! Viconia DeVir of House DeVir, the fourth House of Menzzoberranzan gave her word, and she will keep it. Oh, yes!~
@188  = ~I will make sure that I shall be invited to watch you scream in pain, begging for death!~
@189  = ~A word with you, Xzar, if I may.~
@190  = ~You may, although I doubt it will profit you. You don't seem in any condition to learn yet.~
@191  = ~I believe I am. I would know if your madness is a sufficiently compelling excuse for your vileness or not.~
@192  = ~That is *exactly* what I meant. You claim to uphold Good and fight Evil, yet you know nothing of either. Why... you haven't even met Mummy as yet!~
@193  = ~You seem very eager to place your responsibilities upon a deceased parent.~
@194  = ~Fair's fair, isn't it? She controls my every action, so the credit is properly hers, not mine.~
@195  = ~'Credit' is hardly the term I should have used, even in regards to a dead-and-gone mother.~
@196  = ~Oh! Dead certainly but *not* gone. She tells me, you know, that to become a really good boy, I must embrace Evil, allow it to permeate every corner of my being. Only then will I know what it is and what to do about it.~
@197  = ~As I thought! There is no place for Good in your delirium.~
@198  = ~Of course there is! Good's easy. Just tack a load of platitudes onto whatever's left when the Evil is subtracted out. A duck could do it. And they do.~
@199  = ~A duck?!? You compare *me* to a witless aquatic fowl!?!?~
@200  = ~Well, you quack prettily. And the duck we had for supper the other night was *very* good indeed.~
@201  = ~That is *not* the sort of 'Goodness' to which I refer.~
@202  = ~No? Then ask yourself, oh Bane of Wickedness. Have you ever encountered a truly Evil duck?~
@203  = ~Of course not, you fool! But I am...~
@204  = ~Then QED. I rest my case.~
@205  = ~If I may say so, good Yeslick, your age...~
@206  = ~What ‘bout it? Hmph! Ye don't see me complainin' because o' yer tender youngster years, now, do ye?~
@207  = ~No, and I thank you for your forbearance. I can only hope my time passes swiftly enough for me to gain an age... similarly hallowed and honorable as yours.~
@208  = ~Wha... it'd be an amazin' thing if ye hung on ta life as long as I've a-managed. Ye're the first human lad I've seen what wants to get *old* quick!~
@209  = ~Yes... perhaps I am. And as I was about to say, your years mark you as a true veteran, and I must say, I respect that.~
@210  = ~Now, that makes Squire Ajantis Ilvastarr better than many a lad I've seen.~
@211  = ~There's too many that'll laugh at me beard and me age and at what I could tell em all, and then go an' get 'emselfs killed. Ye'll be knighted in no time wi' wise thoughts like yours, master squire.~
@212  = ~I make no claims to wisdom, good dwarf. I am merely well-taught. ‘True wisdom can only come with time,' my master often said.~
@213  = ~My Order holds age and experience alongside adherence to duty and personal honor. Only one who has lived long in the face of danger can be considered great.~
@214  = ~Aye... that's just grand. Keep hold o' that humility, hold true ta yer cause, follow the example o' yer elders... an' I don't see an ill that can befall ye. Carry on, lad, carry on.~
@215  = ~From what I have seen of you and <CHARNAME>, I would say that you are tolerably well acquainted with those desires.~
@216  = ~From what I have seen of you, I would say that you are not immune to those desires.~
@217  = ~I... do not think it wise to continue this, my lady. Now, if you'll excuse me, I have to... polish my armor... a good day to you.~
@218  = ~I... do not think this kind of talk should be addressed to an engaged man, my lady. Now, if you'll excuse me, I have to... polish my armor... a good day to you.~
@219  = ~It is... a real wonder how some women burden themselves with heavy equipment...~
@220  = ~What do you mean?~
@221  = ~Are you referring to the box Safana gave you?~
@222  = ~I am more wondering about the stupidity of men, offering to carry it for them.~
@223  = ~I don't want to talk about it, Ajantis.~
@224  = ~Actually, *cough* I was referring to the box Safana gave me...~
@225  = ~I did so only with the true intention to support and help my leader... who also tends to be a very special person...~
@226  = ~As much as I appreciate being able to help, I have the slight suspicion this box might actually be filled with stones... I will carry it a little longer, but my helpfulness in that matter should end eventually, as this is slowing me down unnecessarily.~
@227  = ~My lady! There is nothing "going on"... from my side, at least.~
@228  = ~That, indeed, is what I am referring to...~
@229  = ~It is an honour to help a frail companion to bear a burden, but in this case I have to confess it is unexpectedly... heavy.~
@230  = ~I do not appreciate that you let yourself be encumbered with other comrades' things, Ajantis. I need your full fighting prowess, should enemies attack.~
@231  = ~I was wondering about that, Ajantis. You offered to carry some heavy things for me, too...~
@232  = ~I was wondering what is going on between you two anyhow, Ajantis... Seeing how you tend to speak to each other.~
@233  = ~Is there something going on between you and Safana, Ajantis?~
@234  = ~You took it, now you carry it. Easy decision.~
@235  = ~Then I will only say that the box Safana handed over to me is... heavy.~
@236  = ~I assure you, that my fighting abilities are unharmed by the weight I carry, lady <CHARNAME>. But I agree with you, that there are situations where it could be a hindrance.~
@237  = ~<CHARNAME>, it is a great pity we didn't keep my family shield. I can only hope you have a sincere reason for its absence.~
@238  = ~Oh, Ajantis, I am sorry! Of course this shield means a lot to you. We'll get it back as soon as possible.~
@239  = ~Ajantis, I had my reasons. Sorry for this, but you have better armor now, and we need every space we have for carrying our stuff around.~
@240  = ~Oh dear. Please stop this whining. I'm sure your wealthy family won't even notice it's gone.~
@241  = ~That was an unfriendly remark, <CHARNAME>. Let's hope that attitude is only temporary!~
@242  = ~I don't insist on using it, since it might not provide the best protection against the enemies we face, but it is still an item of great value to me.~
@243  = ~My family shield! <CHARNAME>, I'm very happy we have it back. Let's make sure it will be in a safe place if we ever have to put it away again.~