@0    = ~Minha senhora, vejo você no caminho do bem, mas ainda não estou totalmente satisfeito. Se você estiver interessado em meu conselho, precisamos nos concentrar em fazer boas ações e ajudar os necessitados que encontramos em nosso caminho.~
@1    = ~Meu amor, temos praticado más ações! As pessoas estão falando seu nome com menos respeito do que antes. O que aconteceu com nosso caminho do bem e da retidão? Temos que voltar ao caminho certo imediatamente!~
@2    = ~<CHARNAME>, não posso concordar com a forma como tratamos as pessoas que procuram nossa ajuda. Vejo você tomando decisões erradas e recusando pedidos de ajuda. Não é assim que devemos nos comportar em nossa gloriosa busca!~
@3    = ~<CHARNAME>, você continua andando no caminho errado! Não posso aceitar a maneira como você trata as pessoas. Achei que você fosse diferente, mas parece que me enganei. O dever me diz para empatar contra você. Defenda-se, pois lutarei contra o mal que há em você!~
@4    = ~Ajantis se tornou hostil

Ajantis me atacou, dizendo que não aceita a forma como trato as pessoas. Eu tive que matá-lo; ele não me deixou escolha.~
@5    = ~Minha senhora, eu... ouvi que você foi criada por Gorion, um conhecido guardião da biblioteca de Candlekeep, e que ele foi assassinado por criminosos. Deixe-me expressar minha mais profunda tristeza por sua perda.~
@6    = ~Obrigado por suas amáveis palavras, Ajantis. Gorion era meu pai e meu mentor. Não vou parar até encontrar os responsáveis pelo assassinato dele!~
@7    = ~Gorion morreu enquanto me defendia... Mas, o que torna tudo ainda pior, é o fato de que *eu* era quem eles procuravam, não Gorion.~
@8    = ~Está tudo bem, ficar pensando nisso não o trará de volta.~
@9    = ~Obrigado, Ajantis. Quando tiraram Gorion de mim... sinto muito, Ajantis. Não posso mais falar sobre isso. É muito perturbador para mim.~
@10   = ~Onde exatamente você 'ouviu' isso?~
@11   = ~Obrigado, Ajantis. Eu preferiria não falar sobre isso.~
@12   = ~Ajantis, não preciso desse tipo de conversa pessoal!~
@13   = ~Minha senhora, entendo perfeitamente seus sentimentos de tristeza e dor. Mas não deixe que seus sentidos sejam dominados pela vingança e pelo ódio. Você só pode esperar caçar esses assassinos se não estiver cego pelo ódio e não permitir que a vingança afete sua habilidade de luta.~
@14   = ~Você quer dizer que nosso inimigo desconhecido pode ter interesse em você?~
@15   = ~Talvez eu esteja apenas sendo paranóico. Vamos encontrar esses bandidos. Seja o que for que o futuro reserve, será revelado no devido tempo.~
@16   = ~Bem, parecia que sim... Mas não tenho ideia de por que isso deveria acontecer, Ajantis.~
@17   = ~Bem... 'Entregue sua ala e ninguém se machucará. Se você resistir, será um desperdício de sua vida. Foi o que disse a figura blindada quando nos atacou. Isso com certeza parece interessante para mim, Ajantis.~
@18   = ~Claro que não, minha senhora...~
@19   = ~Claro, minha senhora. Lamento ter chateado você.~
@20   = ~Isso é realmente muito estranho, minha senhora.~
@21   = ~Isso, claro, é uma forte motivação para você caçar os bandidos aqui na Costa da Espada, minha senhora. Só posso confirmar o que já lhe disse. Tenha certeza da minha ajuda nesta tarefa perigosa. Vamos prosseguir e encontrar os assassinos do seu pai adotivo!~
@22   = ~Você estava murmurando enquanto dormia, minha senhora... Me desculpe, não quis parecer intrusivo.~
@23   = ~Obrigado, Ajantis. Quando tiraram Gorion de mim... sinto muito, Ajantis. Não posso mais falar sobre isso. É muito perturbador para mim.~
@24   = ~Mantenha seus ouvidos intrometidos longe de você de agora em diante, Ajantis. Eu não preciso desse tipo de conversa pessoal!~
@25   = ~Então vou guardar meus pensamentos para mim de agora em diante, minha senhora. Continuemos com nosso dever.~
@26   = ~Claro, minha senhora. Lamento ter levantado esta triste questão.~
@27   = ~Senhora <CHARNAME>! É bom ver você novamente. Certamente posso me juntar a você agora?
@28   = ~Sinto muito, você terá que esperar um pouco mais, Ajantis.~
@29   = ~Sim, por favor participe.~
@30   = ~Como desejar, <CHARNAME>. Vou esperar.~
