@0    = ~<CHARNAME>, you... you are an offspring of *Bhaal*, the Lord of Murder?! What a frightening discovery! What an accursed heritage!~
@1    = ~This is how Tamoko's words have to be interpreted, I guess. It's frightening indeed.~
@2    = ~This is how Tamoko's words have to be interpreted, I guess. Isn't this *horrible*? Ajantis, this discovery is just as shocking to me as it is to you!~
@3    = ~This is how Tamoko's words have to be interpreted, I guess. Now I know the truth at last!~
@4    = ~It's frightening indeed.~
@5    = ~Isn't this *horrible*? Ajantis, this discovery is just as shocking to me as it is to you!~
@6    = ~Now I know the truth at last!~
@7    = ~<CHARNAME>, it was no secret that you had powers beyond what a <PRO_RACE> is meant to have. There were so many hints: your dreams, for one, full of foreboding, and the magic you gained afterwards. Then there was that ruthless enemy who inexplicably took so much interest in you... But I would have never guessed that the source of your strength is so incredibly evil, that it is Bhaal, the god of murder.~
@8    = ~Your heritage will influence your life, and it has already begun. You will not be allowed to hide from your fate! My love, as a paladin of Helm, and as your husband to be, I have to know how you are going to deal with this! Answer my questions honestly. What does this mean to you? How will you treat your heritage?~
@9    = ~Ajantis, I'm a paladin of Helm, and I loathe being the offspring of Bhaal! I will not succumb to Evil, and I will do all that is in my power to thwart my sire's plans for me, whatever they are.~
@10   = ~Ajantis, I'm a paladin, and I loathe being the offspring of Bhaal! I will not succumb to Evil, and I will do all that is in my power to thwart my sire's plans for me, whatever they are.~
@11   = ~I loathe being the offspring of Bhaal! I will not succumb to Evil, and I will do all that is in my power to thwart my sire's plans for me, whatever they are ~
@12   = ~I loathe being the offspring of Bhaal! I will not succumb to Evil, and I will do all that is in my power to thwart my sire's plans for me, whatever they are.~
@13   = ~I don't know... It is all happening so fast... I don't want to be involved in this! I would like this to be a misunderstanding!~
@14   = ~Hm... I have to think about it. This is actually opening some very interesting new possibilities...~
@15   = ~I am a god's child, Ajantis. I can sense his power in me! I have to use it. Anything else would be wrong!~
@16   = ~I'm... I'm sorry, Ajantis, but this news startled me, and I am scared. Would you... just hold me for a moment?~
@17   = ~I don't see why we have to talk about this.~
@18   = ~You have chosen the true path of goodness and righteousness indeed, and there is no evil in your deeds.~
@19   = ~You are walking the path of goodness and righteousness, as you do no evil.~
@20   = ~You are walking the path of goodness and righteousness, as you do no evil. Yet you did not show all your potential to do good, <CHARNAME>.~
@21   = ~I understand that you believe in what you are saying, but sometimes, the little things add up, <CHARNAME>, and shift the balance.~
@22   = ~It seems to be real, so you have to deal with it! Trying to hide from your godly heritage won't work, it will only leave you unprepared for the things to come. *breathes out heavily* Forgive my harsh words. I can imagine that this is as perplexing to you as it is to me...~
@23   = ~Please, my love, what is your heart telling you?~
@24   = ~You are the daughter of an evil deity, carrying his powers, and you are bound to your fate...~
@25   = ~And yet you are the daughter of an evil deity, carrying his powers, and you are bound to your fate...~
@26   = ~I... I didn't sense the evil deity in you. I *have* to make sure you won't be seduced by Bhaal's power! This discovery is frightening me so much that I don't know what to say. I cannot continue. We have to discuss this further, but first, I need time to clear my thoughts!~
@27   = ~<CHARNAME>, in Helm's name! I *have* to know how you will be dealing with this! I am a paladin, and I will be your husband. Please, my love, what is your heart telling you?~
@28   = ~I don't want to talk about this, Ajantis!~
@29   = ~This is *not* the end of it! Maybe you don't want to talk about it now, but this conversation will *not* end here! You are the daughter of an evil deity, carrying his power, and you are bound to your fate...~
@30   = ~"Possibilities"?! Do you seriously consider using the power of your murderous sire to further your own cause?~
@31   = ~No, I didn't mean it like that. It was only a general thought.~
@32   = ~Indeed! I am a god's child, Ajantis. I can sense his power in me! I have to use it. Anything else would be wrong!~
@33   = ~What are you talking about! Bhaal was the deity of murder and destruction! Do you want these evil powers to become *yours*?~
@34   = ~Not the *evil* power, Ajantis. All I am talking about is the godly power I hold in me. I will use it for my own purposes!~
@35   = ~Why not? Think of all the power that would be mine... The more I think of it, the more I like the idea!~
@36   = ~Are you that naive to think that you can trick your sire's nature and use his power to do *good*?!~
@37   = ~Why should this be impossible? I am not evil, Ajantis. If it is my destiny to take my father's place - why not do it in *my* way?~
@38   = ~Who is talking about doing good, Ajantis? Once I have the power, I'll do whatever *I* want!~
@39   = ~Because we mortals aren't meant to have or *control* divine power, <CHARNAME>! Bhaal himself was a mortal, but he was wicked and power-hungry, and so were the godly powers he received. You wish to bend these evil powers to your own, non-evil ends! How do you know that you will be strong enough to handle it?~
@40   = ~I don't know it, Ajantis - but I will do all that is in my power to make it come true.~
@41   = ~Of course I'll be strong enough! Didn't I choose the path of goodness already, despite my heritage?~
@42   = ~I will be strong enough - if you are at my side, Ajantis, giving me strength.~
@43   = ~I'm not a regular mortal, Ajantis. I'm a god's child.~
@44   = ~Why are you worried about it now? Time will tell.~
@45   = ~I cannot believe you are treating this so lightly! <CHARNAME>, this is the power of a deity! It will shape *you*, not the other way round. Only if you are firm in your faith, and steadfast without the smallest hesitation in your pursuit of goodness and righteousness,  do you stand a chance to succeed against it!~
@46   = ~You... you are *admitting* that you are considering using your powers for evil purposes?~
@47   = ~I... I didn't think it would end this way. I cannot let you continue! I made a vow, <CHARNAME>! I swore to be with you, and to watch over you. I swore to walk the path of goodness and righteousness together with you. My duties as a paladin don't give me any other choice! By Helm! Raise your weapon and defend yourself! I have to fight evil, now and forever!~
@48   = ~Ajantis turned hostile

Ajantis attacked me after I revealed that I would not hesitate to use the evil powers of my Sire! I had to fight him, as he left me no other choice.~
@49   = ~Although I thank you for the trust you put in me, it is *you* who has to carry this weight. It is *you* who will have to conquer destiny! You have to find your inner strength, and remain steadfast on the path of goodness and righteousness!~
@50   = ~Maybe you'll have a chance... You are walking the path of goodness and righteousness, as you do no evil.~
@51   = ~Maybe you'll have a chance... You are walking the path of goodness and righteousness, as you do no evil. Yet you did not show all your potential to do good, <CHARNAME>.~
@52   = ~Sometimes, the little things add up, <CHARNAME>, and shift the balance.~
@53   = ~Now that you are standing in front of me, you are a mortal like me, <CHARNAME>. Time will tell what will become of you, but to transcend your mortality, you will have to inherit your Sire's throne.~
@54   = ~That's an incredible thought! I... I didn't sense it in you. I *have* to make sure you won't be seduced by these evil powers! This discovery is so perplexing, that I don't know what to say any more. We have to discuss this further, but first I need time to clear my thoughts!~
@55   = ~Oh, my love... Of course. Forgive me... *Ajantis takes you in his arms. Though, superficially, he appears to remain calm, when he touches you, you can feel that he is agitated and nervous.*~
@56   = ~Please, let us talk about it. Please help me understand... My love, what is your heart telling you?~
@57   = ~Ajantis, I'm a paladin and I loathe being the offspring of Bhaal! I will not succumb to Evil, and I will do all that is in my power to thwart my sire's plans for me, whatever they are.~
@58   = ~I don't know... It is all happening so fast... I don't want to be involved in this! I would like this to be a misunderstanding!~
@59   = ~I don't want to talk about this.~
@60   = ~You know Alaundo's prophecies. The offspring of Bhaal will fight each other for the throne of their sire, bringing about chaos and destruction. Will you be strong enough not to be influenced by your evil heritage? What role will you play when this happens, <CHARNAME>?~
@61   = ~What we know about the Bhaalspawn are but mortal translations of the prophecies. I am sure that some of Bhaal's offspring will fight for his throne, but I refuse to take this evil path simply because some... deity decided to impregnate my mother. I will be whatever I need to be in order to destroy it... before it can destroy me.~
@62   = ~I can't accept this as my destiny! I don't want to fight for the throne of Bhaal, I don't want to spread chaos and destruction! I will remain true to my own self, and I will try to do good!~
@63   = ~Why should I have to escape destiny in order to remain virtuous? I will indeed fight against them, if and when I find *evil* Bhaal offspring, Ajantis. There will be many. I won't chase them for no reason, nor for the throne, but for one thing: to stop them before they throw the world into chaos.~
@64   = ~I won't fight for the throne, Ajantis, but I will be prepared to fight when the other Bhaalspawn come to kill *me*!~
@65   = ~Well, if this is the will of the gods, I fear it will happen that way.~
@66   = ~I have to fight this battle! It is the only way I will get my sire's inheritance, my birthright!~
@67   = ~Ajantis, you are talking to me as if it is my fault, as if I have done something wrong... I am taken aback by this discovery as much as you are, and I am still the same woman you proposed to not long ago!~
@68   = ~After your abruptness when we last spoke of it, I thought you would apologize, but all you do is confront me with another hypothetical question!~
@69   = ~I don't care, Ajantis. I don't think it's of much use to think about it now.~
@70   = ~I am sorry, but these 'hypothetical questions' are of crucial importance. I have not forgotten who you are to me, <CHARNAME>, my love. That... that is the reason why it baffles me so much. My heart is filled with fear of what the malevolent divine hand can do to you. Please, I have to know the answer to my question.~
@71   = ~I'm sorry, but I have no answers for you. Ajantis, if you can't handle this, maybe it's better if we part.~
@72   = ~I don't want to talk about this, Ajantis.~
@73   = ~I have not forgotten who you are to me, <CHARNAME>, my love. That... that is the reason why it baffles me so much. My heart is filled with fear of what the malevolent divine hand can do to you. I didn't mean to hurt your feelings, but I have to know the answer to my question. Please.~
@74   = ~I don't care, Ajantis. I don't think it's of much use to think about it now!~
@75   = ~So, you will try to stay away from the fight for your sire's throne. I am relieved to hear that, my love. Still, it was not your choice to engage in this campaign, yet here you are, locked in a deadly struggle with another child of Bhaal: Sarevok!~
@76   = ~It's no contradiction to what I have said, Ajantis. Alaundo's prophecies talk about Bhaalspawn "wandering the lands and bringing chaos and destruction", and that's not what I'm doing. I am fighting Sarevok because he uses a grand and powerful organization to achieve his own, ominous goal of starting a war between Amn and the Sword Coast! It is more... of a coincidence that he is an offspring of Bhaal himself.~
@77   = ~Indeed. You see, I don't seem to be able to flee from my destiny, but it is I who decides *which* part I play!~
@78   = ~They will come after me even if I won't pursue them: it was Sarevok who started this fight by killing Gorion!~
@79   = ~That is true, my love. You will *prevent* chaos and destruction by fighting against other Bhaal offspring. You are doing it already, by opposing Sarevok's schemes.~
@80   = ~So, you will try to stay away from the fight for your sire's throne. But you think that you are destined to eliminate evil Bhaal offspring. This I can accept, my love, and I am very happy to hear that.~
@81   = ~Yet here you are, locked in a deadly struggle with another child of Bhaal: Sarevok!~
@82   = ~Indeed. You see, I can't flee from my destiny, but it is I who decides *which* part I play!~
@83   = ~Still I don't think that the time of Alaundo's prophecies has come, Ajantis. I am fighting Sarevok because he uses a grand and powerful organization to achieve his own, ominous goal of starting a war between Amn and the Sword Coast! It is more... of a coincidence that he is an offspring of Bhaal himself.~
@84   = ~But it is not yet set in stone *how* the things will come to pass. You destiny, your future can be different, depending on what you chose. I have to know how you will decide!~
@85   = ~I will indeed fight against them, if and when I find *evil* Bhaal offspring, Ajantis. There will be many. I won't chase them for no reason, nor for the throne, but for one thing: to stop them before they throw the world into chaos.~
@86   = ~I won't fight for the throne, Ajantis, but I will be prepared to fight when the other Bhaalspawn come to kill *me*!~
@87   = ~When the day comes, I will see what the destiny has in store for me, and I will do what must be done.~
@88   = ~Sarevok is a powerful enemy indeed. He is threatening you, and fighting him means preventing a war between Amn and the Sword Coast. If your destiny is to fight righteous battles like this one, I accept it with pride, my love!~
@89   = ~<CHARNAME>, you can only avoid becoming a pawn of destiny if you are strong in your beliefs. It is necessary that you *know* where you stand. Thinking about it now, or even better *deciding* it now, is the only way for you to win this foul game. Please, answer my question honestly.~
@90   = ~Why should I have to escape destiny in order to remain virtuous? I will indeed fight against them, if and when I find *evil* Bhaal offspring, Ajantis. There will be many. I won't chase them for no reason, nor for the throne, but for one thing: to stop them before they throw the world into chaos.~
@91   = ~I have to fight this battle! It is the only way I will get my sire's inheritance, my birthright!~
@92   = ~Ajantis, you are talking to me as if it was my fault, as if I had done something wrong... I am taken aback by this discovery as much as you are, and I am still the same woman you proposed to not long ago!~
@93   = ~After your abruptness when we last spoke of it, I thought you would apologize - but all you do is confront me with another hypothetical question!~
@94   = ~That indeed is true, my love. He started it... And you will *prevent* chaos and destruction by fighting against this Bhaal offspring.~
@95   = ~I cannot believe I get no answer from you! Can't you see how important this is to me?! Your attitude is scaring me, my love. You cannot exclude me, you cannot simply refuse to talk about it! How do you expect me to stand by your side if you don't reveal your true feelings on the matter to me?~
@96   = ~All right, Ajantis, I will answer to your question.~
@97   = ~All right, Ajantis, let's talk about it then. Pose your questions again.~
@98   = ~"Birthright"?! Are you seriously considering fighting for the throne of Bhaal, the Lord of *Murder*, leaving devastation and sorrow in your wake?~
@99   = ~Now that you put it that way... No, this is not what I meant.~
@100  = ~If this is what must be done to gain divine power, then yes, I will do it.~
@101  = ~Then please, answer my question honestly.~
@102  = ~I will indeed fight against them, if and when I find *evil* Bhaal offspring, Ajantis. There will be many. I won't chase them for no reason, nor for the throne, but for one thing: to stop them before they throw the world into chaos.~
@103  = ~Maybe I won't fight for the throne, Ajantis, but I will be prepared to fight when the other Bhaal offspring come after *me*!~
@104  = ~Let me ask again, <CHARNAME>. Which role will you play?~
@105  = ~Maybe I won't fight for the throne, Ajantis, but I will be prepared to fight when the other Bhaal offspring come after *me*!~
@106  = ~So I ask you again. Which role will you play, <CHARNAME>?~
@107  = ~*sighs in relief* So I ask you again, and thank Helm for your change of mind. Tell me, how will you treat your heritage?~
@108  = ~Ajantis, I'm a paladin of Helm, and I loathe being the offspring of Bhaal! I will not succumb to Evil, and I will do all that is in my power to thwart my sire's plans for me, whatever they are.~
@109  = ~Ajantis, I'm a paladin, and I loathe being the offspring of Bhaal! I will not succumb to Evil, and I will do all that is in my power to thwart my sire's plans for me, whatever they are!~
@110  = ~I don't know... It is all happening so fast... I don't want to be involved in this! I would like this to be a misunderstanding.~
@111  = ~Hm... I have to think about it. This is actually opening some very interesting new possibilities.~
@112  = ~I am a god's child, Ajantis. I can sense his power in me! I have to use it. Anything else would be wrong.~
@113  = ~You sound determined, my love. I do not know whether I could be that way, if I were in your place: ready to accept *whatever* destiny offers me... So here you are, locked in a deadly struggle with another child of Bhaal, Sarevok.~
@114  = ~It is indeed you who will influence future happenings...~
@115  = ~I thank you for answering my questions. I... I start to see things your way... I need to think about it some more. Let us concentrate on our search for now, my love.~
@116  = ~What do you mean, my love?! I swore to be with you, and to watch over you. I swore to walk the path of goodness and righteousness together with you. But I cannot do this, if you do not trust me! All I'm doing is asking you to answers my questions honestly!~
@117  = ~I see. I'm sorry. Ask your question again.~
@118  = ~All right, I will answer your questions, then.~
@119  = ~Ajantis, I don't have the answers for you. I don't like where this is going. I want us to end our relationship.~
@120  = ~I hear your words, and they make my heart bleed. But I accept your decision, <CHARNAME>. Our engagement is broken off. Let's remain fighting comrades and return to our duties. By Helm! I won't let anything distract me from my task from now on.~
@121  = ~Still, I don't think that the time of Alaundo's prophecies has come, Ajantis. I am fighting Sarevok because he uses a grand and powerful organization to achieve his own, ominous goal of starting a war between Amn and the Sword Coast! It is more... of a coincidence that he is an offspring of Bhaal himself.~
@122  = ~What do you mean, my love! I swore to be with you, and to watch over you. I swore to walk the path of goodness and righteousness together with you. But I cannot do this, if you do not trust me! All I'm doing is asking you to answers my questions honestly!~
@123  = ~I see. I'm sorry. Pose your questions again.~
@124  = ~All right, Ajantis. Pose your questions again.~
@125  = ~<CHARNAME>, I seek your forgiveness for... drilling you in your time of turmoil. Let me try to explain my harshness...~
@126  = ~I felt like my feet where pulled off the ground. Being engaged to be married to someone related to the evil deity of murder - *you*, being a child of Bhaal - this knowledge turned my life into chaos, when I thought myself to be so near to accomplishing everything I have ever dreamed of.~
@127  = ~Yes, you are right by looking at me the way you do now, my love... I saw your future all in darkness, and it scared me. It scared me, because at first, I thought I would have to separate from you to be able to fulfill my duties as a paladin.~
@128  = ~And I love you, <CHARNAME>. I have to admit that I am still afraid of what will happen to you. But it is no longer the fear of an irrefutable fate. It is the vigilant attention reserved for a well-known enemy. I feel strong enough to walk the path with you, my love.~
@129  = ~I am happy to hear that, <CHARNAME>. I have to admit that I am still afraid of what will happen to you. But it is no longer the fear of an irrefutable fate. It is the vigilant attention reserved for a well-known enemy. I feel strong enough to walk the path with you, my love.~
@130  = ~You are right, <CHARNAME>. I have to admit that I am still afraid of what will happen to you. But it is no longer the fear of an irrefutable fate. It is the vigilant attention reserved for a well-known enemy. I feel strong enough to walk the path with you, my love.~
@131  = ~I have to admit that I am still afraid of what will happen to you. But it is no longer the fear of an irrefutable fate. It is the vigilant attention reserved for a well-known enemy. I feel strong enough to walk the path with you, my love. If you will have me.~
@132  = ~Ajantis, of course I want you to stay at my side! I love you!~
@133  = ~I am very happy you came to this conclusion. You know the whole thing scares me a lot, too. But with your support, I feel much reassured.~
@134  = ~At last! I thought you'd never stop these interrogations. Ajantis, I told you what I believed in. But what is really going to happen only time can tell.~
@135  = ~Ajantis, if it's only your sense of duty that makes you speak these words, maybe it would be the best for us to end this relationship.~
@136  = ~And I love you, <CHARNAME>. I feel strong enough to walk this path with you, my love.~
@137  = ~I am happy to hear that, <CHARNAME>. I feel strong enough to walk this path with you, my love.~
@138  = ~You are right, <CHARNAME>. I feel strong enough to walk this path with you, my love.~
@139  = ~You don't understand, <CHARNAME>. It was exactly the love I feel for you that led me to these thoughts. I have to admit that I am still afraid of what will happen to you. But it is no longer the fear of an irrefutable fate. It is the vigilant attention reserved for a well-known enemy. I want to stay with you, if you will have me.~
@140  = ~I am very happy you came to this conclusion. You know the whole thing scares me a lot, too. But with your support, I feel much reassured.~
@141  = ~At last! I thought you'd never stop these interrogations. Ajantis, I told you what I believe in. But what is really going to happen only time can tell.~
@142  = ~Ajantis, if it's only your sense of duty that makes you speak these words, maybe it would be for the best for us to end this relationship.~
@143  = ~My duty and my wishes, my humble service to my Lord Helm and my feelings, are tight-knit things, <CHARNAME>, and always will be. But I assure you that it is love that made me speak these words.~
@144  = ~I am relieved to hear that!~
@145  = ~I don't like the sound of it. Let's part, Ajantis.~
@146  = ~So let me renew the promise I have given you, my love. I offered you this gift once, when I didn't dare to hope that I would be as close to you as I am now.~
@147  = ~So, let me renew our spiritual bond, my love. Let me give you a special gift. It will be nothing you can see, nothing you can touch. And yet it is something that you could call your own for the rest of your life.~
@148  = ~But I let my fear blind me, and I seek your forgiveness, my love. Your future is not predetermined, and it is not black at all, but shining brightly in the light of good. It is all in your hands now, and I will be at your side, supporting you, walking with you the path of virtue and righteousness. I will be your husband, <CHARNAME>, and I will be there for you, whenever you need me!~
@149  = ~If you... if you want me to, my love.~
@150  = ~I am very happy you came to this conclusion. You know the whole thing scares me a lot, too. But with your support I feel much reassured.~
@151  = ~Does that mean you are no longer scared by my heritage, Ajantis?~
@152  = ~So you where actually thinking of letting me down?! This is not what I was expecting, after all your professions of endless love and devotion.~
@153  = ~<CHARNAME>, what I give to you is this: I will protect you and fight for you with all the might Helm gave to me. I will walk on the path of goodness with you, and just as my powers protect you against evil now, they will protect you for the rest of your life. I love you, my adorable and brave woman.~
@154  = ~<CHARNAME>, just like I said then, I repeat now: I will protect you and fight for you with all the might Helm gave to me. I will walk on the path of goodness with you, and just as my powers protect you against evil now, they will protect you for the rest of your life, my adorable and brave woman.~
@155  = ~I... did not talk to you about this earlier, my love, but I want you to know...~
@156  = ~Ajantis! What is it?~
@157  = ~Yes, go on?~
@158  = ~It's not going to be another one of your questioning sessions, is it?~
@159  = ~No, not at all. No more 'questioning sessions', my love, although I had hoped you would understand the necessity of our discussions.~
@160  = ~There is no doubt left in me that it is right to become your husband, my love. As a paladin, I have to justify the choice of my spouse to many authorities. The first one is my god: nothing shall distract me from my duties. Helm sees your true intentions, and I am sure he approves of our bond.~
@161  = ~I also have to justify my choice to the Order, since I hope to get knighted, once our enemy is defeated, and peace returns to the Sword Coast. They will see your good deeds, and just as I am convinced that your good nature will prevail in your inner struggle, I am sure that the Order's headmasters can be convinced of that, too.~
@162  = ~But there is another... authority. I am also the son of a noble family, and I have to fulfill the requirements that family traditions impose on me.~
@163  = ~What are you trying to tell me, Ajantis?~
@164  = ~Ajantis, your family gave their consent to our marriage already!~
@165  = ~You keep on talking about me as if I'd have some contagious disease or something! Please stop that!~
@166  = ~*sigh* Ah well, your family again. So what exactly is the problem?~
@167  = ~When my parents sent a letter with their consent to our marriage, they did so believing that I am going to marry <CHARNAME> of Candlekeep, foster daughter of Gorion.~
@168  = ~And not knowing that I am a Bhaalspawn... I see. So, what do you suggest?~
@169  = ~But that's what I still am!~
@170  = ~I still don't see why this should be a problem, Ajantis.~
@171  = ~Are you seriously telling me that you have no problem with my Bhaal heritage before Helm, but that you expect problems with your *family*?~
@172  = ~Yes, but they didn't agree to a marriage with Bhaal's offspring. When my parents sent a letter of consent to our marriage, they did so believing that I am going to marry <CHARNAME> of Candlekeep, foster daughter of Gorion.~
@173  = ~So, what do you suggest?~
@174  = ~Yes, of course. But you are also the offspring of Bhaal, and they did not know that. I am sure you agree that it changes the situation.~
@175  = ~No disease, my love, but a heritage that will influence your life, whether you want it to or not.~
@176  = ~I guess it sounds weird... It is because there is no possibility of talking with them right now, <CHARNAME>.~
@177  = ~I have to get their consent again... And this time I cannot do it by writing a letter. I will go to Waterdeep, my love, after we have defeated Sarevok. I will go there and tell my parents that I have decided to marry you, beautiful <CHARNAME>. I... I surely hope they will agree to it. It would be... much more convenient. I will keep my word to you, my love, whether I have their support... or not.~
@178  = ~*You kiss Ajantis on his lips.* These are great words, true, brave, and humble. I know what your family means to you, and I thank you deeply for your support.~
@179  = ~Poor Ajantis. I can see that this isn't easy for you. I thank you for your support. I, too, hope that we can convince your family to welcome me as a daughter-in-law.~
@180  = ~You mean you will marry me, even if your parents disown you? I surely hope they won't be that blind!~
@181  = ~I... have a bad feeling about this, Ajantis. I don't want to be a burden to you...~
@182  = ~Well, I guess there is nothing we can do now.~
@183  = ~I wanted to be Lady Ilvastarr, Ajantis. Don't tell me you fear being disinherited by your parents!~
@184  = ~<CHARNAME>, Gorion saved you because he saw good in you. I am boundlessly grateful for what he did, making it possible for you to be here by my side. I see you walking on the path of goodness, and I swore to support you with all my might. That is what I will do. You are my wife-to-be, my lovely bride.~
@185  = ~Whatever they do, they will have their reasons.~
@186  = ~You are no "burden"! You are my wife-to-be, my lovely bride! *takes you in his arms* <CHARNAME>, Gorion saved you because he saw good in you. I am boundlessly grateful for what he did, making it possible for you to be here by my side. I see you walking on the path of goodness, and I swore to support you with all my might. That is what I will do. You are my wife-to-be, my lovely bride.~
@187  = ~Nothing at the moment, no. Please understand that this is not easy for me. I love my parents, and it would grieve me if they did not agree with my decisions.~
@188  = ~This is... not the reaction I expected. Please understand that this is not easy for me. I love my parents, and it would grieve me if they did not agree with my decisions.~
@189  = ~You are also the offspring of Bhaal, and they were not aware of that. I am sure you agree that it changes the situation.~

