@0    = ~But then, I'm sure our mutual friend Alora here's already told you that, ain't that right missy?~
@1    = ~Uhh, course, course... First thing I said... Well, besides hello, I mean, that's only proper and...~
@2    = ~You're jabbering, miss.~
@3    = ~W... was I? Oh, sorry, I didn't mean... ~
@4    = ~Off with ye, now! And heed my words well.~
@5    = ~*whispering* I, err... I don't think is such a good idea...~
@6    = ~Though the boss still be wanting to see YE, Alora...~
@7    = ~*gulp!*~
@8    = ~Oh, no...~
@9    = ~Okay, Mr. Doppleganger, what've you done with the real Nadarin? No, on second thought, don't answer that. And don't bring him back, either!~
@10   = ~Bah!~
@11   = ~Oh, no, you're not still dealing with Roger the Fence, are you? Phew, you are! I can still smell the sewers all over you!~
@12   = ~Bah, you aren't smelling too great yourself, woman!~
@13   = ~Have you tried saying ‘please’?~
@14   = ~Please, get outta my face and go kill that damned monster 'fore I suffer a hernia.~
@15   = ~It's a start.~
@16   = ~Well, I am kinda bored...~
@17   = ~My lucky day, then. I got someone who's bored AND foolish.~
@18   = ~Hmmph.~
@19   = ~Bah, big meanie!~
@20   = ~Oh don't worry, it was worthy plenty!~
@21   = ~Don't worry, Mrs. Tangleberry, I know what it's like. We'll get it to him for you.~
@22   = ~Thank you, Alora. And please, call me Nadine.~
@23   = ~I'm suprised to find you travelling around with people like these, Alora.~
@24   = ~Ah, they're not so bad.~
@25   = ~I hope you're right.~
@26   = ~From what I've heard, the items from this place will probably kill you!~
@27   = ~Those are completely unfounded accusations! Why, that boy only suffered minor burns, and I'm sure her ladyship's scars will heal, in time...~
@28   = ~For the sake of her lord husband, I hope they do...~
@29   = ~Pssttt, <CHARNAME>! *whispering* I recognize this guy from the Elfsong. He gives me the creeps...~
@30   = ~I don't think he's really drunk, either.~
@31   = ~*belch*~
@32   = ~Some of us just 'aint cut out for the life. No shame in, though.~
@33   = ~Err, what life?~
@34   = ~Heh, never mind 'bout it! Take care!~
@35   = ~*whispering* Yeah, <CHARNAME>'s a big pussycat, really! A big, fluffywuffy, cuddlywuddly...~
@36   = ~...errr...~
@37   = ~...cutesywutesey...~
@38   = ~...umm...~
@39   = ~...smellywelly... ~
@40   = ~...well...~
@41   = ~...ol' pussycat!~
@42   = ~...uh, thanks. I guess.~
@43   = ~See ya, Euric!~
@44   = ~Take care , Euric.~
@45   = ~Sure thing, Miss Alora.~
@46   = ~Euric? It's me, Alora. What are you doing down in this part of the Gate?~
@47   = ~Umm, hi, Miss Alora. I err... I'm not doing anything...~
@48   = ~Lemme guess, you just wanted to get away from the ol' girl for a while?~
@49   = ~Nadine, you mean? Well, yeah, I guess.~
@50   = ~Heh, tell me about it! You know that Nadine... your mother... cares about you, though, right?~
@51   = ~Then tell her to stop nagging so darned much!~
@52   = ~Or had the halfling been prying her nose into my business? I may be inclined to overlook this matter, depending on what sort of merchandise you're referring to...~
@53   = ~And please, take that annoying halfling woman with you. You cannot even begin to imagine what an utter pest she is!~
@54   = ~*sniff* After all the things we've been through together...~
@55   = ~Really? Does that mean you've got my 'special order' ready, then?~
@56   = ~Err... did ye hear about that solar eclipse they've foretolled? Bigger than never before, so's I been told.~
@57   = ~Ah, you worry too much!~
@58   = ~Have a nice one, Bell.~
@59   = ~Best time for it in our line of work, anyway...~
@60   = ~Err, I have no idea what you're talking about.~
@61   = ~Heh, course you don't. See ya, Bell.~
@62   = ~See you 'round, Lori.~
@63   = ~Don't worry 'bout him, <CHARNAME>. He's always that gloomy. You should watch out for Phandalyn, though. He's not been right for a while now. Rumour has it some evil adventurers killed his wife, or somethin'.~
@64   = ~Heh, no need to be shy! <CHARNAME>, this is Bellamy. You might say we're members of the same 'community', here in the Gate...~
@65   = ~Alora! You're ruining my 'mysterious stranger' routine here!~
@66   = ~Hey, I only meant we're both fellow halflings... *winks*~
@67   = ~Ol' Phandalyn's causing problems again?~
@68   = ~Indeed. If anything, he's even worse than before.~
@69   = ~*coughs*~
@70   = ~Oh, Alora, it's you! I didn't spot you there at first.~
@71   = ~I *am* a thief, silly!~
@72   = ~No need to be quite so sneaky around your friends, though, eh?~
@73   = ~Hehe, I guess so.~
@74   = ~Anyway, mind if I talk to your matey here?~
@75   = ~Nope, no need...~
@76   = ~Ah, I see you've brought my old friend Alora with you. Staying out of trouble, I hope.~
@77   = ~*gulp* Y-yes, guildmaster.~
@78   = ~I'm glad to hear it. After all, we wouldn't want a repeat of that little... 'incident', now would we?~
@79   = ~Err, n-no, guildmaster.~
@80   = ~Good. Now, to business.~
@81   = ~But then Alora has probably already warned you of this place, did she not?~
@82   = ~Well, actually...~
@83   = ~I thought so.~
@84   = ~I'd do as the lady says, <CHARNAME>. You don't want to cause trouble in this place.~
@85   = ~As Alora will no doubt testify.~
@86   = ~Well, now that you...~
@87   = ~Good, good. Farewell, and do please keep out of trouble.~
@88   = ~I'm too young to die! <CHARNAME>, we've got to do something!~
@89   = ~Watching scum trying to float never fails to amuse me.~
@90   = ~We... we're not really going to drag around dead bodies, are we? Just the thought of it makes me feel ill!~
@91   = ~Ugh! It stinks in here. Hey, watch out, over there!~
@92   = ~Hold on... you there, halfling girl. Haven't we met before?~
@93   = ~Uh, n-no, I don't think so. You must be thinking of someone else.~
@94   = ~How odd. I'm sure I saw you in here just the other day. No matter. As I said, enjoy.~
@95   = ~B-be careful here, <CHARNAME>. This place has got a bad rep even amongst us thieves.~
@96   = ~Would that it kept your sort away from my clientele.~
@97   = ~Back for a second visit, are we, miss?~
@98   = ~Uh... what?~
@99   = ~Were you not in here but a few days ago?~
@100  = ~Nope. I'd remember if I was, wouldn't I? *laughs nervously*~
@101  = ~Of course, please forgive my poor memory.~
@102  = ~Seems you were born with the talent, then... But you must learn to control this desire of yours to steal men's clothing. Tee-hee!~
@103  = ~Don't tell her that... She might actually listen to you. ~
@104  = ~She never listens about it... but she is such a dear...~
@105  = ~For a priest in a beer cellar, you sure are grumpy!~
@106  = ~Ye would be, too, if ye were the only one making sure this place remains a village o' idiots, rather than a village o' idiots who got drunk on stolen beer.~
@107  = ~Boy, you sound like you need to think some happy thoughts!~
@108  = ~I'm thinking a happy thought right now: concerning how much better it'll be when ye leave. But since ye're still here, I suppose ye'll be wanting some 'help', I mean that is what ye types are always after... if it's not the ale. ~
@109  = ~And within a week they're partying like they never have before, right?~
@110  = ~Sometimes sooner, miss! Say... have we met before?~
@111  = ~Don't think so. Only Luckyfoot I ever met was old Wendal, back in Berdusk.~
@112  = ~Ah, my favourite third cousin! How’s he doing?~
@113  = ~Just fine. He and the missus were expecting their seventh kid, when I left town. I bet she'll be as cute as the others...~
@114  = ~And to think the pair'd only just had their third when I last saw 'em! I really must make the journey up there sometime, I heard it's a nice enough place, for a human built town... err, looks like your friends getting rather impatient with all this family stuff. What were we talking about? Ah yes, the a trip to the tower versus halfling hospitality...~
@115  = ~That's not very nice. You need to turn that frown upside down!~
@116  = ~Or maybe I oughta turn you clouts inside out!~
@117  = ~Eek!~
@118  = ~Don't you 'eek' me, girl.~
@119  = ~Hmmm?~
@120  = ~Ah, ye'd better go, ye know.~
@121  = ~RUN!~
@1001 = ~Come on, girl, don't keep the boss waitin'.~
@1002 = ~So, can I help you, or are you leaving?~
@1003 = ~Heh. Just steer clear of Phandalyn, all right?~
@1004 = ~Flee!~