@0    = ~Ei, <CHARNAME>, na próxima taverna que entrarmos, vamos fazer uma festa!~
@1    = ~O que você acha? Por favor... vamos fazer uma festa!~
@2    = ~Claro, por que não?~
@3    = ~Heh, por que você iria querer uma festa?~
@4    = ~Não seja tão ridículo.~
@5    = ~Ótimo! Nós realmente precisamos animar essa velha miséria, Kivan.~
@6    = ~Sim, eu sei o que você quer dizer.~
@7    = ~Ei! Dê um tempo a ele, Alora. Ele ainda está de luto por sua esposa, você sabe ~
@8    = ~Se você diz. Mas vamos nos concentrar na busca por enquanto, ok?~
@9    = ~Ótimo! Nós realmente precisamos animar essa velha miséria, Xan.~
@10   = ~Ei! Dê um tempo a ele, Alora. Ele é assim mesmo.~
@11   = ~Ótimo! Nós realmente precisamos animar esses dois miseráveis, Kivan e Xan, vocês estão nos seguindo!~
@12   = ~Ei! Dê um tempo a eles, Alora. Kivan ainda está de luto por sua esposa, e Xan é apenas... Xan.~
@13   = ~Ótimo! Nós realmente precisamos animar alguns desses miseráveis que vocês estão nos seguindo!~
@14   = ~Ei! Dê um tempo a eles, Alora. Tenho certeza de que todos têm seus motivos.~
@15   = ~Faz um tempo que não nos divertimos... bem, aqueles de nós que não se divertem matando coisas, de qualquer maneira, não se divertem!~
@16   = ~Heh, você tem razão... claro, por que não?~
@17   = ~Divertido? Toda a Costa da Espada está em perigo e você quer se divertir?~
@18   = ~Ei, foi só uma ideia. Não me diga que você também será um miserável!~
@19   = ~Olá pessoal, <CHARNAME> disse que vamos dar uma festa!~
@20   = ~*faz beicinho* Bem, isso é mais uma razão para animar todo mundo com um pouco de diversão, não é?~
@21   = ~Bem, você pode, mas preciso começar a planejar isso... Por onde começar?~
@22   = ~Ooh, eu sei, chapéus de festa! Sim!~
@23   = ~Uma excelente ideia. Até um paladino precisa de cerveja ocasionalmente.~
@24   = ~Já era hora de erguermos uma caneca para Tempus, em comemoração aos nossos feitos gloriosos.~
@25   = ~Você escolherá uma taverna com muitas empregadas finas, espero?~
@26   = ~'Será bom relaxar um pouco.~
@27   = ~Finalmente! (Já era hora daqueles idiotas fazerem uma celebração em minha homenagem!)~
@28   = ~Ah, já era hora! Eu quase tinha esquecido a última vez que tomei uma cerveja decente dentro de mim.~
@29   = ~Você não vai comer muitos, espero?~
@30   = ~Beberei o quanto quiser, mulher.~
@31   = ~Você sempre precisa inventar desculpas estúpidas para prolongar nossa estadia em assentamentos miseráveis? Grr! Cuidado, pois o Pai Carvalho desaprova você agora.~
@32   = ~Maravilhoso! Terei que compor uma nova balada especialmente para a ocasião!~
@33   = ~Ooh, é melhor eu começar a me preparar...~
@34   = ~Uma festa? Isso é verdade, <CHARNAME>? Acho que não temos tempo para isso...~
@35   = ~B-bobagem, Jaheira, querido! Afinal, não foi em uma pousada que conhecemos <CHARNAME>?~
@36   = ~Bem, sim, mas...~
@37   = ~Uma festa? Isso é verdade, <CHARNAME>? Acho que não temos tempo para isso... Principalmente com Khalid... não com ele... por perto. *soluços*~
@38   = ~Já era hora! É melhor você encontrar uma taverna com algumas cervejas anãs decentes, porque não suporto aquela sujeira humana.~
@39   = ~Por favor, <CHARNAME>, não tenho certeza se aguentaria uma festa, não depois da Jaheira... depois dela... *soluços*~
@40   = ~Vocês merecem um momento de descanso, camaradas. Ficarei de guarda para garantir que você não será pego de surpresa em meio à alegria.~
@41   = ~Bebidas para todos! Bebidas para Minsc e Boo, e todos os outros também!~
@42   = ~Minsc, eu não acho que seria sensato da sua parte presentear seus espíritos de hamster...~
@43   = ~Oh não, eu nunca daria ao Boo nada além da melhor água mineral!~
@44   = ~Sim, uma cerveja decente é quase tão boa quanto uma matança decente...~
@45   = ~A primeira rodada é por sua conta, é claro.~
@46   = ~Ooh, parece maravilhoso, querido!~
@47   = ~Espero que acabemos em uma boa briga de bar, depois que terminarmos de beber. Isso é o que eu chamo de diversão!~
@48   = ~Lembro-me de ir até a taverna local quando ainda morava em casa. Isso deve ser divertido!~
@49   = ~Sim, sim! Uma orgia de bebida e comida e outras coisas desse tipo agradarão muito a Cyric! Tiax escolherá ele mesmo a vítima do sacrifício!~
@50   = ~Será bom relaxar pelo menos uma vez... embora nada se compare às orgias de Menzoberranzan...~
@51   = ~Você já ouviu a história da festa durante o surto de peste e do destino de seus participantes? Diz-se que a própria Peste Negra surgiu entre os nobres de cabeça vazia que queriam se divertir, ignorando-a. É uma bela história, e talvez eu deva recitá-la para você durante este... banquete que o halfling está sugerindo.~
@52   = ~Mamãe disse que eu não deveria dar festas quando ela não estivesse lá...~
@53   = ~Bah, sua mãe está morta, seu mago estúpido.~
@54   = ~Não! Você está mentindo! Mamãe ainda está viva... e ela ainda me ama também!~
@55   = ~Sim! Já faz muito tempo que não ouço palavras bonitas como essa! Traga a cerveja... é hora de lavar as teias de aranha da minha garganta!~
@56   = ~Ótima ideia! Podemos, <CHARNAME>, por favor? POR FAVOR?~
@57   = ~Ei, Imoen!~
@58   = ~Tee-hee! Isso eu sou!~
@59   = ~Imoen? O que você tem aí?
@60   = ~Pare com isso, vocês dois, temos trabalho a fazer.~
@61   = ~Este não é lugar para brincadeiras infantis. Cresça ou vá embora.~
@62   = ~Nada! Diga, vamos voltar ao trabalho, hein?~
@63   = ~Claro, chefe!~
@64   = ~*sussurrando* <PRO_HESHE> é sempre tão mal-humorado? Sempre tão mandão?~
@65   = ~Não. Pelo menos, <PRO_HESHE> não existia antes...~
@66   = ~Sim?~
@67   = ~Pegue!~
@68   = ~Não é justo, eu não estava olhando! O que você é... Sr. Hunny Bunny!~
@69   = ~Heh, eu tirei ele da sua mochila enquanto você dormia.~
@70   = ~Hmph. Eu acho que você deve ser um bom ladrão então. Achei que ele estava bem escondido ali...~
@71   = ~Ajantis, não é? Uau, nunca conheci um paladino antes!~
@72   = ~Certo?~
@73   = ~Sim. Se você não se importa que eu diga, você parece um pouco sério. Quem não consegue se divertir é muito chato, na minha opinião! Outros paladinos são assim?~
@74   = ~Eu *não* sou chato!~
@75   = ~Claro que sim. Você realmente precisa relaxar um pouco!~
@76   = ~*suspiro* Não tenho tempo para isso.~
@77   = ~Então, como é ser um grande e corajoso cavaleiro, Ajantis?~
@78   = ~Está, uh... está... além da sua compreensão, pequena.~
@79   = ~He-he, você simplesmente não consegue pensar nas palavras certas, não é?~
@80   = ~Claro que posso! Acontece que palavras não podem descrever a maneira como um paladino se sente em relação ao seu dever.~
@81   = ~Como os paladinos antigos ensinam aos novos paladinos o que eles devem fazer, então?~
@82   = ~Bem, eles... isto é... eles simplesmente sabem, certo?~
@83   = ~He-he, claro.~
@84   = ~Então você é um elfo, Coran?~
@85   = ~Eu teria pensado que isso seria bastante óbvio. As orelhas, o cabelo e o fato de eu não ser um cachorro feio...~
@86   = ~Qual é, nem todos os humanos são feios!~
@87   = ~Existem humanos justos por aí, mas eu não estava falando apenas deles. Mas entendo seu erro, pois, a menos que eu fosse um gnomo particularmente alto, poderia parecer um humano aos olhos de um halfling. Mas quanto ao meu ponto original, ainda não conheci um anão especialmente bonito.~
@88   = ~Ou um halfling?~
@89   = ~Eu já conheci uma, doce Alora.~
@90   = ~*corando* Hum, err, o-obrigado.~
@91   = ~Você sabe, Coran, a atitude de seus parentes em relação a outras raças...~
@92   = ~Sim, eu realmente deveria me desculpar por isso. É uma das poucas falhas do meu povo.~
@93   = ~Mas você não se lembra, uma vez você me contou como achava a maioria dos não-elfos feios...~
@94   = ~Uma piada imprudente, garanto. Na verdade, a beleza é evidente em todas as criaturas do mundo.~
@95   = ~Urgh... mesmo com algo como observadores?~
@96   = ~Para nós, essas criaturas alienígenas parecem nojentas, sim. Mas a beleza é... heh, a beleza está nos olhos de quem vê, eu suponho.~
@97   = ~Então, quando você vai deixar todos os seus parentes felizes e trazer Namara para Tethyr?~
@98   = ~Não tenho certeza se vou fazer isso, Alora.~
@99   = ~Huh, por quê?~
@100  = ~Veja, Namara não é um elfo.~
@101  = ~Ela com certeza parece bastante elfa para mim!~
@102  = ~Temo que ela não seria elfa o suficiente para meus parentes. Alora, em Tethyr, as relações entre humanos e elfos não são muito calorosas, para dizer o mínimo. Alguns parentes me chamariam de criminoso racial e pai de um mestiço.~
@103  = ~Oh meu Deus! Quem pensaria assim? Eles parecem realmente horríveis!~
@104  = ~É uma questão bastante complicada, mas essas pessoas falam... não, elas *pensam* o pior tipo de bobagem, Alora. Do tipo que dói.~
@105  = ~Sabe, Srta. Dynaheir, deve ser emocionante lançar toda essa magia por aí.~
@106  = ~Emocionante? Talvez. Mas com tal poder vem uma grande responsabilidade.~
@107  = ~Err, sim. Ei, talvez você pudesse me ensinar como lançar um ou dois mísseis mágicos?~
@108  = ~Criança, é preciso muito estudo para ser capaz de executar corretamente até mesmo o encantamento mais simples.~
@109  = ~Ah. Bem, eu realmente não tenho tempo para isso, eu acho. Eu só terei que me limitar a me esgueirar e outras coisas.~
@110  = ~Diga, Dynaheir, você e Minsc são bem próximos, hein?~
@111  = ~Minsc é meu protetor, Alora. É seu dever ficar perto de mim.~
@112  = ~Ele sempre foi assim... humm, engraçado?~
@113  = ~Garota, Minsc é um grande guerreiro de Rashemen, não um palhaço de circo! Isso não está certo, Minsc?~
@114  = ~Sim, é verdade, Dynaheir. Mas Minsc também pode ser engraçado!~
@115  = ~Vá em frente, conte-nos uma piada!~
@116  = ~Rápido, Boo, pense em algo engraçado. O que é isso? Nossa!~
@117  = ~Então? Qual é a piada?~
@118  = ~Minsc está pensando que você é muito jovem para ouvir isso. O que? Boo, pare com isso! Hahahaha!~
@119  = ~Então você é um mago? Eu conheci um mago uma vez, mas ele era muito enfadonho. Você não é assim.~
@120  = ~'É bem-vindo que você não encontre falhas em alguém como eu.~
@121  = ~Todo mundo é basicamente decente, uma vez que você os faça desenrugar o rosto.~
@122  = ~Se é nisso que você deseja acreditar, então... espere... rugas? (Não pode ser!)~
@123  = ~Sorria com mais frequência, Edwin. Fica bem em você.~
@124  = ~(A companhia dela é revigorante, mas estou surpreso por achar isso.) Prefiro um olhar a um sorriso. Acho que é muito mais intimidante.~
@125  = ~Ei, você é legal demais para ser intimidador!~
@126  = ~Se você realmente me conhecesse, não estaria dizendo isso. (Ou ela iria? Hmm, eu me pergunto...)~
@127  = ~Gostaria de conhecer você, Edwin!~
@128  = ~Eu normalmente não tenho tempo para conversa fiada. Mas talvez desta vez eu abra uma exceção. (Sim, acho que vou.) Venha, caminhe comigo e ouça um pouco.~
@129  = ~Ei, Edwin, espero que você esteja acompanhando seus estudos em elenco criativo?~
@130  = ~Um mestre como eu não precisa seguir rotinas tão inúteis! Essas banalidades são destinadas aos magos idiotas e aos fracos de espírito! (Como ela encontrou aqueles pergaminhos? Achei que os escondi bem!)~
@131  = ~Weeellllll... nesse caso, talvez eu pudesse te pedir um favorzinho?~
@132  = ~(Estou estranhamente curioso sobre o que ela poderia ter em mente.) Isso depende do que é esse 'favor'... err, e de quão ocupado estou com outros assuntos mais importantes, é claro.~
@133  = ~Eu estava pensando... você poderia me ensinar alguns truques de mágica? Por favor? Por favor?!!~
@134  = ~Bem, um bom mago (e obviamente eu sou muito mais do que apenas um *bom* mago) precisa de uma compreensão firme das teorias por trás dos trabalhos internos da Arts Magica, bem como uma mente rápida para ser capaz de lançar até mesmo o mais simples dos feitiços.~
@135  = ~Você está dizendo que sou burro demais para lançar um feitiço? *faz beicinho*~
@136  = ~Edwin... Eu gosto de você, mas parece que você sempre quer se sentir tão... tão superior a todos os outros. Por que você simplesmente não é legal com as pessoas?~
@137  = ~Garota, eu não preciso me sentir superior a todos os outros, eu *sou* superior. Nós, os Thayvianos, não temos inclinação nem tempo para sermos *legais* com as pessoas.~
@138  = ~Você não pode simplesmente... não sei, cair ao nível deles ou algo assim? Às vezes?~
@139  = ~Como eu disse, não tenho tempo para lidar com a tolice dos outros e, principalmente, para não agir como um tolo.~
@140  = ~Você acha que sou um idiota, então?~
@141  = ~Eu não disse isso. O fato de eu aparentemente estar disposto a ouvir sua tagarelice coloca você bem acima dos outros... E não, não tenho uma explicação para isso.~
@142  = ~Edwin? Edwin!~
@143  = ~O quê? O que é tão importante que você sente vontade de interromper meus estudos vitais... quero dizer, pesquisa?~
@144  = ~Você viu o pé do meu Coelho da Sorte?~
@145  = ~Não, não posso dizer que sim. Deixe-me em paz agora.~
@146  = ~Tem certeza? Eu tive isso há poucos momentos. Você pegou? ~
@147  = ~Não permitirei que você me acuse de roubar aquela coisa peluda! (E o que eu iria querer com um pé de coelho desmembrado, afinal?)~
@148  = ~Eu realmente preciso disso! Quebrei acidentalmente um espelho há dois anos e ainda tenho que evitar cinco anos de azar!~
@149  = ~A quantidade de fé que você deposita em superstições bobas me surpreende.~
@150  = ~Ah, não... ah, não! Tem que estar aqui! Tem que ser!~
@151  = ~Recupere o juízo, garota boba! Perder aquele maldito pé não é o fim do mundo. (Para ela, pegar uma unha seria o fim do mundo, eu imagino...)~
@152  = ~Eddie! Olhar! Está lá! Você está sentado nele!
@153  = ~Eh? (Então foi por isso que fiquei tão desconfortável todo esse tempo...)~
@154  = ~Obrigado por encontrar para mim! *dá um beijo na bochecha de Edwin*~
@155  = ~Oh... Bem... eu... Nós... É... Bem-vindo... Muito...~
@156  = ~Eldoth, suas músicas. Eles são sempre tão... tão...~
@157  = ~Brilhante? Inspirado?~
@158  = ~Não, não é isso...~
@159  = ~Maravilhoso? Incrível?~
@160  = ~Não... eles são... eles são simplesmente horríveis!~
@161  = ~Hmmph. Acredito que você esteja se referindo ao tema e não à forma musical, pois posso assegurar-lhe que esta última está tão próxima da perfeição quanto possível.~
@162  = ~São as palavras... você deve sempre cantar sobre morte, ódio e traição?~
@163  = ~Claro! Afinal, não são essas as certezas da vida?~
@164  = ~Ódio e traição são certezas para você?~
@165  = ~Se você não fosse tão ingênuo, eles também seriam para você.~
@166  = ~Você já... você já escreveu uma música legal, Eldoth?~
@167  = ~"Legal?"~
@168  = ~Você sabe... sobre amor, verdade, justiça... e coisas assim.~
@169  = ~Ah! Não. Deixo esse tipo de bobagem para os bardos mais tolos. Filhotes ingênuos e ignorantes, todos eles!~
@170  = ~Garrick aqui é um excelente exemplo.~
@171  = ~Eu canto o que as pessoas querem ouvir, Eldoth!~
@172  = ~Acho que não. Você serve mentiras tão doces e ilusões geladas com tanto açúcar que inspira as pessoas a vomitar.~
@173  = ~Bem, eu sou uma pessoa e quero ouvir as músicas do Garrick!~
@174  = ~Sua opinião dificilmente conta. Você já mostrou que seu gosto musical é extremamente deficiente.~
@175  = ~Você realmente quer matar todo mundo, Faldorn?~
@176  = ~Não. Desejo dar a todos a chance de viver ou viver novamente.~
@177  = ~Mas eu pensei que os Druidas das Sombras queriam se livrar de todos os humanos, e dos anões, e dos halflings... para que todos os animais e plantas pudessem viver em paz, ou algo assim. ~
@178  = ~O mundo nunca está em paz, Alora. A luta é eterna e é assim que o equilíbrio é mantido.~
@179  = ~Há alguns que tentam negar as regras da Grande Mãe e corromper a ordem natural das coisas. Eles querem o mundo apenas para si e inventaram dispositivos de tortura eficientes para esse fim. Eles queimam, cavam, destroem e se multiplicam.~
@180  = ~O equilíbrio exige que eles se oponham. Isso é o que os Druidas das Sombras fazem. Nós caçamos os hereges, e se eles não abandonarem seus hábitos vis... bem, então nós os devolvemos à Grande Mãe, rezando para que eles voltem mudados... seja como feras, pássaros, ou uma simples lâmina de grama.~
@181  = ~Ah! Está bem então. Eu, hum... acho que falo com você mais tarde. ~
@182  = ~Faldorn... Eu só estava me perguntando... se não existisse civilização, onde todos viveriam?~
@183  = ~Onde eles moram agora, garota. Em Toril, como a natureza pretendia. Elfos selvagens, gnomos da floresta e bárbaros humanos vivem em harmonia com a natureza, tomando os seus dons, mas não roubando-os como fazem os chamados assentamentos civilizados.~
@184  = ~E suponho que eles nem seriam capazes de cortar galhos para usar como abrigo ou algo assim?~
@185  = ~Por que não se é necessário para a sobrevivência? No entanto, o sábio preferirá pegar um galho que foi quebrado antes de cortar um novo.~
@186  = ~Ah! Que música era essa, Garrick? Foi maravilhoso! Então, comovente...~
@187  = ~Maravilhoso? Bah! Foi vil.~
@188  = ~Você está simplesmente com inveja do meu incrível talento musical, Eldoth.~
@189  = ~Se é assim que você quer se iludir, tudo bem, vá em frente. Eu, no entanto, permanecerei confortável sabendo que você é totalmente sem talento. Somente aqueles que possuem uma extrema falta de gosto poderiam encontrar algo remotamente “maravilhoso” em seu “talento” musical.~
@190  = ~Bem, eu gosto da música do Garrick!~
@191  = ~Meu argumento foi comprovado.~
@192  = ~Ei! Deixe-nos ser! Então, qual era essa música, Garrick?~
@193  = ~Chama-se, hum, deixe-me ver... meu Deus, esqueci o que era!~
@194  = ~Heh, não se preocupe com isso, Garrick.~
@195  = ~Sim, ok, não vou... desculpe, o que você disse de novo?~
@196  = ~Ele-ele! Você é engraçado, Garrick!~
@197  = ~Umm, obrigado... eu acho.~
@198  = ~Toque sua música novamente, Garrick. Esse eu gosto. Por favor?~
@199  = ~Pare de choramingar, garota.~
@200  = ~Ao contrário da sua, Eldoth, minha música agrada e acalma. Eu ficaria encantado em jogar novamente, doce senhora.~
@201  = ~Para você, doce senhora, qualquer coisa. Fui ensinado na faculdade em Berdusk, você sabe...~
@202  = ~Ei, Imoen, <CHARNAME> realmente nos mantém alerta, hein?~
@203  = ~Ah, cara, vou dizer!~
@204  = ~Há quanto tempo você conhece <PRO_HIMHER>, afinal?~
@205  = ~Oooh, anos e anos e anos... quase desde que me lembro. Nós crescemos juntos.~
@206  = ~E vocês são amigos esse tempo todo?~
@207  = ~ Praticamente. Não havia muitas outras crianças em Candlekeep.~
@208  = ~Faz muito tempo que não vejo nenhum dos meus amigos de infância. Na verdade, eu não tenho nenhum amigo de verdade *nenhum* há anos.~
@209  = ~Bem, quem sabe, talvez você e eu possamos ser amigos, hein?~
@210  = ~Olá, Immy! Ei, espere... fique ao meu lado um minuto... sim, eu estava certo, poderíamos ser irmãs!~
@211  = ~Bem, não sei sobre isso, Alora. Suponho que poderia ser o mais alto.~
@212  = ~Oh, temos muito em comum! *risos* Nós duas somos garotas!~
@213  = ~Bem, sim...~
@214  = ~Nós dois somos aventureiros!~
@215  = ~Isso também...~
@216  = ~Nós dois somos ladrões...~
@217  = ~Aposto que sou um ladrão melhor que você!~
@218  = ~Você realmente acha isso? Pois bem, olha o que encontrei aqui! Meu, meu, meu... Poderia ser um coelhinho de pelúcia?~
@219  = ~Ei, esse é o Sr. Hunny Bunny! Você pegou meu bolso!~
@220  = ~He-he, não se preocupe, Immy. Você pode tê-lo de volta agora... mas talvez seja melhor ficar de olho nas suas coisas da próxima vez!~
@221  = ~Obrigado! *abraça o brinquedo* Heh, você é muito divertida mesmo, Alora!~
@222  = ~E não se esqueça disso. *pisca*~
@223  = ~Senhorita Jaheira?.~
@224  = ~Só Jaheira, se não se importa.~
@225  = ~Ok, Jaheira... por que você fala tão sério o tempo todo?~
@226  = ~Porque esta é uma situação séria em que estamos.~
@227  = ~Então, quando tudo isso acabar, você vai realmente deixar seu cabelo solto um pouco?~
@228  = ~Deixe meu...?~
@229  = ~Sabe, divirta-se um pouco. Bebendo, dançando e... outras coisas.~
@230  = ~O que eu faço quando termino de ajudar <CHARNAME> é problema meu.~
@231  = ~Eu só estava perguntando.~
@232  = ~Sabe, J-Jaheira, ela tem razão. M-talvez você devesse relaxar um pouco. Posso massagear seus ombros...~
@233  = ~Khalid, querido, você também não! Você sabe muito bem que não temos tempo para... relaxar agora.~
@234  = ~*suspiro* Que p-pena, querido, que pena.~
@235  = ~Então, Kanova, você gosta de machados grandes?~
@236  = ~Sim, e daí? E daí, moça?~
@237  = ~Ah, nada. É só que... não, deixa pra lá.~
@238  = ~O quê?~
@239  = ~Não, sério. Não é nada.~
@240  = ~Eu não gosto do que você está insinuando, garota.~
@241  = ~Mas eu não disse nada!~
@242  = ~Estou avisando!~
@243  = ~Anime-se, Kade novo!~
@244  = ~Você é sempre tão mal-humorado. Você deveria tentar sorrir pelo menos uma vez!~
@245  = ~Vou te deixar mal-humorado! Talvez você queira provar minha arma?~
@246  = ~Sério! Eu não sou esse tipo de Halfling!~
@247  = ~*risos*~
@248  = ~*suspira pesadamente* Você obviamente tem algo a me dizer, garota, então diga. Mas estou avisando, se você continuar falando sobre meu machado de novo, então eu...~
@249  = ~*risos* Ah não, não é isso. Há algo que eu queria te perguntar.~
@250  = ~Sim, vá em frente e pergunte, então. Acho que não terei paz até que você o faça.~
@251  = ~O que você faria se me visse me afogando em um lago?~
@252  = ~Risos.~
@253  = ~Não, não, não! Não seja rabugento! *risos* Vamos lá, o que você faria?~
@254  = ~Aponte e ria.~
@255  = ~Não, não, não, não, não! Quero dizer, você pularia na água como o anão bonitão e arrojado que você é para resgatar eu?~
@256  = ~Não... eu estaria jogando pedras em você, tenho certeza.~
@257  = ~E então você me arrasta até a praia onde você me dá boca a boca!~
@258  = ~Se eu te der boca a boca, você com certeza vai levar uma surra de toda a cerveja que bebi ontem à noite.~
@259  = ~Então você VAI me fazer boca a boca? *pisca*~
@260  = ~Ermm, não, NÃO! Eu quis dizer...~
@261  = ~*canta* Ha, ha, você me ama!!!~
@262  = ~Eu cortaria você com meu machado, mas não quero que você comece *isso* de novo...~
@263  = ~Kde novo?~
@264  = ~Droga, garota, você não pode simplesmente me deixar em paz?~
@265  = ~Eu só estava pensando... Kanovamente, você... erm, quero dizer, *você* me ama ou não?~
@266  = ~NÃO! Eu não! ~
@267  = ~Acho que você protesta demais... o que significa que você *me* ama, mas ainda não está preparado para admitir isso!~
@268  = ~...não foi isso que eu estava dizendo.~
@269  = ~*canta* Kagain me ama, Kagain me ama, Kagain me ama!~
@270  = ~Argh, eu simplesmente não consigo vencer...~
@271  = ~Oh, vai ser ótimo! Vamos comprar uma toca bonitinha e ter muitos filhos barbudos!~
@272  = ~Sobre o que você está conversando agora?~
@273  = ~Eu estava pensando no nosso futuro... que tal nos estabelecermos em Gullykin, ou até mesmo nas Sunset Mountains? Eu poderia aceitar o trabalho de dona de casa, como um bom halfling, e você conseguiria um emprego como mercenário da cidade ou algo assim... Ei, garotas meio-metades e meio-anãs têm barba?~
@274  = ~Ach... Eu sei como lidar com encrenqueiros... Eu sei como lidar com canalhas, bastardos sugadores de escória... Eu sei como lidar com todos os tipos de bestas... mas eu não não sei como lidar com gente como você.~
@275  = ~Ei! Estou pronto para desistir de aventuras por você!~
@276  = ~Bom! Por que você não se acalma primeiro e eu me juntarei a você mais tarde... em cerca de um século ou dois, e se você já estiver morto e enterrado.~
@277  = ~Bem, se você vai ser tão desagradável com isso, pode esquecer! O casamento acabou!~
@278  = ~Então finalmente me livrei de você?~
@279  = ~*mostra a língua*~
@280  = ~Khalid, por que você sempre deixa Jaheira mandar em você?~
@281  = ~Eu não. É só que ela...~
@282  = ~*risos* Você faz isso o tempo todo!~
@283  = ~Bem, talvez...~
@284  = ~O que vocês dois estão cochichando aí?~
@285  = ~Oh, estamos discutindo *isso*, querido. Aparentemente é a vez de Alora perguntar.~
@286  = ~*risadinhas* Ah, *isso*. Continue, querido, continue.~
@287  = ~Ahhh! É simplesmente o mais fofo e presunçoso! Quem é um Boo confuso?~
@288  = ~Boo gosta de você, pois você é pequeno, como ele.~
@289  = ~Ei, eu não sou *tão* pequeno!~
@290  = ~Bem, Boo também não é tão pequeno. Veja, ele não é um hamster comum, mas um hamster espacial gigante em miniatura!~
@291  = ~Sério? Você sabe onde posso conseguir um para mim?~
@292  = ~Infelizmente, não. Boo não vê outros de sua espécie há muitos anos. Mas se eu ou ele ouvirmos alguma coisa, avisaremos você!~
@293  = ~Obrigado, Minsc!~
@294  = ~Minsc, posso acariciar Boo?~
@295  = ~Claro!~
@296  = ~Posso segurá-lo?~
@297  = ~Não, apenas Minsc pode segurar Boo.~
@298  = ~Qual é o problema? Ele não pode, não sei, se teletransportar de volta para você ou algo assim?~
@299  = ~Boo diz que outros parentes dele poderiam fazer isso, mas, infelizmente, ele não é esse tipo de hamster espacial gigante em miniatura.~
@300  = ~Diga, Minsc... se eu prometer que não vou tentar roubar o Boo, você me deixa segurá-lo? Por favor?~
@301  = ~Minsc não duvida da palavra de um amigo, mas não tenho certeza se você está falando sério.~
@302  = ~Você não confia em mim? *faz beicinho* Por que não?~
@303  = ~Porque você está segurando meu Boo em sua mão agora!~
@304  = ~O quê? Oh, erm, como isso foi parar aí? Heh heh... me desculpe. Reflexo de ladrão, eu acho. Aqui está o Boo de volta... confuso Boo... confuso, wuzzy, wuzzy Boo...~
@305  = ~A cidade não é linda, Shar-Teel? Tanta gente correndo e movimentando-se de um lugar para outro! Mesmo à noite, está mais vivo do que em qualquer lugar do deserto! Não consigo pensar em nenhum lugar melhor para uma aventura!~
@306  = ~Seu idiota ingênuo! Por que você insiste em me importunar com sua estupidez? ~
@307  = ~Uau-louise, que rabugento! Por que você é sempre tão mau com todo mundo?~
@308  = ~Eu tenho coisas melhores para fazer do que agradar uma idiota insípida e suas fantasias açucaradas de aventura. Aqueles de nós que realmente sabem o que estão fazendo não têm tempo para cuidar de amadoras.~
@309  = ~Eu vou te mostrar, eu vou! Sou tão bom em roubos quanto qualquer halfling pode ser, em apuros! O que também pode ser útil para outros usos...~
@310  = ~Você ainda está falando? Achei que tinha deixado bem claro que não estou interessado... ohhhh hahahahaHAHAHAHAHA PARE COM ISSO, MALDIÇO! Toque-me de novo e eu... HAHAHAHA... VOU ARRANCAR SEU CORAÇÃO DO SEU PEITO!~
@311  = ~Oooohhhh, eu *sabia* que você tinha cócegas! Eu fiz Shar-Teel sorrir e rir! Feliz dia!~
@312  = ~<CHARNAME>, por enquanto, permitirei que este halfling viva. Se ela tentar me fazer cócegas de novo, então, danem-se as consequências! Você foi avisado, Alora!~
@313  = ~Olha, Tiax, todas as árvores, flores e outras coisas não são lindas?~
@314  = ~Quando Tiax governar, a floresta deste lugar será destruída para construir um templo gigante para Cyric!~
@315  = ~Santa cacofonia de gatinho! Por que você iria querer fazer isso?!~
@316  = ~Cyric é o grande deus! Ele vê tudo, sabe tudo e pune os tolos que acreditam em outros deuses de mente fraca! Sua inteligência é realmente baixa, e quando Tiax governar, você será trancado por sua ignorância em uma cela no Grande Castelo de Tiax!~
@317  = ~Sabe, Xan, você tem uma visão bastante sombria da vida.~
@318  = ~*suspirando* O que exatamente há para ficar animado?~
@319  = ~Ah, não sei. Tem que haver alguma coisa. Qualquer coisa!~
@320  = ~Bem, há uma coisa, suponho.~
@321  = ~Sim?~
@322  = ~Um fim para esta conversa me animaria infinitamente.~
@323  = ~Ele-ele!~
@324  = ~O que é tão engraçado?~
@325  = ~'Fim'! 'Não' fim'!~
@326  = ~*suspira*~
@327  = ~Xan! Olá, Xan! Anime-se, miséria! ~
@328  = ~Com licença?~
@329  = ~Você precisa virar essa carranca de cabeça para baixo!~
@330  = ~O que exatamente há para ficar feliz?~
@331  = ~Bem, a própria vida, para começar.~
@332  = ~Deixe-me contar uma coisa sobre a vida, pequenino. Você sabe qual é a única garantia na vida?~
@333  = ~Filhotes?~
@334  = ~Morte.~
@335  = ~Sim... ummm, mas e todas as coisas boas que vêm antes disso? Gosta de amor?~
@336  = ~O amor é apenas uma coisa passageira. Depois que acabar, só há uma coisa pela qual ansiar.~
@337  = ~Uh, morte?~
@338  = ~Precisamente.~
@339  = ~Uau! Você com certeza é durão, Branwen.~
@340  = ~Obrigado, garota.~
@341 = ~Você parece gostar de lutar quase tanto quanto gosta de orar ao seu deus... err, qual foi mesmo? Talos?~
@342 = ~Não, halfling, não é Talos que eu adoro. Eu sirvo o poderoso Tempus, o Senhor das Batalhas.~
@343 = ~Ah, certo. Desculpe, todos esses deuses humanos parecem iguais para mim.~
@344 = ~Hmmm... Eu gostaria de ver o que aconteceria se você dissesse a um sacerdote de Cyric que o deus dele é igual a Mystra ou Lathander.~
@345  = ~Tiax ouviu menção ao seu deus? Cyric governa tudo!~
@346  = ~Fique quieto, herege! Hmmm... aqui está sua chance, garota.~
@347  = ~Err... Acho que não vou...~

