@0    = ~Devo agradecer novamente por me resgatar daquela prisão mágica. Embora eu confesse que dói meu orgulho ficar indefeso dessa maneira, Tempus me lembrou que todos os guerreiros precisam da ajuda de camaradas de armas ocasionalmente.~
@1    = ~Tudo bem, Branwen. Foi um prazer.~
@2    = ~Você não teria sido capturado se fosse mais forte. Espero que você faça seu próprio peso enquanto estiver na minha festa, então não caia nessa armadilha novamente enquanto eu estiver por perto, entendeu?~
@3    = ~Não é apenas um prazer da sua parte. Esses pergaminhos não são derrubados por todos os goblins e tagarelas e, além disso, valem muito dinheiro. Você se sacrificou por mim, e eu sacrificarei meu sangue e suor por você.~
@4    = ~*ela faz uma careta com raiva* Eu... *ela faz uma pausa, sua expressão se transformando em resignação* Claro. Eu me redimirei aos olhos de Tempus e aos seus com chuvas vermelhas.~
@5    = ~<CHARNAME>, desejo um momento com você, se você... hum, por favor.~
@6    = ~Sim, Branwen?~
@7    = ~Esse seu tom de choro não é característico de você. Eu não acho que gosto disso. Que tal você ficar quieto até voltar ao normal?
@8    = ~*rosna* Como quiser.~
@9    = ~Diga-me, você já teve... dúvidas... sobre sua vocação na vida? Não como uma ocorrência regular, certamente. 'Seria tolice da minha parte perguntar isso a você, que obviamente foi abençoado com grande confiança inata, como convém a um guerreiro!~
@10   = ~*Mas* eu falo de pequenas e breves alfinetadas de... incerteza... que vêm e vão como um floco de neve sob os raios quentes do sol.~
@11   = ~Não. Meu caminho escolhido foi firme como o chão sob nossos pés, e nunca vacilei nele.~
@12   = ~Eu realmente não posso dizer. Acho que não penso muito nas coisas. Eu prefiro fazer a meditar.~
@13   = ~Receio que muitas vezes sou atormentado por essas coisas. A cada momento que estou acordado, questiono minhas decisões - as que tomei, as que ainda não tomei. Temo a minha própria autonomia, pois ela é alimentada pela imperfeição da mente e do coração. Há tantos erros a serem cometidos, com muita facilidade.~
@14   = ~Às vezes, sim.~
@15   = ~*ela suspira levemente* Eu não esperava menos de você; sua garantia é tão firme quanto a pedra que um dia fui. Eu invejo você... um pouco... líder de guerra...~
@16   = ~Ah. Muito bem então, não vou mais incomodá-lo com tais pensamentos aéreos.~
@17   = ~Por Tempus, você está realmente cheio de dúvidas por dentro e por fora? Eu não esperava isso de você. Para alguém tão forte, é estranho que suas percepções estejam tão desgastadas. Devo dizer, um tanto envergonhado, que você me anima em comparação, <CHARNAME>!~
@18   = ~Eu me considerarei mais afortunado no futuro, pois minhas próprias dúvidas são apenas alfinetes e não espadas. Talvez se você olhar para a fé como eu fiz, sua alma crescerá em estatura.~
@19   = ~Me alivia um pouco ouvir isso dos seus lábios. Confesso que não estou sem os meus próprios “alfinetes”, pois acho que o meu coração é forte, mas não inflexível. Não me arrependo da minha escolha, mas muitas vezes quando olho para o rosto de um inimigo moribundo, ou cuido do conserto de minhas armas e armaduras, sinto como se tudo parecesse de alguma forma... sem sentido ou propósito.~
@20   = ~Eu me perguntei de vez em quando se isso era normal, ou era apenas minha falta de fé, uma marca de vergonha que eu deveria cortar do meu coração batendo para que não me adoecesse.~
@21   = ~É uma doença, certo. Esses fragmentos de dúvida são pequenos, mas corroem você como lascas de vidro, lisas e afiadas e impossíveis de serem arrancadas. Eles matam no final. Se quisermos que haja esperança para qualquer um de nós, devemos separar o joio do trigo dentro de nós mesmos e purificar nossos corações e mentes.~
@22   = ~Dúvida é algo perfeitamente saudável de se ter. Não se preocupe, Branwen. Só porque você duvida às vezes não significa que isso é tudo que você tem, ou que você deve ceder a essas dúvidas.~
@23   = ~Não é apenas normal, é saudável. Eu ficaria imensamente preocupado com qualquer um que não tivesse dúvidas. Quero dizer, você deu uma olhada no Tiax ultimamente?!~
@24   = ~Não é apenas normal, é saudável. Eu ficaria imensamente preocupado com qualquer um que não tivesse dúvidas. Quero dizer, você deu uma olhada no Xzar ultimamente?!~
@25   = ~Na verdade, eu temia isso. Juntos, cuidaremos das feridas uns dos outros e removeremos os cacos sangrentos antes que o tempo nos acabe. Se o Tempus quiser, podemos ambos viver para nos vermos puros e inteiros, como éramos quando bebês recém-nascidos.~
@26   = ~Se você diz isso, amigo, então guardarei suas palavras em meu peito como verdade. Na verdade, agora que você fala sobre isso, está em minha mente a lembrança de que, apesar de todos os meus pensamentos, minhas ações de fé não vacilaram nem mesmo hesitaram quando o momento da verdade se apresentou. Obrigado, <CHARNAME>.~
@27   = ~Ha, de fato! Bem dito, amigo. Você aliviou minha alma de uma pedra de moinho e agradeço de coração.~
@28   = ~Diga-me, Ajantis, seus ombros largos e poderosos não poderiam se beneficiar de um toque mais suave do que o golpe da espada bastarda de um inimigo?~
@29   = ~O que você quer dizer, minha senhora?~
@30   = ~Talvez seja necessário afrouxar um pouco as tensões do seu corpo danificado? Tempus me concedeu a habilidade de curar e também de ferir... De muitas maneiras, isso sem dúvida surpreenderia alguém como você.~
@31   = ~Minhas desculpas, Branwen, mas renunciei a todos esses prazeres inferiores. Acho que eles me distraem do foco adequado em meu dever como servo da justiça.~
@32   = ~Temos um ditado de onde eu venho, Ajantis...~
@33   = ~Sim?~
@34   = ~"Lute muito. Relaxe mais."~
@35   = ~Agora, com a segunda parte, posso definitivamente concordar.~
@36   = ~Relaxar mais? *Isso* parece bom para mim...~
@37   = ~Se não ofende, posso dizer que você parece estar pulando a segunda parte... Você não tem nada na vida além de "retidão"? Certamente você fica entediado com isso ocasionalmente?~
@38   = ~Na verdade não, sacerdotisa.~
@39   = ~Se, se eu puder perguntar algo a você, senhor paladino...~
@40   = ~Pergunte, minha senhora! Esses lábios darão apenas a verdade em resposta.~
@41   = ~Estou grato por isso. Diga-me, Ajantis... O que você pensa de mim?~
@42   = ~Eu acho que você é um companheiro de armas corajoso e nobre. Talvez um pouco menos misericordioso do que seria sábio, e um tanto rápido demais para trocar palavras por armas, mas ainda assim você é um valente companheiro de viagem, e não me arrependo de ter lutado ao seu lado. O que traz tal questão?~
@43   = ~Meus agradecimentos a você, Ajantis. Temo que... Bem, nem sempre fui respeitado como tal. Em... outras terras... nem todos se dignam a olhar com respeito para uma mulher que é chamada para ser serva do Martelo Inimigo. O respeito que você me concede é algo raro e você tem minha gratidão por isso.~
@44   = ~Aloraaaaa!~
@45   = ~Eep! *Alora tenta parecer inocente.*~
@46   = ~Não derrame lágrimas falsas em minha direção, halfling. O que você fez com minha pedra da sorte?!~
@47   = ~Oh, bem, veja, isso simplesmente chamou minha atenção e... uh, espere um pouco. Pedra da sorte?~
@48   = ~SIM! MEU PEDRO DA SORTE. Entregue-o *imediatamente*, e talvez Tempus perdoe sua impertinência.~
@49   = ~Err, não peguei nenhuma pedra emprestada de você... Ok, uma vez talvez eu tentei dar uma olhada mais de perto em seus martelinhos engraçados, mas minhas mãos passaram direto por eles de qualquer maneira...~
@50   = ~Então você perdeu sua pedra da sorte, hein? Por que é sorte? Há muitas pedrinhas por aqui... Você vai demorar muito para encontrá-las. Talvez eu possa ajudar!~
@51   = ~*rubor* Uh... deixa pra lá.~
@52   = ~Não, sério, é fofo! Eu tenho um pé de coelho da sorte.~
@53   = ~'É surpreendente que você não sinta pena do coelho.~
@54   = ~Oh... bem... *sussurra* É falso, mas não conte a ninguém, ok?~
@55   = ~*secamente* Seu segredo será guardado perto do meu coração, não tema.~
@56   = ~Pare de tentar pegar meus martelos no meio de nossas brigas, Alora.~
@57   = ~Awww... mas eles são tão brilhantes e azuis!~
@58   = ~Criança, eles não têm substância para ninguém além de seu portador e daqueles que eu considero dignos de transformar em uma pasta fina!~
@59   = ~Poo, isso não é divertido.~
@60   = ~*ela sorri* 'É divertido para MIM!~
@61   = ~Pelos pingentes de Auril, como você ficou tão rápido com as mãos e os calcanhares?~
@62   = ~Tudo parte de pertencer a uma raça abençoada, Branwen.~
@63   = ~'É verdade que sua espécie é conhecida por isso, mas você parece ser um pouco mais... talentoso...~
@64   = ~O que posso dizer? Eu comia bem e tomava muito ar fresco e fazia exercícios quando era criança.~
@65   = ~Hm. 'Isso é o que eu ganho por me empanturrar de carnes gordurosas na minha juventude, suponho.~
@66   = ~Tenho uma pergunta para você... uma pergunta um tanto estranha, devo admitir... Podemos nos afastar alguns passos dos outros por um momento, Dynaheir?~
@67   = ~Certamente. Qual é a sua dúvida, Branwen? Essa hesitação parece diferente de você.~
@68   = ~'Isso diz respeito ao seu companheiro, Minsc. Por que você não tentou restaurar a mente dele? Você não gosta daquele rato picado por pulgas tanto quanto eu, com certeza.~
@69   = ~Eu ponderei sobre isso, mas na verdade, Minsc parece bastante feliz do jeito que está. Tais doenças são muitas vezes difíceis de curar, a menos que o aflito o deseje em seu coração, o que tenho alguns motivos para duvidar que seja esse o caso.~
@70   = ~Você será gentil com ele, espero, apesar de seus delírios infantis?~
@71   = ~Claro, Dynaheir. Na verdade, vou lidar com ele tão gentilmente quanto uma ama de leite sob sua responsabilidade.~
@72   = ~*levanta uma sobrancelha* Hmm...~
@73   = ~Você nunca se cansa de matar inimigos com o movimento dos dedos? Sim, sim, existem chamas e relâmpagos coloridos como arco-íris e Tempus sabe o que mais, mas certamente essas coisas, por mais grandiosas que pareçam, não têm a pura alegria de esmagar as costelas do seu inimigo com sua força até que os pedaços quebrados perfurem seu coração. ..~
@74   = ~Minsc concorda que quebrar costelas é divertido, mas Boo diz que mexer os dedos provavelmente também é bom em muitos aspectos, se você for uma bruxa!~
@75   = ~Você nunca para para considerar as imagens mórbidas que se enrolam em suas palavras como serpentes venenosas em volta de um galho de árvore, Branwen? Incomoda minha alma ver sua falta de reconhecimento pelas dores que você causa com tanto entusiasmo.~
@76   = ~Não... Na minha terra natal não temos cobras que sobem nas árvores.~
@77   = ~Pelos Três, sacerdotisa de batalha, finja que não perdeu o foco! Você me entende bem o suficiente.~
@78   = ~Mageling, sobre-~
@79   = ~Mageling, nada! Sou algum aprendiz com cara de espinhas, para ser tratado dessa maneira? Você pode se referir a mim como Mestre Edwin, ou simplesmente Edwin se sua língua desajeitada não suportar o uso de títulos apropriados.~
@80   = ~Muito bem, então... Edwin. Sobre sua predileção por convocar todos os tipos de feras cruéis e repugnantes para nos ajudar na batalha... Eu preferiria que você parasse com isso. É menospreza um guerreiro lutar ao lado de meros gnolls e hobgoblins.~
@81   = ~Se você deseja ajudar na batalha, seria muito melhor pegar aquele seu cajado robusto e golpear uma ou duas caveiras.~
@82   = ~(Ugh, a falta de apreciação por táticas racionais só é superada por seu odor corporal pungente.) Não seja idiota, mulher. Por que eu deveria sujar minhas mãos com tarefas tão servis quando as patas do menor servirão?~
@83   = ~'Espero que você não esteja me incluindo nessa categoria, mago.~
@84   = ~Você? Dificilmente. Eu preferiria que você se mantivesse completamente fora de tais brigas mesquinhas. Afinal, é preciso cuidar da maleta médica ambulante.~
@85   = ~Bah! Por essa observação, levará pelo menos quinze dias antes que minhas mãos se dignem a se manchar, selando buracos em sua pele arrogante!~
@86   = ~Você está dividido em dois, Edwin?~
@87   = ~Sobre o que você está falando agora?~
@88   = ~Pergunto apenas porque ouvimos você falar consigo mesmo com tanta frequência, e ouvi histórias de homens que fazem isso e acreditam que são muitos em um só corpo. Você debate filosofia consigo mesmo, por acaso?~
@89   = ~Tolo, eu sou um Mago Vermelho de Thay! Você zomba de mim por sua conta e risco!~
@90   = ~Sua cor favorita, é rosa nas noites úmidas e vermelho pela manhã? Ou talvez um de vocês seja tratador de zoológico? 'Isso explicaria os constantes murmúrios dos macacos.~
@91   = ~Mulher, eu te aviso uma última vez-~
@92   = ~Por favor, diga, quando você acorda do sono e dá um passo para a esquerda, você é um homem, mas uma mulher se o seu passo for para o lado direito? Esses olhos não podem deixar de espiar um cuidado feminino com a beleza do corpo em você... ~
@93   = ~(Estranho que alguém sem senso de higiene notaria uma preocupação normal com isso em outro. Talvez ela seja apenas pateticamente preguiçosa em vez de meramente pateticamente alheia.) Outra palavra, e as próximas dos meus próprios lábios serão uma bola de fogo.~
@94   = ~Ah, mas você não aprecia o bom humor, Edwin!~
@95   = ~Eu estive pensando... essas suas flechas "especiais" são realmente adequadas à sua personalidade, Eldoth...~
@96   = ~E por que você diz isso, meu querido?~
@97   = ~Eles compartilham muito do seu veneno. Não pense que não consigo vê-lo, por mais coberto de mel que seja.~
@98   = ~Quão perspicaz da sua parte. Mas por que a hostilidade? Afinal, você e eu não somos diferentes em crenças. Eliminamos os fracos... Você pela força dos braços, eu pela força da inteligência e da língua. Há mais de uma maneira de coar o joio.~
@99   = ~Eu me pergunto, então, como você se sentiria se eu o desafiasse a usar os métodos de classificação um do outro. Quem você acha que ganharia?~
@100  = ~Mistérios da vida, sacerdotisa de batalha. Mistérios da vida.~
@101  = ~Mais uma olhada assim em minha direção, tolo bardling, e enfiarei um martelo na sua goela.~
@102  = ~Ah, sim, violência... Sempre o primeiro recurso daqueles idiotas demais para pensar em algo melhor para fazer consigo mesmos. Suponho que você não consiga *fazer* mais nada, não é, Branwen?~
@103  = ~*perturbado e indignado* Isso... Não é assim! Tempus me agraciou com MUITOS talentos que uso todos os dias... Como... como...~
@104  = ~Com certeza, continue.~
@105  = ~*mais silencioso* Tal como...~
@106  = ~*boceja* Estou esperando.~
@107  = ~*de repente se vira e vai embora, xingando baixinho*~
@108  = ~Você sempre deve chorar sangue por coisas que sangram seiva, garota do bosque? Por Tempus, essas coisas foram colocadas nesta terra para serem ferramentas para todos os seres vivos maiores, dos esquilos ao homem. Negar-lhes o seu devido lugar no ciclo das coisas é uma tolice.~
@109  = ~Gosto ainda menos do seu tom do que do seu comportamento estúpido, sacerdotisa. Vá entoar um hino ao seu senhor dos tolos e pare de me atormentar com suas patéticas tentativas de ministério.~
@110  = ~Entendo agora porque você protege as plantas com tanto fervor; obviamente você nasceu dentro dos arbustos de um arbusto espinhoso.
@111  = ~*Branwen encara Faldorn calmamente.*~
@112  = ~*Faldorn está olhando de volta, com um pouco menos calma e um pouco mais de desgosto.*~
@113  = ~Poderíamos jogar uma moeda, talvez.~
@114  = ~Eu ainda prefiro a ideia de um duelo sem armas.~
@115  = ~Quando você pode se transformar em lobo?! Pela espada e pelo escudo de Tempus, acho que não. Talvez <CHARNAME> deva decidir qual de nós vai se despedir e quem vai ficar.~
@116  = ~*calculista, olhos vagando para cima fingindo indiferença* Se eu não soubesse melhor, pensaria que você quase... assustado.~
@117  = ~Você tem a audácia de tentar enfiar carvão na minha boca e me dizer que é chocolate? Vou levá-lo a qualquer hora, em qualquer lugar, e entregar sua cabeça vazia para você. Mas apenas em igualdade de condições.~
@118  = ~Querido menestrel, seus dedilhados aquecem bem os corações e acalmam as almas da nossa banda, mas não tenho certeza se o calor da batalha é o lugar para eles.~
@119  = ~Mas é aí que é mais necessário, não é? Em que lugar estão as almas mais necessitadas de palavras e corações tranquilizadores? E que melhor maneira de atiçar o fogo do coração do que pela melodia?~
@120  = ~Sempre que eu jogo, há um pequeno sorriso nos lábios daqueles que corajosamente mergulham na briga, como você!~
@121  = ~Talvez, mas aposto que você faria mais bem ainda se deixasse nossos egos cuidarem de si mesmos e entrar na briga com sua própria lâmina brilhante.~
@122  = ~Eu prefiro ficar fora da ação e registrar o que acontece, sabe? Afinal, sou um amante, não um lutador.~
@123  = ~Ah! Com essa atitude, duvido que você também esteja.~
@124  = ~Ei, Garrick! Dê-nos uma canção de feitos valentes e heróis poderosos!~
@125  = ~Ah, acontece que tenho exatamente o tipo de coisa que se adapta ao seu gosto, minha senhora. Estou trabalhando nisso há algum tempo...~
@126  = ~"Cabelo de mel e lábios de rubi
Alma de ouro e seda de pele
Seus martelos corrigem os erros do mundo
Enquanto eles se empurram firmemente em meu coração..."~
@127  = ~*cora e faz cara feia* Não seja bobo, Garrick! Peço um hino de batalha e você me dá uma canção de amor? De qualquer forma, prefiro homens com musculaturas menos... fibrosas. Oh, me desculpe, não era minha intenção ferir seus sentimentos, querido bardo.~
@128  = ~Ah. Bem, eu também tenho um hino de batalha! Mas não é tão bom, na verdade.~
@129  = ~"O sangue ficou vermelho naquele dia, sim
E afogou os campos como lágrimas
Como o poderoso rei desprezado matou
Seus ex-amantes sem arrependimento
E baniu todos os seus medos enrugados
Numa torrente de violência..."~
@130  = ~Muito agradável.~
@131  = ~Uau, obrigado! Eu, uh, prefiro o primeiro...~
@132  = ~É raro para mim encontrar alguém mais rápido do que eu, Imoen. Devo admitir que é um prazer apenas observar você se mover com toda a graça de um gato caçador.~
@133  = ~Bem, obrigado. Mas hoje em dia é difícil encontrar presas quando você está sempre em movimento... Um gatinho fica deprimido assim, sabe?~
@134  = ~Ah, não se preocupe. Tenho certeza de que o próximo ogro deixará algumas bugigangas lindas para você usar como troféus ou vender para obter armas melhores, como quiser.~
@135  = ~*murmura baixinho* Não é o tipo de presa da qual eu estava falando...~
@136  = ~Já conversei com o pessoal da floresta antes e você parece mais marcial do que a maioria deles, Jaheira. O que o levou à decisão de ser mais direto na batalha, em vez de se esconder atrás de feitiços de trepadeiras e companheiros animais como o resto da sua ordem?~
@137  = ~Em primeiro lugar, acho o desprezo com que você vê o lançamento de feitiços um tanto incompreensível, considerando sua própria proficiência nessa área.~
@138  = ~Você não pode negar isso, Br-Branwen...~
@139  = ~Uma ferramenta é uma ferramenta, não é? Você usa as ferramentas adequadas para o trabalho em questão, nada mais. Há momentos em que a pele da casca ou dos camaradas animais servirá melhor do que uma lâmina afiada. Mas também há momentos em que a lâmina é necessária. O fim é o mesmo e os meios para alcançá-lo são caminhos igualmente válidos.~
@140  = ~Você limita suas ferramentas de maneira imprudente e reclama hipocritamente daqueles que limitam as suas, assim como você. Bah. Em segundo lugar, meus motivos para decisões passadas são de minha responsabilidade e não desejo compartilhá-los com você.~
@141  = ~*encolhe os ombros* Acho que se as ferramentas são tão iguais quanto você diz, então você não deve reclamar do próximo mago que usar os mortos inquietos como aliados.~
@142  = ~Jaheira, querido, percebi que você tem limitado um pouco suas escolhas de armamento, apesar de sua óbvia habilidade marcial. As cimitarras são armas de cavalaria, e os bastões e porretes são bastões baratos para os camponeses. Por que você não compra uma bela maça sólida na próxima cidade?~
@143  = ~Não seja boba, mulher. Meus juramentos como druida me impedem de usar armas obviamente feitas pelo homem e dependentes de tecnologia como *maças*.~
@144  = ~Seus juramentos não impediram você de usar cota de malha, eu notei...~
@145  = ~Isso é... ah... completamente diferente.~
@146  = ~Você tem um brilho tão grande em seus olhos quando os mortos estão sendo eliminados, barba grisalha, mas não vejo tal excitação em seu coração quando a batalha está em andamento e os cadáveres ainda não caíram. Mesmo com os orcs... onde está a sede de sangue pela qual sua espécie é tão conhecida contra seus inimigos ferrenhos?~
@147  = ~'Seria agradável ver o fogo da sua alma iluminado por algo diferente do brilho de uma moeda.~
@148  = ~Valor e coragem param na ponta do meu machado, sacerdotisa. Se você acha que entrei nesta vida para me divertir, então você é mais denso que seu cheiro. São duros para os ossos, esses restos, e derrubar idiotas repetidamente é um trabalho mais adequado para um lenhador.~
@149  = ~Eu...~
@150  = ~Mas como dizem, um tolo e seu dinheiro logo se separam, então vou continuar assim enquanto tiver lucro!~
@151  = ~Kde novo, por que você reclama com tanta frequência de dores nos ossos? Eu vi você espetar o polegar e o furo desaparecer completamente uma hora depois. Certamente alguém com uma constituição tão milagrosa não precisa se preocupar com a velhice?~
@152  = ~Eh. Você não pode se regenerar da velhice, mulher. Toda essa excitação só piora as coisas, com minha pressão alta e tudo mais.~
@153  = ~Hmm. Uma pena. Devo admitir que essas suas fraquezas limitam um pouco várias... atividades... que eu tinha em mente para aliviar você de seus gemidos de autopiedade. Acho sua robustez bastante intrigante. No entanto, se você não aguenta a excitação, suponho que não há nada a ser feito.~
@154  = ~Oh, que coisa!~
@155  = ~Isso foi um pouco mais ousado do que eu esperava de você, Branwen...~
@156  = ~Ei, espere um minuto... eu não sou tão velho e frágil! Ora, sou forte como um boi e saudável como um cavalo!~
@157  = ~Tenho certeza que sim, barba grisalha. Deixe suas palavras se adequarem às suas ações e reclame com menos frequência, hmm?~
@158  = ~Oh, empurre isso.~
@159  = ~A habilidade com que você maneja suas armas traz um sorriso aos meus lábios, elfo.~
@160  = ~O-obrigado, Branwen. Na verdade sou meio-elfo, como muitas vezes me lembraram em C-Calimport; mas não tenho motivo para me envergonhar de nenhum dos lados de minha herança.~
@161  = ~Na verdade, Tempus certamente abençoou você com grande habilidade natural. Espero que você esteja grato por seus presentes?~
@162  = ~Ora, sim, estou, Branwen. Mas nem tudo que possuo é concedido por Deus. Quando jovem na milícia C-Calimport, e ainda mais depois da minha... doença, tive que treinar meus músculos e mente para trabalharem juntos em harmonia.~
@163  = ~A habilidade natural certamente desempenhou um grande papel, ou eu não teria sido capaz de recuperar minhas habilidades anteriores, mas também muitas horas de trabalho duro e determinação. Isso é algo que nenhum deus revela. *rir, suspirar*~
@164  = ~*sorri levemente* Suas palavras falam a verdade, camarada. Confesso que muitas vezes me concentro demais no louvor ao meu senhor das batalhas, e esqueço que os esforços daqueles que não são divinos também contam muito. Obrigado por me lembrar.~
@165  = ~Khalid, você é um guerreiro muito valente.~
@166  = ~Ora, obrigado.~
@167  = ~Não é minha intenção bisbilhotar. No entanto... ~
@168  = ~Por que você é casado com aquela megera druida? Você está em forma, é corajoso, inteligente e gentil também. Minhas desculpas, mas a meu ver não é apropriado que você seja constantemente atormentado e ordenado por alguém tão obviamente seu menor.~
@169  = ~Seu pensamento para mim é gentil, mas vou agradecer por não caluniar meu amado. Eu sei que Jaheira pode ser um pouco forte às vezes, mas ela sempre f-faz o que acredita ser melhor para o grupo, e age assim apenas porque ela se importa.~
@170  = ~Ela com certeza cuidou de mim e de <CHARNAME> durante nossas viagens.~
@171  = ~Você ficaria surpreso em saber que uma vez, quando eu estava mortalmente doente, ela passou mais de um ano de sua vida atendendo apenas às minhas n-necessidades? É pelo dom dela que agora não estou morto, aleijado ou gritando de raiva. Embora eu não espere que você concorde com ela em muitos assuntos, você ainda deve tratá-la com um mínimo de respeito.~
@172  = ~*pausa por um longo momento* Você está... certo... Khalid. Tempus, perdoe-me, mas permiti que minha animosidade pessoal influenciasse minha visão de uma mulher que luta com tanta bravura quanto você ou eu, e não apenas nas arenas marciais. Tentarei vigiar mais de perto minha língua de agora em diante.~
@173  = ~Então não teremos nenhuma briga.~
@174  = ~Os ventos sussurram em meus ouvidos que você busca sangue por motivos mais pessoais do que a maioria dos guerreiros, Kivan. Você gostaria de esclarecer seus murmúrios?~
@175  = ~Você conhece meu propósito, Branwen. Você não precisa saber meus motivos.~
@176  = ~Venha agora, nobre ranger. Empreste-me suas tristezas para que possamos purgá-las juntos na glória da batalha. Ajudaria se eu oferecesse o consolo do meu peito?~
@177  = ~Sua oferta não é cruel, mas devo recusar. Eu confundi uma sacerdotisa de Sune com uma sacerdotisa de Tempus?~
@178  = ~*estreita os olhos* Esta sacerdotisa oferece suas humildes desculpas se ela ofendeu você. Ela quis dizer o comentário apenas em tom de brincadeira.~
@179  = ~Eu sou injusto com você, senhora. Não levo piadas sobre o assunto levianamente, e se você quer saber por quê... procuro vingar minha esposa, Branwen. Fomos cercados por bandidos e Deheriana foi massacrada.~
@180  = ~Não diga mais nada, elfo! Entendo muito bem o que você quer dizer, não há necessidade de recontar uma lembrança que obviamente o magoa tanto. Com dor, sua amada foi atingida... e de minha parte, juro que com dor aqueles que a agrediram pagarão um retorno igual.~
@181  = ~Tempus sempre concede seu poder àqueles que buscam vingar os indefesos, e tudo o que sua lança achar adequado para perfurar em retidão, meus martelos também cairão sobre a fúria de todos os mortos que clamam por justiça.~
@182  = ~Obrigado, Branwen. Não busco simpatia, mas obrigado. Há uma atitude simples e inflexível em você, mas seu coração é mais gentil do que sua aparência.~
@183  = ~Talvez você pense que meu coração é tão duro quanto a pedra que eu já fui? Você mesmo está envolto em expressões pouco caridosas, Kivan. Reconheçamos que tudo o que está fora não é tudo o que está dentro, e sejamos bons uns com os outros.~
@184  = ~Então.~
@185  = ~Sua eloquência é inegavelmente atraente, Branwen, mas posso lembrá-la que estamos em marcha? Por favor, diga o que você tem a dizer, para que possamos nos mover novamente.~
@186  = ~Você gostaria de uma ração? A carne seca é... muito boa.~
@187  = ~Obrigado, Branwen. Não preciso de comida no momento.~
@188  = ~Muito bem, mais para mim. *Ela começa a engolir vários alimentos ruidosamente.*~
@189  = ~*sorri* Sempre me fascinou como coisas tão simples dão tanto prazer aos humanos.~
@190  = ~Oh, me desculpe, Kivan. Os estômagos élficos não reclamam ocasionalmente por sustento? *Ela joga uma tira de carne seca nele com bom humor.* Coma, guarda florestal. Você precisa de sua força para meditar.~
@191  = ~*devolve a tira* Não estou morrendo de fome, Branwen. Elfos não precisam de muito para se sustentar. *encolhe os ombros* Amin n'rangwa edanea... Eu não entendo esses humanos.~
@192  = ~Amin n'rangwa edanea... Seria divertido que esta mulher que glorifica a morte sem sentido se preocupasse tanto em sustentar sua vida, Kivan... se não fosse tão triste. *suspira* Humanos...~
@193  = ~*sussurra* Ah, Kivan, quando você vai aprender que carne seca das mãos brancas de uma linda donzela é uma iguaria?~
@194  = ~*em voz alta* Minha senhora Branwen, por acaso você tem outro pedaço daquela carne seca maravilhosa que você está mastigando tão graciosamente? Sou um viajante cansado e quase *morto* de fome.~
@195  = ~É realmente uma visão maravilhosa ver você em combate, Minsc. Você humilha o resto de nossos companheiros com a coragem com que entra na briga. Eu aprovo sinceramente.~
@196  = ~Sim, Minsc é bom em mergulhar e estava se perguntando quando alguém notaria! Além de Boo, quero dizer. Afinal, é difícil não notar que Minsc é um bom mergulhador quando você está tão perto de seus músculos musculosos o tempo todo.~
@197  = ~Ah, tenho certeza. Talvez você pudesse usar esses seus músculos para me impressionar de outras maneiras algum dia, hmm?~
@198  = ~Eu também tenho "musculatura" ampla, Branwen, caso essa região seja muito grossa para entender sua dica...~
@199  = ~Outras maneiras? Ah, sim, certamente! Minsc está sempre pronto para um jogo de guerra rápido! De volta ao Rashemen ele foi campeão regional por uma semana inteira, e isso SEM o treinamento do Boo!~
@200  = ~*suspiro* Não foi isso que eu... ah, deixa pra lá, Minsc.~
@201  = ~Então, diga-me, Mestre Montaron, é agradável ser bajulador de um louco?~
@202  = ~Sim, por mais agradável que seja seu ronco noturno. Agora engula a língua, hein? Estou cansado.~
@203  = ~O que está incomodando você?~
@204  = ~Bem, acho que só estava me perguntando se você poderia me fazer um pequeno favor, sacerdotisa...~
@205  = ~Continue.~
@206  = ~...você se importaria de não matá-los tão rápido? Um ou dois deveriam estar se contorcendo e choramingando por um tempo antes de se tornarem mortos.~
@207  = ~Absolutamente não! Você não tem senso de honra, de respeito?~
@208  = ~Ah, claro. Eu também tive bom senso suficiente para perguntar a eles, já que já nos conhecemos, sobre o que está por vir.~
@209  = ~Você mente! A tortura é um fim – e uma alegria – para você em si.~
@210  = ~Você não sabe nada sobre o fim deles, porque você mata todos eles antes que eu os leve ao ponto de dar respostas diretas.~
@211  = ~Verdadeiramente, estou grato pela sua companhia, Quayle.~
@212  = ~Ah? Claro que você é! Ora, sem a minha experiência para liderar o seu caminho torto, primatas como você certamente cairiam em algum tipo de desgraça humilhante com muito mais frequência.~
@213  = ~Estranhamente, Quayle, sinto que sua presença só pode *adicionar* à destruição iminente que já nos espera...~
@214  = ~Não, pequenino, na verdade estou feliz por outro motivo.~
@215  = ~Bem, meus talentos SÃO multifacetados e numerosos a tal ponto que nem *eu* consigo me lembrar de todos eles... Diga, por que você não vai em frente e me lembra qual das minhas muitas habilidades tem particular relevância no momento?~
@216  = ~Sua companhia é boa para mim, porque não somos nada parecidos. Cada instante que passo na sua companhia, penso comigo mesmo: “Branwen, quaisquer que sejam suas falhas, pelo menos você não é como ELE”, e meu coração se enche de alegria.~
@217  = ~Ah. Que seja algum conforto para você saber que eu sinto *exatamente* o mesmo, minha querida.~
@218  = ~Nasceu com o orgulho de um gigante e a estatura de um arbusto. Deve ser uma vida difícil para você.~
@219  = ~Bem, muito mais fácil do que para mulheres que desconhecem produtos de higiene feminina. Ora, se eu ganhasse uma moeda de cobre por cada vez que você teve a fragrância de nossos amigos aquáticos enrolada em você como meu couro cabeludo envolve meus músculos mentais bem afinados, então eu seria mais rico do que todos os nobres de Baldur's Gate agora.~
@220  = ~...o que?~
@221  = ~Nossa, tente usar um pouco de sabonete algum dia, sim? Ou pelo menos, você sabe, água.~
@222  = ~Seu corpo é um pouco mais frágil do que eu esperaria de alguém tão obviamente interessado em atividades de... ah, natureza física. No entanto, seus dedos parecem bastante hábeis e você tem pés rápidos. Você gostaria de uma competição amigável, Safana?~
@223  = ~Ora, Branwen, eu não sabia que você tinha isso dentro de você. Vá em frente, por favor.~
@224  = ~Vamos encontrar algum pobre homem solitário na próxima cidade, e cada um de nós dar-lhe um relaxamento adequado dos músculos dos ombros e das costas e depois perguntar qual de nós foi o melhor na ação. Cinquenta ouro para o vencedor, digamos?~
@225  = ~Oh, estou sempre disposto a praticar um pouco de esporte. Mas o que levou sua linha de pensamento a essa ideia em primeiro lugar, Branwen, querida?~
@226  = ~Não é óbvio? Certamente olhos tão perspicazes como os seus notaram que somos duas imagens espelhadas aos olhos dos deuses e dos homens. Eu gostaria de ver qual de nós é considerada mais atraente pelos homens... uma garota frágil e delicada que fala docemente ao seu alcance, ou uma mulher forte, mas gentil, que sabe como aplicar sua força de braço corretamente.~
@227  = ~Que maneira deliciosa de colocar isso. Tenho certeza que vou gostar... de colocar você no seu lugar.~
@228  = ~Um empate *não* é o que eu tinha em mente...~
@229  = ~Vocês são, uh, mais que bem-vindos para tentar uma segunda rodada comigo, minhas lindas damas!~
@230  = ~Bah. EU SABIA que deveria ter feito disso uma competição de luta livre. O que você diz, Safana? Cem ouro para o vencedor?~
@231  = ~Ah, não, obrigado. A única luta livre que gosto é... bem, não para outras mulheres participarem.~
@232  = ~Bem, você sabe que estou sempre por perto, e *mais* do que feliz em praticar um pouco de esporte com você, Safana...~
@233  = ~O que trouxe uma garota como você para a vida de aventuras, se sua herança estava tão afogada em riquezas?~
@234  = ~Oh, era tão chato em Calimport. Eu poderia simplesmente apontar meu dedo para alguma coisa e entender, mas nunca poderia *fazer* nada. Para mim é a vida dos andarilhos, a estrada aberta é meu único lar e a emoção da aventura faz o sangue pulsar em minhas veias.~
@235  = ~Sim... Eu também prefiro estar em movimento. Há uma grande miséria em ficar estagnado, imóvel e em decadência interior como um bebê paralisado no ventre da mãe.~
@236  = ~Heh. Você saberia, né?~
@237  = ~Hmph.~
@238  = ~Ei, Shar-Teel! O que fez você achar adequado chutar aquele vira-lata perdido?~
@239  = ~Não é óbvio? Era um cachorro MACHO, com sua masculinidade nojenta balançando ofensivamente à minha vista. Sem dúvida ele fugiu após o golpe firme da minha bota para molestar alguma pobre e inocente fêmea canina~
@240  = ~Aposto que você é do tipo que descasca rótulos de garrafas de vidro, Shar-Teel...~
@241  = ~Ah... Shar-Teel, querido... Não se engane, seu entusiasmo pela beleza do conflito é igualado pelo meu próprio coração, mas um guerreiro sábio sabe escolher seus inimigos com cuidado. Era um mero extraviado, pelo amor de Tempus! Você também atira em pássaros machos do céu e mata suínos machos em seus currais?~
@242  = ~Quando estou com vontade. É verdade que essas coisas estão muito abaixo da visão normal de pessoas como você ou eu, mas a diversão violenta ocasional, pelo simples fato de fazer, pode relaxar muito a alma à qual você parece gostar tanto de prestar atenção.~
@243  = ~Devo discordar. Não faz sentido um golpe quando o inimigo não consegue se defender dele, ou mesmo percebê-lo.~
@244  = ~E então você mostra suas verdadeiras cores, um amor perfeito no coração.~
@245  = ~Shar-Teel, embora eu ache seu valor diante do inimigo muito admirável, devo confessar que acho o desdém com que você vê os homens de nosso grupo de guerra... nada agradável. Não são todos os que lutam bem e bravamente dignos de respeito, independentemente das chances de nascimento?~
@246  = ~Você é um guerreiro, assim como eu. Sem dúvida você lutou ao lado de muitos porcos machos. Eles não o irritam com suas atenções, suas luxúrias doentias, degradações e condescendências?~
@247  = ~Raramente. Mas quando tal desagrado mostrar sua face feia, acho que você descobrirá que sou amável em acabar com a vileza deles de maneira adequada. Há uma razão pela qual prefiro armas contundentes às afiadas: os tolos têm maior probabilidade de fugir e se arrepender depois.~
@248  = ~Bah, os homens nunca mudam de verdade. O único fim adequado para qualquer um deles é um bom espeto.~
@249  = ~Oh, eu realmente devo discordar... Acho que um homem pode ter usos bastante agradáveis.~
@250  = ~Embora eu prefira reservar o espeto para fatias de frango bem cozidas. Eles são muito mais gentis com a garganta.~
@251  = ~Admiro sua coragem e destemor, Shar-Teel, mas não consigo entender sua insistência em seguir o caminho de Loki. A honra na batalha é tão importante quanto a coragem, mas você abraça uma e descarta completamente a outra. Por que você seguiria um caminho tão odioso?~
@252  = ~Não tenho tempo para tal idiotice. Sou um guerreiro e o dever do guerreiro é matar sem hesitação ou remorso. Bagagem inútil como a honra é para paladinos sem cérebro e outros tolos, mais preocupados em polir suas armaduras do que em matar seus inimigos.~
@253  = ~Prostituta nojenta! Eu poderia citar uma dúzia de paladinos muito mais hábeis em batalha do que você! A honra é o caminho da verdade, o caminho de Helm. Abandonar isso é abraçar a condenação.~
@254  = ~Tais pensamentos malignos! Boo quase implora para arranhar os olhos da mulher malvada! Se não fosse por <CHARNAME>, Minsc e Boo seriam forçados a defender o nome do bem e da virtude com um forte chute na bunda!~
@255  = ~Silencie-se, homem! Esta é uma discussão entre seus superiores e nenhum de nós o convidou para falar. Se desejarmos que um gatinho seja resgatado de uma árvore, consultaremos você e sua “honra”. Até então, deixe aqueles de nós com espinhas continuarem nossa discussão em paz.~
@256  = ~Um guerreiro sem honra nada mais é do que um animal assassino. Se você perceber a insensatez de seus pontos de vista, Tempus aceitará você de bom grado em seu serviço, mas até então você será mais carniceiro do que campeão. Rezarei para que você entenda antes que seja tarde demais...~
@257  = ~Não perca seu tempo. Eu entendo a única coisa que há para entender: os fortes sobrevivem, os fracos morrem.~
@258  = ~Não tolerarei nenhuma filosofia que possa desacelerar minha lâmina em um momento crítico. Qualquer um que ficar no meu caminho, seja homem, mulher ou criança, será abatido sem piedade. Esse é o caminho do verdadeiro guerreiro, livre de ideais tolos.~
@259  = ~Skie, sem querer ofender, mas você poderia parar de ser tão... tão...~
@260  = ~E daí?~
@261  = ~Então... repugnantemente PRANCY? Afinal, esta é uma missão de sangue e valor, não um mero piquenique na floresta.~
@262  = ~Seja legal, Branwen! Eu acho que é legal que Skie seja tão feminina...~
@263  = ~Ah, mas eu sei, e é isso que torna tudo tão divertido, Branwen! O sangue... e o valor... e todo o combate emocionante e tal... É uma aventura tão maravilhosa!~
@264  = ~Argh. Pare, você me deixa doente com sua tolice.~
@265  = ~Por que sua pele é sempre tão macia e cheira a flores?~
@266  = ~Oh, apenas uma loção que eu costumava comprar regularmente de um dos comerciantes de classe alta. Mas estou ficando sem estoque... Droga, e não tenho dinheiro para comprar mais frascos! Acho que ser um aventureiro tem suas desvantagens, afinal.~
@267  = ~Hum... eh... evita? O que é essa poção estranha de que você fala? Eu nunca ouvi falar de tais coisas antes.~
@268  = ~Sério? Bem, posso ver que tenho *muito* para te ensinar, Branwen.~
@269  = ~Eu sugiro que você se mova devagar, Skie, o grande macaco nem conseguiu dominar o sabonete até agora...~
@270  = ~Sim, sim, conte-me mais uma vez sobre a "glória" de Cyric e de você mesmo. Certamente...~
@271  = ~Não preciso de convite de alguém tão humilde quanto você para fazer isso, com cara de vaca. Mas seu entusiasmo é notado e será lembrado quando Tiax governar tudo.~
@272  = ~Ugh, pela geada de Auril. 'Foi uma zombaria, seu idiota pequenino.~
@273  = ~Branwen, a altura de um gnomo não é motivo de zombaria - o fato de nós, ou pelo menos eu, representarmos o auge da evolução deveria sugerir que nossa altura é a ideal, como sempre afirmei ser o caso .~
@274  = ~Além disso, existem milhares de coisas sobre esse réprobo mental que a mente treinada *instantaneamente* identifica para serem usadas como insultos! Ora, para começar, o tamanho minúsculo do nariz dele...~
@275  = ~Pequeno tamanho, não é?! Quando Cyric me empurrar para o horizonte, para as profundezas do céu estrelado, eu pairarei sobre você como um...~
@276  = ~*coloca as mãos nos ouvidos e começa a cantar, embora mal* Lalalalala, um hino ao Tempus, este é, lalalalalala, que ele faça com que suas partes inferiores congelem, lalalalala, e depois caiam pouco a pouco...~
@277  = ~*gritando, para ser ouvido durante a música* E SUA TENTATIVA INCOMPETENTE DE BARDAR É UM PECADO PARA OS OUVIDOS DE TIAX!~
@278  = ~Normalmente, <CHARNAME>, quando os guerreiros de Tempus encontram os servos imundos de Cyric, os Cyricistas são inevitavelmente massacrados. Não há maneira honrosa de lidar com a maldade deles, exceto a batalha, pois qualquer outra relação apenas levará à sua traição. Esta é uma lição que você faria bem em aprender.~
@279  = ~Você acha que Tiax é um idiota!? Ele entende perfeitamente a quem você está se referindo e colocará sua cabeça blasfema em um prato pelo insulto quando ele governar! Você desafia o destino com sua heresia, ó seu tolo, pois somente CYRIC está destinado a governar todas as coisas com Tiax ao seu lado!~
@280  = ~Silêncio, louco! Sua presença é desagradável e inevitavelmente levará ao desastre para todos nós. Quanto mais cedo <CHARNAME> me permitir expurgar você do grupo, melhor.~
@281  = ~Bah! Tiax NUNCA deve ser purgado; ele fará a purificação! Com quem você acha que <CHARNAME> deve ficar do lado: <PRO_HISHER> vale-refeição para o domínio celestial sobre todas as coisas, ou uma amazona desagradável que não gosta de depilar as axilas?~
@282  = ~Na verdade, acho que até *eu* escolheria essa desculpa esfarrapada de gnomo em vez das axilas de Branwen... Quero dizer, sério, um gnomo da minha estatura não deveria ter que aturar uma visão e um cheiro tão ofensivos .~
@283  = ~Se não fosse por <CHARNAME>, eu acabaria com você! Por Tempus, mas estou tentado a fazê-lo de qualquer maneira! Fique longe de mim, ou juro que iremos brigar.~
@284  = ~Ei, sua ameaça velada seria dirigida a mim ou ao maluco aqui?~
@285  = ~*Vocês dois*...~
@286  = ~Viconia, por que uma sacerdotisa de uma raça marcial tão infame implora por ajuda de estranhos errantes, não melhor do que uma princesa de conto de fadas presa em uma torre? Você não tem capacidade de se defender? Sem respeito próprio?~
@287  = ~Admiro sua bravata quase tanto quanto desprezo sua hipocrisia, sacerdotisa tola. Preciso lembrá-lo de que, se não fosse pela ajuda desses mesmos estranhos errantes, você não seria mais do que um pedaço de rocha?~
@288  = ~EU DESEJO que as pessoas parem de falar desse incidente singularmente infeliz!~
@289  = ~E da mesma forma, eu gostaria que você tivesse permanecido uma rocha para os vermes pousarem e depositarem seus ovos em suas fendas, por toda a eternidade. A vida é cruel, não é?~
@290  = ~Não posso deixar de notar que o braço da sua espada está um pouco... faltando, Viconia. Você gostaria que eu o treinasse nas artes de batalha mais intensas?~
@291  = ~A única coisa que preciso treinar é como manter surfistas fedorentos e anti-higiênicos como você a uma distância maior.~
@292  = ~De todos os leitores ávidos, você é certamente o menos útil de todos, Xan! Até os outros podem pelo menos nos dar o poderoso rugido das chamas. Você não serve para nada além de turvar mentes desonrosas e inúteis e não farei segredo de que quanto mais cedo você desaparecer da minha vista, melhor.~
@293  = ~*murmura um encantamento baixinho*~
@294  = ~Eh? O que é que foi isso? Por que você está sussurrando assim... ah. Oh meu Deus. Olha aquele sapo mais lindo sentado ali na pedra!~
@295  = ~Ei, isso não é jeito de falar sobre <CHARNAME>!~
@296  = ~Uh, só brincando, <CHARNAME>, sabe?~
@297  = ~Geralmente fico enojado com eles, mas por alguma razão as escamas e os inchaços parecem menos espinhas viscosas com este aqui, e muito mais como cristas dignas de esmeralda... Oh, espere, volte, pequeno sapo ! Não vou te machucar, só quero abraçá-lo contra meu peito e tratá-lo com o respeito que um espécime tão glorioso de sapo como você merece... ~
@298  = ~*murmura para si mesmo* Desonroso? Talvez. Mas aposto que quando o truque passar, ela estará menos disposta a considerar minhas habilidades inúteis. Embora no final isso realmente não importe...~
@299  = ~Por que você persiste em ser tão taciturno, mago? Vista essas suas vestes moles e dê-nos uma dança alegre sobre os cadáveres de nossos inimigos! Você não tem nada para ficar triste.~
@300  = ~Assim diz o gafanhoto à formiga: "Mantenha sua mente concentrada em sua tarefa e você será mais feliz e não morrerá de fome, quando chegar o inverno." Vou deixar seus gabaritos para você. Com certeza, quebre uma perna.~
@301  = ~Prefiro quebrar o de outra pessoa, obrigado.~
@302  = ~É uma figura de linguagem.~
@303  = ~Oh, sim, claro, eu estava apenas, ah, brincando em resposta, naturalmente.~
@304  = ~Perdoe-me, mageli-~
@305  = ~EEEP! NÃO FAÇA ISSO! ~
@306  = ~*Ela começa um pouco surpresa.* Pelos deuses, cara, eu apenas bati no seu ombro!~
@307  = ~Não me toque com suas mãos imundas! Eu vi você tocando os outros, sacerdotisa desleixada! Não quero participar de suas nojentas... Esfregadelas nas Costas... e MASSAGENS.~
@308  = ~Hum. Eu não queria incomodar você, mago. Eu não sabia que você... ah... preferia a companhia de sua própria espécie. *murmura para si mesma* Embora eu suponha que isso explique sobre Montaron... *mais alto* Mas em qualquer caso, eu não pretendia oferecer. Eu os reservo como recompensas para alguns selecionados de posição nobre.~
@309  = ~Então o que você quer?~
@310  = ~Eu simplesmente me perguntei por que você é tão menos meticuloso com os braços e as pernas do que a maior parte da sua profissão. Você teve motivos para levantar livros especialmente pesados quando era aprendiz?~
@311  = ~*tom doentio e doce* Ora, meu antigo tutor, agora preservado... uh, morto... falecido, quero dizer... deu a seus aprendizes muitas tarefas saudáveis. Ahhh, você deveria ter me visto - apenas um garotinho, carregando uma perna maior do que eu sobre seu mortu... uh, laboratório.~
@312  = ~*estremece* Talvez os outros me lembrem de não perguntar nada a você. Nunca mais.~
@313  = ~Acho que você gosta demais do meu uso dos mortos como aliados, necromante. Mataria *você* parar de salivar tão livremente?~
@314  = ~Ah, um pedido de moderação da sacerdotisa berserker. Agora, notei que você ocasionalmente pede ajuda de cadáveres apodrecidos ou bastante frescos, conforme o caso, e...~
@315  = ~Mas somente quando for absolutamente necessário! 'É sua justa punição servir após a derrota legítima no campo de batalha, mas pela maneira como você considera tais atos, acho que você não se importaria de tratar todos os mortos da mesma forma, sejam eles inocentes ou pecadores!~
@316  = ~Oh, danem-se suas justificativas, vadia! Uh... quero dizer, não pude deixar de me perguntar... bem... COMO VOCÊ FAZ ISSO?~
@317  = ~Entendo. Você está preparado para abandonar seus métodos vis – e seus mestres igualmente vis – para aprender a adoração de meu Senhor Tempus?~
@318  = ~Não seja bobo. Eu só preciso de uma dica geral... uh... ou duas. Posso resolver os detalhes muito bem depois sozinho.~
@319  = ~Muito bem. Limpe sua mente de todas as distrações. Então abra seu coração ao espírito de Tempus, para que ele seja forte na próxima contenda. Então, com uma batalha ainda indecisa, concentre a vontade de Tempus nos mortos e ore pela sua revivificação do lado da direita...~
@320  = ~Bah! Faça uma pergunta perfeitamente sensata e obtenha uma resposta totalmente estúpida. Pergunte também ao querido Monty como fazer os peixes voarem. Na verdade... você sabe... acho que vou!~
@321 = ~Ho, anão! Dez ouro que eu ganho para os próximos quatro hobgoblins que espionarmos.~
@322 = ~Faça vinte e uma cerveja, e as próximas seis, e você terá uma aposta.~
@323 = ~Pronto e pronto, Yeslick. 'Será um prazer beber uma cerveja às suas custas.~
@324 = ~Precisa de uma ajudinha aí, camarada? Você parece um pouco ofegante; talvez sua idade finalmente tenha alcançado você. Abaixe-se e eu dobrarei para mim e para você também nas próximas batalhas.~
@325 = ~Hah, provavelmente não! Um breve sussurro no ouvido de Clangeddin e estarei bem como a chuva novamente, e mais apto para esmagar crânios do que você jamais esteve.~
@326 = ~*sorri provocativamente* Palavras tão grandes vindas de uma pessoa de pequena estatura. Vamos ver você fazer o backup deles.~
