@0    = ~Carne, cale a boca!~
@1    = ~CALA A BOCA!~
@2    = ~Uhm. Sim. Boa ideia, pequena. Nós não matamos você. Vá.~
@3    = ~Uhm. Boa ideia, para um mestiço. Nós não matamos você. Vá.~
@4    = ~Agora temos carne fresca. Nós vamos.~
@5    = ~Eu não gosto disso. Todos falam demais.~
@6    = ~Fast food não é bom para você, Cru. Esses são maiores e menos gordurosos. Cortar-cortar-cortar!~
@7    = ~Hum, grãos? Vegetais?~
@8    = ~Eu comi isso? *morde um nabo* Hum... tem gosto de xvart... Experimente, Cru...~
@9    = ~*suspiros* Você deseja. Quanto te conta? Comemos carne - apenas fresca e em *pequenas* porções. Ou você quer ser gordo como o Hrump-Grum? Fora de você, carne, minha força de vontade enfraquece.~
@10   = ~É divertido e patético que nossa desgraça seja evitada pela consideração de um ogro por sua cintura.~
@11   = ~*suspiros* Ironicamente, ela não percebe que comer gnomos acabaria por levar à sua própria morte.~
@12   = ~O que você quer dizer, elfo insignificante?~
@13   = ~Comer exclusivamente carne fresca pode deixar você mais magro, ogro, mas você morrerá mais rápido. Qual é o sentido de parecer esguio em seu caixão?~
@14   = ~*O ogro lança um olhar perplexo para Xan, como uma pedra.* O que fazer?~
@15   = ~Grão não fala: melhor refeição. Faça isso, mas se apresse. Eu ficando com fome.~
@16   = ~Eu também.~
@17   = ~Vá, meus nobres amigos. Se bem me lembro, havia um comerciante que não cobrava exorbitantemente pelos seus nabos à tarifa Nashkel. Alguma vez Jansens suspeitou que a salvação deles está nos nabos!~

