@0    = ~Em apenas um momento...~
@1    = ~Em apenas um momento, você testemunhará algo realmente estranho!~
@2    = ~Você testemunhará uma ilusão incrível...~
@3    = ~Embora eu não seja um devorador de mentes excêntrico, você verá isso...~
@4    = ~Eu posso, através do incrível poder investido em mim pelos nabos, ler sua mente.~
@5    = ~Você pode ver 6 das minhas lindas assistentes, todas vestidas de maneira diferente.~
@6    = ~Pense em um!~
@7    = ~Pense nisso!~
@8    = ~Não toque neles!~
@9    = ~Não sorria para eles!~
@10   = ~Não fale com eles!~
@11   = ~Vou encontrar o que você está pensando...~
@12   = ~Agora olhe nos meus olhos e pense no assistente que você escolheu...~
@13   = ~Eu não te conheço...~
@14   = ~Não sei qual assistente você escolheu...~
@15   = ~Mas eu sei exatamente qual assistente você está pensando...~
@16   = ~*Olha!*~
@17   = ~ELA SE FOI! Eu não a chamei novamente!~
@18   = ~Surpreso?~

