@0    = ~Então, <CHARNAME>, queria saber o que você achou da minha música. Todo mundo parece ter uma opinião...~
@1    = ~Verdadeiramente, você é um grande bardo, Garrick. Você tem músicas e contos para todas as ocasiões.~
@2    = ~Eu preferiria que você calasse a boca. Acho que você não tem muita utilidade além de carregar minhas malas.~
@3    = ~Obrigado, significa muito ouvir isso! Quando eu escrever sobre você, certamente mencionarei sua gentileza e boa natureza.~
@4    = ~Sem problemas.~
@5    = ~Na verdade, eu estava mentindo na esperança de que você calasse a boca antes.~
@6    = ~Bem, talvez Silke não fosse um chefe tão ruim assim...~
@7    = ~Que noite linda. Está quase na hora de encerrar o dia... Uh, Xzar, por que você está me olhando desse jeito?~
@8    = ~Conte-me uma história para dormir, cara da música! Mamãe sempre me contava uma história para dormir!~
@9    = ~Sério? Você realmente quer ouvir uma das minhas histórias?~
@10   = ~Estou muito surpreso com isso também.~
@11   = ~Sim, então posso dormir. Por favor.~
@12   = ~Claro, ok, sobre o que você quer uma história?~
@13   = ~Conte-me uma história com ursos e ouro. Não, algo novo. Conte-me uma história com golens.~
@14   = ~Era uma vez um golem chamado Xzar.~
@15   = ~Ele tinha um golem companheiro curto?~
@16   = ~Sim, ele fez isso, chamado Montaron, um sujeito pequeno de comportamento nada honesto.~
@17   = ~É melhor que seja uma boa história, senão você pode se arrepender, viu?~
@18   = ~Eu não gosto dessa história!~
@19   = ~O quê? Por que não? Sobre o que você quer que eu lhe conte uma história, então?~
@20   = ~História? Por que eu iria querer uma história sua, coisinha louca e viva?~
@21   = ~Mas você acabou de dizer...~
@22   = ~O que o quê? Deixe-me em paz, preciso do meu sono de beleza.~
@23   = ~Heh, você precisa de mais do que isso, Xzar.~
@24   = ~Você é um homem estranho, Xzar. Você precisa de ajuda. Quero dizer, ajuda séria.~
@25   = ~Você quer dizer isso? Você está disposto a me ajudar?~
@26   = ~Uh, eu não, como tal... não sou qualificado dessa forma, você sabe...~
@27   = ~Tenho certeza que sou mais do que qualificado em qualquer departamento. Embora você possa me excluir, Xzar. Eu poderia pegar alguma coisa e ficar reduzido a ter o cérebro de um anão!~
@28   = ~Bah! Nunca falha. Toda vez que alguém quer me 'ajudar', eles são tolos inúteis como você... Embora você fosse um espécime melhor do que a maioria, se usado fresco...~
@29   = ~Ugh, isso não parece muito bom!~
@30   = ~Ou eles secretamente querem me *mudar* em vez de ajudar!~
@31   = ~Tenho tentado mudar você desde o dia em que nos conhecemos, mas ainda estou preso a você!~
@32   = ~Bem, nenhum de nós somos tão perfeitos que alguma mudança possa não nos fazer bem.~
@33   = ~ Ah! Se você realmente quer ajudar, cante algo para atrair mosquitos - ali!~
@34   = ~Então você é, uh, um paladino, senhor? Isso é tão heróico! Eu realmente admiro você.~
@35   = ~Eu sirvo à causa da lei e do bem, sim. Esse é o meu dever. Através dos meus esforços, faço do mundo um lugar melhor para viver para todas as criaturas nobres.~
@36   = ~Uau, você é como um verdadeiro herói saído de um livro! Talvez algum dia eu deva escrever uma balada sobre você.~
@37   = ~Eu não luto contra o mal para ganho pessoal, Garrick.~
@38   = ~É verdade, mas seu fervor às vezes cega você para a verdade sobre o que deve ser combatido.~
@39   = ~B-bem dito, querido.~
@40   = ~Embora se você escrevesse sobre mim, eu ficaria feliz em ouvir isso.~
@41   = ~Alora, você não acha que roubar é, uh, errado?~
@42   = ~Eu não roubo, bobo. Eu só gosto de colecionar coisas. Qual é a utilidade de algo estar em um museu abafado, ou de algumas joias de nobres estarem em uma caixa e nunca serem usadas?~
@43   = ~Bem, acho que você não machuca ninguém.~
@44   = ~Exatamente! Você não preferiria que você e eu dividíssemos um belo bolo e vinho que encontrei, do que um velho comerciante gordo?~
@45   = ~Suponho...~
@46   = ~E posso definitivamente concordar com isso.~
@47   = ~Aí está, viu. Agora pare de ser rabugento e sorria!~
@48   = ~Permitir-me-ia fazer uma observação, minha senhora?~
@49   = ~Claro, Garrick. Vá em frente.~
@50   = ~Bem, embora ser transformado em pedra, como você foi, possa não ser a melhor diversão, com certeza dá uma boa história.~
@51   = ~Uma boa história? Talvez devêssemos pedir a um basilisco ou mago para petrificar você e ver se você gosta...~
@52   = ~Bem, a pedra é mais resistente a danos do que a carne frágil, então talvez possa servir para prolongar nossas vidas curtas, se usada corretamente.~
@53   = ~Uh, não era bem isso que eu tinha em mente.~
@54   = ~Bom. Prefiro ser lembrado pelos meus muitos feitos dedicados a Tempus do que pelo meu período como estátua.~
@55   = ~Diga, Coran, você levou uma vida bastante emocionante até agora, não é?~
@56   = ~Ora, isso depende do que você considera emocionante, Garrick. Conheci pessoas que pensavam que uma viagem entre Nashkel e Beregost é a aventura de uma vida.~
@57   = ~Falando com Garrick, rapaz, sem dúvida você está olhando para um.~
@58   = ~Se intrigas, aventuras perigosas e amor por mulheres bonitas excitam você – então, sem dúvida, tenho uma vida emocionante.~
@59   = ~Não quero desrespeitar, senhor, mas nos contos que li, personagens temerários como você tendem a morder mais do que podem mastigar.~
@60   = ~Quem não arrisca não bebe vinhos doces, Garrick. E eu odeio vinhos azedos e cervejas amargas.~
@61   = ~Bem, eu tentaria não ter mais problemas, pelo bem de todos nós...~
@62   = ~Sim, já nos colocamos em perigo mais do que suficiente.~
@63   = ~Você tem medo de viver ao máximo? Acho que nossa empresa é perfeitamente capaz de enfrentar qualquer desafio. Assim como eu.~
@64   = ~Espero que sim. E Coran?~
@65   = ~Sim?~
@66   = ~Você poderia, uh, me contar algumas das falas que você usa com as mulheres às vezes? Puramente, uh, para fins de história, é claro...~
@67   = ~Ah, mas não existe uma maneira, Garrick. Cada mulher é uma joia que brilha mais intensamente quando virada em um determinado ângulo em relação à luz.~
@68   = ~Se você quer saber como é uma mulher, não dê ouvidos a ela, apenas olhe para ela e você nunca ficará sem o que dizer.~
@69   = ~Ah, mas Garrick, você deveria ter perguntado antes! Minha mente agora está em agradar apenas uma senhora – a bela Namara.~
@70   = ~Há muitos, Garrick. Mas acredite em mim, a única maneira segura é esta... *Coran sacode sua bolsa de dinheiro.*~
@71   = ~Você deve ser muito importante para ter um guarda-costas tão grande como Minsc, senhora Dynaheir.~
@72   = ~Ele está provando seu valor em sua dajemma, jovem, como deve.~
@73   = ~Protegendo Dynaheir e destruindo o mal onde quer que Boo sinta o cheiro!~
@74   = ~Sim, aventurando-se pelos Reinos em busca de conhecimento. Uma busca digna.~
@75   = ~Devo admitir que às vezes você parece um pouco ingênuo, Garrick, embora pelo menos seu coração esteja no lugar certo.~
@76   = ~Obrigado, boa senhora. Você sabe que vou te ajudar, se puder.~
@77   = ~Temo que as Profecias de Alaundo sejam mais enigmáticas do que você pensa, Garrick. Embora eu aprecie o gesto. Você é um bom homem.~
@78   = ~Você é um feiticeiro impressionante, se assim posso dizer, senhor.~
@79   = ~(Esse idiota está se dirigindo a mim novamente. O que é agora? Posso ter que lançar um feitiço de silêncio em algum momento.) Sim, sim, eu sei. O que você quer?~
@80   = ~Bem, eu tenho um pouco de habilidade misteriosa, mas a sua é incrível! Eu estava pensando, talvez você pudesse me contar um pouco sobre seus estudos? Poderia ser uma ótima história.~
@81   = ~(O símio quer que eu divulgue meus segredos? Ele me considera algum tipo de idiota?) Eu sou um Mago Vermelho de Thay, garoto, um verdadeiro mágico. Não compartilhamos nossos métodos com pessoas de fora. Seus truques de salão estão muito longe do meu mestre arcano. (Sim, isso foi bom. Devo lembrar de usá-lo novamente.)~
@82   = ~Eu também não me incomodaria em perguntar meus segredos, Garrick. É mais do que provável que você errasse e nos matasse dolorosamente.~
@83   = ~Uh, desculpe, senhor. Eu só estava perguntando.~
@84   = ~Bem, no futuro... não faça isso. (Não sei por que essa criança nos segue. Seria melhor que ela me servisse como escudo humano. Sim, outra boa ideia.)~
@85   = ~Você nunca quis fazer música sobre coisas felizes, Eldoth? Eu poderia te ensinar algumas de minhas músicas, se você quiser. Fui treinado em Berdusk, você sabe.~
@86   = ~Ah, o ingênuo aspirante a bardo fala. Você não sabe nada do mundo real, e acho que sua forma de tocar é desleixada e com uma nítida falta de técnica.~
@87   = ~Isso é um pouco injusto. Eu só estava tentando ser amigável. Eu esperava que pudéssemos, bem, trocar músicas e histórias de aventura...~
@88   = ~Ha, não há nada que eu possa aprender com você. Quais são seus contos de aventura? Beber um litro de cerveja pela primeira vez, talvez? Você não duraria um minuto no mundo real sem nós, adultos, ao seu lado.~
@89   = ~Por que você diz essas coisas? Você é tão mau!~
@90   = ~Não dê ouvidos a ele, Garrick. Ele está com inveja porque você tem talento.~
@91   = ~Não fale comigo, então, se sua mente infantil não consegue hackear a verdade.~
@92   = ~Tudo bem.~
@93   = ~Comecei a contar as aventuras que compartilhamos com <CHARNAME>. Você gostaria de jogar comigo?~
@94   = ~Duvido muito que valha a pena ouvir. Não sei por que <CHARNAME> mantém um cachorrinho como você por perto, quando há um *verdadeiro* músico na festa.~
@95   = ~Ah, é? Talvez seja porque sou legal, sou amigável e todos os outros apreciam minha música.~
@96   = ~Não, eu sei por que é. Pena. Você é um excesso de bagagem, só não percebe.~
@97   = ~É assim que me sinto por vocês dois, idiotas. Se você cantou *meus* elogios com mais frequência, por outro lado...~
@98   = ~Isso não é verdade! Vou falar com os outros. Eles se preocupam comigo, não importa o que você diga.~
@99   = ~Faldorn, nas histórias que ouvi sobre os Druidas das Sombras, sempre parece que eles são o, uh, ramo, se você perdoa o trocadilho, que causa problemas.~
@100  = ~Mesmo entre druidas, esse é frequentemente o caso.~
@101  = ~Grrr! Aqueles que destroem a natureza causam problemas. Os Shadow Druids fazem o que é necessário para restaurar o equilíbrio.~
@102  = ~Mas me parece que muitas vezes você vê a humanidade como um inimigo. Por que isso?~
@103  = ~O homem é um dos filhos da natureza, embora muitas vezes se esqueça disso. Nessas ocasiões, a natureza age através de nós para lembrá-lo disso.~
@104  = ~Uh, entendo...~
@105  = ~Não tenho certeza se você sabe. Afinal, você é um morador da cidade!~
@106  = ~Então você vai, uh, se sentir compelido a 'lembrar' algum de nós?~
@107  = ~Durante nossas viagens eu vi que você não está destruindo a natureza, então você está a salvo da ira dela.~
@108  = ~Bem, isso é uma coisa a menos para se preocupar.~
@109  = ~Bem, obrigado, eu acho.~
@110  = ~Não há necessidade de me agradecer. Vivo para manter o equilíbrio e proteger a natureza.~
@111  = ~Ok, tanto faz. Às vezes eu simplesmente não entendo os druidas...~
@112  = ~'Rosas são as flores do amor...' *suspira* - Feito até a morte.~
@113  = ~Vamos tentar 'Papoilas crescem onde o sangue foi derramado...' - Novamente, feito indefinidamente.~
@114  = ~Hmmm, 'Os narcisos são egocêntricos como as belezas famosas, que...' - Mais do que comuns.~
@115  = ~Faldorn, não existe pelo menos uma flor delicada que ainda não tenha uma música sobre isso? Uma flor é tudo que eu quero! Isso é pedir muito?~
@116  = ~Sapatos de Sune.~
@117  = ~Chinelos de Sune? Bem, acho que deveria me considerar sortudo por não ser a toalha de banho do Cyric!~
@118  = ~Quando Tiax governar, todos plantarão as toalhas de banho de Cyric em grandes canteiros em formato de lua...~
@119  = ~Tiax, acabei de inventar!~
@120  = ~Tiax nomeará cada flor com o nome de Cyric!~
@121  = ~Eu mal consigo me imaginar no torneio do bardo cantando uma música sobre os Chinelos de Sune! Deveria ter pensado melhor antes de pedir seu conselho, Faldorn...~
@122  = ~Aqui, olhe... eu disse *olha*, tire as mãos! Esses são os chinelos da Sune. Eles são relativamente comuns. Veja como as pétalas têm o formato como se tivessem acabado de abraçar o pé de uma deusa?~
@123  = ~Oh meu Deus... Talvez haja algo nisso afinal... Ok: 'Coloquei os chinelos da Sune nos pés da minha senhora. Ah, maravilha! Eles se encaixaram perfeitamente.~
@124  = ~Uma frase elegante, bardo, admito isso. Uma boa escolha de flor, Faldorn.~
@125  = ~Faldorn, o que mais sua tradição diz sobre esses chinelos de Sune? Preciso de mais inspiração.~
@126  = ~Bem, tem um efeito medicinal bem conhecido...~
@127  = ~Oh, por favor, me diga que eles acalmam a dor de cabeça! Isso seria tão elegante...~
@128  = ~Não, não é dor de cabeça. Diarréia.~
@129  = ~Bem, menos elegante, mas tenho certeza que posso trabalhar com isso. Obrigado, Faldorn.~
@130  = ~Não me agradeça, agradeça à Natureza.~
@131  = ~Uh, ok. Obrigado, Natureza!~
@132  = ~Imoen, você sabe que em grandes contos o foco está sempre, uh, nas ações de uma pessoa?~
@133  = ~Sim, eu acho. E daí?~
@134  = ~Bem, estamos fazendo essas coisas incríveis e tudo mais, mas mais ou menos em nome de <CHARNAME>. Vocês dois se conhecem desde sempre. Parece estranho para você que *<CHARNAME>* seja o centro das atenções?~
@135  = ~Bem, na verdade não. Estamos perto, então não importa. E amigos como você sabem que é realmente a linda e maravilhosa Imoen que salva o dia, não é?~
@136  = ~Ah, você é ótimo, Imoen. Você sempre pode colocar um sorriso no meu rosto.~
@137  = ~Lembre-se de incluir as palavras 'lindo' e 'maravilhoso' quando me escrever na saga de <CHARNAME>.~
@138  = ~Ei, e eu também!~
@139  = ~E não se esqueça de mim!~
@140  = ~Sem problemas!~
@141  = ~Já ouvi muito sobre os Harpistas, Jaheira. Você se importaria de me contar um pouco sobre como você e Khalid se envolveram com eles?~
@142  = ~Sim, eu me importaria. Essas coisas não são para ouvidos de mentes jovens como a sua.~
@143  = ~Não se esqueça, Garrick, que como druida ela também tem um dever para com a Natureza.~
@144  = ~Bem, ouvi dizer que muitos agentes Harpistas são bardos, como eu. Parece tão romântico ser um herói arrojado, salvando o mundo do mal.~
@145  = ~Acredito que isso foi um elogio. O-obrigado!~
@146  = ~Muitos bardos podem ser, Garrick, embora não sejam como você.~
@147  = ~Você não precisa ser tão rude, sabe?~
@148  = ~Sinto muito, não quero ser rude. Você é muito jovem para entender as realidades e os perigos do mundo em que vivemos. Talvez quando você tiver visto mais do mundo, você entenderá isso.~
@149  = ~Eu li livros e ouvi histórias!~
@150  = ~Isso não é a mesma coisa. De certa forma, invejo sua juventude e inocência... Mas você deve ter cuidado, há quem se aproveite disso.~
@151  = ~Suponho que você esteja certo, Jaheira. Agradeço a honestidade.~
@152  = ~Não se preocupe. Tenho certeza que na companhia de <CHARNAME>, Khalid e eu, iremos transformá-lo em um ótimo jovem.~
@153  = ~Sim, certamente nos esforçaremos para fazer o nosso melhor.~
@154  = ~É bom você dizer isso. Acho que posso aprender muito com todos vocês.~
@155  = ~Sim, mas chega de conversa por enquanto. É hora de seguir em frente.~
@156  = ~Ouvi dizer que todos os anões desejam riqueza, Kagain, mas não percebi a verdade nisso até conhecer você.~
@157  = ~Isso é um elogio, um insulto ou um insulto?~
@158  = ~Uh, bem, nenhum dos dois, eu acho. Apenas uma observação.~
@159  = ~Bem, é melhor você manter suas observações para si mesmo no futuro, para que eu não 'observe' você.~
@160  = ~Já fiz ameaças semelhantes no passado, embora ele convenientemente esqueça...~
@161  = ~Você é uma péssima desculpa para ser um anão, Kanovamente, e deveria cuidar de seus modos.~
@162  = ~Uh, desculpe Kanovamente, senhor.~
@163  = ~Quieto agora, não tenho interesse em sua conversa. Tenho que voltar para contar ouro.~
@164  = ~Ah, parece que eu estava certo...~
@165  = ~Já ouvi muitas histórias sobre a habilidade dos guerreiros élficos, Khalid.~
@166  = ~E você deveria ter feito isso.~
@167  = ~Ah! Vocês, surfistas fracos, não têm nada a ver com o poder dos Drow em batalha.~
@168  = ~S-sim, nosso-~
@169  = ~O quê?~
@170  = ~Eu ia dizer-~
@171  = ~Com licença?~
@172  = ~B-bem-~
@173  = ~Você estava dizendo alguma coisa?~
@174  = ~Deixa pra lá.~
@175  = ~Ah, me desculpe, Khalid... eu não queria te chatear, só estava brincando.~
@176  = ~Bem, ok então, suponho.~
@177  = ~Nem meu marido nem eu realmente apreciamos essa provocação, Garrick.~
@178  = ~Kivan, um arqueiro com pontaria certeira, movido pelo desejo de vingança por seu amor assassinado.~
@179  = ~Humanos, e bardos humanos em particular, têm a noção mais peculiar de que podem dizer aos outros o que e quem eles são.~
@180  = ~Uh, sim. Eu estava falando alto? Eu estava apenas tomando notas para minhas histórias...~
@181  = ~Não tenho interesse em ver meu nome em contos, Garrick. Espero que você respeite meu desejo.~
@182  = ~Bem, isso é um alívio... Então haverá mais espaço para os membros dignos do grupo. Como eu.~
@183  = ~Você é um homem de poucas palavras, não é?~
@184  = ~Sim.~
@185  = ~Sinto muito, Kivan. Eu sei que você passou por momentos difíceis na vida e espero que no futuro você consiga sorrir novamente.~
@186  = ~Nossa vida, Garrick, não é medida pelo número de respirações que respiramos, mas pelo número de momentos que nos tiraram o fôlego. Lembre-se disso.~
@187  = ~Não estou familiarizado com guardas florestais carregando hamsters, Minsc.~
@188  = ~Ah, mas você esquece que Boo não é apenas um hamster. Ele é um hamster espacial gigante em miniatura! E ele me fornece orientação.~
@189  = ~Ooh, Hamsters Espaciais! Tão delicioso em sopa...~
@190  = ~Então ele é o cérebro da roupa?~
@191  = ~Bem, claro, Dynaheir está no comando. Mas Boo está em segundo lugar.~
@192  = ~Evidentemente...~
@193  = ~Boo quer saber se você está zombando de mim, homenzinho!~
@194  = ~Claro que não, senhor, eu só queria saber mais sobre você.~
@195  = ~Ok, acredito em você. Mas Boo está de olho em você!~
@196  = ~Por que você é sempre tão cruel comigo? Eu pensava que os halflings eram conhecidos por sua bondade.~
@197  = ~Você é um filhote inútil, mais um passivo do que um trunfo para o partido. E também não me compare com meus parentes.~
@198  = ~Você não precisa gostar de mim. Eu apreciaria se você guardasse seus comentários para si mesmo. Sempre me ensinaram: se você não tem nada de bom para dizer, não diga nada.~
@199  = ~Seu professor era um idiota.~
@200  = ~Acho que a qualidade da música dele diz isso muito bem...~
@201  = ~Isso não é muito justo. Tento não ser rude com você, embora pudesse!~
@202  = ~Cuidado com a língua, garoto, senão você pode acordar sem ela. Ou não. E onde isso deixaria você cantando?~
@203  = ~Acho que não tenho mais nada a dizer para você.~
@204  = ~ Bem, você não deveria. Agora vá embora! ~
@205  = ~Você parece bastante pensativo, Quayle. Aconteceu alguma coisa?~
@206  = ~Eu? Não, rapaz, estou apenas contemplando a Teoria da Relatividade. Sim. É muito complexo, sabe...~
@207  = ~Ah, é? Eu aprendi um pouco de conhecimento em meu tempo. Do que se trata?~
@208  = ~Tenho certeza que você não entenderia.~
@209  = ~Você é sempre assim! Vá em frente, experimente.~
@210  = ~Bem, é, hum... Vamos ver. É uma teoria que você só pode contar aos seus parentes. Então, sinto muito, mas não posso explicar para você.~
@211  = ~Não posso deixar de sentir que isso é um pouco policial, Quayle.~
@212  = ~Ah! Pela primeira vez concordo com você, Garrick. Este simples gnomo não é tão genial quanto acredita ser. Não comparado a alguém como eu.~
@213  = ~Ai de mim, o jovem de hoje, tão desconfiado. Claro que é mais complexo que isso! Mas você precisa de anos de intenso estímulo intelectual para *começar* a ser capaz de compreendê-lo.~
@214  = ~Sim, tanto faz.~
@215  = ~Você poderia me contar algumas histórias da sua vida, Safana?~
@216  = ~Hmmm? Sim, certamente, Garrick. Você poderia simplesmente trazer meu odre para mim?~
@217  = ~Ora, é claro, senhorita.~
@218  = ~Obrigado, meu caro. Oh céus. Parece que acabei. Posso ficar com um pouco do seu? Estou *sempre* com tanta sede...~
@219  = ~Claro, aqui está.~
@220  = ~Mmm, obrigado...~
@221  = ~Então, você poderia me contar um pouco sobre você?~
@222  = ~Outra hora, Garrick. Estou cansado agora. Você poderia carregar minha mochila por um tempo? Não se preocupe, com certeza lhe darei toda a minha atenção mais tarde.~
@223  = ~Uh, ok. (Por que tenho a sensação de que estou sendo usado?)~
@224  = ~Aww, pobre Garrick, um cara tão legal, mas você pode ser tão idiota...~
@225  = ~Esse é um nome interessante que você tem, Shar-Teel. De onde isso vem?~
@226  = ~Não desejo discutir essas coisas com você, homem.~
@227  = ~Ei, por que você é sempre tão hostil com nós, homens?~
@228  = ~Digo novamente, não desejo discutir essas coisas com você.~
@229  = ~E eu realmente não quero descobrir. Suspeito que seja bastante deprimente.~
@230  = ~Você está tão chateado com alguma coisa. Abra-se para mim, por favor, eu gostaria de ajudar...~
@231  = ~Homens são inferiores. Dessa forma, você é um excelente exemplo.~
@232  = ~Bem, fale sobre 'aquela época do mês'. Mas parece que com ela é aquela época do mês todos os dias...~
@233  = ~E assim mais um dia de aventura chega ao fim. Diga, alguém gostaria de ouvir minha última composição?~
@234  = ~Não.~
@235  = ~Sim, e posso confirmar isso!~
@236  = ~Err... uma decisão bastante abrupta, não diria, minha senhora? Tenho trabalhado nisso nos últimos dias e é um dos meus melhores. Se eu mesmo disser.~
@237  = ~Não. E me chame de 'senhora' novamente, e enfiarei aquele instrumento onde os raios de Lathander não brilham. Tudo que quero é paz e sossego; meus músculos doem, minha cabeça dói e a última coisa que quero ouvir são seus gorjeios fracos.~
@238  = ~Mas certamente Skie deseja ouvir minha música! Não é, Céu?~
@239  = ~Eu adoraria ouvir sua música, Garrick.~
@240  = ~Ah, eu sabia que tinha um amante da música nesse grupo! Tudo bem, então, este é dedicado a você, meu querido Skie...~
@241  = ~Ah, mas a música tem poderes para acalmar até a fera mais selvagem! Este é dedicado a você, meu querido Shar-Teel...~
@242  = ~Eu não fui claro, cara?!? Não haverá *nenhuma música*. Se eu ouvir uma única nota, farei cordas de violino com suas cordas vocais. Nós nos entendemos?~
@243  = ~*gulp* Uh, sim, minha querida... Errr, senhora. Vou tocar minha composição ali. No canto.~
@244  = ~Céu, eu...~
@245  = ~Bem, uh, eu só queria dizer que...~
@246  = ~Ha, o filhote não consegue nem pronunciar as palavras.~
@247  = ~Você queria dizer o quê?~
@248  = ~Eu... acho que seu cabelo está muito bonito hoje. Sim, era isso que eu ia dizer.~
@249  = ~Ah, obrigado, Garrick. Você é um jovem doce.~
@250  = ~Você realmente acha isso? Obrigado, Skie, isso faz o meu dia.~
@251  = ~Ah, que grande dia para se aventurar! Os pássaros cantam, o ar é fresco e claro, as árvores são altas e majestosas. O que mais nós, humildes mortais, poderíamos pedir aos Deuses do que estar vivos em tal dia?~
@252  = ~Tiax poderia pedir muito mais; por exemplo, Tiax poderia pedir que seu destino fosse cumprido e que ele pudesse dominar o mundo com seu poder e glória!~
@253  = ~Oh, por que esse idiota deve continuar nos acompanhando? Por que estou cercado por cretinos como esse?!?~
@254  = ~Tiax poderia pedir que Cyric matasse seus inimigos e devastasse os infiéis, trazendo dor e miséria a todos aqueles tolos que não se ajoelham diante do poder de Tiax!~
@255  = ~Lembre-me de emigrar antes que isso aconteça.~
@256  = ~Sabe, Tiax, eu realmente acho que você deveria consultar um especialista em saúde mental ou algo assim, sabe? Você está dando uma má fama aos gnomos, seu palhaço!~
@257  = ~Tiax poderia pedir para Cyric remover essas moscas que ficam na cara de Tiax! Tiax tem *muitas* demandas, e Tiax aguarda seu cumprimento com ansiedade...~
@258  = ~Ele nem estava prestando atenção em mim! Algum dia eles apreciarão minha genialidade. Não é minha culpa que estou antes do meu tempo.~
@259  = ~Tiax, você precisa relaxar e aproveitar mais a vida. Existem prazeres simples muito maiores do que a conquista mundial poderia proporcionar; a fragrância de uma flor, ou talvez o som suave de uma harpa sendo tocada.~
@260  = ~Tiax não tem tempo para tais mesquinharias. Ele sonha com coisas *grandes*! Quando Tiax governar, ele aproveitará cada minuto em que saquear e destruir reinos desobedientes e aniquilar aqueles infiéis que ousam provocar sua ira!~
@261  = ~ Quer dizer, talvez eu deva falar sozinho. Afinal, sou o único capaz de apreciar minha inteligência e intelecto.~
@262  = ~Tiax não precisa de flores; o doce cheiro dos rios de sangue, que fluirão quando ele conquistar tudo, irá agradá-lo ainda mais! Todos saudam Tiax, governante de todas as coisas!~
@263  = ~Uh, ok...~
@264  = ~Às vezes penso que sou invisível. Ei, não estou usando meus incríveis poderes ilusórios de novo, estou? Não? Eles devem estar apenas me ignorando, então. Pena que não consigo pensar no nível deles.~
@265  = ~Uh, Tiax...~
@266  = ~Tiax permitiu que você se dirigisse a ele?~
@267  = ~Bem, não, mas...~
@268  = ~Então silêncio, mortal! Tiax não tem tempo a perder discutindo com tolos como você.~
@269  = ~Embora Tiax perca muito tempo falando sozinho. Lógica difusa aí...~
@270  = ~Eu só estava...~
@271  = ~E também não comece com suas músicas. Tiax está com dor de cabeça por causa da maconha e não deseja o peso adicional de sua raquete.~
@272  = ~Pela primeira vez, Tiax, nós concordamos. É realmente uma raquete terrível e pouco qualificada.~
@273  = ~Uh, desculpe.~
@274  = ~Tiax ouve seu pedido de desculpas, embora não se importe com isso. Para longe com você!~
@275  = ~Os drows fazem música, Viconia?~
@276  = ~Não precisamos de músicas como a sua, rivvin. É fraco e inútil, assim como tudo em você.~
@277  = ~Isso não é verdade. A música pode inspirar grandes sentimentos, amor, felicidade e paz. Está longe de ser inútil.~
@278  = ~Você só canta esses sentimentos patéticos. Onde estão suas canções de conquista, guerra e destruição?~
@279  = ~Nem vale a pena se preocupar com essa escória drow, Garrick. Economize seu fôlego.~
@280  = ~Nós temos essas músicas, mas eu... prefiro não cantá-las.~
@281  = ~E por que não?~
@282  = ~Procuro agradar com minha música e elevar o ânimo dos outros.~
@283  = ~Bem, você não me agrada. Acho que sua música nem merece pena. Você e suas músicas não durariam um dia no Subterrâneo.~
@284  = ~Heh, eu compartilho seus sentimentos sobre a música dele, Viconia. Ele é um tolo insuportável.~
@285  = ~Conto seus esforços inúteis com tanto desprezo quanto os dele, iblith.~
@286  = ~Lamento que você se sinta assim, Viconia. Acho que à medida que você passar mais tempo acima do solo, você passará a apreciar mais nosso modo de vida. Há muito a ganhar com felicidade, amor e confiança.~
@287  = ~Não presuma me julgar, surfista. Você é um tolo por comparar meu modo de vida com o seu.~
@288  = ~Verdadeiramente, a vida é gloriosa...~
@289  = ~Você faz esse comentário com tanta frequência, mas não consigo ver o que há de tão glorioso nisso.~
@290  = ~Vamos, olhe ao redor! Os pássaros cantam, o sol brilha! Há tanta beleza no mundo exterior.~
@291  = ~Sim, junto com todos os lobos, ogros, hobgoblins, bugbears e incontáveis ​​outros monstros por aí tentando nos matar.~
@292  = ~Sim, isso é realmente glorioso! Minsc e Boo destruirão todos eles! Certo, Boo?~
@293  = ~Oh Xan, você é tão pessimista. Olhar em volta. Você não fica feliz em ver um dia tão lindo?~
@294  = ~Não consigo ver o que há de tão edificante em sermos incessantemente perseguidos pela Costa da Espada por hordas de inimigos, tentando acabar com nossas vidas.~
@295  = ~Na verdade, acabar com vidas é uma coisa boa em alguns casos. Você sabe, sobrevivência do mais apto e outras coisas. Não é meu, é claro, sou importante demais para o pool genético dos gnomos.~
@296  = ~Embora, sim, quando nosso fim chegar, como é inevitável, suponho que seria melhor se o encontrássemos sob o sol do que em uma caverna escura em algum lugar.~
@297  = ~O abraço sombrio de Shar é muito mais acolhedor do que esta luz solar infernal.~
@298  = ~Bem, não foi isso que eu quis dizer. Mas acho que é um começo...~
@299  = ~Como vai, Xan?~
@300  = ~Bem, eu não estava me sentindo particularmente mal. Porém, agora que você começou a falar, isso provavelmente significa que você vai cantar uma música ou algo assim, o que provavelmente significa que vou ter dor de cabeça. Afinal, não é tão bom, na verdade.~
@301  = ~Minha música te ofende tanto assim?!?~
@302  = ~Não é a música, suponho. Apenas o barulho em si, que traz a dádiva adicional de alertar qualquer pessoa num raio de um quilômetro sobre nossa presença e dar-lhe ampla oportunidade de planejar nossa morte.~
@303  = ~E deixe-os vir! Com Helm como meu guia, derrotaremos toda essa maldade!~
@304  = ~Ah.~
@305  = ~E quando a música parar, significa que vamos acampar durante a noite, então eles sabem que é hora de vir e cortar nossas gargantas no escuro.~
@306  = ~Se ficar tão ruim assim, alguns de nós podem nem esperar até a noite, certo?~
@307  = ~Xan, você realmente é bastante pessimista, sabe...~
@308  = ~Prefiro o termo 'realista'. Não que isso importe, não faz diferença quando você está morto.~
@309  = ~Morto? Alguém mencionou a morte? Montaron, o que está acontecendo?~
@310  = ~Ótimo, agora ele também começou... Eu gostaria de poder simplesmente deitar e morrer.~
@311  = ~Quais são aquelas músicas que ouço você cantar, Yeslick?~
@312  = ~Eles são cantos de guerra, louvores a mim, Deus, Clangeddin Silverbeard.~
@313  = ~Não tão piedoso quanto o Elmo Que Sempre Vê, mas mesmo assim é um deus valoroso.~
@314  = ~Você poderia me contar um pouco sobre ele? Eu não tinha ouvido falar de Clangeddin até conhecer você.~
@315  = ~O Senhor dos Machados Gêmeos é o grande deus anão da batalha. Ele me concede feitiços e eu canto seus louvores enquanto ele me ajuda a cortar crânios de goblins. Nossa espécie tem muitos contos e baladas de nossos deuses e guerreiros.~
@316  = ~Eu gostaria de ouvir alguns deles algum dia, se puder.~
@317  = ~E eu *não* gostaria de ouvi-los em nenhum momento, se me permite.~
@318  = ~Claro, Garrick, meu amigo, nada deixaria este velho anão mais orgulhoso do que cantar louvores a Clangeddin Barba Prateada para um homem jovem e ansioso como você.~
@319  = ~Heh, de nada, Yeslick.~
