@0    = ~Por favor! Eu... eu te imploro... tenha piedade e poupe minha vida... deixarei essas terras e nunca mais voltarei. Estou indefeso.~
@1    = ~Bah! Se Amarande conseguir concordar em se aliar a uma das prostitutas de Seniyad, então ele será tão desleal às nossas crenças quanto você, Faldorn! Em nome do Senhor das Feras, vamos ensinar uma dura lição a esses imbecis!~
@2    = ~Você não tem chance contra um verdadeiro defensor da Mãe Natureza, fraco e pretensioso! Em nome do Senhor das Feras, mate esses idiotas!~
@3    = ~Corra então, como um chacal covarde com o rabo entre as pernas! Saiba que Seniyad nos enviou e que seu retorno a esta floresta significará uma execução rápida. Bastardos imundos como você não merecem misericórdia, e definitivamente não duas vezes!~
@4    = ~Nah, estou ansioso para acabar com ele, Jaheira. Coloque suas armas, Andarthe!~
@5    = ~Essa foi a coisa certa a fazer, Jaheira. Matar um oponente que se rende seria errado.~
@6    = ~Misericórdia? Você nos pede misericórdia? O mesmo tipo de misericórdia que seus lacaios mostraram a Beador enquanto o torturavam e matavam? Você está pregando para o público errado, seu desgraçado desprezível! Agora você morre!~
@7    = ~Você fez a coisa certa, Jaheira. Alguém que tem prazer em torturar os outros não merece nada além da morte.~
@8    = ~Jaheira... como você pôde matar um homem desarmado implorando por misericórdia? 'Isso simplesmente não está certo! ~
@9    = ~Eu... ouvi sons de batalha lá fora. E vocês obviamente não são os Druidas das Sombras... ouso esperar que vocês sejam meus salvadores?~
@10   = ~Na verdade, fomos enviados pelo próprio Seniyad. Você está livre para ir.~
@11   = ~Obrigado, irmã. Você não viu meu amigo por perto... o nome dele é Beador... eles o levaram embora, e temo por sua vida.~
@12   = ~Conseguimos salvá-lo, embora apesar da minha cura, ele ainda esteja ferido. Você o encontrará na ilha, onde o rio se bifurca, a leste daqui.~
@13   = ~Ah, obrigado! Estou tão aliviado! Perdoe-me, mas devo correr e vê-lo para ter certeza! Obrigado, mais uma vez.~
@14   = ~Na verdade, fomos enviados pelo próprio Seniyad. Meu nome é Jaheira e estes são... Você está livre para ir.~
@15   = ~Lamento ser o portador de más notícias, Maretha... não conseguimos salvá-lo. Seu corpo está na ilha, onde o rio se bifurca, a leste daqui.~
@16   = ~O que... NÃO! Não... *soluço*... Beador, não... mas, eu acho, não é surpreendente que você o tenha deixado morrer, considerando o que ouvi sobre ele e você... eu... eu devo ir e vê-lo...~
@17   = ~O que... NÃO! Não... *soluço*... Beador, não... mas acho que não é surpreendente que você o tenha deixado morrer, considerando o que ouvi sobre ele e você... eu... devo ir vê-lo ...~
@18   = ~Quem se atreve a invadir o território dos Shadow Druid durante o tempo sagrado da Shadowclave? Sejam quem forem, tolos, sinto que devo agradecer-lhes. Você me trouxe outro daqueles falsos druidas para torturar e punir de acordo com nossos ritos sagrados. Ela gritará tão alto e deliciosamente quanto aquele idiota do Beador, até reconhecer a falsidade de seus métodos!~
@19   = ~N-não se atreva a ameaçá-la! Entregue seus p-prisioneiros e nós poderemos ser t-tolerantes...~
@20   = ~Isso só vai acabar em sangue, infelizmente. Mas o sangue que fluirá será seu, Andarthe, não meu, disso tenho certeza!~
@21   = ~Espere, Andarthe! Ela e esse grupo estão do nosso lado por enquanto! Eu os lidero para destruir as minas, como o próprio Amarande decretou. Depois de ver as feridas que a Grande Mãe sofreu ali, ela será mais receptiva à nossa causa.~
@22   = ~*tosse* Mas, como pagamento pela nossa participação, solicitamos que Maretha seja libertada.~
@23   = ~Largue essa bobagem, Faldorn. Não estamos do lado do seu bando de brutos. Eu vim aqui para libertar seu prisioneiro e destruir seu culto!~
@24   = ~Estou tão cansado de tudo isso. Eu só vou matar quem estiver no meu caminho e deixar Silvanus resolver você.~
@25   = ~Isso só vai acabar em sangue, infelizmente. Mas o sangue que fluirá será seu Andarthe, não meu, disso tenho certeza!~
@26   = ~Então todos vocês morrerão; intrusos e nossa própria falsa irmã!~
@27   = ~Este recém-chegado ingênuo concordaria com qualquer coisa menos do que a morte para esses falsos druidas? Nós nos livraremos de você e de seus novos amigos, fracotes... e depois lidaremos com os mineiros!~
@28   = ~Bem-vindo de volta ao redil, Faldorn. Agora vamos matar os intrusos!~
@29   = ~Estranhos... saiam daqui... para a casa da árvore. Maretha... salve-a... não se preocupe comigo...~
@30   = ~Por favor, ajude Maretha! Ela está em perigo...~
@31   = ~Estou tão feliz que Maretha esteja segura agora. Fiquei aqui na esperança de poder dizer pessoalmente o quanto sou grato por sua ajuda.~
@32   = ~Bem, talvez você tenha me impedido de cometer um erro, <CHARNAME>. Em ambos os casos, não vale a pena ponderar. Vamos libertar Maretha enquanto temos chance.~
@33   = ~Suponho que sim, <CHARNAME>. Mas, por enquanto, isso significa apenas que devemos ter cuidado em nosso caminho, à medida que avançamos mais profundamente na Floresta do Cloak. E vamos libertar Maretha, enquanto temos chance.~
@34   = ~Eu sei que você está certo, <CHARNAME>. Ainda assim, derrubar um homem indefeso não é algo que me agrada, por mais malvado que ele possa ser. Agora, vamos libertar Maretha, enquanto temos chance.~
@35   = ~Eu me pergunto o que você escolheria se aquela fera que matou seu pai estivesse implorando por misericórdia de você! Reflita cuidadosamente sobre sua resposta, antes de julgar minhas ações. Agora, vamos libertar Maretha, enquanto temos chance.~
@36   = ~Beador, seu... seu idiota! Como você pode ser tão imprudente! Deite-se e deixe-se curar!~
@37   = ~Não são as lembranças do passado que pesam no meu coração. Estou pensando em Maretha, tendo que perdê-lo... não! Não, chega dessa tolice.~
@38   = ~Vamos seguir em frente. Mais tarde devolveremos os restos mortais de Beador à Grande Mãe. Enquanto isso, agradeço seu apoio mais uma vez.~
@39   = ~O quê? Ah, claro... vamos lá, <CHARNAME>. Você terá que ceder ao meu humor sombrio por um tempo, pelo que parece.~
@40   = ~<CHARNAME>, sei que você está ansioso para seguir para as minas o mais rápido possível e sinto o mesmo. Ainda assim, talvez você considere fazer um pequeno desvio para trazer as boas notícias de volta a Seniyad?~
@41   = ~Claro, vamos voltar. Um dia aqui ou ali não deveria importar.~
@42   = ~Nah, passaremos por aqui quando voltarmos das minas, Jaheira. Deixe-o esperar alguns dias ou até que Maretha o informe.~
@43   = ~Obrigado. Você sabe, eu normalmente não faria tais pedidos, mas esse assunto é importante para mim, como druida. Estou feliz que você esteja disposto a reconhecer isso.~
@44   = ~Muito bem, isso também é aceitável. Hmm, eu mencionei que Seniyad pode ter uma recompensa para nós?~
@45   = ~Não se preocupe, Jaheira. Não vai funcionar.~
@46   = ~Hmm, uma recompensa, você disse? Tudo bem, você me convenceu, vamos voltar.~
@47   = ~Ah, bem, pensei em tentar de qualquer maneira. Vamos seguir em frente, então.~
@48   = ~Achei que você entenderia a razão, <CHARNAME>. *sorriso* Aventureiros jovens e entusiasmados, nada os entusiasma como recompensa por sua tarefa.~
@49   = ~Isso traz de volta algumas boas lembranças, não é, querido?~
@50   = ~Claro, nunca fui tão fácil de me distrair quanto nosso jovem pupilo, aqui. Sempre fui firme e confiável, como você bem sabe, meu querido Khalid.~
@51   = ~Oh, claro. *risada* Você sempre foi um p-modelo de seriedade... exceto m-talvez na noite passada...~
@52   = ~Oh, pelo amor de Deus! Arranjem um quarto, sim?~
@53   = ~Err... vamos indo, certo?~
@54   = ~Não! Por Silvanus... não! Falhamos, droga! Beador... Beador, seu idiota...~
@55   = ~Sinto muito, meu querido... todos nós d-fizemos o nosso melhor, mas não foi o suficiente. Sinto muito por ele.~
@56   = ~Eu sei que você fez tudo que estava ao seu alcance, meu amor. É só isso...~
@57   = ~Eu sei, querido. Não diga mais nada... eu entendo. Seu coração compassivo c-não pode permanecer inalterado.~
@58   = ~Por mais triste que isso possa ser, ainda precisamos resgatar Maretha. Beador... ele falou de uma casa na árvore. Deveríamos tentar localizá-lo.~
@59   = ~Sinto muito pela nossa incapacidade de salvá-lo, Jaheira. Eu entendo que você perdeu mais do que apenas "um velho amigo" aqui... minhas condolências.~
@60   = ~Ele falou de uma casa na árvore. Não deveríamos nos mexer, Jaheira?~
@61   = ~Jaheira? *tosse* Jaheira, é você? Achei que nunca mais veria seu rosto, depois... depois que você foi embora... *tosse*~
@62   = ~Pensei ter dito para você se deitar, homem tolo! E preserve sua força; não fale... especialmente do passado.~
@63   = ~Você... você não mudou nada nesses anos, Jaheira. Como você tem estado todo esse tempo?~
@64   = ~O-olá, Beador. É m-bom ver você de novo.~
@65   = ~Ah... e minhas saudações para você, Khalid, também. *tosse* Parece que minha pergunta foi respondida então.~
@66   = ~Chega dessa bobagem, Beador. Fomos enviados por Seniyad para procurar você e esta mulher, Maretha, e é isso que tentaremos fazer.~
@67   = ~Por Silvanus, elogie você e Seniyad! Por favor, Jaheira, você deve libertá-la... há uma ponte sobre o rio aqui perto, atravesse-a e volte para o sul... encontre a casa na árvore. Ela foi... *tosse*... acabou de ser levada para lá, para ser torturada por Andarthe, um dos Arquidruidas das Sombras. Por favor, apresse-se!~
@68   = ~Vamos tentar o nosso melhor, Beador. Você fica aqui e tenta não se movimentar muito. Venha, <CHARNAME>, vamos ensinar algumas lições duras a esses hereges!~
@69   = ~Estou indo... muito bem, obrigado por perguntar.~
@70   = ~Jaheira? E essa umidade nos seus olhos e o tremor na sua voz? E por que eu não vejo Khal-~
@71   = ~Chega!! Chega... não vou falar disso! Fomos enviados por Seniyad para procurar você e essa mulher, Maretha, e esse é o nosso único propósito de estar aqui, Beador.~
@72   = ~Como quiser, Jaheira. Há uma ponte sobre o rio ali perto, atravesse-a e volte para o sul... encontre a casa na árvore. Ela foi... *tosse*... acabou de ser levada para lá, para ser torturada por Andarthe, um dos Arquidruidas das Sombras. Por favor, apresse-se!~
@73   = ~Vamos tentar o nosso melhor, Beador. Você fica aqui e tenta não se movimentar muito. Venha <CHARNAME>, vamos ensinar algumas lições duras a esses hereges!~
@74   = ~Mesmo quando está morrendo, ele é tão tolamente nobre! Avante, <CHARNAME>, não podemos permitir que esses Shadow Filth o matem!~
@75   = ~Você ousa se intrometer em nossos rituais sagrados, estranho? E você arrastou um daqueles falsos druidas com você? Por isso você morrerá, intruso!~
@76   = ~Você ousa se intrometer em nossos rituais sagrados, estranho? E você arrastou um daqueles falsos druidas com você?~
@77   = ~Nem todos nós somos fracos traidores! <CHARNAME>! Você prometeu me ajudar, não acabar com meus irmãos!~
@78   = ~Umm... essa é difícil. Eu preferiria evitar derramamento de sangue, se pudesse. Que tal eu prometer destruir as minas a leste daqui em troca do retorno de Beador e Maretha? Temos um acordo?~
@79   = ~Faldorn! O verdadeiro inimigo não são esses fracotes patéticos que ousam se chamar de druidas! Olha, eles perdem tempo caçando os fracos e inúteis, ao invés de irem atrás dos verdadeiros infratores - os MINEIROS! Eles traíram a Grande Mãe! Vamos matá-los por isso!~
@80   = ~Seus 'irmãos' são muito maus para o meu gosto. Se você quiser ficar do lado deles, você também morrerá pela minha espada! Escolha agora!~
@81   = ~Faldorn, estou escolhendo a vida de dois inocentes em vez de alguns ideais estúpidos que você serve. Lute comigo por isso, se desejar.~
@82   = ~Grrr! Eu odeio negócios! Mas a necessidade de destruir as minas é mais premente do que matar alguns imbecis. Ouça, vale a pena considerar esta oferta de <PRO_MANWOMAN>.~
@83   = ~GRRR! Você fala a verdade! Voltem para a Grande Mãe, seus traidores!~
@84   = ~Você está tentando me enganar! Você morre por isso!~
@85   = ~Então eu lutarei com você, seu fracote inútil! Para a Grande Mãe!~
@86   = ~De alguma forma, esta não pareceu a decisão certa, <CHARNAME>. O homem, embora obviamente um tolo petulante, não merecia uma punição tão severa por suas ofensas.~
@87   = ~Bah! Não deixe que as mentiras astutas dos piores produtos da civilização influenciem sua mente, jovem dru-... Jaheira? É você, jovem? Eu deveria ter reconhecido você imediatamente!~
@88   = ~Sou eu mesmo, Jaheira. Entristece-me ver que você ainda se apega à sua abordagem agressiva ao lidar com aqueles que se preocupam menos com a generosidade da natureza. Por mais desprezíveis que esses homens possam ser, você não parece considerar o quanto sua atitude nos custa ao prejudicar o respeito que os moradores da cidade podem sentir por nosso curso.~
@89   = ~Parece que a exposição constante à civilização o suavizou ainda mais do que antes de sair do círculo. Ou talvez os problemas recentes tenham me afetado de maneiras que não consigo ver e eu tenha me tornado mais implacável do que imagino? Talvez... isso seja algo para refletir.~
@90   = ~Problemas recentes? O que você quer dizer com isso, Seniyad?~
@91   = ~Espere, Seniyad! Você não me reconhece? Sou eu, Jaheira! Certamente você não atacará um dos seus?~
@92   = ~Jaheira? É realmente você, jovem! Já faz muito tempo desde a última vez que nos encontramos... mas sua disposição em proteger esse caçador imundo entristece a ocasião do nosso encontro.~
@93   = ~Embora eu considere a caça esportiva algo a ser desaprovado, eu nunca consentiria com as opiniões que consideram isso uma ofensa punível com a morte, Seniyad.~
@94   = ~Ah, sim. A fonte do nosso desentendimento constante, não é? Eu esperava que a sua constante exposição à civilização o fizesse reconsiderar os seus pontos de vista; infelizmente, parece que isso não aconteceu. Ainda assim, posso ser persuadido a deixar aquele amigo caçador com vida... com uma condição.~
@95   = ~Fale, Seniyad, e eu... <CHARNAME> e eu ouvirei.~
@96   = ~Uma seita de Druidas das Sombras assumiu uma parte de nossa floresta sagrada como seu território, e até agora não conseguimos recuperá-la. Sem dúvida, a mera presença deles preocuparia qualquer druida comprometido com nossas verdadeiras crenças.~
@97   = ~Isso me preocupa muito, Seniyad. Eu estaria disposto a ajudá-lo... se <CHARNAME> concordasse em nos distrair de nossa própria missão.~
@98   = ~Há uma coisa em que você poderia nos ajudar, Jaheira, pois precisamos da ajuda de alguém que é menos conhecido pelos Druidas das Sombras do que meus leais seguidores. Há alguns meses, um Druida das Sombras abordou uma jovem druida do nosso círculo chamada Maretha, dando-lhe um convite para se juntar ao seu círculo. Isso fazia parte do meu plano para me infiltrar no círculo amaldiçoado deles e pareceu funcionar por alguns meses... até duas décadas atrás. Maretha não apareceu em seu encontro secreto com um de nossos druidas. Não vimos ou ouvimos falar dela desde então, Jaheira.~
@99   = ~E presumo que você queira que a salvemos... se ela ainda estiver viva.~
@100  = ~Isso é o que quero que você e seu grupo realizem. Maretha possui informações importantes sobre os planos dos Druidas das Sombras e provavelmente conhece os nomes dos Druidas das Sombras que se infiltraram em nossa própria ordem. Ela deve ser resgatada, e logo, pois o tempo do Shadowclave se aproxima.~
@101  = ~Entendo. Então não temos muito tempo, concordo. <CHARNAME>, você nos ajudará nessa empreitada, é claro?~
@102  = ~O que é esse Shadowclave de que você fala, druida?~
@103  = ~Suponho que sim, se isso me impedir de ouvir mais sobre essa conversa de abraçadores de árvores.~
@104  = ~Esqueça, Jaheira. Volte à linha; temos coisas mais importantes para atender.~
@105  = ~Então devemos nos apressar para ajudar a garota o mais rápido possível. Esses fanáticos podem estar torturando-a neste momento! Um verdadeiro servo da natureza e do equilíbrio sempre ajudará um dos seus, é uma regra que jurei seguir como druida!~
@106  = ~Eu mesmo sigo a doutrina do Shadow Druid. Não vou me opor aos planos deles.~
@107  = ~Shadowclave é a celebração secreta da seita Shadow Druid, durante a qual acontecem muitas cerimônias druidas. Há rumores de que a iniciação de novos membros acontecerá durante esta celebração. Mas o que mais preocupa Seniyad e eu é a tortura pública e a execução de traidores e inimigos dos Druidas das Sombras. Se não chegarmos a tempo, a infeliz Maretha terá uma morte horrível.~
@108  = ~Isso não é tudo, Jaheira. Há alguns dias, um dos meus druidas decidiu arriscar a vida tentando entrar furtivamente nos territórios dos Druidas das Sombras e resgatar a mulher por quem estava apaixonado. Não ouvimos falar dele desde então. Você deve se lembrar dele, Jaheira... era o Beador.~
@109  = ~Beador... sim... sim, eu me lembro dele. E vejo que ele ainda é o idiota cabeça-quente que já foi...~
@110  = ~Quem é esse Beador, Jaheira?~
@111  = ~Bem, parece mais um motivo para nos apressarmos! Vá em frente, Jaheira!~
@112  = ~Que pena. Infelizmente, teremos que optar por não ajudar, pois nossa própria missão tem precedência.~
@113  = ~ Conversa de abraço de árvore, não é? Hmpf! Eu teria pensado que Gorion o teria criado com mais reverência pelo mundo em que vive; infelizmente, parece que caberá a mim fazer você perceber isso. No entanto, seu sentimento de me ajudar, por mais relutante que pareça, ainda é apreciado.~
@114  = ~Estou feliz em ver você tão determinado a ajudar um colega druida, <CHARNAME>. Você tem as qualidades de um excelente servo da Grande Mãe. Por Silvanus, juro que vou ajudá-lo a realizar seu verdadeiro potencial!~
@115  = ~Ele era... um velho amigo meu. Isso é tudo que você precisa saber, <CHARNAME>.~
@116  = ~Eu vou aconselhá-lo a não se intrometer mais, <CHARNAME>... f-para seu próprio bem.~
@117  = ~Você é um homem sábio, Khalid, meu amor... e essa sabedoria lhe serviu bem. Agora, <CHARNAME>, devemos começar a nos mover para as profundezas de Cloakwood, se quisermos salvar meus amigos.~
@118  = ~Muito bem, Jaheira, deixe-nos ajudar seus colegas druidas.~
@119  = ~Segure seus cavalos, Jaheira. Temos coisas melhores para fazer do que isto; as minas nos esperam.~
@120  = ~Obrigado, <CHARNAME>. Eu sabia que poderia contar com sua ajuda.~
@121  = ~Você tomou uma decisão sábia. Boa sorte para você!~
@122  = ~E você, Sashenstar... saia da minha vista, profanador da natureza. Fique feliz porque a palavra de Jaheira é tão valorizada, para que eu não insista em sua presença suja até que a ação seja realizada.~
@123  = ~S-sim, obrigado pela sua ajuda, estranhos... Se vocês viajarem para Baldur's Gate, venham para a Liga dos Mercadores, e eu irei ajudá-los de todas as maneiras que puder. Tome agora este pequeno sinal do meu agradecimento.~
@124  = ~Eu ouvi mal? <CHARNAME>, é na mesma direção que pretendemos seguir, isso seria apenas uma pequena distração! Você é realmente tão egocêntrico que cuspiria na mão que cura e alimenta você?~
@125  = ~Você aumentaria minhas esperanças de resgate, apenas para me entregar de volta a esses selvagens rudes? Você é desprezível além de qualquer descrição, e eu te aviso, me traia, e eu garantirei que você não sobreviverá a este encontro!~
@126  = ~Err... Não sei o que deu em mim. Claro que falei mal, Jaheira. Deixe-nos... ajudar seus amigos o mais rápido possível.~
@127  = ~Ah, cale a boca, sua chata garota da floresta. Fazemos o que eu digo, e por enquanto minhas palavras são: retorne ao seu lugar na formação e fique quieto.~
@128  = ~Jaheira, entendo sua preocupação, mas não podemos nos permitir nenhuma distração agora. Poderíamos voltar e ajudar seus amigos mais tarde.~
@129  = ~Hmph. Muito bem, <CHARNAME>, vamos prosseguir então. E certifique-se de não falar mal com muita frequência, ou serei forçado a tomar as rédeas de qualquer conversa que possamos ter.~
@130  = ~Estou feliz que você tenha reconsiderado. Boa sorte para você!~
@131  = ~Isso é exatamente o que farei, seu bruto rude. No próximo ano irei para o Bosque dos Dentes Afiados, em vez de Cloakwood. Tenho certeza que não poderia ser pior que esta viagem!~
@132  = ~Seu bastardo! Eu poderia ter passado sem esse tapa na cara por todos os meus esforços em ajudá-lo! Muito bem, é melhor descobrir suas verdadeiras cores mais cedo ou mais tarde! Se é isso que você deseja, minha ajuda irá para meus VERDADEIROS amigos.~
@133  = ~Venha, Khalid! Temos uma missão a cumprir, e gastar mais tempo na presença deste ingrato simplesmente me enoja.~
@134  = ~Sim, vamos embora, meu querido. Adeus, <CHARNAME>! Espero que você perceba a loucura de suas ações, embora seja difícil ganhar a confiança de Jaheira, e a minha, novamente.~
@135  = ~Eu te avisei, traidor! Agora você será punido! Para Portão de Baldur!~
@136  = ~Então, você não apenas se aliaria a um caçador imundo, mas também trairia aqueles de meus parentes, bem como aqueles que você chama de amigos. Você é uma abominação miserável da humanidade, e seu extermínio tem precedência sobre a punição de um mero caçador! Para o equilíbrio!~
@137  = ~<CHARNAME>, DEVO insistir. Você parece não entender a situação. Os Druidas das Sombras se oporiam à nossa passagem por seus territórios enquanto seguimos para as minas... teríamos que enfrentá-los independentemente de você concordar em me ajudar ou não; coincide com nossos planos. Eu te aviso: se você recusar, terei que lidar com a situação sozinho, e nossos caminhos se separarão aqui.~
@138  = ~Então, suponho, não tenho escolha a não ser concordar. Muito bem, ajudaremos seus amigos druidas.~
@139  = ~Então vamos nos separar! Estou tão cansado de você me intimidar!~
@140  = ~Acho que significa que nos despediremos aqui então, já que não tenho vontade de ajudar você ou esses druidas.~
@141  = ~Sua relutância é muito desagradável, <CHARNAME>. Mesmo assim, admito que estou grato por você ter reconsiderado. Vamos partir então.~
@142  = ~Então me despedirei de você. Sua falta de preocupação com a natureza e essa falta de vontade de ajudar seus amigos tornam minha decisão ainda mais fácil. Adeus, <CHARNAME>.~
@143  = ~Venha, Khalid! Temos outras coisas para fazer e lugares para estar. Obviamente não somos desejados aqui.~
@144  = ~Sim, vamos embora, meu querido. Adeus, <CHARNAME>! *suspiro* Eu realmente queria que isso tivesse ficado melhor.~
@145  = ~Então, você não apenas se aliaria a um caçador imundo, mas também trairia aqueles de meus parentes, bem como aqueles que você chama de amigos. Você é uma abominação miserável da humanidade e seu extermínio tem precedência sobre a punição de um mero caçador! Para o equilíbrio!~
@146  = ~Espere! Isso não é tudo, Jaheira. Há alguns dias, um dos meus druidas decidiu arriscar a vida, tentando entrar furtivamente nos territórios dos Druidas das Sombras e resgatar a mulher por quem estava apaixonado. Não ouvimos falar dele desde então. Você deve se lembrar dele, Jaheira... era o Beador.~
@147  = ~Achei que você estava com pressa, Jaheira? Pare de conversa e deixe-nos ir!~
@148  = ~Hmph. Muito bem, <CHARNAME>, vamos prosseguir então. Quero que você saiba que estou insatisfeito com sua atitude, mas espero que ser confrontado com os Druidas das Sombras o faça perceber que fez a escolha certa.~
@149  = ~Ou talvez você estivesse esperando a libertação de um invasor? Tolos... A natureza é brutal, eficiente e implacável. Você não receberá nenhuma ajuda minha.~
@150  = ~Entregue Maretha agora, Amarande... ou você não é verdadeiramente Arquidruida aqui?~
@151  = ~Nós libertamos Maretha agora, Amarande... ela e Beador estão além do seu poder.~
@152  = ~Ouça-me, Amarande! Fale com eles, mesmo que apenas por um momento. Vou liderá-los para destruir as minas. Assim que Jaheira tiver visto os ferimentos que a Grande Mãe sofreu ali, ela estará mais receptiva à nossa causa.~
@153  = ~Lobo tolo, limpe sua mente. Jaheira não se converterá.~
@154  = ~Essa é minha decisão e minha decisão.~
@155  = ~Eu sou o Arquidruida aqui e tomo as decisões. Andarthe meramente estende minha vontade com força. Ele está fora, liderando os rituais na Ilha para limpar a mácula desta madeira. Só ele pode libertar aqueles que cedi a ele. Seniyad aprenderá que seus dias estão contados, assim como os de seus fracos seguidores!~
@156  = ~Eu sou o Arquidruida aqui. Eu tomo as decisões. Andarthe meramente estendeu minha vontade com força. Ele pode não ter conseguido limpar a mácula desta madeira, mas ainda posso resolver isso sozinho. Seniyad aprenderá que seus dias estão contados, assim como os de seus fracos seguidores!~
@157  = ~Pequeno lobinho, vá com eles se for sua escolha. Chegou a hora de você aprender uma lição importante: há quem diga que serve a natureza, mas só serve a si mesmo. Acredito que você poderá ver os pretendentes depois desta expedição.~
@158  = ~Jaheira, estou decepcionado com você! Por ficar do lado dos criminosos, você mesmo morrerá!~
@159  = ~Sombras em Cloakwood
Conhecemos hoje um velho conhecido de Jaheira. O velho tolo decidiu mostrar fraqueza diante das necessidades da Natureza, então fomos forçados a matá-lo e ao seu grupo de seguidores. A natureza ficará mais tranquila esta noite.~
@160  = ~Você mostrou alguma razão ao nos ajudar a matar esse caçador imundo, mas sua falta de preocupação com nosso curso e sua relutância em ajudar seus próprios amigos me chocam. Deixe esta floresta agora - perdi a paciência com você!~
@161  = ~Sombras em Cloakwood
Conhecemos hoje um velho conhecido de Jaheira. Enquanto matamos um caçador que ameaçava seu grupo, o velho idiota não ficou feliz com minha decisão de prosseguir sem ajudar ainda mais os druidas. Alguns membros do partido também ficaram insatisfeitos e tomaram a decisão de seguir em frente com poucos agradecimentos e nenhum elogio.~
@162  = ~Peço que você procure Beador e Maretha, se vocês são amigos dos druidas de Cloakwood.~
@163  = ~Sombras em Cloakwood
Aceitamos uma missão para ajudar os druidas de Cloakwood. Seniyad, um velho conhecido de Jaheira, nos enviou para descobrir o que aconteceu com Beador e Maretha. Achamos que o líder dos Druidas das Sombras em Cloakwood, Amarande, tem um novo parceiro, Andarthe. Beador e Maretha podem ter caído nas garras de um desses Arquidruidas das Sombras. Talvez precisemos contornar o Forte na Árvore dos Druidas das Sombras e encontrar a ilha onde eles realizam suas reuniões secretas.~
@164  = ~Ah, aí está você! Ouvi dizer que você administrou uma punição adequada para aqueles vis zombadores de nossas verdadeiras crenças. Maretha me contou tudo, bem como os nomes de dois membros de alto escalão de nossa própria ordem, ligados ao Círculo das Sombras. A punição deles foi rápida e sólida. Desferimos um grande golpe nos Druidas das Sombras, e recuperar nossa floresta sagrada agora será apenas uma questão de tempo.~
@165  = ~Estou feliz por ter ajudado você e Jaheira, Seniyad.~
@166  = ~Sim, sim, isso é realmente maravilhoso. Jaheira mencionou que você pode ter uma recompensa para nós...~
@167  = ~Você provou ser um bom aliado, <CHARNAME>. Por isso você será recompensado com a lealdade dos druidas da Floresta do Manto e uma passagem livre e tranquila por nossa floresta. A orientação de Jaheira aparentemente nos ajudou a encontrar outro aliado firme de nossa causa... você faria bem em continuar a ouvir sua sabedoria e experiência, você pode aprender muito com ela.~
@168  = ~E deixe-me acrescentar mais uma coisa... este clube encantado foi encontrado nas posses de um dos traidores. Confio que você ou Jaheira farão bom uso disso.~
@169  = ~Sombras em Cloakwood
Tivemos sucesso em ajudar os druidas de Cloakwood, e eles nos concederam passagem gratuita, um clube mágico e uma nova amizade. Ganhar um novo aliado é importante... com tudo o que está acontecendo, tenho a sensação de que é útil ter novos aliados.~
@170  = ~Você insinua que a lealdade dos druidas de Cloakwood, uma passagem segura por nossas florestas e a ajuda pessoal de um dos guerreiros mais devotados da natureza não são recompensas suficientes?~
@171  = ~Err... bem, eu...~
@172  = ~Tudo bem, esta é a última vez que confio ou ajudo um druida...~
@173  = ~Justo, Seniyad, e parabéns.~
@174  = ~Eu estava apenas brincando, <CHARNAME>. Claro, você será recompensado por este serviço. A orientação de Jaheira aparentemente nos ajudou a encontrar outro aliado firme para nosso curso... você faria bem em continuar a ouvir sua sabedoria e experiência, você pode aprender muito com ela.~
@175  = ~Este clube encantado foi encontrado nas posses de um dos traidores. Confio que você ou Jaheira farão bom uso disso.~
@176  = ~Você tem um coração nobre, <CHARNAME>. Reconheço a influência de Jaheira. Parece que ela nos ajudou a encontrar outro aliado firme para o nosso curso... você faria bem em continuar a ouvir sua sabedoria e experiência, já que você pode aprender muito com ela.~
@177  = ~Tenho algo para você, Jaheira - esta clava é uma arma poderosa e deveria ser empunhada por uma pessoa mais sábia que seu dono anterior - um dos traidores que descobrimos com sua ajuda.~
@178  = ~Você provou ser um bom aliado, <CHARNAME>. Por isso você será recompensado com a lealdade dos druidas da Floresta do Manto e uma passagem livre e tranquila por nossa floresta. E deixe-me acrescentar mais uma coisa... este clube encantado foi encontrado nas posses de um dos traidores. Será uma ferramenta poderosa nas mãos de Jaheira.~
@179  = ~Você tem minhas garantias de que isso será bem utilizado para manter o equilíbrio e esmagar os inimigos da natureza, Seniyad.~
@180  = ~Sim, você mais uma vez provou sua devoção como druida, Jaheira. Foi bom ver você e seus amigos novamente, mas agora devemos nos separar. Adeus, <CHARNAME>, adeus, Jaheira!~
@181  = ~Eu estava apenas brincando, <CHARNAME>. Claro, você será recompensado por este serviço. Este clube encantado foi encontrado em posse de um dos traidores. Será uma ferramenta poderosa nas mãos de Jaheira.~
@182  = ~Sim, você mais uma vez provou sua devoção como druida, Jaheira. Foi bom ver você e seus amigos novamente, mas agora precisamos nos separar. Adeus, <CHARNAME>, adeus, Jaheira!~
@183  = ~Será sua morte, Andarthe.~
@184  = ~Departamento de Aldeth

Concordei em ajudar Aldeth Sashenstar, um nobre de Baldur's Gate, a lutar contra um bando de selvagens.~
@185  = ~Departamento de Aldeth
Fiquei do lado de Seniyad e dos druidas em seu conflito com Aldeth Sashenstar e, por fim, matei Aldeth.~
@186  = ~Departamento de Aldeth
Com a ajuda de Jaheira, consegui dissuadir os druidas que ameaçavam Aldeth Sashenstar. Ele ficou grato e me convidou para visitá-lo um dia em sua casa mercantil em Baldur's Gate.~
@187  = ~Departamento de Aldeth
Com a ajuda de Jaheira, consegui dissuadir os druidas que ameaçavam Aldeth Sashenstar. Ele não parecia muito feliz com isso e saiu com pressa.~
//BGEE26820
@188  = ~Departamento de Aldeth
Concordei em ajudar Aldeth Sashenstar, um nobre de Baldur's Gate, a lutar contra um bando de selvagens.~
//BGEE27430
@189  = ~Departamento de Aldeth
Ao lado dos druidas, matei Aldeth Sashenstar. Seniyad ficou grato pela minha ajuda.~
//BGEE32835
@190  = ~Departamento de Aldeth
Aldeth Sashenstar ficou tão grato por eu ter resolvido a situação com os druidas que ele me convidou para visitá-lo em sua casa em Baldur's Gate.~
// De @105
@191  = ~Então devemos nos apressar para ajudar a garota o mais rápido possível.~
// De @160
@192  = ~Sua falta de preocupação com nosso curso e sua relutância em ajudar seus próprios amigos me assustam. Deixe esta floresta agora - perdi a paciência com você!~
@193  = ~Muito bem, Jaheira. Antes de partir, devo pedir um favor a você.~
@999  = ~Sombras em Cloakwood~
