@0    = ~Você sabe, <CHARNAME>, você parece um pouco pequeno para o tamanho de suas ações por aqui.~
@1    = ~É preciso começar em algum lugar. Os problemas que assolam a Costa tornaram-se meus e irei persegui-los como puder.~
@2    = ~Isso não é da sua conta. Como estou na estrada, andarei livremente. E você?~
@3    = ~Sinta-se à vontade para partir, se desejar.~
@4    = ~Posso muito bem ficar com você, então. Aqueles bandidos também estão fazendo lances justos para me cercar.~
@5    = ~Não gosto muito de caminhar por si só. Mas acho que ficarei sem dinheiro se não puder andar onde e quando quiser, então desta vez vou acompanhar você.~
@6    = ~Não, tudo bem. 'Este é um negócio de rummy por aqui, e pelo menos você está disposto a experimentá-lo.~
@7    = ~Minha caravana foi destruída e o filhote do Silvershield está morto. Aqui está uma ótima tarefa! O último dinheiro é um café da manhã de pipa e meu cliente não vai ficar nem um pouco satisfeito com isso!~
@8    = ~Você acha que existe uma conexão entre esses bandidos e os invasores de ferro?~
@9    = ~Você está vingado, de qualquer forma. Você pode voltar para casa agora e contar a história.~
@10   = ~Infeliz. O que você fará agora?~
@11   = ~Não. Não estávamos enviando ferro. Esses chacais aqui devem estar farejando o sangue que as equipes de ferro derramaram.~
@12   = ~Nesse caso, nossos objetivos são os mesmos. Podemos continuar perseguindo os bandidos e seus mestres juntos, se você quiser.~
@13   = ~Considerando a bagunça que você fez até agora, seria melhor se nos separássemos~
@14   = ~eu poderia. Melhor não, no entanto. A vingança não vai resolver nada em casa, então é melhor ficar de fora até que as coisas mudem um pouco mais.~
@15   = ~Nesse caso, nossos objetivos são os mesmos. Podemos continuar a perseguir os bandidos e seus mestres juntos, se você quiser.~
@16   = ~Considerando a bagunça que você fez até agora, seria melhor se nos separássemos.~
@17   = ~Bem, eu poderia ir para casa e morrer de fome enquanto sou repreendido pelos parentes enlutados. Ou eu poderia ficar de fora e retribuir aos garotos de ferro um pouco do que devo a eles.~
@18   = ~Nesse caso, nossos objetivos são os mesmos. Podemos persegui-los juntos, se você quiser.~
@19   = ~É o que eu digo. Vocês são um alvo pelo menos tão bom para flechas e feitiços quanto eu.~
@20   = ~Combina com você. Só espero não tropeçar muito no cadáver que eles vão fazer de você.
@21   = ~Eu entrego para você, <CHARNAME>. Você não parece muito, mas você *tem* o talento.~
@22   = ~Ah? Que jeito é esse?~
@23   = ~Ora, de cuidar da vida dos outros e fazer com que valha a pena. Não há comércio melhor na terra do que esse.~
@24   = ~Prefiro pagar o 'pagamento' que esses vilões merecem, em vez de extrair algum.~
@25   = ~Não pretendo manter um livro contábil sobre isso. Quaisquer bens serão usados ​​para promover nossos esforços ou vendidos como equipamentos, dos quais certamente precisaremos em breve.~
@26   = ~Notei a qualidade de aderência que o ouro desenvolve nas proximidades da palma da mão. Não exagere.~
@27   = ~Sim, é mais abençoado dar do que receber, é dito. Então você dá a eles o que eles merecem, e eu farei o trabalho básico de pegar o que eles não sentirão mais falta, de qualquer maneira.~
@28   = ~'Esta é a maneira certa de fazer o bem no mundo, dobrando seus investimentos continuamente. Só espero que possamos sacar em bom estilo até o final.~
@29   = ~Sem medo. Eu não o perderia como fizeram aqueles mortos de quem o tiramos, então gaste se for preciso.~
@30   = ~Ah! Aqui está a nossa madeira então. O fogo será aquecido em pouco tempo.~
@31   = ~Isso... isso é madeira verde. Corte de uma árvore viva!~
@32   = ~'Não há escova por perto. 'Sarja queimará e assim nos servirá.~
@33   = ~O propósito da floresta não é servir *nós*! Você feriu gravemente um filho vivo da natureza!~
@34   = ~Afaste-se e congele então. Ou, se isso acalmar seu coração dolorido, vou cortar o resto dele para que ele não sofra mais.~
@35   = ~Você é mais selvagem que os cruéis saqueadores que caçamos!~
@36   = ~Obrigado, senhora. A água está fervendo. Você gostaria de um pouco de chá?~
@37   = ~Ei, Pernalonga, é verdade que vocês lutam pela honra de trazer justiça aos oprimidos?~
@38   = ~Hmm... eu não esperava tanto interesse... mas, sim. Um pouco grosseiro, mas um resumo justo.~
@39   = ~Excelente! Tome sua honra e glória e tal, nesta viagem, e eu cuidarei do gelt!~
@40   = ~Espere! Não somos bandidos, para serem atacados com a espada. O ouro também tem seu papel na Ordem.~
@41   = ~Tchah! Deveria saber que era assim com você. 'É melhor manter o silêncio e salvar minhas gengivas.~
@42   = ~Sim, moça. Você não acha que é hora de ir para o seu país para brincar com seus coelhinhos e narcisos?~
@43   = ~Oooh, *ainda* não. Há muito mais para ver – e fazer – na cidade.~
@44   = ~Cuide melhor de suas ações, então. Tive um sonho, o último sono, assim como dez dedinhos deslizando em volta da minha bolsa.~
@45   = ~Sério? Certa vez, tive um sonho em que peguei um dente-de-leão, explodi-o e ele tocou uma música adorável.~
@46   = ~'Isso é fato? Bem, eu durmo tão mal, já que *sua* música me acordaria inteiro – se você me deixar à deriva.~
@47   = ~Seu pobre homem. Prometo não sonhar alto perto de você, certo?~
@48   = ~Diga, senhora, eu sei que você está certo, seu deus parece o tipo certo, com batalhas e tudo.~
@49   = ~Sério? Você me surpreende. Eu pensei que seu interesse no conflito fosse puramente mercenário.~
@50   = ~Oh, não me importo com um pouco de ouro para minhas dores, mas uma boa batida não é ruim para si mesma. Mantém um corpo forte durante o tempo que for útil.~
@51   = ~Bah! O Tempus não será servido com um mero utensílio. Adora-se com esforço, ousadia e dor.
@52   = ~Sendo assim, pensei que ele concederia a seus pregadores um pouco de vantagem nas coisas ruins. Ele não sabe, aparentemente.~
@53   = ~Uma 'borda' seria uma blasfêmia! Meu Senhor Tempus requer tudo isso em um. Pedir mais, simplesmente poupar-se – isso seria abominável!~
@54   = ~Caramba! Você é maluco mesmo para um alto.~
@55   = ~Ei, aí. Você conhece seus descontos de dez dedos, se não me engano.~
@56   = ~Empréstimos antecipados meramente não divulgados, por favor.~
@57   = ~Hmph. Basta ter em mente que seu lugar é atrás, com suas flechas pequeninas e coisas assim. Você não tem obrigação de ficar na frente onde eu estou.~
@58   = ~Ah, mas cadáveres oferecem condições tão vantajosas. Bem como outras bênçãos, como ausência de fala.~
@59   = ~Bom ponto. Você quase me convenceu a seguir seu conselho. E cuidarei das placas traseiras antes que sejamos um dia mais velhos também.~
@60   = ~Um programa de som para os fracos de coração.~
@61   = ~Vamos ver quem desmaia primeiro, não é?~
@62   = ~Se aquele maldito filhote não calar a boca! Vou arrancar sua maldita cabeça de seus ombros!~
@63   = ~Silêncio! Você está perturbando Namara com suas maldições inúteis.~
@64   = ~ESTOU FALANDO DA SUA FILHA ESTÚPIDA, AMA!~
@65   = ~Então, por favor, escolha termos mais atenciosos, isso pode afetar o senso de auto-estima dela mais tarde, se você continuar a ser tão rude em suas descrições dela.~
@66   = ~Tanto faz. Apenas *cale* a maldita boca!~
@67   = ~Se a criança gaguejar, eu responsabilizo você!~
@68   = ~Se ela continuar gritando por mais um minuto, você vai ter que me responsabilizar por ela ter perdido uma cabeça!~
@69   = ~Com licença, senhora, mas você está longe de casa, não é?~
@70   = ~Na verdade, nós somos arte, mas 'casa' é pequena. Faerun é grande. É bom aprender um pouco sobre as terras além da fronteira.~
@71   = ~Hum-hmm. Mas conheci um estudioso ou algo assim. A maneira deles de aprender não é a sua, de longe, e muito mais.~
@72   = ~O conteúdo de um curso de aprendizagem determina seu método de estudo. No nosso caso, Minsc e eu buscamos nos conhecer tanto quanto qualquer outro conhecimento.~
@73   = ~Ah! Seu amigo poderia encontrar um bando inteiro de ratos de estimação, então, e ainda assim não terminará, arrisco. Sim, no entanto. Você já vê o caminho de volta, ao que parece.~
@74   = ~Fico feliz que minhas incertezas não demonstrem. Tenha certeza, porém, de que não sou mais sábio nem previdente do que os Sábios, para conhecer o futuro, como você considera.~
@75   = ~Não estávamos pedindo leitura da mão ou tolices semelhantes. Eu quis dizer que você sabe mais do que está fazendo do que está contando, só isso.~
@76   = ~Como todos nós, devo dizer. Mas a autobiografia é uma narração tediosa, não é?~
@77   = ~Diga, feitiço vermelho, você está longe de seus parentes, não está?~
@78   = ~...~
@79   = ~Ah! Não brinque de aprofundado comigo. Eu vi você se contorcer. Se você não deseja responder, diga isso como um homem.~
@80   = ~(Se eu responder, este sapo coaxará novamente. Se não o fizer, ele coaxará ainda mais alto para provar a si mesmo que realmente existe.) *suspira* Eu estava apenas considerando a melhor forma de me expressar em termos compreensíveis para você. Isso *não* é obra de um instante para alguém como eu.~
@81   = ~Ah, você está lento na compreensão, então?~
@82   = ~Felizmente para você, sou muito lento em 'absorver' ressentimento diante da impertinência grosseira. Quanto à sua investigação original, a bússola dos Magos Vermelhos vai muito além da mera distância física. Mais você não tem direito de saber.~
@83   = ~Ah, entendi. Você mesmo não sabe por que está aqui. Poderia ter sido, eles te afastaram tanto por causa de sua maneira alegre.~
@84   = ~Saiba então, ó Ignorância, que onde *eu* estou, *ali* está o centro da taumaturgia mais misteriosa de Thay.~
@85   = ~Deve ser, então, todos eles estão escondidos invisíveis sob sua sombra. Pessoas inteligentes em se disfarçarem, eu permito.~
@86   = ~Objetivamente, suponho que você, pessoalmente, não seja o culpado. A culpa é de quem lhe ensinou a falar sem conceder capacidade proporcional de ideação. Devo cuidar disso um dia.~
@87   = ~Devo admitir, redbird, não gosto muito de magia, mas a sua oferece algumas... escolhas.~
@88   = ~(Oh, ótimo. O baixinho está falando comigo.) Bem, estou extremamente contente por você ter prazer em me ver destruir meus inimigos.~
@89   = ~Mas estou pensando em 'amigos'. O que você acha de fazermos esse bando de trapos e dividirmos o saque? Você pode comprar algumas vestes novas e eu consigo um machado novo.~
@90   = ~O que faz você pensar que eu precisaria da sua ajuda para lidar com eles? Além disso, se eu desejasse assistência, que razão você sugeriria para confiar em *você* para fornecê-la?~
@91   = ~Como ainda estou aqui, mesmo uma mente tão simples quanto a sua poderia compreender que não tenho nenhuma intenção atual de descartar meus companheiros atuais. (Embora sempre possa ser feita uma exceção.)~
@92   = ~Bem, suponho que *poderia* avisar nossos companheiros sobre o que você está planejando.~
@93   = ~Isso seria difícil, já que você não tem noção dos meus objetivos. Ou você insinua que, tendo falhado em me alistar em sua traição estúpida, você pretende me acusar disso?~
@94   = ~*Agora* você está pensando! É exatamente por isso que devemos trabalhar juntos. Somos os únicos espertos neste grupo. Todos os outros prefeririam construir uma casa de caridade para coelhinhos órfãos ou algo parecido.~
@95   = ~Hmm. Prevejo que os ganhos de tal aliança seriam muito maiores num futuro próximo. Talvez mais tarde... (Talvez mais tarde eu me torne menos cuidadoso ao colocar minhas bolas de fogo *à frente* deste anão pouco confiável.)~
@96   = ~Ah! Tenho que admitir, "Sir Lance-a-lot", sempre pensei no lado humano como o comprador. Nunca me ocorreu antes que o que conseguimos também pudesse ser vendido.~
@97   = ~Pshaw, meu caro amigo. A troca de felicidade não mantém contas.~
@98   = ~Quem é essa Felicity então? Seu astuto para se divertir?~
@99   = ~Ha, ha. Não. O que eu quis dizer é que a união de duas almas nos êxtases do romance não é um assunto comercial sórdido. Você não poderia colocar um preço nisso.~
@100  = ~Não, *eu* não poderia, para ser justo. Eu poderia dar um nome a um deles e ainda por cima uma quantia considerável.~
@101  = ~Sua língua é mais afiada até que seu machado e fere mais profundamente. Eu valorizo ​​o mais simples olhar de minha amada acima de todas as riquezas de Faerun.~
@102  = ~Faça como faria. Você deve ter um bom estoque dessa bobagem, para desperdiçá-la comigo, em vez de guardar tudo para o seu pássaro-boneca.~
@103  = ~Jovem, você pode realmente ser tão simples a ponto de não se importar com nada além de cantar rimas sobre o que se passa debaixo do seu nariz?~
@104  = ~Eu componho histórias sobre nossos feitos para que outros possam ouvir sobre o que fizemos. Por que isso te ofenderia? Achei que você gostaria de atenção.~
@105  = ~Eu ouvi suas bobagens, não se esqueça. Não há nada de suor, dor ou sangue.~
@106  = ~Por que você gostaria de ouvir sobre suor, dor ou sangue? Nossa, eles não são muito inspiradores. Prefiro falar sobre nossas conquistas – as coisas pelas quais queremos ser lembrados.~
@107  = ~Ah, não me importo em ficar ressentido com sua perplexidade. Eu ficaria mais feliz em sua companhia, se você se mostrasse um pouco mais ousado ao distribuir seus super-feeshuls para o próximo grupo de orcs que encontrarmos.~
@108  = ~Ah, bem, obrigado. Eu acho.~
@109  = ~'É estranho quando pensado, senhorita. Você e <CHARNAME> afirmam ter sido criados em uma grande biblioteca, mas juro que nunca vi um casal menos estudioso do que vocês dois.~
@110  = ~Mas é verdade. Mas os livros eram para estudiosos. Quando crianças, trabalhávamos mais do que líamos.~
@111  = ~Parece muito prático para estudiosos. E deve ter sido um trabalho estranho também, vendo as habilidades que vocês dois tiraram do lugar.~
@112  = ~*risos* Estivemos lá a vida toda, você sabe. Muito tempo para aprender todo tipo de coisas.~
@113  = ~Como 'Mergulhar em cinco etapas fáceis', hein? Talvez eu visite lá algum dia. Parece que não é tão chato quanto as pessoas dizem.~
@114  = ~Sabe, senhora, ouvi falar de Harpers, mas nunca vi um. Não poderia dizer que você impressiona muito.~
@115  = ~Impressionar *você* dificilmente é a mais viva das nossas preocupações.~
@116  = ~Ouso dizer que não. Nem eu estava pedindo estandartes, nem trombetas e coisas assim. Só me pergunto como vai sua situação de maneira geral, só isso.~
@117  = ~Como qualquer pessoa dedicada pode fazer: dedicando o tempo que puder da verdadeira vocação aos nossos ofícios e ofícios.~
@118  = ~Não há porões cheios de ouro, nem baús de pedras preciosas para sustentá-los nos tempos difíceis, hein?~
@119  = ~Certamente não! Qualquer um que valorizasse o acúmulo de tais escórias deixaria de ser um Harpista.~
@120  = ~Você deve sofrer uma taxa de evasão justa, então. A julgar pelo que posso ver, pelo menos.~
@121  = ~De qualquer forma, continue julgando pelo que você pode ver. É a nossa maior garantia.~
@122  = ~Druida, por que você se importa tanto com essas malditas florestas?~
@123  = ~Ao contrário de você, posso ver beleza em outras coisas além do ouro.~
@124  = ~Bah! 'Isso é tão inútil! Tudo o que isso faz é nos fazer perder tempo limpando antes de podermos construir.~
@125  = ~Para alguém cuja raça vive nas montanhas, outra parte da natureza, estou surpreso que você diga algo assim.~
@126  = ~Você acha que esses buracos já vêm prontos? Passe a infância transportando escória pela porta dos fundos e você aprenderá melhor.~
@127  = ~Caso você não tenha notado o anão, a natureza está em toda parte. Mesmo nas entranhas do Subterrâneo, existem plantas que crescem.~
@128  = ~Oh, eu *percebi* tudo bem. Apenas pensei que você poderia ter uma maneira melhor de consertar isso, para que um corpo pudesse viver disso, mas você é tão teimoso que não compartilharia isso se soubesse.~
@129  = ~Sabe, eu jurava que você era um sujeito prático.~
@130  = ~O-o que você quer dizer?~
@131  = ~Bem, um espadachim cujo passarinho voa ao lado dele, e pode brandir uma lâmina, atirar uma pedra ou remendar seu homem quando necessário, um sujeito como esse parece ter suas necessidades bem cuidadas.~
@132  = ~P-coloque assim... mas você deve saber que me casei com a Jaheira pela p-pessoa que ela é. Não como um conjunto de habilidades de aventura.~
@133  = ~Agora é exatamente isso que eu queria dizer. Tento falar com bom senso e você volta às suas 'teorias'. O mesmo que acontece com sua bobagem de Harper.~
@134  = ~O que os Harpistas têm a ver com minha esposa?~
@135  = ~Mesma abordagem de você para ambos. Comece em algum lugar que deveria dar um bom lucro constante, e você o joga fora em nome do dever ou do amor ou algo que não pode ser visto, muito menos comido, usado ou gasto.~
@136  = ~Entendo. Deixe-me com minha tolice, então, como você julgar, e haverá mais para cada um de nós daquilo que realmente desejamos.~
@137  = ~Justo agora. Acho que não preciso entender para ficar ao seu lado.~
@138  = ~Você pode não me dar crédito, elfo, mas eu gosto de você.~
@139  = ~Você está correto. Eu não dou crédito a você.~
@140  = ~'É assim mesmo. Você mantém a boca fechada, as mãos em sua própria propriedade e suas flechas são verdadeiras. Coloca vocês muito à frente de seus parentes.~
@141  = ~Então retomarei aquele silêncio que você tanto valoriza.~
@142  = ~Eu nunca vi um elfo sanguinário antes. Eu gostaria mais se seus motivos fossem melhores.~
@143  = ~O que você sabe dos meus motivos?~
@144  = ~Har, eu sei o suficiente. Você perdeu a chance naquele acampamento. Se você tivesse esperado apenas mais um ou dois dias, Tazok teria retornado. É claro que sua cabeça seria esmagada, mas talvez você pudesse ter acertado um ou dois golpes, o retardando um pouco para o resto de nós.~
@145  = ~Shevarash me guiará até meu inimigo jurado. Minha caçada é longa, mas matarei Tazok mais cedo ou mais tarde. Minha vida me foi devolvida para vingar Deheriana. Depois que isso for feito, eu não ficarei aqui por muito tempo.~
@146  = ~Isso é o que eu quis dizer sobre seu raciocínio pobre. Se viver bem é a melhor vingança, como dizem, você tem que viver primeiro, e isso é muito melhor se você tiver o ouro para viver.~
@147  = ~Knovamente, você não conheceu amor nem perda. Você não me entenderia, e eu ficaria realmente assustado se pensasse que sim.~
@148  = ~Assim seja. Vou até reservar alguns centavos para o seu funeral.~
@149  = ~Ah, hamster! Você poderia persuadir sua pessoa a seguir em frente? Ele parado ali, contando o ar, não nos leve adiante.~
@150  = ~Uh... o que... ah. Boo me informa que você disse algo. É rude abordar Boo diretamente. Principalmente você, pois Boo duvida do seu comprometimento em pisar no pescoço do Mal.~
@151  = ~Eu apenas sugeri que você começasse a bater o pé em qualquer lugar. Você provavelmente criará raízes como antes.~
@152  = ~Ah, sinto muito. A contemplação da Maldade completamente arrasada nos transportou.~
@153  = ~Transportado, hein? Não tão bem que seus pés não ficassem melhor. Vamos nos mudar.~
@154  = ~Já faz algum tempo que não como um belo e suculento pedaço de carne, Minsc.~
@155  = ~Você não gostou da sopa de guarda florestal que Boo fez antes?~
@156  = ~Eu só acho que Boo poderia fazer muito mais para cozinhar. Você já pensou em dar-lhe um bom banho quente ultimamente?~
@157  = ~Boo não gosta do seu tom, anão.~
@158  = ~Não sou um bardo, então meu tom não está aqui nem ali. Mas esse rato é apenas um desperdício de sementes. Deixe-me dar-lhe alguma utilidade.~
@159   = ~Minsc não seria nada sem o Boo! Sem Boo, quem diria a Minsc quem chutar?~
@160   = ~Hmmm, então essa é a razão pela qual você o mantém tão perto. Vamos conversar de novo, grande. Posso ter um bom trabalho para alguém como você.~
@161   = ~Minsc, você e Boo gostariam de trabalhar para mim?~
@162   = ~O que você gostaria que Minsc e Boo fizessem?~
@163   = ~Boo está conversando comigo e disse que você gostaria de me ajudar com alguns dos meus trabalhos.~
@164   = ~Boo não falou sobre isso comigo. Você tem certeza?~
@165   = ~Oh, sim, claro, ele disse que você deveria ajudar aquele gentil anão a dar um chute no traseiro pelo amor de Deus.~
@166   = ~Boo diz que não se lembra de ter dito nada disso.~
@167   = ~Boo estava com bastante sono quando disse isso. Talvez ele tenha esquecido?~
@168   = ~Não, não pode ser! Boo consegue se lembrar de tudo e qualquer coisa.~
@169   = ~Minsc, que lucro você tem aqui? Você pode ganhar um bom ouro trabalhando para mim.~
@170   = ~Boo disse que eu não deveria confiar em você.~
@171   = ~Ninguém pediu para você confiar totalmente em mim. Apenas uma vez por mês no dia do pagamento e mesmo assim você deverá contar seu salário.~
@172   = ~*murmura sombriamente* Rato amaldiçoado! Basta ferver os malditos vermes e acabar com isso.~
@173   = ~Então, você diz que seus Zhents são apenas simples comerciantes, hein?~
@174   = ~Sim.~
@175   = ~Parece-me, amigo, que não há o melhor anúncio para o seu lote. Não inspire confiança, veja bem.~
@176   = ~Hmph. Isto não é uma campanha de vendas, não é? Pesquisa de mercado, talvez.~
@177   = ~Ah, entendi. Se você quiser arrastar seu 'chefe' inteiro, talvez valha a pena dar uma olhada mais de perto na Costa, hein?
@178   = ~Não sei. Meu trabalho é garantir que não seremos culpados por nada que *não* fizemos.~
@179   = ~Bem, entre nós, eu não me importaria se mais coisas acontecessem. Lidar regularmente com um grupo estável teria que melhorar a multidão de 'nobres' irritantes que temos aqui agora.~
@180   = ~Então dê as costas aos golpes do machado e viveremos para ver, não é?~
@181   = ~Vá em direção ao ouro, meu garoto, e você nunca se perderá.~
@182  = ~Sim. Se precisar de ouro, sempre há uma bolsa de homem rico à mão.~
@183  = ~Bah! Os ricos não carregam sua verdadeira riqueza nas bolsas. Afinal, você quer lidar com costumes repetidos. Isso significa uma organização que implementa procedimentos regulares.~
@184  = ~Heh! Você parece outro cara - ele é um método de negócios e procedimentos únicos.~
@185  = ~Um... uh... cavalheiro dos Zhenterim? Você sabe, sempre considerei minha independência sem preço.~
@186  = ~E ele está sempre tagarelando sobre "subsídios generosos para start-ups" e coisas assim.~
@187  = ~Mande-o embora, então, mande-o embora. Nunca é demais conversar com alguém, não é?~
@188  = ~Diga-me, tio, por que você fala tanto? Faz você parecer mais um elfo do que qualquer sujeito sensato.~
@189  = ~Talvez, Kagain, seu equívoco sobre este assunto se deva à apropriação pelos elfos daquele distanciamento intelectual que eu, em minha genialidade, alcancei. Ah, sim.~
@190  = ~Você está 'dee-tatched' com certeza agora. Acho que é por isso que encontramos você no portão com o polegar para cima.~
@191  = ~Eu não estava apenas segurando meu polegar no ar! Como é típico de alguém de sua espécie anã, você confunde a aparência externa com a realidade interna.~
@192  = ~A observação do fluxo e refluxo no portão oferece uma mina de discernimento – para alguém capaz de tal atividade como eu. (Heh, de jeito nenhum ele entendeu tudo isso!)~
@193  = ~Pela verdade? E o que você aprendeu lá, então?~
@194  = ~O quê? Ah, ora, que meu intelecto incomparável e talentos incríveis fossem melhor empregados em outro lugar, é claro.~
@195  = ~Acho que <CHARNAME> sabe o que é o quê e tudo mais, mas estou morto e amaldiçoado se *eu* vir a necessidade de dar um mergulho em nosso meio.~
@196  = ~Pobre garotinho! Você tem medo que eu coma a maçã da sua cabeça?~
@197  = ~Você é magro o suficiente para isso. Se você encontrar uma fruta assim lá em cima, sirva-se.~
@198  = ~Não se preocupe. Prefiro jantar com pratos mais... apetitosos.~
@199  = ~Seu apetite é claro com certeza. Apenas lembre-se de que você deseja preenchê-los amanhã e também hoje.~
@200  = ~Tenho que admitir, tenho o prazer de encontrar outra pessoa nesta empresa com quem compartilhar o que há de ruim.~
@201  = ~Fraco! Não se atreva a se comparar comigo!~
@202  = ~Fraco eu sou? O sujeito massacrou o último lote de criaturas; Deve ser alguém, só se parecia comigo, então.~
@203  = ~Bah! Você é fraco como todos os homens são – devido às suas concupiscências. Seu, por ouro. Outra é para as mulheres, ou a facilidade e os aplausos da fama. Todos vocês são inúteis!~
@204  = ~Hmph. Seja firme ao comprovar essa sua teoria, ficaremos todos bem, então.~
@205  = ~Então. Essa é a parte bonita que deixou seu bardo preocupado, hein?~
@206  = ~Sabe, não gosto de ouvir falar da devoção da minha amada em termos tão grosseiros.~
@207  = ~Por que isso? O que é o jogo se destaca muito. Ele canta e você dança.~
@208  = ~Você... ouse! Ouse falar do nosso amor como se fosse um... espetáculo secundário no mercado!~
@209  = ~Heh. Também há mercados para o seu show. Estou curioso para saber como você se sai lá.~
@210  = ~Então fique informado, camponês vil, que meu amor por Eldoth *não* é um artigo de comércio!~
@211  = ~Falou como um rico, que só conhece uma moeda para gastá-la.~
@212  = ~Então, ótimo, vai haver espaço para o pobre comerciante em seu império?~
@213  = ~Quando Tiax governar, todos pertencerão a Tiax, então o comércio deve cessar. Aqueles que sobreviverem, o farão por seu sofrimento e subsistirão por sua caridade.~
@214  = ~Parece que tempos difíceis estão por vir.~
@215  = ~Vá embora! As preocupações do seu pequeno comerciante mancham a Magnificência que é Tiax. Não há nenhum sinal do Entendimento sobre você.~
@216  = ~Vou considerar isso uma boa notícia, de qualquer forma.~
@217  = ~Tiax, você poderia calar a boca pelo menos uma vez?~
@218  = ~Tiax governa tudo, Tiax falará o tempo que Tiax quiser.~
@219  = ~Bem, fale com bom senso se precisar bater as gengivas. Como você serve Cyric governando tudo?~
@220  = ~Ninguém governa Tiax! Tiax governa Tiax, e Tiax governará todos vocês. Você é apenas graxa debaixo do meu volante.~
@221  = ~Mas se... ah! Estou tão bravo quanto você, tentando falar com você com bom senso.~
@222  = ~Tiax não deseja mais falar com você. Agora você adorará Tiax silenciosamente.~
@223  = ~Então, um elfo negro, em carne e osso. Você não parece tão assustador nem traiçoeiro como dizem.~
@224  = ~É por isso que você não dormiu nem um instante sob meu comando ontem à noite?~
@225  = ~Você temia ser pego de surpresa pelos meus parentes?~
@226  = ~Acabei de me passar pela cabeça que você não é o único e perdido abandonado que afirma.~
@227  = ~Então se recomponha, desgraçado tímido. Se eu fosse realmente um espião do meu povo, seu coração batendo e sangrando já adornaria um de nossos altares.~
@228  = ~Talvez. Eu odiaria que o meu fosse o único em tal estado no final do dia.~
@229  = ~Elfo, você está lamentando sem parar desde que nos conhecemos. Já passou pela sua cabeça que *talvez* esse caso de <CHARNAME> não acabe como você previu?~
@230  = ~Não.~
@231  = ~Bem, você está fazendo o seu melhor para se tornar um profeta. Se você tem tanto medo de ter sucesso, como você fez a tentativa?~
@232  = ~O desastre nos alcançará quer nos movamos ou fiquemos parados. Racionalmente, simplesmente preferi seguir em sua direção, para minimizar o tédio da antecipação.~
@233  = ~Você será o elfo mais surpreso da floresta, então, quando eu e <CHARNAME> fizermos isso.~
@234  = ~Vitórias menores são os enganos mais traiçoeiros de todos. Eles nos cegam para a grande e final derrota na próxima esquina.~
@235  = ~Melhor ser cego, então, e o próximo melhor ser surdo em sua companhia. Como não estou, posso fazer com que você fique burro, se não fechar o buraco do bolo.~
@236  = ~Isso seria mais do que eu esperava da morte: que ela viesse como resultado de *você* fazer um 'favor' de graça.~
@237  = ~Xan, devo dizer que sua magia se tornou bastante poderosa. Ora, faz muito tempo que não vejo tanto poder.~
@238  = ~Talvez eu lhe mostre minha magia em breve, anão.~
@239  = ~Ah! Você tem muita inteligência, elfo. De qualquer forma, como eu estava dizendo, sua magia é tão forte agora que não vejo por que você precisa manter essa lâmina de brinquedo com você.~
@240  = ~Por que você desejaria minha lâmina, anão? Só eu posso usá-lo, ou um herdeiro do meu próprio sangue.~
@241  = ~Eu não gostaria de usar nenhuma lâmina élfica forjada, mas uma espada como essa poderia ter um bom preço.~
@242  = ~Eu preferiria dar minha vida do que ver suas mãos sujas na minha Moonblade.~
@243  = ~Tudo bem. Tenha cuidado com o que você deseja, mago.~
@244  = ~Você foi silenciado. Espero que não seja devido a um influxo de sentido na cabeça.~
@245  = ~Você interrompeu, de fato, uma profunda deliberação sobre os méritos relativos, como conservante, do tanino e das amoras.~
@246  = ~Amoras! O que você pode preservar neles?~
@247  = ~Outras amoras, é claro. Compotas de amora são meu adorno favorito para torradas.~
@248  = ~O que... ? Estamos com tristeza até os ouvidos, espalhados até onde você pode ver, e você está pensando no café da manhã?~
@249  = ~Ah, mas estou com fome, sabe.~
@250  = ~Assim como eu, agora fale sobre isso. Ei, <CHARNAME>! Que tal jantar antes que demore?~
