@0    = ~And who'd pay for delivery?~
@1    = ~*sniff* Y'know, <CHARNAME>, bein' a topsider, ye wouldn't know, but there's a stink here that ain't natural to mines.~
@2    = ~Oh, you're a bloodhound now? What do you smell, then?~
@3    = ~Only thing I ever knew like it was at the Rivenbridge works, when they was infested by kobolds.~
@4    = ~Kobolds? That'd be a relief. Better than fighting demons, anyway.~
@5    = ~Mebbe. All I know's that the little lizard-rats carry scant gold 'n' poor goods, and they swarms like any other vermin. Best to be wary, until we're fer certain.~
@6    = ~I wonder, now... nah.~
@7    = ~What is it? It might be important.~
@8    = ~Well, them custom officers here got sticky fingers. I was just thinking that a bargeload of goods might dock here and stay shy of 'em. But there's thieves up the stairs, and the river runs the wrong way for my trade, so it don't matter.~
@9    = ~I see. And what has that to do with our mission here?~
@10   = ~For a big 'un, that Baldur must of had some sense. If he didn't hire dwarves for this here stonework, I'm a kobold's granny.~
@11   = ~Wealth atop wealth, and all torn from the bleeding lips of the starving poor!~
@12   = ~Huh? I never knew you cared about the poor.~
@13   = ~I've a great care not to become one of them. This place has its snares to drop you down amongst 'em, too, so let's watch where we step, eh?~
@14   = ~Bah! All this folderol and the only practical fella here, I'd wager, is him that winches the gate up and down.~
@15   = ~Nothin'. I was just ruminating 'bout later on, is all.~
@16   = ~I'm no gem-master, <CHARNAME>, but I'd say we got took there. Them green stones was worth twice what we got, nevermind the killings.~
