@0    = ~O fedor... todo o sangue e esses m-corpos mutilados... eu não posso... ~
@1    = ~Firme agora, Khalid! É realmente revoltante, mas você não está sozinho aqui e não é fraco. Eu sei que você não vai me decepcionar!~
@2    = ~Eu... eu n-precisava disso, meu amor... e você está certo.~
@3    = ~Vamos p-acabar com esse monstro horrível... ele deve ser parado!~
@4    = ~Acho que NÃO!~
@5    = ~Uau! Um velho e cínico tutor meu disse uma vez: "Nenhuma boa ação fica impune." Estou começando a acreditar nele.~
@6    = ~Essa é a razão pela qual sua bondade deve estar fundamentada no Equilíbrio da Natureza. Você não está preocupado com punição ou recompensa.~
@7    = ~Q-bastante. Eu me pergunto, porém, se foi exatamente esse tipo de situação a que seu próprio ensino se referiu.~
@8    = ~Meu querido, acho que poderíamos fazer pior do que p-promover as perspectivas desse m-mago louco entre nossos inimigos.~
@9    = ~Sim, a Natureza muitas vezes faz com que o Mal excessivo se corrija dessa maneira. Mas neste caso em particular, não tenho tanta certeza...~
@10   = ~Não. Mas pense em quanto menos perigo... seria um problema para nós, se ele fosse encorajado a subir tanto na hierarquia deles...~
