@0    = ~Eu...eu Suponho, <CHARNAME>, que isso ainda não acabou. Que você pretende investigar mais a fundo essa conspiração.~
@1    = ~Claro. Até que a ameaça dos bandidos seja eliminada, o ferro simplesmente se acumulará em Nashkel, onde não poderá ser usado.~
@2    = ~Até eu acertar contas com o assassino de Gorion, isso nunca acabará.~
@3    = ~Eu vou, mas você não precisa. Não se seu coração não estiver nisso.~
@4    = ~Mas os b-bandidos estão espalhados por todo lado! Caçar todos eles pode levar meses!~
@5    = ~Então levará meses. Vale a pena fazer.~
@6    = ~Hmmm. Eu acho que poderia. O que você sugere?~
@7    = ~Se isso é uma grande perda de tempo para você, então não me incomode.~
@8    = ~Espero, <CHARNAME>, que isso não degenere em uma busca maldita por vingança.~
@9    = ~Vingança é motivo suficiente para mim!~
@10   = ~Não. Houve uma razão para a morte de Gorion. Um malvado, já que era um homem bom. Então não posso parar até saber toda essa história.~
@11   = ~duvido. Parece haver muito mais coisas envolvidas. Mas se sua curiosidade for saciada, você pode partir.~
@12   = ~Eu esperava que isso fosse simples. Se isso não puder ser, eu... estou com você, <CHARNAME>, enquanto durarem minhas forças.~
@13   = ~Tantos deles... e tão propositais... deve haver uma organização por trás disso. Talvez esse contato-c em B-beregost possa nos levar ao cerne da questão, para que possamos evitar mais os membros.~
@14   = ~Entendo. Então devo acompanhá-lo da melhor forma que puder.
@15   = ~Estou muito feliz em ouvir isso, <CHARNAME>. Eu irei ajudá-lo da melhor forma que puder.~
@16   = ~Ainda não consigo acreditar que o encontro com Elminster logo após nossa chegada foi acidental. Espero que nossos inimigos não estejam tão bem informados.~
@17   = ~Pelo menos os pregoeiros ainda não nos anunciaram! É melhor nos apressarmos.~
@18   = ~Alguma forma de invisibilidade pode ajudar. É provável que exista uma guilda de ladrões numa cidade deste tamanho. Talvez haja um favor que possamos fazer a eles, em troca de um pouco de ocultação.~
@19   = ~Um bom argumento. Vejo grades de esgoto por toda parte. Talvez pudéssemos usá-los para permanecer despercebidos quando precisarmos.~
@20   = ~E você *sabe* o que a pressa faz. Eu rezo para que não cometamos algo de surpresa.~
@21   = ~Isso pode funcionar. Se houver ladrões *honestos* aqui.~
@22   = ~Nossos inimigos devem conhecer bem esse labirinto. Essa c-ocultação pode funcionar mais a favor deles do que a nossa. Além de cheirar horrível.~
@23   = ~Diga, Quayle, você sabe...~
@24   = ~Claro, eu 'sei' um número infinito de coisas. E terei pensado em mais quatro quando você fizer sua pergunta.~
@25   = ~Esplêndido. Então você pode me contar sobre uma loja de couro aqui que irá substituir essas tiras. Eles estão quase desaparecendo.~
@26   = ~Você espera – você realmente espera – que eu interrompa minhas inimitáveis ​​cogitações sobre o Infinito para cuidar de uma pulseira de couro?~
@27   = ~Bem, agora você *foi* interrompido, se você pudesse me dizer, então vou deixá-lo em p-paz.~
@28   = ~Desculpe. Não tenho a menor ideia. Pergunte a algum fetichista preguiçoso nas docas, se quiser meu conselho.~
@29   = ~Sabe, senhor cavaleiro, não posso deixar de me perguntar se, em sua busca por ideais, você às vezes não ignora... bem... indivíduos?~
@30   = ~Ideais são guias diretos. Há tantas pessoas... é difícil conhecer mais do que algumas bem o suficiente para se comportar corretamente com elas.~
@31   = ~Mas o ideal de... digamos... justiça não poderia arruinar um homem bom, que se tornou um ladrão apenas por causa do infortúnio e da necessidade?~
@32   = ~Poderia, mas isso é muito menos provável do que meu próprio julgamento libertar injustamente um ladrão de carreira, que tinha um saco cheio de histórias tristes para enganar policiais e magistrados.~
@33   = ~Não é melhor, porém, que doze homens culpados sejam libertados do que um sofra injustamente?~
@34   = ~Se a justiça for feita, ninguém sofrerá injustamente. Receio que a sua contabilidade moral teria o efeito líquido de encorajar a malandragem pela sua falta de consequências para os bons ou para os maus.~
@35   = ~Você sabe, Alora, você realmente deveria usar um pouco mais de roupas. Você vai sentir um arrepio terrível vestido assim aqui...~
@36   = ~Ei, é sempre verão aqui, tio Khalid. Ou você não percebeu?~
@37   = ~Tio K-khalid?~
@38   = ~Hehe, você parece o tio de alguém. Por que não o meu?~
@39   = ~Err, sim. Hum, bem, de volta ao trabalho então, suponho...~
@40   = ~Ok, mas vamos lá, tio Khalid, anime-se enquanto faz isso! Por que tentar *fazer* tristeza onde você não encontra nenhuma?~
@41   = ~Se ao menos fosse tão simples... Espero que você nunca descubra a verdade por si mesmo.~
@42   = ~Branwen, você já achou o T-tempus um tanto limitante? Quero dizer, nem tudo na vida é batalha. Na verdade, a maior parte não é.~
@43   = ~Não, mas o esforço, a determinação do guerreiro – isso é aplicável em qualquer circunstância.~
@44   = ~B-mas... onde fica a cooperação? Amizade? Tantos outros aspectos da vida que fazem valer a pena?~
@45   = ~Mesmo entre as chamadas pessoas civilizadas, o que é chamado de 'cooperação' é normalmente a entrega de muitas vontades a um líder determinado. Quanto à amizade, não há amizade mais verdadeira neste mundo do que entre companheiros de batalha.~
@46   = ~E... amor?~
@47   = ~Ah, bem, você é o casado. Deixo para você dizer até que ponto o 'amor' também é um exercício da vontade.~
@48   = ~E eu responderei que amor é avaliação – uma questão de saber o que é realmente importante em outra pessoa.~
@49   = ~Você faria isso? Hum. Eu estava prestes a dizer 'Que engraçado', mas talvez você não seja tão simplório, afinal.~
@50   = ~Eu me pergunto se sua disposição em pedir ajuda em sua caça aos wyverns se deve ao fato de você ser um arqueiro melhor do que um espadachim.~
@51   = ~Minha vontade de ter ajuda se deve à minha necessidade de ajuda, Khalid. Wyverns são presas rápidas e traiçoeiras.~
@52   = ~Sim, m-mas tendo uma parede de escudos na sua frente...~
@53   = ~Seria muito mais reconfortante se as feras não pudessem voar. Do jeito que está, ele pode passar por cima de você e atingir mim – se for eu quem o picou primeiro.~
@54   = ~Eu... sim. F-perdoe-me se te ofendi, mas nunca conheci um wyvern... Estava me perguntando o que esperar.~
@55   = ~Você não precisa se desculpar, meu amigo. Você elogiou minha habilidade com o arco e perguntou sobre os hábitos da presa que procuramos. Isso é tudo.~
@56   = ~Sabe, Dynaheir, gosto muito de Minsc. Eu confio nele - seu coração é verdadeiro e o conduz corretamente.~
@57   = ~'Mas', você diria. Com Minsc, agora, sempre há 'mas'.~
@58   = ~Sim. Estou surpreso com sua capacidade de atuar como ranger... ainda. Quer dizer, eu sempre entendi que era necessário um nível bastante alto de compreensão para isso.~
@59   = ~Talvez você deva consultar seu 'companheiro'. Pelo que posso dizer, suas habilidades penetraram em seus músculos e ossos, funcionando ali sem uma mente para guiá-lo.~
@60   = ~Perguntei a Jaheira se ela achava que Boo poderia p-possivelmente ser o que Minsc acredita que ele seja. Na opinião dela, Boo é um roedor comum.~
@61   = ~Você pensava o contrário?~
@62   = ~eu me perguntei. Mas se Minsc *pode* funcionar acreditando em Boo, isso significa que sua mente não está perdida... ele apenas a percebe como separada de si mesmo... agora. Talvez, então, a sua cura não esteja fora de questão.~
@63   = ~Eu... não sei a resposta para isso. Eu não sou treinado para isso. Eu sei que isso não foi tentado. Minsc foi ferido e então fui levado. Você nos conhece desde então.~
@64   = ~E agora enfrentamos a ameaça da guerra e não temos tempo. Mesmo assim, tudo isso precisa acabar... Falarei com <CHARNAME> sobre isso então. Lesão... dor... deve ser reparada... se for o caso.~
@65   = ~Bem, Edwin, você parece estar de bom humor. O que causou isso, se me atrevo a perguntar?~
@66   = ~Se você quer saber, estou contemplando muitos pensamentos agradáveis, e o menos importante deles é a previsível extinção de sua patética organização.~
@67   = ~Extinção? Eu acho que não.~
@68   = ~Você acha que poderia esconder tal detalhe do meu intelecto prodigioso e olho aguçado, Harper? Mas fique tranquilo, sua congregação de sombras moribunda não está entre minhas preocupações.~
@69   = ~Não estamos morrendo.~
@70   = ~Com recrutas como você, os Harpers podem esperar outra coisa?~
@71   = ~Estou orgulhoso de ser como sou. E... e meu valor é conhecido pelos meus superiores. Seus mestres não dão nenhum valor a você, exceto quando você os beneficia; eles provavelmente não se preocupariam em saber de sua morte, exceto que isso os obrigaria a enviar outro para fazer seu trabalho. Meu serviço é para homens mais dignos - e mulheres mais dignas.~
@72   = ~Oh, não tenho paciência para você! (Minha bela ironia é desperdiçada com este homem!)~
@73   = ~Sabe, b-bard, tenho minhas dúvidas sobre essa jovem que você quer 'resgatar'. Uma criança cujo pai a tranca no quarto para mantê-la longe de companheiros inadequados; essa não é bem a ideia aqui.~
@74   = ~O quê? Você negaria o precioso presente da liberdade a uma dama em Durance? 'O pássaro enjaulado não pode cantar', você sabe.~
@75   = ~E 'Pai sabe o que é melhor' se vamos apenas trocar c-clichês. Quero saber o que separa isso do roubo B e do sequestro K comuns.~
@76   = ~Você *sempre* é tão pouco caridoso... uh... você não precisa responder a isso. Conheci sua esposa, então admito que o conceito de dois corações jovens, batendo como um só, mas separados à força pelo ditame de um autocrata senil, não seria familiar para você. No entanto, garanto-lhe que esse é o caso atual.~
@77   = ~No final caberá a <CHARNAME>, mas acho que a garota está muito melhor onde está.~
@78   = ~Eu acho que há uma coisa em comum entre você e Jaheira, Faldorn. Vocês dois foram separados de seus pais muito cedo e nunca mais os viram. M-talvez se vocês compartilharem sua dor, isso ajudará vocês dois a serem mais amigáveis ​​um com o outro.~
@79   = ~Como todas as coisas vivas, sou filho da Grande Mãe, cujo coração é generoso. Silvanus, o Pai Carvalho, me protege. Não sinto falta daqueles que você considera meus pais e não preciso deles.~
@80   = ~Não pode ser verdade, ou você tem um coração de pedra. Sinto muita falta da minha mãe, mesmo que minhas lembranças dela estejam turvas. Eu... até sinto falta do meu pai, embora ele nunca tenha demonstrado muito interesse por mim. Eu sei que J-Jaheira sente o mesmo.~
@81   = ~A morte é apenas uma transição no grande círculo da vida. Ninguém está perdido para a Grande Mãe. Se Jaheira não entende, ela é uma druida ainda pior do que eu pensava.~
@82   = ~Diga-me, menestrel, você conhece alguma coisa além das transas formais que você ensaia com tanta frequência?~
@83   = ~Heh, como bardo praticante, aprendi algumas músicas para beber. Você tem que conhecê-los para sobreviver nas tavernas, e ainda não estou pronto para os grandes salões.~
@84   = ~Não, eu quis dizer... músicas folclóricas, acho que você diria.~
@85   = ~Um ou dois, talvez, de quando eu era criança, mas eles não divertem o público da choperia e certamente não podem ser chamados de 'Arte'.~
@86   = ~Não? Estranho, quando você pensa nisso. Essa experiência comum não é o melhor solo para a arte crescer...~
@87   = ~O que todo mundo já sabe não pode ser arte. A arte é demasiado rara para isso e, por isso, é melhor servida por acontecimentos extraordinários; melhor para explorar os limites extremos do sentimento e da compreensão.~
@88   = ~Eu não me sinto tão mal, então, por não ser artístico, se alguém tem que falar uma língua diferente, quase ser um estranho, só para lidar com isso.~
@89   = ~O quê??? Ah, Imoén. Eu gostaria que você não fizesse isso.~
@90   = ~Apenas praticando minha aproximação furtiva com as pessoas. Não tive a intenção de assustar você.~
@91   = ~Bem, você não fez isso – q-bastante.~
@92   = ~Ei, vamos lá. Como vou melhorar se não praticar?~
@93   = ~Eu diria que você domina muito bem o básico. Da próxima vez, me avise o que você está fazendo. Isso será um verdadeiro teste t para suas habilidades.~
@94   = ~Sim! Você está ligado!~
@95   = ~D-você acha que algum dia iremos nos estabelecer em algum lugar, meu querido? Às vezes me sinto atraído a seguir em frente, vendo aonde a próxima curva na estrada nos levará... servindo à c-causa da bondade...~
@96   = ~Meu Deus?~
@97   = ~Ah, e equilíbrio-b, claro, como eu poderia esquecer o equilíbrio?~
@98   = ~Como você pôde, de fato?~
@99   = ~Mas outras vezes, quero encontrar um lugar para parar, para plantar um jardim... para formar uma família f, centrada em seu ser como criaturas c de dupla herança, e ensinada por seus m-mãe ter orgulho de tudo o que eles são.~
@100  = ~E ensinados pelo pai a fazer o que devem sem contar o custo, e a saber a diferença entre a verdadeira força e as aparências, não?~
@101  = ~*sorri* Sim. Espero que um dia D a oportunidade chegue até nós. Como devemos chamar nosso primeiro filho?~
@102  = ~Nossa primogênita será uma filha - nós, druidas, temos esse conhecimento, sabe...~
@103  = ~Então ela será tão linda, sábia e forte quanto você, e ela será minha alegria, meu querido amor..~
@104  = ~Minha esposa...~
@105  = ~Khalid, agora não! Estou tentando decifrar conselhos para <CHARNAME> sobre a situação atual.~
@106  = ~Sinto muito, querido.~
@107  = ~Uh-huh.~
@108  = ~V-você sabia que seus olhos b-ficam ainda mais verdes quando você está irritado?~
@109  = ~Eu nunca fico irritado! Eu sou a mulher mais calma de Faerun!~
@110  = ~*sorri* Sim, muito verde. Como groselhas.~
@111  = ~Groselhas? Ah, Khalid, as coisas que você diz às vezes são... tão fofas. *risos* Você já não conseguiu colocar um sorriso no meu rosto?~
@112  = ~Nunca, meu amor.~
@113  = ~Jaheira, tive um sonho ontem à noite... um sonho ruim.~
@114  = ~A lembrança dos dias amaldiçoados em que você foi capturado e torturado por Zhentarim ainda te assombra, meu amor?~
@115  = ~E-eles podem não ter sido Zhentarim, n-nunca encontramos provas...~
@116  = ~Não há razão, entretanto, para acreditar que eles *não* eram Zhentarim. Mas não quero despertar em você a dor do passado mais do que o necessário.~
@117  = ~Talvez não tenha sido isso. Não tenho certeza. Eu vi... vi lugares escuros e dor. Você não estava por perto. Mas fiquei feliz por isso, pois pensei – se você não estiver lá, eles não podem te machucar.~
@118  = ~E estou livre para ir em seu socorro. Como fizemos da última vez, Gorion e eu.~
@119  = ~É suficiente para mim saber que você está segura, Jaheira.~
@120  = ~Talvez você ainda não esteja forte o suficiente para voltar a se aventurar, meu amor? Esses sonhos, eles me preocupam.~
@121  = ~Meu querido, eu fiz um voto solene a Gorion de proteger <CHARNAME>. Farei o que prometi.~
@122  = ~C-Coran queria saber se minha timidez era atraente para as meninas ou não. *risos* Eu disse que não tinha ideia. Então pensei que talvez fosse melhor perguntar a alguém que provavelmente soubesse. V-você não acha que minha... timidez é atraente?~
@123  = ~Ah, sim, você certamente é muito tímido, não é? Essa foi uma explosão muito enfática de timidez que você teve ontem à noite. Eu diria que esse tipo de timidez seria extremamente atraente...~
@124  = ~O-obrigado, meu gentil amigo. *beijo*~
@125  = ~Você precisa saquear os caídos com tanta alegria, anão?~
@126  = ~'Não é mais do que você mesmo; pegando as flechas deste e verificando a qualidade do escudo daquele.~
@127  = ~Espero não demonstrar... pois não sinto... tanta avidez por despojos.~
@128  = ~Não. E *eu* também não demonstro medo ao primeiro choque de contato, então pegue o que eu deixo e seja grato.~
@129  = ~*Khalid assobia uma música baixinho.*~
@130  = ~Acredito que reconheço a música. Cormyriano, não é? O versículo era mais ou menos assim:
Eu amo uma donzela jovem como a primavera
Seus olhos florescem como flores verdes.~
@131  = ~Seu cabelo balança como trigo dourado
       Seus lábios são vermelho vinho e doces.~
@132  = ~Olhos verdes...~
@133  = ~Kivan, você n-não está bem? Legal?~
@134  = ~Deheriana tem olhos verdes. Oio naa eleahe alasse'... Sua visão sempre é uma alegria para mim. Mesmo agora posso vê-la sorrindo para mim, seus olhos da cor da primavera.~
@135  = ~Eu estava pensando em Jaheira.~
@136  = ~Jaheira?~
@137  = ~M-minha esposa, Jaheira...~
@138  = ~Claro. Sinto muito, Khalid, minha mente ficou perdida em devaneios por um momento.~
@139  = ~Então não vou incomodar você.~
@140  = ~Uh... não quero interromper... mas... você está contando sementes?~
@141  = ~Claro. Boo me informou que precisa fazer dieta.~
@142  = ~Você não poderia simplesmente dar um pouco menos a ele? J-Julgando a quantia a olho nu?~
@143  = ~Bobagem! Boo é um hamster de precisão! Nenhum problema é grande demais para mantê-lo em condições de pico do mal.~
@144  = ~Não, eu... suponho que não.~
@145  = ~Você já memorizou cada rebite da armadura dela, Zhent?~
@146  = ~Eh? O que você está falando agora?
@147  = ~Eu vi você avaliando minha... proteção de Jaheira para fraquezas. Eu não gosto disso...~
@148  = ~Como ela, querido, você provavelmente gostaria menos se eu lhe dissesse que estou realmente verificando abaixo o que a armadura dela cobre.~
@149  = ~Eu não acredito em você.~
@150  = ~Você está descobrindo o que está ao nível dos meus olhos. E é uma visão incrível - se você deixar de fora o que está na frente dela.~
@151  = ~Se sua l-luxúria fosse um vício tão pronunciado quanto sua c-crueldade, eu ficaria aliviado com sua mentira, Zhent.~
@152  = ~Posso ver que essa rivalidade vai durar para sempre. Os tolos Harpistas são tão ruins quanto os Zhent. Diferente, mas não muito inteligente.~
@153  = ~Senhora, eu estava pensando...~
@154  = ~Ooh, qual é o problema? Não lambeu as botas da patroa o suficiente para ficarem bem com ela?~
@155  = ~Não... não, definitivamente não é isso. São as histórias que você conta.~
@156  = ~Você parece *tão* desaprovador. Você não aprecia a aura de mistério que a anedota ilustrativa proporciona?~
@157  = ~Hmm. Bem, pela minha contagem, se você tivesse feito tudo o que afirma, você tem mais de 220 anos.~
@158  = ~*risos* Então sua contagem infelizmente está errada. Posso realizar muitas coisas em *muito* pouco tempo... se você estiver com pressa...~
@159  = ~Uh... n-não, obrigado!~
@160  = ~AI! Shar-Teel, é fácil.~
@161  = ~Então saia do meu caminho mais rápido, verme!~
@162  = ~Acabei de desacelerar um pouco para ver ali. Você não precisa dar um soco nas costas de um sujeito para isso.~
@163  = ~Não, eu não *preciso* fazer isso, é apenas um pequeno prazer para mim fazê-lo, já que pelo meu juramento, não posso matar você.~
@164  = ~Seu escudo é grande o suficiente para que você não precise se esconder atrás de um juramento também.~
@165  = ~Ah! Ha! Mas você faz, ao que parece. De qualquer forma, você está se escondendo atrás de *alguma coisa* diante dos meus olhos.~
@166  = ~Pela Luz e pelo Caminho...~
@167  = ~Khalid! NÃO! Este não é o momento nem o caminho!~
@168  = ~Ouça sua metade 'amarga', vermezinho. A sabedoria dela é tudo o que existe entre você e uma morte horrível.~
@169  = ~Você não entende o que Jaheira acabou de dizer. Ela me lembrou que não vale a pena brigar com você - nem com, nem por mais.~
@170  = ~Uma palavrinha com você, minha senhora Skie, se possível.~
@171  = ~Claro. Mas primeiro eu *devo* agradecer por sua parte em me libertar daquela masmorra chique. Todas as comodidades, exceto uma – a liberdade de fazer o que eu *deveria* fazer.~
@172  = ~Ah... de nada... claro. Mas eu... quer dizer... eu não conheço esse Eldoth... hum...~
@173  = ~Oh, eu sei que ele *planejou* isso. Claro que ele faria isso. E estou *muito* satisfeito por ele ter encontrado alguns amigos muito legais para ajudá-lo. A pobre querida é *tão* confiante. Ele considerou algumas pessoas perfeitamente horríveis pelo valor nominal e sofreu terrivelmente por acreditar nelas.~
@174  = ~Bem... não tenho certeza se... uh... ele realmente...~
@175  = ~Oh, eu sei o que você vai dizer. Eldoth parece presunçoso, cínico e mundano – mas isso é apenas uma atuação! Ele é realmente terrivelmente ingênuo, mas, por favor, não diga a ele que eu disse isso. Eu não gostaria de machucar o querido e sonhador garoto.~
@176  = ~Uh... não. Eu *desejo* toda felicidade a você, minha senhora...~
@177  = ~Uh... T-tiax...~
@178  = ~Silêncio! Você interrompe seu governante em sua contemplação da crueldade infinita que está por vir!~
@179  = ~Bem, sim, m-mas...~
@180  = ~Mais uma vez você me importuna, blasfemador! E você, um covarde, faça isso!~
@181  = ~Er... você vê...~
@182  = ~Não tente negar seu terror! Pois eu lhe digo, posso sentir o cheiro do seu medo daqui.~
@183  = ~E-é isso que eu queria dizer a você. Você está em cima de uma pilha de excrementos frescos de cavalo.~
@184  = ~Eh? Oh... você é mais sábio do que eu pensava... uh... você percebe a... a metáfora final do governo de Tiax! Tudo lhe será como excremento de cavalo; indigno de manchar suas botas e ainda assim sofrer para esmagar... quero dizer, ceder... ceder sob seus passos!~
@185  = ~Eu gostaria que você não olhasse tanto para ela, elfo negro.~
@186  = ~Sua amante? Ela não tem nada a temer de mim. Em vez disso, ela me interessa.~
@187  = ~O interesse de alguém do seu povo não é um bom presságio, Viconia.~
@188  = ~Nem deveria, mas *eu* não estou entre meu povo agora, então deixe de lado seus medos. Estou apenas curioso.~
@189  = ~Como assim?~
@190  = ~De forma alguma *você* vai gostar de ouvir. No entanto, o grau de domínio dela sobre você se aproxima do que é considerado correto pela minha própria raça. No entanto, está longe de ser a norma entre vocês, surfistas. Estou simplesmente tentando decidir se isso resulta da força de vontade dela ou se surge de *sua* fraqueza abjeta.~
@191  = ~No que diz respeito a Jaheira, considere-me um voluntário disposto.~
@192  = ~Sim? Mas esta resposta não me ajuda. Não é a resposta de um fraco ou de um tolo, mas o efeito é fazer com que vocês dois.~
@193  = ~Se me permite uma opinião, você precisará de um estudo p-prolongado para acertar.~
@194  = ~Não quero te ofender com bisbilhotice, Xan...~
@195  = ~Mas você pretende fazer isso mesmo assim. Prossiga, então, se você não conseguir se conter.~
@196  = ~Se você acredita que nada que *pode* ser feito tem algum valor, como você pode participar de uma missão tão perigosa como a nossa?~
@197  = ~Ainda não estou morto.~
@198  = ~P-peço perdão?~
@199  = ~Você me ouviu. Para minha surpresa, esta “missão”, como você a chama, não me matou. Portanto, continuo como comecei: aliviar pela dor e pelo terror as agonias mais insuportáveis ​​do tédio.~
@200  = ~Não acredito que essa seja toda a sua história, Xan.~
@201  = ~Você poderia. Se você fosse amaldiçoado com uma perspectiva verdadeira sobre nossos assuntos miseráveis.~
@202  = ~Eu não gosto dos seus métodos, Zhent.~
@203  = ~Não? Bem, você não precisa se preocupar. Um zumbi covarde e cambaleante não serviria para ninguém.~
@204  = ~N-nenhum para *você*, eu rezo. M-mas eu estava me referindo a você ser um Zhent, não às suas escolhas pessoais erradas.~
@205  = ~Aquela velha castanha? Sua curva de aprendizado deve ser plana como uma tábua, se você ainda não percebeu que seus amigos e os meus têm um interesse comum aqui.~
@206  = ~Essa é a *única* razão pela qual você ainda não está morto. Mas temo quais planos você possa ter para o final desta missão.~
@207  = ~Mas você tem medo de tantas coisas! Eu, por outro lado, não temo nada. E além de Nada, apenas alguns outros dreads perfeitamente normais. Agora, se você me der licença, tenho um vôo de fantasia para pegar.~
@208  = ~Devo dizer, você suporta a dor com muita coragem – muito melhor do que eu.~
@209  = ~Isso não é tão doloroso; brisa agradável na superfície e céu acima. E uma gota de cerveja novamente quando eu estiver seco.~
@210  = ~M-mas sua casa – seu k-kin...~
@211  = ~Sim, e a culpa é minha por ter acontecido assim. Mas vou apenas manter minhas tristezas em sigilo, se você não se importar.~
