// x#kiint.tra: @113 - @118
@1  = ~I need a moment to say a prayer to Shevarash. It seems that my sworn enemy is at the arrow's reach at last.~
@2  = ~Go quickly about it, lest we are discovered.~
@3  = ~Of course, elf. I will join my voice to yours for the success of our battle against the brigands.~
@4  = ~I am sorry, Kivan, I'd rather we move swiftly. You can pray all you want, after we are done.~
@5  = ~My Lord Shevarash, here I stand, on the soil that the beast who slew my beloved still walks. There is no desire greater in my heart than to wet it with his dark blood. I ask for the firmness of my arm to match the firmness of my soul. I ask for fulfillment of my vow, I ask for the strike that will bring down my foe. I ask thee to give me strength to fight, and strength to protect those who fight with me.~
@6  = ~I see your need. I shall be silent. Let my arrows sing my prayer for me.~

// x#kiint.tra: @119, @135, @136, @137
@7  = ~Do you remember my Deheriana, beast?~
@8  = ~Now, isn't that our walking dead at last? And with a company of pathetic fools like himself, no less.~
@9  = ~Leave my friends out of it, this is between you and me. Today is the day you die, Tazok!~
@10 = ~Oh, your screeching voice makes me shiver! You have pestered my soldiers long enough, scum! I am going to put an end to it, and I am going to do the job properly.~

// x#kiint.tra: @130, @120, @132
@11  = ~Kill them! I am expected at the mines, and have no time for this shit!~
@12  = ~NO! Stay and fight, or I pronounce you a coward... But what have I expected? Tazok is a coward, for any who would torture innocent and defenseless is a coward. This battle is over, but the war is not, Tazok! I will find you!~
@13  = ~The elf's head is to go on the pole in front of my tent!~

// x#kiint.tra: @3,@4,@5
@14   = ~Tazok! You have nowhere to run now. My vow will be fulfilled at last. Deheriana, melamin, this hour of blood is ours!~
@15   = ~Heh. My small folk will have an elf-head to play with tonight!~
@16   = ~I will cast you into the Abyss where you belong!~

// x#kiint.tra: @127
@20  = ~Deheriana... you have been avenged, mela en'coiamin. Shevarash! Thy will has been done!~

// Journal entries
// x#kiint.tra: @134, BGEE:#27470, @133
@101  = ~Tazok Recognized Kivan
Tazok has recognized Kivan and our plan to infiltrate the bandit camp has failed.~
@102  = ~A Hidden Base?
Tazok plans to visit the site of a mine, where he might be reporting to the real bandit leader.~
@103  = ~Kivan and Tazok
Unsurprisingly, my companion Kivan was recognized by Tazok, but he did not get his chance to skewer the half-ogre. The bandit was apparently too busy to deal with the revenge-crazy elf. Tazok is travelling to a mine site. This mine site could be the home base of whoever controls the bandits.~
