@0    = ~Saudações, viajantes! Por favor permita-me apresentar-me. Eu sou Robert, um bardo de grande renome, embora assolado por alguns inconvenientes financeiros temporários. Minha perda é seu ganho, como dizem, pois tenho o prazer de poder oferecer-lhe uma oportunidade normalmente reservada apenas aos clientes mais ricos e prestigiosos. Você gostaria de ouvir mais?~
@1    = ~Isso depende. Exatamente que tipo de serviços você pode oferecer?~
@2    = ~Atualmente, dificilmente tenho dinheiro suficiente para patrocinar as artes por si mesmas. Você pode oferecer algo útil em troca do nosso ouro?~
@3    = ~Obrigado, mas já temos nosso próprio bardo, por conta, se preferir.~
@4    = ~Temos coisas melhores para gastar nosso ouro do que na sua conta.~
@5    = ~Não, obrigado. Não preciso de seus serviços hoje.~
@6    = ~Meus amigos, que prazer vê-los novamente! Posso interessá-lo em outra comissão?~
@7    = ~Sim, acho que posso usar seus talentos novamente.~
@8    = ~Hoje não, obrigado.~
@9    = ~Meus amigos, que prazer vê-los novamente! Felizmente para você, minha pobreza atual me obriga a prolongar a duração da minha oferta anterior. Você gostaria de ouvir sobre isso?~
@10   = ~Sim, vou ouvir você.~
@11   = ~Se você encontrasse uma joia na estrada, você a jogaria fora, presumindo que fosse vidro? Se não, peço que você ouça o que tenho a dizer.~
@12   = ~Muito bem. Eu vou ouvir você. O que você pode fazer por mim?~
@13   = ~Agora tenho certeza de que não preciso dos produtos que você está vendendo. Bom dia.~
@14   = ~Ah, sim. Embora eu humildemente afirme que posso superar seus talentos em certas *ahem* áreas menos poéticas, que podem interessar muito a você. Minha oferta deve cair em ouvidos surdos?~
@15   = ~Obrigado, mas não. Acredito que podemos cuidar sozinhos.~
@16   = ~Você já se sentiu atraído por histórias de gênios sombrios e astutos, de figuras intimidadoras com um passado sombrio ou de seres temíveis que atravessam a terra, em meio a uma mortalha de mistério? *Essa* meus amigos, é a minha oferta. Tenho o prazer de dizer que posso pintar suas realizações com cores mais sinistras. Você seria reverenciado, sim, mas seu poder seria mais respeitado.~
@17   = ~Ouça o bardo, <CHARNAME>. Eu não gostaria de influenciar sua mão, mas nem todo mundo conhece a companhia que você mantém. Certamente, pode até haver alguns homens de Faerun que nunca ouviram falar da minha beleza. Certamente essas pobres almas perdidas deveriam ter pelo menos a oportunidade de ouvir a história.~
@18   = ~Querido, quão temíveis precisamos ser? Certamente, você deveria dizer o quão desejáveis ​​alguns de nós são?~
@19   = ~Sabe, querido, você está muito bem conectado. Se você fosse se limitar a alguns dos estabelecimentos mais elegantes, ficaria tentado a ver você trabalhar.~
@20   = ~Sua moeda seria melhor gasta aprendendo notícias sobre nossos inimigos. O equilíbrio exige que eu não diga nem sim nem não, mas o ouro exige gastos. Faça com isso o que quiser.~
@21   = ~<CHARNAME>, tem certeza de que não está muito preocupado com essas coisas triviais? Porém, se você estiver determinado, talvez as pessoas nos considerem muito bem para que sejamos verdadeiros servos do equilíbrio.~
@22   = ~Um servo da Balança não precisaria confiar em rumores. Mas faça o que quiser.~
@23   = ~Eu não sei, <CHARNAME>. Parece... fácil, e nunca confiei em nada que fosse fácil. Que tipo de poemas estamos discutindo?~
@24   = ~Eu não sei, <CHARNAME>. Quanto d-as pessoas realmente precisam nos temer?~
@25   = ~V-você não acha que seria bom para as pessoas pensarem bem de nós, em vez disso?~
@26   = ~Estranho, mas a fama raramente é benéfica no meu ramo de trabalho. Eu preferiria manter isso em segredo.~
@27   = ~Esse é o *nosso* ouro que você está gastando, <CHARNAME>! Tenha cuidado com isso.~
@28   = ~'Aqui, agora, <CHARNAME>, se você está pensando em gastar nosso ouro novamente, pelo menos faça a história valer a pena ser contada.~
@29   = ~Mamãe sempre disse que vale a pena fazer amigos nos lugares certos.~
@30   = ~Ah! Se ao menos a mamãe pudesse me ver agora! Ora, acho que posso conseguir um capítulo só para mim no "Guia de campo para Ichor!" ~
@31   = ~Ah, que bom! Não gostaríamos que as pessoas se esquecessem de nós, não é?~
@32   = ~Ora, que ideia maravilhosa. Deveríamos sair por aí cantando nossos próprios feitos, e quem seria o mais sábio?~
@33   = ~*suspiro* Sempre, os menestréis bem relacionados recebem o patrocínio. Faça o que quiser.~
@34   = ~Um momento, acho que tenho algumas de minhas próprias composições que você pode querer incluir em seu repertório.~
@35   = ~Certamente, você está brincando... eh... tenho certeza que seu talento é notável, mas prefiro... me ater ao material original... minha própria assinatura, você entende.~
@36   = ~Sua oferta tem mérito, <CHARNAME>. Embora eu não duvide que minhas habilidades superem as dele, ele tem melhores conexões locais.~
@37   = ~É melhor que ele valha a pena, para encontrar uma palavra que rime com <CHARNAME>. Ainda assim, nunca é demais ter mais de um bardo ao seu lado, mesmo que o primeiro seja tão talentoso quanto eu.~
@38   = ~Deixe-o cantar nossos louvores por Faerun. Afinal, um bardo famoso pode pedir qualquer preço.~
@39   = ~Não dê atenção a esse falso bardo, <CHARNAME>! O único medo que deveríamos atacar em todo o país deveria estar nos corações dos malfeitores!~
@40   = ~<CHARNAME>, se quiser que as pessoas falem bem de você, dê seu ouro a um templo. Pelo menos lá, será bem aproveitado. Este homem não precisa da nossa ajuda para encher os bolsos. E a fama assim comprada não vale nada.~
@41   = ~<CHARNAME>, o homem oferece mentiras e enganos em troca do nosso bom nome. Não faça graça com ele. Boas ações são suas próprias recompensas, como você bem sabe. Venha, vamos buscar nossa fama de maneira honrosa, servindo à justiça e à retidão.~
@42   = ~Uau, <CHARNAME>, poderíamos ser famosos sem sair de casa. Pense no que o velho Puffguts diria se pudesse ouvir sobre Imoen, a Grande, e seu ousado grupo de intrépidos aventureiros. *suspiro* É uma oferta atraente. Embora possa ser melhor encontrar alguém para espalhar palavras sobre nossas boas ações.~
@43   = ~Tem certeza disso? Não queremos que as pessoas tenham medo de falar connosco. Além disso, se eles ficarem muito longe, será mais difícil abordá-los sorrateiramente.~
@44   = ~Não sei, <CHARNAME>... não quero ser conhecido como "Imoen, o Terrível", você sabe.~
@45   = ~Chacais e hienas têm mais coração e menos fofoca que um Bardo. Perdemos tempo com esse mal.~
@46   = ~Somente a loucura dos povos "civilizados" sonharia com algo tão idiota. Um urso não se importa com o que outro urso diz sobre isso. Não vejo por que as pessoas deveriam se sentir diferentes.~
@47   = ~<CHARNAME>, por que você se importaria com o que esses idiotas dizem? Devemos servir a Natureza e não a nossa própria vaidade!~
@48   = ~Ah, outra forma de gastar seu ouro. Que novidade. Você também pode salvar seu ouro. Fama ou infâmia não nos salvarão.~
@49   = ~Aceite a oferta dele ou não, não importa. Nunca deveríamos sobreviver para colher os benefícios, digamos, bem ou mal.~
@50   = ~Os mortos não precisam de fama, <CHARNAME>. Vamos desaparecer nas brumas da obscuridade. Talvez então nossos muitos inimigos não marquem nossa passagem tão facilmente.~
@51   = ~Você só vale o nome que criou para si mesmo. Se este bardo aqui quiser que eles digam que somos um grupo perigoso, tanto melhor.~
@52   = ~Nunca é demais deixar a concorrência saber que você está falando sério.~
@53   = ~Deixe-os cantar! Não faz mal a ninguém se mais de um bardo estiver cantando nossos louvores. Deixe todos pensarem que não vale a pena mexer com isso.~
@54   = ~E o que esse bardo diria de você, <CHARNAME>? Que você vendeu seu nome por sua vaidade? Deixe que nossas ações falem por nós: elas não precisam de intérprete!~
@55   = ~O que importa a reputação quando há atos ilícitos para vingar? <CHARNAME>, mande o idiota embora. Não precisamos de conselhos tão frívolos.~
@56   = ~Fama? Pfaugh! Que cuidado eu tenho com as palavras dos bardos quando tudo o que importava estava quebrado e perdido! Guarde suas palavras bonitas, bardo, ou as feias. Nenhuma palavra importa agora, apenas ações.~
@57   = ~Bah! Vós bardos e suas palavras. Fique com eles. Deixe-os responder ao meu martelo!~
@58   = ~Não fique brincando com aqueles bardos com suas palavras chiques, <CHARNAME>. Eles querem roubar você e, ainda por cima, roubar sua honra.~
@59   = ~Você está errado, <CHARNAME>. Um homem não vale muito sem o seu bom nome.~
@60   = ~<CHARNAME>, preste atenção às suas palavras. Eu mesmo já o aconselhei muitas vezes, embora você não me tenha dado ouvidos. Divulgue-se a notícia de Quayle, o Brilhante, e de seu digno bando.~
@61   = ~Se você tiver tempo, jovem, posso contar algumas histórias do aventureiro mais inteligente que já agraciou Faerun. Mas se você está se sentindo um pouco apressado, talvez você devesse apenas contar histórias sobre <CHARNAME>.~
@62   = ~Um homem sábio disse uma vez que você nunca pode ter fama demais. Oh, como estou ficando esquecido. Fui eu.~
@63   = ~Não sei, <CHARNAME>. Parece uma ideia adorável. Fama ou notoriedade instantânea, mas sem trabalho duro.~
@64   = ~Não seria legal se isso significasse desconto nas lojas mais finas?~
@65   = ~Não suponho que um passado de aventuras prejudicaria meu retorno triunfante à sociedade. Contanto que não envolvesse qualquer privação indevida, é claro.~
@66   = ~Ah, mas esse é o jeito do trapaceiro. Sem a aventura, qual é a utilidade da fama?~
@67   = ~A glória pode estar à venda, mas é vazia sem a emoção da vitória.~
@68   = ~Ora, esses rapazes acabaram, não é? Ainda assim, <CHARNAME>, podemos fazer um nome melhor para nós mesmos do que este bardo oferece.~
@69   = ~Verdadeiros heróis como Minsc e Boo não precisam das palavras de bardos insignificantes para cantar seus louvores! <CHARNAME>, não dê atenção a ele. Boo teme que ele ofereça apenas promessas vazias.~
@70   = ~Boo acha errado usar subterfúgios para se tornar mais famoso. Eu só acho que é sorrateiro.~
@71   = ~Cuidado, <CHARNAME>! Não dê muita vantagem ao mal! É mais fácil plantar nossas botas no traseiro fedorento do mal se ele não estiver fugindo de nós.~
@72   = ~Minsc, nunca houve dano causado por uma palavra cautelosa, mas meus ouvidos ressoam com os tons falsos deste bardo. Como alguém poderia esperar ganhar aclamação além de sua medida, eu não sei, mas espero que você aja com cuidado.~
@73   = ~Minsc falou a verdade, mas você deve ter cuidado. Não deixemos que nossos inimigos adivinhem nosso paradeiro através de bardos excessivamente falantes.~
@74   = ~Você gostaria que todas as almas de Faerun conhecessem o seu negócio? Tenha cuidado, para não perder mais do que ouro.~
@75   = ~Meus ouvidos ressoam com os tons falsos deste bardo. Como alguém poderia esperar ganhar aclamação além de sua medida, eu não sei, mas espero que você aja com cuidado.~
@76   = ~Tenha cuidado! Não deixemos que nossos inimigos adivinhem nosso paradeiro através de bardos excessivamente falantes.~
@77   = ~O dinheiro gasto em palavras sempre se paga. (Não que esses símios pudessem compreender as sutilezas da manipulação magistral da opinião pública).~
@78   = ~(Hmmm. Se isso continuar, eu posso muito bem criar um nome para mim que deixaria o resto dos Magos Vermelhos com muita inveja. E então eles pagariam! Todos pagarão...) Nós *poderíamos* fazer com um pouco mais de notoriedade, <CHARNAME>, se nosso orçamento permitir.~
@79   = ~Você nunca pode ser muito rico ou muito famoso, <CHARNAME>. (Exceto que neste caso é necessário ficar menos rico para ficar mais famoso, mas não importa. As mulheres amam homens poderosos, não é?)~
@80   = ~Tolos. Você acha que pode enganar o deus do valor? Pague ao menestrel o que quiser, mas você paga ouro por latão.~
@81   = ~Não se deixe enganar, <CHARNAME>. Somente feitos valorosos classificarão nossas ações entre as grandes. Este bardo oferece apenas a zombaria da fama.~
@82   = ~Gaste seu dinheiro onde quiser. Mas você não ganhará nenhuma glória com isso.~
@83   = ~Ah! O bardo percebe a grandeza de Tiax! Quando Tiax governar, todos os bardos cantarão seus feitos!~
@84   = ~Todos louvarão a glória de Tiax! Tiax governa tudo!~
@85   = ~Tiax ficaria satisfeito, sim, satisfeito se os bardos cantassem sobre sua grandeza. Quando Tiax governar tudo, os bardos competirão pela honra de cantar seus feitos!~
@86   = ~E por que não deveríamos ser temidos? Pague ao bardo, <CHARNAME>, e deixe-o pavimentar o caminho para o nosso triunfo!~
@87   = ~Uma proposta digna, e nada pior por já ter ouvido isso antes. É uma pena que meras palavras não façam justiça ao nosso verdadeiro potencial.~
@88   = ~Nosso verdadeiro potencial faria este pobre bardo tremer de medo, <CHARNAME>, mas teremos que nos satisfazer com a ideia do medo que suas histórias podem incutir nos outros.~
@89   = ~Isso mesmo! As pessoas deveriam nos temer! Não somos fracos, para nos escondermos atrás de lindas histórias de "virtudes" inúteis.~
@90   = ~Já era hora de as pessoas nos verem sob uma luz melhor. Toda essa hipocrisia me enoja.~
@91   = ~Que pena que você não tem estômago para merecer as palavras que o bardo cantará. Ainda assim, não importa, desde que as pessoas acreditem nele.~
@92   = ~Não sei, <CHARNAME>... parece meio desagradável, se você me perguntar.~
@93   = ~Quem se importa com o que as pessoas dizem sobre nós, desde que estejamos nos divertindo!~
@94   = ~Tenho uma ideia melhor. Vamos pegar o dinheiro e dar uma grande festa, e então *todos* vão gostar de nós!~
@95   = ~Certamente, um cliente tão experiente quanto você pode reconhecer o potencial desta oferta. O que diz você? Devo transformar seu ouro em palavras?~
@96   = ~Por que eu pagaria alguém para me caluniar?~
@97   = ~Acho que é hora de as pessoas perceberem que sou uma força poderosa. Deixe o público saber que não devo brincar comigo.~
@98   = ~Morda sua língua falsa! Não buscamos fama, mas sim aquela que ganhamos através de boas ações!~
@99   = ~Obrigado, mas não, obrigado. Para alguém como eu, vale a pena permanecer anônimo.~
@100  = ~Já ouvi isso antes de quem vende serviços semelhantes. O que você pode fazer por mim que seja melhor?~
@101  = ~Ora, meu jovem amigo, eu não gostaria de difamar meus associados em comparação. Basta dizer que estou à sua disposição imediata, enquanto outros estão a uma distância inconveniente. Certamente, você percebe o valor da conveniência. Você gostaria de aproveitar a oportunidade antes que ela passe?~
@102  = ~Sim, acho que posso usar seus talentos.~
@103  = ~Bem, se você mudar de ideia, estou me apresentando aqui regularmente.~
@104  = ~Há aqueles, infelizmente, que preferem o romance do mistério e da ameaça velada a negociações simples e honestas. Para aqueles com esse temperamento, uma reputação mais sinistra pode ser uma bênção.~
@105  = ~É verdade que nos desviamos muito do equilíbrio. Talvez alguma desinformação pudesse contrabalançar as nossas ações.~
@106  = ~Não, obrigado, não preciso de seus serviços hoje.~
@107  = ~Há aqueles, infelizmente, que não ouviram falar de seus feitos incríveis. Naturalmente, eu procuraria remediar isso.~
@108  = ~Ora, jaluk, para espalhar a notícia de suas proezas sombrias, é claro! Ou você deseja esconder seu temível poder desses rivven, hmm?~
@109  = ~Acho que é hora de mais pessoas perceberem que sou uma força poderosa. Deixe o público saber que não devo brincar comigo.~
@110  = ~Uma decisão sábia. Quanto mais temível você gostaria de se tornar? Um pouco, uma quantia modesta ou de forma dramática?~
@111  = ~Um pouco seria suficiente.~
@112  = ~Um pouco seria suficiente.~
@113  = ~Uma quantidade moderada serviria, eu acho.~
@114  = ~Por que fazer isso pela metade? Vamos ver uma mudança dramática.~
@115  = ~Não é tarefa fácil, mesmo para um bardo tão talentoso quanto eu, para uma <MANWOMAN> com a sua reputação. Poucos lhe dariam crédito por tais ações. Custaria 1.500 peças de ouro.~
@116  = ~Talvez mais tarde.~
@117  = ~Faça isso.~
@118  = ~Não será fácil, para uma <MANWOMAN> com a sua reputação, mas adoro desafios, e se alguém pode fazê-lo, eu posso. Neste caso, tal comissão custaria 1.200 peças de ouro.~
@119  = ~Desafiador, mas estou à altura da tarefa. Na verdade, posso afirmar com certeza que você veio ao lugar certo. Para uma <MULHER> com a sua reputação, seriam necessárias 1000 peças de ouro.~
@120  = ~Há quem precise ser convencido, mas meu talento não conhece limites. No entanto, será necessário ser extremamente minucioso e esse tipo de trabalho penoso custa. Para uma <MANWOMAN> com sua reputação, o preço seria 500 peças de ouro.~
@121  = ~É provável que haja pelo menos algumas pessoas que ainda não ouviram falar de suas boas ações. Eu os encontrarei e convencerei os demais de que você não é ninguém com quem brincar. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 500 peças de ouro.~
@122  = ~Deixe-me ver: tavernas e casas de reunião ao longo da Costa da Espada, e despesas associadas... para uma <MULHER> da sua reputação, isso custaria 400 peças de ouro.~
@123  = ~brincadeira de criança, para um bardo com *minha* habilidade. Por uma <MANWOMAN> com sua reputação, posso fazer isso pela insignificante soma de 200 peças de ouro.~
@124  = ~Deixe-me ver: tavernas e casas de reunião ao longo da Costa da Espada, e despesas associadas... para uma <MULHER> da sua reputação, isso custaria 300 peças de ouro.~
@125  = ~Por 400 moedas de ouro, posso fazer maravilhas por uma <MANWOMAN> com a sua reputação.~
@126  = ~Isso envolverá muitas viagens, o que significará reorganizar meu itinerário, infelizmente. As pessoas não têm certeza do que pensar, então terei que garantir que todas ouçam o que você deseja que ouçam. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 500 peças de ouro.~
@127  = ~Isso envolverá muitas viagens, o que significará reorganizar meu itinerário, infelizmente. As pessoas não têm certeza do que pensar, então terei que garantir que todas ouçam o que você deseja que ouçam. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 700 peças de ouro.~
@128  = ~As pessoas acreditariam nisso, em uma <MANWOMAN> com a sua reputação, mas ainda terei que espalhar a palavra por toda parte, o que significa viajar. E isso significa reorganizar meu itinerário. As despesas totalizariam 900 peças de ouro.~
@129  = ~É provável que haja pelo menos algumas pessoas que ainda não ouviram falar de seus feitos. Vou encontrá-los e convencê-los de que você não é ninguém com quem brincar. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 1.200 peças de ouro.~
@130  = ~Há aqueles que levarão algum tempo para serem convencidos de que você pode ser ainda mais temível do que eles imaginam, mas meu talento não tem limites. No entanto, será necessário ser extremamente minucioso e esse tipo de trabalho penoso custa. Para uma <MANWOMAN> com sua reputação, o preço seria 1.500 peças de ouro.~
@131  = ~Desafiador, mas estou à altura da tarefa. Na verdade, posso afirmar com certeza que você veio ao lugar certo. Para uma <MULHER> com a sua reputação, seriam necessárias 2.000 peças de ouro.~
@132  = ~Não será fácil, para uma <MANWOMAN> com a sua reputação, mas adoro desafios, e se alguém pode fazê-lo, eu posso. Neste caso, tal comissão custaria 2.500 peças de ouro.~
@133  = ~Não é tarefa fácil, mesmo para um bardo tão talentoso quanto eu, para uma <MANWOMAN> com a sua reputação. Poucos lhe dariam crédito por tais ações. Custaria 5.000 peças de ouro.~
@134  = ~Não é tarefa fácil, mesmo para um bardo tão talentoso quanto eu, para uma <MANWOMAN> com a sua reputação. Poucos lhe dariam crédito por tais ações. Custaria 2.400 peças de ouro.~
@135  = ~Não será fácil, para uma <MANWOMAN> com a sua reputação, mas adoro desafios, e se alguém pode fazê-lo, eu posso. Neste caso, tal comissão custaria 1.900 peças de ouro.~
@136  = ~Desafiador, mas estou à altura da tarefa. Na verdade, posso afirmar com certeza que você veio ao lugar certo. Para uma <MULHER> com a sua reputação, seriam necessárias 1300 peças de ouro.~
@137  = ~Há quem precise de algum tempo para ser convencido, mas meu talento não tem limites. No entanto, será necessário ser extremamente minucioso e esse tipo de trabalho penoso custa. Para uma <MANWOMAN> com sua reputação, o preço seria 900 peças de ouro.~
@138  = ~É provável que haja pelo menos algumas pessoas que ainda não ouviram falar de suas boas ações. Eu os encontrarei e convencerei os demais de que você não é ninguém com quem brincar. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 800 peças de ouro.~
@139  = ~Deixe-me ver: tavernas e casas de reunião ao longo da Costa da Espada, e despesas associadas... para uma <MULHER> da sua reputação, isso exigiria 500 peças de ouro.~
@140  = ~brincadeira de criança, para um bardo com *minha* habilidade. Por uma <MANWOMAN> com sua reputação, posso fazer isso pela insignificante soma de 450 peças de ouro.~
@141  = ~Deixe-me ver: tavernas e casas de reunião ao longo da Costa da Espada, e despesas associadas... para uma <MULHER> da sua reputação, isso exigiria 600 peças de ouro.~
@142  = ~Por 800 moedas de ouro, posso fazer maravilhas por uma <MANWOMAN> com a sua reputação.~
@143  = ~Isso envolverá muitas viagens, o que significará reorganizar meu itinerário, infelizmente. As pessoas não têm certeza do que pensar, então terei que garantir que todas ouçam o que você deseja que ouçam. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 1000 peças de ouro.~
@144  = ~Isso envolverá muitas viagens, o que significará reorganizar meu itinerário, infelizmente. As pessoas não têm certeza do que pensar, então terei que garantir que todas ouçam o que você deseja que ouçam. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 1.400 peças de ouro.~
@145  = ~As pessoas acreditariam nisso, em uma <MANWOMAN> com a sua reputação, mas ainda terei que espalhar a palavra por toda parte, o que significa viajar. E isso significa reorganizar meu itinerário. As despesas totalizariam 1.800 peças de ouro.~
@146  = ~É provável que haja pelo menos algumas pessoas que ainda não ouviram falar de seus feitos. Vou encontrá-los e convencê-los de que você não é ninguém com quem brincar. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 2.400 peças de ouro.~
@147  = ~Há quem precise convencer de que você pode ser ainda mais temível do que imaginam, mas meu talento não tem limites. No entanto, será necessário ser extremamente minucioso e esse tipo de trabalho penoso custa. Para uma <MANWOMAN> com sua reputação, o preço seria 3.000 peças de ouro.~
@148  = ~Desafiador, mas estou à altura da tarefa. Na verdade, posso afirmar com certeza que você veio ao lugar certo. Para uma <MULHER> com a sua reputação, seriam necessárias 4.000 peças de ouro.~
@149  = ~Não é tarefa fácil, mesmo para um bardo tão talentoso quanto eu, para uma <MANWOMAN> com a sua reputação. Poucos lhe dariam crédito por tais ações. Custaria 6.500 peças de ouro.~
@150  = ~Não é tarefa fácil, mesmo para um bardo tão talentoso quanto eu, para uma <MANWOMAN> com a sua reputação. Poucos lhe dariam crédito por tais ações. Custaria 2.800 peças de ouro.~
@151  = ~Há quem precise de algum tempo para ser convencido, mas meu talento não conhece limites. No entanto, será necessário ser extremamente minucioso e esse tipo de trabalho penoso custa. Para uma <MANWOMAN> com sua reputação, o preço seria 1.500 peças de ouro.~
@152  = ~Deixe-me ver: tavernas e casas de reunião ao longo da Costa da Espada, e despesas associadas... para uma <MULHER> da sua reputação, isso custaria 700 peças de ouro.~
@153  = ~brincadeira de criança, para um bardo com *minha* habilidade. Por uma <MANWOMAN> com sua reputação, posso fazer isso pela insignificante soma de 700 peças de ouro.~
@154  = ~Deixe-me ver: tavernas e casas de reunião ao longo da Costa da Espada, e despesas associadas... para uma <MULHER> da sua reputação, isso custaria 900 peças de ouro.~
@155  = ~Por 1.200 moedas de ouro, posso fazer maravilhas por uma <MANWOMAN> com a sua reputação.~
@156  = ~Isso envolverá muitas viagens, o que significará reorganizar meu itinerário, infelizmente. As pessoas não têm certeza do que pensar, então terei que garantir que todas ouçam o que você deseja que ouçam. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 1.600 peças de ouro.~
@157  = ~Isso envolverá muitas viagens, o que significará reorganizar meu itinerário, infelizmente. As pessoas não têm certeza do que pensar, então terei que garantir que todas ouçam o que você deseja que ouçam. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 2.200 peças de ouro.~
@158  = ~As pessoas acreditariam nisso, em uma <MANWOMAN> com a sua reputação, mas ainda terei que espalhar a palavra por toda parte, o que significa viajar. E isso significa reorganizar meu itinerário. As despesas totalizariam 2.800 peças de ouro.~
@159  = ~É provável que haja pelo menos algumas pessoas que ainda não ouviram falar de seus feitos. Vou encontrá-los e convencê-los de que você não é ninguém com quem brincar. Para uma <MANWOMAN> com a sua reputação, seriam necessárias 3.700 peças de ouro.~
@160  = ~Há quem precise convencer de que você pode ser ainda mais temível do que imaginam, mas meu talento não tem limites. No entanto, será necessário ser extremamente minucioso e esse tipo de trabalho penoso custa. Para uma <MANWOMAN> com sua reputação, o preço seria 4.000 peças de ouro.~
@161  = ~Não é tarefa fácil, mesmo para um bardo tão talentoso quanto eu, para uma <MANWOMAN> com a sua reputação. Poucos dariam crédito a você por tais ações. Custaria 7.500 peças de ouro.~
@162  = ~Mesmo um bardo tão habilidoso e influente quanto eu dificilmente poderia torná-lo mais temível. Uma <MANWOMAN> com a sua reputação já goza de considerável notoriedade. No entanto, se você estiver interessado, eu poderia fazer um pequeno aprimoramento, por 5.000 ouro.~
@163  = ~Seria necessário um bardo com considerável habilidade e influência para fazer uma <MANWOMAN> com sua reputação parecer ainda mais terrível. Felizmente, estou à altura do desafio. Pela soma de 7.500 ouro, eu poderia efetuar uma melhoria moderada em sua temível reputação.~
@164  = ~Temo que tal feito esteja além da minha habilidade considerável. Sua reputação já é tão assustadora que as pessoas da cidade provavelmente enterram seu ouro e escondem suas filhas solteiras ao menor boato de sua passagem. Mas, por favor, ligue novamente, caso descubra que sua notoriedade diminuiu.~
@165  = ~Talvez outra hora, então, você deve retornar com dinheiro e inclinação suficientes. Para um de seus talentos, arrecadar os fundos necessários não deveria ser uma grande tarefa.~
@166  = ~Um acordo que beneficia ambos. Começarei a trabalhar imediatamente e você deverá perceber os benefícios imediatamente. Obrigado pelo seu patrocínio.~
