@0    = ~Oooo... tantos livros! Você deve ser muito inteligente, <CHARNAME>, crescendo aqui...~
@1    = ~Na verdade não. Não li nenhum deles.~
@2    = ~Eu não diria "inteligente", mas sim, li bastante enquanto crescia.~
@3    = ~É melhor você acreditar! Leia cada um deles!~
@4    = ~Boo está muito feliz por estar aqui. Ele diz que mal pode esperar para avisar sua família de que encontrou um banquete desses! Sim, páginas velhas e gordurosas, fileira após fileira, prontas para serem devoradas por hamsters diligentes...~
@5    = ~*Squeak*~ [GAM_48]
@6    = ~O quê? Oh, Boo diz um banquete tão... inle... intelectual. Isso foi correto, Boo?~
@7    = ~Sim! Este é o covil do mal onde eles mantêm o doce Dynaheir! Avante, amigos, avante!~
@8    = ~Oooohhh... olha, Boo, que cidade grande! Tanta gente e tantas casas. Tenho certeza que por aqui em algum lugar encontraremos uma loja que venda aquelas rodinhas que você tanto queria.~
@9    = ~Boo?! Boo, onde você está?!~
@10   = ~... e então o pequeno Dragão do Vapor disse: "Eu sabia que conseguiria, eu sabia que conseguiria".~
@11   = ~O que você está fazendo, Minsc?~
@12   = ~Nada. Apenas contando uma história de boa noite para Boo.~
@13   = ~Minsc, você me preocupa cada vez mais.~
@14   = ~Por quê? Há algo errado com Minsc?
@15   = ~Você fala com seu hamster quase incessantemente. 'Não é bem... mmm... normal.~
@16   = ~Bem, cuspir fogo com a ponta dos dedos também não é, e Dynaheir faz isso todos os dias. Minsc não pode fazer isso.~
@17   = ~Eu sou um invocador erudito e meu propósito é exercitar as artes mágicas.~
@18   = ~E Minsc é um ranger e foi treinado para falar com criaturas selvagens. Se você não consegue ouvir o Boo, isso não significa que ele não está falando, certo?~
@19   = ~De fato, mas parece que você dá a ele muita autoridade em sua vida.~
@20   = ~Sim, porque Boo é meu amigo! Eu também ouço seu conselho.~
@21   = ~De fato, você sabe. *suspira* Talvez este assunto deva ser deixado de lado até retornarmos a Rashemen.~
@22   = ~Muitos Othlor são grandes curandeiros e certamente está em seu poder ajudar. Sozinho, não tenho meios de melhorar sua condição.~
@23   = ~Oh, acho que Boo quer outra história. Você conhece alguma boa história, Dynaheir? Minsc realmente ficou sem eles.~
@24   = ~Você certamente deve estar brincando! Eu nunca contaria uma história a um hamster.~
@25   = ~Por favor? Por favor, por favor? Você poderia contar ao Boo sobre aquela vez em que você foi nadar no Lago dos Dragões, e Orovar roubou suas roupas e então...~
@26   = ~Minsc! Você não ousaria... aham... quero dizer, esta não é uma história adequada para um hamster tão jovem. Eu contaria a ele “A história da Princesa Cisne e seu Castelo de Doces”.~
@27   = ~Castelo de Amendoim. Acho que isso interessaria mais ao Boo.~
@28   = ~Certo. Então, era uma vez a linda Princesa Semente de Girassol que foi dançar no Vale do Girassol na Floresta de Amendoim-~
@29   = ~Minsc, o que foi aquilo sobre Orovar? O Lago dos Dragões... fica em algum lugar nas Terras dos Vales, não é?~
@30   = ~Desculpe, Boo. Imoen quer ouvir sobre Orovar. Heh, pegamos o mesmo navio para Westgate com Orovar, e ele gostou muito de Dynaheir-~
@31   = ~Minsc! Imoen, eu apreciaria se você não incomodasse nosso amigo com isso.~
@32   = ~Ensine-me "Mãos Ardentes"?~
@33   = ~'Não é brincadeira. Você poderia iniciar um incêndio florestal se não tomasse cuidado.~
@34   = ~Então Minsk, o que Orovar fez?~
@35   = ~Por outro lado, você é bastante cauteloso com um ladino. 'Não é costume de Hathran rejeitar alguém que está disposto a aprender. Talvez eu possa ser persuadido a te ensinar.~
@36   = ~Promete?~
@37   = ~*suspira* Prometo.~
@38   = ~Aquele Orovar, ele tinha uma cabana perto do Lago dos Dragões e nos convidou para ficar por uma semana... E Dynaheir, ela estava tão enjoada que não conseguiu viajar-~
@39   = ~Minsc, acho que Boo prefere ouvir a história da Princesa Semente de Girassol e do Castelo de Amendoim.~
@40   = ~Aqui está a areia, Edwin...~
@41   = ~Sim, sim, dê para mim! Depois de quinze dias de trabalho, finalmente terminei o Relato da Morte do Senhor do Ferro Yegoriy Yasnoi, seu Quatrocentos e Cinquenta melhor e Trinta Hathran... Agora só preciso secar a tinta. (Eu não gostaria que uma única letra disso fosse desperdiçada!)~
@42   = ~Tive que pegar um pouco da caixa de areia de emergência do Boo...~
@43   = ~O que... ? Não importa, duvido que Nevron viva o suficiente para ver a última página.~
@44   = ~Sim, sim... ele não viverá tanto... (Tédio como uma tática de assassinato - uma ideia que apenas uma mente tão elaborada como a minha poderia ter inventado. E conhecendo Nevron, ele leu todas as páginas de completamente, já que coloquei o suficiente "a revelação da estratégia de Rashemi", "confidencial", "ultrassecreto", "queimar depois de ler"... na carta de apresentação. A morte de Nevron me tornará um Zulkir.)~
@45   = ~Sim... seu amigo leal, Edwin Odesseiron. Lá. Está assinado!~
@46   = ~Aqui está o pombo que você pediu, Edwin. Então, você diz que enviá-lo impedirá os ataques de Thay a Rashemen?~
@47   = ~Eu disse que enviarei sua história ao meu superior, e Edwin Odesseiron é um homem de palavra.~
@48   = ~Voe, pombo, voe! Rápido agora, ou comerei uma torta de pombo no jantar!~
@49   = ~Oh... pobre passarinho... o pergaminho é muito pesado para ela... ela está caindo... direto no pântano! Espere aí, pássaro, Minsc e Boo vão te resgatar!~
@50   = ~Não! Meu gênio mais uma vez frustrado pela insuportável vida selvagem! Rashemi! Conte-me a história novamente - e enquanto isso encontre uma águia, ou melhor ainda, vou conjurar uma! (Você não viu o último de Death of Iron Lord Yegoriy Yasnoi, seus Quatrocentos e Cinquenta Melhores e Trinta Hathran!)~
@51   = ~Eldoth! Eldoth! Minsc gostaria de falar com você!~
@52   = ~Droga... Como ele escolhe esses horários para conversar? Estou indo, estou indo!~
@53   = ~Amigo Eldoth, Minsc mencionou que Boo tem uma audição muito boa? E que ele tem o sono muito leve?~
@54   = ~Você me afastou do meu querido Skie por causa disso?!~
@55   = ~Então, quando Boo diz a Minsc que algo suspeito está acontecendo, e que há duas pessoas em um saco de dormir em vez de uma, Minsc tem que garantir que todos mantenham seus lugares, certo?~
@56   = ~Não vejo como isso pode ser seu...~
@57   = ~Minsc pediria ao desprezível Eldoth para voltar para seu saco de dormir e ficar aqui, onde Boo pode ficar de olho nele.~
@58   = ~Mas Khalid e Jaheira quase todas as noites... na verdade, neste momento eles estão em algum lugar "procurando frutas"! No meio da noite!~
@59   = ~Não é da conta de Eldoth o que nossos amigos bons e casados ​​estão fazendo! Minsc sempre disse que Khalid é um homem corajoso, e isso prova ainda mais!~
@60   = ~Meu querido Minsc, talvez possamos chegar a um acordo? Ainda acho que ainda tenho um pouco de vinho Tethyriano e...~
@61   = ~O desprezível Eldoth voltará para seu próprio saco de dormir, ou Minsc fará com ele o que nossos furiosos fazem com os saqueadores Thayvians que incomodam as boas garotas Rashemi!~
@62   = ~Não tenho certeza do que significa "circuncisão estendida", mas Minsc terá prazer em realizá-la em Eldoth! Várias vezes!~
@63   = ~Eh... agora que você mencionou... acho que vou dormir no meu próprio saco de dormir de agora em diante... errr... boa noite, Minsc.~
@64   = ~Boa noite, Eldoth desprezível.~
@65   = ~Boo, lembre-me de perguntar ao <CHARNAME> amanhã de manhã o que significa "circuncisão estendida"... Você não acha que é uma boa ideia?... Sim, talvez você esteja certo... Bom- boa noite, Boo.~
@66   = ~Você fica de olho naquele sedutor, e se ele tentar alguma coisa com aquela pobre garota inocente, conte a Minsc, e ele irá puni-lo.~
@67   = ~*Squeak!*~ [GAM_48]
@68   = ~Sim, Boo, pelo amor de Deus... mmm... honra... *SNOOOORE! SNOOORE!*~
@69   = ~Espere, bom Minsc. Deveríamos primeiro estudar o p-lugar, para não cairmos em uma emboscada.~
@70   = ~Emboscada? Isso é algum tipo de buraco onde podemos cair?~
@71   = ~Não. É um tipo de arbusto com espinhos longos e duros.~
@72   = ~O quê?... ah, obrigado, Boo. Minsc entende agora. Não tenha medo, meu amigo, Boo irá farejar qualquer gnoll estúpido o suficiente para tentar nos emboscar!!! Avante eu digo!~
@73   = ~Avante, mas com c-caução. Não gosto da aparência desta ponte B. As tábuas parecem velhas e escorregadias.~
@74   = ~Khalid, se Minsc não tivesse testemunhado sua coragem no campo de batalha, ele pensaria que você está com medo! Vamos lá!~
@75   = ~Mas todos nós sabemos que isso não pode ser, nenhum homem corajoso o suficiente para se casar com Jaheira teria medo de alguns gnolls insignificantes.~
@76   = ~P-por favor, Minsc, fale baixo. Jaheira às vezes é muito sensível a...~
@77   = ~O que vocês dois estão pensando, parecendo exatamente duas velhas? Khalid, Minsc estava falando sobre *isso*?~
@78   = ~Nada, querido! Nada! Não estávamos conversando.~
@79   = ~Mas pensei ter ouvido...~
@80   = ~Talvez o vento. Sim, o vento neste desfiladeiro. Então, o que estamos esperando do Minsc? Me siga! M-mas calmamente!~
@81   = ~Sabe, Boo, meu coração fica feliz em ver tal demonstração de coragem. Basta olhar para ele, vá! Hm, agora que ele mencionou isso, esta ponte não parece muito segura. Vamos atravessar com cuidado, certo?~
@82   = ~Sim, Khalid foi muito corajoso em atacar daquele jeito... perigo? Onde? Não vejo nada... ah... *aquele* perigo.~
@83   = ~Ranger, você está falando de novo com aquele roedor? Quantas vezes eu te disse para...~
@84   = ~Sim Khalid, estou ouvindo! Minsc está chegando, Minsc está chegando! E ele traz Boo junto!~
@85   = ~Um dia, terei o Grande Druida testando *minha* audição. Se não houver nada de errado, então esses dois ouvirão falar disso.~
@86   = ~Ajantis, Minsc e Boo estariam muito interessados ​​em aprender mais sobre esta Loja justa e arrasadora à qual você pertence.~
@87   = ~Ah? Fico feliz em poder ajudar, meu amigo. Sim, a Ordem do Coração Radiante e suas nobres atividades devem ser conhecidas até mesmo em Rashemen, e terei prazer em transmitir a você o pouco de esclarecimento que possuo até agora-~
@88   = ~Errr... Ajantis...~
@89   = ~...e assim, com os poderes combinados de Helm, Tyr e Torm...~
@90   = ~Ajantis?~
@91   = ~Sim?~
@92   = ~Tudo isso parece bom e grandioso, mas diga a Minsc, você tem uma boa cerveja?~
@93   = ~Cerveja? Há alguns barris no porão, mas por que...~
@94   = ~Existem?! Então Minsc e Boo querem se juntar!~
@95   = ~VOCÊ?!!! E o hamster? Junte-se à Nobre Ordem do Coração Radiante? Por quê?~
@96   = ~Bem, Minsc sempre perdia as boas festas que a Loja dava depois de destruir algum ninho de vilania.~
@97   = ~Ahhh... sim, aqueles tempos, quando a cerveja corria e os Vremyonni e Wychlaran transmitiam sua sabedoria, enquanto as belas e fortes damas davam as boas-vindas aos heróis que retornavam e dançavam com seus corpetes meio desamarrados e aqueles brilhantes saias...~
@98   = ~FEZ O QUE?!!~
@99   = ~Boas-vindas aos heróis que retornaram. Oh, que bom, Minsc está tão feliz por ter encontrado uma nova pousada neste lugar distante. Olha, até o pequeno Boo aguarda ansiosamente o grande banquete que sua Ordem dará em nossa homenagem no final de nossa missão.~
@100  = ~Oh, entendo... Mmmmm... bem, desculpe desapontá-lo, Minsc, mas a Ordem não se envolve em práticas tão exóticas como você pintou tão... mmm... vividamente. Uma boa ação é uma recompensa em si.~
@101  = ~Sem festa?~
@102  = ~Não.~
@103  = ~Não há mulheres fortes para acalmar as feridas e recompensar os corajosos?~
@104  = ~DEFINITIVAMENTE NÃO!~
@105  = ~Não admira que o amigo Ajantis pareça tão pálido e tenso. Não, senhor cavaleiro, se for esse o caso, Minsc vai esperar para voltar para casa, para que ele e Boo possam aproveitar os despojos de nosso heroísmo!~
@106  = ~Obrigado Helm por isso.~
@107  = ~Para quê?~
@108  = ~Deixa pra lá.~
@109  = ~Hmph... esse lugar? Esta é apenas uma vila, comparada a Águas Profundas ou Athkatla.~
@110  = ~E você consegue encontrar rodinhas de hamster em Águas Profundas?~
@111  = ~Eu... suponho que existam algumas lojas que...~
@112  = ~E esses pequenos slides?~
@113  = ~Bem...~
@114  = ~E...~
@115  = ~Sim! Sim, Minsc, o que você quiser!~
@116  = ~Minsc e Boo e amigo Ajantis devem ir para lá o mais rápido possível! Você nos ajudará a encontrar uma roda para Boo! Esta será nossa próxima missão!~
@117  = ~Minsc, não deveríamos terminar primeiro nossa missão atual?~
@118  = ~Que missão?~
@119  = ~Você conhece... o Trono de Ferro?~
@120  = ~Sim! O Trono sentirá a ira do meu hamster! Minsc, Boo e o amigo Ajantis chutarão o traseiro do mal antes que o dia acabe! Avante, e não tema, o poderoso Boo nos mostrará o caminho com seu infalível senso de direção de hamster!~
@121  = ~Liderado por um hamster. Bem, *isso* nunca esteve nos livros!~
@122  = ~Ande sem medo, mocinha. Os Rangers protegem todos os bons corações na floresta.~
@123  = ~Diga, Minsc, por que você nunca se tornou um ranger?~
@124  = ~O que... ? Suas palavras confundem Minsc e Boo, pois Minsc é um ranger!~
@125  = ~Não seja bobo, você ainda é tão jovem! Você não deveria, não sei, ainda estar treinando e outras coisas?~
@126  = ~Ah, mas Minsc está constantemente treinando... isto é, quando ele não está dando o chute no mal.~
@127  = ~Oh, então Dynaheir é seu mentor, certo?~
@128  = ~Não, Dynaheir é minha bruxa! Minsc e Boo são os protetores de Dynaheir contra o mal! Minsc não precisa de professor agora, pois Boo lhe dá dicas e então ele estuda sozinho!~
@129  = ~Olha, pequenino, é como se alguns lobos corressem em matilhas e outros sozinhos. Só que Minsc não corre, ele estuda.~
@130  = ~Mas... mas eu poderia dizer que estou me treinando no caminho da magia, mas isso não significa que seja verdade, você sabe! Você realmente tem que estudar... por mais chato que pareça.~
@131  = ~Não é nada chato para Minsc e Boo aprenderem a tradição da floresta! Minsc e Boo já sabem muito, pequenino!~
@132  = ~Certo, amor?~
@133  = ~Então, depois de aprender, você será um ranger?~
@134  = ~Ah, você está brincando de novo! Minsc *é* um ranger, já! Pergunte ao Boo!~
@135  = ~Hehe, claro. E eu sou Mystra, deusa da magia!~
@136  = ~Uau... Você é uma deusa? O Oculto dos Três? Então o mal certamente deve aprender a nos mostrar mais respeito!~
@137  = ~Olá, pequenino!~
@138  = ~Uau... Minsc, eu não sabia que você conseguia ficar tão quieto! Sem ofensa, mas você parece um pouco... bem, *grande* para poder sair escondido por aí.~
@139  = ~Minsc aprendeu como permanecer escondido e quieto há muito, muito tempo atrás-~
@140  = ~Uau! Você treinou com um ladrão?~
@141  = ~Não, por quê? O professor de Minsc era um grande guarda florestal do país natal de Minsc e Boo, Rashemen.~
@142  = ~Ah, é mesmo? Treinei você em coisas de guarda florestal, certo?~
@143  = ~Certo. Minsc sempre quis ser um guarda florestal... para guardas florestais como florestas e animais, assim como Minsc e Boo fazem.~
@144  = ~Ei, eu também gosto dessas coisas! Mas não significa que eu queira ser um ranger...~
@145  = ~Isso é bom. Se todos fossem guardas florestais, quem os guardas ajudariam nas florestas?~
@146  = ~*QUERIDO*!~
@147  = ~Abençoado seja você, Minsc.~
@148  = ~Hah, não tenha medo, sacerdotisa da tempestade. Minsc não precisa de bênção para derrotar seus inimigos, desde que tenha a orientação de seu sábio e carinhoso hamster espacial gigante em miniatura.~
@149  = ~Não foi isso que eu quis dizer, Minsc. Mas já que você tocou no assunto, por que não abraça a força que só pode ser fornecida pela fé? Sua suposta “bruxa” dificilmente é uma comparação adequada comigo no calor da batalha.~
@150  = ~Certamente está claro que o poder de uma maça abençoada prova ser superior no campo de batalha a um mero... como é que os magos chamam... "míssil mágico?" *bufa divertidamente*~
@151  = ~O que é isso, Boo? Ah, sim, Minsc concorda! A sacerdotisa da tempestade é muito temerária em desprezar aquilo que a tornou um bebedouro tão bonito!~
@152  = ~PELO ESCUDO DE TEMPUS, VOCÊS NUNCA DEIXARÃO DE TRAZER ISSO?!~
@153  = ~Uh... Minsc pede desculpas e vai ficar ali agora. Seria uma grande tragédia se você pisasse em Boo com sua raiva barulhenta e fedorenta.~
@154  = ~Pelos deuses, você me tenta!~
@155  = ~Boo! Vaia! Alguém viu o Boo?~
@156  = ~Aqui está.~
@157  = ~Isso não é Boo! Esse é outro hamster espacial gigante branco e rosa! Meu Boo é cinza e marrom...~
@158  = ~Isso é Boo, só que eu lavei. Namara continua puxando-o para dentro da boca, então...~
@159  = ~Gosto quando a pequena Namara brinca com ele. Mas por que lavar? Ah, não importa, posso ver que a cor dele já retorna, enquanto ele rola no chão.~
@160  = ~*suspira* Mais louça...~
@161  = ~Feiticeiro Vermelho Maligno! Minsc e Boo lhe contarão por que os Thayvians nunca derrotarão Rashemi.~
@162  = ~Ah. Exatamente o tipo de exercício mental que eu precisava! (Minha ironia é incomparável, confesso...) Discutindo política com um hamster! (No entanto, é melhor do que discutir política com seu proprietário.) Continue falando. Divirta-me.~
@163  = ~Aqui está a história repleta de tradição sobre a morte da valente Fyrra Vsevolod e seus sete retentores.~
@164  = ~Fascinante...~
@165  = ~Evil Tarchion capturou uma vez Fyrra Vsevolod e seus sete retentores...~
@166  = ~O suspense está me matando...~
@167  = ~Fyrra foi levado até o malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion. E Fyrra Vsevolod respondeu que até a última gota de sangue ele será leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que Fyrra sangrasse até a morte, e seu corpo foi jogado aos chacais.~
@168  = ~Então o primeiro dos retentores da Fyrra Vsevolod foi levado ao malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion. E o primeiro servo de Fyrra Vsevolod respondeu que até a última gota de sangue ele será leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que o primeiro servo da Fyrra fosse sangrado até a morte, e seu corpo foi jogado aos chacais.~
@169  = ~Estou tendo um caso de déjà vu?~
@170  = ~Então o segundo dos vassalos de Fyrra Vsevolod foi levado ao malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion.. E o segundo vassalo de Fyrra Vsevolod respondeu que até a última gota de sangue ele seria leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que o segundo servo de Fyrra sangrasse até a morte, e seu corpo foi jogado aos chacais.~
@171  = ~Pela glória de Thay...~
@172  = ~Então o terceiro dos retentores da Fyrra Vsevolod foi levado ao malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion. E o terceiro servo de Fyrra Vsevolod respondeu que até a última gota de sangue ele será leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que o terceiro servo da Fyrra sangrasse até a morte, e seu corpo foi jogado aos chacais.~
@173  = ~Incrível... e tão revigorante depois da história sobre o primeiro e o segundo retentores...~
@174  = ~Então o quarto dos retentores da Fyrra Vsevolod foi levado ao malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion. E o quarto servo de Fyrra Vsevolod respondeu que até a última gota de sangue ele será leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que o quarto servo da Fyrra sangrasse até a morte, e seu corpo foi jogado aos chacais.~
@175  = ~Sim, sim, entendo! Então o quinto dos servos de Vsevolod da Fyrra foi levado para o malvado Tarchion...~
@176  = ~É Minsc quem está contando a história, mago. Então o quinto dos retentores de Vsevolod da Fyrra foi levado ao malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion. E o quinto servo de Fyrra Vsevolod respondeu que até a última gota de sangue ele será leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que o quinto servo de Fyrra sangrasse até a morte, e seu corpo foi jogado aos chacais.~
@177  = ~Sim... uma reviravolta inesperada. Eu... eu preciso atender...~
@178  = ~Então o sexto dos retentores da Fyrra Vsevolod foi levado ao malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion. E o sexto servo de Fyrra Vsevolod respondeu que até a última gota de sangue ele será leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que o sexto escudeiro da Fyrra fosse sangrado até a morte, e seu corpo foi jogado aos chacais.~
@179  = ~Ele não pode ser detido, não pode ser negociado, ele não tem piedade... Felizmente, Fyrra Vsevolod viajou com apenas uma pequena comitiva, e tudo isso acabará em breve.~
@180  = ~Então o sétimo dos retentores da Fyrra Vsevolod foi levado ao malvado Tarchion e foi questionado se ele se renderia a Thay e se ajoelharia diante de Tarchion. E o sétimo servo de Fyrra Vsevolod respondeu que até a última gota de sangue ele será leal a Rashemen e lutará contra Thay. Então o malvado Tarchion ordenou que o sétimo servo de Fyrra sangrasse até a morte, e seu corpo foi jogado aos chacais.~
@181  = ~Que... educativo. Estou impressionado com o quão entediado estou. Nunca fiquei tão entediado em toda a minha vida. Os limites do tédio conhecido foram expandidos para um tamanho até então desconhecido, e o tamanho do meu cérebro está diminuindo a cada palavra que você pronuncia. (Incrível, mas verdadeiro, infelizmente. Ficarei marcado para o resto da vida.)~
@182  = ~Boo diz que não sente que Edwin esteja convencido. *Minsc se ilumina* Mas sempre podemos dizer o quão corajoso o Senhor do Ferro Yegoriy Yasnoi, seus quatrocentos e cinquenta melhores e trinta Hathrans morreram defendendo a Cidadela Rashemar dos malvados Thayvians...~
@183  = ~Eu... Estou convencido de que Rashemi tem um espírito inflexível. Talvez você possa me enviar esta história por escrito, para que eu possa passá-la aos meus superiores. (Nevron vai adorar, tenho certeza.)~
@184  = ~Oh... Minsc e Boo não são loucos o suficiente para escrever uma história tão longa. Mas eles podem dar ordens ao feiticeiro malvado. Pegue sua pena! Então, era uma vez (Boo nunca teve cabeça para encontros) Senhor do Ferro Yegoriy Yasnoi-~
@185  = ~Onde quer que Minsc e Boo vão, o mal treme em suas calças.~
@186  = ~Você quer dizer que o mal tem convulsões induzidas pelo medo apenas na parte inferior do corpo quando você se aproxima? Ou os arrepios se expandem gradualmente para cima a partir das rótulas?~
@187  = ~Minsc está confuso, mas Boo tem certeza de que o mal treme ao ver uma espada poderosa e dentinhos afiados.~
@188  = ~Rashemi, você acredita que seu hamster é capaz de escolher entre morder o bem ou o mal?~
@189  = ~Boo cheira mal!~
@190  = ~Fenômeno interessante, se for verdade. Eu deveria observá-lo mais de perto, suponho.~
@191  = ~Garrick, você canta uma música diferente toda noite. Como você conheceu tantos?~
@192  = ~Bem, algumas aprendi com outros bardos. Mas principalmente bardos como eu buscam aventura em todos os Reinos para criar suas próprias histórias.~
@193  = ~Minsc e Boo uma vez quiseram escrever sobre nossos feitos, mas no meio do caminho lembramos que não podíamos escrever. E Dynaheir está muito ocupado.~
@194  = ~Ei, posso te ajudar! Do que se tratava?~
@195  = ~Boo disse que era sobre um grande e corajoso ranger e um hamster que salvaram crianças de uma horda de goblins feios.~
@196  = ~Uau! Isso com certeza parece uma história heróica. Você se lembra de algum detalhe? Eu poderia escrever uma balada para você. Acho que você servirá como uma... ahem... variação 'refrescante' de um tipo de lutador valente.~
@197  = ~Você incluirá Boo na música? Você sabe que Minsc e Boo são Minsc e Boo...~
@198  = ~Ah, claro! Como eu poderia ter Minsc sem Boo? E não se preocupe, com certeza mencionarei todos os conselhos que ele lhe der, sendo um Hamster Espacial Gigante em Miniatura e tudo.~
@199  = ~Boo aprova calorosamente sua sugestão, homenzinho!~
@200  = ~Sim, tenho certeza que sim.~
@201  = ~Minsc, abaixe a voz. Você nunca sabe quem pode ouvi-lo nesta floresta, e estou cansado de curar a todos de forma tão constante.~
@202  = ~Mas Jaheira, Boo sumiu!!!~
@203  = ~Não me diga que você o perdeu de novo. Como isso aconteceu desta vez?~
@204  = ~Bem, quando acordei, ele não me cumprimentou com sua alegria habitual, mas Minsc achou que Boo estava dormindo demais. Você sabe, mordiscar os olhos dos vilões é uma tarefa muito exigente...~
@205  = ~POR FAVOR, não mencione isso de novo. Já tenho problemas suficientes para comer depois da última batalha. Nunca poderei olhar para um roedor como antes.~
@206  = ~Boo ficará satisfeito em descobrir que agora você reconhece a coragem que seus parentes demonstram na batalha. Mas meu pequeno Boo está desaparecido! Ele deixou a bolsa enquanto eu dormia e agora não consigo encontrá-lo! Por favor, Jaheira, você deve ajudar!~
@207  = ~Eu? O que você espera que eu faça?~
@208  = ~Você é um druida! Certamente você teria algum conselho? Por favor, Jaheira, Minsc precisa do Boo! <CHARNAME> precisa do Boo! Todo o grupo precisa dele para nos ajudar em nossa gloriosa missão de arrasar!~
@209  = ~Muito bem, Minsc, vou ajudar. Agora, por favor, pare de puxar minha bolsa!~
@210  = ~Quem, eu? Mas Minsc está aqui, como eu poderia...~
@211  = ~Não me diga isso... Boo!~
@212  = ~Boo? Você já encontrou o Boo?! Você é realmente um grande druida, Jaheira!~
@213  = ~Aqui... pegue a fera imunda! Ele estava escondido na minha bolsa! E só Silvanus sabe os danos que causou!~
@214  = ~Boo! Oh, você foi um hamster travesso, senhor! Nunca assuste Minsc assim!~
@215  = ~Minhas plantas medicinais! Ele comeu todas as minhas plantas medicinais! Sua pequena praga! Eu deveria... eu deveria...~
@216  = ~Boo pede desculpas. Mas ele queria um lanchinho, e como Minsc estava dormindo...~
@217  = ~Bem, ele VAI se arrepender! Eu suspeito que ele precisará muito de ir ao banheiro nos próximos dias. Talvez isso o ensine a manter o nariz fora das malas dos outros!~
@218  = ~Isso é verdade, Boo?~
@219  = ~Rápido, vamos encontrar um arbusto para você! Tente segurar, Boo, tente... Sim!~
@220  = ~Boo, você está sentindo esse cheiro? Cheira a urso, você acha que tem um urso por aí? Ou pelo menos alguém malvado que precisa de um bom chute na bunda?~
@221  = ~Maus, encontraremos em grande quantidade e em breve. Quanto aos animais – esta área é civilizada demais para encontrar um urso, a menos que ele esteja enjaulado para que os espectadores possam observá-lo.~
@222  = ~Por que eles o prenderiam? Minsc e Boo não acham que seria confortável.~
@223  = ~Você acha que eles se preocupam com conforto? Eles só se preocupam em conseguir ouro.~
@224  = ~Por que um urso precisaria de ouro?~
@225  = ~Não o urso, Minsc, as pessoas que o enjaularam! Eles vão mostrar isso pelo dinheiro.~
@226  = ~Oh, em Rashemen eles costumam fazer ursos dançarem na feira... Boo diz que não é diferente, mas eu prefiro dançar do que ficar em uma gaiola. Se eu vir um, vou libertá-lo de qualquer maneira!~
@227  = ~Erm... o que é isso debaixo dos meus pés de novo? É você, Boo?~
@228  = ~Minsc! De novo não! Você quase me pisoteou naquela última batalha! Machucaria você ser menos idiota?~
@229  = ~Desculpe, Kanovamente, às vezes Minsc se esquece de olhar para baixo.~
@230  = ~Aposto que há muitas coisas que você esquece de fazer, como colocar a cabeça de manhã sob o capacete! Embora eu nem queira saber como você era quando conseguiu formar um pensamento.~
@231  = ~Minsc e Boo não entendem.~
@232  = ~Você já entendeu alguma coisa, seu tolo humano? Você pode brandir aquela sua grande espada muito bem, mas fora isso, você é um idiota completo, que usa aquele caroço no pescoço apenas para pendurar o capacete!~
@233  = ~Minsc tem um caroço no pescoço? Deve ser uma cicatriz, certo? Há tanta coisa em Minsc que os curandeiros muitas vezes deixam passar um ferimento ou dois nele.~
@234  = ~Seu filho de um orc bêbado! Vou perder toda a minha inteligência se tomar como hábito conversar com você.~
@235  = ~Sempre que Minsc perde alguma coisa, Boo encontra.~
@236  = ~Ah! Afaste-se de mim, antes que eu coloque meu machado em você!~
@237  = ~Khalid, por que você não é um ranger?~
@238  = ~Eu... sou de uma cidade. Não me sinto muito à vontade no deserto, mesmo que me sinta à vontade na floresta quando Jaheira está por perto.~
@239  = ~Boo diz que todos os elfos gostam da natureza.~
@240  = ~Eu... eu sou meio-elfo, Minsc.~
@241  = ~Boo se pergunta por que dizem que é meio elfo e não meio humano...~
@242  = ~Eu não sei... meio-orcs também são meio-humanos. Suponho que isso evita confusão.~
@243  = ~Ah! Nós agradecemos. Boo é um hamster espacial muito curioso, e você respondeu bem a ele.~
@244  = ~Amigo Kivan, Boo acha que Kivan deveria ir para Rashemen com Minsc e Boo depois que o Trono de Ferro for derrubado pelas botas do poderoso ranger!~
@245  = ~Obrigado pelo convite, Minsc, mas estarei envolvido de outra forma depois que nossa missão terminar.~
@246  = ~Ah, nada pode ser tão importante quanto devolver um sorriso ao seu rosto. As meninas Rashemi sabem como reacender o espírito guerreiro no coração de um homem! Além de preparar a melhor bebida espirituosa-~
@247  = ~Deheriana é a única mulher para mim, Minsc.~
@248  = ~Bem, Boo diz que ela está, bem, morta.~
@249  = ~Talvez Boo não tenha encontrado elfos antes. Meus parentes não morrem, Minsc, não de verdade. Eles partem para uma terra distante-~
@250  = ~Rashemen é uma terra distante. Talvez Deheriana tenha ido lá?~
@251  = ~Mais longe que Rashemen, Minsk.~
@252  = ~O! Isso é muito longe! Então você deve se apressar, ou nunca alcançará Deheriana!~
@253  = ~Estou me apressando, Minsc, mas não posso segui-la até matar Tazok. Mas será em breve, eu sinto isso.~
@254  = ~Mantenha distância, pequeno halfling. O nariz inteligente de Boo farejou sua intenção maligna.~
@255  = ~É melhor ele manter o nariz voltado para si mesmo, para não perder o controle! Ninguém me cheira e acorda na manhã seguinte'!~
@256  = ~O fedor de Monty é suficiente para fazer alguém dormir demais! Então diga Minsc e Boo!~
@257  = ~Meu nome não é "Monty", seu bárbaro idiota! Seja "Montaron"! Agora me deixe em paz, tenho um ensopado para fazer esta noite e estarei pensando na receita!~
@258  = ~Errr... um ensopado? Tem cogumelos? Boo adora cogumelos!~
@259  = ~Eu não vou cozinhar para seu rato! Mas sim, são cogumelos 'avin'. Eles são a única coisa que você pode encontrar nesta floresta. A menos que você queira caçar um cervo para nós.~
@260  = ~Boo nunca aprovaria que Minsc matasse criaturas gentis da floresta quando há outros alimentos na matilha.~
@261  = ~Então acho que você comerá carne seca de novo esta noite'. Ah, e você sabe que tipo de carne é essa?~
@262  = ~Carne de veado! Ha! Acho que a única saída agora seria cozinhar seu roedor!~
@263  = ~Minsc nunca permitiria tal coisa! Boo ficaria muito chateado se ele fizesse isso! Mmm... diga Montaron... Minsc e Boo podem comer um pouco daquele ensopado de cogumelos esta noite?~
@264  = ~Sim, sim, você pode! Agora cale a boca e deixe-me pensar! Então... uma onça de pimenta... duas colheres de sal... ou foram três? Droga, onde está a tia Gertrude quando você precisa dela?!~
@265  = ~Ssshhh, Boo, vamos embora, antes que acabemos com o estômago vazio esta noite'. O que é isso? Mas eu também os amo!~
@266  = ~Oh, muito bem, você pode ficar com os grandes. Agora vamos explorar em frente.~
@267  = ~Sim, e procure por cogumelos...~
@268  = ~Rápido, amigo Quayle, esconda-se nas costas de Minsc! Ou talvez Boo esteja de volta, já que Quayle é um homem tão pequeno.~
@269  = ~O valor de um homem é determinado pelo tamanho de seu cérebro e nariz, não por seu... volume geral. Erm... Minsc, eu não gosto de gritar palavras de sabedoria, então me faça um favor, curve-se quando estou me dirigindo a você.~
@270  = ~Minsc já está ajoelhado, mas Minsc pode se deitar para conversar com o baixinho Vremyonni.~
@271  = ~Vremy-o quê?~
@272  = ~Ótima ideia, Boo! Minsc enviará Boo para falar com Vremyonni, já que Minsc sempre adormece enquanto os sábios falam de qualquer maneira...~
@273  = ~Uhm, Minsc, quem é Vremyonni?~
@274  = ~Ora, você é, Mestre Quayle!~
@275  = ~Não, Boo, Quayle não é uma bruxa... O quê? Garotas gnômicas têm barba? Assim como os anões? Hmmm... Mestre... erm... Quayle, você não é uma bruxa, é?~
@276  = ~Eu não sou uma bruxa! Eu sou um homem, seu hamster cego!~
@277  = ~Então você é Vremyonni. Esconda-se!~
@278  = ~O quê? Onde? Por que? Ah...~
@279  = ~Sim, Boo, pessoas estranhas, mas é por isso que são estrangeiros, sim. Em Rashemen, se um homem pode se tornar um mago, mas não quer, ele vai para o exílio, mas Mestre Quayle aqui é um mago, mas ele está no exílio. E ele anda desprotegido, Boo, e à vista de todos! Isso faz a cabeça de Minsc doer.~
@280  = ~Espere, meu enorme intelecto encontrou a luz onde um homem comum caminharia por muito tempo na escuridão. Entre os Rashemi, os homens-feiticeiros são chamados de Vremyonni, e as mulheres, de Wychlaran... e parece que seu povo toma muito cuidado para proteger ambos os tipos... Quem acreditaria que tais costumes esclarecidos estão espalhados entre os orientais selvagens?~
@281  = ~Você é quase tão inteligente quanto Boo, Quayle! Mesmo que você não queira se esconder, você certamente não vai querer perder a oportunidade de falar com outro sábio e aprender com a sabedoria de Boo, então recue e não se preocupe com os inimigos - Minsc explora o caminho e protege vocês dois.~
@282  = ~Infelizmente, sendo um gigante de mente, permito que meus pensamentos corram rápido demais. Preciso repensar minha afirmação sobre os Easterlings à luz de minha última descoberta de que alguém de sua espécie acredita que minha incrível capacidade intelectual é inferior à de um hamster vulgar.~
@283  = ~Pare de empurrar aquele roedor de tamanho incomum para dentro do meu bairro, Minsc! Faz cócegas! Ai-ai-ai!~
@284  = ~Safana, por que é que os homens estão sempre olhando para você?~
@285  = ~*dá a ele um sorriso inocente* Por que, o que você quer dizer, Minsc?~
@286  = ~Minsc e Boo notaram que os homens ficam olhando para o seu peito, como se estivessem tentando encontrar algo escondido ali...~
@287  = ~Ah, isso? Minsc, querido, os homens não podem perder uma rara oportunidade de dar uma olhada na mulher mais charmosa e elegante de toda Faerun. Inadvertidamente, todos eles caem sob meu feitiço.~
@288  = ~Feitiço? Boo diz que apenas sacerdotes e magos têm feitiços.~
@289  = ~Esses são outros tipos de feitiços, Minsc. Deixe-me contar uma ou duas histórias para explicar como funciona...~
@290  = ~Você é um homenzinho engraçado, Tiax. Você realmente faz Minsc rir.~
@291  = ~O quê?!! Tiax não é engraçado! Tiax é ótimo e todo poderoso! Todos vocês se curvarão um dia diante da vontade de Tiax, enquanto o Um, o Todo, o majestoso Cyric o eleva ao lugar destinado!~
@292  = ~Você?! Você governará o mundo?~
@293  = ~Sim, seu infiel! Farei rios de leite e mel fluirem dos meus dedos dos pés, quebrarei ventos de puro perfume, e lindas donzelas me alimentarão com uvas em cálices dourados, enquanto eu julgo pobres infiéis como você!~
@294  = ~Minsc não precisa de leite e mel, se eles vierem dos dedos dos pés! Quem iria querer isso? Basta olhar para eles, eles estão imundos!~
@295  = ~E você sabe por que, oh, você que sofrerá mil mortes porque seus olhos cegos não conseguiram discernir minha grandeza?~
@296  = ~Bem... porque você é um gnomo fedorento, com preguiça de tomar banho?~
@297  = ~Sim, Boo, vou contar a ele. E você poderia fazer a gentileza de se mover alguns metros na direção do vento? Boo tem um nariz muito sensível, e aquelas ervas daninhas que você fuma realmente fazem seus olhos lacrimejarem.~
@298  = ~Infiel! Você e seu roedor não sabem de nada! O próprio Cyric falou com Tiax, ordenando-lhe que evitasse a água suja, para que eu pudesse me parecer com meu deus em sua sagrada falta de banho!~
@299  = ~Err... ele fez isso? Verdadeiramente então, o Castelo Despedaçado deve deixar os Planos fedendo!~
@300  = ~É apenas com o propósito de fazer com que os falsos deuses os abandonem nas mãos de Cyric! Ele mesmo me contou em um dos muitos encontros que temos quando fumo a doce essência do Lótus Negro!~
@301  = ~Minsc e Boo estão surpresos que com alguém como você correndo por aí, as pessoas achariam *nós* estranhos.~
@302  = ~Venha, Boo, vamos deixar o gnomo maluco em paz, antes que o fedor de sua maconha nos dê dor de cabeça.~
@303  = ~Tiax, Boo se pergunta, por que você continua olhando para ele?~
@304  = ~Tiax não olha! Tiax *olha* para aqueles que não são apressados ​​o suficiente para se submeterem à sua vontade!~
@305  = ~Boo nunca enviará para ninguém. Seu poderoso espírito guerreiro é inflexível!~
@306  = ~Todos cederão ao Tiax. Boo pregará a palavra de Cyric em pouco tempo!~
@307  = ~Boo não segue o caminho das palavras, ele entende o jeito de chutar o traseiro pelo amor de Deus! Bem, ele não consegue chutar muito, mas seus dentes e garras são as armas mais afiadas que servem ao bem.~
@308  = ~Boo fará o que Tiax diz. Mas Tiax pode usar um conjunto extra de dentes e garras para avançar no seu propósito de dominar o mundo. Você, grandão, entregue o hamster à causa de Cyric!~
@309  = ~Pelos Três! Não permitirei separar Minsc e Boo! Minsc e Boo são Minsc e Boo, talvez Boo e Minsc, mas nunca apenas Minsc, ou apenas Boo!~
@310  = ~Viconia, Minsc e Boo notaram que muitos botas perseguiram você. Boo pode defender você.~
@311  = ~Não solicito proteção adicional contra vermes de orelha redonda... Vá embora, jaluk! Confiei-me a Shar; só ela é minha força.~
@312  = ~...e <CHARNAME>, claro... mas eu não pediria ajuda a um hamster!~
@313  = ~Sim, sozinho, é exatamente isso. Veja, há dois Minsc e Boo, e apenas um Dynaheir para se defender dos inimigos. Precisamos colocar os outros sob nossas asas protetoras... erm, isso parece errado... patas protetoras! Boo precisa que sua tarefa dajemma seja definida para ele...~
@314  = ~Eu garanto... patas protetoras? Você está louco? Ah, por que estou perguntando? O homem tem mais estima por um hamster do que por um jalil!~
@315  = ~Bem, botas são para chutar e... bem, mãos e patas são o que mantém aqueles que precisam de proteção atrás de nossas costas heróicas!~
@316  = ~Então nenhum mal lhes acontecerá.~
@317  = ~Eu não confio na sua espécie; Não recebi nada além de miséria e humilhação dos humanos. Por que você me protegeria?~
@318  = ~Porque você é uma garota legal e não pode empunhar uma espada se sua vida dependesse disso! Bem, pelo menos não é uma espada de verdade como a minha...~
@319  = ~Ufa, eu posso manejar um mangual real o suficiente, humano, e prometo que vou usá-lo para esmagar seu pequeno verme, se você se atrever a me colocar atrás dele.~
@320  = ~Ah, nossa Viconia é uma garota tão espirituosa, certo, Boo? Ela é uma boa garota, só não sabe disso... ainda vamos fazer dela uma ranger!~
@321  = ~Sim, Boo, você pode protegê-la... de longe.~
@322  = ~Amigo Xan, relaxe! Por que você está sempre de mau humor? É um belo dia e mais atos heróicos estão por vir! Oh, os bardos cantarão sobre nós, enquanto marchamos em direção a outro chute no traseiro justo, e nós...~
@323  = ~...morre de frio todas as noites ou evite por pouco a insolação durante o dia. Fique encharcado com cada chuva e arrisque-se a contrair malária através de picadas de mosquito. Sem mencionar todos aqueles monstros e bandidos, que parecem apenas tentar inventar maneiras cada vez mais criativas de acabar com nossas vidas.~
@324  = ~Aaaah, amigo Xan é sempre tão sombrio. Todas as coisas que você menciona não valem nada, comparadas com o prazer de esmagar o mal sob as botas da bondade, como nós...~
@325  = ~*suspiros* E quando os mosquitos não chegam, pegamos moscas. Deixe-me em paz, suas feras aladas sedentas de sangue com mil olhos!~
@326  = ~Moscas? Talvez o amigo Xan tenha se envolvido em algum mal? As moscas são atraídas pelo mal, você sabe.~
@327  = ~Com licença?!~
@328  = ~Eu notei uma pilha de esterco maligno há algum tempo atrás. Fique atento, amigo Xan, para que seus lindos sapatos não sejam manchados pelo cheiro desagradável da vilania!~
@329  = ~Mmmmph!~
@330  = ~O que foi isso? O sombrio Xan estava sorrindo?~
@331  = ~*suspira*~
@332  = ~Ele estava! Olha Boo, fizemos o Xan sorrir!~
@333  = ~Eu não estava sorrindo... mas sim carrancudo. Nossa situação é desesperadora, por que eu deveria fazer uma coisa tão frívola como sorrir? Agora deixe-me em paz, bom Minsc, preciso... estudar meu livro de feitiços.~
@334  = ~Claro. Minsc e Boo irão explorar à frente para avisar o grupo sobre esterco pegajoso e maligno na estrada.~
@335  = ~Amigo Xan, você confia em Minsc?~
@336  = ~O quê? Por que você perguntaria uma coisa dessas?~
@337  = ~Por favor, responda Minsc.~
@338  = ~Bem... você não é tão ruim assim, para um humano. Pena que você acabará sendo vítima de nossa causa perdida, que, como mencionei antes, tem todas as chances de...~
@339  = ~Sim, sim. Por favor, dê sua mão a Minsc e feche os olhos.~
@340  = ~Minsc, o que aconteceu com você? Me solte!~
@341  = ~Por favor, sem espiar.~
@342  = ~*ele suspira* Muito bem, mas você deve saber que seu comportamento começa a me preocupar mais a cada dia. Talvez você devesse...~
@343  = ~Aqui. Sinta o pacote peludo de bondade que é Boo e deixe sua confusão de hamster resolver seus problemas. Sorria, pequeno bruxo, pois nenhum problema resiste ao toque calmante de um hamster!~
@344  = ~O quê?! Deixe-me ir, seu enganador, deixe-me ir!~
@345  = ~Boo, seus poderes parecem ter sido demais para o pequeno elfo. Veja como ele dança, depois que você libertou a mente dele das preocupações!~
@346  = ~O que você estava fazendo? Você está tentando me matar? Corellon, tenha piedade de mim! Por favor, não me deixe pegar a praga!~
@347  = ~Oh, não há necessidade de agradecer ao Minsc. Boo foi quem te trouxe tanta alegria.~
@348  = ~Alegria?! Você chama ISSO de alegria?!! Você tem alguma ideia de quais doenças eu posso pegar ao tocar naquele roedor?! Ah, Corellon, preciso lavar as mãos! Eles estão começando a coçar! Um... um... um... AT-CHA! AT-CHA!~
@349  = ~Sim Boo, ele parece mais animado do que nunca. Veja, ele está ficando vermelho de excitação e todo o seu corpo parece inchar de alegria. Oh, você ganhará algumas nozes extras esta noite, senhor... Você certamente as merece.~
@350  = ~Xzar, simplesmente não consigo entender como você justifica passar uma vida inteira - sua vida - no estudo da morte e da decadência.~
@351  = ~Aaaaaieee! Pare de me tocar!~
@352  = ~Ninguém está tocando no bruxo louco! Veja, Boo está de volta em sua bolsa!~
@353  = ~Sim, eu, louco, louco, louco, eu, louco, louco, louco! Oh, doces sementes de pirulito que ficaram presas em seus dentes!~
@354  = ~Eh?... Ah, entendo, Boo. Minsc sente pena de Xzar, porque ele também estava bravo antes de conhecer você. Talvez alguns de seus parentes possam ajudá-lo?~
@355  = ~Você também estava louco? Diga-me, diga-me... como o Boo conseguiu se livrar de... ssshh, eles não devem nos ouvir... daqueles... daqueles DRAGÕES COM PÉS DE COELHOS?!!! Eles continuam vindo, e vindo... Aaaaaieee!~
@356  = ~Ei! Solte Boo! Mantenha suas mãos para si mesmo! Solte, ou Minsc vai esmagar!~
@357  = ~Ai!~
@358  = ~Pronto! Viu o que você fez? Você forçou Boo a mostrar seu poderoso espírito guerreiro! Sim, Boo, eu sei, a mente desse bruxo está ainda mais distante do que as estrelas de onde você veio. Vamos deixá-lo em paz, certo?~
@359  = ~Minsc teve muita sorte que Boo o encontrou, ou então Minsc poderia ter terminado assim. Obrigado, Boo! Você quer nozes?~ [GAM_48]
