@0    = ~The mirror in your hand glows brightly, obviously delighted to see you: "Divine <CHARNAME>, what do you wish of me?"~
@1    = ~Mirror, mirror in my hand
Who is the prettiest in this land?~
@2    = ~Good <DAYNIGHT> to you too. Will you say something... nice?~
@3    = ~Beyond all doubt it is you, my Lady <CHARNAME>.~
@4    = ~In hunger your tongue most certainly drools like a well-oiled pendulum, swinging to and fro in a sinusoidal frieze befitting a wounded temple of Talos.~
@5    = ~My eyelids lighten with effluvial afterthoughts when you tease me with spells and divine grace.~
@6    = ~Your face is like an imperfectly chiseled statue of the Elves.~
@7    = ~How can I help but use your eyes as a means for self-asphyxiation?~
@8    = ~I will ever be your combustive tablature of igneous geometries.~
@9    = ~If I were to combine your blood, toes, and hair in necromantic ecstasy, it might not be you, but it would be enough for my base desires...~
@10   = ~Your fingers sublimate into volcanic ashes with the slightest cooling touch from the strings of a passing lyre.~
@11   = ~Oh! How following you inflicts me with wounds, wounds, wounds, paranoia and desire.~
@12   = ~May you always be as vivid as black lotus hallucinations.~
@13   = ~You wear your ears well, true to the testament of loose fitting flesh.~
@14   = ~The mirror sighs and whispers in a tone of a co-conspirator: "Oh, how I envy you, for you can gaze upon <CHARNAME>'s beauty even when she does not look directly into your face."~
@15   = ~The mirror comes aglow with joy: "Divine Mistress!" Then its glow dies and it mumbles: "Oh. Hello. I thought it was HER."~
