@0    = ~Tantas pessoas sempre querem falar com você... Por que não eu? Eu sou mais inteligente do que você.~
@1    = ~É bom ser reconhecido pela minha importância, pela primeira vez!~
@2    = ~Estupidez?!? Você pode ter uma vantagem sobre nós agora, mas no longo prazo, vou te mostrar quem é estúpido!~
@3    = ~Silêncio! Caso contrário, vou me divertir arrancando sua língua!~
@4    = ~Na verdade, acho que esse cheiro pode ser eu. Mas estou feliz que você tenha gostado!~
@5    = ~Ah! Bem, senhor, considero meu dever ajudar aqueles com menos força mental do que eu, mas tenho certeza que nós-~
@6    = ~Ei! Escute-me! Pare de prestar atenção em <CHARNAME>!~
@7    = ~Ah! Meu palpite é que ele está com inveja do poder, tal como eu ordeno.~
@8    = ~Olá!~
@9    = ~The Mermaid and Undercellars, porém, pode ser um lugar muito 'educativo' para se visitar, <CHARNAME>. Eu certamente o recomendaria se você quiser aprender alguns truques novos.~
@10   = ~Sim. Algo novo todos os dias neste lugar.~
@11   = ~Você vai pedir meu autógrafo? Diga, <CHARNAME>, ele vai pedir meu autógrafo? Eu recebo muito isso. Vai com o território. Território mental, é claro, ainda não possuo nenhuma terra própria.~
@12   = ~Autógrafo? Sim, senhor, mas depois de ouvir minha... proposta.~
@13   = ~Parece que todo mundo tem um mensageiro para enviar mensagens hoje em dia. Diga, talvez eu devesse encontrar um... Há crianças suficientes por aqui, tenho certeza que as pessoas não perderiam um ou dois... Eu disse isso em voz alta? Você deve estar ouvindo coisas.~
@14   = ~Parece um relacionamento interessante que você tem aí.~
@15   = ~Eu prefiro pensar que sou uma mente contratada em vez de um machado contratado.~
@16   = ~Bah! Vocês são os novos mercenários ou não?~
@17   = ~Olá!~
@18   = ~Simples mesmo! Eu poderia ter feito algo fácil como isso quando estava na altura dos joelhos para balbuciar! Claro, eu era uma criança muito avançada.~
@19   = ~Uma quantia razoável e, embora talvez não tão alta quanto eu normalmente cobraria por meus serviços... sugiro que aceitemos. <CHARNAME>?~
@20   = ~Estou com pouco tempo. Você aceitará a tarefa?~
@21   = ~Oh, garoto, sim, por favor!~
@22   = ~De alguma forma, seu hálito odioso não dá credibilidade ao seu argumento, idiota.~
@23   = ~Ei, eu não sou filho do pai dele, me deixe fora disso! Eu nunca conheci o pai dele!~
@24   = ~Bem, você certamente está certo sobre isso.~
@25   = ~Certamente meu tipo de senhora!~
@26   = ~Vadiagem?!? Com licença! Está cientificamente comprovado que dormir ao ar livre pode ser benéfico para a capacidade mental de uma pessoa! E eu sou uma prova cabal disso, caso você queira testar isso, seu grande idiota!~
@27   = ~Eh... Só não faça isso de novo, anão.~
@28   = ~Oh, concordo plenamente com você! Tantos arruaceiros exigem respostas instantâneas para todos os tipos de perguntas, enquanto os verdadeiros eruditos como eu, sabem que é necessária paciência, devido à consideração que deve ser dada a cada um dos fatores variáveis...~
@29   = ~Bem, essa é minha desculpa de qualquer maneira.~
@30   = ~Bastante. Mesmo assim, devo sair para estudar meus mapas estelares e passar um pouco de loção no pescoço esticado. Boa sorte em suas viagens e que os deuses estejam com você.~
@31   = ~Provavelmente eu. Podemos jogar? Vamos brincar.~
@32   = ~Façam suas apostas!~
@33   = ~<CHARNAME>, isso significa que podemos ganhar o dobro do dinheiro que investimos! Isso é um lucro infalível! Você vê?~
@34   = ~Siga o sábio conselho do gnomo, <PRO_SIRMAAM>!~
@35   = ~Que show incrível! Eu me pergunto como ele faz isso. Tenho certeza que conseguiria descobrir isso em uma tarde entediante.~
@36   = ~Escute, amigo, estou feliz por você, mas não quero chegar muito perto... Eu realmente não gosto desse tipo de coisa. Sabe o que estou dizendo?~
@37   = ~O quê? Ah, você entendeu mal. Que maravilhoso ser saudável de novo!~
@38   = ~Acho que ela deveria comer menos queijo antes de ir para a cama à noite.~
@39   = ~Naturalmente eu sei uma coisa ou duas sobre esse tipo de feitiço, e ele fala a verdade... Somente uma magia poderosa irá salvá-lo. Eu ajudaria, é claro, mas acho que esses feitiços em particular me dão dor de cabeça.~
@40   = ~Você vai me ajudar ou vamos ficar aqui ouvindo esse gnomo?~
@41   = ~Você tem o que eu preciso. Você se saiu bem.~
@1001 = ~Você deveria ir agora. Ele está esperando.~
@1002 = ~Ignore minhas palavras por sua própria conta e risco.~
@43   = ~Tchau.~
@44 = ~Agora observe atentamente!~
