@0    = ~A gypsy who wouldn't take the money? Wait! What did you see?~
@1    = ~Leave me!~
@2    = ~What is it, old woman? What is <CHARNAME>'s fate?~
@3    = ~No names! I don't want to know names! Do not come nearer!~
@4    = ~Now what was all that fuss about? What about your past could have frightened Arkushule so much?~
@5    = ~She was obviously deranged. It was probably nothing.~
@6    = ~I don’t know, but it was fun watching her cower.~
@7    = ~I have no idea. I wish she had told me.~
@8    = ~Well, whatever it was, she was obviously scared. Makes me wonder a bit about the company I’m keeping these days. Are you sure you didn’t forget to tell me something, darling?~
@9    = ~What a... charming thought, <CHARNAME>. I’ll be sure to remember that.~
@10   = ~Well, unfortunately she’s dead now, so we’ll probably never know. Unless we go to a Necromancer next.~
@11   = ~Well, whatever it was, she was scared enough to try to kill you. Makes me wonder a bit about the company I’m keeping these days. Are you sure you didn’t forget to tell me something, darling?~
@12   = ~Skie, I’m finding my wardrobe to be a bit ... lacking, these days. You have a wonderful eye for clothes; where do you recommend looking?~
@13   = ~Ooh, let’s see. There’s a simply marvelous seamstress near my father’s house.~
@14   = ~She does an amazing job with silks, velvets, even leather, which might be more to your taste. Would you like me to show you where she is?~
@15   = ~Mmm, yes. <CHARNAME>, darling, Skie and I have some, ah, emergency errands to run. And we need a coin or two...~
@16   = ~Oof!~
@17   = ~What is it, my lady? Are you in pain?~
@18   = ~I... I just suddenly feel... faint. This pack seems to be getting heavier and heavier. Perhaps I just need to sit down for a bit.~
@19   = ~That does look too heavy for you, my lady. Please, let me carry some of that.~
@20   = ~Truly, having such a gallant knight in the party is so conven--er, I mean, delightful. Whatever would I do without a strong young man like you around? Here, pick it up, Ajantis.~
@21   = ~I was just talking to <CHARNAME>, and I heard a most remarkable tale.~
@22   = ~Another remarkable tale from you, Safana? I trust it will be a little more believable than the story of the shipwreck.~
@23   = ~I’ll allow you to be the judge. It is a tale of a warrior-priestess firm in her convictions, hardened by her years of trial into a pillar of virtue.~
@24   = ~I do like the sound of this. Tempus has taught us many such inspirational tales to guide us in our daily lives.~
@25   = ~Indeed? Well this tale treats of a statuesque beauty faced with a question of honor versus love - nay, between hard-headedness and hard-heartedness.~
@26   = ~A question that ultimately left her petrified, unable to do more than beseech her god.~
@27   = ~I can only hope that honor won out in this case, for love can be fleeting, while honor is the rock on which a soul finds purchase.~
@28   = ~I couldn’t have said it better myself, Branwen.~
@29   = ~Coran, you seem to be a man who knows something of the world. Tell me, what would a beautiful young woman, such as myself, be doing in a place like this?~
@30   = ~Would the lady prefer some place a little quieter?~
@31   = ~If the elf is good, and remains alive through this little wyvern ordeal, perhaps he will see what the lady prefers.~
@32   = ~Perhaps now would be a good time to buy a round of drinks. My thirst is becoming intolerable.~
@33   = ~I do quite agree. On more than one occasion, sweet wine has been just the oil to loosen tightly locked lips.~
@34   = ~We had a saying about loose lips when I was at sea, but I cannot for the life of me remember it. I think it may have had something to do with impertinent elves though.~
@35   = ~Impertinent? Lady, I was merely commenting on the finer points of lock picking.~
@36   = ~I’m sorry, did you say something, Coran? I was distracted by that wanton gleam in your eye.~
@37   = ~I am a little shocked at Briel's lack of discretion in such matters. I do not think I would simply approach a man with a group of strangers on the street and announce that I was a cast-off tramp.~
@38   = ~I don’t even know...~
@39   = ~No, I think I would perhaps find such a man in a quiet place, remove his purse, and leave him in various pieces around the city.~
@40   = ~Uh, Safana, this is possibly some kind of...~
@41   = ~That’s just me though, no possible relevance to this situation. Right, darling? No possible relevance to our situation?~
@42   = ~No, of course not. Perhaps we should go?~
@43   = ~Dynaheir, does your knowledge of magic include making potions?~
@44   = ~Nay, Safana. In mine homeland, the creation of magical items is the sole domain of the Vremyonni, the men-wizards. Why dost thou ask?~
@45   = ~In the last tavern, it seemed that all this traveling has taken its toll - I only had seven men offer to buy me a drink, instead of the usual full dozen. So I thought you might have a complexion cream, or something similar.~
@46   = ~A complexion cream? Even if I had the skill I would’st not stoop to using it for such a base reason. Mine arts magical art not for thy vanity, but for the good of the group.~
@47   = ~Oh, no need to worry about that, darling. I’ve been told I’m *very* good.~
@48   = ~Edwin, you remind me of one of my father's advisors, when I was young. I believe he was a Red Wizard, like you.~
@49   = ~Really? It surprises me that your father would be wise enough to seek the knowledge of our sect.~
@50   = ~Yes, well, he had a penchant for using our servant girls for honing his sensual arts, if you take my meaning.~
@51   = ~Practice is necessary to keep the skills sharp.~
@52   = ~One day, when I was twelve, he decided that he would try and educate me. He lured me into the larder with a promise of showing me a magic trick and attempted to force me onto the table.~
@53   = ~I escaped, but he ripped my favorite skirt in the process.~
@54   = ~I imagine you ran to your father, who, not understanding the importance of a liberal education, had the man beheaded. (Well, perhaps she was a bit young for it, but still... unenlightened fools.)~
@55   = ~Actually, I crept into his room later that evening when he was sleeping and slit his throat. I really loved that skirt.~
@56   = ~I find your airs and manner most fascinating, Eldoth. You put me in mind of a tale of passion and intrigue, of tender embraces and sweet promises.~
@57   = ~You arouse my... interest, my charming girl. Your audience awaits breathlessly.~
@58   = ~Once upon a time, a pretty little lark lived in a gilded cage. Young and innocent, she sang to all passersby of her thoughts of freedom and adventure.~
@59   = ~Then one day, a rogue happened upon the lark. He cared not for her beauty or her song, but only for the bars of gold that held her captive. He charmed the foolish lark and murmured sweet words to her, promising all of her heart’s desires.~
@60   = ~She surrendered everything to him, never realizing that she had merely exchanged a cage of gold for a cage of deceit.~
@61   = ~Fortunately for the lark, a falcon discovered her and took pity on her. She watched the rogue night and day for further signs of falseness.~
@62   = ~What an interesting fable! But from one tale-spinner to another, your moral is rather heavy-handed.~
@63   = ~I feared that subtlety would go wasted on you, bard.~
@64   = ~I would also point out that as long as that little lark still sings for her master whenever he pleases, it matters not if the falcon knows. And that falcon’s claws are surely as dull as your wit.~
@65   = ~Were I the master, I should have a care. Someday he may learn just how sharp her talons are.~
@66   = ~Don’t you ever get tired of the woods, Faldorn?~
@67   = ~Blasphemy! The forest is one of Nature’s finest creations.~
@68   = ~Well, yes, trees are much nicer than boring old desert or the open sea. But I can’t ever get a decent night’s rest sleeping on sticks and pine cones.~
@69   = ~I’d much rather be in a cozy tavern, sharing a glass of wine and perhaps other delights with a handsome lad.~
@70   = ~You disgust me. It shall be a joyous day when the Shadow Druids finally rid this land of your ilk.~
@71   = ~Do come looking for me that day, darling - I’ll be the one curled up on the plumpest featherbed in town.~
@72   = ~Garrick, I have heard tales of your lyric prowess, and I’ve decided that I would like to commission a song from you.~
@73   = ~Commission? Why, I wouldn't dream of accepting money from you - the mere sight of your beauty is payment enough. In fact, I have already been working on an ode to your grace. Would you, uh, like to hear it?~
@74   = ~Really? I would love to hear it. Although, I must inform you that this isn't the first song written about me. In fact, aboard the Exzesus I was immortalized in one of the bawdiest chanteys ever written.~
@75   = ~Well, that's a lot to live up to, but I shall endeavor to do my best:~
@76   = ~I look into my soul, but see only emptiness.
For the wine has been drunk to ease pain, 
leaving only a green bottle and sediment,
like dried blood coating my insides.~
@77   = ~I search for the cork to refill the bottle and find
crystals, shining in the light and know
that from emptiness comes beauty.~
@78   = ~That was interesting, Garrick. Here I was expecting something more along the lines of "There once was a man from Beregost..."~
@79   = ~Uh, ok. Well, how about:~
@80   = ~There once was a man from Beregost
Who wandered around as if lost,
When he met a fair maid,
And a fair sum she was paid
But he has yet to determine the cost.~
@81   = ~Now that was inspired, pet. That was *truly* inspired!~
@82   = ~So, Garrick, how is the song coming?~
@83   = ~Safana, I’m afraid to say that I’m at a loss to express what I’m feeling.~
@84   = ~What? There are plenty of words that rhyme with "lust." Crust, must, trust, or... bust! I seem to have a knack of my own for lyrics, wouldn’t you say, bard?~
@85   = ~Well, yes, I suppose you do. But, that’s not the quandary I find myself in. See, I’m finding it difficult to craft anything that is more than a shadow of my true feelings toward you. I simply have lost the will to work.~
@86   = ~I mean, sure, simple battle hymns are no problem, but when I try to unlock my heart, I founder on the rocks of your beauty, and find myself utterly alone and tortured by something that even I cannot name. (Now, that was eloquent.)~
@87   = ~Perhaps we should concentrate more on rhyming with "lust," pumpkin, and see where that takes you.~
@88   = ~Ah, yes! I mean, I believe that may be a better approach...~
@89   = ~Garrick, I hope that you’ve been able to get over that little mental block that you were having.~
@90   = ~Safana, I have spent the time since our last conversation trying to find a way to express myself, and I’ve determined that it’s either you or my life’s work. I cannot abide this division in my inspiration.~
@91   = ~Since I feel like I am nothing but a toy for you, I have to ask you to stop playing with me, and leave me be.~
@92   = ~You’re no fun anymore, Garrick. Anyway, I didn’t ask you to unload all of your "empty bottle" stuff on me.~
@93   = ~I’ll be glad to leave you alone, but I will truly miss the neck massages. You may have missed your calling in that regard.~
@94   = ~Imoen dear, I noticed that you were having a bit of trouble with one of those locks back there. When I was growing up, my father’s house was filled with locks just like that one, so I learned there was a special trick to tease them open. Would you like me to show you?~
@95   = ~Uh, sure, Safana. That’s awfully nice of you ...~
@96   = ~That’s right, you have the feel for it now. Such a clever girl, reminds me of another pretty young thing I once knew ...~
@97   = ~Imoen, child, your hair is simply frightful today. Come, let me fix it for you.~
@98   = ~I don’t get it, Safana. What’s with all the attention? Why are you being so nice to me?~
@99   = ~My sweet little innocent, this is a cold, cruel world we live in. A girl must use whatever natural advantages she has, and you have more than most. It’s long past time that someone took you under her wing and helped you polish your charms.~
@100  = ~I dunno about the charm-school part, Safana, but I sure like the lockpicking tips. Can you show me more of those sometime?~
@101  = ~Certainly, dear, but I think that learning to unlock men’s hearts will serve you better in the long run.~
@102  = ~Khalid, darling, have you-~
@103  = ~Safana, I suggest you find someone else to call "darling."~
@104  = ~What’s this? A touch of jealousy, perhaps?~
@105  = ~Nonsense. I know my Khalid’s character, and he has never given me cause for concern.~
@106  = ~Perhaps your jealousy is directed more at my sparkling wit, irresistible charm, and carefree nature?~
@107  = ~"Carefree" is not exactly how I would describe you. "Irresponsible" and "selfish" seem more appropriate.~
@108  = ~I’m greatly flattered by the amount of time you’ve spent thinking about me, Jaheira.~
@109  = ~Kagain, you certainly handled your axe well in that last battle.~
@110  = ~I'd be happy to show ye me other weapons sometime, if ye catch me meaning.~
@111  = ~Is all of your equipment... dwarf-sized?~
@112  = ~It's not the size of the axe, wench, it's how you swing it.~
@113  = ~Oh, technique is important, but I can assure you that size does matter, my pet.~
@114  = ~Have ye 'ver noticed, wench, that the dwarf-forged weaponry is always larger than that of the "taller" races?~
@115  = ~You know, Khalid, you don’t seem nosy enough to be a Harper. We’ve been traveling together for some while, and you have yet to even address me.~
@116  = ~I’m afraid I’m not one for b-bantering, Safana.~
@117  = ~Why? Because of your stutter?~
@118  = ~Ah. You d-don't hesitate to be blunt, do you?~
@119  = ~No sense in wasting time that could be spent on pleasurable activities, I always say. No, darling, if that’s why you’re so quiet around me, there’s no need to be shy.~
@120  = ~No, in f-fact it is not. I rarely find enjoyment in c-casual conversation, becau-~
@121  = ~I’m glad we’ve gotten that straightened out. Now, enough about you, let’s talk about me...~
@122  = ~So, Khalid, aren’t you wondering what would take such a charming creature as myself so far from home?~
@123  = ~I'm s-sorry, Safana, I was thinking about something. What did you s-say?~
@124  = ~Aren’t you wondering anything about me? Or are you completely blinded to my presence by your overseer?~
@125  = ~I d-don’t know what to ask you. And your interest in me is a little s-strange. Surely my d-devotion to Jaheira is no secret.~
@126  = ~I do wonder, could you not have done better than Jaheira the Domineering? There’s not an hour that goes by that she doesn’t pick at you or snap at someone.~
@127  = ~Jaheira isn’t really d-d-do-dom *sigh* d-damn that sound - bossy. There are some things in our past that you d-don’t know about, Safana.~
@128  = ~No? Well, I’m not really interested in the past. I keep my eyes on the future and-~
@129  = ~Never mind, darling, I see her staring at us. We’ll continue this some other time.~
@130  = ~Kivan, what was the name of your wife again?~
@131  = ~*softly* Deheriana.~
@132  = ~Ah, yes, that’s right. Your grief for her reminds me of my father’s when he lost my mother.~
@133  = ~I am sorry to hear of your mother’s departure, Safana.~
@134  = ~Well, it's interesting that you should put it that way, as in truth she may have only "departed." I’ve been fascinated by sirens and nymphs since I was very small, and my father used to tell me that my mother was a siren who had to return to the sea.~
@135  = ~As I grew older, I thought it was only a tale to soften a child’s loss. But perhaps it wasn’t.~
@136  = ~In any case, I look forward to helping you avenge Deheriana’s death.~
@137  = ~Thank you, Safana.~
@138  = ~Tell me, Minsc, what’s a big strong fellow like you doing in a place like this?~
@139  = ~Boo says that <CHARNAME> wanted us to come here. Is there some other place we should be?~
@140  = ~Boo is sure that there is Evil nearby. Soon we shall find it, and we shall apply my large boots and Boo's small ones to its backside.~
@141  = ~Never mind, Minsc. Just carry my pack for me for a while, would you?~
@142  = ~Of course! Tell me, you are not secretly a mage, are you, little lady? Boo tells me I am being charmed, but I feel no different.~
@143  = ~<CHARNAME>, I don't suppose I ever told you about the time I single-handedly dispatched a score of halfling fighters who attempted to collect a bounty on me?~
@144  = ~There's halflin's as thinks they’re fighters, an' there's them as are. Reckon ye'd ken the diff'rence, if I ever had a mind to show ye.~
@145  = ~Go shave your feet, midge, I'm telling a story here.~
@146  = ~Wipin' 'em on yer corpse'll do fer their care. No need fer more.~
@147  = ~<CHARNAME>, be a darling and tell the little one to shut his trap, before I re-enact the ending of my tale.~
@148  = ~Shar-Teel, I can’t help but notice that you don’t like men very much.~
@149  = ~Obviously <CHARNAME> picked you up for your brains.~
@150  = ~Why, yes, darling, I do believe that’s why I’m part of this group. It’s so sweet of you to notice.~
@151  = ~But back to the subject. I wonder why you hate them so. Haven’t you heard that honey catches more flies than vinegar?~
@152  = ~I’m not interested in *catching* flies, just killing them.~
@153  = ~Such hostility, dear. I just think there are easier, not to mention more enjoyable, ways to exploit men’s weaknesses than the path you’ve chosen.~
@154  = ~As the daughter of one of the dukes, Skie, you must have had many suitors. Tell me, what are the men of Baldur’s Gate like?~
@155  = ~Well, none of them can hold a candle to Eldoth. The rest are so boring. They’re just interested in my father’s money.~
@156  = ~Yes, certainly, darling, I’m sure Eldoth has no interest in your position or your wealth.~
@157  = ~Oh yes, he just loves me for myself. I’m so happy that we’re finally going adventuring together, just as he’s always promised!~
@158  = ~Yes, I think some travels will broaden your horizons and open your eyes to how the world really works.~
@159  = ~Skie, darling, I remembered a story that I thought you might like to hear.~
@160  = ~Ooh, I love your stories. What’s this one about?~
@161  = ~There once was a daughter of a rich and powerful lord - a surpassingly beautiful girl, I might add. Her father provided for her every whim, but still her heart longed for adventure.~
@162  = ~Oh, I know just how she feels!~
@163  = ~Yes, I thought you might, my dear. So one day she decided to run off with some dashing pirates.~
@164  = ~But adventure turned out to be so much... messier, and more dangerous, than any of the tales had ever mentioned.~
@165  = ~That’s awful! Didn’t she have anyone to take care of her?~
@166  = ~No, darling, she was by herself, with nothing but her wits and not inconsiderable charm.~
@167  = ~She learned that she was a match for anyone and any challenge. She didn’t need a man.~
@168  = ~But it’s so much nicer with someone like Eldoth around. I never have to worry about anything.~
@169  = ~Oh, men have their place, certainly... preferably rubbing my shoulders or fetching me something to drink.~
@170  = ~But the girl in my tale learned not to confuse wanting a man with needing one. I do hope, darling, that you’ll think about my story.~
@171  = ~Tiax, I've heard you mention world domination on several occasions. It reminds me of a tale I heard while at sea of an artifact most powerful. An artifact that should be only wielded by one of your, ah, stature.~
@172  = ~The supreme ruler would be very interested in hearing such a tale.~
@173  = ~It was when I was aboard the Exzesus. We had just sacked a village on the Amnish coast and set sail for the island of Brynnlaw to relieve ourselves of excess plunder.~
@174  = ~I was spending the evening being attended to at one of the more infamous brothels, when I overheard a young mage and his leather-clad mistress refer to an "Amulet of the Dominatrix."~
@175  = ~Apparently the wielder of such an item can enslave the world.~
@176  = ~Enslave the world? Tiax must know the location of this brothel! Tiax must have the amulet! Tiax will not be denied his destiny!~
@177  = ~Yes, my pet, in due time. First, I'll need you to reach between my shoulder blades - I've got a simply unbearable itch...~
@178  = ~I'm curious, Tiax. What is the opinion of human women among gnomes?~
@179  = ~The noses of human women are disturbingly small, and they themselves are disturbingly tall!~
@180  = ~Humans should learn to stop growing to unnecessary heights, and when Tiax rules he shall make certain that none are allowed to grow even an inch higher than Tiax himself!~
@181  = ~Oh, come now. What could you possibly find attractive about a nose? Surely there are other... advantages, which human women possess which no gnomish women could possibly hope for.~
@182  = ~Nothing outweighs the importance of the well-formed nose! NOTHING! A gnomish woman's nose is a testament to her beauty!~
@183  = ~Just thinking of a well-formed female nose, it's tremendous length extending a foot or more from the face, it's nostrils expanding, its sleek curvature... *eyes glaze over*~
@184  = ~I think I've pressed much farther than intended into this subject. At the next inn, I'll see if I can arrange a cold bath for you, Tiax.~
@185  = ~Viconia, I can't help but noticing how you've continued to hide that beautiful face since we rescued you. Do you still fear for your life among such heroes as these?~
@186  = ~I'm afraid that old habits die hard, rivvil. When you've lived in hiding as long as I have, passing unnoticed becomes second nature.~
@187  = ~Yes, but you are still a drow, and exercising your powers as a woman should still be first nature, shouldn't it?~
@188  = ~I don't know much about drow culture, but I think I've learned a little about you, and I hate to see such a proud creature hiding behind her cowl.~
@189  = ~There is some truth in what you say. Beneath the surface, I commanded vastly more authority than I do here, and it does sicken me to be reduced to such a mewling state.~
@190  = ~You are but a rivvil, yet your words are... enticing. I may consider them.~
@191  = ~That's the spirit, darling! Now, let's go see if we can get some sucker to buy us a couple of drinks. Between the two of us, we should be able to drain most of the pockets in the next tavern.~
@192  = ~Considering that your specialty is enchantment, Xan, I wonder why you aren’t more, er, effervescent.~
@193  = ~What does my realistic outlook on life have to do with being an enchanter?~
@194  = ~Well, most enchanters that I’ve met try to charm others with their personality as well as their spells.~
@195  = ~I’ve met a few people who find depression attractive, but really, darling, it’s easier to coax people to do what you want with a smile.~
@196  = ~Why make the effort, when a spell does the job?~
@197  = ~Some of us don’t have quite the acumen that you have, dear. Though I’ve often thought that if I were to study to become a mage, my natural skills would probably lead me to be an enchantress.~
@198  = ~Perhaps you could teach me a trick or two that I could use to enhance my own natural charms?~
@199  = ~Why waste your time and mine? By the time this little misadventure is over, we'll both be dead.~
@200  = ~Forget it. I think I'll leave you to brood in peace.~
@201  = ~I’ve noticed that you’ve been avoiding me, ever since <CHARNAME> has brought us together. Can my form be that displeasing to you?~
@202  = ~Yes... your form is delightfully fleshy. Yet it is so corrupted by vitality, and that lascivious stench it exudes... simply appalling! But I do judge that it should make rather an attractive corpse.~
@203  = ~Ah, as I suspected, a necrophiliac, else you should long ago have come panting to my door.~
@204  = ~Has not a single living woman brought you pleasure? Perhaps your mother? I heard you calling to her in your sleep last night...~
@205  = ~Mummy!? Oh, but Mummy *is* dead. And she’s so much nicer to me now! Sometimes... sometimes I miss the lovely things she’d say to me, had she but the tongue to do so.~
@206  = ~And just where is dear Mummy's tongue now?~
@207  = ~Monty certainly made a fine casserole last night.~
@208  = ~Hm. I fear my question and your answer are not unrelated, my voracious little necromancer.~