@0    = ~Este grupo se move muito devagar! Tiax deseja dominar o mundo NESTA vida, mas tudo o que seus escravos fazem é ficar obcecados em derrotar algum pequeno grupo de comerciantes! Tiax tem preocupações maiores com que se preocupar do que se algum nobre gordo receberá seu carregamento de especiarias Mazticanas a tempo!~
@1    = ~Não se preocupe, Tiax. Você dominará o mundo dentro do prazo, garanto.~
@2    = ~Tiax, você não pode dominar o mundo. Você já deveria saber disso. E não somos seus escravos.~
@3    = ~O Trono de Ferro está envolvido em um pouco mais que especiarias, Tiax...~
@4    = ~Pare de reclamar. Você está aqui porque é útil; deixe de ser assim e vou estripar você como um peixe.~
@5    = ~Tiax supõe que você esteja correto. Nada menos que o próprio Cyric pode atrasar o destino de Tiax! Se todos vocês estão se movendo no ritmo de caracóis, deve ser porque o destino de Tiax está mais próximo do que nunca, e Cyric não vê necessidade de pressa! Avante, lacaios, para a glória de Tiax!~
@6    = ~Você ousa negar a vontade de Tiax!?! Tiax nunca entenderá por que Cyric considerou necessário sobrecarregá-lo com idiotas e idiotas que nem conseguem entender que Tiax está DESTINADO a governar! Se eles não tivessem sido enviados divinamente por Cyric para ajudar na conquista do mundo, Tiax começaria a se perguntar se ele estava com os escravos certos!~
@7    = ~Como acabei de dizer, NÃO somos escravos. Pare de nos chamar assim.~
@8    = ~*suspiro* Tanto faz. Chegaremos à sua “dominação mundial”, mas não agora.~
@9    = ~Chega de conversa. Volte à fila com os outros, ou eu vou passar por você.~
@10   = ~Sim, sim, Tiax sabe. Tiax tem certeza de que tudo em que este grupo está envolvido é muito importante para insetos como você, mas o futuro senhor de todos tem peixes maiores para fritar! Tiax faz o que quiser no momento, mas quando chegar a hora, é melhor você estar preparado para deixar de lado esses assuntos mesquinhos e ajudar Tiax em sua conquista de tudo!~
@11   = ~Você AMEAÇA Tiax!?! Certamente você é o escravo com maior morte cerebral que Tiax já enfrentou! Você ganhou uma semana no posto de chicote quando Tiax governa, mas por enquanto Tiax deixará de lado sua tolice e permitirá que você continue servindo-o.~
@12   = ~Desculpe, Tiax. Meu temperamento tomou conta de mim. Você é divertido demais para matar.~
@13   = ~É isso aí. Já estou farto da sua idiotice, seu pequeno...~
@14   = ~Tiax não consegue acreditar no que está ouvindo! Seus servos, ressentidos com sua servidão sem fim ao futuro governante de todos!? Chegará o dia em que seus escravos se alegrarão por serem capazes de sacrificar suas vidas sem sentido para sua glória, mas por enquanto Tiax deve sofrer tais rebeliões contra seu governo. A disciplina adequada será aplicada... quando chegar a hora certa. Mas por enquanto, vocês serão poupados, meus fiéis lacaios!~
@15   = ~*suspiro* Tanto faz. Chegaremos à sua “dominação mundial”, mas não agora.~
@16   = ~Eu disse para NÃO nos chamar de escravos. Acho que é hora de você sair do grupo, Tiax.~
@17   = ~Tiax, divertido!? Certamente você perdeu todo o bom senso que lhe restava, mas Tiax ainda está satisfeito porque seus fiéis lacaios não o abandonaram. Avante, para a glória de Tiax!~
@18   = ~O que?! Suas calcinhas curtas chicoteadas! Tiax, o Grande, não suportará ser deixado de lado! Ele ascenderá sem o seu desajeitado tênis! O Grande Tiax, traído por todos os lados por aqueles que procuram minar o seu futuro governo, põe de lado o lixo que ele uma vez chamou de seus escravos! Tolos estúpidos! Respire fundo e encha seus malfadados pulmões com os ares salgados do seu lamentável destino!~
@19   = ~Sim, sim, o onisciente Tiax acha que seria melhor ir embora. Ele deve finalizar seus estratagemas e consultar Cyric em segredo. Você deverá, é claro, encontrar o Grande Tiax novamente, momento em que farei minha grande ascensão e o nomearei para seu lugar de direito como açoitador de escravos e infiéis.~
@20   = ~Tiax notou sua reivindicação à liderança deste grupo, <CHARNAME>, e permitiu que continuasse, porque isso o diverte. As presunções mesquinhas dos escravizados encantam tanto Cyric quanto seus favoritos, e você mostra iluminação em sua disposição de fazer qualquer coisa para servir aos interesses de Tiax, não importa quão horrível ou vil! Já que você demonstra tanta habilidade na tarefa que Tiax lhe atribuiu, quando Tiax finalmente governar tudo, ele talvez permita que você se torne chefe da guarda do palácio... ou chefe de seu esquadrão de engraxate, o que você preferir.~
@21   = ~Ummm... obrigado, Tiax. Eu acho.~
@22   = ~Então minhas opções são líder da sua guarda pessoal... ou engraxate? Você realmente é maluco, não é?~
@23   = ~Meus métodos são apenas horríveis e vis para as águas-vivas covardes e de mente fraca do mundo. Outros se referem a eles como “iluminados”.~
@24   = ~De volta à fila. Não tenho tempo para conversar com o monstro.~
@25   = ~Avante, meu servo fiel! O destino se aproxima rapidamente e, quando ele chegar, sua lealdade será realmente bem recompensada! Os covardes e infiéis tremerão diante do poder do punho armado de Tiax, e você será o instrumento pelo qual seus inimigos serão destruídos! Haverá muito choro e ranger de dentes quando <CHARNAME>, Martelo de Tiax, chegar ao local! Mas por enquanto, os pés de Tiax estão doloridos, então podemos parar por um minuto?~
@26   = ~Tiax é louco? Ou Tiax é a única criatura sã que você conhece!? Pondere ISSO, ó infiel! Ah, e a propósito, você acabou de ganhar trabalho na latrina por um ano, quando Tiax governar.~
@27   = ~Palavras esclarecidas, de fato! Não existe mal, exceto o desafio à vontade de Tiax! Não há nada de bom, exceto o que Tiax deseja! O de Tiax estará pronto...~
@28   = ~Quinhentas chicotadas no poste de chicotadas, quando Tiax governar!~
@29   = ~Tiax notou sua reivindicação à liderança deste grupo, <CHARNAME>, e permitiu que continuasse por tanto tempo porque isso o diverte. As presunções mesquinhas dos escravizados encantam tanto Cyric quanto seus favoritos, mas aqui a generosidade de Tiax é rejeitada por tolos benfeitores. Enquanto Tiax se prepara para assumir seu papel de Mestre de Toda a Vida e Matador dos Infiéis, você está ocupado ajudando velhinhas do outro lado da rua e salvando gatinhos das árvores! Bem, Tiax está farto! Tiax encontrará escravos novos e mais adequados! Ore para que o dia em que você encontre Tiax novamente não chegue logo, pois quando isso acontecer você implorará por sua misericórdia... e não encontrará nenhuma!.~
@30   = ~Ummm, Tiax...~
@31   = ~Boa viagem!~
@32   = ~Já estou farto da sua vileza, gnomo. Defenda-se!~
@33   = ~Quando os asseclas de Tiax se aglomerarem em seu estandarte e os céus escurecerem com uma multidão infinita de dragões sob seu comando, você se arrependerá de tê-lo rejeitado. Prepare-se para o dia em que nos encontraremos novamente, mas por enquanto Tiax está farto desses fracos!~
@34   = ~Tolo estúpido! Respire fundo e encha seus malfadados pulmões com os ares salgados do seu lamentável destino!~
@35   = ~<CHARNAME>, Tiax teve mais uma revelação!~
@36   = ~*suspiro* O que foi desta vez?~
@37   = ~Diga-me. Não dei boas risadas desde sua última visão.~
@38   = ~Cale a boca!~
@39   = ~Tiax entende sua relutância em ouvir, pois isso é um mau presságio para você, de fato. Tiax ponderou por que foi seu destino seguir você, quer queira quer não, até os buracos, de acordo com suas preocupações fúteis. Tal comportamento não se torna a dignidade do Escolhido de Cyric! Mas agora! Agora, Tiax sabe! Agora, Tiax viu...~
@40   = ~E então *agora* você vai falar. Vá em frente, então.~
@41   = ~*suspiro* Não tenho tempo para isso.~
@42   = ~Você zomba agora. Você não o fará quando tiver ouvido! Tiax ponderou por que foi seu destino seguir você, quer queira quer não, até os buracos, de acordo com suas preocupações fúteis. Tal comportamento não se torna a dignidade do Escolhido de Cyric! Mas agora! Agora, Tiax sabe! Agora, Tiax viu...~
@43   = ~Não! Tiax falará e você ouvirá, pois é você quem está mais envolvido – exceto o poderoso Tiax, é claro! Tiax ponderou por que tem sido seu destino seguir você quer queira quer não, em buracos, de acordo com suas preocupações fúteis. Tal comportamento não se torna a dignidade do Escolhido de Cyric! Mas agora! Agora, Tiax sabe! Agora, Tiax viu...~
@44   = ~Você, <CHARNAME>, é um filho de Bh... aquele que Tiax despreza. É a gloriosa tarefa de Tiax supervisionar sua busca, abortar seu destino, garantir que o último vestígio de seu pai imundo seja erradicado!~
@45   = ~Ótimo! Você agora é minha babá metafísica, é isso?~
@46   = ~Não terei ninguém na minha empresa que se oponha a mim – especialmente não por motivos tão ridículos como esses. Vá embora com você!~
@47   = ~Então posso me poupar de alguns problemas matando você agora, em vez de mais tarde.~
@48   = ~Uau! Foi realmente um ótimo dia até agora. Mal posso esperar pelo resto.~
@49   = ~Pfeh! Sua fraca metáfora trai sua falta de compreensão. *É* por isso que você precisa do *Tiax*! <CHARNAME>, você não pode evitar o que deve ser. Você é a ferramenta designada por Tiax para que Tiax frustre os desígnios grosseiros e tolos de... dele. Esta é a tarefa gloriosa pela qual o maravilhoso e generoso Cyric recompensará Tiax com o governo onipotente e eterno de TODOS!!!~
@50   = ~Tolo! Você acha que um deus vivo, o poderoso Tiax, pode ser distraído com palavras? <CHARNAME>, você não pode evitar o que deve ser. Você é a ferramenta designada por Tiax para que Tiax frustre os desígnios grosseiros e tolos de... dele. Esta é a tarefa gloriosa pela qual o maravilhoso e generoso Cyric recompensará Tiax com o governo onipotente e eterno de TODOS!!!~
@51   = ~Er... não. Nenhuma violência é necessária. Pelo menos não por muito tempo. O poderoso Tiax explicará. <CHARNAME>, você não pode evitar o que deve ser. Você é a ferramenta designada por Tiax para que Tiax frustre os desígnios grosseiros e tolos de... dele. Esta é a tarefa gloriosa pela qual o maravilhoso e generoso Cyric recompensará Tiax com o governo onipotente e eterno de TODOS!!!~
@52   = ~Tiax notou sua reivindicação à liderança deste grupo, <CHARNAME>, e permitiu que continuasse, porque isso o diverte. As presunções mesquinhas dos escravizados encantam tanto Cyric quanto seus favoritos, mas você não tem o entusiasmo adequado em seus deveres. Tiax exige sangue e morte, dor e miséria, para que todos possam conhecer a vontade e o desespero de Cyric, mas você mostrou entusiasmo insuficiente a esse respeito! Corrija sua atitude, para que você não se encontre removendo estrume quando Tiax assumir o controle de tudo, em vez de arrancar corações dos peitos dos inimigos de Tiax!~
@53   = ~Regras do Tiax!~
@54   = ~Por que você quer que eu espalhe dor e miséria? Qual é o propósito de tais ações malignas?~
@55   = ~Então... exatamente o que você quer que eu faça? Chutar um bebê de um penhasco?~
@56   = ~Esculpir corações no peito das pessoas é para amadores. Os verdadeiramente grandes nunca são descobertos até que seja tarde demais... Será que nos entendemos agora, gnomo?~
@57   = ~Afaste-se de mim, seu idiota. Você não vê que tenho assuntos maiores em mente do que a viagem de poder de um anão delirante?
@58   = ~O propósito!? O objetivo!?! O OBJETIVO é espalhar a vontade de Cyric e fazer o que Tiax ordena! Que propósito maior poderia haver? Sua tarefa é fazer o que Tiax manda, fazer rápido e com um sorriso! Aceite-o com alegria ou aceite-o sob pena de morte! Esse é o seu "propósito" bobo! Tiax lhe dará cinco dias para consertar sua atitude em relação ao seu “propósito”, ou Tiax caminha, e o destino vai com ele!~
@59   = ~*suspiro* Quem poderia imaginar que um sacerdote megalomaníaco de Cyric seria tão desagradável?~
@60   = ~Já estou farto de suas crenças sanguinárias, gnomo. Saia da minha vista.~
@61   = ~Já estou farto de suas crenças sanguinárias, gnomo. Defenda-se!~
@62   = ~Isso é um começo! Talvez coloque fogo em alguns Paladinos enquanto estiver fazendo isso ou destrua algumas velhinhas. Faça o que for preciso para provar o seu valor para Tiax! Cyric exige sangue e crueldade! Forneça-o ou Tiax não guiará mais este grupo! Tiax lhe concederá algum tempo para consertar sua atitude. Tiax caminha se Cyric não estiver saciado!~
@63   = ~Tudo bem, tudo bem. O que quer que você diga.~
@64   = ~Já que não tenho intenção de fazer nada do que você sugere, é melhor você ir, Tiax.~
@65   = ~Ummmmmm... errrrr... claro que Tiax entende! Tiax é muito sábio! Tiax é onisciente! Errrr... Tiax vai deixar você continuar liderando, eu acho. Mas chega de guloseimas ou passeios Tiax!~
@66   = ~NADA é mais importante que a vontade de Tiax! Ele lhe dará um aviso, e apenas um aviso: conserte seu jeito de ser bonzinho ou Tiax irá embora! Por favor, Tiax, ou Tiax irá encontrar peões de sacrifício mais adequados!~
@67   = ~Tiax não será evitado! Você está perdoado por enquanto, mas não ouse errar novamente, escravo!~
@68   = ~O que?! Suas calcinhas curtas chicoteadas! Tiax, o Grande, ascenderá sem seu tênis desajeitado! O Grande Tiax, traído por todos os lados por aqueles que procuram minar o seu futuro governo, põe de lado o lixo que ele uma vez chamou de seus escravos! Tolos estúpidos! Respire fundo e encha seus malfadados pulmões com os ares salgados do seu lamentável destino!~
@69   = ~Cada hora que passa, o momento da ascensão de Tiax fica mais próximo! Não demorará muito e todos os inimigos de Tiax tremerão à menção de seu nome! Seus inimigos se banharão em rios de seu próprio sangue, e todos os infiéis gritarão pelo perdão de Tiax e encontrarão apenas sua ira sem fim! Deixe o poder de Cyric espalhar a escuridão do poder de Tiax pelos quatro cantos deste planeta miserável que um dia Tiax reivindicará como seu! Todos saudam Tiax! Louvado seja o nome dele!~
@70   = ~<CHARNAME>, precisamos discutir. Este... Tiax... vem fazendo esses discursos desagradáveis ​​já há algum tempo. Ele cheira a maldade, proclama devoção ao deus perverso Cyric e é obviamente um agente de poderes sombrios.~
@71   = ~Além disso, ele está *me irritando infinitamente!* Embora sua loucura limite o dano que ele pode causar, não consigo ver como uma criatura tão perversa poderia promover a causa de Helm. Por que você o mantém aqui!?~
@72   = ~Afaste-se, cara esperto! TIAX está passando e você não se ajoelhou o suficiente para poder ficar perto dele!~
@73   = ~Oh, eu NÃO SONHARIA em impedir sua passagem, meu 'amigo' de nariz pequeno e fedorento.~
@74   = ~O nariz de Tiax não será ridicularizado! Fale mais uma vez e Tiax apresentará uma severa surra em sua cabeça!~
@75   = ~Pelo jeito que vi você lutar, eu diria que correria mais perigo se você respirasse em mim do que se tentasse balançar o brinquedo daquela criança em minha direção. Um tagarela doente, sem olhos e com três membros faltando, teria mais chances de acertar um ataque do que você, Tiax!~
@76   = ~Tiax já está farto! CARA INTELIGENTE MORRE!~
@77   = ~Demônio! Não tomaremos tal ação enquanto eu for membro deste grupo. É uma maravilha do meu autocontrole que eu ainda não tenha cortado você ao meio!~
@78   = ~Boo nunca toleraria tais ações! Os ouvidos dele doem de você falar deles! Cause mais dor ao meu hamster e eu praticarei minha técnica de lançar gnomos em VOCÊ!~
@79   = ~Aconselho você a desconsiderar esse desabafo, <CHARNAME>.~
@80   = ~Silêncio, *paladino*!~
@81   = ~Quando Tiax fala, os RATS deveriam ficar em silêncio!~
@82   = ~Quando Tiax governar o mundo, ele coletará as línguas dos rangers. O seu será o primeiro a ser trazido para Tiax por seus escravos, Kivan.~
@83   = ~Parem de olhar para mim, fracos! As palavras de Tiax foram para nosso falso líder, não para um bonzinho chorão como você! Agora, o que você diz, <CHARNAME>? Uma eternidade de deleite na matança dos inimigos de Tiax, ou lamentações e uma eternidade de trabalho na latrina por capricho de Tiax?~
@84   = ~Tiax tem uma proposta para você, paladino.~
@85   = ~Não estou interessado em propostas de loucos. Vá embora.~
@86   = ~BAH! Você DEVERÁ me ouvir ou sofrerá por muito tempo quando Tiax governar tudo! O caminho do falso deus Helm é contrário aos ensinamentos de Cyric. Sua condição de paladino é uma afronta ao Sol Negro, e Cyric exige compensação por tal farsa!~
@87   = ~Como tal, Tiax oferece a você uma escolha: você pode renunciar ao seu chamado "paladino", prestando homenagem ao poder de Cyric e seu servo escolhido, Tiax, ou você pode sofrer como poucos mortais jamais sofreram quando Tiax apreende controle de todos. A escolha é sua!~
@88   = ~Foul Cyric-spawn! Mesmo que sua oferta não fosse simplesmente um sintoma de sua loucura, eu nunca venderia meu Deus e minha alma ao seu mestre perverso! Seu discurso maluco não tem significado para mim, então fique em silêncio e fuja como o vira-lata nojento que você é.~
@89   = ~Assim seja! Você se recusa a renunciar aos seus bons modos por sua própria vontade, então, em vez disso, você os renunciará mil vezes no altar de Cyric, pouco antes de eu arrancar seu coração bom do seu peito! Cuidado com o dia em que Tiax governará tudo em nome de Cyric, pois nesse dia você implorará pela mer de Tiax...~
@90   = ~Apenas *fique em silêncio*, já! Por Helm, mas estou cansado de você. Como eu disse, afaste-se de mim e não fale mais. Não desejo nada com você.~
@91   = ~Grande Tiax ordena que você fale, verme!~
@92   = ~Eu o mantenho por perto porque ele é útil para o grupo. Como você disse, ele não pode causar muitos danos em seu estado mental atual, então por que se preocupar?~
@93   = ~Eu o mantenho por perto porque ele me diverte. Eu me divirto com seus discursos malucos.~
@94   = ~Você não ouviu uma palavra do que o gnomo disse, Ajantis? Ele está destinado a conquistar tudo! Agora, que pessoa racional poderia entender isso e *não* tentar se dar bem com o futuro governante do mundo?~
@95   = ~Eu fico com ele pelo mesmo motivo que mantenho você, Ajantis. Preciso de peões para atingir meus objetivos, e vocês dois se saem muito bem.~
@96   = ~Sabe, você está absolutamente certo, Ajantis. Por que *estou* eu mantendo esse pequeno gnomo desagradável? Tiax! Vá embora! Xô, xô! ~
@97   = ~Prefiro não compartilhar meus motivos para manter Tiax por perto, Ajantis.~
@98   = ~Tiax, inofensivo!? BAH! Veremos quem é inofensivo quando TIAX te atacar por sua falta de fé... errr, isto é, quando ele governar!~
@99   = ~Você acha que Tiax é um palhaço, estou aqui para sua diversão!? Você gostaria que Tiax dançasse um pouco e usasse uma fantasia engraçada também!? Por que Cyric concedeu a Tiax escravos tão desrespeitosos, Tiax nunca saberá, mas ele se cansa desse atrevimento! A conquista mundial virá em breve, e então a risada de seu escravo se transformará em lágrimas no altar do sacrifício!~
@100  = ~Maiores palavras de sabedoria nunca foram ditas! Você conquistou um lugar na guarda de honra de Tiax, quando Tiax governa por sua fé e obediência, e terá a honra de beijar os pés de Tiax diariamente em homenagem à sua glória! Todos louvam o poder de Tiax, pois somente os fiéis sobreviverão à sua ira!~
@101  = ~O escravo de Tiax OUSA se referir a ele como um mero peão!? Tiax é REI, embora ele ainda possa se mover em qualquer espaço que quiser e nunca será xeque-mate! Tal atrevimento lhe renderá a ira do próprio Cyric, se você tiver a sorte de sobreviver à ira de Tiax quando ele governar!~
@102  = ~Tiax está satisfeito com seu escravo.~
@103  = ~Tiax se aventura na grandeza!~
@104  = ~Tiax está satisfeito com seu escravo. Não há necessidade de compartilhar os planos de conquista de Tiax com paladinos cabeça-dura.~
@105  = ~Isso irrita minha consciência e minha paciência, mas aceitarei seu julgamento, <CHARNAME>. Saiba, porém, que não farei objeções quando chegar o dia em que você expulse esse gnomo de uma vez por todas do nosso meio! Avante!~
@106  = ~Receio, <CHARNAME>, não compartilhamos o mesmo senso de humor. Ficarei muito feliz quando este gnomo se separar do nosso grupo. Por enquanto, porém, eu me rendo ao seu julgamento.~
@107  = ~<CHARNAME>, ou você ficou tão louco quanto o gnomo maluco ou está se divertindo comigo. Rezo, para o nosso bem, que seja o último.~
@108  = ~Peão, não é!? Obviamente, cometi um erro de julgamento ao unir forças com você! Adeus, <CHARNAME>; na próxima vez que nos encontrarmos, se você não tiver alterado seu comportamento perverso, será apenas como inimigo!~
@109  = ~Louvado seja Helm! Talvez agora minha dor de cabeça desapareça em paz e sossego. Obrigado, <CHARNAME>, pelo seu julgamento aguçado.~
@110  = ~Vou me curvar à sua liderança, <CHARNAME>, mas não vou fingir que estou feliz com isso. Se este “Tiax” algum dia converter seus pensamentos perversos em ações, então serei forçado a matá-lo, e dou-lhe um aviso justo sobre isso agora. Avante!~
@111  = ~A paciência de Tiax está chegando ao limite! Por que Cyric deve demorar tanto para permitir que Tiax governe!? Nesse ritmo, Tiax mal terá conquistado as Heartlands quando começar a perder o controle da bexiga e a comer alimentos macios!
@112  = ~Tiax bobo! Você precisa parar e cheirar as flores. Pare de apressar as coisas! A conquista mundial pode esperar; temos uma aventura super divertida pela frente, e será muito melhor do que ficar preso em uma sala do trono abafada.~
@113  = ~Tiax não tem tempo para essas bobagens! Tiax prefere pisar nas flores para demonstrar seu poder e domínio! Quando Tiax governar, ele ordenará que todos os campos de flores sejam arrancados do chão, de modo que ninguém se distraia de sua adoração abjeta à sua majestade por sua fragrância!~
@114  = ~Que pensamento terrível! Tiax, por que você não pode simplesmente se contentar com as coisas que temos? A conquista do mundo não significa muito se fizer de você um rabugento no processo.~
@115  = ~Bah! Tiax está farto disso. Trinta dias no tronco quando Tiax governa para o escravo chato com personalidade alegre e voz irritante!~
@116  = ~Tiax ordena que você pare de olhar para ele, halfling!~
@117  = ~O quê? Ah, eu estava pensando. Tiax, você e eu deveríamos fazer um assalto algum dia. Aposto que dar uma espiada na casa de algum velho nobre seria a coisa certa para alegrar você!~
@118  = ~Tiax tem coisas mais importantes com que se preocupar do que bugigangas de mau gosto! Seu dia se aproxima e, quando isso acontecer, ele simplesmente PEGARá o que quiser, sem pequenas trapaças ou trapaças!~
@119  = ~Se os nobres não responderem rápido o suficiente às suas exigências, ele terá suas casas incendiadas, suas famílias enviadas para trabalhar nas minas de carvão e suas cabeças montadas nos portões de seu palácio! O Tiax estará pronto!~
@120  = ~Ai, Tiax, você está deixando meu estômago enjoado com esse tipo de conversa. O que eu acho que você precisa é de um grande abraço para se sentir melhor e tirar esses pensamentos desagradáveis ​​da sua cabeça!~
@121  = ~Bah! Tiax não precisa de tal idiotice sentimental! Longe de mim, seu escravo detestável, antes que Tiax decida... Gaaah! ACCHH! AFASTE-SE!~
@122  = ~Ah, vamos lá, Tiax! É só um abraço! Agora, você não se sente melhor?~
@123  = ~O espaço pessoal do Tiax foi VIOLADO! Explodir você! Vá embora e nunca mais toque em Tiax, a menos que ele lhe dê permissão!~
@124  = ~Opa, acho que isso não ajudou muito. Da próxima vez terei que te dar um grande beijo na boca! Isso fará de você menos rabugento!~
@125  = ~Por que Tiax deve caminhar pelo meio do nada para buscar seu domínio? Se houvesse alguma justiça no mundo, seus servos simplesmente viriam até ELE e se prostrariam a seus pés, em vez de Tiax ser forçado a vagar sem pensar de um lugar para outro!~
@126  = ~Sua espécie sempre reclama diante de qualquer dificuldade. Um Cyricist com espinha dorsal é realmente uma raça rara; a maioria prefere chafurdar suas existências sem sentido no luxo, manipulando a partir de segundo plano, nunca experimentando a alegria da batalha ou a sensação revigorante da maça impactando o crânio de um inimigo. Covardes, todos eles.~
@127  = ~Quem se atreveria a chamar Tiax de covarde!? Tiax não teme NINGUÉM! Sua vontade domina tudo, e os inimigos de Cyric serão abatidos diante de sua ira!~
@128  = ~Eu te chamo de covarde porque você É um covarde. Seu deus perverso é prova suficiente disso; você prefere enfiar uma faca nas costas de um inimigo, em vez de enfrentá-lo em batalha. Tempus ensina que tais táticas são para assaltantes e traidores, não para guerreiros nascidos e criados para a guerra!~
@129  = ~Bah! E é por isso que CYRIC dominará tudo, e Tempus será seu lacaio humilde e sem sentido! Cyric ensina que todos os métodos para obter poder são corretos; só o poder é o que importa, não o método!~
@130  = ~É também por isso que Cyric está perdido em sua loucura enquanto Tempus ainda exerce seu poder com clareza e foco. Os maus caminhos de Cyric saíram pela culatra, custando-lhe tudo, enquanto a honra de Tempus permanece imaculada e seu poder incomparável. Você aprenderá um dia, tarde demais, que o seu deus o tornou fraco, enquanto o meu me tornou forte. Agora vá embora com você.~
@131  = ~...e VOCÊ! Seu trabalho será-~
@132  = ~Eu não me importo. Fique quieto.~
@133  = ~Impertinência! Tiax ia elevá-lo ao status de polidor de fezes, mas pensa agora que talvez você servisse melhor como despachante de excrementos, seu pa-~
@134  = ~Ouça-me agora, pois é a única vez que me preocuparei em agraciar você com minha atenção por tempo suficiente para dizer isso. Não me importo com as pequenas ilusões que borbulham nessa sua cabeça panelada, idiota. Fique quieto.~
@135  = ~EXCREMENTO é bom demais para você! Você, você será uma concubina para o mindflay-~
@136  = ~*bata!*~
@137  = ~Ai! Como você OUSA colocar suas mãos de pá no grande-~
@138  = ~AI! Pare imediatamente ou vou ferver seu-~
@139  = ~* tapa, tapa, tapa!*.~
@140  = ~AI! AH! Ai!~
@141  = ~Já chega?~
@142  = ~*choraminga*~
@143  = ~Bom.~
@144  = ~*murmura para si mesmo* Oh, ela será a primeira contra a parede quando meu dia glorioso chegar, sim...~
@145  = ~Não fique muito arrogante, orelhudo! Você pode ter a vantagem agora, mas quando Tiax governar, seu harém chegará a dezenas de milhares, com todas as mulheres mais bonitas de todas as raças reunidas em seu número! Então Tiax irá trancá-lo em sua masmorra pelo resto de seus anos, nunca mais conhecendo o abraço de uma linda mulher, para que você amaldiçoe o dia em que não dobrou os joelhos para Tiax quando teve a chance!~
@146  = ~Quando você diz "todas as mulheres mais bonitas de todas as raças", você se refere aos seus padrões ou aos deles? Afinal, uma mulher anã e sua barba podem parecer deslumbrantes para os homens anões da fortaleza de onde ela vem.~
@147  = ~Não existem padrões, exceto aqueles definidos pela Tiax! Suas esposas e concubinas terão as formas mais curvilíneas, sua pele será macia e sem manchas, e seus narizes serão do tamanho mais tremendo, com os mais abundantes tufos de pêlos nas narinas! Somente espécimes físicos perfeitos podem servir a Tiax!~
@148  = ~Nariz tremendo? Cabelo na narina? Ahhh, mas eu esqueço; Os gnomos têm seus próprios padrões únicos, não é?~
@149  = ~Prepare bem sua filha para o futuro, elfo. Ela crescerá na nova era de Tiax e poderá chorar de vergonha quando descobrir que seu pai foi um dos detratores de Tiax, e não um de seus lacaios servis! Isto é, presumindo que eu não a mande para a forca com você. Tiax ainda não decidiu se os filhos de seus inimigos morrerão junto com seus pais!~
@150  = ~Estou preparando ela bem, Tiax. Não exatamente para o futuro que você prevê, mas garanto que vou ensinar a ela todas as habilidades que ela precisa para sobreviver no mundo.~
@151  = ~Ahhh, como lamber botas e rastejar diante de seus inevitáveis ​​mestres?~
@152  = ~Não, as maneiras de sobreviver na cidade e no deserto e ficar longe de homens nojentos, indecentes e vigorosos... você conhece o tipo. Ahh, todas as coisas que eu poderia ensinar a ela...~
@153  = ~BAH! Quem precisa de fogo quando o calor do poder de Tiax um dia sustentará tudo? Se você a ensinasse a se curvar e a arranhar os pés de Tiax, implorando-lhe que a permitisse viver para que ela pudesse servi-lo por mais um dia, você estaria lhe ensinando algo útil!~
@154  = ~Do jeito que está, Tiax está cada vez mais perto de decidir que seus inimigos e seus filhos TODOS morrerão quando Tiax ascender ao seu governo legítimo! A linda caveira de Namara seria um belo adorno para o trono de Tiax!~
@155  = ~Hmmm... Ouça com atenção, Tiax. Coran fará um barulho na cabeça de Tiax, caso ele ouse ameaçar Namara novamente.~
@156  = ~Tiax saberia mais sobre a nação de Rashemen. Tiax nunca esteve lá, mas é fascinado pela... errr... cultura. Sim, a cultura. Você deve contar a ele sobre Rashemen, suas defesas, seu número de bruxas, seu terreno e suas fortificações... e talvez ao fazer isso você agradará Tiax!~
@157  = ~Não tenho nada a dizer sobre minha terra natal para alguém como você, especialmente informações de natureza tão importante.~
@158  = ~Tiax não pede informações. Tiax EXIGE informações!~
@159  = ~Então Tiax ficará desapontado. Não arrancarás uma palavra dos meus lábios enquanto eu ainda respirar.~
@160  = ~Por que os servos de Tiax devem desafiá-lo constantemente!? Cyric o provoca com escravos tão pouco cooperativos!?!~
@161  = ~Quando Tiax governar, ele FORÇARÁ a bruxa Rashemi a falar, e ela terá prazer em dizer a ele o que ele quiser com um SORRISO!~
@162  = ~Até então, porém, a conquista de Rashemen e sua adoração indiscriminada ao poderoso Tiax terão que esperar... mas Tiax fica impaciente, cercado por traidores e tolos como ele é!~
@163  = ~Tiax acha que os Feiticeiros Vermelhos seriam escravos perfeitos de sua glória. Algum dia, o restante da sua organização se curvará diante de minha majestade, assim como você, meu servo! Que dia glorioso será esse! Mil bruxos vestidos de vermelho, todos prestando homenagem ao seu soberano e rezando para que a ira dele não desça sobre eles! Tiax estará diante deles, e eles TREMERÃO com a menor palavra falada!~
@164  = ~(Novamente sou abalado pelos meus pensamentos pelas reclamações de inferiores estúpidos...) Você não vê que estou pensando, gnomo!? Se você deseja tagarelar sobre qualquer idiotice que você sonhou agora, faça-o onde eu não possa mais ouvi-lo, vê-lo... ou sentir seu cheiro, aliás.~
@165  = ~...e quando Tiax estiver diante daquela congregação de magos-escravos dedicados ao seu serviço, ele terá certeza, e arrancará seu coração de seu peito e o alimentará com cães selvagens, para que todos possam saber a pena de desobedecer seu comando! Se você não servir obedientemente como mago, então servirá como um exemplo terrível do destino de todos os incrédulos!~
@166  = ~(Basta uma faca cuidadosamente enfiada na garganta durante o sono, ou um feitiço "mal direcionado", e eu poderia me livrar desse idiota tagarela para sempre. Tão tentador... tão tentador...)~
@167  = ~Thayvian! O poderoso Tiax está lhe concedendo o privilégio de aconselhá-lo.~
@168  = ~(Prefiro ser agraciado com estrume fresco.) O que é isso? Saia e acabe com isso, estou muito ocupado.~
@169  = ~Tiax está planejando ter um harém cheio de concubinas, já que ele será o governante do mundo. Solicito informações sobre a forma como os Thayvians organizam as coisas, para que eu possa refletir sobre implementação e melhorias. Se eu gostar da sua resposta, posso até nomeá-lo como eunuco-chefe.~
@170  = ~Não permita que o fato de eu não ter colocado uma bola de fogo em suas narinas horrivelmente grandes lhe dê uma falsa sensação de segurança! Dirija-se a mim com o devido respeito! (Pfah! A única chance que ele tem de manter um harém é se eu estivesse no meu melhor e cuidando da satisfação e bem-estar das mulheres...) ~
@171  = ~Silêncio! Tiax fez um grande favor a você pedindo sua opinião, e você está balbuciando algumas bobagens. Fale sobre o assunto, para que Tiax não o exclua de seus planos grandiosos!~
@172  = ~(Não há como discutir com os loucos, isso eu garanto.) Não diga que não sou um homem generoso, então. Você precisa de conselhos com mulheres, e isso é compreensível. Existem três palavras-chave para manter concubinas: encantar, comprar e depois proteger.
@173  = ~No entanto, como você claramente não tem o que é necessário para o primeiro e não tem chance de obter qualquer riqueza para o segundo, não vejo razão para você se preocupar com o terceiro.~
@174  = ~Mighty Tiax está satisfeito com sua resposta por enquanto, mas está descontente com seu tom. Tiax em sua generosidade quer elevar esse escravo ao seu círculo íntimo; mas Tiax ouviu um toque de ciúme na voz de seu escravo e avisa que o escravo crie pequenos magos barbudos enquanto ainda pode.~
@175  = ~(Fui dispensado?) Ouça, criatura insuportável, seria necessário um exército e três cercas de seis metros para proteger seu harém, mas não de intrusos externos. Não consigo ver nenhum homem, mulher ou criatura da floresta, não importa quão baixo seja o nascimento, sofrendo sua presença por mais de um minuto.~
@176  = ~Quando Tiax governa, Tiax pensa que este seria um ótimo lugar para uma estátua, honrando sua grandeza! Erguendo-se a trezentos pés de altura, coberto de joias preciosas e forjado em ouro e mitral! 'Está DESTINADO! Ah, e talvez o resto de vocês mereça uma placa mais adiante mencionando sua contribuição para o governo de Tiax. Uma pequena placa.~
@177  = ~Você terá sorte se receber a honra de um túmulo sem identificação, quando o inevitável kobold meio cego atirar em você, meu amigo delirante. Sua megalomania tornou-se bastante obsoleta e desinteressante neste momento. Você não tem mais nada para conversar?~
@178  = ~Errrr... bem, você gostaria de ouvir as idéias de Tiax sobre a melhor forma de massacrar os infiéis e intimidar as massas ao seu capricho?~
@179  = ~Achei que não. O silêncio vale ouro, Tiax. Eu sugiro que você vá até lá e cale a boca.~
@180  = ~Você! Tiax exige uma música. Toque um hino ao poder e à glória de Tiax, e como o governo de Tiax sobre todos é inevitável, e torne-o cativante! Tiax não tem paciência para música ruim.~
@181  = ~Errrr... Receio não ter nenhuma música assim em mãos, Tiax.~
@182  = ~Seu escravo insolente! Você não tem músicas dedicadas ao Tiax!? Quando Tiax governar, tal incompetência será punida com uma forte flagelação e a remoção da língua do escravo ofensor! Quando Tiax governar, não haverá canções, A NÃO SER aquelas canções dedicadas a Tiax, e todos cantarão sua glória por toda a terra ou enfrentarão sua ira! Assim proclama Tiax. A vontade dele será feita!~
@183  = ~Eu sempre poderia tocar outra música para você. Conheço vários deles, e mais de um faria seu coração inchar de tanta felicidade que você esqueceria tudo sobre essa fixação que tem na conquista do mundo.~
@184  = ~BAH! Tiax não presta atenção! Não há música tão doce quanto a de escravos prestando homenagem à glória de Tiax, e Tiax não se contentará com nada menos! Vá agora e componha uma canção saudando o enorme tamanho do nariz de Tiax, ou descrevendo a majestade com que ele aniquila seus inimigos!~
@185  = ~Se estiver tudo bem para você, Tiax, acho que vou passar por enquanto.~
@186  = ~Blasfemador! Você terá muito tempo para compor hinos ao poder e à glória de Tiax, quando estiver apodrecendo em sua masmorra, implorando por seu perdão! Essa é a vontade de Tiax!~
@187  = ~Tiax exige que você mostre respeito por ele! Tiax não vai aguentar esse ridículo por muito mais tempo!~
@188  = ~Oh, pare de ser uma vaca leiteira! Estou apenas me divertindo, Tiax! Você sabe que somos amigos!~
@189  = ~Amigos!? Tiax não tem amigos, apenas escravos, lacaios e sim-homens que se deleitam com a glória de Tiax, esperando que sua ira não caia sobre eles! Você arrisca a ira de Tiax ao assumir que você é igual a Tiax!~
@190  = ~Oh, tudo bem, seja assim. Eu sei que VOCÊ também me considera um amigo! O próprio Cyric não disse isso?~
@191  = ~O quê!?! Cyric não disse tal coisa, e Tiax é a única criatura digna de ouvir as palavras de Cyric! Como VOCÊ saberia o que Cyric deseja!?~
@192  = ~Oh, Cyric também fala comigo, bobo. Isso deve significar que estou destinado a governar o mundo com você e que, portanto, sou igual a você! Não vai ser divertido?~
@193  = ~Pode ser você, minha rainha? NÃO! VOCÊ MENTE! BLASFÊMIA!!! Cyric fala com Tiax, e somente com Tiax!!!~
@194  = ~O que você disse, Cyric? Você diz que Tiax não é mais seu favorito e então eu deveria governar o mundo sozinho? Ora, obrigado!
@195  = ~Tiax não vai ouvir essa baboseira! Cyric fala apenas com Tiax! CYRIC fala apenas com TIAX!!! Cyric não concederia tal bênção a este filhote! Não, Tiax não vai mais ouvir!!!~
@196  = ~Meu! Parece que alguns gnomos simplesmente não aguentam piada...~
@197  = ~Tiax EXIGE que você mostre a ele o respeito que lhe é devido!~
@198  = ~Só os tolos exigem respeito. Os sábios merecem, e ainda não vi nada de você além de loucura e discursos perturbados.~
@199  = ~Você se atreve!? TIAX é TODOS sábio, pois nada OUSA escapar de seu conhecimento!~
@200  = ~Tiax já resolveu toda essa 'busca'; ele sabe exatamente onde os inimigos de <CHARNAME> se escondem, conspiram e planejam, mas ele não compartilha esse conhecimento, pois se a mente de Tiax fosse revelada a criaturas inferiores, elas poderiam MORTAR sob o ataque de seu brilho absoluto!~
@201  = ~Ah? Você poderia pelo menos transmitir o nome do demônio blindado que matou Gorion para nós, humildes mortais, ó sábio Tiax? Certamente não murcharíamos diante desse conhecimento!~
@202  = ~Errrmm... Tiax sabe, mas NÃO deve compartilhar tal informação! Isso... errr... não é tanto conhecimento, mas o PODER por trás disso é realmente impressionante! Se Tiax falasse o nome, antes que fosse devidamente revelado aos seus peões, eles poderiam desmoronar em PÓ devido à sua sabedoria profética!~
@203  = ~Como pensei. Por Silvanus, mas ficarei feliz quando <CHARNAME> se livrar desse gnomo ridículo...~
@204  = ~HA! Tiax SABIA que você diria isso!~
@205  = ~Ajoelhe-se, verme, e obedeça ao seu senhor e mestre! Tiax exige que você mostre seu respeito pelo poder dele, agora mesmo!~
@206  = ~Seu idiota! Entre no meu caminho novamente e quebrarei suas rótulas. Não terá muita sorte em governar o mundo se não puder andar agora, não é?~
@207  = ~Se Tiax não conseguir mais andar, ele terá escravos para carregá-lo de um lugar para outro! Na verdade, quando Tiax governar, ele não precisará mais de rótulas! Não, é claro, que um escravo tão mesquinho como você pudesse esperar prejudicar alguém tão grande e poderoso como o poderoso Tiax!~
@208  = ~Um dia, terei que lhe ensinar uma ou duas lições sobre respeito pelos seus superiores. Gnomos arrogantes deveriam aprender seu lugar; desenterrando diamantes e joias para que nós, anões, possamos ficar imundos e podres de ricos com eles.~
@209  = ~Tiax transcendeu coisas mesquinhas como ouro e joias; quando ele governar, essas coisas alinharão sua sala do trono, mas apenas como meras bugigangas para impressionar seus tolos escravos a uma obediência estúpida à sua vontade!~
@210  = ~Ah! Já ouvi idiotas dizendo que transcendem ouro e joias; normalmente, isso significa que tenho que dar uma olhada neles com um clube para receber meu pagamento deles!~
@211  = ~Você pode ser louco por causa de sua fixação em conquistar o mundo, mas você é estúpido porque não entende que o ouro é o que faz seu cobiçado mundo girar. Agora vá embora.~
@212  = ~Quando Tiax governar, aqueles de vocês que provaram sua fidelidade serão poupados de sua ira. Todos aqueles que viajam com Tiax agora poderão descobrir que um dia ganharam um lugar como um de seus portadores do trono, ou como limpador de seus penicos, se o agradarem suficientemente!~
@213  = ~Essa bobagem não de novo! Poupe-nos de suas constantes divagações, seu tolo; o resto de nós tem coisas mais importantes em que pensar.~
@214  = ~Mais importante que Tiax!? BLASFÊMIA! Tiax é o centro de todas as coisas, o foco de sua vida miserável e sem sentido!~
@215  = ~Sem Tiax, você não passa de uma formiga que será esmagada por sua enorme bota! Tiax exige reverências e arranhões imediatos para que o anão feio receba seu perdão! Faça isso, e talvez Tiax limite sua flagelação a apenas quinze golpes!~
@216  = ~Este anão não se curva a ninguém, a menos que haja uma quantidade suficiente de ouro na oferta. Fale novamente, quando você tiver ouro suficiente para encher meus cofres até arrebentar, e eu posso lhe mostrar algum respeito!~
@217  = ~Tiax um dia terá todo o ouro do mundo, mas o anão feio é tão estúpido que não consegue se preparar para esse dia prestando homenagem ao seu mestre!~
@218  = ~Aqueles que obedecem à vontade de Tiax serão favorecidos acima de tudo, mas obviamente VOCÊ não será incluído nesse grupo. Vá embora e prepare-se para o dia em que o castigo de Tiax cairá sobre você!~
@219  = ~AI! Que mosquito OUSARIA picar Tiax!?! Esta floresta queimará por sua falta de hospitalidade quando Tiax governar, sua população de animais e insetos será morta à espada por não ter evitado esse ultraje, e seu solo será semeado com sal para que nada possa crescer aqui novamente!! ! Assim exige Tiax, e assim será feito!~
@220  = ~C-venha agora, Tiax, é só uma picada de mosquito. Isso acontece com todos nós. Você não precisa levar isso tão pessoalmente.~
@221  = ~Não leva isso para o lado pessoal?! Um dos escravos infiéis de Tiax causou-lhe DOR! Tal ação é um insulto a todas as coisas vivas neste planeta, e quando Tiax governar, será um crime punível com tormento eterno! Deixe todas as coisas tremerem de terror quando Tiax for picado, pois ele devastará suas terras e verá seus servos traidores massacrados por quilômetros ao redor por causa do insulto!~
@222  = ~A única pessoa que sua raiva prejudicará é você mesmo. Se você continuar gritando assim, causará apoplexia.~
@223  = ~Tiax vai gritar quando Tiax tiver vontade de gritar! Tiax exige que seus escravos obedeçam à sua vontade e, uma e outra vez, eles se recusam a se ajoelhar diante de sua glória! TIAX TERÁ SUA REV...~
@224  = ~errr...~
@225  = ~owww... o mundo... está girando...~
@226  = ~*com falta de ar* OK. Talvez Tiax pare de gritar por um tempo.~
@227  = ~Tiax acha que você será um bom escravo de galera, meio elfo. Uma chicotada nas costas e sua espécie corre para o trabalho com tanto entusiasmo!~
@228  = ~Que tipo de k?~
@229  = ~Ora, covardes covardes e chorões, é claro! Tiax precisa de escravos que obedeçam às ordens prontamente e sem responder! Existem tão poucos no momento, mas logo o mundo inteiro será tão patético e obediente quanto você, e então Tiax ficará satisfeito!~
@230  = ~E-que gentileza sua em me-deixar sua opinião.~
@231  = ~Fale assim com meu marido novamente, gnomo, e eu arrancarei sua língua da sua boca.~
@232  = ~P-por favor, Jaheira, eu posso me defender.~
@233  = ~Eu não entendo porque <CHARNAME> trouxe você junto, mas não preciso tolerar esse tipo de grosseria! P-por favor, me deixe em paz.~
@234  = ~Pssstt... Elfo! ELFO!~
@235  = ~O que foi, Tiax?~
@236  = ~Tiax tem uma... oferta para você. Apesar de sua natureza um tanto cansativa, você poderia ser útil, SE estivesse devidamente motivado!~
@237  = ~Seja o que for, Tiax, garanto que não estou interessado. Não serei arrastado para os esquemas de um discípulo de Cyric.~
@238  = ~Ahhhh, mas Tiax SABE o que você mais deseja! Tiax ouviu você sussurrando o nome, jurando sua vingança eterna contra aqueles que a roubaram de você.~
@239  = ~TIAX, em seu infinito poder e sabedoria, está disposto a conceder a você seu retorno e vingança contra aqueles que a derrubaram, mas em troca Tiax EXIGE...~
@240  = ~Mantenha suas demandas. Não exijo nada de você, louco. Eu sou uma flecha no arco de Shevarash, e é sua mão que me aponta e me guia.~
@241  = ~Tiax exige que seu escravo pare de balbuciar com aquele roedor! Tiax está ficando com dor de cabeça com tanta idiotice!~
@242  = ~Boo não é um mero roedor, gnomo bobo. Ele é meu amigo e, além disso, o único Hamster Espacial Gigante em Miniatura que resta nos reinos! Aonde quer que Boo vá, Minsc o seguirá e trará o punho justo da justiça com ele!~
@243  = ~Bah! Que absurdo! Tiax é onisciente e onisciente, mas nunca ouviu falar de nenhum “hamster espacial gigante em miniatura”!~
@244  = ~É verdade! Boo possui um poder que você e eu nunca poderemos entender, mesmo que tentemos muito. Seu poder, no entanto, é usado apenas para guiar a bota de Minsc até o alvo do mal!~
@245  = ~Tiax acredita que você ficou completamente louco pela proximidade da grandeza de Tiax com sua própria inferioridade! Tiax não consegue acreditar na indignidade de ser forçado a viajar com um bando de idiotas sorridentes! Errrr... que tipo de poderes ele teria, se ele fosse realmente um Hamster Espacial Gigante em Miniatura?~
@246  = ~É como diz Minsc. Tais poderes são incompreensíveis para pessoas como nós!~
@247  = ~Poderes insondáveis... poderes insondáveis... hmmm... Tiax exige permissão para segurar seu hamster por um momento!~
@248  = ~Minsc reconhece ideias malignas quando as vê se formando! Somente Minsc pode falar com Boo! Boo só fala com Minsc! E você NÃO PODE segurá-lo!~
@249  = ~Pssst... hamster! Tiax precisa falar com você, e é melhor você ouvir bem o seu futuro mestre!~
@250  = ~*Boo chia.*~
@251  = ~O tempo da ascensão de Tiax se aproxima. Seus inimigos logo temerão sua ira, e Tiax os caçará como os roedores que são!~
@252  = ~De qualquer forma, Tiax lhe ofereceria um lugar ao lado dele. A vitória de Tiax é inevitável, e viajar com um Ranger com morte cerebral não é caminho para o sucesso de uma entidade tão poderosa. Um dia, você terá todas as sementes e larvas que puder comer, se ao menos abandonar esse idiota careca pela glória de Tiax!~
@253  = ~O que... o quê? O que é... BOO! Fique longe do meu hamster, gnomo!~
@254  = ~Explosão! O escravo de Tiax interrompeu negociações importantes, além da sua escassa capacidade de compreensão! Vire-se e feche os ouvidos, para que seus superiores possam continuar a discussão!~
@255  = ~Não! A BOO fala apenas com o MINSC, e o MINSC fala apenas com a BOO! Ou talvez nem tanto a última parte. Ainda assim, Boo obviamente deve ser mantido longe de você, pois Boo não suporta os sussurros de tais pensamentos malignos. Venha, Boo, vou mantê-lo seguro.~
@256  = ~Droga! Tiax terá sua vingança!~
@257  = ~Agora é sua chance, hamster! Levante-se contra o bárbaro e junte-se a mim! Ele está enfraquecido por nossas batalhas e será uma presa fácil!~
@258  = ~ARRRGGGH! Minsc conhece o mal quando o ouve! Você está tentando convencer Boo a se voltar contra mim, mas somos amigos eternos! Certo, Boo?~
@259  = ~Errrr... certo Boo?~
@260  = ~HA! Seu hamster está refletindo sobre minha proposta! É apenas uma questão de tempo até que ele perceba que TIAX é a única escolha para alguém tão poderoso...~
@261  = ~AAHHHH!!! AH! AH! AH! TIRA ISSO DE MIM! AUU!~
@262  = ~Sim! Vai, Boo, vai! Morda o pequeno gnomo malvado! Isso vai te ensinar a tentar separar Minsc e Boo! A justiça foi feita!~
@263  = ~Tiax tem uma proposta para você, halfling.~
@264  = ~Afaste-se então, oh, poderoso com palavras. Não ri nada esta semana.~
@265  = ~Silêncio! TIAX ainda não lhe deu permissão para falar!~
@266  = ~Tiax notou sua habilidade com uma lâmina e suas habilidades com furtividade e assassinato. Você conseguiu agradar Tiax com suas ações, e Tiax gostaria de lhe oferecer emprego como chefe de sua polícia secreta quando ele governar.~
@267  = ~Você vasculhará as cidades em busca dos inimigos de Tiax, expurgando os desleais e incrédulos, desmembrando aqueles que olham para o lado errado para as muitas estátuas de Tiax que serão espalhadas por todo o país! O que você diz?~
@268  = ~Hmph. Eu digo, faça sua parte primeiro e eu serei o melhor atendente e chamador que você puder encontrar. Até então, porém, você faria melhor se tivesse boas maneiras comigo - a menos que *queira* que eu abandone seu sangue mortal em uma semana ou mais.~
@269  = ~Ahhhh, Tiax adora ver a sede de sangue de seus servos! Tiax sabe que você perceberá a sabedoria de seu plano. Até então, finja sua independência e espere que Tiax não mude de ideia! A vontade dele será feita!~
@270  = ~Por que Tiax deve aturar o odor desta cidade!? Quando Tiax governar, um exército de servos limpará seu caminho conforme ele avança, removendo qualquer coisa que possa ofender o nariz de Tiax! As ruas cintilarão e brilharão por onde Tiax viaja, pois aquelas cidades que não agradarem a Tiax serão incendiadas e seus habitantes serão levados para o trabalho escravo! Assim proclama Cyric!~
@271  = ~Para que serve uma cidade sem um pouco de sujeira e fuligem? Pessoalmente, gosto de um pouco de degeneração. Isso me deixa... animado.~
@272  = ~Bah! Tiax teve sujeira suficiente para durar a vida inteira sem ter que lidar com o cheiro de urina velha e camponeses sujos.~
@273  = ~Pela minha experiência, Tiax, que um lugar excessivamente apaixonado pela limpeza tende a ser um lugar que me entediará até as lágrimas. Todas as diversões mais divertidas podem ser encontradas em lugares que não têm medo de um pouco de miséria e sujeira.~
@274  = ~Assim como um belo mercenário em seu uniforme de couro empoeirado pode ser mil vezes mais divertido do que um paladino em sua brilhante e bem polida armadura de placas, uma cidade suja com as casas de jogo e tavernas apropriadas também pode fazer o bairros nobres de Águas Profundas e Neverwinter são pálidos em comparação.~
@275  = ~Bah! Tiax não tem tempo para jogos de azar ou prostituição enquanto seu destino o aguarda! Tiax permitirá a você toda a coragem e sujeira que desejar; Tiax manterá seu magnífico palácio que se estende até os céus! Cyric seja louvado porque sua hora está se aproximando rapidamente e Tiax nunca mais sentirá cheiro de esgoto!~
@276  = ~Mesmo com sua infinita sabedoria, Tiax não te entende, humano.~
@277  = ~Então 'Tiax' deveria parar de pensar nisso e se silenciar. Os homens deveriam aprender a ser vistos e não ouvidos.~
@278  = ~Tiax falará com quem quiser, quando quiser, sobre o que quiser! Seu sistema de crenças é totalmente falho e ridículo! Tiax ponderou e ponderou, e ainda não consegue entender como você pode ver as mulheres como superiores aos homens!~
@279  = ~Cyric forjou o próprio Tiax, campeão de suas grandes hostes e governante de todas as coisas, como um homem. Claramente, isso prova que os homens são superiores às mulheres, pois se as mulheres fossem superiores aos homens, então Tiax seria um deles.~
@280  = ~Na verdade, você ajuda a provar o quão realista é meu sistema de crenças.~
@281  = ~Mesmo entre os homens, você se distingue pela sua estupidez e fraqueza. Seu pragmatismo é admirável, mas fora isso você está abaixo da minha atenção. Agora vá embora e não me incomode mais com sua loucura!~
@282  = ~Bah! Quando Tiax governa, ele pensa que irá adicioná-lo ao seu harém apenas para lhe ensinar o respeito que lhe é devido! Veremos quais palavras você dirá a Tiax ENTÃO, oh, você é infiel, alto demais!~
@283  = ~Tiax não se sente nada bem. Clérigo! CLÉRIGO!~
@284  = ~Waela yingil! Gnomo tolo! Você possui habilidades para cuidar de suas próprias feridas. Não irei correndo atender todas as suas ordens como se fosse seu servo.~
@285  = ~Mas você *é* servo de Tiax! Todos existem para nada além de servir Tiax!~
@286  = ~Pfeh. Continue a sangrar, Iblith. Não vou curar você tão cedo.~
@287  = ~Algum dia Tiax governará... e então seu atrevimento será resolvido!~
@288  = ~Ahhhh, cabelo branco como a neve e alma negra como carvão! O nariz poderia ter sido maior, mas... Cyric e, por conotação, o próprio Tiax, se beneficiariam com servos como você! Por que você se dedicou ao falso deus Shar, quando o Sol Negro iria recebê-lo em seu serviço?~
@289  = ~Eu sirvo Shar, yingil e Shar sozinho. Não tente a ira dela ou a minha com suas débeis tentativas de conversa.~
@290  = ~Shar é apenas o escravo destinado de Cyric! Nenhum outro chamado 'Deus' pode resistir ao poder de Cyric, e ainda assim você não abraça seu poder, sua majestade!?~
@291  = ~Tolo! Seu novato Cyric não é nada diante da Deusa das Trevas. E o que Cyric poderia oferecer que Shar não pudesse me conceder? Ela me mostrou o abraço da escuridão e me concede os doces sonhos da inexistência. O que Cyric poderia oferecer para me afastar de minha deusa?~
@292  = ~Ora, uma vida inteira de escravidão nas mãos de Tiax, é claro!~
@293  = ~Não só isso, mas você teria permissão para cantar louvores ao nome de Cyric, sacrificar os infiéis para sua glória e, eventualmente, encontrar seu fim, lutando contra seus inimigos! Que recompensa maior poderia ser pedida para viver e morrer em nome de Cyric e de seu maior campeão!?~
@294  = ~Você realmente acredita que eu trairia minha deusa para a escravidão eterna nas mãos de um yingil perturbado? Não tente passar seu fraco deus masculino para mim novamente, og'elend, ou Shar pode exigir de mim uma ação que não seria em seu benefício...~
@295  = ~Tiax gosta da sua obsessão pela desgraça e desesperança, elfo. Ele acredita que, entre seus escravos, você é o único a reconhecer a grande desgraça que se aproxima deste mundo, pois em breve Tiax se elevará acima de tudo e o reivindicará como seu! Quando Tiax governar, você será seu apocalíptico oficial, espalhando a notícia da aproximação dos exércitos de Tiax e lamentando a destruição que ele trará!~
@296  = ~Não acredito que você me entenda, Tiax. Tudo o que fazemos é inútil, incluindo a sua busca pelo domínio mundial. Seus sonhos de império se transformarão em cinzas, quando nossos inimigos nos esmagarem como os insetos que somos.~
@297  = ~Você ousa negar a vitória inevitável de Tiax sobre todos!? Sua falta de fé só lhe renderá tristeza quando Tiax governar! O próprio Cyric proclamou a vitória de Tiax e ninguém pode contestar sua vontade!~
@298  = ~Seu Cyric está chafurdando na loucura no momento, então não acho que a palavra dele conte muito.~
@299  = ~BAH! Que atrevimento! Tiax acredita que pode ter avaliado você muito bem, escrava. Tudo bem então! Você ainda prosseguirá com seus exércitos, mas o fará como uma carcaça podre pendurada no estandarte de Tiax, para que todos possam ver e saber o preço da desobediência! Assim exige Tiax, e assim será feito!~
@300  = ~Por que perdemos nosso tempo neste buraco miserável? Tiax tem problemas maiores para resolver! Como conquistar o mundo, por exemplo!~
@301  = ~Você não terá maiores problemas em breve. Este lugar será o túmulo de todos nós. Obviamente não temos chance contra os inimigos que se escondem neste lugar.~
@302  = ~Bah! Tiax não tem medo deste lugar, nem de nada nele! Ele simplesmente deseja que partamos para que possamos cuidar de outros assuntos mais importantes!~
@303  = ~Oh, por que você insiste em ficar obcecado com sua fantasia sem esperança, Tiax? É improvável que você sobreviva à noite, muito menos conquiste o mundo!~
@304  = ~Nosso destino está selado já há algum tempo e, em pouco tempo, seremos todos nada além de carne podre no meio deste poço esquecido.~
@305  = ~Que tolice! Tiax exige que seu escravo pare de choramingar! Sua covardia está abalando o moral do resto de sua bucha de canhão, e Tiax não tolerará deixar seus peões dispensáveis ​​fugirem de seu serviço para salvar suas vidas miseráveis.~
@306  = ~Muito bem, então, vamos seguir em frente e encerrar esta pequena 'expedição', mas quando Tiax terminar, ele exigirá que ações imediatas sejam tomadas em direção ao seu domínio sobre todos!~
@307  = ~Tiax exige que você pare de olhar para ele!~
@308  = ~Ah! Sinto muito, pobre Tiax. Eu estava pensando na grande semelhança que você tem com um velho amigo meu.~
@309  = ~Errrr... amigo?~
@310  = ~Eu não acabei de dizer isso? Pare de repetir tudo o que eu digo, maldito! Agora, onde eu estava?~
@311  = ~Ahhh, sim, meu amigo! Ele era baixo, como você, e um pouco gordinho. Por diversão, costumávamos colocá-lo em uma vara sobre o fogo e depois girá-lo, girando e girando, até que ele ficasse tonto. Então, nós o tiraríamos e o devoraríamos pedaço por pedaço, seus gritos enchendo o ar e nos enchendo de alegria e alegria. Nós nos divertimos muito!~
@312  = ~Você está falando sobre a marmota que tivemos ontem à noite?~
@313  = ~Ah, sim! Você o conhece, então?~
@314  = ~Tiax NÃO É COMIDA! Tente comer Tiax e você sofrerá ainda mais quando ele conquistar tudo! Você já negou a si mesmo a futura posição de cozinheiro real de Tiax com suas fantasias malucas!~
@315  = ~Comer você?!? Que ideia revoltante! Eu estava apenas sugerindo que cozinhássemos um pouco para você... e nós *iríamos* provar você, é claro. Ah bem. Talvez outra hora. Sua conversa não diverte tanto quanto a dele...~
@316  = ~Clangeddin!? Bah! Que tolice! Cyric é o único deus verdadeiro, e é melhor 'Clangeddin' se afastar, quando ele vier para lançar Tiax à sua posição legítima como governante de todos!~
@317  = ~Eu dificilmente acho que seu deus louco vai dominar o mundo tão cedo. Ele não é um lunático delirante?~
@318  = ~Cyric, louco!? AH! Cyric não é mais louco que o próprio Tiax, futuro governante de tudo! Outros apenas descartam seu verdadeiro senhor como louco pelo MEDO paralisante que seu governo inevitável de todos invoca neles! Quando Cyric governar tudo com Tiax ao seu lado, suas fileiras covardes serão purificadas com o fogo e a fúria mais terríveis, e *então* veremos quem são os verdadeiros lunáticos!~
@319  = ~Não tenho medo de seu deus traiçoeiro. Deixe seus escravos virem; eles serão cortados pelo aço anão em nome de Clangeddin, no final do dia! E com padres malucos como *você*, acho que a tarefa não será difícil.~
@320  = ~Tiax está CERCADO de traidores! Por que seus escravos se atrevem a desafiar sua vontade quando ele lhes oferece um presente tão raro como a existência continuada para sua servidão estúpida!?~
@321  = ~Tiax fará com que você seja açoitado e alimentado com javalis quando ele governar tudo, mas até então, reze para não ofendê-lo novamente, 'para que ele não torne sua punição ainda mais terrível!~
@322  = ~Tiax ordena que você saia da presença dele! Sua atitude fica cansativa e Tiax não deseja ser babá de escravos desobedientes!~
@323  = ~Ah! Como se alguém se importasse com o que você pensa, Tiax. Da última vez que verifiquei, <CHARNAME> aqui tem a palavra final sobre quem fica e quem vai... e, acredite, não estou mais feliz por você estar aqui do que por mim...~
@324  = ~Você não entende nada, escravo!? A palavra de Tiax é LEI. Você deixará a presença dele e rezará para que a ira dele não desça sobre você, quando este mundo cair sob o domínio inevitável de Tiax! Tiax não tolerará nenhuma contradição à sua vontade onipotente!~
@325  = ~Afaste-se, para que Tiax não seja forçado a ferir você!~
@326  = ~Então você está me dizendo que gostaria de entrar em um pouco de confusão comigo, então? Você gostaria de me fazer ir embora, Tiax? Nunca tive objeção em quebrar o crânio de um amante de Cyric.~
@327  = ~Na verdade, pensando bem, a maioria daqueles guardas do Trono de Ferro na mina também eram amantes de Cyric, então seria um prazer fazer você gritar como um elfo amor-perfeito, se você está pronto!~
@328  = ~O escravo *ameaça* Tiax!?! BAH! Que tolice! Tiax poderia quebrar você em dois usando apenas o dedo mínimo, mas, felizmente para você, o dedo mindinho dele está cansado hoje! Afaste-se, oh, seu tolo, e reze para que o mindinho de Tiax não melhore tão cedo!~
@329  = ~Eu sabia disso. Só conversa, sem brigas. Se algum dia você estiver no mercado para uma boa surra, fale comigo de novo, Tiax. Por enquanto, até que <CHARNAME> diga outra coisa, não vou sair tão cedo, então se acostume comigo!~
