@0    = ~Destiny or no, as you put it, why should we care?~
@1    = ~Another fool freed. Oh, <CHARNAME>, what a hero you truly are.~
@2    = ~Ha! The short lifespan of humans is in itself a wasting disease!~
@3    = ~Then you should not have even let us enter! Die, rivvil!~
@4    = ~This one is not even worth the time to kill, <CHARNAME>. Let us be off.~
@5    = ~And you consider yourself ‘cultured', iblith? Don't make me laugh.~
@6    = ~Oh, do shut up. I've met kobolds more ‘enlightened' than you.~
@7    = ~What? Who dares defy my rule! Explain yourselves!~
@8    = ~And evil magic thrives against weak will; something you humans have in abundance.~
@9    = ~Spare us the melodrama, why don't you, and go cry in a corner somewhere...~
@10   = ~Gloat now, iblith, but soon I shall carve those smiling lips from your face!~
@11   = ~In the Underdark, drow children hunt worse than ogre magi daily... Come, <CHARNAME>, there is nothing for us to fear here.~
@12   = ~A typical specimen of surfacer intellect. How droll.~
@13   = ~I tell you this for free, hobgoblin. Among the world of the truly civilised, humankind are far from the top... As are your kin.~
@14   = ~<CHARNAME>, if we do errands for every old lady along the way, then even I shall die of old age, having accomplished naught but tasks better suited to slaves!~
@15   = ~Have you no heart, dark witch? Tis my child trapped there!~
@16   = ~Oh, I have a heart. But it beats only for me, and not for those too feeble to take care of themselves. Come, <CHARNAME>, I no longer wish to speak to this wretch.~
@17   = ~Hmmmph... At least the rivvil had money, though ‘twas surely not enough to compensate for the waste of time.~
@18   = ~Ah, look. More typical surface scum out to play. It is a strain to listen to their dull-witted tongues.~
@19   = ~Indeed, there is little you can do to assist us, but ensure that any foe meets those four strong arms before their weapons meet me.~
@20   = ~A most unpalatable task.~
@21   = ~Beggin' ye're pardon, dark lady, if ye find it morally objec-~
@22   = ~Morally objectionable, were you going to say? By the Nine Hells, no. I simply despise the stench of your sewers more than I do the stench of your surfacer cities.~
@23   = ~<CHARNAME>, why must we stop and talk to each piece of filth we meet in the street?~
@24   = ~Finally, a surfacer who agrees with me.~
@25   = ~Outnumbered, but looking at the sorry state of you, surely not outclassed.~
@26   = ~This one seems even more out of touch with the world than the rest of your pitiable kind.~
@27   = ~I think not, wretch. Begone! Unless <CHARNAME> takes pity on you.~
@28   = ~Please, <PRO_SIRMAAM> <CHARNAME>, take pity...~
@29   = ~Bah! Doubtlessly, nothing here could compare to the wonders of drow craftsmanship.~
@30   = ~Perhaps, madam, but who had ever seen a drow city and lived to tell the tale? None that I know, that's for sure! And it's warm inside to boot, so you needn't keep your gentle self all wrapped up in your cloak like that against chill.~
@31   = ~Thanks for the tip, diminutive one. I think I'd quite enjoy paying this Phandalyn a visit, <CHARNAME>. To teach him the futility of his life, perhaps?~
@32   = ~Yikes, a drow, if I've ever seen one! No wonder ol' Phandalyn is huffing and puffing with righteous fury and all.~
@33   = ~Bah... We have the might to do whatever we wish! For some reason we find ourselves helping these rivvil; yet still they throw accusations at us!~
@34   = ~Stand back and listen, <CHARNAME>. I feel this one will likely provide ample evidence of why I detest surfacer iblith so.~
@35   = ~And such is the nature of loss. These are Shar's teachings, though this dullard is doubtless too foolish to understand them.~
@36   = ~There is a kernel of truth in that statement, if lost in a mire of stupidity.~
@37   = ~Must we endure this one's ravings? I say: just kill him and be done with it!~
@38   = ~Pfft...~
@39   = ~The sum is good, and judging by the state of this one's mentality, surely the task he asks cannot be too taxing. I say, we listen.~
@40   = ~O, it is taxing, very taxing, m'lady, for an ordinary person like I. But surely for grand adventurers it's nothing.~
@41   = ~Exactly the tale I would expect an enemy in disguise to spin. ‘Ware, <CHARNAME>.~
@42   = ~Life is cruel to the weak, get over it.~
@43   = ~It seems to me that they will soon be paying their own toll... <CHARNAME>?~
@44   = ~Hmmm. Does the Spider Queen have servants even here? ‘Ware, <CHARNAME>, for if so, those spiders could be lethal indeed.~
@45   = ~Subterranean trees? Ha! Any fool could have thought of a better lie than that, iblith.~
@46   = ~Um... No, really, it's a little known, uh, field of study... Been kept mostly hush-hush for, ah, conservation purposes.~
@47   = ~Comely only by magic; for I know no creature in nature is more beautiful than the drow. I have no qualms disposing of these creatures, though I don't see why we should make the effort. Still, as usual, I suspect our actions won't be entirely my decision...~
@48   = ~For Shar!~
@49   = ~I... An interesting reception. A powerful mage may give powerful rewards, <CHARNAME>.~
@50   = ~Bah! Though I would take pleasure in destroying the Flaming Fist and all to do with it, I fear we must comply with this rivvil.~
@51   = ~Pitiful fops, dressed in red, do not scare me!~
@52   = ~Ah, underground at last. I think I will like this place.~
@53   = ~Pauper? Impertinent? What?!? <CHARNAME>, we must teach these fools a lesson!~
@54   = ~And scenes like this, <CHARNAME>, are why I think surfacers weak.~
@55   = ~Another lumbering oaf who shall swiftly meet his end!~
@56   = ~Do not let yourself become bewitched by this one, <CHARNAME>. Begone, spirit! We have no time for you!~
@57   = ~Oh, please, I am in peril and need the help of brave adventurers like yourselves!~
@58   = ~Ha! I like this one.~
@59   = ~Look, another cur come to die at our hands. Your following of your father's ways is made all the easier by the number of fools throwing themselves against us.~
@60   = ~A drow travels with you? You have made allies in darker places than I imagined...~
@61   = ~At least, this surfacer knows the reality of the world.~
@62   = ~A strange choice of book; my guess is the old fool couldn't stomach the reading for himself.~
@63   = ~Surely it would not be too much work for us to dispose of the old fool, and if the price is right...~
@64   = ~That sounds like a good enough reason for torture to me. If you can't fend off a few kobolds yourself, why presume we would bother to help you?~
@65   = ~You... You black-hearted fiend!~
@66   = ~I care not for the feelings of your petty surface liege. I walk where I wish.~
@67   = ~Gah! Cads and bounders! Have ye no appreciation for how much toil a garden can be?!~
@68   = ~And so the weak always fall, in the end.~
@69   = ~If you walk away *now*, then one of you may be lucky enough to remain a man!~
@70   = ~No woman threatens the Maulers of Undermountain! Have at them!~
@71   = ~If he can bind the creature to him, let him keep the slave.~
@72   = ~You! You think like one of the men!~
@73   = ~Be cautious, for Umberlee is a capricious and evil deity- much like Lloth. I would expect nothing less from her followers.~
@74   = ~Two years? Bah, the mere blink of an eye. And soon your eyes will blink no more.~
@75   = ~Very brash, for a weakling.~
@76   = ~You insult us, whelp, yet you would not last an hour in the Underdark!~
@77   = ~Ha! Listen to this, guys! The dark-skinned one actually believes in the Underdark!~
@78   = ~Madness? This could be amusing. Let's go watch.~
@79   = ~And so another pious iblith meets her doom!~
@80   = ~Money-grabbing urchins! Helping slaves will only slow us down, something I see no need for us to do.~
@81   = ~Please, <PRO_SIRMAAM>... This is our best chance for freedom, we just need your help!~
@82   = ~Sounds like a trap - and we owe this woman nothing, after all. Ignore her pleas.~
@83   = ~An obvious ploy; I'm surprised they are still debating it.~
@84   = ~Worry not, <CHARNAME>. Shar will grant me the secrets to overcome the curse.~
@85   = ~I'm afraid not, drow. The poison was ensorcelled to ensure no magics would work against it... The Iron Throne really does want you dead.~
@86   = ~A mere babe, just out of swaddling clothes.~
@87   = ~Dismissing my skill as such just shows you to be the ignorant one, drow.~
@88   = ~What bizarre types of animal you have on the surface!~
@89   = ~Compassion is a weakness. Kill him, <CHARNAME>.~
@90   = ~The noise can be most infuriating indeed.~
@91   = ~Me own thoughts exactly. I'm doing this city a service, really.~
@92   = ~You will die, iblith.~
@93   = ~Ugh. More fetch-and-carry tasks. Can we not leave just one undone?~
@94   = ~I value my time higher than that.~
@95   = ~Well, I have no more. Farewell and thank ye all, though my thanks seem inadequate to *you*.~
@96   = ~Potions of infravision! Oh my, how useful!.~
@97   = ~Save your sarcasm, for most folk they are indeed! ‘Tis miraculous to see in the dark. Farewell and thank ye all, though my thanks seem inadequate to *you*.~
@98   = ~I completely agree. Self-righteous iblith... Worse than swine.~
@99   = ~Sounds like any number of the loutish peasantry around these parts.~
@100  = ~Stupid wench. Told ya, wit' a dog's head.~
@101  = ~I think we will start by threatening you!~
@102  = ~Well spoken.~
@103  = ~It is a sculpture of a darthiir! How disgusting.~
@104  = ~You are old already.~
@105  = ~Kidnapping a nymph ought not to be beyond our abilities; especially not with magic as a prize.~
@106  = ~That can surely be arranged.~
@107  = ~I would rather not be in the command of the Flaming Fist, <CHARNAME>.~
@108  = ~With but a magical gesture I could flay the skin from your bones, child. You think yourself fast enough to escape that?~
@109  = ~Eep.~
@110  = ~I do not doubt your cattle are familiar with your ‘smell', farmer. You disgust me.~
@111  = ~Bah, ye wouldn't be so confident without all that weaponry! Lousy adventurers.~
@112  = ~Oh, quit your whining, before I cut out your tongue.~
@113  = ~Not really, no. The fool couldn't defend himself. I think you will find us more than equal to the task, rivvin.~
@114  = ~You have been freed; some disorientation is to be expected.~
@115  = ~You may consider my words uncharacteristic, <CHARNAME>, but... I would hate to be petrified. A living statue! I sympathise with this woman.~
@116  = ~Mysterious indeed. I suppose we must be off to Eltan, then, though it means being in the midst of the infernal Flaming Fist. Ugh.~
@117  = ~Iron crisis or not, your hideous visage was likely more than enough to break the mirror.~
@118  = ~I am drow. Does that not say enough of my prowess?~
@119  = ~Ha! Only one of you be drow, the rest look like weak-things!~
@120  = ~It is, but you filth will not have either.~
@121  = ~This is what happens when the lesser races try to experiment with magic.~
@122  = ~Not the lesser races, but lesser intellects surely! Though, hopefully, this one will have learned a lesson.~
@123  = ~Candlekeep? Yet more aimless trekking across the countryside, then.~
@124  = ~Please, just let me go!~
@125  = ~Foolish indeed. The death of the weak is to be encouraged; this natural selection is what has made my people so superior.~
@126  = ~A foolish error.~
@127  = ~Yes, but I will see he learns from it, when I raise him. That's why I need your help.~
@128  = ~The Fist! Again!~
@129  = ~It will be a pleasure to.~
@130  = ~How touching.~
@131  = ~You chose the wrong Bhaalspawn to ally yourself with, rivvil.~
@132  = ~I would prefer long and painful... for you.~
@133  = ~See the surface elf wilt while underground! Ha! At least the iblith realises the folly of his life.~
@134  = ~A... drow! I am surely dead.~
@135  = ~Perhaps we should. Though such mercy is... infrequent from me, petrification is a terrible fate.~
@136  = ~Seems like being dead has not dimmed that one's faculties.~
@137  = ~Thank you!~
@138  = ~You first!~
@1001 = ~It doesn't help.~
@1002 = ~Don't say you weren't warned.~
@1003 = ~The hardships one must endure!~
@1004 = ~I kill you, too!~
@1005 = ~Noooo!~
@1006 = ~I'm not afraid of you!~
@1007 = ~My faith protects me!~
@1008 = ~Helm shall protect me from the likes of you!~
@1009 = ~Go now. We will talk later.~

@143  = ~She won't help you now!~
@144  = ~We'll see about that!~
@145  = ~It will be your end, I think!~
@146  = ~Take it, child.~
@150  = ~Ursa protects us!~
@152  = ~Ha!~
