@0    = ~Eat grain and vegetables. In truth, though, with all the dangers that abound in the world, we all are doomed to die on a sword- ~
@1    = ~Ladies, I am grateful for you sparing my life, so I must say - I have been following Xan's advice, and I had to have my armor adjusted in Beregost's smithy a couple of times. Eating grains and vegetables really works!~
@2    = ~*sigh* Ah, I so admire your efforts, Chop-Chop. Do you think that vegetable and grain thing might work? Maybe you should give it a try next week.~
@3    = ~Oh, cut the crap, Xan. Release the gnome immediately, you monsters!~
@4    = ~M'lady, I have no idea why you diet, since you look... erm... stunning as is, but Xan's advice has merit. Follow it, and in no time you'd be as graceful as a dryad... only much taller, of course. No man would pass such a woman up!~
@5    = ~<CHARNAME>, he is confusing you with cheap circus trickery!~
@6    = ~Well, one of those days, Xan, you should explain me how David did it.~
@7    = ~Wow! I know! The gnome *must* be a psionist, no doubt about that!~
@8    = ~Ha-ha, you do not think I am falling for that old trick! But good try, gnome. I am sure that peasants at the Nashkel Carnival will pay you good coin for your act.~
@9    = ~‘Twas most amazing, David. Now we must take our leave of thee. Fare thee well.~
@10   = ~Oh, Seldarine...~
@11   = ~No? I thought as much. It was a bit crude for a gnome, but for an elf it was a perfect scam.~
@12   = ~I have been appreciated by a rugged gnome. Now I may die any time, knowing that I have achieved the highest destiny.~
@13   = ~I sense sarcasm in your tone, elven wizard. Know now, that it's not some simple gnome talking to you, but David Jansen, the famous Illusionist and Minstrel! Hey, no giggling! I will show you... I will prove you my greatness! Here!~
