@0    = ~P-por favor, tenha piedade!~ [SLAVE02]
@1    = ~Fale com Skodd aqui. Ele é nosso líder.~ [SLAVE02]
@2    = ~Seja gentil, somos apenas pobres comerciantes que escaparam com vida dos bandidos, e agora precisamos encontrar o caminho pelas terras desse psicopata criador de basiliscos.~ [SLAVE02]
@3    = ~Todos os nossos produtos sumiram...~
@4    = ~Salve, aventureiros. Por favor, deixe-nos em paz. Ficamos com nada além das roupas do corpo.~
@5    = ~Então você ficará satisfeito em saber que lidei com a infestação de basiliscos. A estrada está livre para você.~
@6    = ~As feras nojentas e seu mestre maligno estão mortos. Tanto Flaming Fist quanto grupos mercenários como o meu já lidam com a ameaça do banditismo há algum tempo, e ouso dizer que você deveria achar as estradas menos perigosas. Se necessário, eu mesmo irei acompanhá-lo até Baldur’s Gate.~
@7    = ~Ah! Então acho que terei que ficar satisfeito com suas roupas!~
@8    = ~Da próxima vez você deverá contratar guardas mais confiáveis, então. Ou seja menos frugal com mercenários.~
@9    = ~Sério? E é por isso que você está andando na floresta?~
@10   = ~Nós... fomos espalhados após o ataque.~
@11   = ~E só agora nos procuramos.~
@12   = ~Pura verdade, pura verdade, de fato.~
@13   = ~Esta é realmente uma ótima notícia.~
@14   = ~Se for esse o caso, podemos chegar a Baldur's Gate sozinhos, gentil estranho.~
@15   = ~Vamos defender o que nos resta, nunca duvide disso.~
@16   = ~Na verdade, no futuro iremos contratar ajuda. Agora, devemos cuidar de salvar nossas escassas vidas.~
@17   = ~Não podemos oferecer muita recompensa agora, mas se você nos disser seu nome, faremos questão de reportar aos Duques de Baldur's Gate sobre seu serviço honesto aos viajantes.~
@18   = ~Meu nome é <CHARNAME> de Candlekeep.~
@19   = ~É muito gentil da sua parte oferecer, mas prefiro permanecer anônimo.~
@20   = ~Eu sirvo à bondade, não à fama. Se acontecer de você passar por um templo de uma divindade boa e a sorte sorrir para você, basta dar uma moeda ao sacerdote. Isso será uma recompensa suficiente para mim.~
@21   = ~Obrigado novamente e boas viagens para você.~
@22   = ~Misericórdia, eu imploro por misericórdia, embora você não tenha demonstrado nenhuma.~ [ELSOL101]
@23   = ~Eles não mereciam misericórdia! Eles... eles mentiram quando disseram que os bandidos os deixaram sem mercadorias para vender... Nós somos as *mercadorias*... *soluço* os escravos...~
@24   = ~Silêncio! Se quisermos ser passados ​​de mão em mão como espólio, devemos pelo menos manter a nossa dignidade e não nos humilhar com -~
@25   = ~Olha, Minuwiel! *aponta para Xan*~
@26   = ~*Os olhos da donzela se arregalam quando seu olhar cai sobre Xan.* Portador da Moonblade!~
@27   = ~Estamos salvos!~
@28   = ~ Imploramos por tua proteção, meu senhor. *Todos os três se ajoelham.*~
@29   = ~Eu... *limpa a garganta*~
@30   = ~<CHARNAME>, essas mulheres se colocaram sob minha proteção. Eu os defenderei... *suspiro* se necessário, enquanto minha mão for capaz de empunhar a espada.~
@31   = ~Embora, é claro, minhas obrigações para com você venham em primeiro lugar.~
@32   = ~*suspiro* O defensor do Reino Élfico convoca você para ajudá-lo em sua missão.~
@33   = ~Como ordena o Defensor do Reino Élfico, assim farei.~
@34   = ~Mas <CHARNAME> nunca machucaria mulheres tão bonitas! Tudo bem, Xan, pare com esse ato Evereskan, não importa o quão bom seja. Você sabe que eu não deixaria uma donzela em perigo!~
@35   = ~<CHARNAME>?~
@36   = ~Não há necessidade de agir de forma tão dramática, Xan. Eu não machucaria nossos parentes. Vocês estão livres para ir, senhoras.~
@37   = ~Não há necessidade de agir de forma tão dramática, Xan. Eu não iria prejudicá-los. Vocês estão livres para ir, senhoras.~
@38   = ~Elfos e suas peculiaridades... Estou tão cansado disso. Você pode fazer do seu jeito, Xan, mas não se atreva a me importunar novamente para fazer o bem. *cuspiu no chão*~
@39   = ~Essas três prostitutas élficas serão um ótimo entretenimento depois de um longo dia de matança...~
@40   = ~Mas eles fazem parte do espólio e pertencem a nós por direito!~
@41   = ~Não estou com disposição para discussões. Estou deixando eles irem.~
@42   = ~Eu os deixaria ir... mas você vai me dever isso, Xan. Um portador de moonblade paga suas dívidas?~
@43   = ~Havia uma aura de maldade em torno desses "comerciantes"; é por isso que não hesitei em atacá-los. Mas eu não sabia que tudo iria acabar tão bem! Heh, um belo massacre e uma ação nobre para arrancar! Vá eu! Agora, espero que eles tenham mentido sobre *apenas as roupas do corpo*.~
@44   = ~Está... resolvido então. Fujam o mais rápido possível, queridas irmãs, não considerem esse golpe de sorte mais do que realmente é - uma mera exceção à regra.~
@45   = ~Obrigado! Estamos salvos!~
@46   = ~Mas as estradas são perigosas...~
@47   = ~Estamos perto de alguma cidade onde possamos implorar por santuário?~
@48   = ~O Friendly Arm Inn fica a um dia de viagem a oeste daqui. Os proprietários são gnomos, mas mantêm o local seguro para todas as pessoas de boa vontade. Nós o acompanharíamos, se <CHARNAME>...~
@49   = ~Todos nós iremos acompanhá-lo.~
@50   = ~Você pode acompanhá-los, Xan. Espere por mim no Friendly Arm Inn depois.~
@51   = ~Receio que isso seja impossível.~
@52   = ~Não posso dispensar você, Xan. Tenho certeza de que as senhoras daqui aprenderam uma lição valiosa e serão mais capazes de se defender daqui em diante. Adeus a vocês três e tentem ficar longe de problemas.~
@53   = ~Você colocaria a segurança deles acima da minha? Tudo bem, vá, leve-os para onde quiser, não importa meus ferimentos!~
@54   = ~Como... como você ousa! Estas não são prostitutas, mas donzelas élficas honestas...~
@55   = ~Talvez eu tenha sido muito sucinto. Peço desculpas.~
@56   = ~Não demoraria muito para mudar isso, né? *sorri desagradavelmente*~
@57   = ~Oh, me perdoe... não prostitutas, claro, mas escravas de cama.~
@58   = ~Mulheres... e não prostitutas? Elfos e suas peculiaridades... Estou tão cansado disso! Você pode fazer do seu jeito, Xan, mas não se atreva a me importunar novamente para fazer o bem novamente. *cuspiu no chão*~
@59   = ~Eu te aviso, você só reivindicará essa propriedade depois de passar por cima do meu...*suspira pesadamente* cadáver.~
@60   = ~Você perdeu o juízo, <CHARNAME>? Nunca pensei que você fosse um traficante de escravos.~
@61   = ~Enredar uma mulher com seu charme é uma coisa. Mas isso?~
@62   = ~O que você está dizendo! D-deuses tenham misericórdia de mim por dizer isso, mas ainda bem que G-Gorion está morto e não pode ouvir você!~
@63   = ~É uma piada de *muito* mau gosto, <CHARNAME>, mas eu *espero* que seja uma piada.~
@64   = ~Tudo bem, faça do seu jeito. Vá, mulheres, antes que eu mude de ideia.~
@65   = ~Não acho que passar por cima do seu cadáver seja uma parte necessária do acordo. Simplesmente transformá-lo em um deve ser suficiente.~
@66   = ~Você quer brigar? Então vocês brigaram!~
@67   = ~Xan de Evereska paga suas dívidas. *se curva formalmente* Eu cumprirei sua ordem, <CHARNAME>, se você libertar as mulheres.~
@68   = ~Ah, não se encolha, meu doce portador de moonblade. Você pode realmente gostar do pagamento que tenho em mente para você. Vá, mulheres tolas, antes que eu mude de ideia.~
@69   = ~Parece promissor, meu querido... Muito bem, eles estão livres para ir.~
@70   = ~É um acordo, então. As mulheres são livres para ir.~
@71   = ~É uma pechincha, já que tenho a garantia de receber um serviço seu, mas você não me pediu para preservar a vida das mulheres, uma vez que elas fossem livres... Elas provavelmente morrerão nas espadas de alguns orcs ...ou em seus sacos de dormir.~
@72   = ~Não, mudei de ideia. 'Será muito mais lucrativo vendê-los.~
@73   = ~*suspiro* Você me deixa sem escolha. E eu pensei que você fosse um amigo...~
@74   = ~Obrigado, <CHARNAME>.~
@75   = ~Será como você diz. *suspiro* Isso, ou você encontrará quatro cadáveres queimados e mutilados na floresta em breve.~
@76   = ~Venham, irmãs. Que o Seldarine nos guie, pois, infelizmente, sem alguma sorte divina estaremos praticamente mortos.~
@77   = ~<CHARNAME>, estarei esperando por você no Friendly Arm Inn.~
@78   = ~*suspiro* Temo que vocês terão que se virar sozinhas, senhoras. Passe bem.~
@79   = ~Venham, irmãs. Não temos tempo a perder.~
@80   = ~Obrigado, meu senhor, e você, querido <PRO_MANWOMAN>...~
@81   = ~Talvez nos encontremos novamente.~
@82   = ~Espere! Por favor... estou me sentindo... estranho...~
@83   = ~É... parece que energias mágicas fluem entre mim e a Moonblade. Acontece quando a lâmina reconhece seu novo portador... mas o que eu poderia ter feito para merecer tal honra?~
@84   = ~Espere! Por favor... estou me sentindo... fraco...~
@85   = ~Lâmina Lunar... Oooh!~
@86   = ~*suspiro* E então meu justo castigo acontece. Se eu falhar apenas mais uma vez, minha lâmina lunar ficará adormecida – o presente de Seldarine será despojado. Você me libertou para o bem ou para o mal, <CHARNAME>? Será que algum dia vou me redimir na sua companhia?~
@87   = ~Eu... Achei que seus inimigos tiveram mais sorte, <CHARNAME>. Mas minha desgraça é inevitável, não importa o lado que eu escolha.~
@88   = ~Não precisa ser assim, Xan! Você jurou fidelidade a mim e se rebelou. Você quer morrer como traidor e violador de juramento, ou quer viver para se redimir?~
@89   = ~Você cede, elfo?~
@90   = ~Ha, essa choradeira me lembra porque eu pensei que seria tão bom matar você em primeiro lugar!~
@91   = ~Misericórdia, minha <LADYLORD>. Não vou traí-lo novamente.~
@92   = ~Você se desonrou, meu soberano <LADYLORD>. O Seldarine irá me julgar.~
@93   = ~*amargamente* Não, não estou cedendo. Estou morrendo invicto... Outro homem que desperdiçou sua vida em uma defesa desesperada da justiça. Que engraçado.~
@94   = ~Não importa. Estou morrendo invicto... Outro homem que desperdiçou sua vida em defesa desesperada da justiça. Que engraçado.~
@95   = ~*Uma corça branca se aproxima de Xan, olha para ele atentamente com seus olhos vermelhos e úmidos e toca sua mão com o nariz.*~ [X#BLANK]
@96   = ~Uma visão rara...~
@97   = ~<CHARNAME>, por mais que eu deteste nos envolver em mais um empreendimento inútil, sinto que isso significa algo. Vamos segui-lo.~
@98   = ~*morosamente* Achei que tínhamos discutido o assunto por completo.~ [SLAVE02]
@99   = ~Eu vejo três mulheres élficas com as mãos amarradas. Exijo uma explicação.~
@100  = ~Tenho a mesma pergunta que Xan: o que essas mulheres fazem no seu meio? Por que seus rostos estão machucados e suas roupas em farrapos?~
@101  = ~Acho que nem começamos a discutir o assunto, demônio! Agora responda à pergunta de Xan e dê uma boa resposta!~
@102  = ~Cale a boca, Xan. Então, parece que você encontrou o resto do seu... erm, grupo, meu bom, erm... comerciante. Acho que vou andar ao seu redor com muito cuidado...~
@103  = ~Xan, o homem está certo. Nós *discutimos* o que precisava ser discutido. Agora vamos em frente e cuidamos da nossa vida.~
@104  = ~Por favor, bom <PRO_MANWOMAN>! Você é nossa última esperança de salvação...~ [ELSOL101]
@105  = ~Pedimos que você nos liberte.~
@106  = ~Por favor...~
@107  = ~<CHARNAME>, você não é meu parente, mas não é preciso ser um Tel'Quessir para libertar aqueles que foram capturados e tiveram sua dignidade roubada. *suspiro* Lute comigo e manteremos nossa honra, se não nossas vidas.~
@108  = ~<CHARNAME>, como portador de uma lâmina lunar, eu te invoco para me ajudar a tentar libertar nossas irmãs. *suspiro* Lute comigo e manteremos nossa honra, se não nossas vidas.~
@109  = ~*firmemente* Essas mulheres mal treinadas são meus bens legítimos. Estou transportando-os para serem vendidos em Calimport de boa fé. Você e seu companheiro de olhos puxados não têm motivo para interferir nos meus negócios.~
@110  = ~Essas mulheres são ESCRAVAS?! Você tem minha espada, portador da lâmina lunar!~
@111  = ~Posso comprá-los de você.~
@112  = ~Veja, Xan, está tudo resolvido. Não podemos impor os nossos valores morais a um homem de Calimshan. Ele cumpre leis diferentes e não as violou. Ora, tenho certeza de que ele ainda tem documentos adequados! Mesmo que o fizesse, Xan... não somos nós que deveríamos puni-lo. Podemos registrar uma reclamação na próxima vez que passarmos por Baldur's Gate. Eles certamente estão *muito* melhor equipados do que nós para lidar com esses... um... três... cinco... seis combatentes ferozes fortemente armados.~
@113  = ~*olhe para Xan* Essas mulheres imploraram a você, portador da lâmina lunar. Eu lhe dou o comando do meu grupo e de mim mesmo.~
@114  = ~Xan... não posso. Há muitos deles. Todos nós morreremos aqui.~
@115  = ~Mas e o Trono de Ferro? Se cairmos aqui, muitos mais permanecerão escravos... e o assassino de Gorion não será levado à justiça.~
@116  = ~Calma, Xan. Hmm... quanto posso te oferecer por esse lote, Skodd?~
@117  = ~É moralmente correto roubar as mercadorias de um comerciante se as mercadorias forem pessoas? Meu coração está dizendo que sim, mas isso pode nos classificar entre os bandidos que estamos caçando...~
@118  = ~As possíveis complicações entre os humanos de Calimshan e Baldur's Gate seriam, sem dúvida, atribuídas aos elfos... e através de mim, injustiça e tristeza cairão sobre meus parentes...~
@119  = ~*suspiro* Por mais em menor número que estejamos, morreremos em suas espadas, falhando em libertar as mulheres e provando nada além de nossa própria estupidez. Eu concordo, <CHARNAME>. Avisaremos os duques sobre esta festa.~
@120  = ~*Xan se volta para os prisioneiros élficos.* Você ouviu meu soberano <LADYLORD>. Obedecerei ao comando <PRO_HISHER> e o assunto será tratado como <PRO_HESHE> deseja. Infelizmente, sou impotente para ajudá-lo sozinho.~
@121  = ~É bom ver você mostrando algum bom senso. Siga-me, homens!~
@122  = ~Nós defenderemos nossa propriedade, nunca duvide disso.~
@123  = ~Então você ficará comigo nesta empreitada sem esperança? Você é tão idiota quanto eu... Mas que escolha nós temos?~
@124  = ~Não é o dinheiro que está em jogo aqui, é a minha reputação. Sou obrigado a entregar minha carga no prazo. Meu negócio sofrerá muito com a perda de lucros futuros se os compradores me considerarem não confiável.~
@125  = ~*Skodd olha para você pensativo.*~
@126  = ~<CHARNAME>, este homem irá trocar as três mulheres com você e irá imediatamente voltar e capturar outras almas infelizes.~
@127  = ~Se você tivesse três homens élficos com você, prontos para a troca... mas não importa.~
@128  = ~Estaremos a caminho e você seguirá o seu. Nós temos um entendimento?~
@129  = ~Não, e nunca teremos! Defenda-se!~
@130  = ~Xan... Não podemos impor nossos valores morais a um homem de Calimshan. Ele cumpre leis diferentes e não as violou. Ora, tenho certeza de que ele ainda tem documentos adequados! Mesmo que o fizesse, Xan... não somos nós que deveríamos puni-lo. Podemos registrar uma reclamação na próxima vez que passarmos por Baldur's Gate. Eles certamente estão *muito* melhor equipados do que nós para lidar com esses... um... três... seis... nove lutadores ferozes fortemente armados e conjuradores talentosos.~
@131  = ~Xan... precisamos ir. Há muitos deles. Todos nós morreremos aqui.~
@132  = ~Mas... posso lhe oferecer um acordo. Uma troca... por assim dizer.~
@133  = ~Veja, escravas élficas não são tão raras, enquanto as escravas masculinas são muito mais caras e desejáveis. E difícil de capturar em condições não danificadas.~
@134  = ~*suspiro* Você me quer em troca das mulheres?~
@135  = ~Eu não negociaria com prejuízo. Cara a cara é mais do meu agrado. E se você vier de boa vontade.~
@136  = ~Negocie conosco, <CHARNAME>. *Kivan lança uma rápida olhada para Coran.* Coran?~
@137  = ~*Um sorriso travesso curva os lábios de Coran, e ele ergue a sobrancelha para Kivan.* Claro! Vai ser uma grande aventura viajar para Calimport.~
@138  = ~Perfeito. Simplesmente perfeito. Primeiro fui preso em cavernas sombrias e sem luz, agora vou ser um escravo...~
@139  = ~Um escravo de *cama*, Xan. Isso faz toda a diferença do mundo, não é, Kiv?~
@140  = ~*rigidamente* Sim, nada menos que um sonho tornado realidade.~
@141  = ~Não é meu. *suspiro* <CHARNAME>... não me olhe desse jeito. Você entende *o que* estamos prestes a fazer?~
@142  = ~*sorriso* Sim, acho que sim.~
@143  = ~Eu me recuso a entender. Não fale comigo.~
@144  = ~Apenas... tenha cuidado.~
@145  = ~Você vai sair do grupo e eu não gosto nada disso!~
@146  = ~Sim, você vai se sacrificar desnecessariamente!~
@147  = ~*suspiro* Estamos todos prontos?~
@148  = ~<CHARNAME>... *sorriso* Você não vai me esquecer?~
@149  = ~Eu não quero falar com você, elfo.~
@150  = ~*Você devolve o sorriso de Coran.* Nunca, meu amor.~
@151  = ~*Você acaba com qualquer dúvida. Coran ama você, não importa o que ele estava dizendo.* Eu não vou.~
@152  = ~*Coran lança um olhar dolorido, que implora por seu perdão. Ou pelo menos é assim.*~
@153  = ~Tudo bem. Larguem suas armas e deixe-nos trocar os escravos.~
@154  = ~Shevarash, nos dê força!~
@155  = ~Ah, Hanali...~
@156  = ~E agora nós... cobramos! Ah, Corellon, o que estou dizendo? Você está conosco, <CHARNAME>?~
@157  = ~Sim! Eu estou com você! Ataque!~
@158  = ~Vocês estão sozinhos, nobres tolos!~
@159  = ~Que show! Vou sentar-me à parte e desfrutar da matança de tolos. Sempre uma visão bem-vinda.~
@160  = ~O que você é... ah, que se dane. Carregue!~
@161  = ~Você tentou me enganar, oferecendo produtos estragados! Isso é muito desonesto e deve ser punido. Espero poder recuperar minhas perdas com os despojos depois de matar você.~
@162  = ~Ah, você ainda está vivo! Você ficará satisfeito em saber que Siene, Diala e Minuwiel aceitaram a proteção de uma tribo de elfos selvagens.~
@163  = ~*suspiro* E aqui estava eu ​​começando a torcer para que você decidisse resolver o quebra-cabeça da escassez de ferro sozinho, <CHARNAME>. Mas, infelizmente, parece que tenho que continuar caminhando pelo estreito abismo em sua companhia, tentando não cair para a morte.~
@164  = ~Embora às vezes pareça quase... aceitável.~
@165  = ~Não podemos expressar nossa gratidão em meras palavras... mas obrigado por tudo que você fez.~
