@0    = ~Xzar? Estou surpreso com sua ousadia.~
@1    = ~No entanto, <CHARNAME>, sua presença dá uma cara melhor ao assunto. Eu descobri o suficiente sobre suas atividades - não dos relatórios miseráveis ​​de Xzar, mas de testemunhas que alegremente expuseram seus feitos - e estou satisfeito. Na verdade, devo dizer que estou impressionado... até certo ponto.~
@2    = ~Tenho a sensação de que ficaria impressionado... se soubesse quem você é.~
@3    = ~Ah. Você seria o representante dos Zhentarim, presumo.~
@4    = ~Você é superior ao Xzar? De que maneira? Não é loucura, espero.~
@5    = ~Verdadeiramente? Xzar tem sido mais discreto do que eu ousava imaginar. Eu sou o Mestre dos Zhentarim na Costa da Espada.~
@6    = ~*suspiros* Se eu desejar publicidade sobre um assunto, só preciso contar ao Xzar e jurar segredo. Sim, eu sou o Mestre de Zhentarim na Costa da Espada.~
@7    = ~Dificilmente. Embora eu não me surpreenda com seu julgamento distorcido com base em tal exemplo. Saiba então que sou o Mestre dos Zhentarim na Costa da Espada.~
@8    = ~O inverso da sua aritmética é que a atual falta de envolvimento mede o escopo das oportunidades futuras. Não se esqueça disso, halfling.~
@9    = ~Quanto a você, <CHARNAME>, saiba que nosso inimigo comum aqui não é menos inimigo do que o Trono de Ferro. Do seu salão na parte oeste da cidade eles ainda conspiram contra todos nós. Ponha fim aos seus crimes hediondos e sua recompensa será o grande favor dos Zhentarim.~
@10   = ~Sua moderação, para alguém tão jovem, é louvável, <CHARNAME>. Pelo menos, espero que tenha sido moderação e não covardia. Deixa para lá. Vá agora e faça ao Trono de Ferro a mesma justiça que entregamos aos... restos mortais lá. E leve o halfling com você, se quiser.~
@11   = ~Ah! 'Este é o halfling, Mountebank, se meus olhos...~
@12   = ~Vamos, esta é uma história melhor. <CHARNAME>, o pobre Xzar falou bem de você, embora fosse capaz de fazê-lo, e testemunhas de seus feitos foram eloqüentes em seus elogios aos nossos mensageiros. Dou-lhe as boas-vindas aqui.~
@13   = ~Agradeço e gostaria de saber que companhia estou mantendo.~
@14   = ~Obrigado. É uma mudança agradável conhecer um representante responsável dos Zhentarim.~
@15   = ~Então você é o chefe Zhent, hein? Parece que os Tronos pegaram você cochilando aqui.~
@16   = ~Guarde suas alegres brincadeiras aritméticas para a taverna, halfling e compareça.~
@17   = ~Parece-me que um pagamento mais tangível não estaria fora de lugar.~
@18   = ~Meu obrigado. Eu não poderia perguntar mais nada.~
@19   = ~Estou ansioso para descobrir o que isso significa exatamente.~
@20   = ~O meio bem-sucedido não pode esperar nada. Pergunte a Xzar sobre isso, caso você o encontre novamente. Tenha sucesso total e você não ficará desapontado.~
@21   = ~Claro. Eu sou Niemain, o Mestre dos Zhentarim na Costa da Espada.~
@22   = ~Seria um título impressionante se houvesse mais de dez de nós aqui... contando os cinco nesta sala.~
@23   = ~Hmmm. Claramente, você conhecia o pobre Xzar... hem. Permita-me, sou Niemain, o Mestre dos Zhentarim na Costa da Espada.~
@24   = ~Quase não cochilo. Um concorrente simplesmente pré-investiu maiores recursos primeiro nesta terra bárbara. Apenas enfatiza as oportunidades para uma equipe adequada... mas você não está interessado em nossas tortuosidades administrativas. Eu sou Niemain, o Mestre de Zhentarim na Costa da Espada.~
@25   = ~Montaron, por favor. Ou mesmo que não.~
@26   = ~Qualquer que seja. O que importa é que você parece ter perdido nosso querido amigo, Xzar, e substituído essa ralé em seu lugar.~
@27   = ~Pfeh! Ele era muito louco e muito lento para salvar. Considerando que <CHARNAME> aqui...~
@28   = ~Uau! Isso rasgou! É melhor pegarmos o trono e começarmos a procurar um buraco para nos esconder.~
@29   = ~Eu conheço o buraco perfeito para você, Monty!~
@30   = ~Se é assim que você se sente, por que você ficou do nosso lado, então?~
@31   = ~Porque imaginei que você parecia um vencedor nesta sala aqui e queria sair dela. Mas... ah, não posso fazer nada agora. Conversamos com os chefes com escalpos do Trono em nossos cintos, talvez eles não aceitem isso tão mal. 'Especialmente porque ninguém é capaz de contradizer o que lhes dizemos.~
@32   = ~Seria um título impressionante se houvesse mais de dez de nós aqui... contando os seis nesta sala.~
@33   = ~Carre para baixo, mingau! Nenhuma outra esperança para nenhum de nós. Ninguém no leste vai saber de nada, mas o que *nós* contamos a eles, de qualquer maneira.~
@34   = ~RECOMPENSA??? É assim que você chama? Ser deixado de lado, ignorado, privado de ajuda e carente de óleos de banho? <CHARNAME>, nem todos nós somos como esse porco, eu juro! Bem, não muito parecido com ele...~
@35   = ~Hum... ah, sim. <CHARNAME>, ajude-me a matar esse tolo miserável e terei sucesso na Maestria, *e* serei seu amigo para o resto da vida! Por mais que isso demore...~
@36   = ~Desculpe, Xzar. Você começou isso, você vai terminar. Por conta própria.~
@37   = ~Ahhh, que diabo eu conheço, eu acho... vamos lá, Xzar!~
@38   = ~HA! AH! Eu consegui! A bota desapareceu! Eu devo... devo... <CHARNAME>, o que você fez?~
@39   = ~Você matou o Mestre de Zhentarim, e eu... serei culpado por isso! Por que a vida é tão injusta?!?~
@40   = ~Isso é injusto, né? Então eu aliviarei você de seu fardo, para melhor silenciar sua língua mentirosa.~
@41   = ~Relaxe! Como seus chefes saberão alguma coisa além do que você lhes conta?~
@42   = ~Eh?... isso pode funcionar... Claro! Devo relatar que viemos aqui e os encontramos neste estado deplorável. Nossos inimigos devem ter feito isso! Meu gênio triunfou novamente! <CHARNAME>, para o Trono de Ferro!~
@43   = ~Desculpe, <CHARNAME>.~
@44   = ~XZAR! Mas que... você acabou de dar uma gosma verde naquela garota! Você prometeu guardar isso para um alvo *importante*!~
@45   = ~Mamãe... mamãe disse para fazer isso... e... e eu fiz. Acho que podemos seguir em frente agora.~
@46   = ~Que colheita linda este rústico produziu. E pensar que, no meu orgulho, sempre desprezei os locais bucólicos.~
@47   = ~Você está mal... fora do seu... Xzar! O lugar está cheio de zumbis e eles estão tentando nos matar!~
@48   = ~Maravilhoso, não é? Afinal, não é culpa deles que estejam tentando nos matar. Eles simplesmente não foram feitos corretamente.~
@49   = ~Você sabe, <CHARNAME>, que *é* uma arma bastante bonita. Obviamente, eficaz também...~
@50   = ~Esqueça, Xzar. Sim, *podemos* fazer outro Revenant com ele, mas não, *não* temos tempo para ficar perto de cada cadáver até que o resultado se torne óbvio.~
@51   = ~'Haste and Waste,' <CHARNAME>, é o seu nome daqui em diante.~
@52   = ~Ai de mim! O jarro maravilhoso... despedaçou-se em fragmentos. Assim como meus sonhos... e ainda mais como minhas horas de vigília. Venha, <CHARNAME>, vamos embora desta cena melancólica.~
@53   = ~É uma pena desperdiçar tal recurso. Talvez seja melhor procurarmos um ponto de saída alternativo. Eu tinha esquecido como o lodo se multiplica - como coelhinhos fofinhos, heeheehee!~
@54   = ~Querido Monty. Você é muito menos problemático agora. Você come menos, cheira melhor e nunca mais me contradiz ou diz coisas rudes. Sim, eu deveria ter matado você há muito tempo; sua companhia é muito mais agradável assim.~
@55   = ~*Segue-se uma breve pausa. Xzar inclina a cabeça como se estivesse ouvindo alguma coisa.*~
@56   = ~Ora, obrigado, Monty... Você também.~
@57   = ~<CHARNAME>, agora que pegamos um pássaro assim, não seria adequado comemorar com um frango assado picante com molho de castanhas e uma salada pequena?~
@58   = ~Não sei sobre isso. Ele se sentiu meio difícil de assar, quando eu o coloquei no saco.~
@59   = ~Xzar, isso não é uma galinha, mas um homem! Aprendiz de mago. Não vamos comê-lo.~
@60   = ~Difícil, né?~
@61   = ~Como uma rocha emplumada, na verdade.~
@62   = ~Azar, Xzar.~
@63   = ~Argh. Então você está correto; é melhor nos abstermos. Come primeiro, o Mal depois.~
@64   = ~Seu idiota precipitado! Você o matou!~
@65   = ~Claro. Ele estava tentando me matar, não estava?~
@66   = ~Bem, sim...~
@67   = ~Um mago ogro subtraído não importa, é verdade. Mas...~
@68   = ~Mas?~
@69   = ~*revire os olhos*~
@70   = ~Eu não quero falar sobre isso.~
@71   = ~Agora nunca saberei como ele inventou o reagente para a doença debilitante desses malditos milípedes!~
@72   = ~Huh. Aquela gosma agiu muito lentamente para nos fazer bem.~
@73   = ~Que perda para a civilização!~
@74   = ~Depressa, depressa, depressa! Quando você aprenderá, <CHARNAME>, que 'lentamente' pode induzir um terror muito mais salutar nas vítimas?~
@75   = ~Como esses corpos são atraentes. Como frutas cristalizadas em um bolo.~
@76   = ~Er, Xzar, você já considerou... hum... ajuda profissional?~
@77   = ~Que observador! E o sangue é como geléia...~
@78   = ~*suspiro* Tanto faz.~
@79   = ~Só uma vez e nunca mais, eu juro. Se você pode acreditar, os cães mentirosos queriam me mudar em vez de AJUDAR!~
@80   = ~Hmmm... Schlumpsha está morto?~
@81   = ~Uh, Xzar, o que você está fazendo?~
@82   = ~Você está coletando pedaços daquele monstro em um de seus potes. Não é? ~
@83   = ~Xzar, estou indo embora...~
@84   = ~Nada! Uh... sem demora... te encontrarei em um piscar de olhos.~
@85   = ~Uh... bem... de modo geral...Hum... sim.~
@86   = ~Atrevo-me a perguntar *porque* você está colocando pedacinhos de Schlumpsha em seu pote?~
@87   = ~Caramba! Isso é nojento! Estou indo embora... ~
@88   = ~Ah... uma pequena exposição... para uma palestra e... um artigo que eu estava planejando... para a Revisão Anual dos Necromantes.~
@89   = ~Uh-huh. Você está planejando jogar isso em alguém, não é, Xzar? Pequena 'Poça Verde Instantânea em uma Jarra'?~
@90   = ~Seus deuses! Uma palestra sobre slime... Precisamos ir, Xzar.~
@91   = ~Oh... ah... Não com VOCÊ!!! Quero dizer... passou pela minha cabeça... um míssil... apenas para a emergência mais extrema! E...e um alvo muito digno. Você vai me deixar ficar com ele, não vai, <CHARNAME>? Por favor?~
@92   = ~Ótimo. Acabei de me acostumar a ter um necromante maluco atrás de mim, e agora tenho um necromante maluco com um bolso cheio de gosma verde. Ainda atrás de mim. Xzar, quero que você prometa uma coisa...~
@93   = ~Você usa isso em Sarevok e apenas em Sarevok e *apenas* à distância, então nenhum de *nós* será atingido por isso.~
@94   = ~Bem... Mantenha isso fora da minha vista. Posso ficar tentado, quando Jaheira me incomodar mais uma vez...~
@95   = ~Certo... Entendo seu ponto de vista. Às vezes, a risada de Imoen me deixa à beira de Deixa pra lá, Xzar. Não jogue em *ninguém* deste grupo!~
@96   = ~Ah! Eu vou! Eu faço! Eu prometo! Eu prometo!~
@97   = ~Bem... Mantenha isso fora da minha vista. Posso ficar tentado quando Jaheira me incomodar mais uma vez...~
@98   = ~Claro. Sério, <CHARNAME>, às vezes você fala como se acreditasse que eu não tenho nenhum bom senso.~
@99   = ~Tantas coisas simples te surpreendem, o que mais importa?~
@100  = ~Cuidado com a língua ou perca-a! Quem são essas pessoas que estão com você?~
@101  = ~Eca! Ver você de novo destruiu as boas maneiras. Estes são meus servos... uh... colegas em minha tarefa. <CHARNAME>, <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>...~
@102  = ~Xzar, eu conheço *você* e Montaron... por que você se apresentou e ao halfling?~
@103  = ~Xzar, eu sei que *você* e Montaron... parecem não estar inteiramente conosco. Por que você se apresentou e ao halfling morto?~
@104  = ~Xzar, eu conheço *você*, e Montaron... parece estar desaparecido. Por que você se apresentou e ao halfling ausente?~
@105  = ~Ora, por conspiração, é claro. E este é Niemain, meu... colega...~
@106  = ~Eu sou seu superior! Discutiremos sua atitude e seu desempenho mais detalhadamente posteriormente. Tenha certeza disso!~
@107  = ~Só um momento aqui! Certamente você não pode estar *tão* apressado...~
@108  = ~Eu... sssensse... mago... necrromancerrr... ssfale, então.~
@109  = ~Você tem uma configuração realmente adorável aqui; dissolver mentes e vontades, mas não corpos. Fascinante! Como você faz isso na sua... condição?~
@110  = ~Heehee. A admiração é real... Estou com dor... Junte-se e você verá.~
@111  = ~Não seja absurdo! Se eu quisesse *participar*, eu simplesmente mergulharia de cabeça, não é? Eu quero saber como *você* faz isso, não participe, eu mesmo.~
@112  = ~Sssecret não pode ser compartilhado com aqueles de forrrm... mas... seus pensamentos ssspin... causam Ssschlumpssha uma grande dor... lllike rosa, coelhinho vorpall rrrabbits... não pode suportar... AARRGH! Eu devo acabar com você agora!~
@113  = ~Sssecret não pode ser compartilhado com aqueles de forrrm... mas... seus pensamentos ssspin...~
@114  = ~Hmph. Um dos cafetões da mortalidade. Ou bobos da corte. Ambos. Nenhum. Não importa, ele não tem importância no grande esquema das coisas da morte.~
@115  = ~Não tenho tempo para filosofia.~
@116  = ~Sabe, Monty, a reação da velha bruxa me faz pensar. Eu me pergunto... apenas me pergunto, veja bem... se os sonhos do nosso jovem amigo são produto de algo diferente de uma adolescência desordenada.~
@117  = ~Ah! E um lindo pote também. Onde você roubou?~
@118  = ~eu irei. Dê-me e eu direi o nome. E... então eu mesmo me esconderei dentro da jarra até que tudo o que eu convoquei esteja morto.~
@119  = ~Ah, acho que não.~
@120  = ~Espere, garoto. Você reuniu toda a família novamente e não ME convidou para a festa.~
@121  = ~O que.. NÃO! Estamos todos aqui. Nós somos!~
@122  = ~Estamos - agora que *eu* cheguei!~
@123  = ~Quem é você?~
@124  = ~Quem... er... eu... eu sou seu DOOM, rapaz!~
@125  = ~TIO LESTER!!!~
@126  = ~Uh... sim, sou eu, seu tio Lester! Pessoalmente!~
@127  = ~Ooohhh...~
@128  = ~Aí. Veja bem, <CHARNAME>, enganar esse lunático miserável e levá-lo a um estado de quietude não foi tão difícil...~
@129  = ~VOCÊ NÃO É TIO LESTER! Se você fosse, eu estaria morto agora! Então...~
@130  = ~Que crimes contra a natureza seriam esses, homem gritando?~
@131  = ~Ouça! Ouça! O clérigo louco de Cyric contamina a natureza! Ele passou a viver nos cadáveres ambulantes e vive com eles como se fossem sua família! Tenha medo dele!~
@132  = ~<CHARNAME>, aquele tal Bassilus - o vivo - parece um pouco estranho; quase... perturbado.~
@133  = ~Ouvi! Ouça! Aí vem o homem para endireitá-lo!~
@134  = ~Bem... verticalmente, talvez, mas sim. Ele parece não ter nenhum respeito por seu trabalho.~
@135  = ~Heh, para mim 5.000 ouro seriam motivação suficiente para acabar com ele, se eu fosse um aventureiro! Heh, desculpe, de volta ao trabalho!~
@136  = ~Ouvi! Ouça! Por ordem de seu Mais Radiante de Lathander Kelddath Ormlyr, governador de Beregost, e no melhor interesse de seus povos-~
@137  = ~<CHARNAME> pode lidar com a maioria das coisas, e o querido Monty aqui é tão difícil de matar quanto uma barata. E você... você pode se esconder na jarra comigo!~
@138  = ~<CHARNAME> pode lidar com a maioria das coisas e <PRO_HESHE> é tão difícil de matar quanto uma barata. E você... você pode se esconder na jarra comigo!~
@139  = ~Tolo! Você está mais bravo ainda que Carsa! A morte vai te servir bem! KAHRK!~
@140  = ~OH PODEROSO KAHRK!!!~
@141  = ~Criatura boba. Você já é um morto-vivo e tem a eternidade sob seu comando. Por que tanta impaciência?~
@142  = ~Haaaatred... o ódio me chamou de volta... a adaga... ela me matou... qualquer um que a tenha... semelhante ao meu assassino... e DEVE MORRER!~
@143  = ~Uma coisa tão limitada, coitado. E ainda assim totalmente impossível de controlar.~
@144  = ~Fascinante...~
@145  = ~Nããão discussão... VOLTE PARA MEEE! Ou eu fascino sua garganta para você.~
@146  = ~Ah! Ainda assim, se devolvessemos a adaga, ela provavelmente desapareceria só para me irritar... estudo prolongado parece fora de questão... o que você acha, <CHARNAME>?~
@147  = ~Slythe, querido! O que é essa raquete?~
@148  = ~Parece que algum mago pudico e idiota jogou gosma verde em uma das garotas novamente, Krystin, baby.~
@149  = ~Ooo! Podemos assistir?~
@150  = ~Daqui a pouco, talvez. Essa estúpida falta de originalidade gera uma esperança de que nossos convidados tenham chegado. Não podemos ser tão imprudentes a ponto de ignorá-los por diversão menor.~
@151  = ~Oooo, Slythe. Seu artigo de reflexão é o segundo melhor artigo sobre você. Você sabe disso, não é, querido?~
@152  = ~Claro.~
@153  = ~Vamos matá-los rápido então. Eu quero ir assistir!~
@154  = ~Ei, mágico, quer se divertir? Eu conheço feitiços dos quais você nunca ouviu falar.~
@155  = ~Ah... não... er... não, obrigado.~
@156  = ~Não seja tímido, gênio. A ignorância é ruim, e eu vou te aprender muito bem.~
@157  = ~Não... por favor...~
@158  = ~Awww, garoto com medo? Eu não sou um monstro grande e escamoso, sou?~
@159  = ~Você... vai... ser!~
@160  = ~SHRIEEEKK!!~
