@0    = ~That'll teach ye not ta wipe yer feet, ye scum! *spit* Aye... this be the place.~
@1    = ~What place is that?~
@2    = ~Which way now, Yeslick?~
@3    = ~You say a whole clan of Dwarves lived here? This place is tiny!~
@4    = ~This be the guardrooms. I trained me militia here, long ago... willin' lads, good wi' an axe, all o' em. I expect the Throne've stuffed it wi' hobgoblins an' scum like that, so watch yer step.~
@5    = ~The way to Davaeorn be ta the South, through the forges... but up North were the armories, s'might be worth a look ta see if the Throne ain't looted it outright.~
@6    = ~Aye, now, mebbe. When the water came in, many o' the mine supports were washed away, bringin' down the passageways ta the livin' quarters n' the main hold. The cursed Throne've opened up what they needed and left the rest blocked up wi' rock.~
@7    = ~So... where are we, exactly? ~
@8    = ~Which way now?~
@9    = ~Nay...! How could they... those pigbellied swill-eatin' lowborn swine-tongues're goin' ta th' Abyss fer this!~
@10   = ~What's wrong? ~
@11   = ~Woah there, calm down...~
@12   = ~Then what are we waiting for?~
@13   = ~What's wrong? What's wrong?!? Look around ye! The scum've taken me shrine... Clangeddin's shrine... an' they've given it to Mad Cyric! O' all the filth ta track into me home, ta bring the Mad God's worship in here... they're gonna pay, ye mark me words. They're all gonna bloody pay!~
@14   = ~Isn't there anything we can do here? ~
@15   = ~Then we'd best move on... and *make* them pay.~
@16   = ~Calm down? How can I calm down faced wi' this? The scum've taken me shrine... Clangeddin's shrine... an' they've given it to Mad Cyric! O' all the filth ta track into me home, ta bring the Mad God's worship in here... they're gonna pay, ye mark me words. They're all gonna bloody pay!~
@17   = ~Nay... consecratin' this shrine'd take a lot longer than we have, an' I'd need all sorts o' special holy widgets ta do it, too. Not ta mention we'd need at least a week wi' a scrubbin' brush an' some incense or what-have-you ta get rid o' the stink o' Cyric. By Clangeddin, what a mess!~
@18   = ~Then we'd better move on, right? ~
@19   = ~We will make them pay for this blasphemy, Yeslick... never fear.~
@20   = ~All this religion is making my head hurt. Come on, let's kill some more.~
@21   = ~Aye... Aye! DAVAEORN! Yer death is comin'!~
@22   = ~Aye, it be grand ta be out o' that cell... grand ta be on the road ta findin' vengeance fer me kin.~
@23   = ~It seems sad to me you only think of your family in terms of avenging them.~
@24   = ~Is that all you live for, Yeslick? ~
@25   = ~I'm glad you're with us, grim though you are.~
@26   = ~Oh, shut up, old dwarf.~
@27   = ~Nice to be appreciated. I'm glad we got you out when we did.~
@28   = ~I can only thank ye fer that. I swore I'd hold on fer as long as I could, but... I worried I did not know how long that could be. This old dwarf's not as young as he used ta be. An' if Rieltar's bullies'd had their way, ol' Yeslick'd have gone ta meet his kin with nothin' but sorrow ta give 'em. An' I'll be damned if'n that's gonna happen!~
@29   = ~Why are you so bound to this path of vengeance for the long dead?~
@30   = ~In the meantime, can't you just enjoy life a bit more? All this talk of vengeance is... depressing. ~
@31   = ~Well, you can't ask for a more devoted member of the family.~
@32   = ~That's all you have to look forward to? A bad death or a good death?~
@33   = ~As it was told in the first sagas handed down from the Gods themselves, so has it ever been, <CHARNAME>. Pay homage ta clan an' hold, work an' fight an' die together - an' avenge the slights ta yer kin. It's the way o' th' dwarves. Ye don't break yer trust an' ye rely on the trust o' others ta see ye through.~
@34   = ~But... surely, as one o' us, ye know this?~
@35   = ~I know it well. I just wish it were not so.~
@36   = ~Yes... my foster father taught me a little of the customs of our race.~
@37   = ~Um... I grew up in a monastery of Oghma, Yeslick. The only dwarf there was Reevor, and he was just the quartermaster.~
@38   = ~Is there nothing else you live for?~
@39   = ~Are all dwarf families as close as yours?~
@40   = ~That's as morbid as it gets. Are all Dwarves so grim?~
@41   = ~Oh, don't get me wrong now, I like Faerun lookin' nice as it does, an' food an' ale is welcome, an' comfy beddin'... but I got a grudge ta pay. I guess somethin' like that can weigh on yer mind, aye?~
@42   = ~You can't think about your family all the time, Yeslick. It'll drive you mad.~
@43   = ~Things will turn out alright in the end. I trust in that. ~
@44   = ~Yes... I know that too well.~
@45   = ~Not jus' me family, <CHARNAME>... me *clan*. We were one big community, aye? Workin' together an' livin' together. I ain't no human or halfling or flighty elf, as can only remember a mere hundred names in me head or so. I remember 'em *all*. An' if ye asks if I wishes they hadn't o' died, then I'd say 'yea'. *sigh* But that were a good century ago...~
@46   = ~It was a great tragedy that befell them, Yeslick. I'm sorry.~
@47   = ~My own tragedies have been more recent, unfortunately.~
@48   = ~Way o' th' world, <PRO_GIRLBOY>. Way o'th'world. We dwarves, we stand tall an' proud, unmovin' an' unbreakable as a mountain... but even the mountain'll get rained on, an' tunneled through, an' worn down ta stone-dust in time. 'Tis all we can do ta stand defiant in the face o' fortune... an' take what it gives out.~
@49   = ~You honestly think the dwarves are dying out? There is always hope, Yeslick.~
@50   = ~That's not bravery. That's foolishness... or arrogance.~
@51   = ~I suppose I can understand that. I've been rained on enough lately.~
@52   = ~Ye sound as though yer world has fallen in... listen ta me, <CHARNAME>. Where there's life, there's will, sworn word, an' yer god... an' all three can hold ye ta yer road, no matter how yer heart quakes. Trust in this, <PRO_GIRLBOY> - there may be no hope, but ol' Yeslick is not goin' ta his grave until his kin rest easy.~
@53   = ~We just have to keep going until things get better or we die? Gods, that's a dreary outlook. ~
@54   = ~That's what I must do, too.~
@55   = ~Have you never considered that you're just putting pretty words on a suicidal folly? ~
@56   = ~Mebbe. Mebbe not. *sigh*. But then, I s'pose it can only go down from here!~
@57   = ~Down?~
@58   = ~What did you say?~
@59   = ~Are we really *that* bad?~
@60   = ~Wha... ? Oh, wait... sorry. Fer me, down's good.~
@61   = ~Death, truly? Even... murder? So young, an' already ye're nursin' a grudge against yer clan?~
@62   = ~Yes. My foster father was slain... and I want the head of the man who killed him.~
@63   = ~I saw my foster father killed... I still don't know why. I need answers.~
@64   = ~I don't want to talk about it.~
@65   = ~I care nothing for my 'clan', dwarf. I just want to find out who tried to kill *me*.~
@66   = ~I'm grieved ta learn o' it. I say this ta you, then, <CHARNAME>. You help me find Rieltar an' his thugs an' let me take payment in his blood, an' I'll swear, in th' name o' Clangeddin Twin-axes, in th' name o' Moradin Soulforger, an' I invoke Lady Truesilver ta witness me blood-oath here, that I'll help ye find this man... an' I'll do everythin' I can ta make sure he does not go unpunished. Deal?~
@67   = ~I accept.~
@68   = ~Deal.~
@69   = ~No.~
@70   = ~Hoi! Now jus' stop a minute. This is no flight o' fancy I'm givin' ye, <PRO_GIRLBOY>, this is me word o' honor! The word o' a dwarf! How can ye turn that down?~
@71   = ~I'm sorry for any disrespect, Yeslick. I'm honored... and I accept.~
@72   = ~You're right, I can't. Thank you. *shake hands*.~
@73   = ~I don't need dwarvish platitudes. The answer is no.~
@74   = ~I cannot accept. No disrespect, but... this is my fight.~
@75   = ~So be it, then. But I owe ye a debt still... an' I'll repay it, whether ye wants it or no.~
@76   = ~Hoi! I'll be askin' fer yer apology for that there slight. Hmph.~
@77   = ~I ask forgiveness. I did not mean to speak out of turn.~
@78   = ~I'm... sorry, Yeslick. I don't know what came over me.~
@79   = ~Apology? Not a chance.~
@80   = ~I... I would have hoped ye'd have had a bit more respect in yer, <CHARNAME>. So be it, then.~
@81   = ~Gah... no respect in ye. Ye need ta change yer way o' lookin' at the world, <PRO_GIRLBOY>, believe me.~
@82   = ~Gah! I'd expected as much from one such as ye! I'm not takin' such from a common blaggard. I'll find me vengeance by meself, an' no thanks ta ye!~
@83   = ~Ah! Good on 'im, then. He sounds like a man who knew what was what. Who was he, then, this sage?~
@84   = ~His name was Gorion... a good man, who did not deserve his death. ~
@85   = ~He was called Gorion. A powerful wizard who lost his life saving mine.~
@86   = ~His name was Gorion, for what it's worth. An old fool who threw his life away.~
@87   = ~Ye know nothing o' yer heritage, <PRO_GIRLBOY>?!? That's... that's tragedy! Ye do know how ta *speak* Dwarvish, surely?~
@88   = ~Yes... a bit. My foster father taught me a little, at least. ~
@89   = ~Er... no.~
@90   = ~By Clangeddin! Right - there's nowt for it, then. Ye'll have ta learn, <CHARNAME> - an' learn fast, cos' ol' Yeslick's gonna be yer teacher. If'n there's one good thing I can do afore I die, it's ta make sure the old ways an' the sagas an' the oaths are not forgotten. What say ye?~
@91   = ~I'll try my best to learn... thank you, Yeslick!~
@92   = ~Wow... sure, I'll listen.~
@93   = ~Not *another* tutor... oh, very well.~
@94   = ~Keep your lessons, old man! ~
@95   = ~Aye, good! Now pay attention: I'll start wi' th' basics. In the beginnin'...~
@96   = ~So how does ye plan on killin' a wyvern, then, elf? I hope ye're not plannin' on singin' at one.~
@97   = ~You wound me, Yeslick! No-one goes hunting something that big without a game plan... Fair's fair, after all. It has size, scales and one nasty tail, I have my bow and my ever-sharp wits! I asked around, got a few tips. 'Go for the head', I was told. The eye, or underneath of the jaw into the brainpan... one arrow smack in there and in a moment you'll be carting your prize home, they say! Not a problem for a marksman like myself, either.~
@98   = ~Ye surprise me, ye do.~
@99   = ~Oh? You do not think me smart or brave enough to conquer a wyvern? That won't do, Yeslick. How could I have ever have fostered such an impression?~
@100  = ~Oh, no, I've no doubt o' that... just yer choice o' targets, Coran; there's me expectin' ye ta aim fer the heart, as always.~
@101  = ~By Hanali Celanil's Golden Rose! Yeslick - that was... a joke? And a good one at that! You are full of surprises yourself, Dwarf.~
@102  = ~Zzz... huh? Wha... what? I'm awake! I just nodded off fer a second there - oh, it's ye, Imoen. What are ye wantin' at this hour?~
@103  = ~Hey... gramps... um... can you tell me a story?~
@104  = ~A story? At bedbyes time? That's... kind o' an odd thing, aye? What do ye want one o' those fer?~
@105  = ~To get to sleep, dummy. *Imoen slaps Yeslick's shoulder playfully before she notices the confusion on his face.* Don't dwarven parents tell stories to their kids to get 'em to sleep?~
@106  = ~Me dad never told me nothin' o' the sort... he taught me the hymn o' Moradin, he did, when I was a wee foundling. Recited that three times a night afore I let my head touch pillow. 'Oh, lord Soulforger, may thee keep the rats away, may thee not let the roof fall down on me head as I sleep...', an' all that.~
@107  = ~Jeez! No wonder you guys always wear helmets. Sleepin' every night underground with a little piece of wood holdin' up the roof! I think I'd go insane worryin' if the roof was gonna collapse on me.~
@108  = ~Ah, ye'd git used ta it. Anyways, a story! I do know a few fables I used ta tell at the Feastin'. Always got a good rousin' cheer, those did. Will the tale o' the Doom o' Lord Fargrim do? 'Tis a tale o' woe an' blood an' war!~
@109  = ~Sure! Sounds like something ol' Puffguts would tell. Just give me a moment to get situated here.~
@110  = ~Aye, then, settle down, settle down. *clears throat* "It befell in the days of anvil's thundering, in the year of the Soulforger's wrath, when Lord Fargrim, King of the Mountain Gleaming, Master of the Clan Trollslayer, Smith of the Spear of Heaven, was ruler in the Dale of Shadows and so reigned about him. For there was a mighty Troll warlord in the Dale of Shadow who did make war upon him... and..."~
@111  = ~"... and by so means Alric, Lord of the clan hosts, Hammer of Goblins, Steel-helmed, did send for him. And the Troll's son was known by many names; Spear-toothed, Scale-hide, the Claw of the Mountain, but chiefly as Garglish, Chieftain of the Foul Moon tribe.~
@112  = ~And lo, Garglish, Spear-tooth, Scale-hide, Claw of the Mountain, Chieftain of the Foul Moon tribe did come to Alric, Lord of the clan hosts, Hammer of Goblins, Steel-helmed, as trusted envoy for his father, the foul Grargar, Fang-maw, Rending-claw. And alongside Alric, Lord of the clan hosts, Hammer of Goblins, Steel-helmed, stood Fargrim, Mountain-master, Troll-slayer, Spear-Smith.~
@113  = ~And he did say unto him, "Thou hast come as I bid, Garglish, Spear-tooth, Scale-hide, Claw of the Mountain, Chieftain of..." uhm... "Chieftain of the Foul Moon tribe..." erm...~
@114  = ~Imoen? Ay, Imoen? You listenin', lass?~
@115  = ~Zzzzzzzz...~
@116  = ~I'm guessin' ye found the saga o' Lord Fargrim a bit heavy goin', lass...~
@117  = ~Kinda, sorry 'bout that, gramps. Wasn't expectin' something that... uh, deep. Don'tcha know any dwarven adventure stories? Y'know, the exciting ones with the battle with dragons? Or the tragic ones where a dwarf gives up his life to save the kingdom? Or the romantic ones that, uh, um, nevermind. Scratch that, I can't even *imagine* a dwarven romance.~
@118  = ~Hoi... maybe we ain't quick ta love, as a race, but when we do we do it proper, honest an' true. There's some metterfor that goes with that, ta do with a forge-fire, somethin' like that. Poetry ain't me thing, though.~
@119  = ~*giggles* Yeah, you can say that again, gramps. I've heard your poetry before. Oh! Sorry, didn't mean to offend you.~
@120  = ~By the way, you ever get married, gramps?~
@121  = ~Well, not me, nay. But when ye're a priest, ye're kinda married ta yer god - stop smilin', you, Clangeddin ain't amused - an' there weren't no time fer wooin'.~
@122  = ~I *went* ta a few weddin's, though... I remember me young cousin Durgin was married ta Alewyn, daughter o' Morgar, the Minemaster. Their mothers were right proud. There was feastin', an' dancin fer the whole clan... 'twas a joyful day. That were... by Clangeddin, that were no more than three days afore the water came...~
@123  = ~Wow! Sounds like fun! I'd like to see a dwarven wedding one day!~
@124  = ~Aye, I wager ye'd like it, but ye'll be havin' ta befriend another dwarf cuz it won't be me.~
@125  = ~*puffs out her cheeks* Boo! That sucks!~
@126  = ~Well anyways, did they love each other? Y'know, Durgin and Alewyn?~
@127  = ~Oh, aye! Aye, fer sure, fer def'nite. They'd been hand in hand fer almost twenty years then, everyone knew it was gonna happen one day. Durgin, he was a good lad. His beard was deep, shinin' black... he 'ad a noble brow an' wise eyes, an' he could swing a pick like Dumathoin himself. Alewyn was a lovely lass, too; her plaited hairs were the color o' spun gold, an' they came down ta 'er knees ... a girl o' breedin', wide o' hip an' fair o' face...~
@128  = ~The union o' those two would've been grand... their kids fine, an'... an' strong... All the kids were, where I used ta live... where they all used ta live... jus'... jus' give me a moment, lass? Got somethin' in me eye...~
@129  = ~Yeslick, you're - uh, if you're sure... Look, I'll... I'll be here, if you, um, wanna talk or anything, Y'know? Um, yea, here, please, have my hanky.~
@130  = ~Thank - thank ye, lass. *snif* ~
@131  = ~I can stand ye no longer, Kagain! Draw yer weapon, an' we'll settle this here an' now! By Clangeddin's will, either ye die or I die!~
@132  = ~It's my pleasure, ya pasty-livered gully rat!~
@133  = ~Ye fight swordwise, yet ye carry yerself like the purest follower a god can wish fer, Ajantis. Why not heft a good strong hammer, like me?~
@134  = ~I have always felt hammers and their ilk lack... a certain finesse. Some of my Order use them to great effect, but I have trained my whole life to use the sword and properly wielded, it is unstoppable.~
@135  = ~I dunno... swords are fine enough, aye, made enough o'em meself. But there's somethin' satisfyin' about a hammer, or an iron-flanged mace or somesuch big lump o' metal.. It's a righteous thing, made fer stampin' out evil an' crushin' the bones of sinnin' beasts. T'is good fer the soul!~
@136  = ~A sword is possessed of nobility and purpose, Yeslick. It is more than a weapon; it is a potent symbol of law. Its reach is long, its balance is fine, its edge is sharp, and it can cut two ways. I can think of nothing more fitting for me to carry. A mace is crude, unreasoning, and brutal. That is not Helm's way.~
@137  = ~In times as these, me boy, when chaos an' evil abounds... yer sword o' law is easily broken, an' I've seen enough break around here. But the hammer o' righteousness... he'll never fail ye.~
@138  = ~*gasp* Alora, in the name... o' Clangeddin... *splutter* will ye stop... tearin' off like a bleedin' hare?!?~
@139  = ~Aw, c'mon, Yeslick! There's this *huge* big world out there, and I want to see as much of it as possible!~
@140  = ~Some o' us... lass... *wheeze* are wantin' ta admire the world... at our own pace, aye?~
@141  = ~Oh, um, sorry. I forgot you're...~
@142  = ~What?~
@143  = ~Um... I forgot that ye're - I mean, you're, well... old.~
@144  = ~I be not *old*, lass! I'm... in the prime of me life, the peak o' me time 'pon this earth! Perhaps I'm a smidgen more... seasoned an' weathered than ye, but if that's all ye be lookin' at, ta you EVERYONE be old! I'm just a-takin' me time ta gaze, aye?~
@145  = ~Well, you sit down for a bit and 'gaze', then! Me, I'm going to race myself! Wheee!~
@146  = ~Young kids today... never able ta hold a thought in their 'eads... no respect, no, never...*grumble*~
@147  = ~Yer God is a foolish one, I deem.~
@148  = ~Foolish? What... is this you spout, dwarven one? Tempus is no more foolish than he is cowardly! I believed your Clangeddin as like to my Lord of Battles, how can you say...~
@149  = ~Clangeddin Silverbeard, aye, is pleased by valour, bravery an' skill... there he an' yer Tempus agree. But the Rock o' Battle teaches us that it is in the slayin' o' the foes o' the Dwarves an' the defence o' our clans we should rejoice in above all else... not slaughter for slaughter's sake.~
@150  = ~It is not mindless slaughter, Yeslick! Tempus teaches us there is only one law; and it ensures the strongest survive! There will always be War, and there will always be those that fight. We must measure our strength against them... again and again, until the end. Only that is victory.~
@151  = ~Ach, ye be human, girl; an' yer sight is short. One day, yer kin might not be as many as ye know now... one day, perhaps, when I an' all mine 'ave all joined the Soulforger at last, an' ye human folk be clingin' on ta life, ye might see Clangeddin's wisdom.~
@152  = ~Your Clangeddin knows no wisdom, slave! All races shall bow before the supreme wisdom of mighty Cyric, and all peoples upon Tiax's earth shall be as dust before the breath of glorious Tiax!~
@153  = ~Nonsense. With Tempus' blessing, it will never be.~
@154  = ~*sigh* I hope you're right, lass. I do.~
@155  = ~So... ye're a hunter o' wyverns, then, are ye, Coran? A noble goal, that.~
@156  = ~I admit it's more the prospect of the rewards that take me down this path, but I suppose there is a certain nobility in the hunt. Romance, even. Yes, there is room enough for a portion of selfless bravery that I daresay appeals to you.~
@157  = ~Oh, aye. Wyverns were somethin' o' a menace that needed bashin' where I grew up. Every now an' then we had ta march out an' take a few down. That were me job, often... leadin' the patrols down into the nests ta break some skulls an' smash some eggs.~
@158  = ~So there was a great tradition of wyvern-slaying amongst your clan, then? Handy.~
@159  = ~Wouldn't say it were a tradition or anythin'. Just somethin' that had ta be done. Difficult, too. One o' them big scaly buggers did fer me dad long ago...~
@160  = ~Oh... Sorry, bearded one, I didn't know.~
@161  = ~No, no, nothin' wrong. Long past grievin' fer the gruff ol' bugger, anyhow.~
@162  = ~From what I gather, missus Dynaheir, yer land, Rashemen? Yer land has fer its' soldiers an' warriors an' chiefs many stout-hearted men, worthy fighters like yer bodyguard over there - though I daresay they're not all... hamster people.~
@163  = ~An uncommon diplomacy in thy speech I hear, cleric.~
@164  = ~If ye say so. Anyhow, if yer land has such valiant warriors... why is it yer magic-folk are in charge? Ta me it makes no sense, none, not a nugget.~
@165  = ~'Tis a strange question... I wouldst perhaps say thou art taught to see it unnatural by thy god and his creed. Learning and growing with the Art, to use it fairly and wisely, is a challenge and a duty the Wychlaran accept, just as clerics of thy god know when to slay and when to stay thy hand.~
@166  = ~Respect ye I do, but ye canna expect me ta simply agree with ye that Clangeddin Silverbeard's teachin's an' the word I preach an' cry ta the skies is wrong, merely with an I-say-so, ma'am. If magic was a just an' natural thing, surely Clangeddin would preach it along wi' the axe an' hammer?~
@167  = ~Thy belief is this? Then let me say this to thee, Yeslick; if thou camest to my lands, thou wouldst see how Rashemen lies in the shadow of the enlightened, yet total, dominance of the Witch-Queen over the land of Aglarond... and the slavery and human misery overseen by the cruel eyes of the Zulkirs of Thay.~
@168  = ~What are you plotting, Witch? Do not think my vigilance grows lax! (Gah! Even under my nose she schemes! I must take steps...)~
@169  = ~I wouldst say there art as many ways for thee to be just or malign, as thy heart wishes, by the Art as by the sword... and thy God surely knows this, for why else would he ask it of thee to take up one and leave alone the other?~
@170  = ~By Clangeddin's twin axes!~
@171  = ~What? Why do you curse in my direction, dwarf?~
@172  = ~Yer hands! *Look* at yer hands! Not a callous or a scar on 'em! They're smooth as a bloody babe's! Moradin's hammer, Edwin, have ye never seen a day's work in yer life?!?~
@173  = ~Dwarf, a sophisticated and well-bred man, such as I, will never let his hands to show the signs of manual labour. Indeed, I feel I should keep them in perfect shape, if my spell gestures are to be equally perfect!~
@174  = ~My 'day's work' is far more esoteric, far more subtle and powerful than merely hitting rocks with sticks or carrying this and that, and there plenty of those whose station in life it is to do such things, after all. (Oh yes, there *will* be... one day...)~
@175  = ~'In perfect shape', says ye? An' here's me thinkin' ye mages mess around wi' widdle o' bat an' tail o' rat an' suchlike ick. Dirty business is spellcastin', or so I've always' thought. Persn'ly I'm amazed ye keep yer girly red robe clean, wi' all the muck ye must have ta handle ta chuck them spells o' yers.~
@176  = ~Dwarf, I feel magnanimous today... and so here is my advice to you: do not try to comprehend what is beyond your limited imagination. Dig your dirt, and leave it to the enlightened people to discuss magic. (And this unwashed digger is about as unenlightened as they come, hah.)~
@177  = ~I think ye'd be amazed jus' how much wisdom there is ta be found in good honest dirt 'n' rock. I say a day in th' mines'd do ye the power o' good, Edwin, but who am I ta advise the 'enlightened', eh...?~
@178  = ~What are ye lookin' at me fer, bard? Keep your cat-slit eyes ta yerself!~
@179  = ~Believe me, dwarf, your unsightly visage would not draw my eye, were I not engaged in a delicate matter of work. I'm contemplating how I might describe you to my audiences.~
@180  = ~Yer what?~
@181  = ~My audiences. I dare say the ballad I am composing - of the tragedy befalling a Dwarven clan and the one surviving scion who trawled their memory through the mud and filth by his own stupidity - will rake in the pennies.~
@182  = ~Ye... greedy... leech o' a man! Had ye been a Dwarf, I would ha' taken ye fer a scum follower o' Abbathor! But I doubt even the Wyrm o' Avarice would accept such a faithless worm as ye, bard.~
@183  = ~I don't need a God to look after me... I, unlike some toothless doddery fools in this world of the blind, can take care of myself.~
@184  = ~Say that again when ye're face ta face with death, coward.~
@185  = ~Ha! You really believe your god will clear all obstacles from your path, Yeslick? Lift his mighty and benevolent palm to scatter your hardships like so many leaves in your path? Don't make me laugh, dwarf. Such things are lies fed to you witless masses by word-weavers like yours truly.~
@186  = ~And your deity certainly didn't do such a thing for your poor, betrayed family...~
@187  = ~One more word, Eldoth... an' ye die.~
@188  = ~Whatever.~
@189  = ~Say I was ta kill a tree...~
@190  = ~You'll do no such thing, if you value your miserly life, pillager!~
@191  = ~No, let me finish, woman. Say I was ta cut down a tree, a small tree, an' grub about in the dirt until I found a vein o' iron, an' mined 'til I had a fair amount.~
@192  = ~I don't see where this is going, besides to illustrate the methods your filthy, civilised kind use to further your rapine of Nature.~
@193  = ~I use the tree ta start a fire, an' use the fire ta smelt me metal, an' with it I forge ten swords. I give them ten swords ta ten knights worthy o' me steel, who kill ten orcs apiece. Them hundred orcs'd have burned down a thousand trees left alone. Are ye tellin' me Nature can't afford a sapling an' some metal ta that end?~
@194  = ~One sapling? Grrrr! That for kindling your furnace. How many more should you burn to smelt enough iron for ten swords? And are you telling me that, you, a Dwarf, will stop mining, once you had enough iron for ten swords? Lies!~
@195  = ~*sigh* So much fer me logic...~
@196  = ~I would love to see knights chasing the enemies of nature away from the woods... but some of those knights may be townlings themselves. Their kind would serve nature better as nourishment than as 'protectors'. Leave it to Shadow Druids to defend the nature, dwarf. If you want to redeem yourself in the eyes of the Great Mother, do what I say, not offer me useless puzzles.~
@197  = ~In Clangeddin's name, boy, what does ye hope ta achieve skulkin' around at the back, when there are skulls ta be split, eh?~
@198  = ~Yes, it's about time the pathetic whelp gave us a chance to see him get killed! I'll be pleased enough if he manages to stop an axe or two from getting stuck in my shield.~
@199  = ~Well, my mind's usually focused on two things, sir... Namely, uh, collecting material for my next ballad, and staying alive to use it.~
@200  = ~If there's one thing I've learned in all me years, minstrel boy, it's that if ye're in need o' some glory, ye're usually endin' up having ta go out there an' grab it yourself. Do ye not hear the call o' the good fight? Does your heart not thrill ta the hymns o' battle?~
@201  = ~You hum them, good sir Dwarf, and I'll play them!~
@202  = ~That's... not what I mean...~
@203  = ~Always singin' bout others, ye be, boy. Ye've never wanted ta be the hero o' your own ballad?~
@204  = ~Hmmm, The Ballad of Brave Sir Garrick... Sometimes, I guess, but then if I get myself killed, who would write it? I'd rather keep the songs for myself and leave the dragon slaying to those that want it...~
@205  = ~Hmph. I'll make ye a deal, then. Ye go out there just once, put yer faith in th' Rock o' Battle, an' face th' foe wi' nary a thought o' hidin' or runnin', an' I'll be there ta cover your left, eh? An' I'll even put ye back together again afterwards as an' when needs be. How's that?~
@206  = ~I-~
@207  = ~Good! Then let's git ye ready! Come on, now! Git out yer sword!~
@208  = ~Oh, *this* should be something to watch.~
@209  = ~Wha- what? But there's nothing - I've, er, had a sudden burst of inspiration, where's my pen? I need to compose-~
@210  = ~No arguments, soldier! Let me see that sword swing, or I'll start a-swingin meself!~
@211  = ~Yikes! Um, yes, sir!~
@212  = ~One-two! One-two! Put yer back into it! As ye walk! Pick yerself up, keep at it! We've got ta work on yer balance, boy! By Clangeddin's twin axes, I'll make a warrior o' ye yet!~
@213  = ~If I unnerstand all I've heard, missus Jaheira, yer parents an' such died when ye were a wee lass?~
@214  = ~Yes... though I remember very little of them. I was very young... and the family I know have always been the druids of Tethyr, for as long as I can remember.~
@215  = ~But ye never feel grief 'bout that, nor even regret? Things could'a been very diff'rent...~
@216  = ~I do... wonder sometimes, in my more thoughtful moments. But I pay it no heed. I could not have changed it, and I still cannot, no matter how hard I could try. What has happened has happened, and I must make the best of things, regardless. If... this is a destiny, then I also accept that I am on the right path. Some things happen for a reason, after all.~
@217  = ~I, for one, am glad they did.~
@218  = ~Have you never thought that the same may be true for you, Yeslick?~
@219  = ~I... huh. Me clan's end was... sudden, an' without meanin'. If this be destiny, then destiny don't seem ta care much fer the bystanders.~
@220  = ~That is a lesson I fear we'll all learn in times to come. Until then, master Dwarf, the world moves on... enjoy what's left.~
@221  = ~Kagain, I would know what clan ye're from, if ye would tell me.~
@222  = ~Why!?! So ye can sell them as ye did your own, and we can both rot in some stinking kennel?~
@223  = ~Hoi, ye're a bad roof-prop. 'Tis a mistake I've made long past. I've 'ad a year or two ta regret that, in my cell. Don't bring up the subject again, I'm warning ye!~
@224  = ~If ye don't want it done... stay out of my way.~
@225  = ~I fight fer justice, valour an' the clan... what about *ye*, Kagain?~
@226  = ~*snort* Justice! 'To the winner go the spoils' be justice enough for me, ye preachin' fop!~
@227  = ~Money-grubbin' lout! 'Tis the reason us dwarves're sometimes hated!~
@228  = ~Tchah! Let peace pay better than fighting and I'm pure lamb. 'Tis ye 'justice-seekers' that stir up trouble even when business is good."~
@229  = ~Ye're greedy, faithless an' respect nothin', not even your clan, not even your Gods! I am seriously starting ta hate ye, Kagain, despite that we are brothers.~
@230  = ~Bah! Hate or love as ye please. But don't bother *me* over it 'til ye've nerved yourself to do something about it.~
@231  = ~Keep that sneerin' tone up, an' I just might.~
@232  = ~Ye white-livered do-gooder...~
@233  = ~It's time we 'ad a chat, Khalid. I'm a-thinkin' it's high time we talked indeed.~
@234  = ~Oh? I w-was not aware of... have I offended you in some way?~
@235  = ~Nay, nay, ye're on me good scroll. Ye're a fighter, but ye're as courteous as a noble.~
@236  = ~And far nobler than any of them could be.~
@237  = ~Well, I thank you indeed, master dwarf!~
@238  = ~Ye see? Anyways - ye're about as good with a sword as any I've seen. More than that, I've seen ye read a battle like a mage might a scroll o'magic; always leaping forward when needed, hanging back when it's wise, usin' yer bow sometimes a-when we need it.~
@239  = ~Ye're not shy ta throw yerself into the fray ta protect the weaker o' our little group, neither. Such a one as you is a friend o' Clangeddin an' all he stands fer. So I says ta ye - why not let Clangeddin be yer friend an' strong right arm?~
@240  = ~Erm... I prefer to think that the flexibility you attribute to me on the battlefield can apply to all aspects of life, Yeslick... and your god *has* other interests. I'm not convinced I q-qualify altogether...~
@241  = ~Ye need convincin'? Then, by Clangeddin, ye shall be convinced! Khalid, I ask ye ta consider the axe, fer it neither sows nor reaps...~
@242  = ~I'm a-thinkin' we have something in common, elf.~
@243  = ~What would that be, cleric?~
@244  = ~Vengeance, or so I gather. Ye hunt this Tazok ta kill him, aye, ta avenge the death o' yours. I myself long ta see Rieltar again, an' make him feel the hurts he gave me.~
@245  = ~I am sorry, Yeslick, but I do not see much alike in our quests. You wish to avenge nothing more than hurt pride, and a desecrated grave. That cannot compare to what I know.~
@246  = ~I can see why you'd think so, Kivan, so I won't bark at ye. But a wrong's a wrong, an' some wrongs demand blood price. That's a truth as old as time. For Rieltar an' his thugs ta desecrate me ancestors an' kin so... fer it ta have been me who was the one who betrayed them ta him... how can any dwarf face 'em in the hereafter, eh, without his blood on me hands, ta prove ta them I did me damnedest ta put it all back as well as could be? How can I carry the...~
@247  = ~The shame of it. If only you had been stronger... if only your body could have been equal to the pain and the hurt, if you could have held on for a minute more... it might not have been. But as it is now all you can do is fight until their spilt blood overmatches the tears shed by the innocent, and hope that it will serve as justice.~
@248  = ~Aye... ye know these things well enough. I'll take your understandin', then, if not your kinship, eh, ranger? Good hunting.~
@249  = ~May your god answer your prayers.~
@250  = ~Ye speak hotly o' vengeance, Kivan. Right spirit an' all. Got me wonderin', if perchance ye're one o' them followers o' Hoar, The Doombringer?~
@251  = ~I served Khalreshaar, the Lady of the Forest once, dwarf. Now it is Shevarash I say my prayers to.~
@252  = ~The Black Archer an' avenger o' the Dark Elves? Was it a Drow's hand that took your wife's life, then?~
@253  = ~*hisses* Shevarash... I spit on that name! For six thousand years the drow curse him. Shar the mighty will curb his mad fury, darthiir, doubt not!~
@254  = ~The ones who savaged Deheriana were not of the Dark Kin, Yeslick. But my hatred for the brigands and my desire for vengeance are no less than those of the Black Archer when his family was slain on Midwinter night in the great forest of Arcorar.~
@255  = ~Aye, the Dark Court Slaughter is remembered by the Dwarves as well as by the Elven folk. Fer many o' our kin from the realm o' Sarphil were killed by the Drow that night. Fer the feast at the Elven Court they came, but the merriment had been stolen by the traitorous attack o' the Drow.~
@256  = ~Elf, tread with care. Clangeddin is a noble god, an' he views rightful vengeance as fitting enough... but the ways o' Shevarash're devastatin' an' painful.~
@257  = ~Those who serve Shevarash lose the ability to feel pain, and all that was dear to them had been taken away, before they turned to the Black Archer. I am but a black arrow on his bow, and his hand should direct me to strike my enemy.~
@258  = ~Forgive me fer saying so, Kivan... but Clangeddin preserve me from such a fate.~
@259  = ~I sincerely hope he does, Yeslick. This is not an easy path to walk.~
@260  = ~Aye, Minsc, I've been a witness ta yer furies. I'm a-wonderin' if ye know how much some envy ye.~
@261  = ~Envy? Ah, there is much to envy in the pair that is Minsc and Boo! Our mighty swords and claws and teeth are feared by all things evil, as we trample the weeds of villainy to let the beatiful flowers of goodness bloom, and apply a mighty kick in the... errr... Boo says I am ranting again... mmm... was I?~
@262  = ~Aye, aye... but only as ye should! Me, I'm a dwarf o' th' gods; righteous fury, always bound by duty. I find meself caught between a rock an' a hard roof. Seems churlish o' me ta say it, an' I'm not doubtin' Clangeddin's way is a sure one...~
@263  = ~Mebbe if ye didn't have lifeblood like ditchwater, ye'd manage fine.~
@264  = ~...but you want to berserk, like Minsc? Ohoh, that is a great thing, but not so easy!~
@265  = ~Ye make it seem so...~
@266  = ~Aah, but in Rashemen, we learn to berserk young... and it was always said I was a mighty berserker even in my tender age. All it would take would be a simple stone in the boot to get Minsc riled! One of THOSE always makes him mad, gets him in a mood to BUTTKICK EVIL! YAAA - what? Oh! Boo suggests you try that.~
@267  = ~Stones in me boot... aye, they're always pretty infuriatin'. It can't hurt ta try just once. *hem* A STONE IN ME BOOT! I HATE 'EM! GRRRR - *hurkk* *hurkk*~
@268  = ~Errr... Boo says you turning red and collapsing to the ground is indeed a sign of mighty furies to come. And he would know.~
@269  = ~Aye... Aye... just... just let me git me breath back... *phew*~
@270  = ~I guess there be nay way o' doin' this nicelike. Montaron, I've been watchin' ye.~
@271  = ~Ohoh, I has a 'haw-dee-yence', does I? If yer peeps can't find naught but me to glim at, yer more a fool even than I took ye for.~
@272  = ~I'm just watchin' whose back ye're eyein'... wonderin' who ye're gonna stick a knife into first. Fer some reason, I find meself curious 'bout that kind o' thing, casual murderers like ye bein' scum an' all... an' I see ye're payin' praps a little too much attention yerself, ta <CHARNAME>'s back. I'm warnin' ye... leave it alone.~
@273  = ~Pfeh. 'Caz-yule' am I? Me knife's on ter th' meat 'n' onions here and they ain't nothin' 'caz-yule' 'bout mealtimes on th' road though mebbe ye fergits that, bein' 'customed t' yer ""room service"" where we found ye. Me pal, <CHARNAME>, don't fergit, though.~
@274  = ~Ye'll not talk around me wi' words o' food... ye may not be lyin', but ye're not tellin' me the whole truth neither. Since when are ye <PRO_HISHER> 'pal'? Ye're evil, halfling, an' evil lil' bastards like you don't have 'pals'... fer long.~
@275  = ~Fat lot ye knows 'bout pals, pickin' yers as ye did. Lockin' ye up may o' been the on'y smart move they made. Other things they done, though, is why me ""pals"" ast me t' see to 'em. So me 'n' Xzar finds <CHARNAME> bent on th' same errand 'n' we're all pals so long as this here Throne lot's still standin'. Even yerself, though: why we'd wait fer *them* t' stuff ye in another shape box is more'n I can say.~
@276  = ~Threats, is it? Then here's one o' me own, ye little guttersnipe. From 'enceforth, I'll be *listenin* as well as watchin'. Now scurry off. Ye bore me.~
@277  = ~Aah... bores ye, does I? No bad beginnin', but not yet. Not yet...~
@278  = ~Ohoh, I has a 'haw-dee-yence' does I? If yer peeps can't find naught but me to glim at, yer more a fool even than I took ye for.~
@279  = ~Pfeh. 'Caz-yule' am I? Me knife's on ter th' meat 'n' onions here, and they ain't nothin' 'caz-yule' 'bout mealtimes on th' road, though mebbe ye fergits that, bein' 'customed t' yer ""room service"" where we found ye. Me pal, <CHARNAME>, don't fergit, though.~
@280  = ~Would ye mind keepin' silence fer a minute, Quayle? I'm tryin' ta pray, an' I canna do so over yer self-proclaimed smart talk, aye?~
@281  = ~It's obvious to one such as me that you're jealous of my towering intellect, Yeslick, and believe me, I fully understand why. I notice that you yourself are not especially well-endowed in the cranial area? Though, truth be told, your nose does have the hallmarks of at least a simple ape's intelligence...~
@282  = ~Still, it's only to be expected. I can imagine schooling in your community warren must have been pretty hit-and-miss, not to mention the stuffy air! Nothing is more certain to impede intellectual development, and hitting rock with metal picks certainly isn't superb mental exercise at all.~
@283  = ~Be that as it may, I'm speakin' ta me god, so if ye'd be so kind-~
@284  = ~I admire the way your race has adapted to your natural disadvantages, though. Why, I performed a study on dwarf sagas and poetry not so long ago, and I concluded one thing: they were *all* written to be easily understood and memorised!~
@285  = ~Of course, only one with my sheer brainpower - and there is only one me, of course - could have read between the lines, so to speak, so I see no shame for you in admitting you did not know that.~
@286  = ~Darn, I swear: if I'd have been havin' this chinwag, that gnome'd be missin' a few tooths by now.~
@287  = ~*grumble* Yer head ain't the only thing that makes a man, Quayle. Courage, valour an' strength o' thew an' will count fer somethin'. Dedication ta yer god, too... somethin' ye seem curiously light on.~
@288  = ~I'm quite sure that's what they told you at the nursery, but hello! It's a well-established fact those bulging muscles just divert much-needed humours and blood from the most important muscle you have - the brain!~
@289  = ~Brains! Gah, them that tortured me, locked me away an' desecrated me home... I'll bet they had brains too. I bet they were right proud o' the brains that thought up them ideas. Proud o' them brains that thought me as good as dead an' buried. I'm lookin' forward ta meetin' them brains... though I daresay I'll only git ta see bits o' em. I ain't complainin'. ~
@290  = ~What say ye, Quayle? Who'd ye think would win 'n a 'head-ta-head' duel, eh? The brains in their heads... or the head o' me hammer? Eh?~
@291  = ~I... uh... a compelling argument... I think I could optimize my use of temporal resources by not being in your vicinity.~
@292  = ~If that means ye're goin' ta waste yer time somewhere else... I agree with ye.~
@293  = ~Can ye not see the falseness o' what ye keep sayin', Safana? There be no glory or honor in takin' that what belongs ta others, whether ye call yerself a pirate or a cut-throat. T'is the same in the end.~
@294  = ~*sigh* No doubt, you're about to charm me with a wonderful illustration of what you dwarves do to pirates? Yeslick, your honesty is refreshing, but a girl needs more, you know.~
@295  = ~There be no punishment for piracy in dwarf law, woman. I'm thinkin' we just call it theft, an' leave it at that.~
@296  = ~Perhaps you have no punishment, because no armor-clad axe-plodder could ever hope to catch a pirate of the high sea, dear? The few dwarven pirates that I have heard of are legendary in many ways...~
@297  = ~Now don't you be tellin' lies! There have never been no dwarf pirates, not ever.~
@298  = ~What about... hm, Balduran?~
@299  = ~Balduran was no pirate! He was o' merchant stock, so the histories tell! His clan still honor the name he gave ta the city o' the Gate!~
@300  = ~That's not what *I* heard... He was a bloodthirsty bucanneer, a terror upon the seas, and a name respected and feared by the pirates and the navies of the Sword Coast alike. Rather dashing... for a dwarf. As for his clan... quite frankly, if you had a brother like that, would you tell anyone? *whisper* Believe me, dear, if there's a secret family shame dragging you down, you can tell little me...~
@301  = ~Ye can keep quiet with yer questions o' me family, woman. As fer Balduran, I'll be sure ta look up the histories an' the records first chance I git, if ye'd let me show yer.~
@302  = ~I think a dwarf as wise as you would know the stories and the sagas usually have it right, dear... but suit yourself.~
@303  = ~Ye've got the heart fer battle, Shar-teel, but an empty soul, or so I see... have ye, eh, never considered givin' yer devotion ta a higher power?~
@304  = ~I assume this is some kind of line to give you an opening for some preaching and holy spiel on the virtues of 'Clangeddin'? I swear, male gods the Realms over are boorish, stupid creatures, but never have I ever heard of a pantheon so filled with odious, bearded, beer-swilling pigdogs as the Dwarvish!~
@305  = ~Hoy, that's just... that's... totally uncalled-for, lass! There's plenty o' fine dwarf goddesses, there is!~
@306  = ~Call me 'lass' again, and I'll... I would gladly cut off your head, if I wasn't afraid of chipping my blade on your stiff neck! Name one dwarf goddess who-~
@307  = ~There's... there's Berronar Truesilver, the Mother o' Safety herself, goddess o' home an' clan -~
@308  = ~A fine example of why women the world over end up being forced to submit to weak men. With godesses like these, who needs males?~
@309  = ~Ok, OK! She's a bad example. How's about Haela Brightaxe? That lass follows the example o' her uncle Clangeddin an' then some!~
@310  = ~A total and complete - really?~
@311  = ~The Bloodmaidens o' the Lady o' the Fray are a terrible sight ta behold on the battlefields o' the Dwarves... scarred, blood-drenched beserkers, slaughtering their way across the face o' Faerun, challengin' monsters an' demons an' suchlike simply 'cause those monsters was there, an' always with a high heart an' a grim smile!~
@312  = ~Hells, there 'ave been many a male Dwarf priest as been proud ta call himself 'Bloodmaiden' in Haela's name, an' it's easy ta understand why.~
@313  = ~Hmm. I can't say that doesn't sound good... please, go on...~
@314  = ~May I ask ye a question, young missy?~
@315  = ~By all means, sir!~
@316  = ~If I've heard aright... ye say you've left yer home, left the city o' yer birth, left your father... I only mean ta ask if ye miss him.~
@317  = ~That's... rather... well, forward of you.~
@318  = ~I say it plain. If ye do not want ta-~
@319  = ~No, no. I mean... oh, why not. I only wish I *could* miss him, but... well, there's nothing to miss. I never really saw him. He was always working on behalf of the City, the Dukes, the people... he had no time for me, and so very little time for my mother.~
@320  = ~Ah, ye do the man an injustice. When all's said an' done, Skie, the clan comes first. Yer father was away from ye, aye, but it was work fer ye an' yer mother he was doing, fer sure. Ye should not take that so lightly.~
@321  = ~Yeslick, this is my life now! Away from the stuffy balls and the carpeted halls of home, on the road to adventure with Eldoth alongside me, always! This is... this is freedom! You, you've travelled, you have no idea what it was like for me at home.~
@322  = ~Perhaps no, girl. One thing I do know about kin an' clan, though, be it yers or mine.~
@323  = ~Oh? And... what is that?~
@324  = ~Once they're gone... they're gone.~
@325  = ~I... no more, Yeslick. Please.~
@326  = ~Ye an' yer god present a pretty puzzle, ye do, gnome.~
@327  = ~Tiax cares not for puzzles! When Tiax rules, the most devilish conundrums will unravel at the slightest nudge of his almighty smarts!~
@328  = ~On th' one hand, here's me tryin' ta figure out why the Prince o' Lies tolerates havin' such a weedy joke o' a follower on his books...~
@329  = ~Tiax's pugilistic skills are not to be made light of, slave! Tiax's uppercut can floor giants, and his left hook will shatter the mountains of the world if they dare stand before him! One day Tiax's fist shall rule all! Only because it is attached to the mighty Tiax, of course.~
@330  = ~...an' on the other, I'm thinkin' why it is ye worship such a snivelling scrawny loss o' a god when one such as Clangeddin could, for example, hand him his arse any holy day o' the week.~
@331  = ~Tiax feels your foolish lack of respect is misplaced! Cyric's bulging muscles will... will, er, be majestically hidden by the ever-cunning folds of his robes, and his lack of losing... ness... is manifest in his choice of Tiax as his chosen champion, who will rule ALL!~
@332  = ~An' then there's me wishin' I had a third hand, 'cos then I'd have a chance ta think proper like an' realise ye're both as mad as each other... an' that I jus' wasted a good hour or so thinkin' about ye.~
@333  = ~Tiax cares not for your thoughts... for Tiax knows when HE rules all, the people of the whole world will bow down in eternal prayer and thoughts of Tiax will consume their every waking moment and their every dream!~
@334  = ~An' I'm wastin' time *talkin'* ta the madman as well, aren't I? *sigh*~
@335  = ~Tiax knows talk is worthless, unless it be...~
@336  = ~May as well talk ta yerself, Yeslick, ye'd git more sense out o' ye than - hoi, I *AM* talkin' ta meself! Clangeddin, is madness catchin'?!? Git away from me, gnome, git away!~
@337  = ~Don't think I'm nay watchin' ye YERY carefully, drow...~
@338  = ~Oh, by Shar! Not *another* barrage of righteous forebodings! It seems I have hit rock bottom; my torment now comes from this walking fossil.~
@339  = ~...drow bitch! I be not old-~
@340  = ~No? I assure you, Yeslick, that were you a slave, you would have been put down by your household masters long before now... as befits one, whose manhood has shrivelled away ages past.~
@341  = ~Agh, ye baits me, ye do... but I'd like ta see *ye* survive on this earth as long as I've a-managed, Viconia! Like as not ye'll be findin' yerself at the end o' a rope or burnin' afore the year is out. An' don't give me yer haughty sneers, neither! Yer viper's tongue'll land ye in it, it will!~
@342  = ~If her simple vileness doesn't first.~
@343  = ~Foolish hargluk. I suggest you find someplace nice and quiet to sit down and calm, lest you bluster yourself to death.~
@344  = ~*under his breath* Aye, just ye carry on... Rope can be arranged.~
@345  = ~Stop harpin' on about impendin' death, Elf! Just 'cause they have the advantage doesn't mean we're gonna lose! We just have ta fight our hardest!~
@346  = ~You truly believe mere effort is going to save us, Yeslick? What a terribly flawed statement, but it does explain a lot. What, in all sooth, does this ill-matched group have going for it, besides hot air?~
@347  = ~Well... well, we've the numbers on our side! Six o' us, one o' this Sarevok!~
@348  = ~That's an advantage, is it? Well, by *your* skewed logic that means we're sure to lose.~
@349  = ~That - that isn't what I mean! After all, with him bein' a vicious warrior, n' all, an' especially if he has some mates ta back him up-~
@350  = ~-we're sure to lose.~
@351  = ~Will ye shut yer doomsayin' fer just a minute, if it pleases ye, Xan? We're goin' up against a great evil an'-~
@352  = ~-we're sure to lose?~
@353  = ~WE'LL WIN, 'cos we've got right in our corner, aye? Evil canna win against the faithful an' true-~
@354  = ~Surely that can only mean a clash between Evil would go on indefinitely until an obliging champion, drunk on morality and notions of honor, steps up and finishes them both off. Folly, Yeslick.~
@355  = ~Obtuse Elf! There be lesser an' greater Evils-~
@356  = ~-and you said we're fighting against a greater one? We are *sure* to lose!~
@357  = ~Oh, fer cryin' out loud! That's it, I give up.~
@358  = ~A perfectly sensible course of action given the odds.~
@359  = ~No, that's not what I... Agh, Clangeddin give me strength!~
@360  = ~Eh? What were them words ye were spewin' at me, mage?~
@361  = ~Did I say that aloud? Nothing for such low ears as yours, anyway.~
@362  = ~Ye was facin' me. Ye said somethin'. I ask again, what was ye babblin' about?~
@363  = ~*sigh* Very well. I was merely ruminating on the effect of light upon blue veinous blood. Turns it red, just like the arterial fluid.~
@364  = ~Aye... ? Aye, I seen ta the last rites o' th' slain o' the battlefield many a time an' I've never seen blue blood. I dinna wonder why, at the time... so, what were yer point, again?~
@365  = ~Well, I have heard it conjectured that it is not light but air that works the transformation. The difficulty in verification, however, is that it is impossible to observe changes of color - or, indeed, any change whatsoever - in the dark.~
@366  = ~I had ta ask. Yer mad brain's *always* on about corpses an' that, it is...~
@367  = ~AND if one attempts to replace the air rather than the light with water, the blood dissipates so quickly that no observation is possible either way. If I could just find a way to...~
@368  = ~Palm oil.~
@369  = ~I beg your pardon?~
@370  = ~Palm oil. 'Tis clear enough ta see through but thicker'n water, so mebbe yer goo won't rinse so quick?~
@371  = ~My dear dwarf, that's... that's brilliant! My name is made! I shall be published in the Necromancer's Drawn and Quarteredly! Uh... could you perchance loan me some palm oil? Oh, and a vein?~
@372  = ~Er... I have nay palm oil, an'... Hoi! Ye can git yer hungry eyes off me arms too, ye twist-brained creep!~
@373  = ~<CHARNAME>!~
@374  = ~Go on, fight!~
@375  = ~Hey, stop this nonsense!~
@376  = ~Leave the group, both of you! Settle this betwixt yourselves!~
@377  = ~That'll teach ye, ye gold-lovin' lout-fer-hire! Make yer excuses ta Clangeddin! Aye... I call all Dwarves me brothers, but I'll not miss him. Come on, <CHARNAME>. Let the jackals have him.~
@378  = ~That'll teach ye, ye gold-lovin' lout-fer-hire! Make yer excuses ta Clangeddin! Now... if ye'll excuse me, 'comrades', I gots me a grudge or two more ta settle yet. Outta me way!~
@379  = ~I'm sorry, <CHARNAME>, but I cannot stand this damned... heathen any longer!~
@380  = ~I can't stand ye either, ya dog-trotting slave! ~
@381  = ~I warned ye ta not bring that up again - now ye shall pay! CLANGEDDIN!~
@382  = ~Ye're gonna die, ya blowhard menace!~
@383  = ~Aye... we shall, then. Kagain, this ends now! CLANGEDDIN!~
@384  = ~Hah! That showed him, the stupid purblind uptight old fool! Anyone ELSE here want a taste of me axe, while I'm at it? No? Then shut up and keep walkin'...~
@385  = ~Hah! That showed him, the stupid purblind uptight old fool! Anyone ELSE here want a taste of me axe, while I'm at it? No? Just as well I'm outta here, then, ya losers.~
