//@0    = ~Seu demônio doente... você fez da minha casa um sofrimento! MORRE, SUA SUJEIRA!~
//@1    = ~Um nome nosso você conhece, pelo menos, mago - Yeslick Orothiar eu sou, e me dá nojo pensar que você vai compartilhar o mesmo túmulo que meus parentes. Prepare-se para o Abismo, Davaeorn!~
//@2    = ~Bem, bem... o idiota escapa, não é? Então vamos ver quais túmulos serão preenchidos!~
@3    = ~Boas maneiras, não é? Como as maneiras pelas quais você não deve entrar na casa de um anão se ele não te convidar para entrar? Ou a boa natureza de não pisar nos túmulos de seus parentes? Que tal a cortesia comum de não trancá-lo e torturá-lo por dias, Rieltar? São essas as maneiras que fazem você? Eles são imundos?~
@4    = ~Sim, clique?!? Então - Cloakwood *caiu*... Maldito seja, Anão! Pode haver segurança para você nesta biblioteca, mas garanto que fora daqui não haverá lugar para você se esconder!~
@5    = ~Segurança não é o que estou pensando, escória! Eu digo que você desembainha o aço agora, e pelo Clangeddin será abatido como o cachorro que você é! Para eles, <CHARNAME>!~
@6    = ~Não, Yeslick! Esta não é a maneira de vingar nada!~
@7    = ~Estamos com você, Yeslick!~
@8    = ~Sim... não... mas...~
@9    = ~Eu...~
@10   = ~*suspiro* Você fala a verdade, você fala... por mais que me entristeça dizer isso. Rieltar... você me verá novamente e então sua hora chegará.~
@11   = ~Minha hora está chegando, anão... mas não da maneira que você imagina. Agora saia correndo enquanto você ainda tem pernas!~
@12   = ~Ah! Se eu não vou quebrar a cabeça dele, cara, é melhor encontrarmos os donos deste lugar e fazer com que ele seja preso ou expulso - isso pode apenas tornar nossas vidas um pouco mais fáceis.~
//@13   = ~Isso resolve um aborrecimento... Quanto a você - pode haver segurança para você nesta biblioteca, mas eu lhe garanto, fora daqui, não haverá lugar para você se esconder!~
//@14   = ~Sua hora está chegando, Rieltar. O Trono de Ferro não terá sucesso!~
//@15   = ~Você... matou Yeslick! Prepare-se para morrer, seu porco!~
//@16   = ~Alguma luta em você, afinal, né? Então venha – para a sua morte!~
//@17   = ~Minha hora está chegando... mas não da maneira que você imagina. Agora saia correndo enquanto você ainda tem pernas!
@18   = ~E o bastardo cruel cai! Uma linha de rancor que devo ao Trono... mas não a última, nem de longe. Venha, vamos revistar este lugar. Davaeorn tinha mestres, e esses mestres têm um encontro marcado com um martelo de guerra que eu odiaria que eles perdessem.~
@19   = ~Espere um momento. Se pudermos, eu gostaria que libertássemos os escravos do Trono antes de libertarmos a água novamente. Devíamos voltar para minha cela... alguém lá pode nos ajudar, eu acho.~
@20   = ~Há uma chance de libertar essas pobres almas? Então iremos.~
@21   = ~Eu estava esquecendo... obrigado por me lembrar, Yeslick. Para os níveis mais baixos!~
@22   = ~Alguém nas celas? Bem... hm, se você tem certeza.~
@23   = ~Envolveria suborno, Yeslick - mas não temos dinheiro. Não podemos.~
@24   = ~Suborno foi o método sugerido, eu acho - e não estou desembolsando dinheiro para uma caridade tão inútil.~
@25   = ~Não podemos salvá-los, Yeslick.~
@26   = ~Sim, mas isso é facilmente resolvido! Davaeorn deve ter um tesouro de ouro ou algo assim por perto... Aposto que se encontrarmos isso, haverá moedas suficientes para trocar pela liberdade de todas essas pobres almas!~
@27   = ~Mesmo assim... digo que não podemos libertá-los.~
@28   = ~Ah, muito bem! Iremos ver esse prisioneiro que você mencionou. Vá em frente, então...~
@29   = ~Não vejo nada nesses escravos patéticos que valha o ouro que custaria para salvá-los.~
@30   = ~Você não pode estar falando sério... Posso ouvir seus sacos de dinheiro tilintando daqui! Como você pode não estar disposto a se separar disso para salvar as vidas dessas pobres almas?~
@31   = ~Mas... como podemos inundar a mina se não libertarmos todos esses homens?~
@32   = ~Esta é a única mina de ferro em funcionamento de Baldur's Gate a Nashkel, Yeslick... se a inundarmos, poderemos deixar a Costa da Espada faminta de ferro, mesmo que o Trono volte.~
@33   = ~Contanto que saiamos bem, não vejo problema...~
@34   = ~Ah, muito bem! Iremos ver esse prisioneiro que você mencionou, se isso significa tanto.~
@35   = ~Esta não é apenas uma mina que estamos falando aqui, esta é a tumba do meu clã! Eu não apenas lutei e derramei sangue para que ele fosse extraído novamente! Ninguém vai pegar o meu aqui, nunca, nunca mais, não importa o quão falta de ferro tenhamos, entende?~
@36   = ~Sinto muito pela minha imprudência, Yeslick. Se você insiste, então... siga em frente.~
@37   = ~Desculpas pelo sofrimento indubitável do seu clã, Yeslick, mas precisamos deste lugar aberto e minerável!~
@38   = ~Você não pode dobrar? Nem eu. A minha honra exige que eu a defenda, aconteça o que acontecer. Eu mesmo libertarei os escravos, então, e quando o Trono vier ao lugar de descanso do meu clã novamente, matarei todos eles também... Vá em frente, vá embora. Eu tenho cabeças quebradas.~
@39   = ~Eu não vou aguentar isso! Não na tumba do meu clã! Você vai me ajudar a libertá-los, ou então me ajude, eu vou...~
@40   = ~Oh, tudo bem, se isso parar de reclamar. Vamos ver esse prisioneiro, então.~
@41   = ~Deixe todos eles se afogarem, pelo que me importa.~
@42   = ~Você quer brigar, anão, terei prazer em lhe dar uma!~
@43   = ~Você é tão ruim quanto o Trono! Eu não permitirei... se você não os libertar, então eu mesmo farei isso, ouviu? E que Clageddin tenha piedade de suas almas!~
@44   = ~Não vamos salvar os escravos então? O Trono ainda me tem!~
@45   = ~Sim, estamos indo!~
@46   = ~Não. Não iremos.~
@47   = ~*suspiro* Você não consegue se curvar? Nem eu. A minha honra exige que eu defenda o túmulo do meu clã, aconteça o que acontecer. Eu os salvarei sozinho, e quando o Trono vier ao lugar de descanso do meu clã novamente, eu matarei todos eles também... Vá em frente.~
@48   = ~Maldito seja! A tumba do meu clã está cheia de sofrimento e vocês perdem tempo! Eu não vou aguentar isso! Vou voltar para defendê-lo, não importa o que você pense!~
@49   = ~Você é tão ruim quanto o Trono! Eu não vou permitir... Clangeddin, tenha piedade de suas almas!~
@50   = ~Espere! Devemos voltar e inundar a mina! Com ele afogado mais uma vez, podemos expulsar os ratos do Trono e selar a tumba do meu clã! Davaeorn tinha a chave... com pressa, rapidamente!~
@51   = ~Existe uma maneira de inundar a mina? Vá em frente! ~
@52   = ~Quase esqueci... obrigado por me lembrar, Yeslick.~
@53   = ~Você não pode dobrar? Nem eu. A minha honra exige que eu a defenda, aconteça o que acontecer. Quando o Trono vier ao lugar de descanso do meu clã novamente, eu matarei todos eles também... Vá em frente.~
@54   = ~Não vamos inundar o meu, então? O Trono pode voltar e tomá-lo a qualquer momento!~
@55   = ~*suspiro* Você não consegue se curvar? Nem eu. A minha honra exige que eu defenda o túmulo do meu clã, aconteça o que acontecer. E quando o Trono vier ao lugar de descanso do meu clã novamente, eu matarei todos eles também... Vá em frente.~
@56   = ~Maldito seja! A tumba do meu clã está aberta e vocês perdem tempo! Eu não vou aguentar isso! Vou voltar para defendê-lo, não importa o que você pense!~
@57   = ~Deixe-me ficar um pouco em silêncio para lembrar meus parentes. Deixe-os descansar em paz em seu túmulo aquático, sem que os cães do Trono de Ferro os perturbem.~
@58   = ~Isso foi feito com habilidade, <CHARNAME>, foi.~
@59   = ~Ah, a cidade de Portão de Balduran. A cidade mais movimentada que existe por aqui... e em algum lugar lá dentro, Rieltar espera pelo meu martelo. 'Isso é bom.~
//@60   = ~Clangeddin exige vingança, <CHARNAME>! Para o Clã Orothiar!~
//@61   = ~Este não é o caminho! Não lutaremos contra esses homens enquanto eles ficam desprevenidos! Nós não somos assassinos!~
//@62   = ~Estamos em um mosteiro, Yeslick! Derramar sangue aqui é um crime pelo qual todos seremos enforcados!~
//@63   = ~Esta já foi minha casa... Eu veria o mínimo de sangue possível derramado aqui.~
//@64   = ~Mas... se os deixarmos ir agora, eles contratarão mais assassinos e guardas, e nosso trabalho será muito mais difícil - e meu clã fica inquieto todos os dias, essa escória fica impune !~
//@65   = ~Sim... sim, nosso trabalho será mais difícil. E sem dúvida Rieltar aqui contratará todos os caçadores de recompensas e bandidos dos Reinos para lutar contra nós. Porque ele é mau. E não estamos. E nós *ainda* venceremos, você me ouviu?~
//@66   = ~Seu clã não gostaria de ver você jogar fora a honra que você tem em seu nome, Yeslick. Eles – e nós – podemos esperar pela morte deste homem.~
//@67   = ~Não se perca na raiva, Yeslick!~
//@68   = ~Se você lutar com ele, você estará sozinho!~
//@69   = ~Pelos deuses, você está certo! Quem precisa de tudo isso? Prepare-se para morrer, Rieltar!~
//@70   = ~Eu prefiro matar no calor da batalha do que a sangue frio como *essa* escória! A vingança está aqui, Rieltar! PARA O CLÃ OROTHIAR!~
//@71   = ~Sim... você não vai me ajudar? Eu... pensei melhor de você do que isso, <CHARNAME>, mas que assim seja! A vingança está aqui, Rieltar! PARA O CLÃ OROTHIAR!~
@72   = ~Sim! A vingança está aqui, Rieltar! PARA O CLÃ OROTHIAR!~
//@73   = ~*cuspir* Apodreça em seu próprio inferno, escória de comerciante! Louvado seja Clangeddin, meu trabalho está cumprido, meus rancores pagos integralmente... e não, obrigado a você, <CHARNAME>, nenhum de vocês!~
//@74   = ~O que você fez foi assassinato, Yeslick, puro e simples.~
//@75   = ~Do que você está reclamando? Você se comportou muito bem sozinho.~
//@76   = ~Sim, sim, tanto faz. Agora volte para a fila, estamos seguindo em frente.~
//@77   = ~Talvez. Mas *eu* vou, viu? Meu rancor está pago, não tenho mais motivos para andar com covardes e porcos amarelos como você!~
@78   = ~*cuspir* Apodreça em seu próprio inferno, escória de comerciante! Louvado seja Clangeddin, meu trabalho está cumprido, meus rancores pagos integralmente... e Rieltar fica lá com seu cérebro aberto para o ar! Agradeço a vocês, <CHARNAME>, a todos vocês, por isso...~
@79   = ~Estou feliz por termos encontrado justiça para você, Yeslick. É melhor irmos embora.~
@80   = ~Espero que isso seja considerado justiça onde quer que você vá, Yeslick. Parece um assassinato para mim.~
@81   = ~Seu maníaco! Teremos sorte se sairmos da fortaleza agora, quanto mais dos portões!~
@82   = ~Sim, não seria bom para nenhum de nós se todos acabássemos em uma cela novamente.. vamos lá, vamos encontrar os mestres deste lugar e contar a eles por que fizemos isso.~
@83   = ~Assassinato? Não, justiça é esta, <CHARNAME>. Este criminoso torturou, matou e arruinou nada mais do que ouro. Dormirei tranquilo à noite sabendo que ele está morto. Você também deveria. Agora, acho melhor contarmos aos chefes deste mosteiro o que fizemos, e por que, antes que os monges tenham tempo para discordar!~
@84   = ~O que... o que você achou que eu iria fazer, <CHARNAME>? Desejar-lhe um bom dia? Apertar a mão do monstro? Você pensou que ele não me reconheceria se eu fizesse isso? Essa escória teria matado todos nós sem pensar duas vezes, se estivéssemos contra ele! É melhor terminarmos agora do que passar por uma onda de assassinos até Baldur's Gate! Vamos, é melhor contarmos aos chefes deste lugar o que fizemos e por quê, hein?~
@85   = ~Vocês finalmente descobrem de quem foi a mão que cometeu o crime de matar Gorion, <CHARNAME>. Vamos nos apressar e encontrar esse desgraçado que compartilha seu sangue! Seu clã pede vingança!~
@86   = ~Mas se ele é meu irmão... o que as leis dos anões dizem sobre matar o próprio irmão?~
@87   = ~Meu 'clã' não é mais uma simples questão de sangue, Yeslick.~
@88   = ~Você não conhecia Gorion. Ele não gostaria que eu matasse em seu nome.~
@89   = ~Vingança que se dane. Se for ele quem estiver no meu caminho, então ele morrerá.~
@90   = ~Você está certo, Yeslick. Avante!~
@91   = ~Em resposta a isso, acho que a carta da lei dos anões e da saga afirma: 'Não importa se você mata seu irmão se ele era um bastardo desonroso e matador de clãs malvado'. Não se preocupe com isso, <CHARNAME>. Nós vamos matá-lo, e todos os que estão entre nós e ele... e vamos deixar os Deuses resolverem isso depois.~
@92   = ~Então é isso que faremos!~
@93   = ~Não... Gorion não iria querer que eu matasse um homem em seu nome, não importa as circunstâncias.~
@94   = ~Só teremos que ver o que acontece.~
@95   = ~Twaddle, <PRO_GIRLBOY>. Você pode ter o sangue de um deus em suas veias, é verdade... e talvez Gorion não fosse sua verdadeira família, afinal. O sangue pode ser mais espesso que a água, mas por tudo que é sagrado, ele os criou, armou-os com todo o conhecimento que pôde e lutou por vocês. Ele manteve seus juramentos para você, mesmo que você nunca o tenha ouvido pronunciá-los. Honra é o laço que une, e é isso que precisa de vingança, <CHARNAME>!~
@96   = ~Você fala a verdade. Assim seja, então.~
@97   = ~Não. Gorion não gostaria que eu matasse em nome dele.~
@98   = ~Teremos que fazer o que for preciso.~
@99   = ~É o que você diz... Eu me pergunto o que o próprio homem diria se pudesse. Bem, então, se esse Sarevok é o monstro que todos tememos, e ele controla a Costa da Espada, e ele é o centro de todo esse mal, <CHARNAME>... e então? Ele não deveria merecer morrer?~
@100  = ~A única coisa que importa agora é a nossa herança. Ele quer a coroa do Deus do Assassinato – ele terá que lutar comigo por isso!~
@101  = ~Sim... se foi ele quem fez tudo isso, então devemos matá-lo - e mandá-lo para o Abismo!~
@102  = ~Você ou eu não podemos julgar isso, Yeslick. Se eu matá-lo, vou matá-lo porque devo... não porque quero.~
@103  = ~Não se trata de matar. Trata-se de salvar a vida de outras pessoas, Yeslick.~
@104  = ~Você acha...? Bem, meu caminho é o de Clangeddin, mas... parece que você aprendeu muito em suas viagens, <CHARNAME>. Lembre-se disso, então... o velho Yeslick está aqui e está orgulhoso de você. Estarei ao seu lado quando o golpe final precisar cair.~
@105  = ~Sua voz mudou, <PRO_GIRLBOY>... e eu vejo uma luz estranha em seus olhos quando você fala sobre essas coisas. Esse poder é tudo que importa para você agora? Eu esperava melhor. Cuidado... os mortais não foram feitos para cobiçar tais coisas, e todos aqueles que o fizeram tiveram um fim ruim... ou conseguiram o que desejavam, e sofreram por isso.~
@106  = ~Eu... me desculpe. Pretendo apenas impedir Sarevok de cumprir as profecias. Mas a mácula está em mim... não sei o que vai acontecer.~
@107  = ~Acho que esse é o meu destino, Yeslick, goste ou não. Se for, não vou fugir disso.~
@108  = ~Sua sabedoria nada mais é do que temeridade. Vou pegar o que puder - não vou deixar essa chance passar!~
@109  = ~*suspiro* Assim seja. Lembre-se disso, então, <CHARNAME>, quando for para a luta... o velho Yeslick está aqui e fará o que for melhor para você. Não importa o que seja...~
@110  = ~Por Clageddin... eu... nunca pensei em ver...~
@111  = ~Você está bem, Yeslick?~
@112  = ~O quê? O que você vê, Yeslick? Perigo?~
@113  = ~Alguns de nós estão tentando se concentrar aqui, Yeslick. Fique quieto.~
@114  = ~Sim, sim, estou bem. É este lugar que não existe. Cheira a tristeza... está em toda parte. É como uma sepultura aberta. Nunca pensei em ver um lugar que me lembrasse tanto da minha casa.~
@115  = ~Perigo? Não... posso ver mais do que isso. O acabamento das passagens, excelente... os entalhes nas paredes, dignos de artesanato... os ossos no chão, anão... e a tristeza. Está em todo lugar, este lugar fede a isso. Como uma sepultura aberta. Este lugar... me lembra de casa.~
@116  = ~Oi, oi, mantenha o cabelo preso. Só mais uma bobagem do velho anão, não se preocupe com isso. Continue andando.~
@117  = ~Fique alerta, velho anão! Ok?~
@118  = ~Sinto muito, Yeslick. Lugares como esse me deixam nervoso.~
@119  = ~Apenas mantenha seus próprios olhos no caminho a seguir, certo? Vou ver por mim mesmo, muito obrigado. *resmungar*~
@120  = ~*suspiro* Eu posso entender isso, <CHARNAME>. Este lugar fede a tristeza. É como uma sepultura aberta. Este lugar... me lembra minha casa.~
