//@0    = ~Ye sick fiend... ye've made a pain-house out o' me home! DIE, YE FILTH!~
//@1    = ~One name o' ours ye know, at least, mage - Yeslick Orothiar I am, an' it sickens me ta think that ye're goin' ta share the same grave as me kin. Prepare fer the Abyss, Davaeorn!~
//@2    = ~Well, well... the fool escapes, does he? Then let us see whose graves shall be filled!~
@3    = ~Manners, is it? Like the manners that ye're not s'posed to enter a dwarf's home if he doesn't invite ye in? Or the good nature to not trample over the graves of his kin? How about the common courtesy ta not lock him away and torture him fer days, Rieltar? Are those the manners that make ye? Are they, ye filth?~
@4    = ~Yeslick?!? Then - Cloakwood *has* fallen... Damn you, Dwarf! There may be safety for you in this library but I assure you, outside of here, there will be nowhere to hide for you!~
@5    = ~Me safety's not what I'm thinkin' of, scum! I say ye draw steel now, and by Clangeddin's will get cut down like the dog ye are! At them, <CHARNAME>!~
@6    = ~No, Yeslick! This isn't the way to avenge anything!~
@7    = ~We're with you, Yeslick!~
@8    = ~Ye... nay... but...~
@9    = ~I...~
@10   = ~*sigh* Ye speak the truth, ye do... much as it grieves me ta say so. Rieltar... ye'll see me again, an' then yer time will come.~
@11   = ~My time is coming, dwarf... but not in the way you might think. Now scurry off while you still have legs!~
@12   = ~Gah! If I'm not gonna break his skull, praps we'd best find the masters o' this place an' get him arrested, or thrown out - that might jus' make our lives that little bit easier.~
//@13   = ~That takes care of one annoyance... As for you - there may be safety for you in this library but I assure you, outside of here, there will be nowhere to hide for you!~
//@14   = ~Your time is coming, Rieltar. The Iron Throne will not succeed!~
//@15   = ~You... killed Yeslick! Prepare to die, you swine!~
//@16   = ~Some fight in you after all, eh? Then come - to your deaths!~
//@17   = ~My time is coming... but not in the way you might think. Now scurry off, while you still have legs!~
@18   = ~An' the cruel bastard goes down! One line o' the grudge I owe the Throne... but not the last, not by a long shot. Come, let's search this place. Davaeorn had masters, an' those masters have an appointment wi' a warhammer I'd hate fer them ta miss.~
@19   = ~Hold a moment. If'n we can, I would have us free the Throne's slaves afore we let free the water again. We should go back ta me cell... someone there can help us, I reckon.~
@20   = ~There's a chance to free these poor souls? Then we shall.~
@21   = ~I was forgetting... thank you for reminding me, Yeslick. To the lower levels!~
@22   = ~Someone in the cells? Well... hm, if you're sure.~
@23   = ~It would involve bribery, Yeslick - but we have not the money. We cannot.~
@24   = ~Bribery was the method suggested, I think - and I'm not coughing up cash for such pointless charity.~
@25   = ~We can't save them, Yeslick.~
@26   = ~Aye, but that's easily solved! Davaeorn musta had a hoard o' gold or somethin' nearby... I'll bet if we find that, there'll be enough coin ta barter fer the freedom o' all these poor souls!~
@27   = ~Even so... I say we cannot free them.~
@28   = ~Oh, very well! We'll go and see this prisoner you mention. Lead on, then...~
@29   = ~I see nothing in these pathetic slaves worth the gold it would cost to save them.~
@30   = ~Ye canna be serious... I can hear yer jinglin' moneybags from here! How can ye not be willin' ta part with it ta save the lives o' these poor souls?~
@31   = ~But... how can we flood the mine if we do not free all these men?~
@32   = ~This is the only working iron mine from Baldur's Gate to Nashkel, Yeslick... if we flood it, we could leave the Sword Coast starved of iron, even if the Throne do come back.~
@33   = ~As long as we get out fine, I see no problem...~
@34   = ~Oh, very well! We'll go and see this prisoner you mention, if it means so much.~
@35   = ~This ain't just some mine we're talkin' about here, this is the tomb o' me clan! I ain't jus' fought an' shed blood fer it ta be mined again! Ain't no-one goin' ta mine here, not ever, no more, no matter how short o' iron we get, ye understands?~
@36   = ~I'm sorry for my thoughtlessness, Yeslick. If you insist, then... lead on.~
@37   = ~Apologies for your clan's undoubted suffering, Yeslick, but we need this place open and minable!~
@38   = ~Ye cannot bend? Neither can I. Me honor demands I defend it, come what may. I'll free the slaves meself, then, an' when the Throne come ta me clan's restin' place again I'll slay them all, too... Go on, get goin', get out. I got heads ta bust.~
@39   = ~I won't stand fer it! Not in me clan's tomb! Ye'll hep me free 'em, or so help me, I'll...~
@40   = ~Oh, alright, if it'll stop your grumbling. Let's go see this prisoner, then.~
@41   = ~Let them all drown, for all I care.~
@42   = ~You want a fight, dwarf, I'll gladly give you one!~
@43   = ~Ye're just as bad as the Throne! I'll not have it... if ye won't free them, then I'll do it meself, ye hear? An' may Clangeddin have mercy on yer souls!~
@44   = ~Are we not goin' ta save the slaves, then? The Throne still have me mine!~
@45   = ~Yes, we're going!~
@46   = ~No. We will not.~
@47   = ~*sigh* Ye cannot bend? Neither can I. Me honor demands I defend the tomb o' me clan, come what may. I'll save 'em by meself, an' when the Throne comes ta me clan's restin' place again I'll slay them all, too... Go on, get goin'.~
@48   = ~Damn you! Me clan's tomb stands full o' sufferin' and ye dawdle! I'll not stand fer it! I'm goin' back ta defend it, no matter what ye think!~
@49   = ~Ye're just as bad as the Throne! I'll not have it... Clangeddin have mercy on yer souls!~
@50   = ~Wait! We must return, and flood the mine! With it drowned once more, we can flush out the Throne rats and seal me clan's tomb off ta boot! Davaeorn had the key... with haste, quickly!~
@51   = ~There's a way to flood the mine? Lead on!~
@52   = ~I almost forgot... thank you for reminding me, Yeslick.~
@53   = ~Ye cannot bend? Neither can I. Me honor demands I defend it, come what may. When the Throne comes ta me clan's restin' place again I'll slay them all too... Go on, get goin'.~
@54   = ~Are we not goin' ta flood me mine, then? The Throne could come back an' take it fer themselves at any moment!~
@55   = ~*sigh* Ye cannot bend? Neither can I. Me honor demands I defend the tomb o' me clan, come what may. An' when the Throne comes ta me clan's restin' place again I'll slay them all too... Go on, get goin'.~
@56   = ~Damn you! Me clan's tomb stands open and ye dawdle! I'll not stand fer it! I'm goin' back ta defend it, no matter what ye think!~
@57   = ~Let me stand awhile in silence to remember my kin. Let them rest in peace in their watery grave, with the Iron Throne dogs not disturbing 'em.~
@58   = ~That was deftly done, <CHARNAME>, 'twas.~
@59   = ~Ah, the city of Balduran's Gate. About as bustlin' a city as ye gets hereabouts... an' somewhere within, Rieltar waits fer me hammer. 'Tis good.~
//@60   = ~Clangeddin demands vengeance, <CHARNAME>! For Clan Orothiar!~
//@61   = ~This is not the way! We will not fight these men as they stand unawares! We are not assassins!~
//@62   = ~We are in a monastery, Yeslick! To spill blood here is a crime for which we'll all hang!~
//@63   = ~This was my home once... I would see as little blood spilt here as possible.~
//@64   = ~But... if we let them go now, they'll hire more assassins, an' guards, and our job will be so much the harder - an' my clan lies restless every day this scum goes unpunished!~
//@65   = ~Yes... yes, our job will be harder. And no doubt Rieltar here will hire every bounty hunter and lowlife in the Realms to fight us. Because he's evil. And we're not. And we'll *still* win, do you hear me?~
//@66   = ~Your clan would not want to see you throw away the honor you have in their name, Yeslick. They - and we - can wait for this man's death.~
//@67   = ~Don't lose yourself to your anger, Yeslick!~
//@68   = ~If you fight him, you're on your own!~
//@69   = ~By the gods, you're right! Who needs all that? Prepare to die, Rieltar!~
//@70   = ~I'd rather kill in the heat o' battle than in cold blood like *this* scum! Vengeance is here, Rieltar! FOR CLAN OROTHIAR!~
//@71   = ~Ye... ye will not aid me? I... thought better of ye than this, <CHARNAME>, but so be it! Vengeance is here, Rieltar! FOR CLAN OROTHIAR!~
@72   = ~Aye! Vengeance is here, Rieltar! FOR CLAN OROTHIAR!~
//@73   = ~*spit* Rot in yer own hell, merchant scum! Praise be to Clangeddin, me job's done, me grudges paid in full... an' no thanks ta ye, <CHARNAME>, none o' ye!~
//@74   = ~What you have done is murder, Yeslick, pure and simple.~
//@75   = ~What are you complaining about? You handled yourself pretty well on your own.~
//@76   = ~Yeah, yeah, whatever. Now get back in line, we're moving on.~
//@77   = ~Perhaps. But *I* am goin', see? Me grudge is paid, I gots no more reason to hang around cowards an' yellow swine like ye!~
@78   = ~*spit* Rot in yer own hell, merchant scum! Praise be to Clangeddin, me job's done, me grudges paid in full... and Rieltar lays there with his brain-pan open to the air! I thank ye, <CHARNAME>, all of ye, fer this...~
@79   = ~I'm glad we found justice for you, Yeslick. We'd better go, though.~
@80   = ~I hope this passes as justice wherever you'll end up, Yeslick. It feels like murder to me.~
@81   = ~You maniac! We'll be lucky if we get out of the keep now, let alone the gates!~
@82   = ~Aye, it would do no good for any of us if we all ended up in a cell again.. come on, let's find the masters o' this place and tell 'em why we did this.~
@83   = ~Murder? Nay, justice this is, <CHARNAME>. This criminal tortured and killed and ruined fer nothin' more than gold. I'll sleep easy at night knowin' he's dead. Ye should too. Now, I think we'd best let th' heads o' this monastery what we've done, an' why, before the monks have time to disagree!~
@84   = ~What... what did ye think I was gonna do, <CHARNAME>? Bid him a good day? Shake the monster's hand? Ye thought he'd not recognise me if I did? This scum would have killed us all without a second thought, if we stood against him! Best we finished it now, than wade through a tide of assassins all the way to Baldur's Gate! Come on, we'd better tell the heads o' this place what we've done an' why, eh?~
@85   = ~Ye find out, at last, whose hand did the deed o' th' killin' o Gorion, <CHARNAME>. Let us make haste, an' find this wretch who shares yer blood! Yer Clan calls for vengeance!~
@86   = ~But if he is my brother... what do dwarven laws say about killing one's own brother?~
@87   = ~My 'clan' is no longer a simple matter of blood, Yeslick.~
@88   = ~You did not know Gorion. He would not have wanted me to kill in his name.~
@89   = ~Vengeance be damned. If he is the one who would stand in my way, then he will die.~
@90   = ~Right you are, Yeslick. Onward!~
@91   = ~In answer ta that, I reckon the letter o' dwarf law an' saga states: 'It don't matter if ye kill yer brother if he was an evil clan-killin' dishonorable bastard'. Don't ye worry about that, <CHARNAME>. We'll kill him, an' all who stand between us an' him... an' we'll let the Gods sort 'em out afterwards.~
@92   = ~Then that's what we'll do!~
@93   = ~No... Gorion would not want me to kill a man in his name, no matter the circumstances.~
@94   = ~We'll just have to see what happens.~
@95   = ~Twaddle, <PRO_GIRLBOY>. Ye may have the blood o' a god in yer veins, true... an' p'raps Gorion weren't yer true family, after all. Blood may be thicker'n water, but by all that's sacred, he raised ye, armed ye with what knowledge he could, an' fought for ye. He kept his oaths ta ye, even if ye never heard him speak 'em. Honor is the tie that binds, an' that's what needs avengin', <CHARNAME>!~
@96   = ~You speak the truth. So be it, then.~
@97   = ~No. Gorion would not have wanted me ta kill in his name.~
@98   = ~We'll just have to do what we must.~
@99   = ~So says ye... I wonder what the man himself would say if he could. Well, then, if this Sarevok is the monster we all fear, an' he holds the Sword Coast in 'is grip, an' he is the centre of all this evil, <CHARNAME>... what then? Should he not deserve ta die?~
@100  = ~The only thing that matters now is our heritage. He wants the crown of the God of Murder - he'll have to fight me for it!~
@101  = ~Yes... if he is the one who has done all this, then we shall kill him - and send him to the Abyss!~
@102  = ~You or I cannot judge that, Yeslick. If I do kill him, I will kill him because I must... not because I want to.~
@103  = ~It's not about killing. It's about saving the lives of others, Yeslick.~
@104  = ~Ye think so...? Well, my way is Clangeddin's way, but... it seems ye've learned a lot on yer travels, <CHARNAME>. Remember this, then... ol' Yeslick is here, an' he's proud o' ye. I'll be by yer side when the final stroke needs ta fall.~
@105  = ~Your voice is changed, <PRO_GIRLBOY>... an' I see a fey light in yer eyes when ye speak o' such things. Is that power all ye care about, now? I'd expected better. Beware... mortals were not meant ta covet such things, an' all those who have done have come ta bad ends... or gotten what they wished, an' suffered fer it.~
@106  = ~I... I'm sorry. I only mean to stop Sarevok from fulfilling the prophecies. But the taint is in me... I do not know what will happen.~
@107  = ~I think this is my destiny, Yeslick, whether I like it or not. If it is, I will not shie from it.~
@108  = ~Your wisdom is nothing but temerity. I will take what I can - I will not let this chance pass me by!~
@109  = ~*sigh* So be it. Remember this, then, <CHARNAME>, as ye go ta the fight... ol' Yeslick is here, an' he'll do what's best fer ye. No matter what that may be...~
@110  = ~By Clangeddin... I... I never thought to see...~
@111  = ~Are you alright, Yeslick?~
@112  = ~What? What do you see, Yeslick? Danger?~
@113  = ~Some of us are trying to concentrate here, Yeslick. Be quiet.~
@114  = ~Aye, aye, I'm alright. It's this place that's not. It stinks of sorrow... it's everywhere. It's like an open grave. I never thought ta see a place that so reminds me of me home.~
@115  = ~Danger? Nay... I can see more'n that. The workmanship o' the passages, excellent... the carvings on the walls, craftworthy... the bones on the floor, dwarven... and the sorrow. It's everywhere, this place stinks of it. Like an open grave. This place... reminds me o' home.~
@116  = ~Oi, oi, keep yer hair on. Just more o' the old dwarf's nonsense, don't you worry 'bout it. Keep walkin'.~
@117  = ~Just stay alert, old dwarf! Ok?~
@118  = ~I'm sorry, Yeslick. Places like this put me on edge.~
@119  = ~Just ye keep yer own eyes on the path ahead, aye? I'll see ta me own, thank yer very much. *grumble*~
@120  = ~*sigh* I can understand that, <CHARNAME>. This place stinks o' sorrow. S'like an open grave. This place... reminds me o' me home.~
