 /*
 * "The BG1 NPC Project"
 * Combined Tutu/BGT installer
 * authored and coded by tons of dedicated people from all walks of life
*/

/* Backup folder */
BACKUP ~bg1npc/backup~

/* Author */
AUTHOR ~The BG1 NPC Project Team: forums.gibberlings3.net/index.php?showforum=45~

/* Enable all error messages; nothing suppressed. comment this out for release version - cmorgan */
/* MODDER */

/* WeiDU versions newer than v203 allow tp2 level version listing in the .log for troubleshooting  */
VERSION ~v24~
/* Launch the readme file immediately. */
/* Isaya : display in native selected language if available, otherwise english */
README ~bg1npc/readme-bg1npc-%LANGUAGE%.html~ ~bg1npc/readme-bg1npc.html~

/* ALWAYS = Before each and any component, do this. */
ALWAYS
	INCLUDE ~bg1npc/lib/bg1npc_always.tpa~
END /* ALWAYS */

/* Language Settings */
AUTO_TRA ~bg1npc/tra/%s~
LANGUAGE ~English~ ~english~ ~bg1npc/tra/english/setup.tra~
LANGUAGE ~Espanol (traducido por Clan DLAN)~ ~spanish~ ~bg1npc/tra/spanish/setup.tra~ // http://www.clandlan.net/
LANGUAGE ~Francais (traduit par les d'Oghmatiques)~ ~french~ ~bg1npc/tra/french/setup.tra~ // http://www.baldursgateworld.fr/lacouronne/la-chambre-des-scribes/
LANGUAGE ~Polski (Tlumaczenie przez Children of Bhaal)~ ~polish~ ~bg1npc/tra/polish/setup.tra~ // http://athkatla.cob-bg.pl/viewtopic.php?t=5734
LANGUAGE ~Deutsch (Teiluebersetzung vom Kerzenburgforum, teilweise noch in englisch)~ ~german~ ~bg1npc/tra/german/setup.tra~ // http://kerzenburg.baldurs-gate.eu/

/* BEGIN The BG1 NPC Project: Required Modifications  */
BEGIN @1005 DESIGNATED 0
	/* Tells other mods BG1NPC Core is installed */
	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCCore.G3~

	/* makes sure PIDs go last */
	UNINSTALL ~bg1npc.tp2~ 200

	/* STATE.IDS patching to ToB - thanks, Cam, if you read it */
  /* adds custom IsValidForPartyDialogue state */
  APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

  /* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
  /* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
  INCLUDE ~bg1npc/LIB/ids_entries_cleanup.tph~

	/* Fixes */
	INCLUDE ~bg1npc/core/tpa/a64_beregost.tpa~ /* Ascension64's Bere"gost" Fix */
	INCLUDE ~bg1npc/core/tpa/nythrun_fixes.tpa~ /* Apply Nythrun's Fixes to creatures we use */
	INCLUDE ~bg1npc/core/tpa/2da_patch.tpa~ /* Apply .2da patching for banter dialog files */
	INCLUDE ~bg1npc/core/tpa/cd_templefix.tpa~ /* CamDawg's Temple Healing Fix */
	INCLUDE ~bg1npc/core/tpa/dialog_fixes.tpa~ /* BG1NPC Dialog Fixes */
	INCLUDE ~bg1npc/core/tpa/area_fixes.tpa~ /* BG1NPC Area Fixes */
	INCLUDE ~bg1npc/core/tpa/misc_fixes.tpa~ /* Miscellaneous Fixes */

  /* Joinable NPC Fixes */
	INCLUDE ~bg1npc/core/tpa/npc_fixes.tpa~ /* BG1NPC Dialog Fixes */
	INCLUDE ~bg1npc/core/tpa/coran_wyvern.tpa~ /* CORAN WYVERN QUEST */

/* The BG1 NPC Project: Banters, Quests, and Interjections */
BEGIN @1007 DESIGNATED 10
  GROUP @1006
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */
   COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCPhase1.G3~
   COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCPhase2.G3~ //legacy file, leave in

  /* makes sure PIDs go last */
  UNINSTALL ~bg1npc.tp2~ 200

	/* BEGIN PHASE I BG1NPC PROJECT */
	INCLUDE ~bg1npc/phase1/tpa/bg1npc_phase1.tpa~

  /* BEGIN PHASE II BG1NPC PROJECT */
	INCLUDE ~bg1npc/phase2/tpa/bg1npc_phase2.tpa~

/* END OF BANTERS, QUESTS, INTERJECTIONS */


/* BEGIN: Portrait Changes */
/* Edwin */
BEGIN @1022 DESIGNATED 20 /* The BG1 NPC Project: Give Edwin his BG2 portrait. */
  GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	ACTION_FOR_EACH edwin IN "%tutu_var%edwin" "%tutu_var%edwin2" "%tutu_var%edwin4" "%tutu_var%edwin6" BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME "%edwin%.cre" BEGIN
	    COPY_EXISTING "%edwin%.cre" ~override~ // Edwin
	      PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
	        WRITE_ASCIIE 0x34 ~NEDWIN%port_s%~ #8 // small portrait
	        WRITE_ASCIIE 0x3c ~NEDWIN%port_l%~ #8 // medium portrait
	      END
	    BUT_ONLY_IF_IT_CHANGES
	  END
	END

/* Imoen */
BEGIN @1023 DESIGNATED 21 /* The BG1 NPC Project: Give Imoen her BG2 portrait. */
  GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	ACTION_FOR_EACH imoen IN "%tutu_var%imoen" "%tutu_var%imoen1" "%tutu_var%imoen2" "%tutu_var%imoen4" "%tutu_imoen6%" BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME "%imoen%.cre" BEGIN
	    COPY_EXISTING "%imoen%.cre" ~override~
	      PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
	        WRITE_ASCIIE 0x34 ~NIMOEN%port_s%~ #8 // small portrait
	        WRITE_ASCIIE 0x3c ~NIMOEN%port_l%~ #8 // medium portrait
	      END
	    BUT_ONLY_IF_IT_CHANGES
	  END
	END

/* Jaheira */
BEGIN @1024 DESIGNATED 22 /* The BG1 NPC Project: Give Jaheira her BG2 portrait. */
  GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	ACTION_FOR_EACH jaheira IN "%tutu_var%jaheir" "%tutu_var%jaheir2" "%tutu_var%jaheir4" "%tutu_var%jaheir6" BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME "%jaheira%.cre" BEGIN
	    COPY_EXISTING "%jaheira%.cre" ~override~ // Jaheira
	      PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
	        WRITE_ASCIIE 0x34 ~NJAHEIR%port_s%~ #8 // small portrait
	        WRITE_ASCIIE 0x3c ~NJAHEIR%port_l%~ #8 // medium portrait
	      END
	    BUT_ONLY_IF_IT_CHANGES
	  END
	END

/* Minsc */
BEGIN @1025 DESIGNATED 23 /* The BG1 NPC Project: Give Minsc his BG2 portrait. */
  GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	ACTION_FOR_EACH minsc IN "%tutu_var%minsc" "%tutu_var%minsc2" "%tutu_var%minsc4" "%tutu_var%minsc6" BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME "%minsc%.cre" BEGIN
	    COPY_EXISTING "%minsc%.cre" ~override~ // Minsc
	      PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
	        WRITE_ASCIIE 0x34 ~NMINSC%port_s%~ #8 // small portrait
	        WRITE_ASCIIE 0x3c ~NMINSC%port_l%~ #8 // medium portrait
	      END
	    BUT_ONLY_IF_IT_CHANGES
	  END
	END

/* Viconia */
BEGIN @1026 DESIGNATED 24 /* The BG1 NPC Project: Give Viconia her BG2 portrait. */
  GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	ACTION_FOR_EACH viconia IN "%tutu_var%viconi" "%tutu_var%viconi4" "%tutu_viconi6%" BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME "%viconia%.cre" BEGIN
	    COPY_EXISTING "%viconia%.cre" ~override~ // Viconia
	      PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
	        WRITE_ASCIIE 0x34 "NVICON%port_s%" #8 // small portrait
	        WRITE_ASCIIE 0x3c "NVICON%port_l%" #8 // medium portrait
	      END
	    BUT_ONLY_IF_IT_CHANGES
	  END
	END

/* Kivan */
BEGIN @1027 DESIGNATED 25 /* The BG1 NPC Project: Kivan's "Kivan and Deheriana Companions" portrait */
	GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/portraits/kivan/%porttype%/P#KI2L.bmp~ ~override~
	COPY ~bg1npc/portraits/kivan/%porttype%/P#KI2M.bmp~ ~override~
	COPY ~bg1npc/portraits/kivan/%porttype%/P#KI2S.bmp~ ~override~
	ACTION_FOR_EACH kivan IN "%tutu_var%kivan" "%tutu_var%kivan4" "%tutu_var%kivan6" BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME "%kivan%.cre" BEGIN
	    COPY_EXISTING "%kivan%.cre" ~override~ // Kivan
	      PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
	        WRITE_ASCIIE 0x34 ~P#KI2%port_s%~ #8 // small portrait
	        WRITE_ASCIIE 0x3c ~P#KI2%port_l%~ #8 // medium portrait
	      END
	    BUT_ONLY_IF_IT_CHANGES
	  END
	END

/* Non-Joinable Characters */
BEGIN @1009 DESIGNATED 26 /* The BG1 NPC Project: Add Non-Joinable NPC portraits to quests and dialogues */
	GROUP @1008 /* The BG1 NPC Project: Portrait Changes and Additions */
	DEPRECATED ~Non-Joinable NPC portraits component deprecated due to copyright issues~
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#NJNPCPortrait.G3~


/* BEGIN ROMANCES */
/* AJANTIS ROMANCE */
BEGIN @1109 DESIGNATED 30 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 AJROM_TIMER~ UNLESS ~AJROM_TIMER~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1110 DESIGNATED 31 /* Speed: 45 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 AJROM_TIMER~ UNLESS ~AJROM_TIMER~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1111 DESIGNATED 32 /* Speed: 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 AJROM_TIMER~ UNLESS ~AJROM_TIMER~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1112 DESIGNATED 33 /* Speed: 15 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 AJROM_TIMER~ UNLESS ~AJROM_TIMER~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1113 DESIGNATED 34 /* Speed: 90 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 AJROM_TIMER~ UNLESS ~AJROM_TIMER~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~


/* BRANWEN ROMANCE */
BEGIN @1109 DESIGNATED 40 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1110 DESIGNATED 41 /* Speed: 45 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1111 DESIGNATED 42 /* Speed: 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1112 DESIGNATED 43 /* Speed: 15 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1113 DESIGNATED 44 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~


/* CORAN ROMANCE */
BEGIN @1109 DESIGNATED 50 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1110 DESIGNATED 51 /* Speed: 45 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1111 DESIGNATED 52 /* Speed: 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1112 DESIGNATED 53 /* Speed: 15 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1113 DESIGNATED 54 /* Speed: 90 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~


/* DYNAHEIR ROMANCE */
BEGIN @1109 DESIGNATED 60 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1110 DESIGNATED 61 /* Speed: 45 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1111 DESIGNATED 62 /* Speed: 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1112 DESIGNATED 63 /* Speed: 15 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1113 DESIGNATED 64 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~


/* SHAR-TEEL ROMANCE */
BEGIN @1109 DESIGNATED 70 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1110 DESIGNATED 71 /* Speed: 45 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1111 DESIGNATED 72 /* Speed: 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1112 DESIGNATED 73 /* Speed: 15 minutes minimum between LoveTalks */
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1113 DESIGNATED 74 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~


/* XAN ROMANCE */
BEGIN @1109 DESIGNATED 80 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1110 DESIGNATED 81 /* Speed: 45 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1111 DESIGNATED 82 /* Speed: 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1112 DESIGNATED 83 /* Speed: 15 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1113 DESIGNATED 84 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~


/* FEMALE CHARACTER ROMANCE CHALLENGES */
BEGIN @1017 DESIGNATED 90 /* The BG1 NPC Project: Female Romance Challenges, Ajantis vs Xan vs Coran */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#FemaleRomChal.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	INCLUDE ~bg1npc/romances/challenge/tpa/bg1npc_chall.tpa~


/* BG1 NPC Final Modifications (Wait at an Inn, Change NPC Starting Locations, Jason Compton's Accelerated Banter Script, Walking Speeds Component, Player-Initiated Dialogues */
/* NPCs Wait at Inn */
BEGIN @1064 DESIGNATED 100 /* The BG1 NPC Project: NPCs can be sent to wait in an inn. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (!FILE_EXISTS_IN_GAME ~dw#12.xxx~) @1066 /* This component is already handled by Sword Coast Strategems. To use the BG1 NPC version, please uninstall the SCS version first. */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#WaitAtInn.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */

  ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN  /* BGEE */
    INCLUDE ~bg1npc/tweaks/wait/lib/bgee_wait_areas.tpa~
	COMPILE EVALUATE_BUFFER ~bg1npc/tweaks/wait/dlg/x#npcwait_ee.d~
      USING ~bg1npc/tra/%LANGUAGE%/x#npcwait.tra~
  END ELSE BEGIN  /* Tutu */
    /* dialog Tutu Only */
    COMPILE ~bg1npc/tweaks/WAIT/dlg/X#NPCWAIT.D~
      USING ~bg1npc/TRA/%LANGUAGE%/X#NPCWAIT.TRA~

    /* scripts Tutu Only */
    COPY_EXISTING ~_AR2301.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
      	REPLACE_TEXTUALLY ~GlobalGT("Chapter","GLOBAL",2)~ ~GlobalGT("Chapter","GLOBAL",2) GlobalLT("X#Kh_Jae","GLOBAL",1)~
      END
    BUT_ONLY_IF_IT_CHANGES

    EXTEND_BOTTOM ~_JAHEIRA.bcs~   ~bg1npc/tweaks/wait/baf/_jaheira_bot.baf~
    EXTEND_BOTTOM ~_KHALID.bcs~   ~bg1npc/tweaks/wait/baf/_khalid_bot.baf~
  END

/* Move Alora, Eldoth, Quayle and Tiax */
/* patching location code */
/* Alora Starts in the Hall of Wonders */
BEGIN @1067 DESIGNATED 110 /* Alora Starts in the Hall of Wonders. */
  SUBCOMPONENT @1068  /* The BG1 NPC Project: Alora's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  PRINT @1069  /* Alora will start in the Hall of Wonders as in the original game. */

/* Alora Starts in Gullykin */
BEGIN @1070 DESIGNATED 111 /* Alora Starts in Gullykin. */
  SUBCOMPONENT @1068  /* The BG1 NPC Project: Alora's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#AloraMove.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */

  COMPILE EVALUATE_BUFFER ~bg1npc/tweaks/MOVELOC/dlg/x#aloramoves.d~
    USING ~bg1npc/TRA/%LANGUAGE%/X#ALORAN.TRA~

  ACTION_IF GAME_IS ~tutu tutu_totsc bgee eet~ THEN BEGIN
    /* Trying to prevent Alora's CTD */
    COPY_EXISTING ~%WBaldursGate_HallofWonders_BCS%.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
    	REPLACE_TEXTUALLY ~!InParty("ALORA")~ ~!InParty("ALORA") Global("X#AloraDontBeDifficult","GLOBAL",1)~
      END
      BUT_ONLY_IF_IT_CHANGES

    /* patching Alora's location */
    COPY_EXISTING ~baldur.gam~ ~override~
      READ_LONG 0x30 non_joined_npcs_off
      READ_LONG 0x34 non_joined_npcs_count
      FOR (i = 0; i < non_joined_npcs_count; i+=1) BEGIN
        SET cre_offset = non_joined_npcs_off + i * 0x160
        READ_ASCII 0xc + cre_offset ~CREName~
        PATCH_IF (~%CREName%~ STR_EQ ~%ALORA_BCS%~) BEGIN
          WRITE_ASCIIE cre_offset + 0x18 ~%Gullykin%~ #8
          WRITE_SHORT cre_offset + 0x20 553
          WRITE_SHORT cre_offset + 0x22 506
        END
      END
      BUT_ONLY_IF_IT_CHANGES

    PRINT @1071  /* Remember to start a new game for Alora to start in Gullykin near the door to the winery. */
  END ELSE BEGIN
    ACTION_IF GAME_IS ~bgt~ THEN BEGIN
    /* Patching Alora's location BGT */
      COPY_EXISTING ~%WBaldursGate_HallofWonders_BCS%.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
          REPLACE_TEXTUALLY ~Global("BGTNPC7230","GLOBAL",0)~ ~False()~
          REPLACE_TEXTUALLY ~Exists("ALORA")~ ~False()~
        END
      BUT_ONLY_IF_IT_CHANGES
      EXTEND_BOTTOM ~AR9900.bcs~ ~bg1npc/tweaks/MOVELOC/baf/X#ALORASPA.baf~
        EVALUATE_BUFFER
      PRINT @1071  /* Remember to start a new game for Alora to start in Gullykin near the door to the winery. */
    END
  END

/* Eldoth Starts in the Cloakwood Forest */
BEGIN @1072 DESIGNATED 112 /* Eldoth Starts in the Cloakwood Forest. */
  SUBCOMPONENT @1073 /* The BG1 NPC Project: Eldoth's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  PRINT @1074 /* Eldoth will start in the Cloakwood as in the original game. */

/* Eldoth Starts on the Coast Way */
BEGIN @1075 DESIGNATED 113 /* Eldoth Starts on the Coast Way. */
  SUBCOMPONENT @1073 /* The BG1 NPC Project: Eldoth's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#EldothMove.G3~

  /*Patching _ELDOTH.bcs */
  COPY_EXISTING ~%ELDOTH_BCS%.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
    	REPLACE_TEXTUALLY ~!Global("X#SkieLeftEldoth","GLOBAL",1)~ ~OR(2) !Global("X#SkieLeftEldoth","GLOBAL",1) !Global("EldothMove","GLOBAL",0)~
    END
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 non_joined_npcs_off
    READ_LONG 0x34 non_joined_npcs_count
    FOR (i = 0; i < non_joined_npcs_count; i+=1) BEGIN
      SET cre_offset = non_joined_npcs_off + i * 0x160
      READ_ASCII 0xc + cre_offset ~CREName~
      PATCH_IF (~%CREName%~ STR_EQ ~%ELDOTH_BCS%~) BEGIN
        WRITE_ASCIIE cre_offset + 0x18 ~%CoastWay%~ #8
        WRITE_SHORT cre_offset + 0x20 1064
        WRITE_SHORT cre_offset + 0x22 2086
      END
    END
    BUT_ONLY_IF_IT_CHANGES
  PRINT @1076 /* ~Remember to start a new game for Eldoth to start on the Coast Way near the Obelisk. */

/* Quayle Starts at the Wyrm's Crossing. */
BEGIN @1077 DESIGNATED 114 /* Quayle Starts at the Wyrm's Crossing. */
  SUBCOMPONENT @1078  /* The BG1 NPC Project: Quayle's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  PRINT @1079  /* Quayle will start at the Wyrm's Crossing as in the original game. */

/* Quayle Starts at the Nashkel Carnival */
BEGIN @1081 DESIGNATED 115 /* Quayle Starts at the Nashkel Carnival. */
  SUBCOMPONENT @1078  /* The BG1 NPC Project: Quayle's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#QuayleMove.G3~

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 non_joined_npcs_off
    READ_LONG 0x34 non_joined_npcs_count
    FOR (i = 0; i < non_joined_npcs_count; i+=1) BEGIN
      SET cre_offset = non_joined_npcs_off + i * 0x160
      READ_ASCII 0xc + cre_offset ~CREName~
      PATCH_IF (~%CREName%~ STR_EQ ~%QUAYLE_BCS%~) BEGIN
        WRITE_ASCIIE cre_offset + 0x18 ~%NashkelCarnival%~ #8
        WRITE_SHORT cre_offset + 0x20 1067
        WRITE_SHORT cre_offset + 0x22 3784
      END
    END
    BUT_ONLY_IF_IT_CHANGES
  PRINT @1082  /* Remember to start a new game for Quayle to start at the Nashkel Carnival near Great Gazib's show. */

/* Tiax Starts in Baldur's Gate */
BEGIN @1083 DESIGNATED 116 /* Tiax Starts in Baldur's Gate. */
  SUBCOMPONENT @1084 /* The BG1 NPC Project: Tiax's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  PRINT @1085 /* Tiax will start in Baldur's Gate as in the original game. */

/* Tiax Starts in Beregost */
BEGIN @1086 DESIGNATED 117 /* Tiax Starts in Beregost. */
  SUBCOMPONENT @1084 /* The BG1 NPC Project: Tiax's Starting Location. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#TiaxMove.G3~

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 non_joined_npcs_off
    READ_LONG 0x34 non_joined_npcs_count
    FOR (i = 0; i < non_joined_npcs_count; i+=1) BEGIN
      SET cre_offset = non_joined_npcs_off + i * 0x160
      READ_ASCII 0xc + cre_offset ~CREName~
      PATCH_IF (~%CREName%~ STR_EQ ~%TIAX_BCS%~) BEGIN
        WRITE_ASCIIE cre_offset + 0x18 ~%Beregost_FeldepostsInn_L1%~ #8
        WRITE_SHORT cre_offset + 0x20 500
        WRITE_SHORT cre_offset + 0x22 630
      END
    END
    BUT_ONLY_IF_IT_CHANGES
  PRINT @1087  /* Remember to start a new game for Tiax to start in Beregost on the first floor of Feldepost's Inn. */

/* Jason Compton's Accelerated Banter Script "bantergoose" */
BEGIN @1088 DESIGNATED 120 /* Jason Compton's Accelerated Banter Script. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */
  REQUIRE_PREDICATE (!GAME_IS ~bgee eet~) @5001 /* You must have BGT or TuTu installed for this component. */
  FORBID_FILE ~override/bantergoose.xxx~ @1089  /* You already have the Banter Accelerator installed. */

  COPY ~bg1npc/tweaks/Bantergoose/bantergoose.xxx~ ~override/bantergoose.xxx~
  EXTEND_TOP ~baldur.bcs~ ~bg1npc/tweaks/bantergoose/bantergoose.baf~

/* BGEE Banter Timing Tweak: Utilizes new BANTTIMG.2DA available in BGEE to
   adjust banter dialog timings.  Replaces Compton's "bantergoose" script for BGEE - AstroBryGuy */
BEGIN @1126 DESIGNATED 121 /* Banter Timing: Normal (about 27 minutes between banter dialogs)~ */
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 1
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1127 DESIGNATED 122 /* Banter Timing: Fast (about 20 minutes between banter dialogs)~ */
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
	REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 2
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1128 DESIGNATED 123 /* Banter Timing: Very Fast (about 13 minutes between banter dialogs)~ */
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
	REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 3
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1129 DESIGNATED 124 /* Banter Timing: Slow (about 40 minutes between banter dialogs)~ */
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
	REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 4
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1130 DESIGNATED 125 /* Banter Timing: Very Slow (about 55 minutes between banter dialogs)~ */
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 5
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~


/* Stop Shar-Teel's Premature Death */
BEGIN @1092 DESIGNATED 130 /* The BG1 NPC Project: Make Shar-Teel Unkillable until In Party */
GROUP @1065 /* The BG1 NPC Project: Tweaks */
	REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc~) @1093 /* This component is only useful for Tutu installs. */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  ACTION_FOR_EACH ~file~ IN ~_sharte~ ~_sharte4~ ~_sharte6~ BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN
			COPY_EXISTING ~%file%.cre~ override
				ADD_CRE_ITEM ~monhp1~ #0 #0 #0 ~unstealable&undroppable~ ~AMULET~ //  either adds it new, or forces into inventory (and unequipped)
      BUT_ONLY_IF_IT_CHANGES
  	END
  END

	EXTEND_TOP ~%SHARTEEL_BCS%.bcs~ ~bg1npc/tweaks/SharTeel/X#SHARFIX.BAF~ EVALUATE_BUFFER

BEGIN @1094 DESIGNATED 135 /* The BG1 NPC Project: Bardic Reputation Adjustment */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  /* makes sure PIDs go last */
  UNINSTALL ~bg1npc.tp2~ 200
	INCLUDE ~bg1npc/tweaks/bardrep/bg1npc_bardrep.tpa~


BEGIN @1020 DESIGNATED 140 /* Open Cloakwood Lodge (first Cloakwood area only) */
  SUBCOMPONENT @1019  /* The BG1 NPC Project: Cloakwood areas availability in Chapter One */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE ((NOT FILE_EXISTS_IN_GAME ~cdt01035.g3~) AND (NOT FILE_EXISTS_IN_GAME ~cdt01036.g3~)) @1101 /* ~The functionality of this component is either already included or superceded by one of your already installed mods.~ */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCCloakLodge.G3~
  COPY_EXISTING ~worldmap.wmp~ ~override~
    READ_LONG  0x30 "area_num"
    READ_LONG  0x34 "area_off"
    FOR (index = 0; index < area_num; index = index + 1) BEGIN
      READ_ASCII ("%area_off%" + 0x08 + (0xf0 * "%index%")) "area_res"
      PATCH_IF ("%area_res%" STR_EQ "%CloakwoodLodge%") BEGIN
        READ_BYTE  ("%area_off%" + 0x30 + (0xf0 * "%index%")) "flags"
        WRITE_BYTE ("%area_off%" + 0x30 + (0xf0 * "%index%")) ("%flags%" BOR 0b00000010) //  adds 'reveal thru linked area' flag
      END ELSE
      PATCH_IF ("%area_res%" STR_EQ "%CloakwoodNest%") BEGIN //  cloakwood 2
        READ_BYTE  ("%area_off%" + 0x30 + (0xf0 * "%index%")) "flags"
        WRITE_BYTE ("%area_off%" + 0x30 + (0xf0 * "%index%")) ("%flags%" BAND 0b11111101) //  removes 'reveal thru linked area' flag
      END
    END
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~%BanditCamp_RaemonsTent_BCS%.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~RevealAreaOnMap("%CloakwoodLodge%")~ ~RevealAreaOnMap("%CloakwoodLodge%") RevealAreaOnMap("%CloakwoodNest%")~
    END
  BUT_ONLY_IF_IT_CHANGES

  PRINT @1003  /* Please remember to start a new game to access the contents of this component. */

BEGIN @1021 DESIGNATED 141 /* Open four Cloakwood areas (everything but the Mines) */
  SUBCOMPONENT @1019  /* The BG1 NPC Project: Cloakwood areas availability in Chapter One */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE ((NOT FILE_EXISTS_IN_GAME ~cdt01035.g3~) AND (NOT FILE_EXISTS_IN_GAME ~cdt01036.g3~)) @1101 /* ~The functionality of this component is either already included or superceded by one of your already installed mods.~ */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCCloakwood.G3~
  COPY_EXISTING ~worldmap.wmp~ ~override~
  	READ_LONG  0x30 "area_num"
  	READ_LONG  0x34 "area_off"
  	FOR (index = 0; index < area_num; index = index + 1) BEGIN
    	READ_ASCII ("%area_off%" + 0x08 + (0xf0 * "%index%")) "area_res"
    	PATCH_IF ("%area_res%" STR_EQ "%CloakwoodLodge%") BEGIN
      		READ_BYTE  ("%area_off%" + 0x30 + (0xf0 * "%index%")) "flags"
      		WRITE_BYTE ("%area_off%" + 0x30 + (0xf0 * "%index%")) ("%flags%" BOR 0b00000010) //  adds 'reveal thru linked area' flag
    	END ELSE
    	PATCH_IF ("%area_res%" STR_EQ "%CloakwoodMines%") BEGIN
      		READ_BYTE  ("%area_off%" + 0x30 + (0xf0 * "%index%")) "flags"
      		WRITE_BYTE ("%area_off%" + 0x30 + (0xf0 * "%index%")) ("%flags%" BAND 0b11111101) //  removes 'reveal thru linked area' flag
    	END
  	END
  BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~%BanditCamp_RaemonsTent_BCS%.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~RevealAreaOnMap("%CloakwoodLodge%")~ ~RevealAreaOnMap("%CloakwoodLodge%") RevealAreaOnMap("%CloakwoodMines%")~
    END
  BUT_ONLY_IF_IT_CHANGES

  PRINT @1003 /* Please remember to start a new game to access the contents of this component. */

BEGIN @1114 DESIGNATED 150 /* The BG1 NPC Project: SixofSpades Extended Sarevok's Diary */
  SUBCOMPONENT @1115  /* The BG1 NPC Project: Sarevok's Diary Adjustments. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  /* SixofSpades Sarevok's Diary changes: Tutu, BGT, BGEE, EET */
  COPY_EXISTING ~%tutu_var%SCRL3F.itm~ ~override~
    SAY UNIDENTIFIED_DESC @575
    SAY DESC @575
    WRITE_SHORT 0x1c 0x25 //  Sets item category from Scrolls to Books
    WRITE_BYTE 0x4c 0x08 //  Sets weight to 8 lbs
  BUT_ONLY_IF_IT_CHANGES

BEGIN @1116 DESIGNATED 151 /* The BG1 NPC Project: Sarevok's Diary Date Changes only */
  SUBCOMPONENT @1115  /* The BG1 NPC Project: Sarevok's Diary Adjustments. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  /* Fixing Sarevok's Diary dates changed only: Tutu, BGT, BGEE, EET */
  COPY_EXISTING ~%tutu_var%SCRL3F.itm~ ~override~
    SAY UNIDENTIFIED_DESC @2
    SAY DESC @2
    WRITE_SHORT 0x1c 0x25 //  Sets item category from Scrolls to Books
    WRITE_BYTE 0x4c 0x08 //  Sets weight to 8 lbs
  BUT_ONLY_IF_IT_CHANGES

/* TutuFix Walking Speeds Component Check -- keep next-to-last to compile */
BEGIN @1090 DESIGNATED 160 /* The BG1 NPC Project: Check for TutuFix Walking Speeds */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc~) @1093 /* This component is only useful for Tutu installs. */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  INCLUDE ~bg1npc/tweaks/walkspeed/bg1npc_walkspeed.tpa~


/* Player-Initiated Dialogues  -always keep the VERY last of BG1NPC to compile! */
BEGIN @1091 DESIGNATED 200    /* The BG1 NPC Project: Player-Initiated Dialogues */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

    /* set up .tra files for Tutu vs BGT sound resources, create platform files */
    COPY ~bg1npc/TRA/%LANGUAGE%/X#PCINIT_tmp.tra~ ~bg1npc/TRA/%LANGUAGE%/X#PCINIT.tra~
        EVALUATE_BUFFER
    COPY ~bg1npc/TRA/%LANGUAGE%/X#AJPCFL_tmp.tra~ ~bg1npc/TRA/%LANGUAGE%/X#AJPCFL.tra~
        EVALUATE_BUFFER

		/* sound */
    COPY ~BG1NPC/romances/XAROM/Sound/X#BLANK.WAV~ ~override~

		/* install PIDs */
    COMPILE EVALUATE_BUFFER ~bg1npc/pid/X#PCINIT.D~
    COMPILE EVALUATE_BUFFER ~bg1npc/pid/X#AJPCFL.D~

/* End of File. Enjoy! */
