 /*
 * "The BG1 NPC Project"
 * Combined Tutu/BGT installer
 * authored and coded by tons of dedicated people from all walks of life
*/

/* Backup folder */
BACKUP ~bg1npc/backup~

/* Author */
AUTHOR ~The BG1 NPC Project Team: forums.gibberlings3.net/index.php?showforum=45~

/* Enable all error messages; nothing suppressed. comment this out for release version - cmorgan */
/* MODDER */

/* WeiDU versions newer than v203 allow tp2 level version listing in the .log for troubleshooting  */
VERSION ~v32~
/* Launch the readme file immediately. */
/* Isaya : display in native selected language if available, otherwise english */
README ~bg1npc/readme-bg1npc-%LANGUAGE%.html~ ~bg1npc/readme-bg1npc.html~

/* ALWAYS = Before each and any component, do this. */
ALWAYS
	INCLUDE ~bg1npc/lib/bg1npc_always.tpa~
END /* ALWAYS */

/* Language Settings */
AUTO_EVAL_STRINGS
AUTO_TRA ~bg1npc/tra/%s~
LANGUAGE ~English~ ~english~ ~bg1npc/tra/english/setup.tra~
LANGUAGE ~Espanol (traducido por Clan DLAN)~ ~spanish~ ~bg1npc/tra/spanish/setup.tra~ // http://www.clandlan.net/
LANGUAGE ~Francais (traduit par les d'Oghmatiques)~ ~french~ ~bg1npc/tra/french/setup.tra~ // http://www.baldursgateworld.fr/lacouronne/la-chambre-des-scribes/
LANGUAGE ~Polski (Tlumaczenie przez Children of Bhaal)~ ~polish~ ~bg1npc/tra/polish/setup.tra~ // http://athkatla.cob-bg.pl/viewtopic.php?t=5734
LANGUAGE ~Deutsch (Teiluebersetzung vom Kerzenburgforum, teilweise noch in englisch)~ ~german~ ~bg1npc/tra/german/setup.tra~ // https://www.baldurs-gate.de/index.php
LANGUAGE ~Russian (by Aerie Team & Arcanecoast Team)~ ~russian~ ~bg1npc/tra/english/setup.tra~ 
LANGUAGE ~Italian (by Coland)~ ~italian~ ~bg1npc/tra/italian/setup.tra~ 

/* BEGIN The BG1 NPC Project: Required Modifications  */
BEGIN @1005 DESIGNATED 0
LABEL bg1npc_project-main
REQUIRE_PREDICATE GAME_IS ~tutu tutu_totsc bgt bgee eet~ @5005
FORBID_COMPONENT ~EET_end.tp2~ ~0~ @5006
FORBID_COMPONENT ~EET_end.tp2~ ~1~ @5006

	/* Tells other mods BG1NPC Core is installed */
	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCCore.G3~

	/* makes sure PIDs go last */
	UNINSTALL ~bg1npc.tp2~ 200

	/* STATE.IDS patching to ToB - thanks, Cam, if you read it */
  /* adds custom IsValidForPartyDialogue state */
  APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

  /* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
  /* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
  INCLUDE ~bg1npc/LIB/ids_entries_cleanup.tph~

	/* Fixes */
	INCLUDE ~bg1npc/core/tpa/a64_beregost.tpa~ /* Ascension64's Bere"gost" Fix */
	INCLUDE ~bg1npc/core/tpa/nythrun_fixes.tpa~ /* Apply Nythrun's Fixes to creatures we use */
	INCLUDE ~bg1npc/core/tpa/2da_patch.tpa~ /* Apply .2da patching for banter dialog files */
	INCLUDE ~bg1npc/core/tpa/cd_templefix.tpa~ /* CamDawg's Temple Healing Fix */
	INCLUDE ~bg1npc/core/tpa/dialog_fixes.tpa~ /* BG1NPC Dialog Fixes */
	INCLUDE ~bg1npc/core/tpa/area_fixes.tpa~ /* BG1NPC Area Fixes */
	INCLUDE ~bg1npc/core/tpa/misc_fixes.tpa~ /* Miscellaneous Fixes */

  /* Joinable NPC Fixes */
	INCLUDE ~bg1npc/core/tpa/npc_fixes.tpa~ /* BG1NPC Dialog Fixes */
	INCLUDE ~bg1npc/core/tpa/coran_wyvern.tpa~ /* CORAN WYVERN QUEST */

/* The BG1 NPC Project: Banters, Quests, and Interjections */
BEGIN @1007 DESIGNATED 10
LABEL bg1npc_project-banters_quests_interjections
  GROUP @1006
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */
   COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCPhase1.G3~
   COPY ~bg1npc/Core/X#component.xx~ ~override/X#BG1NPCPhase2.G3~ //legacy file, leave in

  /* makes sure PIDs go last */
  UNINSTALL ~bg1npc.tp2~ 200

	/* BEGIN PHASE I BG1NPC PROJECT */
	INCLUDE ~bg1npc/phase1/tpa/bg1npc_phase1.tpa~

  /* BEGIN PHASE II BG1NPC PROJECT */
	INCLUDE ~bg1npc/phase2/tpa/bg1npc_phase2.tpa~

/* END OF BANTERS, QUESTS, INTERJECTIONS */

/* BEGIN ROMANCES */
/* AJANTIS ROMANCE */
BEGIN @1109 DESIGNATED 20 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
LABEL bg1npc_project-ajantisromance_1h
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 AJROM_TIMER~ UNLESS ~[ %TAB%]AJROM_TIMER%MNL%*$~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1110 DESIGNATED 21 /* Speed: 45 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-ajantisromance_45min
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 AJROM_TIMER~ UNLESS ~[ %TAB%]AJROM_TIMER%MNL%*$~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1111 DESIGNATED 22 /* Speed: 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-ajantisromance_30min
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 AJROM_TIMER~ UNLESS ~[ %TAB%]AJROM_TIMER%MNL%*$~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1112 DESIGNATED 23 /* Speed: 15 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-ajantisromance_15min
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 AJROM_TIMER~ UNLESS ~[ %TAB%]AJROM_TIMER%MNL%*$~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~

BEGIN @1113 DESIGNATED 24 /* Speed: 90 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-ajantisromance_1h30min
	SUBCOMPONENT @1016  /* The BG1 NPC Project: Ajantis Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#AjantisRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 AJROM_TIMER~ UNLESS ~[ %TAB%]AJROM_TIMER%MNL%*$~
	INCLUDE ~bg1npc/romances/ajrom/tpa/bg1npc_ajrom.tpa~


/* BRANWEN ROMANCE */
BEGIN @1109 DESIGNATED 30 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
LABEL bg1npc_project-branwenromance_1h
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1110 DESIGNATED 31 /* Speed: 45 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-branwenromance_45min
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1111 DESIGNATED 32 /* Speed: 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-branwenromance_30min
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1112 DESIGNATED 33 /* Speed: 15 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-branwenromance_15min
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~

BEGIN @1113 DESIGNATED 34 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-branwenromance_1h30min
	SUBCOMPONENT @1014  /* The BG1 NPC Project: Branwen's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#BranwenRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 BRROM_TIMER~ UNLESS ~BRROM_TIMER~
	INCLUDE ~bg1npc/romances/brrom/tpa/bg1npc_brrom.tpa~


/* CORAN ROMANCE */
BEGIN @1109 DESIGNATED 40 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
LABEL bg1npc_project-coranromance_1h
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1110 DESIGNATED 41 /* Speed: 45 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-coranromance_45min
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1111 DESIGNATED 42 /* Speed: 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-coranromance_30min
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1112 DESIGNATED 43 /* Speed: 15 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-coranromance_15min
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~

BEGIN @1113 DESIGNATED 44 /* Speed: 90 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-coranromance_1h30min
	SUBCOMPONENT @1011  /* The BG1 NPC Project: Coran's Romance Core (adult content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#CoranRomance.G3~
  UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 COROM_TIMER~ UNLESS ~COROM_TIMER~
	INCLUDE ~bg1npc/romances/corom/tpa/bg1npc_corom.tpa~


/* DYNAHEIR ROMANCE */
BEGIN @1109 DESIGNATED 50 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
LABEL bg1npc_project-dynaheirromance_1h
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1110 DESIGNATED 51 /* Speed: 45 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-dynaheirromance_45min
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1111 DESIGNATED 52 /* Speed: 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-dynaheirromance_30min
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1112 DESIGNATED 53 /* Speed: 15 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-dynaheirromance_15min
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~

BEGIN @1113 DESIGNATED 54 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-dynaheirromance_1h30min
	SUBCOMPONENT @1012 /* The BG1 NPC Project: Dynaheir's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#DynaheirRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 DYROM_TIMER~ UNLESS ~DYROM_TIMER~
	INCLUDE ~bg1npc/romances/dyrom/tpa/bg1npc_dyrom.tpa~


/* SHAR-TEEL ROMANCE */
BEGIN @1109 DESIGNATED 60 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
LABEL bg1npc_project-sharteelromance_1h
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1110 DESIGNATED 61 /* Speed: 45 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-sharteelromance_45min
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1111 DESIGNATED 62 /* Speed: 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-sharteelromance_30min
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1112 DESIGNATED 63 /* Speed: 15 minutes minimum between LoveTalks */
LABEL bg1npc_project-sharteelromance_15min
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~

BEGIN @1113 DESIGNATED 64 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-sharteelromance_1h30min
	SUBCOMPONENT @1013 /* The BG1 NPC Project: Shar-Teel Relationship Core (adult content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#SharTeelRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 SHROM_TIMER~ UNLESS ~SHROM_TIMER~
	INCLUDE ~bg1npc/romances/shrom/tpa/bg1npc_shrom.tpa~


/* XAN ROMANCE */
BEGIN @1109 DESIGNATED 70 /* Speed: 1 hour real time (standard) minimum between LoveTalks */
LABEL bg1npc_project-xanromance_1h
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~3600 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1110 DESIGNATED 71 /* Speed: 45 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-xanromance_45min
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~2700 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1111 DESIGNATED 72 /* Speed: 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-xanromance_30min
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~1800 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1112 DESIGNATED 73 /* Speed: 15 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-xanromance_15min
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
	GROUP @1010  /* The BG1 NPC Project: Romances */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~900 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~

BEGIN @1113 DESIGNATED 74 /* Speed: 1 hour 30 minutes real time minimum between LoveTalks */
LABEL bg1npc_project-xanromance_1h30min
	SUBCOMPONENT @1015 /* The BG1 NPC Project: Xan's Romance Core (teen content) */
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#XanRomance.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	APPEND ~gtimes.ids~ ~5400 XAROM_TIMER~ UNLESS ~XAROM_TIMER~
	INCLUDE ~bg1npc/romances/xarom/tpa/bg1npc_xarom.tpa~


/* FEMALE CHARACTER ROMANCE CHALLENGES */
BEGIN @1017 DESIGNATED 80 /* The BG1 NPC Project: Female Romance Challenges, Ajantis vs Xan vs Coran */
LABEL bg1npc_project-romancechallenge
  GROUP @1010  /* The BG1 NPC Project: Romances */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/X#FemaleRomChal.G3~
	UNINSTALL ~bg1npc.tp2~ 200 /* makes sure PIDs go last */
	INCLUDE ~bg1npc/romances/challenge/tpa/bg1npc_chall.tpa~

/* BG1NPC Tweaks*/


/* NPCs Wait at Inn */
BEGIN @1064  DESIGNATED 90 /* The BG1 NPC Project: NPCs can be sent to wait in an inn. */
LABEL bg1npc_project-send_npcs_inn
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~tutu tutu_totsc bgee eet~) @1095 /* Incompatible with BGT: please use the equivalent component in SwordCoastStrategems for BGT */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004
//  REQUIRE_FILE ~override/X#BG1NPCCore.G3~ @1004 /* BG1 NPC Required Changes component is not installed. */
    COPY ~bg1npc/Core/X#component.xx~ ~override/X#WaitAtInn.G3~

  /* makes sure PIDs go last */
  UNINSTALL ~bg1npc.tp2~ 200

  ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN  /* BGEE */
    INCLUDE ~bg1npc/phase3/wait/lib/bgee_wait_areas.tpa~
	COMPILE EVALUATE_BUFFER ~bg1npc/phase3/wait/dlg/x#npcwait_ee.d~
      USING ~bg1npc/tra/%LANGUAGE%/x#npcwait.tra~  
  END ELSE BEGIN  /* Tutu */
    /* dialog Tutu Only */
    COMPILE ~bg1npc/Phase3/WAIT/dlg/X#NPCWAIT.D~
      USING ~bg1npc/TRA/%LANGUAGE%/X#NPCWAIT.TRA~

    /* scripts Tutu Only */
    COPY_EXISTING ~_AR2301.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
      	REPLACE_TEXTUALLY ~GlobalGT("Chapter","GLOBAL",2)~ ~GlobalGT("Chapter","GLOBAL",2) GlobalLT("X#Kh_Jae","GLOBAL",1)~
      END
    BUT_ONLY_IF_IT_CHANGES

    EXTEND_BOTTOM ~_JAHEIRA.bcs~   ~bg1npc/Phase3/wait/baf/_jaheira_bot.baf~
    EXTEND_BOTTOM ~_KHALID.bcs~   ~bg1npc/Phase3/wait/baf/_khalid_bot.baf~
  END


/* Jason Compton's Accelerated Banter Script "bantergoose" */
BEGIN @1088 DESIGNATED 100 /* Jason Compton's Accelerated Banter Script. */
LABEL bg1npc_project-banteraccelerator
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */
  REQUIRE_PREDICATE (!GAME_IS ~bgee eet~) @5001 /* You must have BGT or TuTu installed for this component. */
  FORBID_FILE ~override/bantergoose.xxx~ @1089  /* You already have the Banter Accelerator installed. */

  COPY ~bg1npc/tweaks/Bantergoose/bantergoose.xxx~ ~override/bantergoose.xxx~
  EXTEND_TOP ~baldur.bcs~ ~bg1npc/tweaks/bantergoose/bantergoose.baf~

/* BGEE Banter Timing Tweak: Utilizes new BANTTIMG.2DA available in BGEE to
   adjust banter dialog timings.  Replaces Compton's "bantergoose" script for BGEE - AstroBryGuy */
BEGIN @1126 DESIGNATED 110 /* Banter Timing: Normal (about 27 minutes between banter dialogs)~ */
LABEL bg1npc_project-eebantertiming_normal
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 1
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1127 DESIGNATED 111 /* Banter Timing: Fast (about 20 minutes between banter dialogs)~ */
LABEL bg1npc_project-eebantertiming_fast
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
	REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 2
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1128 DESIGNATED 112 /* Banter Timing: Very Fast (about 13 minutes between banter dialogs)~ */
LABEL bg1npc_project-eebantertiming_veryfast
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
	REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 3
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1129 DESIGNATED 113 /* Banter Timing: Slow (about 40 minutes between banter dialogs)~ */
LABEL bg1npc_project-eebantertiming_slow
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
	REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 4
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~

BEGIN @1130 DESIGNATED 114 /* Banter Timing: Very Slow (about 55 minutes between banter dialogs)~ */
LABEL bg1npc_project-eebantertiming_veryslow
	SUBCOMPONENT @1123 /* BGEE Banter Timing Tweak */
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @5002 /* You must have BGEE installed for this component. */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  COPY ~bg1npc/Core/X#component.xx~ ~override/AYBanterTimingTweak.xxx~
	OUTER_SET bantertimer = 5
	INCLUDE ~bg1npc/tweaks/BantTimg/AYBantTimg.tpa~


/* The BG1 NPC Project: Bardic Reputation Adjustment */
BEGIN @1094 DESIGNATED 120
LABEL bg1npc_project-bardicreputation
	GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  /* makes sure PIDs go last */
  UNINSTALL ~bg1npc.tp2~ 200
	INCLUDE ~bg1npc/tweaks/bardrep/bg1npc_bardrep.tpa~


/* The BG1 NPC Project: SixofSpades Extended Sarevok's Diary */
BEGIN @1114 DESIGNATED 130
LABEL bg1npc_project-sarevokdiary_sixofspades
  SUBCOMPONENT @1115  /* The BG1 NPC Project: Sarevok's Diary Adjustments. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  /* SixofSpades Sarevok's Diary changes: Tutu, BGT, BGEE, EET */
  COPY_EXISTING ~%tutu_var%SCRL3F.itm~ ~override~
    SAY UNIDENTIFIED_DESC @575
    SAY DESC @575
    WRITE_SHORT 0x1c 0x25 //  Sets item category from Scrolls to Books
    WRITE_BYTE 0x4c 0x08 //  Sets weight to 8 lbs
  BUT_ONLY_IF_IT_CHANGES

BEGIN @1116 DESIGNATED 131 /* The BG1 NPC Project: Sarevok's Diary Date Changes only */
LABEL bg1npc_project-sarevokdiary_datechanges
  SUBCOMPONENT @1115  /* The BG1 NPC Project: Sarevok's Diary Adjustments. */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  /* Fixing Sarevok's Diary dates changed only: Tutu, BGT, BGEE, EET */
  COPY_EXISTING ~%tutu_var%SCRL3F.itm~ ~override~
    SAY UNIDENTIFIED_DESC @2
    SAY DESC @2
    WRITE_SHORT 0x1c 0x25 //  Sets item category from Scrolls to Books
    WRITE_BYTE 0x4c 0x08 //  Sets weight to 8 lbs
  BUT_ONLY_IF_IT_CHANGES


BEGIN @1133 DESIGNATED 240 /* Kivan uses spears */
LABEL bg1npc_project-kivanproficiency_spears
  SUBCOMPONENT @1132 /* The BG1 NPC Project: Kivan's Proficiency */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  INCLUDE "%MOD_FOLDER%/tweaks/kivan_spears.tpa"

BEGIN @1134 DESIGNATED 241 /* Kivan uses halberds */
LABEL bg1npc_project-kivanproficiency_halberds
  SUBCOMPONENT @1132 /* The BG1 NPC Project: Kivan's Proficiency */
  GROUP @1065 /* The BG1 NPC Project: Tweaks */
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

  INCLUDE "%MOD_FOLDER%/tweaks/kivan_halberds.tpa"


/* BEGIN: Portrait Changes */
/* Kivan */
BEGIN @1027 DESIGNATED 150 /* The BG1 NPC Project: Kivan's "Kivan and Deheriana Companions" portrait */
LABEL bg1npc_project-portraits_kivandeheriana
	GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	INCLUDE ~bg1npc/portraits/lib/cd_portrait_copy.tph~

	LAF cd_portrait_bioware STR_VAR source = EVAL ~%tutu_var%kivan~ destination = ~x#kivan~ END

	LAF cd_portrait_copy STR_VAR source = ~x#kivan~ destination = EVAL ~%tutu_var%kivan~ source_path = ~bg1npc/portraits/kivan~ END

/* Coran */
BEGIN @1131 DESIGNATED 155 /* The BG1 NPC Project: Coran's "Murder in Baldur's Gate" portrait */
LABEL bg1npc_project-portraits_coranmurder
	GROUP @1008  /* The BG1 NPC Project: Portrait Changes and Additions */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	INCLUDE ~bg1npc/portraits/lib/cd_portrait_copy.tph~

	LAF cd_portrait_bioware STR_VAR source = EVAL ~%tutu_var%coran~ destination = ~x#coran~ END

	LAF cd_portrait_copy STR_VAR source = ~x#coran~ destination = EVAL ~%tutu_var%coran~ source_path = ~bg1npc/portraits/coran~ END

/* Non-Joinable Characters */
BEGIN @1009 DESIGNATED 160 /* The BG1 NPC Project: Add Non-Joinable NPC portraits to quests and dialogues */
LABEL bg1npc_project-portraits_nonjoinable
	GROUP @1008 /* The BG1 NPC Project: Portrait Changes and Additions */
	REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

	COPY ~bg1npc/Core/X#component.xx~ ~override/X#NJNPCPortrait.G3~

	INCLUDE ~bg1npc/portraits/lib/x#njnpcport.tpa~


/* Player-Initiated Dialogues  -always keep the VERY last of BG1NPC to compile! */
BEGIN @1091 DESIGNATED 200    /* The BG1 NPC Project: Player-Initiated Dialogues */
LABEL bg1npc_project-pid
  REQUIRE_COMPONENT ~bg1npc/bg1npc.tp2~ 0 @1004 /* BG1 NPC Required Changes component is not installed. */

    /* set up .tra files for Tutu vs BGT sound resources, create platform files */
    COPY ~bg1npc/TRA/%LANGUAGE%/X#PCINIT_tmp.tra~ ~bg1npc/TRA/%LANGUAGE%/X#PCINIT.tra~
        EVALUATE_BUFFER
    COPY ~bg1npc/TRA/%LANGUAGE%/X#AJPCFL_tmp.tra~ ~bg1npc/TRA/%LANGUAGE%/X#AJPCFL.tra~
        EVALUATE_BUFFER

		/* sound */
    COPY ~BG1NPC/romances/XAROM/Sound/X#BLANK.WAV~ ~override~

		/* install PIDs */
    COMPILE EVALUATE_BUFFER ~bg1npc/pid/X#PCINIT.D~
    COMPILE EVALUATE_BUFFER ~bg1npc/pid/X#AJPCFL.D~

/* End of File. Enjoy! */
