/* CORAN ROMANCE */

/* items */
COPY ~bg1npc/romances/COROM/ITM/X#CFLOW.itm~ ~override~
  SAY NAME1 @389
  SAY NAME2 @390
  SAY UNIDENTIFIED_DESC @391
  SAY DESC @392

COPY_EXISTING ~AMUL04.itm~ ~override/X#CMOON.itm~
  SAY NAME1 @393
  SAY NAME2 @393
  SAY UNIDENTIFIED_DESC @394
  SAY DESC @394

/* creatures */
COPY_EXISTING ~%tutu_var%girba2.cre~ ~override/x#namara.cre~
  SAY NAME1 @216
  SAY NAME2 @216
  LAUNCH_PATCH_MACRO ~source_cre_sound_cleanup~
  SAY INITIAL_MEETING @395
  SAY DAMAGE @396
  SAY DYING @397
  SAY SELECT_COMMON1 @395
  SAY DIALOGUE_HOSTILE @398
  SAY DIALOGUE_DEFAULT @395
  WRITE_EVALUATED_ASCII 0x280 ~%DEST_RES%~ #32 //  death variable

/* Flirt dialogue compilation */
COMPILE EVALUATE_BUFFER ~bg1npc/romances/COROM/dlg/P#CIFLIRT.D~
COMPILE EVALUATE_BUFFER ~bg1npc/romances/COROM/dlg/P#CRNPC.D~
COMPILE EVALUATE_BUFFER ~bg1npc/romances/COROM/dlg/P#CORLT.D~

/* Flirt scripts */
EXTEND_TOP  ~%CORAN_DREAM%.BCS~ ~bg1npc/romances/COROM/baf/P#CORAND.BAF~
  EVALUATE_BUFFER
EXTEND_TOP  ~%CORAN_BCS%.BCS~   ~bg1npc/romances/COROM/baf/P#COROM.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%CORAN_BCS%.BCS~   ~bg1npc/romances/COROM/baf/P#COFLIRT.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%ALORA_BCS%.BCS~   ~bg1npc/romances/COROM/baf/P#CRAL.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%ELDOTH_BCS%.BCS~  ~bg1npc/romances/COROM/baf/P#CREL.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%FALDORN_BCS%.BCS~   ~bg1npc/romances/COROM/baf/P#CRFA.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%IMOEN_BCS%.BCS~  ~bg1npc/romances/COROM/baf/P#CRIM.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%SHARTEEL_BCS%.BCS~ ~bg1npc/romances/COROM/baf/P#CRSH.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%VICONIA_BCS%.BCS~ ~bg1npc/romances/COROM/baf/P#CRVI.BAF~
  EVALUATE_BUFFER
EXTEND_TOP ~%XZAR_BCS%.BCS~    ~bg1npc/romances/COROM/baf/P#CRXZ.BAF~
  EVALUATE_BUFFER

/* fade to black cutscene */
COMPILE EVALUATE_BUFFER ~bg1npc/romances/COROM/baf/p#coftb.baf~
