IF %BGT_VAR%
GlobalLT("Chapter","GLOBAL",%tutu_chapter_5%)
Global("X#AloraMoved","GLOBAL",0)
!Global("X#AloraSpawn","%Gullykin%",1)
!Global("P#TalkedToAlora","GLOBAL",2)
LevelLT(Player1,5)
THEN
RESPONSE #100
SetGlobal("X#AloraMoved","GLOBAL",1)
ActionOverride("alora",DestroySelf())
CreateCreature("%tutu_var%ALORA",[553.506],6)
ActionOverride("alora",SetDialogue("X#ALORAN"))
SetGlobal("X#AloraSpawn","%Gullykin%",1)
END

IF %BGT_VAR%
GlobalLT("Chapter","GLOBAL",%tutu_chapter_5%)
OR(2)
Global("X#AloraMoved","GLOBAL",0)
Global("X#AloraMoved","GLOBAL",1)
!Global("X#AloraSpawn","%Gullykin%",2)
!Global("P#TalkedToAlora","GLOBAL",2)
!LevelLT(Player1,5)
THEN
RESPONSE #100
SetGlobal("X#AloraMoved","GLOBAL",1)
ActionOverride("alora",DestroySelf())
CreateCreature("%tutu_var%ALORA6",[553.506],6)
ActionOverride("alora",SetDialogue("X#ALORAN"))
SetGlobal("X#AloraSpawn","%Gullykin%",2)
END


