IF
      True()
THEN
    RESPONSE #100
	CutSceneId("ajantis")
	ClearAllActions()
	Wait(1)
	MoveViewPoint([605.519],VERY_FAST)
	Face(9)
	ActionOverride(Player1,Face(9))
	Wait(3)
	CreateVisualEffect("X#AJFW01",[657.405])
	Wait(1)
	CreateVisualEffect("X#AJFW03",[773.453])
	Wait(1)
	CreateVisualEffect("X#AJFW12",[908.510])
	Wait(1)
	CreateVisualEffect("X#AJFW01",[771.443])
	CreateVisualEffect("X#AJFW03",[575.489])
	Wait(1)
	CreateVisualEffect("X#AJFW02",[773.453])
	Wait(1)
	CreateVisualEffect("X#AJFW01",[908.510])
	Wait(1)
	CreateVisualEffect("X#AJFW03",[657.405])
	Wait(1)
	CreateVisualEffect("X#AJFW01",[771.443])
	CreateVisualEffect("X#AJFW03",[575.489])
	Wait(2)
	CreateVisualEffect("X#AJFW01",[657.405])
	Wait(1)
	CreateVisualEffect("X#AJFW03",[773.453])
	Wait(1)
	CreateVisualEffect("X#AJFW12",[908.510])
	Wait(1)
	CreateVisualEffect("X#AJFW01",[771.443])
	CreateVisualEffect("X#AJFW03",[575.489])
	Wait(1)
	CreateVisualEffect("X#AJFW02",[773.453])
	Wait(1)
	CreateVisualEffect("X#AJFW01",[908.510])
	Wait(1)
	CreateVisualEffect("X#AJFW03",[657.405])
	Wait(1)
	CreateVisualEffect("X#AJFW01",[771.443])
	CreateVisualEffect("X#AJFW03",[575.489])
	Wait(2)
	MoveViewPoint([630.665],VERY_FAST)
	FaceObject(Player1)
	ActionOverride(Player1,FaceObject("ajantis"))
	Wait(1)
	EndCutSceneMode()
	Dialog(Myself)
END

