IF %BGT_VAR%
Global("X#KivanSea","GLOBAL",0)
TimeOfDay(NIGHT)
InParty("kivan")
Global("X#SeasnakeExist","%ShipwrecksCoast%",0)
THEN
RESPONSE #100
SetGlobal("X#SeasnakeExist","%ShipwrecksCoast%",1)
CreateCreature("X#SEASN",[3417.974],3)
END

IF %BGT_VAR%
Global("X#KivanSea","GLOBAL",7)
Global("X#SeaElfTreasure","%ShipwrecksCoast%",0)
THEN
RESPONSE #100
SetGlobal("X#SeaElfTreasure","%ShipwrecksCoast%",1)
ActionOverride("Container1",CreateItem("%tutu_var%AMUL11",0,0,0))
ActionOverride("Container1",CreateItem("DAGG11",0,0,0))
END

/* Intro of Cutscene */
IF %BGT_VAR%
InParty("kivan")
Global("X#KivanSea","GLOBAL",2)
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("X#KivanSea","GLOBAL",3)
StartCutSceneMode()
StartCutScene("X#KISE1")
END
