IF %BGT_VAR%
InParty("xzar")
Global("X#XzarBoss","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X#XzarBoss","GLOBAL",1)
END

IF %BGT_VAR%
InParty("montaron")
Global("X#MontBoss","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X#MontBoss","GLOBAL",1)
END

IF %BGT_VAR%
AreaCheck("%EBaldursGate_SorcerousSundries_L2%")
Global("X#XzarBoss","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("X#XzarBoss","GLOBAL",5)
ActionOverride("xzar",LeaveParty()) ActionOverride("xzar",SetLeavePartyDialogFile()) ActionOverride("xzar",ChangeAIScript("",DEFAULT)) ActionOverride("xzar",Attack("niemain"))
ActionOverride("montaron",LeaveParty()) ActionOverride("montaron",SetLeavePartyDialogFile()) ActionOverride("montaron",ChangeAIScript("",DEFAULT)) ActionOverride("montaron",Attack("xzar"))
ActionOverride("oulam",Attack("xzar"))
ActionOverride("wheber",Attack("xzar"))
ActionOverride("william",Attack("xzar"))
ActionOverride("niemain", Attack("xzar"))
END

