IF %BGT_VAR%
Global("X#SummonDora","GLOBAL",1)
!See("skie")
InParty("skie")
!StateCheck("skie",CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
MoveToObject("skie")
END

IF %BGT_VAR%
Global("X#SummonDora","GLOBAL",1)
See("skie")
InParty("skie")
!StateCheck("skie",CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#SummonDora","GLOBAL",2)
END

/* Initiate: Doraa Skie */
IF %BGT_VAR%
Global("X#SummonDora","GLOBAL",2)
InParty("skie")
See("skie")
!StateCheck("skie",CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet("skie")
END