/* Accost Party */
IF %BGT_VAR%
Global("X#DYJWADM","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
Wait(3)
SetGlobal("X#DYJWADM","GLOBAL",1)
END

IF %BGT_VAR%
Global("X#DYJWADM","GLOBAL",1)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
Global("X#DYQUImpAttack","GLOBAL",6)
THEN
RESPONSE #100
CreateCreatureObjectOffset("X#DYQIMP",Player1,[50.100])
CreateCreatureObjectOffset("X#MEPHT5",Player1,[100.100])
CreateCreatureObjectOffset("X#MEPHT4",Player1,[100.50])
CreateCreatureObjectOffset("X#MEPHT3",Player1,[60.60])
CreateCreatureObjectOffset("X#MEPHT2",Player1,[70.100])
CreateCreatureObjectOffset("X#MEPHT1",Player1,[40.90])
SetGlobal("X#DYQUImpAttack","GLOBAL",0)
ReallyForceSpell(Myself,DRYAD_TELEPORT)
EscapeArea()
END

IF %BGT_VAR%
Global("X#DYQUImpAttack","GLOBAL",5)
THEN
RESPONSE #100
CreateCreatureObjectOffset("X#DYQIMP",Player1,[50.100])
CreateCreatureObjectOffset("X#MEPHT4",Player1,[100.50])
CreateCreatureObjectOffset("X#MEPHT3",Player1,[60.60])
CreateCreatureObjectOffset("X#MEPHT2",Player1,[70.100])
CreateCreatureObjectOffset("X#MEPHT1",Player1,[40.90])
SetGlobal("X#DYQUImpAttack","GLOBAL",0)
ReallyForceSpell(Myself,DRYAD_TELEPORT)
EscapeArea()
END

IF %BGT_VAR%
Global("X#DYQUImpAttack","GLOBAL",4)
THEN
RESPONSE #100
CreateCreatureObjectOffset("X#DYQIMP",Player1,[50.100])
CreateCreatureObjectOffset("X#MEPHT3",Player1,[60.60])
CreateCreatureObjectOffset("X#MEPHT2",Player1,[70.100])
CreateCreatureObjectOffset("X#MEPHT1",Player1,[40.90])
SetGlobal("X#DYQUImpAttack","GLOBAL",0)
ReallyForceSpell(Myself,DRYAD_TELEPORT)
EscapeArea()
END

IF %BGT_VAR%
Global("X#DYQUImpAttack","GLOBAL",3)
THEN
RESPONSE #100
CreateCreatureObjectOffset("X#DYQIMP",Player1,[50.100])
CreateCreatureObjectOffset("X#MEPHT2",Player1,[70.100])
CreateCreatureObjectOffset("X#MEPHT1",Player1,[40.90])
SetGlobal("X#DYQUImpAttack","GLOBAL",0)
ReallyForceSpell(Myself,DRYAD_TELEPORT)
EscapeArea()
END

IF %BGT_VAR%
Global("X#DYQUImpAttack","GLOBAL",2)
THEN
RESPONSE #100
CreateCreatureObjectOffset("X#DYQIMP",Player1,[50.100])
CreateCreatureObjectOffset("X#MEPHT1",Player1,[40.90])
ReallyForceSpell(Myself,DRYAD_TELEPORT)
SetGlobal("X#DYQUImpAttack","GLOBAL",0)
EscapeArea()
END

IF %BGT_VAR%
Global("X#WinskiTakeDyna","GLOBAL",1)
THEN
RESPONSE #100
CreateCreatureObjectOffset("X#MEPHT3",Player1,[100.50])
CreateCreatureObjectOffset("X#MEPHT2",Player1,[60.60])
CreateCreatureObjectOffset("X#MEPHT1",Player1,[70.100])
ActionOverride("minsc",LeaveParty())
ActionOverride("minsc",SetLeavePartyDialogFile())
ActionOverride("minsc",ChangeAIScript("",DEFAULT))
ChangeEnemyAlly("minsc",NEUTRAL)
ReallyForceSpell("minsc",DRYAD_TELEPORT)
ActionOverride("dynaheir",SetLeavePartyDialogFile())
ActionOverride("dynaheir",LeaveParty())
ActionOverride("dynaheir",ChangeAIScript("",DEFAULT))
ChangeEnemyAlly("dynaheir",NEUTRAL)
ReallyForceSpell("dynaheir",DRYAD_TELEPORT)
SetGlobal("X#WinskiTakeDyna","GLOBAL",2)
ReallyForceSpell(Myself,DRYAD_TELEPORT)
EscapeArea()
END