IF %BGT_VAR%
InParty("xan")
Global("X#XQWhiteDoeAppeared","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("X#XQWhiteDoeAppeared","GLOBAL",4)
CreateCreature("X#GAEL",[270.3032],0)
CreateCreature("X#SKODD",[226.2994],0)
CreateCreature("X#MAZURI",[181.3034],0)
CreateCreature("X#SIENE",[230.2902],0)
CreateCreature("X#DIALA",[220.2918],0)
CreateCreature("X#MINUW",[242.2904],0)
CreateCreature("X#XQMER1",[140.3100],0)
CreateCreature("X#XQMER2",[170.3105],0)
CreateCreature("X#XQMER3",[200.3100],0)
CreateCreature("X#XQMER4",[230.3105],0)
CreateCreature("X#XQMER5",[260.3100],0)
CreateCreature("X#XQMER6",[290.3105],0)
ActionOverride("X#Skodd",StartDialogueNoSet(Player1))
END

IF %BGT_VAR%
OR(4)
Dead("xan")
Dead("X#Siene")
Dead("X#Minuw")
Dead("X#Diala")
GlobalGT("X#XQWhiteDoeAppeared","GLOBAL",0)
Global("X#XQAttackedSlaversAfter","GLOBAL",1)
Global("X#XQWomenFledDead","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X#XQWomenFledDead","GLOBAL",1)
ActionOverride("X#Siene",EscapeArea())
ActionOverride("X#Minuw",EscapeArea())
ActionOverride("X#Diala",EscapeArea())
END

IF %BGT_VAR%
InParty("xan")
Dead("X#Skodd")
Dead("X#Gael")
Dead("X#Mazuri")
!Dead("X#Siene")
CombatCounter(0)
!See([ENEMY])
Global("X#XQAttackedSlaversAfter","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("X#XQAttackedSlaversAfter","GLOBAL",2)
ActionOverride("X#Siene",StartDialogueNoSet(Player1))
END