/* Available: Garrick Carnival */
IF %BGT_VAR%
InParty(Myself)
Global("X#GAFW4900","GLOBAL",0)
AreaCheck("%NashkelCarnival%")
CombatCounter(0)
!See([ENEMY])
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#GAFW4900","GLOBAL",1)
END

/* Initiate: Garrick Carnival */
IF %BGT_VAR%
Global("X#GAFW4900","GLOBAL",1)
AreaCheck("%NashkelCarnival%")
InParty(Myself)
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Garrick Quest encounters */
IF %BGT_VAR%
AreaCheck("%NashkelCarnival%")
Global("X#ArchiSpawn","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
CreateCreature("X#GARAR",[2600.3300],1)
SetGlobal("X#ArchiSpawn","GLOBAL",1)
END

/* Activate: Garrick Book talk */
IF %BGT_VAR%
PartyHasItem("X#GARBK")
Global("X#GarrickReadBook","GLOBAL",0)
GlobalTimerExpired("X#GarrickBookTalkTimer","GLOBAL")
CombatCounter(0)
!See([ENEMY])
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#GarrickReadBook","GLOBAL",1)
END

/* Initiate: Garrick Book talk */
IF %BGT_VAR%
Global("X#GarrickReadBook","GLOBAL",1)
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("garri99")
StartDialogueNoSet(Player1)
END

/* Murcutio Spawns */
IF %BGT_VAR%
AreaCheck("%Ulcaster%")
Global("X#GarrickQuest","GLOBAL",1)
Global("X#GarrickReadBook","GLOBAL",2)
Global("X#WyliamSpawn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X#GarrickQuest","GLOBAL",2)
SetGlobal("X#WyliamSpawn","GLOBAL",1)
CreateCreature("X#GARWYL",[950.1675],1)
CreateCreature("X#GARZ01",[925.1675],1)
CreateCreature("X#GARZ02",[975.1675],1)
CreateCreature("X#GARZ03",[950.1650],1)
CreateCreature("X#GARZ04",[950.1625],1)
END

/* Available: Garrick Comments on Armor */
IF %BGT_VAR%
AreaCheck("%Ulcaster%")
Global("X#PostMyrChat","GLOBAL",0)
PartyHasItem("X#GARCH")
CombatCounter(0)
!See([ENEMY])
InParty(Myself)
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#PostMyrChat","GLOBAL",1)
END

/* Initiate: Garrick Comments on Armor */
IF %BGT_VAR%
AreaCheck("%Ulcaster%")
Global("X#PostMyrChat","GLOBAL",1)
CombatCounter(0)
!See([ENEMY])
InParty(Myself)
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("garri99")
StartDialogueNoSet(Player1)
END

/* Activate: Firewine */
IF %BGT_VAR%
AreaCheck("%FirewineBridge%")
Global("X#GAFW4500","GLOBAL",0)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#GAFW4500","GLOBAL",1)
END

/* Initiate: Firewine */
IF %BGT_VAR%
Global("X#GAFW4500","GLOBAL",1)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("garri99")
StartDialogueNoSet(Player1)
END

/* Activate: Baldur's Gate 1 */
IF %BGT_VAR%
AreaCheck("%EBaldursGate%")
Global("X#GAFW0800","GLOBAL",0)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#GAFW0800","GLOBAL",1)
END

/* Initiate: Baldur's Gate 1 */
IF %BGT_VAR%
Global("X#GAFW0800","GLOBAL",1)
InParty(Myself)
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("garri99")
StartDialogueNoSet(Player1)
END

/* Activate: CandleKeep */
IF %BGT_VAR%
AreaCheck("%Candlekeep_Library_L1%")
Global("X#GAFW2608","GLOBAL",0)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#GAFW2608","GLOBAL",1)
END

/* Initiate: CandleKeep */
IF %BGT_VAR%
Global("X#GAFW2608","GLOBAL",1)
InParty(Myself)
InMyArea(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("garri99")
StartDialogueNoSet(Player1)
END