/* Kagain LVL 1 */
IF %BGT_VAR%
AreaCheck("%NashkelMines_L1%")
Global("X#KagainKobold","GLOBAL",0)
Global("X#KagainDink","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#KagainKobold","GLOBAL",1)
END

/* Initiate Kagain LVL 1 */
IF %BGT_VAR%
Global("X#KagainKobold","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("kagain99")
StartDialogueNoSet(Player1)
END

/* Kagain, Bridge To Baldur’s Gate */
IF %BGT_VAR%
AreaCheck("%WyrmsCrossing%")
Global("X#KBTBG","GLOBAL",0)
OR(2)
Global("ScarMission","GLOBAL",8)
Global("ScarMission","GLOBAL",1)
See("scar")
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#KBTBG","GLOBAL",1)
END

/* Initiate Kagain, Bridge To Baldur’s Gate */
IF %BGT_VAR%
Global("X#KBTBG","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
Dialogue(Myself)
END

/* Kagain, Entry to Baldur’s Gate */
IF %BGT_VAR%
AreaCheck("%EBaldursGate%")
Global("X#KagainBaldur","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#KagainBaldur","GLOBAL",1)
END

/* Initiate Kagain, Entry to Baldur’s Gate */
IF %BGT_VAR%
Global("X#KagainBaldur","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("kagain99")
StartDialogueNoSet(Player1)
END

/* Kagain Candlekeep */
IF %BGT_VAR%
AreaCheck("%Candlekeep_Inn_L1%")
Global("X#KagainInCandlekeep","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#KagainInCandlekeep","GLOBAL",1)
END

/* Initiate Kagain Candlekeep */
IF %BGT_VAR%
Global("X#KagainInCandlekeep","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* Oublek */
IF %BGT_VAR%
AreaCheck("%Nashkel%")
Global("OublekBounty2","GLOBAL",1)
Global("X#KagainOublek","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#KagainOublek","GLOBAL",1)
END

/* Initiate Kagain Oublek */
IF %BGT_VAR%
Global("X#KagainOublek","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* Kagain entry to 0123 */
IF %BGT_VAR%
AreaCheck("%Undercity%")
Global("X#KagainMaze","GLOBAL",0)
Dead("rahvin")
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("X#KagainMaze","GLOBAL",1)
END

/* Initiate Kagain entry to 0123 */
IF %BGT_VAR%
Global("X#KagainMaze","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("kagain99")
StartDialogueNoSet(Player1)
END
