IF
Global("X#LP2RExists","GLOBAL",0)
Global("X#LakeP2RepTalk","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("X#LP2REP",[315.375],0) // Lake Poet Rob  Belching Dragon
    SetGlobal("X#LP2RExists","GLOBAL",1)
END

IF
Global("X#TT2Deactivate","GLOBAL",1)
THEN
  RESPONSE #100
  SetGlobal("X#TT2Deactivate","GLOBAL",2)
  SetGlobalTimer("X#TroubadorTimer2","GLOBAL",THREE_DAYS)
  Wait(4)
  Deactivate("X#LP2REP")
END

IF
Global("X#TT2Deactivate","GLOBAL",2)
GlobalTimerExpired("X#TroubadorTimer2","GLOBAL")
THEN
  RESPONSE #100
  SetGlobal("X#TT2Deactivate","GLOBAL",0)
  Wait(4)
  Activate("X#LP2REP")
END
