IF %BGT_VAR%
GlobalGT("X#CoranSuccubus","GLOBAL",2)
GlobalLT("X#CoranSuccubus","GLOBAL",8)
OR(2)
See(Player1)
See("coran")
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
Global("X#CoranSuccubus","GLOBAL",15)
OR(2)
See(Player1)
See("coran")
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF %BGT_VAR%
OR(3)
Global("X#CoranSuccubus","GLOBAL",13)
Global("X#CoranSuccubus","GLOBAL",16)
Global("X#CoranSuccubus","GLOBAL",17)
PartyHasItem("X#SUCRIN")
OR(2)
See(Player1)
See("coran")
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
