IF %BGT_VAR%
Global("X#BelginPlacement","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X#BelginPlacement","GLOBAL",1)
CreateCreature("X#BELGIN",[1065.516],0)
END

/* sends Belgin away if he has been randomly threatened */
IF %BGT_VAR%
Global("X#BelginPlacement","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("X#BelginPlacement","GLOBAL",3)
SetGlobalTimer("X#BelginHides","GLOBAL",ONE_HOUR)
// DisplayStringHead("x#belgin",@0) // in tra, @0 =  ~Run away! Run away!~ // no tra set
Wait(3)
Deactivate("x#belgin")
END

/* resets Beldin if he has been randomly threatened */
IF %BGT_VAR%
Global("X#BelginPlacement","GLOBAL",3)
GlobalTimerExpired("X#BelginHides","GLOBAL")
THEN
RESPONSE #100
SetGlobal("X#BelginPlacement","GLOBAL",1)
Wait(3)
Activate("x#belgin")
END