IF
True()
THEN RESPONSE #100
CutSceneId("xzar")
CreateCreatureObjectOffScreen("X#XZGU01",Myself,0,0,0)
CreateCreatureObjectOffScreen("X#XZGU02",Myself,0,0,0)
CreateCreatureObjectOffScreen("X#XZGU03",Myself,0,0,0)
Wait(1)
MoveViewObject("xzar",INSTANT)
ActionOverride(Player1,MoveToObject("xzar"))
ActionOverride("X#XZGU01",MoveToObject("xzar"))
ActionOverride("X#XZGU02",MoveToObject("xzar"))
ActionOverride("X#XZGU03",MoveToObject("xzar"))
ChangeEnemyAlly("X#XZGU02",NEUTRAL)
ChangeEnemyAlly("X#XZGU03",NEUTRAL)
Wait(5)
FaceObject("X#XZGU01")
DisplayStringHead("xzar",@0)
Wait(5)
DisplayStringHead("X#XZGU01",@1)
Wait(5)
DisplayStringHead("xzar",@2)
Wait(5)
SetGlobal("X#XzarNags","GLOBAL",11)
ActionOverride("X#XZGU01",Dialogue(Player1))
EndCutSceneMode()
END
