IF
Global("X#TalkedToZizi","GLOBAL",0)
See([PC])
InParty("xzar")
InMyArea("xzar")
!StateCheck("xzar",CD_STATE_NOTVALID)
PartyHasItem("X#XZSLIM")
THEN
RESPONSE #100
SetGlobal("X#TalkedToZizi","GLOBAL",3)
END

IF
Global("X#TalkedToZizi","GLOBAL",3)
See([PC])
InParty("xzar")
InMyArea("xzar")
!StateCheck("xzar",CD_STATE_NOTVALID)
PartyHasItem("X#XZSLIM")
THEN
RESPONSE #100
StartDialogueNoSet("xzar")
END

IF
OR(3)
Global("X#TalkedToZizi","GLOBAL",1)
Global("X#TalkedToZizi","GLOBAL",2)
GlobalGT("X#TalkedToZizi","GLOBAL",4)
THEN
RESPONSE #100
DestroySelf()
END

IF
Global("X#SlimeCraze","GLOBAL",1)
THEN
RESPONSE #100
NoAction()
END
