IF %BGT_VAR%
Global("X#XzarDruidsExist","GLOBAL",2)
Global("X#ZosyaShootSpell","LOCALS",0)
XPGT(Player1,20000)
THEN
RESPONSE #100
MoveToObject("blackberry")
SetGlobal("X#ZosyaShootSpell","LOCALS",1)
CreateCreature("%tutu_var%BEARCA",[-1.-1],0)
ActionOverride("bearca",MoveToObject("xzar"))
ActionOverride("bearca",Enemy())
Enemy()
END

IF %BGT_VAR%
Global("X#XzarDruidsExist","GLOBAL",2)
Global("X#ZosyaShootSpell","LOCALS",0)
!XPGT(Player1,20000)
THEN
RESPONSE #100
MoveToObject("blackberry")
SetGlobal("X#ZosyaShootSpell","LOCALS",1)
Enemy()
END

