IF %BGT_VAR%
InParty("dynaheir")
!Dead("dynaheir")
  !Global("X#DynaheirRomanceInactive","GLOBAL",1)
  OR(2)
  Global("X#DynaheirRomanceActive","GLOBAL",1)
  Global("X#DynaheirRomanceActive","GLOBAL",2)
  Global("DeathOfSarevok","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DeathOfSarevok","GLOBAL",-1)
    Continue()
END

/* Initiate Dynaheir Cutscene */
IF %BGT_VAR%
    InParty("dynaheir")
    !Dead("dynaheir")
    !Global("X#DynaheirRomanceInactive","GLOBAL",1)
    OR(2)
        Global("X#DynaheirRomanceActive","GLOBAL",1)
        Global("X#DynaheirRomanceActive","GLOBAL",2)
    Dead("sarevok")
    GlobalTimerExpired("DeathOfSarevok","GLOBAL")
    Global("endofbg1","GLOBAL",0)
    Global("X#DynaDeath","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("X#DynaDeath","GLOBAL",1)
        AddexperienceParty(15000)
        StartCutSceneMode()
        ClearAllActions()
        MultiPlayerSync()
        SaveGame(2)
        SmallWait(2)
        StartMovie("%tutu_scripte%NDMOVIE")
        SmallWait(2)
        DisplayStringHead(Player1,@0) // Your half-brother Sarevok has fallen.  But rumors of your heritage have spread... Hounded by dark glances, you flee the city of Baldur's Gate.
        Wait(4)
        FadeToColor([20.0],0)
        DayNight(MIDNIGHT)
        StartCutScene("X#DYDEAD")
END
