IF %BGT_VAR%
RealGlobalTimerExpired("X#DYReactionTime","GLOBAL")
Global("X#DYYERE","GLOBAL",2)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",1)
PartyRested()
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
GlobalGT("X#DYLoveTalk","GLOBAL",3)
AreaType(FOREST)
InParty(Myself)
CombatCounter(0)
!See([ENEMY])
InParty("dynaheir")
See("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#DYYERE","GLOBAL",3)
END

IF %BGT_VAR%
Global("X#DYYERE","GLOBAL",3)
InParty(Myself)
InParty("dynaheir")
!StateCheck("dynaheir",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
