IF
    True()
THEN
    RESPONSE #100
        CutSceneId("x#joni")
        SmallWait(3)
        ActionOverride("dynaheir",ForceSpell("x#joni",MAGIC_MISSILE_SURE_HIT))
        Wait(2)
        DisplayStringHead(Myself,@0) // Wench, you have overstepped your ability; it is beyond you or anyone to wrest this subject from me.
        Wait(2)
        PlaySound("EFF_M23C")
        ForceSpell("dynaheir",CUTSCENE_POWERWORD_KILL)
        CreateVisualEffectObject("SPFINGER","dynaheir")
        Kill("dynaheir")
        Wait(2)
        CreateVisualEffectObject("SPCLOUD3",Player6)
        SmallWait(8)
        ActionOverride(Player6,PlayDead(600))
        CreateVisualEffectObject("SPCLOUD3",Player5)
        SmallWait(8)
        ActionOverride(Player5,PlayDead(600))
        CreateVisualEffectObject("SPCLOUD3",Player4)
        SmallWait(8)
        ActionOverride(Player4,PlayDead(600))
        CreateVisualEffectObject("SPCLOUD3",Player3)
        SmallWait(8)
        ActionOverride(Player3,PlayDead(600))
        CreateVisualEffectObject("SPCLOUD3",Player2)
        SmallWait(8)
        ActionOverride(Player2,PlayDead(600))
        CreateVisualEffectObject("SPCLOUD3",Player1)
        SmallWait(3)
        ActionOverride(Player1,PlayDead(600))
        ForceSpell(Player1,DRYAD_TELEPORT)
        ForceSpell("X#BODHI",DRYAD_TELEPORT)
        ForceSpell("X#LASSA",DRYAD_TELEPORT)
        ForceSpell("X#TANOV",DRYAD_TELEPORT)
        ForceSpell("X#VALEN",DRYAD_TELEPORT)
        ForceSpell("X#ULVAR",DRYAD_TELEPORT)
        ForceSpell("X#CUTVA1",DRYAD_TELEPORT)
        ForceSpell("X#CUTVA2",DRYAD_TELEPORT)
        ForceSpell("X#CUTVA3",DRYAD_TELEPORT)
        ForceSpell("X#CUTVA4",DRYAD_TELEPORT)
        DisplayStringWait("x#joni",@1) // You have been abducted! Your story continues in Baldur's Gate II, Shadows of Amn. Import your character from your final save into BG2.
        Wait(6)
        SetGlobal("endofbg1","GLOBAL",2)
        FadeToColor([20.0],0)
        Wait(3)
        EndCutSceneMode()
        StartMovie("%tutu_scripte%NDCRDIT")
        EndCredits()
END
