@9   = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四尺，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。

数据资料：

装备能力：
装备时获得两星剑与盾风格熟练等级

防御等级+1

重量：7~

@76   = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，以及各式长柄。

数据资料：

伤害力：1D6+1

伤害类型：穿刺
武器速度：6
武器特长类别：长矛
使用类别：双手

重量：5~
@77   = ~这把简单的短矛有一个叶子型的矛头。它适合修长的精灵手臂来使用。魔法师泰蓝提尔为西尔明斯塔的齐冯加持了这把武器。

数据资料：

战斗能力：
每击有10%几率纠缠其目标12秒，无法豁免

附魔等级：2
零级命中值：+2
伤害力：1D6+2

伤害类型：穿刺
武器速度：4
武器特长类别：长矛
使用类别：双手
需求：力量5

重量：3~
@79   = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其他东西。

数据资料：

防御等级+1

特殊能力：
对抗远程武器时防御等级+1

需求：力量15

重量：15~
@80   = ~这面大型盾是用一块稀有的白色橡木雕刻而成的，这种橡木拥有普通橡木的强度，但是却轻得多。这种木头高贵的品质似乎也能反应给使用这面盾的人。它是德鲁伊制造的，当这面全身盾被牢固地系在英雄的前臂上时，它会魔法般地松开，似乎使用它的手根本不用努力控制平衡。

数据资料：

防御等级+1

特殊能力：
对抗远程武器时防御等级+1
体质+1

重量：5~
@174  = ~这套吟游诗人锁子甲有着辉煌的历史，它曾属于著名半精灵吟游诗人米尔库提欧。他在诸国度寻求冒险，所以他死后，他和他同伴们的灵魂依照他的天性依然不得安息，继续游荡……

直到<CHARNAME>的队伍让他们安息为止。冒险者通常不太尊敬过去的重要人物。总之，这套盔甲是你的了：轻盈、闪亮而且漂亮。对有抱负的吟游诗人来说，夫复何求？

数据资料：

基础防御等级：4

特殊能力：
允许施法

需求：力量8

重量：20~
@175  = ~这套吟游诗人锁子甲有着辉煌的历史，它曾属于著名半精灵吟游诗人米尔库提欧。他在诸国度寻求冒险，所以他死后，他和他同伴们的灵魂依照他的天性依然不得安息，继续游荡……

直到<CHARNAME>的队伍让他们安息为止。冒险者通常不太尊敬过去的重要人物。总之，这套盔甲是你的了：轻盈、闪亮而且漂亮。对有抱负的吟游诗人来说，夫复何求？

这套盔甲被博德之门的巫术杂货店的老板哈巴瑟・德林进一步加强了。与黄金泡裤的组合使之能够提供更好的防护，同时外观依然时髦。

数据资料：

基础防御等级：3

特殊能力：
允许施法

需求：力量7

重量：15~
@224  = ~这条俗气的项链上面装饰着几颗大块的宝石。项链锁扣上的精灵文说明这件物品是绿色Nadyala为完成她在巫尔卡司特魔法学院的学业而制造的。项链散发出强烈的魔法能量，不过似乎毕业计划并没有完全成功。你强烈怀疑娜迪亚拉是戴着这条项链参加毕业考试的。

数据资料：

特殊能力：
一至三级奥术位加一

重量：1~
@227  = ~这枚赤金脚趾环曾属于一个魅魔，触感永远是温暖的。佩戴它的人可以持续听到来自无尽深渊位面的声音：被折磨者刺耳的哀嚎和恶魔领主的诅咒――显然，只有适应力超强或是能从这样的声音中找到乐趣的人才能佩戴它。

数据资料：

特殊能力：
魅力+2
每天一次狂暴魅惑

重量：0~
@250  = ~这把长弓是齐冯的妻子黛芮安娜送给他的结婚礼物。

数据资料：

装备能力：
防御等级+1

零级命中值：+1

武器速度：1
武器特长类别：长剑
使用类别：双手
需求：力量6

重量：2~
@315  = ~在谋杀了树妖女，用她的鲜血强化之后，这枚戒指能够保护佩戴者不受魅惑人类法术的影响。它还能让佩戴者每天施展一次魅惑人类。然而，被杀生物的鲜血也许受到了她灵魂的影响，依然在戒指表面的金属之下不安的搅动，所以善良的个体无法忍受佩戴它。

数据资料：

特殊能力：
免疫魅惑人类
每天施展一次魅惑人类

重量：0~
@361  = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。

数据资料：

伤害力：1D6

伤害类型：粉碎
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5

重量：3~
@362  = ~这把附魔棍棒是在一个暗影德鲁伊的尸体上发现的，它被斗篷森林的大德鲁伊撒尼亚授予了<CHARNAME>。尽管这把看似简单实则致命的武器起源不甚明确，但它与闪电元素的紧密关联直指塔洛斯牧师。虽然它在制造的过程中可能借用过邪恶力量，但探知魔法并没有发现这把武器包含有邪恶能量，因此它能够被任何响应德鲁伊召唤的人使用。

数据资料：

装备能力：
电力抗性+25%

特殊能力：
每天一次招雷术

零级命中值：+2
伤害力：1D6+2
伤害类型：粉碎
武器速度：4
武器特长类别：棍棒
使用类别：单手
重量：3~
@379  = ~这把矛的矛头上装饰的符文描绘了自然的炽烈力量。传说这把矛是月影群岛中罗兰德岛上的一位强大德鲁伊所造，帮助那片土地和它的使用者度过严酷的寒冬。它也是对抗约顿哈玛山脉霜巨人的强大武器。

数据资料：

装备能力：
火焰抗性+20%

战斗能力：
50%几率造成额外1点火焰伤害

特殊能力：
每天施展一次火焰护盾(红)

零级命中值：+1
伤害力：1D6+1
伤害类型：穿刺
武器速度：4
武器特长类别：长矛
使用类别：双手
需求：力量5

重量：4~
@630  = ~温斯基・派罗雷的护身符

温斯基・派罗雷与地狱打交道的工作让他经常要与那些喜欢把他剥皮抽筋的生物近距离接触。为了避免这样的事发生，温斯基委托一个那霸魔制造了一条可以防护邪恶生物的护身符，让他有足够的时间可以控制住它们。不幸的是，温斯基因为重伤而短暂失忆，忘记了激活他的护身符。这让他召唤出的塔那魔靠近了它的召唤者，结果如何，可想而知。

数据资料：

装备能力：
防护邪恶十尺，每天一次

重量：0~
