@0    = ~我必须承认，<PRO_SIRMAAM>，当我加入你时，我完全没想到我们的生活会如此，呃，刺激。~
@1    = ~你以为只有温暖的旅馆和乡间漫步吗？~
@2    = ~我很高兴能让你忙忙碌碌。~
@3    = ~安静，我没时间听你闲谈。~
@4    = ~我做事并非为了让你满意，你知道。~
@5    = ~你期待怎样的生活呢~
@6    = ~好吧，我必须承认我也并不确定……但我没想到我会从邪恶的希瑞克牧师所领导的狗头人手上拯救那西凯矿井！~
@7    = ~你是说你害怕了，想要退出？~
@8    = ~说实话，我也从不清楚我有怎样的期待。~
@9    = ~生活就是这样。废话少说。让我们继续冒险。~
@10   = ~噢，当然忙碌，而且有时候紧张得要崩溃了！~
@11   = ~说实话，我也从不清楚我有怎样的期待。~
@12   = ~噢，我，啊……抱歉。~
@13   = ~我知道，我只是想谈谈！噢，算了。~
@14   = ~我要是说我从不害怕，那就是在撒谎……但那就是冒险者生活的一部分，对吗？面对你的恐惧？无论如何，我，呃，我猜我们最好继续赶路。~
@15   = ~你说得对。我们去面对更多恐惧吧。前进！~
@16   = ~从我知道的来看，你不是一看到麻烦就逃跑的人。好啦，我们走。~
@17   = ~好吧，有件事你说对了：继续赶路。下次别拿这些废话来烦我了。~
@18   = ~自由漫游，发现未知……但我保证，危险绝对是编造好故事的素材。我们去找些别的可写的故事吧。~
@19   = ~不管我们走到哪里，都能听到关于战争将近的故事……我们生活的这个时候，呃，真是有趣。也很麻烦。~
@20   = ~这样的废话有意义吗？~ 
@21   = ~我知道你的意思。这意味着更多的战斗机会！~
@22   = ~你的心思是？~
@23   = ~这是事实。未来似乎依然不明朗。~
@24   = ~好吧，我只是想谈谈！下次，也许我不会再麻烦你。~
@25   = ~啊……好吧，我想这是事实。但如果可能，我想尽量阻止这样的情况发生。~
@26   = ~那有什么关系？你是个懦夫吗？~
@27   = ~哼！那对我意味着更多鲜血，弱者！~
@28   = ~每个人都不相同，加瑞克。~
@29   = ~好吧，我喜欢偶尔来点刺激，但你是对的，刺激太多会让你有些厌倦。~
@30   = ~好吧，我很喜欢这次冒险，不要误解我。但有时候我会害怕。刀锋上的生活让人紧张，我不知道我醒来时，是否会被大地精的箭刺穿。~
@31   = ~我就知道，你是个懦夫！~
@32   = ~嗯。下次我不会打扰你的沉思了。闭――嘴。~
@33   = ~我想你也该学着适应了。有时候我也很难面对这样的生活。但我们不得不坚持下去。~
@34   = ~你不喜欢凝视死亡？那战斗的乐趣呢？你不能否认，这样你才能觉得自己是活的，是吗？~
@35   = ~我只是更喜欢多活一天。我很年轻，我是情人，不是战士……而且我要是死了就不能写故事了，是吗？嗯，除非我变成，呃，亡灵……真可怕。~
@36   = ~谢谢，<CHARNAME>，我很高兴你能理解我。我猜我们会，呃，一同度过这个难关！好吧，继续我们的下次冒险吧，愿我们好运，下一次不会是最后一次！~
@37   = ~好<PRO_SIRMAAM>，能告诉我，是什么让你决定走上这条正义之路吗？~
@38   = ~我不想讨论这个话题。我们把这个话题留到下次吧，阿詹提斯。~
@39   = ~好吧，没什么特别的理由，但有条额外的好处，就是很容易认识小妞！~
@40   = ~好吧，没什么特别的理由，但有条额外的好处，就是很容易认识小伙子！~
@41   = ~这跟我小时候听过的一个故事有关，说是亡灵生物的起源要归于十三个圣武士的行为，经过漫长而悲惨的战斗，其中十二个人联合对抗他们的同伴，出于未知的理由，他们杀了他并喝下了他的血。然后，由于对自己的行为感到羞愧，他们转身逃走，无法在炫目的日光下看到彼此。他们变成了亡灵之身，腐朽的存在，注定要靠他人的血液生存。~
@42   = ~很简单。人性有很多罪恶，它们像流血的伤口一样不断侵蚀社会。真正的正义和公平的象征太过稀少，而且他们的影响会随他们的离去而很快消散。我想要纠正这种情况。~
@43   = ~(阿詹提斯的脸上闪过古怪的表情。)真的……也许我们可以交换些故事，呃……比如你的事迹中的提示……？~
@44   = ~为了认识……(狐疑地看着你)我的女士，我肯定这不是你成为圣武士的主要原因。但如果你现在不想谈，我们就往前走，继续我们的职责。~
@45   = ~我听说过这个故事，但你觉得这样的事可能发生吗？差别太大了，他们和我们怎么可能有同样的起源？~
@46   = ~要知道真正的故事往往缺乏细节，而且也许它只是反映人性的象征故事。过分在意它的字面含义，而忽略其象征性是没有意义的，阿詹提斯。在我们面对这些魔鬼时，这个故事可以提醒我们可能会变成什么。~
@47   = ~正是如此。你没有从中发现这些魔鬼是人类贪念的永远警钟吗？或是为虚荣追求力量？即使是人类中的救助者同样有弱点，这样的故事就是为了提醒我们。坚持信仰，阿詹提斯，这样才能让我们不受伤害。~
@48   = ~也许你的主张是对的。但我不禁要想：为什么有这样的故事？既然有其它更好而且更新的故事存在，为什么还要用这个故事作为警示。没关系，我们可以在旅途中慢慢讨论。~
@49   = ~这也是我的想法。为了避免这样的悲剧再次发生，我们不应该遗忘或回避这个故事的情节。我们应该彼此相互监督，我的<PRO_BROTHERSISTER>，确保我们不会被邪恶的阴影污染，就像他们那样。~
@50   = ~你是说你寻求荣誉和认可，还是仅仅为了消灭邪恶？~
@51   = ~什么，你不和我保持一致吗，阿詹提斯？我要赢得大众拯救者的美名，无论我要做什么，或者杀谁。你没看到过像伊尔明斯特和凯尔本那样被当做英雄崇拜的人吗？~
@52   = ~完全摧毁邪恶，无论付出怎样的代价，阿詹提斯。我的命运，你的命运，也许我们所有人的命运都无关紧要，只要这个目标能够达成。~
@53   = ~我明白了……你表面上是个圣武士，但你的灵魂不是。你用你自己的危险藐视我们神圣先驱的美德，<CHARNAME>。我看不清你未来的道路。~
@54   = ~那么我们应该结束我们的讨论。但你要知道，我们有着相同的目标，我随时都会与你并肩作战。~
@55   = ~你学习过攻城战的先进技术吗？这座城市的城墙看来有过大量被投石车和攻城锤进攻的经历。尽管如此，这地方依然相当壮观。~
@56   = ~我从小就是烛堡里的学生，阿詹提斯。我对古老的灰色建筑和潮湿城墙有很好的鉴别力。我不关心你为什么会对这座城墙和砖着迷，我通常无暇顾及这样的事。~
@57   = ~我可以说，这地方有种精致的美，但我并不擅长攻城技术。我不知道你为什么会得出这样的结论。~
@58   = ~我们任务的重点是揭露剑湾的灾难之源，而你却不停地唠叨什么，呃……垒砖头的模式？然后你要说什么？毯子？你没有意识到我们任务的紧急性吗？~
@59   = ~你让我十分惊讶，<CHARNAME>，你表现出对超出自己经验的文化有兴趣，然而到了重要的时刻，你又完全排斥它。你难道从未考虑过，身为领导，知道什么时候该引导，什么时候该倾听是非常重要的能力吗？~
@60   = ~你在哪里学的领导术，阿詹提斯？在骑士团空洞的大厅里？从古代教士或其他与目前时代毫无关联的老朽事物中学来的？冒险不像你看过的书中写的那么美好。为了活下去，我们必须强壮、快速而且高效。如果这就是你所谓的排除队伍内的优点……好吧，你明白我的意思。~
@61   = ~你……说得也许有道理，阿詹提斯。也许我应该为我的态度道歉。我离开烛堡的时间不长，我还在慢慢适应失去葛立安的生活。无论如何，你刚才说了些什么关于攻城战的事？~
@62   = ~好吧，从好几处地方都能看出来。首先，这些建筑中有些上面有渐变的纹理。就像你可以通过年轮判断树的年龄，你也能通过石工术推断建筑的年代。你看，像花岗岩这类硬质岩石资源，迟早会消耗殆尽，这意味着填充材料会变为砂岩。从石工外表的颜色变化就能看出这种情况。~
@63   = ~你说得很对，但这只能告诉我们部分建筑的质量有所降低。这不表明破坏就一定是攻城器械造成的。你能提供其它证据证明你的论断吗？~
@64   = ~我觉得你的态度不是领导应该有的，<CHARNAME>。我们并没有忘记我们任务的紧急性，但我希望你的同伴们能够有所配合。也许下次我该跟你讲讲军事历史。~
@65   = ~好吧，呃……很好的观察力。看，这是因为，呃……请原谅，我要离开一会，好吗？我们晚些时候再谈……(阿詹提斯开始擦拭他的头盔，试图表现得心不在焉)~ 
@66   = ~来，<CHARNAME>，我给你看些东西。(阿詹提斯把他的盾牌放在地上，让你观看盾上的徽记，金色的背景上有一头醒目的绿色巨龙)这是伊弗斯塔家族的纹章。你怎么看？~
@67   = ~它是为了表现凶猛，阿詹提斯，还是智慧？这是枚有趣的徽章，能够表明你的隐藏特质。它背后有什么故事吗？~
@68   = ~家族纹章表明了家族的悠久历史和荣誉，阿詹提斯。同时也意味着传统。你应该尊重这一点：不是每个人都有值得自豪和骄傲的家世传承。据我所知，我就是其中一人。~
@69   = ~见识过你的胆小和脆弱后，阿詹提斯，兔子更适合你。~
@70   = ~嗯……坚固的盾牌。五颜六色的纹章。非常好。我们继续前进。~
@71   = ~有的，但不算太引人入胜。它并非来源于英雄般战斗或悲惨爱情故事的启发，它仅仅是以我曾祖父的镶嵌图案作品为基础设计的徽章。他不愿走上战士之路，而选择成为一名艺术家。他的遗训告诫家人们不要因为自己的成就而自高自大。~
@72   = ~绿龙代表人类的傲慢，只要你愿意，我们每个人都可能陷入嫉妒。金色背景代表灵魂的丰饶对我们每个人都敞开，每个人都有机会达到更多成就而不变得更加自负。出于对他的远见以及他自身的尊重，我们每个家族成员都严守他的训诫。~
@73   = ~这个故事也许没有你想象中那么引人入胜，但对你可能要面对的那些诱惑来说，它更富有真知灼见，阿詹提斯。我相当肯定，你不仅会成为一名伟大的圣武士，而且还是名谦逊的圣武士。~
@74   = ~这听起来只是空想，但现实是可悲的。你的家庭背景是喜好画笔胜过武器，推崇谦逊而非荣誉，你怎么能实现你的目标呢？这需要远高于你的家庭给你的热情？~
@75   = ~是的，家族的骄傲来源于我们所有人，尽管我的贡献也许并不大，因为我选择侍奉海姆。我选择了秩序和谦逊的道路。这个纹章让我时刻谨记这一点。话说回来，我记得你是在烛堡长大的？有这样声望和卓著背景的人一定是出生于书香门第的学者世家吧？~
@76   = ~不，我不幸地对我的家族起源一无所知。我是被烛堡的葛立安抚养长大的，但我不是他的亲生孩子。我的过去就像我未来一样不清晰。不过我们没必要坐在这里复述我的悲惨故事，尤其是这个故事才刚刚发生。走吧，我们继续前进。~
@77   = ~是的，你是对的，但我们的父亲让孩子产生。成长为男人或女人却取决于我们自身。~
@78   = ~另外，伊弗斯塔家族纹章的故事并不太引人入胜。它并非来源于英雄般战斗或悲惨爱情故事的启发，它仅仅是以我曾祖父的镶嵌图案作品为基础设计的徽章。他不愿走上战士之路，而选择成为一名艺术家。他的遗训告诫家人们不要因为自己的成就而自高自大。~
@79   = ~这听起来只是空想，但现实是可悲的。你的家庭背景是喜好画笔胜过武器，推崇谦恭而非荣誉，你怎么能实现你的目标呢？这需要远高于你的家庭给你的热情？~
@80   = ~你可以嘲笑我的举止，但这个徽章的作用就是提醒我注意人们的傲慢，事实上，就是你表现出的这种傲慢。你有什么纪念物对你有同样的意义吗？~
@81   = ~不，我没有，我也不需要。我唯一家人的遗骸还躺在荒野里，而我最好的朋友却与我们走散了。我为什么需要人造的象征物来提醒我任何事情呢？我拥有我需要的全部提醒，那就是――软弱会让你送命。~
@82   = ~不，我没有，我也不需要。我唯一家人的遗骸还躺在荒野里。我唯一的儿时伙伴正在某处拖着某些平庸战士的武器。我为什么要记住这样的软弱？我正试图与之划清界限。~
@83   = ~不，我没有，我也不需要。尽管在烛堡的岁月对我来说很重要，但能活着四处行走对我更重要。在那些高墙中，我只能听到老商人的胡言乱语和学者的喋喋不休，完全无法了解外面的世界。我现在才是在我应该在的地方，阿詹提斯，童年的纪念品并不能改变这个事实。~
@84   = ~我……谢谢你的称赞，希望我不会辜负你对我的信任。我们的路很长，但恐怕过不了多久，关键时刻就会到来。那时我们就可以评价我在剑技和谦恭双方面的进益。~
@85   = ~你提到的是哪些限制，<CHARNAME>？看看我的先祖们的奋斗历史，不管是哪种领域中的，只不过是对我的一种激励。也许你的评价是出于傲慢，或是嫉妒。然而这都无所谓，我们应该走了。~
@86   = ~我为你感到遗憾。你在很多方面享有特权，你拥有的精神和物质财富是其他人不可企及的。你会拥有怎样的正义力量。我会拭目以待。~
@87   = ~尽管你这样说让我稍有些遗憾，但我能理解。我在青春期时也经常渴望改变。我希望有新的地方可以探索，而不是总待在家中狭小而封闭的空间里。我有多少次仰望着灰色苍穹，渴望我在其它地方？次数太多，我也数不清。不过我们不能整天坐在这里，追忆昨日的梦想，幻想明天的冒险。我们应该走了。~
@88   = ~就是这里，文明的肮脏堡垒！咯咯咯！！！快，<CHARNAME>，我无法听任大自然母亲悲鸣，罪恶的矿工正在撕开她的血肉，抽出她的胎盘和内脏，我绝不能坐视不管！~
@89   = ~请原谅，法多……我有些恶心。你……你今后能不要用这样的描述吗？~
@90   = ~我只听到了风声……~
@91   = ~呃……我们*正在*稳步前进，*除非*我们停下脚步，否则我们听不到你小小的演说。~
@92   = ~加快速度，大伙儿！前进，去惩罚异端！~
@93   = ~是的，是的……好吧，你可以惊奇地惩罚矿工。战利品归我。但我认为，杀戮部分我们都会喜欢。~
@94   = ~法多，总体上来说，我对采矿没什么意见，但我的目标是调查铁王座。你看来是个有价值的盟友，而且有意做……一样的事情……所以我才同意你留下。不要试图用你盲目的仇恨让我反感，因为这支队伍归我管，只要我愿意，我随时都可以让你离开。~
@95   = ~如果你无法忍受我的话，你又怎么能帮我把敌人砍成碎片？~
@96   = ~好吧，你笑吧，但我宁愿放过破坏和毁灭，也不愿忍受你的……言语。~
@97   = ~你是对的。杀了这么多人后，我应该变得更加坚韧……~
@98   = ~我可以忍受你的话，但我不能忍受你的意图。尽管我理解你对冒犯自然行为的义愤――~ 
@99   = ~安静，城镇人！如果你不愿倾听，就*看*！~
@100  = ~我很强，但我需要释放淹没我心灵的恐惧。*看*！~
@101  = ~看这些渗着酸液的血块堆！它们在被破坏之前，就是自然世界的肝和胃！自然母亲有意让矿石的颜色有如流血的伤口……但折磨自然的人永远不会收手！他们会毫无怜悯之心地把她的整个身体研磨成恶臭的污浊。他们燃烧她的绿色孩子，只为了制造残忍的钢铁继续杀戮！~
@102  = ~在某种意义上来说，铁剑的买家尝尝死在铁剑之下，这似乎是某种诗意的公正。也许……也许这也算是平衡？~
@103  = ~你说服了我！我们攻击吧！~
@104  = ~是的，丑陋的景象。但人们需要铁，你知道。~ 
@105  = ~咯咯咯！今天我们为希凡纳斯和大自然母亲而战！我的群落，愿你们的力量永远不会让你们失败！~
@106  = ~咯咯咯！大自然母亲正在被折磨，而你竟敢想着战利品！*看*！~
@107  = ~睁开你的眼睛，城镇人，睁大点，否则我就切开你的血管，看看里面流淌着的是血液还是矮人的尿！*看*！~
@108  = ~那是因为愚蠢的修士们试图用他们错误的教条扭曲并支配你与生俱来的兽性暴怒！我会告诉你<PRO_RACE>生活的正确之道，但现在我们没时间！快走！~
@109  = ~只有毁灭永远无法形成平衡，你这个呆子。现在不要跟我顶嘴，快攻击他们！~
@110  = ~跟你争辩就像是把大石头推到山顶上：白费功夫，而且你的努力很可能让你送命。我们走吧。~
@111  = ~你是对的，当然。~
@112  = ~(转转眼睛)随便你怎么说……~
@113  = ~我无意听你的谎言，德鲁伊。~
@114  = ~你竟然*这么*蠢，呃？或者是那些修士们扭曲了你，让你成为了自然之敌？我以为你的本性不坏……~
@115  = ~我是的！*摇头*愚蠢的误解！我们应该向冒犯自然者发起进攻！马上！！！~
@116  = ~咯咯咯！那就不要听！不要空站在这里，就像棵橡树，只是比橡树更瘦小、丑陋而且完全无用。让我们按自然母亲的意愿行动，今后再磨嘴皮子！~
@117  = ~(赞许地)你的身体里藏着一头野兽，<CHARNAME>，到底是哪一种呢？~
@118  = ~那你一定是瞎了，德鲁伊。直截了当地说，我就是个<PRO_RACE>。~
@119  = ~唷，野兽！我不是野兽，法多。~
@120  = ~野兽？我觉得我更愿意做植物……整天坐着，安静地思考，除了风之外，没有什么会干扰你……(满怀憧憬地叹气)完美的生活！~
@121  = ~嗯……我再想想，一定是头狼。~
@122  = ~哈哈……我来告诉你答案！是头熊！~
@123  = ~我听到过有人拿我跟狐狸作比较……当他们以为我听不到的时候……~
@124  = ~看到每个人都有野兽的特性，*当然*是*真正*德鲁伊的象征。可惜你没有被赐予这样的天赋。~
@125  = ~太太太好了！当然！<PRO_RACE>就像其它种族一样是野兽！答答答得好！~
@126  = ~什么！你觉得野兽低贱吗？愚蠢的<PRO_RACE>！噢！我明白了！！！你不过是个<PRO_RACE>！<PRO_RACE>就像其它种族一样是野兽，所以没必要寻找与你习性相似的其他野兽。~
@127  = ~是的，是的，是这样。(法多的脸色沉了下去)当然，除非是农夫带来他们的犁和贪吃的家畜，或是邪恶的樵夫把你当做他们的牺牲品。~
@128  = ~万物都不免一死。死于疾病或被箭矢射中，总比死在奶牛嘴里，或是炉膛里的火焰中要好得多吧？~
@129  = ~那么我很高兴我是个<PRO_RACE>，可以保护自己！~
@130  = ~嗯……我再想想，我一定是头狼。~
@131  = ~哈哈……那一定是头熊！熊很大……~
@132  = ~好吧……如果必须要做野兽……我以前听到过有人拿我跟狐狸作比较……当他们以为我听不到的时候……~
@133  = ~狼！现在我明白为什么你让我有亲切的感觉了。我的亲兄弟就是一头男狼。最聪明、最机警的野兽，秘密的潜行者和危险的敌人。如果你愿意，我们今后可以组成一只狼群。~
@134  = ~我们可以一起捕猎，亲姐妹，当我变为动物形态时。~
@135  = ~那一定是有趣的体验……也许，我们甚至可以一起对着满月嚎叫。~
@136  = ~不，法多，我不想那么做。~
@137  = ~呃……我会考虑的，好吗？~
@138  = ~队伍里有头<PRO_HESHE>熊很不错。巨大的体型和力量，看似笨拙，但经常比小型野兽更快。咯咯咯！！！很高兴我们能一起狩猎，熊<BROTHERSISTER>！~
@139  = ~(仔细看着你)是的，是的，那些这么称呼你的人很有眼光，尽管他们粗心地说你的闲话说明他们没头脑。~
@140  = ~咯咯咯！你！！！你！！！(停顿了一秒钟)我知道，你是只嘲笑鸟！~
@141  = ~对。现在你解决了这个完全不重要的问题，那么我们可以做些现实的事情了吧？比如我们目前的任务？~
@142  = ~(叹气并转转你的眼睛)很好，我们可以走了吗？？~
@143  = ~(讽刺地)真是*太*让人着迷了！~
@144  = ~法多，我不是什么愚蠢的野兽，*或*鸟！~
@145  = ~嗷嗷嗷嗷――呜呜呜呜――嗷嗷嗷嗷！！！~
@146  = ~你不知道你损失了什么！~
@147  = ~(自顾自地点头)是的……嘲笑鸟。~
@148  = ~我的成长过程比你要幸运。发现那些*文明的*修士教给你多少谎言一定非常可怕。~
@149  = ~你也是孤儿吗，法多？~
@150  = ~呃……你是在德鲁伊小树林长大的吗？~
@151  = ~葛立安是孩子能期望的*最好的*父亲。他从不对我说谎……除非你认为没有说出真相就是谎言……~
@152  = ~当然。但我现在终于可以独立思考了！~
@153  = ~呸！我很*高兴*我不是被当成礼物送出去的野蛮人！~
@154  = ~没有人是孤儿！大自然母亲关心她所有的孩子。至于生下我的女人，我不认识她。部落把我献给了德鲁伊，我在那时获得了新生。~
@155  = ~但为什么？~
@156  = ~太感人了。我们走吧，法多。~
@157  = ~你应该经常讲讲这个故事。如果人们知道你成为了这样一个……德鲁伊，可以让他们更关心他们的孩子。~
@158  = ~是的，是的，我想起这个故事了。~
@159  = ~我可怜所有被他们的异端父母强迫生活在城市里的孩子。咯咯咯！！！他们就像笼中的幼兽！~
@160  = ~他当然说了谎！否则怎么会这么想念房屋和城市的高墙。何况所有城镇人都是骗子，他们的言语就像他们城市里的街道一样含糊而扭曲。咯咯咯！！！只有住在野外的人们才能自由地表达他们的思想！~
@161  = ~啊！你并不像其他城镇人那样不可救药。我们在一起狩猎还不错。~
@162  = ~哈！你是个典型的城镇人，歪曲地看待一切。看，你永远无法摆脱“出生卑贱”、“没有父名”、“私生子”或是“婊子养的”这类污名。而我却可以自由奔跑，因为我知道无论谁生育了我，大自然母亲都欢迎我。~
@163  = ~我部族的土地连续几年受到干旱和严寒的侵袭。猎物越来越少，河水开始断流。无论是坦帕斯、欧吕尔还是祖先的灵魂都没有听到我族人的乞求。然后部族长老们决定将一个新生婴儿献给德鲁伊。~
@164  = ~但为什么是*你*？也许因为你是萨满的女儿？~
@165  = ~(摇摇头)野蛮人。后来下雨了吗？~
@166  = ~我明白了。好吧，我们必须走了。~
@167  = ~有可能。也可能我是那个冬天唯一的新生儿？也许我的妈妈死于分娩，或是某个更强壮的男人杀死了我妈妈的前任丈夫，把她据为己有，而他愿要其他人的崽子，所以我妈妈不能要我？我不知道，这也不重要。~
@168  = ~是的。希凡纳斯对黑乌鸦部族奉上能承载死在自然之敌手上的著名德鲁伊燃烧者卡多灵魂的容器非常满意，他降下了甘霖。卡多的灵魂现在就活在我的身体里……我就是知道！~
@169  = ~类人猿……是的，我说的就是*你*，小<PRO_MANWOMAN>，你的主要目标似乎就是在野蛮的大陆上漫无目的的闲逛。你难道没有意识到吗？有我加入你的……暂且称之为“队伍”，你是多么幸运吗？你难道没有想过你无意中发现了怎样的宝石吗？(没有，当然没有，<PRO_HESHE>太愚蠢了，<PRO_HESHE>完全不明白<PRO_HESHE>的队伍中有一位塞恩的红袍巫师意味着什么。)~
@170  = ~非常红的宝石？~
@171  = ~噢，别再抱怨了。就算我不是比你更强的法师，起码我也和你一样好。~
@172  = ~巫师，我的血脉赋予我的天然能力，你要每晚学习数个小时才能获得。你应该敬畏我，而不是我敬畏你。~
@173  = ~好吧，那触动了我。不知道我有多幸运真是一件恨事。~
@174  = ~据我所知，你又是一个依附于我的辉煌的小丑，借我的招牌赚取小名，在我的战利品中偷食。~
@175  = ~塞恩的红袍巫师自豪地穿着他们的法袍，以区别于那些有幸能被他们看到的人……当然，这只会发生在文明的大陆上。~
@176  = ~那么红袍巫师有什么特别之处呢，艾德温？不知道我有多幸运真是一件恨事。~
@177  = ~(窃笑)这说明为什么红袍巫师打扮得像个绝望的斗牛士，那你又如何呢，艾德温？~
@178  = ~在我们不文明的大陆上，*我们*野蛮人更喜欢嘲笑你们，而不是尊敬你们。~
@179  = ~塞恩红袍巫师掌握着最强魔法的最黑暗秘密！最弱的兀尔克只要动一动手指头就能把你们的伊尔明斯特碾为齑粉。(我小指头里的力量都比<PRO_HESHE>那可怜小脑袋里的要高，我肯定。)~
@180  = ~兀尔克是蜂蜜果仁酥饼吗？~
@181  = ~噢，得了吧，艾德温。红袍巫师自以为了不起，但真相是他们并不比其他法师强。事实上，他们还要更糟，因为他们把太多时间花在了政治阴谋上，却很少研究魔法。~
@182  = ~你让我相信了红袍巫师的优越性，艾德温。如果下次战斗中你能给我实际证明你的能力，我会跪倒在你面前，永远崇拜你。我肯定你急着想让这样令人愉快的事情尽快发生，所以我们走吧，快走！！！~
@183  = ~是的，在喜欢煮鸡蛋胜过蛋白奶泡的大陆上，你毫无技巧可言的魔法使用方式当然比我千锤百炼的技艺更受推崇。幸运的是，在这里之外，大部分群体都是开化的。~
@184  = ~我要让你知道，类人猿，红袍巫师出现在你面前是你的荣幸。我定将执掌大权。唯一让我不想征服这片废土的理由是，这里太野蛮，缺乏对我这样精通奥义思想者的吸引力。~
@185  = ~啊，好吧。我不介意亲自统治博德之门，但是众口难调。~
@186  = ~噢，得了吧，艾德温。红袍巫师自以为了不起，但真相是他们并不比其他法师强。事实上，他们还要更糟，因为他们把太多时间花在了政治阴谋上，却很少研究魔法。~
@187  = ~在我看来，你的智慧就像熟土豆一样犀利和尖锐。(这证明你不需要是德鲁伊就能跟野生动物搭话。)~
@188  = ~我*就是*红袍巫师，你这个笨蛋！~
@189  = ~噢！谁会想到呢！(你开始大笑。)~
@190  = ~不是开玩笑吧？！~
@191  = ~冷静，艾德温。你可以在下次战斗中用实际行动证明你出色的能力。但除非我们继续前进，否则就没有下次战斗。*快走*！~
@192  = ~我无知得可怕的旅伴，兀尔克是红袍巫师中最强大的法师。他们对各自魔法学派的巫师有完全的统治权。(我在想，我一定要说*清楚*吗？)~
@193  = ~在我看来，法师议会并非很好的政治体制……真正的法师应该远离世俗事物，悉心钻研真正的奥术技艺。~
@194  = ~噢，得了吧，艾德温。红袍巫师自以为了不起，但真相是他们并不比其他法师强。事实上，他们还要更糟，因为他们把太多时间花在了政治阴谋上，却很少研究魔法。~
@195  = ~你让我相信了红袍巫师的优越性，艾德温。如果下次战斗中你能给我实际证明你的能力，我会跪倒在你面前，永远崇拜你。我肯定你急着想让这样令人愉快的事情尽快发生，所以我们走吧。*快走*！~
@196  = ~是的，是的，思想片面的人会有这样的怀疑。能够加入红袍巫师阶层的人的天赋都远超过这里的野蛮人的想象。所以他们可以精通魔法和政治两方面的技巧。~
@197  = ~真正的法师不应该远离世界，他们应该统治世界。没有巫师的领导，世界就像没脑袋的小鸡，在黑暗中跌跌撞撞。~
@198  = ~<CHARNAME>，“我命令你杀死那个拉西曼女巫”这句话有哪部分你不懂吗？也许我应该换成更简单、更短的词？是不是要把它写下来，每天在你面前大声念五遍，你的小脑袋才记得住？~
@199  = ~你为什么要杀了她呢？她是重要人物吗？~
@200  = ~嗯……大声念的主意不错。我几乎像你本人一样喜欢你的声音，艾德温。~
@201  = ~我保证会杀了她，我说话算话。~
@202  = ~(叹气)<CHARNAME>做这个，<CHARNAME>做那个……来人啊，给这只猴子一根香蕉！~
@203  = ~也许我应该割开你的喉咙，看看你的血是不是像你的裙子一样红。~
@204  = ~“我听厌了你的声音”这句话有哪部分你不懂吗？~
@205  = ~噢，你说的每个字我都明白……我只是懒得理你。~
@206  = ~她是个拉西曼女巫，我被委派的任务就是毁灭她。你知道这些就够了。(<PRO_HESHE>也只理解得了这些。类人猿怎么会知道如果我得到了奈弗朗的信任能够给我带来怎样的契机？)~
@207  = ~她是个拉西曼女巫，我被委派的任务就是毁灭她。可以说她的死将是我荣升上位的第一步。~
@208  = ~啊，是的，我的声音就是这样。我要让你知道，在你之前也有很多人发现我的声音多么诱人，尤其是在日落时分。然而我觉得我有必要提醒你，只要那个女巫还活着，我优美的声线就不是能让你欣赏的。~
@209  = ~她是重要人物吗？~
@210  = ~你和她……呃……以前就发生过什么吗？所以你才这么渴望让她死，我的宝贝？~
@211  = ~*转了转眼睛*(不要*再有*野蛮人贪求完美的我了……)听着，呃……诚实的女人。如果你不是杀了我的敌手，你就无法再为我优美的声线而惊叹了。~
@212  = ~你为什么要杀了她呢？她是重要人物吗？~
@213  = ~你冷酷而粗鄙的方式让你的仪态相当……威风。当然，前提是要忽视你不干净的脸、难听的口音还有乞丐般的装束。现在快走开，类人猿。~
@214  = ~你的仪态迷人而威严。我预见到我们愉快合作的方式不止一种。~
@215  = ~(他们假装更好的方式真可笑)杀死*戴娜黑*！不是地精，不是法特怪，也不是狗头人――*戴娜黑*！戴――娜――黑……杀了她，我们再来谈水果！~
@216  = ~你以为怎么样，你这个讨厌……(等等！这样也许正能刺激这个类人猿让他明白！)戴娜黑曾是我一生的至爱，<CHARNAME>。但她……可怕地背叛了我。(我想说到这个份上对这头蠢牛来说够了。)杀了她，我就允许你崇拜地朝我流口水。我甚至可以吻你。以后。很久以后。~
@217  = ~先吻，以后再杀怎么样？~
@218  = ~她怎么背叛你了，艾德温？~
@219  = ~我保证会杀了她，我说话算话。浪漫暗示留到今后再讨论。~
@220  = ~呼，很好的尝试……但不可信。介意再试试吗？~
@221  = ~不，类人猿，这样完全不行。我有我的标准，照我的命令做好之后，你就会清楚。(如果她能遵守命令，就不算完全失败。)~
@222  = ~我说了：可怕地。现在请把你的下巴从地上捡起来，处理我的任务和你的……(我该怎么说呢？野外躲猫猫？)啊，好吧，搜寻。~
@223  = ~当然不是――我对女人的完美品位不会让我与这样狂热、原始而且头脑简单的村姑扯上关系。~
@224  = ~当然不是――我对女人的完美品位不会让我犯这样的错误。~
@225  = ~这地方仁慈泛滥，像弱智一样让事情变得复杂。你有病，病得厉害，<CHARNAME>，而你的症候却让我痛苦。你的脑袋难道不明白吗？我来这里不是为了*拯救*这个女巫，好跟可憎的她一起旅行，我是来杀她的。~
@226  = ~艾德温，我不在乎戴娜黑，但我想留下明斯克。~
@227  = ~噢，闭嘴。她很有用。~
@228  = ~是的，你的任务已经被你搞砸了，我可以报告你的兀尔克，你是个叛徒。现在，我建议你按我说的办。~
@229  = ~说实话，艾德温，我不是真的想杀死戴娜黑。~
@230  = ~好吧，那我们把她杀了吧！~
@231  = ~我绝不能忍受谋杀战友的凶手这样的骂名。戴娜黑受到我的保护，艾德温，你最好不要忘了。~
@232  = ~你留着女巫是因为那个崇拜动物的傻子？~
@233  = ~(被生在干草堆里的孤儿正是我料想的这样。)你不必失去他，<CHARNAME>……只要我安排一次……意外……~
@234  = ~你是对的，艾德温。他很强壮，但他很傻。实施你的计划吧。~
@235  = ~不，我不喜欢这样的阴谋。把戴娜黑杀掉就一了百了了。~
@236  = ~噢，闭嘴。她有她的用处。~
@237  = ~你有什么必要提醒我？我的领导能力对你的影响大到你要寻求我的同意了？~
@238  = ~我不能说她是个平庸之才，<CHARNAME>，因为那是夸大了她的能力。你的……队伍(是的，是的，这样说比乱糟糟的团伙好听些。)没有她会更好。~
@239  = ~如果你……害怕她会反抗……我可以安排一次……意外……~
@240  = ~你是对的，艾德温。实施你的计划吧。~
@241  = ~戴娜黑活着，艾德温。也许我可以告诉你的兀尔克，你的任务失败了，而且你自愿与拉西曼女巫结伴而行？~
@242  = ~我的业余喜剧演员伙伴，你的话对兀尔克毫无意义，只是他靴子里的小石子罢了。我建议你不要跟我玩这样的游戏，<CHARNAME>。赢了你就太无聊了。~
@243  = ~这件事会发生在适当的时候。~
@244  = ~噢，你不想杀这个女巫――好极了！你的幽默感与日俱增啊，我发誓！(希望她只是在开玩笑……)~
@245  = ~这不是玩笑。我觉得她很有用，而且恐怕你会有危险。~
@246  = ~是的，我就喜欢开玩笑。我们杀了她。~
@247  = ~说实话，艾德温，在我看来，谋杀是缺乏微妙的行为。在不知道这个女巫的目的前就杀了她很难说是正确的行为。而且她守卫严密，我觉得你讨不到好。~
@248  = ~说实话，艾德温，在我看来，谋杀是缺乏微妙的行为。在不知道这个女巫的目的前就杀了她很难说是正确的行为。而且她精于魔法，我觉得你讨不到好。~
@249  = ~不要为了这件事不断地纠缠我，你自行决定就是了。既然你和她一同旅行，你应该不会缺少机会。~
@250  = ~这是基本礼貌问题，假设你已经说服了你自己和其他笨蛋们，你是这支队伍的首领。我不会浪费时间与你商量这个问题。(好。很好。)~
@251  = ~在我的印象中，关于那个女巫，我们已经达成了共识。我希望你不要对小小的阴谋失去了兴趣――这毕竟是生活的调剂，而且你似乎是个喜欢离经叛道的人。~
@252  = ~说实话，艾德温，在不知道这个女巫的目的前就杀了她很难说是正确的行为。而且她守卫严密，我觉得你讨不到好。~
@253  = ~说实话，艾德温，在不知道这个女巫的目的前就杀了她很难说是正确的行为。而且她精于魔法，我觉得你讨不到好。~
@254  = ~但她根本不在乎有没有你！戴娜黑并没有为你做任何事情！我是说，如果你攻击她，她也许……~
@255  = ~我绝不能忍受谋杀战友的凶手这样的骂名。戴娜黑受到我的保护，艾德温，你最好不要忘了。~
@256  = ~你真是太迷人了(明显是愚蠢)，亲爱的……你可以放心――我有足够的能力除掉那个女巫。然而，为了证明我并非不尊重女性的敏感细心，我不会再与你讨论这样枯燥的话题。(看来我对这个威奇拉兰的计划不会遭到她的反对。)~
@257  = ~尽管如此，与你交换意见十分愉快。(看来我对这个威奇拉兰的计划不会遭到她的反对。)~
@258  = ~你可以放心――我有足够的能力除掉那个女巫。不过你对我的关心让我意外地感动，而且深入了解这个威奇拉兰的计划也许确实是有利的。~
@259  = ~非常好，亲爱的，你的话有些道理。她会在适当的时候被处理掉。~
@260  = ~这种弱智对你的影响比我想象中还要严重。也许你快速萎缩的脑袋里住了个小灵吸怪。如果我真的在意，我会为你感到难过。然而我只希望弱智不会传染。~
@261  = ~啊，我多么想念我家乡那些优雅而精致的女人啊……*这里*的女人似乎只热衷于假装她们是男人中的男人。还有些女人说话就像滚石头一样奇特……更别提有些女人以为模仿野鸭的交配仪式很有吸引力了。(呱呱叫、扑腾翅膀还有摇摆尾巴足以让人发疯。)~
@262  = ~(轻蔑地)当然，那天你和与你春宵一夜的女朋友争吵时，这个观点并没起什么作用。~
@263  = ~(愤怒地)你为什么总要指责别人呢？你难道没有意识到吗？这里的女人不理会你是因为你的外表和行为都荒谬可笑。~
@264  = ~(耸肩)随便你怎么说，但在我看来，她们够好了。~
@265  = ~是吗？那你喜欢哪种类型？天堂鸟、老母鸡、蠢母鹅……~
@266  = ~求求你，暂时不要再让我听你的抱怨了！~
@267  = ~我保证，我的观点拥有纯正的哲学价值。它对自私的村姑不起作用。然而，所有理论都需要实践支撑――我想她可以作为这种暴虐态度的例子。~
@268  = ~怎么回事？我还以为你在这地方的酒吧女和自由奔放的女性中相当受欢迎。~
@269  = ~不！当然不是――只是这里的女人已经习惯了傻瓜，她们辨认不出完美，就算在她们的……呃，鼻子底下。~
@270  = ~当然，只要有个本地的智者指着一只蛞蝓告诉你它是母的，你好坏不分的野蛮品位也会让你跟它交配。我就不一样，只有言语诱人、身体干净、仪态良好的女人才值得我关注。~
@271  = ~这是不合逻辑而且微不足道的问题，我保证。~
@272  = ~艾德温突然变独立了吗？那些火辣的细节呢？~
@273  = ~噢，谢谢你分享。诸神禁止我听你说某些微不足道而不合逻辑的事情。~
@274  = ~这一次，我愿意听你说些有建设性的话。既然我知道了你厌恶怎样的女人，也请告诉我，是否有怎样的女人是你喜欢的。~
@275  = ~(停顿并傻笑)你是想听诚实的回答，还是我在春分节舞会上骗初涉社交的小姑娘的夸张台词？那非常迷人而且构思精巧，正适合我这样精通遣词造句的男人。不过看来你已经不是会相信拒绝男人的肉体要求会导致死亡或永久损伤的年轻女人了。或是他们为赢得你的喜爱做的任何事情。~
@276  = ~谁知道呢？~
@277  = ~真是可怕又有辱身份的事情！~
@278  = ~我想听诚实的回答……~
@279  = ~那只证明了你的愚蠢。贤者们都会为我说的每个字而感动。~
@280  = ~“不，”我说，“卑劣者费尽计谋”，
而仍归于一死，你却会声名永留： 
我的诗笔将使你的美德长留， 
并把你光辉的名字写在天国。 
死亡可以征服整个世界， 
我们的爱将长存，使生命永不枯朽。
~
@281  = ~只有相信这样废话的人才会觉得有辱身份。对其他人来说，这只是娱乐罢了，看来你不是这种情况。(聪明人才可能有幽默感。我*到底*怎么想的？)~
@282  = ~选择之一是，无可挑剔的美貌丝毫没有被智慧损害的女人。当然，她至少要能明白过度健谈有损她的魅力――毕竟，大理石像看起来也许很美，但没人会指望它会聪明地夸夸其谈。~
@283  = ~我早该料到……~
@284  = ~这就是你的典型写照！你什么时候才会明白女人不是没有生命的对象？~
@285  = ~你会喜欢其他类型的女人那才怪了。~
@286  = ~显然，你无法理解我人格的复杂性。你也许错把我当成了肤浅的男人――我向你保证，我绝不浅薄。(不断地被误解让我怒火中烧。)~
@287  = ~即使是受自然眷顾较少的女士们同样可以吸引我的目光，并从我无与伦比的天赋中获益，她们是我智慧的挑战，而不会让我看一眼就热血上涌。~
@288  = ~请原谅，我的说话能力需要一段时间才能恢复。~
@289  = ~我肯定所有不那么幸运的女人都会感激你的宽宏大量。~
@290  = ~让你继续在我的队伍里说相关话，是对我的奉承还是冒犯，我可以决定。~
@291  = ~没有生命？不。(我在想，我说话时口吃了吗？)有生命，而且非常美丽。如果出现某种奇迹，让你能记住这次对话中的某些部分，那你应该记住，过度健谈是种罪行。~
@292  = ~汝最终露出了真面目！那便战斗吧！~
@293  = ~糟了！我的一个罐子被弄破了……~
@294  = ~噢，真可惜。~
@295  = ~噢……它有什么用？~
@296  = ~太稀奇了。我站在这里都能闻到。快把它扔了。~
@297  = ~是的，好吧，再弄一个也很容易……~
@298  = ~啊呼。掩盖这种恶臭可不容易。快扔了！~
@299  = ~噢，好吧，我用它们收集……标本……~
@300  = ~标本？你指的是什么？~
@301  = ~你指的是你收集的那些血和粘液？太恶心了！别靠近我！~
@302  = ~当然。我的观察力不比你差，我知道这个样品已经损坏、无法恢复了。我*以为*我的困难会受到更友善的同情。你真的非常粗鲁而且迟钝，你知道的。~
@303  = ~好吧，你看到过我收集了几种生物的心头血，不是吗？我用这些藏品来做实验。我不明白为什么，但几乎所有人都不太喜欢我的努力。~
@304  = ~事实上，不是的。在我看来，这很有意思。~
@305  = ~你是个恶心、疯癫的死灵法师，我在想*为什么*我要允许你和你讨厌的藏品出现在我周围！~
@306  = ~啊……大概是因为你专注于死亡和腐朽在人们看来有些……奇怪。~
@307  = ~当真？？？我没遇到过几个喜欢我的爱好的姑娘。~
@308  = ~也许到时候你可以给我看看？你怎么处理你的……标本？~
@309  = ~是的，好吧，我的思想很开放。只要不把我做成标本，好吗？~
@310  = ~好吧，我已经受够了。你吓到我了，这个味道让我恶心。快把它扔了。安静点！~
@311  = ~当然！我不会拒绝这么热情的人的要求！~
@312  = ~噢，好吧，太可惜了，<CHARNAME>。但只有一点点。你真的可以做成*华丽的*主题……~
@313  = ~只有*活人*。但考虑到，目前死者的数量至少是活人的一千倍。所以我们――活人――我是说暂时的活人――为什么要对真正的民主怀有偏见呢？~
@314  = ~对，对，对。快把那个臭东西丢了，回到队伍里去。~
@315  = ~可能是事实。死者并不明显。他们不太会为自己说话，你知道。~
@316  = ~嗯。你说得有些道理。也许下次，你可以给我稍微讲讲。~
@317  = ~啊，但是他们*可以*！等你发现了亡者的口才――我希望这一天很快会到来――你会大吃一惊的，<CHARNAME>。~
@318  = ~啊，看看这具尸体，<CHARNAME>。~
@319  = ~可以注意到，肠子的质量相对较低，只有犬科动物的水平，而不像杂食的习性要求人类有更长的消化道，但是位置却处在适合双足动物而非四足动物的地方。~
@320  = ~啊啊啊呀！~
@321  = ~不，看！这才是*有趣的*部分。不使用的体腔被庞大的心脏和双肺所占据。因此这个生物拥有反常的忍耐力。不过心脏在收缩时的额外力量也让它在被肢解时出血量会*相当*大。~
@322  = ~也许现在我可以让你看看我怎么处理我的标本，好吗？~
@323  = ~我还在想你什么时候让我看呢！~
@324  = ~我们不能等些更……有趣的东西吗？~
@325  = ~这比我想象的要恶心得多――别介意！~
@326  = ~首先，我切开它的胸腔――就像这样。好了！你看到心脏了吗？~
@327  = ~是的，那个，对吗？~
@328  = ~不，我没看到。抱歉。~
@329  = ~我……我想我要吐了。~
@330  = ~荒谬！它野兽般的凶残最适合新手第一次萃取精华。来吧。~
@331  = ~小鸡！只适合做沙拉。你下蛋吗？没关系――我早就料到了。~
@332  = ~对！你掌握得很好。现在把罐子拿着别动，我来挤血……~
@333  = ~你为什么要切这里？切割的位置有关系吗？~
@334  = ~血还真多啊……~
@335  = ~噢――我要吐了！~
@336  = ~没什么关系。对狼来说，脾脏甚至更好，但你却永远找不到。要远离这些肥大的东西。那是肺，它们没任何用处。除非是鱼身体里找到的肺……啊咳。~
@337  = ~看到了吗？这就是心脏，很可爱，不是吗？拿着罐子，等我把它装满。~
@338  = ~嘻嘻！抑制呕吐欲也是学习过程的一部分，<CHARNAME>。但不要吐在标本上，笨蛋！吐一边去！~
@339  = ~咕噜――唔哈！~
@340  = ~(你把翻涌的晚餐又咽了下去。剑湾英雄的头衔不是白得来的！)~
@341  = ~是的，有关系。你沿着这条线切下去才能得到最多的血。嗯。你真该拿个更大的瓶子。没关系。我想你的袖子脏了可以再洗吧？~
@342  = ~好吧，完成了。你就应该这样来收集血。现在来使用它。~
@343  = ~*微笑*我非常期待！~
@344  = ~好吧，也许……这*真的*让我有点恶心……~
@345  = ~是的，非常多。事实上，应该拿个大点的瓶子。没关系。我看到过你洗衣服，我想你的脸和手也能洗干净吧……~
@346  = ~无论如何……你就应该这样收集血。接下来我会让你看看怎么使用它。~
@347  = ~好吧，也许……这*真的*让我有点恶心……~
@348  = ~*他疯癫地咧嘴笑了*如果我胆敢有这样的希望，我会说你*真的*会喜欢的。~
@349  = ~现在！看到我保存的这朵美丽的小花了吗？你，<CHARNAME>，要用心血来浇灌它，我来念咒语：
噢，鲜艳的花朵，
在你内部，容忍
从另一面
可怜的狼人灵魂。~
@350  = ~这确实让人印象深刻。然后怎么办？~
@351  = ~好吧。我们现在有了一朵浸血的花。它有什么用？~
@352  = ~好吧，我转化了――完全是为了你。我没指望你在五分钟内就能领会亡灵术，是吗？无论如何……~
@353  = ~*现在*，<CHARNAME>，拿着那朵花！~
@354  = ~呼！太让人失望了。我……・噢・噢・噢・噢・！！！~
@355  = ~孩子般的单纯，但是……有效，不是吗？~
@356  = ~你这个杂种！那朵“花”是该死的带刺荨麻！~
@357  = ~真的吗？你出色的植物学知识让我敬服。但是……麻烦说说看，花朵的类型很重要吗？~
@358  = ~它有有毒的倒刺，该死。就算我没有因为你的愚蠢死于血液中毒，也会痒上一个星期。~
@359  = ~这朵“可怜的小花”――它咬人比我遇见过的任何一只狼都要厉害。~
@360  = ~没什么。什么都没有。你是位一流的神奇巫师，萨尔。~
@361  = ~噢！你能为我那么做吗？我会非常感激的，真的会。~
@362  = ~接下来，目睹意料之外的法师技艺的力量吧，<CHARNAME>，因为我从未观察到过更清晰的呼唤――你无疑*不会*明白，这才是*所有*巫术的基础！~
@363  = ~你知道，不知怎么，<CHARNAME>，从你的话里来看，你似乎期待其他的结果。~
@364  = ~说真的，你让我感到惊讶。我曾看到过你因为战斗中的意外，从头到脚都盖满了各种垃圾。这样让你为难的小问题也是有目的性的智慧行为吗？如果你的自娱自乐已经*完全*结束了，我们可以继续课程了吗？~
@365  = ~啊……当然……但是……现在不行。明年，这个时候……也许……~
@366  = ~哼。(啐了口)是的，我准备好了。~
@367  = ~*太恶心了*！啊……萨尔，你能告诉我，你*为什么*要戳地上那堆我最近的午餐吗？~
@368  = ~我没有！好吧，真的没有。只是有很小的机会，你知道……你会咳出些重要的东西。但你似乎没有，所以我们可以继续了吗？~
@369  = ~当然。我们撕吧。~
@370  = ~不！现在不行，以后也不行！我们走。~
@371  = ~蒙塔罗，你又在盯着我了！(叹气)我的眼影弄花了吗……我真想有面镜子……~
@372  = ~我没有盯着你。我只是好奇。为什么你这样一个出生名门、年轻貌美的时尚女子要跟我们这样一群暴徒和杀手混在一起？如果你想娱乐――*或*是想偷东西，你应该有更好的选择。~
@373  = ~我并不是无所事事！我……我打心底是个冒险者，就像你和<CHARNAME>。但父亲……不！他一点也不支持我！一点也不！~
@374  = ~呵呵呵！爸爸不支持你的业余爱好，呃？不太可敬，是吗？呵呵。我很熟悉*那种*调调。怒不可遏，不是吗？~
@375  = ~愤怒？(叹气)那……呃……只是愚蠢，真的。他总是告诉我，要我打扮得像个淑女，不能像街上的顽童，尽管*我*应该按我自己的感受来打扮！还有……还有他坚持告诉别人我是个“多么美丽的宝贝”，让我在人前出丑！还有……~
@376  = ~(唷！比一桶在阳光下晒烂了的鲱鱼还要宽松。)~
@377  = ~……在他愚蠢的宴会上，把我介绍给他的痴呆朋友们时，总让我说话“得体”！还不提他想把我嫁给深水城的每个贵族青年，*从来*不留给我隐私，最糟糕的是，没有*六个*全副武装的守卫寸步不离地盯着我，就不让我出门！噢……他要把我*逼疯了*！~
@378  = ~呵呵！两个和尚抬水吃，三个和尚没水吃，我猜六个就要加倍糟糕。那你的爸爸一定有一大堆守卫，才能在监督你的同时保证家里的安全。~
@379  = ~不太多……大概是一半的城市守卫吧。他总是告诉我，这是“为了你的安全，史姬”……但有那么多眼睛盯着我，我*永远没有*自由时间。所以我才会趁夜里从秘门偷偷溜出去。~
@380  = ~哈！秘门！你说的是工人门吧。所谓的“秘门”都是骗小孩的！~
@381  = ~(微笑)不，真的有一个――城里的政治局势有时候*可能*相当糟糕。就在北墙，吊着的第二个篮子下面……嘿，你知道吗，小蒙，你很好。就是有点好奇。~
@382  = ~北墙……第二个篮……呃？好奇？好吧，坦白地说，我不介意向知道*我*不知道事情的人学习。~
@383  = ~就像我说的，你有点好奇。但不要忘了：*咯咯笑*好奇心杀死猫！~
@384  = ~有可能。但我想那是又大又肥的猫……~
@385  = ~嗯……这是什么？嘿，萨尔！你的东西掉了。~
@386  = ~噢？我没觉得。这是什么？~
@387  = ~这是本破烂的笔记……嘿……这是什么？“只要有不幸的情况，就可以充分获取那个新来姑娘的贵族之血――一整罐，也许三罐。也许可以趁她睡着时……”~
@388  = ~不，我没见过。抱歉。~
@389  = ~嘿！我*看到*这是你掉的！~
@390  = ~荒谬。那就暗示我垂涎一罐你的血啦。为什么有人想要那呢？甚至你自己？啊哈！我早就有了！红墨水！~
@391  = ~呃……你是否在冒险中*亏了*钱？~
@392  = ~呃……没有。我相信……财政上……我们的努力非常成功。也许是……巴泽那克的仪式……那个笨姑娘跑哪去了？~
@393  = ~呃……我在这里，就在你旁边，萨尔。巴泽那克的仪式是什么？~
@394  = ~噢，那个？蠢事情。巴泽那克是我年轻时的导师。他的家里塞满了僵尸。可笑的是，他要求每个亡灵奴隶在活着时至少要有十七代贵族祖先。*他*觉得那样很有趣，但是……我说！你有多少代贵族先祖啊，年轻的女士？~
@395  = ~好吧，让我想象。一共有……嘿！你不是想把我变成僵尸吧，是吗？~
@396  = ~不……尽管这在老巴泽看来很可笑，如果你的血统符合标准。(叹气)但他现在已经死了，所以他也不会有兴趣了。~
@397  = ~我希望有人把*他*变成僵尸。~
@398  = ~把亲爱的巴泽那克？为什么？不。他试图变成巫妖……但却没成功。我听说，人们把他剥皮揎草，让他坐在他以前家中的门厅里。新主人认为他的人像能够让僵尸们好好工作。~
@399  = ~揎草……呃……太恐怖了，萨尔！你一定要*这么*恶心吗？~
@400  = ~好吧，*请原谅*我给讲这件事时裹上了糖衣！我没有把细节都描述出来。我可以……用某种方式……告诉你，要是我*正好*能找到我曾有的那本简洁参考文献。~
@401  = ~失去黛芮安娜之后，我的灵魂非常痛苦。~ [%tutu_var%KIVAN11]
@402  = ~好啦，森林兄弟，不要这么抑郁！为什么不为自然的美丽而快乐呢？何况我们还能正义地猛踢邪恶的屁股！~
@403  = ~我也享受自然之美，明斯克。但复仇是我唯一的动力，是我活下来的唯一理由……为了最终能够杀死那个名叫塔佐克的禽兽，让他尖叫着坠入无底深渊……~
@404  = ~齐冯有时候很可怕，不是吗，布布？看看他眼睛里闪烁的光芒！~
@405  = ~*吱吱*~ [GAM_48]
@406  = ~啊咳……齐冯，布布说它理解你的痛苦，而且它也会为了被谋杀的朋友挖出塔佐克的眼睛。~
@407  = ~布布也有亲人被那个魔鬼杀了吗？~
@408  = ~是也不是。好吧，它的朋友还活着，但它把自己活活埋葬在了它自己的痛苦中，拒绝解脱。邪恶应该被惩罚，是的！但是正义的英雄不应该用悲伤慢性自杀……这样邪恶就会取胜了。无论如何，我们与邪恶战斗是为了享受善良，而非阴郁，对吗，齐冯？~
@409  = ~(齐冯拍了拍明斯克的肩膀，然后转过身去。)~
@410  = ~请勿误解明斯克之快乐天性。他并无恶意。~
@411  = ~我明白，亲爱的女士。我祈祷那种天性永远不会改变。~
@412  = ~布――布那样说了吗？！~
@413  = ~以游侠的荣誉保证！~
@414  = ~说说看，明斯克……布布……呃……布布有过爱吗？~
@415  = ~当然！布布爱明斯克！明斯克也爱布布！这个组合牢不可破！~
@416  = ~那想想看，如果你们中的一员被最残忍地杀害了……~
@417  = ~明、明、明斯克失去布布？不！不不不！明斯克会哭了又哭，而且……噢……明斯克懂了……难怪齐冯这么抑郁……而且他扫除邪恶的决心这么……呃……噢，怎么说来着……是的，就是这个，布布……热烈！好吧，明斯克和布布会帮助我们阴郁的朋友把那个臭半食人魔剁成肉饼！然后所有的仓鼠和游侠们都会感到欣喜！~
@418  = ~啊，是的，会的。而且人们甚至不会再指责我密谋让齐冯保持阴郁的风度，好让我能继续是这支队伍里最有魅力的男人……棒极了。我们继续我们的任务吧，这样齐冯才有机会把塔佐克的脑袋扎在他的矛尖上……也许我们其他人也能给他几下。~
@419  = ~所有人都会……~
@420  = ~噢，看，布布，三叶草！我们来找片四叶的幸运草吧！~
@421  = ~*吱吱*~ [GAM_48]
@422  = ~也许你可以限制自己每天只杀一到两个人，莎儿-蒂尔。这座城市里的守卫不像你想象中那么无能。~
@423  = ~法师，我只会接受你一项建议，就是你尖叫着求我给你可悲的生命一个解脱。~
@424  = ~女人可以这样一点魅力都没有，真让我惊讶。(也许诸神在创造她时少写了个“魅”字，“我们应该把莎儿-蒂尔创造为最有力的。”是的，那就是神的无能。神！)~
@425  = ~好吧，巫师，你比我想象中活得要长。我当初看到你时，我非常肯定你很快就会一命呜呼，成为某人剑尖上的红色污渍。~
@426  = ~莎儿-蒂尔，说说看，你凭什么对我有这样高的评价？~
@427  = ~施法者的末日经常都是这样――至少在我的经验中。~
@428  = ~暂且不用辉煌的我来打比方，难道你刻意忘记了很多施法者的存在就是事实上的动力源，只要动动手指头就能用火球把你――或其他任何对手――烧成一堆冒烟的灰烬吗？~
@429  = ~好吧，我看这就是速度的比拼，看是他们的指头快，还是我的剑快。~
@430  = ~恐怕*你*很难胜过巫师的应急能力。~
@431  = ~但我可以砍掉他的脑袋。这就足够了。~
@432  = ~即使是最平凡的巫师，也会对策略有所涉猎。通常情况是好好待在后方，让肌肉过度发达、蠢头蠢脑的快乐类人猿在前面承受攻击。说到这个――~
@433  = ~你今天怎么样，明斯克？~
@434  = ~明斯克精力充沛，但这跟邪恶的红袍巫师没关系。事实上，明斯克想收回他之前的话。~
@435  = ~你呢，莎儿-蒂尔？~
@436  = ~你今天感觉怎么样，莎儿-蒂尔？(我会询问你正在想的事情，但我怀疑你根本就无法回答。)~
@437  = ~不跟没骨气的弱者讲话我感觉就好多了。如果你把更多时间花在磨利我们的剑刃上，不要说那么多废话，我们其他人就不会一整天都头痛了！但没关系……你很快就会死了，艾德温，即使你坚持像懦夫一样躲在后方。老实说，我觉得你根本不可能在冒险中找到乐趣。~
@438  = ~噢，冒险非常有意思，我保证。但现在看看你做了什么。简单的交换意见都要变成真正的交谈了……我们不希望现在发生*这样的事*，是吗？这会让其他人错误地假设你配得上与我交谈，这样对你的语言能力实在是太过夸大了。(而且不用说，这也是对我自己的侮辱。)快走开，莎儿-蒂尔。在前面站好，只要你愿意。~
@439  = ~我不明白你为什么总是费力擦拭你的盔甲，小骑士。每块血污都是胜利的象征。~
@440  = ~今后称我为“阿詹提斯”，或者就别跟我讲话。~
@441  = ~至于你的问题，让装备保持最佳状态是骑士的职责。骑士团也有同样的要求。~
@442  = ~你还真是*高尚*啊。~
@443  = ~是的，是很高尚。也为了自己的整洁。~
@444  = ~啊，这就是我生来应做的！行走在光荣与勇敢的道路上！这就是命运的安排，世界今天更加光明！~
@445  = ~这就是你的全部要求？行走在光荣与勇敢的道路上？哼！你的生命太乏味了，要不是我有强烈地想要呕吐的欲望，我几乎都会为你感到难过。~
@446  = ~你不舒服吗，女士？~
@447  = ~女士？我不是女士！~
@448  = ~我敢说我们都知道这个事实。不过，我要说，莎儿-蒂尔，此刻你脸上的颜色比得上任何高贵女人的羞涩。~
@449  = ~你竟敢嘲笑我？！你觉得我用剑刺穿你的内脏怎么样？我打赌，*那样*一定能让你大笑。~
@450  = ~我无意冒犯，女士。~
@451  = ~你常说你蔑视懦弱。然而，在我看来，你除了体格之外，对其它方面的强弱完全没有认识。~
@452  = ~不要对我布道，小骑士。~
@453  = ~我没有布道，我只是在陈述一个事实。你只能察觉身体的力量，但却看不到能让你与众人合作的品格的力量。~
@454  = ~我为什么要与众人一起工作？*众人*不过是蝼蚁，等着被踩。~
@455  = ~但蚂蚁却能忍受。如果你非得把骑士团的士兵比作昆虫，“蜜蜂”更加合适。你也许会发现它们有根厉害的刺，即使它们死在你手里――就像你声称的那样。~
@456  = ~蜜蜂的刺对知道如何处理伤患的人来说没有任何作用。~
@457  = ~一根刺确实像你说的那样，无法造成严重的伤害。但很多刺就不一样了。~
@458  = ~对不取得蜂蜜就会饿死的战士无效。~
@459  = ~如果按照你的逻辑，为了证明你的主张，总有一天你会试图用非法的手段篡夺权力，让自己成为博德之门的女主人！~
@460  = ~博德之门的“蜂蜜”是毒药，阿詹提斯。~
@461  = ~你嘲笑我，觉得我狂妄自大。但有一天，我会在这个世界上赢得我自己的位置……除非我离开，否则没有人可以踏足。你怎么看？~
@462  = ~我希望那地方离这里越远越好。骑士团已经有很多事情要做了。~
@463  = ~啊，是的！你宝贵的骑士团！不要自欺欺人了，骗子。你的野心不比我小！你也想当统治者，只要你可以……但你是不切实际的笨蛋，所以你不行。~
@464  = ~你的理解力仅限于此了，是吗？告诉你，骑士团不存在统治者。我们的任务是确保那些*统治者*能够正直公正地统治。~
@465  = ~那么你们比为金子服务的雇佣兵还要蠢。他们至少在市场上卖货时还知道要收集些有用的东西。~
@466  = ~不要对你一无所知的主题妄加评论！我们骑士团*得到了*回报，以无形的方式。总有一天，文明大陆上的人们会明白，荣誉是更好的报酬，因为荣誉的价值越使用越高，而金子花了就没有了。~
@467  = ~众神啊，难道就没有诚实的战士了吗？为了品尝敌人鲜血以及杀死他时的激动而战……不是为了言语或金子？~
@468  = ~你就是一个，莎儿-蒂尔。我想我们不会需要另一个。~
@469  = ~莎儿-蒂尔，我有个问题。你恨老鼠吗？~
@470  = ~嚯！你最近爬树太多了吧，德鲁伊。这是什么鬼问题？~
@471  = ~非常简单的问题。我重复一遍：“你恨老鼠吗？”~
@472  = ~不，我不恨老鼠，但我也不在乎它们。接下来，你是不是要问我对土拨鼠的感觉？还是说你的问题有什么深意？~
@473  = ~噢，应该问与仓鼠相关的问题！~
@474  = ~不，孩子，随着问题的深入，我们会明白其中的含义。现在，如果你必须要杀死一只老鼠、一条狗或一头鹿，你首先会选哪个？~
@475  = ~杀动物？(轻蔑地)我明白了，你是想换个职业。~
@476  = ~至于你的问题，哪个近我杀哪个，或是把对我威胁最大的杀了。~
@477  = ~但你不会专门以老鼠为目标吧？~
@478  = ~不会。~
@479  = ~跟我想的一样。你并没有在战斗中针对最弱敌人的错误意愿。事实上，你的目标是最强的，用你自己的话来说就是对你威胁最大的。~
@480  = ~我在想：你为什么不把这个哲学与你的日常行为联系起来？~
@481  = ~什么意思？~
@482  = ~你的每句话里都要表现出你对弱者的轻视。事实上，你必须知道，战胜弱者没有价值，即使是在对话中。~
@483  = ~你大声宣告你的“自由”，女人，然而你却出乎意外地能够容忍<CHARNAME>的控制。~
@484  = ~没有<MANWOMAN>可以宣称能够统治我！谁要敢这么做，死……就是这么简单。~
@485  = ~虐待你的wael(傻瓜)难道不应该受到更严酷的惩罚吗？~
@486  = ~他们溅在我脚下的腐臭内脏就已足够了。如果我有可以把下个男人从中间劈成两半的机会，为什么要浪费时间来拖长白痴的死亡呢？~
@487  = ~我很惊讶，你把微不足道、毫无滋味的报复当饭吃，竟然到如今还没退化到迟钝麻木的地步。~
@488  = ~血怎么可能是毫无滋味的，愚蠢的卓尔？~
@489  = ~我通过其他乐趣寻求解脱，elg'caress(恶婆子)。鲜血可能，也可能不包含在内。~
@490  = ~别用你淫荡的目光盯着我，rivvil(人类)，否则就让你看看我的人民怎么对付这样的无礼。~
@491  = ~“淫荡的目光”？！如果所有卓尔都蠢到了这个地步，难怪他们要像蠕虫一样在地底下爬！~
@492  = ~按你低能的地理学，那灵吸怪、眼魔和恶魔也一样。你觉得他们会在你炙热的目光下萎缩死亡吗？~
@493  = ~我的目光直指你的心脏。我在想，它流出的血是黑的还是红的？~
@494  = ~即使有这个机会，也会被*你*浪费掉。~
@495  = ~我说肯定是黑的，不过血就是血，无论什么颜色，滋味一样让人兴奋。~
@496  = ~告诉我，卓尔，让公狗们趴在你身上，把肮脏的口水淌在你黑色的肌肤上是什么感觉？~
@497  = ~只有地表人才会问这样无礼而愚蠢的问题。~
@498  = ~啊，当然，*你*不知道被别人抚摸的快乐。你对我出色的肉欲行为感到好奇？也许你的嫉妒让你无法控制自己，嗯？~
@499  = ~我为什么要妒忌粗俗的荡妇？！~
@500  = ~“粗俗”的人是你，elg'caress(恶婆子)。你除了杀戮之外什么都不懂，而且你的杀戮也毫无技巧可言。抱怨几声，冲上去，完了。~
@501  = ~可惜当初<CHARNAME>从焰拳手上救了你。我们早该把你杀掉。~
@502  = ~是的，你的所有感官都被草率毁了，rivvil(人类)。也许我可以教你缓慢死亡――几小时甚至几天――的喜悦，嗯？~
@503  = ~莎儿-蒂尔，你*真的*相信在这个世界上，只有拳头够硬就足够了吗？~
@504  = ~不！内心强大更为重要。~
@505  = ~如果这个世界拒绝拳头的压迫，不管内心有多么强大？~
@506  = ~你的例子没有意义――这个世界上的生物知道强者才有话语权。~
@507  = ~所以你要去征服世界？而且只用一只手。你真是太有魄力了。~
@508  = ~你“高贵”的血统似乎一点用都没有，只会对未来妄加愚蠢的评论。~
@509  = ~我的评论并非在黑暗中无的放矢，而是基于事实和推测的理性质疑。我们可以称之为“智慧”。~
@510  = ~那就别拿你的“智慧”针对我！用它来猜猜未来的事。等那天到来时，我们就会知道谁才是主人。~
@511  = ~<CHARNAME>！小心，别碰那个！~
@512  = ~呼？~
@513  = ~别担心。我知道我在做什么。~
@514  = ~别碰什么？你刚好要踩到的那一大坨地精便便吗？~
@515  = ~别担心，我没准备做什么，只是随便看看。~
@516  = ~我想你打算摘那株植物的叶子。你知道那是什么类型的植物吗？~
@517  = ~呃，不……不太清楚。~
@518  = ~嗯，想想看的话，好像是天仙子。~
@519  = ~你确定吗，<CHARNAME>？有技巧而且有经验的治疗者才能安全地用天仙子调制药膏。否则它就是可以杀死病人的毒药。~
@520  = ~天……天仙……那是……天仙子？~
@521  = ~确实不容易，但我以前做过。有个欧玛的牧师教过我相关的知识。~
@522  = ~哈！噢，很好笑，<CHARNAME>。但那不是重点。我想你打算摘那株植物的叶子。你知道那是什么类型的植物吗？~
@523  = ~*抱怨*我早就该料到，你所有的德鲁伊知识都来自烛堡里的典籍。看来你相当缺乏实践技巧，幸运的是你随时都可以按照我的建议来纠正错误。现在坐下来，让我给你讲讲天仙子和它的效用……~
@524  = ~是的，你说得对，这就是毒性很强的天仙子。但是它在有经验的治疗者手上并非全无用处。你知道为什么吗？~
@525  = ~不，恐怕我不知道。~
@526  = ~我在书上看到过有种用天仙子调制的药膏，那是非常有效的止痛剂。~
@527  = ~我相信你对此很在行，<CHARNAME>。不过考虑到你的经验相对比较缺乏，你介意我看着你调制药膏吗？我也许可以给你一些建议，提高它的药效。~
@528  = ~你当然可以看，我很感激你的指示！~
@529  = ~啊呼。你是想偷学我的秘方吗？不行，姐妹，我不会轻易泄露我的秘密！~
@530  = ~仙子调制的药膏是非常有效的止痛剂，<CHARNAME>。现在我来收集一些叶子，下次我们停下来休息时，我会告诉你怎么制作非常有效的天仙子药膏。~
@531  = ~你说的没错，<CHARNAME>。不过如果你知道怎么调制这种药膏，对队伍是有好处的，现在我来收集一些叶子，下次我们停下来休息时，我会告诉你怎么制作非常有效的天仙子药膏。~
@532  = ~我也很高兴给你提示，<CHARNAME>，谢谢你。~
@533  = ~刺探你的秘密？为了给队伍最好的服务，两个治疗者之间不存在这样的秘密。但如果你想打小算盘，随你便，<CHARNAME>。那么我也不会慷慨的给你建议。~
@534  = ~啊。我想你打算摘那株植物的叶子。你知道那是什么类型的植物吗？~
@535  = ~<CHARNAME>，在我看来，身处烛堡的高墙之内，让你没有太多近距离探索自然的机会，所以你可能缺乏生活在林间的德鲁伊在他们受教育的初期所接受的最基本的知识。为了评估你的能力等级，我准备了……一个小测试。你愿意试试吗？~
@536  = ~测试？当然，我准备好了！~
@537  = ~不，谢谢，我们有更重要的事情要做，没时间做愚蠢的测试让你取乐。~
@538  = ~会让人受伤吗？~
@539  = ~非常好。我想让你猜猜鸟的声音，那就足以说明问题了。我们从简单的开始。听听前面那丛灌木中传来的鸟叫声。那是哪种鸟类发出的噪音？~
@540  = ~那个*嚯――嚯――咕――嚯――咕*的声音？听起来好像是欧椋鸟。~
@541  = ~噢，天啊，那一定是肉食性邱尔特鸵鸟，躲在那片灌木丛里等待机会好伏击我们！~
@542  = ~嗯。非常好，我不会坚持，但今后我也不会再给你帮助你成长为德鲁伊的建议。~
@543  = ~不，不会有人受伤。非常好。我想让你猜猜鸟的声音，那就足以说明问题了。我们从简单的开始。听听前面那丛灌木中传来的鸟叫声。那是哪种鸟类发出的噪音？~
@544  = ~那确实非常简单。我们来尝试点别的。很多德鲁伊知道如何模仿鸟叫，我当然也精通这种技巧。现在听好了，猜猜我模仿的是那种鸟。(贾希拉发出一种微妙而且非常复杂的哨声，有几次甚至变成了吱吱喳喳。)~
@545  = ~这是燕子。家燕，确切地说。~
@546  = ~啊，喜鹊？~
@547  = ~半精灵女人愚蠢的口哨声？~
@548  = ~你这是蓄意侮辱我。好吧，看来我的建议不受欢迎。~
@549  = ~非常好！接下来，这个又是什么？(这次，贾希拉最先模仿出呜呜的声音，然后变成得就像哀嚎，接下来几乎如同颤音，最后以你从未听过的一种快速而颤抖的哨声结束。)~
@550  = ~这确实有些难度，但我确信那种声音的某些部分非常像是潜鸟的叫声。~
@551  = ~我想一定是布谷鸟。是的，就是布谷鸟。~
@552  = ~是鹌鹑！~
@553  = ~不对，<CHARNAME>。这是燕子。既然你没有猜出来，我对你能猜中下一个也不抱太大希望，但我们还是可以试试，怎么样？(这次，贾希拉最先模仿出呜呜的声音，然后变成得就像哀嚎，接下来几乎如同颤音，最后以你从未听过的一种快速而颤抖的哨声结束。)~
@554  = ~咯咯！无法忍受！你完全让人无法忍受，教你让我受够了！没有下次了！~
@555  = ~你让我印象深刻，<CHARNAME>。你会成长为睿智而强大的德鲁伊，我现在更加确信了！尤其是如果你继续听从我的建议。~
@556  = ~好吧，事实上这是潜鸟的叫声，<CHARNAME>。但确实很难辨认，我知道。如果你想变成强大而又有能力的德鲁伊，我们还有一段路要走，不过这就是为什么我要在你身边指导你的原因。~
@557  = ~<CHARNAME>，我在想……你长成了一位自然坚定的保护者，我可以教导你，让你更上一层楼，但有些事情是我无法教你的，也是你无法自己学到的。而缺少这些事情，你就无法真正地称自己为德鲁伊。~
@558  = ~是什么事情？~
@559  = ~嘿！我已经是个强大的德鲁伊了，我会向你证明这一点！~
@560  = ~你伴随德鲁伊的力量和知识长大，但因为某个原因，你依然不是我们中的一员。你没有加入我们的德鲁伊圆环，也没有意识到你在我们的传承中的位置以及你在保护自然中所扮演的角色。要成为一名被真正认可的德鲁伊，你必须加入一个德鲁伊圆环。~
@561  = ~我喜欢。我该怎么加入？~
@562  = ~加入德鲁伊圆环？哈。我自己就能把事情办好，非常感谢你。~
@563  = ~你称自己为德鲁伊，所以你是德鲁伊，但出于某个理由，我们其他人民并不认可你。你没有加入我们的德鲁伊圆环，也没有意识到你在我们的传承中的位置以及你在保护自然中所扮演的角色。要成为一名被真正认可的德鲁伊，你必须加入一个德鲁伊圆环。~
@564  = ~好吧，目前我们必须完成惩罚谋杀葛立安凶手的任务。但等我们完成这个任务之后，我会立刻带你去见斗篷森林的德鲁伊们，或者拉斯森林的也行，让你完成你的加入仪式。你很有能力，这些仪式对你来说不会有什么挑战。~
@565  = ~听起来很有趣！算我一个，我等不及要去看看德鲁伊们是不是真的像书上说的那样无拘无束！~
@566  = ~那么我加入后会怎么样？~
@567  = ~你错失了一个能够获取几千年来积累的知识和经验的机会。你这样是错误的，我希望你能够尽快重新考虑，否则就太迟了。~
@568  = ~(吃吃笑)那就说定了。那么我们先继续处理我们手头的任务。~
@569  = ~你会被鼓励去学习，深入洞悉德鲁伊的精神特质，帮助你确定自己在伟大循环中的位置。在树林里还有强大的德鲁伊，能够教你我教不了的自然知识。你可以学到更多德鲁伊用来维系和保护自然的方法。身体锻炼也不会被忽视，你可以与很多德鲁伊伙伴格斗来锻炼自己的能力。另外，通过挑战，你还能提升你在圆环里的地位。~
@570  = ~非常好，你说服了我。我们的任务结束后，我希望你立刻带我去斗篷森林。~
@571  = ~在此同时你会做什么？~
@572  = ~我很高兴，<CHARNAME>。那么我们先继续处理我们手头的任务。~
@573  = ~卡立德和我会和你一起去小树林，并在那里待一段时间。尽管我也能算是一名有能力的自然之仆，但我还有很多东西可以学。也许之后我们还能一起再次冒险，谁知道呢。~
@574  = ~在……在我们的任务结束后，我需要个地方让我坐下来静静地思考。如果我想继续前进，我必须接受我的损失，而还有哪里比和我的同胞们在一起更合适呢？别再提这些伤感的话题了，我们先继续处理我们手头的任务吧。~
@575  = ~嘿！我恨这样！~
@576  = ~你认识一个叫做克佛洛沙的人吗？~
@577  = ~谢谢你帮助我们。~
@578  = ~事实上，我确实杀了他们，但他们是铁王座的领袖。他们是铁矿短缺以及剑湾所有危机的幕后操纵者。我们杀他们是为了大众的利益。~