@0    = ~你邪恶的存在让这支队伍蒙羞！~
@1    = ~谢谢你，阿詹提斯。你还真有“毁人不倦”的天赋啊，但是你的话完全言不及义。~
@2    = ~那么更直接点说。你是个被通缉的杀人犯、邪神的崇拜者，还是个恶毒、自私、狡猾的畜生！你玷污了这支队伍所珍视的道德观念！~
@3    = ~你让我厌烦了，jaluk*男性*。你们该死的男性没有能把话说清楚的天赋。我建议――~
@4    = ~我不明白我们为什么要窝藏一条――~
@5    = ~我建议你应该去干些低贱的体力活，这才――~
@6    = ~――一条像你这样凶残的毒蛇！~
@7    = ~这才更适合你们差劲的男人！~
@8    = ~<CHARNAME>！我再也无法忍受了！我们必须摆脱这个卓尔……~
@9    = ~我们允许你在队伍中多停留一天，然后你最好远离我们的视线，滚回你漆黑的洞穴老家去。否则我会亲手对付你！愿海姆怜悯你黑暗的灵魂！~
@10   = ~阿詹提斯说得对，我同意他的观点，维康妮亚。~
@11   = ~阿詹提斯，冷静。没必要这样。~
@12   = ~那么就这样吧。~
@13   = ~你们地表人都是疯子！彻头彻尾的疯子！Oloth plynn jal*让黑暗抓住你们*！~
@14   = ~我……我别无所依。我想我只能屈从于你的命令。但是我会提防任何背叛行为。你最好让那个圣武士说到做到，<CHARNAME>。~
@15   = ~哼！Jal khaless lueth jal rivven phuul waela*所有信任和所有人类都是愚蠢的*。~
@16   = ~<CHARNAME>，我希望你理解我这样做的理由。~
@17   = ~你要是敢对我动手，jaluk*男性*，我就――~
@18   = ~卓尔，除非你改变你邪恶的方式，否则总有一天，托姆的制裁会随着剑刃被带给你。~
@19   = ~我必须警告你，小家伙，我不会再容忍你这样的习惯！我要说：不要再偷东西了，你还年轻，可以很容易地纠正你的习惯。~
@20   = ~哈，什么？但是这是我糊口的手艺。是的……如果我不偷东西……我就会饿死，阿詹提斯！~
@21   = ~死？你要表达什么意思？我必须承认，我以前从未听过这样的事情。你一定是在开玩笑。~
@22   = ~噢……阿詹提斯，如果你一天都没东西吃，你会有什么感觉？~
@23   = ~很糟糕，也许，可是人可以靠他的信仰活下来……~
@24   = ~呼，我可不吃信仰，但是我告诉你，如果我一天不偷点东西，我可怜的小手就会抽筋，还感觉天旋地转……~
@25   = ~我感觉很糟糕，阿詹提斯，真的很糟糕……~
@26   = ~真的？~
@27   = ~这是偷窃成瘾症，你这个木头脑袋，这是一种疾病。~
@28   = ~*鼻息声*噢，艾德温，你永远这么善解人意……~
@29   = ~噢，我不知道……真的很抱歉冒犯了你，小半身人！我们必须去神殿，为你治好这种疾病！~
@30   = ~治好它？嗯……你看，阿詹提斯，我早就知道了，我知道没有牧师能够治愈我的……痛苦。这是种诅咒！是一个……呃……长着大胡子的女士降给我的神罚！是的！就是她诅咒了我！我曾在集市上嘲笑她，结果就成这样了！*哭泣*为什么会这样？？~
@31   = ~真是悲哀的一天，身为男人却不愿承担他生命中最重要的责任。怎么会有人能对自己的亲生骨肉不管不顾？~
@32   = ~贝蕾是阵风，我要告诉你。热情，但是飘忽不定。但是她似乎很在乎她的小崽子，那么为什么不把孩子留给她呢？~
@33   = ~如果你都不愿亲自照顾孩子的母亲，难道你连自己的孩子都不关心吗？~
@34   = ~嗯……让我想想。我要提醒你，我给了这个孩子生命――前后两次。但是我觉得有没有我对孩子来说都无所谓。~
@35   = ~但是在她健康成长的问题上，你与她的母亲有着同样重要的责任。我真心希望你至少打算用你能够赚到的全部金钱来帮助她成长。~
@36   = ~噢，我当然会给贝蕾钱的。她甚至会因此而心怀感激，我知道最后的结果会如何――她迟早会找到个傻到愿与她结婚的人类的。事实上，如果你这么担心她，不如你娶了她。~
@37   = ~你真是不可理喻，你应该庆幸，我发誓保持忍耐。也许对这孩子来说，不知道有个你这样的父亲更好。~
@38   = ~多么可爱的生灵啊！这是怎样的力量啊……她幼小的手指竟能牢牢地抓着东西不放，真令人惊奇。她是个真正的奇迹。科朗，你让我觉得放荡形骸是不是真的会遭到天谴。~
@39   = ~啊，只有美好的事物才能衍生出另一个美好的事物。~
@40   = ~说得对，我的好朋友，说得对。但是你应该尽快改变你的作风。我不想看到这样一个可爱而无辜的孩子被违法的偷窃行为影响。~
@41   = ~但是你自己都说过这个孩子有这方面的天赋：她是怎么能把任何东西都握在自己手里，不管那东西是不是她的。~
@42   = ~你误解了我的话……从我对孩子们的那一点了解来看，抓东西只是与生俱来的自然反应，所有新生儿都是这样，而不是继承了某些不轨行为的天赋……~
@43   = ~是的，但是她是个例外，我肯定。~
@44   = ~我非常敬佩你的人民们所拥有的勇气，戴娜黑。~
@45   = ~为什么，谢谢您，阿詹提斯。很高兴能在离家乡拉西曼这么遥远的地方能听到这样的话。~
@46   = ~我在战略和战术的课程中学习了很多经典的战役，我知道拉西曼和塞恩之间的战争。我的心永远站在正义的一方，戴娜黑，拉西曼长久以来抵御邪恶侵略者的行为赢得了我的尊敬。~
@47   = ~您把迫不得已看作了好心而为，阿詹提斯。只有与塞恩侵略者战斗我们才能幸免于难。拉西曼人所做的不过是在保护他们的家园。~
@48   = ~也许，但是他们面对的是僵尸大军和其它塞恩人召来的邪恶生物。如果不是因为你的人民们的勇气，如果他们屈服了，那么塞恩的邪恶仆从就会试图侵占整个费伦，我毫不怀疑这一点。~
@49   = ~如果是那样，将会有其它国家来对付他们。阿詹提斯，你是个聪明的小伙子，你必须明白与邪恶战斗通常是出于迫不得已的责任，而不是出于英雄的幻想。~
@50   = ~我警告过你，你这个血袍巫师。你难道就不怕遭到神罚吗？~
@51   = ~你觉得哪个神祗会在乎，我天真的骑士？如果有神祗能听到拥挤在神殿中那些差劲的傻瓜们十分之一的祈祷，他们的日子就没法过了，还不谈一一回应。*尽管有的神祗可能会尝试把神之雷电降在这群白痴头上，就当是减压。*所以，你看，我不需要有丝毫担心。而那些不会迁就这些白痴和他们没完没了的牢骚的那些神祗，我非常自信，他们会欣赏我超群的智慧，不会惩罚我。~
@52   = ~你认为你的行为可以逃脱众神的眼睛是错误的。至少有一个正义的守护者在监视着你，你应该畏惧正义的力量！~
@53   = ~噢！那就是你和你的海姆？*简直是无聊透顶……*现在我真的怕了。你现在打算怎么做呢？在广场中间谋杀我吗？继续吧，试试看，当你被绑在火刑柱上时，你的盔甲正好可以当做包裹你的锡纸。我肯定海姆会感到欣慰的。~
@54   = ~你的死才会让他欣慰，因为任何心如蛇蝎的人的死都会让他欣慰。像你这样的人就是世界的污点，艾德温，我的任务就是清除它们。~
@55   = ~没有*像我这样的人*，阿詹提斯。我是独一无二的。*这一定是我最棒的名言之一。如果它是我的！啊，别介意，只要我摆脱了他，我马上就可以有时间把它记下来。*~
@56   = ~出于不同的原因，每个邪恶追随者都以为他们是唯一的，巫师，但是自以为特别的妄想才是邪恶的人都一个样的最重要原因。你太自以为是了，这会导致你的末日。~
@57   = ~我宁愿因为自以为是而遭遇我的末日，也不愿意在一生中都认为自己是某个神的神殿中的一块小小的地砖。~
@58   = ~我必须承认，我很少遇到这样甜蜜的罗曼史！事实上，这就像我小时候读过的传奇故事一样。年轻的姑娘放弃她安逸的家庭，与她唯一的真爱远走高飞！真遗憾，你不是个骑士。~
@59   = ~骑士、美女和真爱……阿詹提斯，帮帮忙，等你多了解点这个世界后再来跟我谈。我现在没时间教一个青涩的年轻人生命的意义。~
@60   = ~我不明白你为什么会嗤之以鼻，吟游诗人。我说了什么让你要对我冷嘲热讽？~
@61   = ~*叹气*请原谅我刚才的急躁，阿詹提斯。我刚才一直在想我挚爱的情人，以及我们在通往幸福的道路上要承受的苦难。还有她父亲鼓鼓的钱包。~
@62   = ~你说什么？~
@63   = ~噢，怎么了，我忠诚的伙伴？~
@64   = ~我想我听到你的话了……一定是我听错了，请原谅。有时候，我多疑的性格会占到上风。~
@65   = ~听着，你这个不称职的男人！我不知道你是怎么引诱了这个年轻的姑娘，但是我要求你立刻停止！否则你就会面对我的剑。你竟然误导这样一个无辜的年轻人堕入邪恶的诱惑！~
@66   = ~阿詹提斯，每个人的忠诚都必须受到考验。如果忠诚和诱惑都是假装的，考验还有什么意义？~
@67   = ~我不会听从你的说辞，人渣！你配不上这个年轻的女人。~
@68   = ~那么现在我的史姬不是位女士了？对你来说，她不过是个年轻的女人？~
@69   = ~她还是个孩子，她的思想受到一个邪恶男人的荼毒，而且……~
@70   = ~呃……我……~
@71   = ~女士，对不起。这跟你没关系。我不过是在向这个年轻的骑士传授他所急需的爱情之道。这个无知的可怜小伙子几乎和你的父亲一样！~
@72   = ~你应该好好照顾这个年轻的女士，亚多士，好好待她。只要她不再爱你了，我的剑就会刺进你的心脏。我应该不会错过这样一个小小的目标。~
@73   = ~在我看来，法多，你完全不在乎人类的法律。我能问你为什么会这样吗？~
@74   = ~按你的意思，你是说我不遵守某些城里人的戒律吗？~
@75   = ~你很容易发怒。我不是这个意思。你漠视有利于弱者的成文法律。我们接受过告诫，这样的习惯通常会导致混乱。~
@76   = ~告诉我，阿詹提斯：是谁制定了至热之心骑士团的法律？~
@77   = ~怎么了，当然是伟大的监察者海姆。我想这是人所皆知的。~
@78   = ~而对暗影德鲁伊来说，制定者是橡树之父希凡纳斯。我们有什么区别？你的顺从和我的桀骜不驯又有什么区别？~
@79   = ~不管是出于信仰还是信念，总会有我们必须遵守的法律，没有例外。没有善良的神祗希望他的追随者偏离正义的路线和道德的行为。~
@80   = ~我遵守大自然的规律，而且这些规律凌驾于任何人可以制定的法律之上。人的法律所保护的只有人自身而已。~
@81   = ~那么，在你心中，自然的规律凌驾于人的生命之上？你觉得弱肉强食是理所当然的？~
@82   = ~弱和强不过是人类发明的词语而已。大自然中没有什么是完美的，而不完美就会带来弱点。大自然的智慧赋予每头野兽或每只飞鸟或每株植物同等的机会。除非是平衡遭到了破坏，否则没有种族会被吞灭。个体的生命只是平衡的一部分，对其来说微不足道。~
@83   = ~但是经常会有个体改变整个种族的情况。想想吧，法多。~
@84   = ~加瑞克，我必须为你的音乐才能喝彩。我从未听过演奏得这样出色的歌谣，还有你每次奉献给我们的优美旋律。~
@85   = ~骑士先生，而我要赞美你的剑技。没有任何一个剑技大师可以与你相提并论。~
@86   = ~你真的这么想？~
@87   = ~噢，是的，我听说过很多关于屠龙者、弑神者和著名战士的传奇故事。而在你身上，我看到了超越他们所有人的潜能。~
@88   = ~我能，啊，编写一个传诵你伟大事迹的故事吗？~
@89   = ~而关于你自己呢，我的好加瑞克先生？如果没有著名的冒险者、众神的诗人、超能施法者加瑞克先生，阿詹提斯主教大人未来的故事怎能完美！~
@90   = ~噢，天啊！如果你给我这个荣幸，那么我马上就开始写！好的，我的鹅毛笔哪儿去了……~
@91   = ~我的女士，也许我可以说，你的穿着打扮让我想起了欣欣向荣的骑士团花园？当然，杏树和李树的花朵的色彩没有你的……呃，裙子这么鲜艳。~
@92   = ~当然，我喜欢粉红色！这是我最喜欢的颜色。如果让我说，整个世界都应该是粉红色的。~
@93   = ~想象一下，阿詹提斯：粉红的天空、粉红的太阳、粉红的绿树……呃，粉树、粉色的房屋、粉色的孩子们在粉色的街道上玩耍，而骑士们则穿着粉色的铠甲、骑着粉色的骏马。~
@94   = ~喔，这就像放了加倍香草的奶油蛋糕！~
@95   = ~啊咳，我的女士，我没听说过有那样的马，但是恐怕只有自信非凡的骑士才敢穿粉色的胸甲。~
@96   = ~呼，我以为所有的骑士都是勇敢、纯洁还有，呃，固执……绝对的自信。~
@97   = ~美德通常都和纯白色联系在一起的，爱蒙。~
@98   = ~是的，白色。*嗤之以鼻*无聊！下次你要说格子花纹太冒失了。每个人都应该知道粉色才是最好的颜色！~
@99   = ~愿海姆怜悯我……呃……时髦的女士，你的这种幻想只能在糕饼房的橱窗里才能实现……而且，如果粉红色如此泛滥，我们的女士在人群中就不那么醒目了。~
@100  = ~哼，那只会让我的日常工作更为简单，我告诉你！另外，你不用担心。不，像我这样的女孩，只要她愿意，随时都可以引人注目。我当然知道，我看到过完全粉色的世界……当太阳落山时，它给整个世界都镀上了我喜欢的颜色。粉色的天空、粉色的太阳、粉色的绿树……呃，粉树、粉色的房屋、粉色的孩子们在粉色的街道上玩耍，而骑士们则穿着粉色的铠甲、骑着粉色的骏马。~
@101  = ~当然，这不可能是真的。至少我的胸甲不会是这样。~
@102  = ~当然是真的！还有<CHARNAME>的盔甲。嘿嘿！~
@103  = ~嘿嘿，我就认识你这么一个骑士！那么你猜猜，我是在哪里看到了粉色的胸甲呢？这当然不是我瞎编的，是吗？~
@104  = ~凯根，我很难相信你华丽的战斗仅仅是出于对金钱的渴望。~
@105  = ~那是你自己的问题。我对此没有任何疑问。~
@106  = ~但是你为了这么微不足道的理由拿生命去冒险！如果你死了，那么钱还有什么意义？~
@107  = ~我想，是没什么意义。也许就是如此，我那些死了的熟人才不再追求金钱了。但是我还没死，你可以过个一两天再这么说。~
@108  = ~那么，在你看来，我们敌人身上的一两个金币，还有些破烂装备抵得上一个矮人的性命？~
@109  = ~不！甚至连你的命都不值，跟你说实话。~
@110  = ~然而你却声称不是为了更崇高的理由战斗？~
@111  = ~我告诉你，男孩。不管是谁，能把这么多团伙组织起来，花的钱一定不少。我估计这背后还隐藏有更大的利益，否则开始就付出这么大的代价就得不偿失。所以这隐藏的财富就是我追求的“更崇高的理由”，你不要忘了。~
@112  = ~寇根，有个问题困扰了我很久，我能跟你谈谈吗？~
@113  = ~希望你不是又要宣扬你那套该死的道德和伦理了吧？~
@114  = ~呃，不是的，这是关于我在加入<CHARNAME>之前听过的一个笑话，我没能完全明白。~
@115  = ~那你为什么要问我？~
@116  = ~因为这个笑话跟矮人有关。~
@117  = ~有点意思，小人类，那么快把你的笑话讲出来。~
@118  = ~我记得大致是这样的。“你怎么才能知道一个矮人跟你的女人靠得太近？”~
@119  = ~继续。~
@120  = ~“当他告诉你，她毛发的味道不错时。”我不明白这个部分。这是矮人式的幽默，还是我漏掉了什么奇诡的暗示？~
@121  = ~如果你真的不懂，小人类，那么我也不是你借此来取笑的那个人。~
@122  = ~告诉我，我的朋友，在你追求善良的过程中，你是否曾经考虑过吗，没有法律教条约束的善良，会堕落成为混乱的骚动，不会有什么好结果？~
@123  = ~也许吧。但……但是从其它角度来看，我觉得法律的禁锢也会制约应有的发展，可以说是功过相抵。不管怎么说，在这个世界上，做事留点余地比得理不饶人要好。~
@124  = ~我想对于实际中个体的影响，你的看法也许太过保守，好先生，但是没关系。我们可以把讨论限定在抽象层面上。~
@125  = ~我不确定你是否可……可以只讨论抽象概念，而忽略事物本身。这不是明智的谈话。~
@126  = ~呵！对于我们来说――难道众神不是个抽象的概念吗？~
@127  = ~是的，但是在他们自身存在的层面上，他们并不是抽象的。至少，从未有人告诉过我这一点。~
@128  = ~在那个存在的层面上，最黑暗的混乱之力会屈服于秩序的规则吗？难道他们的本性、他们的行为、甚至是他们的习惯不符合构成宇宙的规则吗？~
@129  = ~你说的已经远远超过了我能谈论的范围。也……也许有一天，你可以成为一名神祗。那么你就可以给我那种洞察力，让我能确切地知道。~
@130  = ~不要亵渎神明，我的朋友。即使是在玩笑中，这可能会带来厄运。~
@131  = ~你对黛芮安娜的忠诚是对骑士精神很好的诠释。~
@132  = ~黛芮安娜是mela en' coiamin……我一生的至爱。我的忠诚没有什么需要赞扬的特别之处。这完全是出于爱的本能。~
@133  = ~是的，但是她已经死了，而你对她的悲痛让你不会再度娶妻。~
@134  = ~我们没有真的分离，阿詹提斯。黛芮安娜和我不过只有一梦之遥。她在阿梵奈斯――一个隐秘的精灵家园――等待着我。~
@135  = ~齐冯，我听说精灵可以自由地离开生者的世界。~
@136  = ~我在离开之前，必须履行我对谢弗瑞的诺言。等塔佐克死后，我会马上返回西尔明斯塔，开始我前往阿梵奈斯的旅程。~
@137  = ~精灵，你想过吗，职责的存在是因为它适合于你？圣武士因为知道职责永存才能保持他们的存在。你意识到了吗，如果你活着，保护善良的人们不受塔佐克的侵害，他们才会生活得更好？但是你觉得你的誓言达成后你就解脱了。我无法理解，因为我会坚守荣誉之地，为正义战斗到最后一刻！~
@138  = ~这是我们种族的方式，阿詹提斯。而且，阿詹提斯，如果我在暴力争斗中死去，我也许就没办法前往阿梵奈斯，见到黛芮安娜。~
@139  = ~你让我很困惑，半身人。~
@140  = ~是吗？说说看。最近的生活缺少乐子。~
@141  = ~我注意到你既与兽人战斗，也与人类战斗。对你来说，杀人和清除邪恶的地精类生物一样不会给你带来什么不安。~
@142  = ~我为什么要不安？生长过度的笨蛋和其它试图杀死我的东西，对我来说有什么区别。~
@143  = ~但是你知道――你一定知道――人是有灵魂的，他们和你自己的亲族一样拥有欢乐、爱和美德。~
@144  = ~他们只是试图通过把箭或剑刃刺向我来展现他们的“美德”。~
@145  = ~你不觉得人死时还要留下骂名是失败……是无用的表现吗？~
@146  = ~不。~
@147  = ~我以我的荣誉担保，如果命运让我们成为敌人而不是盟友，你就会像对待他们那样对待我。~
@148  = ~我为什么不？如果你决定做跟他们一样的事，至少你知道我会怎么做。~
@149  = ~我明白了。你的道德观完全取决于别人怎么对待你。~
@150  = ~当然。和你，或<CHARNAME>，或其他任何人一样。也许，萨尔是个例外。~
@151  = ~我很高兴你把我和你的搭档区别来看。然而，你要知道，我以最严格的标准维护正义，和在正义范围之内的宽容。~
@152  = ~啊――呼。这依然只是你自己的评判标准。去讲给脑袋有问题的白痴听吧，就是这样。~
@153  = ~这么说！你拒绝正义，摒弃宽容，是吗？~
@154  = ~如果我遇到这样一个白痴，我会告诉你的。~
@155  = ~半身人，我有一事相求。~
@156  = ~噢！他说得还像模像样的。那么说吧，罐头人，说来我们听听。~
@157  = ~我要说，如果你再在我眼前犯下你血腥和背叛的罪行，那么我会以荣誉之名杀死你。~
@158  = ~哈哈哈哈！你真喜欢大呼小叫！当然！让我在<CHARNAME>身上开个小洞，然后你就可以在睡前祈祷前把我剁成碎块，好吧？~
@159  = ~你难道卑劣到要嘲笑自己的懦弱？来！与我战斗！~
@160  = ~急什么，你要跳笨蛋舞吗？害怕我半夜杀了你？不要害怕。我顶多是这么想想，我笑得要吐，走路都走不直，别提动刀子了。~
@161  = ~不要引诱我！没有正当理由，我是不会先动手的。~
@162  = ~那么我猜你根本不会动手。看到你在这个游戏里让我进了又出真是有意思。~
@163  = ~莎法娜，我的女士，我能问你个问题吗，你的目光为什么经常落在我身上呢？~
@164  = ~好吧，温文儒雅的阿詹提斯，我看着你的原因很简单，因为这个队伍里没有其他男人能够与你……相提并论。~
@165  = ~也许我可以把这话当做是对我的赞赏，我的女士，但事实上，你经常对很多人说这样的话：酒馆的男侍应、昨晚遇到的旅馆老板、过路的男贵族……~
@166  = ~阿詹提斯先生，我必须抗议！我不否认我有时会欣赏漂亮的小伙子……但是我现在全部的心神都放在你身上，而且你也仁慈地注意到了这一点。另外，你的骑士信条难道没告诉你，你需要一位身处险境的姑娘吗？~
@167  = ~海姆的信条视法律高于一切，不管用何种手段执行。他还主张绝对的中立。从我知道的来看，他从未强调过姑娘的重要性。~
@168  = ~好吧，很好很强大，但他的生活似乎没有什么乐趣。~
@169  = ~恕我鲁莽，请问你遵循怎样的信条生活呢，我的女士？~
@170  = ~我遵循欲望的信条，我的小乖乖。~
@171  = ~听起来……不是我熟悉的。~
@172  = ~真的吗？你从未渴望得到一把更帅气的宝剑吗，或一套掘地虫铠甲，或是在骑士团中的晋级？啊，你以为我说的只是肉体的欲望。~
@173  = ~我……觉得那完全不适合我，我的女士。现在，请原谅，我必须……擦拭我的盔甲了……祝你日安。~
@174  = ~你的淫乱本性从你着装的方式就能看得出来，卓尔。把你自己遮严点，为了海姆！~
@175  = ~我的旅行装束又怎么让海姆不悦了，阿詹提斯？领口开得太低？还是袍子开叉太高？~
@176  = ~你的整个存在就是对海姆的冒犯，维康妮亚，但你开叉的袍子和低胸的领口是对看到你的所有正派男女们的侮辱。你露出来的肉比遮住的还要多。如果你的着装给我们带来的麻烦远超过你的价值，我也毫不惊讶。~
@177  = ~我怎么穿衣服是我的自由，rivvin*人类*，在这个问题上，你不要说三道四。我已不止一次地听到你们这些低贱的男性在我背后猥亵地品头论足。在这种情况下，到底是那个穿着最适合她的衣服的女人下流，还是围在她周围或流口水或勃然大怒的男性下流呢？~
@178  = ~你想暗示什么，恬不知耻的女人？~
@179  = ~地表人根本不会控制自己的情绪，阿詹提斯，淫欲或出自正义的愤怒从他们脸上就能看出来。唯一让我有些困惑的是，后者到底是不是因为前者得不到满足而自然产生的结果。~
@180  = ~你……你完全错了！我完全绝对没有……也没有这样一个……~
@181  = ~你是说不是和一个女人？和任何没有胡子的生物？或者只是因为你无法看穿表象？~
@182  = ~我的导师们告诉过我你们种族的方式和诱惑力，我从未忘记，你们是屈从于黑暗和欺诈的爪牙！你尽可放心，我绝不会自贬身份再多看你一秒钟。~
@183  = ~邪恶的恶臭用最卑劣的方式牢牢盘踞在你身上。~ [%tutu_var%AJANT30]
@184  = ~滚开，rivvil*人类*。我绝不会屈从于你们地表的道德……至少今天不会。~
@185  = ~是的，不道德者总会躲避正义。~
@186  = ~卓尔，你准备履行你的诺言吗？~
@187  = ~诅咒你们这些懦弱的地表人！魔索布莱城的第四家族，迪佛家族的维康妮亚・迪佛说话算话。噢，是的！~
@188  = ~我相信将来我会饶有兴致地欣赏你痛苦地尖叫着来乞求死亡！~
@189  = ~有句话要对你说，萨尔，可以吗？~
@190  = ~说吧，尽管我觉得这对你毫无意义。你好像一点长进都没有。~
@191  = ~我相信我可以。我想知道你的疯癫是否是遮掩你恶行的借口。~
@192  = ~我就是这个意思。你号称维护正义，抵抗邪恶，但其实你什么都不懂。为什么呢……因为你从未见过木乃伊！~
@193  = ~你似乎迫切地要把你的责任都归结于你死去的母亲身上。~
@194  = ~说话要公道，不是吗？她控制着我所有的行为，所以应该赞扬地是她，而不是我。~
@195  = ~我根本没有“赞扬”的意思，即使是对一位死去的母亲。~
@196  = ~噢！死是死了，但是没有去。她告诉我，你知道，要做个好孩子，我就必须拥抱邪恶，让它渗入我生命的每个角落。只有那时，我才知道那是什么，应该做什么。~
@197  = ~不出我所料！你的狂乱让你毫无善良可言。~
@198  = ~当然有！善良很简单。把邪恶除外，不管剩下点什么，只要加上一堆陈腔滥调就是善良。一只鸭子都能做到。而且它们确实做了。~
@199  = ~一只鸭子？！？你把我比作无知的水禽！？！？~
@200  = ~好吧，你嘎嘎叫得很好。昨天晚上我们吃掉的那只鸭子叫得也不错。~
@201  = ~那不是我说的那种“善良”。~
@202  = ~不是？那么问问你自己，噢，邪恶克星。你难道从未见过一只真正邪恶的鸭子吗？~
@203  = ~当然没有，你这个白痴！但是我……~
@204  = ~那不就证明了。我不用多说了。~
@205  = ~恕我唐突，善良的亚斯力克，我能问问你的年纪嘛……~
@206  = ~怎么了？哼！你是觉得我没抱怨过你太嫩了，是吗？~
@207  = ~不，我很感激你的克制力。我只希望时间能快点流逝，让我能达到……像你这样让人尊敬和仰慕的年纪。~
@208  = ~你……你要是能活到我这个年纪那是多么稀奇的一件事啊。你是我见过第一个想要快点老的人类小伙子！~
@209  = ~是的……也许我是。我要说的意思是，你的年纪让你成为一个真正的老兵，我必须要说，我很尊敬这一点。~
@210  = ~好啊，我发现阿詹提斯・伊弗斯塔侍从骑士比我看到过的很多小伙子都要好。~
@211  = ~有太多人嘲笑我的胡子、我的年龄和我能告诉他们的一切，然后他们冒冒失失地离开，丢掉了性命。你的智慧不久就会让你获封我的骑士的，你是侍从骑士中的佼佼者。~
@212  = ~我不敢宣扬我的智慧，好矮人。我不过是受过良好的教育。“真正的智慧只能随着时间累积”，我的导师曾这样说过。~
@213  = ~我的骑士团认为年龄和经验是与职责和个人的荣誉息息相关的。只有能够在危险中活得够久的人才被认为是伟大的。~
@214  = ~是的……这样很好。保持谦逊，保持对事业的执着，以你的长辈们为榜样……那么你就没理由会失败。继续努力吧，小伙子，继续。~
@215  = ~从我注意到的你和<CHARNAME>的关系来看，我要说你差不多已经熟悉各种欲望了。~
@216  = ~从我注意到你的情况来看，我要说你对欲望也不是完全免疫的。~
@217  = ~我……绝对不应该继续这样的谈话，我的女士。现在，请原谅，我必须……擦拭我的盔甲了……祝你日安。~
@218  = ~我……觉得不适合对一个已订婚的男人说这样的话，我的女士。现在，请原谅，我必须……擦拭我的盔甲了……祝你日安。~
@219  = ~这真是……奇怪，为什么有的女人能背着那么沉重的装备……~
@220  = ~你想说什么？~
@221  = ~你是在说莎法娜给你的盒子吗？~
@222  = ~我觉得更奇怪的是，为什么会有愚蠢的男人愿意帮她们背。~
@223  = ~我不想谈这事，阿詹提斯。~
@224  = ~事实上，*咳嗽*我说的是莎法娜给我的那个盒子……~
@225  = ~我这么做只是为了支持和帮助我们的领袖……同样是个很特别的人……~
@226  = ~虽然我很高兴能够帮得上忙，但是我怀疑这个盒子里也许装满了石头……我还能再背一会，但是最终我只能把它放下，它毫无意义地减缓了我的速度。~
@227  = ~我的女士！没有什么会“发生”……至少是我这方面。~
@228  = ~是的，那就是我要说的……~
@229  = ~帮助体弱的同伴分担重负是个荣幸，但是我必须承认，这个东西出乎意料的……沉。~
@230  = ~我觉得你被其他同伴的东西所拖累并不是件好事，阿詹提斯。在敌人进攻时，我需要你能发挥出全部战力。~
@231  = ~我在想，阿詹提斯。你是不是也能给我背点什么重东西……~
@232  = ~我在想你们两个会发生什么呢，阿詹提斯……我看到你们都想要和对方讲话。~
@233  = ~你和莎法娜之间是会发生点什么吗，阿詹提斯？~
@234  = ~你既然接下了，你就背着吧。很简单的决定。~
@235  = ~那么我只能说，莎法娜给我的这个盒子实在是……太沉了。~
@236  = ~我保证，我的战斗力不会因为负重而减弱，<CHARNAME>女士。但是我同意你的意见，有时候它还真会成为个累赘。~
@237  = ~<CHARNAME>，我的家族盾牌到哪里去了。我希望你能够给我个合理的解释。~
@238  = ~噢，阿詹提斯，对不起！我知道这面盾牌对你来说意义重大。我们会尽快把它取回来。~
@239  = ~阿詹提斯，我有我的理由。很抱歉，但是你现在有更好的护具了，我们需要节省空间来背其它东西。~
@240  = ~噢，亲爱的。不要抱怨了。我肯定你富有的家族甚至不会注意到它不见了。~
@241  = ~这样的话很不友好，<CHARNAME>。希望你能尽快改变态度！~
@242  = ~我并不是要坚持使用它，因为在我们面对敌人时，它也许不能提供最好的防护，但是它对我来说依然意义非凡。~
@243  = ~我的家族盾牌！<CHARNAME>，我真高兴我们拿回了它。如果我们还要把它收藏起来，一定要找个安全的地方。~