@0    = ~我的女士，我看到你遵循着善良之道，但是我还不能完全满意。如果你愿意听我的建议，我们应该把注意力集中在为善上，帮助我们遇到的那些需要帮助的人。~
@1    = ~我的爱，我们做了些坏事！人们现在谈起你的名字都不像以前那样尊重了。我们的路线到底是怎么了？我们必须赶快回到正确的道路上！~
@2    = ~<CHARNAME>，我无法赞同这样对待寻求我们帮助的人。我看到你做出了错误的决定，拒绝了帮助的请求。这不是我们在光荣之路上应有的行为！~
@3    = ~<CHARNAME>，你一直走在错误的路上！我无法接受你待人的方式。我曾以为你是不同的，但是似乎我错了。职责告诉我必须反对你。保护你自己，我会与你内在的邪恶战斗！~
@4    = ~阿詹提斯变为敌对

阿詹提斯攻击了我，他说他无法接受我待人的方式。我不得不杀死他，我别无选择。~
@5    = ~我的女士，我……无意中听到你是被烛堡图书馆著名的管理者葛立安抚养长大的，而他已死于卑劣的谋杀。请允许我对你的不幸致以深深的哀悼。~
@6    = ~谢谢你，阿詹提斯。葛立安是我的父亲，我的导师，我唯一的家人。不找到谋杀他的凶手，我决不罢休！~
@7    = ~葛立安是为了保护我而死的……但是更糟糕的是，事实上我才是他们的目标，而不是葛立安。~
@8    = ~没关系。老是这样想也不能让他回来。~
@9    = ~谢谢你，阿詹提斯。当他们把葛立安从我身边夺走时……对不起，阿詹提斯，我不能再谈这个话题了。这对我来说太沉重了。~
@10   = ~你到底是在哪里“无意听到”的？~
@11   = ~谢谢你，阿詹提斯。我不太想谈论这件事。~
@12   = ~阿詹提斯，我不需要这样的私下交谈！~
@13   = ~我的女士，我完全理解你的悲伤和痛苦。但是不要让你被复仇和怨恨所吞没。你只应追捕那些谋杀者，不要因为仇恨而盲目，也不要让你对复仇的渴望影响你的战斗力。~
@14   = ~你是说，我们神秘的敌人也许对你有兴趣？~
@15   = ~也许我只是多虑了。让我们去找到那些强盗。不管未来如何，到了适当的时候，它总会显现出来的。~
@16   = ~好吧，似乎是这样……但是我不知道为什么会这样，阿詹提斯。~
@17   = ~好吧……“把那个孩子交出来就不会有事。如果你执迷不误的话，就是在找死。”这是那个攻击我们的武装者说的。听起来他感兴趣的是我，阿詹提斯。~
@18   = ~当然不会，我的女士……~
@19   = ~当然，我的女士。抱歉让你不安了。~
@20   = ~这确实很奇怪，我的女士。~
@21   = ~当然，这是你追捕剑湾强盗的强烈动机，我的女士。我只能再次向你肯定我曾对你说过的话。保证我在这危险的任务中会协助你。让我们继续前进，寻找谋杀你养父的凶手！~
@22   = ~是从你在睡梦中自语时听到的，我的女士……对不起，我不是有意打扰。~
@23   = ~谢谢你，阿詹提斯。当他们把葛立安从我身边夺走时……对不起，阿詹提斯，我不能再谈这个话题了。这对我来说太沉重了。~
@24   = ~把你不安分的耳朵管好，阿詹提斯。我不需要这样的私下交谈！~
@25   = ~那么从今往后，我会把我的想法留给我自己，我的女士。我们继续执行任务吧。~
@26   = ~当然，我的女士。很抱歉提起你的伤心事。~
@27   = ~<CHARNAME>女士！真高兴再次看到你。我现在一定可以加入你了吧？~
@28   = ~对不起，你还得再等一会，阿詹提斯。~
@29   = ~是的，请加入吧。~
@30   = ~如你所愿，<CHARNAME>。我会等的。~