@0    = ~抱歉，贝蕾，但是我们……我们已经结束了……你说过的……~
@1    = ~那你就是个白痴。你想走就走吧，但也许有一天你会发现你真正想要的是什么，精灵。~
@2    = ~我必须再次感谢你对我的帮助。~
@3    = ~<CHARNAME>，把娜玛拉带在身边太危险了。还不提她可能从我们乱七八糟的队伍中学到很多坏习惯……我要去跟贝蕾谈谈。~ [CORAN99]
@4    = ~但愿我依然对她有一定影响力……(咧嘴笑)这样我就不用花太长时间说服她拿着钱并接受我的探望，而不要让我在战场上照料娜玛拉。去“夸耀的鲟鱼”旅馆与我碰面，<CHARNAME>。~
@5    = ~啊，你来了。继续冒险！~
@6    = ~我能跟你说句话吗，<CHARNAME>？~ [CORAN99]
@7    = ~当然，科朗，怎么啦？~
@8    = ~是的，但现在不行。~
@9    = ~科朗……老实说，看过你的行为后，我无意与你交谈……~
@10   = ~我……我非常希望再次回去和贝蕾谈谈。那姑娘也许需要帮助，我觉得我对不住她……你能和我一起去见她吗？~
@11   = ~科朗，很高兴你决定要解决这件事。我一直觉得很别扭。我们应该尽快去找贝蕾。~
@12   = ~科朗，你在开玩笑吗？那个姑娘在敲诈你！我是说，你从未想过要个孩子，是吗？你为什么要浪费时间呢？既然她想要孩子，那么她就能自己照顾好她！~
@13   = ~好吧，我想在这种情况下，我们应该各走各的路。~
@14   = ~我明白，<CHARNAME>。我对贝蕾说过的话让我自己也很不开心。那姑娘也许需要帮助，我觉得我错怪了她……我……我非常希望再次回去和贝蕾谈谈。你能和我一起去见她吗？~
@15   = ~好吧，我想在这种情况下，我们应该各走各的路。~
@16   = ~那么我们晚些再谈。~
@17   = ~谢谢你，<CHARNAME>。我现在感觉好多了。~
@18   = ~确实……我从未想过要孩子，尤其是混血的。混血孩子通常由他们的母亲抚养。而且我既没时间，也无意愿照顾我的……我是说，贝蕾的孩子。~
@19   = ~(叹气)你是对的。也许我们二十年后会再见……~
@20   = ~我想谈谈贝蕾的事，<CHARNAME>。~ [CORAN99]
@21   = ~好吧，我想在这种情况下，我们应该各走各的路。也许我们二十年后会再见……~
@22   = ~啊咳，<CHARNAME>，我知道我们很忙，但我真的需要跟贝蕾谈谈……我们现在可以去找她吗？~ [CORAN99]
@23   = ~我们应该尽快去找贝蕾。~
@24   = ~科朗，我越来越不喜欢这个主意。那个姑娘在敲诈你！我是说，你从未想过要个孩子，是吗？你为什么要浪费时间呢？既然她想要孩子，那么她就能自己照顾好她！~
@25   = ~贝蕾不会永远等下去！你有些事情比我女儿的命运更重要。我却没有。也许我们二十年后会再见……~ [CORAN99]
@26   = ~谢谢你，<CHARNAME>。我不是个懦夫，但如果婴儿的性命处在危险中……我会立刻赶过去。~
@27   = ~呃……<CHARNAME>。不会那么糟吧，是吗？~
@28   = ~我……我很高兴你这样看。毕竟她是个私生子。~
@29   = ~我……我……贝蕾……我不知道。~
@30   = ~(叹气)抱歉，美人，但我真的无法为你和你的孩子做什么。~
@31   = ~科朗？~
@32   = ~再次感谢你，<CHARNAME>。~
@33   = ~贝蕾芭拿，我向你保证，如果有麻烦，科朗会立刻赶来拯救孩子。~
@34   = ~你是个疯女人，贝蕾芭拿，但我们会尽力确保娜玛拉的安全和健康。~
@35   = ~很好，非常好。那正是我们需要的。~
@36   = ~你做得不错，我的爱。~
@37   = ~不需要谢我。贝蕾芭拿，科朗发誓向我效忠，作为他的<PRO_LADYLORD>，我有责任为他过去的错误承担责任。不过他无意与你结婚，我也不想强迫他，我愿意给你一万枚金币作为他让你蒙羞的补偿。我相信这足够你过上舒适的生活。~
@38   = ~我……我……你太慷慨了，我的<PRO_LADYLORD>……~
@39   = ~科朗，我希望……我希望事情不是这样，但我无法让你爱我，起码我的魔法不行。(温柔地微笑)而且谁又需要魔法变来的爱情呢？~
@40   = ~科朗？难道你连看都不想看娜玛拉吗？她的眼睛和你一样……精灵的眼睛。~
@41   = ~我诅咒我看到你的那一天，科朗。~
@42   = ~还有……谢谢你把这个不太好的盗贼带到我身边。(恍惚地叹气)事实上，他也许并没那么糟糕。~
@43   = ~啊咳，贝蕾……我想了很长时间……我是来向你道歉的，贝蕾……~
@44   = ~道歉？我要道歉干什么？道歉能给娜玛拉换来食物和衣服吗？也许当她哭着要她的父亲时，我可以把你的道歉词当摇篮曲唱给她听？~
@45   = ~呃，贝蕾，等等！我来也是为你帮你。我知道，我们在我的……呃……生活方式上有分歧，你太高贵了，不应该成为盗贼的伴侣……~
@46   = ~科朗，在这一点上，你为什么顽固得难以置信？你会在监狱里度过余生，甚至被绞死，愚蠢的精灵。我知道你的心地善良……你为什么不……~
@47   = ~贝蕾，贝蕾……求求你，我们不要让<CHARNAME>继续倾听我们最喜欢的争论。博德之门需要比那些更新的话题。我不适合成为一名商人或是其他受尊重的社会成员。~
@48   = ~可惜……~
@49   = ~也许。贝蕾，我向你保证，在任何时候，只要我赚到了钱，娜玛拉和你就可以拥有……~
@50   = ~我明白。科朗，我能感觉到你的真诚，你确实想要帮我们。但恐怕那样并不足够，尤其是你对责任的理解太特别。不过我有个主意，你也许能帮上忙。~
@51   = ~你想让我做什么，贝蕾？我什么都答应，当然，只要不让我定居下来。~
@52   = ~我们最近过得很艰难，娜玛拉病了，我的丈夫也在密谋对付我们……他把所有东西都抢走了，科朗！房子、钱、一切。我很难维持生活，而且我太累了……你能带娜玛拉走吗，照顾她一段时间，好让我重新站稳脚跟？~
@53   = ~呼，贝蕾……你当真吗？我不知道怎么照顾婴儿。恐怕我无法……你知道……喂饱孩子，还有……还有你要做的其他事情。事实上，我对婴儿完全一无所知。~
@54   = ~你担心的是过去的事情。她现在的年纪已经不需要吃母乳了，而且我有本有用的书可以告诉你该怎么做……~
@55   = ~贝蕾！我不是要拒绝，但是让孩子和我一起旅行难道不是太危险了吗？我们经常要为自己的性命而战，并且……~
@56   = ~让她在你的队伍里并不比我现在抚养她的这座城市的贫民窟危险多少……我害怕当我不在时，她会被人贩子卖掉，或被某些下流胚子杀害……科朗，绝望的人别无选择。~
@57   = ~那么你想和我一起旅行吗？我肯定<CHARNAME>……~
@58   = ~不，科朗，我不会加入佣兵队伍，我也不会和你一起抢劫。那样会毁掉我的名誉。如果你想帮我――就照顾好娜玛拉……~
@59   = ~好吧，如果这是你的要求，我会照办的。~
@60   = ~很好。谢谢你，科朗。别显得这么委屈，你也许会喜欢上这样的。给你这本书，我马上就把娜玛拉送来。~