@0    = ~肉，闭嘴！~
@1    = ~闭嘴！！！~
@2    = ~呃，好吧。好主意，小东西。俺们不杀你，走吧。~
@3    = ~呃，好主意，对混血的来说。俺们不杀你，走吧。~
@4    = ~俺们现在有新鲜肉了，俺们走。~
@5    = ~俺不喜欢这样，说得太多。~
@6    = ~快餐对你没有好处，克鲁。这几个更大而且脂肪比较少，砍――砍――砍！~
@7    = ~呃，谷物？蔬菜？~
@8    = ~俺吃这个？*咬了一口芜菁*呃……味道有点像法特怪……你来吃一口，克鲁……~
@9    = ~*叹气*你愿意。俺要告诉你多少次？俺们吃肉――只吃新鲜的，而且要小块的。你想跟呼朗普・咕噜姆一样胖吗？滚开吧，肉，俺的意志力减弱了。~
@10   = ~遇到了一个在意她的腰围的食人魔！我们才躲过了末日，这真是又好笑又可悲！~
@11   = ~*叹气*真讽刺，她没有意识到吃侏儒最终会让她自行灭亡。~
@12   = ~什么意思，小精灵？~
@13   = ~只吃新鲜的肉也许能让你变瘦，食人魔，但是你也会死得更快。你在棺材里显得苗条又有什么意义呢？~
@14   = ~*食人魔疑惑地看着撒恩，就像块石头。*那该怎么办？~
@15   = ~谷物不会说话：更好的食物。去吧，要快。俺越来越饿了。~
@16   = ~俺也是。~
@17   = ~去吧，我高尚的朋友们。如果我没记错，那西凯有个商人的芜菁要价不太离谱。姚森家族早就怀疑他们的救赎靠的就是芜菁！~