@0    = ~*用他那双长的出奇的手拿着翼龙的脑袋。*
    哎呀，可怜的翼龙。她的骨头上没有血肉
    丢了翼龙的命……但是给我们带来金币。
难道她不美吗？~
@1    = ~好了，好了，科朗，我们甚至不知道这是只母翼龙。~
@2    = ~科朗，停下！我不喜欢嘲弄神圣的时刻！~
@3    = ~科朗，你对美丽的理解真古怪。下次你会去追求地精姑娘……~
@4    = ~嗯，事实上，我们知道。看看头骨的形状――这绝对是个母的。~
@5    = ~一个盗贼怎么会知道这样的事情？我觉得这样的话更应该由德鲁伊或是游侠的口中说出来。~
@6    = ~好吧，它是母的。但是，科朗，你对美丽的理解真古怪。下次你会去追求地精姑娘……~
@7    = ~*叹气*闭嘴！~
@8    = ~告诉我，谁杀死了你的幽默感？~
@9    = ~一个讨厌的精灵，叫科朗。~
@10   = ~离开我，科朗。我没心情开玩笑。~
@11   = ~对不起，科朗，我只是现在不想与人交谈。~
@12   = ~噢，很抱歉我没有说清楚。我也越来越讨厌你。也许我们分道扬镳比较好……~
@13   = ~留下，但是把嘴巴闭紧。~
@14   = ~是的，你是对的。你在我周围对我来说实在是个麻烦。~
@15   = ~对。那么我会去和橡树交谈。我毕竟是个精灵。比起你来，橡树是更讨人喜欢的同伴。~
@16   = ~总算打发走了！~
@17   = ~不可能！翼龙是强大的野兽，而且还有魔力……她有一种特别的壮丽和美丽。另一方面，地精不过是七十磅重绿色的浓痰。我说，让雄地精去找地精姑娘吧。~
@18   = ~好了，好了，科朗，我们甚至不知道这是只母翼龙……~
@19   = ~哼，管他的……~
@20   = ~我和蔼的女士，如果你愿意进一步了解我，你会发现我的兴趣不仅在于锁、口袋、陷阱和箱子。~
@21   = ~我现在想来，你对两性之间的关系很有兴趣。但是我不能想象你愿意在追求之路上走多远。~
@22   = ~对不起，科朗。现在我知道了，颅相学对你来说是非常重要的知识范畴，但是我只要了解你这么多就够了。至少是现在。~
@23   = ~无意冒犯，科朗。我们可以谈些关于你……和我……以及我们大家伙感兴趣的事情。~
@24   = ~我没有了解你的意愿。在我的队伍里，你要把兴趣限制在锁、口袋、陷阱和箱子上。~
@25   = ~我从不半途而废，<CHARNAME>。~
@26   = ~让你厌烦完全是我自己的错，因为一个男人能够犯下的最大的罪就是让他成为一位女士讨厌的人。~
@27   = ~所以应该道歉的人是我，<CHARNAME>。我现在承诺，以后会更努力地取悦你。~
@28   = ~我非常期盼这样，<CHARNAME>。没有什么比和一个你这样聪慧、迷人的人来一场友好的交谈更愉快了。~
@29   = ~噢，你一定要这样死板吗？~
@30   = ~现在，你伤害了我的感情。你认为我的兴趣仅限于锁、口袋、陷阱和箱子吗？~
@31   = ~无意冒犯，科朗。对不起。~
@32   = ~是的，我是这样想的，而且我更希望你把兴趣限制在锁、口袋、陷阱和箱子上永远不要变。~
@33   = ~*大笑*你是说那完全无用？当然，当然，但是除了工作人们的生命中还需要些别的东西！~
@34   = ~呵呵，没什么！不过是个玩笑，仅此而已。~
@35   = ~好吧，它是母的。让我安静一下！~
@36   = ~我为什么恨兽人？让我告诉你。如果托瑞尔只剩下一个精灵、一个兽人和一棵树，兽人就会砍到树，精灵则会为此杀掉兽人。~
@37   = ~非常出色的故事！一句话就完美地描述了高贵种族和地精类种族间的关系！~
@38   = ~好吧，科朗，如果你也能解释为什么精灵不喜欢矮人……~
@39   = ~嗯，我在想那个精灵最后会怎样？~
@40   = ~管他的。~
@41   = ~我古老种族的智慧。没人能动摇它。~
@42   = ~你应该抹去你脸上的那种笑容，精灵，否则我就让你看看怎么动摇古代智慧……或它的承载者。~
@43   = ~不。我很敬佩精灵！~
@44   = ~在精灵英勇地杀掉肮脏的兽人后，他只剩下一件事可做。他只能冥想他种族光辉的过去，懊悔他无法阻止他们不可避免的消亡，在悲哀中死去。然后一个矮人路过，想要埋葬他，但是，在挖掘墓穴时，他多半发现了一个秘银矿脉。于是他用那棵树来熔炼金属，所以他忙得没时间去管那个精灵的尸体了……这就是为什么精灵不喜欢矮人。~
@45   = ~最后会被一个饥饿的半身人吃掉？~
@46   = ~半身人、人类和侏儒又怎么解释呢？~
@47   = ~科朗，够了！~
@48   = ~当然，我忘记你是个严厉的人了。~
@49   = ~非常动听的话。~
@50   = ~嗨，那是个好人！~
@51   = ~你说的一定是个饿坏了的半身人，<CHARNAME>。我更认为他会在那里开一间小酒馆，叫做“精灵和兽人”，不断地自夸他出售全托瑞尔最好的麦酒。他说的是真话，当然，因为我们说的是最后一个半身人。~
@52   = ~人类和侏儒又怎么解释呢？~
@53   = ~你知道你的想法充满了偏见吗？~
@54   = ~半身人会在那里开一间小酒馆，叫做“精灵和兽人”，不断地自夸他出售全托瑞尔最好的麦酒。他说的是真话，当然，因为我们说的是最后一个半身人。人类会仔细查看精灵的尸体，愁闷地想着他永远不会这样神秘的死去，但是他会大声地说自大的混蛋终于死得其所。向哈娜利・希兰尼的金玫瑰发誓，我不知道侏儒会怎么做。去问侏儒……~
@55   = ~是的，好故事！~
@56   = ~人类会仔细查看精灵的尸体，愁闷地想着他永远不会这样神秘的死去，但是他会大声的说自大的混蛋终于死得其所。向哈娜利・希兰尼的金玫瑰发誓，我不知道侏儒会怎么做。去问侏儒……~
@57   = ~谁不是呢？放松，<CHARNAME>，我也承认兽人种族中也许会有高贵的例外，或者一个精灵也可能为了什么黑暗的打算杀死树，我甚至可以想象存在宽厚的矮人、喜欢冒险的半身人或从不贪婪的人类……~
@58   = ~我希望你能讲上一两个关于你自己的故事来做交换？关于僧侣们在烛堡中的快乐时光，也许？~
@59   = ~啊，一个年轻的离家出走者！你是个大胆的<PRO_MANWOMAN>，<CHARNAME>。我喜欢！~
@60   = ~我没那么年轻。我已经看过了一点世界，而我在迅速变成一个英雄！只需要再有一个月左右的时间――然后就没有人胆敢用“年轻”来形容<CHARNAME>。我不久就会跟崔斯特一样有名！~
@61   = ~不足为奇，我也喜欢你，科朗。我们流浪者和喜爱奢华的人应该绑在一起！~
@62   = ~科朗，虽然我很欣赏这个观点，但是我不是离家出走。我是在我养父的陪伴下离开烛堡的，在他意外去世后，我继续按照他的意愿行动。我不是你想象的那种叛逆顽童。~
@63   = ~*咯咯笑*啊，我看到第一杯自由和荣耀之酒就已经让你沉醉了！那样很好。我们的队伍里不需要头脑清醒的普通人！~
@64   = ~显然不是！总之，他们很快就会死掉。~
@65   = ~啊，我们可以带上一两个，这样就有人可以嘲笑了。~
@66   = ~每个人都有自己的选择。我不收割庄稼，清醒的普通人也不会在声名狼籍的冒险队伍中在丘陵和谷地游荡。世界就是按它一直的样子在继续着。~
@67   = ~我建议我们在下个勉强过得去的酒馆里喝上一两桶好酒，庆祝我们的友谊，然后跟一两个美丽的姑娘讲述我们不可思议的冒险。来吧，让我们继续冒险，在忧郁的圣武士杀掉恶龙、所有少女都嫁为人妇、所有酒都干掉之前！~
@68   = ~你喜欢我？我美丽的女士让阳光更加明媚！只要你鼓励地看着我，我可以像狮子一样战斗，小甜心。来吧，让我们继续冒险，在忧郁的圣武士杀掉恶龙、所有酒都干掉之前！~
@69   = ~*大笑*我的朋友，相信我，你不是那么糟糕的伙伴。但是如果你想要装作一个板着脸值勤的士兵，别客气！~
@70   = ~啊，我的女士，温暖一点嘛，免得你把博德之门的欢乐之地变成了冰风谷。你最浅的笑容就能让我们免于冻僵，<CHARNAME>。~
@71   = ~你不可理喻！有什么办法能让我告诉你，你的调情让我不高兴吗？~
@72   = ~你不会让我这样的，是吗？这是你要的微笑，科朗，我们出发！~
@73   = ~*大笑*啊，科朗，我知道我没法耍你。我和你一样是个流浪者。也许就是因为这样我才这么喜欢你……~
@74   = ~不，我们不能让可怜的、头脑清醒的普通人被杀掉。除非它们试图强迫我们居住在他们中间。来吧，让我们继续冒险，在忧郁的圣武士杀掉恶龙、所有少女都嫁为人妇、所有酒都干掉之前！~
@75   = ~也许吧。但是我不喜欢嘲笑那些可悲或弱小的人。我喜欢嘲笑自由而强大的人。来吧，让我们继续冒险，在忧郁的圣武士杀掉恶龙、所有少女都嫁为人妇、所有酒都干掉之前！~
@76   = ~当然，我的<PRO_LADYLORD>，当然……说得对。这个世界没有农夫或者冒险者都不行。来吧，让我们继续冒险，在忧郁的圣武士杀掉恶龙、所有少女都嫁为人妇、所有酒都干掉之前！~
@77   = ~为什么，我从未与你调情！不完全是。还不是。我也许可以试试，让你看到不同……噢，不要皱眉了，只是玩笑！~
@78   = ~我美丽的女士，你的微笑让阳光更加明媚！我记忆中你的红唇能让我像狮子一样战斗，小甜心，就像骑士为他的女士做的那样。来吧，让我们继续冒险，在忧郁的圣武士杀掉恶龙、所有酒都干掉之前！~
@79   = ~我很高兴能在你的队伍里，因为你似乎能够吸引冒险。翼龙算不了什么！我开始希望我们有一天会遇到巨龙。每个人都声称自己是屠龙者泰斯尔的后裔，所以也许我也继承了他的血脉。~
@80   = ~一开始你只知道谈少女，现在又是巨龙……科朗，你真的比我年长吗？~
@81   = ~我想我们还不足以面对巨龙，科朗。它们是有传奇力量的巨兽，而且……~
@82   = ~是的！那太令人兴奋了……我打赌巨龙的头骨一定大到可以做把摇椅！或王座……~
@83   = ~这又变成一场关于责任的演讲了？谢谢你，但是我确实是你的前辈，我明确的禁止这样！为什么，我上次在索丹尼斯拉时，人们已经把我拷问到死了。~
@84   = ~不过是因为我把我和我女士的名字刻在了生命之树的树桩上……还周围刻上了一个漂亮的心，请注意。事后，我发现这完全是我的错。我不应该把我的名字刻上去，但是爱让男人变得盲目。~
@85   = ~杀死一只巨龙有多困难？最重要的是永远不要让你的心淹没在绝望中，不管是你面对一头发怒的红龙，还是一位美丽的女士白了你一眼。~
@86   = ~当一头巨龙打算吃掉你时，有什么好笑的呢？~
@87   = ~巨龙和女人。科朗，你什么时候才会成熟？~
@88   = ~也许我们可以。这一定是场刺激而大胆的行为，而且我打赌巨龙的头骨一定大到可以做把摇椅！或王座……~
@89   = ~你为什么提到王座？难道你是那种追逐权力，梦想着建立王国的人吗？~
@90   = ~追逐权力也比追逐酒吧女强，科朗。~
@91   = ~我的神圣血脉让我必须考虑这样的事情，科朗。我看到一个由龙骨、黑玉和暗金刚石做成的王座。它既有着莫名的吸引力又丑陋。~
@92   = ~不过是一时走神，科朗，没什么。我在说摇椅，突然我看到一个由龙骨、黑玉和暗金刚石做成的王座。它既有着莫名的吸引力又丑陋。~
@93   = ~不，科朗，我随便说说。只是一个突然涌出来的词。~
@94   = ~噢，太多了！只要想想巨龙吃掉你后会胃痛！~
@95   = ~我很怀疑……权力是个反复无常的女人，与她的浪漫最终一定毫无结果！它会把你变成个肥胖、傲慢、自以为是的乌贼，教其他人比结婚还要快的打发他们的生命。~
@96   = ~你的确是巴尔的<PRO_SONDAUGHTER>，不是吗？有时候我忘了这一点，但是它又像沼泽中的气泡一样冒出了头。我害怕即使你坚守你的智慧不去寻求那种力量，它也会找到你。我……我也许应该尽快离开你的队伍，<CHARNAME>。尽管我们在一起的时光很快乐，但是你的血脉已让我觉得有点不舒服。~
@97   = ~你的幻想和梦境真是奇怪，<CHARNAME>。要么你确实注定伟大，要么你就是疯了。我更希望你是疯了，而不是去统治。权力是个反复无常的女人，与她的浪漫最终一定毫无结果！它会把你变成个肥胖、傲慢、自以为是的乌贼，教其他人比结婚还要快的打发他们的生命。~
@98   = ~你知道不是那样。你是巴尔的<PRO_SONDAUGHTER>。有时候我忘了这一点，但是它又像沼泽中的气泡一样冒出了头。我害怕即使你坚守你的智慧不去寻求那种力量，它也会找到你。我……我也许应该尽快离开你的队伍，<CHARNAME>。尽管我们在一起的时光很快乐，但是你的血脉已让我觉得有点不舒服。~
@99   = ~一个<PRO_MANWOMAN>漫不经心地说出那个词真奇怪，<CHARNAME>。要么你确实注定伟大，要么你就是疯了。我更希望你是疯了，而不是去统治。权力是个反复无常的女人，与她的浪漫最终一定毫无结果！它会把你变成个肥胖、傲慢、自以为是的乌贼，教其他人比结婚还要快的打发他们的生命。~
@100  = ~每个女人都有完美的地方，但是没有女人是完美的。哎呀。~
@101  = ~那就是你的追求吗，科朗？完美？你这样只是在让自己失望。~
@102  = ~这样的话，科朗，你唯一的希望是把你搜寻的目光投向别处。但是我想你会发现男性的瑕疵也不比女性少。~
@103  = ~你为什么要这么说？~
@104  = ~别害怕，我可以应付失望。我发明了一种独特的理论。我相信每个女人都有完美的地方：有人的耳垂适合最温柔地亲吻，有人可以让你跳舞跳到倒在地上，还有人的双眼会不可避免地召来麻烦……所以，当这些放在一起，就有一个美丽的景象。~
@105  = ~你……你把女人当做一片片的马赛克来搜集？那太可恶了，科朗！~
@106  = ~有趣的办法。我想知道你搜集的样本是否不会反对参与这样的关系。~
@107  = ~*大笑*确实。~
@108  = ~你看……通常来说，一个女人的耳垂适合最温柔地亲吻，另一个可以让你跳舞跳到倒在地上，还有的女人的双眼会不可避免地召来麻烦……所以，当这些放在一起，就是我梦中的完美女人。~
@109  = ~我想你误解了我。我并不想同时做多个女人的情人来沉溺于爱的快乐中，我只是注意到他人的美丽，并牢牢记住。事实上，我相信对于有些女人，你爱她们，并不意味着你要和她们恋爱……~
@110  = ~科朗，你在说些什么蠢话？毫无意义！~
@111  = ~你是说当你与另一个人恋爱时，而她，和你的灵魂中就会滋生这种奇怪、甜蜜的感觉？当你不用证明任何事情，或者征服她，只要站在那里享受她的陪伴，为没有“如果怎样”的想法出现在你的思想里感到自豪和悲伤？~
@112  = ~科朗，科朗。你想女人想太多了。你就不能安静一会吗？我们真的该出发了。~
@113  = ~我……我有时候有这种古怪、甜蜜的感觉。我不用证明任何事情，或者征服她。我只想享受和她在一起的时光，欣赏她的优雅。而我为没有“如果怎样”的想法出现在你的思想里感到自豪和悲伤。如果这不是最高尚的爱，那是什么？只希望某人永远快乐，而不期望任何回报？~
@114  = ~科朗，那就是友情，不是爱。如果你有一个非床伴的女性朋友真令人不可思议？~
@115  = ~也许你的感觉比我想象的要深刻。~
@116  = ~科朗，科朗。爱与不爱又有什么关系？我们真的该出发了。~
@117  = ~一个想女人太少的男人是会有麻烦的。~
@118  = ~*叹气*我会用我的余生来爱这样的女人，但是哎呀，我还没有遇到一个最终不为我倾倒的女人。~
@119  = ~不要太大声，如果你愿意！我的生活还需要点名誉，你知道。~
@120  = ~是的，我的朋友。有时候我觉得这是最高尚的爱。只希望某人永远快乐，而不期望任何回报！~
@121  = ~科朗，那就是友情。不是爱。如果你有一个非床伴的女性朋友真令人不可思议？~
@122  = ~爱情就是生命，<CHARNAME>，但是这两件事永远不能想太多。~
@123  = ~起床了，游荡女！~
@124  = ~只要说“世界上最美丽、最迷人、最优雅的女士”就足够了，亲爱的。这个“游荡女”是什么意思？~
@125  = ~我世界上最美丽、最迷人、最优雅的女士，这个黎明，我在想，通用语是种奇妙的灵活语言，但是它经常缺乏模仿世界上最有魅力特征的能力。因为有男性和女性……~
@126  = ~所以你要叫我游荡妞？~
@127  = ~游荡女……或者游荡妞……或者游荡妹……或者游荡姑娘？~
@128  = ~噢，我知道了。但是亲爱的，但是谁说过“游荡者”就只能是男性？也许这是个女性词，也许我应该叫你……“游荡男”？~
@129  = ~如果你喜欢。但是我更喜欢你叫我“亲爱的”。这更……令人鼓舞，我的玫瑰花瓣。~
@130  = ~<CHARNAME>？*打哈欠*已经到该起床的时候了吗？告诉我你是在开玩笑！我……我累得要死。我们上次的战斗让娜玛拉有点不安，她一直不停地咿哑而语。*哈欠*她还想咬箭上面的羽毛……那些魔法箭……~
@131  = ~<CHARNAME>？~
@132  = ~对不起，科朗。我们真的得走了。我一直等到最后一刻才叫醒你。~
@133  = ~我想多休息一会对我们也没什么坏处。回去睡觉吧，科朗……呃……在你让娜玛拉平静下来后……不要让她碰我们的箭！~
@134  = ~我没有耐心了，科朗。你自己选择要履行男人的职责，现在就不要抱怨。起来，泰斯尔的科朗！~
@135  = ~谢谢你，<CHARNAME>。我会尽量快点准备好……娜玛拉！我的爱人们都不像你这样热衷于拉我的裤带子……~
@136  = ~是的，我的队长！~
@137  = ~*哈欠*我马上准备好……娜玛拉！求求你……我的爱人们都不像你这样热衷于拉我的裤带子……~
@138  = ~愚蠢最重要的表现就是不能听从更聪明人的建议。我不耻走下优越的台阶，用我的智慧提点你，而你却什么都没做。*这个傻瓜没看到摆脱这个小孩的最好机会。他只需要让她吮吸箭头那一端。*不要试图乞求<CHARNAME>的可怜，快起床，懒惰的盗贼！~
@139  = ~刚刚出生，而她就已经开始去招惹死神了。她一定从我们身上学到了。~
@140  = ~噢！她真可爱！*咯咯笑*我也想要个自己的小孩！~
@141  = ~你只要用你水性杨花的眼睛一直盯着那个精灵，那就能轻易做到。~
@142  = ~<CHARNAME>？你真美啊……*强忍着哈欠*对不起，我美丽的女士。你能仁慈地告诉我，我只是梦见了你，而不是已经到该起床的时候了吗？我……我累得要死。我们上次的战斗让娜玛拉有点不安，她一直不停地咿哑而语。*哈欠*她还想咬箭上面的羽毛……那些魔法箭……~ [CORANB]
@143  = ~我想多休息一会对我们也没什么坏处。回去睡觉吧，科朗，让我来试着哄哄娜玛拉……我们还有些剩下的箭。~
@144  = ~哼！我一点都不可怜你。你差一点就离开了可怜的贝蕾芭拿，让她独自承受，而现在你却因为这个婴儿让你承担责任而自怨自怜地抱怨。男人！快起床！~
@145  = ~<CHARNAME>，你的亲切仅次于你的美貌。呃，但是你确定你可以安抚娜玛拉吗？你可以对着我练习一下……如果你不确定的话。~
@146  = ~*你瞪了科朗一眼，抱起娜玛拉。忽视他渴望地眼神，你开始唱摇篮曲：*
一百只蜜蜂离开巢，
飞进茫茫的黑夜里。
它们消失在天空中
银色蜜蜂银色妇人
我没有听到嗡嗡声，
我没有听到叫喊声。
都是因为我的宝贝
而我不知道为什么。~
@147  = ~别担心，科朗。只要我用心去做，我总能把事情做好。*忽视科朗渴望地眼神，你抱起娜玛拉，开始唱摇篮曲：*
一百只蜜蜂离开巢，
飞进茫茫的黑夜里。
它们消失在天空中
银色蜜蜂银色妇人
我没有听到嗡嗡声，
我没有听到叫喊声。
都是因为我的宝贝
而我不知道为什么。~
@148  = ~这个主意听起来不错……来，科朗，让我抱着娜玛拉坐在你身边，唱歌哄你们入睡。*忽视科朗渴望地眼神，你抱起娜玛拉，开始唱摇篮曲：*
一百只蜜蜂离开巢，
飞进茫茫的黑夜里。
它们消失在天空中
银色蜜蜂银色妇人
我没有听到嗡嗡声，
我没有听到叫喊声。
都是因为我的宝贝
而我不知道为什么。~
@149  = ~起来，泰斯尔的科朗！如果你还有力气调情，你应该就有力气走路。~
@150  = ~我把贝蕾芭拿留给了她一心爱着的丈夫！他变成个狠心的混球也是我的错吗？~
@151  = ~贝蕾芭拿显然有特别的天赋，容易为狠心的混球而倾倒。~
@152  = ~起来，泰斯尔的科朗！如果你还有力气抱怨，你应该就有力气走路。~
@153  = ~噢，好吧，我无法表现得无能为力地旁观。多休息一会对我们也没什么坏处。回去睡觉吧，科朗，让我来试着哄哄娜玛拉……我们还有些剩下的箭。~
@154  = ~我应该更加了解你，而不是质疑你……这首摇篮曲，你唱起来非常动人。*科朗睡着了，但是你依然要花上两个小时才能让娜玛拉安静下来。*~
@155  = ~愿我的梦和你对娜玛拉的慈祥一样美妙。*科朗和娜玛拉都安宁地入睡了，其他强健的同伴们也一样。*~
@156  = ~呃……你觉得？恐怕不是这样，但是……好吧。我不会让皱起的眉头出现在你美丽的脸上，<CHARNAME>。我会尽量快点准备好……娜玛拉！我的爱人们都不像你这样热衷于拉我的裤带子……~
@157  = ~显然。你全都明白了，是吗？可怜又天真的贝蕾芭拿，狠心的科朗，还有一个私生子婴儿。我为什么要跟你说话让我自己心烦？~
@158  = ~你的盾牌上有个印记，但是为什么不是海姆的眼睛。这是你家族的纹章吗？~
@159  = ~是的，科朗。这是深水城伊弗斯塔家族的标志和信条。~
@160  = ~“法律高于一切”？~
@161  = ~“法律高于一切”。~
@162  = ~嗯……什么法律？~
@163  = ~国家的法律。~
@164  = ~告诉我，阿詹提斯，在你穿越国家的边界时，你对对和错的观念会变化吗？如果你到了一座卓尔城市呢？我听说他们只有唯一的一条法律：“不要被抓到！”~
@165  = ~人们不可能瞎到看不到深水城法律的公平和正义而且是最好的。我遵从那些法律，而且希望每个人也尊重它们。否则――他们就有祸了！~
@166  = ~那真是个严肃的立场，阿詹提斯。在整个费伦……啊嗨……在你的帮助下……获得这样的认识之前，我怀疑……你是否至少应该承认法律可以存在差异，你认为是错误的也许并不是完全不合法的？~
@167  = ~我站在这里不是为了听某个盗贼大谈法律。你，毫无尊严可言的人，怎么敢嘲笑那些比你更好的人？~
@168  = ~*大笑*别紧张，阿詹提斯。你的鼻孔都在喷出蒸汽了，下一刻你就要向我吐火了。我想圣武士应该与恶龙战斗，而不是变成它们。~
@169  = ~阿罗拉，如果你不介意我问问，你的父母知道你在哪里，又在做什么吗？~
@170  = ~不。你的父母呢？~
@171  = ~我不久前还拜访过他们。~
@172  = ~噢，是当那个巫师抓住你跟他妻子一起，而你只能逃出博德之门那时候吗？~
@173  = ~不，是在伊薇特……或是安妮特……第三次告诉我，我们结束了的时候，我感觉确实结束了……别在意。不可能超过十年的。泰斯尔非常遥远……而且我不喜欢那里的田园牧歌的生活，但是我真的想念我的父母。你呢？~
@174  = ~是的，有一点，时不时的，但是我发现我离他们越远，我越喜欢他们。很有意思吧，哈？~
@175  = ~你知道，他们也许为你担心得要命。如果我不知道娜玛拉在哪里……~
@176  = ~嗨，娜玛拉还是个婴儿，科朗。如果她这么小就要开始独立生活，我也会很担心她的……~
@177  = ~阿罗拉，你完全没注意听我说的话，我想。也许当你有了自己的孩子后你就会明白了。~
@178  = ~科朗，你发烧了吗？~
@179  = ~没有……我只是……我不知道！对不起，阿罗拉，我最近总是有各种各样奇怪的想法。我一定是得了“爸爸发热症”。~
@180  = ~布朗温，你的头发像金子一样。请允许我作一位工匠大师将它塑造为稀有华丽的王冠。~
@181  = ~我不会让这样的愚蠢问题浪费我的时间。我生下来就是战士，而不是小妾。~
@182  = ~这也许可以帮助你吸引你那凶猛的神祗的注意力。~
@183  = ~坦帕斯注视着我战斗中的狂怒和我的勇猛！我以此来获得他的眷顾。~
@184  = ~但是你也可以告诉他为什么女性牧师经常被他忽略。毕竟，这是你的目标……~
@185  = ~战斗之王不在乎我的外表！坦帕斯的战卫因勇武的行为才受到尊敬。~
@186  = ~噢，我不太相信。他依然是个男人，布朗温。~
@187  = ~有人告诉过你吗，戴娜黑，你的口音能彻底地翻转男人的心？~
@188  = ~您让我感到惊讶，科朗。~
@189  = ~显然这样的恭维对你来说并不陌生。你的音调如此优雅动人，戴娜黑。太适合你了。~
@190  = ~那么，您喜欢我的音调？~
@191  = ~是的，还有你很多其它的东西。智慧是女士非常有吸引力的特质……至少对我来说。~
@192  = ~那么您在寻求拥有您没有的特质的伙伴？~
@193  = ~你为什么会这样想，女附魔师？~
@194  = ~*冷淡地*召唤师……关于您出轨的行为的传闻，精灵。聪明的男人不会被抓到，而更聪明的男人一开始就不会卷入荒淫的事情中。~
@195  = ~和你在一个队伍里真高兴，女巫师。~
@196  = ~您把我们的处境看得太乐观了，精灵。留神你的敌人和你的身后。~
@197  = ~我觉得你比暴徒和劫匪更有吸引力，戴娜黑。~
@198  = ~您这样的人会觉得所有女人都有吸引力，科朗，你骗不了我。我估计你一周至少要宣誓两次不朽的爱，每次一转眼后就忘记了。~
@199  = ~戴娜黑，为了锻炼我的臂力和眼力，我每天都在练习弓箭。心同样需要练习。~
@200  = ~您的弓箭技巧是有用的，精灵，但是您的另一种练习有什么用？~
@201  = ~你听说过精灵的契约吗，戴娜黑？~
@202  = ~是的。那么您在寻找一个真爱与你共度余生？~
@203  = ~*微笑*我是个精灵，戴娜黑，寻找一个与我灵魂合一的伴侣是我最大的愿望。~
@204  = ~在我看来，您用被每个路过的少女所诱骗的方式来追寻这个愿望真是愚蠢。~
@205  = ~应该说是……被迷住……在那时候……~
@206  = ~艾德温，我必须强调，你不要在离小孩子这么近的地方施放危险的法术。~
@207  = ~如果小孩子可以不要用他们粘糊糊的小手指头*遗传自他们的小偷父亲，毫无疑问*靠近各种只应该由智力超群的人来操作的魔法物品，我就不需要浪费我宝贵的天赋来分散他们的注意力了。~
@208  = ~你是想说你施放七彩喷射只是为了分散娜玛拉的注意力？~
@209  = ~你的女孩似乎停止了她毫无意义的咿呀儿语，而我想我可以从她嘴角的口水区分出高兴的迹象。*如果我能同样轻易地让那个原始生物的爸爸停止闲谈……*~
@210  = ~确实，她在笑。也许她很小就有魔法天赋？艾德温，你觉得你可以教她一两个法术吗？艾德温？艾德温？你在哪里？~
@211  = ~你的女性朋友们给你支付在纽欧拉的学费是真的吗？~
@212  = ~吸引女人是一种稀有的天赋，而我却获得了富裕的天资。是的，当然。~
@213  = ~我觉得这个主意非常……有吸引力。确实，不用从别人的手里偷钱，而是亲吻那些手，而且瞧啊！她们不会大喊着：“小偷！”，而是微笑着乞求你多拿一些。~
@214  = ~好吧，如果你打算改变职业，我可以轻松地指点你正确的方向。你有点天赋，但是恐怕你对工作投入的感情太多了――这只是工作。~
@215  = ~工作？虽然我听说有人受雇给富人尝美酒和美食。但是满足他们的妻子也会有隐藏的毒药吗？~
@216  = ~你无法想象她们中有太多发酸的果实。忍受无聊的奇想、飞扬跋扈和唠唠叨叨完全是种折磨。你能想象吗？她们中有的人真的以为她们说的是我从来没听说过的！~
@217  = ~而且，你当然不会允许自己拥有一丁点感情和荣誉。~
@218  = ~荣誉？感情？秘密在于不要把任何事情放在心上。毕竟，生命中的第一要务是跟风随波逐流。~
@219  = ~这听起来令人耳目一新，亚多士。我开始认识到你的哲学中的各种优点了。~
@220  = ~我有个关于自然的问题，法多。~
@221  = ~那么你找对人了，科朗。~
@222  = ~但是，我想这可能稍微超出了你的专业范畴。~
@223  = ~我不介意，精灵。我知道高贵种族对自然的观念与其它种族不同。我期望交流。~
@224  = ~你看高山在吻着碧空，
波浪也相互拥抱；
你曾见花儿彼此不容：
姊妹把弟兄轻蔑？
阳光紧紧地拥抱大地，
月光在吻着海波：
但这些接吻又有何益，
要是你不肯吻我？
~
@225  = ~这些吻的价值永恒，科朗。它们亘古不变，它们组成了世界。另一方面，如果我亲吻你，只能造成片刻欢愉，随意而无常。~
@226  = ~理论上来说你也许是对的，法多，但是我更希望用实践来证明这个理论，法多。~
@227  = ~当然。来，你要的吻。~
@228  = ~嗯嗯……我想你完全正确。确实是随意而无常。~
@229  = ~你，混蛋！~
@230  = ~但是片刻欢愉也很不错，因为它太随意而无常。~
@231  = ~法多，如果一个暗影德鲁伊到了龙的巢穴里，看到一个被抓住的公主……~
@232  = ~*恼怒地叹息*我知道那个笑话！是的，他会杀掉那个公主，从她的魔爪里拯救可怜的龙。~
@233  = ~就我个人来说，我不明白龙为什么会介意。我会很喜欢自己被公主双手抓住，尤其是一个异常美丽的……~
@234  = ~继续做梦吧，精灵。我毫不奇怪父亲们在听说你回到镇上后，都会把他们的女儿锁在城堡的高墙后。~
@235  = ~法多，如果有人把我的爱锁在城堡的高墙后，不让我看到她，我就会把姑娘和墙都偷走。~
@236  = ~咯！你的牛皮还不如一个刚行洗礼的圣武士，科朗。~
@237  = ~不会那么糟糕吧？~
@238  = ~法多，你是能够撩拨男人的想象力的那种女人。~
@239  = ~什么？~
@240  = ~我，比如说，非常想知道你穿上丝绸，戴上宝石会是什么样子。~
@241  = ~咯！我有两套羊毛束腰外衣，马裤和一条页岩项链。我只需要这些东西。丝绸，呸！~
@242  = ~正是如此，野花。一个女人怎么能够满足于穿着那些破布，头发像乌鸦的窝，脸颊上沾着泥巴――难解的谜。而迷就是丰饶的土地，让想象的奇迹茁壮成长。~
@243  = ~你的想象，科朗，就像文明，应该被砍掉！~
@244  = ~我总是在想，吟游诗人，写歌中最困难的部分是什么？~
@245  = ~很简单，第一行！科朗，只要给我好的第一行……我马上就能给整个世界献上一首歌。~
@246  = ~真奇怪。我觉得选好开始的几个词和后面的几个词没有什么区别。~
@247  = ~第一行就像是项链上的结，科朗。忘记系牢它或者系得不紧，整条项链就会散架，不管你多么仔细地挑选每颗珠子。~
@248  = ~如果我想到一行听起来像是结的歌，我会告诉你的，加瑞克。~
@249  = ~啊，好吧，谢谢。~
@250  = ~很遗憾听到你的失败，加瑞克。据说喜儿可是个美丽又迷人的女人。~
@251  = ~啊，喜儿可！极具天赋、天赋非凡，天赋异禀！全都为了一把金币毁了。为她工作，回应她悦耳声音的呼唤，接受惩罚……~
@252  = ~惩罚？~
@253  = ~女主人总是亲自执行惩罚。严厉，但是就像她一样，总是令人期待。她以前总是说疼痛是必然的……~
@254  = ~……而你必须接受它，并爱戴将它给予你的手。~
@255  = ~啊，事实上是的。你怎么知道？你……啊咳……遇到过喜儿可吗？~
@256  = ~加瑞克，你怎么这么盲目？你没听说过罗薇塔吗，痛苦少女？听起来你的喜儿可似乎就是她的信徒！~
@257  = ~但是……但是喜儿可是个女演员！一个吟游诗人！不是个女祭司！~
@258  = ~罗薇塔的牧师，或被称为“痛苦”，就像他们自称的那样，经常伪装成艺术家，加瑞克。他们通过这种方式进入权势家族，引诱他们，向他们传教。~
@259  = ~呃……科朗，你似乎非常了解。~
@260  = ~我……我曾经跟一个博学的神学家交流过。~
@261  = ~我曾经向你提起过鲁特琴吗？~
@262  = ~不，科朗，你没有。也许有时间的话，我们可以来个二重奏？那一定美极了！~
@263  = ~我上次当众演奏……啊咳……还牵涉到一个故事。~
@264  = ~继续说啊，朋友间分享故事是再好不过的事情了。~
@265  = ~我曾在博德之门的集市广场见到了一位美丽的女士。哎呀，那位女士属于一个强大而富有的家族，所以我以为我永远也没办法进入她家了。后来我得知她是个艺术鉴赏家，而且欢迎吟游诗人拜访她家。所以我买了把鲁特琴开始学习，然后获邀拜访了她的家……~
@266  = ~啊，我知道了。只是她的家吗？~
@267  = ~加瑞克，你想让我言行失检吗？这样说吧，之后发生的事情足以让女士的丈夫嫉妒了。~
@268  = ~所以，有天晚上，当我正准备给五十名宾客表演时，我发现我的鲁特琴上所有的琴弦都不见了。~
@269  = ~噢？真是不幸的事故！你不能演奏，宾客们一定失望极了。还有女士们……她们希望她们的宾客能有最高的情绪……~
@270  = ~我演奏了，加瑞克。我解下了我的弓弦，装在了鲁特琴上。~
@271  = ~你，呃，成功了吗？~
@272  = ~当然没有！即使是精灵也没法用一根弦演奏好！但是这完全取决于欣赏点。在开始之前，我宣称这是一支滑稽曲……你应该看看当我反复拨弄着唯一的那根弦时，他们笑得前仰后合的景象。你也应该看看她的微笑……但是，再出现这种事就会显得唐突了。~
@273  = ~行动如此优雅而精巧。爱蒙，看着你撬锁可以舒缓我疼痛的双眼。无能者太多了……~
@274  = ~哼，老实说，科朗，偷东西并不是我所喜欢的……~
@275  = ~诀窍在于从多余的人那里拿走东西。~
@276  = ~*咯咯笑*你怎么能知道呢？你直接问一个人他是否能负担得起你的洗劫吗？或者你在偷光东西后留下一张写着地址的字条，如果他们想要回东西可以去找你？~
@277  = ~如果这样的想法困然着你美丽的脑袋，也许你可以想象一点别的事情？~
@278  = ~对不起，爱蒙。我正在整理一些……啊咳，文书和……~
@279  = ~哎呀，科朗。喔，好大的一叠信！你是不是有一个欢乐的大家庭，或者别的什么？~
@280  = ~这些都是来自朋友们的信……~
@281  = ~女士朋友？~
@282  = ~好吧，不是全部来自女士……我是说女性朋友。有两三封是来自搅合进来的男人。~
@283  = ~那么一定是来自丈夫们？~
@284  = ~差不多。~
@285  = ~爱蒙！那是我的私人信件！~
@286  = ~噢，但是读起来像是小说！听听看：“阁下，你用一种无耻的方式从我妻子那里偷走了忠诚……”~
@287  = ~嗯……一定是来自某个圣武士，我这个月中某天就要跟他决斗，除非我弄错了？~
@288  = ~噢，是的，毫无疑问！这里还有一封！*大声朗读*“精灵，如果你敢用你恶心的谄媚再次勾引我无辜的女儿……”~
@289  = ~他的意思一定是：“如果你敢用你无辜的谄媚再次勾引我恶心的女儿……”*耸肩*如果这样能让他有一丝高兴，我无意再去见这位女士。她向我提了些可鄙的事情……~
@290  = ~结婚？~
@291  = ~你怎么知道？~
@292  = ~*咯咯笑*“而你所有的计划都无法助你得到希兰尼的眷顾。要知道她已经与昆茨男爵订婚了。”~
@293  = ~祝福你，好先生。~
@294  = ~贾希拉，你这个狂暴的德鲁伊女士，你跟卡立德刚才看着我在偷偷说什么，笑什么？我总是喜欢漂亮、微笑地女士望着我的方向，但不是*啊咳*在她丈夫的陪伴下。~
@295  = ~好吧，是这样，我在与卡立德谈论，你像个收费员一样站在那座容不下两个人并排的独木桥上时，如果不小心“扑腾”一下掉到水里会是什么样。~
@296  = ~残忍的女人！不要这样，你真的想要错过我吗，你不想让我加入你愉快的队伍吗？~
@297  = ~噢，是的，一定，因为那是我们唯一可能碰面的方式。如果我是个偏执狂，就像某些疯巫师，我会怀疑某个喜欢恶作剧又笨手笨脚的神祗设计了我们的旅行计划，让我们别无选择，不得不撞见你。~
@298  = ~啊，那位仁慈的神祗一定是女性。~
@299  = ~未婚少女的爱和已婚女人的爱有什么不同，贾希拉？~
@300  = ~少女的爱是碰巧射出的箭：没人知道它会落在哪里。已婚女人的眼睛会牢牢地瞄准唯一的靶子。~
@301  = ~棒极了！我应该在我的胸膛上画上一个靶子吗，在我的心脏周围，为了你？~
@302  = ~我不是弓箭手，科朗，但是我想卡立德会很高兴帮助你的。我要问问他吗？~
@303  = ~卡立德对女人的魅力不感兴趣？谁能料到呢！真是浪费你这样的女人！~
@304  = ~*冷冰冰地*我的话不是比喻。~
@305  = ~那么你是说让他把我射死，我残忍的美人？~
@306  = ~很高兴我们能达成点共识。以希凡纳斯的誓约发誓，如果你再敢称我为“你的”，我就……~
@307  = ~*出神地*噢，已婚女人的爱就像薄冰，但是如履薄冰的感觉多令人兴奋啊！~
@308  = ~求求你们，伙计们，我们停一会吧。娜玛拉大概是……又要吃东西了。~
@309  = ~科朗，让她哭吧。你应该让她按照日程表吃东西。~
@310  = ~你还自称是德鲁伊？~
@311  = ~是的，我是德鲁伊，我也知道我在说什么。~
@312  = ~贾希拉，等你跟卡立德有了孩子后，你可以随便按你喜欢的方式对待他们。我不会让我的女儿因为你的喜好而饿到死。~
@313  = ~这是众所周知的事实……~
@314  = ~贾希拉，我的女儿的意见比你的更重要。何况她喊的声音比你大。~
@315  = ~告诉我，卡立德，有姑娘们觉得你的羞怯很迷人吗？~
@316  = ~羞……羞怯？你是说我没……没有告诉每个路过的姑娘，如果她不向我微笑，我心中的太阳就再……再也不会升起吗？~
@317  = ~差不多就是那样，是的。~
@318  = ~我不……不知道她们的感觉，科朗。我只……只要贾希拉。~
@319  = ~我不是怀疑你的忠诚，卡立德。但是在你遇到贾希拉之前呢？~
@320  = ~那……那是另一个世界，科朗――在我认识贾希拉后，我的生命就改……改变了，不……不仅因为我们的相遇，还因为我们一同……工作。作为一个卡……卡林港的年轻人，我梦想着一个合……合意的伴侣，尽管亲……亲吻是我所能交换的全部，和别无……无它求的女士。~
@321  = ~别无它求？！我想羞怯这种方式也有它消极的一面。~
@322  = ~但是你什么时候才会觉……觉得一个女人被吸引了？因为我听你说……说过，一个酒吧女招待不……不过是给你送来你要的麦酒，她就喜欢上了你。~
@323  = ~噢，但是她看我的方式……~
@324  = ~科朗，你这样说太盲……盲目了。而且，从你留……留下的提示来看，你一定是费……费伦的传奇。如果她真的朝你微……微笑，这会是她快……快乐的更好解释。~
@325  = ~那些可怜的女孩没有太多乐趣。如果你问我，一枚金币换一个高兴的微笑是笔买卖。现在，关于我的问题呢？~
@326  = ~也许你可……可以试着减少……支出，那……那么你就可以看到女孩的喜……喜好。~
@327  = ~在一个人走了这么远后，会开始想念他的家乡。即使是我……~
@328  = ~科朗，你来自泰……泰斯尔，是吗？你能跟我说说你的家乡吗？~
@329  = ~在屠龙者泰斯尔时代之后，它改变了很多。再没有游荡的巨龙。那里有索丹尼斯拉城，还有广阔的荒野。那里美丽、庄严而宁静。还有乏味。所以我永远不能长期留在那里。但是你为什么要问呢？~
@330  = ~那里是贾……贾希拉的故乡。我很好……好奇它是什么样的。一……一定与卡林港很不相同。~
@331  = ~你从未去过泰斯尔？~
@332  = ~不，我们从没有过时……时间，真不幸。而且，我恐怕那会勾起贾希拉的痛……痛苦。她的所有家人都在那里的一次内战中被杀……杀死了。~
@333  = ~噢，那太可怕了！想到就让我心疼，苦涩充满我的口腔，但是你一定会喜欢泰斯尔的，卡立德。~
@334  = ~你为什么这……这么肯定？~
@335  = ~因为你喜欢与贾希拉有关的一切。~
@336  = ~你是对……对的。如果贾希拉想要回泰……泰斯尔，我很愿……愿意在那里生活。我的家乡不是一个地方，而是一个……一个人。~
@337  = ~你又紧张得像根绷紧的弓弦了，齐冯。我听到了你冥想中的悲叹。不要告诉我你召回了惨痛的回忆！~
@338  = ~我别无选择，科朗，而且你知道。我很愿意将我的思想指向那些幸福的日子，但是当我们冥想时，好的和坏的记忆都进入我们的脑海。~
@339  = ~啊，我的朋友，太残酷了。~
@340  = ~我……我不得不看到他们的脸，有时候，所以我甚至不会忘掉任何一张脸。~
@341  = ~抓住你的那些强盗的脸？~
@342  = ~是的。这些梦境来自谢弗瑞，我肯定。~
@343  = ~齐冯，我不知道应该说什么。我讨厌谢弗瑞，以及他可怕的严酷和一根筋的方式，但是――~
@344  = ~那就什么也不要说。~
@345  = ~――但是我不讨厌你。真该死！你是个跟你的谢弗瑞一样固执的林中人！你让人无法忍受！你完全是神经错乱了！但是哈娜利・希兰尼啊，在跟你谈话之后，我总有种想要亲手杀死塔佐克的感觉！~
@346  = ~齐冯，你看起来满面愁容。好吧，你的脸像是大理石雕成的，而不是花岗岩。~
@347  = ~我的敌人就在附近，科朗。我能感觉到，我越来越焦躁。前面有什么在等着我们，这会让我深感不安。~
@348  = ~你是害怕输掉这场战斗吗？~
@349  = ~不，我害怕赢得它，科朗。我害怕如果塔佐克投降了会发生什么。~
@350  = ~你是想知道你是否仁慈吗？~
@351  = ~是的，科朗，请为我作证。我发誓我不会杀死一个没有武器而且跪在地上的人。~
@352  = ~你不需要用誓言约束自己。你没必要这么做，无论如何。~
@353  = ~明斯克，你旅行这么远就是为了加入冰龙狂战士队吗？如果你要成就这样的伟业才能加入，那么它的成员资格一定极受欢迎。~
@354  = ~是这样。狂战士队是传奇战士们会面的地方，他们交换他们与邪恶战斗的故事，男人的行为，男人的交谈。~
@355  = ~独力屠龙之类的？~
@356  = ~英勇和勇敢的行为。所有狂战士在暴怒中会做的事情！~
@357  = ~嗯……我记得有一次，我要过一条水流湍急的河，从一个滑溜的石头跳到另一个滑溜的石头上……每一步都是为了我宝贵的生命而斗争。那真是既勇敢又愚蠢……~
@358  = ~有什么怪物吗？与邪恶战斗是英雄必须的部分！~
@359  = ~我好像记得，有几个法特怪朝我射箭……~
@360  = ~噢，你为什么不从最开始说起？那是最有趣的部分！看，布布在洗耳恭听！~
@361  = ~它还有耳朵？噢，好吧。有些法特怪。我与它们战斗，然后他们追着我时，我过了河。~
@362  = ~你从战场上走开了？那是懦夫的行为！你应该用狂战士暴怒不顾一切地向它们冲过去！~
@363  = ~是我的错。*耸肩*有人厌倦了与法特怪战斗，你知道。~
@364  = ~你的方式吓唬到我了，蒙塔罗。我觉得你找有余钱的人借上一两块钱没什么错，但是……~
@365  = ~哼！别人的需要怎么能比得上我自己的需要？~
@366  = ~“别人”一定经常抗议你的判断。~
@367  = ~管他的。就我知道的，死人没有什么需要。~
@368  = ~他们也不可能，满足你今后的需要。~
@369  = ~嗯。你说话怎么像一个愚蠢的伊尔玛特牧师，他试图转化我……~
@370  = ~一个殉道者，毫无疑问。~
@371  = ~更像个呆瓜。有几次我告诉他，我会去他该死的教堂里睡觉。而他就开始对我说教，好像我接着会一口一口的把他说的话吃掉一样。~
@372  = ~你去过神殿后，他们一定要用圣水来清洗，我肯定。~
@373  = ~我猜是要洗洗。我走的时候那里一团糟。有个有钱的信徒背了一大袋金子给他的传道者。他的罪孽塞住了他或者是怎么的，所以这个白痴决定捐钱来拔掉。我打赌，他给了钱后一定感觉更加自由。传道者也一样。在他们那里，我的缺钱病好长时间都没犯。~
@374  = ~跟你一起，蒙塔罗，让我觉得我以前应该选择别的方式来吸引金币到我的口袋里。~
@375  = ~我能从你身边过去吗，奎里？~
@376  = ~噢，当然，走吧。但是既然你在这里，你认同我是有史以来最聪明生物的猜测吗？~
@377  = ~绝对不可能，奎里。~
@378  = ~不？你没有观察到我智慧力量真正的程度吗？你与活在我之前的所有人比较过吗？~
@379  = ~没有。~
@380  = ~好吧，你知道，我做过比较，我发现他们都比不上我。~
@381  = ~当爱欧创造世界时，他创造的所有东西都是有限的，包括智力。它的总量在世界上是永远不会变的……~
@382  = ~那又如何？~
@383  = ~仔细想想吧，侏儒，世界上智慧的总量不会变，而人口在持续增长。每个个体分到的智慧就会变得……~
@384  = ~胡说八道！我可以证明你的话完全是胡扯！首先，对智力地分享，就像你说的，并不是平均的――你就是证明有多不平均的最好例子。噢，是的。另一方面，我，获得了最多的绝对值！我的朋友，那是毋庸置疑的。~
@385  = ~当黑暗降临时，我找寻一位可爱的姑娘，用她银铃般的声音打破黑夜不祥的寂静。~
@386  = ~你喜欢你找到的吗？~
@387  = ~我要仔细检查我的发现才能确定。~
@388  = ~你为什么会怀疑，不信者？~
@389  = ~黑暗，小甜心。我希望你在月光中会与在阳光中同样美丽。~
@390  = ~我们两人是美丽的绝配。~
@391  = ~我想并不是我们正好与对方相配，而是我们与其他所有人都不相配，就像卡丽山的人们说的……或者是谷地人说的？没关系。~
@392  = ~莎法娜，小心前进，你可能会让我觉得你有没有脑子。~
@393  = ~啊，好吧，我们不能那样，是吗？~
@394  = ~那会毁掉你对我的吸引力。~
@395  = ~迷人的妖姬，我可以说你今天看起来特别有魅力吗？~
@396  = ~你什么时候才能明白我不欢迎这种恭维呢？~
@397  = ~你很清楚一个漂亮女人应该是什么样子。你总是引人注目。你会在阴天穿明亮的衣衫，在黑夜里穿白色的，与月亮媲美，而当天色明亮时则穿着黑色的天鹅绒。~
@398  = ~你是个有品位的男人。但是我们早就知道了，是吗，乖乖？~
@399  = ~不可否认，我看到你第一眼就爱上了你。~
@400  = ~但是，你有一点弄错了。在黑夜里，我不会想要引人注目。我会穿上紧身的黑色衣裙。~
@401  = ~并去追寻冒险，金币放在你口袋里总是比在别人口袋里更好？好吧，我被彻底击败了，莎法娜。~
@402  = ~莎法娜，我的阳光，你为什么皱着眉头？~
@403  = ~科朗，亲爱的，你为什么还不乞求我的原谅？~
@404  = ~那我的爱人会向我列举我的罪行吗？~
@405  = ~你让我睡前没有听到一句赞美。你忘记了你的礼貌，精灵。~
@406  = ~最近，我……我有很多事要做。请原谅，我缺少……~
@407  = ~智慧？~
@408  = ~噢？莎法娜，我们能晚点再谈吗？我还有些东西要洗……~
@409  = ~亲爱的，我希望是对父亲身份的需要让你突然喜欢上了洗衣服，而不是因为你不想跟我谈话。那样会让我痛苦不堪，而且，好吧，我的苦恼不需要陪伴……需要分担。尤其是与造成苦恼的人一起。~
@410  = ~去你的，女人！你难道就不能稍微……不，你不能。噢，好吧。~
@411  = ~我……啊咳……弄到了点甜蜜的杏仁，莎儿-蒂尔。你想尝点吗？~
@412  = ~离我远点，你这个恶心的精灵男人！~
@413  = ~我不知道你这么痛恨杏仁，莎儿-蒂尔。对不起。~
@414  = ~见鬼！我不恨杏仁，我恨你打我的主意，你这个愚蠢的混蛋！~
@415  = ~我没有。我们打个商量吧：我把两根指头像这样按在我脸上――当我试图挑逗你时，你就可以随意表现你的愤怒。那么，当我只是想和你谈谈时……~
@416  = ~闭嘴！我不需要该死的谈话，和该死的杏仁。~
@417  = ~我觉得你需要。你过去被某些无耻之徒欺负过，而你现在随时都在生气。~
@418  = ~这不关你的事。不关！~
@419  = ~我是个怪人，我认为姑娘们就应该微笑，不该皱眉，莎儿-蒂尔。我喜欢让她们微笑……~
@420  = ~我猜你生来就是个愚蠢的小丑！~
@421  = ~恐怕我没有愚蠢的行头。我只有这些杏仁……吃点吧，莎儿-蒂尔，也许能让你的日子甜如蜜？~
@422  = ~最小的人有最大的野心，真是这样。~
@423  = ~等提亚斯在最高的山顶上的宫殿中统治世界时，没人敢说提亚斯小！你是在妒忌我未来的伟大！~
@424  = ~妒忌你在蛮荒之中，高高的石头上被四面八方吹来的冷风冻成冰？我想不会。~
@425  = ~我的奴隶会给我建造温暖的宫殿，我就能在我的王座上看到我所有的领土……在谎言和欺诈之厅里迎接我的主人希瑞克……漂亮的嫔妃伏在铺着毯子的地板上，给我们倒酒……整个世界渴望地等待着我的小指微动，期待我的命令……噢，我渴望当一切成真后的快乐日子。~
@426  = ~有见地，确实……我可以想象那样的画面……噢！请原谅，提亚斯，我有时候会有这种突然歇斯底里地笑倒在地上的奇怪毛病。~
@427  = ~你为什么想统治世界，提亚斯？~
@428  = ~呸！为什么矮人喜欢挖地！？为什么精灵喜欢成天待在树林里！？如果提亚斯渴望统治世界，那是因为提亚斯注定要统治世界，而希瑞克给了他作为世界统治者的合适的强烈欲望！~
@429  = ~你真的会很不开心的，如果你得到了绝对的权力……~
@430  = ~呸！！！愚蠢的奴隶，权力对天生的统治者来说就是第六感！提亚斯会被未来的奴隶尽心伺候！提亚斯的军队践踏大地，竖起他荣耀的雕像！提亚斯会建立一座宫殿，最大的人类城市与它相比都会微不足道！所有人都会称呼提亚斯为统治者和主人，这样他才会满足！~
@431  = ~宫殿中的大领主也不会比地牢中的囚徒有更多自由，提亚斯。~
@432  = ~等提亚斯统治了世界，他会把你关进地牢，然后你就可以自己比较了！你的浪荡生活会在没有同伴的窄小囚房里终结，提亚斯会保证让你健康地活几百年！啊，然后提亚斯会更加高兴，看到他的老敌人哀求他的怜悯，但却什么也得不到！~
@433  = ~你首先要抓住我。但是我不会放弃自由成为狱卒或朝臣。我不希望被锁在监狱或者宫殿里……森林的树冠就是我的金顶，盛开的献花就是我的地毯。如果让奴隶来服侍我，美酒在口中也会变酸，嫔妃的亲吻也会失去甜蜜。~
@434  = ~幸福就是我们现在正在做的――选择自己的道路，按自己的意愿去冒险。~
@435  = ~维康妮亚……~
@436  = ~你说什么，地表精灵？你终于屈服于诱惑了吗？你，用这样的尊敬来对待美女和激情？~
@437  = ~事实上，我想请你停下来跟我谈谈。已经是傍晚了，不是吗，维康妮亚？~
@438  = ~是的，黑暗――永远是见不得人的秘密的朋友，也让我更加怀疑你的动机。~
@439  = ~莎儿的女牧师也在那个时间里，用邪恶的行为取悦她们的女神。~
@440  = ~你想跟我讨论神学吗，或者你就像所有男性那样，渴望得到我的陪伴？~
@441  = ~坦白说，我没有被勾起好奇心。我想保持健全，不想找麻烦。给你的傍晚仪式另找个牺牲者吧，卓尔。~
@442  = ~各自生活不相扰……你听说一些我们地表居民遵循的那条简单规则吗？~
@443  = ~哟，我听说过。在我看来，这不过是对很多微不足道的弱者拖着他们的影子穿过这个阳光照射的地狱的一种解释。~
@444  = ~一点折磨和掌控就可以创造奇迹？~
@445  = ~目的在于疼痛，不管是为了你还是别人，男性。就像我们在魔索布莱说的：“疼痛是获得顺从的拙劣方式，但是便宜量又足”。~
@446  = ~我毫不怀疑在魔索布莱里疼痛来得很容易。但是你一定要把它带到这个世界吗？即使在你自我放逐之后？~
@447  = ~卓尔的方式中充满智慧和力量，不能轻易回避。你应该感激我没有完全保留卓尔习俗，否则我会把你像杂鱼一样开膛破肚，地表精灵。~
@448  = ~如果叛逆的高贵卓尔女士就是那样，我希望<CHARNAME>不会突发奇想要去找个循规蹈矩的人加入我们的队伍……~
@449  = ~撒恩，你是不是在找你的法杖？~
@450  = ~我能活着，还可以找东西，完全是一个幸运的巧合……但是恐怕这不会持续太久。~
@451  = ~在还有运气时，巫师……你需要你的法杖吗？~
@452  = ~什么意思？为了让我们稍微逃离我们无法避免的末日？一个法术、一个诡计、挥一挥剑――都难以阻拦死亡太久。~
@453  = ~不管怎样，如果你需要，我知道它在哪里。~
@454  = ~你偷了它？为什么？难道你相信魔法能够给予战胜天命的力量吗？~
@455  = ~我……啊咳……借你的法杖来晾点洗过的衣服。*耸肩*不要那样看着我，否则我就要哭了！它尺寸正合适。~
@456  = ~萨尔，我就是不能理解你为什么会用一生的时间――你自己的一生――来学习死亡和腐朽。~
@457  = ~我觉得这不是你这样的人应该关心的事，但是死灵法术的一个好处就是可以无限期地延长继续这样学习的机会。~
@458  = ~多吸引人啊……所以你做着恶心的事情来获得更多的时间做可憎的事……~
@459  = ~你觉得死亡可憎？那么你觉得生命又如何？~
@460  = ~生命充满奇迹和快乐，而且很明显，活着的女人的味道更好。我反感的不是死，而是死灵法师追求的不死。~
@461  = ~呃……好吧，确切地说，我们不是追求它。不死找到我们，你知道。不朽、无限的力量、干枯、鳞状的皮肤――但是通常用地精的血……或者任何东西的血，我猜。很多那样的东西，幸好，就像不需要低等的生物来供养自己。~
@462  = ~我必须离开了，萨尔。不知怎么，这场友好的闲谈让我想吐。~
@463  = ~成天吃草还到处溜达，不奇怪精灵的胃非常脆弱！~
@464  = ~亚斯力克，矮人姑娘真的都有胡子吗？~
@465  = ~是的，科朗！胡子是高贵而美丽的……但是我敢说，你没办法理解。~
@466  = ~*抚摸着他的下巴，微笑着*你一定把我当做个嘴上没毛的年轻人？~
@467  = ~你装模作样让我觉得你更胜于你的外表，精灵。~
@468  = ~我希望年轻在克兰金顿的眼中不是个罪孽？~
@469  = ~不是，不是。~
@470  = ~你的话听起来就像音乐！我喜欢年轻，亚斯力克，我真的喜欢。~
@471  = ~听着，亚斯力克，你有可能是个姑娘吗？~
@472  = ~你那么绝望地需要女性同伴吗，科朗？~
@473  = ~只是好奇。因为男性和女性矮人都长胡子……这样很难区分性别。~
@474  = ~不比分辨精灵更难，当然。~
@475  = ~你说的有理，亚斯力克！但是我的种族习惯的着装方式很难让人产生误解。~