@0    = ~啊，差点忘了！我有个来自秘密捐赠者的小饰品要给你。你既年轻又正在人生路上，我的朋友……你也许很快就会与你的同伴之一坠入爱河。这个小东西可以帮助你赢得人心。~
@1    = ~幸会，维汀！我是科朗，你可以叫我……科朗。能遇到另一位精灵是多么高兴的意外啊！尤其是一位精致的美人……~
@2    = ~一个盗贼不会给另一个盗贼……绅士设定规则。我们高兴做什么就做什么，难道你不喜欢这样？好吧，这是你另一次尝试取走<CHARNAME>生命的机会，之前所有的攻击者都倒在了<PRO_HISHER>面前。~
@3    = ~如果我把某个尖耳朵的游荡者的威胁当真，那今天就实在太可悲了。~
@4    = ~啊，多可惜啊……我一直期待看到这条项链装点在你美丽的脖子上，女士……~
@5    = ~滚开，快滚！~
@6    = ~她看起来不太好，虽然我不愿意这么说一位女士。事实上，她似乎快要断气了。也许我们可以护送她去海滨，<CHARNAME>？她太美了，不能让她死……~
@7    = ~见鬼去吧，我才不会给矮人当差！等等……你说赏金会很可观？你能说确切点吗？~
@8    = ~如果你动作快点，让我满意的话，这两百金币就是你的。~
@9    = ~小姐们，我向你们保证，打扰你们安睡的恶徒一定会受到严厉的惩罚。~
@10   = ~哇……你被这么多货物包围还能有命在，你真幸运。看看这个瓶子！它把货架烧出个一寸深的洞！还有这个……呃，不管这是什么……我发誓它在朝我眨眼！~
@11   = ~那个？那是某个巫妖女士的眼睛……或者，至少，把它卖给我的那个侏儒是这么说的……~
@12   = ~(大笑)你是个快乐的人，路雪琳……看看你，不想把时间花在与亲切的伙伴们畅饮和闲聊上……我们在这里待一会怎么样，<CHARNAME>，用这些钱来庆祝我们依然活着，也顺便弥补酒馆老板要买另一只果冻怪的花销？~
@13   = ~你是个好家伙，你是……~
@14   = ~只要看过你美丽无辜的双眼，谁又会相信谣言，夫人？~
@15   = ~这……不是个轻松的话题……我想要他闭嘴！求你……~
@16   = ~嗯……那么我们要找一本独角兽场的历史？从标题来看，应该是本很刺激的读物。~
@17   = ~我曾听过一个有趣的关于猎捕独角兽的故事。你看，人们说只要把一位处女绑在森林中的橡树上，就能引来独角兽……所以聪明的家伙就说服处女与他一起猎捕独角兽……真是个好的故事。~
@18   = ~我在想那本书里是否有相同的内容。~
@19   = ~(脸红)当然没有！~
@20   = ~海妖女诱捕猎物的方式太残忍了――倾听她们甜美的歌声，但却知道她们不过是在引诱男人，在看到她们第一眼时洒落早已沸腾的热血。(叹气)我永远无法相信她们的意图仅仅如此。也许，有一天，我会放弃抵抗，亲自找出答案。~
@21   = ~据说我的母亲是个海妖女……~
@22   = ~告诉你，我比较相信这个故事，妖女。我想知道你的父亲是怎么……呃……别在意。~
@23   = ~(他扬起眉毛)我还没注意到博德之门的人们现在称之为“熵”……也许，我离开得太久了。~
@24   = ~告密者！他让我想起了我的妹妹阿曼涅拉……妈妈！科朗从窗户溜出去了，整晚都在打猎！爸爸！科朗亲了恩尼温・梅维克的女儿……真是麻烦。我们现在最好注意我们的背后。~
@25   = ~快来！守卫！~
@26   = ~奴役吟游诗人来挖洞？这个达瓦恩脑子只有核桃大！别担心，行吟诗人，我们会还你自由，并杀掉达瓦恩。~
@27   = ~如果你能带给我们自由……我会为你歌唱，哪怕我之后再也无法说话。~
@28   = ~就这么多了？~
@29   = ~是的，先生。无意冒犯，但是你的家里没有太多……~
@30   = ~你需要歌谣的素材？你找对人了！看看这个仪表堂堂的英雄<PRO_LADYLORD>！和<PRO_HIMHER>在一起的每一天都能被写成一首歌谣，而一个星期――就能成为史诗！~
@31   = ~(淡淡地)每个晚上――也能写成一首歌……~
@32   = ~好吧，至少告诉我一个……~
@33   = ~非常乐意。就在几天前，我们一直在阻止铁矿短缺，驱逐托瑞尔深处的强盗……比我预想的还要深的深处。~
@34   = ~你是告诉我你去了幽暗地域吗？~
@35   = ~呃……差不多。我们在那里被袭击了，是邪恶的――~
@36   = ~卓尔？！我就知道少不了他们！托瑞尔地表上没有任何邪恶……记住是“没有任何”……少得了一两个卓尔！~
@37   = ~呃……是的，到处都是卓尔，潜伏在阴影中，掷出他们的毒镖……而且他们的女人既撩人又邪恶，你爱上她们比她们杀死你还要快，对我来说，她们实在是太快了……~
@38   = ~(平静地)我很高兴证明你说的关于你被杀死的那部分，愚蠢的地表精灵……~
@39   = ~(平静地)那么掀开你的兜帽来吧……我倒想知道，如果焰拳知道了你是谁，你还能活多久？~
@40   = ~卑鄙的地表生物！~
@41   = ~多么精彩的故事啊！~
@42   = ~翼龙猎人同行，我猜？~
@43   = ~我是猎人。但我对……翼龙没兴趣。我来这里是为了……呃……在这些洞穴里探险。~
@44   = ~真的吗？但我可以发誓，你斗篷上奇怪的酸味和它们毒液的气味相同……~
@45   = ~那么你不是要来杀掉这对翼龙？我不觉得奇怪。这周围没人出钱买翼龙纪念品……我非常确定！~
@46   = ~呃……总之，你打算在这个洞里待多久？~
@47   = ~需要一会。我的……呃……洞穴探险很花时间……~
@48   = ~当然，我们可以帮你出去！就像人们说的――劫富济贫――但也不要忘了你自己……~
@49   = ~你们三个加在一起都无法得到一位女士的好感？好吧，我，一个人足够在同样长的时间里赢得三位女士的芳心！~
@50   = ~那么你就试试看，伙计。但是她不是个女士，她是个贱人，就像她的女王一样……~
@51   = ~<CHARNAME>，把女人叫做贱人的男人们不值得我们的帮助……~
@52   = ~记得我说过什么吗？在贵妇人面前这样太无礼了。微笑，你们这些流氓！~
@53   = ~你自由了，我的林地美人。介意找间舒适的酒馆庆祝这快乐的时刻吗？或是在你称之为家的可爱岩洞里……顺便问问，它在哪里？阿贝拉？~
@54   = ~(阿贝拉若有所思地朝科朗一瞥，然后突然叹息着转开了她的目光。)~
@55   = ~吟游诗人，你的歌谣让我想起了精灵王艾奇特里昂和女歌手茵加・高飞的故事。~
@56   = ~我很愿意听这个故事，精灵大师。~
@57   = ~科米尔有个叫贝尔伽登的小镇，那里现在为人类所有，但是早先属于精灵。好几千年前的皇冠之战时，那里曾有过一场惨烈的战斗。最美丽最强大的精灵艾奇特里昂国王在战斗中被杀死了――当然，死的还算高尚。~
@58   = ~为了纪念他，艺术家阿兰达林雕刻了一座塑像，放在他的坟墓上。据说他正与艾奇特里昂的妹妹恋爱，因此，为了取悦她，他接受了任务，把雕像造得栩栩如生，这与精灵的传统大相径庭――因为我们都知道精灵对准确把握特征没有什么天赋，他们从来都只试图捕捉精神。~
@59   = ~国王的妹妹，睿智的欧格内德珍爱阿兰达林的作品，她经常来怀念他的哥哥，在雕像的脚下摆上鲜花。据信欧格内德最后疯了，她让自己相信冷冰冰的石头就是她的哥哥。在她体内强力魔法和精神错乱的双重作用下，她变成了一个女妖。~
@60   = ~几个世纪过去了，即使是拥有漫长记忆的精灵们也几乎忘记了艾奇特里昂王的事迹。但是雕像依然伫立，就像它雕刻出来第一天那样完整无缺。多年以来，很多人来过，来看这座纪念碑，然后带着惊奇离开。~
@61   = ~茵加・高飞却留了下来。~
@62   = ~逝去国王的风姿深深地吸引了她，她想要知道关于他的一切。她拼凑她能找到的所有历史和文献碎片，但是并没有获得什么进展。出于对国王的爱，茵加写下一首关于他的歌，每天，她都会来到他的雕像边，在日出时对着石像唱出这首歌。~
@63   = ~一天晚上，当她正在唱一首尤其感动的歌谣时，哦，奇迹发生了！石像走下了它所站立的圆柱，走向了茵加。艾奇特里昂又活了！~
@64   = ~周围聚集的一小群人鸦雀无声，即使是一片雪花落下也会打破这种寂静。艾奇特里昂的声音没有因为长久的沉默变得沙哑，所有人都听到他对茵加・高飞说的话：~
@65   = ~“希达林诸神啊，怜悯我吧！你的哀嚎比我妹妹更糟糕！”~
@66   = ~什――什么？~
@67   = ~不要伤心，吟游诗人。糟糕的诗歌有能力化顽石为血肉，让死者复生……~
@68   = ~好吧，<CHARNAME>，你有什么要说的吗？~
@69   = ~最……最好是这样。~
@70   = ~呃……夫人，似乎由于您长期和粗暴的恶棍、矿工和大地精待在一起，你对于浪漫的理解力有点退化了。~
@71   = ~是的，但是杂毛依然是杂毛。你比我喜欢的类型要瘦弱一些，但是如果你想要――~
@72   = ~如果我可以，夫人。但是，哎呀，我的心早已不再属于我了，恐怕持有它的人会让它流血的，如果我――~
@73   = ~你的情妇会把你剁成泡菜，如果你敢想歪，你是这个意思？……噢，好吧。也许以后吧。(眨眼)~
@74   = ~如果我有那个时间，我会给你来点不一样的，夫人……你叫什么？~
@75   = ~科科科科朗！我必须要把你从每条裙子上撬开吗？~
@76   = ~用不着。所以这只小鸟名叫无关紧要。我们走吧。~
@77   = ~请原谅，和蔼温和的女士，但是我必须从你身边偷走我的同伴……~
@78   = ~你其实没必要为了那种情况拒绝她的。~
@79   = ~科朗？！你在嘀咕什么？~
@80   = ~噢，没什么，我勇敢的骑士。~
@81   = ~空无的嬉戏不过是她腰上的斗篷……~
@82   = ~科朗……(叹息)科朗！~
@83   = ~噢……我走神了吗？~
@84   = ~一旦是个精明的盗贼，永远都是精明的盗贼。~
@85   = ~嗨！<CHARNAME>不是这个队伍里唯一的精明盗贼，非常感谢你！~
@86   = ~(低语)<CHARNAME>，作为爱佛阿克沙的灰袍……我确实有件多余的斗篷……如果你想借用一天的话……~
@87   = ~撒恩……我听到了！~
@88   = ~<CHARNAME>，你应该更多地表现你无忧无虑的一面，你知道。这一定有助于缓解……紧张情绪。~
@89   = ~我们存活的机会很低，如果我们的首领决定在战斗中丢掉她的武器和衣服，那我们的情况就更糟糕了……此外，虽然<CHARNAME>有张漂亮的脸，但是我依然不相信她能用这样的表演迷惑我们的敌人，就像树妖女对敌人施放法术一样……~
@90   = ~(悄悄吹口哨)多了不起的女人啊！你的兄弟一定极不寻常，才会有这样深刻的感觉！~
@91   = ~我不喜欢杀漂亮的女人，尤其是那些能让我心动的漂亮女人。~
@92   = ~有人说过财富吗？没有什么比杀死坏蛋，光明正大地抢夺战利品更甜蜜了！~
@93   = ~超越信念的强大！为什么，这只翼龙完全没有对抗我们的机会！如果你需要杀死一只翼龙，或是一只龙，或者什么其它污秽的野兽，科朗就是你要找的人，最圣洁的肯达斯・欧姆力！~
@94   = ~呃，<CHARNAME>，我告诉过你，这值得我们花点时间：一些准头好的箭，一瓶解毒剂，然后嗒嗒！两千个金币！顺便说一句，因为是我给你指出这个小任务的，所以我要分双份。~
@95   = ~好伙伴，说话够简洁。~
@96   = ~齐冯是你理想的伙伴。你们可以共度很多美好的沉默时光。~
@97   = ~谢谢你的建议，但是你的严肃性格足以让我安心了。~
@98   = ~<CHARNAME>，<CHARNAME>！求求你，看看我的耳朵。它们是不是像严酷冬风之下的花朵那样卷曲枯萎了？为什么最傲慢的傻瓜们就有最大和最讨厌的声音呢？~
@99   = ~希达林诸神在上，掘地虫吐出的口水还真不少，所以我们要边杀边跳舞！几乎赶得上猎翼龙的乐趣了，呃？~
@100  = ~那真是令人羡慕的职业！~
@101  = ~你怎么看，齐冯？~
@102  = ~彻底清理流淌着人类垃圾的恶臭的鸽子笼？我想你就是为此而生的。~
@103  = ~你又在娘娘腔了。每次天花板和墙稍微靠近你一点，你就脸色苍白。哈哈！~
@104  = ~你装矮人装得很差劲，科朗。~
@105  = ~那也比你好得多！~
@106  = ~我很高兴你对这样的……成就感到自豪。~
@107  = ~我要用我的斧头把你的头像烂西瓜一样砍掉！~
@108  = ~那是你的弓，科朗。你的样子看起来很生气，你怎么了？~
@109  = ~(摇头。)你真是没得救了，齐冯。~
@110  = ~因为小偷小摸就被变成了石头？(颤抖)这个世界怎么了？！~
@111  = ~石化蜥蜴？我们有麻烦了，伙计们！你也许可以勇往直前，无畏的<CHARNAME>。毕竟你已心如铁石。我们大家都知道，那个生物的目光伤不到你。~
@112  = ~在嘉年华时，我会很羡慕变形怪。女人似乎总是能认出我，不管我怎么化妆。~
@113  = ~啊，我爱这城市！~
@114  = ~我听说半身人的麦酒最美味。介意和我一起验证这个说法吗，<CHARNAME>？~
@115  = ~也许以后吧，科朗。~
@116  = ~不，你自己一个人喝吧。而且以你的天赋，我毫不怀疑你能找到人陪你。~
@117  = ~我们来这里不是为了蜜酒和麦酒，科朗！~
@118  = ~啊，没有什么比在杀了一两个鬼魂后，和伙计们一起在壁炉边共度夜晚更好了……~
@119  = ~但是我想和一个好人一起喝酒……而且，那不包括你在内！~
@120  = ~不是，但是我们现在找到了……要我说这值得试试！~
@121  = ~只是另一具冰冷的身体……但是这是多美的身体啊！让我觉得这么精美的东西被浪费了真是可惜。(叹气)~
@122  = ~也是个怪人……为什么不在我一对她说话时就向我扔闪电和火球好逃走呢，就像其他女人那样？那样就没人会受伤了……除非是她对这间屋子里的家具产生感情了……~
@123  = ~这是我赚过最轻松的钱！但是我必须承认我不喜欢偷已经被正当地偷到了的东西……如果盗贼可以偷别的盗贼，那这个世界会成什么样子？~
@124  = ~哎呀，这本独角兽场真是本历史书……真是太无聊了！听着：~
@125  = ~独角兽场一直都是吟游诗人和贤者故事的来源，它可以说是生命的洗礼盆及摇篮。每一个种族都是在大地母神裳提阿的子宫，生命之河的源头拖瑞尔孕育而出，经由独角兽场再到外界。~
@126  = ~噢，好吧，其实还有更糟的！如果我再看到本“北地的历史”，我会疯掉的，我发誓！我们进入的每座房子里都有――作者在这里免费发书吗？或者他承诺给从头看到尾的人奖励？~
@127  = ~就是那些被一双美腿包围的……~
@128  = ~是的，是的，我知道在你身边，就在你的裙子下面。~
@129  = ~女士，把你的腿给他看，这样我们就可以离开了。~
@130  = ~噢，冒险者的生活真是多变！一分钟前我还在杀大地精，一分钟后我就在接受诱惑的教训。而且都在同一座矿井里。~
@131  = ~我的朋友，对于一个年轻人来说，你太消沉了，不适合托瑞尔。你应该还梦想着纯洁的亲吻和月光下的散步……~
@132  = ~你在我这个年纪一定就是那样，毫无疑问。~
@133  = ~那样难道不好吗？~
@134  = ~没有人敢叫我的情人贱人――~
@135  = ~他已经走了，你这个傻孩子。~
@136  = ~噢，科朗，科朗……他伤害了你吗，我的心？~
@137  = ~糟糕，我还以为你不会蠢到与比你大的家伙打斗……~
@138  = ~好吧……呃……胆小鬼！~
@139  = ~(摸着他的下巴)没那么糟，但是亲吻我时你要小心。那个杂种把我的嘴唇弄伤了。我很好奇他的动作怎么那么快？~
@140  = ~呃……他被……他甜蜜的歌声和放肆的目光冲昏了头脑。他在对你抛媚眼！~
@141  = ~(开始大笑)他不是唯一这么做的人，科朗……我知道有个来自泰斯尔的精灵――~
@142  = ~噢，真的吗？太糟糕了！~
@143  = ~(叹气)我们走吧，科朗。~
@144  = ~(窘迫地)噢……我猜你是对的。但是你不会介意……如果它是来自我的，是吗？~
@145  = ~是的！(摸着他的下巴)我很好奇他的动作怎么可能这么快？~
@146  = ~这个地方是对我技巧的终极考验！灵巧的精灵双手，面对矮人的陷阱！如果我输了，我就会死，如果我赢了――财宝等着我！多令人兴奋啊！~
@147  = ~太大了……看看！我从未见过这么大的龙。我打赌它一定是一只远古龙……我猜它死了很久了。我想知道玄奇之殿会不会出钱买它的头皮呢？~
@148  = ~好啊，小可爱。我们相遇又离别，就像有风的夜里两只萤火虫……~
@149  = ~(咯咯笑。)~
@150  = ~似乎我们的矿井现在吸引了些上流阶级的人……我最好整理一下我的发型……还要买双新鞋。~
@151  = ~我好多年没有过那样的乐趣了！就是这样！~
@152  = ~呃……<CHARNAME>，我待会赶上你们……可能要很久一会……~
@153  = ~(平静地)让我来处理，<CHARNAME>……~
@154  = ~噢，可人儿，我听到有传闻说布里拉・银盾是博德之门最美的女士，所以我来这里是为了――~
@155  = ~整个城市都知道了吗？噢……~
@156  = ~传闻说得不对，夫人……~
@157  = ~什――什么？！~
@158  = ~(故意沉默了一会儿)你是这个世界上最美的女人……~
@159  = ~衷心感谢你……~
@160  = ~我能荣幸地亲吻你修长而优美的手指吗？~
@161  = ~当然……~
@162  = ~等等！我想我认识你！我在布蕾亚特女士的庄园看到过你，就在她的钻石配星形蓝宝石项链遗失的那天晚上……~
@163  = ~(咯咯笑)她在任何场合都炫耀它的方式，与她也很相配！~
@164  = ~布蕾亚特女士？噢……钻石配星形蓝宝石？马脸的姑娘？~
@165  = ~你真是她的损友……~
@166  = ~一定是你的美貌让我瞎了一样……~
@167  = ~(咯咯笑)但是你说过，你以前从未见过我，精灵？~
@168  = ~呃……我撒谎了。自从那天晚上开始，我就一直渴望再见到你……我，呃……甚至请求我的伙伴们寻找你……~
@169  = ~多浪漫啊！~
@170  = ~今晚的午夜，我会为你演奏小夜曲，夫人。~
@171  = ~我会等着你……~
@1001 = ~噢噢！谢谢你！~
@1002 = ~我会留意的。~
@173  = ~你自讨苦吃！~
@174  = ~哈！狂妄自大！虚张声势！~
@175  = ~你应得你的奖励。~
@176  = ~这边，这边。~
@177  = ~不要说话！快跑！~
@178  = ~死期到了！！！~
@1003 = ~你有书吗？~