@0    = ~啊哈！从你们的脸上可以看到烧伤和疲惫，但是更能看到欢乐，你们杀死了那个恶魔……这是她的戒指。太好了！我现在自由了！~
@1    = ~我想你已经把这个地牢的财宝一扫而光了？*叹气*我会去别的废墟继续找寻的。谢谢你救了我！~
@2    = ~一句“谢谢你”又买不到酒和肉。你难道不能用更……实质点的方式来表达感激吗？~
@3    = ~等等，玫瑰与这有什么关系？~
@4    = ~再会了，纳坦……不要再惹麻烦了，好吗？也许下次我不会再这么碰巧出现……~
@5    = ~你都干了什么？！那个女人是个魅魔，是恶魔！很久以前，一个在巫尔卡司特学校的陷落中幸存下来的法师，发明了一种能够穿行于各位面的方法――那些强大的粉末。这个他召唤来在工作之余娱乐的魅魔，偷走了手册，但是在她把爪子伸向这些粉末之前，法师封印了地牢困住了她。现在她可以自由地穿行于位面了……噢，好吧……事情已经发生了，我猜。至少我从她的魔法里逃出来了。该死的玫瑰！~
@6    = ~我没有钱――我找到的所有东西几乎都被那个魅魔拿走了。我只有几瓶药剂，但是我希望能卖了它们来维持我的生活……即使只是暂时……~
@7    = ~药剂也可以。~
@8    = ~你比我更需要钱。再会了，纳坦……不要再惹麻烦了，好吗？也许下次我不会再这么碰巧出现……~
@9    = ~巫术，就是那样！我不过是个盗贼……善良的盗贼，<PRO_SIRMAAM>，但是我不习惯与……不自然的事物打交道。我来火酒桥的目的与所有人一样――为了财宝……然后我在地牢外面看到了一位美丽的少女，在用一个小篮子搜集白色的野玫瑰。她的美丽让我无法呼吸。她够不着一朵生在灌木顶上的花，所以，我很自然地想给她帮忙……~
@10   = ~当我抓到花时，花茎上突然长出了荆棘，我流的血把玫瑰都染成猩红色。那个可怕的女人大笑着从我手上拿走了花……然后我就被她奴役了。那个附魔并不完美，有时候我能依照自己的意志行动――所以我才偶然看到了那个法师的笔记，是他召唤来了这个魅魔，还发明了他的魔法粉末。在他的存货里，我找到了一瓶他称之为死亡之水的药剂，我把它泼到了那些该死的玫瑰上。~
@11   = ~玫瑰都死了，而我的意志就自由了，但是那个恶魔却毫不松懈。她说她有时间可以等……我要么给她带来粉末，要么死在这个地牢里。剩下的部分你都知道了……好吧，应该是大部分。~
@12   = ~一句“谢谢你”买不到酒和肉。你难道不能用更……实质点的方式表达感激吗？~
@13   = ~噢，我会非常谨慎的……好吧，我是在哪里遇到那个在兜售一张玛兹特克藏宝图的乞丐的？~
@14   = ~来得容易，去得快。它们是你的了。我现在必须走了……人生苦短，必须冒险！~
@15   = ~我仰慕阿米莉亚……~
@16   = ~玫瑰！噢，我的天啊，玫瑰！我……我的意志几秒钟后就会消退。给，拿着这个！这是她想要的！~
@17   = ~这个女人……恶魔……她耍了你！她不会走的，除非她得到我给你的药粉……我不能多说了，但是我发誓她是一个绝对邪恶的怪物。求你，求你杀掉她，还我自由！~
@18   = ~我必须回应女主人的召唤。~
@19   = ~你好啊。你在这附近看到一个女人了吗……你所见过最美丽的女人？~
@20   = ~没错是的，而且我有个坏消息给你――她不会跟你结婚了，伙计。~
@21   = ~我不记得有这样的事。~
@22   = ~那么，你就是给他承诺的那个男人？理智些，离开这个可怕的地方，让那个女人从她的誓言中解脱！~
@23   = ~是的，我看到过她，我想听听你对这个故事怎么看。~
@24   = ~结――结婚？给我费伦所有的金币我也不会跟那个妖妇结婚……她跟你说什么了？那些该死的玫瑰还在她手上吗？~
@25   = ~呃……她说她与你订了婚，她要在她十六岁生日时给你红玫瑰或白玫瑰作为回答。然而，她的玫瑰现在已成尘土。难道你就不能表现得像个成熟的人，去弄清你们之间的关系吗？这样我的生命就轻松多了……~
@26   = ~我要先听听你对这个故事怎么看。~
@27   = ~阿米莉亚说你试图逃离她的掌控！你必须为此而死！~
@28   = ~噢，这样挺好！如果你看到她――就逃命吧！~
@29   = ~你了解她的情况吗？~
@30   = ~好吧，说实话，我们遇到了她。她说她与你订了婚，她要在她十六岁生日时给你红玫瑰或白玫瑰作为回答。然而，她的玫瑰现在已成尘土。难道你就不能表现得像个成年人，去了结你们之间的关系吗？~
@31   = ~什么……什么誓言？那个婊子编造了什么故事？那些该死的玫瑰还在她手上吗？~
@32   = ~呃……她说她与你订了婚，她要在她十六岁生日时给你红玫瑰或白玫瑰作为回答。然而，她的玫瑰现在已成尘土。难道你就不能表现得像个成年人，去了结你们之间的关系吗？~
@33   = ~我要先听听你对这个故事是怎么看的。~
@34   = ~阿米莉亚说你试图脱离她的掌控！你要为此而死！~
@35   = ~我不过是个盗贼……善良的盗贼，<PRO_SIRMAAM>，但是我不习惯与……不自然的事物打交道。我来火酒桥的目的与所有人一样――为了财宝……我在地牢外面看到了她，当时她正在用一个小篮子搜集白色的野玫瑰。她的美丽让我无法呼吸。她够不着一朵生在灌木顶上的花，所以，我很自然地提供了协助……~
@36   = ~我亲爱的<PRO_MANWOMAN>，那全是谎言！~
@37   = ~当我抓到花时，花茎上突然长出了荆棘，我的血把玫瑰染成猩红。那个可怕的女人大笑着从我手上拿走了花……我被她奴役了。她命令我进入地城为她寻找财宝。开始我不知道她想要什么，但是有的时候，我设法抵抗崇拜她、服从她的冲动，按我自己的意志去寻求答案。~
@38   = ~继续……~
@39   = ~那么，她好像是个邪恶的女巫？我会帮你杀掉她，只要你有金币。噢，继续给我讲完这个难过的故事吧。~
@40   = ~有一天，我找到了一个死去很久的巫师的日志。~
@41   = ~这个人从巫尔卡司特学校的大灾难中逃得性命，定居在这里，他独自进行研究……除了他从无底深渊召来的那个魅魔。她……供他解闷，但是她发现了他制造了一组魔法药粉，一旦混合起来就能打开通向各个位面的大门。不需要召唤，不需要航行……只需要把粉末按正确的方式混合……然后搅拌，传送门就会打开。她试图偷走这位法师的粉末和手册……~
@42   = ~然而，那个巫师在他的恶魔姑娘偷窃时发现了她，她带着手册逃走了……只是没拿到粉末。他用结界封锁了废墟，不让她进入，然后继续过着隐居生活，从未想过重新写出他的笔记。在他的存货里，我找到了一瓶他叫做死亡之水的药剂，我把它泼到了那些该死的玫瑰上。~
@43   = ~唉，然后玫瑰都死了，我的意志也自由了，但是那个恶魔却毫不松懈。她说她有时间可以等……我要么给她带来粉末，要么死在这个地牢里。我选择了死在地牢里……总比被她一点一点地吸干我的命要强――我毫不怀疑――一旦我把药粉给了她，她一定会这么做。~
@44   = ~你说完了？好吧。那我会去杀了她。~
@45   = ~如果我们把药粉带给她，也许我可以说服她给你放个假？让我去跟她谈谈。~
@46   = ~她说你试图脱离她的掌控！你要为此而死！~
@47   = ~我想我应该把你们都杀了，自己得到药粉和手册。~
@48   = ~阿米莉亚也迷惑了我的一个伙伴。我想如果要从她手里拯救你和科朗，除了杀了她之外别无它法。~
@49   = ~我不想成为你，伙计。但是不用害怕，我可以杀了那个恶魔还你自由……只需要一点小钱而已，就是这样。~
@50   = ~那么，你被她的法术控制了？好吧，我们开战吧。但是你是为魅魔而战！我则更愿意死在战斗中，而不是在这里腐烂，或屈服于那个恶魔！~
@51   = ~啊，一个言出必行的<PRO_MANWOMAN>？我明白。我没有钱可以给你，但是在老巫师的贮藏室里，我找到了一些珍贵的药剂――我可以把它们给你，只要你给我带来那个恶魔的死讯。她脚趾头上的一枚指环就可以了――我知道只要她还活着，它是被人脱不下来的。嘿，不要那样看着我！我知道就是知道。~
@52   = ~阿米莉亚

阿米莉亚显然是奴役纳坦的邪恶生物。我们同意杀掉阿米莉亚并解救纳坦。~
@53   = ~阿米莉亚

阿米莉亚显然是一个在寻找一种几个世纪以前的古老药粉的魅魔。她奴役了纳坦为她搜寻。我们同意杀掉阿米莉亚并释放纳坦。~
@54   = ~我怀疑她到死都不会接受这个交易。另外，你也不会真的杀死她――不过是把她放逐回无底深渊而已，那里才是她的归属地。没有一个魅魔能够悄悄地不显眼地穿行于众位面，杀掉她，好心的<PRO_LADYLORD>，我求你。我没有剩下的金币可以给你，但是在老巫师的贮藏处里，我找到了一些珍贵的药剂――我可以把它们给你，只要你给我带来那个恶魔死掉的证据。她脚趾头上的一枚指环就可以了――我知道她只要还活着，它是脱不下来的。嘿，不要那样看着我！我知道就是知道。~
@55   = ~你怎么知道我就会把那些药剂带在身上，而不是把它们藏在别处呢？你怎么知道手册还在阿米莉亚那里呢？~
@56   = ~我想我只能相信我的运气了！死吧，垃圾！~
@57   = ~你是对的。但是如果没有可观的报酬来鼓舞我的勇气，我不会冒险去杀掉一个恶魔……~
@58   = ~胡说。好吧，好吧，我会去杀了她。~
@59   = ~洛山达谦卑的仆人阳光拉希尔向你们问好。~
@60   = ~我能为你们提供什么样的帮助？~
@61   = ~你提供医疗服务或法术卷轴吗？~
@62   = ~你能为我们介绍一下这个地方吗？~
@63   = ~你什么时候可以离开？我在旁边看到个舒适的小酒馆，我在想你是否愿意跟我共进晚餐？~
@64   = ~请告诉我关于这座神殿的事。~
@65   = ~洛山达最光明灿烂的肯达斯・欧姆力可以为你提供帮助，好心的<PRO_MANWOMAN>。你可以在晨歌神殿找到他。~
@66   = ~你还想知道什么？~
@67   = ~不，谢谢你，拉希尔。祝你愉快。~
@68   = ~这个地方叫贝尔苟斯特，好心的<PRO_MANWOMAN>。这里曾经是个村庄，受巫术学校的保护。它叫做巫尔卡司特学校，因为它是由一个小有名气的咒法师巫尔卡司特建立的，但是它还是毁于查理沙特的法师之手。~
@69   = ~但是洛山达最光明灿烂的肯达斯・欧姆力，不喜欢我们谈论这个有鬼魂出没的地方，更别提靠近它了。~
@70   = ~安姆的克劳姆多恩家族在附近拥有大片土地，他们培育的骏马在安姆和泰斯尔广受欢迎。~
@71   = ~西北边是高篱堡，是咒法师泰蓝提尔的庄园。我猜他是个隐士，不怎么欢迎拜访者。但是，据说他对异国的东西很有兴趣，所以如果你有些特别的东西想要卖的话，也许可以去碰碰运气。~
@72   = ~你什么时候可以离开？我在旁边看到个舒适的小酒馆，我在想你是否愿意跟我共进晚餐？~
@73   = ~*拉希尔脸上略带骄傲地露出喜色*我们的神殿叫做晨歌，奉献给晨曦之主洛山达。我们保护贝尔苟斯特善良的人们。晨曦之主的仆人们也照看路东边的土豆田和草药田，还在巫尔卡司特废墟旁边的山坡上牧羊。~
@74   = ~在那里牧羊更容易，防止羊被贼偷走或被猎食动物抓走。也能让我们部分的控制前往废墟的探险，预防贝尔苟斯特的扩张。~
@75   = ~多年来，各类安姆商人都表现出令人担忧的趋势，想要占据海湾大道旁边防御薄弱的土地。~
@76   = ~你提供魔法医疗服务或卷轴吗？~
@77   = ~行走在阳光的祝福中，好心的<PRO_MANWOMAN>。~
@78   = ~我不知道你的意图，但是我想恢复一些花的生命不会有什么错。这个法术需要200金币。~
@79   = ~200金币？那个价钱我们可以买一大车的玫瑰了！蓝玫瑰也一样！呼，我们看看我们是否能直接杀了纳坦，或者做些……花费更少的事情。~
@80   = ~就这样吧，好心的女士。给你钱。~
@81   = ~你听说过慈善吗，好心的女士？也就是善行！我们在火酒桥废墟遇到了一位女士，叫做阿米莉亚，她是我所见过最美的女人。阿米莉亚的未婚夫让她在十六岁生日时给他最后的答复。如果她同意嫁给他就给他白玫瑰，如果她不同意――红色的。现在，阿米莉亚觉得她并不喜欢那个男人，所以她选择了红玫瑰。但是他卑鄙的未婚夫想到一个办法报复他的新娘――他藏到了那个废墟里，而阿米莉亚则被她的誓言所束缚，不把花给他就不能离开。她也无法进去废墟――似乎那个卑鄙的家伙用结界封锁了入口不让她进去。所以，我们决定帮助阿米莉亚，让她的红玫瑰恢复生命，把它们交给纳坦。~
@82   = ~如你所愿。行走于阳光的祝福中，好心的<PRO_MANWOMAN>。~
@83   = ~那么，你要恢复这些花是为了成就一件善行？我……我想我可以帮助你。这个法术很不寻常，但是我不会要钱――我很高兴能做善事。~
@84   = ~如你所愿，好心的<PRO_MANWOMAN>。~
@85   = ~愿晨曦之主的阳光指引你。~
@86   = ~它太模糊，而且极不寻常，我甚至怀疑我能否感觉到它。但是为了以防万一，我可以祝福你的同伴。不幸的是，我必须收取费用，因为恐怕我的上级会觉得这样的法术是不必要的，更别提救命了……我需要100枚金币。~
@87   = ~祝福科朗吧，侍僧，把这些钱好好用在培养平民和贵族们对阳光和善良的热爱上。~
@88   = ~好吧，这完全是敲诈！我们走了。~
@89   = ~牧师们的官僚和腐败是众所周知的。也许那就是你嗅到的邪恶？但是人不能太认真了。施法吧，侍僧拉希尔。~
@90   = ~不用怀疑，你的钱会物有所值的。~
@91   = ~愿晨曦之主的阳光永远在你的内心闪耀。你又回来了――你还需要帮助吗？~
@92   = ~是的，我们决定为那个被诅咒的女孩恢复这些玫瑰。~
@93   = ~我改变主意了，拉希尔。这个时候人不能太小心翼翼了。给你钱。请祝福科朗吧。~
@94   = ~我只是碰巧路过，跟你问声好。~
@95   = ~你是谁，为什么你认识我？~
@96   = ~你对我卑微的外表感兴趣让我受宠若惊，但是我的心属于晨曦之主，我侍奉他，我所有的时间都属于他。~
@97   = ~就这样吧，但是你不知道你错过了什么！~
@98   = ~那么我走了。~
@99   = ~你好，欢迎来到晨歌。~
@100  = ~我一定把你当成别人了。奇怪，我肯定你是那个带着玫瑰的<PRO_MANWOAMN>……我得减少学习时间。~
@101  = ~你为什么要带着枯萎的花朵来到晨曦之主的神殿？~
@102  = ~这是个很长的故事，圣洁的姐妹，但是除非恢复这些玫瑰的生命，否则有位少女就会永远和幸福擦肩而过。~
@103  = ~是的，我的朋友科朗是对的。某个人的平和和安宁就取决于这些花瓣是否能重新鲜红艳丽。~
@104  = ~事实上，这是一个有趣的故事……我们在火酒桥废墟遇到了一位女士，叫做阿米莉亚，她是我所见过最美的女人。阿米莉亚的未婚夫让她在十六岁生日时给他最后的答复。如果她同意嫁给他就给他白玫瑰，如果她不同意――红色的。现在，阿米莉亚觉得她并不喜欢那个男人，所以她选择了红玫瑰。但是他卑鄙的未婚夫想到一个办法报复他的新娘――他藏到了那个废墟里，而阿米莉亚则被她的誓言所束缚，不把花给他就不能离开。她也无法进去废墟――似乎那个卑鄙的家伙用结界封锁了入口不让她进去。所以，我们决定帮助阿米莉亚，让她的红玫瑰恢复生命，把它们交给纳坦。~
@105  = ~痛！我的手……又流血了……~
@106  = ~这些玫瑰……还有你的同伴，给我一种不太真切的邪恶感觉。但是，你的话听起来真诚而友好。也许我弄错了。~
@107  = ~你一定弄错了。谢谢你的帮助。~
@108  = ~好吧，我们很快就能看到这个故事的结局了。但是为了以防万一……你能用某种办法消除科朗和玫瑰花上附着的邪恶吗？~
@109  = ~我的宠物告诉我，你手上有我要的东西――那些药粉。把它给我，<CHARNAME>……~
@110  = ~在我做出决定前，我要知道真相。~
@111  = ~当然，当然。~
@112  = ~当然，当然。但是你要释放你的俘虏，还要给我们点什么……~
@113  = ~你控制了我的同伴，而你现在让我做个好<PRO_BOYGIRL>，跟你做交易！现在该是用剑的时候了。~
@114  = ~我用药粉跟你换我的同伴……加上一点报酬。~
@115  = ~什么是真相，凡人？看着镜子，<CHARNAME>，你会看到另一个年轻的<RACE>……而那就是你的真相，当然。但是还有另一个真相，一个你在镜子中无法看到的真相――一个可怕的真相。看着我，当你自己是面镜子――不要问我隐藏的真相。我不过是个需要帮助的女孩，我要你手上的东西。~
@116  = ~什么是真相，凡人？不久以前，你不过是个年轻的<RACE>……而现在你却羽翼丰满，成长为谋杀之子。这让你更快乐吗？你有什么不同了吗？我的真相是这样的：我不过是个需要帮助的女孩，我要你手上的东西。把它给我，我就会释放这个差劲的主物质者……~
@117  = ~把它给我，我会释放这个可怜的盗贼的……~
@118  = ~*叹气*我不想跟你站在这里一直吵下去。给你药粉，你要兑现你的承诺――释放盗贼，否则我就剁了你！~
@119  = ~可怕的真相？你知道什么关于我的事情，阿米莉亚？请你告诉我，这些药粉就是你的了！~
@120  = ~嗯……你几乎说服了我……释放我的同伴，还要给点奖励，也许交易就能成功。~
@121  = ~你难以捉摸的赘言证明你是个骗子，我给你的答案与我给所有骗子的都一样。死！~
@122  = ~我得到了！我得到了！再会，你这个愚蠢的主物质者！~
@123  = ~我得到了！我得到了！给，把这条项链拿去。精巧的饰品怎么比得上自由？~
@124  = ~今天就是你的死期，愚蠢的凡人！~
@125  = ~跟你做生意真愉快，姑娘。~
@126  = ~跟你做生意很愉快……但是恐怕你在这笔交易中所得到的还不够，我的英雄。请允许我给你最甜蜜的吻，一个你永远不会忘记的吻，作为报偿……~
@127  = ~好吧，那才是最好的达成交易的证明！~
@128  = ~我的父亲葛立安告诉我永远不要亲吻陌生女人！给你药粉，现在你要兑现你的承诺――释放那个盗贼，快！~
@129  = ~我怀疑你是否有这个能力，但是我希望离开这个位面。~
@130  = ~*她邪恶地微笑*成交了。~
@131  = ~可怕的真相就是你只是半个<RACE>……你血管中的另一半强大而黑暗……好了，我必须走了。跟我来，我的宠物们。~
@132  = ~走近一点，甜心。~
@133  = ~哼，乏味的凡人，没骨气、没激情……但是我没时间玩游戏了。给我药粉！哈！我会在九狱中等你，<CHARNAME>！~
@134  = ~你回来了。可怜的阿米莉亚的恳求让你的心变软了吗？你愿意帮助我吗？~
@135  = ~噢，这场闹剧早该结束了，魅魔。我有你想要的东西。你愿意从我手上买下它吗？~
@136  = ~我……不小心杀掉了他。~
@137  = ~我听了纳坦对这个故事的看法，我倾向于相信他，而不是你。我来把你从主物质位面放逐，释放那个盗贼。保护你自己吧，恶魔！~
@138  = ~纳坦告诉我你是邪恶的，我倾向于相信他，而不是你。我遇到邪恶的畜生时，都用我的剑来打招呼。死吧，女巫！~
@139  = ~你是对的。纳坦编造了些不能理解的故事来指控你是个恶魔、小偷、灵魂偷窃者……我在想，他为什么不干脆再加上谋杀者呢？太不公平了……无论如何，他都不是你值得托付的人，所以，把玫瑰给我，我会尽力释放你。~
@140  = ~我最终还是决定帮助你。纳坦试图告诉我些复杂的谎言，他显然不是你这样美丽的姑娘值得托付的男人。~
@141  = ~听着，你的游戏结束了。但是只要你交出你偷走的手册，并发誓不伤害纳坦，我就饶了你。~
@142  = ~你拿到了？好极了。这是给你的魔法物品……把药粉给我。~
@143  = ~真诚的交易是双赢的。当然，除了可怜的纳坦，但是他的死是微不足道的。再会，阿米莉亚，祝你玩得开心。~
@144  = ~那么，纳坦的故事是真的了。我无法让他复活，但是我可以弥补我犯下的大错，并替他报仇。死吧，恶魔！~
@145  = ~我的英雄！我承诺给你的魔法物品无法报答你无畏的行为……让我给你一个你永远不能忘记的吻，一个凡人女性无法给予的吻……~
@146  = ~这个东西就足够了，阿米莉亚。诚实的交易是双赢的，我不是把生意和享乐搅合在一起的那种人。再会，阿米莉亚，祝你玩得开心！~
@147  = ~不用这么快！一个微不足道的东西和一个吻？把手册给我怎么样，我们平分药粉？公平的交易……~
@148  = ~那么吻我吧，美人，痛快地吻我。~
@149  = ~你杀了他？他……他身上有一袋子粉末吗？那是我的，我想要取回它。我会给你一个魔法物品作为交换……~
@150  = ~我没有找到任何粉末，阿米莉亚，但是我可以回去再找找看。~
@151  = ~等一会……这个故事还不止这些？也许你是邪恶的……你欺骗我，让我去杀了一个无辜的人！我无法让他复活，但是我可以弥补我犯下的大错，并替他报仇。死吧，女巫！~
@152  = ~今天就是你的死期，愚蠢的凡人！~
@153  = ~你太仁慈了，我的<PRO_LADYLORD>……我还想请你帮我个忙。纳坦身上有些药粉，那是属于我的。我非常需要它们……来获取自由。请给我把粉末带来。我必须拿到它们。~
@154  = ~那么，那个小贼告诉你了吗？我低估了他……还有你的同伴。看来你们并不是顺从的傻瓜。在你们知道了我是谁后，我不会让你们随意溜走的！今天就是你们的死期，愚蠢的凡人！~
@155  = ~给，把这条项链拿去。精巧的饰品怎么比得上自由？~
@156  = ~凡人，你不是个顺从的傻瓜，但是你依然是个傻瓜。你以为在你知道了我是谁后，我会让你随意溜走吗？今天就是你的死期！~
@157  = ~不要听他的，<CHARNAME>，他只是在妒忌……~
@158  = ~不！他是对的！魅魔的吻是可怕的！离我远点，恶魔，我们只交换东西。~
@159  = ~你亲吻……他们杀戮，是吗？你想要害死我！死吧，背信弃义的野兽！~
@160  = ~别理睬他，甜心……~
@161  = ~哼，乏味的凡人，没骨气、没激情……给，把这条项链拿去。总之，我从未喜欢过它。~
@162  = ~他什么都不是，亲爱的，完全什么都不是。~
@163  = ~去吧，我的朋友，去吧……给我带来药粉，我会奖励你，因为我的自由就靠它了――我能感觉到！~
@164  = ~终于，我自由了！我的英雄，你赢得的不止是这条无聊的项链。让我给你一生难忘的最甜蜜的吻。~
@165  = ~那真的太慷慨了，阿米莉亚。~
@166  = ~那么吻我吧，美人，痛快地吻我。~
@167  = ~你自由了？而且你没有恢复玫瑰？你知道，这听起来太奇怪了。我最好杀了你……免得你万一是邪恶的。~
@168  = ~你拿到药粉了？好极了。把它给我……快！我几乎失去耐心了！这是我答应给你的魔法物品。~
@169  = ~等一会……这些药粉怎么能给你自由？我以为你需要的是那些玫瑰？见鬼啊。那么，也许你是邪恶的……你欺骗我，让我去杀了一个无辜的人！我无法让他复活，但是我可以纠正我犯下的大错，并替他报仇。死吧，女巫！~
@170  = ~你拿到玫瑰了？我的心为此快乐地歌唱！我很快就能自由了。快，快！进地下城！~
@171  = ~*咳嗽*请原谅我的轻率，我好心的<PRO_LADYLORD>。~
@172  = ~*她抽泣着。*~
@173  = ~好吧，好吧，把你愚蠢的玫瑰给我！~
@174  = ~阿米莉亚

我们遇到了一位古怪但是惊人美丽的女人，阿米莉亚。她请我们恢复一些枯萎玫瑰的生命，并把它们交给纳坦――一个游荡者，他显然藏在火酒桥废墟中的某处。阿米莉亚说我应该把这些玫瑰带到贝尔苟斯特的晨歌神殿来恢复它们。~
@175  = ~让你自己好好度过一天，阿米莉亚。~
@176  = ~谢谢你，仁慈的陌生人们，也谢谢你，科朗，你太善解人意了。带着这些玫瑰去贝尔苟斯特的神殿，请牧师恢复它们的生命，然后一旦你们进入了地下城，把它们交给纳坦。他……曾是个游荡者。但是我害怕，他会因为我拒绝他的爱而生我的气，他也许想要告诉你一些关于我的胡言乱语……请不要相信他！~
@177  = ~你的故事――听起来很可疑。游荡者不是会要求誓言的那类人……~
@178  = ~阿米莉亚

我们遇到了一位古怪但是惊人美丽的女人，阿米莉亚。她请我们恢复一些枯萎玫瑰的生命，并把它们交给纳坦――一个游荡者，他显然藏在火酒桥废墟中的某处。阿米莉亚说我应该把这些玫瑰带到贝尔苟斯特的晨歌神殿来恢复它们。~
@179  = ~具体地说，什么样的故事？~
@180  = ~如果那个胆怯的小人试图污蔑你，我的女士，他一定会被阻止的。你受得苦够多了。来，把玫瑰给我，我向你发誓，我会尽全力还你自由。~
@181  = ~男人们……告诉我！当他们觉得他们被抓住了马脚时，他们可以捏造出一切。不要担心，姐妹，我会把你的玫瑰给他！~
@182  = ~还有什么别的方式可以给纳坦消息吗？也许只要简单地把一句“我不爱你，我不会嫁给你”写在纸上，用你的纹章戒指封印起来？我真不想去那个神殿。~
@183  = ~我太可悲了！我还要无依无靠、绝望、孤寂地徘徊多久……*她抽泣着*~
@184  = ~阿米莉亚

我们遇到了一位古怪但是惊人美丽的女人，阿米莉亚。她请我们恢复一些枯萎玫瑰的生命，并把它们交给纳坦――一个游荡者，他显然藏在火酒桥废墟中的某处。她的故事听起来很奇怪，但是我没时间去送花，所以我拒绝帮助她。~
@185  = ~但愿我知道，好心的<LADYLORD>。某种针对我的结界守护着它。不管何时，只要我想进去，就会被传到费伦的某个偏远角落。上次我被传到了突尔米……所以我再也不敢尝试了。~
@186  = ~既奇妙又古怪。我们会帮助你，亲爱的女人，尽我们最大的努力。~
@187  = ~我没时间管什么愚蠢的故事和玫瑰。伙计们，我们走。~
@188  = ~这是人们的误解，好心的<PRO_LADYLORD>。在我未婚夫的公会里，各种各样的誓言都有。有些甚至包括家庭成员……为了把他们牢牢地绑在他们的阴谋里。我既年轻又愚蠢，以为那是最有吸引力的事情。哎呀，他的魅力因时间和距离而消退，而我现在只想挽回我自己的生命……如果我还能，否则就平静地死去。你愿意帮我吗？~
@189  = ~我明白了。好吧，把玫瑰给我，我会让你从你的誓言中解脱。~
@190  = ~这越来越有意思了。你从哪里来？我听说过很多盗贼公会，但是，事实上，我很愿意记录这样一个有趣的风俗，让成员的未婚妻立下誓言。~
@191  = ~我发现你不相信我。哎，我只能继续无助地徘徊……~
@192  = ~噢，我不知道。我只知道纳坦也许生气了，他从来不是个会甜言蜜语的男人。他会猛烈地抨击我，我肯定。他一定会说我是女巫，或者其它的谎言……当然，只是为了重新得到我。~
@193  = ~对于一个被他的未婚妻拒绝的男人来说那样有点过分了……即使她是最坏的那种游荡者。告诉我，亲爱的，这些故事里有那么一丁点真实的成分吗？~
@194  = ~阿米莉亚……我仰慕阿米莉亚……~
@195  = ~不，我的女士，你不会的！我愿意为你效劳。~
@196  = ~噢，你太高尚了，好心的精灵。请原谅我分散了你的小队伍。~
@197  = ~阿米莉亚

我们遇到了一位古怪但是惊人美丽的女人，阿米莉亚。她请我们恢复一些枯萎玫瑰的生命，并把它们交给纳坦――一个游荡者，他显然藏在火酒桥废墟中的某处。她的故事听起来很奇怪，但是我没时间去送花，所以我拒绝了帮助她。而科朗却一个人去帮助那个姑娘了，跟往常一样。~
@198  = ~噢，你是我见过最高尚的朋友！科朗，我英勇的精灵，你会从我这里拿走这些可怕的枯萎玫瑰吗？~
@199  = ~这是我的荣幸――噢！哇！它们一定还带着刺！~
@200  = ~你受伤了吗，我可怜的英雄？啊，我太笨手笨脚了！我刺伤了我见过的最了不起的男人了……你一定觉得我很糟糕。让我用我的手绢为你包扎伤口吧……~
@201  = ~众神啊，怜悯我吧！阿米莉亚，科朗每天都要被劈成好几块。这点抓伤没什么大不了的！~
@202  = ~阿米莉亚

我们遇见了一位姑娘，她显然是与一个盗贼订了婚，而他在火酒桥的废墟里躲避她。很明显，阿米莉亚无法进入废墟，但她也不能离开这片区域，除非她给她的未婚夫“是”或“否”的答复――用给他白玫瑰或红玫瑰的方式。我们答应为她恢复一束枯萎玫瑰的生命，并交给那个可怜虫，纳坦。按照阿米莉亚的说法，这样就能让她从她的誓言中解脱。~
@203  = ~有女人会为他照料伤口的，阿米莉亚。再会。~
@204  = ~没这个必要。科朗，事后记得提醒我给你几个耳光……在我活剥了你之后。~
@205  = ~嗯……好在我们马上就要去个神殿！他们随时都有牧师可以行动，以防科朗重伤不治。~
@206  = ~我们会给我们受伤的伙伴无微不至的照顾，阿米莉亚。我肯定他现在内心的疼痛会让他忘记这个可怕的皮肉之伤。~
@207  = ~请原谅，我要吐了。不要像念诗那样，你们两个，否则我只能躲开你们了！~
@208  = ~阿米莉亚

我们遇见了一位姑娘，她显然是与一个盗贼订了婚，而他在火酒桥的废墟里躲避她。很明显，阿米莉亚无法进入废墟，但她也不能离开这片区域，除非她给她的未婚夫“是”或“否”的答复――用给他白玫瑰或红玫瑰的方式。我们答应为她恢复一束枯萎玫瑰的生命，并交给那个可怜虫，纳坦。按照阿米莉亚的说法，这样就能让她从她的誓言中解脱。~
@209  = ~*微笑*很抱歉我要带我已经神魂颠倒的伙伴离开你了，我的女士，但是如果我们想要解除你的诅咒，我们就应该出发了。~
@210  = ~不，没有别的办法……只能是红玫瑰……~
@211  = ~我可以在最近的花园里给你采些新鲜的玫瑰，亲爱的，你想要多少都可以！~
@212  = ~不，那没有用，亲爱的朋友。我必须要恢复这些，然后带给纳坦。*她抽泣着*~
@213  = ~哦？为什么会这样？都是红玫瑰能有什么不同？~
@214  = ~请不要哭了。我们马上就出发去帮助你。~
@215  = ~好吧，你应该比我清楚――毕竟，这是你的诅咒。我们会去神殿，恢复这些玫瑰的生命，然后我们会把它们带给纳坦。~
@216  = ~好心的<PRO_LADYLORD>，我很愿意与你分享故事，但是是在你帮我解除了这个可怕的诅咒后。*抽泣*求你……救救我。~
@217  = ~<CHARNAME>！不要这么无情……看看，她几乎要晕倒了！~
@218  = ~对不起，阿米莉亚，但是我不相信你。除非你告诉我真相，否则我不会帮助你。~
@219  = ~等等……等等，<CHARNAME>，她是个……~
@220  = ~我感觉到……感觉到阿米莉亚在召唤我去为她服务。恐怕那个女牧师和纳坦是对的――这些玫瑰，还有那个……女人中存在着邪恶。我……我暂时还能抗拒，但是坚持不了多久。我们必须找到阿米莉亚，<CHARNAME>。~
@221  = ~女主人在召唤！我必须赶快去！~
@222  = ~好呀，可爱的小姐！你在这么荒凉的地方做什么呢？~
@223  = ~*叹气*科朗，请把你追求的对象定为真实的女人。慈悲的诸神！我真的那样说了吗？~
@224  = ~该死的废墟！它们要让我们都疯掉！科朗，快走吧，没有活着的女士会在这种地方徘徊的……因为在火酒桥废墟里有很多鬼魂在徘徊……~
@225  = ~我……我谁也没看见。你看到了吗，科朗？~
@226  = ~她是真实的……或者说是超现实的……我看到她消失在迷雾中，还听到了她的歌声。她听起来很悲痛。也许她需要帮助。我们去找找她――她去了东边。~
@227  = ~科朗，如果我们需要往东走，*我自己*会下达这样的命令。现在回到队伍里去。~
@228  = ~喔，那就是你精灵族的眼睛和耳朵！东边，你说？我们出发吧！~
@229  = ~我知道了……一个忧郁的女人的鬼魂。如果你再看到她，告诉我。~
@230  = ~*你叹了口气*另一次善行？好吧，好吧。我们去找那个哭泣的女人。~
@231  = ~我们来这里是要做别的事！我不会为你愚蠢的幻想改变前进的方向。~
@232  = ~是的，我看到……呃……我刚才看到了她。更确切地说，我看到她消失在迷雾中，还听到了她的歌声。她听起来很悲痛。也许她需要帮助。我们去找找她――她去了东边。~
@233  = ~*你叹了口气*另一次善行？好吧，好吧。我们去找那个哭泣的女人。~
@234  = ~如你所愿。但是记住我的话，这里有位少女正伤心地痛哭……啊，你就是那种除了自己之外什么也不关心的人。~
@235  = ~好极了！我想知道，她叫什么名字？~
@236  = ~那年的玫瑰开得早些。
当大风吹来冰风暴肆虐时
玫瑰绽放着，鲜红而美丽
变成带着荆棘的怪物。~
@237  = ~我听到了，美人……你是谁？你是什么？一个幽灵？~
@238  = ~科朗……科朗，我不知道我是什么。也许是个鬼魂。~
@239  = ~我只知道我承诺要给一个男人答案。他去了地城，寻找好运……却从未回来。我立誓当我十六岁生日时，如果我拒绝他的爱，我会给他红玫瑰，如果我接受，则给他白色的……誓言将我带到了这里。我不能进入这个地方，我也不能找到他……给他这些花朵。~
@240  = ~我带着一篮枯萎的玫瑰徘徊――噢，残酷的命运！~
@241  = ~红玫瑰还是白玫瑰？~
@242  = ~红……~
@243  = ~我肯定我们可以帮助你……呃，你说你叫什么来着？~
@244  = ~阿米莉亚……我的名字是阿米莉亚.~
@245  = ~阿米莉亚女士，我们去给你剪些新鲜的玫瑰来一点问题都没有，我们会驱逐这个地城的邪恶，让那个你的骑士躺在他的墓穴中，并让你从你的誓言中解脱。笑一个，我的小姐？~
@246  = ~仁慈的先生，我很高兴遇到一个格外殷勤又如此英俊的男人……但是你的朋友――<PRO_HESHE>皱起了眉头……我不想让你……~
@247  = ~我们会帮助你，亲爱的女人，尽我们最大的努力。~
@248  = ~好眼力，小妞。确实，我们确实没时间管善事和玫瑰。~
@249  = ~你为什么不能自己进入这个地城，阿米莉亚？~
@250  = ~当然，阿米莉亚。我会给你带来药粉。~
@251  = ~药粉？这么说，纳坦没有撒谎……~
@252  = ~关于玫瑰的事情你骗了我！这么说，纳坦说的关于你的都是真的！~
@253  = ~阿米莉亚

我们把药粉给了阿米莉亚。她拿了它们然后消失了。~
@254  = ~阿米莉亚

我们杀死了那个叫阿米莉亚的恶魔。~
@255  = ~阿米莉亚

我们把药粉给了阿米莉亚。在她消失之前，她说在我血管中流淌的血液具有黑暗的强大力量。~
@256  = ~哦，你太高尚了，我善良的精灵。请原谅我破坏了你小小的友谊。把这些玫瑰带去贝尔苟斯特的神殿，请那里的牧师把它们恢复生机。当你进入地城的时候请把它们交给呐坦。他……他曾是名盗贼，恐怕。他曾因我拒绝了他的示爱而变得十分愤怒，可能他会对你胡讲些有关我的事……求求你，不要相信他！~
@257  = ~再次问候，<CHARNAME>。除非你已经改变对帮助阿米莉亚这件事的态度，否则我和你没什么好说的。~
@258  = ~我改变主意了。再次加入我们吧，让我们一起去帮助阿米莉亚。~
@259  = ~实际上，我希望你已经战胜了自己的情感并放弃了那愚蠢的任务。~
@260  = ~很好，我的朋友。现在把这些玫瑰带到神殿去。~
@261  = ~那么再见了，期待我们的再次会面，<CHARNAME>。~
@262  = ~杀了他们，我的宠物！~
@999  = ~阿米莉亚~