@0    = ~也许我应该去剑湾别的地方寻找你。~
@1    = ~我很感激你好心的营救行动。您把我的日记也带出来了吗？它被豺狼人拿走了。~
@2    = ~恐怕我们没有看到过那样的东西。~
@3    = ~我们不会浪费时间去找的，豺狼人大概已经用它来取暖了。~
@4    = ~我们会在旅行中留意的，也许有人已经找到它了。~
@5    = ~干得漂亮，朋友。我在某个跟我搭话的豺狼人的尸体上得到了一个奇怪的卷轴。它似乎是从一本大书上撕下来的，我不认识它上面的语言。也许这是某种密码？真是个坏兆头。也许这个地方的豺狼人在为某些更可怕的人服务，而这是它们用来互相联系的手段？~
@6    = ~布布说这看起来像是戴娜黑的笔记！我的女巫一眼就能认出来！~
@7    = ~女巫？好吧，我热心的朋友，你可以把那张羊皮纸留下来。~
@8    = ~如果你找个博学的学者，也许可以让他看看这个。这也许很重要，能够揭示某些阴谋。~
@9    = ~戴娜黑！看！我们找到的笔记！~
@10   = ~(吱吱！)~ [GAM_48]
@11   = ~明斯克，你在哪里找到的这张羊皮纸？这是从我的日记本上撕下来的。~
@12   = ~和这个看起来皮肤有点黑黑的精灵在一起！布布说他是个伟大的战士……~
@13   = ~啊，我看到你们有个哈斯兰学者。也许你可以帮助我。~
@14   = ~我能够解答您的疑惑，好精灵。这页纸是从我的日记本上撕下来的。我曾经被豺狼人抓住，他们偷走了我的日记本。您只找到这一页吗？~
@15   = ~只有一页，女士。但是一页的出现就表明整本日记也许就在附近，或者被已经逃跑的它们的其中一个所持有。~
@16   = ~<CHARNAME>，找回我的日记本非常重要。~
@17   = ~我们不能为了徒劳的搜索放弃我们当前的任务，戴娜黑。我们只会浪费时间……~
@18   = ~当然，让我们去追捕这些贼！~
@19   = ~我能得到什么？~
@20   = ~我之前就说过，您救了我，我没有什么可以报答您，除了我的服务。但是，如果您能找回我的日记，那里面夹着一些魔法卷轴，我可以把它们给您，您可以随意处置它们。~
@21   = ~听起来很公平，我们去找吧。~
@22   = ~戴娜黑，我没兴趣。这会花上很多时间，我们的任务日程很紧。~
@23   = ~如果我们分头行事，我们很快就能搜索完这片区域。怎么样？~
@24   = ~也许你可以一个人去找你的日记？~
@25   = ~听起来不错！我们去找吧！~
@26   = ~我猜我应该去，免得被火球砸！走吧，戴娜黑。但是我们自己去找就行了。这是件小事，没必要麻烦一位诸国闻名的英雄。~
@27   = ~<CHARNAME>，我很愿意帮忙，就像你之前帮助我一样。我一直在这一带巡逻，无论如何。如果我们分头行事，我们很快就能搜索完这片区域。怎么样？~
@28   = ~不用，这个事情太小了。但是感谢你的提议。~
@29   = ~我很愿意帮忙，就像你之前帮助我一样。我一直在这一带巡逻，无论如何。如果我找到了日记，我会很高兴把它还给它原来的主人的。两天后我会在这里和你们碰面。~
@30   = ~戴娜黑的日记。

游侠崔斯特找到了一页从戴娜黑的日记上撕下来的纸。他认为其它部分可能也在这个区域，在某个迷路的豺狼人身上。戴娜黑想要找回它。因为崔斯特就在这个区域巡逻，他答应帮助我们寻找那本日记。我希望我们所有的麻烦都能这样轻易地被解决。哎呀，在我忘记之前……我必须马上走了！两天后，崔斯特会在这里野外的某地与我见面，报告搜寻的进展情况。~
@31   = ~幸会！我们再找一天，然后来这里会合。~
@32   = ~戴娜黑的日记。

游侠崔斯特找到了一页从戴娜黑的日记上撕下来的纸。他认为其它部分可能也在这个区域，在某个迷路的豺狼人身上。戴娜黑想要找回它。因为崔斯特就在这个区域巡逻，他答应帮我们寻找那本日记。一天后崔斯特会在这里野外的某地与我见面，报告搜寻的进展。这个著名的黑暗精灵愿意与我们一同工作让我十分激动。我需要搜寻这个区域，一天之后再与他见面。~
@33   = ~当然，我可以。如果我找到了日记，我会很高兴能把它还给合法的主人。一天后我在这里与你们见面。~
@34   = ~戴娜黑的日记。

游侠崔斯特找到了一页从戴娜黑的日记上撕下来的纸。他认为其它部分可能也在这个区域，在某个迷路的豺狼人身上。戴娜黑想要找回它。因为崔斯特就在这个区域巡逻，他答应寻找那本日记。一天后，崔斯特会在这里与我会面，报告搜寻进展情况。我需要搜寻这个区域，一天之后再与他见面。~
@35   = ~如您所愿。祝您猎杀愉快，我的朋友。~
@36   = ~戴娜黑的日记。

游侠崔斯特找到了一页从戴娜黑的日记上撕下来的纸。他认为其它部分可能也在这个区域，在某个迷路的豺狼人身上。戴娜黑想要找回它，所以我们会搜寻这片区域。~
@37   = ~这里，孩子们！我们不是来打架的。我们来这里警告那个女巫，年长者正在搜捕她。它派了很多人――比我们多得多的人来抓她回去。~
@38   = ~不要伤害他们，<CHARNAME>。这些生物的眼中没有恶意。~
@39   = ~豺狼人！明斯克恨豺狼人！对吗，布布？他们抢走了戴娜黑！~
@40   = ~轻松点，明斯克。<CHARNAME>，如果您同意，请允许我与这些豺狼人说几句话。~
@41   = ~好好听着。你――豺狼人。我――<RACE>英雄。我马上杀了你，豺狼人。~
@42   = ~老家伙……拉西曼的男性巫师不是被称为年长者吗？~
@43   = ~很好，戴娜黑。但是如果他们敢动一个指头，我们就立刻干掉他们。~
@44   = ~“年长者”？你们说的这个“年长者”是谁？~
@45   = ~戴娜黑，让我来处理这事。我们必须消灭眼前这些污秽的生物。我们可以在他们的尸体上找你的日记。~
@46   = ~确实，<CHARNAME>，拉西曼巫师被称为瓦姆尤尼――年长者，但是我不知道为什么我的一个同乡会精心计划，想让我死。要么是个叛徒，或者那个名字只是个巧合。~
@47   = ~我猜。好吧，这个老家伙想要干什么呢？他是想跟你谈话，还是想杀了你？~
@48   = ~我们把这些豺狼人杀了，不要管什么强大的巫师，拉西曼的或者别的，等我们遇到再说。~
@49   = ~或者你的欧斯洛觉得你与巴尔之子搅合在一起是种罪行。~
@50   = ~不……欧斯洛很睿智。她们不会派豺狼人来抓我……或者您。也许这个豺狼人知道一些。告诉我，我的好豺狼人，这个年长者是谁，他想要做什么？~
@51   = ~年长者是一个有巨大力量的术士。他要这个女巫。我不知道其它关于他的事情了。~
@52   = ~这个女巫的书让我们知道杀戮是错误的！年长者没有按照那本书上写的做。~
@53   = ~我很好奇。告诉我，我的好豺狼人，您为什么要来报信，您和您的同伴们是怎样获得这样的善念的？~
@54   = ~年长者命令我们去找女巫。猎犬说――我们很快就可以循着气味找到她，我们手上有她的书。所以猎犬命令我把书撕开分给其他人……我就撕了。然后我和我的小队看到了光明。我们没有去追捕女巫，而是去给她报信。~
@55   = ~跟我推测的一样。一个密斯特拉的牧师祝福过我的日记本，<CHARNAME>，布下了一个结界，任何怀有邪恶意图的生物在没有得到我允许的情况下打开它都会被短暂地逆转阵营。破坏日记本一定让那个附魔的效果放大了，而这个四人组则被影响到了，现在效果依然没有减退。~
@56   = ~呃……好的，谢谢你，豺狼人，我猜。你知道我们在哪里能找到戴娜黑的日记吗？它在那个年长者那里吗？~
@57   = ~那么，我们要拿回戴娜黑的日――呃……女巫的书吗？她需要它，你知道。~
@58   = ~把戴娜黑的书给我们，否则我们就自己拿。~
@59   = ~这本女巫的书让我们知道杀戮是错误的！~
@60   = ~呃……好的，谢谢你，豺狼人，我猜。你知道我们在哪里能找到戴娜黑的日记吗？它在那个年长者那里吗？~
@61   = ~好吧，戴娜黑，你说了算。我们怎么处理这事？~
@62   = ~年长者？这很奇怪，<CHARNAME>。在拉西曼，男性巫师被称为瓦姆尤尼――年长者……~
@63   = ~也许他们想要问我问题，或者问你……但不是。~
@64   = ~这不是我第一次目睹有人针对我了。~
@65   = ~你不相信这些邪恶的生物想要伤害你？~
@66   = ~也许你是对的。但是我不相信豺狼人，即使是假装和平的。~
@67   = ~我们拿着那本书――当我们找到它时。其他人拿着它。它让我们看到光明――也许它也会让其他人看到光明？或者保护我们抵抗年长者？~
@68   = ~不，它不会的。它不是什么圣书，只是些记录。把它还给戴娜黑，怪物！~
@69   = ~如果你相信它，那本书就会帮助你。安心走吧。~
@70   = ~好的。知道了。好吧，好豺狼人，如果你找到了那本日记，留着它，做个好孩子。嗒嗒！~
@71   = ~祝你好运，豺狼人――愿你平安，但是我们要给戴娜黑找那本书。离开这里吧。不要迷路，我们会小心地看着你们。~
@72   = ~我感觉到你过去做过很多恶毒的事情――谋杀甚至更糟，怪物。但是我现在只看到善良的心。我不会为了惩罚你们过去的错误杀掉你，我会让你活下来弥补你所犯下的罪行。如果你偏离这条轨迹――我的剑就会找到你。走吧，尽可能转变邪恶的生物，阻止你看到的罪行。我，烛堡的<CHARNAME>，授命你。~
@73   = ~不管你的故事如何，我就是不喜欢你的嘴脸，豺狼人。我要把你们都杀了！~
@74   = ~如果你们想杀我们，我们会保护自己。否则我们不会举起我们的武器。~
@75   = ~感谢您的警告，好豺狼人。放心走吧。~
@76   = ~暂停一下拥抱和感激的泪水，戴娜黑。你想要让这些怪物走，当他们奴役你，准备吃了你时？~
@77   = ~我很怀疑那个结界不会是永久的。我最好杀了这些豺狼人……为了安全起见。~
@78   = ~是的。只有这样是正确的。~
@79   = ~我们没有那本书。我们在找它。~
@80   = ~我们也在找。如果您再次与我们相遇，我们可以以后再谈谈这个。在那之前，放心走吧。~
@81   = ~好吧。放心走吧。~
@82   = ~我闻到那个女巫了！年长者会高兴的。杀了他们！~
@83   = ~这是我的日记！谢谢您，<CHARNAME>，我在里面小心藏着一张卷轴――这是您的了。~
@84   = ~<CHARNAME>，我相信你理解我不能让一个拉西曼女巫的日记本从我面前溜走。塞恩的幸福也许就在于我是否能有机会研究它。把它给我，类人猿，你一定会得到奖励。~
@85   = ~艾德温，我不能背叛戴娜黑的信任！而且，她已经拿到日记了。~
@86   = ~你只有杀了她才能拿到日记，塞恩人。独自一人。~
@87   = ~我会请她把她的日记本借给你，看能不能让拉西曼和塞恩休战。~
@88   = ~现在，现在，艾德温。我肯定那里面都是些私事。你真的想要知道戴娜黑的初恋，或者那些女人喜欢记下来的每个细节吗？~
@89   = ~不要生气，我的宝贝。相信我，这些记录完全跟塞恩的荣誉没有关系。里面都是些热爱生活，瓦珊云莓六层蛋糕食谱这之类的东西……~
@90   = ~总这样做事，你永远也摆脱不了那个女巫。我似乎总是碰到脑死或者根本生下来就没脑子的人。~
@91   = ~我为什么要做该你做的工作？相信一个弱智的话去杀掉一个女巫……~
@92   = ~这真是又迂腐又愚蠢，但就这样吧。(当然，那个女巫会以为我不会破译她的密码)去吧，去问她。~
@93   = ~戴娜黑，艾德温担心你的日记也许有很危险的会威胁到他的东西。他请求你允许――~
@94   = ~戴娜黑，把你的日记本给艾德温！~
@95   = ~呃……戴娜黑……哦，别介意。~
@96   = ~你真的以为像戴娜黑这种原始人类会为了她的粉色页面发脾气吗？~
@97   = ~(嘶嘶)允许！我请求不要――~
@98   = ~您又在耍什么阴谋，艾德温？(叹气)服从您的命令，<CHARNAME>。看看你是否有足够的智力阅读这些密码。我希望明天收回我的日记本，<CHARNAME>。~
@99   = ~我不会的。我建议您跟我说话应该更尊重一些。~
@100  = ~什么？你咬了舌头吗，或者只是忘记了要说什么？~
@101  = ~艾德温，您又在耍什么把戏？~
@102  = ~我，艾德温・欧德塞隆，命令你把这本日记给我，女巫！~
@103  = ~我不会那样做的，艾德温。~
@104  = ~我非常担心，<CHARNAME>。那个塞恩人似乎在利用您的好意……还有我的。~
@105  = ~让我把他扯成碎块，布布会吃掉他的眼球！~
@106  = ~安静！你在这里不过是因为我希望如此。(我把那把法杖放哪里了……也许我应该慢慢退后一点……)~
@107  = ~你们两个都闭嘴。我们现在有更紧迫的问题。~
@108  = ~艾德温，安静。你可以看着戴娜黑，但是不要和她打架。~
@109  = ~戴娜黑，安静。你可以看着艾德温，但是不要和他打架。~
@110  = ~我受够这样的针锋相对了。也许你们都应该离开。我会考虑的，如果我想让你们离开队伍，我会私下找你们谈。~
@111  = ~很高兴再次看到你，我的朋友。我找回了你同伴的日记。~
@112  = ~一队凶残的豺狼人拿着它。我不知道这是否能让你想起点什么，但是他们声称向某个称为“年长者”的人效忠。~
@113  = ~给你日记。~
@114  = ~我非常感激您，崔斯特・杜垩登。请收下这张卷轴，以表达我的感激。~
@115  = ~我很高兴能够帮上忙。再会！~
@116  = ~<CHARNAME>，我能私下跟你谈谈吗？~
@117  = ~我在跟崔斯特・杜垩登讲话，艾德温！崔斯特・杜垩登！不是你。~
@118  = ~我一会就回来，崔斯特。(走到艾德温身边。)什么事，艾德温？~
@119  = ~艾德温，我没有什么来自我的同伴们的秘密。当着其他人说你要说的话，否则就闭嘴。~
@120  = ~崔斯特・杜垩登能说话？(他可能找到了一瓶天才药水。我看这是他唯一获得把词组成连续句子的能力的办法。在凯蒂・布莉儿帮助的情况下。值得注意。)好吧，那么去跟崔斯特讲吧。~
@121  = ~期限已经到了，红袍巫师。我要拿回我的日记本。~
@122  = ~给你，女巫。我……我仔细阅读过了。(如果我让那个女巫知道我看不懂它，我真该去死。总之，这完全是胡言乱语。)~
@123  = ~(故意大声地)我发现我的日记本不在我的背包里了！我想要对某人宣布：我已经把上面的结界重置了。~
@124  = ~你这个巫师最好先付钱给我，在你读那本该死的――~
@125  = ~(咯咯笑)我不想指名道姓，但是大家都知道这是艾德温……如果我是个红袍巫师，我就不会再去窥视它！~
@126  = ~这样老谋深算的女人永远找不到爱人……~
@127  = ~亲亲亲爱的，你为什么要浪费时间去保护什么乏味的笔记本呢？来点保持皮肤湿润、如丝般光滑的附魔怎么样？~
@128  = ~好吧，我觉得拿走一位学者多年的工作成果从道义上讲是不对的。但是……呃……有时候不道德的事情是种有趣的挑战。~
@129  = ~给你，女巫。出于对塞恩未来负责，我……我检阅了它。(如果我让那个女巫知道我看不懂，我真该去死！总之，这完全是胡言乱语。)~
@130  = ~你好，烛堡的<CHARNAME>。我是拉西曼的温斯基・派罗雷。一个与你同行的威奇拉兰需要接受调查。欧斯洛命令我把戴娜黑带回拉西曼。~
@131  = ~在命令我服从您的命令之前，我要先看欧斯洛的信。否则，哈斯兰可以随她自己的意愿行动，我希望和<CHARNAME>在一起。~
@132  = ~不要试图侮辱我，威奇拉兰，否则我会用武力带走你。~
@133  = ~如果那是您希望……让我离开的方式……我会服从。~
@134  = ~明斯克和布布不会再让他们的女巫被偷走了！~
@135  = ~那么你可以一起来，狂战士。~
@136  = ~为了确保你不会像只跟屁虫一样跟来，跟这些生物玩玩吧，我的小宠物。去吧！~
@137  = ~不要威胁我，巫师。这不会有什么好结果。~
@138  = ~噢，不……不要再打架了！跟他走吧，戴娜黑，我没兴趣卷入拉西曼的事务里。~
@139  = ~(你坚定果断地站在戴娜黑和温斯基之间，手握着武器。)你想要偷我的东西吗？好大的胆子！好吧，来吧，伙计。把巫师串成一串是很有趣的事情。~
@140  = ~(你带着轻松的微笑站在戴娜黑和温斯基之间，手握着武器。)现在，一首歌正在形成。再靠近她一步，我就把你打到死，从你的魔爪中拯救我的女人。~
@141  = ~(你坚定地站在戴娜黑和温斯基之间，凶恶地举起你的武器。)这位女士说她要跟我在一起。要么退后，否则我就会向我的剑介绍你。相信我，少有人能在这样的体验下幸免。~
@142  = ~(你坚定地站在戴娜黑和温斯基之间，想要表现出恰如其分的礼貌和愤怒。)我的戴娜黑女士对适当命令的要求是合理的，先生。直到你可以提供证明之前，戴娜黑处于我的保护之下，不能在违背她的意愿的情况下带走她。如果有必要，我会用我的生命来保护她。~
@143  = ~(你站在戴娜黑和温斯基之间，在你斗篷的兜帽下阴沉地看着那个男人。)听着，朋友……没有诚意――就没有女士。你敢试试，我就会与你战斗。~
@144  = ~(你坚决地站在戴娜黑和温斯基之间，向你的神祗开放自己以借得更多力量加强你说的话。确实，当你开口说话时，你的声音听起来庄严而神圣。)以我侍奉的神灵之名，如果你试图强迫戴娜黑跟你走，我发誓我会用武力保护她。~
@145  = ~(你坚决地站在戴娜黑和温斯基之间，温和而坚定地开始说话。)我不会回答欧斯洛，我只回答希凡纳斯和大自然母亲，我不在乎你是否有证明。如果戴娜黑女士不同意跟你走，我会坚定的站在她那一边。~
@146  = ~(你站在戴娜黑和温斯基之间，像猫一样快，并随时准备好猛扑向那个巫师。但是你的声音平静而镇定。)你没有在威胁的同时提供恰当的文件，让我总结出你已经失败了。谎言是不荣誉的，陌生人。我希望你能高尚的战斗，因为我准备好与你战斗了，你还要无耻至极的试图绑架戴娜黑么。~
@147  = ~(你站在戴娜黑和温斯基之间，探测着魔法网络。魔法能量开始在你身上显形。)我的良知和我的心都给了我答案，瓦姆尤尼。它们都告诉我，用我的每个法术，如果有必要，再加上我的生命来保护戴娜黑。~
@148  = ~(你站在戴娜黑和温斯基之间，探测着魔法网络。魔法能量在你身上流转，温暖而强大。加速了你的血流，烧干了你的喉咙。)他们说你是个术士，瓦姆尤尼，让我们看看谁的血液里的魔法更浓。我绝不会在戴娜黑不愿意的情况下把她交给你！~
@149  = ~终于，有人愿意从我手中带走这个女巫了！~
@150  = ~终于，有人愿意从我手中带走这个女巫了！也许可以把她的智障护卫和那个仓鼠顺便也搭给你？~
@151  = ~一千金币――然后她就是你的了！~
@152  = ~我可以找到另一个巫师，但是我永远找不到另一个戴娜黑。她要留下来。~
@153  = ~发誓戴娜黑会毫发无伤的回到我面前――~
@154  = ~誓言可以被打破，<CHARNAME>。这个人用豺狼人来抓我，如果这样不会让我被折磨或被羞辱那只是偶然。~
@155  = ~啊，<CHARNAME>，你对众神死斗来说太重要了……我一次又一次的看到你避免了死亡，我不认为这只是简单的巧合。我不会因为偶然的不幸……杀掉你夺走神的眷顾。但是我需要那个女人。~
@156  = ~(压响他的手指。)~
@157  = ~这里，怪物们，给你们的主人抓住那个黑女人。把所有人都杀了，除了那个男孩。~
@158  = ~给你钱。~
@159  = ~你恋爱了吗，傻瓜？爱上哪个女巫？那真是神爱上傻瓜。~
@160  = ~我用我祖先的墓穴发誓，我会把威奇拉兰戴娜黑毫发无损地还给你。在我的命令下，豺狼人不会碰她的。~
@161  = ~我不会把我的同伴托付给一个和豺狼人密谋的家伙！戴娜黑是对的――你说的根本算不了数！你想要她――就必须先过我这一关！~
@162  = ~你又叫她威奇拉兰？这不是尊敬拉西曼女巫的人叫她们的方式！如果你真的是拉西曼瓦姆尤尼，你应该叫哈斯兰！你这个骗子，我绝不会把戴娜黑交给你！~
@163  = ~我不确定是应该为你成功地赶走了那个巫师宽心还是担心，<CHARNAME>。~
@164  = ~不用害怕，戴娜黑！明斯克和布布不会让他们的女巫被偷走！~
@165  = ~我们没必要担心一个如此弱小的魔法碎碎念者。(今天是什么鬼日子，还有这些人。那个女巫没有死，还有一个未知的势力在与塞恩的计划竞争。)~
@166  = ~别担心，<CHARNAME>，我们这次抓到了他，而我们可以再次抓住他！~
@167  = ~最好小心这个温斯基・派罗雷。~
@168  = ~我不相信我的这个同乡，我们最好保持警惕。~
@169  = ~那么，你来找我了，女巫。(他痛苦的笑变成了剧烈的咳嗽。)~
@170  = ~我不认识您，巫师。我来自拉西曼，为了寻找我在山比亚听说的巴尔子嗣沙洛佛克……后来我的工作变成了帮助<CHARNAME>阻止沙洛佛克・安基夫发动战争。我从未遇到过您，您是？~
@171  = ~不要撒谎！(捂住他的胸口)欧斯洛……哈斯兰……她们一直在找我，自从我……逃离了拉西曼。她们派你来杀我，不让我泄露她们微不足道的秘密。她们不太重视我，只派来个弱小的威奇拉兰……~
@172  = ~我再重复一次，您说的这些和我无关。那么您是个逃亡者，一个选择离开的瓦姆尤尼？~
@173  = ~我没听说过有人在过去的八十年中那样做过。~
@174  = ~我比……那要早得多。我恨你们这些人，我恨拉西曼！它……用唯一的道德标准强迫有天赋的男人去制造魔法物品是何等的残酷？如果他……不喜欢这种工作……他只能成为一个没有家园的流亡者，这怎么能算公平？你不是为了我而来……我想也没有什么不同。~
@175  = ~拉西曼也许导致了我的悲剧，但是我已经报了仇。我是沙洛佛克的导师，我教授给他最黑暗的仪式。如果他成功了，虽然我毫无疑问地会死去，但是我的名字会活在他的觉醒中。~
@176  = ~如果你死得其所，那么你就会超越死亡，缔造、设计了谋杀之王成神的活动，这怎么可能不在历史上占有一席之地？你不会明白的，你生来就是要影响世界。我们剩下的人会用尽一切办法来在历史上刻上我们的痕迹。~
@177  = ~让三神……或欧斯洛为您对拉西曼造成的伤害裁决您。帮助我，您也许可以得到她们的原谅。告诉我沙洛佛克，您的主人的事，然后我们会治疗您。~
@178  = ~你们治好我然后就可以把我带去拉西曼当做一个巴尔信徒？不……~
@179  = ~你们救不了我……即使我同意……你们提议给我的歪曲的正义。我用魔法延长了我的寿命，用瓦姆尤尼的魔法……治疗术不能把借来的时间带回来……我要死了，女巫。和你一起下葬。~
@180  = ~您不想安详的死去吗？帮助你作为一个巴尔信徒否认了多年的善良？~
@181  = ~巴尔抛弃了我，就像对三神那样。没有人喜欢背叛者。不管是你，巫师，还是你的同伴。我想要安详的死……安详的，女巫，不是把我所知关于主人的一切告诉他的敌人。我依然可以把你们都送进你们的坟墓……~
@182  = ~我召唤你的血腥契约，那霸斯恶魔，塔那魔。用你的真名，除掉他们，“阿拉瓦塔”！~
@183  = ~啊，被愚蠢血肉召唤……而且还是一个看起来即使在凡人的低劣品质中也是非常虚弱的！哈，这种蠢事甚至连我都吃惊了。~
@184  = ~杀……(温斯基无力的捏着他的喉咙抽搐着。)~
@185  = ~是谁胆敢在死亡的边缘召唤强大的阿拉瓦塔！……确实，吹灭这支风中残烛是浪费我的才能。~
@186  = ~但是当然，这场十足是侮辱的召唤的要求不会减少。我会对付这些其他活动的烂肉，但是你的灵魂会是我的战利品，弱者！~
@187  = ~我并不可怜这个巫师的命运。我希望……也许你们中有人可以去拉西曼告诉关于他死亡的消息？~
@188  = ~我们可以一起把消息传遍拉西曼！~
@189  = ~(快速地瞟了你一眼)如果可以，我们会一起去拉西曼报信，但是死亡潜行在这片土地上。~
@190  = ~你现在就要报告消息真聪明，避免我们不可避免的毁灭阻止了它。~
@191  = ~你这个傻瓜，温斯基已经死了。你最好关注沙洛佛克，而不是灰尘！~
@192  = ~永远不要害怕，还有很长时间可以活。我们可以在这件事结束后一起去拜访拉西曼。~
@193  = ~亲爱的，为什么要浪费你的时间去想些关于死的傻事？温斯基死了，我们在这里，甚至我的头发都没乱。~
@194  = ~戴娜黑，你的事就是我的事。以海姆之名，我发誓我会把消息带到。~
@195  = ~是的，是的，我们当然会……给你送信。(一群傻瓜……我在这里的工作就快结束了，我会尽快离开这些低能。)~
@196  = ~虽然我们有朋友去送信息，但是你的担心是没必要的。~
@197  = ~是……是……是的，我亲……亲爱的女士，不要担心。我们可以很快把消息送到。~
@198  = ~噢噢噢噢，我们刚胜利了！死亡也许悄悄跟着我们，但是每次的战斗我们都赢了。让我们把这事儿了结了吧！~
@199  = ~是的，现在，我们有能力处理这个。我应该可以接受我们一起旅行。~
@200  = ~<CHARNAME>和我，我们会送你去那里，然后亲自去传递这个消息！~
@201  = ~死亡也许潜行在这片土地上，但是现在我们在追猎死亡。~
@202  = ~(平静地)谢谢你们所有人。如果你们要求，我再也不会说到死亡。你们的帮助让我摒弃它，如果有要求。~
@203  = ~布布说，说够了！前进！邪恶等着我们去踢屁股！~
@204  = ~神之间也许有竞争，但是我们的信仰会击败沙洛佛克，戴娜黑。~
@205  = ~没有什么能在我们的武器下幸存，戴娜黑。~
@206  = ~在我们两人的魔法交叉攻势下，沙洛佛克会像温斯基一样倒下。~
@207  = ~我们可以一起跳着舞去拉西曼，戴娜黑。让我们先一起解决这个任务！~
@208  = ~我们会一起去拉西曼，戴娜黑。让我们悄悄溜进去，做完这件事，然后就起程。~
@209  = ~戴娜黑，不要担心，死亡不会抓住我们。~
@210  = ~戴娜黑，当我们有空时就会去送信。我们必须快点找到沙洛佛克。~
@211  = ~我们一直都在胜利。不要做个失败主义者。让我们快点把死神的问候带给沙洛佛克。~
@212  = ~我们必须继续前进，前往地下城市去寻找我们的天命。也许这些那个死去巫师的东西可以提升我们胜利的可能性。~
@213  = ~追逐沙洛佛克的时候。

我在城市地底的入口发现了温斯基・派罗雷，他是沙洛佛克的导师。他之所以被丢下是因为他竟出手拯救沙洛佛克，而没有照着命令暗杀大公爵。戴娜黑也许没有追踪这个瓦姆尤尼，但是在我们所有的任务中，他一直在幕后谋划。战争，杀戮，为了成神的大量的死亡。我必须在沙洛佛克逃走重新开始他的计划前阻止他。~
@214  = ~不要吵了。你们的才能我都要用到。把你们的私人过节留到下次解决吧。~
@215  = ~如果他想要和你一起旅行，也许我也应该和你一起旅行。~
@216  = ~白痴！你不知道你在说些什么！(现在这些猴子在人数上占优势，谨慎。)~
@217  = ~我会陪伴你，<CHARNAME>。我不能让你在没有盟友的情况下让红袍巫师威胁到你的生命。~
@218  = ~如果你不想马上杀掉那个女巫，那么就这样吧。我依然会和你在一起，阻止它想要欺骗你的邪恶谎言。(会有机会除掉她的，这个傻瓜很容易操纵。)~
@219  = ~我们该走了。我想你们两个都需要尽快休息，恢复你们的法术。~
@220  = ~从豺狼人堡垒营救戴娜黑。

我不顾艾德温的反对，救了一个叫做戴娜黑的法师。我肯定，他们的才能对我的队伍都很有用。或者他们会相互争斗分裂我们。我不确定哪个人更强大，但是我们只需要看就可以了。~
@221  = ~要清楚，是我在领导这支队伍。你们的分歧只能排在我们的目标之后。~
@222  = ~很好。就这么定了。~
@223  = ~戴娜黑丢失的日记本。

戴娜黑想要寻找一个遗失的个人物品。如果我们找到了它，她会感激我们帮助她。~
@224  = ~戴娜黑丢失的日记本。

我们找回了戴娜黑丢失的日记本。她决定以后好好看着它。~
@225  = ~遇见崔斯特。

看来崔斯特喜欢四处游荡 。他说我们今后可能还会在剑湾的某处看到他的。也许我们会再见的。~
@226  = ~再见。~
@999  = ~戴娜黑丢失的日记本~




