@0    = ~好吧，现在路上确实不安全。我自己都遇到过。~
@1    = ~孩子，你在错误的时间、错误的地点做了错误的事！~
@2    = ~哈，那是我的！手拿开，你这个佣兵！~
@3    = ~现在，投降或死亡。~
@4    = ~这样的烂肉没有投降的机会。~
@5    = ~去死吧，垃圾！~
@6    = ~虽然没有过节，但必须杀了你们，你们明白吧？~
@7    = ~夫人，我很遗憾带来了坏消息。我在旅行途中遇到了一支被强盗洗劫的车队……我看见一位穿着银盾家式样衣服的年轻人的尸体，我们在杀死他的强盗手中找到了这枚胸针。~
@8    = ~艾德死了？真是个悲伤的消息。把胸针给我――我要留着它来怀念我亲爱的，亲爱的继子……~
@9    = ~不……不……你为什么没有告诉我，<CHARNAME>？我、我、我的兄弟……噢，不！~
// @10   = ~安静，女孩。~
@11   = ~什么……史姬？你在做什么？~
@12   = ~我……我只是想……随便走走。呵呵……~
@13   = ~哼，穿得像个下水道里的老鼠，还背着背包？很难相信，亲爱的――你是想跑掉吧，是吗？~
@14   = ~呃……是的。我要走了。呃……你会告诉我父亲吗？~
@15   = ~嗯……告诉他？为什么，当然不会！这可是个愉快的变化啊……~
@16   = ~什么……？~
@17   = ~我亲爱的，你不过是个被宠坏的有钱小姑娘。你弄破一个指甲都要抱怨。你真的认为你能够在这个险恶的世界中活下来吗？你是我见过最好的地精诱饵了。~
@18   = ~而且等你最终倒在路边死掉后，我就会成为坐在银盾家族财富的顶端的那个人。~
@19   = ~你快走吧――不过……你也许可以把你的朋友留在这里，嗯……？（朝亚多士微笑）~
@20   = ~你……你这个贱货！~
@21   = ~离我的亚多士远点！~
@22   = ~现在，现在，我最亲爱的。我们很难希望你的……呃……私奔能够继续保密了，是吗？即使是对像你父亲这样自私的人来说？那么，就让我们乘着爱情的翅膀，随便它们把我们带去哪里吧。*抱住史姬，并在她的肩膀上朝布里拉眨眼*~
@23   = ~嘻嘻！如果我需要滑稽演员来打发无聊的夜晚，我现在知道哪里可以找到了。好好保重，小甜心！*史姬咆哮着拖着亚多士离开了房间*~ 
@24   = ~要把工作干好，但人手总嫌不够。你们有经验吗？~
@25   = ~我们与一群杀光了北方一支车队所有人的强盗进行了战斗。也许这枚胸针是你的人的？~
@26   = ~你很少从柜台后面出来，是吗。嘿，这东西属于你的某支车队吗？在北边的一堆尸体上找到的。~
@27   = ~我们在北边看到过一支被抢劫的车队，我们打败了强盗，但为时已晚。这东西是你的人的吗？~
@28   = ~嘿，很高兴你们这些人还有些头脑。我有个能在我离开时照顾生意的手下，所以我们走吧。~
@29   = ~好吧，路上肯定不安全。我们与一群杀光了北方一支车队所有人的强盗进行了战斗。也许这枚胸针是你的人的？~
@30   = ~你知道，我在想……我们在北边看到一支被洗劫的车队，我们打败了强盗。这东西是你的人的吗？~
@31   = ~好吧，这是银盾家儿子的标记。你说他死了？那是我的一支车队，看来我有大麻烦了。他的死会让我变成被通缉的矮人。好吧，既然我现在已经名誉扫地，我帮你向那些卑鄙的家伙复仇怎么样？也许你可以帮我给银盾家说些好话。你怎么看？~
@32   = ~我们不想让你留在身边，离开吧。~
/* @33   = ~凯根的任务。

安塔・银盾的儿子被杀了。我不相信凯根，所以我们分道扬镳了，但也许等我们到了博德之门后，我应该把这枚胸针带给银盾的家人。~ */
@34   = ~当然，我们用得上你的技巧。~
@35   = ~凯根的任务。

安塔・银盾的儿子被杀了。也许等我们到了博德之门后，我应该把这枚胸针带给银盾的家人。~
@36   = ~现在关于我承诺过的佣金。给，拿着这些金币吧，但是我希望能够跟你分享战利品。我现在够穷的了。~
@37   = ~蠢蛋，这是你的损失。~
@38   = ~我并不想催你们这些笨蛋，但是我还要找车队！快走！~
@39   = ~应该从贝尔苟斯特东北前往博德之门。告诉他们留在东边的主干道上。~
@40   = ~好吧，看看我找到了什么，这是银盾儿子的尸体。看来我有大麻烦了。他的死会让我变成被通缉的矮人。从我目前掌握的情况来看，你们是在追逐那些该死的强盗。好吧，既然我现在已经名誉扫地，我帮你向那些卑鄙的家伙复仇怎么样？~
@41   = ~我们不想让你继续留在身边，离开吧。~
@42   = ~当然，我们用得上你的技巧。加入我们吧。~
@43   = ~真是蠢啊，这是你的损失。我走了。~
/* @44   = ~凯根的任务。

安塔・银盾的儿子被杀了。我不喜欢凯根的态度，所以我们分道扬镳了，但也许等我们到了博德之门后，我应该把这枚胸针带给银盾的家人。~ */
@45   = ~现在关于我承诺过的佣金。给，拿着吧，但是我希望能够跟你分享战利品。我现在够穷的了。~
@46   = ~我们给银盾大人及夫人带来了些消息。我们相信我们得到了关于他们儿子的消息。也许这枚胸针是你们的？~
@47   = ~我看到你拿着那个家族印章。请直接去见银盾夫人吧。你可以在楼上找到她。~
// BGEE #27194
@48   = ~安塔的儿子。

我们遇到了一位矮人：凯根。他正在搜寻一位失踪的贵族，是安塔・银盾的儿子。看起来他真的对这件事很忧心。~

@49   = ~安塔的儿子。

我们把安塔・银盾儿子的胸针交还给了他的家族手中。~
@50   = ~毫无疑问的是，路上很不太平。我们曾与一伙强盗打了起来，似乎那帮人把北边大篷车里的路人全部杀死了。~
@51   = ~你并不怎么从那柜台后面走出来，对吗？你知道，我记得……我们目睹了北边有被劫杀的大篷车，周围还有一群强盗。~
@52   = ~死了，你是说？那是属于我的一辆篷车。我想我现在惹上大麻烦了。如果银盾的儿子死了，我一定会成为被通缉的矮人。好吧，既然我如今名声扫地了，不如让我帮你向那些混蛋渣滓报仇吧？也许这样你还能替我在银盾面前说些好话。你觉得怎么样？~
/* @53   = ~安塔的儿子。
安塔・银盾的儿子已经被杀死了。我不信任凯根，所以我们各奔东西了。~ */
@54   = ~安塔的儿子。

安塔・银盾的儿子已经被杀死了。~
@55   = ~我们与一伙路上的强盗进行了战斗，他们刚把北方篷车内的所有人都给杀了。~
@56   = ~啊，再次想了想，还是算了。~
@57   = ~哎！（啜泣）我无法相信他已经死了。~
@58   = ~我无法相信他已经死了。~
