@0    = ~祝你们日安！我发现我身处可怕的困境，需要一些钱。请允许我介绍自己。我是威利，一位能力不凡的吟游诗人。我久仰你们的大名。我有个提议你们也许会有兴趣。~
@1    = ~那取决于你能提供什么类型的服务？~
@2    = ~我目前没有足够的钱可以为了艺术本身而资助艺术。你能提供什么有用的东西来交换我们的金子呢？~
@3    = ~谢谢你，但我们已经有自己的吟游诗人了。~
@4    = ~我们有很多地方要花钱，轮不到你头上。~
@5    = ~不，谢谢你。我今天不需要你的服务。~
@6    = ~是的，很高兴再次看到你！需要我再次给你传播言论吗？~
@7    = ~是的，我想我再次需要用到你的能力。~
@8    = ~今天不必了，谢谢。~
@9    = ~是的，我记得你。很高兴再次看到你。我想告诉你一个也许你们会有兴趣的提议，如果你不介意听我说完。~
@10   = ~是的，我会听你说完。~
@11   = ~你可以拒绝，但你至少应该知道你错过了什么。~
@12   = ~非常好。我会听你说完。你能为我做什么？~
@13   = ~现在我确定我对你卖的东西没兴趣了。祝你日安。~
@14   = ~是的，我的赞助人名单像你的手臂那么长，但无论如何，你应该听我说完。你的吟游诗人只能唱歌给他面前的人听，但我却能左右人们的耳朵，所以我可以让你自豪。你要听我说吗？~
@15   = ~谢谢你，不用了。我想我们自己可以解决自己的问题。~
@16   = ~你不需要我给你带来名声。你自己已经取得了足够的名声。但是你喜欢人们对你的评价吗？这就是我能帮你的地方。只要一点钱，我就可以用特定的方式歌唱你的行为，让你得到你应有的尊敬。没人害怕不咬人的狗，如果你明白我的意思。~
@17   = ~听那个吟游诗人的话，<CHARNAME>。我不是想动摇你，但并非所有人知道你的这支队伍。当然，费伦甚至有少数男人都没有听说过我的美丽。起码应该让这些可怜、失落的灵魂有机会听到我们的故事。~
@18   = ~亲爱的，我们需要多么可怕？当然，你也可以反过来问，我们中有的人有多么吸引人？~
@19   = ~你知道，亲爱的，你很擅长社交。如果你要把自己限制在优越的人士范围外，我也许忍不住要留神你的工作。~
@20   = ~你应该把钱花在了解我们敌人的消息上。平衡要求我不置可否，然而金子总是要花的。按你的意愿办吧。~
@21   = ~<CHARNAME>，你不觉得你太关注这些琐事了吗？如果你已决定，也许人们会觉得我们太好了，不利于我们行使平衡真正仆人的职责。~
@22   = ~自然的仆人不需要依靠风言风语。不过你还是按你的意愿做吧。~
@23   = ~我不、不知道，<CHARNAME>。这似、似乎……太容易，我从不相、相信轻而易举的事情。我们讨、讨论的是什么类、类型的诗歌？~
@24   = ~我不、不知道，<CHARNAME>。我们需要人、人们有多、多么害怕我们呢？~
@25   = ~你不、不觉得让人、人们认为我们不错更好吗？~
@26   = ~奇怪，但是名声在我的工作中没什么用。我更喜欢不引人瞩目。~
@27   = ~你花的是*我们的*钱，<CHARNAME>！小心点花。~
@28   = ~现在，<CHARNAME>，如果你今后再花我们的钱，至少要保证那个故事值得讲。~
@29   = ~妈咪总是说，要付出代价才能在正确的地方交到朋友。~
@30   = ~噢！妈咪现在能看到我就好了！我想《脓液现场指南》可能会有一整章的内容是关于我的！~
@31   = ~噢，太好了！我们不希望人们忘了我们，是吗？~
@32   = ~绝妙的主意。我们可以四处旅行，歌唱我们自己的事迹，谁还能更聪明呢？~
@33   = ~*叹气*如往常一样，社会关系好的艺人能得到赞助。按你的意愿办吧。~
@34   = ~等等，我想我有些作品你也许可以加到你的歌曲里。~
@35   = ~小伙子，如果老威利唱你写的小曲，你知道人们会怎么说他吗？我想你的歌不错，但我是个讲故事的人，这才是关键。你坚持唱你的歌，我尽我的努力。~
@36   = ~他的提议有道理，<CHARNAME>。尽管我不认为我的能力不如他，但他的本地关系更好些。~
@37   = ~他最好有足够的才华，能够找到与<CHARNAME>相配的词语。当然，有多于一个吟游诗人为你服务总是好的，尽管第一个是我这样天赋出众的吟游诗人。~
@38   = ~让他把我们的赞歌唱遍费伦。无论如何，著名的吟游诗人可以随意开价。~
@39   = ~别理这个虚伪的吟游诗人，<CHARNAME>！我们只需要把恐惧植入邪恶者的心灵！~
@40   = ~<CHARNAME>，如果你想让人们为你说好话，把你的钱捐给神殿。至少钱在那里能够用在善行上。这个男人不需要我们帮他发财。而且买来的名声也没有价值。~
@41   = ~<CHARNAME>，这个男人想用谎言和欺骗交换我们的好名声。不要答应他。善行自筹其身，你很清楚。来吧，让我们为正义与公道服务，用这种可敬的方式成就我们的名声。~
@42   = ~喔，<CHARNAME>，我们甚至可以足不出户就名声大噪。想想看，要是老肥肚听说了伟大的爱蒙和她的勇敢冒险者团队会怎么说。*叹气*这个提议真吸引人。尽管找些人传播关于我们善举的话可能会更好。~
@43   = ~你真的要这么做吗？我可不想要人们害怕跟我们讲话。而且，如果人们离我太远，偷东西就更难了。~
@44   = ~我不知道，<CHARNAME>……我不想让人们叫我“可怕的爱蒙”，你知道。~
@45   = ~豺狼和鬣狗都要比吟游诗人更有心，而且没他们那么爱说长道短。我们别跟这个无赖浪费时间。~
@46   = ~只有那些笨蛋“文明人”才会做这么愚蠢的梦。一头熊不会在乎其他熊怎么评价它。我不明白为什么人的想法却不一样。~
@47   = ~<CHARNAME>，你为什么要在乎这些笨蛋的话？我们是为自然服务，不是为了我们的虚荣！~
@48   = ~啊，又一个花钱的办法。多新鲜啊。你也许可以省点钱。声名远扬或是恶名昭彰都救不了我们。~
@49   = ~接受或不接受他的提议都没关系。无论是祸是福，我们都没办法活着看到效果。~
@50   = ~死人不需要名声，<CHARNAME>。我们应该淡入默默无闻的迷雾中。这样我们的敌人也许无法轻易发现我们的踪迹。~
@51   = ~只有自己为自己赢得的名声才是名符其实。如果这个吟游诗人可以让人们觉得我们是支危险的队伍，那就好多了。~
@52   = ~让竞争对手知道你是认真的没什么坏处。~
@53   = ~让他们唱吧！让众多吟游诗人为我们唱赞歌没什么不好的。让人们都觉得不值得来找我们麻烦，或打扰我们。~
@54   = ~你打算让这个吟游诗人怎么为你说话，<CHARNAME>？让我们的行动为自己正名：彪悍的人生不需要解释！~
@55   = ~声望对向邪恶行径复仇有什么帮助？<CHARNAME>，让这个笨蛋走开。我们不需要这样无聊的建议。~
@56   = ~名声？当我关心的一切都已破碎和失落，我还在乎吟游诗人们说什么呢！省省你的善言吧，吟游诗人，或是恶语。语言不重要，现在只需要行动。~
@57   = ~哼！你们吟游诗人和你们的废话。省省吧。让他们对我的战锤作答吧！~
@58   = ~别和那些吟游诗人掺和，听信他们的花言巧语，<CHARNAME>。他们就是想用这样的交易洗劫你，偷走你的荣誉。~
@59   = ~你这样做不对，<CHARNAME>。如果没有好名声，人就没有太大价值。~
@60   = ~<CHARNAME>，注意他的话。我经常给你这样的忠告，但你却没有留意。让辉煌的奎里以及他的杰出小队声名远扬吧。~
@61   = ~如果你有时间，年轻人，我可以精选几个关于费伦有史以来最具智慧的冒险者的故事讲给你听。但如果你时间很紧，也许你只给<CHARNAME>编几个故事就够了。~
@62   = ~有位智者曾说过，名气永远不嫌大。噢，我多健忘啊。那个人就是我。~
@63   = ~我不知道，<CHARNAME>。这个主意听起来不错。立刻得到善名或者恶名，且无需努力。~
@64   = ~如果这意味着在高级商店里可以得到折扣价，难道不好吗？~
@65   = ~我想往日的冒险并不会对我成功回归社会造成影响。当然，只要没有什么过度的损失。~
@66   = ~啊，但这样是作弊。不去冒险，得到名声又有什么用呢？~
@67   = ~荣誉也许可以交易，但没有胜利的激动，那也只是空洞的。~
@68   = ~这些家伙到处都有，不是吗？<CHARNAME>，我们可以为自己赢得比这个吟游诗人能提供的更好的名声。~
@69   = ~像明斯克和布布这样的真正英雄不需要小吟游诗人为他们唱赞歌！<CHARNAME>，别理他。布布觉得他的提议是空口无据。~
@70   = ~布布觉得通过花招来换取名声是不对的。我觉得这样是卑鄙的。~
@71   = ~小心，<CHARNAME>！不要让邪恶取得先机！如果邪恶不逃避我们，就更容易把我们的靴子踢在他臭烘烘的屁股上。~
@72   = ~明斯克，谨言慎行并无不妥，而此吟游诗人之虚言让吾心生警惕。吾不知如何赢得超越某人自身程度之赞许，然吾望汝能谨慎。~
@73   = ~明斯克所言乃是事实，汝当留意。避免让敌人经由夸夸其谈之吟游诗人得知吾等身处何处。~
@74   = ~汝希望费伦所有魂灵得知汝之交易？注意，否则汝不止将失去钱财。~
@75   = ~此吟游诗人之虚言让吾心生警惕。吾不知如何赢得超越某人自身程度之赞许，然吾望汝能谨慎。~
@76   = ~汝当留意！避免让敌人经由夸夸其谈之吟游诗人得知吾等身处何处。~
@77   = ~花在言论上的钱总能得到相应的回报。*这些类人猿不可能明白操作公众舆论的微妙手段。*~
@78   = ~*嗯。如果这样保持下去，我也许可以给我自己赢得让其他红袍巫师都心生妒忌的名气。然后他们就会付出代价！他们一定都要付出代价……*如果我们的预算允许，<CHARNAME>，我们*可以*多积累些恶名。~
@79   = ~你永远不会嫌钱多或名气大，<CHARNAME>。*除了这种情况，要付出财富来交换名声，但是没关系。女士们都爱强大的男人，不是吗？*~
@80   = ~笨蛋。你以为你可以欺骗英勇之神吗？你可以按你的意愿付给这个诗人钱，但你是在用黄金换黄铜。~
@81   = ~不要误入歧途，<CHARNAME>。只有勇敢的行为才能证明我们的伟大。这个吟游诗人提供的只是对名声的嘲弄。~
@82   = ~随便你把钱花在什么地方。但是你换不到荣誉。~
@83   = ~啊！这个吟游诗人察觉到了提亚斯的伟大！等提亚斯统治世界后，所有吟游诗人都要歌颂他的事迹！~
@84   = ~所有人都要赞美提亚斯的荣誉！提亚斯统治一切！~
@85   = ~提亚斯很满意，是的，如果这个吟游诗人歌颂他的伟大。等提亚斯统治一切后，吟游诗人要为替他歌功颂德的荣誉而竞争！~
@86   = ~我们为什么不应该被人害怕呢？付钱给那个吟游诗人，<CHARNAME>，让他为我们铺设通向胜利的道路！~
@87   = ~有价值的提议，早点听到就好了。可惜仅靠语言无法公正地评判我们真正的潜力。~
@88   = ~我们真正的潜能会让这个可怜的吟游诗人害怕得发抖，<CHARNAME>，但是他的故事也许能向其他人灌输恐惧，这种想法可以让我们感到满意。~
@89   = ~这样才对！人们应该害怕我们！我们不是要躲藏在没意义的“美德”故事后的弱者。~
@90   = ~也该让人们更好地了解我们了。这些伪善行为让我恶心。~
@91   = ~可惜你的胆量不如这个吟游诗人的歌里唱的。但没关系，只要人们相信他就行。~
@92   = ~我不知道，<CHARNAME>……听起来有点卑鄙，如果你问我。~
@93   = ~谁在乎人们怎么评价我们呢，只要我们自己开心就行！~
@94   = ~我有个更好的主意。我们拿这笔钱开一个大型派对，然后*所有人*都会喜欢我们的！~
@95   = ~你怎么看？只要有适当的言论，剑湾从头到尾的人都会因你的到来而颤抖。我的价不便宜，但我说话算话。~
@96   = ~我为什么要付钱找人来诽谤我？~
@97   = ~我想是时候让人们意识到我是个强者了。让公众知道我不是好惹的。~
@98   = ~闭上你的嘴！我们只通过正义的行径来赢得名誉！~
@99   = ~谢谢，但是不用了。对于我这样的人来说，应该不为人知才对。~
@100  = ~我在那些出售类似服务的人那里也听过这些话。你有什么优势呢？~
@101  = ~首先，我在这里，而他们不在。在你前去找他们的时间里，消息早就传到他们那里了。你知道我出售什么吧。你有兴趣吗？~
@102  = ~是的，我想我可能用得上你的能力。~
@103  = ~如果你改变了主意，我就在这里。这里的人们喜欢我的故事，所以我会在这里待一段时间。~
@104  = ~无意冒犯，不过有的人就喜欢危险。我打赌，与这些人打交道就要让他们觉得你更强大。正直的人没什么可怕的，你不知道吗。~
@105  = ~我们确实已经远远偏离了平衡。也许一些错误消息可以抵消我们行为带来的效果。~
@106  = ~不，谢谢你，我今天不需要你的服务。~
@107  = ~有些人没听说过你是怎样的魔鬼。如果他们知道你是谁，你有多可怕，与他们打交道就会更容易些。~
@108  = ~这还用问，jaluk*男性*，当然是为了散播你的杰出的黑暗才能！或者你希望对这些rivvin*人类们*隐藏你可怕的力量，嗯？~
@109  = ~我想是时候让人们意识到我是个强者了。让公众知道我不是好惹的。~
@110  = ~干得好。那么，你的喜好如何？你想名声被稍微、适中或是显著地败坏？~
@111  = ~一点点就足够了。~
@112  = ~一点点就足够了。~
@113  = ~适度就可以了，我想。~
@114  = ~为什么不一次到位呢？让我们看看引人瞩目的变化。~
@115  = ~对于有你这样名声的<MANWOMAN>来说，这绝非易事。没有几个人会相信你的行为方式是这样。这要花上你1500枚金币。~
@116  = ~也许以后吧。~
@117  = ~做吧。~
@118  = ~对于有你这样名声的<MANWOMAN>来说，这可不容易，但我喜欢挑战。对你而言，定制费用需要1200枚金币。~
@119  = ~有挑战，但我就是为挑战而生的男人。对于有你这样名声的<MANWOMAN>来说，需要花上1000枚金币。~
@120  = ~需要一定的说服力才能让有些人信服，但我能处理好。这需要考虑得面面俱到，而且花费不菲。对于有你这样名声的<MANWOMAN>来说，价格是500枚金币。~
@121  = ~至少会有少数人没有听说过你的善行。我要找到他们，还要说服其他人你不是好惹之人。对于有你这样名声的<MANWOMAN>来说，这需要500枚金币。~
@122  = ~让我想想：剑湾上下的酒馆和聚会场所，加上相关费用……对于有你这样名声的<MANWOMAN>来说，这需要400枚金币。~
@123  = ~对于有你这样名声的<MANWOMAN>来说，我只要区区200金币就能给你办好。~
@124  = ~让我想想：剑湾上下的酒馆和聚会场所，加上相关费用……对于有你这样名声的<MANWOMAN>来说，这需要300枚金币。~
@125  = ~只要400枚金币，我就能给有你这样名声的<MANWOMAN>创造奇迹。~
@126  = ~这需要永无止境的跋山涉水。人们不确定他们该想什么，所以我要确保他们都听到按你想让他们听到的。对于有你这样名声的<MANWOMAN>来说，这需要500枚金币。~
@127  = ~这需要永无止境的跋山涉水。人们不确定他们该想什么，所以我要确保他们都听到按你想让他们听到的。对于有你这样名声的<MANWOMAN>来说，这需要700枚金币。~
@128  = ~你这样名声的<MANWOMAN>，很容易让人们相信，但我依然需要让这些话广泛传播，这意味着长途跋涉。花费一共是900枚金币。~
@129  = ~至少会有少数人没有听说过你的事迹。我要找到他们，还要说服其他人你不是好惹之人。对于有你这样名声的<MANWOMAN>来说，这需要1200枚金币。~
@130  = ~需要一定的说服力才能让有些人相信你比他们想象中要更可怕，但我是这方面的专家。这需要周密考虑，而且花费不菲。对于有你这样名声的<MANWOMAN>来说，价格是1500枚金币。~
@131  = ~有挑战，但我就是为这样的任务而生的男人。对于有你这样名声的<MANWOMAN>来说，需要花上2000枚金币。~
@132  = ~对于有你这样名声的<MANWOMAN>来说，这可不容易，但我就是为挑战而生的男人。这种情况，定制费用需要2500枚金币。~
@133  = ~对于有你这样名声的<MANWOMAN>来说，这绝非易事。没有几个人会相信你的行为方式是这样。这要花上你5000枚金币。~
@134  = ~对于有你这样名声的<MANWOMAN>来说，这绝非易事。没有几个人会相信你的行为方式是这样。这要花上你2400枚金币。~
@135  = ~对于有你这样名声的<MANWOMAN>来说，这可不容易，但我就是为挑战而生的男人。这种情况，定制费用需要1900枚金币。~
@136  = ~有挑战，但我就是为这样的任务而生的男人。对于有你这样名声的<MANWOMAN>来说，需要花上1300枚金币。~
@137  = ~需要一定的说服力才能让有些人信服，但我能处理好。这需要考虑得面面俱到，而且花费不菲。对于有你这样名声的<MANWOMAN>来说，价格是900枚金币。~
@138  = ~至少会有少数人没有听说过你的善行。我要找到他们，还要说服其他人你不是好惹之人。对于有你这样名声的<MANWOMAN>来说，这需要800枚金币。~
@139  = ~让我想想：剑湾上下的酒馆和聚会场所，加上相关费用……对于有你这样名声的<MANWOMAN>来说，这需要500枚金币。~
@140  = ~对于有你这样名声的<MANWOMAN>来说，我只要区区450金币就能给你办好。~
@141  = ~让我想想：剑湾上下的酒馆和聚会场所，加上相关费用……对于有你这样名声的<MANWOMAN>来说，这需要600枚金币。~
@142  = ~只要800枚金币，我就能给有你这样名声的<MANWOMAN>创造奇迹。~
@143  = ~这需要永无止境的跋山涉水。人们不确定他们该想什么，所以我要确保他们都听到按你想让他们听到的。对于有你这样名声的<MANWOMAN>来说，这需要1000枚金币。~
@144  = ~这需要永无止境的跋山涉水。人们不确定他们该想什么，所以我要确保他们都听到按你想让他们听到的。对于有你这样名声的<MANWOMAN>来说，这需要1400枚金币。~
@145  = ~你这样名声的<MANWOMAN>，很容易让人们相信，但我依然需要让这些话广泛传播，这意味着长途跋涉。花费一共是1800枚金币。~
@146  = ~至少会有少数人没有听说过你的事迹。我要找到他们，还要说服其他人你不是好惹之人。对于有你这样名声的<MANWOMAN>来说，这需要2400枚金币。~
@147  = ~需要一定的说服力才能让有些人相信你比他们想象中要可怕，但这就是我擅长的工作。这需要周密考虑，而且花费不菲。对于有你这样名声的<MANWOMAN>来说，价格是3000枚金币。~
@148  = ~有挑战，但我能处理好。对于有你这样名声的<MANWOMAN>来说，需要花上4000枚金币。~
@149  = ~对于有你这样名声的<MANWOMAN>来说，这绝非易事。没有几个人会相信你的行为方式是这样。这要花上你6500枚金币。~
@150  = ~对于有你这样名声的<MANWOMAN>来说，这绝非易事。没有几个人会相信你的行为方式是这样。这要花上你2800枚金币。~
@151  = ~需要一定的说服力才能让有些人信服，但我能处理好。这需要考虑得面面俱到，而且花费不菲。对于有你这样名声的<MANWOMAN>来说，价格是1500枚金币。~
@152  = ~让我想想：剑湾上下的酒馆和聚会场所，加上相关费用……对于有你这样名声的<MANWOMAN>来说，这需要700枚金币。~
@153  = ~对于有你这样名声的<MANWOMAN>来说，我只要区区700金币就能给你办好。~
@154  = ~让我想想：剑湾上下的酒馆和聚会场所，加上相关费用……对于有你这样名声的<MANWOMAN>来说，这需要900枚金币。~
@155  = ~只要1200枚金币，我就能给有你这样名声的<MANWOMAN>创造奇迹。~
@156  = ~这需要永无止境的跋山涉水。人们不确定他们该想什么，所以我要确保他们都听到按你想让他们听到的。对于有你这样名声的<MANWOMAN>来说，这需要1600枚金币。~
@157  = ~这需要永无止境的跋山涉水。人们不确定他们该想什么，所以我要确保他们都听到按你想让他们听到的。对于有你这样名声的<MANWOMAN>来说，这需要2200枚金币。~
@158  = ~你这样名声的<MANWOMAN>，很容易让人们相信，但我依然需要让这些话广泛传播，这意味着长途跋涉。花费一共是2800枚金币。~
@159  = ~至少会有少数人没有听说过你的事迹。我要找到他们，还要说服其他人你不是好惹之人。对于有你这样名声的<MANWOMAN>来说，这需要3700枚金币。~
@160  = ~需要一定的说服力才能让有些人相信你比他们想象中要更可怕，但这就是我擅长的工作。这需要周密考虑，而且花费不菲。对于有你这样名声的<MANWOMAN>来说，价格是4000枚金币。~
@161  = ~对于有你这样名声的<MANWOMAN>来说，这绝非易事。没有几个人会相信你的行为方式是这样。这要花上你7500枚金币。~
@162  = ~对于有你这样名声的<MANWOMAN>来说，我只能让你看起来稍微可怕一点，而且你要为此花上5000枚金币。~
@163  = ~对于有你这样名声的<MANWOMAN>来说，我怀疑连我都无法让你的声望变得更糟。无论如何，我可以适当为你抹黑，但需要你花上7500枚金币。~
@164  = ~恐怕这超过了我的能力范围。你已声名狼藉到了无以复加的地步，人们听到你到来的消息都会埋藏金子，藏起未嫁的女儿。但如果你觉得你的恶名有所消退，你可以再来找我。~
@165  = ~真可惜。等你钱包暖和些时再来找我吧。我听说，像你这样的人赚点钱应该很容易。~
@166  = ~跟你做生意很愉快。在今天结束之前，你就能收获我编造的故事带来的成效。~