@0    = ~你手中的镜子闪着微光，显然很高兴看到你：“神圣的<CHARNAME>_，你想要问我什么？”~
@1    = ~魔镜，魔镜告诉我
谁是最美丽的人？~
@2    = ~祝你<DAYNIGHT>_安。你想说点什么……好听的吗？~
@3    = ~毫无疑问就是你，我的<CHARNAME>_女士。~
@4    = ~无比渴望你的香舌，口水就像上了油的钟摆一样，摇摆着划出正弦曲线，正适合受伤的塔罗斯神殿。~
@5    = ~当你用魔力和神圣的优雅戏弄我时，我的眼睑带着恶臭的追悔轻松起来。~
@6    = ~你的脸就像一座未完成的精灵雕塑。~
@7    = ~我怎能不把你的双眸当作是自己无法呼吸的代名词？~
@8    = ~我将永远是你火成几何形状组成的易燃绘画。~
@9    = ~如果我能用你的血液、脚趾和头发组成妖术的心醉神迷，那也许就不是你了，但足够满足我原始的欲望……~
@10   = ~你的手指升华成火山灰烬，带着一把死去的七弦琴的琴弦那最轻微的凉爽触摸。~
@11   = ~噢！追随你让我落下伤口、伤口、伤口、偏执和欲望。~
@12   = ~愿你总像黑莲花的幻觉一样生动。~
@13   = ~你把你的耳朵戴得很好，是宽松合适的肉最好的证明。~
@14   = ~镜子轻叹着，用一种共谋者的语调低声说道：“噢，我多么嫉妒你啊，因为即使<CHARNAME>_没有径直看着你的脸时，你也能凝视她的美。”~
@15   = ~镜子欢乐得通体发红：“神圣的女主人！”然后它的光消失了，它喃喃说到：“噢。你好。我还以为是她。”~