@0    = ~总有这么多人找你说话……为什么不找我呢？我可比你聪明啊。~
@1    = ~这次，我的重要性得到认可的感觉不错！~
@2    = ~愚蠢？！？你也许暂时胜过了我们，但从长远来看，我会让你知道谁才愚蠢！~
@3    = ~安静！否则我就拔掉你的舌头来自娱自乐！~
@4    = ~事实上，呃，我想那个味道可能是我的。但我很高兴你喜欢！~
@5    = ~噢！好吧，先生，我将帮助那些不如我聪明的人视为己任，但是我肯定我们――~
@6    = ~嘿！听我说！不要看着<CHARNAME>_！~
@7    = ~哈！我猜他只是出于嫉妒，就像我说的。~
@8    = ~嗨，你！~
@9    = ~美人鱼和地窟，那里可以被证明是最有“教育意义”的地方，<CHARNAME>_。如果你想学些，呃，新把戏，我建议你去那里。~
@10   = ~是的。那地方每天都有不同。~
@11   = ~你是想要我的手稿吗？说说看，<CHARNAME>_，他是想要我的手稿吗？我有很多，内容因领域而不同。当然是精神领域，我目前还未曾拥有任何领地。~
@12   = ~手稿？是的，先生，但是请先听我说说我的……提议。~
@13   = ~看来最近每个人都需要打杂小厮帮忙送信。也许我也应该找一个……这周围有很多孩子，我肯定人们总会遇到一两个……我说话的声音大吗？你一定听到了什么。~
@14   = ~看起来你们的关系很有趣。~
@15   = ~我更喜欢把我自己想象成出卖智力而非出卖斧头的人。~
@16   = ~哼！你是新手佣兵吧，是吗？~
@17   = ~嘿，你！~
@18   = ~太简单了！当我只有地精的膝盖那么高时，我就能做到这样简单的事情！当然，我是个非常天才的孩子。~
@19   = ~可以接受的价钱，也许没有我通常收取的服务费那么高……我建议我们接受。<CHARNAME>_？~
@20   = ~我不缺时间。你们接受这份工作吗？~
@21   = ~噢，孩子，是的！~
@22   = ~无论如何，你可憎的口臭没能给你的争论帮上忙，呆子。~
@23   = ~嘿，我不是他父亲的孩子，别缠着我！我甚至见都没见过他的父亲！~
@24   = ~好吧，这次你确实是对的。~
@25   = ~正是我喜欢的那类女人！~
@26   = ~露宿街头？！？你说什么！科学证明，呃，露天睡眠有助于增强精神力量！我就是最好的证明，你想试试吗，你这个大罐头脑袋！~
@27   = ~呃……不要再这样做了，侏儒。~
@28   = ~噢，我完全同意！很多白痴总是迫不及待地想要知道各类问题的答案，而像我这样真正的博学者才知道耐心的重要，因为必须要考虑每种以及全部的变数……~
@29   = ~好吧，呃，起码我是这么想的。~
@30   = ~确实如此。然而我必须继续研究我的星图了，还要往我伸长的脖子上擦些药膏。祝你们旅途顺利，但愿众神与你们同在。~
@31   = ~也许是我。我们能玩玩吗？我们玩玩吧。~
@32   = ~下注吧！~
@33   = ~<CHARNAME>_，这意味着我们可以让我们投入的钱翻倍！这是万无一失的获利方式！你看到了吗？~
@34   = ~听从那个侏儒明智的建议吧，<PRO_SIRMAAM>_！~
@35   = ~精彩的表演！我在想他是怎么做的。我肯定，只要一个无聊的下午，我就能想明白。~
@36   = ~听着，伙计，我为你高兴，但我不想靠的太近……我真的不想像那样。你知道我在说什么吧？~
@37   = ~什么？噢，你不明白。重获健康真是太好了！~
@38   = ~我觉得她晚上上床睡觉之前应该少吃些奶酪。~
@39   = ~我很自然对其他类型的法术也有所涉猎，他说的是事实……只有强大的法师能够救他。我当然可以帮他，但是我发现那些特定的法术，呃，让我头疼。~
@40   = ~你到底是想帮助我，还是我们站在这里听这个侏儒说废话？~
@41   = ~你有我需要的东西。你做得不错。~
@1001 = ~你应该走了。他等着呢。~
@1002 = ~无视我的话只会让你自己陷入危险。~
@43   = ~再见。~
@44   = ~看仔细了！~