@0    = ~这支队伍行动太慢了！提亚斯希望能够在今生今世统治世界，但是他的奴隶却沉迷于战胜某个微不足道的商人团体！提亚斯有更伟大的事业，不在乎某些肥胖的贵族的玛兹提卡调料是否能及时运到！~
@1    = ~别担心，提亚斯。你会及时统治世界的，我保证。~
@2    = ~提亚斯，那你无法统治世界。你应该清楚这一点。我们也不是你的奴隶。~
@3    = ~铁王座涉及的不只是调料，提亚斯……~
@4    = ~闭上你的嘴。你能在这里是因为你还有点用，否则我就把你像杂鱼一样剖了。~
@5    = ~提亚斯认为你是对的。除了希瑞克本人之外，没有什么能够推迟提亚斯的天命！如果你们的动作都慢得像蜗牛，那一定是因为提亚斯的天命已经近在咫尺，希瑞克觉得没必要匆忙行事！前进，奴才们，为了提亚斯的辉煌！~
@6    = ~你胆敢否认提亚斯的意志！？！提亚斯永远不明白，为什么希瑞克觉得有必要让甚至无法理解提亚斯注定统治世界的傻瓜和笨蛋来供他驱使！要不是他们是希瑞克的神力所派来帮助他征服世界的话，提亚斯都要怀疑他的奴隶是不是有问题！~
@7    = ~我刚才已经说了。我们不是奴隶。不要那样叫我们。~
@8    = ~*叹气*管他的。我们会让你“统治世界”的，但现在还不行。~
@9    = ~闲聊够了。回队伍里去，否则就让你好看。~
@10   = ~是的，是的，提亚斯知道。提亚斯确信这支队伍卷入的事件对你这样的虫子来说非常重要，但是未来的万物之主有更大的鱼要去煎！提亚斯暂时让你按你的意思去做，但是到时候，你最好准备好把这些小事情都丢到一边去，帮助提亚斯征服一切！~
@11   = ~你威胁提亚斯！？！你一定是提亚斯驾驭过的最脑残的奴隶！你的行为让你要在提亚斯统治世界后被绑在鞭刑柱上一个星期，但现在提亚斯暂时不会考虑你的愚蠢，允许你继续侍奉他。~
@12   = ~抱歉，提亚斯。我忍住了我的火气。你太有趣了，不用杀你。~
@13   = ~够了。我受够了你的无知，你这个小……~
@14   = ~提亚斯不敢相信他的耳朵！他的仆人居然对未来万物之主的奴役表示忿恨？那一天到来时，他的奴隶都会为了能够牺牲他们卑微的生命换取他的辉煌而喜悦，但现在，提亚斯不得不忍受这类对他统治权的反叛。必须要有适当的惩罚……等时间合适的时候。但现在，你被赦免了，我忠实的奴才！~
@15   = ~*叹气*管他的。我们会让你“统治世界”的，但现在还不行。~
@16   = ~我说了，不要叫我们奴隶。我觉得是你离开这支队伍的时候了，提亚斯。~
@17   = ~提亚斯，有趣！？你肯定连最后一点神智都丢掉了，但提亚斯依然很满意，他忠实的奴才没有离开他。前进，为了提亚斯的辉煌！~
@18   = ~什么？！你这个该挨鞭子的垃圾！伟大的提亚斯不容被丢在一边！没有你这个笨手笨脚的猥琐家伙他一样能够登上王位！伟大的提亚斯，被那些试图暗中破坏他未来统治的家伙背叛，被他曾称为他的奴隶的家伙丢在一边！没脑子的傻瓜们！深深吸口气吧，把你们不幸的肺里填满你们悲哀命运的咸味空气！~
@19   = ~是的，是的，全知全能的提亚斯认为他离开是最好的。他必须与希瑞克秘密商议，最后决定他的策略。当然，你们会再次遇见伟大的提亚斯的，在我登上王位的那个时候，我会给你合适的任命，作为奴隶和不忠者的鞭笞者。~
@20   = ~提亚斯注意到你自称拥有这支队伍的领导权，<CHARNAME>，他允许这样的事继续下去，因为这取悦了他。奴隶的小小自负让希瑞克和他所眷顾的人感到高兴，你已经开窍了，因为不管提亚斯的兴趣多么可怕或邪恶，你都心甘情愿地去完成！既然你在提亚斯指派给你的任务中表现得这样老练，等提亚斯统治世界后，他也许会允许你成为他王宫守卫的头领……或者是他擦靴小队的头领，你愿意做哪个都行。~
@21   = ~呃……谢谢，提亚斯。我猜。~
@22   = ~所以我的选择是成为你的私人卫队……或是擦靴小队的头？你真是疯的可以啊，不是吗？~
@23   = ~我的办法只有世上那些没骨气的鼻涕虫看来才可怕和邪恶。其他人只会认为这是“有见地”。~
@24   = ~回到队伍里。我没时间和怪物的饲料闲聊。~
@25   = ~前进，我忠实的仆人！天命势不可挡，等它降临时，你的忠诚会得到丰厚的报偿！懦夫和不忠者会在提亚斯的铁拳之下颤抖，而你是他对付还未解决敌人的工具！当提亚斯的战锤<CHARNAME>出场时，哀嚎和牙齿打颤的声音会响成一片！但现在提亚斯的脚都酸了，我们可以停一分钟吗？~
@26   = ~提亚斯疯狂吗？或者说提亚斯是你认识的唯一清醒的生物！？好好想想，噢，不忠的家伙！噢，顺便说一句，等提亚斯统治世界后，你要为你刚才的行为扫一年厕所。~
@27   = ~确实有见地！除了违抗提亚斯的意志之外没有什么邪恶！除了提亚斯的要求外没有什么善良！提亚斯的意志一定会实现……~
@28   = ~绑在鞭刑柱上狠狠地抽五百下，等提亚斯统治世界后！~
@29   = ~提亚斯注意到你自称拥有这支队伍的领导权，<CHARNAME>，他允许这样的事继续下去，因为这取悦了他。奴隶的小小自负让希瑞克和他所眷顾的人感到高兴，然而提亚斯的慷慨却被愚蠢的行善者摒弃了。当提亚斯准备成为一切生物的主人和所有不忠者的杀手时，你却忙着帮老太太过马路，拯救树上的小猫咪！好吧，提亚斯受够了！提亚斯要找一个新的、更合适的奴隶！祈祷你与提亚斯再见的日子不会来得太快吧，因为那时候你要祈求他的宽恕……但却什么都得不到！~
@30   = ~呃，提亚斯……~
@31   = ~走得好！~
@32   = ~我受够你的邪恶了，侏儒。准备战斗吧！~
@33   = ~等提亚斯的奴才像蚂蚁一样聚集在他的旗帜之下，等天空因他所控制的无穷巨龙而阴暗时，你会为拒绝他而后悔的。为我们再会的那天做好准备吧，但现在提亚斯受够这些懦夫们了！~
@34   = ~没脑子的傻瓜！深深吸口气吧，把你不幸的肺里填满你悲哀命运的咸味空气！~
@35   = ~<CHARNAME>，提亚斯预见到了一个未来的真相！~
@36   = ~*叹气*这次又是什么？~
@37   = ~快告诉我。自从你上次看到了景象之后，我一直都没好好笑过一场。~
@38   = ~闭嘴！~
@39   = ~提亚斯知道你不想听，因为它预示了你的悲剧。提亚斯曾想过，为什么他无论愿不愿意都跟着你疯癫的观点陷进洞里。这样的行为可不是希瑞克选民应有的高贵！但现在！现在，提亚斯知道了！现在，提亚斯看到了……~
@40   = ~而且，*现在*，你说了。那么，继续说。~
@41   = ~*叹气*我没空听。~
@42   = ~你现在可以笑。等你听了后你就笑不出来了！提亚斯曾想过，为什么他无论愿不愿意都跟着你疯癫的观点陷进洞里。这样的行为可不是希瑞克选民应有的高贵！但现在！现在，提亚斯知道了！现在，提亚斯看到了……~
@43   = ~不！提亚斯会继续说，你会听到你卷入的最大纷争！当然，除了强大的提亚斯之外！提亚斯曾想过，为什么他无论愿不愿意都跟着你疯癫的观点陷进洞里。这样的行为可不是希瑞克选民应有的高贵！但现在！现在，提亚斯知道了！现在，提亚斯看到了……~
@44   = ~你，<CHARNAME>，是提亚斯蔑视的巴……的孩子。提亚斯光荣的任务就是能监督你的探寻，让你的命运失灵，确保你卑鄙家长的最后一线踪迹烟消云散！~
@45   = ~棒极了！你现在是我形式上的保姆了，是吗？~
@46   = ~我的队伍里不需要反对我的人，尤其是不需要荒谬可笑的。快走开！~
@47   = ~那么我可以省点麻烦现在就杀了你，而不用等到以后。~
@48   = ~哟嚯！今天到目前为止真是太棒了。我等不及想到后半天了。~
@49   = ~哼！你无力的隐喻暴露了你理解力的不足。*所以*你才需要*提亚斯*！<CHARNAME>，你无法避免注定发生的事。你是提亚斯指定的工具，提亚斯要凭借你挫败……他粗鄙、愚蠢的设计。这是一项光辉的任务，神奇而慷慨的希瑞克会赏给提亚斯全能的力量并永远统治一切！！！~
@50   = ~笨蛋！你以为活着的神，全能的提亚斯会因你的话分神吗？<CHARNAME>，你无法避免注定发生的事。你是提亚斯指定的工具，提亚斯要凭借你挫败……他粗鄙、愚蠢的设计。这是一项光辉的任务，神奇而慷慨的希瑞克会赏给提亚斯全能的力量并永远统治一切！！！~
@51   = ~呃……不。不需要暴力。很长时间都不需要。强大的提亚斯会解释。<CHARNAME>，你无法避免注定发生的事。你是提亚斯指定的工具，提亚斯要凭借你挫败……他粗鄙、愚蠢的设计。这是一项光辉的任务，神奇而慷慨的希瑞克会赏给提亚斯全能的力量并永远统治一切！！！~
@52   = ~提亚斯注意到你自称拥有这支队伍的领导权，<CHARNAME>，他允许这样的事继续下去，因为这取悦了他。奴隶的小小自负让希瑞克和他所眷顾的人感到高兴，然而你对你的职责缺乏适当的热情。提亚斯要的是鲜血和死亡、痛苦和苦难，所有能够展现希瑞克的意志和绝望的事物，但是在这方面表现出的热情还不够！修正你的态度，免得你发现当提亚斯从所有提亚斯敌人的胸膛里挖出心脏后，你被当做肥料被铲除！~
@53   = ~提亚斯统治一切！~
@54   = ~你为什么想让我散播痛苦和苦难？这样邪恶行为的目的是什么？~
@55   = ~这么说……你到底想要我做什么？把婴儿踢下悬崖？~
@56   = ~从胸膛里挖出心脏是外行人做的。真正伟大的人从来不会被发现，直到木已成舟……我们现在互相了解吗，侏儒？~
@57   = ~离我远点，你这个笨蛋。你没看到我正在考虑比一个妄想自大侏儒的自以为是更重要的事吗？~
@58   = ~目的！？目的！？！目的就是散播希瑞克的意志和按照提亚斯的命令行事！还能有什么更重要的目的！？你这样的人就应该按提亚斯的命令做事，而且要做得快，还要带着微笑做！喜悦地接受，或在死亡的痛苦下接受！那就是你愚蠢的“目的”！提亚斯给你五天时间让你修正关于你“目的”的态度，否则提亚斯就离开，天命也会随他而去！~
@59   = ~*叹气*谁会想到狂妄自大的希瑞克牧师会这么让人这么不愉快呢？~
@60   = ~我受够了你嗜杀的信仰，侏儒。从我面前滚开。~
@61   = ~我受够了你嗜杀的信仰，侏儒。准备战斗吧！~
@62   = ~那只是个开始！也许把几个圣武士放在火上烤还差不多，或者把老太婆劈成几瓣。随便什么能够向提亚斯证明你的价值的事！希瑞克要的是鲜血和残暴！你必须满足，否则提亚斯就不再指引这支队伍！提亚斯会给你少许时间让你修正你的态度。如果希瑞克不能被满足，提亚斯将会离开！~
@63   = ~好吧，好吧。随便你怎么说。~
@64   = ~我无意做任何你建议的事情，所以你可以直接离开，提亚斯。~
@65   = ~嗯嗯嗯嗯……呃呃呃……提亚斯当然明白！提亚斯全智！提亚斯全知！呃……提亚斯会让你继续带领队伍，我猜。但是不要再做什么好事了，否则提亚斯就要离开！~
@66   = ~没有什么比提亚斯的意志更重要！他会给你一个警告，唯一一次警告：修正你好好先生的方式，否则提亚斯将会离开！取悦提亚斯，否则提亚斯就会离开，去寻找更适合牺牲的爪牙！~
@67   = ~提亚斯不会回避！你暂时被原谅了，但是不要再次失足，奴隶！~
@68   = ~什么？！你这个该挨鞭子的垃圾！伟大的提亚斯不容被丢在一边！没有你这个笨手笨脚的鬼鬼祟祟的家伙他一样能够登上王位！伟大的提亚斯，被那些试图暗中破坏他未来统治的家伙背叛，被他的奴隶丢在一边！没脑子的傻瓜们！深深吸口气吧，把你们不幸的肺里填满你们悲哀命运的咸味空气！~
@69   = ~每过一个小时，提亚斯登顶的时刻就又近了一些！要不了多久，所有提亚斯的敌人都会在他的名下颤抖！他的敌人会浸洗在他们自己鲜血汇成的河流中，所有无信者都会尖叫着乞求提亚斯的宽恕，但是只会得到他永不终结的怒火！让希瑞克的力量将提亚斯的黑暗之力散播到这个注定为提亚斯所拥有的可悲星球的每个角落！提亚斯万岁！赞美提亚斯！~
@70   = ~<CHARNAME>，我们必须谈谈。这个……提亚斯……这样讨厌得咆哮已经有好一段时间了。他散发着邪恶的恶臭，宣告向邪恶的希瑞克神献身，他明显是黑暗力量的代言人。~
@71   = ~此外，他还“没完没了地烦我”！尽管他的疯癫限制了他能够造成的破坏，但是我看不明白这样一个邪恶的生物怎么能推进海姆的事业。你为什么要留他在这里！？~
@72   = ~一边去，聪明的家伙！提亚斯要来了，你还没有顺从到被允许站在他身边的地步！~
@73   = ~噢，我从未梦想过挡住你的道，我鼻子小、味道臭的“朋友”。~
@74   = ~提亚斯的鼻子不容嘲笑！你再说一遍，提亚斯就会让你的脑袋跟坚硬的大棒槌打个招呼！~
@75   = ~从我看到你战斗的方式来看，我要说，如果你朝着我吐气会比你试图挥舞那个儿童玩具更具危险。重病缠身、双目失明、四肢少了三个的地精都比你的攻击更有威胁，提亚斯！~
@76   = ~提亚斯受够了！聪明的家伙去死！~
@77   = ~魔鬼！只要我还是这支队伍的医院，我们就不会做出这样的行为。以我的自控力来看，之前没有把你切成两瓣真是个奇迹！~
@78   = ~布布绝不会容忍这样的行径！你朝他说话伤害了他无与伦比的耳朵！你再让我的仓鼠感到痛苦，我就在*你*身上试试我的侏儒投掷技！~
@79   = ~我建议你忽视这次冲动，<CHARNAME>。~
@80   = ~闭嘴，*圣武士*！~
@81   = ~当提亚斯说话时，那只老鼠应该保持安静！~
@82   = ~等提亚斯统治世界时，他会搜集游侠的舌头。你会是提亚斯的奴隶带给他的第一个，齐冯。~
@83   = ~不要盯着我看，弱者！提亚斯的话是说给我们名义上的领袖听的，不关你这样牢骚满腹的好好先生的事！现在，你要怎么说，<CHARNAME>？杀戮提亚斯敌人的永恒狂欢，还是做个好好先生，按提亚斯的意志永远去扫厕所？~
@84   = ~提亚斯有个提议给你，圣武士。~
@85   = ~我对疯子的提议没什么兴趣。滚开。~
@86   = ~哈！你要么听我讲话，要么在提亚斯统治世界后挂在架子上受苦！伪神海姆的方式与希瑞克的教义相悖。你们圣武士的信条是对黑日的侮辱，希瑞克要求对这种歪曲作出补偿！~
@87   = ~就此而论，提亚斯给你两个选择：你可以与所谓的“圣武士之道”断绝关系，向希瑞克的力量和他亲选的仆人提亚斯表现敬意，否则在提亚斯统治一切后，你就要遭受少有凡人能够遭受的痛苦。这个选择权在你自己！~
@88   = ~邪恶的希瑞克爪牙！即使你的提议不是你疯癫的明显表现，我也绝不会向你邪恶的主人出卖我的神祗，还有我的灵魂！你疯狂的咆哮对我毫无意义，所以快闭上嘴，像条讨厌的杂种狗那样悄悄走开。~
@89   = ~那就这样吧！你拒绝自愿放弃你假惺惺的伪善，所以在我把你伪善的心从你的胸膛里挖出来之前，你将在希瑞克的神坛上放弃一千遍！当心提亚斯把一切归于他的统治之下的那一天，因为那一天，你将乞求提亚斯的宽……~
@90   = ~快*闭嘴*！海姆在上，我受不了你了。照我说的做，离我远点，不要再说话了。我跟你没什么好说的。~
@91   = ~伟大的提亚斯命令你讲话，蛆虫！~
@92   = ~我留下他是因为他对这支队伍还有用。就像你说的，以他目前的精神状态，他不可能造成太大破坏，所以为什么要担心呢？~
@93   = ~我留下他是因为他能带给我乐趣。我觉得他疯狂的咆哮很逗。~
@94   = ~你没有听到那个侏儒的话吗，阿詹提斯？他注定征服世界！现在，理智的人怎么能*不*试图跟未来的世界之王搞好关系呢？~
@95   = ~我留下他的理由跟我留下你的理由一样，阿詹提斯。我需要帮手来达成我的目标，你们都做得不错。~
@96   = ~你知道，你说得太对了，阿詹提斯。我*为什么*要留着这个可恶的小侏儒呢？提亚斯！快滚！走开，走开！~
@97   = ~我不想说明我留下提亚斯的动机，阿詹提斯。~
@98   = ~提亚斯，无害！？哼！我们在提亚斯因为你的无信砸碎你的时候看到谁是无害的……呃，当然，那要等到他统治世界后！~
@99   = ~你觉得提亚斯是个小丑，给你提供娱乐！？你是不是还希望提亚斯穿上小丑服给你跳个舞呢？为什么希瑞克要给提亚斯这样无礼的奴隶，提亚斯永远不会知道，但是他厌倦了这样的冒失！世界不久将被征服，那时他奴隶的欢笑就会在献祭的神坛上化作泪水！~
@100  = ~你从未说过更聪明的话了！你的忠诚和顺服为你赢得了作为提亚斯荣誉护卫的地位，在提亚斯统治世界后，你还可以每天都亲吻提亚斯的脚表示对他的崇敬！赞美强大的提亚斯，只有忠诚者才能在他的怒火下幸存！~
@101  = ~提亚斯的奴隶胆敢把他当作小小的爪牙！？提亚斯是王，但是他可以随意迁移到任何他想去的地方，永远不会被将军！这样的无礼会给你招来希瑞克本人的忿恨，如果你有运气在提亚斯统治世界后活过他的忿恨！~
@102  = ~提亚斯很满意他的奴隶。~
@103  = ~提亚斯为崇高而冒险！~
@104  = ~提亚斯很满意他的奴隶。提亚斯没必要跟榆木脑袋的圣武士分享他的征服大计。~
@105  = ~这话刺激了我的是非观和我的耐心，但我会接受你的判断，<CHARNAME>。然而你要知道，无论你开除这个侏儒还是队伍里的所有人我都不会有意见！前进！~
@106  = ~<CHARNAME>，恐怕我们的幽默感并不相同。如果这个侏儒能离开这支队伍，我会非常高兴。然而，我暂时接受你的决断。~
@107  = ~<CHARNAME>，你要么是跟这个疯癫的侏儒一样疯狂，要么是你拿他取乐。我祈祷，为了我们大家，是后一种情况。~
@108  = ~爪牙，是吗！？很明显，我决定与你联合是个错误的选择！再见，<CHARNAME>，等我们下次见面时，如果你还没有修正你恶劣的态度，那你就只能是敌人！~
@109  = ~赞美海姆！也许我的头疼现在会悄无声息地平静消失。谢谢你，<CHARNAME>，你的决断非常明智。~
@110  = ~我会服从你的领导，<CHARNAME>，但是我不会假装高兴。只要这个“提亚斯”胆敢把他邪恶的思想转化为行动，我就会强行杀掉他，我现在就警告你。前进！~
@111  = ~提亚斯的耐心快到极限了！为什么希瑞克必须要花这么长时间才让提亚斯统治世界！？照这样的速度，提亚斯要等到他开始小便失禁，只能喝稀饭的时候才能征服哈特兰！~
@112  = ~笨蛋提亚斯！你应该停下来嗅嗅花朵。不要性急哟！征服世界可以等等，我们前面还有超级有趣的冒险呢，这比困在沉闷的老旧王座上要有趣多了。~
@113  = ~提亚斯没时间做这样无聊的事！提亚斯要踩扁花朵来证明他的力量和统治权！等提亚斯统治世界后，他要下令把所有花田都从地面铲除，这样就没人会因为它们的香味而耽误了他们对提亚斯陛下的卑微的敬奉！~
@114  = ~多可怕的想法啊！提亚斯，为什么我们有的东西就不能让你满足呢？如果你一直牢骚满腹，征服世界也没什么意义。~
@115  = ~呸！提亚斯受够了。等提亚斯统治世界后，性格活泼、说法烦躁的恼人奴隶要被关三十天紧闭！~
@116  = ~提亚斯命令你不要盯着他看，半身人！~
@117  = ~什么？噢，我刚才在思考。提亚斯，你和我偶尔可以去打个劫。我打赌，偷偷溜进某个光鲜老贵族的家肯定能让你快活一些！~
@118  = ~提亚斯有比不值钱的小饰品更重要的事要操心！他称王的日子就快到了，等到那时，他想要什么就拿什么，不需要蹑手蹑脚或是连哄带骗！~
@119  = ~如果那些个贵族不立刻满足他的要求，他就把他们的家烧成白地，把他们的家人都抓去煤矿做苦工，把他们的脑袋都挂在他皇宫的大门上！提亚斯注定成功！~
@120  = ~哎哟，提亚斯，你说这样的话让我反胃。我觉得你需要的是一个热烈的拥抱，这能让你感觉好些，并把那些卑鄙的老思想统统抛开！~
@121  = ~呸！提亚斯不需要这样多愁善感的愚行！离我远点，你这个可憎的奴隶，否则提亚斯就要……啊啊啊！哦哦哦！滚开！~
@122  = ~噢，得啦，提亚斯！不过是个拥抱罢了！现在，你感觉好些了吗？~
@123  = ~提亚斯的私人空间被亵渎了！去你的！快滚，永远不要再碰提亚斯，除非他允许！~
@124  = ~哎呀，我猜那没起什么作用。下次我要嘴对嘴地好好亲你一个！那样你的牢骚一定会少很多。~
@125  = ~为什么提亚斯为了获得他的统治权就一定要在荒无人烟的地方翻山越岭、跋山涉水？如果这个世界还有点公正，他的仆人们就应该自己来找他，匍匐在他的脚下，而不是让提亚斯被迫漫无目的的到处乱逛！~
@126  = ~你这样的人面对一点困难就只会哀号。有点毅力的希瑞克信徒确实是非常稀有，他们大部分更愿意在灯红酒绿中消磨生命，躲在背后操纵局势，从不去体验战斗带来的欢欣鼓舞，或是钉头锤砸中敌人脑袋的心旷神怡。懦夫，他们全都是。~
@127  = ~谁胆*敢*称提亚斯为懦夫！？提亚斯*谁*都不怕！他将统治一切，所有希瑞克的敌人都将倒在他的愤怒之下！~
@128  = ~我叫你懦夫是因为你*就是*个懦夫。你卑鄙的神明就足以证明。你更愿意在敌人背后捅刀子，而不愿与他们在战场上面对面。坦帕斯教导我们这是强盗和背叛者的战术，它们不属于为战争而生的勇士！~
@129  = ~呸！就是因此，希瑞克才会统治一切，坦帕斯只能做他卑躬屈膝的奴才！希瑞克教导我们所有能够获取力量的方法都是正确的，力量才是关键，而不是方法！~
@130  = ~同时也是因此，希瑞克才会精神错乱，而坦帕斯依然能够清醒、准确地使用他的力量。希瑞克卑鄙的行为方式事与愿违，消耗了他的一切，而坦帕斯的荣誉依然完美无缺，他的力量无语匹敌。总有一天你会明白，虽然已经太晚，你的神只会让你变弱，而我的神会让我变强。现在，快滚开。~
@131  = ~……而你！你的职责应该是――~
@132  = ~我不在乎。闭嘴。~
@133  = ~无礼！提亚斯还准备让你负责擦凳子，但现在，我觉得也许你更适合去检查粪便，你这个――~
@134  = ~现在听我说，因为这将是我唯一一次自寻烦恼地花上足够的精力施恩于你。我不在乎你的炖锅脑袋里冒出了什么样的幻觉泡泡，笨蛋。闭嘴。~
@135  = ~*粪便*对你来说都太好了！你，你应该去做夺心魔的小妾――~
@136  = ~*啪！*~
@137  = ~噢！你竟敢用你铲子一样的手扇伟大的――~
@138  = ~噢噢！赶快停下，否则我就把你煮――~
@139  = ~*啪，啪，啪！*~
@140  = ~噢噢！噢嗷！嗷！~
@141  = ~够了吗？~
@142  = ~*抽泣。*~
@143  = ~这就对了。~
@144  = ~*低声自言自语。*噢，等我辉煌的日子到来时，她会是第一个靠边站的，是是是的……~
@145  = ~不要太自大了，尖耳朵！别看你现在闹得欢，但等提亚斯统治世界后，他的后宫佳丽将数以万计，全部都是各个种族最漂亮的女人！那时，提亚斯就把你锁在他的地牢里直到死，想都不用再想美女的拥抱，到那时候，你就会咒骂那些你还有机会却不向提亚斯屈膝的日子了！~
@146  = ~你刚才说到“各个种族最漂亮的女人”，你说的是你的标准还是他们的？一个矮人女性和她的胡子可能会让她所在要塞里的矮人男人们神魂颠倒，无论如何。~
@147  = ~没有什么标准，除了提亚斯设立的之外！他的妻子和宠姬们应该拥有最婀娜多姿的曲线，她们的皮肤应该柔滑细腻、毫无瑕疵，她们的鼻子应该大得惊人，而且鼻毛要繁密茂盛！只有最完美的肉体才能侍奉提亚斯！~
@148  = ~巨大的鼻子？鼻毛？啊啊，我忘记了，侏儒有他们独特的标准，不是吗？~
@149  = ~为你女儿的未来好好准备，精灵。她会在提亚斯的新世纪中成长，等她得知她的父亲是一个诋毁提亚斯的家伙，而不是他的奴才时，她会羞愧地哭泣！就是这样，如果我没有把她跟你一起送上绞架的话。提亚斯还没有决定他敌人的孩子是不是应该跟他们的父母一起死！~
@150  = ~我*正在*为她好好准备，提亚斯。跟你预料中的未来不太一样，但是我保证，我会教她让她能够在这个世上生存所需的全部技能。~
@151  = ~啊啊，比如舔靴子，还有对她注定的主人卑躬屈膝？~
@152  = ~不，是在城市和荒野中生存的方法，还有远离卑鄙、猥琐、好色的男人……你知道这个类型的。啊，我能教她的所有东西……~
@153  = ~呸！等到提亚斯的热情能够供给所有人时，谁还需要火呢？你应该教她在提亚斯的脚下五体投地，乞求他让她多活一天，能够多侍奉他一天，你应该教她些有用的东西！~
@154  = ~就这个情况，提亚斯越来越觉得，等他理所当然地统治一切后，他的敌人和他们的孩子都应该去死！娜玛拉漂亮的小头骨可以作为提亚斯王座上一个不错的装饰！~
@155  = ~嗯嗯……听好了，提亚斯。如果提亚斯再敢威胁娜玛拉，科朗就用他的脑袋做个拨浪鼓。~
@156  = ~提亚斯应该了解更多关于拉西曼民族的事。提亚斯从未到过那里，但是对那里的……呃……文化深深向往。是的，文化。你可以告诉他拉西曼的事，那里的防御，女巫的数量，领土范围，要塞工事……也许这样你可以取悦提亚斯！~
@157  = ~对于吾之家乡，吾无可奉告，尤其是此类关键信息。~
@158  = ~提亚斯并不是询问信息。提亚斯要求得到信息！~
@159  = ~那么提亚斯只能败兴。只要吾气息尚存，汝无法撬动吾之口舌。~
@160  = ~提亚斯的仆人为什么要不断地藐视他！？希瑞克要用这样不配合的奴隶来嘲笑他吗！？！~
@161  = ~等提亚斯统治世界后，他会*强迫*拉西曼女巫开口讲话，她会*微笑*着告诉他，他想知道的任何事情！~
@162  = ~然而，到那时候，征服拉西曼并让那里的人全体崇敬强大的提亚斯就必须得要推迟……但是被这么多叛徒和傻瓜包围，让提亚斯已经越来越不耐烦了！~
@163  = ~提亚斯认为红袍巫师可以成为成就他辉煌的绝佳奴隶。有一天，你们组织的残部将会像你一样跪倒在我的权威之下，我的仆人！那将是多么辉煌的日子啊！一千红袍巫师，一同对他们的君王顶礼膜拜， 祈求他的愤怒不要降临在他们头上！提亚斯会站在他们面前，他们会在他最轻得言语之下颤抖！~
@164  = ~*我的思考又被无脑下等人的咆哮打断了……*你没看到我在思考吗，侏儒！？如果你想唠叨你愚蠢的白日梦，那就找个我听不到、看不到……还有闻不到的地方说去。~
@165  = ~……等提亚斯站在那一大群献身于他的奴隶法师面前时，他一定要确保从你的胸膛中挖出你的心脏，然后拿去喂狗，这样所与人都会知道不遵从他的旨意要受到的惩罚！如果你不愿意作个顺从的法师，那么你可以作所有无信者恐怖的榜样！~
@166  = ~*只需要一把小刀在他睡觉时小心地刺穿他的喉咙，或是一个“准头太差”的法术，我就能够永远摆脱这个咆哮的笨蛋了。太有吸引力了……太有吸引力了……*~
@167  = ~塞恩人！强大的提亚斯赐予你给他建议的恩典。~
@168  = ~*我更希望有幸能够践踏新鲜肥料。*怎么了？有话快说，我很忙。~
@169  = ~提亚斯计划等他成为世界的统治者后，马上建立妻妾成群的后宫。我要求你告诉我赛恩人安排这事的信息，这样我就能考虑实施和改进的方案。如果我对你的回答感到满意，我甚至可以指派你做太监头领。~
@170  = ~不要以为我没有往你大得可怕的鼻孔里塞个火球就产生虚幻的安全感！你应该对我表现出应有的尊敬！*哼！他能够维持一座后宫唯一的机会就是除非我在那里展现我一如既往的优势，并且关心女士们的满足和幸福……*~
@171  = ~肃静！提亚斯询问你的意见是给你莫大的荣幸，而你却不知在唠叨什么。快说正题，否则提亚斯就把你从他宏伟的计划中除名！~
@172  = ~*跟疯子没什么好争辩的，我同意这一点。*既然这样，不要当我是个吝啬的人。你需要关于女人的建议，这可以理解。管好妻妾有三个关键，就是魅力、购物和防范。~
@173  = ~然而，你明显缺乏第一条所需的条件，因为没机会赚钱，所以第二条也不行，所以我看你也没理由要担心第三条。~
@174  = ~强大的提亚斯对你的回答还算满意，但是你的语气使他不快。提亚斯慷慨地想提拔他的奴隶进入他的核心圈子，但提亚斯从他奴隶的语气中听到了些许妒忌，所以他建议这个奴隶赶快繁殖点留胡须的小法师，趁他还有这个能力。~
@175  = ~*我被免职了吗？*听着，你这让人难以忍受的生物，你需要一支军队和三面二十尺高的栅栏来防范你的后宫，但并不是为了对付外来的入侵者。无论是男人、女人或是丛林生物，不管出生多么低贱，都不可能忍受你的存在超过一分钟。~
@176  = ~等提亚斯统治世界后，提亚斯觉得这地方很适合安放一座雕像来赞美他的伟大！要高达三百尺，耸入云霄，表面镶满珍贵的宝石，雕像用黄金和秘银铸造而成！定当如此！噢，也许你们其他人可以得到一块放在路边的小牌匾，提及你们对提亚斯统治所做的贡献。很小的一块。~
@177  = ~如果当你不可避免地被一个喝醉酒的狗头人射死之后，能够有幸得到没有墓碑的坟墓，你的运气就算不错了，我妄想自大的朋友。你狂妄到这个地步一点也不新鲜，而且相当无趣。你就没有别的什么可以说了吗？~
@178  = ~呃……好吧，你想听听提亚斯关于怎样杀戮无信者并威吓大众的奇思妙想吗？~
@179  = ~我没兴趣。沉默是金，提亚斯。我建议你到此为止，赶快闭嘴。~
@180  = ~你！提亚斯要你唱首歌。演奏赞美提亚斯力量和辉煌的颂歌，还有提亚斯统治一切势不可挡，调子要朗朗上口！提亚斯对糟糕的音乐可没有耐心。~
@181  = ~呃……恐怕我手头没有那样的歌曲，提亚斯。~
@182  = ~无礼的奴隶！你没有献给提亚斯的歌！？等提亚斯统治世界后，这样无能的家伙要被狠狠鞭打，然后割掉不逊奴隶的舌头！等提亚斯统治世界后，除了献给提亚斯的歌曲外，再没有别的歌存在，世界每个角落都要歌颂他的荣光，否则就要面对他的愤怒！提亚斯郑重宣告。定将如此！~
@183  = ~我随时都可以为你演奏另一首歌曲。我会好些歌，不止一首能让你心潮澎湃，这样的喜悦能让你忘掉你对征服世界的迷恋。~
@184  = ~呸！提亚斯不在乎！没有什么音乐能比得上奴隶们向提亚斯的荣光表示敬仰，提亚斯绝不接受其它音乐！快走开，编首歌为提亚斯特大号鼻子喝彩，或是描述他消灭他敌人的壮丽而欢呼！~
@185  = ~如果你没意见，提亚斯，我想还是算了。~
@186  = ~亵渎者！等你被关在提亚斯的地牢里，乞求他的宽恕时，你会有充足的时间为提亚斯的权力和荣光谱写赞歌！这是提亚斯的旨意！~
@187  = ~提亚斯要求你对他表示尊敬！提亚斯不会再容忍这样的嘲弄！~
@188  = ~噢，别再像个产奶的牛！我只是找点乐子罢了，提亚斯！你知道的，我们是朋友！~
@189  = ~朋友！？提亚斯没有朋友，只有奴隶和走卒，还有浸没在提亚斯辉煌中唯唯诺诺的家伙，期盼他的怒火不要降临在他们头上！你自认为和提亚斯是平等的，这激起了提亚斯的怒火！~
@190  = ~噢，好吧，就是这么回事。然而，我知道*你*也把*我*当作朋友！你没听到希瑞克刚才的话吗？~
@191  = ~什么！？！希瑞克才没说过那样的话，提亚斯是唯一配得上听希瑞克说这样话的生物！*你*怎么能知道希瑞克的希望！？~
@192  = ~噢，希瑞克也对我说了，笨蛋。这肯定说明我注定和你一起统治世界，所以我跟你是平等的！这难道不有趣吗？~
@193  = ~我的皇后，会是你吗？不！你撒谎！这是渎神！！！这是希瑞克对提亚斯说的，而且他只对提亚斯说话！！！！~
@194  = ~你在说什么，希瑞克？你说你不再恩典提亚斯了，所以我要独自统治世界？为什么，谢谢你！~
@195  = ~提亚斯不会再听这样的废话！希瑞克只对提亚斯说话！希瑞克只对提亚斯说话！！！希瑞克不会把这样的祝福赐予这个小崽子！不，提亚斯不会再听了！！！~
@196  = ~我的天！看来有些侏儒连玩笑都经不起……~
@197  = ~提亚斯*要求*你对他表示应有的尊敬！~
@198  = ~只有傻瓜才要求别人尊敬。智者自会赢得美名，而在你身上，除了精神错乱和疯狂咆哮之外，我什么都没看见。~
@199  = ~大胆！？提亚斯*全智全知*，因为没有什么*胆敢*不为他所知！~
@200  = ~提亚斯早就解决了这整个“任务”，他确切地知道<CHARNAME>的敌人在哪里躲藏、密谋和计划，但是他不会公开这些知识，因为如果提亚斯向低等生物展现他的智力，他们可能会在他十足辉煌的冲击下*凋零*！~
@201  = ~噢？你至少可以告知我们这些低等的凡人，杀死葛立安的那个重甲恶魔的名字，睿智的提亚斯？我们肯定不会因为那一丁点知识而凋零！~
@202  = ~呃嗯……提亚斯知道，但是不会公开这样的信息！这……呃……不算什么大不了的知识，但是那背后所隐藏的*力量*却真的是骇人听闻！如果提亚斯在合适的时机之前告诉他的走卒那个名字，他们也许会被这预知的智慧*碾为齑粉*！~
@203  = ~如我所料。希凡纳斯啊，如果<CHARNAME>能摆脱这个荒唐的侏儒，我会很开心……~
@204  = ~哈！提亚斯*料到*你会这么说！~
@205  = ~跪下，蛆虫，服从你的君王和主人！提亚斯要求你立刻对他的力量表示尊敬！~
@206  = ~蠢货！你再敢出现在我面前，我就敲碎你的膝盖骨。如果你不能走路，就没什么运气去统治世界，明白了吗？~
@207  = ~如果提亚斯不能再走路，那么他可以让奴隶抬着他四处巡视！事实上，等提亚斯统治世界后，他根本就不再*需要*膝盖骨！不，当然，你这样的小奴隶根本别指望能伤害伟大、强大如提亚斯的人！~
@208  = ~改天我好好给你上一课，告诉你什么叫尊敬，这是为你好。傲慢的侏儒应该清楚他们的地位，挖掘钻石和珠宝，然后让我们矮人坐享其成 ，靠它们发横财。~
@209  = ~提亚斯早已超越金钱和珠宝这类小玩意了，等他统治世界后，这些东西会堆满他的王座正殿，但这些微不足道的装饰只是为了给他愚蠢的奴隶留下深刻的印象，让他们无条件地服从他的意志！~
@210  = ~哈！我曾听到白痴说他们超越了金钱和珠宝，通常来说，这意味着我必须让他们吃一顿棒子才能得到我的报酬！~
@211  = ~也许你因为对征服世界的固恋而疯狂，但你的愚蠢让你不明白金子才是你觊觎这个世界的关键。现在，快滚。~
@212  = ~等提亚斯统治世界后，你们这些人只有证明你们的忠信才能让他开恩。你们这些当下和提亚斯一同旅行的人，如果能让他足够满意，也许到时候就能赢得为他扛王座或洗尿壶的荣誉！~
@213  = ~废话连篇！别再对着我们一个劲地喋喋不休，你这个笨蛋，我们都要考虑更重要的事。~
@214  = ~比提亚斯还要重要！？大胆！提亚斯是世界的忠信，是你们这些卑微、低贱生命的焦点！~
@215  = ~没有提亚斯，你不过是被他巨大靴子踩碎的蚂蚁！提亚斯要求丑陋的矮人立刻低头弯腰乞求他的原谅！赶快照做，也许提亚斯可以只让你挨上十五鞭！~
@216  = ~这个矮人不会对任何人低头，除非有大堆的金子作为交换。等你有足够把我的保险箱装爆的金子再跟我说这样的话，那时我也许会对你表现点尊敬！~
@217  = ~提亚斯有一天会拥有世上所有的金子，到那时候， 丑陋的矮人就会发现没有对他的主人表现出敬意是多么愚蠢了！~
@218  = ~那些服从提亚斯意志的人将会发现他们受到远超他人的恩典，但是*你*显然不属于那些人。滚开，等着提亚斯的惩罚统统降临到你头上的那天吧！~
@219  = ~噢！哪个蚊子胆敢叮提亚斯！？！等提亚斯统治世界后，这个森林要因为不友善而被烧成平地，这里的动物和昆虫要因这种暴行被全部处死，这里的土地都要用盐来深耕，让这里永远万物不生！！！提亚斯要求如此，定当如此！~
@220  = ~得――得啦，提亚斯，只是被蚊――蚊子咬了一口罢了，我们都被咬过。你没必要搞特――特殊化。~
@221  = ~不要搞特殊化？！提亚斯的一个不忠奴隶刺痛了他！这样的行为就是冒犯这个星球上所有活着的东西，等提亚斯统治世界后，这样的行为要受到永恒折磨的惩罚！提亚斯被叮咬时，一切都要为之恐惧地颤抖，因为这样的侮辱，他要在数里之外，看到他们的土地被摧毁，看到他叛乱的仆人们被屠戮！~
@222  = ~你的暴怒唯一会伤害的人――人就是你自己。如果你一直这样尖――尖叫，你会中――中风的。~
@223  = ~提亚斯*想要*尖叫就尖叫！提亚斯要求他的奴隶服从他的意志，但是他们一次又一次地拒绝向他的辉煌屈膝！提亚斯一定会报复……~
@224  = ~呃呃……~
@225  = ~噢噢……这个世界……在旋转……~
@226  = ~*直喘气*好吧。也许提亚斯应该暂时停止尖叫。~
@227  = ~提亚斯觉得你很适合做个苦役奴隶，半精灵。只要朝着你们这类家伙的脊背上抽一鞭子，就能让你们热情地投向这份职业！~
@228  = ~什么类――类型？~
@229  = ~这还用问，没有骨气、痛哭流涕的懦夫，当然！提亚斯需要能够不打折扣立刻服从命令的奴隶！目前这样的人太少了，但很快，整个世界都会像你一样差劲和顺从，到那时候，提亚斯就满意了！~
@230  = ~十――十分感谢你让――让我知道你的看法。~
@231  = ~再敢这样跟我丈夫讲话，侏儒，我就把你乱摆的舌头从你嘴巴里扯出来。~
@232  = ~好――好了，贾希拉，我可以保护我――我自己。~
@233  = ~我不――不明白，为什么<CHARNAME>要一直带着你，但是我不用忍――忍受这样的无礼！请――请你离开我。~
@234  = ~嘿……精灵！精灵！~
@235  = ~怎么了，提亚斯？~
@236  = ~提亚斯有个……提议给你。尽管你的天性有点讨厌，但*只要*给你合适的激励，你还算有用！~
@237  = ~不管你要说什么，提亚斯，我保证我没兴趣。我绝不会陷进希瑞克信徒的阴谋中。~
@238  = ~啊啊，但是提亚斯*知道*你最大的渴望是什么！提亚斯听到你低声说那个名字，你发誓要向那些从你身边夺走她的人展开永恒的复仇。~
@239  = ~拥有无限力量和智慧的提亚斯愿意赐你恩典，让她回到你身边，并让你对那些砍倒她的人复仇，但作为回报，提亚斯*要求*……~
@240  = ~省省你的要求吧。我不需要你的任何帮助，疯子。我是薛佛拉斯弦上的箭，他的手指引我，给我目标。~
@241  = ~提亚斯要求他的奴隶不要对那只啮齿动物嘀咕！这样的白痴行为让提亚斯头疼！~
@242  = ~布布可不仅仅是只啮齿动物，愚蠢的侏儒。它是我的朋友，也是诸国度唯一的宇宙超级迷你大仓鼠！布布去哪里，明斯克就带着他公正的正义之拳跟到哪里！~
@243  = ~呸！胡言乱语！提亚斯全智全知，他从来没听说过什么“宇宙超级迷你大仓鼠”！~
@244  = ~这是真的！布布拥有你和我这类人永远无法理解的力量，不管我们多么努力想要理解。然而，他的力量只会用来指引明斯克的靴子踢向邪恶的屁股！~
@245  = ~提亚斯确信因为太过接近提亚斯的伟大，你的自卑让你完全疯掉、胡话连篇！提亚斯不敢相信他要耻辱地被迫与一群头脑简单的傻瓜一起旅行！呃……如果它真是只宇宙超级迷你大仓鼠，那么它有怎样的力量？~
@246  = ~就像明斯克说的。那种力量对我们这样的人来说太高远――高深莫测！~
@247  = ~高深莫测的力量……高深莫测的力量……嗯……提亚斯要求暂时接管你的仓鼠！~
@248  = ~只要明斯克看到邪恶的产生，他就知道他们打的什么鬼主意！只有明斯克能跟布布讲话！布布只跟明斯克讲话！*不准*你碰它！~
@249  = ~嘿……仓鼠！提亚斯要跟你谈谈，你最好仔细听好你未来主人的话！~
@250  = ~*布布吱吱地叫。*~
@251  = ~提亚斯登基之日越来越近了。他的敌人很快会因他的愤怒而恐惧，提亚斯要像打地鼠那样把他们都锤扁！……呃，我不是说你。~
@252  = ~不管怎样，提亚斯愿意让你留在他身边。提亚斯的胜利不可阻挡，而跟脑残游侠一起旅行对这样强力的存在来说却是成功无门。有一天，你将会拥有所有你可以吃的种子和蛆虫，只要你抛弃这个秃头笨蛋，投向提亚斯的辉煌！~
@253  = ~什……什么？怎么回事……布布！离我的仓鼠远点，侏儒！~
@254  = ~大胆！提亚斯的奴隶打断了超越他贫乏理解力的重要谈判！转过身去，捂住耳朵，让你的上司们继续谈话！~
@255  = ~不！布布只跟明斯克说话，明斯克也只跟布布说话！可能后面那句话不太对。但是布布显然必须躲开你，因为布布不能忍受这样邪恶思想的私语。来，布布，我会让你安全的。~
@256  = ~大胆！提亚斯会报复的！~
@257  = ~这可是你的机会，仓鼠！反抗这个野蛮人，加入我！战斗削弱了他，很容易对付！~
@258  = ~哇啊啊啊！明斯克听得出邪恶！你试图鼓动布布背叛我，但我们是永远的朋友！对吗，布布？~
@259  = ~呃……对吗，布布？~
@260  = ~哈！你的仓鼠在仔细考虑我的提议！过不了多久，它就会意识到提亚斯才是唯一的选择，对他这么强的……~
@261  = ~啊啊啊啊！！！嗷！嗷！嗷！快把它从我身上赶走！嗷！~
@262  = ~干得好！上，布布，上！咬这个邪恶的小侏儒！让你想分开明斯克和布布就是这个下场！正义得到了伸张！~
@263  = ~提亚斯有个建议给你，半身人。~
@264  = ~那就快说，说大话的家伙。这十天都大笑过了。~
@265  = ~肃静！提亚斯还没允许你开口！~
@266  = ~提亚斯注意到了你玩匕首的技巧，还有偷偷摸摸和谋杀的能力。你的行为成功的取悦了提亚斯，等提亚斯统治世界后，他愿意让你作他的秘密警察的首脑。~
@267  = ~你会在各个城市中搜捕提亚斯的敌人，清除不忠不信的家伙，肢解那些对将树立在大陆各个角落提亚斯雕塑不敬的家伙！你有什么话说？~
@268  = ~嗯。我要说，先做好你要做的，我会是你能找到最好的支持者和鼓吹者。但在那之前，你最好注意对我的态度――除非你*想要*我花七天时间一点点地放干你的凡人之血。~
@269  = ~啊啊，提亚斯很高兴看到他仆人对鲜血的渴望！提亚斯就知道你会看到他计划中的智慧。在那之前，假装维持你的独立，并希望提亚斯不要改变主意！他的意愿注定实现！~
@270  = ~提亚斯为什么一定要忍受这座城市的恶臭！？等提亚斯统治世界后，一支仆人组成的军队会扫平他前进的道路，除去所有可能冒犯提亚斯鼻子的东西！提亚斯所到之处，街道应该闪闪发光，那些没能取悦提亚斯的城市将会付之一炬，居民全部去做苦役奴隶！我以希瑞克之名在此宣告！~
@271  = ~要是没有点尘土和污垢那还叫什么城市？就我个人而言，我喜欢稍稍的堕落气息。那会让我……兴奋。~
@272  = ~哼！提亚斯吃的灰都够他受一辈子了，还不谈怎么对付尿臊味和臭烘烘的农民。~
@273  = ~就我的经验来看，提亚斯，如果一个地方太过专注于清洁，那地方会让我无聊得要哭。所有最有趣的消遣都只能在不在乎小小的不洁和污秽的地方找到。~
@274  = ~就像穿着毛皮制服、风尘仆仆的佣兵比身着明亮铠甲的圣武士要有趣一千倍一样，拥有像样赌场的肮脏城市远胜过深水城和无冬城的贵族区。~
@275  = ~呸！提亚斯的天命等着他，他不会把时间花在赌博和荡妇上！提亚斯会允许你享有你喜欢的沙尘和污秽，提亚斯会让他宏伟的皇宫直通天堂！赞美希瑞克，提亚斯登基在即，他再也不会闻到下水道的气味了！~
@276  = ~虽然提亚斯拥有无限的智慧，但他还是不能理解你，人类。~
@277  = ~那么“提亚斯”别再想这个问题，并且闭上他的嘴。男性应该学会多用眼睛看，少动嘴。~
@278  = ~只要提亚斯愿意，他随时想跟谁讲话就跟谁讲话！你的信念错误而荒谬！提亚斯想了又想，还是不明白你怎么能认为女性可以比得上男性！~
@279  = ~希瑞克铸就了提亚斯，他伟大意志的代言人和万物的主宰，提亚斯就是男的。很明显，这说明了男性高于女性，因为如果女性高于男性，那么提亚斯就应该是女的。~
@280  = ~如果有什么的话，你只能证明我的信念是多么正确。~
@281  = ~即使在男性当中，你的愚蠢和弱小都让你格格不入。你的实用主义值得钦佩，但其它方面你还不值得我注意。快滚，不要再神经兮兮地来烦我！~
@282  = ~哼！等提亚斯统治世界后，为了让你学会尊重，他认为他会把你塞进他的后宫！*到那时候*，我们再看看你会对提亚斯说什么话，你这个无信的傻大个！~
@283  = ~提亚斯感觉糟糕极了。牧师！*牧师*！~
@284  = ~Waela yingil！愚蠢的侏儒！你自己有能力照料你的伤口。我不是你的仆人，我不会每当你大喊大叫就赶快冲到你身边。~
@285  = ~但你*就是*提亚斯的仆人！所有生物存在的意义只为侍奉提亚斯！~
@286  = ~哼。继续淌血吧，废物。我才不治疗你。~
@287  = ~提亚斯将要统治世界……那时候，你的冒犯将付出代价！~
@288  = ~啊啊，头发像雪一样白，灵魂却像煤一样黑！鼻子应该再大点，但是……希瑞克，在提亚斯的暗示下，可以从你这样的仆人身上得益！既然黑日欢迎你为他服务，你为什么还要投向伪神莎儿呢？~
@289  = ~我侍奉莎儿，yingil*侏儒*，只侍奉莎儿。不要在交谈中做愚蠢的尝试来激起她或者我的愤怒。~
@290  = ~莎儿注定是希瑞克的奴隶！没有其它所谓的“神祗”能够抵御希瑞克的力量，而你却不愿拥抱他的力量、他的威严！？~
@291  = ~白痴！在黑暗女神的面前，你的希瑞克只是个幼儿，什么都不是。而且有什么希瑞克能给予的力量莎儿不能赐予我？她早已指引我投入黑暗的怀抱，赐给我拥抱虚无的美梦。希瑞克又能给我什么可以吸引我抛弃我的女神？~
@292  = ~这还用问，当然是一辈子在提亚斯手中为奴！~
@293  = ~还不仅如此，你还可以被允许歌唱希瑞克之名的赞歌，为他的荣誉献祭无信者，最终你将达到你的顶峰，与他的敌人战斗！还有什么奖励能比得上为希瑞克和他最伟大的斗士之名去生去死更伟大呢！？~
@294  = ~你真的真的认为我会为了在神志不清的yingil*侏儒*手中永远为奴而背叛我的女神？不要再试图向我推荐你孱弱的男性神祗，og'elend*异端者*，否则莎儿可能会要求我施行一些对你没什么好处的行为……~
@295  = ~提亚斯欣赏你对末日和绝望的沉迷，精灵。他相信，在他的奴隶当中，只有你意识到即将降临于世的伟大末日，因为不久之后提亚斯将会高于一切、主宰一切！等提亚斯登基后，你就会担任他官方的末日宣告者，散播提亚斯大军的到来以及他将会带来的毁灭！~
@296  = ~我不相信你可以完全理解我，提亚斯。我们所做的一切都毫无意义，包括你掌控世界的祈求。等我们的敌人把我们像虫子一样碾碎时，你的皇帝梦只会化为灰烬。~
@297  = ~你胆敢否认提亚斯无可抵挡的胜利！？等提亚斯统治世界后，你的无信只会为你赢得悲痛！希瑞克本尊早已宣告了提亚斯的胜利，没有什么能够战胜他的意志！~
@298  = ~你的希瑞克当下正在疯癫中打滚，所以我很难把他的话当真。~
@299  = ~呸！胆大包天！提亚斯觉得他也许太看重你了，奴隶。那好吧！你依然可以跟随提亚斯大军，但是按照提亚斯的标准，你只会是具高高吊起的腐烂尸体，让所有人都明白不服从的代价！提亚斯要求如此，定当如此！~
@300  = ~我们为什么要把时间浪费在这个可悲的洞穴里？提亚斯有更伟大的任务要做！比如说，征服世界！~
@301  = ~你马上就不会有更伟大的任务了。这地方会是我们所有人的坟墓。我们显然没机会对抗潜伏在这地方的敌人。~
@302  = ~呸！提亚斯才不怕这地方，或者这里的任何东西！他只是希望我们可以离开这里，从事其它更重要的任务！~
@303  = ~噢，你为什么要坚持沉迷于你毫无希望的幻想呢，提亚斯？你很可能今晚都活不过，还谈什么征服世界呢！~
@304  = ~我们的命运早已无可更改，不久之后，我们只会是这个被遗忘地洞中的烂肉。~
@305  = ~愚蠢透顶！提亚斯要求他的奴隶停止哀号！你的懦弱动摇了他其它的炮灰，提亚斯不能容忍他可牺牲的爪牙们丢掉谦卑的生命来逃避为他服务。~
@306  = ~很好，那么我们继续前进，结束这小小的“远征”，但是等提亚斯成功后，他会要求所有人立刻为他的统治权展开行动！~
@307  = ~提亚斯要求你不要盯着他看！~
@308  = ~噢！对不起，可怜的提亚斯。我刚才在想你太像我的一个老朋友了。~
@309  = ~呃呃……朋友？~
@310  = ~我没说过吗？不要重复我说过的每句话，该死！我说到哪儿啦？~
@311  = ~啊，是的，我的朋友！他很矮，跟你差不多，但稍微胖一点。为了找乐子，我们曾把他绑在棍子上放在火上烤，然后不停地翻过来翻过去，直到他头昏眼花。然后我们把他解下来，一点一点地吃掉他，他的号叫响彻云霄，让我们快乐得不能自已。我们玩得多开心啊！~
@312  = ~你在说我们昨晚上吃的土拨鼠吗？~
@313  = ~噢，是的！这么说，你认识他了？~
@314  = ~提亚斯*不是食物*！你要想吃他，等他征服一切后，你会遭受最大的痛苦！你疯狂的幻想已经让你失去未来成为提亚斯御厨的机会！~
@315  = ~吃你？！多恶心的想法啊！我只不过建议我们把你稍稍煮一煮……当然，我们*可以*尝尝你。啊，好吧。也许以后再说吧。无论如何，你说话可没他有意思……~
@316  = ~克兰金顿！？呸！多么愚蠢啊！希瑞克是唯一的真神，当他把提亚斯推到他应得的位置，成为万物的统治者时，“克兰金顿”最好靠边站好！~
@317  = ~我很难相信你的疯神打算在短期内夺取世界。难道他不是个彻头彻尾的疯子吗？~
@318  = ~希瑞克，疯癫！？哈！希瑞克一点也不比提亚斯，未来的万物统治者，更疯癫！其他人会误以为他们真正的主人疯癫是因为他无可阻挡的统治权让给他们带来让他们目瞪口呆的*恐惧*！等希瑞克和紧紧追随他的提亚斯统治一切后，那些懦弱的家伙将被最恐怖的火焰和暴怒清除干净，*到那时候*，我们再看看看谁才是真正的疯子！~
@319  = ~我一点也不害怕你背信弃义的神灵。让他们来吧，他们会在一天之内被以克兰金顿之名为誓的矮人钢铁统统打倒！从*你*这样的疯牧师来看，我觉得这并不是太难的任务。~
@320  = ~提亚斯被叛徒*包围*了！他允许他们继续保持愚蠢的奴役生涯，有这样罕见的恩典，他们为什么还要反抗他的意志呢！？~
@321  = ~等提亚斯统治一切后，他要让你被狠狠地鞭打，然后拿去喂野猪，到那时候，祈祷你不要再次冒犯提亚斯，否则他就让你接受更可怕的惩罚！~
@322  = ~提亚斯命令你赶快从他面前消失！你的态度越来越乏味，提亚斯对不驯服的奶妈奴隶没兴趣！~
@323  = ~哈！你还以为有谁会在乎你的想法，提亚斯。就我看来，这里<CHARNAME>有权决定谁去谁留……而且你要知道，我同样不喜欢你在这里，不比你不喜欢我要少……~
@324  = ~你什么都不懂吗，奴隶！？提亚斯的话就是*法律*。你将会在他面前消失，并且祈祷等他无可抵挡地统治一切后，他的愤怒不要降临在你的头上！提亚斯不会容忍任何对他绝对权威的异议！~
@325  = ~快滚，免得提亚斯不得不砸扁你！~
@326  = ~这么说，你是说你想跟我来场混战啦？你打算怎么*让*我离开，提亚斯？我从不介意打爆一个希瑞克爱好者的脑袋。~
@327  = ~事实上，我想起来了，矿井中大部分铁王座守卫同样都是希瑞克爱好者，只要你准备好了，我很乐意让你像个娘娘腔的精灵一样放声尖叫！~
@328  = ~奴隶竟敢*威胁*提亚斯！？！呸！如此愚蠢！提亚斯用他的小指头两下就可以把你打烂，但是，你运气好，他的小指头今天累了！快悄悄闪开，你这个笨蛋，祈祷提亚斯的小指头近来都不会感觉良好吧！~
@329  = ~我就知道。动口，不动手。你什么时候想在市场里狠狠打一顿再找我，提亚斯。而现在，除非<CHARNAME>有别的想法，我最近都不会离开，所以你必须习惯我的存在！~