@0    = ~萨尔？你的放肆让我倍感惊讶。~
@1    = ~然而，<CHARNAME>，你的出现让这种情况有所好转。我对你的行为知之甚详――并非来自萨尔漏洞百出的报告，而是那些愿意详细描述你的功绩的目击者――这让我非常满意。事实上，我必须承认，你给我留下的印象……相当深刻。~
@2    = ~我有种感觉……如果我知道你是谁，我也会印象深刻。~
@3    = ~啊。我估计你是散塔林会的代理人吧。~
@4    = ~你是萨尔的上级？哪个方面？不是精神病方面的吧，我希望。~
@5    = ~真的吗？萨尔比我想象的还要散漫。我是剑湾地区的散塔林会首领。~
@6    = ~*叹气*如果我想公布一条消息，我只需要告诉萨尔，然后要他发誓保密就行了。是的，我是剑湾地区的散塔林会首领。~
@7    = ~非也。尽管你从这个例子中所表现出来的反常判断力并不让我奇怪。告诉你，我是剑湾地区的散塔林会首领。~
@8    = ~往好的方面说，你的计算也能理解成，目前对成员的需要，决定了未来有更广阔的前景。别忘了那一点，半身人。~
@9    = ~至于你，<CHARNAME>，你要知道，我们在这里的共同敌人并不弱于铁王座。他们在城市西边的大厅中密谋对付我们所有人。结束他们可恶的罪行，散塔林会的赏识将是你得到的奖赏。~
@10   = ~对你这样年轻的人来说，你的克制力相当不错，<CHARNAME>。至少，我希望这是克制而不是懦弱。别介意。去吧，把同样的制裁带给铁王座，就跟我们给那些……遗骸的一样。带上那个半身人，如果你愿意。~
@11   = ~噢！是这个半身人，蒙塔班克*江湖骗子*，如果我没看错……~
@12   = ~来吧，这是个更好的故事。<CHARNAME>，可怜的萨尔说过不少关于你的事，当他还能说的时候，而且见证了你的行为的目击者向我们的信使极力称赞你。欢迎你来这里。~
@13   = ~谢谢你，但我想知道我是在和谁打交道。~
@14   = ~谢谢你。遇到一位散塔林会的负责代表是个可喜的变化。~
@15   = ~那么你是散塔林会的首脑了？看来铁王座打了你个措手不及。~
@16   = ~把你神气的算术小把戏留到酒吧去讲，半身人，专心点。~
@17   = ~在我看来，实实在在的报酬也是必不可少的。~
@18   = ~万分感谢。我别无他求。~
@19   = ~我期待去发现确切的意义。~
@20   = ~成功了一半等于还没成功。你可以问问萨尔，如果你能再见到他。完全成功，你会发现你不会失望的。~
@21   = ~当然。我是尼曼，剑湾地区的散塔林会首领。~
@22   = ~要是我们这里能有十来个人……包括这间屋里的五个，那还算是个气派的头衔。~
@23   = ~嗯，很明显，你认识可怜的萨尔……啊咳。请允许我介绍自己，我是尼曼，剑湾地区的散塔林会首领。~
@24   = ~并非措手不及。竞争对手只是提前在这片野蛮的土地上投资了更多的资源。这对严密的组织来说只意味着机会……但你也许对我们的行政策略没有兴趣。我是尼曼，剑湾地区的散塔林会首领。~
@25   = ~蒙塔罗，记好了。即使你不喜欢。~
@26   = ~随便哪个都行。问题是，你似乎把我们亲爱的朋友萨尔弄丢了，还拿这个痞子来代替他的位置。~
@27   = ~呸！他疯得厉害，动作太慢，我救不了他。鉴于<CHARNAME>在这里……~
@28   = ~哟！太糟了！我们最好忘记铁王座，然后找个地洞藏起来。~
@29   = ~我知道非常适合你的洞，小蒙！~
@30   = ~如果你那样觉得，你为什么还要跟我们站在一边呢？~
@31   = ~因为我觉得在这间房里，你看来像是胜利者，而我想活着离开。但是……啊，现在没有用了。如果我们腰上别着铁王座成员的头皮再跟头儿们谈，他们的反应也许就不会这么糟糕了。尤其是在没有人站出来否定我们的话时。~
@32   = ~要是我们这里能有十来个人……包括这间屋里的六个，那还算是个气派的头衔。~
@33   = ~面对现实吧，笨蛋！我们别无选择。东边的人什么都不会知道，除了*我们*告诉他们的。~
@34   = ~奖赏？？？这就是你所谓的奖赏？？？被晾在一边，无人问津，没有帮助，连沐浴油都没有？<CHARNAME>，我们不是所有人都喜欢这头猪，我发誓！好吧，不太喜欢他……~
@35   = ~啊……噢，是的。<CHARNAME>，帮我杀了这个可悲的笨蛋，我就可以成功控制这里，*而且*我会成为你一生的朋友！不管能活多久……~
@36   = ~抱歉，萨尔。你挑起的事，你自己解决。独自解决。~
@37   = ~啊，我知道那个魔鬼，我猜……我们干掉他吧，萨尔！~
@38   = ~哈！哈！我办到了！这个讨厌的家伙完蛋了！我要……要……<CHARNAME>，你做了什么？~
@39   = ~你杀死了散塔林会的首领，责任要由我……我来承担！为什么生命如此不公？！？~
@40   = ~那叫不公，呃？那么我可以帮你解除这个负担，让你谎话连篇的舌头安静起来。~
@41   = ~放心！你的老板们除了你告诉他们的话之外还能知道什么？~
@42   = ~呃？……也许可行……当然！我要报告说我们来到这里时，就发现他们已经惨遭不幸。一定是我们的敌人干的！我的天才又一次获得了胜利！<CHARNAME>，去铁王座！~
@43   = ~对不起，<CHARNAME>。~
@44   = ~萨尔！该死……你把绿色粘液用到那个姑娘身上了！你保证把它留给*重要*目标的！~
@45   = ~妈咪……妈咪说这么做……所以……所以我照办了。我想我们现在该走了。~
@46   = ~这个农庄出产多好的庄稼啊。想想看，我一直瞧不起乡下地方。~
@47   = ~你疯……有毛病……萨尔！这个地方都是僵尸，它们试图杀死我们！~
@48   = ~它们太不可思议了，不是吗？无论如何，它们试图杀死我们并不是它们的错。它们这样做才对。~
@49   = ~你知道吗，<CHARNAME>，那件武器*够*漂亮。显然也很有用……~
@50   = ~忘了它吧，萨尔。是的，我们*可以*用它制造其它亡灵，但是不，我们*没有*时间翻遍所有尸体，直到结果成为现实。~
@51   = ~“匆忙又浪费”，<CHARNAME>，这是你的新名字。~
@52   = ~哎呀！这个非凡的罐子……已经支离破碎。就像我的梦……更像我清醒的时候。走吧，<CHARNAME>，让我们离开这忧郁的景象。~
@53   = ~浪费了这样的资源有些可惜。也许我们最好寻找另一个突破点。我忘记史莱姆是怎么繁殖的了――就像可爱的小兔子，嘻嘻嘻！~
@54   = ~亲爱的小蒙。你现在不那么讨厌了。你吃得少了，臭味也好多了，而且也不再跟我唱反调或是讲脏话了。是的，我早就该把你杀了，你这样让人满意多了。~
@55   = ~*稍稍暂停。萨尔侧着头好像在听什么。*~
@56   = ~为什么，谢谢你，小蒙……你也一样。~
@57   = ~<CHARNAME>，既然我们抓到了这样一只鸟，开胃烤小鸡配栗子，再来一小份沙拉庆祝一下怎么样？~
@58   = ~别那么做。把他抓进袋子里时，我感觉他太老了，不适合烤来吃。~
@59   = ~萨尔，这不是鸡，而是个人！一个巫师学徒。我们不能吃他。~
@60   = ~老，呃？~
@61   = ~事实上就像长了羽毛的石头。~
@62   = ~运气太糟，萨尔。~
@63   = ~啊。你是对的，我们最好放弃。吃饭第一，邪恶第二。~
@64   = ~你这个轻率的笨蛋！你把他杀了！~
@65   = ~当然。他试图杀*我*，不是吗？~
@66   = ~好吧，是的……~
@67   = ~少了个食人魔法师倒没什么。但是……~
@68   = ~但是？ ~
@69   = ~*转了转你的眼睛。*~
@70   = ~我不想谈论这件事。~
@71   = ~现在我永远没法知道他是怎么从这些该死的节肢动物身上提取出造成疾病的药剂了！~
@72   = ~呼。那些黏糊糊的东西效果太慢，对*我们*没什么好处。~
@73   = ~真是文明的损失！~
@74   = ~快，快，快！你*什么时候*才会明白，<CHARNAME>，那种“慢慢慢”可以让受害者获得更多有益的恐惧？~
@75   = ~这些尸体多么诱人啊。就像蛋糕上的水果蜜饯。~
@76   = ~呃，萨尔，你曾考虑过……呃……专业帮助吗？~
@77   = ~多敏锐的观察力啊！这些血就像是果酱……~
@78   = ~*叹气*随便你。~
@79   = ~下不为例，我法师。你能相信吗，躺着的狗更想改变*我*，而不是需要帮助！~
@80   = ~嗯……施兰沙死了？~
@81   = ~啊，萨尔。你在干什么？~
@82   = ~你把这个怪物的一部分装进了你的一个罐子。是吗？~
@83   = ~萨尔，我走了……~
@84   = ~没什么！啊……不会耽误时间……马上就跟上你。~
@85   = ~啊……好吧……总的来说……嗯……是的。~
@86   = ~我可以问问*为什么*你要把施兰沙的碎片装进你的罐子里吗？~
@87   = ~呕！真恶心！我走了……~
@88   = ~啊……一件小展品……为了一次演讲以及……一篇论文，我计划发表在《亡灵法师年鉴》上。~
@89   = ~啊呼。你计划把那丢在某人的身上吧，不是吗，萨尔？罐装即用绿稀泥？~
@90   = ~众神啊！关于史莱姆的演讲……我们要走了，萨尔。~
@91   = ~噢……啊……不会朝*你*扔！！！我是说……我刚刚才想到……一个飞弹……用在最紧急的关头！还有……最有价值的目标！你会让我留着它的，不是吗，<CHARNAME>？求求求求你？~
@92   = ~好得很。我刚刚习惯带着一个疯癫的亡灵法师，而我背后现在却是个口袋里装满绿色粘液的疯癫亡灵法师。继续跟着我。萨尔，我要你保证……~
@93   = ~你把那东西用在沙洛佛克身上，只准用在沙洛佛克身上，而且要*有一定*距离，免得溅到*我们*身上。~
@94   = ~好吧……别让我看到那东西。贾希拉再对我唠叨时，我怕我忍不住……~
@95   = ~好吧……我明白你的观点。有时候爱蒙的笑声让我几乎想要――别介意，萨尔。不要把它丢到这支队伍里*任何一个人*身上！~
@96   = ~噢！我会的！我会！我保证！我保证！~
@97   = ~好吧……别让我看到那东西。贾希拉再对我唠叨时，我怕我忍不住……~
@98   = ~当然。说真的，<CHARNAME>，你有时候说话好像你真觉得我毫无常识一样。~
@99   = ~让你惊讶的东西的简单事情太多了，多一件又如何？~
@100  = ~小心你的舌头，否则你就会弄丢它！这些和你一起的人是谁？~
@101  = ~咦！再次见到你让我忘记了礼貌。这些是和我一起完成任务的仆……啊……同事。<CHARNAME>、<PLAYER2>、<PLAYER3>、<PLAYER4>、<PLAYER5>, <PLAYER6>……~
@102  = ~萨尔，我认识*你*和蒙塔罗……你为什么要介绍你自己和那个半身人？~
@103  = ~萨尔，我认识*你*和蒙塔罗……看来他跟我们永别了。你为什么要介绍你自己和那个死半身人？~
@104  = ~萨尔，我认识*你*和蒙塔罗……看来他不见了。你为什么要介绍你自己和那个失踪半身人？~
@105  = ~为什么？当然是为了共谋办事。这是尼曼，我的……同事……~
@106  = ~我是你的上级！我们今后再找个日子来讨论你的态度和你的表现。你可以放心！~
@107  = ~稍等片刻！你不能总*那么*匆忙吧……~
@108  = ~我……感感觉到到了……法师……亡灵灵法师师……说吧，那么。~
@109  = ~你这地方的安排真可爱，剥夺思想和意志，但保留身体。太迷人了！在你这种……状态下，你怎么做到的？~
@110  = ~嘶嘶。赞赞赞美是是真真的……我让你受受伤……你加加入，然后你就会会明明白。~
@111  = ~别荒唐了！如果我想*加入*，我刚才就可以，不是吗？我想知道*你*是怎么做的，不代表我要亲自参与。~
@112  = ~秘秘密不能跟有形形状的人分分享……但是……你你的思想扭扭曲……让施施施兰兰沙非非常痛苦……就像像像粉红、被砍了头头的小兔兔子……无法忍受受……啊啊啊！我必须须立刻干掉你！~
@113  = ~秘秘密不能跟有形形状的人分分享……但是……你你的思想扭扭曲……~
@114  = ~嗯。一个凡俗的皮条客，或是小丑。都是，或都不是。没关系，他在死亡的伟大计划之中无足轻重。~
@115  = ~我没时间讨论哲学。~
@116  = ~你知道吗，小蒙，那个老巫婆的反应让我有些犹豫。我在想……只是想想，记住……我们年轻朋友的梦境也许来自青春期紊乱以外的原因。~
@117  = ~噢！这也是个漂亮的罐子。你从哪里偷来的？~
@118  = ~我来。把它给我，我来念那个名字。然后……我就躲在罐子里，直到转换出来的东西死掉为止。~
@119  = ~噢，我不这么认为。~
@120  = ~挂起来，孩子。你就能再次合家团聚，不用邀请*我*参加聚会。~
@121  = ~什么……不！我们都在这里。我们都在！~
@122  = ~我们都在――现在*我*来了！~
@123  = ~你是谁？~
@124  = ~谁……呃……我……我是你的*末日*，小伙子！~
@125  = ~莱斯特叔叔！！！~
@126  = ~啊……对，是的，你的莱斯特叔叔！本人！~
@127  = ~噢噢噢噢……~
@128  = ~成啦。你看，<CHARNAME>，迷惑这个可怜的疯子，让他安静下来并不太难……~
@129  = ~你不是莱斯特叔叔！如果你是，我现在就死了！所以……~
@130  = ~什么违背自然与人性的罪行，传令人？~
@131  = ~听好了！听好了！那个希瑞克的疯牧师藐视自然！他把死者变成行尸，把它们当做家人，与它们一起生活！他真可怕！~
@132  = ~<CHARNAME>，那个巴西勒斯――活的那个――听起来有些奇怪，几乎是……疯狂。~
@133  = ~听好了！听好了！这里有人要结果他！~
@134  = ~好吧……也许，是的。他似乎对他自己的大作毫无敬意。~
@135  = ~呵呵，如果我是个冒险者，那么五千金币足以成为我去结果他的动机！呵呵，抱歉，该工作了！~
@136  = ~听好了！听到了！根据最光明灿烂的洛山达，贝尔苟斯特的拥有者肯达斯・欧姆力的命令，同时也为着人民的最大福祉――~
@137  = ~<CHARNAME>可以应付大部分事情，而且亲爱的小蒙的生命力就像蟑螂一样顽强。至于你……你可以跟我一起躲在罐子里！~
@138  = ~<CHARNAME>可以应付大部分事情，而且<PRO_HESHE>的生命力就像蟑螂一样顽强。至于你……你可以跟我一起躲在罐子里！~
@139  = ~笨蛋！你比卡莎疯得更厉害！死亡才适合你！喀尔可！~
@140  = ~噢！强大的喀尔可！！！~
@141  = ~愚蠢的生物。你已经是亡灵了，可以永存不朽。为什么要这么性急呢？~
@142  = ~仇仇仇恨恨……仇恨让我回来……那把匕首……它杀死了我……拥有它的人……都是谋杀我的人……必须死！！！~
@143  = ~这么有限的事，亲爱的真可怜。而且完全没办法控制。~
@144  = ~很有吸引力……~
@145  = ~不不不要废话……还给我我我！否则我就割开你的喉咙。~
@146  = ~噢！如果我们把匕首还给它，它大概就会从我面前消失……继续研究也就无从谈起了……你怎么看，<CHARNAME>？~
@147  = ~史立斯，亲爱的！什么这么吵？~
@148  = ~大概又是某个假正经的笨蛋法师把绿色粘液倒在某个姑娘身上了，克莉丝汀宝贝。~
@149  = ~噢噢！我们能去看吗？~
@150  = ~稍微看看，也许可以。缺乏创造力的蠢事带来了希望，也许我们的客人已经到了。我们不能太不体谅，为了点小娱乐就不理会他们。~
@151  = ~噢噢，史立斯。你的思想是你排第二的优点。你知道的，不是吗，亲爱的？~
@152  = ~当然。~
@153  = ~那我们快点把他们杀了。我想去看热闹！~
@154  = ~嘿，法师，想找乐子吗？我知道你从未听说过的法术。~
@155  = ~啊……不……呃……不，谢谢你。~
@156  = ~别害羞嘛，巫师。无知是不对的，我会非常甜蜜地了解你。~
@157  = ~不……算了……~
@158  = ~啊，小男孩害怕了？我可不是个大怪物啊，是吗？~
@159  = ~你……会……是的！~
@160  = ~*尖叫*啊啊啊啊啊！！！~