@0    = ~这会教你不要把你的脚擦干净！*吐口水*是的……就是这地方。~
@1    = ~这是什么地方？~
@2    = ~现在怎么走，亚斯力克？~
@3    = ~你说曾经有一整个矮人氏族住在这里？这地方真小！~
@4    = ~这里是守卫室。我曾在这里接受战斗训练，很早以前……棒小伙子，擅使斧头，全部都是。我估计铁王座把这地方堆满了大地精和其它差不多的渣滓，所以要小心前进。~
@5    = ~往南走，穿过锻造厂，就可以找到达瓦恩……往北边走是军械库，那里值得我们走一趟，看看铁王座有没有把那里抢光。~
@6    = ~是的，现在也许是很小。大水冲进来时，很多矿井的支撑柱都被冲走了，通向主堡生活区的通道坍塌了。天杀的铁王座只把他们需要的部分挖开了，其它的地方还被石头阻隔着。~
@7    = ~那么……我们在哪里，具体点？~
@8    = ~现在怎么走？~
@9    = ~不……！他们怎么能这样……那些低贱的猪崽子要为这样的行为堕入无底深渊！~
@10   = ~有什么不对？~
@11   = ~哇，冷静……~
@12   = ~那我们还等什么？~
@13   = ~有什么不对？有什么不对？！？那些垃圾拿走了我的神龛……克兰金顿的神龛……他们竟然放上了疯子希瑞克！在这里崇拜疯神，让我的家变得污秽不堪……他们要付出代价，你记住我的话。他们都要付出惨痛的代价！~
@14   = ~我们在这里还有别的事可做吗？~
@15   = ~那么我们最好继续前进……让他们*付出*代价。~
@16   = ~冷静？看到这样的事我怎么可能冷静？那些垃圾拿走了我的神龛……克兰金顿的神龛……他们尽然放上了疯子希瑞克！在这里崇拜疯神，让我的家变得污秽不堪……他们要付出代价，你记住我的话。他们都要付出惨痛的代价！~
@17   = ~不……供奉这座神龛需要太长时间，而且我还需要各种特殊的神圣器具。更别提我们至少需要一个星期时间，用刷子和熏香，或者别的什么东西才能驱散希瑞克的恶臭。克兰金顿啊，真是一团糟！~
@18   = ~那么我们最好继续前进，对吗？~
@19   = ~我们会让他们为这样亵渎神明的行为付出代价，亚斯力克……不要害怕。~
@20   = ~这些信仰让我头疼。走吧，我们去再杀点什么。~
@21   = ~是的……是的！达瓦恩！你的死期到了！~
@22   = ~是的，脱离那间牢房太好了……能够为我的亲人们报仇太好了。~
@23   = ~在我看来，你想到你家人的唯一方式就是为他们复仇。~
@24   = ~你就是为此而活着吗，亚斯力克？~
@25   = ~我很高兴你能和我们在一起，尽管你有些冷酷。~
@26   = ~噢，闭嘴，老矮人。~
@27   = ~很高兴得到你的感激。很高兴我们把你救出来了。~
@28   = ~我只能对你表示感谢。我发誓我会尽力坚持下去，但是……恐怕我不知道我能走多远。这个老矮人已经不再年轻了。如果瑞塔的流氓们能够继续为所欲为，老亚斯力克死后就只能带着悲伤去见他的亲人。如果是那样我就太该死了！~
@29   = ~为什么你必须为早已死去的人复仇呢？~
@30   = ~在此期间，你就不能享受一下生活吗？关于复仇的话题太……压抑了。~
@31   = ~好吧，没有比你更有献身精神的家庭成员了。~
@32   = ~那就是你的全部追求？不是好死就是歹死？~
@33   = ~就如诸神亲自传下的最初传说中所记载的，永远都不会改变，<CHARNAME>。永远忠于氏族，一同工作、一共战斗、一同死亡――并且为你的亲族复仇。这就是矮人之道。你不要破坏自己的尊严，你的前进需要依靠其他人的信任。~
@34   = ~但是……当然，作为一名矮人，你应该知道吧？~
@35   = ~我很清楚。但我不喜欢这样。~
@36   = ~是的……我的养父告诉过我一点我们种族的习俗。~
@37   = ~呃……我是在一座欧玛的修道院中长大的，亚斯力克。那里唯一的矮人就是瑞佛，而他只是军需官。~
@38   = ~还有什么值得你为之活下去吗？~
@39   = ~所有矮人家族都像你们一样亲近吗？~
@40   = ~这太不正常了。所有矮人都这么冷酷吗？~
@41   = ~噢，不要误解我，我很喜欢费伦世界，食物和麦酒也不错，还有舒服的床铺……只是我有笔债必须要追讨。我想这么说你能明白，是吗？~
@42   = ~你不能每时每刻都想着你的家族，亚斯力克。这会让你疯掉的。~
@43   = ~事情最终都会好的。我相信这一点。~
@44   = ~是的……我非常清楚。~
@45   = ~不仅是我的家族，<CHARNAME>……是我的*氏族*。我们曾是个庞大的社群，是吗？一起工作，一起生活。我不是人类、半身人或者轻浮的精灵，只能记住一百个左右的名字。我记得他们*所有*人。如果你问我，我是否希望他们没有死，我会说“是的。”*叹气*但那是一个多世纪以前的事了。……~
@46   = ~降临在他们头上的事情真是悲惨，亚斯力克。我很抱歉。~
@47   = ~我自己的惨剧最近才发生，真不幸。~
@48   = ~这是世界之道，<PRO_GIRLBOY>。世界之道。我们矮人，傲然挺立，像高山一样不动、不灭……但是甚至连高山也会被雨水冲刷，被隧道穿过，最终会化为石粉。我们只能挑战我们的运气……接受命运的安排。~
@49   = ~你真的认为矮人正在消亡吗？总会有希望的，亚斯力克。~
@50   = ~那不是勇敢。那是愚蠢……或者说是傲慢。~
@51   = ~我想我能理解。我最近总是被雨淋。~
@52   = ~你说得好像你的整个世界都崩溃了……听我说，<CHARNAME>_。只要还有性命，就会有希望，有誓言，还有你的神灵……他们可以让你继续前进，不管你的心如何颤抖。相信我，<PRO_GIRLBOY>_――也许希望渺茫，但是除非老亚斯力克的族人们能够安息，否则他不会进坟墓的。~
@53   = ~我们只能继续前进，直到事情好转，或者我们死掉？众神啊，那真是沉闷的前景。~
@54   = ~那也是我必须做的。~
@55   = ~你难道没觉得你是在对着一个想自我毁灭的傻瓜说俏皮话吗？~
@56   = ~也许是。也许不是。*叹气*但是现在，我想我们只能继续向下！~
@57   = ~向下？~
@58   = ~你说什么？~
@59   = ~我们的处境真的*那么*糟糕吗？~
@60   = ~什么……？噢，等等……抱歉。对我来说，向下才是好的。~
@61   = ~死亡，真的？甚至是……谋杀？这么年轻，你就开始为你的氏族追讨血债了？~
@62   = ~是的。我的养父被杀了……我想要杀死他的那个人的脑袋。~
@63   = ~我看到我的养父被杀了……我依然不知道为什么。我需要答案。~
@64   = ~我不想说这件事。~
@65   = ~我不在乎我的“氏族”，矮人。我只想知道谁试图杀*我*。~
@66   = ~很抱歉听到这个消息。那么，我要对你说，<CHARNAME>。你帮我找到瑞塔和他的暴徒，帮我找他讨还血债，我以克兰金顿的双头斧之名，以灵魂铸造者莫拉丁之名，并请真银女士作见证，发下血誓，我会帮你找到这个人……我会尽一切努力确保他不能逍遥法外。成交？~
@67   = ~我同意。~
@68   = ~成交。~
@69   = ~不。~
@70   = ~嚯！停一停。我对你说的不是轻浮的幻想，<PRO_GIRLBOY>，这是我以我的荣誉发出的誓言！这是矮人的誓言！你怎么能那样拒绝？~
@71   = ~我为我的不敬表示歉意，亚斯力克。我很荣幸……我接受。~
@72   = ~你是对的，我不能。谢谢你。*握手*~
@73   = ~我不需要矮人式的陈腔滥调。回答还是不。~
@74   = ~我不能接受。并非出于不敬，但……这是我自己的战斗。~
@75   = ~那就这样吧。但是我依然欠你一份情……我会偿还的，不管你是否需要。~
@76   = ~嚯！我要求你为这样的无礼道歉。哼。~
@77   = ~请你原谅。我不是有意多嘴。~
@78   = ~我很……抱歉，亚斯力克。我不知道我刚才怎么了。~
@79   = ~道歉？没门。~
@80   = ~我……我希望你能够多一点尊重，<CHARNAME>。那就这样吧。~
@81   = ~嗨……你完全没有尊重可言。你应该改变你看待这个世界的方式，<PRO_GIRLBOY>，相信我。~
@82   = ~呸！我居然指望和你这样的人合作！我不想再跟你这样的恶人说话了。我会自己去复仇，我也不会感谢你！~
@83   = ~啊！那他真不错。听起来他是个很明事理的人。他是谁，这位智者？~
@84   = ~他名叫葛立安……是个好人，他不应该死。~
@85   = ~他叫葛立安。一个强大的巫师，为了救我而失去了生命。~
@86   = ~他叫葛立安，如果你想知道。一个丢掉性命的老傻瓜。~
@87   = ~你对你的血统一无所知，<PRO_GIRLBOY>？！？那太……那太悲惨了！你会*说*矮人语吧，是吗？~
@88   = ~是的……会一点。至少，我的养父教了我一些。~
@89   = ~呃……不会。~
@90   = ~克兰金顿啊！好吧――没关系。你必须学习，<CHARNAME>――并且要快点学习，因为老亚斯力克会当你的老师。如果我在死前还能做些有意义的事，那就是确保古老习俗、传说还有誓言不会被遗忘。你有什么要说的吗？~
@91   = ~我会尽力去学习……谢谢你，亚斯力克！~
@92   = ~喔……当然，我会听你说。~
@93   = ~不要*又来一个*导师了……噢，好吧。~
@94   = ~省省你的课程吧，老头！~
@95   = ~是的，很好！现在注意了：我从基础开始。首先……~
@96   = ~那你计划怎样杀死一头翼龙，精灵？希望你不是计划朝着它唱歌。~
@97   = ~你伤害了我，亚斯力克！没人可以不制定游戏规划就去捕猎那样的庞然大物……游戏很公平，无论如何。它有它巨大的身形、鳞片和讨厌的尾巴，我有我的弓箭和我的聪明才智！我四处打听，得到了些提示。“瞄准头”，有人告诉我。眼睛、或者从下颚刺进头盖骨里……一箭射进那里，过一会你就能扛着你的战利品回家了，人们都这么说！所以对我这样一个神射手来说绝无问题。~
@98   = ~你真让我吃惊。~
@99   = ~噢？你不相信我有足够的智慧和勇气能战胜翼龙？那不可能，亚斯力克。我怎么可能给人留下那样的印象呢？~
@100  = ~噢，不是，我毫不怀疑……只是你选择的目标，科朗。我还指望你会通常那样攻心为上。~
@101  = ~哈娜利的金玫瑰啊！亚斯力克――那是个……笑话？很不错的笑话！你真是充满了惊讶啊，矮人。~
@102  = ~呼噜……呼？什……什么？我醒了！我只是打个小盹――噢，是你啊，爱蒙。你想做什么？~
@103  = ~嘿……老爷子……呃……你能跟我讲个故事吗？~
@104  = ~故事？在睡觉前？真是个……奇怪的要求，是吗？你为什么想要听故事？~
@105  = ~为了入睡，笨蛋。*爱蒙顽皮地拍了拍亚斯力克的肩膀，然后注意到他脸上的困惑*矮人父母不给他们的孩子讲故事让他们入睡吗？~
@106  = ~我的爸爸从没告诉我这样的东西……他教了我莫拉丁的赞美诗，是的，当我还是个小弃儿时。在我的头碰到枕头前要重复三遍。“噢，我主灵魂铸造者，愿您在我睡觉时让老鼠远离我，愿您在我睡觉时不要让屋顶掉落在我头上……”，就是这样。~
@107  = ~呀！难怪你们总是带着头盔。每晚都要睡在小木头片撑起的狭小洞穴里！我想担心屋顶掉下来压扁我的想法会让我疯掉的。~
@108  = ~啊，你必须得习惯。话说回来，故事！我知道几个我通常在宴会上讲的寓言。总是能赢得满堂彩。“法格瑞姆领主的末日”怎么样？这是个关于痛苦、鲜血和战争的故事！~
@109  = ~当然！听起来跟老肥肚讲的故事差不多。让我先弄舒服点。~
@110  = ~是的，当然，安顿好，安顿好。*清清喉咙*“故事发生在铁砧之雷时代，灵魂铸造者的愤怒之年，当时微光山的国王、巨魔杀戮者氏族的首领，天堂之矛的铸造者法格瑞姆领主还是阴影谷的统治者。但是阴影谷里有一个强大的巨魔军阀正在与他作战……所以……”~
@111  = ~……所以他召来了氏族主人之主、地精之锤、铁盔阿尔里克。那个巨魔的儿子有很多名字，矛牙、鳞皮、山之爪，但是主要被叫做邪月部落酋长加格里希。~
@112  = ~然后，矛牙、鳞皮、山之爪、邪月部落酋长加格里希作为他父亲利齿之胃、撕裂利爪邪恶加尔加所信赖的特使前去拜访氏族主人之主、地精之锤、铁盔阿尔里克。在氏族主人之主、地精之锤、铁盔阿尔里克旁边，站着的是山脉之主、巨魔杀手、矛之铸造者法格瑞姆。~
@113  = ~他对他说：“汝应吾之要求前来了，加格里希，矛牙、鳞皮、山之爪、邪月……”呃……“斜月部落酋长……”呃……~
@114  = ~爱蒙？嗨，爱蒙？你在听吗，姑娘？~
@115  = ~(打鼾……)~
@116  = ~我猜你觉得法格瑞姆领主的传说有些沉重，姑娘……~
@117  = ~是有点，很抱歉，老爷子。我没想到那故事那么……呃，深奥。你知道什么矮人冒险故事吗？你知道，与巨龙战斗的刺激故事？或者矮人牺牲生命来拯救王国的悲惨故事？或者是浪漫点的，啊，呃，算了。我没法*想象*矮人的罗曼史。~
@118  = ~嗨……也许我们种族的人不会很快坠入爱河，但是当我们相爱时，我们爱得高尚、诚实而真诚。作为象征，爱就像熔炉中的火焰。尽管我不擅长诗歌。~
@119  = ~*咯咯笑*是的，你可以再说一遍，老爷子。我以前听过你的诗。噢！抱歉，无意冒犯。~
@120  = ~随便说一句，你结过婚吗，老爷子？~
@121  = ~好吧，我没有，没结婚。但是如果你是个牧师，你就和你的神祗结了婚――不要笑，你，克兰金顿可不能被消遣――而且也没时间去求爱。~
@122  = ~但是我*参加*过几次婚礼……我记得我的表弟德金娶了矿井之主莫加的女儿阿莱温。他们的母亲非常自豪。整个氏族都应邀参加宴会和舞会……那真是快乐的一天。那时……克兰金顿啊，那时离洪水冲进来已经不到三天了……~
@123  = ~喔！听起来真有意思！我希望有一天能参加一场矮人婚礼！~
@124  = ~是的，我打赌你会喜欢的，但是你得去另外交一位矮人朋友了，因为结婚的绝不是我。~
@125  = ~*鼓着脸颊*呼！真烂！~
@126  = ~好吧，话说回来，他们彼此相爱吗？你知道，德金和阿莱温？~
@127  = ~噢，是的！是的，当然，绝对。他们彼此携手已经有将近二十年时间了，所有人都知道这一天一定会到来。德金，是个好小伙子。他的胡子又浓又密，黑得发亮……他有高贵的眉毛和聪慧的眼睛，他的鹤嘴锄挥得像杜马松垠神本人那么好。阿莱温是个可爱的姑娘，她的辫成辫子的头发像是金线纺成的，一直垂到她的膝盖上……是个正值生育年龄的姑娘，大屁股，漂亮脸蛋……~
@128  = ~他们两人的结合是天造之和……他们的孩子都很好，而……而且强壮……所有孩子都是，在我曾经生活的地方……在他们所有人曾经生活的地方……请……请给我点时间，姑娘？我眼睛里进了点东西……~
@129  = ~亚斯力克，你是――啊，如果你确定……看，我会……我会在这里，如果你，呃，想要说话或者怎么，你知道？呃，是的，给，请拿着我的手帕。~
@130  = ~谢谢――谢谢你，姑娘。*啜泣*~
@131  = ~我再也无法忍受你了，凯根！举起你的武器，我们就在此时此地解决问题！以克兰金顿的意志起誓，不是你死就是我亡！~
@132  = ~乐于奉陪，你这个地沟老鼠懦夫-！~
@133  = ~你用剑战斗，而且你的行为证明你是一位神灵所能希望的最真诚的追随者，阿詹提斯。为什么不试试强有力的好战锤呢，就像我一样？~
@134  = ~我一直觉得战锤和与它类似的武器缺乏……一定的技巧。我骑士团里有些人非常擅长使用它们，但是我毕生都在训练有效的用剑，没办法停止。~
@135  = ~我知道……剑很好，是的，我自己就造过不少。但是战锤也有战锤的好处，有铁凸缘的钉头锤或者类似的大金属块也一样……它代表正义，用来消灭邪恶、砸碎罪恶野兽的骨头再适合不过了。这对灵魂有益！~
@136  = ~剑代表高尚与决心，亚斯力克。它不仅是武器，它是法律的有力象征。它的攻击范围广，平衡出众，剑锋锐利，而且两面都可以劈砍。我想不到对我来说还有什么更合适了。钉头锤粗鲁、冲动而且野蛮。不适合海姆之道。~
@137  = ~现在这时候，我的孩子，邪恶横行于世……你那代表法律的剑很容易折损，这样的情况我看过太多了。但是代表正义的战锤……它永远不会让你失望。~
@138  = ~*喘气*阿罗拉，以克兰金顿……之名……*喷气*你能不要……像只流血的野兔一样乱窜吗？！？~
@139  = ~啊，得啦，亚斯力克！这个世界*大得很*呢，我想尽量多看看它！~
@140  = ~我们中有些人……姑娘……*气喘吁吁*想用自己的步伐……来欣赏这个世界，明白吗？~
@141  = ~噢，呃，对不起。我忘了你是……~
@142  = ~什么？~
@143  = ~呃……我忘记了你是――我是说，你是，好吧……老年人。~
@144  = ~我一点都不*老*，姑娘！我还……正值壮年，处在人生的顶峰！也许我是比你稍稍……多经历了些岁月风雨，但如果你以这个标准来看，*所有人*都比你老！我只是需要时间去凝视，明白吗？~
@145  = ~好吧，你坐下来慢慢“凝视”吧！我呢，我跑我自己的！嘿！！~
@146  = ~现在的年轻人啊……头脑空空……不懂尊敬，不，算了……*抱怨*~
@147  = ~你的神是个愚蠢的神，我认为。~
@148  = ~愚蠢？你……这么瞎说是什么意思，矮人？坦帕斯绝不愚蠢，就如同他绝不懦弱！我相信你的克兰金顿和我的战争之主很相似，你怎么能说……~
@149  = ~克兰金顿银须，是的，喜欢勇敢和无畏感到满意……这一点和你的坦帕斯一样。但是战斗之岩告诉我们，杀死矮人之敌，保护我们的部族才是我们最主要的目的……而不是为了杀戮而杀戮。~
@150  = ~那并不是无脑的杀戮，亚斯力克！坦帕斯只教给我们一条规则：最强者生存！战争永远存在，参战的人也永远不会缺少。我们必须同他们比较我们的力量……一次又一次，直到最后。一切为了胜利。~
@151  = ~唉，你是人类，姑娘，所以目光短浅。有一天，你的同类也许不会有今天你所知道的这么多……有一天，也许，那时我和我所有的同类最终都随灵魂铸造者而去了，你们人类挣扎求生时，你也许会明白克兰金顿的智慧。~
@152  = ~你的克兰金顿知道狗屁智慧，奴隶！所有种族都应该拜倒在希瑞克超凡的智慧之前，提亚斯领土上的所有人在伟大提亚斯的呼吸面前都如同尘土！~
@153  = ~没意义。只要有坦帕斯的祝福，这样的事情永远不会发生。~
@154  = ~*叹气*但愿你是对的，姑娘。我真这么想。~
@155  = ~这么说……你是个翼龙猎人，是吗，科朗？高尚的目标。~
@156  = ~我承认，我主要是冲着报酬才走上这条路的，但我想这样的狩猎中确实有某种高尚的成分。甚至还有浪漫。是的，我敢说，我一定表现出了一些无私的勇气。~
@157  = ~噢，是的。在我成长的地方，翼龙有时候会成为需要清理的威胁。我们时不时就得出去干掉一些。那曾是我的工作，经常……带领巡逻队深入巢穴，敲破一些脑袋，砸碎几个蛋。~
@158  = ~这么说你的氏族有猎杀翼龙的伟大传统了？真方便。~
@159  = ~谈不上什么传统。只是必须要完成的事情。也很困难。很久以前，一头这样长着鳞片的大畜生夺走了我的父亲……~
@160  = ~喔……抱歉，胡子老兄，我不知道。~
@161  = ~不，不，你没做错什么。对那个脾气暴躁的老家伙的哀悼早就过去了。~
@162  = ~从我知道的来看，戴娜黑女士，你的家乡，拉西曼拥有很多勇敢的士兵、战士和军官，像你保镖那样可敬的斗士――尽管我想他们不会都是……仓鼠爱好者。~
@163  = ~吾在汝之言语中听到了不寻常的意思，牧师。~
@164  = ~随便你怎么说吧。无论如何，既然你的家乡有这样骁勇的战士……为什么你们施法者还要冲锋陷阵？就我来看这太没意义了，没有，完全没有。~
@165  = ~怪异的问题……吾也许可讲汝之神祗及其信条使汝无法自然看待此事。学习并历练技艺，正当及明智地使用技艺，是威奇拉兰认可的挑战和职责，就如同汝之神祗的牧师明白何时该杀戮，何时该收手。~
@166  = ~虽然我尊重你，但你不能指望就靠一句“我说是这样”，就能让我同意你所说的克兰金顿银须的教导，还有我向天空宣告的话都是错的，夫人。如果魔法是正确而自然的东西，克兰金顿肯定会把它和战斧、战锤一并宣告的？~
@167  = ~汝确信如此？那么请听吾言，亚斯力克：如果汝前往吾之家园，汝将眼见拉西曼人如何生存于文明的阴影下，还有女巫王对阿格拉隆全境的统治……以及被塞恩的八个兀尔克们残忍目光所监管的奴隶制和人间悲剧。~
@168  = ~你在搞什么阴谋，女巫？不要以为我放松警惕了！(哼！她竟敢在我鼻子底下密谋！我必须采取行动……)~
@169  = ~吾要说，无论向善向恶，方式如汝心中所想之繁，用技艺或是用剑……汝之神祗定然知晓，否则他何须让汝选择其一而放弃其它？~
@170  = ~克兰金顿的双头斧啊！~
@171  = ~什么？你朝着我这边咒骂干什么，矮人？~
@172  = ~你的双手！*看看*你的双手！没有任何老茧或伤疤！光滑得像个小妞的手！莫拉丁的战锤啊，艾德温，难道你这辈子从没干过日常工作吗？！？~
@173  = ~矮人，一个精明老练、出生高贵的人，比如我，绝不会让他的手上出现体力劳动的痕迹。是的，我觉得我应该保持完美的手型，这样我的施法手势才能同样完美！~
@174  = ~我的“日常工作”更加神秘，更加微妙和强大，远不是用棍子敲石头或是扛这个搬那个能比的，无论如何，一辈子干这些活的人多得是。(噢，是的，*总会*……有一天……)~
@175  = ~“完美的手型”，你这么说的？我想起了你们法师瞎倒腾什么蝙蝠的尿液、老鼠的尾巴或者这类恶心的玩意。施法真是个脏活，我总这么想。为了施法你不得不对付那些肮脏的东西，但是你却能保持你女里女气的红袍子的整洁，这真让我吃惊。~
@176  = ~矮人，我今天就大方一回……给你个建议：不要试图理解超过你想象极限的东西。好好挖你的泥巴，让有知识的人来讨论魔法。(而且这个挖掘工脏得就跟他的没知识的程度一样，哈。)~
@177  = ~我想你要是能知道从又好又诚实的泥土和岩石中能找到多少智慧你一定会大吃一惊。要我说，在矿井里待一天能让你获得好些力量，艾德温，但是我算老几，怎么能给“有知识的人”建议呢，呃……？~
@178  = ~你为什么要盯着我看，吟游诗人？把你的猫咪眼管好了！~
@179  = ~相信我，矮人，要不是我正在构思一项精妙的作品，你难看的容貌根本吸引不了我的目光。我在细想我该怎样向我的听众们描述你。~
@180  = ~你的什么？~
@181  = ~我的听众们。我敢说，我正在编写的这首歌谣――惨剧降临在一个矮人氏族头上，唯一的幸存者因为他自己的愚蠢在淤泥和污秽中翻找他们的记忆――一定能换到不少赏钱。~
@182  = ~你这个人类……贪婪鬼……寄生虫！你要是个矮人，我可以肯定你是阿巴索的卑贱仆从！但是我怀疑就连贪婪的巨龙(阿巴索的别称)都不肯接受你这样毫无信义的蛆虫，诗人。~
@183  = ~我不需要神来照顾我……我，不像这个瞎了眼的世界里的某些牙齿掉光了的老笨蛋，可以自己照顾自己。~
@184  = ~再说一遍你就会跟死亡面对面，懦夫。~
@185  = ~哈！你真的以为你的神真的会给你扫清一切障碍，亚斯力克？抬起他强大而仁慈的手掌扫开你道路上像落叶那么多的困难？别把我笑死了，矮人。这样的故事是专门编造给你这样无知的大众们听的。~
@186  = ~而且你的神祗显然也不会为你可怜、被抛弃的家族做这样的事……~
@187  = ~你敢再说一个字，亚多士……你就死定了。~
@188  = ~随便你。~
@189  = ~话说我曾要砍倒一棵树……~
@190  = ~你不该做这样的事，如果你还想留着你小命，强盗！~
@191  = ~不，等我说完，女人。话说我曾要砍倒一棵树，一棵小树，然后我开始挖土，直到我找到了铁矿脉，挖到一大堆铁矿石。~
@192  = ~我看不出这有什么意义，除了说明你们这些肮脏的文明人用来延续你们对自然的掠夺的方法之外。~
@193  = ~我用那棵树点燃一堆火，用这堆火来给我融化金属，用这些金属我打造了十把剑。我把这十把剑给了十个配得上我的工艺的骑士，每个骑士都杀死了十个兽人。那一百个兽人每个都曾烧掉了一千棵树。而你却告诉我自然负担不起一棵小树苗和一点金属？~
@194  = ~一棵小树苗？咯咯咯！那只够点燃你的熔炉。你融化足够做成十把剑的铁又需要多少？你难道要告诉我，你，一个矮人，只要挖够能造十把剑的铁就会停止开采？谎言！~
@195  = ~*叹气*我的逻辑就到此为止……~
@196  = ~我很高兴看到骑士清除森林中的自然之敌……但是有些骑士本身就是城镇人。他们当肥料比当“保护者”对自然更好。保护自然这种事留给暗影德鲁伊去做，矮人。如果你想得到大自然母亲的宽恕，照我说的做，不要给我说没用的谜题。~
@197  = ~以克兰金顿之名，孩子，你在后面躲躲藏藏的想干什么呢，还有脑袋等着我们劈呢，呃？~
@198  = ~是的，那个懦弱的狗崽子也该给我们个机会看到他被杀掉了！如果他能挡住劈向我盾牌的一两斧头，我会很开心的。~
@199  = ~好吧，我通常只关注两件事，先生……也就是，啊，为我的下一首歌搜集材料，活着使用这些材料。~
@200  = ~如果我这么多年学到了点什么的话，诗人孩子，那就是如果你想获得荣誉，你通常最后都要亲自去把它抓到手。你难道没有听到战斗的召唤吗？你的心不为战场的诗歌颤抖吗？~
@201  = ~你哼哼看，好矮人阁下，我来演奏！~
@202  = ~我……不是那个意思……~
@203  = ~你总是在歌唱别人的事迹，孩子。你从没想过成为你自己歌曲中的英雄吗？~
@204  = ~嗯嗯，勇敢的加瑞克阁下之歌……有时候，我猜是的，但如果我让自己被杀掉了，谁来写歌呢？我更愿意把歌曲留给自己，把屠龙留给那些想要屠龙的人……~
@205  = ~嗯。那我跟你做笔交易。你只要做到一次，信任战争之岩，不要想躲避或逃跑，去直面敌人，我就去掩护你离开，呃？如果有必要，我甚至可以把你重新拼起来。怎么样？~
@206  = ~我――~
@207  = ~很好！那么我们先让你做好准备！来吧，马上！拿起你的剑！~
@208  = ~噢，*这里*有好戏看了。~
@209  = ~什――什么？但是这还没有――我的，呃，灵感突入如泉涌，我的笔呢？我得写出来――~
@210  = ~不准争辩，士兵！让我看到剑舞起来，否则我就亲自动手！~
@211  = ~哎哟！呃，是的，长官！~
@212  = ~一――二！一――二！用上背部的力量！边走边挥！站起来，继续！我们要锻炼你的平衡，孩子！以克兰金顿双头斧的名义，我要把你训练成战士！~
@213  = ~从我所知的情况来看，贾希拉，你的父母和亲人在你还是个小姑娘时就去世了？~
@214  = ~是的……尽管我不太记得他们了。我那时还很小……在我的记忆之中，我的家人一直都是泰斯尔的德鲁伊。~
@215  = ~但是你从未因为这样而感到悲伤或惋惜？事情可能大不一样……~
@216  = ~我有时候……确实会这样，在我深思的时候。但我并不在意。我以前没办法改变，以后也不行，无论我多么努力。发生的事情已经发生了，无论如何，我只能做到最好。如果……这就是天命，我一样同意我走上了正道。很多事情都是有原因的。~
@217  = ~就我来说，我很高兴事情都是这样。~
@218  = ~你从未想过这样的事情对你也一样吗，亚斯力克？~
@219  = ~我……呼。我氏族的终结……是个意外，没有什么意义。如果这是天命，那么看来天命不太关注旁观者。~
@220  = ~到了一定的时候，恐怕那是我们都无法逃避的一课。在那之前，矮人大师，世界还会继续……享受还存在的东西。~
@221  = ~凯根，我想知道你来自哪个氏族，如果你能告诉我。~
@222  = ~为什么！？！你想像卖掉你的氏族一样卖掉他们吗，这样我们就能一起烂在恶臭的狗栏里？~
@223  = ~嗨，你这个坏支房顶的柱子。那是我很久以前犯下的错误。我花了一两年的时间为此而悔恨，在我的牢房里。不要再提起那个话头了，我警告你！~
@224  = ~你要是不想听……就离我远点。~
@225  = ~我为正义、勇气和氏族而战……*你*呢，凯根？~
@226  = ~*不屑地*正义！胜利者的战利品就是我所需要的正义，你这个唠叨的布道士！~
@227  = ~掉钱眼里的笨蛋！这是往往被我们矮人所厌恶的理由！~
@228  = ~哼！要是和平的价格比战斗要高，我就是纯真的小绵羊。即使是正当生意，你这样的所谓追求正义的人也要捣乱。~
@229  = ~你贪婪、不忠诚，而且什么都不尊重，甚至不尊重你的氏族、不尊重你的诸神！我真的开始对你感到厌恶了，凯根，尽管我们是同族兄弟。~
@230  = ~呸！随便你是厌恶还是喜欢。但是不要用这些事来打搅*我*，除非你够胆量做点什么。~
@231  = ~你再敢那样冷嘲热讽，我一定会的。~
@232  = ~你这个心慈手软的胆小家伙……~
@233  = ~我们该谈谈了，卡立德。我们确实应该立刻谈谈。~
@234  = ~噢？我没……没有注意到……我是否无意中冒犯到你了？~
@235  = ~不，不，你给我的印象很好。你是个战士，但是你就像贵族一样彬彬有礼。~
@236  = ~而且比他们要高尚得多。~
@237  = ~好吧，非常感谢你，矮人大师！~
@238  = ~你看了吗？不管怎么说――你用剑用得和我认识的所有人一样好。还不止这样，我曾看到你像法师一样使用魔法卷轴，进攻时冲锋在前，撤退时压阵在后，有需要时还可以射上几箭。~
@239  = ~你不耻于介入我们小队伍中的纠纷，保护较弱的一方。你完全符合作为克兰金顿朋友的条件。所以我跟你说――为什么不让克兰金顿成为你的朋友和你坚强的助力呢？~
@240  = ~呃……我更觉得你所描述的我那种在战场上的灵活性可以适用于生活的各个方面，亚斯力克……而你的神*有*其他要求。我不相信我达到了所有要……要求……~
@241  = ~你还需要相信？那么，以克兰金顿的名义，你会相信的！卡立德，我建议你考虑考虑斧头，因为它既不播种也不收割……~
@242  = ~我觉得我们有些相似的地方，精灵。~
@243  = ~那是什么呢，牧师？~
@244  = ~复仇，起码我是这么认为的。你一直追杀这个塔佐克，是的，为你的逝者复仇。而我则渴望再次看到瑞塔，让他也尝尝他给我的那种伤痛。~
@245  = ~对不起，亚斯力克，但我觉得我们的任务并不相同。你的复仇只是为了自尊，还有被亵渎的墓穴。那跟我所知道的不能相提并论。~
@246  = ~我明白你为什么会这么想，齐冯，所以我不会跟你吵。但是错了就是错了，而且有些错误需要血来偿还。这是如同时间一样古老的真理。瑞塔和他的暴徒们侮辱了我的祖先和亲族……而那是因为我把他们出卖给了他……如果我的手上没有他的鲜血来向他们证明我尽了最大努力来补偿一切，我在死后怎么有脸见他们？我怎能承受……~
@247  = ~真可耻。只要你更强大一些……只要你的身体可以承受那种痛苦和伤害，只要你多坚持了一分钟……事情可能就不会发生。但是你现在能做的就是战斗到他们洒下的血能够偿还无辜者流下的泪，希望这样能够伸张正义。~
@248  = ~是的……你很清楚这些事。我接受你的理解，即使不是你的友情，呃，游侠？追猎顺利。~
@249  = ~愿你的神回应你的祈祷。~
@250  = ~你总是激烈地谈及复仇，齐冯。正确的态度。但我在想，你也许是一名毁灭带来者霍尔的追随者？~
@251  = ~我曾经侍奉森林女神凯尔莱莎，矮人。现在我则向薛佛拉斯祈祷。~
@252  = ~黑色射手和向黑暗精灵的复仇？这么说，你的妻子是被卓尔之手夺去性命的吗？~
@253  = ~*咝咝*薛佛拉斯……我唾弃那个名字！六千年来卓尔一直诅咒他。伟大的莎儿会抑制他的狂暴，darthiir(地表精灵)，毫无疑问！~
@254  = ~对黛芮安娜施暴的并非那些黑暗同族，亚斯力克。但是我对强盗的痛恨和对复仇的渴望毫不逊于黑色射手的家人在仲冬之夜被杀死在阿考拉大森林时的感受。~
@255  = ~是的，矮人和精灵一样熟记黑暗精灵大屠杀。因为我们很多沙非尔王国的族人在那一夜都死在了卓尔的手上。他们前去参加精灵王庭的宴会，但是欢宴却被卓尔歹毒的袭击夺走了。~
@256  = ~精灵，小心前进。克兰金顿是一位高尚的神，他视正当复仇为恰当的行为……但是薛佛拉斯的方式却充满毁灭和痛苦。~
@257  = ~侍奉薛佛拉斯的人都失去了感受痛苦的能力，在他们皈依黑色射手之前，他们所珍视的一切都被夺走了。我仅仅是他神弓上的一支黑箭，他的手会引导我射向我的敌人。~
@258  = ~请原谅我这么说，齐冯……但是克兰金顿保护我免于这样的命运。~
@259  = ~我真诚地希望他保护你，亚斯力克。这不是一条容易的路。~
@260  = ~是的，明斯克，我目睹了你的狂怒。我在想你是否知道我有多嫉妒你。~
@261  = ~嫉妒？啊，明斯克和布布这对组合有很多地方值得嫉妒！我们强大的宝剑、利爪和尖牙让所有邪恶事物害怕，我们践踏邪恶的野草，让善良的花朵蓬勃绽放，重重地踢向……呃……布布说我又在咆哮了……嗯嗯……是吗？~
@262  = ~是啊，是啊……但你就该这样！我，一个侍奉众神的矮人，我的职责总是约束了我正当的狂暴。我觉得我自己被岩石和硬屋顶给卡住了。我这么说似乎有些失礼，但我毫不怀疑克兰金顿之道是正确的……~
@263  = ~如果你不是有像阴沟水一样的血，也许你就没问题了。~
@264  = ~……你想学习狂暴，像明斯克一样？噢噢，那真的很棒，但并不容易！~
@265  = ~你做起来似乎很……~
@266  = ~啊，但在拉西曼，我们从小就学习如何进入狂暴……在我幼年时，人们就常说我是个强大的狂战士。只需要靴子里有一颗小石子就能激怒明斯克！那些石头总是让他疯狂，让他有一种要*猛踢邪恶屁股*的冲动！呀呀――什么？噢！布布建议你也试试。~
@267  = ~靴子里的石子……是的，它们总是让人恼怒。试一次也没什么坏处。*咳咳*我――的――靴――子――里――有――颗――石――头！我――恨――它――们！咯咯咯――*轰轰*~
@268  = ~呃……布布说你脸色通红，瘫倒在地就是狂怒出现的确实征兆。他会知道的。~
@269  = ~是的……是的……先……先让我喘口气……*呼呼*~
@270  = ~我猜你没办法玩些小把戏了。蒙塔罗，我一直盯着你。~
@271  = ~噢噢，我有个观众了，是吗？如果你除了我之外没有谁好偷看的，那说明你比我想象的还要傻。~
@272  = ~我只是在看你在盯着谁的背后……猜测你首先会把刀捅到谁身上。出于某些原因，我发现我对此类事情很好奇，你这个伪装的谋杀凶手垃圾……我看到你对<CHARNAME>盯得太久了点。我警告你……别这么干。~
@273  = ~哼。我“谋杀”？我的刀只用来切肉和洋葱，旅行中的吃饭时间没有什么好“谋杀”的。也许你已经忘了我们找到你时你正在接受的“房间服务”……我的伙伴，<CHARNAME>，没有忘记。~
@274  = ~你别想用些关于食物的话愚弄我……你也许没有撒谎，但是你也没有说出全部的事实。你什么时候成了<PRO_HISHER>伙伴了？你是个邪恶的半身人，像你这样的邪恶小杂种……早就没有“伙伴”了。~
@275  = ~你清楚什么叫伙伴，看看你选的伙伴。他们做的唯一聪明事就是把你关了起来。他们做的其它事情让我的“伙伴”请我去料理他们。我和萨尔发现<CHARNAME>和我们对同样的差使感兴趣，所以只要铁王座还存在，我们就都是伙伴。而你，我要说的是，我们为什么要等着*他们*把你塞进另一个盒子里呢。~
@276  = ~威胁，这算是？那我也给你个威胁，你这个小烂人。从现在开始，我不但会盯着你，我还会*听*你说话。现在快滚。你让我感到厌烦了。~
@277  = ~啊哈……让你厌烦了，是吗？不错的开始，但还不够好。还不够……~
@278  = ~噢噢，我有个观众了，是吗？如果你除了我之外你没有谁好偷看的，那说明你比我想象的还要傻。~
@279  = ~哼。我“谋杀”？我的刀只用来切肉和洋葱，旅行中的吃饭时间没有什么好“谋杀”的。也许你已经忘了我们找到你时你正在接受的“房间服务”……我的伙伴，<CHARNAME>，没有忘记。~
@280  = ~你能安静一分钟吗，奎里？我想要祈祷，但是你自命的聪明谈话让我没办法祈祷，明白？~
@281  = ~这对我这样的人来说太明显了，你嫉妒我超凡的智力，亚斯力克，相信我，我很明白为什么会这样。我注意到你的头骨部分发育的不是太好？说实话，你的鼻子显示你连猩猩的智力都不如……~
@282  = ~但是这也是意料之中的。我可以想象在你们生活的大杂院里的教育一定是时有时无，更别提那令人窒息的空气了！没有什么比这更妨碍智力的培养了，用铁锹挖石头显然不是有效的精神锻炼方法。~
@283  = ~就算是那样吧，我要跟我的神说话，希望你能谅――~
@284  = ~我很欣赏你们的种族适应你们天然劣势的办法。为什么呢，我不久之前完成了一项关于矮人传说和诗歌的研究，我总结出一条：它们*全部*都被写成了便于理解和记忆的！~
@285  = ~当然，只有拥有我这样纯粹智力――当然，这样的人只有我一个――才能领会到字里行间的言外之意，所以可以说，我觉得你承认你对此一无所知也没什么可羞愧的。~
@286  = ~该死的，我发誓：如果听这话的人是我，那个侏儒现在一定缺了好几颗牙了。~
@287  = ~*嘟囔*你的脑袋并不是唯一成就一个男人的东西，奎里。勇气、勇敢、肌肉的力量和意志同样重要。还有对你神祗的奉献……你出奇的似乎很清楚。~
@288  = ~我很确切地知道他们在托儿所里教了你什么，但是醒醒吧！所有人都知道那些大肌肉运动所需要的体液和血液都来自你最重要的一块肉――大脑！~
@289  = ~大脑！嘎，那些人折磨我，囚禁我，还亵渎我的家园……我打赌他们也有大脑。我打赌他们对他们想出这些主意的大脑也很自豪。自豪他们的大脑想到我就跟个死了还被埋了的人一样。我渴望看看他们的大脑……尽管我估计我只能看到些它们的碎块。但我不会抱怨。~
@290  = ~你怎么说，奎里？你觉得谁会赢得这场“头对头”的决战，呃？他们脑壳里的大脑……还是我战锤的锤头？呃？~
@291  = ~我……啊……让人非信不可的论点……我想离你远点可以优化我对时间资源的使用。~
@292  = ~如果你的意思是你要去别的地方浪费你的时间……我同意。~
@293  = ~你难道没觉得你的话里充满错误吗，莎法娜？拿走属于别人的东西可不是什么光荣或有面子的事，不管你自称是海盗还是割喉凶手。最后结果都一样。~
@294  = ~*叹气*不用怀疑，你打算用关于你们矮人对付海盗的法子的神奇例子来吸引我？亚斯力克，你的坦率令人心神爽快，但是姑娘需要的不止这个，你知道的。~
@295  = ~在矮人的法律里没有对于海盗行为的惩罚，女人。我想我们只称之为偷窃，到此为止吧。~
@296  = ~也许你们没有相应的惩罚是因为穿着重铠甲，扛着大斧头的人不可能在大海里抓到海盗，亲爱的？我听说过的少数几个矮人海盗都是在各种传说中……~
@297  = ~你能不要说瞎话了吗！从来没有过矮人海盗，从来。~
@298  = ~那个……嗯，博德安又怎么说呢？~
@299  = ~博德安不是海盗！他是个商人，历史上都这么记载的！他的氏族依然以他为博德之门城命名的那个名字为荣！~
@300  = ~那跟*我*听到的不一样……他是个嗜血的海盗，海上的恐怖，剑湾地区的海盗和海军对他的名字又敬仰又害怕。真是活跃……对于一个矮人来说。至于他的氏族……坦白说，如果你有个那样的兄弟，你会告诉任何人吗？*轻声地*相信我，亲爱的，如果有秘密的家族耻辱拖累着你，你可以告诉我……~
@301  = ~你不必再问我关于我家族的问题了，女人。至于说博德安，只要你愿意看，我一有机会就会去寻找历史和记录。~
@302  = ~我想你这样聪明的矮人知道的故事和传说通常一定是对的，亲爱的……但是随你便吧。~
@303  = ~你拥有为战斗而生的心，莎儿-蒂尔，但是你的灵魂却是个空壳，起码我是这样认为的……你难道，呃，从来没想过向更高等的力量献身吗？~
@304  = ~我猜这又要引出你发表关于“克兰金顿”的美德的布道和演说了？我发誓，整个国度的男性神祗都是粗野、蠢笨的生物，但是我从未听说过万神殿里都是可恶的、长胡子的、大口灌着啤酒的矮人一样的猪狗！~
@305  = ~嘿，那只是……那……完全是自由行为，小姑娘！好的矮人女神多得是！~
@306  = ~再敢叫我“小姑娘”，我就……如果不是怕在你僵硬的脖子上砍缺了我的剑，我会很乐意砍掉你的脑袋！说个矮人女神的名字我听听，她――~
@307  = ~有……有蓓伦妮・真银，安全之母，家庭和氏族女神――~
@308  = ~这是个说明为什么全世界的女人最后被迫向弱小的男人屈服的绝佳例子。有这样的女神，谁还需要男性？~
@309  = ~好吧，好吧！她不是个好例子。 海・明斧怎么样？那个姑娘以她的叔叔克兰金顿为榜样！~
@310  = ~一个彻头彻尾的――真的吗？~
@311  = ~在矮人的战场上，争斗女士海明斧的血腥少女的出现是可怕的景象……伤痕累累、被鲜血浸透的狂战士，在费伦的表面杀出一条血路，挑战怪物和恶魔，没有任何理由，总是怀着一颗热诚的心，面带残酷的微笑！~
@312  = ~该死，有很多男性矮人牧师都自豪地以海的名义自称为“血腥少女”，要理解他们的行为并不困难。~
@313  = ~嗯。我不能说那不好……请继续说吧……~
@314  = ~我能问你个问题吗，年轻的小姐？~
@315  = ~当然啦，先生！~
@316  = ~如果我听到的没错……你说你离开了自己的家，离开了你出生的那座城市，离开了你的父亲……我只想问你是否想念他。~
@317  = ~那个……好吧……好，你很坦率。~
@318  = ~我说得很直白。如果你不想――~
@319  = ~不，不。我是说……噢，为什么不呢。我只希望我*可以*想念他，但是……好吧，我没什么好想的。我从来没有真正看看他。他总是为了城市、为了大公爵、为了人民的利益而工作……他没时间管我，也没什么时间陪我母亲。~
@320  = ~啊，你这样描述那个男人不公平。该做的都做了，该说的都说了，史姬，氏族利益优先。你父亲离开了你，是的，但是他的所为是为了你和你的母亲，一定是的。你不该把事情看得太简单。~
@321  = ~亚斯力克，这就是我现在的生活！远离乏味的舞会和家里铺满地毯的厅堂，永远和亚多士一起行走在冒险之路上！这就是……这就是自由！你，你一直在旅行，你不明白我在家里的生活是怎么样的。~
@322  = ~也许不明白，姑娘。但是我知道什么是亲人，什么是氏族，不管是你的还是我的。~
@323  = ~噢？那又……怎么样呢？~
@324  = ~一旦他们不在了……他们就永远不在了。~
@325  = ~我……不要说了，亚斯力克。求求你。~
@326  = ~你和你的神就像一个精巧的谜题，侏儒。~
@327  = ~提亚斯不在乎谜题！当提亚斯统治世界时，只要他无穷的智慧稍稍推敲一下，最困难的魔鬼谜语也会迎难而解！~
@328  = ~一方面，我试图揣测为什么谎言王子会容忍这样一个孱弱可笑的追随者……~
@329  = ~提亚斯的拳击技巧可不能被轻视，奴隶！提亚斯的上勾拳可以放倒一群巨人，他的左勾拳可以击碎群山，只要它们敢耸立在他面前！有一天，提亚斯的拳头会统治一切！那是因为他的拳头属于全能的提亚斯，当然。~
@330  = ~……另一方面，我在想，你为什么会崇拜这样一个哭哭啼啼的、瘦弱的失败之神，比如说，像克兰金顿这样的神可以每天都痛揍他的屁股。~
@331  = ~提亚斯感到你不敬的愚蠢行为是错误的！希瑞克的强壮的肌肉会……会，呃，被他巧妙的用庄严的袍子掩盖了起来，他不是失败者的……最好证明就是，他选择了注定统治一切的提亚斯作为他的神选斗士！~
@332  = ~我早就该知道，我本来应该能想到你们都是一模一样的疯子……而我却浪费了一个多小时的时间来思考你们之间的关系。~
@333  = ~提亚斯不在乎你的想法……因为提亚斯知道，等他统治一切后，世界上所有的人都要向他弯腰，永远祈祷和思考提亚斯会消耗他们所有清醒的时刻和他们的所有梦境！~
@334  = ~而我还在浪费时间跟疯子*谈话*，不是吗？*叹气*~
@335  = ~提亚斯知道谈话毫无价值，除非是……~
@336  = ~你也可以和自己交谈，亚斯力克，这样更有意义――嚯，我*在*自言自语！克兰金顿，疯癫会传染吗？！？快离我远点，侏儒，快滚！~
@337  = ~别以为我没有非常小心地盯着你，卓尔……~
@338  = ~噢，莎儿啊！不要*再*来什么正义的预感挡路了！我以为我已经熬到头了，现在这个活化石又来烦我。~
@339  = ~……卓尔婊子！我才不老――~
@340  = ~不老？我告诉你，亚斯力克，你要是个奴隶，你一定早就被你所在家族的主人杀掉了……这适用于那些壮年早就过去的奴隶。~
@341  = ~啊，你敢惹我，你敢……但是只要我还活着，我就想看看你是怎么在地表生存的，维康妮亚！你最后肯定不是被一条绳子绞死，就是被活活烧死。别朝我傲慢的冷笑！你恶毒的舌头一定会给你带来这样的结局，一定！~
@342  = ~如果她的卑劣没有先给她这样的结局。~
@343  = ~愚蠢的hargluk(矮人)。我建议你找个安静的好地方坐下来冷静一下，免得你自己把自己气死了。~
@344  = ~*喘不过气*是的，继续说啊……绞绳不远了。~
@345  = ~别再唠叨什么死亡将近了，精灵！他们有优势不代表我们就会失败！我们只要尽最大努力去战斗就好了！~
@346  = ~你真的相信仅仅靠努力就能拯救我们，亚斯力克？多么可怕的荒谬观点啊，但可以解释很多问题。老实说，除了吹牛之外，这支七拼八凑起来的队伍还有什么呢？~
@347  = ~好吧……好吧，我们数量上占优！我们有六个人，这个沙洛佛克只有一个！~
@348  = ~那也算优势，是吗？好吧，用*你*歪曲的逻辑来推断，我们输定了。~
@349  = ~那――那不是我要表达的意思！无论如何，他是个邪恶的战士，还有，如果他有几个同伴帮助他――~
@350  = ~――我们输定了。~
@351  = ~你能把你的乌鸦嘴闭上一分钟吗，你能行行好吗，撒恩？我们要去与强大的邪恶力量战斗，而且――~
@352  = ~――我们输定了？~
@353  = ~我们会赢，因为我们站在正义的一边，是吗？邪恶赢不了忠实而真诚的――~
@354  = ~那只意味着邪恶之间的斗争永不停歇，直到一位体贴的斗士，醉心于光荣和荣誉，前来把双方都了结掉。愚蠢，亚斯力克。~
@355  = ~迟钝的精灵！邪恶也有大有小――~
@356  = ~――而你说我们要跟大的那个战斗了？我们*输定*了！~
@357  = ~噢，岂有此理！真是的，我放弃。~
@358  = ~这是目前条件下完全理性的做法。~
@359  = ~不，我不是那个意……啊，克兰金顿赐给我力量吧！~
@360  = ~呃？我刚才朝我瞎说了些什么，法师？~
@361  = ~我说得太大声了吗？你耳朵听错了吧，没什么。~
@362  = ~你面朝着我。你说了些什么。我再问一遍，你刚才在嘟囔些什么？~
@363  = ~*叹气*好吧。我只是在反复思考光照对蓝色静脉血液的影响。把它变成红的，就像动脉里的血一样。~
@364  = ~是的……？是的，我经常目睹过战场上最后的杀戮行为，从来没看到过蓝色的血。我从来没想过为什么，那时候……那么再说说你的看法？~
@365  = ~好吧，我听说有人推测导致这种变化的原因是空气而不是光照。然而验证却很困难，在黑暗中没办法观察颜色的转变――当然，什么转变都看不到。~
@366  = ~我不得不问你。你疯狂的头脑*从来*都只关心尸体之类的东西，这次……~
@367  = ~但是如果有人尝试用水来隔绝空气并透过光线，血液很快就消散了，同样观察不到结果。如果我能找到某种办法……~
@368  = ~棕榈油。~
@369  = ~你说什么？~
@370  = ~棕榈油。它既足够透明，又比水要粘稠，所以也许你的血浆不会马上被冲淡？~
@371  = ~我亲爱的矮人，这简直……简直是太天才了！我要出名了！我可以把文章发表在亡灵学派图解季刊上！呃……也许你能借给我些棕榈油？噢，还有静脉血？~
@372  = ~呃……我没有棕榈油，也……嚯！你别贼兮兮地盯着我的手臂看，你这个脑筋打转的爬虫！~
@373  = ~<CHARNAME>！~
@374  = ~继续，打啊！~
@375  = ~嘿，别打这没意义的架了！~
@376  = ~离开这支队伍，你们两个！你们自己去解决你们的纠纷！~
@377  = ~这是给你的教训，你这个掉钱眼里的受雇笨蛋！向克兰金顿道歉！是的……我称所有矮人为兄弟，但我不会想念他的。走吧，<CHARNAME>。把他留给野狗。~
@378  = ~这是给你的教训，你这个掉钱眼里的受雇笨蛋！向克兰金顿道歉！现在……如果你们不介意，“同志们”，我还有一两个私怨要解决。不要挡路！~
@379  = ~对不起，<CHARNAME>，但是我再也受不了这个该死的……异端了！~
@380  = ~我也受不了你了，你这个狗一样的奴隶！~
@381  = ~我警告你不要再提起那件事――现在你要付出代价！克兰金顿！~
@382  = ~你死定了，你这个只会吹牛的家伙！~
@383  = ~是的……应该这样。凯根，到此为止了！克兰金顿！~
@384  = ~哈！他现在清楚了，这个愚蠢、瞎眼、穷的叮当响的老傻瓜！*还有人*要尝尝我的斧头吗，趁我还没放下来？没有？那就闭嘴，继续走……~
@385  = ~哈！他现在清楚了，这个愚蠢、瞎眼、穷的叮当响的老傻瓜！*还有人*要尝尝我的斧头吗，趁我还没放下来？没有？那我就走了，你们这些失败者。~