IF %BGT_VAR%
Global("X#DYYERE","GLOBAL",3)
!Global("X#DynaheirRomanceInactive","GLOBAL",1)
Global("X#DynaheirRomanceActive","GLOBAL",1)
!Global("X#DynaheirBhaalLoop","GLOBAL",1)
GlobalGT("X#DYLoveTalk","GLOBAL",3)
AreaType(FOREST)
Global("X#DYYERE","GLOBAL",0)
InParty(Myself)
InParty("dynaheir")
See("dynaheir")
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("dynaheir",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("X#DYYERE","GLOBAL",1)
StartDialogueNoSet(Player1)
END