/* Move to Undecellar and Talk to Courtesans */

IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
LeaveAreaLUA("%BaldursGate_Undercellars%","",[2212.1568],8)
ActionOverride("edwin",LeaveAreaLUA("%BaldursGate_Undercellars%","",[2207.1554],8))
Wait(1)
FadeToColor([20.0],0)
Wait(1)
CreateCreature("X#NELL",[2208.1478],0)
CreateCreature("X#MADR",[2132.1495],0)
CreateCreature("X#BHET",[2103.1485],0)
CreateCreature("X#SVEET",[2098.1516],0)
SetGlobal("X#EdwinBlushing","GLOBAL",6)
Wait(1)
MoveViewObject(Myself,INSTANT)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("X#NELL",Dialogue(Player1))
EndCutSceneMode()
END

